index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , MET      , 1            
1    , 2     , CT1       ,  CA      , 1       , MET      , 5            
2    , 3     , C         ,  C       , 1       , MET      , 18           
3    , 4     , O         ,  O       , 1       , MET      , 19           
4    , 5     , HC        ,  H1      , 1       , MET      , 2            
5    , 6     , HC        ,  H2      , 1       , MET      , 3            
6    , 7     , HC        ,  H3      , 1       , MET      , 4            
7    , 8     , HB        ,  HA      , 1       , MET      , 6            
8    , 9     , CT2       ,  CB      , 1       , MET      , 7            
9    , 10    , CT2       ,  CG      , 1       , MET      , 10           
10   , 11    , S         ,  SD      , 1       , MET      , 13           
11   , 12    , CT3       ,  CE      , 1       , MET      , 14           
12   , 13    , HA        ,  HB2     , 1       , MET      , 9            
13   , 14    , HA        ,  HB1     , 1       , MET      , 8            
14   , 15    , HA        ,  HG2     , 1       , MET      , 12           
15   , 16    , HA        ,  HG1     , 1       , MET      , 11           
16   , 17    , HA        ,  HE1     , 1       , MET      , 15           
17   , 18    , HA        ,  HE2     , 1       , MET      , 16           
18   , 19    , HA        ,  HE3     , 1       , MET      , 17           
19   , 20    , NH1       ,  N       , 2       , GLU      , 20           
20   , 21    , CT1       ,  CA      , 2       , GLU      , 22           
21   , 22    , C         ,  C       , 2       , GLU      , 33           
22   , 23    , O         ,  O       , 2       , GLU      , 34           
23   , 24    , H         ,  HN      , 2       , GLU      , 21           
24   , 25    , HB        ,  HA      , 2       , GLU      , 23           
25   , 26    , CT2       ,  CB      , 2       , GLU      , 24           
26   , 27    , CT2       ,  CG      , 2       , GLU      , 27           
27   , 28    , CC        ,  CD      , 2       , GLU      , 30           
28   , 29    , OC        ,  OE1     , 2       , GLU      , 31           
29   , 30    , OC        ,  OE2     , 2       , GLU      , 32           
30   , 31    , HA        ,  HB2     , 2       , GLU      , 26           
31   , 32    , HA        ,  HB1     , 2       , GLU      , 25           
32   , 33    , HA        ,  HG2     , 2       , GLU      , 29           
33   , 34    , HA        ,  HG1     , 2       , GLU      , 28           
34   , 35    , NH1       ,  N       , 3       , ALA      , 35           
35   , 36    , CT1       ,  CA      , 3       , ALA      , 37           
36   , 37    , C         ,  C       , 3       , ALA      , 43           
37   , 38    , O         ,  O       , 3       , ALA      , 44           
38   , 39    , H         ,  HN      , 3       , ALA      , 36           
39   , 40    , HB        ,  HA      , 3       , ALA      , 38           
40   , 41    , CT3       ,  CB      , 3       , ALA      , 39           
41   , 42    , HA        ,  HB1     , 3       , ALA      , 40           
42   , 43    , HA        ,  HB2     , 3       , ALA      , 41           
43   , 44    , HA        ,  HB3     , 3       , ALA      , 42           
44   , 45    , NH1       ,  N       , 4       , THR      , 45           
45   , 46    , CT1       ,  CA      , 4       , THR      , 47           
46   , 47    , C         ,  C       , 4       , THR      , 57           
47   , 48    , O         ,  O       , 4       , THR      , 58           
48   , 49    , H         ,  HN      , 4       , THR      , 46           
49   , 50    , HB        ,  HA      , 4       , THR      , 48           
50   , 51    , CT1       ,  CB      , 4       , THR      , 49           
51   , 52    , OH1       ,  OG1     , 4       , THR      , 51           
52   , 53    , CT3       ,  CG2     , 4       , THR      , 53           
53   , 54    , HA        ,  HB      , 4       , THR      , 50           
54   , 55    , H         ,  HG1     , 4       , THR      , 52           
55   , 56    , HA        , 1HG2     , 4       , THR      , 54           
56   , 57    , HA        , 2HG2     , 4       , THR      , 55           
57   , 58    , HA        , 3HG2     , 4       , THR      , 56           
58   , 59    , NH1       ,  N       , 5       , LEU      , 59           
59   , 60    , CT1       ,  CA      , 5       , LEU      , 61           
60   , 61    , C         ,  C       , 5       , LEU      , 76           
61   , 62    , O         ,  O       , 5       , LEU      , 77           
62   , 63    , H         ,  HN      , 5       , LEU      , 60           
63   , 64    , HB        ,  HA      , 5       , LEU      , 62           
64   , 65    , CT2       ,  CB      , 5       , LEU      , 63           
65   , 66    , CT1       ,  CG      , 5       , LEU      , 66           
66   , 67    , CT3       ,  CD1     , 5       , LEU      , 68           
67   , 68    , CT3       ,  CD2     , 5       , LEU      , 72           
68   , 69    , HA        ,  HB2     , 5       , LEU      , 65           
69   , 70    , HA        ,  HB1     , 5       , LEU      , 64           
70   , 71    , HA        ,  HG      , 5       , LEU      , 67           
71   , 72    , HA        , 1HD1     , 5       , LEU      , 69           
72   , 73    , HA        , 2HD1     , 5       , LEU      , 70           
73   , 74    , HA        , 3HD1     , 5       , LEU      , 71           
74   , 75    , HA        , 1HD2     , 5       , LEU      , 73           
75   , 76    , HA        , 2HD2     , 5       , LEU      , 74           
76   , 77    , HA        , 3HD2     , 5       , LEU      , 75           
77   , 78    , NH1       ,  N       , 6       , GLU      , 78           
78   , 79    , CT1       ,  CA      , 6       , GLU      , 80           
79   , 80    , C         ,  C       , 6       , GLU      , 91           
80   , 81    , O         ,  O       , 6       , GLU      , 92           
81   , 82    , H         ,  HN      , 6       , GLU      , 79           
82   , 83    , HB        ,  HA      , 6       , GLU      , 81           
83   , 84    , CT2       ,  CB      , 6       , GLU      , 82           
84   , 85    , CT2       ,  CG      , 6       , GLU      , 85           
85   , 86    , CC        ,  CD      , 6       , GLU      , 88           
86   , 87    , OC        ,  OE1     , 6       , GLU      , 89           
87   , 88    , OC        ,  OE2     , 6       , GLU      , 90           
88   , 89    , HA        ,  HB2     , 6       , GLU      , 84           
89   , 90    , HA        ,  HB1     , 6       , GLU      , 83           
90   , 91    , HA        ,  HG2     , 6       , GLU      , 87           
91   , 92    , HA        ,  HG1     , 6       , GLU      , 86           
92   , 93    , NH1       ,  N       , 7       , GLN      , 93           
93   , 94    , CT1       ,  CA      , 7       , GLN      , 95           
94   , 95    , C         ,  C       , 7       , GLN      , 108          
95   , 96    , O         ,  O       , 7       , GLN      , 109          
96   , 97    , H         ,  HN      , 7       , GLN      , 94           
97   , 98    , HB        ,  HA      , 7       , GLN      , 96           
98   , 99    , CT2       ,  CB      , 7       , GLN      , 97           
99   , 100   , CT2       ,  CG      , 7       , GLN      , 100          
100  , 101   , CC        ,  CD      , 7       , GLN      , 103          
101  , 102   , O         ,  OE1     , 7       , GLN      , 104          
102  , 103   , NH2       ,  NE2     , 7       , GLN      , 105          
103  , 104   , HA        ,  HB2     , 7       , GLN      , 99           
104  , 105   , HA        ,  HB1     , 7       , GLN      , 98           
105  , 106   , HA        ,  HG2     , 7       , GLN      , 102          
106  , 107   , HA        ,  HG1     , 7       , GLN      , 101          
107  , 108   , H         , 1HE2     , 7       , GLN      , 106          
108  , 109   , H         , 2HE2     , 7       , GLN      , 107          
109  , 110   , NH1       ,  N       , 8       , HIS      , 110          
110  , 111   , CT1       ,  CA      , 8       , HIS      , 112          
111  , 112   , C         ,  C       , 8       , HIS      , 125          
112  , 113   , O         ,  O       , 8       , HIS      , 126          
113  , 114   , H         ,  HN      , 8       , HIS      , 111          
114  , 115   , HB        ,  HA      , 8       , HIS      , 113          
115  , 116   , CT2       ,  CB      , 8       , HIS      , 114          
116  , 117   , CH1       ,  CG      , 8       , HIS      , 118          
117  , 118   , NR3       ,  ND1     , 8       , HIS      , 117          
118  , 119   , CH1       ,  CD2     , 8       , HIS      , 123          
119  , 120   , CH2       ,  CE1     , 8       , HIS      , 119          
120  , 121   , NR3       ,  NE2     , 8       , HIS      , 121          
121  , 122   , HA        ,  HB2     , 8       , HIS      , 116          
122  , 123   , HA        ,  HB1     , 8       , HIS      , 115          
123  , 124   , H         ,          ,         ,          ,              
124  , 125   , HR1       ,  HD2     , 8       , HIS      , 124          
125  , 126   , HR2       ,  HE1     , 8       , HIS      , 120          
126  , 127   , H         ,  HE2     , 8       , HIS      , 122          
127  , 128   , NH1       ,  N       , 9       , LEU      , 127          
128  , 129   , CT1       ,  CA      , 9       , LEU      , 129          
129  , 130   , C         ,  C       , 9       , LEU      , 144          
130  , 131   , O         ,  O       , 9       , LEU      , 145          
131  , 132   , H         ,  HN      , 9       , LEU      , 128          
132  , 133   , HB        ,  HA      , 9       , LEU      , 130          
133  , 134   , CT2       ,  CB      , 9       , LEU      , 131          
134  , 135   , CT1       ,  CG      , 9       , LEU      , 134          
135  , 136   , CT3       ,  CD1     , 9       , LEU      , 136          
136  , 137   , CT3       ,  CD2     , 9       , LEU      , 140          
137  , 138   , HA        ,  HB2     , 9       , LEU      , 133          
138  , 139   , HA        ,  HB1     , 9       , LEU      , 132          
139  , 140   , HA        ,  HG      , 9       , LEU      , 135          
140  , 141   , HA        , 1HD1     , 9       , LEU      , 137          
141  , 142   , HA        , 2HD1     , 9       , LEU      , 138          
142  , 143   , HA        , 3HD1     , 9       , LEU      , 139          
143  , 144   , HA        , 1HD2     , 9       , LEU      , 141          
144  , 145   , HA        , 2HD2     , 9       , LEU      , 142          
145  , 146   , HA        , 3HD2     , 9       , LEU      , 143          
146  , 147   , NH1       ,  N       , 10      , GLU      , 146          
147  , 148   , CT1       ,  CA      , 10      , GLU      , 148          
148  , 149   , C         ,  C       , 10      , GLU      , 159          
149  , 150   , O         ,  O       , 10      , GLU      , 160          
150  , 151   , H         ,  HN      , 10      , GLU      , 147          
151  , 152   , HB        ,  HA      , 10      , GLU      , 149          
152  , 153   , CT2       ,  CB      , 10      , GLU      , 150          
153  , 154   , CT2       ,  CG      , 10      , GLU      , 153          
154  , 155   , CC        ,  CD      , 10      , GLU      , 156          
155  , 156   , OC        ,  OE1     , 10      , GLU      , 157          
156  , 157   , OC        ,  OE2     , 10      , GLU      , 158          
157  , 158   , HA        ,  HB2     , 10      , GLU      , 152          
158  , 159   , HA        ,  HB1     , 10      , GLU      , 151          
159  , 160   , HA        ,  HG2     , 10      , GLU      , 155          
160  , 161   , HA        ,  HG1     , 10      , GLU      , 154          
161  , 162   , NH1       ,  N       , 11      , ASP      , 161          
162  , 163   , CT1       ,  CA      , 11      , ASP      , 163          
163  , 164   , C         ,  C       , 11      , ASP      , 171          
164  , 165   , O         ,  O       , 11      , ASP      , 172          
165  , 166   , H         ,  HN      , 11      , ASP      , 162          
166  , 167   , HB        ,  HA      , 11      , ASP      , 164          
167  , 168   , CT2       ,  CB      , 11      , ASP      , 165          
168  , 169   , CC        ,  CG      , 11      , ASP      , 168          
169  , 170   , OC        ,  OD1     , 11      , ASP      , 169          
170  , 171   , OC        ,  OD2     , 11      , ASP      , 170          
171  , 172   , HA        ,  HB2     , 11      , ASP      , 167          
172  , 173   , HA        ,  HB1     , 11      , ASP      , 166          
173  , 174   , NH1       ,  N       , 12      , THR      , 173          
174  , 175   , CT1       ,  CA      , 12      , THR      , 175          
175  , 176   , C         ,  C       , 12      , THR      , 185          
176  , 177   , O         ,  O       , 12      , THR      , 186          
177  , 178   , H         ,  HN      , 12      , THR      , 174          
178  , 179   , HB        ,  HA      , 12      , THR      , 176          
179  , 180   , CT1       ,  CB      , 12      , THR      , 177          
180  , 181   , OH1       ,  OG1     , 12      , THR      , 179          
181  , 182   , CT3       ,  CG2     , 12      , THR      , 181          
182  , 183   , HA        ,  HB      , 12      , THR      , 178          
183  , 184   , H         ,  HG1     , 12      , THR      , 180          
184  , 185   , HA        , 1HG2     , 12      , THR      , 182          
185  , 186   , HA        , 2HG2     , 12      , THR      , 183          
186  , 187   , HA        , 3HG2     , 12      , THR      , 184          
187  , 188   , NH1       ,  N       , 13      , MET      , 187          
188  , 189   , CT1       ,  CA      , 13      , MET      , 189          
189  , 190   , C         ,  C       , 13      , MET      , 202          
190  , 191   , O         ,  O       , 13      , MET      , 203          
191  , 192   , H         ,  HN      , 13      , MET      , 188          
192  , 193   , HB        ,  HA      , 13      , MET      , 190          
193  , 194   , CT2       ,  CB      , 13      , MET      , 191          
194  , 195   , CT2       ,  CG      , 13      , MET      , 194          
195  , 196   , S         ,  SD      , 13      , MET      , 197          
196  , 197   , CT3       ,  CE      , 13      , MET      , 198          
197  , 198   , HA        ,  HB2     , 13      , MET      , 193          
198  , 199   , HA        ,  HB1     , 13      , MET      , 192          
199  , 200   , HA        ,  HG2     , 13      , MET      , 196          
200  , 201   , HA        ,  HG1     , 13      , MET      , 195          
201  , 202   , HA        ,  HE1     , 13      , MET      , 199          
202  , 203   , HA        ,  HE2     , 13      , MET      , 200          
203  , 204   , HA        ,  HE3     , 13      , MET      , 201          
204  , 205   , NH1       ,  N       , 14      , LYS      , 204          
205  , 206   , CT1       ,  CA      , 14      , LYS      , 206          
206  , 207   , C         ,  C       , 14      , LYS      , 224          
207  , 208   , O         ,  O       , 14      , LYS      , 225          
208  , 209   , H         ,  HN      , 14      , LYS      , 205          
209  , 210   , HB        ,  HA      , 14      , LYS      , 207          
210  , 211   , CT2       ,  CB      , 14      , LYS      , 208          
211  , 212   , CT2       ,  CG      , 14      , LYS      , 211          
212  , 213   , CT2       ,  CD      , 14      , LYS      , 214          
213  , 214   , CT2       ,  CE      , 14      , LYS      , 217          
214  , 215   , NH3       ,  NZ      , 14      , LYS      , 220          
215  , 216   , HA        ,  HB2     , 14      , LYS      , 210          
216  , 217   , HA        ,  HB1     , 14      , LYS      , 209          
217  , 218   , HA        ,  HG2     , 14      , LYS      , 213          
218  , 219   , HA        ,  HG1     , 14      , LYS      , 212          
219  , 220   , HA        ,  HD2     , 14      , LYS      , 216          
220  , 221   , HA        ,  HD1     , 14      , LYS      , 215          
221  , 222   , HA        ,  HE2     , 14      , LYS      , 219          
222  , 223   , HA        ,  HE1     , 14      , LYS      , 218          
223  , 224   , HC        ,  HZ1     , 14      , LYS      , 221          
224  , 225   , HC        ,  HZ2     , 14      , LYS      , 222          
225  , 226   , HC        ,  HZ3     , 14      , LYS      , 223          
226  , 227   , NH1       ,  N       , 15      , ASN      , 226          
227  , 228   , CT1       ,  CA      , 15      , ASN      , 228          
228  , 229   , C         ,  C       , 15      , ASN      , 238          
229  , 230   , O         ,  O       , 15      , ASN      , 239          
230  , 231   , H         ,  HN      , 15      , ASN      , 227          
231  , 232   , HB        ,  HA      , 15      , ASN      , 229          
232  , 233   , CT2       ,  CB      , 15      , ASN      , 230          
233  , 234   , CC        ,  CG      , 15      , ASN      , 233          
234  , 235   , O         ,  OD1     , 15      , ASN      , 234          
235  , 236   , NH2       ,  ND2     , 15      , ASN      , 235          
236  , 237   , HA        ,  HB2     , 15      , ASN      , 232          
237  , 238   , HA        ,  HB1     , 15      , ASN      , 231          
238  , 239   , H         , 1HD2     , 15      , ASN      , 236          
239  , 240   , H         , 2HD2     , 15      , ASN      , 237          
240  , 241   , N         ,  N       , 16      , PRO      , 240          
241  , 242   , CP1       ,  CA      , 16      , PRO      , 244          
242  , 243   , C         ,  C       , 16      , PRO      , 252          
243  , 244   , O         ,  O       , 16      , PRO      , 253          
244  , 245   , HB        ,  HA      , 16      , PRO      , 245          
245  , 246   , CP2       ,  CB      , 16      , PRO      , 246          
246  , 247   , CP2       ,  CG      , 16      , PRO      , 249          
247  , 248   , CP3       ,  CD      , 16      , PRO      , 241          
248  , 249   , HA        ,  HB2     , 16      , PRO      , 248          
249  , 250   , HA        ,  HB1     , 16      , PRO      , 247          
250  , 251   , HA        ,  HG2     , 16      , PRO      , 251          
251  , 252   , HA        ,  HG1     , 16      , PRO      , 250          
252  , 253   , HA        ,  HD2     , 16      , PRO      , 243          
253  , 254   , HA        ,  HD1     , 16      , PRO      , 242          
254  , 255   , NH1       ,  N       , 17      , SER      , 254          
255  , 256   , CT1       ,  CA      , 17      , SER      , 256          
256  , 257   , C         ,  C       , 17      , SER      , 263          
257  , 258   , O         ,  O       , 17      , SER      , 264          
258  , 259   , H         ,  HN      , 17      , SER      , 255          
259  , 260   , HB        ,  HA      , 17      , SER      , 257          
260  , 261   , CT2       ,  CB      , 17      , SER      , 258          
261  , 262   , OH1       ,  OG      , 17      , SER      , 261          
262  , 263   , HA        ,  HB2     , 17      , SER      , 260          
263  , 264   , HA        ,  HB1     , 17      , SER      , 259          
264  , 265   , H         ,  HG1     , 17      , SER      , 262          
265  , 266   , NH1       ,  N       , 18      , ILE      , 265          
266  , 267   , CT1       ,  CA      , 18      , ILE      , 267          
267  , 268   , C         ,  C       , 18      , ILE      , 282          
268  , 269   , O         ,  O       , 18      , ILE      , 283          
269  , 270   , H         ,  HN      , 18      , ILE      , 266          
270  , 271   , HB        ,  HA      , 18      , ILE      , 268          
271  , 272   , CT1       ,  CB      , 18      , ILE      , 269          
272  , 273   , CT2       ,  CG1     , 18      , ILE      , 275          
273  , 274   , CT3       ,  CG2     , 18      , ILE      , 271          
274  , 275   , CT3       ,  CD      , 18      , ILE      , 278          
275  , 276   , HA        ,  HB      , 18      , ILE      , 270          
276  , 277   , HA        , 1HG1     , 18      , ILE      , 276          
277  , 278   , HA        , 2HG1     , 18      , ILE      , 277          
278  , 279   , HA        , 1HG2     , 18      , ILE      , 272          
279  , 280   , HA        , 2HG2     , 18      , ILE      , 273          
280  , 281   , HA        , 3HG2     , 18      , ILE      , 274          
281  , 282   , HA        ,  HD1     , 18      , ILE      , 279          
282  , 283   , HA        ,  HD2     , 18      , ILE      , 280          
283  , 284   , HA        ,  HD3     , 18      , ILE      , 281          
284  , 285   , NH1       ,  N       , 19      , VAL      , 284          
285  , 286   , CT1       ,  CA      , 19      , VAL      , 286          
286  , 287   , C         ,  C       , 19      , VAL      , 298          
287  , 288   , O         ,  O       , 19      , VAL      , 299          
288  , 289   , H         ,  HN      , 19      , VAL      , 285          
289  , 290   , HB        ,  HA      , 19      , VAL      , 287          
290  , 291   , CT1       ,  CB      , 19      , VAL      , 288          
291  , 292   , CT3       ,  CG1     , 19      , VAL      , 290          
292  , 293   , CT3       ,  CG2     , 19      , VAL      , 294          
293  , 294   , HA        ,  HB      , 19      , VAL      , 289          
294  , 295   , HA        , 1HG1     , 19      , VAL      , 291          
295  , 296   , HA        , 2HG1     , 19      , VAL      , 292          
296  , 297   , HA        , 3HG1     , 19      , VAL      , 293          
297  , 298   , HA        , 1HG2     , 19      , VAL      , 295          
298  , 299   , HA        , 2HG2     , 19      , VAL      , 296          
299  , 300   , HA        , 3HG2     , 19      , VAL      , 297          
300  , 301   , NH1       ,  N       , 20      , GLY      , 300          
301  , 302   , CT2       ,  CA      , 20      , GLY      , 302          
302  , 303   , C         ,  C       , 20      , GLY      , 305          
303  , 304   , O         ,  O       , 20      , GLY      , 306          
304  , 305   , H         ,  HN      , 20      , GLY      , 301          
305  , 306   , HB        ,  HA2     , 20      , GLY      , 304          
306  , 307   , HB        ,  HA1     , 20      , GLY      , 303          
307  , 308   , NH1       ,  N       , 21      , VAL      , 307          
308  , 309   , CT1       ,  CA      , 21      , VAL      , 309          
309  , 310   , C         ,  C       , 21      , VAL      , 321          
310  , 311   , O         ,  O       , 21      , VAL      , 322          
311  , 312   , H         ,  HN      , 21      , VAL      , 308          
312  , 313   , HB        ,  HA      , 21      , VAL      , 310          
313  , 314   , CT1       ,  CB      , 21      , VAL      , 311          
314  , 315   , CT3       ,  CG1     , 21      , VAL      , 313          
315  , 316   , CT3       ,  CG2     , 21      , VAL      , 317          
316  , 317   , HA        ,  HB      , 21      , VAL      , 312          
317  , 318   , HA        , 1HG1     , 21      , VAL      , 314          
318  , 319   , HA        , 2HG1     , 21      , VAL      , 315          
319  , 320   , HA        , 3HG1     , 21      , VAL      , 316          
320  , 321   , HA        , 1HG2     , 21      , VAL      , 318          
321  , 322   , HA        , 2HG2     , 21      , VAL      , 319          
322  , 323   , HA        , 3HG2     , 21      , VAL      , 320          
323  , 324   , NH1       ,  N       , 22      , LEU      , 323          
324  , 325   , CT1       ,  CA      , 22      , LEU      , 325          
325  , 326   , C         ,  C       , 22      , LEU      , 340          
326  , 327   , O         ,  O       , 22      , LEU      , 341          
327  , 328   , H         ,  HN      , 22      , LEU      , 324          
328  , 329   , HB        ,  HA      , 22      , LEU      , 326          
329  , 330   , CT2       ,  CB      , 22      , LEU      , 327          
330  , 331   , CT1       ,  CG      , 22      , LEU      , 330          
331  , 332   , CT3       ,  CD1     , 22      , LEU      , 332          
332  , 333   , CT3       ,  CD2     , 22      , LEU      , 336          
333  , 334   , HA        ,  HB2     , 22      , LEU      , 329          
334  , 335   , HA        ,  HB1     , 22      , LEU      , 328          
335  , 336   , HA        ,  HG      , 22      , LEU      , 331          
336  , 337   , HA        , 1HD1     , 22      , LEU      , 333          
337  , 338   , HA        , 2HD1     , 22      , LEU      , 334          
338  , 339   , HA        , 3HD1     , 22      , LEU      , 335          
339  , 340   , HA        , 1HD2     , 22      , LEU      , 337          
340  , 341   , HA        , 2HD2     , 22      , LEU      , 338          
341  , 342   , HA        , 3HD2     , 22      , LEU      , 339          
342  , 343   , NH1       ,  N       , 23      , CYS      , 342          
343  , 344   , CT1       ,  CA      , 23      , CYS      , 344          
344  , 345   , C         ,  C       , 23      , CYS      , 351          
345  , 346   , O         ,  O       , 23      , CYS      , 352          
346  , 347   , H         ,  HN      , 23      , CYS      , 343          
347  , 348   , HB        ,  HA      , 23      , CYS      , 345          
348  , 349   , CT2       ,  CB      , 23      , CYS      , 346          
349  , 350   , S         ,  SG      , 23      , CYS      , 349          
350  , 351   , HA        ,  HB2     , 23      , CYS      , 348          
351  , 352   , HA        ,  HB1     , 23      , CYS      , 347          
352  , 353   , HS        ,  HG1     , 23      , CYS      , 350          
353  , 354   , NH1       ,  N       , 24      , THR      , 353          
354  , 355   , CT1       ,  CA      , 24      , THR      , 355          
355  , 356   , C         ,  C       , 24      , THR      , 365          
356  , 357   , O         ,  O       , 24      , THR      , 366          
357  , 358   , H         ,  HN      , 24      , THR      , 354          
358  , 359   , HB        ,  HA      , 24      , THR      , 356          
359  , 360   , CT1       ,  CB      , 24      , THR      , 357          
360  , 361   , OH1       ,  OG1     , 24      , THR      , 359          
361  , 362   , CT3       ,  CG2     , 24      , THR      , 361          
362  , 363   , HA        ,  HB      , 24      , THR      , 358          
363  , 364   , H         ,  HG1     , 24      , THR      , 360          
364  , 365   , HA        , 1HG2     , 24      , THR      , 362          
365  , 366   , HA        , 2HG2     , 24      , THR      , 363          
366  , 367   , HA        , 3HG2     , 24      , THR      , 364          
367  , 368   , NH1       ,  N       , 25      , ASP      , 367          
368  , 369   , CT1       ,  CA      , 25      , ASP      , 369          
369  , 370   , C         ,  C       , 25      , ASP      , 377          
370  , 371   , O         ,  O       , 25      , ASP      , 378          
371  , 372   , H         ,  HN      , 25      , ASP      , 368          
372  , 373   , HB        ,  HA      , 25      , ASP      , 370          
373  , 374   , CT2       ,  CB      , 25      , ASP      , 371          
374  , 375   , CC        ,  CG      , 25      , ASP      , 374          
375  , 376   , OC        ,  OD1     , 25      , ASP      , 375          
376  , 377   , OC        ,  OD2     , 25      , ASP      , 376          
377  , 378   , HA        ,  HB2     , 25      , ASP      , 373          
378  , 379   , HA        ,  HB1     , 25      , ASP      , 372          
379  , 380   , NH1       ,  N       , 26      , SER      , 379          
380  , 381   , CT1       ,  CA      , 26      , SER      , 381          
381  , 382   , C         ,  C       , 26      , SER      , 388          
382  , 383   , O         ,  O       , 26      , SER      , 389          
383  , 384   , H         ,  HN      , 26      , SER      , 380          
384  , 385   , HB        ,  HA      , 26      , SER      , 382          
385  , 386   , CT2       ,  CB      , 26      , SER      , 383          
386  , 387   , OH1       ,  OG      , 26      , SER      , 386          
387  , 388   , HA        ,  HB2     , 26      , SER      , 385          
388  , 389   , HA        ,  HB1     , 26      , SER      , 384          
389  , 390   , H         ,  HG1     , 26      , SER      , 387          
390  , 391   , NH1       ,  N       , 27      , GLN      , 390          
391  , 392   , CT1       ,  CA      , 27      , GLN      , 392          
392  , 393   , C         ,  C       , 27      , GLN      , 405          
393  , 394   , O         ,  O       , 27      , GLN      , 406          
394  , 395   , H         ,  HN      , 27      , GLN      , 391          
395  , 396   , HB        ,  HA      , 27      , GLN      , 393          
396  , 397   , CT2       ,  CB      , 27      , GLN      , 394          
397  , 398   , CT2       ,  CG      , 27      , GLN      , 397          
398  , 399   , CC        ,  CD      , 27      , GLN      , 400          
399  , 400   , O         ,  OE1     , 27      , GLN      , 401          
400  , 401   , NH2       ,  NE2     , 27      , GLN      , 402          
401  , 402   , HA        ,  HB2     , 27      , GLN      , 396          
402  , 403   , HA        ,  HB1     , 27      , GLN      , 395          
403  , 404   , HA        ,  HG2     , 27      , GLN      , 399          
404  , 405   , HA        ,  HG1     , 27      , GLN      , 398          
405  , 406   , H         , 1HE2     , 27      , GLN      , 403          
406  , 407   , H         , 2HE2     , 27      , GLN      , 404          
407  , 408   , NH1       ,  N       , 28      , GLY      , 407          
408  , 409   , CT2       ,  CA      , 28      , GLY      , 409          
409  , 410   , C         ,  C       , 28      , GLY      , 412          
410  , 411   , O         ,  O       , 28      , GLY      , 413          
411  , 412   , H         ,  HN      , 28      , GLY      , 408          
412  , 413   , HB        ,  HA2     , 28      , GLY      , 411          
413  , 414   , HB        ,  HA1     , 28      , GLY      , 410          
414  , 415   , NH1       ,  N       , 29      , LEU      , 414          
415  , 416   , CT1       ,  CA      , 29      , LEU      , 416          
416  , 417   , C         ,  C       , 29      , LEU      , 431          
417  , 418   , O         ,  O       , 29      , LEU      , 432          
418  , 419   , H         ,  HN      , 29      , LEU      , 415          
419  , 420   , HB        ,  HA      , 29      , LEU      , 417          
420  , 421   , CT2       ,  CB      , 29      , LEU      , 418          
421  , 422   , CT1       ,  CG      , 29      , LEU      , 421          
422  , 423   , CT3       ,  CD1     , 29      , LEU      , 423          
423  , 424   , CT3       ,  CD2     , 29      , LEU      , 427          
424  , 425   , HA        ,  HB2     , 29      , LEU      , 420          
425  , 426   , HA        ,  HB1     , 29      , LEU      , 419          
426  , 427   , HA        ,  HG      , 29      , LEU      , 422          
427  , 428   , HA        , 1HD1     , 29      , LEU      , 424          
428  , 429   , HA        , 2HD1     , 29      , LEU      , 425          
429  , 430   , HA        , 3HD1     , 29      , LEU      , 426          
430  , 431   , HA        , 1HD2     , 29      , LEU      , 428          
431  , 432   , HA        , 2HD2     , 29      , LEU      , 429          
432  , 433   , HA        , 3HD2     , 29      , LEU      , 430          
433  , 434   , NH1       ,  N       , 30      , ASN      , 433          
434  , 435   , CT1       ,  CA      , 30      , ASN      , 435          
435  , 436   , C         ,  C       , 30      , ASN      , 445          
436  , 437   , O         ,  O       , 30      , ASN      , 446          
437  , 438   , H         ,  HN      , 30      , ASN      , 434          
438  , 439   , HB        ,  HA      , 30      , ASN      , 436          
439  , 440   , CT2       ,  CB      , 30      , ASN      , 437          
440  , 441   , CC        ,  CG      , 30      , ASN      , 440          
441  , 442   , O         ,  OD1     , 30      , ASN      , 441          
442  , 443   , NH2       ,  ND2     , 30      , ASN      , 442          
443  , 444   , HA        ,  HB2     , 30      , ASN      , 439          
444  , 445   , HA        ,  HB1     , 30      , ASN      , 438          
445  , 446   , H         , 1HD2     , 30      , ASN      , 443          
446  , 447   , H         , 2HD2     , 30      , ASN      , 444          
447  , 448   , NH1       ,  N       , 31      , LEU      , 447          
448  , 449   , CT1       ,  CA      , 31      , LEU      , 449          
449  , 450   , C         ,  C       , 31      , LEU      , 464          
450  , 451   , O         ,  O       , 31      , LEU      , 465          
451  , 452   , H         ,  HN      , 31      , LEU      , 448          
452  , 453   , HB        ,  HA      , 31      , LEU      , 450          
453  , 454   , CT2       ,  CB      , 31      , LEU      , 451          
454  , 455   , CT1       ,  CG      , 31      , LEU      , 454          
455  , 456   , CT3       ,  CD1     , 31      , LEU      , 456          
456  , 457   , CT3       ,  CD2     , 31      , LEU      , 460          
457  , 458   , HA        ,  HB2     , 31      , LEU      , 453          
458  , 459   , HA        ,  HB1     , 31      , LEU      , 452          
459  , 460   , HA        ,  HG      , 31      , LEU      , 455          
460  , 461   , HA        , 1HD1     , 31      , LEU      , 457          
461  , 462   , HA        , 2HD1     , 31      , LEU      , 458          
462  , 463   , HA        , 3HD1     , 31      , LEU      , 459          
463  , 464   , HA        , 1HD2     , 31      , LEU      , 461          
464  , 465   , HA        , 2HD2     , 31      , LEU      , 462          
465  , 466   , HA        , 3HD2     , 31      , LEU      , 463          
466  , 467   , NH1       ,  N       , 32      , GLY      , 466          
467  , 468   , CT2       ,  CA      , 32      , GLY      , 468          
468  , 469   , C         ,  C       , 32      , GLY      , 471          
469  , 470   , O         ,  O       , 32      , GLY      , 472          
470  , 471   , H         ,  HN      , 32      , GLY      , 467          
471  , 472   , HB        ,  HA2     , 32      , GLY      , 470          
472  , 473   , HB        ,  HA1     , 32      , GLY      , 469          
473  , 474   , NH1       ,  N       , 33      , CYS      , 473          
474  , 475   , CT1       ,  CA      , 33      , CYS      , 475          
475  , 476   , C         ,  C       , 33      , CYS      , 482          
476  , 477   , O         ,  O       , 33      , CYS      , 483          
477  , 478   , H         ,  HN      , 33      , CYS      , 474          
478  , 479   , HB        ,  HA      , 33      , CYS      , 476          
479  , 480   , CT2       ,  CB      , 33      , CYS      , 477          
480  , 481   , S         ,  SG      , 33      , CYS      , 480          
481  , 482   , HA        ,  HB2     , 33      , CYS      , 479          
482  , 483   , HA        ,  HB1     , 33      , CYS      , 478          
483  , 484   , HS        ,  HG1     , 33      , CYS      , 481          
484  , 485   , NH1       ,  N       , 34      , ARG      , 484          
485  , 486   , CT1       ,  CA      , 34      , ARG      , 486          
486  , 487   , C         ,  C       , 34      , ARG      , 506          
487  , 488   , O         ,  O       , 34      , ARG      , 507          
488  , 489   , H         ,  HN      , 34      , ARG      , 485          
489  , 490   , HB        ,  HA      , 34      , ARG      , 487          
490  , 491   , CT2       ,  CB      , 34      , ARG      , 488          
491  , 492   , CT2       ,  CG      , 34      , ARG      , 491          
492  , 493   , CT2       ,  CD      , 34      , ARG      , 494          
493  , 494   , NC2       ,  NE      , 34      , ARG      , 497          
494  , 495   , C         ,  CZ      , 34      , ARG      , 499          
495  , 496   , NC2       ,  NH1     , 34      , ARG      , 500          
496  , 497   , NC2       ,  NH2     , 34      , ARG      , 503          
497  , 498   , HA        ,  HB2     , 34      , ARG      , 490          
498  , 499   , HA        ,  HB1     , 34      , ARG      , 489          
499  , 500   , HA        ,  HG2     , 34      , ARG      , 493          
500  , 501   , HA        ,  HG1     , 34      , ARG      , 492          
501  , 502   , HA        ,  HD2     , 34      , ARG      , 496          
502  , 503   , HA        ,  HD1     , 34      , ARG      , 495          
503  , 504   , HC        ,  HE      , 34      , ARG      , 498          
504  , 505   , HC        , 1HH1     , 34      , ARG      , 501          
505  , 506   , HC        , 2HH1     , 34      , ARG      , 502          
506  , 507   , HC        , 1HH2     , 34      , ARG      , 504          
507  , 508   , HC        , 2HH2     , 34      , ARG      , 505          
508  , 509   , NH1       ,  N       , 35      , GLY      , 508          
509  , 510   , CT2       ,  CA      , 35      , GLY      , 510          
510  , 511   , C         ,  C       , 35      , GLY      , 513          
511  , 512   , O         ,  O       , 35      , GLY      , 514          
512  , 513   , H         ,  HN      , 35      , GLY      , 509          
513  , 514   , HB        ,  HA2     , 35      , GLY      , 512          
514  , 515   , HB        ,  HA1     , 35      , GLY      , 511          
515  , 516   , NH1       ,  N       , 36      , THR      , 515          
516  , 517   , CT1       ,  CA      , 36      , THR      , 517          
517  , 518   , C         ,  C       , 36      , THR      , 527          
518  , 519   , O         ,  O       , 36      , THR      , 528          
519  , 520   , H         ,  HN      , 36      , THR      , 516          
520  , 521   , HB        ,  HA      , 36      , THR      , 518          
521  , 522   , CT1       ,  CB      , 36      , THR      , 519          
522  , 523   , OH1       ,  OG1     , 36      , THR      , 521          
523  , 524   , CT3       ,  CG2     , 36      , THR      , 523          
524  , 525   , HA        ,  HB      , 36      , THR      , 520          
525  , 526   , H         ,  HG1     , 36      , THR      , 522          
526  , 527   , HA        , 1HG2     , 36      , THR      , 524          
527  , 528   , HA        , 2HG2     , 36      , THR      , 525          
528  , 529   , HA        , 3HG2     , 36      , THR      , 526          
529  , 530   , NH1       ,  N       , 37      , LEU      , 529          
530  , 531   , CT1       ,  CA      , 37      , LEU      , 531          
531  , 532   , C         ,  C       , 37      , LEU      , 546          
532  , 533   , O         ,  O       , 37      , LEU      , 547          
533  , 534   , H         ,  HN      , 37      , LEU      , 530          
534  , 535   , HB        ,  HA      , 37      , LEU      , 532          
535  , 536   , CT2       ,  CB      , 37      , LEU      , 533          
536  , 537   , CT1       ,  CG      , 37      , LEU      , 536          
537  , 538   , CT3       ,  CD1     , 37      , LEU      , 538          
538  , 539   , CT3       ,  CD2     , 37      , LEU      , 542          
539  , 540   , HA        ,  HB2     , 37      , LEU      , 535          
540  , 541   , HA        ,  HB1     , 37      , LEU      , 534          
541  , 542   , HA        ,  HG      , 37      , LEU      , 537          
542  , 543   , HA        , 1HD1     , 37      , LEU      , 539          
543  , 544   , HA        , 2HD1     , 37      , LEU      , 540          
544  , 545   , HA        , 3HD1     , 37      , LEU      , 541          
545  , 546   , HA        , 1HD2     , 37      , LEU      , 543          
546  , 547   , HA        , 2HD2     , 37      , LEU      , 544          
547  , 548   , HA        , 3HD2     , 37      , LEU      , 545          
548  , 549   , NH1       ,  N       , 38      , SER      , 548          
549  , 550   , CT1       ,  CA      , 38      , SER      , 550          
550  , 551   , C         ,  C       , 38      , SER      , 557          
551  , 552   , O         ,  O       , 38      , SER      , 558          
552  , 553   , H         ,  HN      , 38      , SER      , 549          
553  , 554   , HB        ,  HA      , 38      , SER      , 551          
554  , 555   , CT2       ,  CB      , 38      , SER      , 552          
555  , 556   , OH1       ,  OG      , 38      , SER      , 555          
556  , 557   , HA        ,  HB2     , 38      , SER      , 554          
557  , 558   , HA        ,  HB1     , 38      , SER      , 553          
558  , 559   , H         ,  HG1     , 38      , SER      , 556          
559  , 560   , NH1       ,  N       , 39      , ASP      , 559          
560  , 561   , CT1       ,  CA      , 39      , ASP      , 561          
561  , 562   , C         ,  C       , 39      , ASP      , 569          
562  , 563   , O         ,  O       , 39      , ASP      , 570          
563  , 564   , H         ,  HN      , 39      , ASP      , 560          
564  , 565   , HB        ,  HA      , 39      , ASP      , 562          
565  , 566   , CT2       ,  CB      , 39      , ASP      , 563          
566  , 567   , CC        ,  CG      , 39      , ASP      , 566          
567  , 568   , OC        ,  OD1     , 39      , ASP      , 567          
568  , 569   , OC        ,  OD2     , 39      , ASP      , 568          
569  , 570   , HA        ,  HB2     , 39      , ASP      , 565          
570  , 571   , HA        ,  HB1     , 39      , ASP      , 564          
571  , 572   , NH1       ,  N       , 40      , GLU      , 571          
572  , 573   , CT1       ,  CA      , 40      , GLU      , 573          
573  , 574   , C         ,  C       , 40      , GLU      , 584          
574  , 575   , O         ,  O       , 40      , GLU      , 585          
575  , 576   , H         ,  HN      , 40      , GLU      , 572          
576  , 577   , HB        ,  HA      , 40      , GLU      , 574          
577  , 578   , CT2       ,  CB      , 40      , GLU      , 575          
578  , 579   , CT2       ,  CG      , 40      , GLU      , 578          
579  , 580   , CC        ,  CD      , 40      , GLU      , 581          
580  , 581   , OC        ,  OE1     , 40      , GLU      , 582          
581  , 582   , OC        ,  OE2     , 40      , GLU      , 583          
582  , 583   , HA        ,  HB2     , 40      , GLU      , 577          
583  , 584   , HA        ,  HB1     , 40      , GLU      , 576          
584  , 585   , HA        ,  HG2     , 40      , GLU      , 580          
585  , 586   , HA        ,  HG1     , 40      , GLU      , 579          
586  , 587   , NH1       ,  N       , 41      , HIS      , 586          
587  , 588   , CT1       ,  CA      , 41      , HIS      , 588          
588  , 589   , C         ,  C       , 41      , HIS      , 601          
589  , 590   , O         ,  O       , 41      , HIS      , 602          
590  , 591   , H         ,  HN      , 41      , HIS      , 587          
591  , 592   , HB        ,  HA      , 41      , HIS      , 589          
592  , 593   , CT2       ,  CB      , 41      , HIS      , 590          
593  , 594   , CH1       ,  CG      , 41      , HIS      , 594          
594  , 595   , NR3       ,  ND1     , 41      , HIS      , 593          
595  , 596   , CH1       ,  CD2     , 41      , HIS      , 599          
596  , 597   , CH2       ,  CE1     , 41      , HIS      , 595          
597  , 598   , NR3       ,  NE2     , 41      , HIS      , 597          
598  , 599   , HA        ,  HB2     , 41      , HIS      , 592          
599  , 600   , HA        ,  HB1     , 41      , HIS      , 591          
600  , 601   , H         ,          ,         ,          ,              
601  , 602   , HR1       ,  HD2     , 41      , HIS      , 600          
602  , 603   , HR2       ,  HE1     , 41      , HIS      , 596          
603  , 604   , H         ,  HE2     , 41      , HIS      , 598          
604  , 605   , NH1       ,  N       , 42      , ALA      , 603          
605  , 606   , CT1       ,  CA      , 42      , ALA      , 605          
606  , 607   , C         ,  C       , 42      , ALA      , 611          
607  , 608   , O         ,  O       , 42      , ALA      , 612          
608  , 609   , H         ,  HN      , 42      , ALA      , 604          
609  , 610   , HB        ,  HA      , 42      , ALA      , 606          
610  , 611   , CT3       ,  CB      , 42      , ALA      , 607          
611  , 612   , HA        ,  HB1     , 42      , ALA      , 608          
612  , 613   , HA        ,  HB2     , 42      , ALA      , 609          
613  , 614   , HA        ,  HB3     , 42      , ALA      , 610          
614  , 615   , NH1       ,  N       , 43      , GLY      , 613          
615  , 616   , CT2       ,  CA      , 43      , GLY      , 615          
616  , 617   , C         ,  C       , 43      , GLY      , 618          
617  , 618   , O         ,  O       , 43      , GLY      , 619          
618  , 619   , H         ,  HN      , 43      , GLY      , 614          
619  , 620   , HB        ,  HA2     , 43      , GLY      , 617          
620  , 621   , HB        ,  HA1     , 43      , GLY      , 616          
621  , 622   , NH1       ,  N       , 44      , VAL      , 620          
622  , 623   , CT1       ,  CA      , 44      , VAL      , 622          
623  , 624   , C         ,  C       , 44      , VAL      , 634          
624  , 625   , O         ,  O       , 44      , VAL      , 635          
625  , 626   , H         ,  HN      , 44      , VAL      , 621          
626  , 627   , HB        ,  HA      , 44      , VAL      , 623          
627  , 628   , CT1       ,  CB      , 44      , VAL      , 624          
628  , 629   , CT3       ,  CG1     , 44      , VAL      , 626          
629  , 630   , CT3       ,  CG2     , 44      , VAL      , 630          
630  , 631   , HA        ,  HB      , 44      , VAL      , 625          
631  , 632   , HA        , 1HG1     , 44      , VAL      , 627          
632  , 633   , HA        , 2HG1     , 44      , VAL      , 628          
633  , 634   , HA        , 3HG1     , 44      , VAL      , 629          
634  , 635   , HA        , 1HG2     , 44      , VAL      , 631          
635  , 636   , HA        , 2HG2     , 44      , VAL      , 632          
636  , 637   , HA        , 3HG2     , 44      , VAL      , 633          
637  , 638   , NH1       ,  N       , 45      , ILE      , 636          
638  , 639   , CT1       ,  CA      , 45      , ILE      , 638          
639  , 640   , C         ,  C       , 45      , ILE      , 653          
640  , 641   , O         ,  O       , 45      , ILE      , 654          
641  , 642   , H         ,  HN      , 45      , ILE      , 637          
642  , 643   , HB        ,  HA      , 45      , ILE      , 639          
643  , 644   , CT1       ,  CB      , 45      , ILE      , 640          
644  , 645   , CT2       ,  CG1     , 45      , ILE      , 646          
645  , 646   , CT3       ,  CG2     , 45      , ILE      , 642          
646  , 647   , CT3       ,  CD      , 45      , ILE      , 649          
647  , 648   , HA        ,  HB      , 45      , ILE      , 641          
648  , 649   , HA        , 1HG1     , 45      , ILE      , 647          
649  , 650   , HA        , 2HG1     , 45      , ILE      , 648          
650  , 651   , HA        , 1HG2     , 45      , ILE      , 643          
651  , 652   , HA        , 2HG2     , 45      , ILE      , 644          
652  , 653   , HA        , 3HG2     , 45      , ILE      , 645          
653  , 654   , HA        ,  HD1     , 45      , ILE      , 650          
654  , 655   , HA        ,  HD2     , 45      , ILE      , 651          
655  , 656   , HA        ,  HD3     , 45      , ILE      , 652          
656  , 657   , NH1       ,  N       , 46      , SER      , 655          
657  , 658   , CT1       ,  CA      , 46      , SER      , 657          
658  , 659   , C         ,  C       , 46      , SER      , 664          
659  , 660   , O         ,  O       , 46      , SER      , 665          
660  , 661   , H         ,  HN      , 46      , SER      , 656          
661  , 662   , HB        ,  HA      , 46      , SER      , 658          
662  , 663   , CT2       ,  CB      , 46      , SER      , 659          
663  , 664   , OH1       ,  OG      , 46      , SER      , 662          
664  , 665   , HA        ,  HB2     , 46      , SER      , 661          
665  , 666   , HA        ,  HB1     , 46      , SER      , 660          
666  , 667   , H         ,  HG1     , 46      , SER      , 663          
667  , 668   , NH1       ,  N       , 47      , VAL      , 666          
668  , 669   , CT1       ,  CA      , 47      , VAL      , 668          
669  , 670   , C         ,  C       , 47      , VAL      , 680          
670  , 671   , O         ,  O       , 47      , VAL      , 681          
671  , 672   , H         ,  HN      , 47      , VAL      , 667          
672  , 673   , HB        ,  HA      , 47      , VAL      , 669          
673  , 674   , CT1       ,  CB      , 47      , VAL      , 670          
674  , 675   , CT3       ,  CG1     , 47      , VAL      , 672          
675  , 676   , CT3       ,  CG2     , 47      , VAL      , 676          
676  , 677   , HA        ,  HB      , 47      , VAL      , 671          
677  , 678   , HA        , 1HG1     , 47      , VAL      , 673          
678  , 679   , HA        , 2HG1     , 47      , VAL      , 674          
679  , 680   , HA        , 3HG1     , 47      , VAL      , 675          
680  , 681   , HA        , 1HG2     , 47      , VAL      , 677          
681  , 682   , HA        , 2HG2     , 47      , VAL      , 678          
682  , 683   , HA        , 3HG2     , 47      , VAL      , 679          
683  , 684   , NH1       ,  N       , 48      , LEU      , 682          
684  , 685   , CT1       ,  CA      , 48      , LEU      , 684          
685  , 686   , C         ,  C       , 48      , LEU      , 699          
686  , 687   , O         ,  O       , 48      , LEU      , 700          
687  , 688   , H         ,  HN      , 48      , LEU      , 683          
688  , 689   , HB        ,  HA      , 48      , LEU      , 685          
689  , 690   , CT2       ,  CB      , 48      , LEU      , 686          
690  , 691   , CT1       ,  CG      , 48      , LEU      , 689          
691  , 692   , CT3       ,  CD1     , 48      , LEU      , 691          
692  , 693   , CT3       ,  CD2     , 48      , LEU      , 695          
693  , 694   , HA        ,  HB2     , 48      , LEU      , 688          
694  , 695   , HA        ,  HB1     , 48      , LEU      , 687          
695  , 696   , HA        ,  HG      , 48      , LEU      , 690          
696  , 697   , HA        , 1HD1     , 48      , LEU      , 692          
697  , 698   , HA        , 2HD1     , 48      , LEU      , 693          
698  , 699   , HA        , 3HD1     , 48      , LEU      , 694          
699  , 700   , HA        , 1HD2     , 48      , LEU      , 696          
700  , 701   , HA        , 2HD2     , 48      , LEU      , 697          
701  , 702   , HA        , 3HD2     , 48      , LEU      , 698          
702  , 703   , NH1       ,  N       , 49      , ALA      , 701          
703  , 704   , CT1       ,  CA      , 49      , ALA      , 703          
704  , 705   , C         ,  C       , 49      , ALA      , 709          
705  , 706   , O         ,  O       , 49      , ALA      , 710          
706  , 707   , H         ,  HN      , 49      , ALA      , 702          
707  , 708   , HB        ,  HA      , 49      , ALA      , 704          
708  , 709   , CT3       ,  CB      , 49      , ALA      , 705          
709  , 710   , HA        ,  HB1     , 49      , ALA      , 706          
710  , 711   , HA        ,  HB2     , 49      , ALA      , 707          
711  , 712   , HA        ,  HB3     , 49      , ALA      , 708          
712  , 713   , NH1       ,  N       , 50      , GLN      , 711          
713  , 714   , CT1       ,  CA      , 50      , GLN      , 713          
714  , 715   , C         ,  C       , 50      , GLN      , 726          
715  , 716   , O         ,  O       , 50      , GLN      , 727          
716  , 717   , H         ,  HN      , 50      , GLN      , 712          
717  , 718   , HB        ,  HA      , 50      , GLN      , 714          
718  , 719   , CT2       ,  CB      , 50      , GLN      , 715          
719  , 720   , CT2       ,  CG      , 50      , GLN      , 718          
720  , 721   , CC        ,  CD      , 50      , GLN      , 721          
721  , 722   , O         ,  OE1     , 50      , GLN      , 722          
722  , 723   , NH2       ,  NE2     , 50      , GLN      , 723          
723  , 724   , HA        ,  HB2     , 50      , GLN      , 717          
724  , 725   , HA        ,  HB1     , 50      , GLN      , 716          
725  , 726   , HA        ,  HG2     , 50      , GLN      , 720          
726  , 727   , HA        ,  HG1     , 50      , GLN      , 719          
727  , 728   , H         , 1HE2     , 50      , GLN      , 724          
728  , 729   , H         , 2HE2     , 50      , GLN      , 725          
729  , 730   , NH1       ,  N       , 51      , GLN      , 728          
730  , 731   , CT1       ,  CA      , 51      , GLN      , 730          
731  , 732   , C         ,  C       , 51      , GLN      , 743          
732  , 733   , O         ,  O       , 51      , GLN      , 744          
733  , 734   , H         ,  HN      , 51      , GLN      , 729          
734  , 735   , HB        ,  HA      , 51      , GLN      , 731          
735  , 736   , CT2       ,  CB      , 51      , GLN      , 732          
736  , 737   , CT2       ,  CG      , 51      , GLN      , 735          
737  , 738   , CC        ,  CD      , 51      , GLN      , 738          
738  , 739   , O         ,  OE1     , 51      , GLN      , 739          
739  , 740   , NH2       ,  NE2     , 51      , GLN      , 740          
740  , 741   , HA        ,  HB2     , 51      , GLN      , 734          
741  , 742   , HA        ,  HB1     , 51      , GLN      , 733          
742  , 743   , HA        ,  HG2     , 51      , GLN      , 737          
743  , 744   , HA        ,  HG1     , 51      , GLN      , 736          
744  , 745   , H         , 1HE2     , 51      , GLN      , 741          
745  , 746   , H         , 2HE2     , 51      , GLN      , 742          
746  , 747   , NH1       ,  N       , 52      , ALA      , 745          
747  , 748   , CT1       ,  CA      , 52      , ALA      , 747          
748  , 749   , C         ,  C       , 52      , ALA      , 753          
749  , 750   , O         ,  O       , 52      , ALA      , 754          
750  , 751   , H         ,  HN      , 52      , ALA      , 746          
751  , 752   , HB        ,  HA      , 52      , ALA      , 748          
752  , 753   , CT3       ,  CB      , 52      , ALA      , 749          
753  , 754   , HA        ,  HB1     , 52      , ALA      , 750          
754  , 755   , HA        ,  HB2     , 52      , ALA      , 751          
755  , 756   , HA        ,  HB3     , 52      , ALA      , 752          
756  , 757   , NH1       ,  N       , 53      , ALA      , 755          
757  , 758   , CT1       ,  CA      , 53      , ALA      , 757          
758  , 759   , C         ,  C       , 53      , ALA      , 763          
759  , 760   , O         ,  O       , 53      , ALA      , 764          
760  , 761   , H         ,  HN      , 53      , ALA      , 756          
761  , 762   , HB        ,  HA      , 53      , ALA      , 758          
762  , 763   , CT3       ,  CB      , 53      , ALA      , 759          
763  , 764   , HA        ,  HB1     , 53      , ALA      , 760          
764  , 765   , HA        ,  HB2     , 53      , ALA      , 761          
765  , 766   , HA        ,  HB3     , 53      , ALA      , 762          
766  , 767   , NH1       ,  N       , 54      , LYS      , 765          
767  , 768   , CT1       ,  CA      , 54      , LYS      , 767          
768  , 769   , C         ,  C       , 54      , LYS      , 785          
769  , 770   , O         ,  O       , 54      , LYS      , 786          
770  , 771   , H         ,  HN      , 54      , LYS      , 766          
771  , 772   , HB        ,  HA      , 54      , LYS      , 768          
772  , 773   , CT2       ,  CB      , 54      , LYS      , 769          
773  , 774   , CT2       ,  CG      , 54      , LYS      , 772          
774  , 775   , CT2       ,  CD      , 54      , LYS      , 775          
775  , 776   , CT2       ,  CE      , 54      , LYS      , 778          
776  , 777   , NH3       ,  NZ      , 54      , LYS      , 781          
777  , 778   , HA        ,  HB2     , 54      , LYS      , 771          
778  , 779   , HA        ,  HB1     , 54      , LYS      , 770          
779  , 780   , HA        ,  HG2     , 54      , LYS      , 774          
780  , 781   , HA        ,  HG1     , 54      , LYS      , 773          
781  , 782   , HA        ,  HD2     , 54      , LYS      , 777          
782  , 783   , HA        ,  HD1     , 54      , LYS      , 776          
783  , 784   , HA        ,  HE2     , 54      , LYS      , 780          
784  , 785   , HA        ,  HE1     , 54      , LYS      , 779          
785  , 786   , HC        ,  HZ1     , 54      , LYS      , 782          
786  , 787   , HC        ,  HZ2     , 54      , LYS      , 783          
787  , 788   , HC        ,  HZ3     , 54      , LYS      , 784          
788  , 789   , NH1       ,  N       , 55      , LEU      , 787          
789  , 790   , CT1       ,  CA      , 55      , LEU      , 789          
790  , 791   , C         ,  C       , 55      , LEU      , 804          
791  , 792   , O         ,  O       , 55      , LEU      , 805          
792  , 793   , H         ,  HN      , 55      , LEU      , 788          
793  , 794   , HB        ,  HA      , 55      , LEU      , 790          
794  , 795   , CT2       ,  CB      , 55      , LEU      , 791          
795  , 796   , CT1       ,  CG      , 55      , LEU      , 794          
796  , 797   , CT3       ,  CD1     , 55      , LEU      , 796          
797  , 798   , CT3       ,  CD2     , 55      , LEU      , 800          
798  , 799   , HA        ,  HB2     , 55      , LEU      , 793          
799  , 800   , HA        ,  HB1     , 55      , LEU      , 792          
800  , 801   , HA        ,  HG      , 55      , LEU      , 795          
801  , 802   , HA        , 1HD1     , 55      , LEU      , 797          
802  , 803   , HA        , 2HD1     , 55      , LEU      , 798          
803  , 804   , HA        , 3HD1     , 55      , LEU      , 799          
804  , 805   , HA        , 1HD2     , 55      , LEU      , 801          
805  , 806   , HA        , 2HD2     , 55      , LEU      , 802          
806  , 807   , HA        , 3HD2     , 55      , LEU      , 803          
807  , 808   , NH1       ,  N       , 56      , THR      , 806          
808  , 809   , CT1       ,  CA      , 56      , THR      , 808          
809  , 810   , C         ,  C       , 56      , THR      , 818          
810  , 811   , O         ,  O       , 56      , THR      , 819          
811  , 812   , H         ,  HN      , 56      , THR      , 807          
812  , 813   , HB        ,  HA      , 56      , THR      , 809          
813  , 814   , CT1       ,  CB      , 56      , THR      , 810          
814  , 815   , OH1       ,  OG1     , 56      , THR      , 812          
815  , 816   , CT3       ,  CG2     , 56      , THR      , 814          
816  , 817   , HA        ,  HB      , 56      , THR      , 811          
817  , 818   , H         ,  HG1     , 56      , THR      , 813          
818  , 819   , HA        , 1HG2     , 56      , THR      , 815          
819  , 820   , HA        , 2HG2     , 56      , THR      , 816          
820  , 821   , HA        , 3HG2     , 56      , THR      , 817          
821  , 822   , NH1       ,  N       , 57      , SER      , 820          
822  , 823   , CT1       ,  CA      , 57      , SER      , 822          
823  , 824   , C         ,  C       , 57      , SER      , 829          
824  , 825   , O         ,  O       , 57      , SER      , 830          
825  , 826   , H         ,  HN      , 57      , SER      , 821          
826  , 827   , HB        ,  HA      , 57      , SER      , 823          
827  , 828   , CT2       ,  CB      , 57      , SER      , 824          
828  , 829   , OH1       ,  OG      , 57      , SER      , 827          
829  , 830   , HA        ,  HB2     , 57      , SER      , 826          
830  , 831   , HA        ,  HB1     , 57      , SER      , 825          
831  , 832   , H         ,  HG1     , 57      , SER      , 828          
832  , 833   , NH1       ,  N       , 58      , ASP      , 831          
833  , 834   , CT1       ,  CA      , 58      , ASP      , 833          
834  , 835   , C         ,  C       , 58      , ASP      , 841          
835  , 836   , O         ,  O       , 58      , ASP      , 842          
836  , 837   , H         ,  HN      , 58      , ASP      , 832          
837  , 838   , HB        ,  HA      , 58      , ASP      , 834          
838  , 839   , CT2       ,  CB      , 58      , ASP      , 835          
839  , 840   , CC        ,  CG      , 58      , ASP      , 838          
840  , 841   , OC        ,  OD1     , 58      , ASP      , 839          
841  , 842   , OC        ,  OD2     , 58      , ASP      , 840          
842  , 843   , HA        ,  HB2     , 58      , ASP      , 837          
843  , 844   , HA        ,  HB1     , 58      , ASP      , 836          
844  , 845   , N         ,  N       , 59      , PRO      , 843          
845  , 846   , CP1       ,  CA      , 59      , PRO      , 847          
846  , 847   , C         ,  C       , 59      , PRO      , 855          
847  , 848   , O         ,  O       , 59      , PRO      , 856          
848  , 849   , HB        ,  HA      , 59      , PRO      , 848          
849  , 850   , CP2       ,  CB      , 59      , PRO      , 849          
850  , 851   , CP2       ,  CG      , 59      , PRO      , 852          
851  , 852   , CP3       ,  CD      , 59      , PRO      , 844          
852  , 853   , HA        ,  HB2     , 59      , PRO      , 851          
853  , 854   , HA        ,  HB1     , 59      , PRO      , 850          
854  , 855   , HA        ,  HG2     , 59      , PRO      , 854          
855  , 856   , HA        ,  HG1     , 59      , PRO      , 853          
856  , 857   , HA        ,  HD2     , 59      , PRO      , 846          
857  , 858   , HA        ,  HD1     , 59      , PRO      , 845          
858  , 859   , NH1       ,  N       , 60      , THR      , 857          
859  , 860   , CT1       ,  CA      , 60      , THR      , 859          
860  , 861   , C         ,  C       , 60      , THR      , 869          
861  , 862   , O         ,  O       , 60      , THR      , 870          
862  , 863   , H         ,  HN      , 60      , THR      , 858          
863  , 864   , HB        ,  HA      , 60      , THR      , 860          
864  , 865   , CT1       ,  CB      , 60      , THR      , 861          
865  , 866   , OH1       ,  OG1     , 60      , THR      , 863          
866  , 867   , CT3       ,  CG2     , 60      , THR      , 865          
867  , 868   , HA        ,  HB      , 60      , THR      , 862          
868  , 869   , H         ,  HG1     , 60      , THR      , 864          
869  , 870   , HA        , 1HG2     , 60      , THR      , 866          
870  , 871   , HA        , 2HG2     , 60      , THR      , 867          
871  , 872   , HA        , 3HG2     , 60      , THR      , 868          
872  , 873   , NH1       ,  N       , 61      , ASP      , 871          
873  , 874   , CT1       ,  CA      , 61      , ASP      , 873          
874  , 875   , C         ,  C       , 61      , ASP      , 881          
875  , 876   , O         ,  O       , 61      , ASP      , 882          
876  , 877   , H         ,  HN      , 61      , ASP      , 872          
877  , 878   , HB        ,  HA      , 61      , ASP      , 874          
878  , 879   , CT2       ,  CB      , 61      , ASP      , 875          
879  , 880   , CC        ,  CG      , 61      , ASP      , 878          
880  , 881   , OC        ,  OD1     , 61      , ASP      , 879          
881  , 882   , OC        ,  OD2     , 61      , ASP      , 880          
882  , 883   , HA        ,  HB2     , 61      , ASP      , 877          
883  , 884   , HA        ,  HB1     , 61      , ASP      , 876          
884  , 885   , NH1       ,  N       , 62      , ILE      , 883          
885  , 886   , CT1       ,  CA      , 62      , ILE      , 885          
886  , 887   , C         ,  C       , 62      , ILE      , 900          
887  , 888   , O         ,  O       , 62      , ILE      , 901          
888  , 889   , H         ,  HN      , 62      , ILE      , 884          
889  , 890   , HB        ,  HA      , 62      , ILE      , 886          
890  , 891   , CT1       ,  CB      , 62      , ILE      , 887          
891  , 892   , CT2       ,  CG1     , 62      , ILE      , 893          
892  , 893   , CT3       ,  CG2     , 62      , ILE      , 889          
893  , 894   , CT3       ,  CD      , 62      , ILE      , 896          
894  , 895   , HA        ,  HB      , 62      , ILE      , 888          
895  , 896   , HA        , 1HG1     , 62      , ILE      , 894          
896  , 897   , HA        , 2HG1     , 62      , ILE      , 895          
897  , 898   , HA        , 1HG2     , 62      , ILE      , 890          
898  , 899   , HA        , 2HG2     , 62      , ILE      , 891          
899  , 900   , HA        , 3HG2     , 62      , ILE      , 892          
900  , 901   , HA        ,  HD1     , 62      , ILE      , 897          
901  , 902   , HA        ,  HD2     , 62      , ILE      , 898          
902  , 903   , HA        ,  HD3     , 62      , ILE      , 899          
903  , 904   , N         ,  N       , 63      , PRO      , 902          
904  , 905   , CP1       ,  CA      , 63      , PRO      , 906          
905  , 906   , C         ,  C       , 63      , PRO      , 914          
906  , 907   , O         ,  O       , 63      , PRO      , 915          
907  , 908   , HB        ,  HA      , 63      , PRO      , 907          
908  , 909   , CP2       ,  CB      , 63      , PRO      , 908          
909  , 910   , CP2       ,  CG      , 63      , PRO      , 911          
910  , 911   , CP3       ,  CD      , 63      , PRO      , 903          
911  , 912   , HA        ,  HB2     , 63      , PRO      , 910          
912  , 913   , HA        ,  HB1     , 63      , PRO      , 909          
913  , 914   , HA        ,  HG2     , 63      , PRO      , 913          
914  , 915   , HA        ,  HG1     , 63      , PRO      , 912          
915  , 916   , HA        ,  HD2     , 63      , PRO      , 905          
916  , 917   , HA        ,  HD1     , 63      , PRO      , 904          
917  , 918   , NH1       ,  N       , 64      , VAL      , 916          
918  , 919   , CT1       ,  CA      , 64      , VAL      , 918          
919  , 920   , C         ,  C       , 64      , VAL      , 930          
920  , 921   , O         ,  O       , 64      , VAL      , 931          
921  , 922   , H         ,  HN      , 64      , VAL      , 917          
922  , 923   , HB        ,  HA      , 64      , VAL      , 919          
923  , 924   , CT1       ,  CB      , 64      , VAL      , 920          
924  , 925   , CT3       ,  CG1     , 64      , VAL      , 922          
925  , 926   , CT3       ,  CG2     , 64      , VAL      , 926          
926  , 927   , HA        ,  HB      , 64      , VAL      , 921          
927  , 928   , HA        , 1HG1     , 64      , VAL      , 923          
928  , 929   , HA        , 2HG1     , 64      , VAL      , 924          
929  , 930   , HA        , 3HG1     , 64      , VAL      , 925          
930  , 931   , HA        , 1HG2     , 64      , VAL      , 927          
931  , 932   , HA        , 2HG2     , 64      , VAL      , 928          
932  , 933   , HA        , 3HG2     , 64      , VAL      , 929          
933  , 934   , NH1       ,  N       , 65      , VAL      , 932          
934  , 935   , CT1       ,  CA      , 65      , VAL      , 934          
935  , 936   , C         ,  C       , 65      , VAL      , 946          
936  , 937   , O         ,  O       , 65      , VAL      , 947          
937  , 938   , H         ,  HN      , 65      , VAL      , 933          
938  , 939   , HB        ,  HA      , 65      , VAL      , 935          
939  , 940   , CT1       ,  CB      , 65      , VAL      , 936          
940  , 941   , CT3       ,  CG1     , 65      , VAL      , 938          
941  , 942   , CT3       ,  CG2     , 65      , VAL      , 942          
942  , 943   , HA        ,  HB      , 65      , VAL      , 937          
943  , 944   , HA        , 1HG1     , 65      , VAL      , 939          
944  , 945   , HA        , 2HG1     , 65      , VAL      , 940          
945  , 946   , HA        , 3HG1     , 65      , VAL      , 941          
946  , 947   , HA        , 1HG2     , 65      , VAL      , 943          
947  , 948   , HA        , 2HG2     , 65      , VAL      , 944          
948  , 949   , HA        , 3HG2     , 65      , VAL      , 945          
949  , 950   , NH1       ,  N       , 66      , CYS      , 948          
950  , 951   , CT1       ,  CA      , 66      , CYS      , 950          
951  , 952   , C         ,  C       , 66      , CYS      , 957          
952  , 953   , O         ,  O       , 66      , CYS      , 958          
953  , 954   , H         ,  HN      , 66      , CYS      , 949          
954  , 955   , HB        ,  HA      , 66      , CYS      , 951          
955  , 956   , CT2       ,  CB      , 66      , CYS      , 952          
956  , 957   , S         ,  SG      , 66      , CYS      , 955          
957  , 958   , HA        ,  HB2     , 66      , CYS      , 954          
958  , 959   , HA        ,  HB1     , 66      , CYS      , 953          
959  , 960   , HS        ,  HG1     , 66      , CYS      , 956          
960  , 961   , NH1       ,  N       , 67      , LEU      , 959          
961  , 962   , CT1       ,  CA      , 67      , LEU      , 961          
962  , 963   , C         ,  C       , 67      , LEU      , 976          
963  , 964   , O         ,  O       , 67      , LEU      , 977          
964  , 965   , H         ,  HN      , 67      , LEU      , 960          
965  , 966   , HB        ,  HA      , 67      , LEU      , 962          
966  , 967   , CT2       ,  CB      , 67      , LEU      , 963          
967  , 968   , CT1       ,  CG      , 67      , LEU      , 966          
968  , 969   , CT3       ,  CD1     , 67      , LEU      , 968          
969  , 970   , CT3       ,  CD2     , 67      , LEU      , 972          
970  , 971   , HA        ,  HB2     , 67      , LEU      , 965          
971  , 972   , HA        ,  HB1     , 67      , LEU      , 964          
972  , 973   , HA        ,  HG      , 67      , LEU      , 967          
973  , 974   , HA        , 1HD1     , 67      , LEU      , 969          
974  , 975   , HA        , 2HD1     , 67      , LEU      , 970          
975  , 976   , HA        , 3HD1     , 67      , LEU      , 971          
976  , 977   , HA        , 1HD2     , 67      , LEU      , 973          
977  , 978   , HA        , 2HD2     , 67      , LEU      , 974          
978  , 979   , HA        , 3HD2     , 67      , LEU      , 975          
979  , 980   , NH1       ,  N       , 68      , GLU      , 978          
980  , 981   , CT1       ,  CA      , 68      , GLU      , 980          
981  , 982   , C         ,  C       , 68      , GLU      , 991          
982  , 983   , O         ,  O       , 68      , GLU      , 992          
983  , 984   , H         ,  HN      , 68      , GLU      , 979          
984  , 985   , HB        ,  HA      , 68      , GLU      , 981          
985  , 986   , CT2       ,  CB      , 68      , GLU      , 982          
986  , 987   , CT2       ,  CG      , 68      , GLU      , 985          
987  , 988   , CC        ,  CD      , 68      , GLU      , 988          
988  , 989   , OC        ,  OE1     , 68      , GLU      , 989          
989  , 990   , OC        ,  OE2     , 68      , GLU      , 990          
990  , 991   , HA        ,  HB2     , 68      , GLU      , 984          
991  , 992   , HA        ,  HB1     , 68      , GLU      , 983          
992  , 993   , HA        ,  HG2     , 68      , GLU      , 987          
993  , 994   , HA        ,  HG1     , 68      , GLU      , 986          
994  , 995   , NH1       ,  N       , 69      , SER      , 993          
995  , 996   , CT1       ,  CA      , 69      , SER      , 995          
996  , 997   , C         ,  C       , 69      , SER      , 1002         
997  , 998   , O         ,  O       , 69      , SER      , 1003         
998  , 999   , H         ,  HN      , 69      , SER      , 994          
999  , 1000  , HB        ,  HA      , 69      , SER      , 996          
1000 , 1001  , CT2       ,  CB      , 69      , SER      , 997          
1001 , 1002  , OH1       ,  OG      , 69      , SER      , 1000         
1002 , 1003  , HA        ,  HB2     , 69      , SER      , 999          
1003 , 1004  , HA        ,  HB1     , 69      , SER      , 998          
1004 , 1005  , H         ,  HG1     , 69      , SER      , 1001         
1005 , 1006  , NH1       ,  N       , 70      , ASP      , 1004         
1006 , 1007  , CT1       ,  CA      , 70      , ASP      , 1006         
1007 , 1008  , C         ,  C       , 70      , ASP      , 1014         
1008 , 1009  , O         ,  O       , 70      , ASP      , 1015         
1009 , 1010  , H         ,  HN      , 70      , ASP      , 1005         
1010 , 1011  , HB        ,  HA      , 70      , ASP      , 1007         
1011 , 1012  , CT2       ,  CB      , 70      , ASP      , 1008         
1012 , 1013  , CC        ,  CG      , 70      , ASP      , 1011         
1013 , 1014  , OC        ,  OD1     , 70      , ASP      , 1012         
1014 , 1015  , OC        ,  OD2     , 70      , ASP      , 1013         
1015 , 1016  , HA        ,  HB2     , 70      , ASP      , 1010         
1016 , 1017  , HA        ,  HB1     , 70      , ASP      , 1009         
1017 , 1018  , NH1       ,  N       , 71      , ASN      , 1016         
1018 , 1019  , CT1       ,  CA      , 71      , ASN      , 1018         
1019 , 1020  , C         ,  C       , 71      , ASN      , 1028         
1020 , 1021  , O         ,  O       , 71      , ASN      , 1029         
1021 , 1022  , H         ,  HN      , 71      , ASN      , 1017         
1022 , 1023  , HB        ,  HA      , 71      , ASN      , 1019         
1023 , 1024  , CT2       ,  CB      , 71      , ASN      , 1020         
1024 , 1025  , CC        ,  CG      , 71      , ASN      , 1023         
1025 , 1026  , O         ,  OD1     , 71      , ASN      , 1024         
1026 , 1027  , NH2       ,  ND2     , 71      , ASN      , 1025         
1027 , 1028  , HA        ,  HB2     , 71      , ASN      , 1022         
1028 , 1029  , HA        ,  HB1     , 71      , ASN      , 1021         
1029 , 1030  , H         , 1HD2     , 71      , ASN      , 1026         
1030 , 1031  , H         , 2HD2     , 71      , ASN      , 1027         
1031 , 1032  , NH1       ,  N       , 72      , GLY      , 1030         
1032 , 1033  , CT2       ,  CA      , 72      , GLY      , 1032         
1033 , 1034  , C         ,  C       , 72      , GLY      , 1035         
1034 , 1035  , O         ,  O       , 72      , GLY      , 1036         
1035 , 1036  , H         ,  HN      , 72      , GLY      , 1031         
1036 , 1037  , HB        ,  HA2     , 72      , GLY      , 1034         
1037 , 1038  , HB        ,  HA1     , 72      , GLY      , 1033         
1038 , 1039  , NH1       ,  N       , 73      , ASN      , 1037         
1039 , 1040  , CT1       ,  CA      , 73      , ASN      , 1039         
1040 , 1041  , C         ,  C       , 73      , ASN      , 1049         
1041 , 1042  , O         ,  O       , 73      , ASN      , 1050         
1042 , 1043  , H         ,  HN      , 73      , ASN      , 1038         
1043 , 1044  , HB        ,  HA      , 73      , ASN      , 1040         
1044 , 1045  , CT2       ,  CB      , 73      , ASN      , 1041         
1045 , 1046  , CC        ,  CG      , 73      , ASN      , 1044         
1046 , 1047  , O         ,  OD1     , 73      , ASN      , 1045         
1047 , 1048  , NH2       ,  ND2     , 73      , ASN      , 1046         
1048 , 1049  , HA        ,  HB2     , 73      , ASN      , 1043         
1049 , 1050  , HA        ,  HB1     , 73      , ASN      , 1042         
1050 , 1051  , H         , 1HD2     , 73      , ASN      , 1047         
1051 , 1052  , H         , 2HD2     , 73      , ASN      , 1048         
1052 , 1053  , NH1       ,  N       , 74      , ILE      , 1051         
1053 , 1054  , CT1       ,  CA      , 74      , ILE      , 1053         
1054 , 1055  , C         ,  C       , 74      , ILE      , 1068         
1055 , 1056  , O         ,  O       , 74      , ILE      , 1069         
1056 , 1057  , H         ,  HN      , 74      , ILE      , 1052         
1057 , 1058  , HB        ,  HA      , 74      , ILE      , 1054         
1058 , 1059  , CT1       ,  CB      , 74      , ILE      , 1055         
1059 , 1060  , CT2       ,  CG1     , 74      , ILE      , 1061         
1060 , 1061  , CT3       ,  CG2     , 74      , ILE      , 1057         
1061 , 1062  , CT3       ,  CD      , 74      , ILE      , 1064         
1062 , 1063  , HA        ,  HB      , 74      , ILE      , 1056         
1063 , 1064  , HA        , 1HG1     , 74      , ILE      , 1062         
1064 , 1065  , HA        , 2HG1     , 74      , ILE      , 1063         
1065 , 1066  , HA        , 1HG2     , 74      , ILE      , 1058         
1066 , 1067  , HA        , 2HG2     , 74      , ILE      , 1059         
1067 , 1068  , HA        , 3HG2     , 74      , ILE      , 1060         
1068 , 1069  , HA        ,  HD1     , 74      , ILE      , 1065         
1069 , 1070  , HA        ,  HD2     , 74      , ILE      , 1066         
1070 , 1071  , HA        ,  HD3     , 74      , ILE      , 1067         
1071 , 1072  , NH1       ,  N       , 75      , MET      , 1070         
1072 , 1073  , CT1       ,  CA      , 75      , MET      , 1072         
1073 , 1074  , C         ,  C       , 75      , MET      , 1085         
1074 , 1075  , O         ,  O       , 75      , MET      , 1086         
1075 , 1076  , H         ,  HN      , 75      , MET      , 1071         
1076 , 1077  , HB        ,  HA      , 75      , MET      , 1073         
1077 , 1078  , CT2       ,  CB      , 75      , MET      , 1074         
1078 , 1079  , CT2       ,  CG      , 75      , MET      , 1077         
1079 , 1080  , S         ,  SD      , 75      , MET      , 1080         
1080 , 1081  , CT3       ,  CE      , 75      , MET      , 1081         
1081 , 1082  , HA        ,  HB2     , 75      , MET      , 1076         
1082 , 1083  , HA        ,  HB1     , 75      , MET      , 1075         
1083 , 1084  , HA        ,  HG2     , 75      , MET      , 1079         
1084 , 1085  , HA        ,  HG1     , 75      , MET      , 1078         
1085 , 1086  , HA        ,  HE1     , 75      , MET      , 1082         
1086 , 1087  , HA        ,  HE2     , 75      , MET      , 1083         
1087 , 1088  , HA        ,  HE3     , 75      , MET      , 1084         
1088 , 1089  , NH1       ,  N       , 76      , ILE      , 1087         
1089 , 1090  , CT1       ,  CA      , 76      , ILE      , 1089         
1090 , 1091  , C         ,  C       , 76      , ILE      , 1104         
1091 , 1092  , O         ,  O       , 76      , ILE      , 1105         
1092 , 1093  , H         ,  HN      , 76      , ILE      , 1088         
1093 , 1094  , HB        ,  HA      , 76      , ILE      , 1090         
1094 , 1095  , CT1       ,  CB      , 76      , ILE      , 1091         
1095 , 1096  , CT2       ,  CG1     , 76      , ILE      , 1097         
1096 , 1097  , CT3       ,  CG2     , 76      , ILE      , 1093         
1097 , 1098  , CT3       ,  CD      , 76      , ILE      , 1100         
1098 , 1099  , HA        ,  HB      , 76      , ILE      , 1092         
1099 , 1100  , HA        , 1HG1     , 76      , ILE      , 1098         
1100 , 1101  , HA        , 2HG1     , 76      , ILE      , 1099         
1101 , 1102  , HA        , 1HG2     , 76      , ILE      , 1094         
1102 , 1103  , HA        , 2HG2     , 76      , ILE      , 1095         
1103 , 1104  , HA        , 3HG2     , 76      , ILE      , 1096         
1104 , 1105  , HA        ,  HD1     , 76      , ILE      , 1101         
1105 , 1106  , HA        ,  HD2     , 76      , ILE      , 1102         
1106 , 1107  , HA        ,  HD3     , 76      , ILE      , 1103         
1107 , 1108  , NH1       ,  N       , 77      , GLN      , 1106         
1108 , 1109  , CT1       ,  CA      , 77      , GLN      , 1108         
1109 , 1110  , C         ,  C       , 77      , GLN      , 1121         
1110 , 1111  , O         ,  O       , 77      , GLN      , 1122         
1111 , 1112  , H         ,  HN      , 77      , GLN      , 1107         
1112 , 1113  , HB        ,  HA      , 77      , GLN      , 1109         
1113 , 1114  , CT2       ,  CB      , 77      , GLN      , 1110         
1114 , 1115  , CT2       ,  CG      , 77      , GLN      , 1113         
1115 , 1116  , CC        ,  CD      , 77      , GLN      , 1116         
1116 , 1117  , O         ,  OE1     , 77      , GLN      , 1117         
1117 , 1118  , NH2       ,  NE2     , 77      , GLN      , 1118         
1118 , 1119  , HA        ,  HB2     , 77      , GLN      , 1112         
1119 , 1120  , HA        ,  HB1     , 77      , GLN      , 1111         
1120 , 1121  , HA        ,  HG2     , 77      , GLN      , 1115         
1121 , 1122  , HA        ,  HG1     , 77      , GLN      , 1114         
1122 , 1123  , H         , 1HE2     , 77      , GLN      , 1119         
1123 , 1124  , H         , 2HE2     , 77      , GLN      , 1120         
1124 , 1125  , NH1       ,  N       , 78      , LYS      , 1123         
1125 , 1126  , CT1       ,  CA      , 78      , LYS      , 1125         
1126 , 1127  , C         ,  C       , 78      , LYS      , 1143         
1127 , 1128  , O         ,  O       , 78      , LYS      , 1144         
1128 , 1129  , H         ,  HN      , 78      , LYS      , 1124         
1129 , 1130  , HB        ,  HA      , 78      , LYS      , 1126         
1130 , 1131  , CT2       ,  CB      , 78      , LYS      , 1127         
1131 , 1132  , CT2       ,  CG      , 78      , LYS      , 1130         
1132 , 1133  , CT2       ,  CD      , 78      , LYS      , 1133         
1133 , 1134  , CT2       ,  CE      , 78      , LYS      , 1136         
1134 , 1135  , NH3       ,  NZ      , 78      , LYS      , 1139         
1135 , 1136  , HA        ,  HB2     , 78      , LYS      , 1129         
1136 , 1137  , HA        ,  HB1     , 78      , LYS      , 1128         
1137 , 1138  , HA        ,  HG2     , 78      , LYS      , 1132         
1138 , 1139  , HA        ,  HG1     , 78      , LYS      , 1131         
1139 , 1140  , HA        ,  HD2     , 78      , LYS      , 1135         
1140 , 1141  , HA        ,  HD1     , 78      , LYS      , 1134         
1141 , 1142  , HA        ,  HE2     , 78      , LYS      , 1138         
1142 , 1143  , HA        ,  HE1     , 78      , LYS      , 1137         
1143 , 1144  , HC        ,  HZ1     , 78      , LYS      , 1140         
1144 , 1145  , HC        ,  HZ2     , 78      , LYS      , 1141         
1145 , 1146  , HC        ,  HZ3     , 78      , LYS      , 1142         
1146 , 1147  , NH1       ,  N       , 79      , HIS      , 1145         
1147 , 1148  , CT1       ,  CA      , 79      , HIS      , 1147         
1148 , 1149  , C         ,  C       , 79      , HIS      , 1160         
1149 , 1150  , O         ,  O       , 79      , HIS      , 1161         
1150 , 1151  , H         ,  HN      , 79      , HIS      , 1146         
1151 , 1152  , HB        ,  HA      , 79      , HIS      , 1148         
1152 , 1153  , CT2       ,  CB      , 79      , HIS      , 1149         
1153 , 1154  , CH1       ,  CG      , 79      , HIS      , 1153         
1154 , 1155  , NR3       ,  ND1     , 79      , HIS      , 1152         
1155 , 1156  , CH1       ,  CD2     , 79      , HIS      , 1158         
1156 , 1157  , CH2       ,  CE1     , 79      , HIS      , 1154         
1157 , 1158  , NR3       ,  NE2     , 79      , HIS      , 1156         
1158 , 1159  , HA        ,  HB2     , 79      , HIS      , 1151         
1159 , 1160  , HA        ,  HB1     , 79      , HIS      , 1150         
1160 , 1161  , H         ,          ,         ,          ,              
1161 , 1162  , HR1       ,  HD2     , 79      , HIS      , 1159         
1162 , 1163  , HR2       ,  HE1     , 79      , HIS      , 1155         
1163 , 1164  , H         ,  HE2     , 79      , HIS      , 1157         
1164 , 1165  , NH1       ,  N       , 80      , ASP      , 1162         
1165 , 1166  , CT1       ,  CA      , 80      , ASP      , 1164         
1166 , 1167  , C         ,  C       , 80      , ASP      , 1172         
1167 , 1168  , O         ,  O       , 80      , ASP      , 1173         
1168 , 1169  , H         ,  HN      , 80      , ASP      , 1163         
1169 , 1170  , HB        ,  HA      , 80      , ASP      , 1165         
1170 , 1171  , CT2       ,  CB      , 80      , ASP      , 1166         
1171 , 1172  , CC        ,  CG      , 80      , ASP      , 1169         
1172 , 1173  , OC        ,  OD1     , 80      , ASP      , 1170         
1173 , 1174  , OC        ,  OD2     , 80      , ASP      , 1171         
1174 , 1175  , HA        ,  HB2     , 80      , ASP      , 1168         
1175 , 1176  , HA        ,  HB1     , 80      , ASP      , 1167         
1176 , 1177  , NH1       ,  N       , 81      , GLY      , 1174         
1177 , 1178  , CT2       ,  CA      , 81      , GLY      , 1176         
1178 , 1179  , C         ,  C       , 81      , GLY      , 1179         
1179 , 1180  , O         ,  O       , 81      , GLY      , 1180         
1180 , 1181  , H         ,  HN      , 81      , GLY      , 1175         
1181 , 1182  , HB        ,  HA2     , 81      , GLY      , 1178         
1182 , 1183  , HB        ,  HA1     , 81      , GLY      , 1177         
1183 , 1184  , NH1       ,  N       , 82      , ILE      , 1181         
1184 , 1185  , CT1       ,  CA      , 82      , ILE      , 1183         
1185 , 1186  , C         ,  C       , 82      , ILE      , 1198         
1186 , 1187  , O         ,  O       , 82      , ILE      , 1199         
1187 , 1188  , H         ,  HN      , 82      , ILE      , 1182         
1188 , 1189  , HB        ,  HA      , 82      , ILE      , 1184         
1189 , 1190  , CT1       ,  CB      , 82      , ILE      , 1185         
1190 , 1191  , CT2       ,  CG1     , 82      , ILE      , 1191         
1191 , 1192  , CT3       ,  CG2     , 82      , ILE      , 1187         
1192 , 1193  , CT3       ,  CD      , 82      , ILE      , 1194         
1193 , 1194  , HA        ,  HB      , 82      , ILE      , 1186         
1194 , 1195  , HA        , 1HG1     , 82      , ILE      , 1192         
1195 , 1196  , HA        , 2HG1     , 82      , ILE      , 1193         
1196 , 1197  , HA        , 1HG2     , 82      , ILE      , 1188         
1197 , 1198  , HA        , 2HG2     , 82      , ILE      , 1189         
1198 , 1199  , HA        , 3HG2     , 82      , ILE      , 1190         
1199 , 1200  , HA        ,  HD1     , 82      , ILE      , 1195         
1200 , 1201  , HA        ,  HD2     , 82      , ILE      , 1196         
1201 , 1202  , HA        ,  HD3     , 82      , ILE      , 1197         
1202 , 1203  , NH1       ,  N       , 83      , THR      , 1200         
1203 , 1204  , CT1       ,  CA      , 83      , THR      , 1202         
1204 , 1205  , C         ,  C       , 83      , THR      , 1212         
1205 , 1206  , O         ,  O       , 83      , THR      , 1213         
1206 , 1207  , H         ,  HN      , 83      , THR      , 1201         
1207 , 1208  , HB        ,  HA      , 83      , THR      , 1203         
1208 , 1209  , CT1       ,  CB      , 83      , THR      , 1204         
1209 , 1210  , OH1       ,  OG1     , 83      , THR      , 1206         
1210 , 1211  , CT3       ,  CG2     , 83      , THR      , 1208         
1211 , 1212  , HA        ,  HB      , 83      , THR      , 1205         
1212 , 1213  , H         ,  HG1     , 83      , THR      , 1207         
1213 , 1214  , HA        , 1HG2     , 83      , THR      , 1209         
1214 , 1215  , HA        , 2HG2     , 83      , THR      , 1210         
1215 , 1216  , HA        , 3HG2     , 83      , THR      , 1211         
1216 , 1217  , NH1       ,  N       , 84      , VAL      , 1214         
1217 , 1218  , CT1       ,  CA      , 84      , VAL      , 1216         
1218 , 1219  , C         ,  C       , 84      , VAL      , 1228         
1219 , 1220  , O         ,  O       , 84      , VAL      , 1229         
1220 , 1221  , H         ,  HN      , 84      , VAL      , 1215         
1221 , 1222  , HB        ,  HA      , 84      , VAL      , 1217         
1222 , 1223  , CT1       ,  CB      , 84      , VAL      , 1218         
1223 , 1224  , CT3       ,  CG1     , 84      , VAL      , 1220         
1224 , 1225  , CT3       ,  CG2     , 84      , VAL      , 1224         
1225 , 1226  , HA        ,  HB      , 84      , VAL      , 1219         
1226 , 1227  , HA        , 1HG1     , 84      , VAL      , 1221         
1227 , 1228  , HA        , 2HG1     , 84      , VAL      , 1222         
1228 , 1229  , HA        , 3HG1     , 84      , VAL      , 1223         
1229 , 1230  , HA        , 1HG2     , 84      , VAL      , 1225         
1230 , 1231  , HA        , 2HG2     , 84      , VAL      , 1226         
1231 , 1232  , HA        , 3HG2     , 84      , VAL      , 1227         
1232 , 1233  , NH1       ,  N       , 85      , ALA      , 1230         
1233 , 1234  , CT1       ,  CA      , 85      , ALA      , 1232         
1234 , 1235  , C         ,  C       , 85      , ALA      , 1238         
1235 , 1236  , O         ,  O       , 85      , ALA      , 1239         
1236 , 1237  , H         ,  HN      , 85      , ALA      , 1231         
1237 , 1238  , HB        ,  HA      , 85      , ALA      , 1233         
1238 , 1239  , CT3       ,  CB      , 85      , ALA      , 1234         
1239 , 1240  , HA        ,  HB1     , 85      , ALA      , 1235         
1240 , 1241  , HA        ,  HB2     , 85      , ALA      , 1236         
1241 , 1242  , HA        ,  HB3     , 85      , ALA      , 1237         
1242 , 1243  , NH1       ,  N       , 86      , VAL      , 1240         
1243 , 1244  , CT1       ,  CA      , 86      , VAL      , 1242         
1244 , 1245  , C         ,  C       , 86      , VAL      , 1254         
1245 , 1246  , O         ,  O       , 86      , VAL      , 1255         
1246 , 1247  , H         ,  HN      , 86      , VAL      , 1241         
1247 , 1248  , HB        ,  HA      , 86      , VAL      , 1243         
1248 , 1249  , CT1       ,  CB      , 86      , VAL      , 1244         
1249 , 1250  , CT3       ,  CG1     , 86      , VAL      , 1246         
1250 , 1251  , CT3       ,  CG2     , 86      , VAL      , 1250         
1251 , 1252  , HA        ,  HB      , 86      , VAL      , 1245         
1252 , 1253  , HA        , 1HG1     , 86      , VAL      , 1247         
1253 , 1254  , HA        , 2HG1     , 86      , VAL      , 1248         
1254 , 1255  , HA        , 3HG1     , 86      , VAL      , 1249         
1255 , 1256  , HA        , 1HG2     , 86      , VAL      , 1251         
1256 , 1257  , HA        , 2HG2     , 86      , VAL      , 1252         
1257 , 1258  , HA        , 3HG2     , 86      , VAL      , 1253         
1258 , 1259  , NH1       ,  N       , 87      , HIS      , 1256         
1259 , 1260  , CT1       ,  CA      , 87      , HIS      , 1258         
1260 , 1261  , C         ,  C       , 87      , HIS      , 1272         
1261 , 1262  , O         ,  O       , 87      , HIS      , 1273         
1262 , 1263  , H         ,  HN      , 87      , HIS      , 1257         
1263 , 1264  , HB        ,  HA      , 87      , HIS      , 1259         
1264 , 1265  , CT2       ,  CB      , 87      , HIS      , 1260         
1265 , 1266  , CH1       ,  CG      , 87      , HIS      , 1265         
1266 , 1267  , NR3       ,  ND1     , 87      , HIS      , 1268         
1267 , 1268  , CH1       ,  CD2     , 87      , HIS      , 1263         
1268 , 1269  , CH2       ,  CE1     , 87      , HIS      , 1270         
1269 , 1270  , NR3       ,  NE2     , 87      , HIS      , 1266         
1270 , 1271  , HA        ,  HB2     , 87      , HIS      , 1262         
1271 , 1272  , HA        ,  HB1     , 87      , HIS      , 1261         
1272 , 1273  , H         ,  HD1     , 87      , HIS      , 1269         
1273 , 1274  , HR1       ,  HD2     , 87      , HIS      , 1264         
1274 , 1275  , HR2       ,  HE1     , 87      , HIS      , 1271         
1275 , 1276  , H         ,  HE2     , 87      , HIS      , 1267         
1276 , 1277  , NH1       ,  N       , 88      , LYS      , 1274         
1277 , 1278  , CT1       ,  CA      , 88      , LYS      , 1276         
1278 , 1279  , C         ,  C       , 88      , LYS      , 1294         
1279 , 1280  , O         ,  O       , 88      , LYS      , 1295         
1280 , 1281  , H         ,  HN      , 88      , LYS      , 1275         
1281 , 1282  , HB        ,  HA      , 88      , LYS      , 1277         
1282 , 1283  , CT2       ,  CB      , 88      , LYS      , 1278         
1283 , 1284  , CT2       ,  CG      , 88      , LYS      , 1281         
1284 , 1285  , CT2       ,  CD      , 88      , LYS      , 1284         
1285 , 1286  , CT2       ,  CE      , 88      , LYS      , 1287         
1286 , 1287  , NH3       ,  NZ      , 88      , LYS      , 1290         
1287 , 1288  , HA        ,  HB2     , 88      , LYS      , 1280         
1288 , 1289  , HA        ,  HB1     , 88      , LYS      , 1279         
1289 , 1290  , HA        ,  HG2     , 88      , LYS      , 1283         
1290 , 1291  , HA        ,  HG1     , 88      , LYS      , 1282         
1291 , 1292  , HA        ,  HD2     , 88      , LYS      , 1286         
1292 , 1293  , HA        ,  HD1     , 88      , LYS      , 1285         
1293 , 1294  , HA        ,  HE2     , 88      , LYS      , 1289         
1294 , 1295  , HA        ,  HE1     , 88      , LYS      , 1288         
1295 , 1296  , HC        ,  HZ1     , 88      , LYS      , 1291         
1296 , 1297  , HC        ,  HZ2     , 88      , LYS      , 1292         
1297 , 1298  , HC        ,  HZ3     , 88      , LYS      , 1293         
1298 , 1299  , NH1       ,  N       , 89      , MET      , 1296         
1299 , 1300  , CT1       ,  CA      , 89      , MET      , 1298         
1300 , 1301  , C         ,  C       , 89      , MET      , 1311         
1301 , 1302  , O         ,  O       , 89      , MET      , 1312         
1302 , 1303  , H         ,  HN      , 89      , MET      , 1297         
1303 , 1304  , HB        ,  HA      , 89      , MET      , 1299         
1304 , 1305  , CT2       ,  CB      , 89      , MET      , 1300         
1305 , 1306  , CT2       ,  CG      , 89      , MET      , 1303         
1306 , 1307  , S         ,  SD      , 89      , MET      , 1306         
1307 , 1308  , CT3       ,  CE      , 89      , MET      , 1307         
1308 , 1309  , HA        ,  HB2     , 89      , MET      , 1302         
1309 , 1310  , HA        ,  HB1     , 89      , MET      , 1301         
1310 , 1311  , HA        ,  HG2     , 89      , MET      , 1305         
1311 , 1312  , HA        ,  HG1     , 89      , MET      , 1304         
1312 , 1313  , HA        ,  HE1     , 89      , MET      , 1308         
1313 , 1314  , HA        ,  HE2     , 89      , MET      , 1309         
1314 , 1315  , HA        ,  HE3     , 89      , MET      , 1310         
1315 , 1316  , NH1       ,  N       , 90      , ALA      , 1313         
1316 , 1317  , CT1       ,  CA      , 90      , ALA      , 1315         
1317 , 1318  , CC        ,  C       , 90      , ALA      , 1321         
1318 , 1319  , OC        ,  OT1     , 90      , ALA      , 1322         
1319 , 1320  , H         ,  HN      , 90      , ALA      , 1314         
1320 , 1321  , HB        ,  HA      , 90      , ALA      , 1316         
1321 , 1322  , CT3       ,  CB      , 90      , ALA      , 1317         
1322 , 1323  , HA        ,  HB1     , 90      , ALA      , 1318         
1323 , 1324  , HA        ,  HB2     , 90      , ALA      , 1319         
1324 , 1325  , HA        ,  HB3     , 90      , ALA      , 1320         
1325 , 1326  , OC        ,  OT2     , 90      , ALA      , 1323         
