index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , SER      , 1            
1    , 2     , CT1       ,  CA      , 1       , SER      , 5            
2    , 3     , C         ,  C       , 1       , SER      , 12           
3    , 4     , O         ,  O       , 1       , SER      , 13           
4    , 5     , HC        ,  H1      , 1       , SER      , 2            
5    , 6     , HC        ,  H2      , 1       , SER      , 3            
6    , 7     , HC        ,  H3      , 1       , SER      , 4            
7    , 8     , HB        ,  HA      , 1       , SER      , 6            
8    , 9     , CT2       ,  CB      , 1       , SER      , 7            
9    , 10    , OH1       ,  OG      , 1       , SER      , 10           
10   , 11    , HA        ,  HB2     , 1       , SER      , 9            
11   , 12    , HA        ,  HB1     , 1       , SER      , 8            
12   , 13    , H         ,  HG1     , 1       , SER      , 11           
13   , 14    , NH1       ,  N       , 2       , TYR      , 14           
14   , 15    , CT1       ,  CA      , 2       , TYR      , 16           
15   , 16    , C         ,  C       , 2       , TYR      , 33           
16   , 17    , O         ,  O       , 2       , TYR      , 34           
17   , 18    , H         ,  HN      , 2       , TYR      , 15           
18   , 19    , HB        ,  HA      , 2       , TYR      , 17           
19   , 20    , CT2       ,  CB      , 2       , TYR      , 18           
20   , 21    , CA        ,  CG      , 2       , TYR      , 21           
21   , 22    , CA        ,  CD1     , 2       , TYR      , 22           
22   , 23    , CA        ,  CD2     , 2       , TYR      , 29           
23   , 24    , CA        ,  CE1     , 2       , TYR      , 24           
24   , 25    , CA        ,  CE2     , 2       , TYR      , 31           
25   , 26    , CA        ,  CZ      , 2       , TYR      , 26           
26   , 27    , OH1       ,  OH      , 2       , TYR      , 27           
27   , 28    , HA        ,  HB2     , 2       , TYR      , 20           
28   , 29    , HA        ,  HB1     , 2       , TYR      , 19           
29   , 30    , HP        ,  HD1     , 2       , TYR      , 23           
30   , 31    , HP        ,  HD2     , 2       , TYR      , 30           
31   , 32    , HP        ,  HE1     , 2       , TYR      , 25           
32   , 33    , HP        ,  HE2     , 2       , TYR      , 32           
33   , 34    , H         ,  HH      , 2       , TYR      , 28           
34   , 35    , NH1       ,  N       , 3       , ILE      , 35           
35   , 36    , CT1       ,  CA      , 3       , ILE      , 37           
36   , 37    , C         ,  C       , 3       , ILE      , 52           
37   , 38    , O         ,  O       , 3       , ILE      , 53           
38   , 39    , H         ,  HN      , 3       , ILE      , 36           
39   , 40    , HB        ,  HA      , 3       , ILE      , 38           
40   , 41    , CT1       ,  CB      , 3       , ILE      , 39           
41   , 42    , CT2       ,  CG1     , 3       , ILE      , 45           
42   , 43    , CT3       ,  CG2     , 3       , ILE      , 41           
43   , 44    , CT3       ,  CD      , 3       , ILE      , 48           
44   , 45    , HA        ,  HB      , 3       , ILE      , 40           
45   , 46    , HA        , 1HG1     , 3       , ILE      , 46           
46   , 47    , HA        , 2HG1     , 3       , ILE      , 47           
47   , 48    , HA        , 1HG2     , 3       , ILE      , 42           
48   , 49    , HA        , 2HG2     , 3       , ILE      , 43           
49   , 50    , HA        , 3HG2     , 3       , ILE      , 44           
50   , 51    , HA        ,  HD1     , 3       , ILE      , 49           
51   , 52    , HA        ,  HD2     , 3       , ILE      , 50           
52   , 53    , HA        ,  HD3     , 3       , ILE      , 51           
53   , 54    , NH1       ,  N       , 4       , LYS      , 54           
54   , 55    , CT1       ,  CA      , 4       , LYS      , 56           
55   , 56    , C         ,  C       , 4       , LYS      , 74           
56   , 57    , O         ,  O       , 4       , LYS      , 75           
57   , 58    , H         ,  HN      , 4       , LYS      , 55           
58   , 59    , HB        ,  HA      , 4       , LYS      , 57           
59   , 60    , CT2       ,  CB      , 4       , LYS      , 58           
60   , 61    , CT2       ,  CG      , 4       , LYS      , 61           
61   , 62    , CT2       ,  CD      , 4       , LYS      , 64           
62   , 63    , CT2       ,  CE      , 4       , LYS      , 67           
63   , 64    , NH3       ,  NZ      , 4       , LYS      , 70           
64   , 65    , HA        ,  HB2     , 4       , LYS      , 60           
65   , 66    , HA        ,  HB1     , 4       , LYS      , 59           
66   , 67    , HA        ,  HG2     , 4       , LYS      , 63           
67   , 68    , HA        ,  HG1     , 4       , LYS      , 62           
68   , 69    , HA        ,  HD2     , 4       , LYS      , 66           
69   , 70    , HA        ,  HD1     , 4       , LYS      , 65           
70   , 71    , HA        ,  HE2     , 4       , LYS      , 69           
71   , 72    , HA        ,  HE1     , 4       , LYS      , 68           
72   , 73    , HC        ,  HZ1     , 4       , LYS      , 71           
73   , 74    , HC        ,  HZ2     , 4       , LYS      , 72           
74   , 75    , HC        ,  HZ3     , 4       , LYS      , 73           
75   , 76    , N         ,  N       , 5       , PRO      , 76           
76   , 77    , CP1       ,  CA      , 5       , PRO      , 80           
77   , 78    , C         ,  C       , 5       , PRO      , 88           
78   , 79    , O         ,  O       , 5       , PRO      , 89           
79   , 80    , HB        ,  HA      , 5       , PRO      , 81           
80   , 81    , CP2       ,  CB      , 5       , PRO      , 82           
81   , 82    , CP2       ,  CG      , 5       , PRO      , 85           
82   , 83    , CP3       ,  CD      , 5       , PRO      , 77           
83   , 84    , HA        ,  HB2     , 5       , PRO      , 84           
84   , 85    , HA        ,  HB1     , 5       , PRO      , 83           
85   , 86    , HA        ,  HG2     , 5       , PRO      , 87           
86   , 87    , HA        ,  HG1     , 5       , PRO      , 86           
87   , 88    , HA        ,  HD2     , 5       , PRO      , 79           
88   , 89    , HA        ,  HD1     , 5       , PRO      , 78           
89   , 90    , NH1       ,  N       , 6       , LEU      , 90           
90   , 91    , CT1       ,  CA      , 6       , LEU      , 92           
91   , 92    , C         ,  C       , 6       , LEU      , 107          
92   , 93    , O         ,  O       , 6       , LEU      , 108          
93   , 94    , H         ,  HN      , 6       , LEU      , 91           
94   , 95    , HB        ,  HA      , 6       , LEU      , 93           
95   , 96    , CT2       ,  CB      , 6       , LEU      , 94           
96   , 97    , CT1       ,  CG      , 6       , LEU      , 97           
97   , 98    , CT3       ,  CD1     , 6       , LEU      , 99           
98   , 99    , CT3       ,  CD2     , 6       , LEU      , 103          
99   , 100   , HA        ,  HB2     , 6       , LEU      , 96           
100  , 101   , HA        ,  HB1     , 6       , LEU      , 95           
101  , 102   , HA        ,  HG      , 6       , LEU      , 98           
102  , 103   , HA        , 1HD1     , 6       , LEU      , 100          
103  , 104   , HA        , 2HD1     , 6       , LEU      , 101          
104  , 105   , HA        , 3HD1     , 6       , LEU      , 102          
105  , 106   , HA        , 1HD2     , 6       , LEU      , 104          
106  , 107   , HA        , 2HD2     , 6       , LEU      , 105          
107  , 108   , HA        , 3HD2     , 6       , LEU      , 106          
108  , 109   , N         ,  N       , 7       , PRO      , 109          
109  , 110   , CP1       ,  CA      , 7       , PRO      , 113          
110  , 111   , C         ,  C       , 7       , PRO      , 121          
111  , 112   , O         ,  O       , 7       , PRO      , 122          
112  , 113   , HB        ,  HA      , 7       , PRO      , 114          
113  , 114   , CP2       ,  CB      , 7       , PRO      , 115          
114  , 115   , CP2       ,  CG      , 7       , PRO      , 118          
115  , 116   , CP3       ,  CD      , 7       , PRO      , 110          
116  , 117   , HA        ,  HB2     , 7       , PRO      , 117          
117  , 118   , HA        ,  HB1     , 7       , PRO      , 116          
118  , 119   , HA        ,  HG2     , 7       , PRO      , 120          
119  , 120   , HA        ,  HG1     , 7       , PRO      , 119          
120  , 121   , HA        ,  HD2     , 7       , PRO      , 112          
121  , 122   , HA        ,  HD1     , 7       , PRO      , 111          
122  , 123   , NH1       ,  N       , 8       , SER      , 123          
123  , 124   , CT1       ,  CA      , 8       , SER      , 125          
124  , 125   , C         ,  C       , 8       , SER      , 132          
125  , 126   , O         ,  O       , 8       , SER      , 133          
126  , 127   , H         ,  HN      , 8       , SER      , 124          
127  , 128   , HB        ,  HA      , 8       , SER      , 126          
128  , 129   , CT2       ,  CB      , 8       , SER      , 127          
129  , 130   , OH1       ,  OG      , 8       , SER      , 130          
130  , 131   , HA        ,  HB2     , 8       , SER      , 129          
131  , 132   , HA        ,  HB1     , 8       , SER      , 128          
132  , 133   , H         ,  HG1     , 8       , SER      , 131          
133  , 134   , NH1       ,  N       , 9       , GLY      , 134          
134  , 135   , CT2       ,  CA      , 9       , GLY      , 136          
135  , 136   , C         ,  C       , 9       , GLY      , 139          
136  , 137   , O         ,  O       , 9       , GLY      , 140          
137  , 138   , H         ,  HN      , 9       , GLY      , 135          
138  , 139   , HB        ,  HA2     , 9       , GLY      , 138          
139  , 140   , HB        ,  HA1     , 9       , GLY      , 137          
140  , 141   , NH1       ,  N       , 10      , ASP      , 141          
141  , 142   , CT1       ,  CA      , 10      , ASP      , 143          
142  , 143   , C         ,  C       , 10      , ASP      , 151          
143  , 144   , O         ,  O       , 10      , ASP      , 152          
144  , 145   , H         ,  HN      , 10      , ASP      , 142          
145  , 146   , HB        ,  HA      , 10      , ASP      , 144          
146  , 147   , CT2       ,  CB      , 10      , ASP      , 145          
147  , 148   , CC        ,  CG      , 10      , ASP      , 148          
148  , 149   , OC        ,  OD1     , 10      , ASP      , 149          
149  , 150   , OC        ,  OD2     , 10      , ASP      , 150          
150  , 151   , HA        ,  HB2     , 10      , ASP      , 147          
151  , 152   , HA        ,  HB1     , 10      , ASP      , 146          
152  , 153   , NH1       ,  N       , 11      , PHE      , 153          
153  , 154   , CT1       ,  CA      , 11      , PHE      , 155          
154  , 155   , C         ,  C       , 11      , PHE      , 171          
155  , 156   , O         ,  O       , 11      , PHE      , 172          
156  , 157   , H         ,  HN      , 11      , PHE      , 154          
157  , 158   , HB        ,  HA      , 11      , PHE      , 156          
158  , 159   , CT2       ,  CB      , 11      , PHE      , 157          
159  , 160   , CA        ,  CG      , 11      , PHE      , 160          
160  , 161   , CA        ,  CD1     , 11      , PHE      , 161          
161  , 162   , CA        ,  CD2     , 11      , PHE      , 167          
162  , 163   , CA        ,  CE1     , 11      , PHE      , 163          
163  , 164   , CA        ,  CE2     , 11      , PHE      , 169          
164  , 165   , CA        ,  CZ      , 11      , PHE      , 165          
165  , 166   , HA        ,  HB2     , 11      , PHE      , 159          
166  , 167   , HA        ,  HB1     , 11      , PHE      , 158          
167  , 168   , HP        ,  HD1     , 11      , PHE      , 162          
168  , 169   , HP        ,  HD2     , 11      , PHE      , 168          
169  , 170   , HP        ,  HE1     , 11      , PHE      , 164          
170  , 171   , HP        ,  HE2     , 11      , PHE      , 170          
171  , 172   , HP        ,  HZ      , 11      , PHE      , 166          
172  , 173   , NH1       ,  N       , 12      , ILE      , 173          
173  , 174   , CT1       ,  CA      , 12      , ILE      , 175          
174  , 175   , C         ,  C       , 12      , ILE      , 190          
175  , 176   , O         ,  O       , 12      , ILE      , 191          
176  , 177   , H         ,  HN      , 12      , ILE      , 174          
177  , 178   , HB        ,  HA      , 12      , ILE      , 176          
178  , 179   , CT1       ,  CB      , 12      , ILE      , 177          
179  , 180   , CT2       ,  CG1     , 12      , ILE      , 183          
180  , 181   , CT3       ,  CG2     , 12      , ILE      , 179          
181  , 182   , CT3       ,  CD      , 12      , ILE      , 186          
182  , 183   , HA        ,  HB      , 12      , ILE      , 178          
183  , 184   , HA        , 1HG1     , 12      , ILE      , 184          
184  , 185   , HA        , 2HG1     , 12      , ILE      , 185          
185  , 186   , HA        , 1HG2     , 12      , ILE      , 180          
186  , 187   , HA        , 2HG2     , 12      , ILE      , 181          
187  , 188   , HA        , 3HG2     , 12      , ILE      , 182          
188  , 189   , HA        ,  HD1     , 12      , ILE      , 187          
189  , 190   , HA        ,  HD2     , 12      , ILE      , 188          
190  , 191   , HA        ,  HD3     , 12      , ILE      , 189          
191  , 192   , NH1       ,  N       , 13      , VAL      , 192          
192  , 193   , CT1       ,  CA      , 13      , VAL      , 194          
193  , 194   , C         ,  C       , 13      , VAL      , 206          
194  , 195   , O         ,  O       , 13      , VAL      , 207          
195  , 196   , H         ,  HN      , 13      , VAL      , 193          
196  , 197   , HB        ,  HA      , 13      , VAL      , 195          
197  , 198   , CT1       ,  CB      , 13      , VAL      , 196          
198  , 199   , CT3       ,  CG1     , 13      , VAL      , 198          
199  , 200   , CT3       ,  CG2     , 13      , VAL      , 202          
200  , 201   , HA        ,  HB      , 13      , VAL      , 197          
201  , 202   , HA        , 1HG1     , 13      , VAL      , 199          
202  , 203   , HA        , 2HG1     , 13      , VAL      , 200          
203  , 204   , HA        , 3HG1     , 13      , VAL      , 201          
204  , 205   , HA        , 1HG2     , 13      , VAL      , 203          
205  , 206   , HA        , 2HG2     , 13      , VAL      , 204          
206  , 207   , HA        , 3HG2     , 13      , VAL      , 205          
207  , 208   , NH1       ,  N       , 14      , LYS      , 208          
208  , 209   , CT1       ,  CA      , 14      , LYS      , 210          
209  , 210   , C         ,  C       , 14      , LYS      , 228          
210  , 211   , O         ,  O       , 14      , LYS      , 229          
211  , 212   , H         ,  HN      , 14      , LYS      , 209          
212  , 213   , HB        ,  HA      , 14      , LYS      , 211          
213  , 214   , CT2       ,  CB      , 14      , LYS      , 212          
214  , 215   , CT2       ,  CG      , 14      , LYS      , 215          
215  , 216   , CT2       ,  CD      , 14      , LYS      , 218          
216  , 217   , CT2       ,  CE      , 14      , LYS      , 221          
217  , 218   , NH3       ,  NZ      , 14      , LYS      , 224          
218  , 219   , HA        ,  HB2     , 14      , LYS      , 214          
219  , 220   , HA        ,  HB1     , 14      , LYS      , 213          
220  , 221   , HA        ,  HG2     , 14      , LYS      , 217          
221  , 222   , HA        ,  HG1     , 14      , LYS      , 216          
222  , 223   , HA        ,  HD2     , 14      , LYS      , 220          
223  , 224   , HA        ,  HD1     , 14      , LYS      , 219          
224  , 225   , HA        ,  HE2     , 14      , LYS      , 223          
225  , 226   , HA        ,  HE1     , 14      , LYS      , 222          
226  , 227   , HC        ,  HZ1     , 14      , LYS      , 225          
227  , 228   , HC        ,  HZ2     , 14      , LYS      , 226          
228  , 229   , HC        ,  HZ3     , 14      , LYS      , 227          
229  , 230   , NH1       ,  N       , 15      , ALA      , 230          
230  , 231   , CT1       ,  CA      , 15      , ALA      , 232          
231  , 232   , C         ,  C       , 15      , ALA      , 238          
232  , 233   , O         ,  O       , 15      , ALA      , 239          
233  , 234   , H         ,  HN      , 15      , ALA      , 231          
234  , 235   , HB        ,  HA      , 15      , ALA      , 233          
235  , 236   , CT3       ,  CB      , 15      , ALA      , 234          
236  , 237   , HA        ,  HB1     , 15      , ALA      , 235          
237  , 238   , HA        ,  HB2     , 15      , ALA      , 236          
238  , 239   , HA        ,  HB3     , 15      , ALA      , 237          
239  , 240   , NH1       ,  N       , 16      , LEU      , 240          
240  , 241   , CT1       ,  CA      , 16      , LEU      , 242          
241  , 242   , C         ,  C       , 16      , LEU      , 257          
242  , 243   , O         ,  O       , 16      , LEU      , 258          
243  , 244   , H         ,  HN      , 16      , LEU      , 241          
244  , 245   , HB        ,  HA      , 16      , LEU      , 243          
245  , 246   , CT2       ,  CB      , 16      , LEU      , 244          
246  , 247   , CT1       ,  CG      , 16      , LEU      , 247          
247  , 248   , CT3       ,  CD1     , 16      , LEU      , 249          
248  , 249   , CT3       ,  CD2     , 16      , LEU      , 253          
249  , 250   , HA        ,  HB2     , 16      , LEU      , 246          
250  , 251   , HA        ,  HB1     , 16      , LEU      , 245          
251  , 252   , HA        ,  HG      , 16      , LEU      , 248          
252  , 253   , HA        , 1HD1     , 16      , LEU      , 250          
253  , 254   , HA        , 2HD1     , 16      , LEU      , 251          
254  , 255   , HA        , 3HD1     , 16      , LEU      , 252          
255  , 256   , HA        , 1HD2     , 16      , LEU      , 254          
256  , 257   , HA        , 2HD2     , 16      , LEU      , 255          
257  , 258   , HA        , 3HD2     , 16      , LEU      , 256          
258  , 259   , NH1       ,  N       , 17      , THR      , 259          
259  , 260   , CT1       ,  CA      , 17      , THR      , 261          
260  , 261   , C         ,  C       , 17      , THR      , 271          
261  , 262   , O         ,  O       , 17      , THR      , 272          
262  , 263   , H         ,  HN      , 17      , THR      , 260          
263  , 264   , HB        ,  HA      , 17      , THR      , 262          
264  , 265   , CT1       ,  CB      , 17      , THR      , 263          
265  , 266   , OH1       ,  OG1     , 17      , THR      , 265          
266  , 267   , CT3       ,  CG2     , 17      , THR      , 267          
267  , 268   , HA        ,  HB      , 17      , THR      , 264          
268  , 269   , H         ,  HG1     , 17      , THR      , 266          
269  , 270   , HA        , 1HG2     , 17      , THR      , 268          
270  , 271   , HA        , 2HG2     , 17      , THR      , 269          
271  , 272   , HA        , 3HG2     , 17      , THR      , 270          
272  , 273   , N         ,  N       , 18      , PRO      , 273          
273  , 274   , CP1       ,  CA      , 18      , PRO      , 277          
274  , 275   , C         ,  C       , 18      , PRO      , 285          
275  , 276   , O         ,  O       , 18      , PRO      , 286          
276  , 277   , HB        ,  HA      , 18      , PRO      , 278          
277  , 278   , CP2       ,  CB      , 18      , PRO      , 279          
278  , 279   , CP2       ,  CG      , 18      , PRO      , 282          
279  , 280   , CP3       ,  CD      , 18      , PRO      , 274          
280  , 281   , HA        ,  HB2     , 18      , PRO      , 281          
281  , 282   , HA        ,  HB1     , 18      , PRO      , 280          
282  , 283   , HA        ,  HG2     , 18      , PRO      , 284          
283  , 284   , HA        ,  HG1     , 18      , PRO      , 283          
284  , 285   , HA        ,  HD2     , 18      , PRO      , 276          
285  , 286   , HA        ,  HD1     , 18      , PRO      , 275          
286  , 287   , NH1       ,  N       , 19      , VAL      , 287          
287  , 288   , CT1       ,  CA      , 19      , VAL      , 289          
288  , 289   , C         ,  C       , 19      , VAL      , 301          
289  , 290   , O         ,  O       , 19      , VAL      , 302          
290  , 291   , H         ,  HN      , 19      , VAL      , 288          
291  , 292   , HB        ,  HA      , 19      , VAL      , 290          
292  , 293   , CT1       ,  CB      , 19      , VAL      , 291          
293  , 294   , CT3       ,  CG1     , 19      , VAL      , 293          
294  , 295   , CT3       ,  CG2     , 19      , VAL      , 297          
295  , 296   , HA        ,  HB      , 19      , VAL      , 292          
296  , 297   , HA        , 1HG1     , 19      , VAL      , 294          
297  , 298   , HA        , 2HG1     , 19      , VAL      , 295          
298  , 299   , HA        , 3HG1     , 19      , VAL      , 296          
299  , 300   , HA        , 1HG2     , 19      , VAL      , 298          
300  , 301   , HA        , 2HG2     , 19      , VAL      , 299          
301  , 302   , HA        , 3HG2     , 19      , VAL      , 300          
302  , 303   , NH1       ,  N       , 20      , ASP      , 303          
303  , 304   , CT1       ,  CA      , 20      , ASP      , 305          
304  , 305   , C         ,  C       , 20      , ASP      , 313          
305  , 306   , O         ,  O       , 20      , ASP      , 314          
306  , 307   , H         ,  HN      , 20      , ASP      , 304          
307  , 308   , HB        ,  HA      , 20      , ASP      , 306          
308  , 309   , CT2       ,  CB      , 20      , ASP      , 307          
309  , 310   , CC        ,  CG      , 20      , ASP      , 310          
310  , 311   , OC        ,  OD1     , 20      , ASP      , 311          
311  , 312   , OC        ,  OD2     , 20      , ASP      , 312          
312  , 313   , HA        ,  HB2     , 20      , ASP      , 309          
313  , 314   , HA        ,  HB1     , 20      , ASP      , 308          
314  , 315   , NH1       ,  N       , 21      , ALA      , 315          
315  , 316   , CT1       ,  CA      , 21      , ALA      , 317          
316  , 317   , C         ,  C       , 21      , ALA      , 323          
317  , 318   , O         ,  O       , 21      , ALA      , 324          
318  , 319   , H         ,  HN      , 21      , ALA      , 316          
319  , 320   , HB        ,  HA      , 21      , ALA      , 318          
320  , 321   , CT3       ,  CB      , 21      , ALA      , 319          
321  , 322   , HA        ,  HB1     , 21      , ALA      , 320          
322  , 323   , HA        ,  HB2     , 21      , ALA      , 321          
323  , 324   , HA        ,  HB3     , 21      , ALA      , 322          
324  , 325   , NH1       ,  N       , 22      , PHE      , 325          
325  , 326   , CT1       ,  CA      , 22      , PHE      , 327          
326  , 327   , C         ,  C       , 22      , PHE      , 343          
327  , 328   , O         ,  O       , 22      , PHE      , 344          
328  , 329   , H         ,  HN      , 22      , PHE      , 326          
329  , 330   , HB        ,  HA      , 22      , PHE      , 328          
330  , 331   , CT2       ,  CB      , 22      , PHE      , 329          
331  , 332   , CA        ,  CG      , 22      , PHE      , 332          
332  , 333   , CA        ,  CD1     , 22      , PHE      , 333          
333  , 334   , CA        ,  CD2     , 22      , PHE      , 339          
334  , 335   , CA        ,  CE1     , 22      , PHE      , 335          
335  , 336   , CA        ,  CE2     , 22      , PHE      , 341          
336  , 337   , CA        ,  CZ      , 22      , PHE      , 337          
337  , 338   , HA        ,  HB2     , 22      , PHE      , 331          
338  , 339   , HA        ,  HB1     , 22      , PHE      , 330          
339  , 340   , HP        ,  HD1     , 22      , PHE      , 334          
340  , 341   , HP        ,  HD2     , 22      , PHE      , 340          
341  , 342   , HP        ,  HE1     , 22      , PHE      , 336          
342  , 343   , HP        ,  HE2     , 22      , PHE      , 342          
343  , 344   , HP        ,  HZ      , 22      , PHE      , 338          
344  , 345   , NH1       ,  N       , 23      , ASN      , 345          
345  , 346   , CT1       ,  CA      , 23      , ASN      , 347          
346  , 347   , C         ,  C       , 23      , ASN      , 357          
347  , 348   , O         ,  O       , 23      , ASN      , 358          
348  , 349   , H         ,  HN      , 23      , ASN      , 346          
349  , 350   , HB        ,  HA      , 23      , ASN      , 348          
350  , 351   , CT2       ,  CB      , 23      , ASN      , 349          
351  , 352   , CC        ,  CG      , 23      , ASN      , 352          
352  , 353   , O         ,  OD1     , 23      , ASN      , 353          
353  , 354   , NH2       ,  ND2     , 23      , ASN      , 354          
354  , 355   , HA        ,  HB2     , 23      , ASN      , 351          
355  , 356   , HA        ,  HB1     , 23      , ASN      , 350          
356  , 357   , H         , 1HD2     , 23      , ASN      , 355          
357  , 358   , H         , 2HD2     , 23      , ASN      , 356          
358  , 359   , NH1       ,  N       , 24      , ASP      , 359          
359  , 360   , CT1       ,  CA      , 24      , ASP      , 361          
360  , 361   , C         ,  C       , 24      , ASP      , 369          
361  , 362   , O         ,  O       , 24      , ASP      , 370          
362  , 363   , H         ,  HN      , 24      , ASP      , 360          
363  , 364   , HB        ,  HA      , 24      , ASP      , 362          
364  , 365   , CT2       ,  CB      , 24      , ASP      , 363          
365  , 366   , CC        ,  CG      , 24      , ASP      , 366          
366  , 367   , OC        ,  OD1     , 24      , ASP      , 367          
367  , 368   , OC        ,  OD2     , 24      , ASP      , 368          
368  , 369   , HA        ,  HB2     , 24      , ASP      , 365          
369  , 370   , HA        ,  HB1     , 24      , ASP      , 364          
370  , 371   , NH1       ,  N       , 25      , PHE      , 371          
371  , 372   , CT1       ,  CA      , 25      , PHE      , 373          
372  , 373   , C         ,  C       , 25      , PHE      , 389          
373  , 374   , O         ,  O       , 25      , PHE      , 390          
374  , 375   , H         ,  HN      , 25      , PHE      , 372          
375  , 376   , HB        ,  HA      , 25      , PHE      , 374          
376  , 377   , CT2       ,  CB      , 25      , PHE      , 375          
377  , 378   , CA        ,  CG      , 25      , PHE      , 378          
378  , 379   , CA        ,  CD1     , 25      , PHE      , 379          
379  , 380   , CA        ,  CD2     , 25      , PHE      , 385          
380  , 381   , CA        ,  CE1     , 25      , PHE      , 381          
381  , 382   , CA        ,  CE2     , 25      , PHE      , 387          
382  , 383   , CA        ,  CZ      , 25      , PHE      , 383          
383  , 384   , HA        ,  HB2     , 25      , PHE      , 377          
384  , 385   , HA        ,  HB1     , 25      , PHE      , 376          
385  , 386   , HP        ,  HD1     , 25      , PHE      , 380          
386  , 387   , HP        ,  HD2     , 25      , PHE      , 386          
387  , 388   , HP        ,  HE1     , 25      , PHE      , 382          
388  , 389   , HP        ,  HE2     , 25      , PHE      , 388          
389  , 390   , HP        ,  HZ      , 25      , PHE      , 384          
390  , 391   , NH1       ,  N       , 26      , PHE      , 391          
391  , 392   , CT1       ,  CA      , 26      , PHE      , 393          
392  , 393   , C         ,  C       , 26      , PHE      , 409          
393  , 394   , O         ,  O       , 26      , PHE      , 410          
394  , 395   , H         ,  HN      , 26      , PHE      , 392          
395  , 396   , HB        ,  HA      , 26      , PHE      , 394          
396  , 397   , CT2       ,  CB      , 26      , PHE      , 395          
397  , 398   , CA        ,  CG      , 26      , PHE      , 398          
398  , 399   , CA        ,  CD1     , 26      , PHE      , 399          
399  , 400   , CA        ,  CD2     , 26      , PHE      , 405          
400  , 401   , CA        ,  CE1     , 26      , PHE      , 401          
401  , 402   , CA        ,  CE2     , 26      , PHE      , 407          
402  , 403   , CA        ,  CZ      , 26      , PHE      , 403          
403  , 404   , HA        ,  HB2     , 26      , PHE      , 397          
404  , 405   , HA        ,  HB1     , 26      , PHE      , 396          
405  , 406   , HP        ,  HD1     , 26      , PHE      , 400          
406  , 407   , HP        ,  HD2     , 26      , PHE      , 406          
407  , 408   , HP        ,  HE1     , 26      , PHE      , 402          
408  , 409   , HP        ,  HE2     , 26      , PHE      , 408          
409  , 410   , HP        ,  HZ      , 26      , PHE      , 404          
410  , 411   , NH1       ,  N       , 27      , GLY      , 411          
411  , 412   , CT2       ,  CA      , 27      , GLY      , 413          
412  , 413   , C         ,  C       , 27      , GLY      , 416          
413  , 414   , O         ,  O       , 27      , GLY      , 417          
414  , 415   , H         ,  HN      , 27      , GLY      , 412          
415  , 416   , HB        ,  HA2     , 27      , GLY      , 415          
416  , 417   , HB        ,  HA1     , 27      , GLY      , 414          
417  , 418   , NH1       ,  N       , 28      , SER      , 418          
418  , 419   , CT1       ,  CA      , 28      , SER      , 420          
419  , 420   , C         ,  C       , 28      , SER      , 427          
420  , 421   , O         ,  O       , 28      , SER      , 428          
421  , 422   , H         ,  HN      , 28      , SER      , 419          
422  , 423   , HB        ,  HA      , 28      , SER      , 421          
423  , 424   , CT2       ,  CB      , 28      , SER      , 422          
424  , 425   , OH1       ,  OG      , 28      , SER      , 425          
425  , 426   , HA        ,  HB2     , 28      , SER      , 424          
426  , 427   , HA        ,  HB1     , 28      , SER      , 423          
427  , 428   , H         ,  HG1     , 28      , SER      , 426          
428  , 429   , NH1       ,  N       , 29      , GLU      , 429          
429  , 430   , CT1       ,  CA      , 29      , GLU      , 431          
430  , 431   , C         ,  C       , 29      , GLU      , 442          
431  , 432   , O         ,  O       , 29      , GLU      , 443          
432  , 433   , H         ,  HN      , 29      , GLU      , 430          
433  , 434   , HB        ,  HA      , 29      , GLU      , 432          
434  , 435   , CT2       ,  CB      , 29      , GLU      , 433          
435  , 436   , CT2       ,  CG      , 29      , GLU      , 436          
436  , 437   , CC        ,  CD      , 29      , GLU      , 439          
437  , 438   , OC        ,  OE1     , 29      , GLU      , 440          
438  , 439   , OC        ,  OE2     , 29      , GLU      , 441          
439  , 440   , HA        ,  HB2     , 29      , GLU      , 435          
440  , 441   , HA        ,  HB1     , 29      , GLU      , 434          
441  , 442   , HA        ,  HG2     , 29      , GLU      , 438          
442  , 443   , HA        ,  HG1     , 29      , GLU      , 437          
443  , 444   , NH1       ,  N       , 30      , PHE      , 444          
444  , 445   , CT1       ,  CA      , 30      , PHE      , 446          
445  , 446   , C         ,  C       , 30      , PHE      , 462          
446  , 447   , O         ,  O       , 30      , PHE      , 463          
447  , 448   , H         ,  HN      , 30      , PHE      , 445          
448  , 449   , HB        ,  HA      , 30      , PHE      , 447          
449  , 450   , CT2       ,  CB      , 30      , PHE      , 448          
450  , 451   , CA        ,  CG      , 30      , PHE      , 451          
451  , 452   , CA        ,  CD1     , 30      , PHE      , 452          
452  , 453   , CA        ,  CD2     , 30      , PHE      , 458          
453  , 454   , CA        ,  CE1     , 30      , PHE      , 454          
454  , 455   , CA        ,  CE2     , 30      , PHE      , 460          
455  , 456   , CA        ,  CZ      , 30      , PHE      , 456          
456  , 457   , HA        ,  HB2     , 30      , PHE      , 450          
457  , 458   , HA        ,  HB1     , 30      , PHE      , 449          
458  , 459   , HP        ,  HD1     , 30      , PHE      , 453          
459  , 460   , HP        ,  HD2     , 30      , PHE      , 459          
460  , 461   , HP        ,  HE1     , 30      , PHE      , 455          
461  , 462   , HP        ,  HE2     , 30      , PHE      , 461          
462  , 463   , HP        ,  HZ      , 30      , PHE      , 457          
463  , 464   , NH1       ,  N       , 31      , SER      , 464          
464  , 465   , CT1       ,  CA      , 31      , SER      , 466          
465  , 466   , C         ,  C       , 31      , SER      , 473          
466  , 467   , O         ,  O       , 31      , SER      , 474          
467  , 468   , H         ,  HN      , 31      , SER      , 465          
468  , 469   , HB        ,  HA      , 31      , SER      , 467          
469  , 470   , CT2       ,  CB      , 31      , SER      , 468          
470  , 471   , OH1       ,  OG      , 31      , SER      , 471          
471  , 472   , HA        ,  HB2     , 31      , SER      , 470          
472  , 473   , HA        ,  HB1     , 31      , SER      , 469          
473  , 474   , H         ,  HG1     , 31      , SER      , 472          
474  , 475   , NH1       ,  N       , 32      , ASP      , 475          
475  , 476   , CT1       ,  CA      , 32      , ASP      , 477          
476  , 477   , C         ,  C       , 32      , ASP      , 485          
477  , 478   , O         ,  O       , 32      , ASP      , 486          
478  , 479   , H         ,  HN      , 32      , ASP      , 476          
479  , 480   , HB        ,  HA      , 32      , ASP      , 478          
480  , 481   , CT2       ,  CB      , 32      , ASP      , 479          
481  , 482   , CC        ,  CG      , 32      , ASP      , 482          
482  , 483   , OC        ,  OD1     , 32      , ASP      , 483          
483  , 484   , OC        ,  OD2     , 32      , ASP      , 484          
484  , 485   , HA        ,  HB2     , 32      , ASP      , 481          
485  , 486   , HA        ,  HB1     , 32      , ASP      , 480          
486  , 487   , NH1       ,  N       , 33      , GLU      , 487          
487  , 488   , CT1       ,  CA      , 33      , GLU      , 489          
488  , 489   , C         ,  C       , 33      , GLU      , 500          
489  , 490   , O         ,  O       , 33      , GLU      , 501          
490  , 491   , H         ,  HN      , 33      , GLU      , 488          
491  , 492   , HB        ,  HA      , 33      , GLU      , 490          
492  , 493   , CT2       ,  CB      , 33      , GLU      , 491          
493  , 494   , CT2       ,  CG      , 33      , GLU      , 494          
494  , 495   , CC        ,  CD      , 33      , GLU      , 497          
495  , 496   , OC        ,  OE1     , 33      , GLU      , 498          
496  , 497   , OC        ,  OE2     , 33      , GLU      , 499          
497  , 498   , HA        ,  HB2     , 33      , GLU      , 493          
498  , 499   , HA        ,  HB1     , 33      , GLU      , 492          
499  , 500   , HA        ,  HG2     , 33      , GLU      , 496          
500  , 501   , HA        ,  HG1     , 33      , GLU      , 495          
501  , 502   , NH1       ,  N       , 34      , GLU      , 502          
502  , 503   , CT1       ,  CA      , 34      , GLU      , 504          
503  , 504   , C         ,  C       , 34      , GLU      , 515          
504  , 505   , O         ,  O       , 34      , GLU      , 516          
505  , 506   , H         ,  HN      , 34      , GLU      , 503          
506  , 507   , HB        ,  HA      , 34      , GLU      , 505          
507  , 508   , CT2       ,  CB      , 34      , GLU      , 506          
508  , 509   , CT2       ,  CG      , 34      , GLU      , 509          
509  , 510   , CC        ,  CD      , 34      , GLU      , 512          
510  , 511   , OC        ,  OE1     , 34      , GLU      , 513          
511  , 512   , OC        ,  OE2     , 34      , GLU      , 514          
512  , 513   , HA        ,  HB2     , 34      , GLU      , 508          
513  , 514   , HA        ,  HB1     , 34      , GLU      , 507          
514  , 515   , HA        ,  HG2     , 34      , GLU      , 511          
515  , 516   , HA        ,  HG1     , 34      , GLU      , 510          
516  , 517   , NH1       ,  N       , 35      , PHE      , 517          
517  , 518   , CT1       ,  CA      , 35      , PHE      , 519          
518  , 519   , C         ,  C       , 35      , PHE      , 535          
519  , 520   , O         ,  O       , 35      , PHE      , 536          
520  , 521   , H         ,  HN      , 35      , PHE      , 518          
521  , 522   , HB        ,  HA      , 35      , PHE      , 520          
522  , 523   , CT2       ,  CB      , 35      , PHE      , 521          
523  , 524   , CA        ,  CG      , 35      , PHE      , 524          
524  , 525   , CA        ,  CD1     , 35      , PHE      , 525          
525  , 526   , CA        ,  CD2     , 35      , PHE      , 531          
526  , 527   , CA        ,  CE1     , 35      , PHE      , 527          
527  , 528   , CA        ,  CE2     , 35      , PHE      , 533          
528  , 529   , CA        ,  CZ      , 35      , PHE      , 529          
529  , 530   , HA        ,  HB2     , 35      , PHE      , 523          
530  , 531   , HA        ,  HB1     , 35      , PHE      , 522          
531  , 532   , HP        ,  HD1     , 35      , PHE      , 526          
532  , 533   , HP        ,  HD2     , 35      , PHE      , 532          
533  , 534   , HP        ,  HE1     , 35      , PHE      , 528          
534  , 535   , HP        ,  HE2     , 35      , PHE      , 534          
535  , 536   , HP        ,  HZ      , 35      , PHE      , 530          
536  , 537   , NH1       ,  N       , 36      , ASP      , 537          
537  , 538   , CT1       ,  CA      , 36      , ASP      , 539          
538  , 539   , C         ,  C       , 36      , ASP      , 547          
539  , 540   , O         ,  O       , 36      , ASP      , 548          
540  , 541   , H         ,  HN      , 36      , ASP      , 538          
541  , 542   , HB        ,  HA      , 36      , ASP      , 540          
542  , 543   , CT2       ,  CB      , 36      , ASP      , 541          
543  , 544   , CC        ,  CG      , 36      , ASP      , 544          
544  , 545   , OC        ,  OD1     , 36      , ASP      , 545          
545  , 546   , OC        ,  OD2     , 36      , ASP      , 546          
546  , 547   , HA        ,  HB2     , 36      , ASP      , 543          
547  , 548   , HA        ,  HB1     , 36      , ASP      , 542          
548  , 549   , NH1       ,  N       , 37      , THR      , 549          
549  , 550   , CT1       ,  CA      , 37      , THR      , 551          
550  , 551   , C         ,  C       , 37      , THR      , 561          
551  , 552   , O         ,  O       , 37      , THR      , 562          
552  , 553   , H         ,  HN      , 37      , THR      , 550          
553  , 554   , HB        ,  HA      , 37      , THR      , 552          
554  , 555   , CT1       ,  CB      , 37      , THR      , 553          
555  , 556   , OH1       ,  OG1     , 37      , THR      , 555          
556  , 557   , CT3       ,  CG2     , 37      , THR      , 557          
557  , 558   , HA        ,  HB      , 37      , THR      , 554          
558  , 559   , H         ,  HG1     , 37      , THR      , 556          
559  , 560   , HA        , 1HG2     , 37      , THR      , 558          
560  , 561   , HA        , 2HG2     , 37      , THR      , 559          
561  , 562   , HA        , 3HG2     , 37      , THR      , 560          
562  , 563   , NH1       ,  N       , 38      , VAL      , 563          
563  , 564   , CT1       ,  CA      , 38      , VAL      , 565          
564  , 565   , C         ,  C       , 38      , VAL      , 577          
565  , 566   , O         ,  O       , 38      , VAL      , 578          
566  , 567   , H         ,  HN      , 38      , VAL      , 564          
567  , 568   , HB        ,  HA      , 38      , VAL      , 566          
568  , 569   , CT1       ,  CB      , 38      , VAL      , 567          
569  , 570   , CT3       ,  CG1     , 38      , VAL      , 569          
570  , 571   , CT3       ,  CG2     , 38      , VAL      , 573          
571  , 572   , HA        ,  HB      , 38      , VAL      , 568          
572  , 573   , HA        , 1HG1     , 38      , VAL      , 570          
573  , 574   , HA        , 2HG1     , 38      , VAL      , 571          
574  , 575   , HA        , 3HG1     , 38      , VAL      , 572          
575  , 576   , HA        , 1HG2     , 38      , VAL      , 574          
576  , 577   , HA        , 2HG2     , 38      , VAL      , 575          
577  , 578   , HA        , 3HG2     , 38      , VAL      , 576          
578  , 579   , NH1       ,  N       , 39      , GLY      , 579          
579  , 580   , CT2       ,  CA      , 39      , GLY      , 581          
580  , 581   , C         ,  C       , 39      , GLY      , 584          
581  , 582   , O         ,  O       , 39      , GLY      , 585          
582  , 583   , H         ,  HN      , 39      , GLY      , 580          
583  , 584   , HB        ,  HA2     , 39      , GLY      , 583          
584  , 585   , HB        ,  HA1     , 39      , GLY      , 582          
585  , 586   , NH1       ,  N       , 40      , GLY      , 586          
586  , 587   , CT2       ,  CA      , 40      , GLY      , 588          
587  , 588   , C         ,  C       , 40      , GLY      , 591          
588  , 589   , O         ,  O       , 40      , GLY      , 592          
589  , 590   , H         ,  HN      , 40      , GLY      , 587          
590  , 591   , HB        ,  HA2     , 40      , GLY      , 590          
591  , 592   , HB        ,  HA1     , 40      , GLY      , 589          
592  , 593   , NH1       ,  N       , 41      , LEU      , 593          
593  , 594   , CT1       ,  CA      , 41      , LEU      , 595          
594  , 595   , C         ,  C       , 41      , LEU      , 610          
595  , 596   , O         ,  O       , 41      , LEU      , 611          
596  , 597   , H         ,  HN      , 41      , LEU      , 594          
597  , 598   , HB        ,  HA      , 41      , LEU      , 596          
598  , 599   , CT2       ,  CB      , 41      , LEU      , 597          
599  , 600   , CT1       ,  CG      , 41      , LEU      , 600          
600  , 601   , CT3       ,  CD1     , 41      , LEU      , 602          
601  , 602   , CT3       ,  CD2     , 41      , LEU      , 606          
602  , 603   , HA        ,  HB2     , 41      , LEU      , 599          
603  , 604   , HA        ,  HB1     , 41      , LEU      , 598          
604  , 605   , HA        ,  HG      , 41      , LEU      , 601          
605  , 606   , HA        , 1HD1     , 41      , LEU      , 603          
606  , 607   , HA        , 2HD1     , 41      , LEU      , 604          
607  , 608   , HA        , 3HD1     , 41      , LEU      , 605          
608  , 609   , HA        , 1HD2     , 41      , LEU      , 607          
609  , 610   , HA        , 2HD2     , 41      , LEU      , 608          
610  , 611   , HA        , 3HD2     , 41      , LEU      , 609          
611  , 612   , NH1       ,  N       , 42      , VAL      , 612          
612  , 613   , CT1       ,  CA      , 42      , VAL      , 614          
613  , 614   , C         ,  C       , 42      , VAL      , 626          
614  , 615   , O         ,  O       , 42      , VAL      , 627          
615  , 616   , H         ,  HN      , 42      , VAL      , 613          
616  , 617   , HB        ,  HA      , 42      , VAL      , 615          
617  , 618   , CT1       ,  CB      , 42      , VAL      , 616          
618  , 619   , CT3       ,  CG1     , 42      , VAL      , 618          
619  , 620   , CT3       ,  CG2     , 42      , VAL      , 622          
620  , 621   , HA        ,  HB      , 42      , VAL      , 617          
621  , 622   , HA        , 1HG1     , 42      , VAL      , 619          
622  , 623   , HA        , 2HG1     , 42      , VAL      , 620          
623  , 624   , HA        , 3HG1     , 42      , VAL      , 621          
624  , 625   , HA        , 1HG2     , 42      , VAL      , 623          
625  , 626   , HA        , 2HG2     , 42      , VAL      , 624          
626  , 627   , HA        , 3HG2     , 42      , VAL      , 625          
627  , 628   , NH1       ,  N       , 43      , MET      , 628          
628  , 629   , CT1       ,  CA      , 43      , MET      , 630          
629  , 630   , C         ,  C       , 43      , MET      , 643          
630  , 631   , O         ,  O       , 43      , MET      , 644          
631  , 632   , H         ,  HN      , 43      , MET      , 629          
632  , 633   , HB        ,  HA      , 43      , MET      , 631          
633  , 634   , CT2       ,  CB      , 43      , MET      , 632          
634  , 635   , CT2       ,  CG      , 43      , MET      , 635          
635  , 636   , S         ,  SD      , 43      , MET      , 638          
636  , 637   , CT3       ,  CE      , 43      , MET      , 639          
637  , 638   , HA        ,  HB2     , 43      , MET      , 634          
638  , 639   , HA        ,  HB1     , 43      , MET      , 633          
639  , 640   , HA        ,  HG2     , 43      , MET      , 637          
640  , 641   , HA        ,  HG1     , 43      , MET      , 636          
641  , 642   , HA        ,  HE1     , 43      , MET      , 640          
642  , 643   , HA        ,  HE2     , 43      , MET      , 641          
643  , 644   , HA        ,  HE3     , 43      , MET      , 642          
644  , 645   , NH1       ,  N       , 44      , SER      , 645          
645  , 646   , CT1       ,  CA      , 44      , SER      , 647          
646  , 647   , C         ,  C       , 44      , SER      , 654          
647  , 648   , O         ,  O       , 44      , SER      , 655          
648  , 649   , H         ,  HN      , 44      , SER      , 646          
649  , 650   , HB        ,  HA      , 44      , SER      , 648          
650  , 651   , CT2       ,  CB      , 44      , SER      , 649          
651  , 652   , OH1       ,  OG      , 44      , SER      , 652          
652  , 653   , HA        ,  HB2     , 44      , SER      , 651          
653  , 654   , HA        ,  HB1     , 44      , SER      , 650          
654  , 655   , H         ,  HG1     , 44      , SER      , 653          
655  , 656   , NH1       ,  N       , 45      , ALA      , 656          
656  , 657   , CT1       ,  CA      , 45      , ALA      , 658          
657  , 658   , C         ,  C       , 45      , ALA      , 664          
658  , 659   , O         ,  O       , 45      , ALA      , 665          
659  , 660   , H         ,  HN      , 45      , ALA      , 657          
660  , 661   , HB        ,  HA      , 45      , ALA      , 659          
661  , 662   , CT3       ,  CB      , 45      , ALA      , 660          
662  , 663   , HA        ,  HB1     , 45      , ALA      , 661          
663  , 664   , HA        ,  HB2     , 45      , ALA      , 662          
664  , 665   , HA        ,  HB3     , 45      , ALA      , 663          
665  , 666   , NH1       ,  N       , 46      , PHE      , 666          
666  , 667   , CT1       ,  CA      , 46      , PHE      , 668          
667  , 668   , C         ,  C       , 46      , PHE      , 684          
668  , 669   , O         ,  O       , 46      , PHE      , 685          
669  , 670   , H         ,  HN      , 46      , PHE      , 667          
670  , 671   , HB        ,  HA      , 46      , PHE      , 669          
671  , 672   , CT2       ,  CB      , 46      , PHE      , 670          
672  , 673   , CA        ,  CG      , 46      , PHE      , 673          
673  , 674   , CA        ,  CD1     , 46      , PHE      , 674          
674  , 675   , CA        ,  CD2     , 46      , PHE      , 680          
675  , 676   , CA        ,  CE1     , 46      , PHE      , 676          
676  , 677   , CA        ,  CE2     , 46      , PHE      , 682          
677  , 678   , CA        ,  CZ      , 46      , PHE      , 678          
678  , 679   , HA        ,  HB2     , 46      , PHE      , 672          
679  , 680   , HA        ,  HB1     , 46      , PHE      , 671          
680  , 681   , HP        ,  HD1     , 46      , PHE      , 675          
681  , 682   , HP        ,  HD2     , 46      , PHE      , 681          
682  , 683   , HP        ,  HE1     , 46      , PHE      , 677          
683  , 684   , HP        ,  HE2     , 46      , PHE      , 683          
684  , 685   , HP        ,  HZ      , 46      , PHE      , 679          
685  , 686   , NH1       ,  N       , 47      , GLY      , 686          
686  , 687   , CT2       ,  CA      , 47      , GLY      , 688          
687  , 688   , C         ,  C       , 47      , GLY      , 691          
688  , 689   , O         ,  O       , 47      , GLY      , 692          
689  , 690   , H         ,  HN      , 47      , GLY      , 687          
690  , 691   , HB        ,  HA2     , 47      , GLY      , 690          
691  , 692   , HB        ,  HA1     , 47      , GLY      , 689          
692  , 693   , NH1       ,  N       , 48      , HIS      , 693          
693  , 694   , CT1       ,  CA      , 48      , HIS      , 695          
694  , 695   , C         ,  C       , 48      , HIS      , 708          
695  , 696   , O         ,  O       , 48      , HIS      , 709          
696  , 697   , H         ,  HN      , 48      , HIS      , 694          
697  , 698   , HB        ,  HA      , 48      , HIS      , 696          
698  , 699   , CT2       ,  CB      , 48      , HIS      , 697          
699  , 700   , CH1       ,  CG      , 48      , HIS      , 701          
700  , 701   , NR3       ,  ND1     , 48      , HIS      , 700          
701  , 702   , CH1       ,  CD2     , 48      , HIS      , 706          
702  , 703   , CH2       ,  CE1     , 48      , HIS      , 702          
703  , 704   , NR3       ,  NE2     , 48      , HIS      , 704          
704  , 705   , HA        ,  HB2     , 48      , HIS      , 699          
705  , 706   , HA        ,  HB1     , 48      , HIS      , 698          
706  , 707   , H         ,          ,         ,          ,              
707  , 708   , HR1       ,  HD2     , 48      , HIS      , 707          
708  , 709   , HR2       ,  HE1     , 48      , HIS      , 703          
709  , 710   , H         ,  HE2     , 48      , HIS      , 705          
710  , 711   , NH1       ,  N       , 49      , LEU      , 710          
711  , 712   , CT1       ,  CA      , 49      , LEU      , 712          
712  , 713   , C         ,  C       , 49      , LEU      , 727          
713  , 714   , O         ,  O       , 49      , LEU      , 728          
714  , 715   , H         ,  HN      , 49      , LEU      , 711          
715  , 716   , HB        ,  HA      , 49      , LEU      , 713          
716  , 717   , CT2       ,  CB      , 49      , LEU      , 714          
717  , 718   , CT1       ,  CG      , 49      , LEU      , 717          
718  , 719   , CT3       ,  CD1     , 49      , LEU      , 719          
719  , 720   , CT3       ,  CD2     , 49      , LEU      , 723          
720  , 721   , HA        ,  HB2     , 49      , LEU      , 716          
721  , 722   , HA        ,  HB1     , 49      , LEU      , 715          
722  , 723   , HA        ,  HG      , 49      , LEU      , 718          
723  , 724   , HA        , 1HD1     , 49      , LEU      , 720          
724  , 725   , HA        , 2HD1     , 49      , LEU      , 721          
725  , 726   , HA        , 3HD1     , 49      , LEU      , 722          
726  , 727   , HA        , 1HD2     , 49      , LEU      , 724          
727  , 728   , HA        , 2HD2     , 49      , LEU      , 725          
728  , 729   , HA        , 3HD2     , 49      , LEU      , 726          
729  , 730   , N         ,  N       , 50      , PRO      , 729          
730  , 731   , CP1       ,  CA      , 50      , PRO      , 733          
731  , 732   , C         ,  C       , 50      , PRO      , 741          
732  , 733   , O         ,  O       , 50      , PRO      , 742          
733  , 734   , HB        ,  HA      , 50      , PRO      , 734          
734  , 735   , CP2       ,  CB      , 50      , PRO      , 735          
735  , 736   , CP2       ,  CG      , 50      , PRO      , 738          
736  , 737   , CP3       ,  CD      , 50      , PRO      , 730          
737  , 738   , HA        ,  HB2     , 50      , PRO      , 737          
738  , 739   , HA        ,  HB1     , 50      , PRO      , 736          
739  , 740   , HA        ,  HG2     , 50      , PRO      , 740          
740  , 741   , HA        ,  HG1     , 50      , PRO      , 739          
741  , 742   , HA        ,  HD2     , 50      , PRO      , 732          
742  , 743   , HA        ,  HD1     , 50      , PRO      , 731          
743  , 744   , NH1       ,  N       , 51      , LYS      , 743          
744  , 745   , CT1       ,  CA      , 51      , LYS      , 745          
745  , 746   , C         ,  C       , 51      , LYS      , 763          
746  , 747   , O         ,  O       , 51      , LYS      , 764          
747  , 748   , H         ,  HN      , 51      , LYS      , 744          
748  , 749   , HB        ,  HA      , 51      , LYS      , 746          
749  , 750   , CT2       ,  CB      , 51      , LYS      , 747          
750  , 751   , CT2       ,  CG      , 51      , LYS      , 750          
751  , 752   , CT2       ,  CD      , 51      , LYS      , 753          
752  , 753   , CT2       ,  CE      , 51      , LYS      , 756          
753  , 754   , NH3       ,  NZ      , 51      , LYS      , 759          
754  , 755   , HA        ,  HB2     , 51      , LYS      , 749          
755  , 756   , HA        ,  HB1     , 51      , LYS      , 748          
756  , 757   , HA        ,  HG2     , 51      , LYS      , 752          
757  , 758   , HA        ,  HG1     , 51      , LYS      , 751          
758  , 759   , HA        ,  HD2     , 51      , LYS      , 755          
759  , 760   , HA        ,  HD1     , 51      , LYS      , 754          
760  , 761   , HA        ,  HE2     , 51      , LYS      , 758          
761  , 762   , HA        ,  HE1     , 51      , LYS      , 757          
762  , 763   , HC        ,  HZ1     , 51      , LYS      , 760          
763  , 764   , HC        ,  HZ2     , 51      , LYS      , 761          
764  , 765   , HC        ,  HZ3     , 51      , LYS      , 762          
765  , 766   , NH1       ,  N       , 52      , ARG      , 765          
766  , 767   , CT1       ,  CA      , 52      , ARG      , 767          
767  , 768   , C         ,  C       , 52      , ARG      , 787          
768  , 769   , O         ,  O       , 52      , ARG      , 788          
769  , 770   , H         ,  HN      , 52      , ARG      , 766          
770  , 771   , HB        ,  HA      , 52      , ARG      , 768          
771  , 772   , CT2       ,  CB      , 52      , ARG      , 769          
772  , 773   , CT2       ,  CG      , 52      , ARG      , 772          
773  , 774   , CT2       ,  CD      , 52      , ARG      , 775          
774  , 775   , NC2       ,  NE      , 52      , ARG      , 778          
775  , 776   , C         ,  CZ      , 52      , ARG      , 780          
776  , 777   , NC2       ,  NH1     , 52      , ARG      , 781          
777  , 778   , NC2       ,  NH2     , 52      , ARG      , 784          
778  , 779   , HA        ,  HB2     , 52      , ARG      , 771          
779  , 780   , HA        ,  HB1     , 52      , ARG      , 770          
780  , 781   , HA        ,  HG2     , 52      , ARG      , 774          
781  , 782   , HA        ,  HG1     , 52      , ARG      , 773          
782  , 783   , HA        ,  HD2     , 52      , ARG      , 777          
783  , 784   , HA        ,  HD1     , 52      , ARG      , 776          
784  , 785   , HC        ,  HE      , 52      , ARG      , 779          
785  , 786   , HC        , 1HH1     , 52      , ARG      , 782          
786  , 787   , HC        , 2HH1     , 52      , ARG      , 783          
787  , 788   , HC        , 1HH2     , 52      , ARG      , 785          
788  , 789   , HC        , 2HH2     , 52      , ARG      , 786          
789  , 790   , NH1       ,  N       , 53      , ASN      , 789          
790  , 791   , CT1       ,  CA      , 53      , ASN      , 791          
791  , 792   , C         ,  C       , 53      , ASN      , 801          
792  , 793   , O         ,  O       , 53      , ASN      , 802          
793  , 794   , H         ,  HN      , 53      , ASN      , 790          
794  , 795   , HB        ,  HA      , 53      , ASN      , 792          
795  , 796   , CT2       ,  CB      , 53      , ASN      , 793          
796  , 797   , CC        ,  CG      , 53      , ASN      , 796          
797  , 798   , O         ,  OD1     , 53      , ASN      , 797          
798  , 799   , NH2       ,  ND2     , 53      , ASN      , 798          
799  , 800   , HA        ,  HB2     , 53      , ASN      , 795          
800  , 801   , HA        ,  HB1     , 53      , ASN      , 794          
801  , 802   , H         , 1HD2     , 53      , ASN      , 799          
802  , 803   , H         , 2HD2     , 53      , ASN      , 800          
803  , 804   , NH1       ,  N       , 54      , GLU      , 803          
804  , 805   , CT1       ,  CA      , 54      , GLU      , 805          
805  , 806   , C         ,  C       , 54      , GLU      , 816          
806  , 807   , O         ,  O       , 54      , GLU      , 817          
807  , 808   , H         ,  HN      , 54      , GLU      , 804          
808  , 809   , HB        ,  HA      , 54      , GLU      , 806          
809  , 810   , CT2       ,  CB      , 54      , GLU      , 807          
810  , 811   , CT2       ,  CG      , 54      , GLU      , 810          
811  , 812   , CC        ,  CD      , 54      , GLU      , 813          
812  , 813   , OC        ,  OE1     , 54      , GLU      , 814          
813  , 814   , OC        ,  OE2     , 54      , GLU      , 815          
814  , 815   , HA        ,  HB2     , 54      , GLU      , 809          
815  , 816   , HA        ,  HB1     , 54      , GLU      , 808          
816  , 817   , HA        ,  HG2     , 54      , GLU      , 812          
817  , 818   , HA        ,  HG1     , 54      , GLU      , 811          
818  , 819   , NH1       ,  N       , 55      , VAL      , 818          
819  , 820   , CT1       ,  CA      , 55      , VAL      , 820          
820  , 821   , C         ,  C       , 55      , VAL      , 832          
821  , 822   , O         ,  O       , 55      , VAL      , 833          
822  , 823   , H         ,  HN      , 55      , VAL      , 819          
823  , 824   , HB        ,  HA      , 55      , VAL      , 821          
824  , 825   , CT1       ,  CB      , 55      , VAL      , 822          
825  , 826   , CT3       ,  CG1     , 55      , VAL      , 824          
826  , 827   , CT3       ,  CG2     , 55      , VAL      , 828          
827  , 828   , HA        ,  HB      , 55      , VAL      , 823          
828  , 829   , HA        , 1HG1     , 55      , VAL      , 825          
829  , 830   , HA        , 2HG1     , 55      , VAL      , 826          
830  , 831   , HA        , 3HG1     , 55      , VAL      , 827          
831  , 832   , HA        , 1HG2     , 55      , VAL      , 829          
832  , 833   , HA        , 2HG2     , 55      , VAL      , 830          
833  , 834   , HA        , 3HG2     , 55      , VAL      , 831          
834  , 835   , NH1       ,  N       , 56      , VAL      , 834          
835  , 836   , CT1       ,  CA      , 56      , VAL      , 836          
836  , 837   , C         ,  C       , 56      , VAL      , 848          
837  , 838   , O         ,  O       , 56      , VAL      , 849          
838  , 839   , H         ,  HN      , 56      , VAL      , 835          
839  , 840   , HB        ,  HA      , 56      , VAL      , 837          
840  , 841   , CT1       ,  CB      , 56      , VAL      , 838          
841  , 842   , CT3       ,  CG1     , 56      , VAL      , 840          
842  , 843   , CT3       ,  CG2     , 56      , VAL      , 844          
843  , 844   , HA        ,  HB      , 56      , VAL      , 839          
844  , 845   , HA        , 1HG1     , 56      , VAL      , 841          
845  , 846   , HA        , 2HG1     , 56      , VAL      , 842          
846  , 847   , HA        , 3HG1     , 56      , VAL      , 843          
847  , 848   , HA        , 1HG2     , 56      , VAL      , 845          
848  , 849   , HA        , 2HG2     , 56      , VAL      , 846          
849  , 850   , HA        , 3HG2     , 56      , VAL      , 847          
850  , 851   , NH1       ,  N       , 57      , GLU      , 850          
851  , 852   , CT1       ,  CA      , 57      , GLU      , 852          
852  , 853   , C         ,  C       , 57      , GLU      , 863          
853  , 854   , O         ,  O       , 57      , GLU      , 864          
854  , 855   , H         ,  HN      , 57      , GLU      , 851          
855  , 856   , HB        ,  HA      , 57      , GLU      , 853          
856  , 857   , CT2       ,  CB      , 57      , GLU      , 854          
857  , 858   , CT2       ,  CG      , 57      , GLU      , 857          
858  , 859   , CC        ,  CD      , 57      , GLU      , 860          
859  , 860   , OC        ,  OE1     , 57      , GLU      , 861          
860  , 861   , OC        ,  OE2     , 57      , GLU      , 862          
861  , 862   , HA        ,  HB2     , 57      , GLU      , 856          
862  , 863   , HA        ,  HB1     , 57      , GLU      , 855          
863  , 864   , HA        ,  HG2     , 57      , GLU      , 859          
864  , 865   , HA        ,  HG1     , 57      , GLU      , 858          
865  , 866   , NH1       ,  N       , 58      , LEU      , 865          
866  , 867   , CT1       ,  CA      , 58      , LEU      , 867          
867  , 868   , C         ,  C       , 58      , LEU      , 882          
868  , 869   , O         ,  O       , 58      , LEU      , 883          
869  , 870   , H         ,  HN      , 58      , LEU      , 866          
870  , 871   , HB        ,  HA      , 58      , LEU      , 868          
871  , 872   , CT2       ,  CB      , 58      , LEU      , 869          
872  , 873   , CT1       ,  CG      , 58      , LEU      , 872          
873  , 874   , CT3       ,  CD1     , 58      , LEU      , 874          
874  , 875   , CT3       ,  CD2     , 58      , LEU      , 878          
875  , 876   , HA        ,  HB2     , 58      , LEU      , 871          
876  , 877   , HA        ,  HB1     , 58      , LEU      , 870          
877  , 878   , HA        ,  HG      , 58      , LEU      , 873          
878  , 879   , HA        , 1HD1     , 58      , LEU      , 875          
879  , 880   , HA        , 2HD1     , 58      , LEU      , 876          
880  , 881   , HA        , 3HD1     , 58      , LEU      , 877          
881  , 882   , HA        , 1HD2     , 58      , LEU      , 879          
882  , 883   , HA        , 2HD2     , 58      , LEU      , 880          
883  , 884   , HA        , 3HD2     , 58      , LEU      , 881          
884  , 885   , NH1       ,  N       , 59      , GLY      , 884          
885  , 886   , CT2       ,  CA      , 59      , GLY      , 886          
886  , 887   , C         ,  C       , 59      , GLY      , 889          
887  , 888   , O         ,  O       , 59      , GLY      , 890          
888  , 889   , H         ,  HN      , 59      , GLY      , 885          
889  , 890   , HB        ,  HA2     , 59      , GLY      , 888          
890  , 891   , HB        ,  HA1     , 59      , GLY      , 887          
891  , 892   , NH1       ,  N       , 60      , GLU      , 891          
892  , 893   , CT1       ,  CA      , 60      , GLU      , 893          
893  , 894   , C         ,  C       , 60      , GLU      , 904          
894  , 895   , O         ,  O       , 60      , GLU      , 905          
895  , 896   , H         ,  HN      , 60      , GLU      , 892          
896  , 897   , HB        ,  HA      , 60      , GLU      , 894          
897  , 898   , CT2       ,  CB      , 60      , GLU      , 895          
898  , 899   , CT2       ,  CG      , 60      , GLU      , 898          
899  , 900   , CC        ,  CD      , 60      , GLU      , 901          
900  , 901   , OC        ,  OE1     , 60      , GLU      , 902          
901  , 902   , OC        ,  OE2     , 60      , GLU      , 903          
902  , 903   , HA        ,  HB2     , 60      , GLU      , 897          
903  , 904   , HA        ,  HB1     , 60      , GLU      , 896          
904  , 905   , HA        ,  HG2     , 60      , GLU      , 900          
905  , 906   , HA        ,  HG1     , 60      , GLU      , 899          
906  , 907   , NH1       ,  N       , 61      , PHE      , 906          
907  , 908   , CT1       ,  CA      , 61      , PHE      , 908          
908  , 909   , C         ,  C       , 61      , PHE      , 924          
909  , 910   , O         ,  O       , 61      , PHE      , 925          
910  , 911   , H         ,  HN      , 61      , PHE      , 907          
911  , 912   , HB        ,  HA      , 61      , PHE      , 909          
912  , 913   , CT2       ,  CB      , 61      , PHE      , 910          
913  , 914   , CA        ,  CG      , 61      , PHE      , 913          
914  , 915   , CA        ,  CD1     , 61      , PHE      , 914          
915  , 916   , CA        ,  CD2     , 61      , PHE      , 920          
916  , 917   , CA        ,  CE1     , 61      , PHE      , 916          
917  , 918   , CA        ,  CE2     , 61      , PHE      , 922          
918  , 919   , CA        ,  CZ      , 61      , PHE      , 918          
919  , 920   , HA        ,  HB2     , 61      , PHE      , 912          
920  , 921   , HA        ,  HB1     , 61      , PHE      , 911          
921  , 922   , HP        ,  HD1     , 61      , PHE      , 915          
922  , 923   , HP        ,  HD2     , 61      , PHE      , 921          
923  , 924   , HP        ,  HE1     , 61      , PHE      , 917          
924  , 925   , HP        ,  HE2     , 61      , PHE      , 923          
925  , 926   , HP        ,  HZ      , 61      , PHE      , 919          
926  , 927   , NH1       ,  N       , 62      , ARG      , 926          
927  , 928   , CT1       ,  CA      , 62      , ARG      , 928          
928  , 929   , C         ,  C       , 62      , ARG      , 948          
929  , 930   , O         ,  O       , 62      , ARG      , 949          
930  , 931   , H         ,  HN      , 62      , ARG      , 927          
931  , 932   , HB        ,  HA      , 62      , ARG      , 929          
932  , 933   , CT2       ,  CB      , 62      , ARG      , 930          
933  , 934   , CT2       ,  CG      , 62      , ARG      , 933          
934  , 935   , CT2       ,  CD      , 62      , ARG      , 936          
935  , 936   , NC2       ,  NE      , 62      , ARG      , 939          
936  , 937   , C         ,  CZ      , 62      , ARG      , 941          
937  , 938   , NC2       ,  NH1     , 62      , ARG      , 942          
938  , 939   , NC2       ,  NH2     , 62      , ARG      , 945          
939  , 940   , HA        ,  HB2     , 62      , ARG      , 932          
940  , 941   , HA        ,  HB1     , 62      , ARG      , 931          
941  , 942   , HA        ,  HG2     , 62      , ARG      , 935          
942  , 943   , HA        ,  HG1     , 62      , ARG      , 934          
943  , 944   , HA        ,  HD2     , 62      , ARG      , 938          
944  , 945   , HA        ,  HD1     , 62      , ARG      , 937          
945  , 946   , HC        ,  HE      , 62      , ARG      , 940          
946  , 947   , HC        , 1HH1     , 62      , ARG      , 943          
947  , 948   , HC        , 2HH1     , 62      , ARG      , 944          
948  , 949   , HC        , 1HH2     , 62      , ARG      , 946          
949  , 950   , HC        , 2HH2     , 62      , ARG      , 947          
950  , 951   , NH1       ,  N       , 63      , PHE      , 950          
951  , 952   , CT1       ,  CA      , 63      , PHE      , 952          
952  , 953   , C         ,  C       , 63      , PHE      , 968          
953  , 954   , O         ,  O       , 63      , PHE      , 969          
954  , 955   , H         ,  HN      , 63      , PHE      , 951          
955  , 956   , HB        ,  HA      , 63      , PHE      , 953          
956  , 957   , CT2       ,  CB      , 63      , PHE      , 954          
957  , 958   , CA        ,  CG      , 63      , PHE      , 957          
958  , 959   , CA        ,  CD1     , 63      , PHE      , 958          
959  , 960   , CA        ,  CD2     , 63      , PHE      , 964          
960  , 961   , CA        ,  CE1     , 63      , PHE      , 960          
961  , 962   , CA        ,  CE2     , 63      , PHE      , 966          
962  , 963   , CA        ,  CZ      , 63      , PHE      , 962          
963  , 964   , HA        ,  HB2     , 63      , PHE      , 956          
964  , 965   , HA        ,  HB1     , 63      , PHE      , 955          
965  , 966   , HP        ,  HD1     , 63      , PHE      , 959          
966  , 967   , HP        ,  HD2     , 63      , PHE      , 965          
967  , 968   , HP        ,  HE1     , 63      , PHE      , 961          
968  , 969   , HP        ,  HE2     , 63      , PHE      , 967          
969  , 970   , HP        ,  HZ      , 63      , PHE      , 963          
970  , 971   , NH1       ,  N       , 64      , ARG      , 970          
971  , 972   , CT1       ,  CA      , 64      , ARG      , 972          
972  , 973   , C         ,  C       , 64      , ARG      , 992          
973  , 974   , O         ,  O       , 64      , ARG      , 993          
974  , 975   , H         ,  HN      , 64      , ARG      , 971          
975  , 976   , HB        ,  HA      , 64      , ARG      , 973          
976  , 977   , CT2       ,  CB      , 64      , ARG      , 974          
977  , 978   , CT2       ,  CG      , 64      , ARG      , 977          
978  , 979   , CT2       ,  CD      , 64      , ARG      , 980          
979  , 980   , NC2       ,  NE      , 64      , ARG      , 983          
980  , 981   , C         ,  CZ      , 64      , ARG      , 985          
981  , 982   , NC2       ,  NH1     , 64      , ARG      , 986          
982  , 983   , NC2       ,  NH2     , 64      , ARG      , 989          
983  , 984   , HA        ,  HB2     , 64      , ARG      , 976          
984  , 985   , HA        ,  HB1     , 64      , ARG      , 975          
985  , 986   , HA        ,  HG2     , 64      , ARG      , 979          
986  , 987   , HA        ,  HG1     , 64      , ARG      , 978          
987  , 988   , HA        ,  HD2     , 64      , ARG      , 982          
988  , 989   , HA        ,  HD1     , 64      , ARG      , 981          
989  , 990   , HC        ,  HE      , 64      , ARG      , 984          
990  , 991   , HC        , 1HH1     , 64      , ARG      , 987          
991  , 992   , HC        , 2HH1     , 64      , ARG      , 988          
992  , 993   , HC        , 1HH2     , 64      , ARG      , 990          
993  , 994   , HC        , 2HH2     , 64      , ARG      , 991          
994  , 995   , NH1       ,  N       , 65      , VAL      , 994          
995  , 996   , CT1       ,  CA      , 65      , VAL      , 996          
996  , 997   , C         ,  C       , 65      , VAL      , 1008         
997  , 998   , O         ,  O       , 65      , VAL      , 1009         
998  , 999   , H         ,  HN      , 65      , VAL      , 995          
999  , 1000  , HB        ,  HA      , 65      , VAL      , 997          
1000 , 1001  , CT1       ,  CB      , 65      , VAL      , 998          
1001 , 1002  , CT3       ,  CG1     , 65      , VAL      , 1000         
1002 , 1003  , CT3       ,  CG2     , 65      , VAL      , 1004         
1003 , 1004  , HA        ,  HB      , 65      , VAL      , 999          
1004 , 1005  , HA        , 1HG1     , 65      , VAL      , 1001         
1005 , 1006  , HA        , 2HG1     , 65      , VAL      , 1002         
1006 , 1007  , HA        , 3HG1     , 65      , VAL      , 1003         
1007 , 1008  , HA        , 1HG2     , 65      , VAL      , 1005         
1008 , 1009  , HA        , 2HG2     , 65      , VAL      , 1006         
1009 , 1010  , HA        , 3HG2     , 65      , VAL      , 1007         
1010 , 1011  , NH1       ,  N       , 66      , LEU      , 1010         
1011 , 1012  , CT1       ,  CA      , 66      , LEU      , 1012         
1012 , 1013  , C         ,  C       , 66      , LEU      , 1027         
1013 , 1014  , O         ,  O       , 66      , LEU      , 1028         
1014 , 1015  , H         ,  HN      , 66      , LEU      , 1011         
1015 , 1016  , HB        ,  HA      , 66      , LEU      , 1013         
1016 , 1017  , CT2       ,  CB      , 66      , LEU      , 1014         
1017 , 1018  , CT1       ,  CG      , 66      , LEU      , 1017         
1018 , 1019  , CT3       ,  CD1     , 66      , LEU      , 1019         
1019 , 1020  , CT3       ,  CD2     , 66      , LEU      , 1023         
1020 , 1021  , HA        ,  HB2     , 66      , LEU      , 1016         
1021 , 1022  , HA        ,  HB1     , 66      , LEU      , 1015         
1022 , 1023  , HA        ,  HG      , 66      , LEU      , 1018         
1023 , 1024  , HA        , 1HD1     , 66      , LEU      , 1020         
1024 , 1025  , HA        , 2HD1     , 66      , LEU      , 1021         
1025 , 1026  , HA        , 3HD1     , 66      , LEU      , 1022         
1026 , 1027  , HA        , 1HD2     , 66      , LEU      , 1024         
1027 , 1028  , HA        , 2HD2     , 66      , LEU      , 1025         
1028 , 1029  , HA        , 3HD2     , 66      , LEU      , 1026         
1029 , 1030  , NH1       ,  N       , 67      , ASN      , 1029         
1030 , 1031  , CT1       ,  CA      , 67      , ASN      , 1031         
1031 , 1032  , C         ,  C       , 67      , ASN      , 1041         
1032 , 1033  , O         ,  O       , 67      , ASN      , 1042         
1033 , 1034  , H         ,  HN      , 67      , ASN      , 1030         
1034 , 1035  , HB        ,  HA      , 67      , ASN      , 1032         
1035 , 1036  , CT2       ,  CB      , 67      , ASN      , 1033         
1036 , 1037  , CC        ,  CG      , 67      , ASN      , 1036         
1037 , 1038  , O         ,  OD1     , 67      , ASN      , 1037         
1038 , 1039  , NH2       ,  ND2     , 67      , ASN      , 1038         
1039 , 1040  , HA        ,  HB2     , 67      , ASN      , 1035         
1040 , 1041  , HA        ,  HB1     , 67      , ASN      , 1034         
1041 , 1042  , H         , 1HD2     , 67      , ASN      , 1039         
1042 , 1043  , H         , 2HD2     , 67      , ASN      , 1040         
1043 , 1044  , NH1       ,  N       , 68      , ALA      , 1043         
1044 , 1045  , CT1       ,  CA      , 68      , ALA      , 1045         
1045 , 1046  , C         ,  C       , 68      , ALA      , 1051         
1046 , 1047  , O         ,  O       , 68      , ALA      , 1052         
1047 , 1048  , H         ,  HN      , 68      , ALA      , 1044         
1048 , 1049  , HB        ,  HA      , 68      , ALA      , 1046         
1049 , 1050  , CT3       ,  CB      , 68      , ALA      , 1047         
1050 , 1051  , HA        ,  HB1     , 68      , ALA      , 1048         
1051 , 1052  , HA        ,  HB2     , 68      , ALA      , 1049         
1052 , 1053  , HA        ,  HB3     , 68      , ALA      , 1050         
1053 , 1054  , NH1       ,  N       , 69      , ASP      , 1053         
1054 , 1055  , CT1       ,  CA      , 69      , ASP      , 1055         
1055 , 1056  , C         ,  C       , 69      , ASP      , 1063         
1056 , 1057  , O         ,  O       , 69      , ASP      , 1064         
1057 , 1058  , H         ,  HN      , 69      , ASP      , 1054         
1058 , 1059  , HB        ,  HA      , 69      , ASP      , 1056         
1059 , 1060  , CT2       ,  CB      , 69      , ASP      , 1057         
1060 , 1061  , CC        ,  CG      , 69      , ASP      , 1060         
1061 , 1062  , OC        ,  OD1     , 69      , ASP      , 1061         
1062 , 1063  , OC        ,  OD2     , 69      , ASP      , 1062         
1063 , 1064  , HA        ,  HB2     , 69      , ASP      , 1059         
1064 , 1065  , HA        ,  HB1     , 69      , ASP      , 1058         
1065 , 1066  , NH1       ,  N       , 70      , SER      , 1065         
1066 , 1067  , CT1       ,  CA      , 70      , SER      , 1067         
1067 , 1068  , C         ,  C       , 70      , SER      , 1074         
1068 , 1069  , O         ,  O       , 70      , SER      , 1075         
1069 , 1070  , H         ,  HN      , 70      , SER      , 1066         
1070 , 1071  , HB        ,  HA      , 70      , SER      , 1068         
1071 , 1072  , CT2       ,  CB      , 70      , SER      , 1069         
1072 , 1073  , OH1       ,  OG      , 70      , SER      , 1072         
1073 , 1074  , HA        ,  HB2     , 70      , SER      , 1071         
1074 , 1075  , HA        ,  HB1     , 70      , SER      , 1070         
1075 , 1076  , H         ,  HG1     , 70      , SER      , 1073         
1076 , 1077  , NH1       ,  N       , 71      , ARG      , 1076         
1077 , 1078  , CT1       ,  CA      , 71      , ARG      , 1078         
1078 , 1079  , C         ,  C       , 71      , ARG      , 1098         
1079 , 1080  , O         ,  O       , 71      , ARG      , 1099         
1080 , 1081  , H         ,  HN      , 71      , ARG      , 1077         
1081 , 1082  , HB        ,  HA      , 71      , ARG      , 1079         
1082 , 1083  , CT2       ,  CB      , 71      , ARG      , 1080         
1083 , 1084  , CT2       ,  CG      , 71      , ARG      , 1083         
1084 , 1085  , CT2       ,  CD      , 71      , ARG      , 1086         
1085 , 1086  , NC2       ,  NE      , 71      , ARG      , 1089         
1086 , 1087  , C         ,  CZ      , 71      , ARG      , 1091         
1087 , 1088  , NC2       ,  NH1     , 71      , ARG      , 1092         
1088 , 1089  , NC2       ,  NH2     , 71      , ARG      , 1095         
1089 , 1090  , HA        ,  HB2     , 71      , ARG      , 1082         
1090 , 1091  , HA        ,  HB1     , 71      , ARG      , 1081         
1091 , 1092  , HA        ,  HG2     , 71      , ARG      , 1085         
1092 , 1093  , HA        ,  HG1     , 71      , ARG      , 1084         
1093 , 1094  , HA        ,  HD2     , 71      , ARG      , 1088         
1094 , 1095  , HA        ,  HD1     , 71      , ARG      , 1087         
1095 , 1096  , HC        ,  HE      , 71      , ARG      , 1090         
1096 , 1097  , HC        , 1HH1     , 71      , ARG      , 1093         
1097 , 1098  , HC        , 2HH1     , 71      , ARG      , 1094         
1098 , 1099  , HC        , 1HH2     , 71      , ARG      , 1096         
1099 , 1100  , HC        , 2HH2     , 71      , ARG      , 1097         
1100 , 1101  , NH1       ,  N       , 72      , ARG      , 1100         
1101 , 1102  , CT1       ,  CA      , 72      , ARG      , 1102         
1102 , 1103  , C         ,  C       , 72      , ARG      , 1122         
1103 , 1104  , O         ,  O       , 72      , ARG      , 1123         
1104 , 1105  , H         ,  HN      , 72      , ARG      , 1101         
1105 , 1106  , HB        ,  HA      , 72      , ARG      , 1103         
1106 , 1107  , CT2       ,  CB      , 72      , ARG      , 1104         
1107 , 1108  , CT2       ,  CG      , 72      , ARG      , 1107         
1108 , 1109  , CT2       ,  CD      , 72      , ARG      , 1110         
1109 , 1110  , NC2       ,  NE      , 72      , ARG      , 1113         
1110 , 1111  , C         ,  CZ      , 72      , ARG      , 1115         
1111 , 1112  , NC2       ,  NH1     , 72      , ARG      , 1116         
1112 , 1113  , NC2       ,  NH2     , 72      , ARG      , 1119         
1113 , 1114  , HA        ,  HB2     , 72      , ARG      , 1106         
1114 , 1115  , HA        ,  HB1     , 72      , ARG      , 1105         
1115 , 1116  , HA        ,  HG2     , 72      , ARG      , 1109         
1116 , 1117  , HA        ,  HG1     , 72      , ARG      , 1108         
1117 , 1118  , HA        ,  HD2     , 72      , ARG      , 1112         
1118 , 1119  , HA        ,  HD1     , 72      , ARG      , 1111         
1119 , 1120  , HC        ,  HE      , 72      , ARG      , 1114         
1120 , 1121  , HC        , 1HH1     , 72      , ARG      , 1117         
1121 , 1122  , HC        , 2HH1     , 72      , ARG      , 1118         
1122 , 1123  , HC        , 1HH2     , 72      , ARG      , 1120         
1123 , 1124  , HC        , 2HH2     , 72      , ARG      , 1121         
1124 , 1125  , NH1       ,  N       , 73      , VAL      , 1124         
1125 , 1126  , CT1       ,  CA      , 73      , VAL      , 1126         
1126 , 1127  , C         ,  C       , 73      , VAL      , 1138         
1127 , 1128  , O         ,  O       , 73      , VAL      , 1139         
1128 , 1129  , H         ,  HN      , 73      , VAL      , 1125         
1129 , 1130  , HB        ,  HA      , 73      , VAL      , 1127         
1130 , 1131  , CT1       ,  CB      , 73      , VAL      , 1128         
1131 , 1132  , CT3       ,  CG1     , 73      , VAL      , 1130         
1132 , 1133  , CT3       ,  CG2     , 73      , VAL      , 1134         
1133 , 1134  , HA        ,  HB      , 73      , VAL      , 1129         
1134 , 1135  , HA        , 1HG1     , 73      , VAL      , 1131         
1135 , 1136  , HA        , 2HG1     , 73      , VAL      , 1132         
1136 , 1137  , HA        , 3HG1     , 73      , VAL      , 1133         
1137 , 1138  , HA        , 1HG2     , 73      , VAL      , 1135         
1138 , 1139  , HA        , 2HG2     , 73      , VAL      , 1136         
1139 , 1140  , HA        , 3HG2     , 73      , VAL      , 1137         
1140 , 1141  , NH1       ,  N       , 74      , HIS      , 1140         
1141 , 1142  , CT1       ,  CA      , 74      , HIS      , 1142         
1142 , 1143  , C         ,  C       , 74      , HIS      , 1155         
1143 , 1144  , O         ,  O       , 74      , HIS      , 1156         
1144 , 1145  , H         ,  HN      , 74      , HIS      , 1141         
1145 , 1146  , HB        ,  HA      , 74      , HIS      , 1143         
1146 , 1147  , CT2       ,  CB      , 74      , HIS      , 1144         
1147 , 1148  , CH1       ,  CG      , 74      , HIS      , 1148         
1148 , 1149  , NR3       ,  ND1     , 74      , HIS      , 1147         
1149 , 1150  , CH1       ,  CD2     , 74      , HIS      , 1153         
1150 , 1151  , CH2       ,  CE1     , 74      , HIS      , 1149         
1151 , 1152  , NR3       ,  NE2     , 74      , HIS      , 1151         
1152 , 1153  , HA        ,  HB2     , 74      , HIS      , 1146         
1153 , 1154  , HA        ,  HB1     , 74      , HIS      , 1145         
1154 , 1155  , H         ,          ,         ,          ,              
1155 , 1156  , HR1       ,  HD2     , 74      , HIS      , 1154         
1156 , 1157  , HR2       ,  HE1     , 74      , HIS      , 1150         
1157 , 1158  , H         ,  HE2     , 74      , HIS      , 1152         
1158 , 1159  , NH1       ,  N       , 75      , LEU      , 1157         
1159 , 1160  , CT1       ,  CA      , 75      , LEU      , 1159         
1160 , 1161  , C         ,  C       , 75      , LEU      , 1174         
1161 , 1162  , O         ,  O       , 75      , LEU      , 1175         
1162 , 1163  , H         ,  HN      , 75      , LEU      , 1158         
1163 , 1164  , HB        ,  HA      , 75      , LEU      , 1160         
1164 , 1165  , CT2       ,  CB      , 75      , LEU      , 1161         
1165 , 1166  , CT1       ,  CG      , 75      , LEU      , 1164         
1166 , 1167  , CT3       ,  CD1     , 75      , LEU      , 1166         
1167 , 1168  , CT3       ,  CD2     , 75      , LEU      , 1170         
1168 , 1169  , HA        ,  HB2     , 75      , LEU      , 1163         
1169 , 1170  , HA        ,  HB1     , 75      , LEU      , 1162         
1170 , 1171  , HA        ,  HG      , 75      , LEU      , 1165         
1171 , 1172  , HA        , 1HD1     , 75      , LEU      , 1167         
1172 , 1173  , HA        , 2HD1     , 75      , LEU      , 1168         
1173 , 1174  , HA        , 3HD1     , 75      , LEU      , 1169         
1174 , 1175  , HA        , 1HD2     , 75      , LEU      , 1171         
1175 , 1176  , HA        , 2HD2     , 75      , LEU      , 1172         
1176 , 1177  , HA        , 3HD2     , 75      , LEU      , 1173         
1177 , 1178  , NH1       ,  N       , 76      , LEU      , 1176         
1178 , 1179  , CT1       ,  CA      , 76      , LEU      , 1178         
1179 , 1180  , C         ,  C       , 76      , LEU      , 1193         
1180 , 1181  , O         ,  O       , 76      , LEU      , 1194         
1181 , 1182  , H         ,  HN      , 76      , LEU      , 1177         
1182 , 1183  , HB        ,  HA      , 76      , LEU      , 1179         
1183 , 1184  , CT2       ,  CB      , 76      , LEU      , 1180         
1184 , 1185  , CT1       ,  CG      , 76      , LEU      , 1183         
1185 , 1186  , CT3       ,  CD1     , 76      , LEU      , 1185         
1186 , 1187  , CT3       ,  CD2     , 76      , LEU      , 1189         
1187 , 1188  , HA        ,  HB2     , 76      , LEU      , 1182         
1188 , 1189  , HA        ,  HB1     , 76      , LEU      , 1181         
1189 , 1190  , HA        ,  HG      , 76      , LEU      , 1184         
1190 , 1191  , HA        , 1HD1     , 76      , LEU      , 1186         
1191 , 1192  , HA        , 2HD1     , 76      , LEU      , 1187         
1192 , 1193  , HA        , 3HD1     , 76      , LEU      , 1188         
1193 , 1194  , HA        , 1HD2     , 76      , LEU      , 1190         
1194 , 1195  , HA        , 2HD2     , 76      , LEU      , 1191         
1195 , 1196  , HA        , 3HD2     , 76      , LEU      , 1192         
1196 , 1197  , NH1       ,  N       , 77      , ARG      , 1195         
1197 , 1198  , CT1       ,  CA      , 77      , ARG      , 1197         
1198 , 1199  , C         ,  C       , 77      , ARG      , 1217         
1199 , 1200  , O         ,  O       , 77      , ARG      , 1218         
1200 , 1201  , H         ,  HN      , 77      , ARG      , 1196         
1201 , 1202  , HB        ,  HA      , 77      , ARG      , 1198         
1202 , 1203  , CT2       ,  CB      , 77      , ARG      , 1199         
1203 , 1204  , CT2       ,  CG      , 77      , ARG      , 1202         
1204 , 1205  , CT2       ,  CD      , 77      , ARG      , 1205         
1205 , 1206  , NC2       ,  NE      , 77      , ARG      , 1208         
1206 , 1207  , C         ,  CZ      , 77      , ARG      , 1210         
1207 , 1208  , NC2       ,  NH1     , 77      , ARG      , 1211         
1208 , 1209  , NC2       ,  NH2     , 77      , ARG      , 1214         
1209 , 1210  , HA        ,  HB2     , 77      , ARG      , 1201         
1210 , 1211  , HA        ,  HB1     , 77      , ARG      , 1200         
1211 , 1212  , HA        ,  HG2     , 77      , ARG      , 1204         
1212 , 1213  , HA        ,  HG1     , 77      , ARG      , 1203         
1213 , 1214  , HA        ,  HD2     , 77      , ARG      , 1207         
1214 , 1215  , HA        ,  HD1     , 77      , ARG      , 1206         
1215 , 1216  , HC        ,  HE      , 77      , ARG      , 1209         
1216 , 1217  , HC        , 1HH1     , 77      , ARG      , 1212         
1217 , 1218  , HC        , 2HH1     , 77      , ARG      , 1213         
1218 , 1219  , HC        , 1HH2     , 77      , ARG      , 1215         
1219 , 1220  , HC        , 2HH2     , 77      , ARG      , 1216         
1220 , 1221  , NH1       ,  N       , 78      , LEU      , 1219         
1221 , 1222  , CT1       ,  CA      , 78      , LEU      , 1221         
1222 , 1223  , C         ,  C       , 78      , LEU      , 1236         
1223 , 1224  , O         ,  O       , 78      , LEU      , 1237         
1224 , 1225  , H         ,  HN      , 78      , LEU      , 1220         
1225 , 1226  , HB        ,  HA      , 78      , LEU      , 1222         
1226 , 1227  , CT2       ,  CB      , 78      , LEU      , 1223         
1227 , 1228  , CT1       ,  CG      , 78      , LEU      , 1226         
1228 , 1229  , CT3       ,  CD1     , 78      , LEU      , 1228         
1229 , 1230  , CT3       ,  CD2     , 78      , LEU      , 1232         
1230 , 1231  , HA        ,  HB2     , 78      , LEU      , 1225         
1231 , 1232  , HA        ,  HB1     , 78      , LEU      , 1224         
1232 , 1233  , HA        ,  HG      , 78      , LEU      , 1227         
1233 , 1234  , HA        , 1HD1     , 78      , LEU      , 1229         
1234 , 1235  , HA        , 2HD1     , 78      , LEU      , 1230         
1235 , 1236  , HA        , 3HD1     , 78      , LEU      , 1231         
1236 , 1237  , HA        , 1HD2     , 78      , LEU      , 1233         
1237 , 1238  , HA        , 2HD2     , 78      , LEU      , 1234         
1238 , 1239  , HA        , 3HD2     , 78      , LEU      , 1235         
1239 , 1240  , NH1       ,  N       , 79      , SER      , 1238         
1240 , 1241  , CT1       ,  CA      , 79      , SER      , 1240         
1241 , 1242  , C         ,  C       , 79      , SER      , 1247         
1242 , 1243  , O         ,  O       , 79      , SER      , 1248         
1243 , 1244  , H         ,  HN      , 79      , SER      , 1239         
1244 , 1245  , HB        ,  HA      , 79      , SER      , 1241         
1245 , 1246  , CT2       ,  CB      , 79      , SER      , 1242         
1246 , 1247  , OH1       ,  OG      , 79      , SER      , 1245         
1247 , 1248  , HA        ,  HB2     , 79      , SER      , 1244         
1248 , 1249  , HA        ,  HB1     , 79      , SER      , 1243         
1249 , 1250  , H         ,  HG1     , 79      , SER      , 1246         
1250 , 1251  , N         ,  N       , 80      , PRO      , 1249         
1251 , 1252  , CP1       ,  CA      , 80      , PRO      , 1253         
1252 , 1253  , C         ,  C       , 80      , PRO      , 1261         
1253 , 1254  , O         ,  O       , 80      , PRO      , 1262         
1254 , 1255  , HB        ,  HA      , 80      , PRO      , 1254         
1255 , 1256  , CP2       ,  CB      , 80      , PRO      , 1255         
1256 , 1257  , CP2       ,  CG      , 80      , PRO      , 1258         
1257 , 1258  , CP3       ,  CD      , 80      , PRO      , 1250         
1258 , 1259  , HA        ,  HB2     , 80      , PRO      , 1257         
1259 , 1260  , HA        ,  HB1     , 80      , PRO      , 1256         
1260 , 1261  , HA        ,  HG2     , 80      , PRO      , 1260         
1261 , 1262  , HA        ,  HG1     , 80      , PRO      , 1259         
1262 , 1263  , HA        ,  HD2     , 80      , PRO      , 1252         
1263 , 1264  , HA        ,  HD1     , 80      , PRO      , 1251         
1264 , 1265  , NH1       ,  N       , 81      , LEU      , 1263         
1265 , 1266  , CT1       ,  CA      , 81      , LEU      , 1265         
1266 , 1267  , CC        ,  C       , 81      , LEU      , 1280         
1267 , 1268  , OC        ,  OT1     , 81      , LEU      , 1281         
1268 , 1269  , H         ,  HN      , 81      , LEU      , 1264         
1269 , 1270  , HB        ,  HA      , 81      , LEU      , 1266         
1270 , 1271  , CT2       ,  CB      , 81      , LEU      , 1267         
1271 , 1272  , CT1       ,  CG      , 81      , LEU      , 1270         
1272 , 1273  , CT3       ,  CD1     , 81      , LEU      , 1272         
1273 , 1274  , CT3       ,  CD2     , 81      , LEU      , 1276         
1274 , 1275  , HA        ,  HB2     , 81      , LEU      , 1269         
1275 , 1276  , HA        ,  HB1     , 81      , LEU      , 1268         
1276 , 1277  , HA        ,  HG      , 81      , LEU      , 1271         
1277 , 1278  , HA        , 1HD1     , 81      , LEU      , 1273         
1278 , 1279  , HA        , 2HD1     , 81      , LEU      , 1274         
1279 , 1280  , HA        , 3HD1     , 81      , LEU      , 1275         
1280 , 1281  , HA        , 1HD2     , 81      , LEU      , 1277         
1281 , 1282  , HA        , 2HD2     , 81      , LEU      , 1278         
1282 , 1283  , HA        , 3HD2     , 81      , LEU      , 1279         
1283 , 1284  , OC        ,  OT2     , 81      , LEU      , 1282         
