index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 17      , HIS      , 1            
1    , 2     , CT1       ,  CA      , 17      , HIS      , 5            
2    , 3     , C         ,  C       , 17      , HIS      , 18           
3    , 4     , O         ,  O       , 17      , HIS      , 19           
4    , 5     , HC        ,  H1      , 17      , HIS      , 2            
5    , 6     , HC        ,  H2      , 17      , HIS      , 3            
6    , 7     , HC        ,  H3      , 17      , HIS      , 4            
7    , 8     , HB        ,  HA      , 17      , HIS      , 6            
8    , 9     , CT2       ,  CB      , 17      , HIS      , 7            
9    , 10    , CH1       ,  CG      , 17      , HIS      , 11           
10   , 11    , NR3       ,  ND1     , 17      , HIS      , 10           
11   , 12    , CH1       ,  CD2     , 17      , HIS      , 16           
12   , 13    , CH2       ,  CE1     , 17      , HIS      , 12           
13   , 14    , NR3       ,  NE2     , 17      , HIS      , 14           
14   , 15    , HA        ,  HB2     , 17      , HIS      , 9            
15   , 16    , HA        ,  HB1     , 17      , HIS      , 8            
16   , 17    , H         ,          ,         ,          ,              
17   , 18    , HR1       ,  HD2     , 17      , HIS      , 17           
18   , 19    , HR2       ,  HE1     , 17      , HIS      , 13           
19   , 20    , H         ,  HE2     , 17      , HIS      , 15           
20   , 21    , NH1       ,  N       , 18      , ILE      , 20           
21   , 22    , CT1       ,  CA      , 18      , ILE      , 22           
22   , 23    , C         ,  C       , 18      , ILE      , 37           
23   , 24    , O         ,  O       , 18      , ILE      , 38           
24   , 25    , H         ,  HN      , 18      , ILE      , 21           
25   , 26    , HB        ,  HA      , 18      , ILE      , 23           
26   , 27    , CT1       ,  CB      , 18      , ILE      , 24           
27   , 28    , CT2       ,  CG1     , 18      , ILE      , 30           
28   , 29    , CT3       ,  CG2     , 18      , ILE      , 26           
29   , 30    , CT3       ,  CD      , 18      , ILE      , 33           
30   , 31    , HA        ,  HB      , 18      , ILE      , 25           
31   , 32    , HA        , 1HG1     , 18      , ILE      , 31           
32   , 33    , HA        , 2HG1     , 18      , ILE      , 32           
33   , 34    , HA        , 1HG2     , 18      , ILE      , 27           
34   , 35    , HA        , 2HG2     , 18      , ILE      , 28           
35   , 36    , HA        , 3HG2     , 18      , ILE      , 29           
36   , 37    , HA        ,  HD1     , 18      , ILE      , 34           
37   , 38    , HA        ,  HD2     , 18      , ILE      , 35           
38   , 39    , HA        ,  HD3     , 18      , ILE      , 36           
39   , 40    , NH1       ,  N       , 19      , ASN      , 39           
40   , 41    , CT1       ,  CA      , 19      , ASN      , 41           
41   , 42    , C         ,  C       , 19      , ASN      , 51           
42   , 43    , O         ,  O       , 19      , ASN      , 52           
43   , 44    , H         ,  HN      , 19      , ASN      , 40           
44   , 45    , HB        ,  HA      , 19      , ASN      , 42           
45   , 46    , CT2       ,  CB      , 19      , ASN      , 43           
46   , 47    , CC        ,  CG      , 19      , ASN      , 46           
47   , 48    , O         ,  OD1     , 19      , ASN      , 47           
48   , 49    , NH2       ,  ND2     , 19      , ASN      , 48           
49   , 50    , HA        ,  HB2     , 19      , ASN      , 45           
50   , 51    , HA        ,  HB1     , 19      , ASN      , 44           
51   , 52    , H         , 1HD2     , 19      , ASN      , 49           
52   , 53    , H         , 2HD2     , 19      , ASN      , 50           
53   , 54    , NH1       ,  N       , 20      , LEU      , 53           
54   , 55    , CT1       ,  CA      , 20      , LEU      , 55           
55   , 56    , C         ,  C       , 20      , LEU      , 70           
56   , 57    , O         ,  O       , 20      , LEU      , 71           
57   , 58    , H         ,  HN      , 20      , LEU      , 54           
58   , 59    , HB        ,  HA      , 20      , LEU      , 56           
59   , 60    , CT2       ,  CB      , 20      , LEU      , 57           
60   , 61    , CT1       ,  CG      , 20      , LEU      , 60           
61   , 62    , CT3       ,  CD1     , 20      , LEU      , 62           
62   , 63    , CT3       ,  CD2     , 20      , LEU      , 66           
63   , 64    , HA        ,  HB2     , 20      , LEU      , 59           
64   , 65    , HA        ,  HB1     , 20      , LEU      , 58           
65   , 66    , HA        ,  HG      , 20      , LEU      , 61           
66   , 67    , HA        , 1HD1     , 20      , LEU      , 63           
67   , 68    , HA        , 2HD1     , 20      , LEU      , 64           
68   , 69    , HA        , 3HD1     , 20      , LEU      , 65           
69   , 70    , HA        , 1HD2     , 20      , LEU      , 67           
70   , 71    , HA        , 2HD2     , 20      , LEU      , 68           
71   , 72    , HA        , 3HD2     , 20      , LEU      , 69           
72   , 73    , NH1       ,  N       , 21      , LYS      , 72           
73   , 74    , CT1       ,  CA      , 21      , LYS      , 74           
74   , 75    , C         ,  C       , 21      , LYS      , 92           
75   , 76    , O         ,  O       , 21      , LYS      , 93           
76   , 77    , H         ,  HN      , 21      , LYS      , 73           
77   , 78    , HB        ,  HA      , 21      , LYS      , 75           
78   , 79    , CT2       ,  CB      , 21      , LYS      , 76           
79   , 80    , CT2       ,  CG      , 21      , LYS      , 79           
80   , 81    , CT2       ,  CD      , 21      , LYS      , 82           
81   , 82    , CT2       ,  CE      , 21      , LYS      , 85           
82   , 83    , NH3       ,  NZ      , 21      , LYS      , 88           
83   , 84    , HA        ,  HB2     , 21      , LYS      , 78           
84   , 85    , HA        ,  HB1     , 21      , LYS      , 77           
85   , 86    , HA        ,  HG2     , 21      , LYS      , 81           
86   , 87    , HA        ,  HG1     , 21      , LYS      , 80           
87   , 88    , HA        ,  HD2     , 21      , LYS      , 84           
88   , 89    , HA        ,  HD1     , 21      , LYS      , 83           
89   , 90    , HA        ,  HE2     , 21      , LYS      , 87           
90   , 91    , HA        ,  HE1     , 21      , LYS      , 86           
91   , 92    , HC        ,  HZ1     , 21      , LYS      , 89           
92   , 93    , HC        ,  HZ2     , 21      , LYS      , 90           
93   , 94    , HC        ,  HZ3     , 21      , LYS      , 91           
94   , 95    , NH1       ,  N       , 22      , VAL      , 94           
95   , 96    , CT1       ,  CA      , 22      , VAL      , 96           
96   , 97    , C         ,  C       , 22      , VAL      , 108          
97   , 98    , O         ,  O       , 22      , VAL      , 109          
98   , 99    , H         ,  HN      , 22      , VAL      , 95           
99   , 100   , HB        ,  HA      , 22      , VAL      , 97           
100  , 101   , CT1       ,  CB      , 22      , VAL      , 98           
101  , 102   , CT3       ,  CG1     , 22      , VAL      , 100          
102  , 103   , CT3       ,  CG2     , 22      , VAL      , 104          
103  , 104   , HA        ,  HB      , 22      , VAL      , 99           
104  , 105   , HA        , 1HG1     , 22      , VAL      , 101          
105  , 106   , HA        , 2HG1     , 22      , VAL      , 102          
106  , 107   , HA        , 3HG1     , 22      , VAL      , 103          
107  , 108   , HA        , 1HG2     , 22      , VAL      , 105          
108  , 109   , HA        , 2HG2     , 22      , VAL      , 106          
109  , 110   , HA        , 3HG2     , 22      , VAL      , 107          
110  , 111   , NH1       ,  N       , 23      , ALA      , 110          
111  , 112   , CT1       ,  CA      , 23      , ALA      , 112          
112  , 113   , C         ,  C       , 23      , ALA      , 118          
113  , 114   , O         ,  O       , 23      , ALA      , 119          
114  , 115   , H         ,  HN      , 23      , ALA      , 111          
115  , 116   , HB        ,  HA      , 23      , ALA      , 113          
116  , 117   , CT3       ,  CB      , 23      , ALA      , 114          
117  , 118   , HA        ,  HB1     , 23      , ALA      , 115          
118  , 119   , HA        ,  HB2     , 23      , ALA      , 116          
119  , 120   , HA        ,  HB3     , 23      , ALA      , 117          
120  , 121   , NH1       ,  N       , 24      , GLY      , 120          
121  , 122   , CT2       ,  CA      , 24      , GLY      , 122          
122  , 123   , C         ,  C       , 24      , GLY      , 125          
123  , 124   , O         ,  O       , 24      , GLY      , 126          
124  , 125   , H         ,  HN      , 24      , GLY      , 121          
125  , 126   , HB        ,  HA2     , 24      , GLY      , 124          
126  , 127   , HB        ,  HA1     , 24      , GLY      , 123          
127  , 128   , NH1       ,  N       , 25      , GLN      , 127          
128  , 129   , CT1       ,  CA      , 25      , GLN      , 129          
129  , 130   , C         ,  C       , 25      , GLN      , 142          
130  , 131   , O         ,  O       , 25      , GLN      , 143          
131  , 132   , H         ,  HN      , 25      , GLN      , 128          
132  , 133   , HB        ,  HA      , 25      , GLN      , 130          
133  , 134   , CT2       ,  CB      , 25      , GLN      , 131          
134  , 135   , CT2       ,  CG      , 25      , GLN      , 134          
135  , 136   , CC        ,  CD      , 25      , GLN      , 137          
136  , 137   , O         ,  OE1     , 25      , GLN      , 138          
137  , 138   , NH2       ,  NE2     , 25      , GLN      , 139          
138  , 139   , HA        ,  HB2     , 25      , GLN      , 133          
139  , 140   , HA        ,  HB1     , 25      , GLN      , 132          
140  , 141   , HA        ,  HG2     , 25      , GLN      , 136          
141  , 142   , HA        ,  HG1     , 25      , GLN      , 135          
142  , 143   , H         , 1HE2     , 25      , GLN      , 140          
143  , 144   , H         , 2HE2     , 25      , GLN      , 141          
144  , 145   , NH1       ,  N       , 26      , ASP      , 144          
145  , 146   , CT1       ,  CA      , 26      , ASP      , 146          
146  , 147   , C         ,  C       , 26      , ASP      , 154          
147  , 148   , O         ,  O       , 26      , ASP      , 155          
148  , 149   , H         ,  HN      , 26      , ASP      , 145          
149  , 150   , HB        ,  HA      , 26      , ASP      , 147          
150  , 151   , CT2       ,  CB      , 26      , ASP      , 148          
151  , 152   , CC        ,  CG      , 26      , ASP      , 151          
152  , 153   , OC        ,  OD1     , 26      , ASP      , 152          
153  , 154   , OC        ,  OD2     , 26      , ASP      , 153          
154  , 155   , HA        ,  HB2     , 26      , ASP      , 150          
155  , 156   , HA        ,  HB1     , 26      , ASP      , 149          
156  , 157   , NH1       ,  N       , 27      , GLY      , 156          
157  , 158   , CT2       ,  CA      , 27      , GLY      , 158          
158  , 159   , C         ,  C       , 27      , GLY      , 161          
159  , 160   , O         ,  O       , 27      , GLY      , 162          
160  , 161   , H         ,  HN      , 27      , GLY      , 157          
161  , 162   , HB        ,  HA2     , 27      , GLY      , 160          
162  , 163   , HB        ,  HA1     , 27      , GLY      , 159          
163  , 164   , NH1       ,  N       , 28      , SER      , 163          
164  , 165   , CT1       ,  CA      , 28      , SER      , 165          
165  , 166   , C         ,  C       , 28      , SER      , 172          
166  , 167   , O         ,  O       , 28      , SER      , 173          
167  , 168   , H         ,  HN      , 28      , SER      , 164          
168  , 169   , HB        ,  HA      , 28      , SER      , 166          
169  , 170   , CT2       ,  CB      , 28      , SER      , 167          
170  , 171   , OH1       ,  OG      , 28      , SER      , 170          
171  , 172   , HA        ,  HB2     , 28      , SER      , 169          
172  , 173   , HA        ,  HB1     , 28      , SER      , 168          
173  , 174   , H         ,  HG1     , 28      , SER      , 171          
174  , 175   , NH1       ,  N       , 29      , VAL      , 174          
175  , 176   , CT1       ,  CA      , 29      , VAL      , 176          
176  , 177   , C         ,  C       , 29      , VAL      , 188          
177  , 178   , O         ,  O       , 29      , VAL      , 189          
178  , 179   , H         ,  HN      , 29      , VAL      , 175          
179  , 180   , HB        ,  HA      , 29      , VAL      , 177          
180  , 181   , CT1       ,  CB      , 29      , VAL      , 178          
181  , 182   , CT3       ,  CG1     , 29      , VAL      , 180          
182  , 183   , CT3       ,  CG2     , 29      , VAL      , 184          
183  , 184   , HA        ,  HB      , 29      , VAL      , 179          
184  , 185   , HA        , 1HG1     , 29      , VAL      , 181          
185  , 186   , HA        , 2HG1     , 29      , VAL      , 182          
186  , 187   , HA        , 3HG1     , 29      , VAL      , 183          
187  , 188   , HA        , 1HG2     , 29      , VAL      , 185          
188  , 189   , HA        , 2HG2     , 29      , VAL      , 186          
189  , 190   , HA        , 3HG2     , 29      , VAL      , 187          
190  , 191   , NH1       ,  N       , 30      , VAL      , 190          
191  , 192   , CT1       ,  CA      , 30      , VAL      , 192          
192  , 193   , C         ,  C       , 30      , VAL      , 204          
193  , 194   , O         ,  O       , 30      , VAL      , 205          
194  , 195   , H         ,  HN      , 30      , VAL      , 191          
195  , 196   , HB        ,  HA      , 30      , VAL      , 193          
196  , 197   , CT1       ,  CB      , 30      , VAL      , 194          
197  , 198   , CT3       ,  CG1     , 30      , VAL      , 196          
198  , 199   , CT3       ,  CG2     , 30      , VAL      , 200          
199  , 200   , HA        ,  HB      , 30      , VAL      , 195          
200  , 201   , HA        , 1HG1     , 30      , VAL      , 197          
201  , 202   , HA        , 2HG1     , 30      , VAL      , 198          
202  , 203   , HA        , 3HG1     , 30      , VAL      , 199          
203  , 204   , HA        , 1HG2     , 30      , VAL      , 201          
204  , 205   , HA        , 2HG2     , 30      , VAL      , 202          
205  , 206   , HA        , 3HG2     , 30      , VAL      , 203          
206  , 207   , NH1       ,  N       , 31      , GLN      , 206          
207  , 208   , CT1       ,  CA      , 31      , GLN      , 208          
208  , 209   , C         ,  C       , 31      , GLN      , 221          
209  , 210   , O         ,  O       , 31      , GLN      , 222          
210  , 211   , H         ,  HN      , 31      , GLN      , 207          
211  , 212   , HB        ,  HA      , 31      , GLN      , 209          
212  , 213   , CT2       ,  CB      , 31      , GLN      , 210          
213  , 214   , CT2       ,  CG      , 31      , GLN      , 213          
214  , 215   , CC        ,  CD      , 31      , GLN      , 216          
215  , 216   , O         ,  OE1     , 31      , GLN      , 217          
216  , 217   , NH2       ,  NE2     , 31      , GLN      , 218          
217  , 218   , HA        ,  HB2     , 31      , GLN      , 212          
218  , 219   , HA        ,  HB1     , 31      , GLN      , 211          
219  , 220   , HA        ,  HG2     , 31      , GLN      , 215          
220  , 221   , HA        ,  HG1     , 31      , GLN      , 214          
221  , 222   , H         , 1HE2     , 31      , GLN      , 219          
222  , 223   , H         , 2HE2     , 31      , GLN      , 220          
223  , 224   , NH1       ,  N       , 32      , PHE      , 223          
224  , 225   , CT1       ,  CA      , 32      , PHE      , 225          
225  , 226   , C         ,  C       , 32      , PHE      , 241          
226  , 227   , O         ,  O       , 32      , PHE      , 242          
227  , 228   , H         ,  HN      , 32      , PHE      , 224          
228  , 229   , HB        ,  HA      , 32      , PHE      , 226          
229  , 230   , CT2       ,  CB      , 32      , PHE      , 227          
230  , 231   , CA        ,  CG      , 32      , PHE      , 230          
231  , 232   , CA        ,  CD1     , 32      , PHE      , 231          
232  , 233   , CA        ,  CD2     , 32      , PHE      , 237          
233  , 234   , CA        ,  CE1     , 32      , PHE      , 233          
234  , 235   , CA        ,  CE2     , 32      , PHE      , 239          
235  , 236   , CA        ,  CZ      , 32      , PHE      , 235          
236  , 237   , HA        ,  HB2     , 32      , PHE      , 229          
237  , 238   , HA        ,  HB1     , 32      , PHE      , 228          
238  , 239   , HP        ,  HD1     , 32      , PHE      , 232          
239  , 240   , HP        ,  HD2     , 32      , PHE      , 238          
240  , 241   , HP        ,  HE1     , 32      , PHE      , 234          
241  , 242   , HP        ,  HE2     , 32      , PHE      , 240          
242  , 243   , HP        ,  HZ      , 32      , PHE      , 236          
243  , 244   , NH1       ,  N       , 33      , LYS      , 243          
244  , 245   , CT1       ,  CA      , 33      , LYS      , 245          
245  , 246   , C         ,  C       , 33      , LYS      , 263          
246  , 247   , O         ,  O       , 33      , LYS      , 264          
247  , 248   , H         ,  HN      , 33      , LYS      , 244          
248  , 249   , HB        ,  HA      , 33      , LYS      , 246          
249  , 250   , CT2       ,  CB      , 33      , LYS      , 247          
250  , 251   , CT2       ,  CG      , 33      , LYS      , 250          
251  , 252   , CT2       ,  CD      , 33      , LYS      , 253          
252  , 253   , CT2       ,  CE      , 33      , LYS      , 256          
253  , 254   , NH3       ,  NZ      , 33      , LYS      , 259          
254  , 255   , HA        ,  HB2     , 33      , LYS      , 249          
255  , 256   , HA        ,  HB1     , 33      , LYS      , 248          
256  , 257   , HA        ,  HG2     , 33      , LYS      , 252          
257  , 258   , HA        ,  HG1     , 33      , LYS      , 251          
258  , 259   , HA        ,  HD2     , 33      , LYS      , 255          
259  , 260   , HA        ,  HD1     , 33      , LYS      , 254          
260  , 261   , HA        ,  HE2     , 33      , LYS      , 258          
261  , 262   , HA        ,  HE1     , 33      , LYS      , 257          
262  , 263   , HC        ,  HZ1     , 33      , LYS      , 260          
263  , 264   , HC        ,  HZ2     , 33      , LYS      , 261          
264  , 265   , HC        ,  HZ3     , 33      , LYS      , 262          
265  , 266   , NH1       ,  N       , 34      , ILE      , 265          
266  , 267   , CT1       ,  CA      , 34      , ILE      , 267          
267  , 268   , C         ,  C       , 34      , ILE      , 282          
268  , 269   , O         ,  O       , 34      , ILE      , 283          
269  , 270   , H         ,  HN      , 34      , ILE      , 266          
270  , 271   , HB        ,  HA      , 34      , ILE      , 268          
271  , 272   , CT1       ,  CB      , 34      , ILE      , 269          
272  , 273   , CT2       ,  CG1     , 34      , ILE      , 275          
273  , 274   , CT3       ,  CG2     , 34      , ILE      , 271          
274  , 275   , CT3       ,  CD      , 34      , ILE      , 278          
275  , 276   , HA        ,  HB      , 34      , ILE      , 270          
276  , 277   , HA        , 1HG1     , 34      , ILE      , 276          
277  , 278   , HA        , 2HG1     , 34      , ILE      , 277          
278  , 279   , HA        , 1HG2     , 34      , ILE      , 272          
279  , 280   , HA        , 2HG2     , 34      , ILE      , 273          
280  , 281   , HA        , 3HG2     , 34      , ILE      , 274          
281  , 282   , HA        ,  HD1     , 34      , ILE      , 279          
282  , 283   , HA        ,  HD2     , 34      , ILE      , 280          
283  , 284   , HA        ,  HD3     , 34      , ILE      , 281          
284  , 285   , NH1       ,  N       , 35      , LYS      , 284          
285  , 286   , CT1       ,  CA      , 35      , LYS      , 286          
286  , 287   , C         ,  C       , 35      , LYS      , 304          
287  , 288   , O         ,  O       , 35      , LYS      , 305          
288  , 289   , H         ,  HN      , 35      , LYS      , 285          
289  , 290   , HB        ,  HA      , 35      , LYS      , 287          
290  , 291   , CT2       ,  CB      , 35      , LYS      , 288          
291  , 292   , CT2       ,  CG      , 35      , LYS      , 291          
292  , 293   , CT2       ,  CD      , 35      , LYS      , 294          
293  , 294   , CT2       ,  CE      , 35      , LYS      , 297          
294  , 295   , NH3       ,  NZ      , 35      , LYS      , 300          
295  , 296   , HA        ,  HB2     , 35      , LYS      , 290          
296  , 297   , HA        ,  HB1     , 35      , LYS      , 289          
297  , 298   , HA        ,  HG2     , 35      , LYS      , 293          
298  , 299   , HA        ,  HG1     , 35      , LYS      , 292          
299  , 300   , HA        ,  HD2     , 35      , LYS      , 296          
300  , 301   , HA        ,  HD1     , 35      , LYS      , 295          
301  , 302   , HA        ,  HE2     , 35      , LYS      , 299          
302  , 303   , HA        ,  HE1     , 35      , LYS      , 298          
303  , 304   , HC        ,  HZ1     , 35      , LYS      , 301          
304  , 305   , HC        ,  HZ2     , 35      , LYS      , 302          
305  , 306   , HC        ,  HZ3     , 35      , LYS      , 303          
306  , 307   , NH1       ,  N       , 36      , ARG      , 306          
307  , 308   , CT1       ,  CA      , 36      , ARG      , 308          
308  , 309   , C         ,  C       , 36      , ARG      , 328          
309  , 310   , O         ,  O       , 36      , ARG      , 329          
310  , 311   , H         ,  HN      , 36      , ARG      , 307          
311  , 312   , HB        ,  HA      , 36      , ARG      , 309          
312  , 313   , CT2       ,  CB      , 36      , ARG      , 310          
313  , 314   , CT2       ,  CG      , 36      , ARG      , 313          
314  , 315   , CT2       ,  CD      , 36      , ARG      , 316          
315  , 316   , NC2       ,  NE      , 36      , ARG      , 319          
316  , 317   , C         ,  CZ      , 36      , ARG      , 321          
317  , 318   , NC2       ,  NH1     , 36      , ARG      , 322          
318  , 319   , NC2       ,  NH2     , 36      , ARG      , 325          
319  , 320   , HA        ,  HB2     , 36      , ARG      , 312          
320  , 321   , HA        ,  HB1     , 36      , ARG      , 311          
321  , 322   , HA        ,  HG2     , 36      , ARG      , 315          
322  , 323   , HA        ,  HG1     , 36      , ARG      , 314          
323  , 324   , HA        ,  HD2     , 36      , ARG      , 318          
324  , 325   , HA        ,  HD1     , 36      , ARG      , 317          
325  , 326   , HC        ,  HE      , 36      , ARG      , 320          
326  , 327   , HC        , 1HH1     , 36      , ARG      , 323          
327  , 328   , HC        , 2HH1     , 36      , ARG      , 324          
328  , 329   , HC        , 1HH2     , 36      , ARG      , 326          
329  , 330   , HC        , 2HH2     , 36      , ARG      , 327          
330  , 331   , NH1       ,  N       , 37      , HIS      , 330          
331  , 332   , CT1       ,  CA      , 37      , HIS      , 332          
332  , 333   , C         ,  C       , 37      , HIS      , 345          
333  , 334   , O         ,  O       , 37      , HIS      , 346          
334  , 335   , H         ,  HN      , 37      , HIS      , 331          
335  , 336   , HB        ,  HA      , 37      , HIS      , 333          
336  , 337   , CT2       ,  CB      , 37      , HIS      , 334          
337  , 338   , CH1       ,  CG      , 37      , HIS      , 338          
338  , 339   , NR3       ,  ND1     , 37      , HIS      , 337          
339  , 340   , CH1       ,  CD2     , 37      , HIS      , 343          
340  , 341   , CH2       ,  CE1     , 37      , HIS      , 339          
341  , 342   , NR3       ,  NE2     , 37      , HIS      , 341          
342  , 343   , HA        ,  HB2     , 37      , HIS      , 336          
343  , 344   , HA        ,  HB1     , 37      , HIS      , 335          
344  , 345   , H         ,          ,         ,          ,              
345  , 346   , HR1       ,  HD2     , 37      , HIS      , 344          
346  , 347   , HR2       ,  HE1     , 37      , HIS      , 340          
347  , 348   , H         ,  HE2     , 37      , HIS      , 342          
348  , 349   , NH1       ,  N       , 38      , THR      , 347          
349  , 350   , CT1       ,  CA      , 38      , THR      , 349          
350  , 351   , C         ,  C       , 38      , THR      , 359          
351  , 352   , O         ,  O       , 38      , THR      , 360          
352  , 353   , H         ,  HN      , 38      , THR      , 348          
353  , 354   , HB        ,  HA      , 38      , THR      , 350          
354  , 355   , CT1       ,  CB      , 38      , THR      , 351          
355  , 356   , OH1       ,  OG1     , 38      , THR      , 353          
356  , 357   , CT3       ,  CG2     , 38      , THR      , 355          
357  , 358   , HA        ,  HB      , 38      , THR      , 352          
358  , 359   , H         ,  HG1     , 38      , THR      , 354          
359  , 360   , HA        , 1HG2     , 38      , THR      , 356          
360  , 361   , HA        , 2HG2     , 38      , THR      , 357          
361  , 362   , HA        , 3HG2     , 38      , THR      , 358          
362  , 363   , N         ,  N       , 39      , PRO      , 361          
363  , 364   , CP1       ,  CA      , 39      , PRO      , 365          
364  , 365   , C         ,  C       , 39      , PRO      , 373          
365  , 366   , O         ,  O       , 39      , PRO      , 374          
366  , 367   , HB        ,  HA      , 39      , PRO      , 366          
367  , 368   , CP2       ,  CB      , 39      , PRO      , 367          
368  , 369   , CP2       ,  CG      , 39      , PRO      , 370          
369  , 370   , CP3       ,  CD      , 39      , PRO      , 362          
370  , 371   , HA        ,  HB2     , 39      , PRO      , 369          
371  , 372   , HA        ,  HB1     , 39      , PRO      , 368          
372  , 373   , HA        ,  HG2     , 39      , PRO      , 372          
373  , 374   , HA        ,  HG1     , 39      , PRO      , 371          
374  , 375   , HA        ,  HD2     , 39      , PRO      , 364          
375  , 376   , HA        ,  HD1     , 39      , PRO      , 363          
376  , 377   , NH1       ,  N       , 40      , LEU      , 375          
377  , 378   , CT1       ,  CA      , 40      , LEU      , 377          
378  , 379   , C         ,  C       , 40      , LEU      , 392          
379  , 380   , O         ,  O       , 40      , LEU      , 393          
380  , 381   , H         ,  HN      , 40      , LEU      , 376          
381  , 382   , HB        ,  HA      , 40      , LEU      , 378          
382  , 383   , CT2       ,  CB      , 40      , LEU      , 379          
383  , 384   , CT1       ,  CG      , 40      , LEU      , 382          
384  , 385   , CT3       ,  CD1     , 40      , LEU      , 384          
385  , 386   , CT3       ,  CD2     , 40      , LEU      , 388          
386  , 387   , HA        ,  HB2     , 40      , LEU      , 381          
387  , 388   , HA        ,  HB1     , 40      , LEU      , 380          
388  , 389   , HA        ,  HG      , 40      , LEU      , 383          
389  , 390   , HA        , 1HD1     , 40      , LEU      , 385          
390  , 391   , HA        , 2HD1     , 40      , LEU      , 386          
391  , 392   , HA        , 3HD1     , 40      , LEU      , 387          
392  , 393   , HA        , 1HD2     , 40      , LEU      , 389          
393  , 394   , HA        , 2HD2     , 40      , LEU      , 390          
394  , 395   , HA        , 3HD2     , 40      , LEU      , 391          
395  , 396   , NH1       ,  N       , 41      , SER      , 394          
396  , 397   , CT1       ,  CA      , 41      , SER      , 396          
397  , 398   , C         ,  C       , 41      , SER      , 403          
398  , 399   , O         ,  O       , 41      , SER      , 404          
399  , 400   , H         ,  HN      , 41      , SER      , 395          
400  , 401   , HB        ,  HA      , 41      , SER      , 397          
401  , 402   , CT2       ,  CB      , 41      , SER      , 398          
402  , 403   , OH1       ,  OG      , 41      , SER      , 401          
403  , 404   , HA        ,  HB2     , 41      , SER      , 400          
404  , 405   , HA        ,  HB1     , 41      , SER      , 399          
405  , 406   , H         ,  HG1     , 41      , SER      , 402          
406  , 407   , NH1       ,  N       , 42      , LYS      , 405          
407  , 408   , CT1       ,  CA      , 42      , LYS      , 407          
408  , 409   , C         ,  C       , 42      , LYS      , 425          
409  , 410   , O         ,  O       , 42      , LYS      , 426          
410  , 411   , H         ,  HN      , 42      , LYS      , 406          
411  , 412   , HB        ,  HA      , 42      , LYS      , 408          
412  , 413   , CT2       ,  CB      , 42      , LYS      , 409          
413  , 414   , CT2       ,  CG      , 42      , LYS      , 412          
414  , 415   , CT2       ,  CD      , 42      , LYS      , 415          
415  , 416   , CT2       ,  CE      , 42      , LYS      , 418          
416  , 417   , NH3       ,  NZ      , 42      , LYS      , 421          
417  , 418   , HA        ,  HB2     , 42      , LYS      , 411          
418  , 419   , HA        ,  HB1     , 42      , LYS      , 410          
419  , 420   , HA        ,  HG2     , 42      , LYS      , 414          
420  , 421   , HA        ,  HG1     , 42      , LYS      , 413          
421  , 422   , HA        ,  HD2     , 42      , LYS      , 417          
422  , 423   , HA        ,  HD1     , 42      , LYS      , 416          
423  , 424   , HA        ,  HE2     , 42      , LYS      , 420          
424  , 425   , HA        ,  HE1     , 42      , LYS      , 419          
425  , 426   , HC        ,  HZ1     , 42      , LYS      , 422          
426  , 427   , HC        ,  HZ2     , 42      , LYS      , 423          
427  , 428   , HC        ,  HZ3     , 42      , LYS      , 424          
428  , 429   , NH1       ,  N       , 43      , LEU      , 427          
429  , 430   , CT1       ,  CA      , 43      , LEU      , 429          
430  , 431   , C         ,  C       , 43      , LEU      , 444          
431  , 432   , O         ,  O       , 43      , LEU      , 445          
432  , 433   , H         ,  HN      , 43      , LEU      , 428          
433  , 434   , HB        ,  HA      , 43      , LEU      , 430          
434  , 435   , CT2       ,  CB      , 43      , LEU      , 431          
435  , 436   , CT1       ,  CG      , 43      , LEU      , 434          
436  , 437   , CT3       ,  CD1     , 43      , LEU      , 436          
437  , 438   , CT3       ,  CD2     , 43      , LEU      , 440          
438  , 439   , HA        ,  HB2     , 43      , LEU      , 433          
439  , 440   , HA        ,  HB1     , 43      , LEU      , 432          
440  , 441   , HA        ,  HG      , 43      , LEU      , 435          
441  , 442   , HA        , 1HD1     , 43      , LEU      , 437          
442  , 443   , HA        , 2HD1     , 43      , LEU      , 438          
443  , 444   , HA        , 3HD1     , 43      , LEU      , 439          
444  , 445   , HA        , 1HD2     , 43      , LEU      , 441          
445  , 446   , HA        , 2HD2     , 43      , LEU      , 442          
446  , 447   , HA        , 3HD2     , 43      , LEU      , 443          
447  , 448   , NH1       ,  N       , 44      , MET      , 446          
448  , 449   , CT1       ,  CA      , 44      , MET      , 448          
449  , 450   , C         ,  C       , 44      , MET      , 461          
450  , 451   , O         ,  O       , 44      , MET      , 462          
451  , 452   , H         ,  HN      , 44      , MET      , 447          
452  , 453   , HB        ,  HA      , 44      , MET      , 449          
453  , 454   , CT2       ,  CB      , 44      , MET      , 450          
454  , 455   , CT2       ,  CG      , 44      , MET      , 453          
455  , 456   , S         ,  SD      , 44      , MET      , 456          
456  , 457   , CT3       ,  CE      , 44      , MET      , 457          
457  , 458   , HA        ,  HB2     , 44      , MET      , 452          
458  , 459   , HA        ,  HB1     , 44      , MET      , 451          
459  , 460   , HA        ,  HG2     , 44      , MET      , 455          
460  , 461   , HA        ,  HG1     , 44      , MET      , 454          
461  , 462   , HA        ,  HE1     , 44      , MET      , 458          
462  , 463   , HA        ,  HE2     , 44      , MET      , 459          
463  , 464   , HA        ,  HE3     , 44      , MET      , 460          
464  , 465   , NH1       ,  N       , 45      , LYS      , 463          
465  , 466   , CT1       ,  CA      , 45      , LYS      , 465          
466  , 467   , C         ,  C       , 45      , LYS      , 483          
467  , 468   , O         ,  O       , 45      , LYS      , 484          
468  , 469   , H         ,  HN      , 45      , LYS      , 464          
469  , 470   , HB        ,  HA      , 45      , LYS      , 466          
470  , 471   , CT2       ,  CB      , 45      , LYS      , 467          
471  , 472   , CT2       ,  CG      , 45      , LYS      , 470          
472  , 473   , CT2       ,  CD      , 45      , LYS      , 473          
473  , 474   , CT2       ,  CE      , 45      , LYS      , 476          
474  , 475   , NH3       ,  NZ      , 45      , LYS      , 479          
475  , 476   , HA        ,  HB2     , 45      , LYS      , 469          
476  , 477   , HA        ,  HB1     , 45      , LYS      , 468          
477  , 478   , HA        ,  HG2     , 45      , LYS      , 472          
478  , 479   , HA        ,  HG1     , 45      , LYS      , 471          
479  , 480   , HA        ,  HD2     , 45      , LYS      , 475          
480  , 481   , HA        ,  HD1     , 45      , LYS      , 474          
481  , 482   , HA        ,  HE2     , 45      , LYS      , 478          
482  , 483   , HA        ,  HE1     , 45      , LYS      , 477          
483  , 484   , HC        ,  HZ1     , 45      , LYS      , 480          
484  , 485   , HC        ,  HZ2     , 45      , LYS      , 481          
485  , 486   , HC        ,  HZ3     , 45      , LYS      , 482          
486  , 487   , NH1       ,  N       , 46      , ALA      , 485          
487  , 488   , CT1       ,  CA      , 46      , ALA      , 487          
488  , 489   , C         ,  C       , 46      , ALA      , 493          
489  , 490   , O         ,  O       , 46      , ALA      , 494          
490  , 491   , H         ,  HN      , 46      , ALA      , 486          
491  , 492   , HB        ,  HA      , 46      , ALA      , 488          
492  , 493   , CT3       ,  CB      , 46      , ALA      , 489          
493  , 494   , HA        ,  HB1     , 46      , ALA      , 490          
494  , 495   , HA        ,  HB2     , 46      , ALA      , 491          
495  , 496   , HA        ,  HB3     , 46      , ALA      , 492          
496  , 497   , NH1       ,  N       , 47      , TYR      , 495          
497  , 498   , CT1       ,  CA      , 47      , TYR      , 497          
498  , 499   , C         ,  C       , 47      , TYR      , 514          
499  , 500   , O         ,  O       , 47      , TYR      , 515          
500  , 501   , H         ,  HN      , 47      , TYR      , 496          
501  , 502   , HB        ,  HA      , 47      , TYR      , 498          
502  , 503   , CT2       ,  CB      , 47      , TYR      , 499          
503  , 504   , CA        ,  CG      , 47      , TYR      , 502          
504  , 505   , CA        ,  CD1     , 47      , TYR      , 503          
505  , 506   , CA        ,  CD2     , 47      , TYR      , 510          
506  , 507   , CA        ,  CE1     , 47      , TYR      , 505          
507  , 508   , CA        ,  CE2     , 47      , TYR      , 512          
508  , 509   , CA        ,  CZ      , 47      , TYR      , 507          
509  , 510   , OH1       ,  OH      , 47      , TYR      , 508          
510  , 511   , HA        ,  HB2     , 47      , TYR      , 501          
511  , 512   , HA        ,  HB1     , 47      , TYR      , 500          
512  , 513   , HP        ,  HD1     , 47      , TYR      , 504          
513  , 514   , HP        ,  HD2     , 47      , TYR      , 511          
514  , 515   , HP        ,  HE1     , 47      , TYR      , 506          
515  , 516   , HP        ,  HE2     , 47      , TYR      , 513          
516  , 517   , H         ,  HH      , 47      , TYR      , 509          
517  , 518   , NH1       ,  N       , 48      , CYS      , 516          
518  , 519   , CT1       ,  CA      , 48      , CYS      , 518          
519  , 520   , C         ,  C       , 48      , CYS      , 525          
520  , 521   , O         ,  O       , 48      , CYS      , 526          
521  , 522   , H         ,  HN      , 48      , CYS      , 517          
522  , 523   , HB        ,  HA      , 48      , CYS      , 519          
523  , 524   , CT2       ,  CB      , 48      , CYS      , 520          
524  , 525   , S         ,  SG      , 48      , CYS      , 523          
525  , 526   , HA        ,  HB2     , 48      , CYS      , 522          
526  , 527   , HA        ,  HB1     , 48      , CYS      , 521          
527  , 528   , HS        ,  HG1     , 48      , CYS      , 524          
528  , 529   , NH1       ,  N       , 49      , GLU      , 527          
529  , 530   , CT1       ,  CA      , 49      , GLU      , 529          
530  , 531   , C         ,  C       , 49      , GLU      , 540          
531  , 532   , O         ,  O       , 49      , GLU      , 541          
532  , 533   , H         ,  HN      , 49      , GLU      , 528          
533  , 534   , HB        ,  HA      , 49      , GLU      , 530          
534  , 535   , CT2       ,  CB      , 49      , GLU      , 531          
535  , 536   , CT2       ,  CG      , 49      , GLU      , 534          
536  , 537   , CC        ,  CD      , 49      , GLU      , 537          
537  , 538   , OC        ,  OE1     , 49      , GLU      , 538          
538  , 539   , OC        ,  OE2     , 49      , GLU      , 539          
539  , 540   , HA        ,  HB2     , 49      , GLU      , 533          
540  , 541   , HA        ,  HB1     , 49      , GLU      , 532          
541  , 542   , HA        ,  HG2     , 49      , GLU      , 536          
542  , 543   , HA        ,  HG1     , 49      , GLU      , 535          
543  , 544   , NH1       ,  N       , 50      , ARG      , 542          
544  , 545   , CT1       ,  CA      , 50      , ARG      , 544          
545  , 546   , C         ,  C       , 50      , ARG      , 564          
546  , 547   , O         ,  O       , 50      , ARG      , 565          
547  , 548   , H         ,  HN      , 50      , ARG      , 543          
548  , 549   , HB        ,  HA      , 50      , ARG      , 545          
549  , 550   , CT2       ,  CB      , 50      , ARG      , 546          
550  , 551   , CT2       ,  CG      , 50      , ARG      , 549          
551  , 552   , CT2       ,  CD      , 50      , ARG      , 552          
552  , 553   , NC2       ,  NE      , 50      , ARG      , 555          
553  , 554   , C         ,  CZ      , 50      , ARG      , 557          
554  , 555   , NC2       ,  NH1     , 50      , ARG      , 558          
555  , 556   , NC2       ,  NH2     , 50      , ARG      , 561          
556  , 557   , HA        ,  HB2     , 50      , ARG      , 548          
557  , 558   , HA        ,  HB1     , 50      , ARG      , 547          
558  , 559   , HA        ,  HG2     , 50      , ARG      , 551          
559  , 560   , HA        ,  HG1     , 50      , ARG      , 550          
560  , 561   , HA        ,  HD2     , 50      , ARG      , 554          
561  , 562   , HA        ,  HD1     , 50      , ARG      , 553          
562  , 563   , HC        ,  HE      , 50      , ARG      , 556          
563  , 564   , HC        , 1HH1     , 50      , ARG      , 559          
564  , 565   , HC        , 2HH1     , 50      , ARG      , 560          
565  , 566   , HC        , 1HH2     , 50      , ARG      , 562          
566  , 567   , HC        , 2HH2     , 50      , ARG      , 563          
567  , 568   , NH1       ,  N       , 51      , GLN      , 566          
568  , 569   , CT1       ,  CA      , 51      , GLN      , 568          
569  , 570   , C         ,  C       , 51      , GLN      , 581          
570  , 571   , O         ,  O       , 51      , GLN      , 582          
571  , 572   , H         ,  HN      , 51      , GLN      , 567          
572  , 573   , HB        ,  HA      , 51      , GLN      , 569          
573  , 574   , CT2       ,  CB      , 51      , GLN      , 570          
574  , 575   , CT2       ,  CG      , 51      , GLN      , 573          
575  , 576   , CC        ,  CD      , 51      , GLN      , 576          
576  , 577   , O         ,  OE1     , 51      , GLN      , 577          
577  , 578   , NH2       ,  NE2     , 51      , GLN      , 578          
578  , 579   , HA        ,  HB2     , 51      , GLN      , 572          
579  , 580   , HA        ,  HB1     , 51      , GLN      , 571          
580  , 581   , HA        ,  HG2     , 51      , GLN      , 575          
581  , 582   , HA        ,  HG1     , 51      , GLN      , 574          
582  , 583   , H         , 1HE2     , 51      , GLN      , 579          
583  , 584   , H         , 2HE2     , 51      , GLN      , 580          
584  , 585   , NH1       ,  N       , 52      , GLY      , 583          
585  , 586   , CT2       ,  CA      , 52      , GLY      , 585          
586  , 587   , C         ,  C       , 52      , GLY      , 588          
587  , 588   , O         ,  O       , 52      , GLY      , 589          
588  , 589   , H         ,  HN      , 52      , GLY      , 584          
589  , 590   , HB        ,  HA2     , 52      , GLY      , 587          
590  , 591   , HB        ,  HA1     , 52      , GLY      , 586          
591  , 592   , NH1       ,  N       , 53      , LEU      , 590          
592  , 593   , CT1       ,  CA      , 53      , LEU      , 592          
593  , 594   , C         ,  C       , 53      , LEU      , 607          
594  , 595   , O         ,  O       , 53      , LEU      , 608          
595  , 596   , H         ,  HN      , 53      , LEU      , 591          
596  , 597   , HB        ,  HA      , 53      , LEU      , 593          
597  , 598   , CT2       ,  CB      , 53      , LEU      , 594          
598  , 599   , CT1       ,  CG      , 53      , LEU      , 597          
599  , 600   , CT3       ,  CD1     , 53      , LEU      , 599          
600  , 601   , CT3       ,  CD2     , 53      , LEU      , 603          
601  , 602   , HA        ,  HB2     , 53      , LEU      , 596          
602  , 603   , HA        ,  HB1     , 53      , LEU      , 595          
603  , 604   , HA        ,  HG      , 53      , LEU      , 598          
604  , 605   , HA        , 1HD1     , 53      , LEU      , 600          
605  , 606   , HA        , 2HD1     , 53      , LEU      , 601          
606  , 607   , HA        , 3HD1     , 53      , LEU      , 602          
607  , 608   , HA        , 1HD2     , 53      , LEU      , 604          
608  , 609   , HA        , 2HD2     , 53      , LEU      , 605          
609  , 610   , HA        , 3HD2     , 53      , LEU      , 606          
610  , 611   , NH1       ,  N       , 54      , SER      , 609          
611  , 612   , CT1       ,  CA      , 54      , SER      , 611          
612  , 613   , C         ,  C       , 54      , SER      , 618          
613  , 614   , O         ,  O       , 54      , SER      , 619          
614  , 615   , H         ,  HN      , 54      , SER      , 610          
615  , 616   , HB        ,  HA      , 54      , SER      , 612          
616  , 617   , CT2       ,  CB      , 54      , SER      , 613          
617  , 618   , OH1       ,  OG      , 54      , SER      , 616          
618  , 619   , HA        ,  HB2     , 54      , SER      , 615          
619  , 620   , HA        ,  HB1     , 54      , SER      , 614          
620  , 621   , H         ,  HG1     , 54      , SER      , 617          
621  , 622   , NH1       ,  N       , 55      , MET      , 620          
622  , 623   , CT1       ,  CA      , 55      , MET      , 622          
623  , 624   , C         ,  C       , 55      , MET      , 635          
624  , 625   , O         ,  O       , 55      , MET      , 636          
625  , 626   , H         ,  HN      , 55      , MET      , 621          
626  , 627   , HB        ,  HA      , 55      , MET      , 623          
627  , 628   , CT2       ,  CB      , 55      , MET      , 624          
628  , 629   , CT2       ,  CG      , 55      , MET      , 627          
629  , 630   , S         ,  SD      , 55      , MET      , 630          
630  , 631   , CT3       ,  CE      , 55      , MET      , 631          
631  , 632   , HA        ,  HB2     , 55      , MET      , 626          
632  , 633   , HA        ,  HB1     , 55      , MET      , 625          
633  , 634   , HA        ,  HG2     , 55      , MET      , 629          
634  , 635   , HA        ,  HG1     , 55      , MET      , 628          
635  , 636   , HA        ,  HE1     , 55      , MET      , 632          
636  , 637   , HA        ,  HE2     , 55      , MET      , 633          
637  , 638   , HA        ,  HE3     , 55      , MET      , 634          
638  , 639   , NH1       ,  N       , 56      , ARG      , 637          
639  , 640   , CT1       ,  CA      , 56      , ARG      , 639          
640  , 641   , C         ,  C       , 56      , ARG      , 659          
641  , 642   , O         ,  O       , 56      , ARG      , 660          
642  , 643   , H         ,  HN      , 56      , ARG      , 638          
643  , 644   , HB        ,  HA      , 56      , ARG      , 640          
644  , 645   , CT2       ,  CB      , 56      , ARG      , 641          
645  , 646   , CT2       ,  CG      , 56      , ARG      , 644          
646  , 647   , CT2       ,  CD      , 56      , ARG      , 647          
647  , 648   , NC2       ,  NE      , 56      , ARG      , 650          
648  , 649   , C         ,  CZ      , 56      , ARG      , 652          
649  , 650   , NC2       ,  NH1     , 56      , ARG      , 653          
650  , 651   , NC2       ,  NH2     , 56      , ARG      , 656          
651  , 652   , HA        ,  HB2     , 56      , ARG      , 643          
652  , 653   , HA        ,  HB1     , 56      , ARG      , 642          
653  , 654   , HA        ,  HG2     , 56      , ARG      , 646          
654  , 655   , HA        ,  HG1     , 56      , ARG      , 645          
655  , 656   , HA        ,  HD2     , 56      , ARG      , 649          
656  , 657   , HA        ,  HD1     , 56      , ARG      , 648          
657  , 658   , HC        ,  HE      , 56      , ARG      , 651          
658  , 659   , HC        , 1HH1     , 56      , ARG      , 654          
659  , 660   , HC        , 2HH1     , 56      , ARG      , 655          
660  , 661   , HC        , 1HH2     , 56      , ARG      , 657          
661  , 662   , HC        , 2HH2     , 56      , ARG      , 658          
662  , 663   , NH1       ,  N       , 57      , GLN      , 661          
663  , 664   , CT1       ,  CA      , 57      , GLN      , 663          
664  , 665   , C         ,  C       , 57      , GLN      , 676          
665  , 666   , O         ,  O       , 57      , GLN      , 677          
666  , 667   , H         ,  HN      , 57      , GLN      , 662          
667  , 668   , HB        ,  HA      , 57      , GLN      , 664          
668  , 669   , CT2       ,  CB      , 57      , GLN      , 665          
669  , 670   , CT2       ,  CG      , 57      , GLN      , 668          
670  , 671   , CC        ,  CD      , 57      , GLN      , 671          
671  , 672   , O         ,  OE1     , 57      , GLN      , 672          
672  , 673   , NH2       ,  NE2     , 57      , GLN      , 673          
673  , 674   , HA        ,  HB2     , 57      , GLN      , 667          
674  , 675   , HA        ,  HB1     , 57      , GLN      , 666          
675  , 676   , HA        ,  HG2     , 57      , GLN      , 670          
676  , 677   , HA        ,  HG1     , 57      , GLN      , 669          
677  , 678   , H         , 1HE2     , 57      , GLN      , 674          
678  , 679   , H         , 2HE2     , 57      , GLN      , 675          
679  , 680   , NH1       ,  N       , 58      , ILE      , 678          
680  , 681   , CT1       ,  CA      , 58      , ILE      , 680          
681  , 682   , C         ,  C       , 58      , ILE      , 695          
682  , 683   , O         ,  O       , 58      , ILE      , 696          
683  , 684   , H         ,  HN      , 58      , ILE      , 679          
684  , 685   , HB        ,  HA      , 58      , ILE      , 681          
685  , 686   , CT1       ,  CB      , 58      , ILE      , 682          
686  , 687   , CT2       ,  CG1     , 58      , ILE      , 688          
687  , 688   , CT3       ,  CG2     , 58      , ILE      , 684          
688  , 689   , CT3       ,  CD      , 58      , ILE      , 691          
689  , 690   , HA        ,  HB      , 58      , ILE      , 683          
690  , 691   , HA        , 1HG1     , 58      , ILE      , 689          
691  , 692   , HA        , 2HG1     , 58      , ILE      , 690          
692  , 693   , HA        , 1HG2     , 58      , ILE      , 685          
693  , 694   , HA        , 2HG2     , 58      , ILE      , 686          
694  , 695   , HA        , 3HG2     , 58      , ILE      , 687          
695  , 696   , HA        ,  HD1     , 58      , ILE      , 692          
696  , 697   , HA        ,  HD2     , 58      , ILE      , 693          
697  , 698   , HA        ,  HD3     , 58      , ILE      , 694          
698  , 699   , NH1       ,  N       , 59      , ARG      , 697          
699  , 700   , CT1       ,  CA      , 59      , ARG      , 699          
700  , 701   , C         ,  C       , 59      , ARG      , 719          
701  , 702   , O         ,  O       , 59      , ARG      , 720          
702  , 703   , H         ,  HN      , 59      , ARG      , 698          
703  , 704   , HB        ,  HA      , 59      , ARG      , 700          
704  , 705   , CT2       ,  CB      , 59      , ARG      , 701          
705  , 706   , CT2       ,  CG      , 59      , ARG      , 704          
706  , 707   , CT2       ,  CD      , 59      , ARG      , 707          
707  , 708   , NC2       ,  NE      , 59      , ARG      , 710          
708  , 709   , C         ,  CZ      , 59      , ARG      , 712          
709  , 710   , NC2       ,  NH1     , 59      , ARG      , 713          
710  , 711   , NC2       ,  NH2     , 59      , ARG      , 716          
711  , 712   , HA        ,  HB2     , 59      , ARG      , 703          
712  , 713   , HA        ,  HB1     , 59      , ARG      , 702          
713  , 714   , HA        ,  HG2     , 59      , ARG      , 706          
714  , 715   , HA        ,  HG1     , 59      , ARG      , 705          
715  , 716   , HA        ,  HD2     , 59      , ARG      , 709          
716  , 717   , HA        ,  HD1     , 59      , ARG      , 708          
717  , 718   , HC        ,  HE      , 59      , ARG      , 711          
718  , 719   , HC        , 1HH1     , 59      , ARG      , 714          
719  , 720   , HC        , 2HH1     , 59      , ARG      , 715          
720  , 721   , HC        , 1HH2     , 59      , ARG      , 717          
721  , 722   , HC        , 2HH2     , 59      , ARG      , 718          
722  , 723   , NH1       ,  N       , 60      , PHE      , 721          
723  , 724   , CT1       ,  CA      , 60      , PHE      , 723          
724  , 725   , C         ,  C       , 60      , PHE      , 739          
725  , 726   , O         ,  O       , 60      , PHE      , 740          
726  , 727   , H         ,  HN      , 60      , PHE      , 722          
727  , 728   , HB        ,  HA      , 60      , PHE      , 724          
728  , 729   , CT2       ,  CB      , 60      , PHE      , 725          
729  , 730   , CA        ,  CG      , 60      , PHE      , 728          
730  , 731   , CA        ,  CD1     , 60      , PHE      , 729          
731  , 732   , CA        ,  CD2     , 60      , PHE      , 735          
732  , 733   , CA        ,  CE1     , 60      , PHE      , 731          
733  , 734   , CA        ,  CE2     , 60      , PHE      , 737          
734  , 735   , CA        ,  CZ      , 60      , PHE      , 733          
735  , 736   , HA        ,  HB2     , 60      , PHE      , 727          
736  , 737   , HA        ,  HB1     , 60      , PHE      , 726          
737  , 738   , HP        ,  HD1     , 60      , PHE      , 730          
738  , 739   , HP        ,  HD2     , 60      , PHE      , 736          
739  , 740   , HP        ,  HE1     , 60      , PHE      , 732          
740  , 741   , HP        ,  HE2     , 60      , PHE      , 738          
741  , 742   , HP        ,  HZ      , 60      , PHE      , 734          
742  , 743   , NH1       ,  N       , 61      , ARG      , 741          
743  , 744   , CT1       ,  CA      , 61      , ARG      , 743          
744  , 745   , C         ,  C       , 61      , ARG      , 763          
745  , 746   , O         ,  O       , 61      , ARG      , 764          
746  , 747   , H         ,  HN      , 61      , ARG      , 742          
747  , 748   , HB        ,  HA      , 61      , ARG      , 744          
748  , 749   , CT2       ,  CB      , 61      , ARG      , 745          
749  , 750   , CT2       ,  CG      , 61      , ARG      , 748          
750  , 751   , CT2       ,  CD      , 61      , ARG      , 751          
751  , 752   , NC2       ,  NE      , 61      , ARG      , 754          
752  , 753   , C         ,  CZ      , 61      , ARG      , 756          
753  , 754   , NC2       ,  NH1     , 61      , ARG      , 757          
754  , 755   , NC2       ,  NH2     , 61      , ARG      , 760          
755  , 756   , HA        ,  HB2     , 61      , ARG      , 747          
756  , 757   , HA        ,  HB1     , 61      , ARG      , 746          
757  , 758   , HA        ,  HG2     , 61      , ARG      , 750          
758  , 759   , HA        ,  HG1     , 61      , ARG      , 749          
759  , 760   , HA        ,  HD2     , 61      , ARG      , 753          
760  , 761   , HA        ,  HD1     , 61      , ARG      , 752          
761  , 762   , HC        ,  HE      , 61      , ARG      , 755          
762  , 763   , HC        , 1HH1     , 61      , ARG      , 758          
763  , 764   , HC        , 2HH1     , 61      , ARG      , 759          
764  , 765   , HC        , 1HH2     , 61      , ARG      , 761          
765  , 766   , HC        , 2HH2     , 61      , ARG      , 762          
766  , 767   , NH1       ,  N       , 62      , PHE      , 765          
767  , 768   , CT1       ,  CA      , 62      , PHE      , 767          
768  , 769   , C         ,  C       , 62      , PHE      , 783          
769  , 770   , O         ,  O       , 62      , PHE      , 784          
770  , 771   , H         ,  HN      , 62      , PHE      , 766          
771  , 772   , HB        ,  HA      , 62      , PHE      , 768          
772  , 773   , CT2       ,  CB      , 62      , PHE      , 769          
773  , 774   , CA        ,  CG      , 62      , PHE      , 772          
774  , 775   , CA        ,  CD1     , 62      , PHE      , 773          
775  , 776   , CA        ,  CD2     , 62      , PHE      , 779          
776  , 777   , CA        ,  CE1     , 62      , PHE      , 775          
777  , 778   , CA        ,  CE2     , 62      , PHE      , 781          
778  , 779   , CA        ,  CZ      , 62      , PHE      , 777          
779  , 780   , HA        ,  HB2     , 62      , PHE      , 771          
780  , 781   , HA        ,  HB1     , 62      , PHE      , 770          
781  , 782   , HP        ,  HD1     , 62      , PHE      , 774          
782  , 783   , HP        ,  HD2     , 62      , PHE      , 780          
783  , 784   , HP        ,  HE1     , 62      , PHE      , 776          
784  , 785   , HP        ,  HE2     , 62      , PHE      , 782          
785  , 786   , HP        ,  HZ      , 62      , PHE      , 778          
786  , 787   , NH1       ,  N       , 63      , ASP      , 785          
787  , 788   , CT1       ,  CA      , 63      , ASP      , 787          
788  , 789   , C         ,  C       , 63      , ASP      , 795          
789  , 790   , O         ,  O       , 63      , ASP      , 796          
790  , 791   , H         ,  HN      , 63      , ASP      , 786          
791  , 792   , HB        ,  HA      , 63      , ASP      , 788          
792  , 793   , CT2       ,  CB      , 63      , ASP      , 789          
793  , 794   , CC        ,  CG      , 63      , ASP      , 792          
794  , 795   , OC        ,  OD1     , 63      , ASP      , 793          
795  , 796   , OC        ,  OD2     , 63      , ASP      , 794          
796  , 797   , HA        ,  HB2     , 63      , ASP      , 791          
797  , 798   , HA        ,  HB1     , 63      , ASP      , 790          
798  , 799   , NH1       ,  N       , 64      , GLY      , 797          
799  , 800   , CT2       ,  CA      , 64      , GLY      , 799          
800  , 801   , C         ,  C       , 64      , GLY      , 802          
801  , 802   , O         ,  O       , 64      , GLY      , 803          
802  , 803   , H         ,  HN      , 64      , GLY      , 798          
803  , 804   , HB        ,  HA2     , 64      , GLY      , 801          
804  , 805   , HB        ,  HA1     , 64      , GLY      , 800          
805  , 806   , NH1       ,  N       , 65      , GLN      , 804          
806  , 807   , CT1       ,  CA      , 65      , GLN      , 806          
807  , 808   , C         ,  C       , 65      , GLN      , 819          
808  , 809   , O         ,  O       , 65      , GLN      , 820          
809  , 810   , H         ,  HN      , 65      , GLN      , 805          
810  , 811   , HB        ,  HA      , 65      , GLN      , 807          
811  , 812   , CT2       ,  CB      , 65      , GLN      , 808          
812  , 813   , CT2       ,  CG      , 65      , GLN      , 811          
813  , 814   , CC        ,  CD      , 65      , GLN      , 814          
814  , 815   , O         ,  OE1     , 65      , GLN      , 815          
815  , 816   , NH2       ,  NE2     , 65      , GLN      , 816          
816  , 817   , HA        ,  HB2     , 65      , GLN      , 810          
817  , 818   , HA        ,  HB1     , 65      , GLN      , 809          
818  , 819   , HA        ,  HG2     , 65      , GLN      , 813          
819  , 820   , HA        ,  HG1     , 65      , GLN      , 812          
820  , 821   , H         , 1HE2     , 65      , GLN      , 817          
821  , 822   , H         , 2HE2     , 65      , GLN      , 818          
822  , 823   , N         ,  N       , 66      , PRO      , 821          
823  , 824   , CP1       ,  CA      , 66      , PRO      , 825          
824  , 825   , C         ,  C       , 66      , PRO      , 833          
825  , 826   , O         ,  O       , 66      , PRO      , 834          
826  , 827   , HB        ,  HA      , 66      , PRO      , 826          
827  , 828   , CP2       ,  CB      , 66      , PRO      , 827          
828  , 829   , CP2       ,  CG      , 66      , PRO      , 830          
829  , 830   , CP3       ,  CD      , 66      , PRO      , 822          
830  , 831   , HA        ,  HB2     , 66      , PRO      , 829          
831  , 832   , HA        ,  HB1     , 66      , PRO      , 828          
832  , 833   , HA        ,  HG2     , 66      , PRO      , 832          
833  , 834   , HA        ,  HG1     , 66      , PRO      , 831          
834  , 835   , HA        ,  HD2     , 66      , PRO      , 824          
835  , 836   , HA        ,  HD1     , 66      , PRO      , 823          
836  , 837   , NH1       ,  N       , 67      , ILE      , 835          
837  , 838   , CT1       ,  CA      , 67      , ILE      , 837          
838  , 839   , C         ,  C       , 67      , ILE      , 852          
839  , 840   , O         ,  O       , 67      , ILE      , 853          
840  , 841   , H         ,  HN      , 67      , ILE      , 836          
841  , 842   , HB        ,  HA      , 67      , ILE      , 838          
842  , 843   , CT1       ,  CB      , 67      , ILE      , 839          
843  , 844   , CT2       ,  CG1     , 67      , ILE      , 845          
844  , 845   , CT3       ,  CG2     , 67      , ILE      , 841          
845  , 846   , CT3       ,  CD      , 67      , ILE      , 848          
846  , 847   , HA        ,  HB      , 67      , ILE      , 840          
847  , 848   , HA        , 1HG1     , 67      , ILE      , 846          
848  , 849   , HA        , 2HG1     , 67      , ILE      , 847          
849  , 850   , HA        , 1HG2     , 67      , ILE      , 842          
850  , 851   , HA        , 2HG2     , 67      , ILE      , 843          
851  , 852   , HA        , 3HG2     , 67      , ILE      , 844          
852  , 853   , HA        ,  HD1     , 67      , ILE      , 849          
853  , 854   , HA        ,  HD2     , 67      , ILE      , 850          
854  , 855   , HA        ,  HD3     , 67      , ILE      , 851          
855  , 856   , NH1       ,  N       , 68      , ASN      , 854          
856  , 857   , CT1       ,  CA      , 68      , ASN      , 856          
857  , 858   , C         ,  C       , 68      , ASN      , 866          
858  , 859   , O         ,  O       , 68      , ASN      , 867          
859  , 860   , H         ,  HN      , 68      , ASN      , 855          
860  , 861   , HB        ,  HA      , 68      , ASN      , 857          
861  , 862   , CT2       ,  CB      , 68      , ASN      , 858          
862  , 863   , CC        ,  CG      , 68      , ASN      , 861          
863  , 864   , O         ,  OD1     , 68      , ASN      , 862          
864  , 865   , NH2       ,  ND2     , 68      , ASN      , 863          
865  , 866   , HA        ,  HB2     , 68      , ASN      , 860          
866  , 867   , HA        ,  HB1     , 68      , ASN      , 859          
867  , 868   , H         , 1HD2     , 68      , ASN      , 864          
868  , 869   , H         , 2HD2     , 68      , ASN      , 865          
869  , 870   , NH1       ,  N       , 69      , GLU      , 868          
870  , 871   , CT1       ,  CA      , 69      , GLU      , 870          
871  , 872   , C         ,  C       , 69      , GLU      , 881          
872  , 873   , O         ,  O       , 69      , GLU      , 882          
873  , 874   , H         ,  HN      , 69      , GLU      , 869          
874  , 875   , HB        ,  HA      , 69      , GLU      , 871          
875  , 876   , CT2       ,  CB      , 69      , GLU      , 872          
876  , 877   , CT2       ,  CG      , 69      , GLU      , 875          
877  , 878   , CC        ,  CD      , 69      , GLU      , 878          
878  , 879   , OC        ,  OE1     , 69      , GLU      , 879          
879  , 880   , OC        ,  OE2     , 69      , GLU      , 880          
880  , 881   , HA        ,  HB2     , 69      , GLU      , 874          
881  , 882   , HA        ,  HB1     , 69      , GLU      , 873          
882  , 883   , HA        ,  HG2     , 69      , GLU      , 877          
883  , 884   , HA        ,  HG1     , 69      , GLU      , 876          
884  , 885   , NH1       ,  N       , 70      , THR      , 883          
885  , 886   , CT1       ,  CA      , 70      , THR      , 885          
886  , 887   , C         ,  C       , 70      , THR      , 895          
887  , 888   , O         ,  O       , 70      , THR      , 896          
888  , 889   , H         ,  HN      , 70      , THR      , 884          
889  , 890   , HB        ,  HA      , 70      , THR      , 886          
890  , 891   , CT1       ,  CB      , 70      , THR      , 887          
891  , 892   , OH1       ,  OG1     , 70      , THR      , 889          
892  , 893   , CT3       ,  CG2     , 70      , THR      , 891          
893  , 894   , HA        ,  HB      , 70      , THR      , 888          
894  , 895   , H         ,  HG1     , 70      , THR      , 890          
895  , 896   , HA        , 1HG2     , 70      , THR      , 892          
896  , 897   , HA        , 2HG2     , 70      , THR      , 893          
897  , 898   , HA        , 3HG2     , 70      , THR      , 894          
898  , 899   , NH1       ,  N       , 71      , ASP      , 897          
899  , 900   , CT1       ,  CA      , 71      , ASP      , 899          
900  , 901   , C         ,  C       , 71      , ASP      , 907          
901  , 902   , O         ,  O       , 71      , ASP      , 908          
902  , 903   , H         ,  HN      , 71      , ASP      , 898          
903  , 904   , HB        ,  HA      , 71      , ASP      , 900          
904  , 905   , CT2       ,  CB      , 71      , ASP      , 901          
905  , 906   , CC        ,  CG      , 71      , ASP      , 904          
906  , 907   , OC        ,  OD1     , 71      , ASP      , 905          
907  , 908   , OC        ,  OD2     , 71      , ASP      , 906          
908  , 909   , HA        ,  HB2     , 71      , ASP      , 903          
909  , 910   , HA        ,  HB1     , 71      , ASP      , 902          
910  , 911   , NH1       ,  N       , 72      , THR      , 909          
911  , 912   , CT1       ,  CA      , 72      , THR      , 911          
912  , 913   , C         ,  C       , 72      , THR      , 921          
913  , 914   , O         ,  O       , 72      , THR      , 922          
914  , 915   , H         ,  HN      , 72      , THR      , 910          
915  , 916   , HB        ,  HA      , 72      , THR      , 912          
916  , 917   , CT1       ,  CB      , 72      , THR      , 913          
917  , 918   , OH1       ,  OG1     , 72      , THR      , 915          
918  , 919   , CT3       ,  CG2     , 72      , THR      , 917          
919  , 920   , HA        ,  HB      , 72      , THR      , 914          
920  , 921   , H         ,  HG1     , 72      , THR      , 916          
921  , 922   , HA        , 1HG2     , 72      , THR      , 918          
922  , 923   , HA        , 2HG2     , 72      , THR      , 919          
923  , 924   , HA        , 3HG2     , 72      , THR      , 920          
924  , 925   , N         ,  N       , 73      , PRO      , 923          
925  , 926   , CP1       ,  CA      , 73      , PRO      , 927          
926  , 927   , C         ,  C       , 73      , PRO      , 935          
927  , 928   , O         ,  O       , 73      , PRO      , 936          
928  , 929   , HB        ,  HA      , 73      , PRO      , 928          
929  , 930   , CP2       ,  CB      , 73      , PRO      , 929          
930  , 931   , CP2       ,  CG      , 73      , PRO      , 932          
931  , 932   , CP3       ,  CD      , 73      , PRO      , 924          
932  , 933   , HA        ,  HB2     , 73      , PRO      , 931          
933  , 934   , HA        ,  HB1     , 73      , PRO      , 930          
934  , 935   , HA        ,  HG2     , 73      , PRO      , 934          
935  , 936   , HA        ,  HG1     , 73      , PRO      , 933          
936  , 937   , HA        ,  HD2     , 73      , PRO      , 926          
937  , 938   , HA        ,  HD1     , 73      , PRO      , 925          
938  , 939   , NH1       ,  N       , 74      , ALA      , 937          
939  , 940   , CT1       ,  CA      , 74      , ALA      , 939          
940  , 941   , C         ,  C       , 74      , ALA      , 945          
941  , 942   , O         ,  O       , 74      , ALA      , 946          
942  , 943   , H         ,  HN      , 74      , ALA      , 938          
943  , 944   , HB        ,  HA      , 74      , ALA      , 940          
944  , 945   , CT3       ,  CB      , 74      , ALA      , 941          
945  , 946   , HA        ,  HB1     , 74      , ALA      , 942          
946  , 947   , HA        ,  HB2     , 74      , ALA      , 943          
947  , 948   , HA        ,  HB3     , 74      , ALA      , 944          
948  , 949   , NH1       ,  N       , 75      , GLN      , 947          
949  , 950   , CT1       ,  CA      , 75      , GLN      , 949          
950  , 951   , C         ,  C       , 75      , GLN      , 962          
951  , 952   , O         ,  O       , 75      , GLN      , 963          
952  , 953   , H         ,  HN      , 75      , GLN      , 948          
953  , 954   , HB        ,  HA      , 75      , GLN      , 950          
954  , 955   , CT2       ,  CB      , 75      , GLN      , 951          
955  , 956   , CT2       ,  CG      , 75      , GLN      , 954          
956  , 957   , CC        ,  CD      , 75      , GLN      , 957          
957  , 958   , O         ,  OE1     , 75      , GLN      , 958          
958  , 959   , NH2       ,  NE2     , 75      , GLN      , 959          
959  , 960   , HA        ,  HB2     , 75      , GLN      , 953          
960  , 961   , HA        ,  HB1     , 75      , GLN      , 952          
961  , 962   , HA        ,  HG2     , 75      , GLN      , 956          
962  , 963   , HA        ,  HG1     , 75      , GLN      , 955          
963  , 964   , H         , 1HE2     , 75      , GLN      , 960          
964  , 965   , H         , 2HE2     , 75      , GLN      , 961          
965  , 966   , NH1       ,  N       , 76      , LEU      , 964          
966  , 967   , CT1       ,  CA      , 76      , LEU      , 966          
967  , 968   , C         ,  C       , 76      , LEU      , 981          
968  , 969   , O         ,  O       , 76      , LEU      , 982          
969  , 970   , H         ,  HN      , 76      , LEU      , 965          
970  , 971   , HB        ,  HA      , 76      , LEU      , 967          
971  , 972   , CT2       ,  CB      , 76      , LEU      , 968          
972  , 973   , CT1       ,  CG      , 76      , LEU      , 971          
973  , 974   , CT3       ,  CD1     , 76      , LEU      , 973          
974  , 975   , CT3       ,  CD2     , 76      , LEU      , 977          
975  , 976   , HA        ,  HB2     , 76      , LEU      , 970          
976  , 977   , HA        ,  HB1     , 76      , LEU      , 969          
977  , 978   , HA        ,  HG      , 76      , LEU      , 972          
978  , 979   , HA        , 1HD1     , 76      , LEU      , 974          
979  , 980   , HA        , 2HD1     , 76      , LEU      , 975          
980  , 981   , HA        , 3HD1     , 76      , LEU      , 976          
981  , 982   , HA        , 1HD2     , 76      , LEU      , 978          
982  , 983   , HA        , 2HD2     , 76      , LEU      , 979          
983  , 984   , HA        , 3HD2     , 76      , LEU      , 980          
984  , 985   , NH1       ,  N       , 77      , GLU      , 983          
985  , 986   , CT1       ,  CA      , 77      , GLU      , 985          
986  , 987   , C         ,  C       , 77      , GLU      , 996          
987  , 988   , O         ,  O       , 77      , GLU      , 997          
988  , 989   , H         ,  HN      , 77      , GLU      , 984          
989  , 990   , HB        ,  HA      , 77      , GLU      , 986          
990  , 991   , CT2       ,  CB      , 77      , GLU      , 987          
991  , 992   , CT2       ,  CG      , 77      , GLU      , 990          
992  , 993   , CC        ,  CD      , 77      , GLU      , 993          
993  , 994   , OC        ,  OE1     , 77      , GLU      , 994          
994  , 995   , OC        ,  OE2     , 77      , GLU      , 995          
995  , 996   , HA        ,  HB2     , 77      , GLU      , 989          
996  , 997   , HA        ,  HB1     , 77      , GLU      , 988          
997  , 998   , HA        ,  HG2     , 77      , GLU      , 992          
998  , 999   , HA        ,  HG1     , 77      , GLU      , 991          
999  , 1000  , NH1       ,  N       , 78      , MET      , 998          
1000 , 1001  , CT1       ,  CA      , 78      , MET      , 1000         
1001 , 1002  , C         ,  C       , 78      , MET      , 1013         
1002 , 1003  , O         ,  O       , 78      , MET      , 1014         
1003 , 1004  , H         ,  HN      , 78      , MET      , 999          
1004 , 1005  , HB        ,  HA      , 78      , MET      , 1001         
1005 , 1006  , CT2       ,  CB      , 78      , MET      , 1002         
1006 , 1007  , CT2       ,  CG      , 78      , MET      , 1005         
1007 , 1008  , S         ,  SD      , 78      , MET      , 1008         
1008 , 1009  , CT3       ,  CE      , 78      , MET      , 1009         
1009 , 1010  , HA        ,  HB2     , 78      , MET      , 1004         
1010 , 1011  , HA        ,  HB1     , 78      , MET      , 1003         
1011 , 1012  , HA        ,  HG2     , 78      , MET      , 1007         
1012 , 1013  , HA        ,  HG1     , 78      , MET      , 1006         
1013 , 1014  , HA        ,  HE1     , 78      , MET      , 1010         
1014 , 1015  , HA        ,  HE2     , 78      , MET      , 1011         
1015 , 1016  , HA        ,  HE3     , 78      , MET      , 1012         
1016 , 1017  , NH1       ,  N       , 79      , GLU      , 1015         
1017 , 1018  , CT1       ,  CA      , 79      , GLU      , 1017         
1018 , 1019  , C         ,  C       , 79      , GLU      , 1028         
1019 , 1020  , O         ,  O       , 79      , GLU      , 1029         
1020 , 1021  , H         ,  HN      , 79      , GLU      , 1016         
1021 , 1022  , HB        ,  HA      , 79      , GLU      , 1018         
1022 , 1023  , CT2       ,  CB      , 79      , GLU      , 1019         
1023 , 1024  , CT2       ,  CG      , 79      , GLU      , 1022         
1024 , 1025  , CC        ,  CD      , 79      , GLU      , 1025         
1025 , 1026  , OC        ,  OE1     , 79      , GLU      , 1026         
1026 , 1027  , OC        ,  OE2     , 79      , GLU      , 1027         
1027 , 1028  , HA        ,  HB2     , 79      , GLU      , 1021         
1028 , 1029  , HA        ,  HB1     , 79      , GLU      , 1020         
1029 , 1030  , HA        ,  HG2     , 79      , GLU      , 1024         
1030 , 1031  , HA        ,  HG1     , 79      , GLU      , 1023         
1031 , 1032  , NH1       ,  N       , 80      , ASP      , 1030         
1032 , 1033  , CT1       ,  CA      , 80      , ASP      , 1032         
1033 , 1034  , C         ,  C       , 80      , ASP      , 1040         
1034 , 1035  , O         ,  O       , 80      , ASP      , 1041         
1035 , 1036  , H         ,  HN      , 80      , ASP      , 1031         
1036 , 1037  , HB        ,  HA      , 80      , ASP      , 1033         
1037 , 1038  , CT2       ,  CB      , 80      , ASP      , 1034         
1038 , 1039  , CC        ,  CG      , 80      , ASP      , 1037         
1039 , 1040  , OC        ,  OD1     , 80      , ASP      , 1038         
1040 , 1041  , OC        ,  OD2     , 80      , ASP      , 1039         
1041 , 1042  , HA        ,  HB2     , 80      , ASP      , 1036         
1042 , 1043  , HA        ,  HB1     , 80      , ASP      , 1035         
1043 , 1044  , NH1       ,  N       , 81      , GLU      , 1042         
1044 , 1045  , CT1       ,  CA      , 81      , GLU      , 1044         
1045 , 1046  , C         ,  C       , 81      , GLU      , 1055         
1046 , 1047  , O         ,  O       , 81      , GLU      , 1056         
1047 , 1048  , H         ,  HN      , 81      , GLU      , 1043         
1048 , 1049  , HB        ,  HA      , 81      , GLU      , 1045         
1049 , 1050  , CT2       ,  CB      , 81      , GLU      , 1046         
1050 , 1051  , CT2       ,  CG      , 81      , GLU      , 1049         
1051 , 1052  , CC        ,  CD      , 81      , GLU      , 1052         
1052 , 1053  , OC        ,  OE1     , 81      , GLU      , 1053         
1053 , 1054  , OC        ,  OE2     , 81      , GLU      , 1054         
1054 , 1055  , HA        ,  HB2     , 81      , GLU      , 1048         
1055 , 1056  , HA        ,  HB1     , 81      , GLU      , 1047         
1056 , 1057  , HA        ,  HG2     , 81      , GLU      , 1051         
1057 , 1058  , HA        ,  HG1     , 81      , GLU      , 1050         
1058 , 1059  , NH1       ,  N       , 82      , ASP      , 1057         
1059 , 1060  , CT1       ,  CA      , 82      , ASP      , 1059         
1060 , 1061  , C         ,  C       , 82      , ASP      , 1067         
1061 , 1062  , O         ,  O       , 82      , ASP      , 1068         
1062 , 1063  , H         ,  HN      , 82      , ASP      , 1058         
1063 , 1064  , HB        ,  HA      , 82      , ASP      , 1060         
1064 , 1065  , CT2       ,  CB      , 82      , ASP      , 1061         
1065 , 1066  , CC        ,  CG      , 82      , ASP      , 1064         
1066 , 1067  , OC        ,  OD1     , 82      , ASP      , 1065         
1067 , 1068  , OC        ,  OD2     , 82      , ASP      , 1066         
1068 , 1069  , HA        ,  HB2     , 82      , ASP      , 1063         
1069 , 1070  , HA        ,  HB1     , 82      , ASP      , 1062         
1070 , 1071  , NH1       ,  N       , 83      , THR      , 1069         
1071 , 1072  , CT1       ,  CA      , 83      , THR      , 1071         
1072 , 1073  , C         ,  C       , 83      , THR      , 1081         
1073 , 1074  , O         ,  O       , 83      , THR      , 1082         
1074 , 1075  , H         ,  HN      , 83      , THR      , 1070         
1075 , 1076  , HB        ,  HA      , 83      , THR      , 1072         
1076 , 1077  , CT1       ,  CB      , 83      , THR      , 1073         
1077 , 1078  , OH1       ,  OG1     , 83      , THR      , 1075         
1078 , 1079  , CT3       ,  CG2     , 83      , THR      , 1077         
1079 , 1080  , HA        ,  HB      , 83      , THR      , 1074         
1080 , 1081  , H         ,  HG1     , 83      , THR      , 1076         
1081 , 1082  , HA        , 1HG2     , 83      , THR      , 1078         
1082 , 1083  , HA        , 2HG2     , 83      , THR      , 1079         
1083 , 1084  , HA        , 3HG2     , 83      , THR      , 1080         
1084 , 1085  , NH1       ,  N       , 84      , ILE      , 1083         
1085 , 1086  , CT1       ,  CA      , 84      , ILE      , 1085         
1086 , 1087  , C         ,  C       , 84      , ILE      , 1100         
1087 , 1088  , O         ,  O       , 84      , ILE      , 1101         
1088 , 1089  , H         ,  HN      , 84      , ILE      , 1084         
1089 , 1090  , HB        ,  HA      , 84      , ILE      , 1086         
1090 , 1091  , CT1       ,  CB      , 84      , ILE      , 1087         
1091 , 1092  , CT2       ,  CG1     , 84      , ILE      , 1093         
1092 , 1093  , CT3       ,  CG2     , 84      , ILE      , 1089         
1093 , 1094  , CT3       ,  CD      , 84      , ILE      , 1096         
1094 , 1095  , HA        ,  HB      , 84      , ILE      , 1088         
1095 , 1096  , HA        , 1HG1     , 84      , ILE      , 1094         
1096 , 1097  , HA        , 2HG1     , 84      , ILE      , 1095         
1097 , 1098  , HA        , 1HG2     , 84      , ILE      , 1090         
1098 , 1099  , HA        , 2HG2     , 84      , ILE      , 1091         
1099 , 1100  , HA        , 3HG2     , 84      , ILE      , 1092         
1100 , 1101  , HA        ,  HD1     , 84      , ILE      , 1097         
1101 , 1102  , HA        ,  HD2     , 84      , ILE      , 1098         
1102 , 1103  , HA        ,  HD3     , 84      , ILE      , 1099         
1103 , 1104  , NH1       ,  N       , 85      , ASP      , 1102         
1104 , 1105  , CT1       ,  CA      , 85      , ASP      , 1104         
1105 , 1106  , C         ,  C       , 85      , ASP      , 1112         
1106 , 1107  , O         ,  O       , 85      , ASP      , 1113         
1107 , 1108  , H         ,  HN      , 85      , ASP      , 1103         
1108 , 1109  , HB        ,  HA      , 85      , ASP      , 1105         
1109 , 1110  , CT2       ,  CB      , 85      , ASP      , 1106         
1110 , 1111  , CC        ,  CG      , 85      , ASP      , 1109         
1111 , 1112  , OC        ,  OD1     , 85      , ASP      , 1110         
1112 , 1113  , OC        ,  OD2     , 85      , ASP      , 1111         
1113 , 1114  , HA        ,  HB2     , 85      , ASP      , 1108         
1114 , 1115  , HA        ,  HB1     , 85      , ASP      , 1107         
1115 , 1116  , NH1       ,  N       , 86      , VAL      , 1114         
1116 , 1117  , CT1       ,  CA      , 86      , VAL      , 1116         
1117 , 1118  , C         ,  C       , 86      , VAL      , 1128         
1118 , 1119  , O         ,  O       , 86      , VAL      , 1129         
1119 , 1120  , H         ,  HN      , 86      , VAL      , 1115         
1120 , 1121  , HB        ,  HA      , 86      , VAL      , 1117         
1121 , 1122  , CT1       ,  CB      , 86      , VAL      , 1118         
1122 , 1123  , CT3       ,  CG1     , 86      , VAL      , 1120         
1123 , 1124  , CT3       ,  CG2     , 86      , VAL      , 1124         
1124 , 1125  , HA        ,  HB      , 86      , VAL      , 1119         
1125 , 1126  , HA        , 1HG1     , 86      , VAL      , 1121         
1126 , 1127  , HA        , 2HG1     , 86      , VAL      , 1122         
1127 , 1128  , HA        , 3HG1     , 86      , VAL      , 1123         
1128 , 1129  , HA        , 1HG2     , 86      , VAL      , 1125         
1129 , 1130  , HA        , 2HG2     , 86      , VAL      , 1126         
1130 , 1131  , HA        , 3HG2     , 86      , VAL      , 1127         
1131 , 1132  , NH1       ,  N       , 87      , PHE      , 1130         
1132 , 1133  , CT1       ,  CA      , 87      , PHE      , 1132         
1133 , 1134  , C         ,  C       , 87      , PHE      , 1148         
1134 , 1135  , O         ,  O       , 87      , PHE      , 1149         
1135 , 1136  , H         ,  HN      , 87      , PHE      , 1131         
1136 , 1137  , HB        ,  HA      , 87      , PHE      , 1133         
1137 , 1138  , CT2       ,  CB      , 87      , PHE      , 1134         
1138 , 1139  , CA        ,  CG      , 87      , PHE      , 1137         
1139 , 1140  , CA        ,  CD1     , 87      , PHE      , 1138         
1140 , 1141  , CA        ,  CD2     , 87      , PHE      , 1144         
1141 , 1142  , CA        ,  CE1     , 87      , PHE      , 1140         
1142 , 1143  , CA        ,  CE2     , 87      , PHE      , 1146         
1143 , 1144  , CA        ,  CZ      , 87      , PHE      , 1142         
1144 , 1145  , HA        ,  HB2     , 87      , PHE      , 1136         
1145 , 1146  , HA        ,  HB1     , 87      , PHE      , 1135         
1146 , 1147  , HP        ,  HD1     , 87      , PHE      , 1139         
1147 , 1148  , HP        ,  HD2     , 87      , PHE      , 1145         
1148 , 1149  , HP        ,  HE1     , 87      , PHE      , 1141         
1149 , 1150  , HP        ,  HE2     , 87      , PHE      , 1147         
1150 , 1151  , HP        ,  HZ      , 87      , PHE      , 1143         
1151 , 1152  , NH1       ,  N       , 88      , GLN      , 1150         
1152 , 1153  , CT1       ,  CA      , 88      , GLN      , 1152         
1153 , 1154  , CC        ,  C       , 88      , GLN      , 1165         
1154 , 1155  , OC        ,  OT1     , 88      , GLN      , 1166         
1155 , 1156  , H         ,  HN      , 88      , GLN      , 1151         
1156 , 1157  , HB        ,  HA      , 88      , GLN      , 1153         
1157 , 1158  , CT2       ,  CB      , 88      , GLN      , 1154         
1158 , 1159  , CT2       ,  CG      , 88      , GLN      , 1157         
1159 , 1160  , CC        ,  CD      , 88      , GLN      , 1160         
1160 , 1161  , O         ,  OE1     , 88      , GLN      , 1161         
1161 , 1162  , NH2       ,  NE2     , 88      , GLN      , 1162         
1162 , 1163  , HA        ,  HB2     , 88      , GLN      , 1156         
1163 , 1164  , HA        ,  HB1     , 88      , GLN      , 1155         
1164 , 1165  , HA        ,  HG2     , 88      , GLN      , 1159         
1165 , 1166  , HA        ,  HG1     , 88      , GLN      , 1158         
1166 , 1167  , H         , 1HE2     , 88      , GLN      , 1163         
1167 , 1168  , H         , 2HE2     , 88      , GLN      , 1164         
1168 , 1169  , OC        ,  OT2     , 88      , GLN      , 1167         
