index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 97      , LYS      , 1            
1    , 2     , CT1       ,  CA      , 97      , LYS      , 5            
2    , 3     , C         ,  C       , 97      , LYS      , 23           
3    , 4     , O         ,  O       , 97      , LYS      , 24           
4    , 5     , HC        ,  H1      , 97      , LYS      , 2            
5    , 6     , HC        ,  H2      , 97      , LYS      , 3            
6    , 7     , HC        ,  H3      , 97      , LYS      , 4            
7    , 8     , HB        ,  HA      , 97      , LYS      , 6            
8    , 9     , CT2       ,  CB      , 97      , LYS      , 7            
9    , 10    , CT2       ,  CG      , 97      , LYS      , 10           
10   , 11    , CT2       ,  CD      , 97      , LYS      , 13           
11   , 12    , CT2       ,  CE      , 97      , LYS      , 16           
12   , 13    , NH3       ,  NZ      , 97      , LYS      , 19           
13   , 14    , HA        ,  HB2     , 97      , LYS      , 9            
14   , 15    , HA        ,  HB1     , 97      , LYS      , 8            
15   , 16    , HA        ,  HG2     , 97      , LYS      , 12           
16   , 17    , HA        ,  HG1     , 97      , LYS      , 11           
17   , 18    , HA        ,  HD2     , 97      , LYS      , 15           
18   , 19    , HA        ,  HD1     , 97      , LYS      , 14           
19   , 20    , HA        ,  HE2     , 97      , LYS      , 18           
20   , 21    , HA        ,  HE1     , 97      , LYS      , 17           
21   , 22    , HC        ,  HZ1     , 97      , LYS      , 20           
22   , 23    , HC        ,  HZ2     , 97      , LYS      , 21           
23   , 24    , HC        ,  HZ3     , 97      , LYS      , 22           
24   , 25    , NH1       ,  N       , 98      , THR      , 25           
25   , 26    , CT1       ,  CA      , 98      , THR      , 27           
26   , 27    , C         ,  C       , 98      , THR      , 37           
27   , 28    , O         ,  O       , 98      , THR      , 38           
28   , 29    , H         ,  HN      , 98      , THR      , 26           
29   , 30    , HB        ,  HA      , 98      , THR      , 28           
30   , 31    , CT1       ,  CB      , 98      , THR      , 29           
31   , 32    , OH1       ,  OG1     , 98      , THR      , 31           
32   , 33    , CT3       ,  CG2     , 98      , THR      , 33           
33   , 34    , HA        ,  HB      , 98      , THR      , 30           
34   , 35    , H         ,  HG1     , 98      , THR      , 32           
35   , 36    , HA        , 1HG2     , 98      , THR      , 34           
36   , 37    , HA        , 2HG2     , 98      , THR      , 35           
37   , 38    , HA        , 3HG2     , 98      , THR      , 36           
38   , 39    , N         ,  N       , 99      , PRO      , 39           
39   , 40    , CP1       ,  CA      , 99      , PRO      , 43           
40   , 41    , C         ,  C       , 99      , PRO      , 51           
41   , 42    , O         ,  O       , 99      , PRO      , 52           
42   , 43    , HB        ,  HA      , 99      , PRO      , 44           
43   , 44    , CP2       ,  CB      , 99      , PRO      , 45           
44   , 45    , CP2       ,  CG      , 99      , PRO      , 48           
45   , 46    , CP3       ,  CD      , 99      , PRO      , 40           
46   , 47    , HA        ,  HB2     , 99      , PRO      , 47           
47   , 48    , HA        ,  HB1     , 99      , PRO      , 46           
48   , 49    , HA        ,  HG2     , 99      , PRO      , 50           
49   , 50    , HA        ,  HG1     , 99      , PRO      , 49           
50   , 51    , HA        ,  HD2     , 99      , PRO      , 42           
51   , 52    , HA        ,  HD1     , 99      , PRO      , 41           
52   , 53    , NH1       ,  N       , 100     , ALA      , 53           
53   , 54    , CT1       ,  CA      , 100     , ALA      , 55           
54   , 55    , C         ,  C       , 100     , ALA      , 61           
55   , 56    , O         ,  O       , 100     , ALA      , 62           
56   , 57    , H         ,  HN      , 100     , ALA      , 54           
57   , 58    , HB        ,  HA      , 100     , ALA      , 56           
58   , 59    , CT3       ,  CB      , 100     , ALA      , 57           
59   , 60    , HA        ,  HB1     , 100     , ALA      , 58           
60   , 61    , HA        ,  HB2     , 100     , ALA      , 59           
61   , 62    , HA        ,  HB3     , 100     , ALA      , 60           
62   , 63    , NH1       ,  N       , 101     , SER      , 63           
63   , 64    , CT1       ,  CA      , 101     , SER      , 65           
64   , 65    , C         ,  C       , 101     , SER      , 72           
65   , 66    , O         ,  O       , 101     , SER      , 73           
66   , 67    , H         ,  HN      , 101     , SER      , 64           
67   , 68    , HB        ,  HA      , 101     , SER      , 66           
68   , 69    , CT2       ,  CB      , 101     , SER      , 67           
69   , 70    , OH1       ,  OG      , 101     , SER      , 70           
70   , 71    , HA        ,  HB2     , 101     , SER      , 69           
71   , 72    , HA        ,  HB1     , 101     , SER      , 68           
72   , 73    , H         ,  HG1     , 101     , SER      , 71           
73   , 74    , N         ,  N       , 102     , PRO      , 74           
74   , 75    , CP1       ,  CA      , 102     , PRO      , 78           
75   , 76    , C         ,  C       , 102     , PRO      , 86           
76   , 77    , O         ,  O       , 102     , PRO      , 87           
77   , 78    , HB        ,  HA      , 102     , PRO      , 79           
78   , 79    , CP2       ,  CB      , 102     , PRO      , 80           
79   , 80    , CP2       ,  CG      , 102     , PRO      , 83           
80   , 81    , CP3       ,  CD      , 102     , PRO      , 75           
81   , 82    , HA        ,  HB2     , 102     , PRO      , 82           
82   , 83    , HA        ,  HB1     , 102     , PRO      , 81           
83   , 84    , HA        ,  HG2     , 102     , PRO      , 85           
84   , 85    , HA        ,  HG1     , 102     , PRO      , 84           
85   , 86    , HA        ,  HD2     , 102     , PRO      , 77           
86   , 87    , HA        ,  HD1     , 102     , PRO      , 76           
87   , 88    , NH1       ,  N       , 103     , VAL      , 88           
88   , 89    , CT1       ,  CA      , 103     , VAL      , 90           
89   , 90    , C         ,  C       , 103     , VAL      , 102          
90   , 91    , O         ,  O       , 103     , VAL      , 103          
91   , 92    , H         ,  HN      , 103     , VAL      , 89           
92   , 93    , HB        ,  HA      , 103     , VAL      , 91           
93   , 94    , CT1       ,  CB      , 103     , VAL      , 92           
94   , 95    , CT3       ,  CG1     , 103     , VAL      , 94           
95   , 96    , CT3       ,  CG2     , 103     , VAL      , 98           
96   , 97    , HA        ,  HB      , 103     , VAL      , 93           
97   , 98    , HA        , 1HG1     , 103     , VAL      , 95           
98   , 99    , HA        , 2HG1     , 103     , VAL      , 96           
99   , 100   , HA        , 3HG1     , 103     , VAL      , 97           
100  , 101   , HA        , 1HG2     , 103     , VAL      , 99           
101  , 102   , HA        , 2HG2     , 103     , VAL      , 100          
102  , 103   , HA        , 3HG2     , 103     , VAL      , 101          
103  , 104   , NH1       ,  N       , 104     , VAL      , 104          
104  , 105   , CT1       ,  CA      , 104     , VAL      , 106          
105  , 106   , C         ,  C       , 104     , VAL      , 118          
106  , 107   , O         ,  O       , 104     , VAL      , 119          
107  , 108   , H         ,  HN      , 104     , VAL      , 105          
108  , 109   , HB        ,  HA      , 104     , VAL      , 107          
109  , 110   , CT1       ,  CB      , 104     , VAL      , 108          
110  , 111   , CT3       ,  CG1     , 104     , VAL      , 110          
111  , 112   , CT3       ,  CG2     , 104     , VAL      , 114          
112  , 113   , HA        ,  HB      , 104     , VAL      , 109          
113  , 114   , HA        , 1HG1     , 104     , VAL      , 111          
114  , 115   , HA        , 2HG1     , 104     , VAL      , 112          
115  , 116   , HA        , 3HG1     , 104     , VAL      , 113          
116  , 117   , HA        , 1HG2     , 104     , VAL      , 115          
117  , 118   , HA        , 2HG2     , 104     , VAL      , 116          
118  , 119   , HA        , 3HG2     , 104     , VAL      , 117          
119  , 120   , NH1       ,  N       , 105     , HIS      , 120          
120  , 121   , CT1       ,  CA      , 105     , HIS      , 122          
121  , 122   , C         ,  C       , 105     , HIS      , 135          
122  , 123   , O         ,  O       , 105     , HIS      , 136          
123  , 124   , H         ,  HN      , 105     , HIS      , 121          
124  , 125   , HB        ,  HA      , 105     , HIS      , 123          
125  , 126   , CT2       ,  CB      , 105     , HIS      , 124          
126  , 127   , CH1       ,  CG      , 105     , HIS      , 128          
127  , 128   , NR3       ,  ND1     , 105     , HIS      , 127          
128  , 129   , CH1       ,  CD2     , 105     , HIS      , 133          
129  , 130   , CH2       ,  CE1     , 105     , HIS      , 129          
130  , 131   , NR3       ,  NE2     , 105     , HIS      , 131          
131  , 132   , HA        ,  HB2     , 105     , HIS      , 126          
132  , 133   , HA        ,  HB1     , 105     , HIS      , 125          
133  , 134   , H         ,          ,         ,          ,              
134  , 135   , HR1       ,  HD2     , 105     , HIS      , 134          
135  , 136   , HR2       ,  HE1     , 105     , HIS      , 130          
136  , 137   , H         ,  HE2     , 105     , HIS      , 132          
137  , 138   , NH1       ,  N       , 106     , ILE      , 137          
138  , 139   , CT1       ,  CA      , 106     , ILE      , 139          
139  , 140   , C         ,  C       , 106     , ILE      , 154          
140  , 141   , O         ,  O       , 106     , ILE      , 155          
141  , 142   , H         ,  HN      , 106     , ILE      , 138          
142  , 143   , HB        ,  HA      , 106     , ILE      , 140          
143  , 144   , CT1       ,  CB      , 106     , ILE      , 141          
144  , 145   , CT2       ,  CG1     , 106     , ILE      , 147          
145  , 146   , CT3       ,  CG2     , 106     , ILE      , 143          
146  , 147   , CT3       ,  CD      , 106     , ILE      , 150          
147  , 148   , HA        ,  HB      , 106     , ILE      , 142          
148  , 149   , HA        , 1HG1     , 106     , ILE      , 148          
149  , 150   , HA        , 2HG1     , 106     , ILE      , 149          
150  , 151   , HA        , 1HG2     , 106     , ILE      , 144          
151  , 152   , HA        , 2HG2     , 106     , ILE      , 145          
152  , 153   , HA        , 3HG2     , 106     , ILE      , 146          
153  , 154   , HA        ,  HD1     , 106     , ILE      , 151          
154  , 155   , HA        ,  HD2     , 106     , ILE      , 152          
155  , 156   , HA        ,  HD3     , 106     , ILE      , 153          
156  , 157   , NH1       ,  N       , 107     , ARG      , 156          
157  , 158   , CT1       ,  CA      , 107     , ARG      , 158          
158  , 159   , C         ,  C       , 107     , ARG      , 178          
159  , 160   , O         ,  O       , 107     , ARG      , 179          
160  , 161   , H         ,  HN      , 107     , ARG      , 157          
161  , 162   , HB        ,  HA      , 107     , ARG      , 159          
162  , 163   , CT2       ,  CB      , 107     , ARG      , 160          
163  , 164   , CT2       ,  CG      , 107     , ARG      , 163          
164  , 165   , CT2       ,  CD      , 107     , ARG      , 166          
165  , 166   , NC2       ,  NE      , 107     , ARG      , 169          
166  , 167   , C         ,  CZ      , 107     , ARG      , 171          
167  , 168   , NC2       ,  NH1     , 107     , ARG      , 172          
168  , 169   , NC2       ,  NH2     , 107     , ARG      , 175          
169  , 170   , HA        ,  HB2     , 107     , ARG      , 162          
170  , 171   , HA        ,  HB1     , 107     , ARG      , 161          
171  , 172   , HA        ,  HG2     , 107     , ARG      , 165          
172  , 173   , HA        ,  HG1     , 107     , ARG      , 164          
173  , 174   , HA        ,  HD2     , 107     , ARG      , 168          
174  , 175   , HA        ,  HD1     , 107     , ARG      , 167          
175  , 176   , HC        ,  HE      , 107     , ARG      , 170          
176  , 177   , HC        , 1HH1     , 107     , ARG      , 173          
177  , 178   , HC        , 2HH1     , 107     , ARG      , 174          
178  , 179   , HC        , 1HH2     , 107     , ARG      , 176          
179  , 180   , HC        , 2HH2     , 107     , ARG      , 177          
180  , 181   , NH1       ,  N       , 108     , GLY      , 180          
181  , 182   , CT2       ,  CA      , 108     , GLY      , 182          
182  , 183   , C         ,  C       , 108     , GLY      , 185          
183  , 184   , O         ,  O       , 108     , GLY      , 186          
184  , 185   , H         ,  HN      , 108     , GLY      , 181          
185  , 186   , HB        ,  HA2     , 108     , GLY      , 184          
186  , 187   , HB        ,  HA1     , 108     , GLY      , 183          
187  , 188   , NH1       ,  N       , 109     , LEU      , 187          
188  , 189   , CT1       ,  CA      , 109     , LEU      , 189          
189  , 190   , C         ,  C       , 109     , LEU      , 204          
190  , 191   , O         ,  O       , 109     , LEU      , 205          
191  , 192   , H         ,  HN      , 109     , LEU      , 188          
192  , 193   , HB        ,  HA      , 109     , LEU      , 190          
193  , 194   , CT2       ,  CB      , 109     , LEU      , 191          
194  , 195   , CT1       ,  CG      , 109     , LEU      , 194          
195  , 196   , CT3       ,  CD1     , 109     , LEU      , 196          
196  , 197   , CT3       ,  CD2     , 109     , LEU      , 200          
197  , 198   , HA        ,  HB2     , 109     , LEU      , 193          
198  , 199   , HA        ,  HB1     , 109     , LEU      , 192          
199  , 200   , HA        ,  HG      , 109     , LEU      , 195          
200  , 201   , HA        , 1HD1     , 109     , LEU      , 197          
201  , 202   , HA        , 2HD1     , 109     , LEU      , 198          
202  , 203   , HA        , 3HD1     , 109     , LEU      , 199          
203  , 204   , HA        , 1HD2     , 109     , LEU      , 201          
204  , 205   , HA        , 2HD2     , 109     , LEU      , 202          
205  , 206   , HA        , 3HD2     , 109     , LEU      , 203          
206  , 207   , NH1       ,  N       , 110     , ILE      , 206          
207  , 208   , CT1       ,  CA      , 110     , ILE      , 208          
208  , 209   , C         ,  C       , 110     , ILE      , 223          
209  , 210   , O         ,  O       , 110     , ILE      , 224          
210  , 211   , H         ,  HN      , 110     , ILE      , 207          
211  , 212   , HB        ,  HA      , 110     , ILE      , 209          
212  , 213   , CT1       ,  CB      , 110     , ILE      , 210          
213  , 214   , CT2       ,  CG1     , 110     , ILE      , 216          
214  , 215   , CT3       ,  CG2     , 110     , ILE      , 212          
215  , 216   , CT3       ,  CD      , 110     , ILE      , 219          
216  , 217   , HA        ,  HB      , 110     , ILE      , 211          
217  , 218   , HA        , 1HG1     , 110     , ILE      , 217          
218  , 219   , HA        , 2HG1     , 110     , ILE      , 218          
219  , 220   , HA        , 1HG2     , 110     , ILE      , 213          
220  , 221   , HA        , 2HG2     , 110     , ILE      , 214          
221  , 222   , HA        , 3HG2     , 110     , ILE      , 215          
222  , 223   , HA        ,  HD1     , 110     , ILE      , 220          
223  , 224   , HA        ,  HD2     , 110     , ILE      , 221          
224  , 225   , HA        ,  HD3     , 110     , ILE      , 222          
225  , 226   , NH1       ,  N       , 111     , ASP      , 225          
226  , 227   , CT1       ,  CA      , 111     , ASP      , 227          
227  , 228   , C         ,  C       , 111     , ASP      , 235          
228  , 229   , O         ,  O       , 111     , ASP      , 236          
229  , 230   , H         ,  HN      , 111     , ASP      , 226          
230  , 231   , HB        ,  HA      , 111     , ASP      , 228          
231  , 232   , CT2       ,  CB      , 111     , ASP      , 229          
232  , 233   , CC        ,  CG      , 111     , ASP      , 232          
233  , 234   , OC        ,  OD1     , 111     , ASP      , 233          
234  , 235   , OC        ,  OD2     , 111     , ASP      , 234          
235  , 236   , HA        ,  HB2     , 111     , ASP      , 231          
236  , 237   , HA        ,  HB1     , 111     , ASP      , 230          
237  , 238   , NH1       ,  N       , 112     , GLY      , 237          
238  , 239   , CT2       ,  CA      , 112     , GLY      , 239          
239  , 240   , C         ,  C       , 112     , GLY      , 242          
240  , 241   , O         ,  O       , 112     , GLY      , 243          
241  , 242   , H         ,  HN      , 112     , GLY      , 238          
242  , 243   , HB        ,  HA2     , 112     , GLY      , 241          
243  , 244   , HB        ,  HA1     , 112     , GLY      , 240          
244  , 245   , NH1       ,  N       , 113     , VAL      , 244          
245  , 246   , CT1       ,  CA      , 113     , VAL      , 246          
246  , 247   , C         ,  C       , 113     , VAL      , 258          
247  , 248   , O         ,  O       , 113     , VAL      , 259          
248  , 249   , H         ,  HN      , 113     , VAL      , 245          
249  , 250   , HB        ,  HA      , 113     , VAL      , 247          
250  , 251   , CT1       ,  CB      , 113     , VAL      , 248          
251  , 252   , CT3       ,  CG1     , 113     , VAL      , 250          
252  , 253   , CT3       ,  CG2     , 113     , VAL      , 254          
253  , 254   , HA        ,  HB      , 113     , VAL      , 249          
254  , 255   , HA        , 1HG1     , 113     , VAL      , 251          
255  , 256   , HA        , 2HG1     , 113     , VAL      , 252          
256  , 257   , HA        , 3HG1     , 113     , VAL      , 253          
257  , 258   , HA        , 1HG2     , 113     , VAL      , 255          
258  , 259   , HA        , 2HG2     , 113     , VAL      , 256          
259  , 260   , HA        , 3HG2     , 113     , VAL      , 257          
260  , 261   , NH1       ,  N       , 114     , VAL      , 260          
261  , 262   , CT1       ,  CA      , 114     , VAL      , 262          
262  , 263   , C         ,  C       , 114     , VAL      , 274          
263  , 264   , O         ,  O       , 114     , VAL      , 275          
264  , 265   , H         ,  HN      , 114     , VAL      , 261          
265  , 266   , HB        ,  HA      , 114     , VAL      , 263          
266  , 267   , CT1       ,  CB      , 114     , VAL      , 264          
267  , 268   , CT3       ,  CG1     , 114     , VAL      , 266          
268  , 269   , CT3       ,  CG2     , 114     , VAL      , 270          
269  , 270   , HA        ,  HB      , 114     , VAL      , 265          
270  , 271   , HA        , 1HG1     , 114     , VAL      , 267          
271  , 272   , HA        , 2HG1     , 114     , VAL      , 268          
272  , 273   , HA        , 3HG1     , 114     , VAL      , 269          
273  , 274   , HA        , 1HG2     , 114     , VAL      , 271          
274  , 275   , HA        , 2HG2     , 114     , VAL      , 272          
275  , 276   , HA        , 3HG2     , 114     , VAL      , 273          
276  , 277   , NH1       ,  N       , 115     , GLU      , 276          
277  , 278   , CT1       ,  CA      , 115     , GLU      , 278          
278  , 279   , C         ,  C       , 115     , GLU      , 289          
279  , 280   , O         ,  O       , 115     , GLU      , 290          
280  , 281   , H         ,  HN      , 115     , GLU      , 277          
281  , 282   , HB        ,  HA      , 115     , GLU      , 279          
282  , 283   , CT2       ,  CB      , 115     , GLU      , 280          
283  , 284   , CT2       ,  CG      , 115     , GLU      , 283          
284  , 285   , CC        ,  CD      , 115     , GLU      , 286          
285  , 286   , OC        ,  OE1     , 115     , GLU      , 287          
286  , 287   , OC        ,  OE2     , 115     , GLU      , 288          
287  , 288   , HA        ,  HB2     , 115     , GLU      , 282          
288  , 289   , HA        ,  HB1     , 115     , GLU      , 281          
289  , 290   , HA        ,  HG2     , 115     , GLU      , 285          
290  , 291   , HA        ,  HG1     , 115     , GLU      , 284          
291  , 292   , NH1       ,  N       , 116     , ALA      , 291          
292  , 293   , CT1       ,  CA      , 116     , ALA      , 293          
293  , 294   , C         ,  C       , 116     , ALA      , 299          
294  , 295   , O         ,  O       , 116     , ALA      , 300          
295  , 296   , H         ,  HN      , 116     , ALA      , 292          
296  , 297   , HB        ,  HA      , 116     , ALA      , 294          
297  , 298   , CT3       ,  CB      , 116     , ALA      , 295          
298  , 299   , HA        ,  HB1     , 116     , ALA      , 296          
299  , 300   , HA        ,  HB2     , 116     , ALA      , 297          
300  , 301   , HA        ,  HB3     , 116     , ALA      , 298          
301  , 302   , NH1       ,  N       , 117     , ASP      , 301          
302  , 303   , CT1       ,  CA      , 117     , ASP      , 303          
303  , 304   , C         ,  C       , 117     , ASP      , 311          
304  , 305   , O         ,  O       , 117     , ASP      , 312          
305  , 306   , H         ,  HN      , 117     , ASP      , 302          
306  , 307   , HB        ,  HA      , 117     , ASP      , 304          
307  , 308   , CT2       ,  CB      , 117     , ASP      , 305          
308  , 309   , CC        ,  CG      , 117     , ASP      , 308          
309  , 310   , OC        ,  OD1     , 117     , ASP      , 309          
310  , 311   , OC        ,  OD2     , 117     , ASP      , 310          
311  , 312   , HA        ,  HB2     , 117     , ASP      , 307          
312  , 313   , HA        ,  HB1     , 117     , ASP      , 306          
313  , 314   , NH1       ,  N       , 118     , LEU      , 313          
314  , 315   , CT1       ,  CA      , 118     , LEU      , 315          
315  , 316   , C         ,  C       , 118     , LEU      , 330          
316  , 317   , O         ,  O       , 118     , LEU      , 331          
317  , 318   , H         ,  HN      , 118     , LEU      , 314          
318  , 319   , HB        ,  HA      , 118     , LEU      , 316          
319  , 320   , CT2       ,  CB      , 118     , LEU      , 317          
320  , 321   , CT1       ,  CG      , 118     , LEU      , 320          
321  , 322   , CT3       ,  CD1     , 118     , LEU      , 322          
322  , 323   , CT3       ,  CD2     , 118     , LEU      , 326          
323  , 324   , HA        ,  HB2     , 118     , LEU      , 319          
324  , 325   , HA        ,  HB1     , 118     , LEU      , 318          
325  , 326   , HA        ,  HG      , 118     , LEU      , 321          
326  , 327   , HA        , 1HD1     , 118     , LEU      , 323          
327  , 328   , HA        , 2HD1     , 118     , LEU      , 324          
328  , 329   , HA        , 3HD1     , 118     , LEU      , 325          
329  , 330   , HA        , 1HD2     , 118     , LEU      , 327          
330  , 331   , HA        , 2HD2     , 118     , LEU      , 328          
331  , 332   , HA        , 3HD2     , 118     , LEU      , 329          
332  , 333   , NH1       ,  N       , 119     , VAL      , 332          
333  , 334   , CT1       ,  CA      , 119     , VAL      , 334          
334  , 335   , C         ,  C       , 119     , VAL      , 346          
335  , 336   , O         ,  O       , 119     , VAL      , 347          
336  , 337   , H         ,  HN      , 119     , VAL      , 333          
337  , 338   , HB        ,  HA      , 119     , VAL      , 335          
338  , 339   , CT1       ,  CB      , 119     , VAL      , 336          
339  , 340   , CT3       ,  CG1     , 119     , VAL      , 338          
340  , 341   , CT3       ,  CG2     , 119     , VAL      , 342          
341  , 342   , HA        ,  HB      , 119     , VAL      , 337          
342  , 343   , HA        , 1HG1     , 119     , VAL      , 339          
343  , 344   , HA        , 2HG1     , 119     , VAL      , 340          
344  , 345   , HA        , 3HG1     , 119     , VAL      , 341          
345  , 346   , HA        , 1HG2     , 119     , VAL      , 343          
346  , 347   , HA        , 2HG2     , 119     , VAL      , 344          
347  , 348   , HA        , 3HG2     , 119     , VAL      , 345          
348  , 349   , NH1       ,  N       , 120     , GLU      , 348          
349  , 350   , CT1       ,  CA      , 120     , GLU      , 350          
350  , 351   , C         ,  C       , 120     , GLU      , 361          
351  , 352   , O         ,  O       , 120     , GLU      , 362          
352  , 353   , H         ,  HN      , 120     , GLU      , 349          
353  , 354   , HB        ,  HA      , 120     , GLU      , 351          
354  , 355   , CT2       ,  CB      , 120     , GLU      , 352          
355  , 356   , CT2       ,  CG      , 120     , GLU      , 355          
356  , 357   , CC        ,  CD      , 120     , GLU      , 358          
357  , 358   , OC        ,  OE1     , 120     , GLU      , 359          
358  , 359   , OC        ,  OE2     , 120     , GLU      , 360          
359  , 360   , HA        ,  HB2     , 120     , GLU      , 354          
360  , 361   , HA        ,  HB1     , 120     , GLU      , 353          
361  , 362   , HA        ,  HG2     , 120     , GLU      , 357          
362  , 363   , HA        ,  HG1     , 120     , GLU      , 356          
363  , 364   , NH1       ,  N       , 121     , ALA      , 363          
364  , 365   , CT1       ,  CA      , 121     , ALA      , 365          
365  , 366   , C         ,  C       , 121     , ALA      , 371          
366  , 367   , O         ,  O       , 121     , ALA      , 372          
367  , 368   , H         ,  HN      , 121     , ALA      , 364          
368  , 369   , HB        ,  HA      , 121     , ALA      , 366          
369  , 370   , CT3       ,  CB      , 121     , ALA      , 367          
370  , 371   , HA        ,  HB1     , 121     , ALA      , 368          
371  , 372   , HA        ,  HB2     , 121     , ALA      , 369          
372  , 373   , HA        ,  HB3     , 121     , ALA      , 370          
373  , 374   , NH1       ,  N       , 122     , LEU      , 373          
374  , 375   , CT1       ,  CA      , 122     , LEU      , 375          
375  , 376   , C         ,  C       , 122     , LEU      , 390          
376  , 377   , O         ,  O       , 122     , LEU      , 391          
377  , 378   , H         ,  HN      , 122     , LEU      , 374          
378  , 379   , HB        ,  HA      , 122     , LEU      , 376          
379  , 380   , CT2       ,  CB      , 122     , LEU      , 377          
380  , 381   , CT1       ,  CG      , 122     , LEU      , 380          
381  , 382   , CT3       ,  CD1     , 122     , LEU      , 382          
382  , 383   , CT3       ,  CD2     , 122     , LEU      , 386          
383  , 384   , HA        ,  HB2     , 122     , LEU      , 379          
384  , 385   , HA        ,  HB1     , 122     , LEU      , 378          
385  , 386   , HA        ,  HG      , 122     , LEU      , 381          
386  , 387   , HA        , 1HD1     , 122     , LEU      , 383          
387  , 388   , HA        , 2HD1     , 122     , LEU      , 384          
388  , 389   , HA        , 3HD1     , 122     , LEU      , 385          
389  , 390   , HA        , 1HD2     , 122     , LEU      , 387          
390  , 391   , HA        , 2HD2     , 122     , LEU      , 388          
391  , 392   , HA        , 3HD2     , 122     , LEU      , 389          
392  , 393   , NH1       ,  N       , 123     , GLN      , 392          
393  , 394   , CT1       ,  CA      , 123     , GLN      , 394          
394  , 395   , C         ,  C       , 123     , GLN      , 407          
395  , 396   , O         ,  O       , 123     , GLN      , 408          
396  , 397   , H         ,  HN      , 123     , GLN      , 393          
397  , 398   , HB        ,  HA      , 123     , GLN      , 395          
398  , 399   , CT2       ,  CB      , 123     , GLN      , 396          
399  , 400   , CT2       ,  CG      , 123     , GLN      , 399          
400  , 401   , CC        ,  CD      , 123     , GLN      , 402          
401  , 402   , O         ,  OE1     , 123     , GLN      , 403          
402  , 403   , NH2       ,  NE2     , 123     , GLN      , 404          
403  , 404   , HA        ,  HB2     , 123     , GLN      , 398          
404  , 405   , HA        ,  HB1     , 123     , GLN      , 397          
405  , 406   , HA        ,  HG2     , 123     , GLN      , 401          
406  , 407   , HA        ,  HG1     , 123     , GLN      , 400          
407  , 408   , H         , 1HE2     , 123     , GLN      , 405          
408  , 409   , H         , 2HE2     , 123     , GLN      , 406          
409  , 410   , NH1       ,  N       , 124     , GLU      , 409          
410  , 411   , CT1       ,  CA      , 124     , GLU      , 411          
411  , 412   , C         ,  C       , 124     , GLU      , 422          
412  , 413   , O         ,  O       , 124     , GLU      , 423          
413  , 414   , H         ,  HN      , 124     , GLU      , 410          
414  , 415   , HB        ,  HA      , 124     , GLU      , 412          
415  , 416   , CT2       ,  CB      , 124     , GLU      , 413          
416  , 417   , CT2       ,  CG      , 124     , GLU      , 416          
417  , 418   , CC        ,  CD      , 124     , GLU      , 419          
418  , 419   , OC        ,  OE1     , 124     , GLU      , 420          
419  , 420   , OC        ,  OE2     , 124     , GLU      , 421          
420  , 421   , HA        ,  HB2     , 124     , GLU      , 415          
421  , 422   , HA        ,  HB1     , 124     , GLU      , 414          
422  , 423   , HA        ,  HG2     , 124     , GLU      , 418          
423  , 424   , HA        ,  HG1     , 124     , GLU      , 417          
424  , 425   , NH1       ,  N       , 125     , PHE      , 424          
425  , 426   , CT1       ,  CA      , 125     , PHE      , 426          
426  , 427   , C         ,  C       , 125     , PHE      , 442          
427  , 428   , O         ,  O       , 125     , PHE      , 443          
428  , 429   , H         ,  HN      , 125     , PHE      , 425          
429  , 430   , HB        ,  HA      , 125     , PHE      , 427          
430  , 431   , CT2       ,  CB      , 125     , PHE      , 428          
431  , 432   , CA        ,  CG      , 125     , PHE      , 431          
432  , 433   , CA        ,  CD1     , 125     , PHE      , 432          
433  , 434   , CA        ,  CD2     , 125     , PHE      , 438          
434  , 435   , CA        ,  CE1     , 125     , PHE      , 434          
435  , 436   , CA        ,  CE2     , 125     , PHE      , 440          
436  , 437   , CA        ,  CZ      , 125     , PHE      , 436          
437  , 438   , HA        ,  HB2     , 125     , PHE      , 430          
438  , 439   , HA        ,  HB1     , 125     , PHE      , 429          
439  , 440   , HP        ,  HD1     , 125     , PHE      , 433          
440  , 441   , HP        ,  HD2     , 125     , PHE      , 439          
441  , 442   , HP        ,  HE1     , 125     , PHE      , 435          
442  , 443   , HP        ,  HE2     , 125     , PHE      , 441          
443  , 444   , HP        ,  HZ      , 125     , PHE      , 437          
444  , 445   , NH1       ,  N       , 126     , GLY      , 444          
445  , 446   , CT2       ,  CA      , 126     , GLY      , 446          
446  , 447   , C         ,  C       , 126     , GLY      , 449          
447  , 448   , O         ,  O       , 126     , GLY      , 450          
448  , 449   , H         ,  HN      , 126     , GLY      , 445          
449  , 450   , HB        ,  HA2     , 126     , GLY      , 448          
450  , 451   , HB        ,  HA1     , 126     , GLY      , 447          
451  , 452   , N         ,  N       , 127     , PRO      , 451          
452  , 453   , CP1       ,  CA      , 127     , PRO      , 455          
453  , 454   , C         ,  C       , 127     , PRO      , 463          
454  , 455   , O         ,  O       , 127     , PRO      , 464          
455  , 456   , HB        ,  HA      , 127     , PRO      , 456          
456  , 457   , CP2       ,  CB      , 127     , PRO      , 457          
457  , 458   , CP2       ,  CG      , 127     , PRO      , 460          
458  , 459   , CP3       ,  CD      , 127     , PRO      , 452          
459  , 460   , HA        ,  HB2     , 127     , PRO      , 459          
460  , 461   , HA        ,  HB1     , 127     , PRO      , 458          
461  , 462   , HA        ,  HG2     , 127     , PRO      , 462          
462  , 463   , HA        ,  HG1     , 127     , PRO      , 461          
463  , 464   , HA        ,  HD2     , 127     , PRO      , 454          
464  , 465   , HA        ,  HD1     , 127     , PRO      , 453          
465  , 466   , NH1       ,  N       , 128     , ILE      , 465          
466  , 467   , CT1       ,  CA      , 128     , ILE      , 467          
467  , 468   , C         ,  C       , 128     , ILE      , 482          
468  , 469   , O         ,  O       , 128     , ILE      , 483          
469  , 470   , H         ,  HN      , 128     , ILE      , 466          
470  , 471   , HB        ,  HA      , 128     , ILE      , 468          
471  , 472   , CT1       ,  CB      , 128     , ILE      , 469          
472  , 473   , CT2       ,  CG1     , 128     , ILE      , 475          
473  , 474   , CT3       ,  CG2     , 128     , ILE      , 471          
474  , 475   , CT3       ,  CD      , 128     , ILE      , 478          
475  , 476   , HA        ,  HB      , 128     , ILE      , 470          
476  , 477   , HA        , 1HG1     , 128     , ILE      , 476          
477  , 478   , HA        , 2HG1     , 128     , ILE      , 477          
478  , 479   , HA        , 1HG2     , 128     , ILE      , 472          
479  , 480   , HA        , 2HG2     , 128     , ILE      , 473          
480  , 481   , HA        , 3HG2     , 128     , ILE      , 474          
481  , 482   , HA        ,  HD1     , 128     , ILE      , 479          
482  , 483   , HA        ,  HD2     , 128     , ILE      , 480          
483  , 484   , HA        ,  HD3     , 128     , ILE      , 481          
484  , 485   , NH1       ,  N       , 129     , SER      , 484          
485  , 486   , CT1       ,  CA      , 129     , SER      , 486          
486  , 487   , C         ,  C       , 129     , SER      , 493          
487  , 488   , O         ,  O       , 129     , SER      , 494          
488  , 489   , H         ,  HN      , 129     , SER      , 485          
489  , 490   , HB        ,  HA      , 129     , SER      , 487          
490  , 491   , CT2       ,  CB      , 129     , SER      , 488          
491  , 492   , OH1       ,  OG      , 129     , SER      , 491          
492  , 493   , HA        ,  HB2     , 129     , SER      , 490          
493  , 494   , HA        ,  HB1     , 129     , SER      , 489          
494  , 495   , H         ,  HG1     , 129     , SER      , 492          
495  , 496   , NH1       ,  N       , 130     , TYR      , 495          
496  , 497   , CT1       ,  CA      , 130     , TYR      , 497          
497  , 498   , C         ,  C       , 130     , TYR      , 514          
498  , 499   , O         ,  O       , 130     , TYR      , 515          
499  , 500   , H         ,  HN      , 130     , TYR      , 496          
500  , 501   , HB        ,  HA      , 130     , TYR      , 498          
501  , 502   , CT2       ,  CB      , 130     , TYR      , 499          
502  , 503   , CA        ,  CG      , 130     , TYR      , 502          
503  , 504   , CA        ,  CD1     , 130     , TYR      , 503          
504  , 505   , CA        ,  CD2     , 130     , TYR      , 510          
505  , 506   , CA        ,  CE1     , 130     , TYR      , 505          
506  , 507   , CA        ,  CE2     , 130     , TYR      , 512          
507  , 508   , CA        ,  CZ      , 130     , TYR      , 507          
508  , 509   , OH1       ,  OH      , 130     , TYR      , 508          
509  , 510   , HA        ,  HB2     , 130     , TYR      , 501          
510  , 511   , HA        ,  HB1     , 130     , TYR      , 500          
511  , 512   , HP        ,  HD1     , 130     , TYR      , 504          
512  , 513   , HP        ,  HD2     , 130     , TYR      , 511          
513  , 514   , HP        ,  HE1     , 130     , TYR      , 506          
514  , 515   , HP        ,  HE2     , 130     , TYR      , 513          
515  , 516   , H         ,  HH      , 130     , TYR      , 509          
516  , 517   , NH1       ,  N       , 131     , VAL      , 516          
517  , 518   , CT1       ,  CA      , 131     , VAL      , 518          
518  , 519   , C         ,  C       , 131     , VAL      , 530          
519  , 520   , O         ,  O       , 131     , VAL      , 531          
520  , 521   , H         ,  HN      , 131     , VAL      , 517          
521  , 522   , HB        ,  HA      , 131     , VAL      , 519          
522  , 523   , CT1       ,  CB      , 131     , VAL      , 520          
523  , 524   , CT3       ,  CG1     , 131     , VAL      , 522          
524  , 525   , CT3       ,  CG2     , 131     , VAL      , 526          
525  , 526   , HA        ,  HB      , 131     , VAL      , 521          
526  , 527   , HA        , 1HG1     , 131     , VAL      , 523          
527  , 528   , HA        , 2HG1     , 131     , VAL      , 524          
528  , 529   , HA        , 3HG1     , 131     , VAL      , 525          
529  , 530   , HA        , 1HG2     , 131     , VAL      , 527          
530  , 531   , HA        , 2HG2     , 131     , VAL      , 528          
531  , 532   , HA        , 3HG2     , 131     , VAL      , 529          
532  , 533   , NH1       ,  N       , 132     , VAL      , 532          
533  , 534   , CT1       ,  CA      , 132     , VAL      , 534          
534  , 535   , C         ,  C       , 132     , VAL      , 546          
535  , 536   , O         ,  O       , 132     , VAL      , 547          
536  , 537   , H         ,  HN      , 132     , VAL      , 533          
537  , 538   , HB        ,  HA      , 132     , VAL      , 535          
538  , 539   , CT1       ,  CB      , 132     , VAL      , 536          
539  , 540   , CT3       ,  CG1     , 132     , VAL      , 538          
540  , 541   , CT3       ,  CG2     , 132     , VAL      , 542          
541  , 542   , HA        ,  HB      , 132     , VAL      , 537          
542  , 543   , HA        , 1HG1     , 132     , VAL      , 539          
543  , 544   , HA        , 2HG1     , 132     , VAL      , 540          
544  , 545   , HA        , 3HG1     , 132     , VAL      , 541          
545  , 546   , HA        , 1HG2     , 132     , VAL      , 543          
546  , 547   , HA        , 2HG2     , 132     , VAL      , 544          
547  , 548   , HA        , 3HG2     , 132     , VAL      , 545          
548  , 549   , NH1       ,  N       , 133     , VAL      , 548          
549  , 550   , CT1       ,  CA      , 133     , VAL      , 550          
550  , 551   , C         ,  C       , 133     , VAL      , 562          
551  , 552   , O         ,  O       , 133     , VAL      , 563          
552  , 553   , H         ,  HN      , 133     , VAL      , 549          
553  , 554   , HB        ,  HA      , 133     , VAL      , 551          
554  , 555   , CT1       ,  CB      , 133     , VAL      , 552          
555  , 556   , CT3       ,  CG1     , 133     , VAL      , 554          
556  , 557   , CT3       ,  CG2     , 133     , VAL      , 558          
557  , 558   , HA        ,  HB      , 133     , VAL      , 553          
558  , 559   , HA        , 1HG1     , 133     , VAL      , 555          
559  , 560   , HA        , 2HG1     , 133     , VAL      , 556          
560  , 561   , HA        , 3HG1     , 133     , VAL      , 557          
561  , 562   , HA        , 1HG2     , 133     , VAL      , 559          
562  , 563   , HA        , 2HG2     , 133     , VAL      , 560          
563  , 564   , HA        , 3HG2     , 133     , VAL      , 561          
564  , 565   , NH1       ,  N       , 134     , MET      , 564          
565  , 566   , CT1       ,  CA      , 134     , MET      , 566          
566  , 567   , C         ,  C       , 134     , MET      , 579          
567  , 568   , O         ,  O       , 134     , MET      , 580          
568  , 569   , H         ,  HN      , 134     , MET      , 565          
569  , 570   , HB        ,  HA      , 134     , MET      , 567          
570  , 571   , CT2       ,  CB      , 134     , MET      , 568          
571  , 572   , CT2       ,  CG      , 134     , MET      , 571          
572  , 573   , S         ,  SD      , 134     , MET      , 574          
573  , 574   , CT3       ,  CE      , 134     , MET      , 575          
574  , 575   , HA        ,  HB2     , 134     , MET      , 570          
575  , 576   , HA        ,  HB1     , 134     , MET      , 569          
576  , 577   , HA        ,  HG2     , 134     , MET      , 573          
577  , 578   , HA        ,  HG1     , 134     , MET      , 572          
578  , 579   , HA        ,  HE1     , 134     , MET      , 576          
579  , 580   , HA        ,  HE2     , 134     , MET      , 577          
580  , 581   , HA        ,  HE3     , 134     , MET      , 578          
581  , 582   , N         ,  N       , 135     , PRO      , 581          
582  , 583   , CP1       ,  CA      , 135     , PRO      , 585          
583  , 584   , C         ,  C       , 135     , PRO      , 593          
584  , 585   , O         ,  O       , 135     , PRO      , 594          
585  , 586   , HB        ,  HA      , 135     , PRO      , 586          
586  , 587   , CP2       ,  CB      , 135     , PRO      , 587          
587  , 588   , CP2       ,  CG      , 135     , PRO      , 590          
588  , 589   , CP3       ,  CD      , 135     , PRO      , 582          
589  , 590   , HA        ,  HB2     , 135     , PRO      , 589          
590  , 591   , HA        ,  HB1     , 135     , PRO      , 588          
591  , 592   , HA        ,  HG2     , 135     , PRO      , 592          
592  , 593   , HA        ,  HG1     , 135     , PRO      , 591          
593  , 594   , HA        ,  HD2     , 135     , PRO      , 584          
594  , 595   , HA        ,  HD1     , 135     , PRO      , 583          
595  , 596   , NH1       ,  N       , 136     , LYS      , 595          
596  , 597   , CT1       ,  CA      , 136     , LYS      , 597          
597  , 598   , C         ,  C       , 136     , LYS      , 615          
598  , 599   , O         ,  O       , 136     , LYS      , 616          
599  , 600   , H         ,  HN      , 136     , LYS      , 596          
600  , 601   , HB        ,  HA      , 136     , LYS      , 598          
601  , 602   , CT2       ,  CB      , 136     , LYS      , 599          
602  , 603   , CT2       ,  CG      , 136     , LYS      , 602          
603  , 604   , CT2       ,  CD      , 136     , LYS      , 605          
604  , 605   , CT2       ,  CE      , 136     , LYS      , 608          
605  , 606   , NH3       ,  NZ      , 136     , LYS      , 611          
606  , 607   , HA        ,  HB2     , 136     , LYS      , 601          
607  , 608   , HA        ,  HB1     , 136     , LYS      , 600          
608  , 609   , HA        ,  HG2     , 136     , LYS      , 604          
609  , 610   , HA        ,  HG1     , 136     , LYS      , 603          
610  , 611   , HA        ,  HD2     , 136     , LYS      , 607          
611  , 612   , HA        ,  HD1     , 136     , LYS      , 606          
612  , 613   , HA        ,  HE2     , 136     , LYS      , 610          
613  , 614   , HA        ,  HE1     , 136     , LYS      , 609          
614  , 615   , HC        ,  HZ1     , 136     , LYS      , 612          
615  , 616   , HC        ,  HZ2     , 136     , LYS      , 613          
616  , 617   , HC        ,  HZ3     , 136     , LYS      , 614          
617  , 618   , NH1       ,  N       , 137     , LYS      , 617          
618  , 619   , CT1       ,  CA      , 137     , LYS      , 619          
619  , 620   , C         ,  C       , 137     , LYS      , 637          
620  , 621   , O         ,  O       , 137     , LYS      , 638          
621  , 622   , H         ,  HN      , 137     , LYS      , 618          
622  , 623   , HB        ,  HA      , 137     , LYS      , 620          
623  , 624   , CT2       ,  CB      , 137     , LYS      , 621          
624  , 625   , CT2       ,  CG      , 137     , LYS      , 624          
625  , 626   , CT2       ,  CD      , 137     , LYS      , 627          
626  , 627   , CT2       ,  CE      , 137     , LYS      , 630          
627  , 628   , NH3       ,  NZ      , 137     , LYS      , 633          
628  , 629   , HA        ,  HB2     , 137     , LYS      , 623          
629  , 630   , HA        ,  HB1     , 137     , LYS      , 622          
630  , 631   , HA        ,  HG2     , 137     , LYS      , 626          
631  , 632   , HA        ,  HG1     , 137     , LYS      , 625          
632  , 633   , HA        ,  HD2     , 137     , LYS      , 629          
633  , 634   , HA        ,  HD1     , 137     , LYS      , 628          
634  , 635   , HA        ,  HE2     , 137     , LYS      , 632          
635  , 636   , HA        ,  HE1     , 137     , LYS      , 631          
636  , 637   , HC        ,  HZ1     , 137     , LYS      , 634          
637  , 638   , HC        ,  HZ2     , 137     , LYS      , 635          
638  , 639   , HC        ,  HZ3     , 137     , LYS      , 636          
639  , 640   , NH1       ,  N       , 138     , ARG      , 639          
640  , 641   , CT1       ,  CA      , 138     , ARG      , 641          
641  , 642   , C         ,  C       , 138     , ARG      , 661          
642  , 643   , O         ,  O       , 138     , ARG      , 662          
643  , 644   , H         ,  HN      , 138     , ARG      , 640          
644  , 645   , HB        ,  HA      , 138     , ARG      , 642          
645  , 646   , CT2       ,  CB      , 138     , ARG      , 643          
646  , 647   , CT2       ,  CG      , 138     , ARG      , 646          
647  , 648   , CT2       ,  CD      , 138     , ARG      , 649          
648  , 649   , NC2       ,  NE      , 138     , ARG      , 652          
649  , 650   , C         ,  CZ      , 138     , ARG      , 654          
650  , 651   , NC2       ,  NH1     , 138     , ARG      , 655          
651  , 652   , NC2       ,  NH2     , 138     , ARG      , 658          
652  , 653   , HA        ,  HB2     , 138     , ARG      , 645          
653  , 654   , HA        ,  HB1     , 138     , ARG      , 644          
654  , 655   , HA        ,  HG2     , 138     , ARG      , 648          
655  , 656   , HA        ,  HG1     , 138     , ARG      , 647          
656  , 657   , HA        ,  HD2     , 138     , ARG      , 651          
657  , 658   , HA        ,  HD1     , 138     , ARG      , 650          
658  , 659   , HC        ,  HE      , 138     , ARG      , 653          
659  , 660   , HC        , 1HH1     , 138     , ARG      , 656          
660  , 661   , HC        , 2HH1     , 138     , ARG      , 657          
661  , 662   , HC        , 1HH2     , 138     , ARG      , 659          
662  , 663   , HC        , 2HH2     , 138     , ARG      , 660          
663  , 664   , NH1       ,  N       , 139     , GLN      , 663          
664  , 665   , CT1       ,  CA      , 139     , GLN      , 665          
665  , 666   , C         ,  C       , 139     , GLN      , 678          
666  , 667   , O         ,  O       , 139     , GLN      , 679          
667  , 668   , H         ,  HN      , 139     , GLN      , 664          
668  , 669   , HB        ,  HA      , 139     , GLN      , 666          
669  , 670   , CT2       ,  CB      , 139     , GLN      , 667          
670  , 671   , CT2       ,  CG      , 139     , GLN      , 670          
671  , 672   , CC        ,  CD      , 139     , GLN      , 673          
672  , 673   , O         ,  OE1     , 139     , GLN      , 674          
673  , 674   , NH2       ,  NE2     , 139     , GLN      , 675          
674  , 675   , HA        ,  HB2     , 139     , GLN      , 669          
675  , 676   , HA        ,  HB1     , 139     , GLN      , 668          
676  , 677   , HA        ,  HG2     , 139     , GLN      , 672          
677  , 678   , HA        ,  HG1     , 139     , GLN      , 671          
678  , 679   , H         , 1HE2     , 139     , GLN      , 676          
679  , 680   , H         , 2HE2     , 139     , GLN      , 677          
680  , 681   , NH1       ,  N       , 140     , ALA      , 680          
681  , 682   , CT1       ,  CA      , 140     , ALA      , 682          
682  , 683   , C         ,  C       , 140     , ALA      , 688          
683  , 684   , O         ,  O       , 140     , ALA      , 689          
684  , 685   , H         ,  HN      , 140     , ALA      , 681          
685  , 686   , HB        ,  HA      , 140     , ALA      , 683          
686  , 687   , CT3       ,  CB      , 140     , ALA      , 684          
687  , 688   , HA        ,  HB1     , 140     , ALA      , 685          
688  , 689   , HA        ,  HB2     , 140     , ALA      , 686          
689  , 690   , HA        ,  HB3     , 140     , ALA      , 687          
690  , 691   , NH1       ,  N       , 141     , LEU      , 690          
691  , 692   , CT1       ,  CA      , 141     , LEU      , 692          
692  , 693   , C         ,  C       , 141     , LEU      , 707          
693  , 694   , O         ,  O       , 141     , LEU      , 708          
694  , 695   , H         ,  HN      , 141     , LEU      , 691          
695  , 696   , HB        ,  HA      , 141     , LEU      , 693          
696  , 697   , CT2       ,  CB      , 141     , LEU      , 694          
697  , 698   , CT1       ,  CG      , 141     , LEU      , 697          
698  , 699   , CT3       ,  CD1     , 141     , LEU      , 699          
699  , 700   , CT3       ,  CD2     , 141     , LEU      , 703          
700  , 701   , HA        ,  HB2     , 141     , LEU      , 696          
701  , 702   , HA        ,  HB1     , 141     , LEU      , 695          
702  , 703   , HA        ,  HG      , 141     , LEU      , 698          
703  , 704   , HA        , 1HD1     , 141     , LEU      , 700          
704  , 705   , HA        , 2HD1     , 141     , LEU      , 701          
705  , 706   , HA        , 3HD1     , 141     , LEU      , 702          
706  , 707   , HA        , 1HD2     , 141     , LEU      , 704          
707  , 708   , HA        , 2HD2     , 141     , LEU      , 705          
708  , 709   , HA        , 3HD2     , 141     , LEU      , 706          
709  , 710   , NH1       ,  N       , 142     , VAL      , 709          
710  , 711   , CT1       ,  CA      , 142     , VAL      , 711          
711  , 712   , C         ,  C       , 142     , VAL      , 723          
712  , 713   , O         ,  O       , 142     , VAL      , 724          
713  , 714   , H         ,  HN      , 142     , VAL      , 710          
714  , 715   , HB        ,  HA      , 142     , VAL      , 712          
715  , 716   , CT1       ,  CB      , 142     , VAL      , 713          
716  , 717   , CT3       ,  CG1     , 142     , VAL      , 715          
717  , 718   , CT3       ,  CG2     , 142     , VAL      , 719          
718  , 719   , HA        ,  HB      , 142     , VAL      , 714          
719  , 720   , HA        , 1HG1     , 142     , VAL      , 716          
720  , 721   , HA        , 2HG1     , 142     , VAL      , 717          
721  , 722   , HA        , 3HG1     , 142     , VAL      , 718          
722  , 723   , HA        , 1HG2     , 142     , VAL      , 720          
723  , 724   , HA        , 2HG2     , 142     , VAL      , 721          
724  , 725   , HA        , 3HG2     , 142     , VAL      , 722          
725  , 726   , NH1       ,  N       , 143     , GLU      , 725          
726  , 727   , CT1       ,  CA      , 143     , GLU      , 727          
727  , 728   , C         ,  C       , 143     , GLU      , 738          
728  , 729   , O         ,  O       , 143     , GLU      , 739          
729  , 730   , H         ,  HN      , 143     , GLU      , 726          
730  , 731   , HB        ,  HA      , 143     , GLU      , 728          
731  , 732   , CT2       ,  CB      , 143     , GLU      , 729          
732  , 733   , CT2       ,  CG      , 143     , GLU      , 732          
733  , 734   , CC        ,  CD      , 143     , GLU      , 735          
734  , 735   , OC        ,  OE1     , 143     , GLU      , 736          
735  , 736   , OC        ,  OE2     , 143     , GLU      , 737          
736  , 737   , HA        ,  HB2     , 143     , GLU      , 731          
737  , 738   , HA        ,  HB1     , 143     , GLU      , 730          
738  , 739   , HA        ,  HG2     , 143     , GLU      , 734          
739  , 740   , HA        ,  HG1     , 143     , GLU      , 733          
740  , 741   , NH1       ,  N       , 144     , PHE      , 740          
741  , 742   , CT1       ,  CA      , 144     , PHE      , 742          
742  , 743   , C         ,  C       , 144     , PHE      , 758          
743  , 744   , O         ,  O       , 144     , PHE      , 759          
744  , 745   , H         ,  HN      , 144     , PHE      , 741          
745  , 746   , HB        ,  HA      , 144     , PHE      , 743          
746  , 747   , CT2       ,  CB      , 144     , PHE      , 744          
747  , 748   , CA        ,  CG      , 144     , PHE      , 747          
748  , 749   , CA        ,  CD1     , 144     , PHE      , 748          
749  , 750   , CA        ,  CD2     , 144     , PHE      , 754          
750  , 751   , CA        ,  CE1     , 144     , PHE      , 750          
751  , 752   , CA        ,  CE2     , 144     , PHE      , 756          
752  , 753   , CA        ,  CZ      , 144     , PHE      , 752          
753  , 754   , HA        ,  HB2     , 144     , PHE      , 746          
754  , 755   , HA        ,  HB1     , 144     , PHE      , 745          
755  , 756   , HP        ,  HD1     , 144     , PHE      , 749          
756  , 757   , HP        ,  HD2     , 144     , PHE      , 755          
757  , 758   , HP        ,  HE1     , 144     , PHE      , 751          
758  , 759   , HP        ,  HE2     , 144     , PHE      , 757          
759  , 760   , HP        ,  HZ      , 144     , PHE      , 753          
760  , 761   , NH1       ,  N       , 145     , GLU      , 760          
761  , 762   , CT1       ,  CA      , 145     , GLU      , 762          
762  , 763   , C         ,  C       , 145     , GLU      , 773          
763  , 764   , O         ,  O       , 145     , GLU      , 774          
764  , 765   , H         ,  HN      , 145     , GLU      , 761          
765  , 766   , HB        ,  HA      , 145     , GLU      , 763          
766  , 767   , CT2       ,  CB      , 145     , GLU      , 764          
767  , 768   , CT2       ,  CG      , 145     , GLU      , 767          
768  , 769   , CC        ,  CD      , 145     , GLU      , 770          
769  , 770   , OC        ,  OE1     , 145     , GLU      , 771          
770  , 771   , OC        ,  OE2     , 145     , GLU      , 772          
771  , 772   , HA        ,  HB2     , 145     , GLU      , 766          
772  , 773   , HA        ,  HB1     , 145     , GLU      , 765          
773  , 774   , HA        ,  HG2     , 145     , GLU      , 769          
774  , 775   , HA        ,  HG1     , 145     , GLU      , 768          
775  , 776   , NH1       ,  N       , 146     , ASP      , 775          
776  , 777   , CT1       ,  CA      , 146     , ASP      , 777          
777  , 778   , C         ,  C       , 146     , ASP      , 785          
778  , 779   , O         ,  O       , 146     , ASP      , 786          
779  , 780   , H         ,  HN      , 146     , ASP      , 776          
780  , 781   , HB        ,  HA      , 146     , ASP      , 778          
781  , 782   , CT2       ,  CB      , 146     , ASP      , 779          
782  , 783   , CC        ,  CG      , 146     , ASP      , 782          
783  , 784   , OC        ,  OD1     , 146     , ASP      , 783          
784  , 785   , OC        ,  OD2     , 146     , ASP      , 784          
785  , 786   , HA        ,  HB2     , 146     , ASP      , 781          
786  , 787   , HA        ,  HB1     , 146     , ASP      , 780          
787  , 788   , NH1       ,  N       , 147     , VAL      , 787          
788  , 789   , CT1       ,  CA      , 147     , VAL      , 789          
789  , 790   , C         ,  C       , 147     , VAL      , 801          
790  , 791   , O         ,  O       , 147     , VAL      , 802          
791  , 792   , H         ,  HN      , 147     , VAL      , 788          
792  , 793   , HB        ,  HA      , 147     , VAL      , 790          
793  , 794   , CT1       ,  CB      , 147     , VAL      , 791          
794  , 795   , CT3       ,  CG1     , 147     , VAL      , 793          
795  , 796   , CT3       ,  CG2     , 147     , VAL      , 797          
796  , 797   , HA        ,  HB      , 147     , VAL      , 792          
797  , 798   , HA        , 1HG1     , 147     , VAL      , 794          
798  , 799   , HA        , 2HG1     , 147     , VAL      , 795          
799  , 800   , HA        , 3HG1     , 147     , VAL      , 796          
800  , 801   , HA        , 1HG2     , 147     , VAL      , 798          
801  , 802   , HA        , 2HG2     , 147     , VAL      , 799          
802  , 803   , HA        , 3HG2     , 147     , VAL      , 800          
803  , 804   , NH1       ,  N       , 148     , LEU      , 803          
804  , 805   , CT1       ,  CA      , 148     , LEU      , 805          
805  , 806   , C         ,  C       , 148     , LEU      , 820          
806  , 807   , O         ,  O       , 148     , LEU      , 821          
807  , 808   , H         ,  HN      , 148     , LEU      , 804          
808  , 809   , HB        ,  HA      , 148     , LEU      , 806          
809  , 810   , CT2       ,  CB      , 148     , LEU      , 807          
810  , 811   , CT1       ,  CG      , 148     , LEU      , 810          
811  , 812   , CT3       ,  CD1     , 148     , LEU      , 812          
812  , 813   , CT3       ,  CD2     , 148     , LEU      , 816          
813  , 814   , HA        ,  HB2     , 148     , LEU      , 809          
814  , 815   , HA        ,  HB1     , 148     , LEU      , 808          
815  , 816   , HA        ,  HG      , 148     , LEU      , 811          
816  , 817   , HA        , 1HD1     , 148     , LEU      , 813          
817  , 818   , HA        , 2HD1     , 148     , LEU      , 814          
818  , 819   , HA        , 3HD1     , 148     , LEU      , 815          
819  , 820   , HA        , 1HD2     , 148     , LEU      , 817          
820  , 821   , HA        , 2HD2     , 148     , LEU      , 818          
821  , 822   , HA        , 3HD2     , 148     , LEU      , 819          
822  , 823   , NH1       ,  N       , 149     , GLY      , 822          
823  , 824   , CT2       ,  CA      , 149     , GLY      , 824          
824  , 825   , C         ,  C       , 149     , GLY      , 827          
825  , 826   , O         ,  O       , 149     , GLY      , 828          
826  , 827   , H         ,  HN      , 149     , GLY      , 823          
827  , 828   , HB        ,  HA2     , 149     , GLY      , 826          
828  , 829   , HB        ,  HA1     , 149     , GLY      , 825          
829  , 830   , NH1       ,  N       , 150     , ALA      , 829          
830  , 831   , CT1       ,  CA      , 150     , ALA      , 831          
831  , 832   , C         ,  C       , 150     , ALA      , 837          
832  , 833   , O         ,  O       , 150     , ALA      , 838          
833  , 834   , H         ,  HN      , 150     , ALA      , 830          
834  , 835   , HB        ,  HA      , 150     , ALA      , 832          
835  , 836   , CT3       ,  CB      , 150     , ALA      , 833          
836  , 837   , HA        ,  HB1     , 150     , ALA      , 834          
837  , 838   , HA        ,  HB2     , 150     , ALA      , 835          
838  , 839   , HA        ,  HB3     , 150     , ALA      , 836          
839  , 840   , NH1       ,  N       , 151     , CYS      , 839          
840  , 841   , CT1       ,  CA      , 151     , CYS      , 841          
841  , 842   , C         ,  C       , 151     , CYS      , 848          
842  , 843   , O         ,  O       , 151     , CYS      , 849          
843  , 844   , H         ,  HN      , 151     , CYS      , 840          
844  , 845   , HB        ,  HA      , 151     , CYS      , 842          
845  , 846   , CT2       ,  CB      , 151     , CYS      , 843          
846  , 847   , S         ,  SG      , 151     , CYS      , 846          
847  , 848   , HA        ,  HB2     , 151     , CYS      , 845          
848  , 849   , HA        ,  HB1     , 151     , CYS      , 844          
849  , 850   , HS        ,  HG1     , 151     , CYS      , 847          
850  , 851   , NH1       ,  N       , 152     , ASN      , 850          
851  , 852   , CT1       ,  CA      , 152     , ASN      , 852          
852  , 853   , C         ,  C       , 152     , ASN      , 862          
853  , 854   , O         ,  O       , 152     , ASN      , 863          
854  , 855   , H         ,  HN      , 152     , ASN      , 851          
855  , 856   , HB        ,  HA      , 152     , ASN      , 853          
856  , 857   , CT2       ,  CB      , 152     , ASN      , 854          
857  , 858   , CC        ,  CG      , 152     , ASN      , 857          
858  , 859   , O         ,  OD1     , 152     , ASN      , 858          
859  , 860   , NH2       ,  ND2     , 152     , ASN      , 859          
860  , 861   , HA        ,  HB2     , 152     , ASN      , 856          
861  , 862   , HA        ,  HB1     , 152     , ASN      , 855          
862  , 863   , H         , 1HD2     , 152     , ASN      , 860          
863  , 864   , H         , 2HD2     , 152     , ASN      , 861          
864  , 865   , NH1       ,  N       , 153     , ALA      , 864          
865  , 866   , CT1       ,  CA      , 153     , ALA      , 866          
866  , 867   , C         ,  C       , 153     , ALA      , 872          
867  , 868   , O         ,  O       , 153     , ALA      , 873          
868  , 869   , H         ,  HN      , 153     , ALA      , 865          
869  , 870   , HB        ,  HA      , 153     , ALA      , 867          
870  , 871   , CT3       ,  CB      , 153     , ALA      , 868          
871  , 872   , HA        ,  HB1     , 153     , ALA      , 869          
872  , 873   , HA        ,  HB2     , 153     , ALA      , 870          
873  , 874   , HA        ,  HB3     , 153     , ALA      , 871          
874  , 875   , NH1       ,  N       , 154     , VAL      , 874          
875  , 876   , CT1       ,  CA      , 154     , VAL      , 876          
876  , 877   , C         ,  C       , 154     , VAL      , 888          
877  , 878   , O         ,  O       , 154     , VAL      , 889          
878  , 879   , H         ,  HN      , 154     , VAL      , 875          
879  , 880   , HB        ,  HA      , 154     , VAL      , 877          
880  , 881   , CT1       ,  CB      , 154     , VAL      , 878          
881  , 882   , CT3       ,  CG1     , 154     , VAL      , 880          
882  , 883   , CT3       ,  CG2     , 154     , VAL      , 884          
883  , 884   , HA        ,  HB      , 154     , VAL      , 879          
884  , 885   , HA        , 1HG1     , 154     , VAL      , 881          
885  , 886   , HA        , 2HG1     , 154     , VAL      , 882          
886  , 887   , HA        , 3HG1     , 154     , VAL      , 883          
887  , 888   , HA        , 1HG2     , 154     , VAL      , 885          
888  , 889   , HA        , 2HG2     , 154     , VAL      , 886          
889  , 890   , HA        , 3HG2     , 154     , VAL      , 887          
890  , 891   , NH1       ,  N       , 155     , ASN      , 890          
891  , 892   , CT1       ,  CA      , 155     , ASN      , 892          
892  , 893   , C         ,  C       , 155     , ASN      , 902          
893  , 894   , O         ,  O       , 155     , ASN      , 903          
894  , 895   , H         ,  HN      , 155     , ASN      , 891          
895  , 896   , HB        ,  HA      , 155     , ASN      , 893          
896  , 897   , CT2       ,  CB      , 155     , ASN      , 894          
897  , 898   , CC        ,  CG      , 155     , ASN      , 897          
898  , 899   , O         ,  OD1     , 155     , ASN      , 898          
899  , 900   , NH2       ,  ND2     , 155     , ASN      , 899          
900  , 901   , HA        ,  HB2     , 155     , ASN      , 896          
901  , 902   , HA        ,  HB1     , 155     , ASN      , 895          
902  , 903   , H         , 1HD2     , 155     , ASN      , 900          
903  , 904   , H         , 2HD2     , 155     , ASN      , 901          
904  , 905   , NH1       ,  N       , 156     , TYR      , 904          
905  , 906   , CT1       ,  CA      , 156     , TYR      , 906          
906  , 907   , C         ,  C       , 156     , TYR      , 923          
907  , 908   , O         ,  O       , 156     , TYR      , 924          
908  , 909   , H         ,  HN      , 156     , TYR      , 905          
909  , 910   , HB        ,  HA      , 156     , TYR      , 907          
910  , 911   , CT2       ,  CB      , 156     , TYR      , 908          
911  , 912   , CA        ,  CG      , 156     , TYR      , 911          
912  , 913   , CA        ,  CD1     , 156     , TYR      , 912          
913  , 914   , CA        ,  CD2     , 156     , TYR      , 919          
914  , 915   , CA        ,  CE1     , 156     , TYR      , 914          
915  , 916   , CA        ,  CE2     , 156     , TYR      , 921          
916  , 917   , CA        ,  CZ      , 156     , TYR      , 916          
917  , 918   , OH1       ,  OH      , 156     , TYR      , 917          
918  , 919   , HA        ,  HB2     , 156     , TYR      , 910          
919  , 920   , HA        ,  HB1     , 156     , TYR      , 909          
920  , 921   , HP        ,  HD1     , 156     , TYR      , 913          
921  , 922   , HP        ,  HD2     , 156     , TYR      , 920          
922  , 923   , HP        ,  HE1     , 156     , TYR      , 915          
923  , 924   , HP        ,  HE2     , 156     , TYR      , 922          
924  , 925   , H         ,  HH      , 156     , TYR      , 918          
925  , 926   , NH1       ,  N       , 157     , ALA      , 925          
926  , 927   , CT1       ,  CA      , 157     , ALA      , 927          
927  , 928   , C         ,  C       , 157     , ALA      , 933          
928  , 929   , O         ,  O       , 157     , ALA      , 934          
929  , 930   , H         ,  HN      , 157     , ALA      , 926          
930  , 931   , HB        ,  HA      , 157     , ALA      , 928          
931  , 932   , CT3       ,  CB      , 157     , ALA      , 929          
932  , 933   , HA        ,  HB1     , 157     , ALA      , 930          
933  , 934   , HA        ,  HB2     , 157     , ALA      , 931          
934  , 935   , HA        ,  HB3     , 157     , ALA      , 932          
935  , 936   , NH1       ,  N       , 158     , ALA      , 935          
936  , 937   , CT1       ,  CA      , 158     , ALA      , 937          
937  , 938   , C         ,  C       , 158     , ALA      , 943          
938  , 939   , O         ,  O       , 158     , ALA      , 944          
939  , 940   , H         ,  HN      , 158     , ALA      , 936          
940  , 941   , HB        ,  HA      , 158     , ALA      , 938          
941  , 942   , CT3       ,  CB      , 158     , ALA      , 939          
942  , 943   , HA        ,  HB1     , 158     , ALA      , 940          
943  , 944   , HA        ,  HB2     , 158     , ALA      , 941          
944  , 945   , HA        ,  HB3     , 158     , ALA      , 942          
945  , 946   , NH1       ,  N       , 159     , ASP      , 945          
946  , 947   , CT1       ,  CA      , 159     , ASP      , 947          
947  , 948   , C         ,  C       , 159     , ASP      , 955          
948  , 949   , O         ,  O       , 159     , ASP      , 956          
949  , 950   , H         ,  HN      , 159     , ASP      , 946          
950  , 951   , HB        ,  HA      , 159     , ASP      , 948          
951  , 952   , CT2       ,  CB      , 159     , ASP      , 949          
952  , 953   , CC        ,  CG      , 159     , ASP      , 952          
953  , 954   , OC        ,  OD1     , 159     , ASP      , 953          
954  , 955   , OC        ,  OD2     , 159     , ASP      , 954          
955  , 956   , HA        ,  HB2     , 159     , ASP      , 951          
956  , 957   , HA        ,  HB1     , 159     , ASP      , 950          
957  , 958   , NH1       ,  N       , 160     , ASN      , 957          
958  , 959   , CT1       ,  CA      , 160     , ASN      , 959          
959  , 960   , C         ,  C       , 160     , ASN      , 969          
960  , 961   , O         ,  O       , 160     , ASN      , 970          
961  , 962   , H         ,  HN      , 160     , ASN      , 958          
962  , 963   , HB        ,  HA      , 160     , ASN      , 960          
963  , 964   , CT2       ,  CB      , 160     , ASN      , 961          
964  , 965   , CC        ,  CG      , 160     , ASN      , 964          
965  , 966   , O         ,  OD1     , 160     , ASN      , 965          
966  , 967   , NH2       ,  ND2     , 160     , ASN      , 966          
967  , 968   , HA        ,  HB2     , 160     , ASN      , 963          
968  , 969   , HA        ,  HB1     , 160     , ASN      , 962          
969  , 970   , H         , 1HD2     , 160     , ASN      , 967          
970  , 971   , H         , 2HD2     , 160     , ASN      , 968          
971  , 972   , NH1       ,  N       , 161     , GLN      , 971          
972  , 973   , CT1       ,  CA      , 161     , GLN      , 973          
973  , 974   , C         ,  C       , 161     , GLN      , 986          
974  , 975   , O         ,  O       , 161     , GLN      , 987          
975  , 976   , H         ,  HN      , 161     , GLN      , 972          
976  , 977   , HB        ,  HA      , 161     , GLN      , 974          
977  , 978   , CT2       ,  CB      , 161     , GLN      , 975          
978  , 979   , CT2       ,  CG      , 161     , GLN      , 978          
979  , 980   , CC        ,  CD      , 161     , GLN      , 981          
980  , 981   , O         ,  OE1     , 161     , GLN      , 982          
981  , 982   , NH2       ,  NE2     , 161     , GLN      , 983          
982  , 983   , HA        ,  HB2     , 161     , GLN      , 977          
983  , 984   , HA        ,  HB1     , 161     , GLN      , 976          
984  , 985   , HA        ,  HG2     , 161     , GLN      , 980          
985  , 986   , HA        ,  HG1     , 161     , GLN      , 979          
986  , 987   , H         , 1HE2     , 161     , GLN      , 984          
987  , 988   , H         , 2HE2     , 161     , GLN      , 985          
988  , 989   , NH1       ,  N       , 162     , ILE      , 988          
989  , 990   , CT1       ,  CA      , 162     , ILE      , 990          
990  , 991   , C         ,  C       , 162     , ILE      , 1005         
991  , 992   , O         ,  O       , 162     , ILE      , 1006         
992  , 993   , H         ,  HN      , 162     , ILE      , 989          
993  , 994   , HB        ,  HA      , 162     , ILE      , 991          
994  , 995   , CT1       ,  CB      , 162     , ILE      , 992          
995  , 996   , CT2       ,  CG1     , 162     , ILE      , 998          
996  , 997   , CT3       ,  CG2     , 162     , ILE      , 994          
997  , 998   , CT3       ,  CD      , 162     , ILE      , 1001         
998  , 999   , HA        ,  HB      , 162     , ILE      , 993          
999  , 1000  , HA        , 1HG1     , 162     , ILE      , 999          
1000 , 1001  , HA        , 2HG1     , 162     , ILE      , 1000         
1001 , 1002  , HA        , 1HG2     , 162     , ILE      , 995          
1002 , 1003  , HA        , 2HG2     , 162     , ILE      , 996          
1003 , 1004  , HA        , 3HG2     , 162     , ILE      , 997          
1004 , 1005  , HA        ,  HD1     , 162     , ILE      , 1002         
1005 , 1006  , HA        ,  HD2     , 162     , ILE      , 1003         
1006 , 1007  , HA        ,  HD3     , 162     , ILE      , 1004         
1007 , 1008  , NH1       ,  N       , 163     , TYR      , 1007         
1008 , 1009  , CT1       ,  CA      , 163     , TYR      , 1009         
1009 , 1010  , C         ,  C       , 163     , TYR      , 1026         
1010 , 1011  , O         ,  O       , 163     , TYR      , 1027         
1011 , 1012  , H         ,  HN      , 163     , TYR      , 1008         
1012 , 1013  , HB        ,  HA      , 163     , TYR      , 1010         
1013 , 1014  , CT2       ,  CB      , 163     , TYR      , 1011         
1014 , 1015  , CA        ,  CG      , 163     , TYR      , 1014         
1015 , 1016  , CA        ,  CD1     , 163     , TYR      , 1015         
1016 , 1017  , CA        ,  CD2     , 163     , TYR      , 1022         
1017 , 1018  , CA        ,  CE1     , 163     , TYR      , 1017         
1018 , 1019  , CA        ,  CE2     , 163     , TYR      , 1024         
1019 , 1020  , CA        ,  CZ      , 163     , TYR      , 1019         
1020 , 1021  , OH1       ,  OH      , 163     , TYR      , 1020         
1021 , 1022  , HA        ,  HB2     , 163     , TYR      , 1013         
1022 , 1023  , HA        ,  HB1     , 163     , TYR      , 1012         
1023 , 1024  , HP        ,  HD1     , 163     , TYR      , 1016         
1024 , 1025  , HP        ,  HD2     , 163     , TYR      , 1023         
1025 , 1026  , HP        ,  HE1     , 163     , TYR      , 1018         
1026 , 1027  , HP        ,  HE2     , 163     , TYR      , 1025         
1027 , 1028  , H         ,  HH      , 163     , TYR      , 1021         
1028 , 1029  , NH1       ,  N       , 164     , ILE      , 1028         
1029 , 1030  , CT1       ,  CA      , 164     , ILE      , 1030         
1030 , 1031  , C         ,  C       , 164     , ILE      , 1045         
1031 , 1032  , O         ,  O       , 164     , ILE      , 1046         
1032 , 1033  , H         ,  HN      , 164     , ILE      , 1029         
1033 , 1034  , HB        ,  HA      , 164     , ILE      , 1031         
1034 , 1035  , CT1       ,  CB      , 164     , ILE      , 1032         
1035 , 1036  , CT2       ,  CG1     , 164     , ILE      , 1038         
1036 , 1037  , CT3       ,  CG2     , 164     , ILE      , 1034         
1037 , 1038  , CT3       ,  CD      , 164     , ILE      , 1041         
1038 , 1039  , HA        ,  HB      , 164     , ILE      , 1033         
1039 , 1040  , HA        , 1HG1     , 164     , ILE      , 1039         
1040 , 1041  , HA        , 2HG1     , 164     , ILE      , 1040         
1041 , 1042  , HA        , 1HG2     , 164     , ILE      , 1035         
1042 , 1043  , HA        , 2HG2     , 164     , ILE      , 1036         
1043 , 1044  , HA        , 3HG2     , 164     , ILE      , 1037         
1044 , 1045  , HA        ,  HD1     , 164     , ILE      , 1042         
1045 , 1046  , HA        ,  HD2     , 164     , ILE      , 1043         
1046 , 1047  , HA        ,  HD3     , 164     , ILE      , 1044         
1047 , 1048  , NH1       ,  N       , 165     , ALA      , 1047         
1048 , 1049  , CT1       ,  CA      , 165     , ALA      , 1049         
1049 , 1050  , C         ,  C       , 165     , ALA      , 1055         
1050 , 1051  , O         ,  O       , 165     , ALA      , 1056         
1051 , 1052  , H         ,  HN      , 165     , ALA      , 1048         
1052 , 1053  , HB        ,  HA      , 165     , ALA      , 1050         
1053 , 1054  , CT3       ,  CB      , 165     , ALA      , 1051         
1054 , 1055  , HA        ,  HB1     , 165     , ALA      , 1052         
1055 , 1056  , HA        ,  HB2     , 165     , ALA      , 1053         
1056 , 1057  , HA        ,  HB3     , 165     , ALA      , 1054         
1057 , 1058  , NH1       ,  N       , 166     , GLY      , 1057         
1058 , 1059  , CT2       ,  CA      , 166     , GLY      , 1059         
1059 , 1060  , C         ,  C       , 166     , GLY      , 1062         
1060 , 1061  , O         ,  O       , 166     , GLY      , 1063         
1061 , 1062  , H         ,  HN      , 166     , GLY      , 1058         
1062 , 1063  , HB        ,  HA2     , 166     , GLY      , 1061         
1063 , 1064  , HB        ,  HA1     , 166     , GLY      , 1060         
1064 , 1065  , NH1       ,  N       , 167     , HIS      , 1064         
1065 , 1066  , CT1       ,  CA      , 167     , HIS      , 1066         
1066 , 1067  , C         ,  C       , 167     , HIS      , 1079         
1067 , 1068  , O         ,  O       , 167     , HIS      , 1080         
1068 , 1069  , H         ,  HN      , 167     , HIS      , 1065         
1069 , 1070  , HB        ,  HA      , 167     , HIS      , 1067         
1070 , 1071  , CT2       ,  CB      , 167     , HIS      , 1068         
1071 , 1072  , CH1       ,  CG      , 167     , HIS      , 1073         
1072 , 1073  , NR3       ,  ND1     , 167     , HIS      , 1071         
1073 , 1074  , CH1       ,  CD2     , 167     , HIS      , 1077         
1074 , 1075  , CH2       ,  CE1     , 167     , HIS      , 1074         
1075 , 1076  , NR3       ,  NE2     , 167     , HIS      , 1076         
1076 , 1077  , HA        ,  HB2     , 167     , HIS      , 1070         
1077 , 1078  , HA        ,  HB1     , 167     , HIS      , 1069         
1078 , 1079  , H         ,  HD1     , 167     , HIS      , 1072         
1079 , 1080  , HR1       ,  HD2     , 167     , HIS      , 1078         
1080 , 1081  , HR2       ,  HE1     , 167     , HIS      , 1075         
1081 , 1082  , H         ,          ,         ,          ,              
1082 , 1083  , N         ,  N       , 168     , PRO      , 1081         
1083 , 1084  , CP1       ,  CA      , 168     , PRO      , 1085         
1084 , 1085  , C         ,  C       , 168     , PRO      , 1093         
1085 , 1086  , O         ,  O       , 168     , PRO      , 1094         
1086 , 1087  , HB        ,  HA      , 168     , PRO      , 1086         
1087 , 1088  , CP2       ,  CB      , 168     , PRO      , 1087         
1088 , 1089  , CP2       ,  CG      , 168     , PRO      , 1090         
1089 , 1090  , CP3       ,  CD      , 168     , PRO      , 1082         
1090 , 1091  , HA        ,  HB2     , 168     , PRO      , 1089         
1091 , 1092  , HA        ,  HB1     , 168     , PRO      , 1088         
1092 , 1093  , HA        ,  HG2     , 168     , PRO      , 1092         
1093 , 1094  , HA        ,  HG1     , 168     , PRO      , 1091         
1094 , 1095  , HA        ,  HD2     , 168     , PRO      , 1084         
1095 , 1096  , HA        ,  HD1     , 168     , PRO      , 1083         
1096 , 1097  , NH1       ,  N       , 169     , ALA      , 1095         
1097 , 1098  , CT1       ,  CA      , 169     , ALA      , 1097         
1098 , 1099  , C         ,  C       , 169     , ALA      , 1103         
1099 , 1100  , O         ,  O       , 169     , ALA      , 1104         
1100 , 1101  , H         ,  HN      , 169     , ALA      , 1096         
1101 , 1102  , HB        ,  HA      , 169     , ALA      , 1098         
1102 , 1103  , CT3       ,  CB      , 169     , ALA      , 1099         
1103 , 1104  , HA        ,  HB1     , 169     , ALA      , 1100         
1104 , 1105  , HA        ,  HB2     , 169     , ALA      , 1101         
1105 , 1106  , HA        ,  HB3     , 169     , ALA      , 1102         
1106 , 1107  , NH1       ,  N       , 170     , PHE      , 1105         
1107 , 1108  , CT1       ,  CA      , 170     , PHE      , 1107         
1108 , 1109  , C         ,  C       , 170     , PHE      , 1123         
1109 , 1110  , O         ,  O       , 170     , PHE      , 1124         
1110 , 1111  , H         ,  HN      , 170     , PHE      , 1106         
1111 , 1112  , HB        ,  HA      , 170     , PHE      , 1108         
1112 , 1113  , CT2       ,  CB      , 170     , PHE      , 1109         
1113 , 1114  , CA        ,  CG      , 170     , PHE      , 1112         
1114 , 1115  , CA        ,  CD1     , 170     , PHE      , 1113         
1115 , 1116  , CA        ,  CD2     , 170     , PHE      , 1119         
1116 , 1117  , CA        ,  CE1     , 170     , PHE      , 1115         
1117 , 1118  , CA        ,  CE2     , 170     , PHE      , 1121         
1118 , 1119  , CA        ,  CZ      , 170     , PHE      , 1117         
1119 , 1120  , HA        ,  HB2     , 170     , PHE      , 1111         
1120 , 1121  , HA        ,  HB1     , 170     , PHE      , 1110         
1121 , 1122  , HP        ,  HD1     , 170     , PHE      , 1114         
1122 , 1123  , HP        ,  HD2     , 170     , PHE      , 1120         
1123 , 1124  , HP        ,  HE1     , 170     , PHE      , 1116         
1124 , 1125  , HP        ,  HE2     , 170     , PHE      , 1122         
1125 , 1126  , HP        ,  HZ      , 170     , PHE      , 1118         
1126 , 1127  , NH1       ,  N       , 171     , VAL      , 1125         
1127 , 1128  , CT1       ,  CA      , 171     , VAL      , 1127         
1128 , 1129  , C         ,  C       , 171     , VAL      , 1139         
1129 , 1130  , O         ,  O       , 171     , VAL      , 1140         
1130 , 1131  , H         ,  HN      , 171     , VAL      , 1126         
1131 , 1132  , HB        ,  HA      , 171     , VAL      , 1128         
1132 , 1133  , CT1       ,  CB      , 171     , VAL      , 1129         
1133 , 1134  , CT3       ,  CG1     , 171     , VAL      , 1131         
1134 , 1135  , CT3       ,  CG2     , 171     , VAL      , 1135         
1135 , 1136  , HA        ,  HB      , 171     , VAL      , 1130         
1136 , 1137  , HA        , 1HG1     , 171     , VAL      , 1132         
1137 , 1138  , HA        , 2HG1     , 171     , VAL      , 1133         
1138 , 1139  , HA        , 3HG1     , 171     , VAL      , 1134         
1139 , 1140  , HA        , 1HG2     , 171     , VAL      , 1136         
1140 , 1141  , HA        , 2HG2     , 171     , VAL      , 1137         
1141 , 1142  , HA        , 3HG2     , 171     , VAL      , 1138         
1142 , 1143  , NH1       ,  N       , 172     , ASN      , 1141         
1143 , 1144  , CT1       ,  CA      , 172     , ASN      , 1143         
1144 , 1145  , C         ,  C       , 172     , ASN      , 1153         
1145 , 1146  , O         ,  O       , 172     , ASN      , 1154         
1146 , 1147  , H         ,  HN      , 172     , ASN      , 1142         
1147 , 1148  , HB        ,  HA      , 172     , ASN      , 1144         
1148 , 1149  , CT2       ,  CB      , 172     , ASN      , 1145         
1149 , 1150  , CC        ,  CG      , 172     , ASN      , 1148         
1150 , 1151  , O         ,  OD1     , 172     , ASN      , 1149         
1151 , 1152  , NH2       ,  ND2     , 172     , ASN      , 1150         
1152 , 1153  , HA        ,  HB2     , 172     , ASN      , 1147         
1153 , 1154  , HA        ,  HB1     , 172     , ASN      , 1146         
1154 , 1155  , H         , 1HD2     , 172     , ASN      , 1151         
1155 , 1156  , H         , 2HD2     , 172     , ASN      , 1152         
1156 , 1157  , NH1       ,  N       , 173     , TYR      , 1155         
1157 , 1158  , CT1       ,  CA      , 173     , TYR      , 1157         
1158 , 1159  , C         ,  C       , 173     , TYR      , 1174         
1159 , 1160  , O         ,  O       , 173     , TYR      , 1175         
1160 , 1161  , H         ,  HN      , 173     , TYR      , 1156         
1161 , 1162  , HB        ,  HA      , 173     , TYR      , 1158         
1162 , 1163  , CT2       ,  CB      , 173     , TYR      , 1159         
1163 , 1164  , CA        ,  CG      , 173     , TYR      , 1162         
1164 , 1165  , CA        ,  CD1     , 173     , TYR      , 1163         
1165 , 1166  , CA        ,  CD2     , 173     , TYR      , 1170         
1166 , 1167  , CA        ,  CE1     , 173     , TYR      , 1165         
1167 , 1168  , CA        ,  CE2     , 173     , TYR      , 1172         
1168 , 1169  , CA        ,  CZ      , 173     , TYR      , 1167         
1169 , 1170  , OH1       ,  OH      , 173     , TYR      , 1168         
1170 , 1171  , HA        ,  HB2     , 173     , TYR      , 1161         
1171 , 1172  , HA        ,  HB1     , 173     , TYR      , 1160         
1172 , 1173  , HP        ,  HD1     , 173     , TYR      , 1164         
1173 , 1174  , HP        ,  HD2     , 173     , TYR      , 1171         
1174 , 1175  , HP        ,  HE1     , 173     , TYR      , 1166         
1175 , 1176  , HP        ,  HE2     , 173     , TYR      , 1173         
1176 , 1177  , H         ,  HH      , 173     , TYR      , 1169         
1177 , 1178  , NH1       ,  N       , 174     , SER      , 1176         
1178 , 1179  , CT1       ,  CA      , 174     , SER      , 1178         
1179 , 1180  , C         ,  C       , 174     , SER      , 1185         
1180 , 1181  , O         ,  O       , 174     , SER      , 1186         
1181 , 1182  , H         ,  HN      , 174     , SER      , 1177         
1182 , 1183  , HB        ,  HA      , 174     , SER      , 1179         
1183 , 1184  , CT2       ,  CB      , 174     , SER      , 1180         
1184 , 1185  , OH1       ,  OG      , 174     , SER      , 1183         
1185 , 1186  , HA        ,  HB2     , 174     , SER      , 1182         
1186 , 1187  , HA        ,  HB1     , 174     , SER      , 1181         
1187 , 1188  , H         ,  HG1     , 174     , SER      , 1184         
1188 , 1189  , NH1       ,  N       , 175     , THR      , 1187         
1189 , 1190  , CT1       ,  CA      , 175     , THR      , 1189         
1190 , 1191  , C         ,  C       , 175     , THR      , 1199         
1191 , 1192  , O         ,  O       , 175     , THR      , 1200         
1192 , 1193  , H         ,  HN      , 175     , THR      , 1188         
1193 , 1194  , HB        ,  HA      , 175     , THR      , 1190         
1194 , 1195  , CT1       ,  CB      , 175     , THR      , 1191         
1195 , 1196  , OH1       ,  OG1     , 175     , THR      , 1193         
1196 , 1197  , CT3       ,  CG2     , 175     , THR      , 1195         
1197 , 1198  , HA        ,  HB      , 175     , THR      , 1192         
1198 , 1199  , H         ,  HG1     , 175     , THR      , 1194         
1199 , 1200  , HA        , 1HG2     , 175     , THR      , 1196         
1200 , 1201  , HA        , 2HG2     , 175     , THR      , 1197         
1201 , 1202  , HA        , 3HG2     , 175     , THR      , 1198         
1202 , 1203  , NH1       ,  N       , 176     , SER      , 1201         
1203 , 1204  , CT1       ,  CA      , 176     , SER      , 1203         
1204 , 1205  , C         ,  C       , 176     , SER      , 1210         
1205 , 1206  , O         ,  O       , 176     , SER      , 1211         
1206 , 1207  , H         ,  HN      , 176     , SER      , 1202         
1207 , 1208  , HB        ,  HA      , 176     , SER      , 1204         
1208 , 1209  , CT2       ,  CB      , 176     , SER      , 1205         
1209 , 1210  , OH1       ,  OG      , 176     , SER      , 1208         
1210 , 1211  , HA        ,  HB2     , 176     , SER      , 1207         
1211 , 1212  , HA        ,  HB1     , 176     , SER      , 1206         
1212 , 1213  , H         ,  HG1     , 176     , SER      , 1209         
1213 , 1214  , NH1       ,  N       , 177     , GLN      , 1212         
1214 , 1215  , CT1       ,  CA      , 177     , GLN      , 1214         
1215 , 1216  , C         ,  C       , 177     , GLN      , 1227         
1216 , 1217  , O         ,  O       , 177     , GLN      , 1228         
1217 , 1218  , H         ,  HN      , 177     , GLN      , 1213         
1218 , 1219  , HB        ,  HA      , 177     , GLN      , 1215         
1219 , 1220  , CT2       ,  CB      , 177     , GLN      , 1216         
1220 , 1221  , CT2       ,  CG      , 177     , GLN      , 1219         
1221 , 1222  , CC        ,  CD      , 177     , GLN      , 1222         
1222 , 1223  , O         ,  OE1     , 177     , GLN      , 1223         
1223 , 1224  , NH2       ,  NE2     , 177     , GLN      , 1224         
1224 , 1225  , HA        ,  HB2     , 177     , GLN      , 1218         
1225 , 1226  , HA        ,  HB1     , 177     , GLN      , 1217         
1226 , 1227  , HA        ,  HG2     , 177     , GLN      , 1221         
1227 , 1228  , HA        ,  HG1     , 177     , GLN      , 1220         
1228 , 1229  , H         , 1HE2     , 177     , GLN      , 1225         
1229 , 1230  , H         , 2HE2     , 177     , GLN      , 1226         
1230 , 1231  , NH1       ,  N       , 178     , LYS      , 1229         
1231 , 1232  , CT1       ,  CA      , 178     , LYS      , 1231         
1232 , 1233  , C         ,  C       , 178     , LYS      , 1249         
1233 , 1234  , O         ,  O       , 178     , LYS      , 1250         
1234 , 1235  , H         ,  HN      , 178     , LYS      , 1230         
1235 , 1236  , HB        ,  HA      , 178     , LYS      , 1232         
1236 , 1237  , CT2       ,  CB      , 178     , LYS      , 1233         
1237 , 1238  , CT2       ,  CG      , 178     , LYS      , 1236         
1238 , 1239  , CT2       ,  CD      , 178     , LYS      , 1239         
1239 , 1240  , CT2       ,  CE      , 178     , LYS      , 1242         
1240 , 1241  , NH3       ,  NZ      , 178     , LYS      , 1245         
1241 , 1242  , HA        ,  HB2     , 178     , LYS      , 1235         
1242 , 1243  , HA        ,  HB1     , 178     , LYS      , 1234         
1243 , 1244  , HA        ,  HG2     , 178     , LYS      , 1238         
1244 , 1245  , HA        ,  HG1     , 178     , LYS      , 1237         
1245 , 1246  , HA        ,  HD2     , 178     , LYS      , 1241         
1246 , 1247  , HA        ,  HD1     , 178     , LYS      , 1240         
1247 , 1248  , HA        ,  HE2     , 178     , LYS      , 1244         
1248 , 1249  , HA        ,  HE1     , 178     , LYS      , 1243         
1249 , 1250  , HC        ,  HZ1     , 178     , LYS      , 1246         
1250 , 1251  , HC        ,  HZ2     , 178     , LYS      , 1247         
1251 , 1252  , HC        ,  HZ3     , 178     , LYS      , 1248         
1252 , 1253  , NH1       ,  N       , 179     , ILE      , 1251         
1253 , 1254  , CT1       ,  CA      , 179     , ILE      , 1253         
1254 , 1255  , C         ,  C       , 179     , ILE      , 1268         
1255 , 1256  , O         ,  O       , 179     , ILE      , 1269         
1256 , 1257  , H         ,  HN      , 179     , ILE      , 1252         
1257 , 1258  , HB        ,  HA      , 179     , ILE      , 1254         
1258 , 1259  , CT1       ,  CB      , 179     , ILE      , 1255         
1259 , 1260  , CT2       ,  CG1     , 179     , ILE      , 1261         
1260 , 1261  , CT3       ,  CG2     , 179     , ILE      , 1257         
1261 , 1262  , CT3       ,  CD      , 179     , ILE      , 1264         
1262 , 1263  , HA        ,  HB      , 179     , ILE      , 1256         
1263 , 1264  , HA        , 1HG1     , 179     , ILE      , 1262         
1264 , 1265  , HA        , 2HG1     , 179     , ILE      , 1263         
1265 , 1266  , HA        , 1HG2     , 179     , ILE      , 1258         
1266 , 1267  , HA        , 2HG2     , 179     , ILE      , 1259         
1267 , 1268  , HA        , 3HG2     , 179     , ILE      , 1260         
1268 , 1269  , HA        ,  HD1     , 179     , ILE      , 1265         
1269 , 1270  , HA        ,  HD2     , 179     , ILE      , 1266         
1270 , 1271  , HA        ,  HD3     , 179     , ILE      , 1267         
1271 , 1272  , NH1       ,  N       , 180     , SER      , 1270         
1272 , 1273  , CT1       ,  CA      , 180     , SER      , 1272         
1273 , 1274  , CC        ,  C       , 180     , SER      , 1279         
1274 , 1275  , OC        ,  OT1     , 180     , SER      , 1280         
1275 , 1276  , H         ,  HN      , 180     , SER      , 1271         
1276 , 1277  , HB        ,  HA      , 180     , SER      , 1273         
1277 , 1278  , CT2       ,  CB      , 180     , SER      , 1274         
1278 , 1279  , OH1       ,  OG      , 180     , SER      , 1277         
1279 , 1280  , HA        ,  HB2     , 180     , SER      , 1276         
1280 , 1281  , HA        ,  HB1     , 180     , SER      , 1275         
1281 , 1282  , H         ,  HG1     , 180     , SER      , 1278         
1282 , 1283  , OC        ,  OT2     , 180     , SER      , 1281         
