index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 153     , GLY      , 1            
1    , 2     , CT2       ,  CA      , 153     , GLY      , 5            
2    , 3     , C         ,  C       , 153     , GLY      , 8            
3    , 4     , O         ,  O       , 153     , GLY      , 9            
4    , 5     , HC        ,  H1      , 153     , GLY      , 2            
5    , 6     , HC        ,  H2      , 153     , GLY      , 3            
6    , 7     , HC        ,  H3      , 153     , GLY      , 4            
7    , 8     , HB        ,  HA2     , 153     , GLY      , 7            
8    , 9     , HB        ,  HA1     , 153     , GLY      , 6            
9    , 10    , NH1       ,  N       , 154     , ALA      , 10           
10   , 11    , CT1       ,  CA      , 154     , ALA      , 12           
11   , 12    , C         ,  C       , 154     , ALA      , 18           
12   , 13    , O         ,  O       , 154     , ALA      , 19           
13   , 14    , H         ,  HN      , 154     , ALA      , 11           
14   , 15    , HB        ,  HA      , 154     , ALA      , 13           
15   , 16    , CT3       ,  CB      , 154     , ALA      , 14           
16   , 17    , HA        ,  HB1     , 154     , ALA      , 15           
17   , 18    , HA        ,  HB2     , 154     , ALA      , 16           
18   , 19    , HA        ,  HB3     , 154     , ALA      , 17           
19   , 20    , NH1       ,  N       , 155     , GLY      , 20           
20   , 21    , CT2       ,  CA      , 155     , GLY      , 22           
21   , 22    , C         ,  C       , 155     , GLY      , 25           
22   , 23    , O         ,  O       , 155     , GLY      , 26           
23   , 24    , H         ,  HN      , 155     , GLY      , 21           
24   , 25    , HB        ,  HA2     , 155     , GLY      , 24           
25   , 26    , HB        ,  HA1     , 155     , GLY      , 23           
26   , 27    , NH1       ,  N       , 156     , ALA      , 27           
27   , 28    , CT1       ,  CA      , 156     , ALA      , 29           
28   , 29    , C         ,  C       , 156     , ALA      , 35           
29   , 30    , O         ,  O       , 156     , ALA      , 36           
30   , 31    , H         ,  HN      , 156     , ALA      , 28           
31   , 32    , HB        ,  HA      , 156     , ALA      , 30           
32   , 33    , CT3       ,  CB      , 156     , ALA      , 31           
33   , 34    , HA        ,  HB1     , 156     , ALA      , 32           
34   , 35    , HA        ,  HB2     , 156     , ALA      , 33           
35   , 36    , HA        ,  HB3     , 156     , ALA      , 34           
36   , 37    , NH1       ,  N       , 157     , ALA      , 37           
37   , 38    , CT1       ,  CA      , 157     , ALA      , 39           
38   , 39    , C         ,  C       , 157     , ALA      , 45           
39   , 40    , O         ,  O       , 157     , ALA      , 46           
40   , 41    , H         ,  HN      , 157     , ALA      , 38           
41   , 42    , HB        ,  HA      , 157     , ALA      , 40           
42   , 43    , CT3       ,  CB      , 157     , ALA      , 41           
43   , 44    , HA        ,  HB1     , 157     , ALA      , 42           
44   , 45    , HA        ,  HB2     , 157     , ALA      , 43           
45   , 46    , HA        ,  HB3     , 157     , ALA      , 44           
46   , 47    , NH1       ,  N       , 158     , LEU      , 47           
47   , 48    , CT1       ,  CA      , 158     , LEU      , 49           
48   , 49    , C         ,  C       , 158     , LEU      , 64           
49   , 50    , O         ,  O       , 158     , LEU      , 65           
50   , 51    , H         ,  HN      , 158     , LEU      , 48           
51   , 52    , HB        ,  HA      , 158     , LEU      , 50           
52   , 53    , CT2       ,  CB      , 158     , LEU      , 51           
53   , 54    , CT1       ,  CG      , 158     , LEU      , 54           
54   , 55    , CT3       ,  CD1     , 158     , LEU      , 56           
55   , 56    , CT3       ,  CD2     , 158     , LEU      , 60           
56   , 57    , HA        ,  HB2     , 158     , LEU      , 53           
57   , 58    , HA        ,  HB1     , 158     , LEU      , 52           
58   , 59    , HA        ,  HG      , 158     , LEU      , 55           
59   , 60    , HA        , 1HD1     , 158     , LEU      , 57           
60   , 61    , HA        , 2HD1     , 158     , LEU      , 58           
61   , 62    , HA        , 3HD1     , 158     , LEU      , 59           
62   , 63    , HA        , 1HD2     , 158     , LEU      , 61           
63   , 64    , HA        , 2HD2     , 158     , LEU      , 62           
64   , 65    , HA        , 3HD2     , 158     , LEU      , 63           
65   , 66    , NH1       ,  N       , 159     , ARG      , 66           
66   , 67    , CT1       ,  CA      , 159     , ARG      , 68           
67   , 68    , C         ,  C       , 159     , ARG      , 88           
68   , 69    , O         ,  O       , 159     , ARG      , 89           
69   , 70    , H         ,  HN      , 159     , ARG      , 67           
70   , 71    , HB        ,  HA      , 159     , ARG      , 69           
71   , 72    , CT2       ,  CB      , 159     , ARG      , 70           
72   , 73    , CT2       ,  CG      , 159     , ARG      , 73           
73   , 74    , CT2       ,  CD      , 159     , ARG      , 76           
74   , 75    , NC2       ,  NE      , 159     , ARG      , 79           
75   , 76    , C         ,  CZ      , 159     , ARG      , 81           
76   , 77    , NC2       ,  NH1     , 159     , ARG      , 82           
77   , 78    , NC2       ,  NH2     , 159     , ARG      , 85           
78   , 79    , HA        ,  HB2     , 159     , ARG      , 72           
79   , 80    , HA        ,  HB1     , 159     , ARG      , 71           
80   , 81    , HA        ,  HG2     , 159     , ARG      , 75           
81   , 82    , HA        ,  HG1     , 159     , ARG      , 74           
82   , 83    , HA        ,  HD2     , 159     , ARG      , 78           
83   , 84    , HA        ,  HD1     , 159     , ARG      , 77           
84   , 85    , HC        ,  HE      , 159     , ARG      , 80           
85   , 86    , HC        , 1HH1     , 159     , ARG      , 83           
86   , 87    , HC        , 2HH1     , 159     , ARG      , 84           
87   , 88    , HC        , 1HH2     , 159     , ARG      , 86           
88   , 89    , HC        , 2HH2     , 159     , ARG      , 87           
89   , 90    , NH1       ,  N       , 160     , GLN      , 90           
90   , 91    , CT1       ,  CA      , 160     , GLN      , 92           
91   , 92    , C         ,  C       , 160     , GLN      , 105          
92   , 93    , O         ,  O       , 160     , GLN      , 106          
93   , 94    , H         ,  HN      , 160     , GLN      , 91           
94   , 95    , HB        ,  HA      , 160     , GLN      , 93           
95   , 96    , CT2       ,  CB      , 160     , GLN      , 94           
96   , 97    , CT2       ,  CG      , 160     , GLN      , 97           
97   , 98    , CC        ,  CD      , 160     , GLN      , 100          
98   , 99    , O         ,  OE1     , 160     , GLN      , 101          
99   , 100   , NH2       ,  NE2     , 160     , GLN      , 102          
100  , 101   , HA        ,  HB2     , 160     , GLN      , 96           
101  , 102   , HA        ,  HB1     , 160     , GLN      , 95           
102  , 103   , HA        ,  HG2     , 160     , GLN      , 99           
103  , 104   , HA        ,  HG1     , 160     , GLN      , 98           
104  , 105   , H         , 1HE2     , 160     , GLN      , 103          
105  , 106   , H         , 2HE2     , 160     , GLN      , 104          
106  , 107   , NH1       ,  N       , 161     , GLU      , 107          
107  , 108   , CT1       ,  CA      , 161     , GLU      , 109          
108  , 109   , C         ,  C       , 161     , GLU      , 120          
109  , 110   , O         ,  O       , 161     , GLU      , 121          
110  , 111   , H         ,  HN      , 161     , GLU      , 108          
111  , 112   , HB        ,  HA      , 161     , GLU      , 110          
112  , 113   , CT2       ,  CB      , 161     , GLU      , 111          
113  , 114   , CT2       ,  CG      , 161     , GLU      , 114          
114  , 115   , CC        ,  CD      , 161     , GLU      , 117          
115  , 116   , OC        ,  OE1     , 161     , GLU      , 118          
116  , 117   , OC        ,  OE2     , 161     , GLU      , 119          
117  , 118   , HA        ,  HB2     , 161     , GLU      , 113          
118  , 119   , HA        ,  HB1     , 161     , GLU      , 112          
119  , 120   , HA        ,  HG2     , 161     , GLU      , 116          
120  , 121   , HA        ,  HG1     , 161     , GLU      , 115          
121  , 122   , NH1       ,  N       , 162     , ILE      , 122          
122  , 123   , CT1       ,  CA      , 162     , ILE      , 124          
123  , 124   , C         ,  C       , 162     , ILE      , 139          
124  , 125   , O         ,  O       , 162     , ILE      , 140          
125  , 126   , H         ,  HN      , 162     , ILE      , 123          
126  , 127   , HB        ,  HA      , 162     , ILE      , 125          
127  , 128   , CT1       ,  CB      , 162     , ILE      , 126          
128  , 129   , CT2       ,  CG1     , 162     , ILE      , 132          
129  , 130   , CT3       ,  CG2     , 162     , ILE      , 128          
130  , 131   , CT3       ,  CD      , 162     , ILE      , 135          
131  , 132   , HA        ,  HB      , 162     , ILE      , 127          
132  , 133   , HA        , 1HG1     , 162     , ILE      , 133          
133  , 134   , HA        , 2HG1     , 162     , ILE      , 134          
134  , 135   , HA        , 1HG2     , 162     , ILE      , 129          
135  , 136   , HA        , 2HG2     , 162     , ILE      , 130          
136  , 137   , HA        , 3HG2     , 162     , ILE      , 131          
137  , 138   , HA        ,  HD1     , 162     , ILE      , 136          
138  , 139   , HA        ,  HD2     , 162     , ILE      , 137          
139  , 140   , HA        ,  HD3     , 162     , ILE      , 138          
140  , 141   , NH1       ,  N       , 163     , GLU      , 141          
141  , 142   , CT1       ,  CA      , 163     , GLU      , 143          
142  , 143   , C         ,  C       , 163     , GLU      , 154          
143  , 144   , O         ,  O       , 163     , GLU      , 155          
144  , 145   , H         ,  HN      , 163     , GLU      , 142          
145  , 146   , HB        ,  HA      , 163     , GLU      , 144          
146  , 147   , CT2       ,  CB      , 163     , GLU      , 145          
147  , 148   , CT2       ,  CG      , 163     , GLU      , 148          
148  , 149   , CC        ,  CD      , 163     , GLU      , 151          
149  , 150   , OC        ,  OE1     , 163     , GLU      , 152          
150  , 151   , OC        ,  OE2     , 163     , GLU      , 153          
151  , 152   , HA        ,  HB2     , 163     , GLU      , 147          
152  , 153   , HA        ,  HB1     , 163     , GLU      , 146          
153  , 154   , HA        ,  HG2     , 163     , GLU      , 150          
154  , 155   , HA        ,  HG1     , 163     , GLU      , 149          
155  , 156   , NH1       ,  N       , 164     , ASP      , 156          
156  , 157   , CT1       ,  CA      , 164     , ASP      , 158          
157  , 158   , C         ,  C       , 164     , ASP      , 166          
158  , 159   , O         ,  O       , 164     , ASP      , 167          
159  , 160   , H         ,  HN      , 164     , ASP      , 157          
160  , 161   , HB        ,  HA      , 164     , ASP      , 159          
161  , 162   , CT2       ,  CB      , 164     , ASP      , 160          
162  , 163   , CC        ,  CG      , 164     , ASP      , 163          
163  , 164   , OC        ,  OD1     , 164     , ASP      , 164          
164  , 165   , OC        ,  OD2     , 164     , ASP      , 165          
165  , 166   , HA        ,  HB2     , 164     , ASP      , 162          
166  , 167   , HA        ,  HB1     , 164     , ASP      , 161          
167  , 168   , NH1       ,  N       , 165     , LYS      , 168          
168  , 169   , CT1       ,  CA      , 165     , LYS      , 170          
169  , 170   , C         ,  C       , 165     , LYS      , 188          
170  , 171   , O         ,  O       , 165     , LYS      , 189          
171  , 172   , H         ,  HN      , 165     , LYS      , 169          
172  , 173   , HB        ,  HA      , 165     , LYS      , 171          
173  , 174   , CT2       ,  CB      , 165     , LYS      , 172          
174  , 175   , CT2       ,  CG      , 165     , LYS      , 175          
175  , 176   , CT2       ,  CD      , 165     , LYS      , 178          
176  , 177   , CT2       ,  CE      , 165     , LYS      , 181          
177  , 178   , NH3       ,  NZ      , 165     , LYS      , 184          
178  , 179   , HA        ,  HB2     , 165     , LYS      , 174          
179  , 180   , HA        ,  HB1     , 165     , LYS      , 173          
180  , 181   , HA        ,  HG2     , 165     , LYS      , 177          
181  , 182   , HA        ,  HG1     , 165     , LYS      , 176          
182  , 183   , HA        ,  HD2     , 165     , LYS      , 180          
183  , 184   , HA        ,  HD1     , 165     , LYS      , 179          
184  , 185   , HA        ,  HE2     , 165     , LYS      , 183          
185  , 186   , HA        ,  HE1     , 165     , LYS      , 182          
186  , 187   , HC        ,  HZ1     , 165     , LYS      , 185          
187  , 188   , HC        ,  HZ2     , 165     , LYS      , 186          
188  , 189   , HC        ,  HZ3     , 165     , LYS      , 187          
189  , 190   , NH1       ,  N       , 166     , GLN      , 190          
190  , 191   , CT1       ,  CA      , 166     , GLN      , 192          
191  , 192   , C         ,  C       , 166     , GLN      , 205          
192  , 193   , O         ,  O       , 166     , GLN      , 206          
193  , 194   , H         ,  HN      , 166     , GLN      , 191          
194  , 195   , HB        ,  HA      , 166     , GLN      , 193          
195  , 196   , CT2       ,  CB      , 166     , GLN      , 194          
196  , 197   , CT2       ,  CG      , 166     , GLN      , 197          
197  , 198   , CC        ,  CD      , 166     , GLN      , 200          
198  , 199   , O         ,  OE1     , 166     , GLN      , 201          
199  , 200   , NH2       ,  NE2     , 166     , GLN      , 202          
200  , 201   , HA        ,  HB2     , 166     , GLN      , 196          
201  , 202   , HA        ,  HB1     , 166     , GLN      , 195          
202  , 203   , HA        ,  HG2     , 166     , GLN      , 199          
203  , 204   , HA        ,  HG1     , 166     , GLN      , 198          
204  , 205   , H         , 1HE2     , 166     , GLN      , 203          
205  , 206   , H         , 2HE2     , 166     , GLN      , 204          
206  , 207   , NH1       ,  N       , 167     , LEU      , 207          
207  , 208   , CT1       ,  CA      , 167     , LEU      , 209          
208  , 209   , C         ,  C       , 167     , LEU      , 224          
209  , 210   , O         ,  O       , 167     , LEU      , 225          
210  , 211   , H         ,  HN      , 167     , LEU      , 208          
211  , 212   , HB        ,  HA      , 167     , LEU      , 210          
212  , 213   , CT2       ,  CB      , 167     , LEU      , 211          
213  , 214   , CT1       ,  CG      , 167     , LEU      , 214          
214  , 215   , CT3       ,  CD1     , 167     , LEU      , 216          
215  , 216   , CT3       ,  CD2     , 167     , LEU      , 220          
216  , 217   , HA        ,  HB2     , 167     , LEU      , 213          
217  , 218   , HA        ,  HB1     , 167     , LEU      , 212          
218  , 219   , HA        ,  HG      , 167     , LEU      , 215          
219  , 220   , HA        , 1HD1     , 167     , LEU      , 217          
220  , 221   , HA        , 2HD1     , 167     , LEU      , 218          
221  , 222   , HA        , 3HD1     , 167     , LEU      , 219          
222  , 223   , HA        , 1HD2     , 167     , LEU      , 221          
223  , 224   , HA        , 2HD2     , 167     , LEU      , 222          
224  , 225   , HA        , 3HD2     , 167     , LEU      , 223          
225  , 226   , NH1       ,  N       , 168     , MET      , 226          
226  , 227   , CT1       ,  CA      , 168     , MET      , 228          
227  , 228   , C         ,  C       , 168     , MET      , 241          
228  , 229   , O         ,  O       , 168     , MET      , 242          
229  , 230   , H         ,  HN      , 168     , MET      , 227          
230  , 231   , HB        ,  HA      , 168     , MET      , 229          
231  , 232   , CT2       ,  CB      , 168     , MET      , 230          
232  , 233   , CT2       ,  CG      , 168     , MET      , 233          
233  , 234   , S         ,  SD      , 168     , MET      , 236          
234  , 235   , CT3       ,  CE      , 168     , MET      , 237          
235  , 236   , HA        ,  HB2     , 168     , MET      , 232          
236  , 237   , HA        ,  HB1     , 168     , MET      , 231          
237  , 238   , HA        ,  HG2     , 168     , MET      , 235          
238  , 239   , HA        ,  HG1     , 168     , MET      , 234          
239  , 240   , HA        ,  HE1     , 168     , MET      , 238          
240  , 241   , HA        ,  HE2     , 168     , MET      , 239          
241  , 242   , HA        ,  HE3     , 168     , MET      , 240          
242  , 243   , NH1       ,  N       , 169     , VAL      , 243          
243  , 244   , CT1       ,  CA      , 169     , VAL      , 245          
244  , 245   , C         ,  C       , 169     , VAL      , 257          
245  , 246   , O         ,  O       , 169     , VAL      , 258          
246  , 247   , H         ,  HN      , 169     , VAL      , 244          
247  , 248   , HB        ,  HA      , 169     , VAL      , 246          
248  , 249   , CT1       ,  CB      , 169     , VAL      , 247          
249  , 250   , CT3       ,  CG1     , 169     , VAL      , 249          
250  , 251   , CT3       ,  CG2     , 169     , VAL      , 253          
251  , 252   , HA        ,  HB      , 169     , VAL      , 248          
252  , 253   , HA        , 1HG1     , 169     , VAL      , 250          
253  , 254   , HA        , 2HG1     , 169     , VAL      , 251          
254  , 255   , HA        , 3HG1     , 169     , VAL      , 252          
255  , 256   , HA        , 1HG2     , 169     , VAL      , 254          
256  , 257   , HA        , 2HG2     , 169     , VAL      , 255          
257  , 258   , HA        , 3HG2     , 169     , VAL      , 256          
258  , 259   , NH1       ,  N       , 170     , ASN      , 259          
259  , 260   , CT1       ,  CA      , 170     , ASN      , 261          
260  , 261   , C         ,  C       , 170     , ASN      , 271          
261  , 262   , O         ,  O       , 170     , ASN      , 272          
262  , 263   , H         ,  HN      , 170     , ASN      , 260          
263  , 264   , HB        ,  HA      , 170     , ASN      , 262          
264  , 265   , CT2       ,  CB      , 170     , ASN      , 263          
265  , 266   , CC        ,  CG      , 170     , ASN      , 266          
266  , 267   , O         ,  OD1     , 170     , ASN      , 267          
267  , 268   , NH2       ,  ND2     , 170     , ASN      , 268          
268  , 269   , HA        ,  HB2     , 170     , ASN      , 265          
269  , 270   , HA        ,  HB1     , 170     , ASN      , 264          
270  , 271   , H         , 1HD2     , 170     , ASN      , 269          
271  , 272   , H         , 2HD2     , 170     , ASN      , 270          
272  , 273   , NH1       ,  N       , 171     , ASN      , 273          
273  , 274   , CT1       ,  CA      , 171     , ASN      , 275          
274  , 275   , C         ,  C       , 171     , ASN      , 285          
275  , 276   , O         ,  O       , 171     , ASN      , 286          
276  , 277   , H         ,  HN      , 171     , ASN      , 274          
277  , 278   , HB        ,  HA      , 171     , ASN      , 276          
278  , 279   , CT2       ,  CB      , 171     , ASN      , 277          
279  , 280   , CC        ,  CG      , 171     , ASN      , 280          
280  , 281   , O         ,  OD1     , 171     , ASN      , 281          
281  , 282   , NH2       ,  ND2     , 171     , ASN      , 282          
282  , 283   , HA        ,  HB2     , 171     , ASN      , 279          
283  , 284   , HA        ,  HB1     , 171     , ASN      , 278          
284  , 285   , H         , 1HD2     , 171     , ASN      , 283          
285  , 286   , H         , 2HD2     , 171     , ASN      , 284          
286  , 287   , NH1       ,  N       , 172     , LEU      , 287          
287  , 288   , CT1       ,  CA      , 172     , LEU      , 289          
288  , 289   , C         ,  C       , 172     , LEU      , 304          
289  , 290   , O         ,  O       , 172     , LEU      , 305          
290  , 291   , H         ,  HN      , 172     , LEU      , 288          
291  , 292   , HB        ,  HA      , 172     , LEU      , 290          
292  , 293   , CT2       ,  CB      , 172     , LEU      , 291          
293  , 294   , CT1       ,  CG      , 172     , LEU      , 294          
294  , 295   , CT3       ,  CD1     , 172     , LEU      , 296          
295  , 296   , CT3       ,  CD2     , 172     , LEU      , 300          
296  , 297   , HA        ,  HB2     , 172     , LEU      , 293          
297  , 298   , HA        ,  HB1     , 172     , LEU      , 292          
298  , 299   , HA        ,  HG      , 172     , LEU      , 295          
299  , 300   , HA        , 1HD1     , 172     , LEU      , 297          
300  , 301   , HA        , 2HD1     , 172     , LEU      , 298          
301  , 302   , HA        , 3HD1     , 172     , LEU      , 299          
302  , 303   , HA        , 1HD2     , 172     , LEU      , 301          
303  , 304   , HA        , 2HD2     , 172     , LEU      , 302          
304  , 305   , HA        , 3HD2     , 172     , LEU      , 303          
305  , 306   , NH1       ,  N       , 173     , THR      , 306          
306  , 307   , CT1       ,  CA      , 173     , THR      , 308          
307  , 308   , C         ,  C       , 173     , THR      , 318          
308  , 309   , O         ,  O       , 173     , THR      , 319          
309  , 310   , H         ,  HN      , 173     , THR      , 307          
310  , 311   , HB        ,  HA      , 173     , THR      , 309          
311  , 312   , CT1       ,  CB      , 173     , THR      , 310          
312  , 313   , OH1       ,  OG1     , 173     , THR      , 312          
313  , 314   , CT3       ,  CG2     , 173     , THR      , 314          
314  , 315   , HA        ,  HB      , 173     , THR      , 311          
315  , 316   , H         ,  HG1     , 173     , THR      , 313          
316  , 317   , HA        , 1HG2     , 173     , THR      , 315          
317  , 318   , HA        , 2HG2     , 173     , THR      , 316          
318  , 319   , HA        , 3HG2     , 173     , THR      , 317          
319  , 320   , NH1       ,  N       , 174     , ASP      , 320          
320  , 321   , CT1       ,  CA      , 174     , ASP      , 322          
321  , 322   , C         ,  C       , 174     , ASP      , 330          
322  , 323   , O         ,  O       , 174     , ASP      , 331          
323  , 324   , H         ,  HN      , 174     , ASP      , 321          
324  , 325   , HB        ,  HA      , 174     , ASP      , 323          
325  , 326   , CT2       ,  CB      , 174     , ASP      , 324          
326  , 327   , CC        ,  CG      , 174     , ASP      , 327          
327  , 328   , OC        ,  OD1     , 174     , ASP      , 328          
328  , 329   , OC        ,  OD2     , 174     , ASP      , 329          
329  , 330   , HA        ,  HB2     , 174     , ASP      , 326          
330  , 331   , HA        ,  HB1     , 174     , ASP      , 325          
331  , 332   , NH1       ,  N       , 175     , GLU      , 332          
332  , 333   , CT1       ,  CA      , 175     , GLU      , 334          
333  , 334   , C         ,  C       , 175     , GLU      , 345          
334  , 335   , O         ,  O       , 175     , GLU      , 346          
335  , 336   , H         ,  HN      , 175     , GLU      , 333          
336  , 337   , HB        ,  HA      , 175     , GLU      , 335          
337  , 338   , CT2       ,  CB      , 175     , GLU      , 336          
338  , 339   , CT2       ,  CG      , 175     , GLU      , 339          
339  , 340   , CC        ,  CD      , 175     , GLU      , 342          
340  , 341   , OC        ,  OE1     , 175     , GLU      , 343          
341  , 342   , OC        ,  OE2     , 175     , GLU      , 344          
342  , 343   , HA        ,  HB2     , 175     , GLU      , 338          
343  , 344   , HA        ,  HB1     , 175     , GLU      , 337          
344  , 345   , HA        ,  HG2     , 175     , GLU      , 341          
345  , 346   , HA        ,  HG1     , 175     , GLU      , 340          
346  , 347   , NH1       ,  N       , 176     , LEU      , 347          
347  , 348   , CT1       ,  CA      , 176     , LEU      , 349          
348  , 349   , C         ,  C       , 176     , LEU      , 364          
349  , 350   , O         ,  O       , 176     , LEU      , 365          
350  , 351   , H         ,  HN      , 176     , LEU      , 348          
351  , 352   , HB        ,  HA      , 176     , LEU      , 350          
352  , 353   , CT2       ,  CB      , 176     , LEU      , 351          
353  , 354   , CT1       ,  CG      , 176     , LEU      , 354          
354  , 355   , CT3       ,  CD1     , 176     , LEU      , 356          
355  , 356   , CT3       ,  CD2     , 176     , LEU      , 360          
356  , 357   , HA        ,  HB2     , 176     , LEU      , 353          
357  , 358   , HA        ,  HB1     , 176     , LEU      , 352          
358  , 359   , HA        ,  HG      , 176     , LEU      , 355          
359  , 360   , HA        , 1HD1     , 176     , LEU      , 357          
360  , 361   , HA        , 2HD1     , 176     , LEU      , 358          
361  , 362   , HA        , 3HD1     , 176     , LEU      , 359          
362  , 363   , HA        , 1HD2     , 176     , LEU      , 361          
363  , 364   , HA        , 2HD2     , 176     , LEU      , 362          
364  , 365   , HA        , 3HD2     , 176     , LEU      , 363          
365  , 366   , NH1       ,  N       , 177     , GLN      , 366          
366  , 367   , CT1       ,  CA      , 177     , GLN      , 368          
367  , 368   , C         ,  C       , 177     , GLN      , 381          
368  , 369   , O         ,  O       , 177     , GLN      , 382          
369  , 370   , H         ,  HN      , 177     , GLN      , 367          
370  , 371   , HB        ,  HA      , 177     , GLN      , 369          
371  , 372   , CT2       ,  CB      , 177     , GLN      , 370          
372  , 373   , CT2       ,  CG      , 177     , GLN      , 373          
373  , 374   , CC        ,  CD      , 177     , GLN      , 376          
374  , 375   , O         ,  OE1     , 177     , GLN      , 377          
375  , 376   , NH2       ,  NE2     , 177     , GLN      , 378          
376  , 377   , HA        ,  HB2     , 177     , GLN      , 372          
377  , 378   , HA        ,  HB1     , 177     , GLN      , 371          
378  , 379   , HA        ,  HG2     , 177     , GLN      , 375          
379  , 380   , HA        ,  HG1     , 177     , GLN      , 374          
380  , 381   , H         , 1HE2     , 177     , GLN      , 379          
381  , 382   , H         , 2HE2     , 177     , GLN      , 380          
382  , 383   , NH1       ,  N       , 178     , ASP      , 383          
383  , 384   , CT1       ,  CA      , 178     , ASP      , 385          
384  , 385   , C         ,  C       , 178     , ASP      , 393          
385  , 386   , O         ,  O       , 178     , ASP      , 394          
386  , 387   , H         ,  HN      , 178     , ASP      , 384          
387  , 388   , HB        ,  HA      , 178     , ASP      , 386          
388  , 389   , CT2       ,  CB      , 178     , ASP      , 387          
389  , 390   , CC        ,  CG      , 178     , ASP      , 390          
390  , 391   , OC        ,  OD1     , 178     , ASP      , 391          
391  , 392   , OC        ,  OD2     , 178     , ASP      , 392          
392  , 393   , HA        ,  HB2     , 178     , ASP      , 389          
393  , 394   , HA        ,  HB1     , 178     , ASP      , 388          
394  , 395   , NH1       ,  N       , 179     , ALA      , 395          
395  , 396   , CT1       ,  CA      , 179     , ALA      , 397          
396  , 397   , C         ,  C       , 179     , ALA      , 403          
397  , 398   , O         ,  O       , 179     , ALA      , 404          
398  , 399   , H         ,  HN      , 179     , ALA      , 396          
399  , 400   , HB        ,  HA      , 179     , ALA      , 398          
400  , 401   , CT3       ,  CB      , 179     , ALA      , 399          
401  , 402   , HA        ,  HB1     , 179     , ALA      , 400          
402  , 403   , HA        ,  HB2     , 179     , ALA      , 401          
403  , 404   , HA        ,  HB3     , 179     , ALA      , 402          
404  , 405   , NH1       ,  N       , 180     , ILE      , 405          
405  , 406   , CT1       ,  CA      , 180     , ILE      , 407          
406  , 407   , C         ,  C       , 180     , ILE      , 422          
407  , 408   , O         ,  O       , 180     , ILE      , 423          
408  , 409   , H         ,  HN      , 180     , ILE      , 406          
409  , 410   , HB        ,  HA      , 180     , ILE      , 408          
410  , 411   , CT1       ,  CB      , 180     , ILE      , 409          
411  , 412   , CT2       ,  CG1     , 180     , ILE      , 415          
412  , 413   , CT3       ,  CG2     , 180     , ILE      , 411          
413  , 414   , CT3       ,  CD      , 180     , ILE      , 418          
414  , 415   , HA        ,  HB      , 180     , ILE      , 410          
415  , 416   , HA        , 1HG1     , 180     , ILE      , 416          
416  , 417   , HA        , 2HG1     , 180     , ILE      , 417          
417  , 418   , HA        , 1HG2     , 180     , ILE      , 412          
418  , 419   , HA        , 2HG2     , 180     , ILE      , 413          
419  , 420   , HA        , 3HG2     , 180     , ILE      , 414          
420  , 421   , HA        ,  HD1     , 180     , ILE      , 419          
421  , 422   , HA        ,  HD2     , 180     , ILE      , 420          
422  , 423   , HA        ,  HD3     , 180     , ILE      , 421          
423  , 424   , NH1       ,  N       , 181     , ASP      , 424          
424  , 425   , CT1       ,  CA      , 181     , ASP      , 426          
425  , 426   , C         ,  C       , 181     , ASP      , 434          
426  , 427   , O         ,  O       , 181     , ASP      , 435          
427  , 428   , H         ,  HN      , 181     , ASP      , 425          
428  , 429   , HB        ,  HA      , 181     , ASP      , 427          
429  , 430   , CT2       ,  CB      , 181     , ASP      , 428          
430  , 431   , CC        ,  CG      , 181     , ASP      , 431          
431  , 432   , OC        ,  OD1     , 181     , ASP      , 432          
432  , 433   , OC        ,  OD2     , 181     , ASP      , 433          
433  , 434   , HA        ,  HB2     , 181     , ASP      , 430          
434  , 435   , HA        ,  HB1     , 181     , ASP      , 429          
435  , 436   , NH1       ,  N       , 182     , GLU      , 436          
436  , 437   , CT1       ,  CA      , 182     , GLU      , 438          
437  , 438   , C         ,  C       , 182     , GLU      , 449          
438  , 439   , O         ,  O       , 182     , GLU      , 450          
439  , 440   , H         ,  HN      , 182     , GLU      , 437          
440  , 441   , HB        ,  HA      , 182     , GLU      , 439          
441  , 442   , CT2       ,  CB      , 182     , GLU      , 440          
442  , 443   , CT2       ,  CG      , 182     , GLU      , 443          
443  , 444   , CC        ,  CD      , 182     , GLU      , 446          
444  , 445   , OC        ,  OE1     , 182     , GLU      , 447          
445  , 446   , OC        ,  OE2     , 182     , GLU      , 448          
446  , 447   , HA        ,  HB2     , 182     , GLU      , 442          
447  , 448   , HA        ,  HB1     , 182     , GLU      , 441          
448  , 449   , HA        ,  HG2     , 182     , GLU      , 445          
449  , 450   , HA        ,  HG1     , 182     , GLU      , 444          
450  , 451   , NH1       ,  N       , 183     , ALA      , 451          
451  , 452   , CT1       ,  CA      , 183     , ALA      , 453          
452  , 453   , C         ,  C       , 183     , ALA      , 459          
453  , 454   , O         ,  O       , 183     , ALA      , 460          
454  , 455   , H         ,  HN      , 183     , ALA      , 452          
455  , 456   , HB        ,  HA      , 183     , ALA      , 454          
456  , 457   , CT3       ,  CB      , 183     , ALA      , 455          
457  , 458   , HA        ,  HB1     , 183     , ALA      , 456          
458  , 459   , HA        ,  HB2     , 183     , ALA      , 457          
459  , 460   , HA        ,  HB3     , 183     , ALA      , 458          
460  , 461   , NH1       ,  N       , 184     , ASN      , 461          
461  , 462   , CT1       ,  CA      , 184     , ASN      , 463          
462  , 463   , C         ,  C       , 184     , ASN      , 473          
463  , 464   , O         ,  O       , 184     , ASN      , 474          
464  , 465   , H         ,  HN      , 184     , ASN      , 462          
465  , 466   , HB        ,  HA      , 184     , ASN      , 464          
466  , 467   , CT2       ,  CB      , 184     , ASN      , 465          
467  , 468   , CC        ,  CG      , 184     , ASN      , 468          
468  , 469   , O         ,  OD1     , 184     , ASN      , 469          
469  , 470   , NH2       ,  ND2     , 184     , ASN      , 470          
470  , 471   , HA        ,  HB2     , 184     , ASN      , 467          
471  , 472   , HA        ,  HB1     , 184     , ASN      , 466          
472  , 473   , H         , 1HD2     , 184     , ASN      , 471          
473  , 474   , H         , 2HD2     , 184     , ASN      , 472          
474  , 475   , N         ,  N       , 185     , PRO      , 475          
475  , 476   , CP1       ,  CA      , 185     , PRO      , 479          
476  , 477   , C         ,  C       , 185     , PRO      , 487          
477  , 478   , O         ,  O       , 185     , PRO      , 488          
478  , 479   , HB        ,  HA      , 185     , PRO      , 480          
479  , 480   , CP2       ,  CB      , 185     , PRO      , 481          
480  , 481   , CP2       ,  CG      , 185     , PRO      , 484          
481  , 482   , CP3       ,  CD      , 185     , PRO      , 476          
482  , 483   , HA        ,  HB2     , 185     , PRO      , 483          
483  , 484   , HA        ,  HB1     , 185     , PRO      , 482          
484  , 485   , HA        ,  HG2     , 185     , PRO      , 486          
485  , 486   , HA        ,  HG1     , 185     , PRO      , 485          
486  , 487   , HA        ,  HD2     , 185     , PRO      , 478          
487  , 488   , HA        ,  HD1     , 185     , PRO      , 477          
488  , 489   , NH1       ,  N       , 186     , ALA      , 489          
489  , 490   , CT1       ,  CA      , 186     , ALA      , 491          
490  , 491   , C         ,  C       , 186     , ALA      , 497          
491  , 492   , O         ,  O       , 186     , ALA      , 498          
492  , 493   , H         ,  HN      , 186     , ALA      , 490          
493  , 494   , HB        ,  HA      , 186     , ALA      , 492          
494  , 495   , CT3       ,  CB      , 186     , ALA      , 493          
495  , 496   , HA        ,  HB1     , 186     , ALA      , 494          
496  , 497   , HA        ,  HB2     , 186     , ALA      , 495          
497  , 498   , HA        ,  HB3     , 186     , ALA      , 496          
498  , 499   , NH1       ,  N       , 187     , GLU      , 499          
499  , 500   , CT1       ,  CA      , 187     , GLU      , 501          
500  , 501   , C         ,  C       , 187     , GLU      , 512          
501  , 502   , O         ,  O       , 187     , GLU      , 513          
502  , 503   , H         ,  HN      , 187     , GLU      , 500          
503  , 504   , HB        ,  HA      , 187     , GLU      , 502          
504  , 505   , CT2       ,  CB      , 187     , GLU      , 503          
505  , 506   , CT2       ,  CG      , 187     , GLU      , 506          
506  , 507   , CC        ,  CD      , 187     , GLU      , 509          
507  , 508   , OC        ,  OE1     , 187     , GLU      , 510          
508  , 509   , OC        ,  OE2     , 187     , GLU      , 511          
509  , 510   , HA        ,  HB2     , 187     , GLU      , 505          
510  , 511   , HA        ,  HB1     , 187     , GLU      , 504          
511  , 512   , HA        ,  HG2     , 187     , GLU      , 508          
512  , 513   , HA        ,  HG1     , 187     , GLU      , 507          
513  , 514   , NH1       ,  N       , 188     , ILE      , 514          
514  , 515   , CT1       ,  CA      , 188     , ILE      , 516          
515  , 516   , C         ,  C       , 188     , ILE      , 531          
516  , 517   , O         ,  O       , 188     , ILE      , 532          
517  , 518   , H         ,  HN      , 188     , ILE      , 515          
518  , 519   , HB        ,  HA      , 188     , ILE      , 517          
519  , 520   , CT1       ,  CB      , 188     , ILE      , 518          
520  , 521   , CT2       ,  CG1     , 188     , ILE      , 524          
521  , 522   , CT3       ,  CG2     , 188     , ILE      , 520          
522  , 523   , CT3       ,  CD      , 188     , ILE      , 527          
523  , 524   , HA        ,  HB      , 188     , ILE      , 519          
524  , 525   , HA        , 1HG1     , 188     , ILE      , 525          
525  , 526   , HA        , 2HG1     , 188     , ILE      , 526          
526  , 527   , HA        , 1HG2     , 188     , ILE      , 521          
527  , 528   , HA        , 2HG2     , 188     , ILE      , 522          
528  , 529   , HA        , 3HG2     , 188     , ILE      , 523          
529  , 530   , HA        ,  HD1     , 188     , ILE      , 528          
530  , 531   , HA        ,  HD2     , 188     , ILE      , 529          
531  , 532   , HA        ,  HD3     , 188     , ILE      , 530          
532  , 533   , NH1       ,  N       , 189     , ALA      , 533          
533  , 534   , CT1       ,  CA      , 189     , ALA      , 535          
534  , 535   , C         ,  C       , 189     , ALA      , 541          
535  , 536   , O         ,  O       , 189     , ALA      , 542          
536  , 537   , H         ,  HN      , 189     , ALA      , 534          
537  , 538   , HB        ,  HA      , 189     , ALA      , 536          
538  , 539   , CT3       ,  CB      , 189     , ALA      , 537          
539  , 540   , HA        ,  HB1     , 189     , ALA      , 538          
540  , 541   , HA        ,  HB2     , 189     , ALA      , 539          
541  , 542   , HA        ,  HB3     , 189     , ALA      , 540          
542  , 543   , NH1       ,  N       , 190     , ASN      , 543          
543  , 544   , CT1       ,  CA      , 190     , ASN      , 545          
544  , 545   , C         ,  C       , 190     , ASN      , 555          
545  , 546   , O         ,  O       , 190     , ASN      , 556          
546  , 547   , H         ,  HN      , 190     , ASN      , 544          
547  , 548   , HB        ,  HA      , 190     , ASN      , 546          
548  , 549   , CT2       ,  CB      , 190     , ASN      , 547          
549  , 550   , CC        ,  CG      , 190     , ASN      , 550          
550  , 551   , O         ,  OD1     , 190     , ASN      , 551          
551  , 552   , NH2       ,  ND2     , 190     , ASN      , 552          
552  , 553   , HA        ,  HB2     , 190     , ASN      , 549          
553  , 554   , HA        ,  HB1     , 190     , ASN      , 548          
554  , 555   , H         , 1HD2     , 190     , ASN      , 553          
555  , 556   , H         , 2HD2     , 190     , ASN      , 554          
556  , 557   , NH1       ,  N       , 191     , THR      , 557          
557  , 558   , CT1       ,  CA      , 191     , THR      , 559          
558  , 559   , C         ,  C       , 191     , THR      , 569          
559  , 560   , O         ,  O       , 191     , THR      , 570          
560  , 561   , H         ,  HN      , 191     , THR      , 558          
561  , 562   , HB        ,  HA      , 191     , THR      , 560          
562  , 563   , CT1       ,  CB      , 191     , THR      , 561          
563  , 564   , OH1       ,  OG1     , 191     , THR      , 563          
564  , 565   , CT3       ,  CG2     , 191     , THR      , 565          
565  , 566   , HA        ,  HB      , 191     , THR      , 562          
566  , 567   , H         ,  HG1     , 191     , THR      , 564          
567  , 568   , HA        , 1HG2     , 191     , THR      , 566          
568  , 569   , HA        , 2HG2     , 191     , THR      , 567          
569  , 570   , HA        , 3HG2     , 191     , THR      , 568          
570  , 571   , NH1       ,  N       , 192     , SER      , 571          
571  , 572   , CT1       ,  CA      , 192     , SER      , 573          
572  , 573   , C         ,  C       , 192     , SER      , 580          
573  , 574   , O         ,  O       , 192     , SER      , 581          
574  , 575   , H         ,  HN      , 192     , SER      , 572          
575  , 576   , HB        ,  HA      , 192     , SER      , 574          
576  , 577   , CT2       ,  CB      , 192     , SER      , 575          
577  , 578   , OH1       ,  OG      , 192     , SER      , 578          
578  , 579   , HA        ,  HB2     , 192     , SER      , 577          
579  , 580   , HA        ,  HB1     , 192     , SER      , 576          
580  , 581   , H         ,  HG1     , 192     , SER      , 579          
581  , 582   , NH1       ,  N       , 193     , GLN      , 582          
582  , 583   , CT1       ,  CA      , 193     , GLN      , 584          
583  , 584   , C         ,  C       , 193     , GLN      , 597          
584  , 585   , O         ,  O       , 193     , GLN      , 598          
585  , 586   , H         ,  HN      , 193     , GLN      , 583          
586  , 587   , HB        ,  HA      , 193     , GLN      , 585          
587  , 588   , CT2       ,  CB      , 193     , GLN      , 586          
588  , 589   , CT2       ,  CG      , 193     , GLN      , 589          
589  , 590   , CC        ,  CD      , 193     , GLN      , 592          
590  , 591   , O         ,  OE1     , 193     , GLN      , 593          
591  , 592   , NH2       ,  NE2     , 193     , GLN      , 594          
592  , 593   , HA        ,  HB2     , 193     , GLN      , 588          
593  , 594   , HA        ,  HB1     , 193     , GLN      , 587          
594  , 595   , HA        ,  HG2     , 193     , GLN      , 591          
595  , 596   , HA        ,  HG1     , 193     , GLN      , 590          
596  , 597   , H         , 1HE2     , 193     , GLN      , 595          
597  , 598   , H         , 2HE2     , 193     , GLN      , 596          
598  , 599   , NH1       ,  N       , 194     , GLN      , 599          
599  , 600   , CT1       ,  CA      , 194     , GLN      , 601          
600  , 601   , C         ,  C       , 194     , GLN      , 614          
601  , 602   , O         ,  O       , 194     , GLN      , 615          
602  , 603   , H         ,  HN      , 194     , GLN      , 600          
603  , 604   , HB        ,  HA      , 194     , GLN      , 602          
604  , 605   , CT2       ,  CB      , 194     , GLN      , 603          
605  , 606   , CT2       ,  CG      , 194     , GLN      , 606          
606  , 607   , CC        ,  CD      , 194     , GLN      , 609          
607  , 608   , O         ,  OE1     , 194     , GLN      , 610          
608  , 609   , NH2       ,  NE2     , 194     , GLN      , 611          
609  , 610   , HA        ,  HB2     , 194     , GLN      , 605          
610  , 611   , HA        ,  HB1     , 194     , GLN      , 604          
611  , 612   , HA        ,  HG2     , 194     , GLN      , 608          
612  , 613   , HA        ,  HG1     , 194     , GLN      , 607          
613  , 614   , H         , 1HE2     , 194     , GLN      , 612          
614  , 615   , H         , 2HE2     , 194     , GLN      , 613          
615  , 616   , NH1       ,  N       , 195     , LEU      , 616          
616  , 617   , CT1       ,  CA      , 195     , LEU      , 618          
617  , 618   , C         ,  C       , 195     , LEU      , 633          
618  , 619   , O         ,  O       , 195     , LEU      , 634          
619  , 620   , H         ,  HN      , 195     , LEU      , 617          
620  , 621   , HB        ,  HA      , 195     , LEU      , 619          
621  , 622   , CT2       ,  CB      , 195     , LEU      , 620          
622  , 623   , CT1       ,  CG      , 195     , LEU      , 623          
623  , 624   , CT3       ,  CD1     , 195     , LEU      , 625          
624  , 625   , CT3       ,  CD2     , 195     , LEU      , 629          
625  , 626   , HA        ,  HB2     , 195     , LEU      , 622          
626  , 627   , HA        ,  HB1     , 195     , LEU      , 621          
627  , 628   , HA        ,  HG      , 195     , LEU      , 624          
628  , 629   , HA        , 1HD1     , 195     , LEU      , 626          
629  , 630   , HA        , 2HD1     , 195     , LEU      , 627          
630  , 631   , HA        , 3HD1     , 195     , LEU      , 628          
631  , 632   , HA        , 1HD2     , 195     , LEU      , 630          
632  , 633   , HA        , 2HD2     , 195     , LEU      , 631          
633  , 634   , HA        , 3HD2     , 195     , LEU      , 632          
634  , 635   , NH1       ,  N       , 196     , ARG      , 635          
635  , 636   , CT1       ,  CA      , 196     , ARG      , 637          
636  , 637   , C         ,  C       , 196     , ARG      , 657          
637  , 638   , O         ,  O       , 196     , ARG      , 658          
638  , 639   , H         ,  HN      , 196     , ARG      , 636          
639  , 640   , HB        ,  HA      , 196     , ARG      , 638          
640  , 641   , CT2       ,  CB      , 196     , ARG      , 639          
641  , 642   , CT2       ,  CG      , 196     , ARG      , 642          
642  , 643   , CT2       ,  CD      , 196     , ARG      , 645          
643  , 644   , NC2       ,  NE      , 196     , ARG      , 648          
644  , 645   , C         ,  CZ      , 196     , ARG      , 650          
645  , 646   , NC2       ,  NH1     , 196     , ARG      , 651          
646  , 647   , NC2       ,  NH2     , 196     , ARG      , 654          
647  , 648   , HA        ,  HB2     , 196     , ARG      , 641          
648  , 649   , HA        ,  HB1     , 196     , ARG      , 640          
649  , 650   , HA        ,  HG2     , 196     , ARG      , 644          
650  , 651   , HA        ,  HG1     , 196     , ARG      , 643          
651  , 652   , HA        ,  HD2     , 196     , ARG      , 647          
652  , 653   , HA        ,  HD1     , 196     , ARG      , 646          
653  , 654   , HC        ,  HE      , 196     , ARG      , 649          
654  , 655   , HC        , 1HH1     , 196     , ARG      , 652          
655  , 656   , HC        , 2HH1     , 196     , ARG      , 653          
656  , 657   , HC        , 1HH2     , 196     , ARG      , 655          
657  , 658   , HC        , 2HH2     , 196     , ARG      , 656          
658  , 659   , NH1       ,  N       , 197     , HIS      , 659          
659  , 660   , CT1       ,  CA      , 197     , HIS      , 661          
660  , 661   , C         ,  C       , 197     , HIS      , 674          
661  , 662   , O         ,  O       , 197     , HIS      , 675          
662  , 663   , H         ,  HN      , 197     , HIS      , 660          
663  , 664   , HB        ,  HA      , 197     , HIS      , 662          
664  , 665   , CT2       ,  CB      , 197     , HIS      , 663          
665  , 666   , CH1       ,  CG      , 197     , HIS      , 667          
666  , 667   , NR3       ,  ND1     , 197     , HIS      , 666          
667  , 668   , CH1       ,  CD2     , 197     , HIS      , 672          
668  , 669   , CH2       ,  CE1     , 197     , HIS      , 668          
669  , 670   , NR3       ,  NE2     , 197     , HIS      , 670          
670  , 671   , HA        ,  HB2     , 197     , HIS      , 665          
671  , 672   , HA        ,  HB1     , 197     , HIS      , 664          
672  , 673   , H         ,          ,         ,          ,              
673  , 674   , HR1       ,  HD2     , 197     , HIS      , 673          
674  , 675   , HR2       ,  HE1     , 197     , HIS      , 669          
675  , 676   , H         ,  HE2     , 197     , HIS      , 671          
676  , 677   , NH1       ,  N       , 198     , ALA      , 676          
677  , 678   , CT1       ,  CA      , 198     , ALA      , 678          
678  , 679   , C         ,  C       , 198     , ALA      , 684          
679  , 680   , O         ,  O       , 198     , ALA      , 685          
680  , 681   , H         ,  HN      , 198     , ALA      , 677          
681  , 682   , HB        ,  HA      , 198     , ALA      , 679          
682  , 683   , CT3       ,  CB      , 198     , ALA      , 680          
683  , 684   , HA        ,  HB1     , 198     , ALA      , 681          
684  , 685   , HA        ,  HB2     , 198     , ALA      , 682          
685  , 686   , HA        ,  HB3     , 198     , ALA      , 683          
686  , 687   , NH1       ,  N       , 199     , ARG      , 686          
687  , 688   , CT1       ,  CA      , 199     , ARG      , 688          
688  , 689   , C         ,  C       , 199     , ARG      , 708          
689  , 690   , O         ,  O       , 199     , ARG      , 709          
690  , 691   , H         ,  HN      , 199     , ARG      , 687          
691  , 692   , HB        ,  HA      , 199     , ARG      , 689          
692  , 693   , CT2       ,  CB      , 199     , ARG      , 690          
693  , 694   , CT2       ,  CG      , 199     , ARG      , 693          
694  , 695   , CT2       ,  CD      , 199     , ARG      , 696          
695  , 696   , NC2       ,  NE      , 199     , ARG      , 699          
696  , 697   , C         ,  CZ      , 199     , ARG      , 701          
697  , 698   , NC2       ,  NH1     , 199     , ARG      , 702          
698  , 699   , NC2       ,  NH2     , 199     , ARG      , 705          
699  , 700   , HA        ,  HB2     , 199     , ARG      , 692          
700  , 701   , HA        ,  HB1     , 199     , ARG      , 691          
701  , 702   , HA        ,  HG2     , 199     , ARG      , 695          
702  , 703   , HA        ,  HG1     , 199     , ARG      , 694          
703  , 704   , HA        ,  HD2     , 199     , ARG      , 698          
704  , 705   , HA        ,  HD1     , 199     , ARG      , 697          
705  , 706   , HC        ,  HE      , 199     , ARG      , 700          
706  , 707   , HC        , 1HH1     , 199     , ARG      , 703          
707  , 708   , HC        , 2HH1     , 199     , ARG      , 704          
708  , 709   , HC        , 1HH2     , 199     , ARG      , 706          
709  , 710   , HC        , 2HH2     , 199     , ARG      , 707          
710  , 711   , NH1       ,  N       , 200     , ALA      , 710          
711  , 712   , CT1       ,  CA      , 200     , ALA      , 712          
712  , 713   , C         ,  C       , 200     , ALA      , 718          
713  , 714   , O         ,  O       , 200     , ALA      , 719          
714  , 715   , H         ,  HN      , 200     , ALA      , 711          
715  , 716   , HB        ,  HA      , 200     , ALA      , 713          
716  , 717   , CT3       ,  CB      , 200     , ALA      , 714          
717  , 718   , HA        ,  HB1     , 200     , ALA      , 715          
718  , 719   , HA        ,  HB2     , 200     , ALA      , 716          
719  , 720   , HA        ,  HB3     , 200     , ALA      , 717          
720  , 721   , NH1       ,  N       , 201     , ASP      , 720          
721  , 722   , CT1       ,  CA      , 201     , ASP      , 722          
722  , 723   , C         ,  C       , 201     , ASP      , 730          
723  , 724   , O         ,  O       , 201     , ASP      , 731          
724  , 725   , H         ,  HN      , 201     , ASP      , 721          
725  , 726   , HB        ,  HA      , 201     , ASP      , 723          
726  , 727   , CT2       ,  CB      , 201     , ASP      , 724          
727  , 728   , CC        ,  CG      , 201     , ASP      , 727          
728  , 729   , OC        ,  OD1     , 201     , ASP      , 728          
729  , 730   , OC        ,  OD2     , 201     , ASP      , 729          
730  , 731   , HA        ,  HB2     , 201     , ASP      , 726          
731  , 732   , HA        ,  HB1     , 201     , ASP      , 725          
732  , 733   , NH1       ,  N       , 202     , LEU      , 732          
733  , 734   , CT1       ,  CA      , 202     , LEU      , 734          
734  , 735   , C         ,  C       , 202     , LEU      , 749          
735  , 736   , O         ,  O       , 202     , LEU      , 750          
736  , 737   , H         ,  HN      , 202     , LEU      , 733          
737  , 738   , HB        ,  HA      , 202     , LEU      , 735          
738  , 739   , CT2       ,  CB      , 202     , LEU      , 736          
739  , 740   , CT1       ,  CG      , 202     , LEU      , 739          
740  , 741   , CT3       ,  CD1     , 202     , LEU      , 741          
741  , 742   , CT3       ,  CD2     , 202     , LEU      , 745          
742  , 743   , HA        ,  HB2     , 202     , LEU      , 738          
743  , 744   , HA        ,  HB1     , 202     , LEU      , 737          
744  , 745   , HA        ,  HG      , 202     , LEU      , 740          
745  , 746   , HA        , 1HD1     , 202     , LEU      , 742          
746  , 747   , HA        , 2HD1     , 202     , LEU      , 743          
747  , 748   , HA        , 3HD1     , 202     , LEU      , 744          
748  , 749   , HA        , 1HD2     , 202     , LEU      , 746          
749  , 750   , HA        , 2HD2     , 202     , LEU      , 747          
750  , 751   , HA        , 3HD2     , 202     , LEU      , 748          
751  , 752   , NH1       ,  N       , 203     , ALA      , 751          
752  , 753   , CT1       ,  CA      , 203     , ALA      , 753          
753  , 754   , C         ,  C       , 203     , ALA      , 759          
754  , 755   , O         ,  O       , 203     , ALA      , 760          
755  , 756   , H         ,  HN      , 203     , ALA      , 752          
756  , 757   , HB        ,  HA      , 203     , ALA      , 754          
757  , 758   , CT3       ,  CB      , 203     , ALA      , 755          
758  , 759   , HA        ,  HB1     , 203     , ALA      , 756          
759  , 760   , HA        ,  HB2     , 203     , ALA      , 757          
760  , 761   , HA        ,  HB3     , 203     , ALA      , 758          
761  , 762   , NH1       ,  N       , 204     , ASP      , 761          
762  , 763   , CT1       ,  CA      , 204     , ASP      , 763          
763  , 764   , C         ,  C       , 204     , ASP      , 771          
764  , 765   , O         ,  O       , 204     , ASP      , 772          
765  , 766   , H         ,  HN      , 204     , ASP      , 762          
766  , 767   , HB        ,  HA      , 204     , ASP      , 764          
767  , 768   , CT2       ,  CB      , 204     , ASP      , 765          
768  , 769   , CC        ,  CG      , 204     , ASP      , 768          
769  , 770   , OC        ,  OD1     , 204     , ASP      , 769          
770  , 771   , OC        ,  OD2     , 204     , ASP      , 770          
771  , 772   , HA        ,  HB2     , 204     , ASP      , 767          
772  , 773   , HA        ,  HB1     , 204     , ASP      , 766          
773  , 774   , NH1       ,  N       , 205     , LEU      , 773          
774  , 775   , CT1       ,  CA      , 205     , LEU      , 775          
775  , 776   , C         ,  C       , 205     , LEU      , 790          
776  , 777   , O         ,  O       , 205     , LEU      , 791          
777  , 778   , H         ,  HN      , 205     , LEU      , 774          
778  , 779   , HB        ,  HA      , 205     , LEU      , 776          
779  , 780   , CT2       ,  CB      , 205     , LEU      , 777          
780  , 781   , CT1       ,  CG      , 205     , LEU      , 780          
781  , 782   , CT3       ,  CD1     , 205     , LEU      , 782          
782  , 783   , CT3       ,  CD2     , 205     , LEU      , 786          
783  , 784   , HA        ,  HB2     , 205     , LEU      , 779          
784  , 785   , HA        ,  HB1     , 205     , LEU      , 778          
785  , 786   , HA        ,  HG      , 205     , LEU      , 781          
786  , 787   , HA        , 1HD1     , 205     , LEU      , 783          
787  , 788   , HA        , 2HD1     , 205     , LEU      , 784          
788  , 789   , HA        , 3HD1     , 205     , LEU      , 785          
789  , 790   , HA        , 1HD2     , 205     , LEU      , 787          
790  , 791   , HA        , 2HD2     , 205     , LEU      , 788          
791  , 792   , HA        , 3HD2     , 205     , LEU      , 789          
792  , 793   , NH1       ,  N       , 206     , GLN      , 792          
793  , 794   , CT1       ,  CA      , 206     , GLN      , 794          
794  , 795   , C         ,  C       , 206     , GLN      , 807          
795  , 796   , O         ,  O       , 206     , GLN      , 808          
796  , 797   , H         ,  HN      , 206     , GLN      , 793          
797  , 798   , HB        ,  HA      , 206     , GLN      , 795          
798  , 799   , CT2       ,  CB      , 206     , GLN      , 796          
799  , 800   , CT2       ,  CG      , 206     , GLN      , 799          
800  , 801   , CC        ,  CD      , 206     , GLN      , 802          
801  , 802   , O         ,  OE1     , 206     , GLN      , 803          
802  , 803   , NH2       ,  NE2     , 206     , GLN      , 804          
803  , 804   , HA        ,  HB2     , 206     , GLN      , 798          
804  , 805   , HA        ,  HB1     , 206     , GLN      , 797          
805  , 806   , HA        ,  HG2     , 206     , GLN      , 801          
806  , 807   , HA        ,  HG1     , 206     , GLN      , 800          
807  , 808   , H         , 1HE2     , 206     , GLN      , 805          
808  , 809   , H         , 2HE2     , 206     , GLN      , 806          
809  , 810   , NH1       ,  N       , 207     , ARG      , 809          
810  , 811   , CT1       ,  CA      , 207     , ARG      , 811          
811  , 812   , C         ,  C       , 207     , ARG      , 831          
812  , 813   , O         ,  O       , 207     , ARG      , 832          
813  , 814   , H         ,  HN      , 207     , ARG      , 810          
814  , 815   , HB        ,  HA      , 207     , ARG      , 812          
815  , 816   , CT2       ,  CB      , 207     , ARG      , 813          
816  , 817   , CT2       ,  CG      , 207     , ARG      , 816          
817  , 818   , CT2       ,  CD      , 207     , ARG      , 819          
818  , 819   , NC2       ,  NE      , 207     , ARG      , 822          
819  , 820   , C         ,  CZ      , 207     , ARG      , 824          
820  , 821   , NC2       ,  NH1     , 207     , ARG      , 825          
821  , 822   , NC2       ,  NH2     , 207     , ARG      , 828          
822  , 823   , HA        ,  HB2     , 207     , ARG      , 815          
823  , 824   , HA        ,  HB1     , 207     , ARG      , 814          
824  , 825   , HA        ,  HG2     , 207     , ARG      , 818          
825  , 826   , HA        ,  HG1     , 207     , ARG      , 817          
826  , 827   , HA        ,  HD2     , 207     , ARG      , 821          
827  , 828   , HA        ,  HD1     , 207     , ARG      , 820          
828  , 829   , HC        ,  HE      , 207     , ARG      , 823          
829  , 830   , HC        , 1HH1     , 207     , ARG      , 826          
830  , 831   , HC        , 2HH1     , 207     , ARG      , 827          
831  , 832   , HC        , 1HH2     , 207     , ARG      , 829          
832  , 833   , HC        , 2HH2     , 207     , ARG      , 830          
833  , 834   , NH1       ,  N       , 208     , ARG      , 833          
834  , 835   , CT1       ,  CA      , 208     , ARG      , 835          
835  , 836   , C         ,  C       , 208     , ARG      , 855          
836  , 837   , O         ,  O       , 208     , ARG      , 856          
837  , 838   , H         ,  HN      , 208     , ARG      , 834          
838  , 839   , HB        ,  HA      , 208     , ARG      , 836          
839  , 840   , CT2       ,  CB      , 208     , ARG      , 837          
840  , 841   , CT2       ,  CG      , 208     , ARG      , 840          
841  , 842   , CT2       ,  CD      , 208     , ARG      , 843          
842  , 843   , NC2       ,  NE      , 208     , ARG      , 846          
843  , 844   , C         ,  CZ      , 208     , ARG      , 848          
844  , 845   , NC2       ,  NH1     , 208     , ARG      , 849          
845  , 846   , NC2       ,  NH2     , 208     , ARG      , 852          
846  , 847   , HA        ,  HB2     , 208     , ARG      , 839          
847  , 848   , HA        ,  HB1     , 208     , ARG      , 838          
848  , 849   , HA        ,  HG2     , 208     , ARG      , 842          
849  , 850   , HA        ,  HG1     , 208     , ARG      , 841          
850  , 851   , HA        ,  HD2     , 208     , ARG      , 845          
851  , 852   , HA        ,  HD1     , 208     , ARG      , 844          
852  , 853   , HC        ,  HE      , 208     , ARG      , 847          
853  , 854   , HC        , 1HH1     , 208     , ARG      , 850          
854  , 855   , HC        , 2HH1     , 208     , ARG      , 851          
855  , 856   , HC        , 1HH2     , 208     , ARG      , 853          
856  , 857   , HC        , 2HH2     , 208     , ARG      , 854          
857  , 858   , NH1       ,  N       , 209     , PHE      , 857          
858  , 859   , CT1       ,  CA      , 209     , PHE      , 859          
859  , 860   , C         ,  C       , 209     , PHE      , 875          
860  , 861   , O         ,  O       , 209     , PHE      , 876          
861  , 862   , H         ,  HN      , 209     , PHE      , 858          
862  , 863   , HB        ,  HA      , 209     , PHE      , 860          
863  , 864   , CT2       ,  CB      , 209     , PHE      , 861          
864  , 865   , CA        ,  CG      , 209     , PHE      , 864          
865  , 866   , CA        ,  CD1     , 209     , PHE      , 865          
866  , 867   , CA        ,  CD2     , 209     , PHE      , 871          
867  , 868   , CA        ,  CE1     , 209     , PHE      , 867          
868  , 869   , CA        ,  CE2     , 209     , PHE      , 873          
869  , 870   , CA        ,  CZ      , 209     , PHE      , 869          
870  , 871   , HA        ,  HB2     , 209     , PHE      , 863          
871  , 872   , HA        ,  HB1     , 209     , PHE      , 862          
872  , 873   , HP        ,  HD1     , 209     , PHE      , 866          
873  , 874   , HP        ,  HD2     , 209     , PHE      , 872          
874  , 875   , HP        ,  HE1     , 209     , PHE      , 868          
875  , 876   , HP        ,  HE2     , 209     , PHE      , 874          
876  , 877   , HP        ,  HZ      , 209     , PHE      , 870          
877  , 878   , NH1       ,  N       , 210     , ALA      , 877          
878  , 879   , CT1       ,  CA      , 210     , ALA      , 879          
879  , 880   , C         ,  C       , 210     , ALA      , 885          
880  , 881   , O         ,  O       , 210     , ALA      , 886          
881  , 882   , H         ,  HN      , 210     , ALA      , 878          
882  , 883   , HB        ,  HA      , 210     , ALA      , 880          
883  , 884   , CT3       ,  CB      , 210     , ALA      , 881          
884  , 885   , HA        ,  HB1     , 210     , ALA      , 882          
885  , 886   , HA        ,  HB2     , 210     , ALA      , 883          
886  , 887   , HA        ,  HB3     , 210     , ALA      , 884          
887  , 888   , NH1       ,  N       , 211     , VAL      , 887          
888  , 889   , CT1       ,  CA      , 211     , VAL      , 889          
889  , 890   , C         ,  C       , 211     , VAL      , 901          
890  , 891   , O         ,  O       , 211     , VAL      , 902          
891  , 892   , H         ,  HN      , 211     , VAL      , 888          
892  , 893   , HB        ,  HA      , 211     , VAL      , 890          
893  , 894   , CT1       ,  CB      , 211     , VAL      , 891          
894  , 895   , CT3       ,  CG1     , 211     , VAL      , 893          
895  , 896   , CT3       ,  CG2     , 211     , VAL      , 897          
896  , 897   , HA        ,  HB      , 211     , VAL      , 892          
897  , 898   , HA        , 1HG1     , 211     , VAL      , 894          
898  , 899   , HA        , 2HG1     , 211     , VAL      , 895          
899  , 900   , HA        , 3HG1     , 211     , VAL      , 896          
900  , 901   , HA        , 1HG2     , 211     , VAL      , 898          
901  , 902   , HA        , 2HG2     , 211     , VAL      , 899          
902  , 903   , HA        , 3HG2     , 211     , VAL      , 900          
903  , 904   , NH1       ,  N       , 212     , LEU      , 903          
904  , 905   , CT1       ,  CA      , 212     , LEU      , 905          
905  , 906   , C         ,  C       , 212     , LEU      , 920          
906  , 907   , O         ,  O       , 212     , LEU      , 921          
907  , 908   , H         ,  HN      , 212     , LEU      , 904          
908  , 909   , HB        ,  HA      , 212     , LEU      , 906          
909  , 910   , CT2       ,  CB      , 212     , LEU      , 907          
910  , 911   , CT1       ,  CG      , 212     , LEU      , 910          
911  , 912   , CT3       ,  CD1     , 212     , LEU      , 912          
912  , 913   , CT3       ,  CD2     , 212     , LEU      , 916          
913  , 914   , HA        ,  HB2     , 212     , LEU      , 909          
914  , 915   , HA        ,  HB1     , 212     , LEU      , 908          
915  , 916   , HA        ,  HG      , 212     , LEU      , 911          
916  , 917   , HA        , 1HD1     , 212     , LEU      , 913          
917  , 918   , HA        , 2HD1     , 212     , LEU      , 914          
918  , 919   , HA        , 3HD1     , 212     , LEU      , 915          
919  , 920   , HA        , 1HD2     , 212     , LEU      , 917          
920  , 921   , HA        , 2HD2     , 212     , LEU      , 918          
921  , 922   , HA        , 3HD2     , 212     , LEU      , 919          
922  , 923   , NH1       ,  N       , 213     , ARG      , 922          
923  , 924   , CT1       ,  CA      , 213     , ARG      , 924          
924  , 925   , C         ,  C       , 213     , ARG      , 944          
925  , 926   , O         ,  O       , 213     , ARG      , 945          
926  , 927   , H         ,  HN      , 213     , ARG      , 923          
927  , 928   , HB        ,  HA      , 213     , ARG      , 925          
928  , 929   , CT2       ,  CB      , 213     , ARG      , 926          
929  , 930   , CT2       ,  CG      , 213     , ARG      , 929          
930  , 931   , CT2       ,  CD      , 213     , ARG      , 932          
931  , 932   , NC2       ,  NE      , 213     , ARG      , 935          
932  , 933   , C         ,  CZ      , 213     , ARG      , 937          
933  , 934   , NC2       ,  NH1     , 213     , ARG      , 938          
934  , 935   , NC2       ,  NH2     , 213     , ARG      , 941          
935  , 936   , HA        ,  HB2     , 213     , ARG      , 928          
936  , 937   , HA        ,  HB1     , 213     , ARG      , 927          
937  , 938   , HA        ,  HG2     , 213     , ARG      , 931          
938  , 939   , HA        ,  HG1     , 213     , ARG      , 930          
939  , 940   , HA        ,  HD2     , 213     , ARG      , 934          
940  , 941   , HA        ,  HD1     , 213     , ARG      , 933          
941  , 942   , HC        ,  HE      , 213     , ARG      , 936          
942  , 943   , HC        , 1HH1     , 213     , ARG      , 939          
943  , 944   , HC        , 2HH1     , 213     , ARG      , 940          
944  , 945   , HC        , 1HH2     , 213     , ARG      , 942          
945  , 946   , HC        , 2HH2     , 213     , ARG      , 943          
946  , 947   , NH1       ,  N       , 214     , ASN      , 946          
947  , 948   , CT1       ,  CA      , 214     , ASN      , 948          
948  , 949   , C         ,  C       , 214     , ASN      , 958          
949  , 950   , O         ,  O       , 214     , ASN      , 959          
950  , 951   , H         ,  HN      , 214     , ASN      , 947          
951  , 952   , HB        ,  HA      , 214     , ASN      , 949          
952  , 953   , CT2       ,  CB      , 214     , ASN      , 950          
953  , 954   , CC        ,  CG      , 214     , ASN      , 953          
954  , 955   , O         ,  OD1     , 214     , ASN      , 954          
955  , 956   , NH2       ,  ND2     , 214     , ASN      , 955          
956  , 957   , HA        ,  HB2     , 214     , ASN      , 952          
957  , 958   , HA        ,  HB1     , 214     , ASN      , 951          
958  , 959   , H         , 1HD2     , 214     , ASN      , 956          
959  , 960   , H         , 2HD2     , 214     , ASN      , 957          
960  , 961   , NH1       ,  N       , 215     , GLU      , 960          
961  , 962   , CT1       ,  CA      , 215     , GLU      , 962          
962  , 963   , C         ,  C       , 215     , GLU      , 973          
963  , 964   , O         ,  O       , 215     , GLU      , 974          
964  , 965   , H         ,  HN      , 215     , GLU      , 961          
965  , 966   , HB        ,  HA      , 215     , GLU      , 963          
966  , 967   , CT2       ,  CB      , 215     , GLU      , 964          
967  , 968   , CT2       ,  CG      , 215     , GLU      , 967          
968  , 969   , CC        ,  CD      , 215     , GLU      , 970          
969  , 970   , OC        ,  OE1     , 215     , GLU      , 971          
970  , 971   , OC        ,  OE2     , 215     , GLU      , 972          
971  , 972   , HA        ,  HB2     , 215     , GLU      , 966          
972  , 973   , HA        ,  HB1     , 215     , GLU      , 965          
973  , 974   , HA        ,  HG2     , 215     , GLU      , 969          
974  , 975   , HA        ,  HG1     , 215     , GLU      , 968          
975  , 976   , NH1       ,  N       , 216     , ASP      , 975          
976  , 977   , CT1       ,  CA      , 216     , ASP      , 977          
977  , 978   , C         ,  C       , 216     , ASP      , 985          
978  , 979   , O         ,  O       , 216     , ASP      , 986          
979  , 980   , H         ,  HN      , 216     , ASP      , 976          
980  , 981   , HB        ,  HA      , 216     , ASP      , 978          
981  , 982   , CT2       ,  CB      , 216     , ASP      , 979          
982  , 983   , CC        ,  CG      , 216     , ASP      , 982          
983  , 984   , OC        ,  OD1     , 216     , ASP      , 983          
984  , 985   , OC        ,  OD2     , 216     , ASP      , 984          
985  , 986   , HA        ,  HB2     , 216     , ASP      , 981          
986  , 987   , HA        ,  HB1     , 216     , ASP      , 980          
987  , 988   , NH1       ,  N       , 217     , ARG      , 987          
988  , 989   , CT1       ,  CA      , 217     , ARG      , 989          
989  , 990   , C         ,  C       , 217     , ARG      , 1009         
990  , 991   , O         ,  O       , 217     , ARG      , 1010         
991  , 992   , H         ,  HN      , 217     , ARG      , 988          
992  , 993   , HB        ,  HA      , 217     , ARG      , 990          
993  , 994   , CT2       ,  CB      , 217     , ARG      , 991          
994  , 995   , CT2       ,  CG      , 217     , ARG      , 994          
995  , 996   , CT2       ,  CD      , 217     , ARG      , 997          
996  , 997   , NC2       ,  NE      , 217     , ARG      , 1000         
997  , 998   , C         ,  CZ      , 217     , ARG      , 1002         
998  , 999   , NC2       ,  NH1     , 217     , ARG      , 1003         
999  , 1000  , NC2       ,  NH2     , 217     , ARG      , 1006         
1000 , 1001  , HA        ,  HB2     , 217     , ARG      , 993          
1001 , 1002  , HA        ,  HB1     , 217     , ARG      , 992          
1002 , 1003  , HA        ,  HG2     , 217     , ARG      , 996          
1003 , 1004  , HA        ,  HG1     , 217     , ARG      , 995          
1004 , 1005  , HA        ,  HD2     , 217     , ARG      , 999          
1005 , 1006  , HA        ,  HD1     , 217     , ARG      , 998          
1006 , 1007  , HC        ,  HE      , 217     , ARG      , 1001         
1007 , 1008  , HC        , 1HH1     , 217     , ARG      , 1004         
1008 , 1009  , HC        , 2HH1     , 217     , ARG      , 1005         
1009 , 1010  , HC        , 1HH2     , 217     , ARG      , 1007         
1010 , 1011  , HC        , 2HH2     , 217     , ARG      , 1008         
1011 , 1012  , NH1       ,  N       , 218     , ARG      , 1011         
1012 , 1013  , CT1       ,  CA      , 218     , ARG      , 1013         
1013 , 1014  , C         ,  C       , 218     , ARG      , 1033         
1014 , 1015  , O         ,  O       , 218     , ARG      , 1034         
1015 , 1016  , H         ,  HN      , 218     , ARG      , 1012         
1016 , 1017  , HB        ,  HA      , 218     , ARG      , 1014         
1017 , 1018  , CT2       ,  CB      , 218     , ARG      , 1015         
1018 , 1019  , CT2       ,  CG      , 218     , ARG      , 1018         
1019 , 1020  , CT2       ,  CD      , 218     , ARG      , 1021         
1020 , 1021  , NC2       ,  NE      , 218     , ARG      , 1024         
1021 , 1022  , C         ,  CZ      , 218     , ARG      , 1026         
1022 , 1023  , NC2       ,  NH1     , 218     , ARG      , 1027         
1023 , 1024  , NC2       ,  NH2     , 218     , ARG      , 1030         
1024 , 1025  , HA        ,  HB2     , 218     , ARG      , 1017         
1025 , 1026  , HA        ,  HB1     , 218     , ARG      , 1016         
1026 , 1027  , HA        ,  HG2     , 218     , ARG      , 1020         
1027 , 1028  , HA        ,  HG1     , 218     , ARG      , 1019         
1028 , 1029  , HA        ,  HD2     , 218     , ARG      , 1023         
1029 , 1030  , HA        ,  HD1     , 218     , ARG      , 1022         
1030 , 1031  , HC        ,  HE      , 218     , ARG      , 1025         
1031 , 1032  , HC        , 1HH1     , 218     , ARG      , 1028         
1032 , 1033  , HC        , 2HH1     , 218     , ARG      , 1029         
1033 , 1034  , HC        , 1HH2     , 218     , ARG      , 1031         
1034 , 1035  , HC        , 2HH2     , 218     , ARG      , 1032         
1035 , 1036  , NH1       ,  N       , 219     , ILE      , 1035         
1036 , 1037  , CT1       ,  CA      , 219     , ILE      , 1037         
1037 , 1038  , C         ,  C       , 219     , ILE      , 1052         
1038 , 1039  , O         ,  O       , 219     , ILE      , 1053         
1039 , 1040  , H         ,  HN      , 219     , ILE      , 1036         
1040 , 1041  , HB        ,  HA      , 219     , ILE      , 1038         
1041 , 1042  , CT1       ,  CB      , 219     , ILE      , 1039         
1042 , 1043  , CT2       ,  CG1     , 219     , ILE      , 1045         
1043 , 1044  , CT3       ,  CG2     , 219     , ILE      , 1041         
1044 , 1045  , CT3       ,  CD      , 219     , ILE      , 1048         
1045 , 1046  , HA        ,  HB      , 219     , ILE      , 1040         
1046 , 1047  , HA        , 1HG1     , 219     , ILE      , 1046         
1047 , 1048  , HA        , 2HG1     , 219     , ILE      , 1047         
1048 , 1049  , HA        , 1HG2     , 219     , ILE      , 1042         
1049 , 1050  , HA        , 2HG2     , 219     , ILE      , 1043         
1050 , 1051  , HA        , 3HG2     , 219     , ILE      , 1044         
1051 , 1052  , HA        ,  HD1     , 219     , ILE      , 1049         
1052 , 1053  , HA        ,  HD2     , 219     , ILE      , 1050         
1053 , 1054  , HA        ,  HD3     , 219     , ILE      , 1051         
1054 , 1055  , NH1       ,  N       , 220     , ASN      , 1054         
1055 , 1056  , CT1       ,  CA      , 220     , ASN      , 1056         
1056 , 1057  , C         ,  C       , 220     , ASN      , 1066         
1057 , 1058  , O         ,  O       , 220     , ASN      , 1067         
1058 , 1059  , H         ,  HN      , 220     , ASN      , 1055         
1059 , 1060  , HB        ,  HA      , 220     , ASN      , 1057         
1060 , 1061  , CT2       ,  CB      , 220     , ASN      , 1058         
1061 , 1062  , CC        ,  CG      , 220     , ASN      , 1061         
1062 , 1063  , O         ,  OD1     , 220     , ASN      , 1062         
1063 , 1064  , NH2       ,  ND2     , 220     , ASN      , 1063         
1064 , 1065  , HA        ,  HB2     , 220     , ASN      , 1060         
1065 , 1066  , HA        ,  HB1     , 220     , ASN      , 1059         
1066 , 1067  , H         , 1HD2     , 220     , ASN      , 1064         
1067 , 1068  , H         , 2HD2     , 220     , ASN      , 1065         
1068 , 1069  , NH1       ,  N       , 221     , GLN      , 1068         
1069 , 1070  , CT1       ,  CA      , 221     , GLN      , 1070         
1070 , 1071  , CC        ,  C       , 221     , GLN      , 1083         
1071 , 1072  , OC        ,  OT1     , 221     , GLN      , 1084         
1072 , 1073  , H         ,  HN      , 221     , GLN      , 1069         
1073 , 1074  , HB        ,  HA      , 221     , GLN      , 1071         
1074 , 1075  , CT2       ,  CB      , 221     , GLN      , 1072         
1075 , 1076  , CT2       ,  CG      , 221     , GLN      , 1075         
1076 , 1077  , CC        ,  CD      , 221     , GLN      , 1078         
1077 , 1078  , O         ,  OE1     , 221     , GLN      , 1079         
1078 , 1079  , NH2       ,  NE2     , 221     , GLN      , 1080         
1079 , 1080  , HA        ,  HB2     , 221     , GLN      , 1074         
1080 , 1081  , HA        ,  HB1     , 221     , GLN      , 1073         
1081 , 1082  , HA        ,  HG2     , 221     , GLN      , 1077         
1082 , 1083  , HA        ,  HG1     , 221     , GLN      , 1076         
1083 , 1084  , H         , 1HE2     , 221     , GLN      , 1081         
1084 , 1085  , H         , 2HE2     , 221     , GLN      , 1082         
1085 , 1086  , OC        ,  OT2     , 221     , GLN      , 1085         
