index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 99      , GLY      , 1            
1    , 2     , CT2       ,  CA      , 99      , GLY      , 5            
2    , 3     , C         ,  C       , 99      , GLY      , 8            
3    , 4     , O         ,  O       , 99      , GLY      , 9            
4    , 5     , HC        ,  H1      , 99      , GLY      , 2            
5    , 6     , HC        ,  H2      , 99      , GLY      , 3            
6    , 7     , HC        ,  H3      , 99      , GLY      , 4            
7    , 8     , HB        ,  HA2     , 99      , GLY      , 7            
8    , 9     , HB        ,  HA1     , 99      , GLY      , 6            
9    , 10    , NH1       ,  N       , 100     , ASN      , 10           
10   , 11    , CT1       ,  CA      , 100     , ASN      , 12           
11   , 12    , C         ,  C       , 100     , ASN      , 22           
12   , 13    , O         ,  O       , 100     , ASN      , 23           
13   , 14    , H         ,  HN      , 100     , ASN      , 11           
14   , 15    , HB        ,  HA      , 100     , ASN      , 13           
15   , 16    , CT2       ,  CB      , 100     , ASN      , 14           
16   , 17    , CC        ,  CG      , 100     , ASN      , 17           
17   , 18    , O         ,  OD1     , 100     , ASN      , 18           
18   , 19    , NH2       ,  ND2     , 100     , ASN      , 19           
19   , 20    , HA        ,  HB2     , 100     , ASN      , 16           
20   , 21    , HA        ,  HB1     , 100     , ASN      , 15           
21   , 22    , H         , 1HD2     , 100     , ASN      , 20           
22   , 23    , H         , 2HD2     , 100     , ASN      , 21           
23   , 24    , NH1       ,  N       , 101     , ILE      , 24           
24   , 25    , CT1       ,  CA      , 101     , ILE      , 26           
25   , 26    , C         ,  C       , 101     , ILE      , 41           
26   , 27    , O         ,  O       , 101     , ILE      , 42           
27   , 28    , H         ,  HN      , 101     , ILE      , 25           
28   , 29    , HB        ,  HA      , 101     , ILE      , 27           
29   , 30    , CT1       ,  CB      , 101     , ILE      , 28           
30   , 31    , CT2       ,  CG1     , 101     , ILE      , 34           
31   , 32    , CT3       ,  CG2     , 101     , ILE      , 30           
32   , 33    , CT3       ,  CD      , 101     , ILE      , 37           
33   , 34    , HA        ,  HB      , 101     , ILE      , 29           
34   , 35    , HA        , 1HG1     , 101     , ILE      , 35           
35   , 36    , HA        , 2HG1     , 101     , ILE      , 36           
36   , 37    , HA        , 1HG2     , 101     , ILE      , 31           
37   , 38    , HA        , 2HG2     , 101     , ILE      , 32           
38   , 39    , HA        , 3HG2     , 101     , ILE      , 33           
39   , 40    , HA        ,  HD1     , 101     , ILE      , 38           
40   , 41    , HA        ,  HD2     , 101     , ILE      , 39           
41   , 42    , HA        ,  HD3     , 101     , ILE      , 40           
42   , 43    , NH1       ,  N       , 102     , PHE      , 43           
43   , 44    , CT1       ,  CA      , 102     , PHE      , 45           
44   , 45    , C         ,  C       , 102     , PHE      , 61           
45   , 46    , O         ,  O       , 102     , PHE      , 62           
46   , 47    , H         ,  HN      , 102     , PHE      , 44           
47   , 48    , HB        ,  HA      , 102     , PHE      , 46           
48   , 49    , CT2       ,  CB      , 102     , PHE      , 47           
49   , 50    , CA        ,  CG      , 102     , PHE      , 50           
50   , 51    , CA        ,  CD1     , 102     , PHE      , 51           
51   , 52    , CA        ,  CD2     , 102     , PHE      , 57           
52   , 53    , CA        ,  CE1     , 102     , PHE      , 53           
53   , 54    , CA        ,  CE2     , 102     , PHE      , 59           
54   , 55    , CA        ,  CZ      , 102     , PHE      , 55           
55   , 56    , HA        ,  HB2     , 102     , PHE      , 49           
56   , 57    , HA        ,  HB1     , 102     , PHE      , 48           
57   , 58    , HP        ,  HD1     , 102     , PHE      , 52           
58   , 59    , HP        ,  HD2     , 102     , PHE      , 58           
59   , 60    , HP        ,  HE1     , 102     , PHE      , 54           
60   , 61    , HP        ,  HE2     , 102     , PHE      , 60           
61   , 62    , HP        ,  HZ      , 102     , PHE      , 56           
62   , 63    , NH1       ,  N       , 103     , ILE      , 63           
63   , 64    , CT1       ,  CA      , 103     , ILE      , 65           
64   , 65    , C         ,  C       , 103     , ILE      , 80           
65   , 66    , O         ,  O       , 103     , ILE      , 81           
66   , 67    , H         ,  HN      , 103     , ILE      , 64           
67   , 68    , HB        ,  HA      , 103     , ILE      , 66           
68   , 69    , CT1       ,  CB      , 103     , ILE      , 67           
69   , 70    , CT2       ,  CG1     , 103     , ILE      , 73           
70   , 71    , CT3       ,  CG2     , 103     , ILE      , 69           
71   , 72    , CT3       ,  CD      , 103     , ILE      , 76           
72   , 73    , HA        ,  HB      , 103     , ILE      , 68           
73   , 74    , HA        , 1HG1     , 103     , ILE      , 74           
74   , 75    , HA        , 2HG1     , 103     , ILE      , 75           
75   , 76    , HA        , 1HG2     , 103     , ILE      , 70           
76   , 77    , HA        , 2HG2     , 103     , ILE      , 71           
77   , 78    , HA        , 3HG2     , 103     , ILE      , 72           
78   , 79    , HA        ,  HD1     , 103     , ILE      , 77           
79   , 80    , HA        ,  HD2     , 103     , ILE      , 78           
80   , 81    , HA        ,  HD3     , 103     , ILE      , 79           
81   , 82    , NH1       ,  N       , 104     , LYS      , 82           
82   , 83    , CT1       ,  CA      , 104     , LYS      , 84           
83   , 84    , C         ,  C       , 104     , LYS      , 102          
84   , 85    , O         ,  O       , 104     , LYS      , 103          
85   , 86    , H         ,  HN      , 104     , LYS      , 83           
86   , 87    , HB        ,  HA      , 104     , LYS      , 85           
87   , 88    , CT2       ,  CB      , 104     , LYS      , 86           
88   , 89    , CT2       ,  CG      , 104     , LYS      , 89           
89   , 90    , CT2       ,  CD      , 104     , LYS      , 92           
90   , 91    , CT2       ,  CE      , 104     , LYS      , 95           
91   , 92    , NH3       ,  NZ      , 104     , LYS      , 98           
92   , 93    , HA        ,  HB2     , 104     , LYS      , 88           
93   , 94    , HA        ,  HB1     , 104     , LYS      , 87           
94   , 95    , HA        ,  HG2     , 104     , LYS      , 91           
95   , 96    , HA        ,  HG1     , 104     , LYS      , 90           
96   , 97    , HA        ,  HD2     , 104     , LYS      , 94           
97   , 98    , HA        ,  HD1     , 104     , LYS      , 93           
98   , 99    , HA        ,  HE2     , 104     , LYS      , 97           
99   , 100   , HA        ,  HE1     , 104     , LYS      , 96           
100  , 101   , HC        ,  HZ1     , 104     , LYS      , 99           
101  , 102   , HC        ,  HZ2     , 104     , LYS      , 100          
102  , 103   , HC        ,  HZ3     , 104     , LYS      , 101          
103  , 104   , NH1       ,  N       , 105     , ASN      , 104          
104  , 105   , CT1       ,  CA      , 105     , ASN      , 106          
105  , 106   , C         ,  C       , 105     , ASN      , 116          
106  , 107   , O         ,  O       , 105     , ASN      , 117          
107  , 108   , H         ,  HN      , 105     , ASN      , 105          
108  , 109   , HB        ,  HA      , 105     , ASN      , 107          
109  , 110   , CT2       ,  CB      , 105     , ASN      , 108          
110  , 111   , CC        ,  CG      , 105     , ASN      , 111          
111  , 112   , O         ,  OD1     , 105     , ASN      , 112          
112  , 113   , NH2       ,  ND2     , 105     , ASN      , 113          
113  , 114   , HA        ,  HB2     , 105     , ASN      , 110          
114  , 115   , HA        ,  HB1     , 105     , ASN      , 109          
115  , 116   , H         , 1HD2     , 105     , ASN      , 114          
116  , 117   , H         , 2HD2     , 105     , ASN      , 115          
117  , 118   , NH1       ,  N       , 106     , LEU      , 118          
118  , 119   , CT1       ,  CA      , 106     , LEU      , 120          
119  , 120   , C         ,  C       , 106     , LEU      , 135          
120  , 121   , O         ,  O       , 106     , LEU      , 136          
121  , 122   , H         ,  HN      , 106     , LEU      , 119          
122  , 123   , HB        ,  HA      , 106     , LEU      , 121          
123  , 124   , CT2       ,  CB      , 106     , LEU      , 122          
124  , 125   , CT1       ,  CG      , 106     , LEU      , 125          
125  , 126   , CT3       ,  CD1     , 106     , LEU      , 127          
126  , 127   , CT3       ,  CD2     , 106     , LEU      , 131          
127  , 128   , HA        ,  HB2     , 106     , LEU      , 124          
128  , 129   , HA        ,  HB1     , 106     , LEU      , 123          
129  , 130   , HA        ,  HG      , 106     , LEU      , 126          
130  , 131   , HA        , 1HD1     , 106     , LEU      , 128          
131  , 132   , HA        , 2HD1     , 106     , LEU      , 129          
132  , 133   , HA        , 3HD1     , 106     , LEU      , 130          
133  , 134   , HA        , 1HD2     , 106     , LEU      , 132          
134  , 135   , HA        , 2HD2     , 106     , LEU      , 133          
135  , 136   , HA        , 3HD2     , 106     , LEU      , 134          
136  , 137   , NH1       ,  N       , 107     , ASP      , 137          
137  , 138   , CT1       ,  CA      , 107     , ASP      , 139          
138  , 139   , C         ,  C       , 107     , ASP      , 147          
139  , 140   , O         ,  O       , 107     , ASP      , 148          
140  , 141   , H         ,  HN      , 107     , ASP      , 138          
141  , 142   , HB        ,  HA      , 107     , ASP      , 140          
142  , 143   , CT2       ,  CB      , 107     , ASP      , 141          
143  , 144   , CC        ,  CG      , 107     , ASP      , 144          
144  , 145   , OC        ,  OD1     , 107     , ASP      , 145          
145  , 146   , OC        ,  OD2     , 107     , ASP      , 146          
146  , 147   , HA        ,  HB2     , 107     , ASP      , 143          
147  , 148   , HA        ,  HB1     , 107     , ASP      , 142          
148  , 149   , NH1       ,  N       , 108     , LYS      , 149          
149  , 150   , CT1       ,  CA      , 108     , LYS      , 151          
150  , 151   , C         ,  C       , 108     , LYS      , 169          
151  , 152   , O         ,  O       , 108     , LYS      , 170          
152  , 153   , H         ,  HN      , 108     , LYS      , 150          
153  , 154   , HB        ,  HA      , 108     , LYS      , 152          
154  , 155   , CT2       ,  CB      , 108     , LYS      , 153          
155  , 156   , CT2       ,  CG      , 108     , LYS      , 156          
156  , 157   , CT2       ,  CD      , 108     , LYS      , 159          
157  , 158   , CT2       ,  CE      , 108     , LYS      , 162          
158  , 159   , NH3       ,  NZ      , 108     , LYS      , 165          
159  , 160   , HA        ,  HB2     , 108     , LYS      , 155          
160  , 161   , HA        ,  HB1     , 108     , LYS      , 154          
161  , 162   , HA        ,  HG2     , 108     , LYS      , 158          
162  , 163   , HA        ,  HG1     , 108     , LYS      , 157          
163  , 164   , HA        ,  HD2     , 108     , LYS      , 161          
164  , 165   , HA        ,  HD1     , 108     , LYS      , 160          
165  , 166   , HA        ,  HE2     , 108     , LYS      , 164          
166  , 167   , HA        ,  HE1     , 108     , LYS      , 163          
167  , 168   , HC        ,  HZ1     , 108     , LYS      , 166          
168  , 169   , HC        ,  HZ2     , 108     , LYS      , 167          
169  , 170   , HC        ,  HZ3     , 108     , LYS      , 168          
170  , 171   , NH1       ,  N       , 109     , SER      , 171          
171  , 172   , CT1       ,  CA      , 109     , SER      , 173          
172  , 173   , C         ,  C       , 109     , SER      , 180          
173  , 174   , O         ,  O       , 109     , SER      , 181          
174  , 175   , H         ,  HN      , 109     , SER      , 172          
175  , 176   , HB        ,  HA      , 109     , SER      , 174          
176  , 177   , CT2       ,  CB      , 109     , SER      , 175          
177  , 178   , OH1       ,  OG      , 109     , SER      , 178          
178  , 179   , HA        ,  HB2     , 109     , SER      , 177          
179  , 180   , HA        ,  HB1     , 109     , SER      , 176          
180  , 181   , H         ,  HG1     , 109     , SER      , 179          
181  , 182   , NH1       ,  N       , 110     , ILE      , 182          
182  , 183   , CT1       ,  CA      , 110     , ILE      , 184          
183  , 184   , C         ,  C       , 110     , ILE      , 199          
184  , 185   , O         ,  O       , 110     , ILE      , 200          
185  , 186   , H         ,  HN      , 110     , ILE      , 183          
186  , 187   , HB        ,  HA      , 110     , ILE      , 185          
187  , 188   , CT1       ,  CB      , 110     , ILE      , 186          
188  , 189   , CT2       ,  CG1     , 110     , ILE      , 192          
189  , 190   , CT3       ,  CG2     , 110     , ILE      , 188          
190  , 191   , CT3       ,  CD      , 110     , ILE      , 195          
191  , 192   , HA        ,  HB      , 110     , ILE      , 187          
192  , 193   , HA        , 1HG1     , 110     , ILE      , 193          
193  , 194   , HA        , 2HG1     , 110     , ILE      , 194          
194  , 195   , HA        , 1HG2     , 110     , ILE      , 189          
195  , 196   , HA        , 2HG2     , 110     , ILE      , 190          
196  , 197   , HA        , 3HG2     , 110     , ILE      , 191          
197  , 198   , HA        ,  HD1     , 110     , ILE      , 196          
198  , 199   , HA        ,  HD2     , 110     , ILE      , 197          
199  , 200   , HA        ,  HD3     , 110     , ILE      , 198          
200  , 201   , NH1       ,  N       , 111     , ASP      , 201          
201  , 202   , CT1       ,  CA      , 111     , ASP      , 203          
202  , 203   , C         ,  C       , 111     , ASP      , 211          
203  , 204   , O         ,  O       , 111     , ASP      , 212          
204  , 205   , H         ,  HN      , 111     , ASP      , 202          
205  , 206   , HB        ,  HA      , 111     , ASP      , 204          
206  , 207   , CT2       ,  CB      , 111     , ASP      , 205          
207  , 208   , CC        ,  CG      , 111     , ASP      , 208          
208  , 209   , OC        ,  OD1     , 111     , ASP      , 209          
209  , 210   , OC        ,  OD2     , 111     , ASP      , 210          
210  , 211   , HA        ,  HB2     , 111     , ASP      , 207          
211  , 212   , HA        ,  HB1     , 111     , ASP      , 206          
212  , 213   , NH1       ,  N       , 112     , ASN      , 213          
213  , 214   , CT1       ,  CA      , 112     , ASN      , 215          
214  , 215   , C         ,  C       , 112     , ASN      , 225          
215  , 216   , O         ,  O       , 112     , ASN      , 226          
216  , 217   , H         ,  HN      , 112     , ASN      , 214          
217  , 218   , HB        ,  HA      , 112     , ASN      , 216          
218  , 219   , CT2       ,  CB      , 112     , ASN      , 217          
219  , 220   , CC        ,  CG      , 112     , ASN      , 220          
220  , 221   , O         ,  OD1     , 112     , ASN      , 221          
221  , 222   , NH2       ,  ND2     , 112     , ASN      , 222          
222  , 223   , HA        ,  HB2     , 112     , ASN      , 219          
223  , 224   , HA        ,  HB1     , 112     , ASN      , 218          
224  , 225   , H         , 1HD2     , 112     , ASN      , 223          
225  , 226   , H         , 2HD2     , 112     , ASN      , 224          
226  , 227   , NH1       ,  N       , 113     , LYS      , 227          
227  , 228   , CT1       ,  CA      , 113     , LYS      , 229          
228  , 229   , C         ,  C       , 113     , LYS      , 247          
229  , 230   , O         ,  O       , 113     , LYS      , 248          
230  , 231   , H         ,  HN      , 113     , LYS      , 228          
231  , 232   , HB        ,  HA      , 113     , LYS      , 230          
232  , 233   , CT2       ,  CB      , 113     , LYS      , 231          
233  , 234   , CT2       ,  CG      , 113     , LYS      , 234          
234  , 235   , CT2       ,  CD      , 113     , LYS      , 237          
235  , 236   , CT2       ,  CE      , 113     , LYS      , 240          
236  , 237   , NH3       ,  NZ      , 113     , LYS      , 243          
237  , 238   , HA        ,  HB2     , 113     , LYS      , 233          
238  , 239   , HA        ,  HB1     , 113     , LYS      , 232          
239  , 240   , HA        ,  HG2     , 113     , LYS      , 236          
240  , 241   , HA        ,  HG1     , 113     , LYS      , 235          
241  , 242   , HA        ,  HD2     , 113     , LYS      , 239          
242  , 243   , HA        ,  HD1     , 113     , LYS      , 238          
243  , 244   , HA        ,  HE2     , 113     , LYS      , 242          
244  , 245   , HA        ,  HE1     , 113     , LYS      , 241          
245  , 246   , HC        ,  HZ1     , 113     , LYS      , 244          
246  , 247   , HC        ,  HZ2     , 113     , LYS      , 245          
247  , 248   , HC        ,  HZ3     , 113     , LYS      , 246          
248  , 249   , NH1       ,  N       , 114     , ALA      , 249          
249  , 250   , CT1       ,  CA      , 114     , ALA      , 251          
250  , 251   , C         ,  C       , 114     , ALA      , 257          
251  , 252   , O         ,  O       , 114     , ALA      , 258          
252  , 253   , H         ,  HN      , 114     , ALA      , 250          
253  , 254   , HB        ,  HA      , 114     , ALA      , 252          
254  , 255   , CT3       ,  CB      , 114     , ALA      , 253          
255  , 256   , HA        ,  HB1     , 114     , ALA      , 254          
256  , 257   , HA        ,  HB2     , 114     , ALA      , 255          
257  , 258   , HA        ,  HB3     , 114     , ALA      , 256          
258  , 259   , NH1       ,  N       , 115     , LEU      , 259          
259  , 260   , CT1       ,  CA      , 115     , LEU      , 261          
260  , 261   , C         ,  C       , 115     , LEU      , 276          
261  , 262   , O         ,  O       , 115     , LEU      , 277          
262  , 263   , H         ,  HN      , 115     , LEU      , 260          
263  , 264   , HB        ,  HA      , 115     , LEU      , 262          
264  , 265   , CT2       ,  CB      , 115     , LEU      , 263          
265  , 266   , CT1       ,  CG      , 115     , LEU      , 266          
266  , 267   , CT3       ,  CD1     , 115     , LEU      , 268          
267  , 268   , CT3       ,  CD2     , 115     , LEU      , 272          
268  , 269   , HA        ,  HB2     , 115     , LEU      , 265          
269  , 270   , HA        ,  HB1     , 115     , LEU      , 264          
270  , 271   , HA        ,  HG      , 115     , LEU      , 267          
271  , 272   , HA        , 1HD1     , 115     , LEU      , 269          
272  , 273   , HA        , 2HD1     , 115     , LEU      , 270          
273  , 274   , HA        , 3HD1     , 115     , LEU      , 271          
274  , 275   , HA        , 1HD2     , 115     , LEU      , 273          
275  , 276   , HA        , 2HD2     , 115     , LEU      , 274          
276  , 277   , HA        , 3HD2     , 115     , LEU      , 275          
277  , 278   , NH1       ,  N       , 116     , TYR      , 278          
278  , 279   , CT1       ,  CA      , 116     , TYR      , 280          
279  , 280   , C         ,  C       , 116     , TYR      , 297          
280  , 281   , O         ,  O       , 116     , TYR      , 298          
281  , 282   , H         ,  HN      , 116     , TYR      , 279          
282  , 283   , HB        ,  HA      , 116     , TYR      , 281          
283  , 284   , CT2       ,  CB      , 116     , TYR      , 282          
284  , 285   , CA        ,  CG      , 116     , TYR      , 285          
285  , 286   , CA        ,  CD1     , 116     , TYR      , 286          
286  , 287   , CA        ,  CD2     , 116     , TYR      , 293          
287  , 288   , CA        ,  CE1     , 116     , TYR      , 288          
288  , 289   , CA        ,  CE2     , 116     , TYR      , 295          
289  , 290   , CA        ,  CZ      , 116     , TYR      , 290          
290  , 291   , OH1       ,  OH      , 116     , TYR      , 291          
291  , 292   , HA        ,  HB2     , 116     , TYR      , 284          
292  , 293   , HA        ,  HB1     , 116     , TYR      , 283          
293  , 294   , HP        ,  HD1     , 116     , TYR      , 287          
294  , 295   , HP        ,  HD2     , 116     , TYR      , 294          
295  , 296   , HP        ,  HE1     , 116     , TYR      , 289          
296  , 297   , HP        ,  HE2     , 116     , TYR      , 296          
297  , 298   , H         ,  HH      , 116     , TYR      , 292          
298  , 299   , NH1       ,  N       , 117     , ASP      , 299          
299  , 300   , CT1       ,  CA      , 117     , ASP      , 301          
300  , 301   , C         ,  C       , 117     , ASP      , 309          
301  , 302   , O         ,  O       , 117     , ASP      , 310          
302  , 303   , H         ,  HN      , 117     , ASP      , 300          
303  , 304   , HB        ,  HA      , 117     , ASP      , 302          
304  , 305   , CT2       ,  CB      , 117     , ASP      , 303          
305  , 306   , CC        ,  CG      , 117     , ASP      , 306          
306  , 307   , OC        ,  OD1     , 117     , ASP      , 307          
307  , 308   , OC        ,  OD2     , 117     , ASP      , 308          
308  , 309   , HA        ,  HB2     , 117     , ASP      , 305          
309  , 310   , HA        ,  HB1     , 117     , ASP      , 304          
310  , 311   , NH1       ,  N       , 118     , THR      , 311          
311  , 312   , CT1       ,  CA      , 118     , THR      , 313          
312  , 313   , C         ,  C       , 118     , THR      , 323          
313  , 314   , O         ,  O       , 118     , THR      , 324          
314  , 315   , H         ,  HN      , 118     , THR      , 312          
315  , 316   , HB        ,  HA      , 118     , THR      , 314          
316  , 317   , CT1       ,  CB      , 118     , THR      , 315          
317  , 318   , OH1       ,  OG1     , 118     , THR      , 317          
318  , 319   , CT3       ,  CG2     , 118     , THR      , 319          
319  , 320   , HA        ,  HB      , 118     , THR      , 316          
320  , 321   , H         ,  HG1     , 118     , THR      , 318          
321  , 322   , HA        , 1HG2     , 118     , THR      , 320          
322  , 323   , HA        , 2HG2     , 118     , THR      , 321          
323  , 324   , HA        , 3HG2     , 118     , THR      , 322          
324  , 325   , NH1       ,  N       , 119     , PHE      , 325          
325  , 326   , CT1       ,  CA      , 119     , PHE      , 327          
326  , 327   , C         ,  C       , 119     , PHE      , 343          
327  , 328   , O         ,  O       , 119     , PHE      , 344          
328  , 329   , H         ,  HN      , 119     , PHE      , 326          
329  , 330   , HB        ,  HA      , 119     , PHE      , 328          
330  , 331   , CT2       ,  CB      , 119     , PHE      , 329          
331  , 332   , CA        ,  CG      , 119     , PHE      , 332          
332  , 333   , CA        ,  CD1     , 119     , PHE      , 333          
333  , 334   , CA        ,  CD2     , 119     , PHE      , 339          
334  , 335   , CA        ,  CE1     , 119     , PHE      , 335          
335  , 336   , CA        ,  CE2     , 119     , PHE      , 341          
336  , 337   , CA        ,  CZ      , 119     , PHE      , 337          
337  , 338   , HA        ,  HB2     , 119     , PHE      , 331          
338  , 339   , HA        ,  HB1     , 119     , PHE      , 330          
339  , 340   , HP        ,  HD1     , 119     , PHE      , 334          
340  , 341   , HP        ,  HD2     , 119     , PHE      , 340          
341  , 342   , HP        ,  HE1     , 119     , PHE      , 336          
342  , 343   , HP        ,  HE2     , 119     , PHE      , 342          
343  , 344   , HP        ,  HZ      , 119     , PHE      , 338          
344  , 345   , NH1       ,  N       , 120     , SER      , 345          
345  , 346   , CT1       ,  CA      , 120     , SER      , 347          
346  , 347   , C         ,  C       , 120     , SER      , 354          
347  , 348   , O         ,  O       , 120     , SER      , 355          
348  , 349   , H         ,  HN      , 120     , SER      , 346          
349  , 350   , HB        ,  HA      , 120     , SER      , 348          
350  , 351   , CT2       ,  CB      , 120     , SER      , 349          
351  , 352   , OH1       ,  OG      , 120     , SER      , 352          
352  , 353   , HA        ,  HB2     , 120     , SER      , 351          
353  , 354   , HA        ,  HB1     , 120     , SER      , 350          
354  , 355   , H         ,  HG1     , 120     , SER      , 353          
355  , 356   , NH1       ,  N       , 121     , ALA      , 356          
356  , 357   , CT1       ,  CA      , 121     , ALA      , 358          
357  , 358   , C         ,  C       , 121     , ALA      , 364          
358  , 359   , O         ,  O       , 121     , ALA      , 365          
359  , 360   , H         ,  HN      , 121     , ALA      , 357          
360  , 361   , HB        ,  HA      , 121     , ALA      , 359          
361  , 362   , CT3       ,  CB      , 121     , ALA      , 360          
362  , 363   , HA        ,  HB1     , 121     , ALA      , 361          
363  , 364   , HA        ,  HB2     , 121     , ALA      , 362          
364  , 365   , HA        ,  HB3     , 121     , ALA      , 363          
365  , 366   , NH1       ,  N       , 122     , PHE      , 366          
366  , 367   , CT1       ,  CA      , 122     , PHE      , 368          
367  , 368   , C         ,  C       , 122     , PHE      , 384          
368  , 369   , O         ,  O       , 122     , PHE      , 385          
369  , 370   , H         ,  HN      , 122     , PHE      , 367          
370  , 371   , HB        ,  HA      , 122     , PHE      , 369          
371  , 372   , CT2       ,  CB      , 122     , PHE      , 370          
372  , 373   , CA        ,  CG      , 122     , PHE      , 373          
373  , 374   , CA        ,  CD1     , 122     , PHE      , 374          
374  , 375   , CA        ,  CD2     , 122     , PHE      , 380          
375  , 376   , CA        ,  CE1     , 122     , PHE      , 376          
376  , 377   , CA        ,  CE2     , 122     , PHE      , 382          
377  , 378   , CA        ,  CZ      , 122     , PHE      , 378          
378  , 379   , HA        ,  HB2     , 122     , PHE      , 372          
379  , 380   , HA        ,  HB1     , 122     , PHE      , 371          
380  , 381   , HP        ,  HD1     , 122     , PHE      , 375          
381  , 382   , HP        ,  HD2     , 122     , PHE      , 381          
382  , 383   , HP        ,  HE1     , 122     , PHE      , 377          
383  , 384   , HP        ,  HE2     , 122     , PHE      , 383          
384  , 385   , HP        ,  HZ      , 122     , PHE      , 379          
385  , 386   , NH1       ,  N       , 123     , GLY      , 386          
386  , 387   , CT2       ,  CA      , 123     , GLY      , 388          
387  , 388   , C         ,  C       , 123     , GLY      , 391          
388  , 389   , O         ,  O       , 123     , GLY      , 392          
389  , 390   , H         ,  HN      , 123     , GLY      , 387          
390  , 391   , HB        ,  HA2     , 123     , GLY      , 390          
391  , 392   , HB        ,  HA1     , 123     , GLY      , 389          
392  , 393   , NH1       ,  N       , 124     , ASN      , 393          
393  , 394   , CT1       ,  CA      , 124     , ASN      , 395          
394  , 395   , C         ,  C       , 124     , ASN      , 405          
395  , 396   , O         ,  O       , 124     , ASN      , 406          
396  , 397   , H         ,  HN      , 124     , ASN      , 394          
397  , 398   , HB        ,  HA      , 124     , ASN      , 396          
398  , 399   , CT2       ,  CB      , 124     , ASN      , 397          
399  , 400   , CC        ,  CG      , 124     , ASN      , 400          
400  , 401   , O         ,  OD1     , 124     , ASN      , 401          
401  , 402   , NH2       ,  ND2     , 124     , ASN      , 402          
402  , 403   , HA        ,  HB2     , 124     , ASN      , 399          
403  , 404   , HA        ,  HB1     , 124     , ASN      , 398          
404  , 405   , H         , 1HD2     , 124     , ASN      , 403          
405  , 406   , H         , 2HD2     , 124     , ASN      , 404          
406  , 407   , NH1       ,  N       , 125     , ILE      , 407          
407  , 408   , CT1       ,  CA      , 125     , ILE      , 409          
408  , 409   , C         ,  C       , 125     , ILE      , 424          
409  , 410   , O         ,  O       , 125     , ILE      , 425          
410  , 411   , H         ,  HN      , 125     , ILE      , 408          
411  , 412   , HB        ,  HA      , 125     , ILE      , 410          
412  , 413   , CT1       ,  CB      , 125     , ILE      , 411          
413  , 414   , CT2       ,  CG1     , 125     , ILE      , 417          
414  , 415   , CT3       ,  CG2     , 125     , ILE      , 413          
415  , 416   , CT3       ,  CD      , 125     , ILE      , 420          
416  , 417   , HA        ,  HB      , 125     , ILE      , 412          
417  , 418   , HA        , 1HG1     , 125     , ILE      , 418          
418  , 419   , HA        , 2HG1     , 125     , ILE      , 419          
419  , 420   , HA        , 1HG2     , 125     , ILE      , 414          
420  , 421   , HA        , 2HG2     , 125     , ILE      , 415          
421  , 422   , HA        , 3HG2     , 125     , ILE      , 416          
422  , 423   , HA        ,  HD1     , 125     , ILE      , 421          
423  , 424   , HA        ,  HD2     , 125     , ILE      , 422          
424  , 425   , HA        ,  HD3     , 125     , ILE      , 423          
425  , 426   , NH1       ,  N       , 126     , LEU      , 426          
426  , 427   , CT1       ,  CA      , 126     , LEU      , 428          
427  , 428   , C         ,  C       , 126     , LEU      , 443          
428  , 429   , O         ,  O       , 126     , LEU      , 444          
429  , 430   , H         ,  HN      , 126     , LEU      , 427          
430  , 431   , HB        ,  HA      , 126     , LEU      , 429          
431  , 432   , CT2       ,  CB      , 126     , LEU      , 430          
432  , 433   , CT1       ,  CG      , 126     , LEU      , 433          
433  , 434   , CT3       ,  CD1     , 126     , LEU      , 435          
434  , 435   , CT3       ,  CD2     , 126     , LEU      , 439          
435  , 436   , HA        ,  HB2     , 126     , LEU      , 432          
436  , 437   , HA        ,  HB1     , 126     , LEU      , 431          
437  , 438   , HA        ,  HG      , 126     , LEU      , 434          
438  , 439   , HA        , 1HD1     , 126     , LEU      , 436          
439  , 440   , HA        , 2HD1     , 126     , LEU      , 437          
440  , 441   , HA        , 3HD1     , 126     , LEU      , 438          
441  , 442   , HA        , 1HD2     , 126     , LEU      , 440          
442  , 443   , HA        , 2HD2     , 126     , LEU      , 441          
443  , 444   , HA        , 3HD2     , 126     , LEU      , 442          
444  , 445   , NH1       ,  N       , 127     , SER      , 445          
445  , 446   , CT1       ,  CA      , 127     , SER      , 447          
446  , 447   , C         ,  C       , 127     , SER      , 454          
447  , 448   , O         ,  O       , 127     , SER      , 455          
448  , 449   , H         ,  HN      , 127     , SER      , 446          
449  , 450   , HB        ,  HA      , 127     , SER      , 448          
450  , 451   , CT2       ,  CB      , 127     , SER      , 449          
451  , 452   , OH1       ,  OG      , 127     , SER      , 452          
452  , 453   , HA        ,  HB2     , 127     , SER      , 451          
453  , 454   , HA        ,  HB1     , 127     , SER      , 450          
454  , 455   , H         ,  HG1     , 127     , SER      , 453          
455  , 456   , NH1       ,  N       , 128     , CYS      , 456          
456  , 457   , CT1       ,  CA      , 128     , CYS      , 458          
457  , 458   , C         ,  C       , 128     , CYS      , 465          
458  , 459   , O         ,  O       , 128     , CYS      , 466          
459  , 460   , H         ,  HN      , 128     , CYS      , 457          
460  , 461   , HB        ,  HA      , 128     , CYS      , 459          
461  , 462   , CT2       ,  CB      , 128     , CYS      , 460          
462  , 463   , S         ,  SG      , 128     , CYS      , 463          
463  , 464   , HA        ,  HB2     , 128     , CYS      , 462          
464  , 465   , HA        ,  HB1     , 128     , CYS      , 461          
465  , 466   , HS        ,  HG1     , 128     , CYS      , 464          
466  , 467   , NH1       ,  N       , 129     , LYS      , 467          
467  , 468   , CT1       ,  CA      , 129     , LYS      , 469          
468  , 469   , C         ,  C       , 129     , LYS      , 487          
469  , 470   , O         ,  O       , 129     , LYS      , 488          
470  , 471   , H         ,  HN      , 129     , LYS      , 468          
471  , 472   , HB        ,  HA      , 129     , LYS      , 470          
472  , 473   , CT2       ,  CB      , 129     , LYS      , 471          
473  , 474   , CT2       ,  CG      , 129     , LYS      , 474          
474  , 475   , CT2       ,  CD      , 129     , LYS      , 477          
475  , 476   , CT2       ,  CE      , 129     , LYS      , 480          
476  , 477   , NH3       ,  NZ      , 129     , LYS      , 483          
477  , 478   , HA        ,  HB2     , 129     , LYS      , 473          
478  , 479   , HA        ,  HB1     , 129     , LYS      , 472          
479  , 480   , HA        ,  HG2     , 129     , LYS      , 476          
480  , 481   , HA        ,  HG1     , 129     , LYS      , 475          
481  , 482   , HA        ,  HD2     , 129     , LYS      , 479          
482  , 483   , HA        ,  HD1     , 129     , LYS      , 478          
483  , 484   , HA        ,  HE2     , 129     , LYS      , 482          
484  , 485   , HA        ,  HE1     , 129     , LYS      , 481          
485  , 486   , HC        ,  HZ1     , 129     , LYS      , 484          
486  , 487   , HC        ,  HZ2     , 129     , LYS      , 485          
487  , 488   , HC        ,  HZ3     , 129     , LYS      , 486          
488  , 489   , NH1       ,  N       , 130     , VAL      , 489          
489  , 490   , CT1       ,  CA      , 130     , VAL      , 491          
490  , 491   , C         ,  C       , 130     , VAL      , 503          
491  , 492   , O         ,  O       , 130     , VAL      , 504          
492  , 493   , H         ,  HN      , 130     , VAL      , 490          
493  , 494   , HB        ,  HA      , 130     , VAL      , 492          
494  , 495   , CT1       ,  CB      , 130     , VAL      , 493          
495  , 496   , CT3       ,  CG1     , 130     , VAL      , 495          
496  , 497   , CT3       ,  CG2     , 130     , VAL      , 499          
497  , 498   , HA        ,  HB      , 130     , VAL      , 494          
498  , 499   , HA        , 1HG1     , 130     , VAL      , 496          
499  , 500   , HA        , 2HG1     , 130     , VAL      , 497          
500  , 501   , HA        , 3HG1     , 130     , VAL      , 498          
501  , 502   , HA        , 1HG2     , 130     , VAL      , 500          
502  , 503   , HA        , 2HG2     , 130     , VAL      , 501          
503  , 504   , HA        , 3HG2     , 130     , VAL      , 502          
504  , 505   , NH1       ,  N       , 131     , VAL      , 505          
505  , 506   , CT1       ,  CA      , 131     , VAL      , 507          
506  , 507   , C         ,  C       , 131     , VAL      , 519          
507  , 508   , O         ,  O       , 131     , VAL      , 520          
508  , 509   , H         ,  HN      , 131     , VAL      , 506          
509  , 510   , HB        ,  HA      , 131     , VAL      , 508          
510  , 511   , CT1       ,  CB      , 131     , VAL      , 509          
511  , 512   , CT3       ,  CG1     , 131     , VAL      , 511          
512  , 513   , CT3       ,  CG2     , 131     , VAL      , 515          
513  , 514   , HA        ,  HB      , 131     , VAL      , 510          
514  , 515   , HA        , 1HG1     , 131     , VAL      , 512          
515  , 516   , HA        , 2HG1     , 131     , VAL      , 513          
516  , 517   , HA        , 3HG1     , 131     , VAL      , 514          
517  , 518   , HA        , 1HG2     , 131     , VAL      , 516          
518  , 519   , HA        , 2HG2     , 131     , VAL      , 517          
519  , 520   , HA        , 3HG2     , 131     , VAL      , 518          
520  , 521   , NH1       ,  N       , 132     , CYS      , 521          
521  , 522   , CT1       ,  CA      , 132     , CYS      , 523          
522  , 523   , C         ,  C       , 132     , CYS      , 530          
523  , 524   , O         ,  O       , 132     , CYS      , 531          
524  , 525   , H         ,  HN      , 132     , CYS      , 522          
525  , 526   , HB        ,  HA      , 132     , CYS      , 524          
526  , 527   , CT2       ,  CB      , 132     , CYS      , 525          
527  , 528   , S         ,  SG      , 132     , CYS      , 528          
528  , 529   , HA        ,  HB2     , 132     , CYS      , 527          
529  , 530   , HA        ,  HB1     , 132     , CYS      , 526          
530  , 531   , HS        ,  HG1     , 132     , CYS      , 529          
531  , 532   , NH1       ,  N       , 133     , ASP      , 532          
532  , 533   , CT1       ,  CA      , 133     , ASP      , 534          
533  , 534   , C         ,  C       , 133     , ASP      , 542          
534  , 535   , O         ,  O       , 133     , ASP      , 543          
535  , 536   , H         ,  HN      , 133     , ASP      , 533          
536  , 537   , HB        ,  HA      , 133     , ASP      , 535          
537  , 538   , CT2       ,  CB      , 133     , ASP      , 536          
538  , 539   , CC        ,  CG      , 133     , ASP      , 539          
539  , 540   , OC        ,  OD1     , 133     , ASP      , 540          
540  , 541   , OC        ,  OD2     , 133     , ASP      , 541          
541  , 542   , HA        ,  HB2     , 133     , ASP      , 538          
542  , 543   , HA        ,  HB1     , 133     , ASP      , 537          
543  , 544   , NH1       ,  N       , 134     , GLU      , 544          
544  , 545   , CT1       ,  CA      , 134     , GLU      , 546          
545  , 546   , C         ,  C       , 134     , GLU      , 557          
546  , 547   , O         ,  O       , 134     , GLU      , 558          
547  , 548   , H         ,  HN      , 134     , GLU      , 545          
548  , 549   , HB        ,  HA      , 134     , GLU      , 547          
549  , 550   , CT2       ,  CB      , 134     , GLU      , 548          
550  , 551   , CT2       ,  CG      , 134     , GLU      , 551          
551  , 552   , CC        ,  CD      , 134     , GLU      , 554          
552  , 553   , OC        ,  OE1     , 134     , GLU      , 555          
553  , 554   , OC        ,  OE2     , 134     , GLU      , 556          
554  , 555   , HA        ,  HB2     , 134     , GLU      , 550          
555  , 556   , HA        ,  HB1     , 134     , GLU      , 549          
556  , 557   , HA        ,  HG2     , 134     , GLU      , 553          
557  , 558   , HA        ,  HG1     , 134     , GLU      , 552          
558  , 559   , NH1       ,  N       , 135     , ASN      , 559          
559  , 560   , CT1       ,  CA      , 135     , ASN      , 561          
560  , 561   , C         ,  C       , 135     , ASN      , 571          
561  , 562   , O         ,  O       , 135     , ASN      , 572          
562  , 563   , H         ,  HN      , 135     , ASN      , 560          
563  , 564   , HB        ,  HA      , 135     , ASN      , 562          
564  , 565   , CT2       ,  CB      , 135     , ASN      , 563          
565  , 566   , CC        ,  CG      , 135     , ASN      , 566          
566  , 567   , O         ,  OD1     , 135     , ASN      , 567          
567  , 568   , NH2       ,  ND2     , 135     , ASN      , 568          
568  , 569   , HA        ,  HB2     , 135     , ASN      , 565          
569  , 570   , HA        ,  HB1     , 135     , ASN      , 564          
570  , 571   , H         , 1HD2     , 135     , ASN      , 569          
571  , 572   , H         , 2HD2     , 135     , ASN      , 570          
572  , 573   , NH1       ,  N       , 136     , GLY      , 573          
573  , 574   , CT2       ,  CA      , 136     , GLY      , 575          
574  , 575   , C         ,  C       , 136     , GLY      , 578          
575  , 576   , O         ,  O       , 136     , GLY      , 579          
576  , 577   , H         ,  HN      , 136     , GLY      , 574          
577  , 578   , HB        ,  HA2     , 136     , GLY      , 577          
578  , 579   , HB        ,  HA1     , 136     , GLY      , 576          
579  , 580   , NH1       ,  N       , 137     , SER      , 580          
580  , 581   , CT1       ,  CA      , 137     , SER      , 582          
581  , 582   , C         ,  C       , 137     , SER      , 589          
582  , 583   , O         ,  O       , 137     , SER      , 590          
583  , 584   , H         ,  HN      , 137     , SER      , 581          
584  , 585   , HB        ,  HA      , 137     , SER      , 583          
585  , 586   , CT2       ,  CB      , 137     , SER      , 584          
586  , 587   , OH1       ,  OG      , 137     , SER      , 587          
587  , 588   , HA        ,  HB2     , 137     , SER      , 586          
588  , 589   , HA        ,  HB1     , 137     , SER      , 585          
589  , 590   , H         ,  HG1     , 137     , SER      , 588          
590  , 591   , NH1       ,  N       , 138     , LYS      , 591          
591  , 592   , CT1       ,  CA      , 138     , LYS      , 593          
592  , 593   , C         ,  C       , 138     , LYS      , 611          
593  , 594   , O         ,  O       , 138     , LYS      , 612          
594  , 595   , H         ,  HN      , 138     , LYS      , 592          
595  , 596   , HB        ,  HA      , 138     , LYS      , 594          
596  , 597   , CT2       ,  CB      , 138     , LYS      , 595          
597  , 598   , CT2       ,  CG      , 138     , LYS      , 598          
598  , 599   , CT2       ,  CD      , 138     , LYS      , 601          
599  , 600   , CT2       ,  CE      , 138     , LYS      , 604          
600  , 601   , NH3       ,  NZ      , 138     , LYS      , 607          
601  , 602   , HA        ,  HB2     , 138     , LYS      , 597          
602  , 603   , HA        ,  HB1     , 138     , LYS      , 596          
603  , 604   , HA        ,  HG2     , 138     , LYS      , 600          
604  , 605   , HA        ,  HG1     , 138     , LYS      , 599          
605  , 606   , HA        ,  HD2     , 138     , LYS      , 603          
606  , 607   , HA        ,  HD1     , 138     , LYS      , 602          
607  , 608   , HA        ,  HE2     , 138     , LYS      , 606          
608  , 609   , HA        ,  HE1     , 138     , LYS      , 605          
609  , 610   , HC        ,  HZ1     , 138     , LYS      , 608          
610  , 611   , HC        ,  HZ2     , 138     , LYS      , 609          
611  , 612   , HC        ,  HZ3     , 138     , LYS      , 610          
612  , 613   , NH1       ,  N       , 139     , GLY      , 613          
613  , 614   , CT2       ,  CA      , 139     , GLY      , 615          
614  , 615   , C         ,  C       , 139     , GLY      , 618          
615  , 616   , O         ,  O       , 139     , GLY      , 619          
616  , 617   , H         ,  HN      , 139     , GLY      , 614          
617  , 618   , HB        ,  HA2     , 139     , GLY      , 617          
618  , 619   , HB        ,  HA1     , 139     , GLY      , 616          
619  , 620   , NH1       ,  N       , 140     , TYR      , 620          
620  , 621   , CT1       ,  CA      , 140     , TYR      , 622          
621  , 622   , C         ,  C       , 140     , TYR      , 639          
622  , 623   , O         ,  O       , 140     , TYR      , 640          
623  , 624   , H         ,  HN      , 140     , TYR      , 621          
624  , 625   , HB        ,  HA      , 140     , TYR      , 623          
625  , 626   , CT2       ,  CB      , 140     , TYR      , 624          
626  , 627   , CA        ,  CG      , 140     , TYR      , 627          
627  , 628   , CA        ,  CD1     , 140     , TYR      , 628          
628  , 629   , CA        ,  CD2     , 140     , TYR      , 635          
629  , 630   , CA        ,  CE1     , 140     , TYR      , 630          
630  , 631   , CA        ,  CE2     , 140     , TYR      , 637          
631  , 632   , CA        ,  CZ      , 140     , TYR      , 632          
632  , 633   , OH1       ,  OH      , 140     , TYR      , 633          
633  , 634   , HA        ,  HB2     , 140     , TYR      , 626          
634  , 635   , HA        ,  HB1     , 140     , TYR      , 625          
635  , 636   , HP        ,  HD1     , 140     , TYR      , 629          
636  , 637   , HP        ,  HD2     , 140     , TYR      , 636          
637  , 638   , HP        ,  HE1     , 140     , TYR      , 631          
638  , 639   , HP        ,  HE2     , 140     , TYR      , 638          
639  , 640   , H         ,  HH      , 140     , TYR      , 634          
640  , 641   , NH1       ,  N       , 141     , GLY      , 641          
641  , 642   , CT2       ,  CA      , 141     , GLY      , 643          
642  , 643   , C         ,  C       , 141     , GLY      , 646          
643  , 644   , O         ,  O       , 141     , GLY      , 647          
644  , 645   , H         ,  HN      , 141     , GLY      , 642          
645  , 646   , HB        ,  HA2     , 141     , GLY      , 645          
646  , 647   , HB        ,  HA1     , 141     , GLY      , 644          
647  , 648   , NH1       ,  N       , 142     , PHE      , 648          
648  , 649   , CT1       ,  CA      , 142     , PHE      , 650          
649  , 650   , C         ,  C       , 142     , PHE      , 666          
650  , 651   , O         ,  O       , 142     , PHE      , 667          
651  , 652   , H         ,  HN      , 142     , PHE      , 649          
652  , 653   , HB        ,  HA      , 142     , PHE      , 651          
653  , 654   , CT2       ,  CB      , 142     , PHE      , 652          
654  , 655   , CA        ,  CG      , 142     , PHE      , 655          
655  , 656   , CA        ,  CD1     , 142     , PHE      , 656          
656  , 657   , CA        ,  CD2     , 142     , PHE      , 662          
657  , 658   , CA        ,  CE1     , 142     , PHE      , 658          
658  , 659   , CA        ,  CE2     , 142     , PHE      , 664          
659  , 660   , CA        ,  CZ      , 142     , PHE      , 660          
660  , 661   , HA        ,  HB2     , 142     , PHE      , 654          
661  , 662   , HA        ,  HB1     , 142     , PHE      , 653          
662  , 663   , HP        ,  HD1     , 142     , PHE      , 657          
663  , 664   , HP        ,  HD2     , 142     , PHE      , 663          
664  , 665   , HP        ,  HE1     , 142     , PHE      , 659          
665  , 666   , HP        ,  HE2     , 142     , PHE      , 665          
666  , 667   , HP        ,  HZ      , 142     , PHE      , 661          
667  , 668   , NH1       ,  N       , 143     , VAL      , 668          
668  , 669   , CT1       ,  CA      , 143     , VAL      , 670          
669  , 670   , C         ,  C       , 143     , VAL      , 682          
670  , 671   , O         ,  O       , 143     , VAL      , 683          
671  , 672   , H         ,  HN      , 143     , VAL      , 669          
672  , 673   , HB        ,  HA      , 143     , VAL      , 671          
673  , 674   , CT1       ,  CB      , 143     , VAL      , 672          
674  , 675   , CT3       ,  CG1     , 143     , VAL      , 674          
675  , 676   , CT3       ,  CG2     , 143     , VAL      , 678          
676  , 677   , HA        ,  HB      , 143     , VAL      , 673          
677  , 678   , HA        , 1HG1     , 143     , VAL      , 675          
678  , 679   , HA        , 2HG1     , 143     , VAL      , 676          
679  , 680   , HA        , 3HG1     , 143     , VAL      , 677          
680  , 681   , HA        , 1HG2     , 143     , VAL      , 679          
681  , 682   , HA        , 2HG2     , 143     , VAL      , 680          
682  , 683   , HA        , 3HG2     , 143     , VAL      , 681          
683  , 684   , NH1       ,  N       , 144     , HIS      , 684          
684  , 685   , CT1       ,  CA      , 144     , HIS      , 686          
685  , 686   , C         ,  C       , 144     , HIS      , 699          
686  , 687   , O         ,  O       , 144     , HIS      , 700          
687  , 688   , H         ,  HN      , 144     , HIS      , 685          
688  , 689   , HB        ,  HA      , 144     , HIS      , 687          
689  , 690   , CT2       ,  CB      , 144     , HIS      , 688          
690  , 691   , CH1       ,  CG      , 144     , HIS      , 692          
691  , 692   , NR3       ,  ND1     , 144     , HIS      , 691          
692  , 693   , CH1       ,  CD2     , 144     , HIS      , 697          
693  , 694   , CH2       ,  CE1     , 144     , HIS      , 693          
694  , 695   , NR3       ,  NE2     , 144     , HIS      , 695          
695  , 696   , HA        ,  HB2     , 144     , HIS      , 690          
696  , 697   , HA        ,  HB1     , 144     , HIS      , 689          
697  , 698   , H         ,          ,         ,          ,              
698  , 699   , HR1       ,  HD2     , 144     , HIS      , 698          
699  , 700   , HR2       ,  HE1     , 144     , HIS      , 694          
700  , 701   , H         ,  HE2     , 144     , HIS      , 696          
701  , 702   , NH1       ,  N       , 145     , PHE      , 701          
702  , 703   , CT1       ,  CA      , 145     , PHE      , 703          
703  , 704   , C         ,  C       , 145     , PHE      , 719          
704  , 705   , O         ,  O       , 145     , PHE      , 720          
705  , 706   , H         ,  HN      , 145     , PHE      , 702          
706  , 707   , HB        ,  HA      , 145     , PHE      , 704          
707  , 708   , CT2       ,  CB      , 145     , PHE      , 705          
708  , 709   , CA        ,  CG      , 145     , PHE      , 708          
709  , 710   , CA        ,  CD1     , 145     , PHE      , 709          
710  , 711   , CA        ,  CD2     , 145     , PHE      , 715          
711  , 712   , CA        ,  CE1     , 145     , PHE      , 711          
712  , 713   , CA        ,  CE2     , 145     , PHE      , 717          
713  , 714   , CA        ,  CZ      , 145     , PHE      , 713          
714  , 715   , HA        ,  HB2     , 145     , PHE      , 707          
715  , 716   , HA        ,  HB1     , 145     , PHE      , 706          
716  , 717   , HP        ,  HD1     , 145     , PHE      , 710          
717  , 718   , HP        ,  HD2     , 145     , PHE      , 716          
718  , 719   , HP        ,  HE1     , 145     , PHE      , 712          
719  , 720   , HP        ,  HE2     , 145     , PHE      , 718          
720  , 721   , HP        ,  HZ      , 145     , PHE      , 714          
721  , 722   , NH1       ,  N       , 146     , GLU      , 721          
722  , 723   , CT1       ,  CA      , 146     , GLU      , 723          
723  , 724   , C         ,  C       , 146     , GLU      , 734          
724  , 725   , O         ,  O       , 146     , GLU      , 735          
725  , 726   , H         ,  HN      , 146     , GLU      , 722          
726  , 727   , HB        ,  HA      , 146     , GLU      , 724          
727  , 728   , CT2       ,  CB      , 146     , GLU      , 725          
728  , 729   , CT2       ,  CG      , 146     , GLU      , 728          
729  , 730   , CC        ,  CD      , 146     , GLU      , 731          
730  , 731   , OC        ,  OE1     , 146     , GLU      , 732          
731  , 732   , OC        ,  OE2     , 146     , GLU      , 733          
732  , 733   , HA        ,  HB2     , 146     , GLU      , 727          
733  , 734   , HA        ,  HB1     , 146     , GLU      , 726          
734  , 735   , HA        ,  HG2     , 146     , GLU      , 730          
735  , 736   , HA        ,  HG1     , 146     , GLU      , 729          
736  , 737   , NH1       ,  N       , 147     , THR      , 736          
737  , 738   , CT1       ,  CA      , 147     , THR      , 738          
738  , 739   , C         ,  C       , 147     , THR      , 748          
739  , 740   , O         ,  O       , 147     , THR      , 749          
740  , 741   , H         ,  HN      , 147     , THR      , 737          
741  , 742   , HB        ,  HA      , 147     , THR      , 739          
742  , 743   , CT1       ,  CB      , 147     , THR      , 740          
743  , 744   , OH1       ,  OG1     , 147     , THR      , 742          
744  , 745   , CT3       ,  CG2     , 147     , THR      , 744          
745  , 746   , HA        ,  HB      , 147     , THR      , 741          
746  , 747   , H         ,  HG1     , 147     , THR      , 743          
747  , 748   , HA        , 1HG2     , 147     , THR      , 745          
748  , 749   , HA        , 2HG2     , 147     , THR      , 746          
749  , 750   , HA        , 3HG2     , 147     , THR      , 747          
750  , 751   , NH1       ,  N       , 148     , GLN      , 750          
751  , 752   , CT1       ,  CA      , 148     , GLN      , 752          
752  , 753   , C         ,  C       , 148     , GLN      , 765          
753  , 754   , O         ,  O       , 148     , GLN      , 766          
754  , 755   , H         ,  HN      , 148     , GLN      , 751          
755  , 756   , HB        ,  HA      , 148     , GLN      , 753          
756  , 757   , CT2       ,  CB      , 148     , GLN      , 754          
757  , 758   , CT2       ,  CG      , 148     , GLN      , 757          
758  , 759   , CC        ,  CD      , 148     , GLN      , 760          
759  , 760   , O         ,  OE1     , 148     , GLN      , 761          
760  , 761   , NH2       ,  NE2     , 148     , GLN      , 762          
761  , 762   , HA        ,  HB2     , 148     , GLN      , 756          
762  , 763   , HA        ,  HB1     , 148     , GLN      , 755          
763  , 764   , HA        ,  HG2     , 148     , GLN      , 759          
764  , 765   , HA        ,  HG1     , 148     , GLN      , 758          
765  , 766   , H         , 1HE2     , 148     , GLN      , 763          
766  , 767   , H         , 2HE2     , 148     , GLN      , 764          
767  , 768   , NH1       ,  N       , 149     , GLU      , 767          
768  , 769   , CT1       ,  CA      , 149     , GLU      , 769          
769  , 770   , C         ,  C       , 149     , GLU      , 780          
770  , 771   , O         ,  O       , 149     , GLU      , 781          
771  , 772   , H         ,  HN      , 149     , GLU      , 768          
772  , 773   , HB        ,  HA      , 149     , GLU      , 770          
773  , 774   , CT2       ,  CB      , 149     , GLU      , 771          
774  , 775   , CT2       ,  CG      , 149     , GLU      , 774          
775  , 776   , CC        ,  CD      , 149     , GLU      , 777          
776  , 777   , OC        ,  OE1     , 149     , GLU      , 778          
777  , 778   , OC        ,  OE2     , 149     , GLU      , 779          
778  , 779   , HA        ,  HB2     , 149     , GLU      , 773          
779  , 780   , HA        ,  HB1     , 149     , GLU      , 772          
780  , 781   , HA        ,  HG2     , 149     , GLU      , 776          
781  , 782   , HA        ,  HG1     , 149     , GLU      , 775          
782  , 783   , NH1       ,  N       , 150     , ALA      , 782          
783  , 784   , CT1       ,  CA      , 150     , ALA      , 784          
784  , 785   , C         ,  C       , 150     , ALA      , 790          
785  , 786   , O         ,  O       , 150     , ALA      , 791          
786  , 787   , H         ,  HN      , 150     , ALA      , 783          
787  , 788   , HB        ,  HA      , 150     , ALA      , 785          
788  , 789   , CT3       ,  CB      , 150     , ALA      , 786          
789  , 790   , HA        ,  HB1     , 150     , ALA      , 787          
790  , 791   , HA        ,  HB2     , 150     , ALA      , 788          
791  , 792   , HA        ,  HB3     , 150     , ALA      , 789          
792  , 793   , NH1       ,  N       , 151     , ALA      , 792          
793  , 794   , CT1       ,  CA      , 151     , ALA      , 794          
794  , 795   , C         ,  C       , 151     , ALA      , 800          
795  , 796   , O         ,  O       , 151     , ALA      , 801          
796  , 797   , H         ,  HN      , 151     , ALA      , 793          
797  , 798   , HB        ,  HA      , 151     , ALA      , 795          
798  , 799   , CT3       ,  CB      , 151     , ALA      , 796          
799  , 800   , HA        ,  HB1     , 151     , ALA      , 797          
800  , 801   , HA        ,  HB2     , 151     , ALA      , 798          
801  , 802   , HA        ,  HB3     , 151     , ALA      , 799          
802  , 803   , NH1       ,  N       , 152     , GLU      , 802          
803  , 804   , CT1       ,  CA      , 152     , GLU      , 804          
804  , 805   , C         ,  C       , 152     , GLU      , 815          
805  , 806   , O         ,  O       , 152     , GLU      , 816          
806  , 807   , H         ,  HN      , 152     , GLU      , 803          
807  , 808   , HB        ,  HA      , 152     , GLU      , 805          
808  , 809   , CT2       ,  CB      , 152     , GLU      , 806          
809  , 810   , CT2       ,  CG      , 152     , GLU      , 809          
810  , 811   , CC        ,  CD      , 152     , GLU      , 812          
811  , 812   , OC        ,  OE1     , 152     , GLU      , 813          
812  , 813   , OC        ,  OE2     , 152     , GLU      , 814          
813  , 814   , HA        ,  HB2     , 152     , GLU      , 808          
814  , 815   , HA        ,  HB1     , 152     , GLU      , 807          
815  , 816   , HA        ,  HG2     , 152     , GLU      , 811          
816  , 817   , HA        ,  HG1     , 152     , GLU      , 810          
817  , 818   , NH1       ,  N       , 153     , ARG      , 817          
818  , 819   , CT1       ,  CA      , 153     , ARG      , 819          
819  , 820   , C         ,  C       , 153     , ARG      , 839          
820  , 821   , O         ,  O       , 153     , ARG      , 840          
821  , 822   , H         ,  HN      , 153     , ARG      , 818          
822  , 823   , HB        ,  HA      , 153     , ARG      , 820          
823  , 824   , CT2       ,  CB      , 153     , ARG      , 821          
824  , 825   , CT2       ,  CG      , 153     , ARG      , 824          
825  , 826   , CT2       ,  CD      , 153     , ARG      , 827          
826  , 827   , NC2       ,  NE      , 153     , ARG      , 830          
827  , 828   , C         ,  CZ      , 153     , ARG      , 832          
828  , 829   , NC2       ,  NH1     , 153     , ARG      , 833          
829  , 830   , NC2       ,  NH2     , 153     , ARG      , 836          
830  , 831   , HA        ,  HB2     , 153     , ARG      , 823          
831  , 832   , HA        ,  HB1     , 153     , ARG      , 822          
832  , 833   , HA        ,  HG2     , 153     , ARG      , 826          
833  , 834   , HA        ,  HG1     , 153     , ARG      , 825          
834  , 835   , HA        ,  HD2     , 153     , ARG      , 829          
835  , 836   , HA        ,  HD1     , 153     , ARG      , 828          
836  , 837   , HC        ,  HE      , 153     , ARG      , 831          
837  , 838   , HC        , 1HH1     , 153     , ARG      , 834          
838  , 839   , HC        , 2HH1     , 153     , ARG      , 835          
839  , 840   , HC        , 1HH2     , 153     , ARG      , 837          
840  , 841   , HC        , 2HH2     , 153     , ARG      , 838          
841  , 842   , NH1       ,  N       , 154     , ALA      , 841          
842  , 843   , CT1       ,  CA      , 154     , ALA      , 843          
843  , 844   , C         ,  C       , 154     , ALA      , 849          
844  , 845   , O         ,  O       , 154     , ALA      , 850          
845  , 846   , H         ,  HN      , 154     , ALA      , 842          
846  , 847   , HB        ,  HA      , 154     , ALA      , 844          
847  , 848   , CT3       ,  CB      , 154     , ALA      , 845          
848  , 849   , HA        ,  HB1     , 154     , ALA      , 846          
849  , 850   , HA        ,  HB2     , 154     , ALA      , 847          
850  , 851   , HA        ,  HB3     , 154     , ALA      , 848          
851  , 852   , NH1       ,  N       , 155     , ILE      , 851          
852  , 853   , CT1       ,  CA      , 155     , ILE      , 853          
853  , 854   , C         ,  C       , 155     , ILE      , 868          
854  , 855   , O         ,  O       , 155     , ILE      , 869          
855  , 856   , H         ,  HN      , 155     , ILE      , 852          
856  , 857   , HB        ,  HA      , 155     , ILE      , 854          
857  , 858   , CT1       ,  CB      , 155     , ILE      , 855          
858  , 859   , CT2       ,  CG1     , 155     , ILE      , 861          
859  , 860   , CT3       ,  CG2     , 155     , ILE      , 857          
860  , 861   , CT3       ,  CD      , 155     , ILE      , 864          
861  , 862   , HA        ,  HB      , 155     , ILE      , 856          
862  , 863   , HA        , 1HG1     , 155     , ILE      , 862          
863  , 864   , HA        , 2HG1     , 155     , ILE      , 863          
864  , 865   , HA        , 1HG2     , 155     , ILE      , 858          
865  , 866   , HA        , 2HG2     , 155     , ILE      , 859          
866  , 867   , HA        , 3HG2     , 155     , ILE      , 860          
867  , 868   , HA        ,  HD1     , 155     , ILE      , 865          
868  , 869   , HA        ,  HD2     , 155     , ILE      , 866          
869  , 870   , HA        ,  HD3     , 155     , ILE      , 867          
870  , 871   , NH1       ,  N       , 156     , GLU      , 870          
871  , 872   , CT1       ,  CA      , 156     , GLU      , 872          
872  , 873   , C         ,  C       , 156     , GLU      , 883          
873  , 874   , O         ,  O       , 156     , GLU      , 884          
874  , 875   , H         ,  HN      , 156     , GLU      , 871          
875  , 876   , HB        ,  HA      , 156     , GLU      , 873          
876  , 877   , CT2       ,  CB      , 156     , GLU      , 874          
877  , 878   , CT2       ,  CG      , 156     , GLU      , 877          
878  , 879   , CC        ,  CD      , 156     , GLU      , 880          
879  , 880   , OC        ,  OE1     , 156     , GLU      , 881          
880  , 881   , OC        ,  OE2     , 156     , GLU      , 882          
881  , 882   , HA        ,  HB2     , 156     , GLU      , 876          
882  , 883   , HA        ,  HB1     , 156     , GLU      , 875          
883  , 884   , HA        ,  HG2     , 156     , GLU      , 879          
884  , 885   , HA        ,  HG1     , 156     , GLU      , 878          
885  , 886   , NH1       ,  N       , 157     , LYS      , 885          
886  , 887   , CT1       ,  CA      , 157     , LYS      , 887          
887  , 888   , C         ,  C       , 157     , LYS      , 905          
888  , 889   , O         ,  O       , 157     , LYS      , 906          
889  , 890   , H         ,  HN      , 157     , LYS      , 886          
890  , 891   , HB        ,  HA      , 157     , LYS      , 888          
891  , 892   , CT2       ,  CB      , 157     , LYS      , 889          
892  , 893   , CT2       ,  CG      , 157     , LYS      , 892          
893  , 894   , CT2       ,  CD      , 157     , LYS      , 895          
894  , 895   , CT2       ,  CE      , 157     , LYS      , 898          
895  , 896   , NH3       ,  NZ      , 157     , LYS      , 901          
896  , 897   , HA        ,  HB2     , 157     , LYS      , 891          
897  , 898   , HA        ,  HB1     , 157     , LYS      , 890          
898  , 899   , HA        ,  HG2     , 157     , LYS      , 894          
899  , 900   , HA        ,  HG1     , 157     , LYS      , 893          
900  , 901   , HA        ,  HD2     , 157     , LYS      , 897          
901  , 902   , HA        ,  HD1     , 157     , LYS      , 896          
902  , 903   , HA        ,  HE2     , 157     , LYS      , 900          
903  , 904   , HA        ,  HE1     , 157     , LYS      , 899          
904  , 905   , HC        ,  HZ1     , 157     , LYS      , 902          
905  , 906   , HC        ,  HZ2     , 157     , LYS      , 903          
906  , 907   , HC        ,  HZ3     , 157     , LYS      , 904          
907  , 908   , NH1       ,  N       , 158     , MET      , 907          
908  , 909   , CT1       ,  CA      , 158     , MET      , 909          
909  , 910   , C         ,  C       , 158     , MET      , 922          
910  , 911   , O         ,  O       , 158     , MET      , 923          
911  , 912   , H         ,  HN      , 158     , MET      , 908          
912  , 913   , HB        ,  HA      , 158     , MET      , 910          
913  , 914   , CT2       ,  CB      , 158     , MET      , 911          
914  , 915   , CT2       ,  CG      , 158     , MET      , 914          
915  , 916   , S         ,  SD      , 158     , MET      , 917          
916  , 917   , CT3       ,  CE      , 158     , MET      , 918          
917  , 918   , HA        ,  HB2     , 158     , MET      , 913          
918  , 919   , HA        ,  HB1     , 158     , MET      , 912          
919  , 920   , HA        ,  HG2     , 158     , MET      , 916          
920  , 921   , HA        ,  HG1     , 158     , MET      , 915          
921  , 922   , HA        ,  HE1     , 158     , MET      , 919          
922  , 923   , HA        ,  HE2     , 158     , MET      , 920          
923  , 924   , HA        ,  HE3     , 158     , MET      , 921          
924  , 925   , NH1       ,  N       , 159     , ASN      , 924          
925  , 926   , CT1       ,  CA      , 159     , ASN      , 926          
926  , 927   , C         ,  C       , 159     , ASN      , 936          
927  , 928   , O         ,  O       , 159     , ASN      , 937          
928  , 929   , H         ,  HN      , 159     , ASN      , 925          
929  , 930   , HB        ,  HA      , 159     , ASN      , 927          
930  , 931   , CT2       ,  CB      , 159     , ASN      , 928          
931  , 932   , CC        ,  CG      , 159     , ASN      , 931          
932  , 933   , O         ,  OD1     , 159     , ASN      , 932          
933  , 934   , NH2       ,  ND2     , 159     , ASN      , 933          
934  , 935   , HA        ,  HB2     , 159     , ASN      , 930          
935  , 936   , HA        ,  HB1     , 159     , ASN      , 929          
936  , 937   , H         , 1HD2     , 159     , ASN      , 934          
937  , 938   , H         , 2HD2     , 159     , ASN      , 935          
938  , 939   , NH1       ,  N       , 160     , GLY      , 938          
939  , 940   , CT2       ,  CA      , 160     , GLY      , 940          
940  , 941   , C         ,  C       , 160     , GLY      , 943          
941  , 942   , O         ,  O       , 160     , GLY      , 944          
942  , 943   , H         ,  HN      , 160     , GLY      , 939          
943  , 944   , HB        ,  HA2     , 160     , GLY      , 942          
944  , 945   , HB        ,  HA1     , 160     , GLY      , 941          
945  , 946   , NH1       ,  N       , 161     , MET      , 945          
946  , 947   , CT1       ,  CA      , 161     , MET      , 947          
947  , 948   , C         ,  C       , 161     , MET      , 960          
948  , 949   , O         ,  O       , 161     , MET      , 961          
949  , 950   , H         ,  HN      , 161     , MET      , 946          
950  , 951   , HB        ,  HA      , 161     , MET      , 948          
951  , 952   , CT2       ,  CB      , 161     , MET      , 949          
952  , 953   , CT2       ,  CG      , 161     , MET      , 952          
953  , 954   , S         ,  SD      , 161     , MET      , 955          
954  , 955   , CT3       ,  CE      , 161     , MET      , 956          
955  , 956   , HA        ,  HB2     , 161     , MET      , 951          
956  , 957   , HA        ,  HB1     , 161     , MET      , 950          
957  , 958   , HA        ,  HG2     , 161     , MET      , 954          
958  , 959   , HA        ,  HG1     , 161     , MET      , 953          
959  , 960   , HA        ,  HE1     , 161     , MET      , 957          
960  , 961   , HA        ,  HE2     , 161     , MET      , 958          
961  , 962   , HA        ,  HE3     , 161     , MET      , 959          
962  , 963   , NH1       ,  N       , 162     , LEU      , 962          
963  , 964   , CT1       ,  CA      , 162     , LEU      , 964          
964  , 965   , C         ,  C       , 162     , LEU      , 979          
965  , 966   , O         ,  O       , 162     , LEU      , 980          
966  , 967   , H         ,  HN      , 162     , LEU      , 963          
967  , 968   , HB        ,  HA      , 162     , LEU      , 965          
968  , 969   , CT2       ,  CB      , 162     , LEU      , 966          
969  , 970   , CT1       ,  CG      , 162     , LEU      , 969          
970  , 971   , CT3       ,  CD1     , 162     , LEU      , 971          
971  , 972   , CT3       ,  CD2     , 162     , LEU      , 975          
972  , 973   , HA        ,  HB2     , 162     , LEU      , 968          
973  , 974   , HA        ,  HB1     , 162     , LEU      , 967          
974  , 975   , HA        ,  HG      , 162     , LEU      , 970          
975  , 976   , HA        , 1HD1     , 162     , LEU      , 972          
976  , 977   , HA        , 2HD1     , 162     , LEU      , 973          
977  , 978   , HA        , 3HD1     , 162     , LEU      , 974          
978  , 979   , HA        , 1HD2     , 162     , LEU      , 976          
979  , 980   , HA        , 2HD2     , 162     , LEU      , 977          
980  , 981   , HA        , 3HD2     , 162     , LEU      , 978          
981  , 982   , NH1       ,  N       , 163     , LEU      , 981          
982  , 983   , CT1       ,  CA      , 163     , LEU      , 983          
983  , 984   , C         ,  C       , 163     , LEU      , 998          
984  , 985   , O         ,  O       , 163     , LEU      , 999          
985  , 986   , H         ,  HN      , 163     , LEU      , 982          
986  , 987   , HB        ,  HA      , 163     , LEU      , 984          
987  , 988   , CT2       ,  CB      , 163     , LEU      , 985          
988  , 989   , CT1       ,  CG      , 163     , LEU      , 988          
989  , 990   , CT3       ,  CD1     , 163     , LEU      , 990          
990  , 991   , CT3       ,  CD2     , 163     , LEU      , 994          
991  , 992   , HA        ,  HB2     , 163     , LEU      , 987          
992  , 993   , HA        ,  HB1     , 163     , LEU      , 986          
993  , 994   , HA        ,  HG      , 163     , LEU      , 989          
994  , 995   , HA        , 1HD1     , 163     , LEU      , 991          
995  , 996   , HA        , 2HD1     , 163     , LEU      , 992          
996  , 997   , HA        , 3HD1     , 163     , LEU      , 993          
997  , 998   , HA        , 1HD2     , 163     , LEU      , 995          
998  , 999   , HA        , 2HD2     , 163     , LEU      , 996          
999  , 1000  , HA        , 3HD2     , 163     , LEU      , 997          
1000 , 1001  , NH1       ,  N       , 164     , ASN      , 1000         
1001 , 1002  , CT1       ,  CA      , 164     , ASN      , 1002         
1002 , 1003  , C         ,  C       , 164     , ASN      , 1012         
1003 , 1004  , O         ,  O       , 164     , ASN      , 1013         
1004 , 1005  , H         ,  HN      , 164     , ASN      , 1001         
1005 , 1006  , HB        ,  HA      , 164     , ASN      , 1003         
1006 , 1007  , CT2       ,  CB      , 164     , ASN      , 1004         
1007 , 1008  , CC        ,  CG      , 164     , ASN      , 1007         
1008 , 1009  , O         ,  OD1     , 164     , ASN      , 1008         
1009 , 1010  , NH2       ,  ND2     , 164     , ASN      , 1009         
1010 , 1011  , HA        ,  HB2     , 164     , ASN      , 1006         
1011 , 1012  , HA        ,  HB1     , 164     , ASN      , 1005         
1012 , 1013  , H         , 1HD2     , 164     , ASN      , 1010         
1013 , 1014  , H         , 2HD2     , 164     , ASN      , 1011         
1014 , 1015  , NH1       ,  N       , 165     , ASP      , 1014         
1015 , 1016  , CT1       ,  CA      , 165     , ASP      , 1016         
1016 , 1017  , C         ,  C       , 165     , ASP      , 1024         
1017 , 1018  , O         ,  O       , 165     , ASP      , 1025         
1018 , 1019  , H         ,  HN      , 165     , ASP      , 1015         
1019 , 1020  , HB        ,  HA      , 165     , ASP      , 1017         
1020 , 1021  , CT2       ,  CB      , 165     , ASP      , 1018         
1021 , 1022  , CC        ,  CG      , 165     , ASP      , 1021         
1022 , 1023  , OC        ,  OD1     , 165     , ASP      , 1022         
1023 , 1024  , OC        ,  OD2     , 165     , ASP      , 1023         
1024 , 1025  , HA        ,  HB2     , 165     , ASP      , 1020         
1025 , 1026  , HA        ,  HB1     , 165     , ASP      , 1019         
1026 , 1027  , NH1       ,  N       , 166     , ARG      , 1026         
1027 , 1028  , CT1       ,  CA      , 166     , ARG      , 1028         
1028 , 1029  , C         ,  C       , 166     , ARG      , 1048         
1029 , 1030  , O         ,  O       , 166     , ARG      , 1049         
1030 , 1031  , H         ,  HN      , 166     , ARG      , 1027         
1031 , 1032  , HB        ,  HA      , 166     , ARG      , 1029         
1032 , 1033  , CT2       ,  CB      , 166     , ARG      , 1030         
1033 , 1034  , CT2       ,  CG      , 166     , ARG      , 1033         
1034 , 1035  , CT2       ,  CD      , 166     , ARG      , 1036         
1035 , 1036  , NC2       ,  NE      , 166     , ARG      , 1039         
1036 , 1037  , C         ,  CZ      , 166     , ARG      , 1041         
1037 , 1038  , NC2       ,  NH1     , 166     , ARG      , 1042         
1038 , 1039  , NC2       ,  NH2     , 166     , ARG      , 1045         
1039 , 1040  , HA        ,  HB2     , 166     , ARG      , 1032         
1040 , 1041  , HA        ,  HB1     , 166     , ARG      , 1031         
1041 , 1042  , HA        ,  HG2     , 166     , ARG      , 1035         
1042 , 1043  , HA        ,  HG1     , 166     , ARG      , 1034         
1043 , 1044  , HA        ,  HD2     , 166     , ARG      , 1038         
1044 , 1045  , HA        ,  HD1     , 166     , ARG      , 1037         
1045 , 1046  , HC        ,  HE      , 166     , ARG      , 1040         
1046 , 1047  , HC        , 1HH1     , 166     , ARG      , 1043         
1047 , 1048  , HC        , 2HH1     , 166     , ARG      , 1044         
1048 , 1049  , HC        , 1HH2     , 166     , ARG      , 1046         
1049 , 1050  , HC        , 2HH2     , 166     , ARG      , 1047         
1050 , 1051  , NH1       ,  N       , 167     , LYS      , 1050         
1051 , 1052  , CT1       ,  CA      , 167     , LYS      , 1052         
1052 , 1053  , C         ,  C       , 167     , LYS      , 1070         
1053 , 1054  , O         ,  O       , 167     , LYS      , 1071         
1054 , 1055  , H         ,  HN      , 167     , LYS      , 1051         
1055 , 1056  , HB        ,  HA      , 167     , LYS      , 1053         
1056 , 1057  , CT2       ,  CB      , 167     , LYS      , 1054         
1057 , 1058  , CT2       ,  CG      , 167     , LYS      , 1057         
1058 , 1059  , CT2       ,  CD      , 167     , LYS      , 1060         
1059 , 1060  , CT2       ,  CE      , 167     , LYS      , 1063         
1060 , 1061  , NH3       ,  NZ      , 167     , LYS      , 1066         
1061 , 1062  , HA        ,  HB2     , 167     , LYS      , 1056         
1062 , 1063  , HA        ,  HB1     , 167     , LYS      , 1055         
1063 , 1064  , HA        ,  HG2     , 167     , LYS      , 1059         
1064 , 1065  , HA        ,  HG1     , 167     , LYS      , 1058         
1065 , 1066  , HA        ,  HD2     , 167     , LYS      , 1062         
1066 , 1067  , HA        ,  HD1     , 167     , LYS      , 1061         
1067 , 1068  , HA        ,  HE2     , 167     , LYS      , 1065         
1068 , 1069  , HA        ,  HE1     , 167     , LYS      , 1064         
1069 , 1070  , HC        ,  HZ1     , 167     , LYS      , 1067         
1070 , 1071  , HC        ,  HZ2     , 167     , LYS      , 1068         
1071 , 1072  , HC        ,  HZ3     , 167     , LYS      , 1069         
1072 , 1073  , NH1       ,  N       , 168     , VAL      , 1072         
1073 , 1074  , CT1       ,  CA      , 168     , VAL      , 1074         
1074 , 1075  , C         ,  C       , 168     , VAL      , 1086         
1075 , 1076  , O         ,  O       , 168     , VAL      , 1087         
1076 , 1077  , H         ,  HN      , 168     , VAL      , 1073         
1077 , 1078  , HB        ,  HA      , 168     , VAL      , 1075         
1078 , 1079  , CT1       ,  CB      , 168     , VAL      , 1076         
1079 , 1080  , CT3       ,  CG1     , 168     , VAL      , 1078         
1080 , 1081  , CT3       ,  CG2     , 168     , VAL      , 1082         
1081 , 1082  , HA        ,  HB      , 168     , VAL      , 1077         
1082 , 1083  , HA        , 1HG1     , 168     , VAL      , 1079         
1083 , 1084  , HA        , 2HG1     , 168     , VAL      , 1080         
1084 , 1085  , HA        , 3HG1     , 168     , VAL      , 1081         
1085 , 1086  , HA        , 1HG2     , 168     , VAL      , 1083         
1086 , 1087  , HA        , 2HG2     , 168     , VAL      , 1084         
1087 , 1088  , HA        , 3HG2     , 168     , VAL      , 1085         
1088 , 1089  , NH1       ,  N       , 169     , PHE      , 1088         
1089 , 1090  , CT1       ,  CA      , 169     , PHE      , 1090         
1090 , 1091  , C         ,  C       , 169     , PHE      , 1106         
1091 , 1092  , O         ,  O       , 169     , PHE      , 1107         
1092 , 1093  , H         ,  HN      , 169     , PHE      , 1089         
1093 , 1094  , HB        ,  HA      , 169     , PHE      , 1091         
1094 , 1095  , CT2       ,  CB      , 169     , PHE      , 1092         
1095 , 1096  , CA        ,  CG      , 169     , PHE      , 1095         
1096 , 1097  , CA        ,  CD1     , 169     , PHE      , 1096         
1097 , 1098  , CA        ,  CD2     , 169     , PHE      , 1102         
1098 , 1099  , CA        ,  CE1     , 169     , PHE      , 1098         
1099 , 1100  , CA        ,  CE2     , 169     , PHE      , 1104         
1100 , 1101  , CA        ,  CZ      , 169     , PHE      , 1100         
1101 , 1102  , HA        ,  HB2     , 169     , PHE      , 1094         
1102 , 1103  , HA        ,  HB1     , 169     , PHE      , 1093         
1103 , 1104  , HP        ,  HD1     , 169     , PHE      , 1097         
1104 , 1105  , HP        ,  HD2     , 169     , PHE      , 1103         
1105 , 1106  , HP        ,  HE1     , 169     , PHE      , 1099         
1106 , 1107  , HP        ,  HE2     , 169     , PHE      , 1105         
1107 , 1108  , HP        ,  HZ      , 169     , PHE      , 1101         
1108 , 1109  , NH1       ,  N       , 170     , VAL      , 1108         
1109 , 1110  , CT1       ,  CA      , 170     , VAL      , 1110         
1110 , 1111  , C         ,  C       , 170     , VAL      , 1122         
1111 , 1112  , O         ,  O       , 170     , VAL      , 1123         
1112 , 1113  , H         ,  HN      , 170     , VAL      , 1109         
1113 , 1114  , HB        ,  HA      , 170     , VAL      , 1111         
1114 , 1115  , CT1       ,  CB      , 170     , VAL      , 1112         
1115 , 1116  , CT3       ,  CG1     , 170     , VAL      , 1114         
1116 , 1117  , CT3       ,  CG2     , 170     , VAL      , 1118         
1117 , 1118  , HA        ,  HB      , 170     , VAL      , 1113         
1118 , 1119  , HA        , 1HG1     , 170     , VAL      , 1115         
1119 , 1120  , HA        , 2HG1     , 170     , VAL      , 1116         
1120 , 1121  , HA        , 3HG1     , 170     , VAL      , 1117         
1121 , 1122  , HA        , 1HG2     , 170     , VAL      , 1119         
1122 , 1123  , HA        , 2HG2     , 170     , VAL      , 1120         
1123 , 1124  , HA        , 3HG2     , 170     , VAL      , 1121         
1124 , 1125  , NH1       ,  N       , 171     , GLY      , 1124         
1125 , 1126  , CT2       ,  CA      , 171     , GLY      , 1126         
1126 , 1127  , C         ,  C       , 171     , GLY      , 1129         
1127 , 1128  , O         ,  O       , 171     , GLY      , 1130         
1128 , 1129  , H         ,  HN      , 171     , GLY      , 1125         
1129 , 1130  , HB        ,  HA2     , 171     , GLY      , 1128         
1130 , 1131  , HB        ,  HA1     , 171     , GLY      , 1127         
1131 , 1132  , NH1       ,  N       , 172     , ARG      , 1131         
1132 , 1133  , CT1       ,  CA      , 172     , ARG      , 1133         
1133 , 1134  , C         ,  C       , 172     , ARG      , 1153         
1134 , 1135  , O         ,  O       , 172     , ARG      , 1154         
1135 , 1136  , H         ,  HN      , 172     , ARG      , 1132         
1136 , 1137  , HB        ,  HA      , 172     , ARG      , 1134         
1137 , 1138  , CT2       ,  CB      , 172     , ARG      , 1135         
1138 , 1139  , CT2       ,  CG      , 172     , ARG      , 1138         
1139 , 1140  , CT2       ,  CD      , 172     , ARG      , 1141         
1140 , 1141  , NC2       ,  NE      , 172     , ARG      , 1144         
1141 , 1142  , C         ,  CZ      , 172     , ARG      , 1146         
1142 , 1143  , NC2       ,  NH1     , 172     , ARG      , 1147         
1143 , 1144  , NC2       ,  NH2     , 172     , ARG      , 1150         
1144 , 1145  , HA        ,  HB2     , 172     , ARG      , 1137         
1145 , 1146  , HA        ,  HB1     , 172     , ARG      , 1136         
1146 , 1147  , HA        ,  HG2     , 172     , ARG      , 1140         
1147 , 1148  , HA        ,  HG1     , 172     , ARG      , 1139         
1148 , 1149  , HA        ,  HD2     , 172     , ARG      , 1143         
1149 , 1150  , HA        ,  HD1     , 172     , ARG      , 1142         
1150 , 1151  , HC        ,  HE      , 172     , ARG      , 1145         
1151 , 1152  , HC        , 1HH1     , 172     , ARG      , 1148         
1152 , 1153  , HC        , 2HH1     , 172     , ARG      , 1149         
1153 , 1154  , HC        , 1HH2     , 172     , ARG      , 1151         
1154 , 1155  , HC        , 2HH2     , 172     , ARG      , 1152         
1155 , 1156  , NH1       ,  N       , 173     , PHE      , 1155         
1156 , 1157  , CT1       ,  CA      , 173     , PHE      , 1157         
1157 , 1158  , C         ,  C       , 173     , PHE      , 1173         
1158 , 1159  , O         ,  O       , 173     , PHE      , 1174         
1159 , 1160  , H         ,  HN      , 173     , PHE      , 1156         
1160 , 1161  , HB        ,  HA      , 173     , PHE      , 1158         
1161 , 1162  , CT2       ,  CB      , 173     , PHE      , 1159         
1162 , 1163  , CA        ,  CG      , 173     , PHE      , 1162         
1163 , 1164  , CA        ,  CD1     , 173     , PHE      , 1163         
1164 , 1165  , CA        ,  CD2     , 173     , PHE      , 1169         
1165 , 1166  , CA        ,  CE1     , 173     , PHE      , 1165         
1166 , 1167  , CA        ,  CE2     , 173     , PHE      , 1171         
1167 , 1168  , CA        ,  CZ      , 173     , PHE      , 1167         
1168 , 1169  , HA        ,  HB2     , 173     , PHE      , 1161         
1169 , 1170  , HA        ,  HB1     , 173     , PHE      , 1160         
1170 , 1171  , HP        ,  HD1     , 173     , PHE      , 1164         
1171 , 1172  , HP        ,  HD2     , 173     , PHE      , 1170         
1172 , 1173  , HP        ,  HE1     , 173     , PHE      , 1166         
1173 , 1174  , HP        ,  HE2     , 173     , PHE      , 1172         
1174 , 1175  , HP        ,  HZ      , 173     , PHE      , 1168         
1175 , 1176  , NH1       ,  N       , 174     , LYS      , 1175         
1176 , 1177  , CT1       ,  CA      , 174     , LYS      , 1177         
1177 , 1178  , C         ,  C       , 174     , LYS      , 1195         
1178 , 1179  , O         ,  O       , 174     , LYS      , 1196         
1179 , 1180  , H         ,  HN      , 174     , LYS      , 1176         
1180 , 1181  , HB        ,  HA      , 174     , LYS      , 1178         
1181 , 1182  , CT2       ,  CB      , 174     , LYS      , 1179         
1182 , 1183  , CT2       ,  CG      , 174     , LYS      , 1182         
1183 , 1184  , CT2       ,  CD      , 174     , LYS      , 1185         
1184 , 1185  , CT2       ,  CE      , 174     , LYS      , 1188         
1185 , 1186  , NH3       ,  NZ      , 174     , LYS      , 1191         
1186 , 1187  , HA        ,  HB2     , 174     , LYS      , 1181         
1187 , 1188  , HA        ,  HB1     , 174     , LYS      , 1180         
1188 , 1189  , HA        ,  HG2     , 174     , LYS      , 1184         
1189 , 1190  , HA        ,  HG1     , 174     , LYS      , 1183         
1190 , 1191  , HA        ,  HD2     , 174     , LYS      , 1187         
1191 , 1192  , HA        ,  HD1     , 174     , LYS      , 1186         
1192 , 1193  , HA        ,  HE2     , 174     , LYS      , 1190         
1193 , 1194  , HA        ,  HE1     , 174     , LYS      , 1189         
1194 , 1195  , HC        ,  HZ1     , 174     , LYS      , 1192         
1195 , 1196  , HC        ,  HZ2     , 174     , LYS      , 1193         
1196 , 1197  , HC        ,  HZ3     , 174     , LYS      , 1194         
1197 , 1198  , NH1       ,  N       , 175     , SER      , 1197         
1198 , 1199  , CT1       ,  CA      , 175     , SER      , 1199         
1199 , 1200  , CC        ,  C       , 175     , SER      , 1206         
1200 , 1201  , OC        ,  OT1     , 175     , SER      , 1207         
1201 , 1202  , H         ,  HN      , 175     , SER      , 1198         
1202 , 1203  , HB        ,  HA      , 175     , SER      , 1200         
1203 , 1204  , CT2       ,  CB      , 175     , SER      , 1201         
1204 , 1205  , OH1       ,  OG      , 175     , SER      , 1204         
1205 , 1206  , HA        ,  HB2     , 175     , SER      , 1203         
1206 , 1207  , HA        ,  HB1     , 175     , SER      , 1202         
1207 , 1208  , H         ,  HG1     , 175     , SER      , 1205         
1208 , 1209  , OC        ,  OT2     , 175     , SER      , 1208         
