index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , GLU      , 1            
1    , 2     , CT1       ,  CA      , 1       , GLU      , 5            
2    , 3     , C         ,  C       , 1       , GLU      , 16           
3    , 4     , O         ,  O       , 1       , GLU      , 17           
4    , 5     , HC        ,  H1      , 1       , GLU      , 2            
5    , 6     , HC        ,  H2      , 1       , GLU      , 3            
6    , 7     , HC        ,  H3      , 1       , GLU      , 4            
7    , 8     , HB        ,  HA      , 1       , GLU      , 6            
8    , 9     , CT2       ,  CB      , 1       , GLU      , 7            
9    , 10    , CT2       ,  CG      , 1       , GLU      , 10           
10   , 11    , CC        ,  CD      , 1       , GLU      , 13           
11   , 12    , OC        ,  OE1     , 1       , GLU      , 14           
12   , 13    , OC        ,  OE2     , 1       , GLU      , 15           
13   , 14    , HA        ,  HB2     , 1       , GLU      , 9            
14   , 15    , HA        ,  HB1     , 1       , GLU      , 8            
15   , 16    , HA        ,  HG2     , 1       , GLU      , 12           
16   , 17    , HA        ,  HG1     , 1       , GLU      , 11           
17   , 18    , N         ,  N       , 2       , PRO      , 18           
18   , 19    , CP1       ,  CA      , 2       , PRO      , 22           
19   , 20    , C         ,  C       , 2       , PRO      , 30           
20   , 21    , O         ,  O       , 2       , PRO      , 31           
21   , 22    , HB        ,  HA      , 2       , PRO      , 23           
22   , 23    , CP2       ,  CB      , 2       , PRO      , 24           
23   , 24    , CP2       ,  CG      , 2       , PRO      , 27           
24   , 25    , CP3       ,  CD      , 2       , PRO      , 19           
25   , 26    , HA        ,  HB2     , 2       , PRO      , 26           
26   , 27    , HA        ,  HB1     , 2       , PRO      , 25           
27   , 28    , HA        ,  HG2     , 2       , PRO      , 29           
28   , 29    , HA        ,  HG1     , 2       , PRO      , 28           
29   , 30    , HA        ,  HD2     , 2       , PRO      , 21           
30   , 31    , HA        ,  HD1     , 2       , PRO      , 20           
31   , 32    , NH1       ,  N       , 3       , GLU      , 32           
32   , 33    , CT1       ,  CA      , 3       , GLU      , 34           
33   , 34    , C         ,  C       , 3       , GLU      , 45           
34   , 35    , O         ,  O       , 3       , GLU      , 46           
35   , 36    , H         ,  HN      , 3       , GLU      , 33           
36   , 37    , HB        ,  HA      , 3       , GLU      , 35           
37   , 38    , CT2       ,  CB      , 3       , GLU      , 36           
38   , 39    , CT2       ,  CG      , 3       , GLU      , 39           
39   , 40    , CC        ,  CD      , 3       , GLU      , 42           
40   , 41    , OC        ,  OE1     , 3       , GLU      , 43           
41   , 42    , OC        ,  OE2     , 3       , GLU      , 44           
42   , 43    , HA        ,  HB2     , 3       , GLU      , 38           
43   , 44    , HA        ,  HB1     , 3       , GLU      , 37           
44   , 45    , HA        ,  HG2     , 3       , GLU      , 41           
45   , 46    , HA        ,  HG1     , 3       , GLU      , 40           
46   , 47    , NH1       ,  N       , 4       , VAL      , 47           
47   , 48    , CT1       ,  CA      , 4       , VAL      , 49           
48   , 49    , C         ,  C       , 4       , VAL      , 61           
49   , 50    , O         ,  O       , 4       , VAL      , 62           
50   , 51    , H         ,  HN      , 4       , VAL      , 48           
51   , 52    , HB        ,  HA      , 4       , VAL      , 50           
52   , 53    , CT1       ,  CB      , 4       , VAL      , 51           
53   , 54    , CT3       ,  CG1     , 4       , VAL      , 53           
54   , 55    , CT3       ,  CG2     , 4       , VAL      , 57           
55   , 56    , HA        ,  HB      , 4       , VAL      , 52           
56   , 57    , HA        , 1HG1     , 4       , VAL      , 54           
57   , 58    , HA        , 2HG1     , 4       , VAL      , 55           
58   , 59    , HA        , 3HG1     , 4       , VAL      , 56           
59   , 60    , HA        , 1HG2     , 4       , VAL      , 58           
60   , 61    , HA        , 2HG2     , 4       , VAL      , 59           
61   , 62    , HA        , 3HG2     , 4       , VAL      , 60           
62   , 63    , N         ,  N       , 5       , PRO      , 63           
63   , 64    , CP1       ,  CA      , 5       , PRO      , 67           
64   , 65    , C         ,  C       , 5       , PRO      , 75           
65   , 66    , O         ,  O       , 5       , PRO      , 76           
66   , 67    , HB        ,  HA      , 5       , PRO      , 68           
67   , 68    , CP2       ,  CB      , 5       , PRO      , 69           
68   , 69    , CP2       ,  CG      , 5       , PRO      , 72           
69   , 70    , CP3       ,  CD      , 5       , PRO      , 64           
70   , 71    , HA        ,  HB2     , 5       , PRO      , 71           
71   , 72    , HA        ,  HB1     , 5       , PRO      , 70           
72   , 73    , HA        ,  HG2     , 5       , PRO      , 74           
73   , 74    , HA        ,  HG1     , 5       , PRO      , 73           
74   , 75    , HA        ,  HD2     , 5       , PRO      , 66           
75   , 76    , HA        ,  HD1     , 5       , PRO      , 65           
76   , 77    , NH1       ,  N       , 6       , PHE      , 77           
77   , 78    , CT1       ,  CA      , 6       , PHE      , 79           
78   , 79    , C         ,  C       , 6       , PHE      , 95           
79   , 80    , O         ,  O       , 6       , PHE      , 96           
80   , 81    , H         ,  HN      , 6       , PHE      , 78           
81   , 82    , HB        ,  HA      , 6       , PHE      , 80           
82   , 83    , CT2       ,  CB      , 6       , PHE      , 81           
83   , 84    , CA        ,  CG      , 6       , PHE      , 84           
84   , 85    , CA        ,  CD1     , 6       , PHE      , 85           
85   , 86    , CA        ,  CD2     , 6       , PHE      , 91           
86   , 87    , CA        ,  CE1     , 6       , PHE      , 87           
87   , 88    , CA        ,  CE2     , 6       , PHE      , 93           
88   , 89    , CA        ,  CZ      , 6       , PHE      , 89           
89   , 90    , HA        ,  HB2     , 6       , PHE      , 83           
90   , 91    , HA        ,  HB1     , 6       , PHE      , 82           
91   , 92    , HP        ,  HD1     , 6       , PHE      , 86           
92   , 93    , HP        ,  HD2     , 6       , PHE      , 92           
93   , 94    , HP        ,  HE1     , 6       , PHE      , 88           
94   , 95    , HP        ,  HE2     , 6       , PHE      , 94           
95   , 96    , HP        ,  HZ      , 6       , PHE      , 90           
96   , 97    , NH1       ,  N       , 7       , LYS      , 97           
97   , 98    , CT1       ,  CA      , 7       , LYS      , 99           
98   , 99    , C         ,  C       , 7       , LYS      , 117          
99   , 100   , O         ,  O       , 7       , LYS      , 118          
100  , 101   , H         ,  HN      , 7       , LYS      , 98           
101  , 102   , HB        ,  HA      , 7       , LYS      , 100          
102  , 103   , CT2       ,  CB      , 7       , LYS      , 101          
103  , 104   , CT2       ,  CG      , 7       , LYS      , 104          
104  , 105   , CT2       ,  CD      , 7       , LYS      , 107          
105  , 106   , CT2       ,  CE      , 7       , LYS      , 110          
106  , 107   , NH3       ,  NZ      , 7       , LYS      , 113          
107  , 108   , HA        ,  HB2     , 7       , LYS      , 103          
108  , 109   , HA        ,  HB1     , 7       , LYS      , 102          
109  , 110   , HA        ,  HG2     , 7       , LYS      , 106          
110  , 111   , HA        ,  HG1     , 7       , LYS      , 105          
111  , 112   , HA        ,  HD2     , 7       , LYS      , 109          
112  , 113   , HA        ,  HD1     , 7       , LYS      , 108          
113  , 114   , HA        ,  HE2     , 7       , LYS      , 112          
114  , 115   , HA        ,  HE1     , 7       , LYS      , 111          
115  , 116   , HC        ,  HZ1     , 7       , LYS      , 114          
116  , 117   , HC        ,  HZ2     , 7       , LYS      , 115          
117  , 118   , HC        ,  HZ3     , 7       , LYS      , 116          
118  , 119   , NH1       ,  N       , 8       , VAL      , 119          
119  , 120   , CT1       ,  CA      , 8       , VAL      , 121          
120  , 121   , C         ,  C       , 8       , VAL      , 133          
121  , 122   , O         ,  O       , 8       , VAL      , 134          
122  , 123   , H         ,  HN      , 8       , VAL      , 120          
123  , 124   , HB        ,  HA      , 8       , VAL      , 122          
124  , 125   , CT1       ,  CB      , 8       , VAL      , 123          
125  , 126   , CT3       ,  CG1     , 8       , VAL      , 125          
126  , 127   , CT3       ,  CG2     , 8       , VAL      , 129          
127  , 128   , HA        ,  HB      , 8       , VAL      , 124          
128  , 129   , HA        , 1HG1     , 8       , VAL      , 126          
129  , 130   , HA        , 2HG1     , 8       , VAL      , 127          
130  , 131   , HA        , 3HG1     , 8       , VAL      , 128          
131  , 132   , HA        , 1HG2     , 8       , VAL      , 130          
132  , 133   , HA        , 2HG2     , 8       , VAL      , 131          
133  , 134   , HA        , 3HG2     , 8       , VAL      , 132          
134  , 135   , NH1       ,  N       , 9       , VAL      , 135          
135  , 136   , CT1       ,  CA      , 9       , VAL      , 137          
136  , 137   , C         ,  C       , 9       , VAL      , 149          
137  , 138   , O         ,  O       , 9       , VAL      , 150          
138  , 139   , H         ,  HN      , 9       , VAL      , 136          
139  , 140   , HB        ,  HA      , 9       , VAL      , 138          
140  , 141   , CT1       ,  CB      , 9       , VAL      , 139          
141  , 142   , CT3       ,  CG1     , 9       , VAL      , 141          
142  , 143   , CT3       ,  CG2     , 9       , VAL      , 145          
143  , 144   , HA        ,  HB      , 9       , VAL      , 140          
144  , 145   , HA        , 1HG1     , 9       , VAL      , 142          
145  , 146   , HA        , 2HG1     , 9       , VAL      , 143          
146  , 147   , HA        , 3HG1     , 9       , VAL      , 144          
147  , 148   , HA        , 1HG2     , 9       , VAL      , 146          
148  , 149   , HA        , 2HG2     , 9       , VAL      , 147          
149  , 150   , HA        , 3HG2     , 9       , VAL      , 148          
150  , 151   , NH1       ,  N       , 10      , ALA      , 151          
151  , 152   , CT1       ,  CA      , 10      , ALA      , 153          
152  , 153   , C         ,  C       , 10      , ALA      , 159          
153  , 154   , O         ,  O       , 10      , ALA      , 160          
154  , 155   , H         ,  HN      , 10      , ALA      , 152          
155  , 156   , HB        ,  HA      , 10      , ALA      , 154          
156  , 157   , CT3       ,  CB      , 10      , ALA      , 155          
157  , 158   , HA        ,  HB1     , 10      , ALA      , 156          
158  , 159   , HA        ,  HB2     , 10      , ALA      , 157          
159  , 160   , HA        ,  HB3     , 10      , ALA      , 158          
160  , 161   , NH1       ,  N       , 11      , GLN      , 161          
161  , 162   , CT1       ,  CA      , 11      , GLN      , 163          
162  , 163   , C         ,  C       , 11      , GLN      , 176          
163  , 164   , O         ,  O       , 11      , GLN      , 177          
164  , 165   , H         ,  HN      , 11      , GLN      , 162          
165  , 166   , HB        ,  HA      , 11      , GLN      , 164          
166  , 167   , CT2       ,  CB      , 11      , GLN      , 165          
167  , 168   , CT2       ,  CG      , 11      , GLN      , 168          
168  , 169   , CC        ,  CD      , 11      , GLN      , 171          
169  , 170   , O         ,  OE1     , 11      , GLN      , 172          
170  , 171   , NH2       ,  NE2     , 11      , GLN      , 173          
171  , 172   , HA        ,  HB2     , 11      , GLN      , 167          
172  , 173   , HA        ,  HB1     , 11      , GLN      , 166          
173  , 174   , HA        ,  HG2     , 11      , GLN      , 170          
174  , 175   , HA        ,  HG1     , 11      , GLN      , 169          
175  , 176   , H         , 1HE2     , 11      , GLN      , 174          
176  , 177   , H         , 2HE2     , 11      , GLN      , 175          
177  , 178   , NH1       ,  N       , 12      , PHE      , 178          
178  , 179   , CT1       ,  CA      , 12      , PHE      , 180          
179  , 180   , C         ,  C       , 12      , PHE      , 196          
180  , 181   , O         ,  O       , 12      , PHE      , 197          
181  , 182   , H         ,  HN      , 12      , PHE      , 179          
182  , 183   , HB        ,  HA      , 12      , PHE      , 181          
183  , 184   , CT2       ,  CB      , 12      , PHE      , 182          
184  , 185   , CA        ,  CG      , 12      , PHE      , 185          
185  , 186   , CA        ,  CD1     , 12      , PHE      , 186          
186  , 187   , CA        ,  CD2     , 12      , PHE      , 192          
187  , 188   , CA        ,  CE1     , 12      , PHE      , 188          
188  , 189   , CA        ,  CE2     , 12      , PHE      , 194          
189  , 190   , CA        ,  CZ      , 12      , PHE      , 190          
190  , 191   , HA        ,  HB2     , 12      , PHE      , 184          
191  , 192   , HA        ,  HB1     , 12      , PHE      , 183          
192  , 193   , HP        ,  HD1     , 12      , PHE      , 187          
193  , 194   , HP        ,  HD2     , 12      , PHE      , 193          
194  , 195   , HP        ,  HE1     , 12      , PHE      , 189          
195  , 196   , HP        ,  HE2     , 12      , PHE      , 195          
196  , 197   , HP        ,  HZ      , 12      , PHE      , 191          
197  , 198   , N         ,  N       , 13      , PRO      , 198          
198  , 199   , CP1       ,  CA      , 13      , PRO      , 202          
199  , 200   , C         ,  C       , 13      , PRO      , 210          
200  , 201   , O         ,  O       , 13      , PRO      , 211          
201  , 202   , HB        ,  HA      , 13      , PRO      , 203          
202  , 203   , CP2       ,  CB      , 13      , PRO      , 204          
203  , 204   , CP2       ,  CG      , 13      , PRO      , 207          
204  , 205   , CP3       ,  CD      , 13      , PRO      , 199          
205  , 206   , HA        ,  HB2     , 13      , PRO      , 206          
206  , 207   , HA        ,  HB1     , 13      , PRO      , 205          
207  , 208   , HA        ,  HG2     , 13      , PRO      , 209          
208  , 209   , HA        ,  HG1     , 13      , PRO      , 208          
209  , 210   , HA        ,  HD2     , 13      , PRO      , 201          
210  , 211   , HA        ,  HD1     , 13      , PRO      , 200          
211  , 212   , NH1       ,  N       , 14      , TYR      , 212          
212  , 213   , CT1       ,  CA      , 14      , TYR      , 214          
213  , 214   , C         ,  C       , 14      , TYR      , 231          
214  , 215   , O         ,  O       , 14      , TYR      , 232          
215  , 216   , H         ,  HN      , 14      , TYR      , 213          
216  , 217   , HB        ,  HA      , 14      , TYR      , 215          
217  , 218   , CT2       ,  CB      , 14      , TYR      , 216          
218  , 219   , CA        ,  CG      , 14      , TYR      , 219          
219  , 220   , CA        ,  CD1     , 14      , TYR      , 220          
220  , 221   , CA        ,  CD2     , 14      , TYR      , 227          
221  , 222   , CA        ,  CE1     , 14      , TYR      , 222          
222  , 223   , CA        ,  CE2     , 14      , TYR      , 229          
223  , 224   , CA        ,  CZ      , 14      , TYR      , 224          
224  , 225   , OH1       ,  OH      , 14      , TYR      , 225          
225  , 226   , HA        ,  HB2     , 14      , TYR      , 218          
226  , 227   , HA        ,  HB1     , 14      , TYR      , 217          
227  , 228   , HP        ,  HD1     , 14      , TYR      , 221          
228  , 229   , HP        ,  HD2     , 14      , TYR      , 228          
229  , 230   , HP        ,  HE1     , 14      , TYR      , 223          
230  , 231   , HP        ,  HE2     , 14      , TYR      , 230          
231  , 232   , H         ,  HH      , 14      , TYR      , 226          
232  , 233   , NH1       ,  N       , 15      , LYS      , 233          
233  , 234   , CT1       ,  CA      , 15      , LYS      , 235          
234  , 235   , C         ,  C       , 15      , LYS      , 253          
235  , 236   , O         ,  O       , 15      , LYS      , 254          
236  , 237   , H         ,  HN      , 15      , LYS      , 234          
237  , 238   , HB        ,  HA      , 15      , LYS      , 236          
238  , 239   , CT2       ,  CB      , 15      , LYS      , 237          
239  , 240   , CT2       ,  CG      , 15      , LYS      , 240          
240  , 241   , CT2       ,  CD      , 15      , LYS      , 243          
241  , 242   , CT2       ,  CE      , 15      , LYS      , 246          
242  , 243   , NH3       ,  NZ      , 15      , LYS      , 249          
243  , 244   , HA        ,  HB2     , 15      , LYS      , 239          
244  , 245   , HA        ,  HB1     , 15      , LYS      , 238          
245  , 246   , HA        ,  HG2     , 15      , LYS      , 242          
246  , 247   , HA        ,  HG1     , 15      , LYS      , 241          
247  , 248   , HA        ,  HD2     , 15      , LYS      , 245          
248  , 249   , HA        ,  HD1     , 15      , LYS      , 244          
249  , 250   , HA        ,  HE2     , 15      , LYS      , 248          
250  , 251   , HA        ,  HE1     , 15      , LYS      , 247          
251  , 252   , HC        ,  HZ1     , 15      , LYS      , 250          
252  , 253   , HC        ,  HZ2     , 15      , LYS      , 251          
253  , 254   , HC        ,  HZ3     , 15      , LYS      , 252          
254  , 255   , NH1       ,  N       , 16      , SER      , 255          
255  , 256   , CT1       ,  CA      , 16      , SER      , 257          
256  , 257   , C         ,  C       , 16      , SER      , 264          
257  , 258   , O         ,  O       , 16      , SER      , 265          
258  , 259   , H         ,  HN      , 16      , SER      , 256          
259  , 260   , HB        ,  HA      , 16      , SER      , 258          
260  , 261   , CT2       ,  CB      , 16      , SER      , 259          
261  , 262   , OH1       ,  OG      , 16      , SER      , 262          
262  , 263   , HA        ,  HB2     , 16      , SER      , 261          
263  , 264   , HA        ,  HB1     , 16      , SER      , 260          
264  , 265   , H         ,  HG1     , 16      , SER      , 263          
265  , 266   , NH1       ,  N       , 17      , ASP      , 266          
266  , 267   , CT1       ,  CA      , 17      , ASP      , 268          
267  , 268   , C         ,  C       , 17      , ASP      , 276          
268  , 269   , O         ,  O       , 17      , ASP      , 277          
269  , 270   , H         ,  HN      , 17      , ASP      , 267          
270  , 271   , HB        ,  HA      , 17      , ASP      , 269          
271  , 272   , CT2       ,  CB      , 17      , ASP      , 270          
272  , 273   , CC        ,  CG      , 17      , ASP      , 273          
273  , 274   , OC        ,  OD1     , 17      , ASP      , 274          
274  , 275   , OC        ,  OD2     , 17      , ASP      , 275          
275  , 276   , HA        ,  HB2     , 17      , ASP      , 272          
276  , 277   , HA        ,  HB1     , 17      , ASP      , 271          
277  , 278   , NH1       ,  N       , 18      , TYR      , 278          
278  , 279   , CT1       ,  CA      , 18      , TYR      , 280          
279  , 280   , C         ,  C       , 18      , TYR      , 297          
280  , 281   , O         ,  O       , 18      , TYR      , 298          
281  , 282   , H         ,  HN      , 18      , TYR      , 279          
282  , 283   , HB        ,  HA      , 18      , TYR      , 281          
283  , 284   , CT2       ,  CB      , 18      , TYR      , 282          
284  , 285   , CA        ,  CG      , 18      , TYR      , 285          
285  , 286   , CA        ,  CD1     , 18      , TYR      , 286          
286  , 287   , CA        ,  CD2     , 18      , TYR      , 293          
287  , 288   , CA        ,  CE1     , 18      , TYR      , 288          
288  , 289   , CA        ,  CE2     , 18      , TYR      , 295          
289  , 290   , CA        ,  CZ      , 18      , TYR      , 290          
290  , 291   , OH1       ,  OH      , 18      , TYR      , 291          
291  , 292   , HA        ,  HB2     , 18      , TYR      , 284          
292  , 293   , HA        ,  HB1     , 18      , TYR      , 283          
293  , 294   , HP        ,  HD1     , 18      , TYR      , 287          
294  , 295   , HP        ,  HD2     , 18      , TYR      , 294          
295  , 296   , HP        ,  HE1     , 18      , TYR      , 289          
296  , 297   , HP        ,  HE2     , 18      , TYR      , 296          
297  , 298   , H         ,  HH      , 18      , TYR      , 292          
298  , 299   , NH1       ,  N       , 19      , GLU      , 299          
299  , 300   , CT1       ,  CA      , 19      , GLU      , 301          
300  , 301   , C         ,  C       , 19      , GLU      , 312          
301  , 302   , O         ,  O       , 19      , GLU      , 313          
302  , 303   , H         ,  HN      , 19      , GLU      , 300          
303  , 304   , HB        ,  HA      , 19      , GLU      , 302          
304  , 305   , CT2       ,  CB      , 19      , GLU      , 303          
305  , 306   , CT2       ,  CG      , 19      , GLU      , 306          
306  , 307   , CC        ,  CD      , 19      , GLU      , 309          
307  , 308   , OC        ,  OE1     , 19      , GLU      , 310          
308  , 309   , OC        ,  OE2     , 19      , GLU      , 311          
309  , 310   , HA        ,  HB2     , 19      , GLU      , 305          
310  , 311   , HA        ,  HB1     , 19      , GLU      , 304          
311  , 312   , HA        ,  HG2     , 19      , GLU      , 308          
312  , 313   , HA        ,  HG1     , 19      , GLU      , 307          
313  , 314   , NH1       ,  N       , 20      , ASP      , 314          
314  , 315   , CT1       ,  CA      , 20      , ASP      , 316          
315  , 316   , C         ,  C       , 20      , ASP      , 324          
316  , 317   , O         ,  O       , 20      , ASP      , 325          
317  , 318   , H         ,  HN      , 20      , ASP      , 315          
318  , 319   , HB        ,  HA      , 20      , ASP      , 317          
319  , 320   , CT2       ,  CB      , 20      , ASP      , 318          
320  , 321   , CC        ,  CG      , 20      , ASP      , 321          
321  , 322   , OC        ,  OD1     , 20      , ASP      , 322          
322  , 323   , OC        ,  OD2     , 20      , ASP      , 323          
323  , 324   , HA        ,  HB2     , 20      , ASP      , 320          
324  , 325   , HA        ,  HB1     , 20      , ASP      , 319          
325  , 326   , NH1       ,  N       , 21      , ASP      , 326          
326  , 327   , CT1       ,  CA      , 21      , ASP      , 328          
327  , 328   , C         ,  C       , 21      , ASP      , 336          
328  , 329   , O         ,  O       , 21      , ASP      , 337          
329  , 330   , H         ,  HN      , 21      , ASP      , 327          
330  , 331   , HB        ,  HA      , 21      , ASP      , 329          
331  , 332   , CT2       ,  CB      , 21      , ASP      , 330          
332  , 333   , CC        ,  CG      , 21      , ASP      , 333          
333  , 334   , OC        ,  OD1     , 21      , ASP      , 334          
334  , 335   , OC        ,  OD2     , 21      , ASP      , 335          
335  , 336   , HA        ,  HB2     , 21      , ASP      , 332          
336  , 337   , HA        ,  HB1     , 21      , ASP      , 331          
337  , 338   , NH1       ,  N       , 22      , LEU      , 338          
338  , 339   , CT1       ,  CA      , 22      , LEU      , 340          
339  , 340   , C         ,  C       , 22      , LEU      , 355          
340  , 341   , O         ,  O       , 22      , LEU      , 356          
341  , 342   , H         ,  HN      , 22      , LEU      , 339          
342  , 343   , HB        ,  HA      , 22      , LEU      , 341          
343  , 344   , CT2       ,  CB      , 22      , LEU      , 342          
344  , 345   , CT1       ,  CG      , 22      , LEU      , 345          
345  , 346   , CT3       ,  CD1     , 22      , LEU      , 347          
346  , 347   , CT3       ,  CD2     , 22      , LEU      , 351          
347  , 348   , HA        ,  HB2     , 22      , LEU      , 344          
348  , 349   , HA        ,  HB1     , 22      , LEU      , 343          
349  , 350   , HA        ,  HG      , 22      , LEU      , 346          
350  , 351   , HA        , 1HD1     , 22      , LEU      , 348          
351  , 352   , HA        , 2HD1     , 22      , LEU      , 349          
352  , 353   , HA        , 3HD1     , 22      , LEU      , 350          
353  , 354   , HA        , 1HD2     , 22      , LEU      , 352          
354  , 355   , HA        , 2HD2     , 22      , LEU      , 353          
355  , 356   , HA        , 3HD2     , 22      , LEU      , 354          
356  , 357   , NH1       ,  N       , 23      , ASN      , 357          
357  , 358   , CT1       ,  CA      , 23      , ASN      , 359          
358  , 359   , C         ,  C       , 23      , ASN      , 369          
359  , 360   , O         ,  O       , 23      , ASN      , 370          
360  , 361   , H         ,  HN      , 23      , ASN      , 358          
361  , 362   , HB        ,  HA      , 23      , ASN      , 360          
362  , 363   , CT2       ,  CB      , 23      , ASN      , 361          
363  , 364   , CC        ,  CG      , 23      , ASN      , 364          
364  , 365   , O         ,  OD1     , 23      , ASN      , 365          
365  , 366   , NH2       ,  ND2     , 23      , ASN      , 366          
366  , 367   , HA        ,  HB2     , 23      , ASN      , 363          
367  , 368   , HA        ,  HB1     , 23      , ASN      , 362          
368  , 369   , H         , 1HD2     , 23      , ASN      , 367          
369  , 370   , H         , 2HD2     , 23      , ASN      , 368          
370  , 371   , NH1       ,  N       , 24      , PHE      , 371          
371  , 372   , CT1       ,  CA      , 24      , PHE      , 373          
372  , 373   , C         ,  C       , 24      , PHE      , 389          
373  , 374   , O         ,  O       , 24      , PHE      , 390          
374  , 375   , H         ,  HN      , 24      , PHE      , 372          
375  , 376   , HB        ,  HA      , 24      , PHE      , 374          
376  , 377   , CT2       ,  CB      , 24      , PHE      , 375          
377  , 378   , CA        ,  CG      , 24      , PHE      , 378          
378  , 379   , CA        ,  CD1     , 24      , PHE      , 379          
379  , 380   , CA        ,  CD2     , 24      , PHE      , 385          
380  , 381   , CA        ,  CE1     , 24      , PHE      , 381          
381  , 382   , CA        ,  CE2     , 24      , PHE      , 387          
382  , 383   , CA        ,  CZ      , 24      , PHE      , 383          
383  , 384   , HA        ,  HB2     , 24      , PHE      , 377          
384  , 385   , HA        ,  HB1     , 24      , PHE      , 376          
385  , 386   , HP        ,  HD1     , 24      , PHE      , 380          
386  , 387   , HP        ,  HD2     , 24      , PHE      , 386          
387  , 388   , HP        ,  HE1     , 24      , PHE      , 382          
388  , 389   , HP        ,  HE2     , 24      , PHE      , 388          
389  , 390   , HP        ,  HZ      , 24      , PHE      , 384          
390  , 391   , NH1       ,  N       , 25      , GLU      , 391          
391  , 392   , CT1       ,  CA      , 25      , GLU      , 393          
392  , 393   , C         ,  C       , 25      , GLU      , 404          
393  , 394   , O         ,  O       , 25      , GLU      , 405          
394  , 395   , H         ,  HN      , 25      , GLU      , 392          
395  , 396   , HB        ,  HA      , 25      , GLU      , 394          
396  , 397   , CT2       ,  CB      , 25      , GLU      , 395          
397  , 398   , CT2       ,  CG      , 25      , GLU      , 398          
398  , 399   , CC        ,  CD      , 25      , GLU      , 401          
399  , 400   , OC        ,  OE1     , 25      , GLU      , 402          
400  , 401   , OC        ,  OE2     , 25      , GLU      , 403          
401  , 402   , HA        ,  HB2     , 25      , GLU      , 397          
402  , 403   , HA        ,  HB1     , 25      , GLU      , 396          
403  , 404   , HA        ,  HG2     , 25      , GLU      , 400          
404  , 405   , HA        ,  HG1     , 25      , GLU      , 399          
405  , 406   , NH1       ,  N       , 26      , LYS      , 406          
406  , 407   , CT1       ,  CA      , 26      , LYS      , 408          
407  , 408   , C         ,  C       , 26      , LYS      , 426          
408  , 409   , O         ,  O       , 26      , LYS      , 427          
409  , 410   , H         ,  HN      , 26      , LYS      , 407          
410  , 411   , HB        ,  HA      , 26      , LYS      , 409          
411  , 412   , CT2       ,  CB      , 26      , LYS      , 410          
412  , 413   , CT2       ,  CG      , 26      , LYS      , 413          
413  , 414   , CT2       ,  CD      , 26      , LYS      , 416          
414  , 415   , CT2       ,  CE      , 26      , LYS      , 419          
415  , 416   , NH3       ,  NZ      , 26      , LYS      , 422          
416  , 417   , HA        ,  HB2     , 26      , LYS      , 412          
417  , 418   , HA        ,  HB1     , 26      , LYS      , 411          
418  , 419   , HA        ,  HG2     , 26      , LYS      , 415          
419  , 420   , HA        ,  HG1     , 26      , LYS      , 414          
420  , 421   , HA        ,  HD2     , 26      , LYS      , 418          
421  , 422   , HA        ,  HD1     , 26      , LYS      , 417          
422  , 423   , HA        ,  HE2     , 26      , LYS      , 421          
423  , 424   , HA        ,  HE1     , 26      , LYS      , 420          
424  , 425   , HC        ,  HZ1     , 26      , LYS      , 423          
425  , 426   , HC        ,  HZ2     , 26      , LYS      , 424          
426  , 427   , HC        ,  HZ3     , 26      , LYS      , 425          
427  , 428   , NH1       ,  N       , 27      , ASP      , 428          
428  , 429   , CT1       ,  CA      , 27      , ASP      , 430          
429  , 430   , C         ,  C       , 27      , ASP      , 438          
430  , 431   , O         ,  O       , 27      , ASP      , 439          
431  , 432   , H         ,  HN      , 27      , ASP      , 429          
432  , 433   , HB        ,  HA      , 27      , ASP      , 431          
433  , 434   , CT2       ,  CB      , 27      , ASP      , 432          
434  , 435   , CC        ,  CG      , 27      , ASP      , 435          
435  , 436   , OC        ,  OD1     , 27      , ASP      , 436          
436  , 437   , OC        ,  OD2     , 27      , ASP      , 437          
437  , 438   , HA        ,  HB2     , 27      , ASP      , 434          
438  , 439   , HA        ,  HB1     , 27      , ASP      , 433          
439  , 440   , NH1       ,  N       , 28      , GLN      , 440          
440  , 441   , CT1       ,  CA      , 28      , GLN      , 442          
441  , 442   , C         ,  C       , 28      , GLN      , 455          
442  , 443   , O         ,  O       , 28      , GLN      , 456          
443  , 444   , H         ,  HN      , 28      , GLN      , 441          
444  , 445   , HB        ,  HA      , 28      , GLN      , 443          
445  , 446   , CT2       ,  CB      , 28      , GLN      , 444          
446  , 447   , CT2       ,  CG      , 28      , GLN      , 447          
447  , 448   , CC        ,  CD      , 28      , GLN      , 450          
448  , 449   , O         ,  OE1     , 28      , GLN      , 451          
449  , 450   , NH2       ,  NE2     , 28      , GLN      , 452          
450  , 451   , HA        ,  HB2     , 28      , GLN      , 446          
451  , 452   , HA        ,  HB1     , 28      , GLN      , 445          
452  , 453   , HA        ,  HG2     , 28      , GLN      , 449          
453  , 454   , HA        ,  HG1     , 28      , GLN      , 448          
454  , 455   , H         , 1HE2     , 28      , GLN      , 453          
455  , 456   , H         , 2HE2     , 28      , GLN      , 454          
456  , 457   , NH1       ,  N       , 29      , GLU      , 457          
457  , 458   , CT1       ,  CA      , 29      , GLU      , 459          
458  , 459   , C         ,  C       , 29      , GLU      , 470          
459  , 460   , O         ,  O       , 29      , GLU      , 471          
460  , 461   , H         ,  HN      , 29      , GLU      , 458          
461  , 462   , HB        ,  HA      , 29      , GLU      , 460          
462  , 463   , CT2       ,  CB      , 29      , GLU      , 461          
463  , 464   , CT2       ,  CG      , 29      , GLU      , 464          
464  , 465   , CC        ,  CD      , 29      , GLU      , 467          
465  , 466   , OC        ,  OE1     , 29      , GLU      , 468          
466  , 467   , OC        ,  OE2     , 29      , GLU      , 469          
467  , 468   , HA        ,  HB2     , 29      , GLU      , 463          
468  , 469   , HA        ,  HB1     , 29      , GLU      , 462          
469  , 470   , HA        ,  HG2     , 29      , GLU      , 466          
470  , 471   , HA        ,  HG1     , 29      , GLU      , 465          
471  , 472   , NH1       ,  N       , 30      , ILE      , 472          
472  , 473   , CT1       ,  CA      , 30      , ILE      , 474          
473  , 474   , C         ,  C       , 30      , ILE      , 489          
474  , 475   , O         ,  O       , 30      , ILE      , 490          
475  , 476   , H         ,  HN      , 30      , ILE      , 473          
476  , 477   , HB        ,  HA      , 30      , ILE      , 475          
477  , 478   , CT1       ,  CB      , 30      , ILE      , 476          
478  , 479   , CT2       ,  CG1     , 30      , ILE      , 482          
479  , 480   , CT3       ,  CG2     , 30      , ILE      , 478          
480  , 481   , CT3       ,  CD      , 30      , ILE      , 485          
481  , 482   , HA        ,  HB      , 30      , ILE      , 477          
482  , 483   , HA        , 1HG1     , 30      , ILE      , 483          
483  , 484   , HA        , 2HG1     , 30      , ILE      , 484          
484  , 485   , HA        , 1HG2     , 30      , ILE      , 479          
485  , 486   , HA        , 2HG2     , 30      , ILE      , 480          
486  , 487   , HA        , 3HG2     , 30      , ILE      , 481          
487  , 488   , HA        ,  HD1     , 30      , ILE      , 486          
488  , 489   , HA        ,  HD2     , 30      , ILE      , 487          
489  , 490   , HA        ,  HD3     , 30      , ILE      , 488          
490  , 491   , NH1       ,  N       , 31      , ILE      , 491          
491  , 492   , CT1       ,  CA      , 31      , ILE      , 493          
492  , 493   , C         ,  C       , 31      , ILE      , 508          
493  , 494   , O         ,  O       , 31      , ILE      , 509          
494  , 495   , H         ,  HN      , 31      , ILE      , 492          
495  , 496   , HB        ,  HA      , 31      , ILE      , 494          
496  , 497   , CT1       ,  CB      , 31      , ILE      , 495          
497  , 498   , CT2       ,  CG1     , 31      , ILE      , 501          
498  , 499   , CT3       ,  CG2     , 31      , ILE      , 497          
499  , 500   , CT3       ,  CD      , 31      , ILE      , 504          
500  , 501   , HA        ,  HB      , 31      , ILE      , 496          
501  , 502   , HA        , 1HG1     , 31      , ILE      , 502          
502  , 503   , HA        , 2HG1     , 31      , ILE      , 503          
503  , 504   , HA        , 1HG2     , 31      , ILE      , 498          
504  , 505   , HA        , 2HG2     , 31      , ILE      , 499          
505  , 506   , HA        , 3HG2     , 31      , ILE      , 500          
506  , 507   , HA        ,  HD1     , 31      , ILE      , 505          
507  , 508   , HA        ,  HD2     , 31      , ILE      , 506          
508  , 509   , HA        ,  HD3     , 31      , ILE      , 507          
509  , 510   , NH1       ,  N       , 32      , VAL      , 510          
510  , 511   , CT1       ,  CA      , 32      , VAL      , 512          
511  , 512   , C         ,  C       , 32      , VAL      , 524          
512  , 513   , O         ,  O       , 32      , VAL      , 525          
513  , 514   , H         ,  HN      , 32      , VAL      , 511          
514  , 515   , HB        ,  HA      , 32      , VAL      , 513          
515  , 516   , CT1       ,  CB      , 32      , VAL      , 514          
516  , 517   , CT3       ,  CG1     , 32      , VAL      , 516          
517  , 518   , CT3       ,  CG2     , 32      , VAL      , 520          
518  , 519   , HA        ,  HB      , 32      , VAL      , 515          
519  , 520   , HA        , 1HG1     , 32      , VAL      , 517          
520  , 521   , HA        , 2HG1     , 32      , VAL      , 518          
521  , 522   , HA        , 3HG1     , 32      , VAL      , 519          
522  , 523   , HA        , 1HG2     , 32      , VAL      , 521          
523  , 524   , HA        , 2HG2     , 32      , VAL      , 522          
524  , 525   , HA        , 3HG2     , 32      , VAL      , 523          
525  , 526   , NH1       ,  N       , 33      , THR      , 526          
526  , 527   , CT1       ,  CA      , 33      , THR      , 528          
527  , 528   , C         ,  C       , 33      , THR      , 538          
528  , 529   , O         ,  O       , 33      , THR      , 539          
529  , 530   , H         ,  HN      , 33      , THR      , 527          
530  , 531   , HB        ,  HA      , 33      , THR      , 529          
531  , 532   , CT1       ,  CB      , 33      , THR      , 530          
532  , 533   , OH1       ,  OG1     , 33      , THR      , 532          
533  , 534   , CT3       ,  CG2     , 33      , THR      , 534          
534  , 535   , HA        ,  HB      , 33      , THR      , 531          
535  , 536   , H         ,  HG1     , 33      , THR      , 533          
536  , 537   , HA        , 1HG2     , 33      , THR      , 535          
537  , 538   , HA        , 2HG2     , 33      , THR      , 536          
538  , 539   , HA        , 3HG2     , 33      , THR      , 537          
539  , 540   , NH1       ,  N       , 34      , SER      , 540          
540  , 541   , CT1       ,  CA      , 34      , SER      , 542          
541  , 542   , C         ,  C       , 34      , SER      , 549          
542  , 543   , O         ,  O       , 34      , SER      , 550          
543  , 544   , H         ,  HN      , 34      , SER      , 541          
544  , 545   , HB        ,  HA      , 34      , SER      , 543          
545  , 546   , CT2       ,  CB      , 34      , SER      , 544          
546  , 547   , OH1       ,  OG      , 34      , SER      , 547          
547  , 548   , HA        ,  HB2     , 34      , SER      , 546          
548  , 549   , HA        ,  HB1     , 34      , SER      , 545          
549  , 550   , H         ,  HG1     , 34      , SER      , 548          
550  , 551   , NH1       ,  N       , 35      , VAL      , 551          
551  , 552   , CT1       ,  CA      , 35      , VAL      , 553          
552  , 553   , C         ,  C       , 35      , VAL      , 565          
553  , 554   , O         ,  O       , 35      , VAL      , 566          
554  , 555   , H         ,  HN      , 35      , VAL      , 552          
555  , 556   , HB        ,  HA      , 35      , VAL      , 554          
556  , 557   , CT1       ,  CB      , 35      , VAL      , 555          
557  , 558   , CT3       ,  CG1     , 35      , VAL      , 557          
558  , 559   , CT3       ,  CG2     , 35      , VAL      , 561          
559  , 560   , HA        ,  HB      , 35      , VAL      , 556          
560  , 561   , HA        , 1HG1     , 35      , VAL      , 558          
561  , 562   , HA        , 2HG1     , 35      , VAL      , 559          
562  , 563   , HA        , 3HG1     , 35      , VAL      , 560          
563  , 564   , HA        , 1HG2     , 35      , VAL      , 562          
564  , 565   , HA        , 2HG2     , 35      , VAL      , 563          
565  , 566   , HA        , 3HG2     , 35      , VAL      , 564          
566  , 567   , NH1       ,  N       , 36      , GLU      , 567          
567  , 568   , CT1       ,  CA      , 36      , GLU      , 569          
568  , 569   , C         ,  C       , 36      , GLU      , 580          
569  , 570   , O         ,  O       , 36      , GLU      , 581          
570  , 571   , H         ,  HN      , 36      , GLU      , 568          
571  , 572   , HB        ,  HA      , 36      , GLU      , 570          
572  , 573   , CT2       ,  CB      , 36      , GLU      , 571          
573  , 574   , CT2       ,  CG      , 36      , GLU      , 574          
574  , 575   , CC        ,  CD      , 36      , GLU      , 577          
575  , 576   , OC        ,  OE1     , 36      , GLU      , 578          
576  , 577   , OC        ,  OE2     , 36      , GLU      , 579          
577  , 578   , HA        ,  HB2     , 36      , GLU      , 573          
578  , 579   , HA        ,  HB1     , 36      , GLU      , 572          
579  , 580   , HA        ,  HG2     , 36      , GLU      , 576          
580  , 581   , HA        ,  HG1     , 36      , GLU      , 575          
581  , 582   , NH1       ,  N       , 37      , ASP      , 582          
582  , 583   , CT1       ,  CA      , 37      , ASP      , 584          
583  , 584   , C         ,  C       , 37      , ASP      , 592          
584  , 585   , O         ,  O       , 37      , ASP      , 593          
585  , 586   , H         ,  HN      , 37      , ASP      , 583          
586  , 587   , HB        ,  HA      , 37      , ASP      , 585          
587  , 588   , CT2       ,  CB      , 37      , ASP      , 586          
588  , 589   , CC        ,  CG      , 37      , ASP      , 589          
589  , 590   , OC        ,  OD1     , 37      , ASP      , 590          
590  , 591   , OC        ,  OD2     , 37      , ASP      , 591          
591  , 592   , HA        ,  HB2     , 37      , ASP      , 588          
592  , 593   , HA        ,  HB1     , 37      , ASP      , 587          
593  , 594   , NH1       ,  N       , 38      , ALA      , 594          
594  , 595   , CT1       ,  CA      , 38      , ALA      , 596          
595  , 596   , C         ,  C       , 38      , ALA      , 602          
596  , 597   , O         ,  O       , 38      , ALA      , 603          
597  , 598   , H         ,  HN      , 38      , ALA      , 595          
598  , 599   , HB        ,  HA      , 38      , ALA      , 597          
599  , 600   , CT3       ,  CB      , 38      , ALA      , 598          
600  , 601   , HA        ,  HB1     , 38      , ALA      , 599          
601  , 602   , HA        ,  HB2     , 38      , ALA      , 600          
602  , 603   , HA        ,  HB3     , 38      , ALA      , 601          
603  , 604   , NH1       ,  N       , 39      , GLU      , 604          
604  , 605   , CT1       ,  CA      , 39      , GLU      , 606          
605  , 606   , C         ,  C       , 39      , GLU      , 617          
606  , 607   , O         ,  O       , 39      , GLU      , 618          
607  , 608   , H         ,  HN      , 39      , GLU      , 605          
608  , 609   , HB        ,  HA      , 39      , GLU      , 607          
609  , 610   , CT2       ,  CB      , 39      , GLU      , 608          
610  , 611   , CT2       ,  CG      , 39      , GLU      , 611          
611  , 612   , CC        ,  CD      , 39      , GLU      , 614          
612  , 613   , OC        ,  OE1     , 39      , GLU      , 615          
613  , 614   , OC        ,  OE2     , 39      , GLU      , 616          
614  , 615   , HA        ,  HB2     , 39      , GLU      , 610          
615  , 616   , HA        ,  HB1     , 39      , GLU      , 609          
616  , 617   , HA        ,  HG2     , 39      , GLU      , 613          
617  , 618   , HA        ,  HG1     , 39      , GLU      , 612          
618  , 619   , NH1       ,  N       , 40      , TRP      , 619          
619  , 620   , CT1       ,  CA      , 40      , TRP      , 621          
620  , 621   , C         ,  C       , 40      , TRP      , 641          
621  , 622   , O         ,  O       , 40      , TRP      , 642          
622  , 623   , H         ,  HN      , 40      , TRP      , 620          
623  , 624   , HB        ,  HA      , 40      , TRP      , 622          
624  , 625   , CT2       ,  CB      , 40      , TRP      , 623          
625  , 626   , CY        ,  CG      , 40      , TRP      , 626          
626  , 627   , CA        ,  CD1     , 40      , TRP      , 627          
627  , 628   , CPT       ,  CD2     , 40      , TRP      , 632          
628  , 629   , NY        ,  NE1     , 40      , TRP      , 629          
629  , 630   , CPT       ,  CE2     , 40      , TRP      , 631          
630  , 631   , CA        ,  CE3     , 40      , TRP      , 633          
631  , 632   , CA        ,  CZ2     , 40      , TRP      , 637          
632  , 633   , CA        ,  CZ3     , 40      , TRP      , 635          
633  , 634   , CA        ,  CH2     , 40      , TRP      , 639          
634  , 635   , HA        ,  HB2     , 40      , TRP      , 625          
635  , 636   , HA        ,  HB1     , 40      , TRP      , 624          
636  , 637   , HP        ,  HD1     , 40      , TRP      , 628          
637  , 638   , H         ,  HE1     , 40      , TRP      , 630          
638  , 639   , HP        ,  HE3     , 40      , TRP      , 634          
639  , 640   , HP        ,  HZ2     , 40      , TRP      , 638          
640  , 641   , HP        ,  HZ3     , 40      , TRP      , 636          
641  , 642   , HP        ,  HH2     , 40      , TRP      , 640          
642  , 643   , NH1       ,  N       , 41      , TYR      , 643          
643  , 644   , CT1       ,  CA      , 41      , TYR      , 645          
644  , 645   , C         ,  C       , 41      , TYR      , 662          
645  , 646   , O         ,  O       , 41      , TYR      , 663          
646  , 647   , H         ,  HN      , 41      , TYR      , 644          
647  , 648   , HB        ,  HA      , 41      , TYR      , 646          
648  , 649   , CT2       ,  CB      , 41      , TYR      , 647          
649  , 650   , CA        ,  CG      , 41      , TYR      , 650          
650  , 651   , CA        ,  CD1     , 41      , TYR      , 651          
651  , 652   , CA        ,  CD2     , 41      , TYR      , 658          
652  , 653   , CA        ,  CE1     , 41      , TYR      , 653          
653  , 654   , CA        ,  CE2     , 41      , TYR      , 660          
654  , 655   , CA        ,  CZ      , 41      , TYR      , 655          
655  , 656   , OH1       ,  OH      , 41      , TYR      , 656          
656  , 657   , HA        ,  HB2     , 41      , TYR      , 649          
657  , 658   , HA        ,  HB1     , 41      , TYR      , 648          
658  , 659   , HP        ,  HD1     , 41      , TYR      , 652          
659  , 660   , HP        ,  HD2     , 41      , TYR      , 659          
660  , 661   , HP        ,  HE1     , 41      , TYR      , 654          
661  , 662   , HP        ,  HE2     , 41      , TYR      , 661          
662  , 663   , H         ,  HH      , 41      , TYR      , 657          
663  , 664   , NH1       ,  N       , 42      , PHE      , 664          
664  , 665   , CT1       ,  CA      , 42      , PHE      , 666          
665  , 666   , C         ,  C       , 42      , PHE      , 682          
666  , 667   , O         ,  O       , 42      , PHE      , 683          
667  , 668   , H         ,  HN      , 42      , PHE      , 665          
668  , 669   , HB        ,  HA      , 42      , PHE      , 667          
669  , 670   , CT2       ,  CB      , 42      , PHE      , 668          
670  , 671   , CA        ,  CG      , 42      , PHE      , 671          
671  , 672   , CA        ,  CD1     , 42      , PHE      , 672          
672  , 673   , CA        ,  CD2     , 42      , PHE      , 678          
673  , 674   , CA        ,  CE1     , 42      , PHE      , 674          
674  , 675   , CA        ,  CE2     , 42      , PHE      , 680          
675  , 676   , CA        ,  CZ      , 42      , PHE      , 676          
676  , 677   , HA        ,  HB2     , 42      , PHE      , 670          
677  , 678   , HA        ,  HB1     , 42      , PHE      , 669          
678  , 679   , HP        ,  HD1     , 42      , PHE      , 673          
679  , 680   , HP        ,  HD2     , 42      , PHE      , 679          
680  , 681   , HP        ,  HE1     , 42      , PHE      , 675          
681  , 682   , HP        ,  HE2     , 42      , PHE      , 681          
682  , 683   , HP        ,  HZ      , 42      , PHE      , 677          
683  , 684   , NH1       ,  N       , 43      , GLY      , 684          
684  , 685   , CT2       ,  CA      , 43      , GLY      , 686          
685  , 686   , C         ,  C       , 43      , GLY      , 689          
686  , 687   , O         ,  O       , 43      , GLY      , 690          
687  , 688   , H         ,  HN      , 43      , GLY      , 685          
688  , 689   , HB        ,  HA2     , 43      , GLY      , 688          
689  , 690   , HB        ,  HA1     , 43      , GLY      , 687          
690  , 691   , NH1       ,  N       , 44      , GLU      , 691          
691  , 692   , CT1       ,  CA      , 44      , GLU      , 693          
692  , 693   , C         ,  C       , 44      , GLU      , 704          
693  , 694   , O         ,  O       , 44      , GLU      , 705          
694  , 695   , H         ,  HN      , 44      , GLU      , 692          
695  , 696   , HB        ,  HA      , 44      , GLU      , 694          
696  , 697   , CT2       ,  CB      , 44      , GLU      , 695          
697  , 698   , CT2       ,  CG      , 44      , GLU      , 698          
698  , 699   , CC        ,  CD      , 44      , GLU      , 701          
699  , 700   , OC        ,  OE1     , 44      , GLU      , 702          
700  , 701   , OC        ,  OE2     , 44      , GLU      , 703          
701  , 702   , HA        ,  HB2     , 44      , GLU      , 697          
702  , 703   , HA        ,  HB1     , 44      , GLU      , 696          
703  , 704   , HA        ,  HG2     , 44      , GLU      , 700          
704  , 705   , HA        ,  HG1     , 44      , GLU      , 699          
705  , 706   , NH1       ,  N       , 45      , TYR      , 706          
706  , 707   , CT1       ,  CA      , 45      , TYR      , 708          
707  , 708   , C         ,  C       , 45      , TYR      , 725          
708  , 709   , O         ,  O       , 45      , TYR      , 726          
709  , 710   , H         ,  HN      , 45      , TYR      , 707          
710  , 711   , HB        ,  HA      , 45      , TYR      , 709          
711  , 712   , CT2       ,  CB      , 45      , TYR      , 710          
712  , 713   , CA        ,  CG      , 45      , TYR      , 713          
713  , 714   , CA        ,  CD1     , 45      , TYR      , 714          
714  , 715   , CA        ,  CD2     , 45      , TYR      , 721          
715  , 716   , CA        ,  CE1     , 45      , TYR      , 716          
716  , 717   , CA        ,  CE2     , 45      , TYR      , 723          
717  , 718   , CA        ,  CZ      , 45      , TYR      , 718          
718  , 719   , OH1       ,  OH      , 45      , TYR      , 719          
719  , 720   , HA        ,  HB2     , 45      , TYR      , 712          
720  , 721   , HA        ,  HB1     , 45      , TYR      , 711          
721  , 722   , HP        ,  HD1     , 45      , TYR      , 715          
722  , 723   , HP        ,  HD2     , 45      , TYR      , 722          
723  , 724   , HP        ,  HE1     , 45      , TYR      , 717          
724  , 725   , HP        ,  HE2     , 45      , TYR      , 724          
725  , 726   , H         ,  HH      , 45      , TYR      , 720          
726  , 727   , NH1       ,  N       , 46      , GLN      , 727          
727  , 728   , CT1       ,  CA      , 46      , GLN      , 729          
728  , 729   , C         ,  C       , 46      , GLN      , 742          
729  , 730   , O         ,  O       , 46      , GLN      , 743          
730  , 731   , H         ,  HN      , 46      , GLN      , 728          
731  , 732   , HB        ,  HA      , 46      , GLN      , 730          
732  , 733   , CT2       ,  CB      , 46      , GLN      , 731          
733  , 734   , CT2       ,  CG      , 46      , GLN      , 734          
734  , 735   , CC        ,  CD      , 46      , GLN      , 737          
735  , 736   , O         ,  OE1     , 46      , GLN      , 738          
736  , 737   , NH2       ,  NE2     , 46      , GLN      , 739          
737  , 738   , HA        ,  HB2     , 46      , GLN      , 733          
738  , 739   , HA        ,  HB1     , 46      , GLN      , 732          
739  , 740   , HA        ,  HG2     , 46      , GLN      , 736          
740  , 741   , HA        ,  HG1     , 46      , GLN      , 735          
741  , 742   , H         , 1HE2     , 46      , GLN      , 740          
742  , 743   , H         , 2HE2     , 46      , GLN      , 741          
743  , 744   , NH1       ,  N       , 47      , ASP      , 744          
744  , 745   , CT1       ,  CA      , 47      , ASP      , 746          
745  , 746   , C         ,  C       , 47      , ASP      , 754          
746  , 747   , O         ,  O       , 47      , ASP      , 755          
747  , 748   , H         ,  HN      , 47      , ASP      , 745          
748  , 749   , HB        ,  HA      , 47      , ASP      , 747          
749  , 750   , CT2       ,  CB      , 47      , ASP      , 748          
750  , 751   , CC        ,  CG      , 47      , ASP      , 751          
751  , 752   , OC        ,  OD1     , 47      , ASP      , 752          
752  , 753   , OC        ,  OD2     , 47      , ASP      , 753          
753  , 754   , HA        ,  HB2     , 47      , ASP      , 750          
754  , 755   , HA        ,  HB1     , 47      , ASP      , 749          
755  , 756   , NH1       ,  N       , 48      , SER      , 756          
756  , 757   , CT1       ,  CA      , 48      , SER      , 758          
757  , 758   , C         ,  C       , 48      , SER      , 765          
758  , 759   , O         ,  O       , 48      , SER      , 766          
759  , 760   , H         ,  HN      , 48      , SER      , 757          
760  , 761   , HB        ,  HA      , 48      , SER      , 759          
761  , 762   , CT2       ,  CB      , 48      , SER      , 760          
762  , 763   , OH1       ,  OG      , 48      , SER      , 763          
763  , 764   , HA        ,  HB2     , 48      , SER      , 762          
764  , 765   , HA        ,  HB1     , 48      , SER      , 761          
765  , 766   , H         ,  HG1     , 48      , SER      , 764          
766  , 767   , NH1       ,  N       , 49      , ASN      , 767          
767  , 768   , CT1       ,  CA      , 49      , ASN      , 769          
768  , 769   , C         ,  C       , 49      , ASN      , 779          
769  , 770   , O         ,  O       , 49      , ASN      , 780          
770  , 771   , H         ,  HN      , 49      , ASN      , 768          
771  , 772   , HB        ,  HA      , 49      , ASN      , 770          
772  , 773   , CT2       ,  CB      , 49      , ASN      , 771          
773  , 774   , CC        ,  CG      , 49      , ASN      , 774          
774  , 775   , O         ,  OD1     , 49      , ASN      , 775          
775  , 776   , NH2       ,  ND2     , 49      , ASN      , 776          
776  , 777   , HA        ,  HB2     , 49      , ASN      , 773          
777  , 778   , HA        ,  HB1     , 49      , ASN      , 772          
778  , 779   , H         , 1HD2     , 49      , ASN      , 777          
779  , 780   , H         , 2HD2     , 49      , ASN      , 778          
780  , 781   , NH1       ,  N       , 50      , GLY      , 781          
781  , 782   , CT2       ,  CA      , 50      , GLY      , 783          
782  , 783   , C         ,  C       , 50      , GLY      , 786          
783  , 784   , O         ,  O       , 50      , GLY      , 787          
784  , 785   , H         ,  HN      , 50      , GLY      , 782          
785  , 786   , HB        ,  HA2     , 50      , GLY      , 785          
786  , 787   , HB        ,  HA1     , 50      , GLY      , 784          
787  , 788   , NH1       ,  N       , 51      , ASP      , 788          
788  , 789   , CT1       ,  CA      , 51      , ASP      , 790          
789  , 790   , C         ,  C       , 51      , ASP      , 798          
790  , 791   , O         ,  O       , 51      , ASP      , 799          
791  , 792   , H         ,  HN      , 51      , ASP      , 789          
792  , 793   , HB        ,  HA      , 51      , ASP      , 791          
793  , 794   , CT2       ,  CB      , 51      , ASP      , 792          
794  , 795   , CC        ,  CG      , 51      , ASP      , 795          
795  , 796   , OC        ,  OD1     , 51      , ASP      , 796          
796  , 797   , OC        ,  OD2     , 51      , ASP      , 797          
797  , 798   , HA        ,  HB2     , 51      , ASP      , 794          
798  , 799   , HA        ,  HB1     , 51      , ASP      , 793          
799  , 800   , NH1       ,  N       , 52      , VAL      , 800          
800  , 801   , CT1       ,  CA      , 52      , VAL      , 802          
801  , 802   , C         ,  C       , 52      , VAL      , 814          
802  , 803   , O         ,  O       , 52      , VAL      , 815          
803  , 804   , H         ,  HN      , 52      , VAL      , 801          
804  , 805   , HB        ,  HA      , 52      , VAL      , 803          
805  , 806   , CT1       ,  CB      , 52      , VAL      , 804          
806  , 807   , CT3       ,  CG1     , 52      , VAL      , 806          
807  , 808   , CT3       ,  CG2     , 52      , VAL      , 810          
808  , 809   , HA        ,  HB      , 52      , VAL      , 805          
809  , 810   , HA        , 1HG1     , 52      , VAL      , 807          
810  , 811   , HA        , 2HG1     , 52      , VAL      , 808          
811  , 812   , HA        , 3HG1     , 52      , VAL      , 809          
812  , 813   , HA        , 1HG2     , 52      , VAL      , 811          
813  , 814   , HA        , 2HG2     , 52      , VAL      , 812          
814  , 815   , HA        , 3HG2     , 52      , VAL      , 813          
815  , 816   , NH1       ,  N       , 53      , ILE      , 816          
816  , 817   , CT1       ,  CA      , 53      , ILE      , 818          
817  , 818   , C         ,  C       , 53      , ILE      , 833          
818  , 819   , O         ,  O       , 53      , ILE      , 834          
819  , 820   , H         ,  HN      , 53      , ILE      , 817          
820  , 821   , HB        ,  HA      , 53      , ILE      , 819          
821  , 822   , CT1       ,  CB      , 53      , ILE      , 820          
822  , 823   , CT2       ,  CG1     , 53      , ILE      , 826          
823  , 824   , CT3       ,  CG2     , 53      , ILE      , 822          
824  , 825   , CT3       ,  CD      , 53      , ILE      , 829          
825  , 826   , HA        ,  HB      , 53      , ILE      , 821          
826  , 827   , HA        , 1HG1     , 53      , ILE      , 827          
827  , 828   , HA        , 2HG1     , 53      , ILE      , 828          
828  , 829   , HA        , 1HG2     , 53      , ILE      , 823          
829  , 830   , HA        , 2HG2     , 53      , ILE      , 824          
830  , 831   , HA        , 3HG2     , 53      , ILE      , 825          
831  , 832   , HA        ,  HD1     , 53      , ILE      , 830          
832  , 833   , HA        ,  HD2     , 53      , ILE      , 831          
833  , 834   , HA        ,  HD3     , 53      , ILE      , 832          
834  , 835   , NH1       ,  N       , 54      , GLU      , 835          
835  , 836   , CT1       ,  CA      , 54      , GLU      , 837          
836  , 837   , C         ,  C       , 54      , GLU      , 848          
837  , 838   , O         ,  O       , 54      , GLU      , 849          
838  , 839   , H         ,  HN      , 54      , GLU      , 836          
839  , 840   , HB        ,  HA      , 54      , GLU      , 838          
840  , 841   , CT2       ,  CB      , 54      , GLU      , 839          
841  , 842   , CT2       ,  CG      , 54      , GLU      , 842          
842  , 843   , CC        ,  CD      , 54      , GLU      , 845          
843  , 844   , OC        ,  OE1     , 54      , GLU      , 846          
844  , 845   , OC        ,  OE2     , 54      , GLU      , 847          
845  , 846   , HA        ,  HB2     , 54      , GLU      , 841          
846  , 847   , HA        ,  HB1     , 54      , GLU      , 840          
847  , 848   , HA        ,  HG2     , 54      , GLU      , 844          
848  , 849   , HA        ,  HG1     , 54      , GLU      , 843          
849  , 850   , NH1       ,  N       , 55      , GLY      , 850          
850  , 851   , CT2       ,  CA      , 55      , GLY      , 852          
851  , 852   , C         ,  C       , 55      , GLY      , 855          
852  , 853   , O         ,  O       , 55      , GLY      , 856          
853  , 854   , H         ,  HN      , 55      , GLY      , 851          
854  , 855   , HB        ,  HA2     , 55      , GLY      , 854          
855  , 856   , HB        ,  HA1     , 55      , GLY      , 853          
856  , 857   , NH1       ,  N       , 56      , ILE      , 857          
857  , 858   , CT1       ,  CA      , 56      , ILE      , 859          
858  , 859   , C         ,  C       , 56      , ILE      , 874          
859  , 860   , O         ,  O       , 56      , ILE      , 875          
860  , 861   , H         ,  HN      , 56      , ILE      , 858          
861  , 862   , HB        ,  HA      , 56      , ILE      , 860          
862  , 863   , CT1       ,  CB      , 56      , ILE      , 861          
863  , 864   , CT2       ,  CG1     , 56      , ILE      , 867          
864  , 865   , CT3       ,  CG2     , 56      , ILE      , 863          
865  , 866   , CT3       ,  CD      , 56      , ILE      , 870          
866  , 867   , HA        ,  HB      , 56      , ILE      , 862          
867  , 868   , HA        , 1HG1     , 56      , ILE      , 868          
868  , 869   , HA        , 2HG1     , 56      , ILE      , 869          
869  , 870   , HA        , 1HG2     , 56      , ILE      , 864          
870  , 871   , HA        , 2HG2     , 56      , ILE      , 865          
871  , 872   , HA        , 3HG2     , 56      , ILE      , 866          
872  , 873   , HA        ,  HD1     , 56      , ILE      , 871          
873  , 874   , HA        ,  HD2     , 56      , ILE      , 872          
874  , 875   , HA        ,  HD3     , 56      , ILE      , 873          
875  , 876   , NH1       ,  N       , 57      , PHE      , 876          
876  , 877   , CT1       ,  CA      , 57      , PHE      , 878          
877  , 878   , C         ,  C       , 57      , PHE      , 894          
878  , 879   , O         ,  O       , 57      , PHE      , 895          
879  , 880   , H         ,  HN      , 57      , PHE      , 877          
880  , 881   , HB        ,  HA      , 57      , PHE      , 879          
881  , 882   , CT2       ,  CB      , 57      , PHE      , 880          
882  , 883   , CA        ,  CG      , 57      , PHE      , 883          
883  , 884   , CA        ,  CD1     , 57      , PHE      , 884          
884  , 885   , CA        ,  CD2     , 57      , PHE      , 890          
885  , 886   , CA        ,  CE1     , 57      , PHE      , 886          
886  , 887   , CA        ,  CE2     , 57      , PHE      , 892          
887  , 888   , CA        ,  CZ      , 57      , PHE      , 888          
888  , 889   , HA        ,  HB2     , 57      , PHE      , 882          
889  , 890   , HA        ,  HB1     , 57      , PHE      , 881          
890  , 891   , HP        ,  HD1     , 57      , PHE      , 885          
891  , 892   , HP        ,  HD2     , 57      , PHE      , 891          
892  , 893   , HP        ,  HE1     , 57      , PHE      , 887          
893  , 894   , HP        ,  HE2     , 57      , PHE      , 893          
894  , 895   , HP        ,  HZ      , 57      , PHE      , 889          
895  , 896   , N         ,  N       , 58      , PRO      , 896          
896  , 897   , CP1       ,  CA      , 58      , PRO      , 900          
897  , 898   , C         ,  C       , 58      , PRO      , 908          
898  , 899   , O         ,  O       , 58      , PRO      , 909          
899  , 900   , HB        ,  HA      , 58      , PRO      , 901          
900  , 901   , CP2       ,  CB      , 58      , PRO      , 902          
901  , 902   , CP2       ,  CG      , 58      , PRO      , 905          
902  , 903   , CP3       ,  CD      , 58      , PRO      , 897          
903  , 904   , HA        ,  HB2     , 58      , PRO      , 904          
904  , 905   , HA        ,  HB1     , 58      , PRO      , 903          
905  , 906   , HA        ,  HG2     , 58      , PRO      , 907          
906  , 907   , HA        ,  HG1     , 58      , PRO      , 906          
907  , 908   , HA        ,  HD2     , 58      , PRO      , 899          
908  , 909   , HA        ,  HD1     , 58      , PRO      , 898          
909  , 910   , NH1       ,  N       , 59      , LYS      , 910          
910  , 911   , CT1       ,  CA      , 59      , LYS      , 912          
911  , 912   , C         ,  C       , 59      , LYS      , 930          
912  , 913   , O         ,  O       , 59      , LYS      , 931          
913  , 914   , H         ,  HN      , 59      , LYS      , 911          
914  , 915   , HB        ,  HA      , 59      , LYS      , 913          
915  , 916   , CT2       ,  CB      , 59      , LYS      , 914          
916  , 917   , CT2       ,  CG      , 59      , LYS      , 917          
917  , 918   , CT2       ,  CD      , 59      , LYS      , 920          
918  , 919   , CT2       ,  CE      , 59      , LYS      , 923          
919  , 920   , NH3       ,  NZ      , 59      , LYS      , 926          
920  , 921   , HA        ,  HB2     , 59      , LYS      , 916          
921  , 922   , HA        ,  HB1     , 59      , LYS      , 915          
922  , 923   , HA        ,  HG2     , 59      , LYS      , 919          
923  , 924   , HA        ,  HG1     , 59      , LYS      , 918          
924  , 925   , HA        ,  HD2     , 59      , LYS      , 922          
925  , 926   , HA        ,  HD1     , 59      , LYS      , 921          
926  , 927   , HA        ,  HE2     , 59      , LYS      , 925          
927  , 928   , HA        ,  HE1     , 59      , LYS      , 924          
928  , 929   , HC        ,  HZ1     , 59      , LYS      , 927          
929  , 930   , HC        ,  HZ2     , 59      , LYS      , 928          
930  , 931   , HC        ,  HZ3     , 59      , LYS      , 929          
931  , 932   , NH1       ,  N       , 60      , SER      , 932          
932  , 933   , CT1       ,  CA      , 60      , SER      , 934          
933  , 934   , C         ,  C       , 60      , SER      , 941          
934  , 935   , O         ,  O       , 60      , SER      , 942          
935  , 936   , H         ,  HN      , 60      , SER      , 933          
936  , 937   , HB        ,  HA      , 60      , SER      , 935          
937  , 938   , CT2       ,  CB      , 60      , SER      , 936          
938  , 939   , OH1       ,  OG      , 60      , SER      , 939          
939  , 940   , HA        ,  HB2     , 60      , SER      , 938          
940  , 941   , HA        ,  HB1     , 60      , SER      , 937          
941  , 942   , H         ,  HG1     , 60      , SER      , 940          
942  , 943   , NH1       ,  N       , 61      , PHE      , 943          
943  , 944   , CT1       ,  CA      , 61      , PHE      , 945          
944  , 945   , C         ,  C       , 61      , PHE      , 961          
945  , 946   , O         ,  O       , 61      , PHE      , 962          
946  , 947   , H         ,  HN      , 61      , PHE      , 944          
947  , 948   , HB        ,  HA      , 61      , PHE      , 946          
948  , 949   , CT2       ,  CB      , 61      , PHE      , 947          
949  , 950   , CA        ,  CG      , 61      , PHE      , 950          
950  , 951   , CA        ,  CD1     , 61      , PHE      , 951          
951  , 952   , CA        ,  CD2     , 61      , PHE      , 957          
952  , 953   , CA        ,  CE1     , 61      , PHE      , 953          
953  , 954   , CA        ,  CE2     , 61      , PHE      , 959          
954  , 955   , CA        ,  CZ      , 61      , PHE      , 955          
955  , 956   , HA        ,  HB2     , 61      , PHE      , 949          
956  , 957   , HA        ,  HB1     , 61      , PHE      , 948          
957  , 958   , HP        ,  HD1     , 61      , PHE      , 952          
958  , 959   , HP        ,  HD2     , 61      , PHE      , 958          
959  , 960   , HP        ,  HE1     , 61      , PHE      , 954          
960  , 961   , HP        ,  HE2     , 61      , PHE      , 960          
961  , 962   , HP        ,  HZ      , 61      , PHE      , 956          
962  , 963   , NH1       ,  N       , 62      , VAL      , 963          
963  , 964   , CT1       ,  CA      , 62      , VAL      , 965          
964  , 965   , C         ,  C       , 62      , VAL      , 977          
965  , 966   , O         ,  O       , 62      , VAL      , 978          
966  , 967   , H         ,  HN      , 62      , VAL      , 964          
967  , 968   , HB        ,  HA      , 62      , VAL      , 966          
968  , 969   , CT1       ,  CB      , 62      , VAL      , 967          
969  , 970   , CT3       ,  CG1     , 62      , VAL      , 969          
970  , 971   , CT3       ,  CG2     , 62      , VAL      , 973          
971  , 972   , HA        ,  HB      , 62      , VAL      , 968          
972  , 973   , HA        , 1HG1     , 62      , VAL      , 970          
973  , 974   , HA        , 2HG1     , 62      , VAL      , 971          
974  , 975   , HA        , 3HG1     , 62      , VAL      , 972          
975  , 976   , HA        , 1HG2     , 62      , VAL      , 974          
976  , 977   , HA        , 2HG2     , 62      , VAL      , 975          
977  , 978   , HA        , 3HG2     , 62      , VAL      , 976          
978  , 979   , NH1       ,  N       , 63      , ALA      , 979          
979  , 980   , CT1       ,  CA      , 63      , ALA      , 981          
980  , 981   , C         ,  C       , 63      , ALA      , 987          
981  , 982   , O         ,  O       , 63      , ALA      , 988          
982  , 983   , H         ,  HN      , 63      , ALA      , 980          
983  , 984   , HB        ,  HA      , 63      , ALA      , 982          
984  , 985   , CT3       ,  CB      , 63      , ALA      , 983          
985  , 986   , HA        ,  HB1     , 63      , ALA      , 984          
986  , 987   , HA        ,  HB2     , 63      , ALA      , 985          
987  , 988   , HA        ,  HB3     , 63      , ALA      , 986          
988  , 989   , NH1       ,  N       , 64      , VAL      , 989          
989  , 990   , CT1       ,  CA      , 64      , VAL      , 991          
990  , 991   , C         ,  C       , 64      , VAL      , 1003         
991  , 992   , O         ,  O       , 64      , VAL      , 1004         
992  , 993   , H         ,  HN      , 64      , VAL      , 990          
993  , 994   , HB        ,  HA      , 64      , VAL      , 992          
994  , 995   , CT1       ,  CB      , 64      , VAL      , 993          
995  , 996   , CT3       ,  CG1     , 64      , VAL      , 995          
996  , 997   , CT3       ,  CG2     , 64      , VAL      , 999          
997  , 998   , HA        ,  HB      , 64      , VAL      , 994          
998  , 999   , HA        , 1HG1     , 64      , VAL      , 996          
999  , 1000  , HA        , 2HG1     , 64      , VAL      , 997          
1000 , 1001  , HA        , 3HG1     , 64      , VAL      , 998          
1001 , 1002  , HA        , 1HG2     , 64      , VAL      , 1000         
1002 , 1003  , HA        , 2HG2     , 64      , VAL      , 1001         
1003 , 1004  , HA        , 3HG2     , 64      , VAL      , 1002         
1004 , 1005  , NH1       ,  N       , 65      , GLN      , 1005         
1005 , 1006  , CT1       ,  CA      , 65      , GLN      , 1007         
1006 , 1007  , C         ,  C       , 65      , GLN      , 1020         
1007 , 1008  , O         ,  O       , 65      , GLN      , 1021         
1008 , 1009  , H         ,  HN      , 65      , GLN      , 1006         
1009 , 1010  , HB        ,  HA      , 65      , GLN      , 1008         
1010 , 1011  , CT2       ,  CB      , 65      , GLN      , 1009         
1011 , 1012  , CT2       ,  CG      , 65      , GLN      , 1012         
1012 , 1013  , CC        ,  CD      , 65      , GLN      , 1015         
1013 , 1014  , O         ,  OE1     , 65      , GLN      , 1016         
1014 , 1015  , NH2       ,  NE2     , 65      , GLN      , 1017         
1015 , 1016  , HA        ,  HB2     , 65      , GLN      , 1011         
1016 , 1017  , HA        ,  HB1     , 65      , GLN      , 1010         
1017 , 1018  , HA        ,  HG2     , 65      , GLN      , 1014         
1018 , 1019  , HA        ,  HG1     , 65      , GLN      , 1013         
1019 , 1020  , H         , 1HE2     , 65      , GLN      , 1018         
1020 , 1021  , H         , 2HE2     , 65      , GLN      , 1019         
1021 , 1022  , NH1       ,  N       , 66      , GLY      , 1022         
1022 , 1023  , CT2       ,  CA      , 66      , GLY      , 1024         
1023 , 1024  , CC        ,  C       , 66      , GLY      , 1027         
1024 , 1025  , OC        ,  OT1     , 66      , GLY      , 1028         
1025 , 1026  , H         ,  HN      , 66      , GLY      , 1023         
1026 , 1027  , HB        ,  HA2     , 66      , GLY      , 1026         
1027 , 1028  , HB        ,  HA1     , 66      , GLY      , 1025         
1028 , 1029  , OC        ,  OT2     , 66      , GLY      , 1029         
