index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 2       , SER      , 1            
1    , 2     , CT1       ,  CA      , 2       , SER      , 5            
2    , 3     , C         ,  C       , 2       , SER      , 12           
3    , 4     , O         ,  O       , 2       , SER      , 13           
4    , 5     , HC        ,  H1      , 2       , SER      , 2            
5    , 6     , HC        ,  H2      , 2       , SER      , 3            
6    , 7     , HC        ,  H3      , 2       , SER      , 4            
7    , 8     , HB        ,  HA      , 2       , SER      , 6            
8    , 9     , CT2       ,  CB      , 2       , SER      , 7            
9    , 10    , OH1       ,  OG      , 2       , SER      , 10           
10   , 11    , HA        ,  HB2     , 2       , SER      , 9            
11   , 12    , HA        ,  HB1     , 2       , SER      , 8            
12   , 13    , H         ,  HG1     , 2       , SER      , 11           
13   , 14    , NH1       ,  N       , 3       , SER      , 14           
14   , 15    , CT1       ,  CA      , 3       , SER      , 16           
15   , 16    , C         ,  C       , 3       , SER      , 23           
16   , 17    , O         ,  O       , 3       , SER      , 24           
17   , 18    , H         ,  HN      , 3       , SER      , 15           
18   , 19    , HB        ,  HA      , 3       , SER      , 17           
19   , 20    , CT2       ,  CB      , 3       , SER      , 18           
20   , 21    , OH1       ,  OG      , 3       , SER      , 21           
21   , 22    , HA        ,  HB2     , 3       , SER      , 20           
22   , 23    , HA        ,  HB1     , 3       , SER      , 19           
23   , 24    , H         ,  HG1     , 3       , SER      , 22           
24   , 25    , NH1       ,  N       , 4       , VAL      , 25           
25   , 26    , CT1       ,  CA      , 4       , VAL      , 27           
26   , 27    , C         ,  C       , 4       , VAL      , 39           
27   , 28    , O         ,  O       , 4       , VAL      , 40           
28   , 29    , H         ,  HN      , 4       , VAL      , 26           
29   , 30    , HB        ,  HA      , 4       , VAL      , 28           
30   , 31    , CT1       ,  CB      , 4       , VAL      , 29           
31   , 32    , CT3       ,  CG1     , 4       , VAL      , 31           
32   , 33    , CT3       ,  CG2     , 4       , VAL      , 35           
33   , 34    , HA        ,  HB      , 4       , VAL      , 30           
34   , 35    , HA        , 1HG1     , 4       , VAL      , 32           
35   , 36    , HA        , 2HG1     , 4       , VAL      , 33           
36   , 37    , HA        , 3HG1     , 4       , VAL      , 34           
37   , 38    , HA        , 1HG2     , 4       , VAL      , 36           
38   , 39    , HA        , 2HG2     , 4       , VAL      , 37           
39   , 40    , HA        , 3HG2     , 4       , VAL      , 38           
40   , 41    , N         ,  N       , 5       , PRO      , 41           
41   , 42    , CP1       ,  CA      , 5       , PRO      , 45           
42   , 43    , C         ,  C       , 5       , PRO      , 53           
43   , 44    , O         ,  O       , 5       , PRO      , 54           
44   , 45    , HB        ,  HA      , 5       , PRO      , 46           
45   , 46    , CP2       ,  CB      , 5       , PRO      , 47           
46   , 47    , CP2       ,  CG      , 5       , PRO      , 50           
47   , 48    , CP3       ,  CD      , 5       , PRO      , 42           
48   , 49    , HA        ,  HB2     , 5       , PRO      , 49           
49   , 50    , HA        ,  HB1     , 5       , PRO      , 48           
50   , 51    , HA        ,  HG2     , 5       , PRO      , 52           
51   , 52    , HA        ,  HG1     , 5       , PRO      , 51           
52   , 53    , HA        ,  HD2     , 5       , PRO      , 44           
53   , 54    , HA        ,  HD1     , 5       , PRO      , 43           
54   , 55    , NH1       ,  N       , 6       , THR      , 55           
55   , 56    , CT1       ,  CA      , 6       , THR      , 57           
56   , 57    , C         ,  C       , 6       , THR      , 67           
57   , 58    , O         ,  O       , 6       , THR      , 68           
58   , 59    , H         ,  HN      , 6       , THR      , 56           
59   , 60    , HB        ,  HA      , 6       , THR      , 58           
60   , 61    , CT1       ,  CB      , 6       , THR      , 59           
61   , 62    , OH1       ,  OG1     , 6       , THR      , 61           
62   , 63    , CT3       ,  CG2     , 6       , THR      , 63           
63   , 64    , HA        ,  HB      , 6       , THR      , 60           
64   , 65    , H         ,  HG1     , 6       , THR      , 62           
65   , 66    , HA        , 1HG2     , 6       , THR      , 64           
66   , 67    , HA        , 2HG2     , 6       , THR      , 65           
67   , 68    , HA        , 3HG2     , 6       , THR      , 66           
68   , 69    , NH1       ,  N       , 7       , LYS      , 69           
69   , 70    , CT1       ,  CA      , 7       , LYS      , 71           
70   , 71    , C         ,  C       , 7       , LYS      , 89           
71   , 72    , O         ,  O       , 7       , LYS      , 90           
72   , 73    , H         ,  HN      , 7       , LYS      , 70           
73   , 74    , HB        ,  HA      , 7       , LYS      , 72           
74   , 75    , CT2       ,  CB      , 7       , LYS      , 73           
75   , 76    , CT2       ,  CG      , 7       , LYS      , 76           
76   , 77    , CT2       ,  CD      , 7       , LYS      , 79           
77   , 78    , CT2       ,  CE      , 7       , LYS      , 82           
78   , 79    , NH3       ,  NZ      , 7       , LYS      , 85           
79   , 80    , HA        ,  HB2     , 7       , LYS      , 75           
80   , 81    , HA        ,  HB1     , 7       , LYS      , 74           
81   , 82    , HA        ,  HG2     , 7       , LYS      , 78           
82   , 83    , HA        ,  HG1     , 7       , LYS      , 77           
83   , 84    , HA        ,  HD2     , 7       , LYS      , 81           
84   , 85    , HA        ,  HD1     , 7       , LYS      , 80           
85   , 86    , HA        ,  HE2     , 7       , LYS      , 84           
86   , 87    , HA        ,  HE1     , 7       , LYS      , 83           
87   , 88    , HC        ,  HZ1     , 7       , LYS      , 86           
88   , 89    , HC        ,  HZ2     , 7       , LYS      , 87           
89   , 90    , HC        ,  HZ3     , 7       , LYS      , 88           
90   , 91    , NH1       ,  N       , 8       , LEU      , 91           
91   , 92    , CT1       ,  CA      , 8       , LEU      , 93           
92   , 93    , C         ,  C       , 8       , LEU      , 108          
93   , 94    , O         ,  O       , 8       , LEU      , 109          
94   , 95    , H         ,  HN      , 8       , LEU      , 92           
95   , 96    , HB        ,  HA      , 8       , LEU      , 94           
96   , 97    , CT2       ,  CB      , 8       , LEU      , 95           
97   , 98    , CT1       ,  CG      , 8       , LEU      , 98           
98   , 99    , CT3       ,  CD1     , 8       , LEU      , 100          
99   , 100   , CT3       ,  CD2     , 8       , LEU      , 104          
100  , 101   , HA        ,  HB2     , 8       , LEU      , 97           
101  , 102   , HA        ,  HB1     , 8       , LEU      , 96           
102  , 103   , HA        ,  HG      , 8       , LEU      , 99           
103  , 104   , HA        , 1HD1     , 8       , LEU      , 101          
104  , 105   , HA        , 2HD1     , 8       , LEU      , 102          
105  , 106   , HA        , 3HD1     , 8       , LEU      , 103          
106  , 107   , HA        , 1HD2     , 8       , LEU      , 105          
107  , 108   , HA        , 2HD2     , 8       , LEU      , 106          
108  , 109   , HA        , 3HD2     , 8       , LEU      , 107          
109  , 110   , NH1       ,  N       , 9       , GLU      , 110          
110  , 111   , CT1       ,  CA      , 9       , GLU      , 112          
111  , 112   , C         ,  C       , 9       , GLU      , 123          
112  , 113   , O         ,  O       , 9       , GLU      , 124          
113  , 114   , H         ,  HN      , 9       , GLU      , 111          
114  , 115   , HB        ,  HA      , 9       , GLU      , 113          
115  , 116   , CT2       ,  CB      , 9       , GLU      , 114          
116  , 117   , CT2       ,  CG      , 9       , GLU      , 117          
117  , 118   , CC        ,  CD      , 9       , GLU      , 120          
118  , 119   , OC        ,  OE1     , 9       , GLU      , 121          
119  , 120   , OC        ,  OE2     , 9       , GLU      , 122          
120  , 121   , HA        ,  HB2     , 9       , GLU      , 116          
121  , 122   , HA        ,  HB1     , 9       , GLU      , 115          
122  , 123   , HA        ,  HG2     , 9       , GLU      , 119          
123  , 124   , HA        ,  HG1     , 9       , GLU      , 118          
124  , 125   , NH1       ,  N       , 10      , VAL      , 125          
125  , 126   , CT1       ,  CA      , 10      , VAL      , 127          
126  , 127   , C         ,  C       , 10      , VAL      , 139          
127  , 128   , O         ,  O       , 10      , VAL      , 140          
128  , 129   , H         ,  HN      , 10      , VAL      , 126          
129  , 130   , HB        ,  HA      , 10      , VAL      , 128          
130  , 131   , CT1       ,  CB      , 10      , VAL      , 129          
131  , 132   , CT3       ,  CG1     , 10      , VAL      , 131          
132  , 133   , CT3       ,  CG2     , 10      , VAL      , 135          
133  , 134   , HA        ,  HB      , 10      , VAL      , 130          
134  , 135   , HA        , 1HG1     , 10      , VAL      , 132          
135  , 136   , HA        , 2HG1     , 10      , VAL      , 133          
136  , 137   , HA        , 3HG1     , 10      , VAL      , 134          
137  , 138   , HA        , 1HG2     , 10      , VAL      , 136          
138  , 139   , HA        , 2HG2     , 10      , VAL      , 137          
139  , 140   , HA        , 3HG2     , 10      , VAL      , 138          
140  , 141   , NH1       ,  N       , 11      , VAL      , 141          
141  , 142   , CT1       ,  CA      , 11      , VAL      , 143          
142  , 143   , C         ,  C       , 11      , VAL      , 155          
143  , 144   , O         ,  O       , 11      , VAL      , 156          
144  , 145   , H         ,  HN      , 11      , VAL      , 142          
145  , 146   , HB        ,  HA      , 11      , VAL      , 144          
146  , 147   , CT1       ,  CB      , 11      , VAL      , 145          
147  , 148   , CT3       ,  CG1     , 11      , VAL      , 147          
148  , 149   , CT3       ,  CG2     , 11      , VAL      , 151          
149  , 150   , HA        ,  HB      , 11      , VAL      , 146          
150  , 151   , HA        , 1HG1     , 11      , VAL      , 148          
151  , 152   , HA        , 2HG1     , 11      , VAL      , 149          
152  , 153   , HA        , 3HG1     , 11      , VAL      , 150          
153  , 154   , HA        , 1HG2     , 11      , VAL      , 152          
154  , 155   , HA        , 2HG2     , 11      , VAL      , 153          
155  , 156   , HA        , 3HG2     , 11      , VAL      , 154          
156  , 157   , NH1       ,  N       , 12      , ALA      , 157          
157  , 158   , CT1       ,  CA      , 12      , ALA      , 159          
158  , 159   , C         ,  C       , 12      , ALA      , 165          
159  , 160   , O         ,  O       , 12      , ALA      , 166          
160  , 161   , H         ,  HN      , 12      , ALA      , 158          
161  , 162   , HB        ,  HA      , 12      , ALA      , 160          
162  , 163   , CT3       ,  CB      , 12      , ALA      , 161          
163  , 164   , HA        ,  HB1     , 12      , ALA      , 162          
164  , 165   , HA        ,  HB2     , 12      , ALA      , 163          
165  , 166   , HA        ,  HB3     , 12      , ALA      , 164          
166  , 167   , NH1       ,  N       , 13      , ALA      , 167          
167  , 168   , CT1       ,  CA      , 13      , ALA      , 169          
168  , 169   , C         ,  C       , 13      , ALA      , 175          
169  , 170   , O         ,  O       , 13      , ALA      , 176          
170  , 171   , H         ,  HN      , 13      , ALA      , 168          
171  , 172   , HB        ,  HA      , 13      , ALA      , 170          
172  , 173   , CT3       ,  CB      , 13      , ALA      , 171          
173  , 174   , HA        ,  HB1     , 13      , ALA      , 172          
174  , 175   , HA        ,  HB2     , 13      , ALA      , 173          
175  , 176   , HA        ,  HB3     , 13      , ALA      , 174          
176  , 177   , NH1       ,  N       , 14      , THR      , 177          
177  , 178   , CT1       ,  CA      , 14      , THR      , 179          
178  , 179   , C         ,  C       , 14      , THR      , 189          
179  , 180   , O         ,  O       , 14      , THR      , 190          
180  , 181   , H         ,  HN      , 14      , THR      , 178          
181  , 182   , HB        ,  HA      , 14      , THR      , 180          
182  , 183   , CT1       ,  CB      , 14      , THR      , 181          
183  , 184   , OH1       ,  OG1     , 14      , THR      , 183          
184  , 185   , CT3       ,  CG2     , 14      , THR      , 185          
185  , 186   , HA        ,  HB      , 14      , THR      , 182          
186  , 187   , H         ,  HG1     , 14      , THR      , 184          
187  , 188   , HA        , 1HG2     , 14      , THR      , 186          
188  , 189   , HA        , 2HG2     , 14      , THR      , 187          
189  , 190   , HA        , 3HG2     , 14      , THR      , 188          
190  , 191   , N         ,  N       , 15      , PRO      , 191          
191  , 192   , CP1       ,  CA      , 15      , PRO      , 195          
192  , 193   , C         ,  C       , 15      , PRO      , 203          
193  , 194   , O         ,  O       , 15      , PRO      , 204          
194  , 195   , HB        ,  HA      , 15      , PRO      , 196          
195  , 196   , CP2       ,  CB      , 15      , PRO      , 197          
196  , 197   , CP2       ,  CG      , 15      , PRO      , 200          
197  , 198   , CP3       ,  CD      , 15      , PRO      , 192          
198  , 199   , HA        ,  HB2     , 15      , PRO      , 199          
199  , 200   , HA        ,  HB1     , 15      , PRO      , 198          
200  , 201   , HA        ,  HG2     , 15      , PRO      , 202          
201  , 202   , HA        ,  HG1     , 15      , PRO      , 201          
202  , 203   , HA        ,  HD2     , 15      , PRO      , 194          
203  , 204   , HA        ,  HD1     , 15      , PRO      , 193          
204  , 205   , NH1       ,  N       , 16      , THR      , 205          
205  , 206   , CT1       ,  CA      , 16      , THR      , 207          
206  , 207   , C         ,  C       , 16      , THR      , 217          
207  , 208   , O         ,  O       , 16      , THR      , 218          
208  , 209   , H         ,  HN      , 16      , THR      , 206          
209  , 210   , HB        ,  HA      , 16      , THR      , 208          
210  , 211   , CT1       ,  CB      , 16      , THR      , 209          
211  , 212   , OH1       ,  OG1     , 16      , THR      , 211          
212  , 213   , CT3       ,  CG2     , 16      , THR      , 213          
213  , 214   , HA        ,  HB      , 16      , THR      , 210          
214  , 215   , H         ,  HG1     , 16      , THR      , 212          
215  , 216   , HA        , 1HG2     , 16      , THR      , 214          
216  , 217   , HA        , 2HG2     , 16      , THR      , 215          
217  , 218   , HA        , 3HG2     , 16      , THR      , 216          
218  , 219   , NH1       ,  N       , 17      , SER      , 219          
219  , 220   , CT1       ,  CA      , 17      , SER      , 221          
220  , 221   , C         ,  C       , 17      , SER      , 228          
221  , 222   , O         ,  O       , 17      , SER      , 229          
222  , 223   , H         ,  HN      , 17      , SER      , 220          
223  , 224   , HB        ,  HA      , 17      , SER      , 222          
224  , 225   , CT2       ,  CB      , 17      , SER      , 223          
225  , 226   , OH1       ,  OG      , 17      , SER      , 226          
226  , 227   , HA        ,  HB2     , 17      , SER      , 225          
227  , 228   , HA        ,  HB1     , 17      , SER      , 224          
228  , 229   , H         ,  HG1     , 17      , SER      , 227          
229  , 230   , NH1       ,  N       , 18      , LEU      , 230          
230  , 231   , CT1       ,  CA      , 18      , LEU      , 232          
231  , 232   , C         ,  C       , 18      , LEU      , 247          
232  , 233   , O         ,  O       , 18      , LEU      , 248          
233  , 234   , H         ,  HN      , 18      , LEU      , 231          
234  , 235   , HB        ,  HA      , 18      , LEU      , 233          
235  , 236   , CT2       ,  CB      , 18      , LEU      , 234          
236  , 237   , CT1       ,  CG      , 18      , LEU      , 237          
237  , 238   , CT3       ,  CD1     , 18      , LEU      , 239          
238  , 239   , CT3       ,  CD2     , 18      , LEU      , 243          
239  , 240   , HA        ,  HB2     , 18      , LEU      , 236          
240  , 241   , HA        ,  HB1     , 18      , LEU      , 235          
241  , 242   , HA        ,  HG      , 18      , LEU      , 238          
242  , 243   , HA        , 1HD1     , 18      , LEU      , 240          
243  , 244   , HA        , 2HD1     , 18      , LEU      , 241          
244  , 245   , HA        , 3HD1     , 18      , LEU      , 242          
245  , 246   , HA        , 1HD2     , 18      , LEU      , 244          
246  , 247   , HA        , 2HD2     , 18      , LEU      , 245          
247  , 248   , HA        , 3HD2     , 18      , LEU      , 246          
248  , 249   , NH1       ,  N       , 19      , LEU      , 249          
249  , 250   , CT1       ,  CA      , 19      , LEU      , 251          
250  , 251   , C         ,  C       , 19      , LEU      , 266          
251  , 252   , O         ,  O       , 19      , LEU      , 267          
252  , 253   , H         ,  HN      , 19      , LEU      , 250          
253  , 254   , HB        ,  HA      , 19      , LEU      , 252          
254  , 255   , CT2       ,  CB      , 19      , LEU      , 253          
255  , 256   , CT1       ,  CG      , 19      , LEU      , 256          
256  , 257   , CT3       ,  CD1     , 19      , LEU      , 258          
257  , 258   , CT3       ,  CD2     , 19      , LEU      , 262          
258  , 259   , HA        ,  HB2     , 19      , LEU      , 255          
259  , 260   , HA        ,  HB1     , 19      , LEU      , 254          
260  , 261   , HA        ,  HG      , 19      , LEU      , 257          
261  , 262   , HA        , 1HD1     , 19      , LEU      , 259          
262  , 263   , HA        , 2HD1     , 19      , LEU      , 260          
263  , 264   , HA        , 3HD1     , 19      , LEU      , 261          
264  , 265   , HA        , 1HD2     , 19      , LEU      , 263          
265  , 266   , HA        , 2HD2     , 19      , LEU      , 264          
266  , 267   , HA        , 3HD2     , 19      , LEU      , 265          
267  , 268   , NH1       ,  N       , 20      , ILE      , 268          
268  , 269   , CT1       ,  CA      , 20      , ILE      , 270          
269  , 270   , C         ,  C       , 20      , ILE      , 285          
270  , 271   , O         ,  O       , 20      , ILE      , 286          
271  , 272   , H         ,  HN      , 20      , ILE      , 269          
272  , 273   , HB        ,  HA      , 20      , ILE      , 271          
273  , 274   , CT1       ,  CB      , 20      , ILE      , 272          
274  , 275   , CT2       ,  CG1     , 20      , ILE      , 278          
275  , 276   , CT3       ,  CG2     , 20      , ILE      , 274          
276  , 277   , CT3       ,  CD      , 20      , ILE      , 281          
277  , 278   , HA        ,  HB      , 20      , ILE      , 273          
278  , 279   , HA        , 1HG1     , 20      , ILE      , 279          
279  , 280   , HA        , 2HG1     , 20      , ILE      , 280          
280  , 281   , HA        , 1HG2     , 20      , ILE      , 275          
281  , 282   , HA        , 2HG2     , 20      , ILE      , 276          
282  , 283   , HA        , 3HG2     , 20      , ILE      , 277          
283  , 284   , HA        ,  HD1     , 20      , ILE      , 282          
284  , 285   , HA        ,  HD2     , 20      , ILE      , 283          
285  , 286   , HA        ,  HD3     , 20      , ILE      , 284          
286  , 287   , NH1       ,  N       , 21      , SER      , 287          
287  , 288   , CT1       ,  CA      , 21      , SER      , 289          
288  , 289   , C         ,  C       , 21      , SER      , 296          
289  , 290   , O         ,  O       , 21      , SER      , 297          
290  , 291   , H         ,  HN      , 21      , SER      , 288          
291  , 292   , HB        ,  HA      , 21      , SER      , 290          
292  , 293   , CT2       ,  CB      , 21      , SER      , 291          
293  , 294   , OH1       ,  OG      , 21      , SER      , 294          
294  , 295   , HA        ,  HB2     , 21      , SER      , 293          
295  , 296   , HA        ,  HB1     , 21      , SER      , 292          
296  , 297   , H         ,  HG1     , 21      , SER      , 295          
297  , 298   , NH1       ,  N       , 22      , TRP      , 298          
298  , 299   , CT1       ,  CA      , 22      , TRP      , 300          
299  , 300   , C         ,  C       , 22      , TRP      , 320          
300  , 301   , O         ,  O       , 22      , TRP      , 321          
301  , 302   , H         ,  HN      , 22      , TRP      , 299          
302  , 303   , HB        ,  HA      , 22      , TRP      , 301          
303  , 304   , CT2       ,  CB      , 22      , TRP      , 302          
304  , 305   , CY        ,  CG      , 22      , TRP      , 305          
305  , 306   , CA        ,  CD1     , 22      , TRP      , 306          
306  , 307   , CPT       ,  CD2     , 22      , TRP      , 311          
307  , 308   , NY        ,  NE1     , 22      , TRP      , 308          
308  , 309   , CPT       ,  CE2     , 22      , TRP      , 310          
309  , 310   , CA        ,  CE3     , 22      , TRP      , 312          
310  , 311   , CA        ,  CZ2     , 22      , TRP      , 316          
311  , 312   , CA        ,  CZ3     , 22      , TRP      , 314          
312  , 313   , CA        ,  CH2     , 22      , TRP      , 318          
313  , 314   , HA        ,  HB2     , 22      , TRP      , 304          
314  , 315   , HA        ,  HB1     , 22      , TRP      , 303          
315  , 316   , HP        ,  HD1     , 22      , TRP      , 307          
316  , 317   , H         ,  HE1     , 22      , TRP      , 309          
317  , 318   , HP        ,  HE3     , 22      , TRP      , 313          
318  , 319   , HP        ,  HZ2     , 22      , TRP      , 317          
319  , 320   , HP        ,  HZ3     , 22      , TRP      , 315          
320  , 321   , HP        ,  HH2     , 22      , TRP      , 319          
321  , 322   , NH1       ,  N       , 23      , ASP      , 322          
322  , 323   , CT1       ,  CA      , 23      , ASP      , 324          
323  , 324   , C         ,  C       , 23      , ASP      , 332          
324  , 325   , O         ,  O       , 23      , ASP      , 333          
325  , 326   , H         ,  HN      , 23      , ASP      , 323          
326  , 327   , HB        ,  HA      , 23      , ASP      , 325          
327  , 328   , CT2       ,  CB      , 23      , ASP      , 326          
328  , 329   , CC        ,  CG      , 23      , ASP      , 329          
329  , 330   , OC        ,  OD1     , 23      , ASP      , 330          
330  , 331   , OC        ,  OD2     , 23      , ASP      , 331          
331  , 332   , HA        ,  HB2     , 23      , ASP      , 328          
332  , 333   , HA        ,  HB1     , 23      , ASP      , 327          
333  , 334   , NH1       ,  N       , 24      , ALA      , 334          
334  , 335   , CT1       ,  CA      , 24      , ALA      , 336          
335  , 336   , C         ,  C       , 24      , ALA      , 342          
336  , 337   , O         ,  O       , 24      , ALA      , 343          
337  , 338   , H         ,  HN      , 24      , ALA      , 335          
338  , 339   , HB        ,  HA      , 24      , ALA      , 337          
339  , 340   , CT3       ,  CB      , 24      , ALA      , 338          
340  , 341   , HA        ,  HB1     , 24      , ALA      , 339          
341  , 342   , HA        ,  HB2     , 24      , ALA      , 340          
342  , 343   , HA        ,  HB3     , 24      , ALA      , 341          
343  , 344   , NH1       ,  N       , 25      , GLY      , 344          
344  , 345   , CT2       ,  CA      , 25      , GLY      , 346          
345  , 346   , C         ,  C       , 25      , GLY      , 349          
346  , 347   , O         ,  O       , 25      , GLY      , 350          
347  , 348   , H         ,  HN      , 25      , GLY      , 345          
348  , 349   , HB        ,  HA2     , 25      , GLY      , 348          
349  , 350   , HB        ,  HA1     , 25      , GLY      , 347          
350  , 351   , NH1       ,  N       , 26      , TYR      , 351          
351  , 352   , CT1       ,  CA      , 26      , TYR      , 353          
352  , 353   , C         ,  C       , 26      , TYR      , 370          
353  , 354   , O         ,  O       , 26      , TYR      , 371          
354  , 355   , H         ,  HN      , 26      , TYR      , 352          
355  , 356   , HB        ,  HA      , 26      , TYR      , 354          
356  , 357   , CT2       ,  CB      , 26      , TYR      , 355          
357  , 358   , CA        ,  CG      , 26      , TYR      , 358          
358  , 359   , CA        ,  CD1     , 26      , TYR      , 359          
359  , 360   , CA        ,  CD2     , 26      , TYR      , 366          
360  , 361   , CA        ,  CE1     , 26      , TYR      , 361          
361  , 362   , CA        ,  CE2     , 26      , TYR      , 368          
362  , 363   , CA        ,  CZ      , 26      , TYR      , 363          
363  , 364   , OH1       ,  OH      , 26      , TYR      , 364          
364  , 365   , HA        ,  HB2     , 26      , TYR      , 357          
365  , 366   , HA        ,  HB1     , 26      , TYR      , 356          
366  , 367   , HP        ,  HD1     , 26      , TYR      , 360          
367  , 368   , HP        ,  HD2     , 26      , TYR      , 367          
368  , 369   , HP        ,  HE1     , 26      , TYR      , 362          
369  , 370   , HP        ,  HE2     , 26      , TYR      , 369          
370  , 371   , H         ,  HH      , 26      , TYR      , 365          
371  , 372   , NH1       ,  N       , 27      , TRP      , 372          
372  , 373   , CT1       ,  CA      , 27      , TRP      , 374          
373  , 374   , C         ,  C       , 27      , TRP      , 394          
374  , 375   , O         ,  O       , 27      , TRP      , 395          
375  , 376   , H         ,  HN      , 27      , TRP      , 373          
376  , 377   , HB        ,  HA      , 27      , TRP      , 375          
377  , 378   , CT2       ,  CB      , 27      , TRP      , 376          
378  , 379   , CY        ,  CG      , 27      , TRP      , 379          
379  , 380   , CA        ,  CD1     , 27      , TRP      , 380          
380  , 381   , CPT       ,  CD2     , 27      , TRP      , 385          
381  , 382   , NY        ,  NE1     , 27      , TRP      , 382          
382  , 383   , CPT       ,  CE2     , 27      , TRP      , 384          
383  , 384   , CA        ,  CE3     , 27      , TRP      , 386          
384  , 385   , CA        ,  CZ2     , 27      , TRP      , 390          
385  , 386   , CA        ,  CZ3     , 27      , TRP      , 388          
386  , 387   , CA        ,  CH2     , 27      , TRP      , 392          
387  , 388   , HA        ,  HB2     , 27      , TRP      , 378          
388  , 389   , HA        ,  HB1     , 27      , TRP      , 377          
389  , 390   , HP        ,  HD1     , 27      , TRP      , 381          
390  , 391   , H         ,  HE1     , 27      , TRP      , 383          
391  , 392   , HP        ,  HE3     , 27      , TRP      , 387          
392  , 393   , HP        ,  HZ2     , 27      , TRP      , 391          
393  , 394   , HP        ,  HZ3     , 27      , TRP      , 389          
394  , 395   , HP        ,  HH2     , 27      , TRP      , 393          
395  , 396   , NH1       ,  N       , 28      , PHE      , 396          
396  , 397   , CT1       ,  CA      , 28      , PHE      , 398          
397  , 398   , C         ,  C       , 28      , PHE      , 414          
398  , 399   , O         ,  O       , 28      , PHE      , 415          
399  , 400   , H         ,  HN      , 28      , PHE      , 397          
400  , 401   , HB        ,  HA      , 28      , PHE      , 399          
401  , 402   , CT2       ,  CB      , 28      , PHE      , 400          
402  , 403   , CA        ,  CG      , 28      , PHE      , 403          
403  , 404   , CA        ,  CD1     , 28      , PHE      , 404          
404  , 405   , CA        ,  CD2     , 28      , PHE      , 410          
405  , 406   , CA        ,  CE1     , 28      , PHE      , 406          
406  , 407   , CA        ,  CE2     , 28      , PHE      , 412          
407  , 408   , CA        ,  CZ      , 28      , PHE      , 408          
408  , 409   , HA        ,  HB2     , 28      , PHE      , 402          
409  , 410   , HA        ,  HB1     , 28      , PHE      , 401          
410  , 411   , HP        ,  HD1     , 28      , PHE      , 405          
411  , 412   , HP        ,  HD2     , 28      , PHE      , 411          
412  , 413   , HP        ,  HE1     , 28      , PHE      , 407          
413  , 414   , HP        ,  HE2     , 28      , PHE      , 413          
414  , 415   , HP        ,  HZ      , 28      , PHE      , 409          
415  , 416   , NH1       ,  N       , 29      , ILE      , 416          
416  , 417   , CT1       ,  CA      , 29      , ILE      , 418          
417  , 418   , C         ,  C       , 29      , ILE      , 433          
418  , 419   , O         ,  O       , 29      , ILE      , 434          
419  , 420   , H         ,  HN      , 29      , ILE      , 417          
420  , 421   , HB        ,  HA      , 29      , ILE      , 419          
421  , 422   , CT1       ,  CB      , 29      , ILE      , 420          
422  , 423   , CT2       ,  CG1     , 29      , ILE      , 426          
423  , 424   , CT3       ,  CG2     , 29      , ILE      , 422          
424  , 425   , CT3       ,  CD      , 29      , ILE      , 429          
425  , 426   , HA        ,  HB      , 29      , ILE      , 421          
426  , 427   , HA        , 1HG1     , 29      , ILE      , 427          
427  , 428   , HA        , 2HG1     , 29      , ILE      , 428          
428  , 429   , HA        , 1HG2     , 29      , ILE      , 423          
429  , 430   , HA        , 2HG2     , 29      , ILE      , 424          
430  , 431   , HA        , 3HG2     , 29      , ILE      , 425          
431  , 432   , HA        ,  HD1     , 29      , ILE      , 430          
432  , 433   , HA        ,  HD2     , 29      , ILE      , 431          
433  , 434   , HA        ,  HD3     , 29      , ILE      , 432          
434  , 435   , NH1       ,  N       , 30      , ASP      , 435          
435  , 436   , CT1       ,  CA      , 30      , ASP      , 437          
436  , 437   , C         ,  C       , 30      , ASP      , 445          
437  , 438   , O         ,  O       , 30      , ASP      , 446          
438  , 439   , H         ,  HN      , 30      , ASP      , 436          
439  , 440   , HB        ,  HA      , 30      , ASP      , 438          
440  , 441   , CT2       ,  CB      , 30      , ASP      , 439          
441  , 442   , CC        ,  CG      , 30      , ASP      , 442          
442  , 443   , OC        ,  OD1     , 30      , ASP      , 443          
443  , 444   , OC        ,  OD2     , 30      , ASP      , 444          
444  , 445   , HA        ,  HB2     , 30      , ASP      , 441          
445  , 446   , HA        ,  HB1     , 30      , ASP      , 440          
446  , 447   , NH1       ,  N       , 31      , TYR      , 447          
447  , 448   , CT1       ,  CA      , 31      , TYR      , 449          
448  , 449   , C         ,  C       , 31      , TYR      , 466          
449  , 450   , O         ,  O       , 31      , TYR      , 467          
450  , 451   , H         ,  HN      , 31      , TYR      , 448          
451  , 452   , HB        ,  HA      , 31      , TYR      , 450          
452  , 453   , CT2       ,  CB      , 31      , TYR      , 451          
453  , 454   , CA        ,  CG      , 31      , TYR      , 454          
454  , 455   , CA        ,  CD1     , 31      , TYR      , 455          
455  , 456   , CA        ,  CD2     , 31      , TYR      , 462          
456  , 457   , CA        ,  CE1     , 31      , TYR      , 457          
457  , 458   , CA        ,  CE2     , 31      , TYR      , 464          
458  , 459   , CA        ,  CZ      , 31      , TYR      , 459          
459  , 460   , OH1       ,  OH      , 31      , TYR      , 460          
460  , 461   , HA        ,  HB2     , 31      , TYR      , 453          
461  , 462   , HA        ,  HB1     , 31      , TYR      , 452          
462  , 463   , HP        ,  HD1     , 31      , TYR      , 456          
463  , 464   , HP        ,  HD2     , 31      , TYR      , 463          
464  , 465   , HP        ,  HE1     , 31      , TYR      , 458          
465  , 466   , HP        ,  HE2     , 31      , TYR      , 465          
466  , 467   , H         ,  HH      , 31      , TYR      , 461          
467  , 468   , NH1       ,  N       , 32      , TYR      , 468          
468  , 469   , CT1       ,  CA      , 32      , TYR      , 470          
469  , 470   , C         ,  C       , 32      , TYR      , 487          
470  , 471   , O         ,  O       , 32      , TYR      , 488          
471  , 472   , H         ,  HN      , 32      , TYR      , 469          
472  , 473   , HB        ,  HA      , 32      , TYR      , 471          
473  , 474   , CT2       ,  CB      , 32      , TYR      , 472          
474  , 475   , CA        ,  CG      , 32      , TYR      , 475          
475  , 476   , CA        ,  CD1     , 32      , TYR      , 476          
476  , 477   , CA        ,  CD2     , 32      , TYR      , 483          
477  , 478   , CA        ,  CE1     , 32      , TYR      , 478          
478  , 479   , CA        ,  CE2     , 32      , TYR      , 485          
479  , 480   , CA        ,  CZ      , 32      , TYR      , 480          
480  , 481   , OH1       ,  OH      , 32      , TYR      , 481          
481  , 482   , HA        ,  HB2     , 32      , TYR      , 474          
482  , 483   , HA        ,  HB1     , 32      , TYR      , 473          
483  , 484   , HP        ,  HD1     , 32      , TYR      , 477          
484  , 485   , HP        ,  HD2     , 32      , TYR      , 484          
485  , 486   , HP        ,  HE1     , 32      , TYR      , 479          
486  , 487   , HP        ,  HE2     , 32      , TYR      , 486          
487  , 488   , H         ,  HH      , 32      , TYR      , 482          
488  , 489   , NH1       ,  N       , 33      , ARG      , 489          
489  , 490   , CT1       ,  CA      , 33      , ARG      , 491          
490  , 491   , C         ,  C       , 33      , ARG      , 511          
491  , 492   , O         ,  O       , 33      , ARG      , 512          
492  , 493   , H         ,  HN      , 33      , ARG      , 490          
493  , 494   , HB        ,  HA      , 33      , ARG      , 492          
494  , 495   , CT2       ,  CB      , 33      , ARG      , 493          
495  , 496   , CT2       ,  CG      , 33      , ARG      , 496          
496  , 497   , CT2       ,  CD      , 33      , ARG      , 499          
497  , 498   , NC2       ,  NE      , 33      , ARG      , 502          
498  , 499   , C         ,  CZ      , 33      , ARG      , 504          
499  , 500   , NC2       ,  NH1     , 33      , ARG      , 505          
500  , 501   , NC2       ,  NH2     , 33      , ARG      , 508          
501  , 502   , HA        ,  HB2     , 33      , ARG      , 495          
502  , 503   , HA        ,  HB1     , 33      , ARG      , 494          
503  , 504   , HA        ,  HG2     , 33      , ARG      , 498          
504  , 505   , HA        ,  HG1     , 33      , ARG      , 497          
505  , 506   , HA        ,  HD2     , 33      , ARG      , 501          
506  , 507   , HA        ,  HD1     , 33      , ARG      , 500          
507  , 508   , HC        ,  HE      , 33      , ARG      , 503          
508  , 509   , HC        , 1HH1     , 33      , ARG      , 506          
509  , 510   , HC        , 2HH1     , 33      , ARG      , 507          
510  , 511   , HC        , 1HH2     , 33      , ARG      , 509          
511  , 512   , HC        , 2HH2     , 33      , ARG      , 510          
512  , 513   , NH1       ,  N       , 34      , ILE      , 513          
513  , 514   , CT1       ,  CA      , 34      , ILE      , 515          
514  , 515   , C         ,  C       , 34      , ILE      , 530          
515  , 516   , O         ,  O       , 34      , ILE      , 531          
516  , 517   , H         ,  HN      , 34      , ILE      , 514          
517  , 518   , HB        ,  HA      , 34      , ILE      , 516          
518  , 519   , CT1       ,  CB      , 34      , ILE      , 517          
519  , 520   , CT2       ,  CG1     , 34      , ILE      , 523          
520  , 521   , CT3       ,  CG2     , 34      , ILE      , 519          
521  , 522   , CT3       ,  CD      , 34      , ILE      , 526          
522  , 523   , HA        ,  HB      , 34      , ILE      , 518          
523  , 524   , HA        , 1HG1     , 34      , ILE      , 524          
524  , 525   , HA        , 2HG1     , 34      , ILE      , 525          
525  , 526   , HA        , 1HG2     , 34      , ILE      , 520          
526  , 527   , HA        , 2HG2     , 34      , ILE      , 521          
527  , 528   , HA        , 3HG2     , 34      , ILE      , 522          
528  , 529   , HA        ,  HD1     , 34      , ILE      , 527          
529  , 530   , HA        ,  HD2     , 34      , ILE      , 528          
530  , 531   , HA        ,  HD3     , 34      , ILE      , 529          
531  , 532   , NH1       ,  N       , 35      , THR      , 532          
532  , 533   , CT1       ,  CA      , 35      , THR      , 534          
533  , 534   , C         ,  C       , 35      , THR      , 544          
534  , 535   , O         ,  O       , 35      , THR      , 545          
535  , 536   , H         ,  HN      , 35      , THR      , 533          
536  , 537   , HB        ,  HA      , 35      , THR      , 535          
537  , 538   , CT1       ,  CB      , 35      , THR      , 536          
538  , 539   , OH1       ,  OG1     , 35      , THR      , 538          
539  , 540   , CT3       ,  CG2     , 35      , THR      , 540          
540  , 541   , HA        ,  HB      , 35      , THR      , 537          
541  , 542   , H         ,  HG1     , 35      , THR      , 539          
542  , 543   , HA        , 1HG2     , 35      , THR      , 541          
543  , 544   , HA        , 2HG2     , 35      , THR      , 542          
544  , 545   , HA        , 3HG2     , 35      , THR      , 543          
545  , 546   , NH1       ,  N       , 36      , TYR      , 546          
546  , 547   , CT1       ,  CA      , 36      , TYR      , 548          
547  , 548   , C         ,  C       , 36      , TYR      , 565          
548  , 549   , O         ,  O       , 36      , TYR      , 566          
549  , 550   , H         ,  HN      , 36      , TYR      , 547          
550  , 551   , HB        ,  HA      , 36      , TYR      , 549          
551  , 552   , CT2       ,  CB      , 36      , TYR      , 550          
552  , 553   , CA        ,  CG      , 36      , TYR      , 553          
553  , 554   , CA        ,  CD1     , 36      , TYR      , 554          
554  , 555   , CA        ,  CD2     , 36      , TYR      , 561          
555  , 556   , CA        ,  CE1     , 36      , TYR      , 556          
556  , 557   , CA        ,  CE2     , 36      , TYR      , 563          
557  , 558   , CA        ,  CZ      , 36      , TYR      , 558          
558  , 559   , OH1       ,  OH      , 36      , TYR      , 559          
559  , 560   , HA        ,  HB2     , 36      , TYR      , 552          
560  , 561   , HA        ,  HB1     , 36      , TYR      , 551          
561  , 562   , HP        ,  HD1     , 36      , TYR      , 555          
562  , 563   , HP        ,  HD2     , 36      , TYR      , 562          
563  , 564   , HP        ,  HE1     , 36      , TYR      , 557          
564  , 565   , HP        ,  HE2     , 36      , TYR      , 564          
565  , 566   , H         ,  HH      , 36      , TYR      , 560          
566  , 567   , NH1       ,  N       , 37      , GLY      , 567          
567  , 568   , CT2       ,  CA      , 37      , GLY      , 569          
568  , 569   , C         ,  C       , 37      , GLY      , 572          
569  , 570   , O         ,  O       , 37      , GLY      , 573          
570  , 571   , H         ,  HN      , 37      , GLY      , 568          
571  , 572   , HB        ,  HA2     , 37      , GLY      , 571          
572  , 573   , HB        ,  HA1     , 37      , GLY      , 570          
573  , 574   , NH1       ,  N       , 38      , GLU      , 574          
574  , 575   , CT1       ,  CA      , 38      , GLU      , 576          
575  , 576   , C         ,  C       , 38      , GLU      , 587          
576  , 577   , O         ,  O       , 38      , GLU      , 588          
577  , 578   , H         ,  HN      , 38      , GLU      , 575          
578  , 579   , HB        ,  HA      , 38      , GLU      , 577          
579  , 580   , CT2       ,  CB      , 38      , GLU      , 578          
580  , 581   , CT2       ,  CG      , 38      , GLU      , 581          
581  , 582   , CC        ,  CD      , 38      , GLU      , 584          
582  , 583   , OC        ,  OE1     , 38      , GLU      , 585          
583  , 584   , OC        ,  OE2     , 38      , GLU      , 586          
584  , 585   , HA        ,  HB2     , 38      , GLU      , 580          
585  , 586   , HA        ,  HB1     , 38      , GLU      , 579          
586  , 587   , HA        ,  HG2     , 38      , GLU      , 583          
587  , 588   , HA        ,  HG1     , 38      , GLU      , 582          
588  , 589   , NH1       ,  N       , 39      , THR      , 589          
589  , 590   , CT1       ,  CA      , 39      , THR      , 591          
590  , 591   , C         ,  C       , 39      , THR      , 601          
591  , 592   , O         ,  O       , 39      , THR      , 602          
592  , 593   , H         ,  HN      , 39      , THR      , 590          
593  , 594   , HB        ,  HA      , 39      , THR      , 592          
594  , 595   , CT1       ,  CB      , 39      , THR      , 593          
595  , 596   , OH1       ,  OG1     , 39      , THR      , 595          
596  , 597   , CT3       ,  CG2     , 39      , THR      , 597          
597  , 598   , HA        ,  HB      , 39      , THR      , 594          
598  , 599   , H         ,  HG1     , 39      , THR      , 596          
599  , 600   , HA        , 1HG2     , 39      , THR      , 598          
600  , 601   , HA        , 2HG2     , 39      , THR      , 599          
601  , 602   , HA        , 3HG2     , 39      , THR      , 600          
602  , 603   , NH1       ,  N       , 40      , GLY      , 603          
603  , 604   , CT2       ,  CA      , 40      , GLY      , 605          
604  , 605   , C         ,  C       , 40      , GLY      , 608          
605  , 606   , O         ,  O       , 40      , GLY      , 609          
606  , 607   , H         ,  HN      , 40      , GLY      , 604          
607  , 608   , HB        ,  HA2     , 40      , GLY      , 607          
608  , 609   , HB        ,  HA1     , 40      , GLY      , 606          
609  , 610   , NH1       ,  N       , 41      , GLY      , 610          
610  , 611   , CT2       ,  CA      , 41      , GLY      , 612          
611  , 612   , C         ,  C       , 41      , GLY      , 615          
612  , 613   , O         ,  O       , 41      , GLY      , 616          
613  , 614   , H         ,  HN      , 41      , GLY      , 611          
614  , 615   , HB        ,  HA2     , 41      , GLY      , 614          
615  , 616   , HB        ,  HA1     , 41      , GLY      , 613          
616  , 617   , NH1       ,  N       , 42      , ASN      , 617          
617  , 618   , CT1       ,  CA      , 42      , ASN      , 619          
618  , 619   , C         ,  C       , 42      , ASN      , 629          
619  , 620   , O         ,  O       , 42      , ASN      , 630          
620  , 621   , H         ,  HN      , 42      , ASN      , 618          
621  , 622   , HB        ,  HA      , 42      , ASN      , 620          
622  , 623   , CT2       ,  CB      , 42      , ASN      , 621          
623  , 624   , CC        ,  CG      , 42      , ASN      , 624          
624  , 625   , O         ,  OD1     , 42      , ASN      , 625          
625  , 626   , NH2       ,  ND2     , 42      , ASN      , 626          
626  , 627   , HA        ,  HB2     , 42      , ASN      , 623          
627  , 628   , HA        ,  HB1     , 42      , ASN      , 622          
628  , 629   , H         , 1HD2     , 42      , ASN      , 627          
629  , 630   , H         , 2HD2     , 42      , ASN      , 628          
630  , 631   , NH1       ,  N       , 43      , SER      , 631          
631  , 632   , CT1       ,  CA      , 43      , SER      , 633          
632  , 633   , C         ,  C       , 43      , SER      , 640          
633  , 634   , O         ,  O       , 43      , SER      , 641          
634  , 635   , H         ,  HN      , 43      , SER      , 632          
635  , 636   , HB        ,  HA      , 43      , SER      , 634          
636  , 637   , CT2       ,  CB      , 43      , SER      , 635          
637  , 638   , OH1       ,  OG      , 43      , SER      , 638          
638  , 639   , HA        ,  HB2     , 43      , SER      , 637          
639  , 640   , HA        ,  HB1     , 43      , SER      , 636          
640  , 641   , H         ,  HG1     , 43      , SER      , 639          
641  , 642   , N         ,  N       , 44      , PRO      , 642          
642  , 643   , CP1       ,  CA      , 44      , PRO      , 646          
643  , 644   , C         ,  C       , 44      , PRO      , 654          
644  , 645   , O         ,  O       , 44      , PRO      , 655          
645  , 646   , HB        ,  HA      , 44      , PRO      , 647          
646  , 647   , CP2       ,  CB      , 44      , PRO      , 648          
647  , 648   , CP2       ,  CG      , 44      , PRO      , 651          
648  , 649   , CP3       ,  CD      , 44      , PRO      , 643          
649  , 650   , HA        ,  HB2     , 44      , PRO      , 650          
650  , 651   , HA        ,  HB1     , 44      , PRO      , 649          
651  , 652   , HA        ,  HG2     , 44      , PRO      , 653          
652  , 653   , HA        ,  HG1     , 44      , PRO      , 652          
653  , 654   , HA        ,  HD2     , 44      , PRO      , 645          
654  , 655   , HA        ,  HD1     , 44      , PRO      , 644          
655  , 656   , NH1       ,  N       , 45      , VAL      , 656          
656  , 657   , CT1       ,  CA      , 45      , VAL      , 658          
657  , 658   , C         ,  C       , 45      , VAL      , 670          
658  , 659   , O         ,  O       , 45      , VAL      , 671          
659  , 660   , H         ,  HN      , 45      , VAL      , 657          
660  , 661   , HB        ,  HA      , 45      , VAL      , 659          
661  , 662   , CT1       ,  CB      , 45      , VAL      , 660          
662  , 663   , CT3       ,  CG1     , 45      , VAL      , 662          
663  , 664   , CT3       ,  CG2     , 45      , VAL      , 666          
664  , 665   , HA        ,  HB      , 45      , VAL      , 661          
665  , 666   , HA        , 1HG1     , 45      , VAL      , 663          
666  , 667   , HA        , 2HG1     , 45      , VAL      , 664          
667  , 668   , HA        , 3HG1     , 45      , VAL      , 665          
668  , 669   , HA        , 1HG2     , 45      , VAL      , 667          
669  , 670   , HA        , 2HG2     , 45      , VAL      , 668          
670  , 671   , HA        , 3HG2     , 45      , VAL      , 669          
671  , 672   , NH1       ,  N       , 46      , GLN      , 672          
672  , 673   , CT1       ,  CA      , 46      , GLN      , 674          
673  , 674   , C         ,  C       , 46      , GLN      , 687          
674  , 675   , O         ,  O       , 46      , GLN      , 688          
675  , 676   , H         ,  HN      , 46      , GLN      , 673          
676  , 677   , HB        ,  HA      , 46      , GLN      , 675          
677  , 678   , CT2       ,  CB      , 46      , GLN      , 676          
678  , 679   , CT2       ,  CG      , 46      , GLN      , 679          
679  , 680   , CC        ,  CD      , 46      , GLN      , 682          
680  , 681   , O         ,  OE1     , 46      , GLN      , 683          
681  , 682   , NH2       ,  NE2     , 46      , GLN      , 684          
682  , 683   , HA        ,  HB2     , 46      , GLN      , 678          
683  , 684   , HA        ,  HB1     , 46      , GLN      , 677          
684  , 685   , HA        ,  HG2     , 46      , GLN      , 681          
685  , 686   , HA        ,  HG1     , 46      , GLN      , 680          
686  , 687   , H         , 1HE2     , 46      , GLN      , 685          
687  , 688   , H         , 2HE2     , 46      , GLN      , 686          
688  , 689   , NH1       ,  N       , 47      , GLU      , 689          
689  , 690   , CT1       ,  CA      , 47      , GLU      , 691          
690  , 691   , C         ,  C       , 47      , GLU      , 702          
691  , 692   , O         ,  O       , 47      , GLU      , 703          
692  , 693   , H         ,  HN      , 47      , GLU      , 690          
693  , 694   , HB        ,  HA      , 47      , GLU      , 692          
694  , 695   , CT2       ,  CB      , 47      , GLU      , 693          
695  , 696   , CT2       ,  CG      , 47      , GLU      , 696          
696  , 697   , CC        ,  CD      , 47      , GLU      , 699          
697  , 698   , OC        ,  OE1     , 47      , GLU      , 700          
698  , 699   , OC        ,  OE2     , 47      , GLU      , 701          
699  , 700   , HA        ,  HB2     , 47      , GLU      , 695          
700  , 701   , HA        ,  HB1     , 47      , GLU      , 694          
701  , 702   , HA        ,  HG2     , 47      , GLU      , 698          
702  , 703   , HA        ,  HG1     , 47      , GLU      , 697          
703  , 704   , NH1       ,  N       , 48      , PHE      , 704          
704  , 705   , CT1       ,  CA      , 48      , PHE      , 706          
705  , 706   , C         ,  C       , 48      , PHE      , 722          
706  , 707   , O         ,  O       , 48      , PHE      , 723          
707  , 708   , H         ,  HN      , 48      , PHE      , 705          
708  , 709   , HB        ,  HA      , 48      , PHE      , 707          
709  , 710   , CT2       ,  CB      , 48      , PHE      , 708          
710  , 711   , CA        ,  CG      , 48      , PHE      , 711          
711  , 712   , CA        ,  CD1     , 48      , PHE      , 712          
712  , 713   , CA        ,  CD2     , 48      , PHE      , 718          
713  , 714   , CA        ,  CE1     , 48      , PHE      , 714          
714  , 715   , CA        ,  CE2     , 48      , PHE      , 720          
715  , 716   , CA        ,  CZ      , 48      , PHE      , 716          
716  , 717   , HA        ,  HB2     , 48      , PHE      , 710          
717  , 718   , HA        ,  HB1     , 48      , PHE      , 709          
718  , 719   , HP        ,  HD1     , 48      , PHE      , 713          
719  , 720   , HP        ,  HD2     , 48      , PHE      , 719          
720  , 721   , HP        ,  HE1     , 48      , PHE      , 715          
721  , 722   , HP        ,  HE2     , 48      , PHE      , 721          
722  , 723   , HP        ,  HZ      , 48      , PHE      , 717          
723  , 724   , NH1       ,  N       , 49      , THR      , 724          
724  , 725   , CT1       ,  CA      , 49      , THR      , 726          
725  , 726   , C         ,  C       , 49      , THR      , 736          
726  , 727   , O         ,  O       , 49      , THR      , 737          
727  , 728   , H         ,  HN      , 49      , THR      , 725          
728  , 729   , HB        ,  HA      , 49      , THR      , 727          
729  , 730   , CT1       ,  CB      , 49      , THR      , 728          
730  , 731   , OH1       ,  OG1     , 49      , THR      , 730          
731  , 732   , CT3       ,  CG2     , 49      , THR      , 732          
732  , 733   , HA        ,  HB      , 49      , THR      , 729          
733  , 734   , H         ,  HG1     , 49      , THR      , 731          
734  , 735   , HA        , 1HG2     , 49      , THR      , 733          
735  , 736   , HA        , 2HG2     , 49      , THR      , 734          
736  , 737   , HA        , 3HG2     , 49      , THR      , 735          
737  , 738   , NH1       ,  N       , 50      , VAL      , 738          
738  , 739   , CT1       ,  CA      , 50      , VAL      , 740          
739  , 740   , C         ,  C       , 50      , VAL      , 752          
740  , 741   , O         ,  O       , 50      , VAL      , 753          
741  , 742   , H         ,  HN      , 50      , VAL      , 739          
742  , 743   , HB        ,  HA      , 50      , VAL      , 741          
743  , 744   , CT1       ,  CB      , 50      , VAL      , 742          
744  , 745   , CT3       ,  CG1     , 50      , VAL      , 744          
745  , 746   , CT3       ,  CG2     , 50      , VAL      , 748          
746  , 747   , HA        ,  HB      , 50      , VAL      , 743          
747  , 748   , HA        , 1HG1     , 50      , VAL      , 745          
748  , 749   , HA        , 2HG1     , 50      , VAL      , 746          
749  , 750   , HA        , 3HG1     , 50      , VAL      , 747          
750  , 751   , HA        , 1HG2     , 50      , VAL      , 749          
751  , 752   , HA        , 2HG2     , 50      , VAL      , 750          
752  , 753   , HA        , 3HG2     , 50      , VAL      , 751          
753  , 754   , N         ,  N       , 51      , PRO      , 754          
754  , 755   , CP1       ,  CA      , 51      , PRO      , 758          
755  , 756   , C         ,  C       , 51      , PRO      , 766          
756  , 757   , O         ,  O       , 51      , PRO      , 767          
757  , 758   , HB        ,  HA      , 51      , PRO      , 759          
758  , 759   , CP2       ,  CB      , 51      , PRO      , 760          
759  , 760   , CP2       ,  CG      , 51      , PRO      , 763          
760  , 761   , CP3       ,  CD      , 51      , PRO      , 755          
761  , 762   , HA        ,  HB2     , 51      , PRO      , 762          
762  , 763   , HA        ,  HB1     , 51      , PRO      , 761          
763  , 764   , HA        ,  HG2     , 51      , PRO      , 765          
764  , 765   , HA        ,  HG1     , 51      , PRO      , 764          
765  , 766   , HA        ,  HD2     , 51      , PRO      , 757          
766  , 767   , HA        ,  HD1     , 51      , PRO      , 756          
767  , 768   , NH1       ,  N       , 52      , GLY      , 768          
768  , 769   , CT2       ,  CA      , 52      , GLY      , 770          
769  , 770   , C         ,  C       , 52      , GLY      , 773          
770  , 771   , O         ,  O       , 52      , GLY      , 774          
771  , 772   , H         ,  HN      , 52      , GLY      , 769          
772  , 773   , HB        ,  HA2     , 52      , GLY      , 772          
773  , 774   , HB        ,  HA1     , 52      , GLY      , 771          
774  , 775   , NH1       ,  N       , 53      , TYR      , 775          
775  , 776   , CT1       ,  CA      , 53      , TYR      , 777          
776  , 777   , C         ,  C       , 53      , TYR      , 794          
777  , 778   , O         ,  O       , 53      , TYR      , 795          
778  , 779   , H         ,  HN      , 53      , TYR      , 776          
779  , 780   , HB        ,  HA      , 53      , TYR      , 778          
780  , 781   , CT2       ,  CB      , 53      , TYR      , 779          
781  , 782   , CA        ,  CG      , 53      , TYR      , 782          
782  , 783   , CA        ,  CD1     , 53      , TYR      , 783          
783  , 784   , CA        ,  CD2     , 53      , TYR      , 790          
784  , 785   , CA        ,  CE1     , 53      , TYR      , 785          
785  , 786   , CA        ,  CE2     , 53      , TYR      , 792          
786  , 787   , CA        ,  CZ      , 53      , TYR      , 787          
787  , 788   , OH1       ,  OH      , 53      , TYR      , 788          
788  , 789   , HA        ,  HB2     , 53      , TYR      , 781          
789  , 790   , HA        ,  HB1     , 53      , TYR      , 780          
790  , 791   , HP        ,  HD1     , 53      , TYR      , 784          
791  , 792   , HP        ,  HD2     , 53      , TYR      , 791          
792  , 793   , HP        ,  HE1     , 53      , TYR      , 786          
793  , 794   , HP        ,  HE2     , 53      , TYR      , 793          
794  , 795   , H         ,  HH      , 53      , TYR      , 789          
795  , 796   , NH1       ,  N       , 54      , SER      , 796          
796  , 797   , CT1       ,  CA      , 54      , SER      , 798          
797  , 798   , C         ,  C       , 54      , SER      , 805          
798  , 799   , O         ,  O       , 54      , SER      , 806          
799  , 800   , H         ,  HN      , 54      , SER      , 797          
800  , 801   , HB        ,  HA      , 54      , SER      , 799          
801  , 802   , CT2       ,  CB      , 54      , SER      , 800          
802  , 803   , OH1       ,  OG      , 54      , SER      , 803          
803  , 804   , HA        ,  HB2     , 54      , SER      , 802          
804  , 805   , HA        ,  HB1     , 54      , SER      , 801          
805  , 806   , H         ,  HG1     , 54      , SER      , 804          
806  , 807   , NH1       ,  N       , 55      , SER      , 807          
807  , 808   , CT1       ,  CA      , 55      , SER      , 809          
808  , 809   , C         ,  C       , 55      , SER      , 816          
809  , 810   , O         ,  O       , 55      , SER      , 817          
810  , 811   , H         ,  HN      , 55      , SER      , 808          
811  , 812   , HB        ,  HA      , 55      , SER      , 810          
812  , 813   , CT2       ,  CB      , 55      , SER      , 811          
813  , 814   , OH1       ,  OG      , 55      , SER      , 814          
814  , 815   , HA        ,  HB2     , 55      , SER      , 813          
815  , 816   , HA        ,  HB1     , 55      , SER      , 812          
816  , 817   , H         ,  HG1     , 55      , SER      , 815          
817  , 818   , NH1       ,  N       , 56      , THR      , 818          
818  , 819   , CT1       ,  CA      , 56      , THR      , 820          
819  , 820   , C         ,  C       , 56      , THR      , 830          
820  , 821   , O         ,  O       , 56      , THR      , 831          
821  , 822   , H         ,  HN      , 56      , THR      , 819          
822  , 823   , HB        ,  HA      , 56      , THR      , 821          
823  , 824   , CT1       ,  CB      , 56      , THR      , 822          
824  , 825   , OH1       ,  OG1     , 56      , THR      , 824          
825  , 826   , CT3       ,  CG2     , 56      , THR      , 826          
826  , 827   , HA        ,  HB      , 56      , THR      , 823          
827  , 828   , H         ,  HG1     , 56      , THR      , 825          
828  , 829   , HA        , 1HG2     , 56      , THR      , 827          
829  , 830   , HA        , 2HG2     , 56      , THR      , 828          
830  , 831   , HA        , 3HG2     , 56      , THR      , 829          
831  , 832   , NH1       ,  N       , 57      , ALA      , 832          
832  , 833   , CT1       ,  CA      , 57      , ALA      , 834          
833  , 834   , C         ,  C       , 57      , ALA      , 840          
834  , 835   , O         ,  O       , 57      , ALA      , 841          
835  , 836   , H         ,  HN      , 57      , ALA      , 833          
836  , 837   , HB        ,  HA      , 57      , ALA      , 835          
837  , 838   , CT3       ,  CB      , 57      , ALA      , 836          
838  , 839   , HA        ,  HB1     , 57      , ALA      , 837          
839  , 840   , HA        ,  HB2     , 57      , ALA      , 838          
840  , 841   , HA        ,  HB3     , 57      , ALA      , 839          
841  , 842   , NH1       ,  N       , 58      , THR      , 842          
842  , 843   , CT1       ,  CA      , 58      , THR      , 844          
843  , 844   , C         ,  C       , 58      , THR      , 854          
844  , 845   , O         ,  O       , 58      , THR      , 855          
845  , 846   , H         ,  HN      , 58      , THR      , 843          
846  , 847   , HB        ,  HA      , 58      , THR      , 845          
847  , 848   , CT1       ,  CB      , 58      , THR      , 846          
848  , 849   , OH1       ,  OG1     , 58      , THR      , 848          
849  , 850   , CT3       ,  CG2     , 58      , THR      , 850          
850  , 851   , HA        ,  HB      , 58      , THR      , 847          
851  , 852   , H         ,  HG1     , 58      , THR      , 849          
852  , 853   , HA        , 1HG2     , 58      , THR      , 851          
853  , 854   , HA        , 2HG2     , 58      , THR      , 852          
854  , 855   , HA        , 3HG2     , 58      , THR      , 853          
855  , 856   , NH1       ,  N       , 59      , ILE      , 856          
856  , 857   , CT1       ,  CA      , 59      , ILE      , 858          
857  , 858   , C         ,  C       , 59      , ILE      , 873          
858  , 859   , O         ,  O       , 59      , ILE      , 874          
859  , 860   , H         ,  HN      , 59      , ILE      , 857          
860  , 861   , HB        ,  HA      , 59      , ILE      , 859          
861  , 862   , CT1       ,  CB      , 59      , ILE      , 860          
862  , 863   , CT2       ,  CG1     , 59      , ILE      , 866          
863  , 864   , CT3       ,  CG2     , 59      , ILE      , 862          
864  , 865   , CT3       ,  CD      , 59      , ILE      , 869          
865  , 866   , HA        ,  HB      , 59      , ILE      , 861          
866  , 867   , HA        , 1HG1     , 59      , ILE      , 867          
867  , 868   , HA        , 2HG1     , 59      , ILE      , 868          
868  , 869   , HA        , 1HG2     , 59      , ILE      , 863          
869  , 870   , HA        , 2HG2     , 59      , ILE      , 864          
870  , 871   , HA        , 3HG2     , 59      , ILE      , 865          
871  , 872   , HA        ,  HD1     , 59      , ILE      , 870          
872  , 873   , HA        ,  HD2     , 59      , ILE      , 871          
873  , 874   , HA        ,  HD3     , 59      , ILE      , 872          
874  , 875   , NH1       ,  N       , 60      , SER      , 875          
875  , 876   , CT1       ,  CA      , 60      , SER      , 877          
876  , 877   , C         ,  C       , 60      , SER      , 884          
877  , 878   , O         ,  O       , 60      , SER      , 885          
878  , 879   , H         ,  HN      , 60      , SER      , 876          
879  , 880   , HB        ,  HA      , 60      , SER      , 878          
880  , 881   , CT2       ,  CB      , 60      , SER      , 879          
881  , 882   , OH1       ,  OG      , 60      , SER      , 882          
882  , 883   , HA        ,  HB2     , 60      , SER      , 881          
883  , 884   , HA        ,  HB1     , 60      , SER      , 880          
884  , 885   , H         ,  HG1     , 60      , SER      , 883          
885  , 886   , NH1       ,  N       , 61      , GLY      , 886          
886  , 887   , CT2       ,  CA      , 61      , GLY      , 888          
887  , 888   , C         ,  C       , 61      , GLY      , 891          
888  , 889   , O         ,  O       , 61      , GLY      , 892          
889  , 890   , H         ,  HN      , 61      , GLY      , 887          
890  , 891   , HB        ,  HA2     , 61      , GLY      , 890          
891  , 892   , HB        ,  HA1     , 61      , GLY      , 889          
892  , 893   , NH1       ,  N       , 62      , LEU      , 893          
893  , 894   , CT1       ,  CA      , 62      , LEU      , 895          
894  , 895   , C         ,  C       , 62      , LEU      , 910          
895  , 896   , O         ,  O       , 62      , LEU      , 911          
896  , 897   , H         ,  HN      , 62      , LEU      , 894          
897  , 898   , HB        ,  HA      , 62      , LEU      , 896          
898  , 899   , CT2       ,  CB      , 62      , LEU      , 897          
899  , 900   , CT1       ,  CG      , 62      , LEU      , 900          
900  , 901   , CT3       ,  CD1     , 62      , LEU      , 902          
901  , 902   , CT3       ,  CD2     , 62      , LEU      , 906          
902  , 903   , HA        ,  HB2     , 62      , LEU      , 899          
903  , 904   , HA        ,  HB1     , 62      , LEU      , 898          
904  , 905   , HA        ,  HG      , 62      , LEU      , 901          
905  , 906   , HA        , 1HD1     , 62      , LEU      , 903          
906  , 907   , HA        , 2HD1     , 62      , LEU      , 904          
907  , 908   , HA        , 3HD1     , 62      , LEU      , 905          
908  , 909   , HA        , 1HD2     , 62      , LEU      , 907          
909  , 910   , HA        , 2HD2     , 62      , LEU      , 908          
910  , 911   , HA        , 3HD2     , 62      , LEU      , 909          
911  , 912   , NH1       ,  N       , 63      , SER      , 912          
912  , 913   , CT1       ,  CA      , 63      , SER      , 914          
913  , 914   , C         ,  C       , 63      , SER      , 921          
914  , 915   , O         ,  O       , 63      , SER      , 922          
915  , 916   , H         ,  HN      , 63      , SER      , 913          
916  , 917   , HB        ,  HA      , 63      , SER      , 915          
917  , 918   , CT2       ,  CB      , 63      , SER      , 916          
918  , 919   , OH1       ,  OG      , 63      , SER      , 919          
919  , 920   , HA        ,  HB2     , 63      , SER      , 918          
920  , 921   , HA        ,  HB1     , 63      , SER      , 917          
921  , 922   , H         ,  HG1     , 63      , SER      , 920          
922  , 923   , N         ,  N       , 64      , PRO      , 923          
923  , 924   , CP1       ,  CA      , 64      , PRO      , 927          
924  , 925   , C         ,  C       , 64      , PRO      , 935          
925  , 926   , O         ,  O       , 64      , PRO      , 936          
926  , 927   , HB        ,  HA      , 64      , PRO      , 928          
927  , 928   , CP2       ,  CB      , 64      , PRO      , 929          
928  , 929   , CP2       ,  CG      , 64      , PRO      , 932          
929  , 930   , CP3       ,  CD      , 64      , PRO      , 924          
930  , 931   , HA        ,  HB2     , 64      , PRO      , 931          
931  , 932   , HA        ,  HB1     , 64      , PRO      , 930          
932  , 933   , HA        ,  HG2     , 64      , PRO      , 934          
933  , 934   , HA        ,  HG1     , 64      , PRO      , 933          
934  , 935   , HA        ,  HD2     , 64      , PRO      , 926          
935  , 936   , HA        ,  HD1     , 64      , PRO      , 925          
936  , 937   , NH1       ,  N       , 65      , GLY      , 937          
937  , 938   , CT2       ,  CA      , 65      , GLY      , 939          
938  , 939   , C         ,  C       , 65      , GLY      , 942          
939  , 940   , O         ,  O       , 65      , GLY      , 943          
940  , 941   , H         ,  HN      , 65      , GLY      , 938          
941  , 942   , HB        ,  HA2     , 65      , GLY      , 941          
942  , 943   , HB        ,  HA1     , 65      , GLY      , 940          
943  , 944   , NH1       ,  N       , 66      , VAL      , 944          
944  , 945   , CT1       ,  CA      , 66      , VAL      , 946          
945  , 946   , C         ,  C       , 66      , VAL      , 958          
946  , 947   , O         ,  O       , 66      , VAL      , 959          
947  , 948   , H         ,  HN      , 66      , VAL      , 945          
948  , 949   , HB        ,  HA      , 66      , VAL      , 947          
949  , 950   , CT1       ,  CB      , 66      , VAL      , 948          
950  , 951   , CT3       ,  CG1     , 66      , VAL      , 950          
951  , 952   , CT3       ,  CG2     , 66      , VAL      , 954          
952  , 953   , HA        ,  HB      , 66      , VAL      , 949          
953  , 954   , HA        , 1HG1     , 66      , VAL      , 951          
954  , 955   , HA        , 2HG1     , 66      , VAL      , 952          
955  , 956   , HA        , 3HG1     , 66      , VAL      , 953          
956  , 957   , HA        , 1HG2     , 66      , VAL      , 955          
957  , 958   , HA        , 2HG2     , 66      , VAL      , 956          
958  , 959   , HA        , 3HG2     , 66      , VAL      , 957          
959  , 960   , NH1       ,  N       , 67      , ASP      , 960          
960  , 961   , CT1       ,  CA      , 67      , ASP      , 962          
961  , 962   , C         ,  C       , 67      , ASP      , 970          
962  , 963   , O         ,  O       , 67      , ASP      , 971          
963  , 964   , H         ,  HN      , 67      , ASP      , 961          
964  , 965   , HB        ,  HA      , 67      , ASP      , 963          
965  , 966   , CT2       ,  CB      , 67      , ASP      , 964          
966  , 967   , CC        ,  CG      , 67      , ASP      , 967          
967  , 968   , OC        ,  OD1     , 67      , ASP      , 968          
968  , 969   , OC        ,  OD2     , 67      , ASP      , 969          
969  , 970   , HA        ,  HB2     , 67      , ASP      , 966          
970  , 971   , HA        ,  HB1     , 67      , ASP      , 965          
971  , 972   , NH1       ,  N       , 68      , TYR      , 972          
972  , 973   , CT1       ,  CA      , 68      , TYR      , 974          
973  , 974   , C         ,  C       , 68      , TYR      , 991          
974  , 975   , O         ,  O       , 68      , TYR      , 992          
975  , 976   , H         ,  HN      , 68      , TYR      , 973          
976  , 977   , HB        ,  HA      , 68      , TYR      , 975          
977  , 978   , CT2       ,  CB      , 68      , TYR      , 976          
978  , 979   , CA        ,  CG      , 68      , TYR      , 979          
979  , 980   , CA        ,  CD1     , 68      , TYR      , 980          
980  , 981   , CA        ,  CD2     , 68      , TYR      , 987          
981  , 982   , CA        ,  CE1     , 68      , TYR      , 982          
982  , 983   , CA        ,  CE2     , 68      , TYR      , 989          
983  , 984   , CA        ,  CZ      , 68      , TYR      , 984          
984  , 985   , OH1       ,  OH      , 68      , TYR      , 985          
985  , 986   , HA        ,  HB2     , 68      , TYR      , 978          
986  , 987   , HA        ,  HB1     , 68      , TYR      , 977          
987  , 988   , HP        ,  HD1     , 68      , TYR      , 981          
988  , 989   , HP        ,  HD2     , 68      , TYR      , 988          
989  , 990   , HP        ,  HE1     , 68      , TYR      , 983          
990  , 991   , HP        ,  HE2     , 68      , TYR      , 990          
991  , 992   , H         ,  HH      , 68      , TYR      , 986          
992  , 993   , NH1       ,  N       , 69      , THR      , 993          
993  , 994   , CT1       ,  CA      , 69      , THR      , 995          
994  , 995   , C         ,  C       , 69      , THR      , 1005         
995  , 996   , O         ,  O       , 69      , THR      , 1006         
996  , 997   , H         ,  HN      , 69      , THR      , 994          
997  , 998   , HB        ,  HA      , 69      , THR      , 996          
998  , 999   , CT1       ,  CB      , 69      , THR      , 997          
999  , 1000  , OH1       ,  OG1     , 69      , THR      , 999          
1000 , 1001  , CT3       ,  CG2     , 69      , THR      , 1001         
1001 , 1002  , HA        ,  HB      , 69      , THR      , 998          
1002 , 1003  , H         ,  HG1     , 69      , THR      , 1000         
1003 , 1004  , HA        , 1HG2     , 69      , THR      , 1002         
1004 , 1005  , HA        , 2HG2     , 69      , THR      , 1003         
1005 , 1006  , HA        , 3HG2     , 69      , THR      , 1004         
1006 , 1007  , NH1       ,  N       , 70      , ILE      , 1007         
1007 , 1008  , CT1       ,  CA      , 70      , ILE      , 1009         
1008 , 1009  , C         ,  C       , 70      , ILE      , 1024         
1009 , 1010  , O         ,  O       , 70      , ILE      , 1025         
1010 , 1011  , H         ,  HN      , 70      , ILE      , 1008         
1011 , 1012  , HB        ,  HA      , 70      , ILE      , 1010         
1012 , 1013  , CT1       ,  CB      , 70      , ILE      , 1011         
1013 , 1014  , CT2       ,  CG1     , 70      , ILE      , 1017         
1014 , 1015  , CT3       ,  CG2     , 70      , ILE      , 1013         
1015 , 1016  , CT3       ,  CD      , 70      , ILE      , 1020         
1016 , 1017  , HA        ,  HB      , 70      , ILE      , 1012         
1017 , 1018  , HA        , 1HG1     , 70      , ILE      , 1018         
1018 , 1019  , HA        , 2HG1     , 70      , ILE      , 1019         
1019 , 1020  , HA        , 1HG2     , 70      , ILE      , 1014         
1020 , 1021  , HA        , 2HG2     , 70      , ILE      , 1015         
1021 , 1022  , HA        , 3HG2     , 70      , ILE      , 1016         
1022 , 1023  , HA        ,  HD1     , 70      , ILE      , 1021         
1023 , 1024  , HA        ,  HD2     , 70      , ILE      , 1022         
1024 , 1025  , HA        ,  HD3     , 70      , ILE      , 1023         
1025 , 1026  , NH1       ,  N       , 71      , THR      , 1026         
1026 , 1027  , CT1       ,  CA      , 71      , THR      , 1028         
1027 , 1028  , C         ,  C       , 71      , THR      , 1038         
1028 , 1029  , O         ,  O       , 71      , THR      , 1039         
1029 , 1030  , H         ,  HN      , 71      , THR      , 1027         
1030 , 1031  , HB        ,  HA      , 71      , THR      , 1029         
1031 , 1032  , CT1       ,  CB      , 71      , THR      , 1030         
1032 , 1033  , OH1       ,  OG1     , 71      , THR      , 1032         
1033 , 1034  , CT3       ,  CG2     , 71      , THR      , 1034         
1034 , 1035  , HA        ,  HB      , 71      , THR      , 1031         
1035 , 1036  , H         ,  HG1     , 71      , THR      , 1033         
1036 , 1037  , HA        , 1HG2     , 71      , THR      , 1035         
1037 , 1038  , HA        , 2HG2     , 71      , THR      , 1036         
1038 , 1039  , HA        , 3HG2     , 71      , THR      , 1037         
1039 , 1040  , NH1       ,  N       , 72      , VAL      , 1040         
1040 , 1041  , CT1       ,  CA      , 72      , VAL      , 1042         
1041 , 1042  , C         ,  C       , 72      , VAL      , 1054         
1042 , 1043  , O         ,  O       , 72      , VAL      , 1055         
1043 , 1044  , H         ,  HN      , 72      , VAL      , 1041         
1044 , 1045  , HB        ,  HA      , 72      , VAL      , 1043         
1045 , 1046  , CT1       ,  CB      , 72      , VAL      , 1044         
1046 , 1047  , CT3       ,  CG1     , 72      , VAL      , 1046         
1047 , 1048  , CT3       ,  CG2     , 72      , VAL      , 1050         
1048 , 1049  , HA        ,  HB      , 72      , VAL      , 1045         
1049 , 1050  , HA        , 1HG1     , 72      , VAL      , 1047         
1050 , 1051  , HA        , 2HG1     , 72      , VAL      , 1048         
1051 , 1052  , HA        , 3HG1     , 72      , VAL      , 1049         
1052 , 1053  , HA        , 1HG2     , 72      , VAL      , 1051         
1053 , 1054  , HA        , 2HG2     , 72      , VAL      , 1052         
1054 , 1055  , HA        , 3HG2     , 72      , VAL      , 1053         
1055 , 1056  , NH1       ,  N       , 73      , TYR      , 1056         
1056 , 1057  , CT1       ,  CA      , 73      , TYR      , 1058         
1057 , 1058  , C         ,  C       , 73      , TYR      , 1075         
1058 , 1059  , O         ,  O       , 73      , TYR      , 1076         
1059 , 1060  , H         ,  HN      , 73      , TYR      , 1057         
1060 , 1061  , HB        ,  HA      , 73      , TYR      , 1059         
1061 , 1062  , CT2       ,  CB      , 73      , TYR      , 1060         
1062 , 1063  , CA        ,  CG      , 73      , TYR      , 1063         
1063 , 1064  , CA        ,  CD1     , 73      , TYR      , 1064         
1064 , 1065  , CA        ,  CD2     , 73      , TYR      , 1071         
1065 , 1066  , CA        ,  CE1     , 73      , TYR      , 1066         
1066 , 1067  , CA        ,  CE2     , 73      , TYR      , 1073         
1067 , 1068  , CA        ,  CZ      , 73      , TYR      , 1068         
1068 , 1069  , OH1       ,  OH      , 73      , TYR      , 1069         
1069 , 1070  , HA        ,  HB2     , 73      , TYR      , 1062         
1070 , 1071  , HA        ,  HB1     , 73      , TYR      , 1061         
1071 , 1072  , HP        ,  HD1     , 73      , TYR      , 1065         
1072 , 1073  , HP        ,  HD2     , 73      , TYR      , 1072         
1073 , 1074  , HP        ,  HE1     , 73      , TYR      , 1067         
1074 , 1075  , HP        ,  HE2     , 73      , TYR      , 1074         
1075 , 1076  , H         ,  HH      , 73      , TYR      , 1070         
1076 , 1077  , NH1       ,  N       , 74      , ALA      , 1077         
1077 , 1078  , CT1       ,  CA      , 74      , ALA      , 1079         
1078 , 1079  , C         ,  C       , 74      , ALA      , 1085         
1079 , 1080  , O         ,  O       , 74      , ALA      , 1086         
1080 , 1081  , H         ,  HN      , 74      , ALA      , 1078         
1081 , 1082  , HB        ,  HA      , 74      , ALA      , 1080         
1082 , 1083  , CT3       ,  CB      , 74      , ALA      , 1081         
1083 , 1084  , HA        ,  HB1     , 74      , ALA      , 1082         
1084 , 1085  , HA        ,  HB2     , 74      , ALA      , 1083         
1085 , 1086  , HA        ,  HB3     , 74      , ALA      , 1084         
1086 , 1087  , NH1       ,  N       , 75      , TYR      , 1087         
1087 , 1088  , CT1       ,  CA      , 75      , TYR      , 1089         
1088 , 1089  , C         ,  C       , 75      , TYR      , 1106         
1089 , 1090  , O         ,  O       , 75      , TYR      , 1107         
1090 , 1091  , H         ,  HN      , 75      , TYR      , 1088         
1091 , 1092  , HB        ,  HA      , 75      , TYR      , 1090         
1092 , 1093  , CT2       ,  CB      , 75      , TYR      , 1091         
1093 , 1094  , CA        ,  CG      , 75      , TYR      , 1094         
1094 , 1095  , CA        ,  CD1     , 75      , TYR      , 1095         
1095 , 1096  , CA        ,  CD2     , 75      , TYR      , 1102         
1096 , 1097  , CA        ,  CE1     , 75      , TYR      , 1097         
1097 , 1098  , CA        ,  CE2     , 75      , TYR      , 1104         
1098 , 1099  , CA        ,  CZ      , 75      , TYR      , 1099         
1099 , 1100  , OH1       ,  OH      , 75      , TYR      , 1100         
1100 , 1101  , HA        ,  HB2     , 75      , TYR      , 1093         
1101 , 1102  , HA        ,  HB1     , 75      , TYR      , 1092         
1102 , 1103  , HP        ,  HD1     , 75      , TYR      , 1096         
1103 , 1104  , HP        ,  HD2     , 75      , TYR      , 1103         
1104 , 1105  , HP        ,  HE1     , 75      , TYR      , 1098         
1105 , 1106  , HP        ,  HE2     , 75      , TYR      , 1105         
1106 , 1107  , H         ,  HH      , 75      , TYR      , 1101         
1107 , 1108  , NH1       ,  N       , 76      , TYR      , 1108         
1108 , 1109  , CT1       ,  CA      , 76      , TYR      , 1110         
1109 , 1110  , C         ,  C       , 76      , TYR      , 1127         
1110 , 1111  , O         ,  O       , 76      , TYR      , 1128         
1111 , 1112  , H         ,  HN      , 76      , TYR      , 1109         
1112 , 1113  , HB        ,  HA      , 76      , TYR      , 1111         
1113 , 1114  , CT2       ,  CB      , 76      , TYR      , 1112         
1114 , 1115  , CA        ,  CG      , 76      , TYR      , 1115         
1115 , 1116  , CA        ,  CD1     , 76      , TYR      , 1116         
1116 , 1117  , CA        ,  CD2     , 76      , TYR      , 1123         
1117 , 1118  , CA        ,  CE1     , 76      , TYR      , 1118         
1118 , 1119  , CA        ,  CE2     , 76      , TYR      , 1125         
1119 , 1120  , CA        ,  CZ      , 76      , TYR      , 1120         
1120 , 1121  , OH1       ,  OH      , 76      , TYR      , 1121         
1121 , 1122  , HA        ,  HB2     , 76      , TYR      , 1114         
1122 , 1123  , HA        ,  HB1     , 76      , TYR      , 1113         
1123 , 1124  , HP        ,  HD1     , 76      , TYR      , 1117         
1124 , 1125  , HP        ,  HD2     , 76      , TYR      , 1124         
1125 , 1126  , HP        ,  HE1     , 76      , TYR      , 1119         
1126 , 1127  , HP        ,  HE2     , 76      , TYR      , 1126         
1127 , 1128  , H         ,  HH      , 76      , TYR      , 1122         
1128 , 1129  , NH1       ,  N       , 77      , ASP      , 1129         
1129 , 1130  , CT1       ,  CA      , 77      , ASP      , 1131         
1130 , 1131  , C         ,  C       , 77      , ASP      , 1139         
1131 , 1132  , O         ,  O       , 77      , ASP      , 1140         
1132 , 1133  , H         ,  HN      , 77      , ASP      , 1130         
1133 , 1134  , HB        ,  HA      , 77      , ASP      , 1132         
1134 , 1135  , CT2       ,  CB      , 77      , ASP      , 1133         
1135 , 1136  , CC        ,  CG      , 77      , ASP      , 1136         
1136 , 1137  , OC        ,  OD1     , 77      , ASP      , 1137         
1137 , 1138  , OC        ,  OD2     , 77      , ASP      , 1138         
1138 , 1139  , HA        ,  HB2     , 77      , ASP      , 1135         
1139 , 1140  , HA        ,  HB1     , 77      , ASP      , 1134         
1140 , 1141  , NH1       ,  N       , 78      , ASN      , 1141         
1141 , 1142  , CT1       ,  CA      , 78      , ASN      , 1143         
1142 , 1143  , C         ,  C       , 78      , ASN      , 1153         
1143 , 1144  , O         ,  O       , 78      , ASN      , 1154         
1144 , 1145  , H         ,  HN      , 78      , ASN      , 1142         
1145 , 1146  , HB        ,  HA      , 78      , ASN      , 1144         
1146 , 1147  , CT2       ,  CB      , 78      , ASN      , 1145         
1147 , 1148  , CC        ,  CG      , 78      , ASN      , 1148         
1148 , 1149  , O         ,  OD1     , 78      , ASN      , 1149         
1149 , 1150  , NH2       ,  ND2     , 78      , ASN      , 1150         
1150 , 1151  , HA        ,  HB2     , 78      , ASN      , 1147         
1151 , 1152  , HA        ,  HB1     , 78      , ASN      , 1146         
1152 , 1153  , H         , 1HD2     , 78      , ASN      , 1151         
1153 , 1154  , H         , 2HD2     , 78      , ASN      , 1152         
1154 , 1155  , NH1       ,  N       , 79      , TYR      , 1155         
1155 , 1156  , CT1       ,  CA      , 79      , TYR      , 1157         
1156 , 1157  , C         ,  C       , 79      , TYR      , 1174         
1157 , 1158  , O         ,  O       , 79      , TYR      , 1175         
1158 , 1159  , H         ,  HN      , 79      , TYR      , 1156         
1159 , 1160  , HB        ,  HA      , 79      , TYR      , 1158         
1160 , 1161  , CT2       ,  CB      , 79      , TYR      , 1159         
1161 , 1162  , CA        ,  CG      , 79      , TYR      , 1162         
1162 , 1163  , CA        ,  CD1     , 79      , TYR      , 1163         
1163 , 1164  , CA        ,  CD2     , 79      , TYR      , 1170         
1164 , 1165  , CA        ,  CE1     , 79      , TYR      , 1165         
1165 , 1166  , CA        ,  CE2     , 79      , TYR      , 1172         
1166 , 1167  , CA        ,  CZ      , 79      , TYR      , 1167         
1167 , 1168  , OH1       ,  OH      , 79      , TYR      , 1168         
1168 , 1169  , HA        ,  HB2     , 79      , TYR      , 1161         
1169 , 1170  , HA        ,  HB1     , 79      , TYR      , 1160         
1170 , 1171  , HP        ,  HD1     , 79      , TYR      , 1164         
1171 , 1172  , HP        ,  HD2     , 79      , TYR      , 1171         
1172 , 1173  , HP        ,  HE1     , 79      , TYR      , 1166         
1173 , 1174  , HP        ,  HE2     , 79      , TYR      , 1173         
1174 , 1175  , H         ,  HH      , 79      , TYR      , 1169         
1175 , 1176  , NH1       ,  N       , 80      , GLY      , 1176         
1176 , 1177  , CT2       ,  CA      , 80      , GLY      , 1178         
1177 , 1178  , C         ,  C       , 80      , GLY      , 1181         
1178 , 1179  , O         ,  O       , 80      , GLY      , 1182         
1179 , 1180  , H         ,  HN      , 80      , GLY      , 1177         
1180 , 1181  , HB        ,  HA2     , 80      , GLY      , 1180         
1181 , 1182  , HB        ,  HA1     , 80      , GLY      , 1179         
1182 , 1183  , NH1       ,  N       , 81      , TRP      , 1183         
1183 , 1184  , CT1       ,  CA      , 81      , TRP      , 1185         
1184 , 1185  , C         ,  C       , 81      , TRP      , 1205         
1185 , 1186  , O         ,  O       , 81      , TRP      , 1206         
1186 , 1187  , H         ,  HN      , 81      , TRP      , 1184         
1187 , 1188  , HB        ,  HA      , 81      , TRP      , 1186         
1188 , 1189  , CT2       ,  CB      , 81      , TRP      , 1187         
1189 , 1190  , CY        ,  CG      , 81      , TRP      , 1190         
1190 , 1191  , CA        ,  CD1     , 81      , TRP      , 1191         
1191 , 1192  , CPT       ,  CD2     , 81      , TRP      , 1196         
1192 , 1193  , NY        ,  NE1     , 81      , TRP      , 1193         
1193 , 1194  , CPT       ,  CE2     , 81      , TRP      , 1195         
1194 , 1195  , CA        ,  CE3     , 81      , TRP      , 1197         
1195 , 1196  , CA        ,  CZ2     , 81      , TRP      , 1201         
1196 , 1197  , CA        ,  CZ3     , 81      , TRP      , 1199         
1197 , 1198  , CA        ,  CH2     , 81      , TRP      , 1203         
1198 , 1199  , HA        ,  HB2     , 81      , TRP      , 1189         
1199 , 1200  , HA        ,  HB1     , 81      , TRP      , 1188         
1200 , 1201  , HP        ,  HD1     , 81      , TRP      , 1192         
1201 , 1202  , H         ,  HE1     , 81      , TRP      , 1194         
1202 , 1203  , HP        ,  HE3     , 81      , TRP      , 1198         
1203 , 1204  , HP        ,  HZ2     , 81      , TRP      , 1202         
1204 , 1205  , HP        ,  HZ3     , 81      , TRP      , 1200         
1205 , 1206  , HP        ,  HH2     , 81      , TRP      , 1204         
1206 , 1207  , NH1       ,  N       , 82      , SER      , 1207         
1207 , 1208  , CT1       ,  CA      , 82      , SER      , 1209         
1208 , 1209  , C         ,  C       , 82      , SER      , 1216         
1209 , 1210  , O         ,  O       , 82      , SER      , 1217         
1210 , 1211  , H         ,  HN      , 82      , SER      , 1208         
1211 , 1212  , HB        ,  HA      , 82      , SER      , 1210         
1212 , 1213  , CT2       ,  CB      , 82      , SER      , 1211         
1213 , 1214  , OH1       ,  OG      , 82      , SER      , 1214         
1214 , 1215  , HA        ,  HB2     , 82      , SER      , 1213         
1215 , 1216  , HA        ,  HB1     , 82      , SER      , 1212         
1216 , 1217  , H         ,  HG1     , 82      , SER      , 1215         
1217 , 1218  , N         ,  N       , 83      , PRO      , 1218         
1218 , 1219  , CP1       ,  CA      , 83      , PRO      , 1222         
1219 , 1220  , C         ,  C       , 83      , PRO      , 1230         
1220 , 1221  , O         ,  O       , 83      , PRO      , 1231         
1221 , 1222  , HB        ,  HA      , 83      , PRO      , 1223         
1222 , 1223  , CP2       ,  CB      , 83      , PRO      , 1224         
1223 , 1224  , CP2       ,  CG      , 83      , PRO      , 1227         
1224 , 1225  , CP3       ,  CD      , 83      , PRO      , 1219         
1225 , 1226  , HA        ,  HB2     , 83      , PRO      , 1226         
1226 , 1227  , HA        ,  HB1     , 83      , PRO      , 1225         
1227 , 1228  , HA        ,  HG2     , 83      , PRO      , 1229         
1228 , 1229  , HA        ,  HG1     , 83      , PRO      , 1228         
1229 , 1230  , HA        ,  HD2     , 83      , PRO      , 1221         
1230 , 1231  , HA        ,  HD1     , 83      , PRO      , 1220         
1231 , 1232  , NH1       ,  N       , 84      , ILE      , 1232         
1232 , 1233  , CT1       ,  CA      , 84      , ILE      , 1234         
1233 , 1234  , C         ,  C       , 84      , ILE      , 1249         
1234 , 1235  , O         ,  O       , 84      , ILE      , 1250         
1235 , 1236  , H         ,  HN      , 84      , ILE      , 1233         
1236 , 1237  , HB        ,  HA      , 84      , ILE      , 1235         
1237 , 1238  , CT1       ,  CB      , 84      , ILE      , 1236         
1238 , 1239  , CT2       ,  CG1     , 84      , ILE      , 1242         
1239 , 1240  , CT3       ,  CG2     , 84      , ILE      , 1238         
1240 , 1241  , CT3       ,  CD      , 84      , ILE      , 1245         
1241 , 1242  , HA        ,  HB      , 84      , ILE      , 1237         
1242 , 1243  , HA        , 1HG1     , 84      , ILE      , 1243         
1243 , 1244  , HA        , 2HG1     , 84      , ILE      , 1244         
1244 , 1245  , HA        , 1HG2     , 84      , ILE      , 1239         
1245 , 1246  , HA        , 2HG2     , 84      , ILE      , 1240         
1246 , 1247  , HA        , 3HG2     , 84      , ILE      , 1241         
1247 , 1248  , HA        ,  HD1     , 84      , ILE      , 1246         
1248 , 1249  , HA        ,  HD2     , 84      , ILE      , 1247         
1249 , 1250  , HA        ,  HD3     , 84      , ILE      , 1248         
1250 , 1251  , NH1       ,  N       , 85      , SER      , 1251         
1251 , 1252  , CT1       ,  CA      , 85      , SER      , 1253         
1252 , 1253  , C         ,  C       , 85      , SER      , 1260         
1253 , 1254  , O         ,  O       , 85      , SER      , 1261         
1254 , 1255  , H         ,  HN      , 85      , SER      , 1252         
1255 , 1256  , HB        ,  HA      , 85      , SER      , 1254         
1256 , 1257  , CT2       ,  CB      , 85      , SER      , 1255         
1257 , 1258  , OH1       ,  OG      , 85      , SER      , 1258         
1258 , 1259  , HA        ,  HB2     , 85      , SER      , 1257         
1259 , 1260  , HA        ,  HB1     , 85      , SER      , 1256         
1260 , 1261  , H         ,  HG1     , 85      , SER      , 1259         
1261 , 1262  , NH1       ,  N       , 86      , ILE      , 1262         
1262 , 1263  , CT1       ,  CA      , 86      , ILE      , 1264         
1263 , 1264  , C         ,  C       , 86      , ILE      , 1279         
1264 , 1265  , O         ,  O       , 86      , ILE      , 1280         
1265 , 1266  , H         ,  HN      , 86      , ILE      , 1263         
1266 , 1267  , HB        ,  HA      , 86      , ILE      , 1265         
1267 , 1268  , CT1       ,  CB      , 86      , ILE      , 1266         
1268 , 1269  , CT2       ,  CG1     , 86      , ILE      , 1272         
1269 , 1270  , CT3       ,  CG2     , 86      , ILE      , 1268         
1270 , 1271  , CT3       ,  CD      , 86      , ILE      , 1275         
1271 , 1272  , HA        ,  HB      , 86      , ILE      , 1267         
1272 , 1273  , HA        , 1HG1     , 86      , ILE      , 1273         
1273 , 1274  , HA        , 2HG1     , 86      , ILE      , 1274         
1274 , 1275  , HA        , 1HG2     , 86      , ILE      , 1269         
1275 , 1276  , HA        , 2HG2     , 86      , ILE      , 1270         
1276 , 1277  , HA        , 3HG2     , 86      , ILE      , 1271         
1277 , 1278  , HA        ,  HD1     , 86      , ILE      , 1276         
1278 , 1279  , HA        ,  HD2     , 86      , ILE      , 1277         
1279 , 1280  , HA        ,  HD3     , 86      , ILE      , 1278         
1280 , 1281  , NH1       ,  N       , 87      , ASN      , 1281         
1281 , 1282  , CT1       ,  CA      , 87      , ASN      , 1283         
1282 , 1283  , C         ,  C       , 87      , ASN      , 1293         
1283 , 1284  , O         ,  O       , 87      , ASN      , 1294         
1284 , 1285  , H         ,  HN      , 87      , ASN      , 1282         
1285 , 1286  , HB        ,  HA      , 87      , ASN      , 1284         
1286 , 1287  , CT2       ,  CB      , 87      , ASN      , 1285         
1287 , 1288  , CC        ,  CG      , 87      , ASN      , 1288         
1288 , 1289  , O         ,  OD1     , 87      , ASN      , 1289         
1289 , 1290  , NH2       ,  ND2     , 87      , ASN      , 1290         
1290 , 1291  , HA        ,  HB2     , 87      , ASN      , 1287         
1291 , 1292  , HA        ,  HB1     , 87      , ASN      , 1286         
1292 , 1293  , H         , 1HD2     , 87      , ASN      , 1291         
1293 , 1294  , H         , 2HD2     , 87      , ASN      , 1292         
1294 , 1295  , NH1       ,  N       , 88      , TYR      , 1295         
1295 , 1296  , CT1       ,  CA      , 88      , TYR      , 1297         
1296 , 1297  , C         ,  C       , 88      , TYR      , 1314         
1297 , 1298  , O         ,  O       , 88      , TYR      , 1315         
1298 , 1299  , H         ,  HN      , 88      , TYR      , 1296         
1299 , 1300  , HB        ,  HA      , 88      , TYR      , 1298         
1300 , 1301  , CT2       ,  CB      , 88      , TYR      , 1299         
1301 , 1302  , CA        ,  CG      , 88      , TYR      , 1302         
1302 , 1303  , CA        ,  CD1     , 88      , TYR      , 1303         
1303 , 1304  , CA        ,  CD2     , 88      , TYR      , 1310         
1304 , 1305  , CA        ,  CE1     , 88      , TYR      , 1305         
1305 , 1306  , CA        ,  CE2     , 88      , TYR      , 1312         
1306 , 1307  , CA        ,  CZ      , 88      , TYR      , 1307         
1307 , 1308  , OH1       ,  OH      , 88      , TYR      , 1308         
1308 , 1309  , HA        ,  HB2     , 88      , TYR      , 1301         
1309 , 1310  , HA        ,  HB1     , 88      , TYR      , 1300         
1310 , 1311  , HP        ,  HD1     , 88      , TYR      , 1304         
1311 , 1312  , HP        ,  HD2     , 88      , TYR      , 1311         
1312 , 1313  , HP        ,  HE1     , 88      , TYR      , 1306         
1313 , 1314  , HP        ,  HE2     , 88      , TYR      , 1313         
1314 , 1315  , H         ,  HH      , 88      , TYR      , 1309         
1315 , 1316  , NH1       ,  N       , 89      , ARG      , 1316         
1316 , 1317  , CT1       ,  CA      , 89      , ARG      , 1318         
1317 , 1318  , C         ,  C       , 89      , ARG      , 1338         
1318 , 1319  , O         ,  O       , 89      , ARG      , 1339         
1319 , 1320  , H         ,  HN      , 89      , ARG      , 1317         
1320 , 1321  , HB        ,  HA      , 89      , ARG      , 1319         
1321 , 1322  , CT2       ,  CB      , 89      , ARG      , 1320         
1322 , 1323  , CT2       ,  CG      , 89      , ARG      , 1323         
1323 , 1324  , CT2       ,  CD      , 89      , ARG      , 1326         
1324 , 1325  , NC2       ,  NE      , 89      , ARG      , 1329         
1325 , 1326  , C         ,  CZ      , 89      , ARG      , 1331         
1326 , 1327  , NC2       ,  NH1     , 89      , ARG      , 1332         
1327 , 1328  , NC2       ,  NH2     , 89      , ARG      , 1335         
1328 , 1329  , HA        ,  HB2     , 89      , ARG      , 1322         
1329 , 1330  , HA        ,  HB1     , 89      , ARG      , 1321         
1330 , 1331  , HA        ,  HG2     , 89      , ARG      , 1325         
1331 , 1332  , HA        ,  HG1     , 89      , ARG      , 1324         
1332 , 1333  , HA        ,  HD2     , 89      , ARG      , 1328         
1333 , 1334  , HA        ,  HD1     , 89      , ARG      , 1327         
1334 , 1335  , HC        ,  HE      , 89      , ARG      , 1330         
1335 , 1336  , HC        , 1HH1     , 89      , ARG      , 1333         
1336 , 1337  , HC        , 2HH1     , 89      , ARG      , 1334         
1337 , 1338  , HC        , 1HH2     , 89      , ARG      , 1336         
1338 , 1339  , HC        , 2HH2     , 89      , ARG      , 1337         
1339 , 1340  , NH1       ,  N       , 90      , THR      , 1340         
1340 , 1341  , CT1       ,  CA      , 90      , THR      , 1342         
1341 , 1342  , CC        ,  C       , 90      , THR      , 1352         
1342 , 1343  , OC        ,  OT1     , 90      , THR      , 1353         
1343 , 1344  , H         ,  HN      , 90      , THR      , 1341         
1344 , 1345  , HB        ,  HA      , 90      , THR      , 1343         
1345 , 1346  , CT1       ,  CB      , 90      , THR      , 1344         
1346 , 1347  , OH1       ,  OG1     , 90      , THR      , 1346         
1347 , 1348  , CT3       ,  CG2     , 90      , THR      , 1348         
1348 , 1349  , HA        ,  HB      , 90      , THR      , 1345         
1349 , 1350  , H         ,  HG1     , 90      , THR      , 1347         
1350 , 1351  , HA        , 1HG2     , 90      , THR      , 1349         
1351 , 1352  , HA        , 2HG2     , 90      , THR      , 1350         
1352 , 1353  , HA        , 3HG2     , 90      , THR      , 1351         
1353 , 1354  , OC        ,  OT2     , 90      , THR      , 1354         
