index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 13      , LEU      , 1            
1    , 2     , CT1       ,  CA      , 13      , LEU      , 5            
2    , 3     , C         ,  C       , 13      , LEU      , 20           
3    , 4     , O         ,  O       , 13      , LEU      , 21           
4    , 5     , HC        ,  H1      , 13      , LEU      , 2            
5    , 6     , HC        ,  H2      , 13      , LEU      , 3            
6    , 7     , HC        ,  H3      , 13      , LEU      , 4            
7    , 8     , HB        ,  HA      , 13      , LEU      , 6            
8    , 9     , CT2       ,  CB      , 13      , LEU      , 7            
9    , 10    , CT1       ,  CG      , 13      , LEU      , 10           
10   , 11    , CT3       ,  CD1     , 13      , LEU      , 12           
11   , 12    , CT3       ,  CD2     , 13      , LEU      , 16           
12   , 13    , HA        ,  HB2     , 13      , LEU      , 9            
13   , 14    , HA        ,  HB1     , 13      , LEU      , 8            
14   , 15    , HA        ,  HG      , 13      , LEU      , 11           
15   , 16    , HA        , 1HD1     , 13      , LEU      , 13           
16   , 17    , HA        , 2HD1     , 13      , LEU      , 14           
17   , 18    , HA        , 3HD1     , 13      , LEU      , 15           
18   , 19    , HA        , 1HD2     , 13      , LEU      , 17           
19   , 20    , HA        , 2HD2     , 13      , LEU      , 18           
20   , 21    , HA        , 3HD2     , 13      , LEU      , 19           
21   , 22    , NH1       ,  N       , 14      , GLU      , 22           
22   , 23    , CT1       ,  CA      , 14      , GLU      , 24           
23   , 24    , C         ,  C       , 14      , GLU      , 35           
24   , 25    , O         ,  O       , 14      , GLU      , 36           
25   , 26    , H         ,  HN      , 14      , GLU      , 23           
26   , 27    , HB        ,  HA      , 14      , GLU      , 25           
27   , 28    , CT2       ,  CB      , 14      , GLU      , 26           
28   , 29    , CT2       ,  CG      , 14      , GLU      , 29           
29   , 30    , CC        ,  CD      , 14      , GLU      , 32           
30   , 31    , OC        ,  OE1     , 14      , GLU      , 33           
31   , 32    , OC        ,  OE2     , 14      , GLU      , 34           
32   , 33    , HA        ,  HB2     , 14      , GLU      , 28           
33   , 34    , HA        ,  HB1     , 14      , GLU      , 27           
34   , 35    , HA        ,  HG2     , 14      , GLU      , 31           
35   , 36    , HA        ,  HG1     , 14      , GLU      , 30           
36   , 37    , NH1       ,  N       , 15      , VAL      , 37           
37   , 38    , CT1       ,  CA      , 15      , VAL      , 39           
38   , 39    , C         ,  C       , 15      , VAL      , 51           
39   , 40    , O         ,  O       , 15      , VAL      , 52           
40   , 41    , H         ,  HN      , 15      , VAL      , 38           
41   , 42    , HB        ,  HA      , 15      , VAL      , 40           
42   , 43    , CT1       ,  CB      , 15      , VAL      , 41           
43   , 44    , CT3       ,  CG1     , 15      , VAL      , 43           
44   , 45    , CT3       ,  CG2     , 15      , VAL      , 47           
45   , 46    , HA        ,  HB      , 15      , VAL      , 42           
46   , 47    , HA        , 1HG1     , 15      , VAL      , 44           
47   , 48    , HA        , 2HG1     , 15      , VAL      , 45           
48   , 49    , HA        , 3HG1     , 15      , VAL      , 46           
49   , 50    , HA        , 1HG2     , 15      , VAL      , 48           
50   , 51    , HA        , 2HG2     , 15      , VAL      , 49           
51   , 52    , HA        , 3HG2     , 15      , VAL      , 50           
52   , 53    , NH1       ,  N       , 16      , GLY      , 53           
53   , 54    , CT2       ,  CA      , 16      , GLY      , 55           
54   , 55    , C         ,  C       , 16      , GLY      , 58           
55   , 56    , O         ,  O       , 16      , GLY      , 59           
56   , 57    , H         ,  HN      , 16      , GLY      , 54           
57   , 58    , HB        ,  HA2     , 16      , GLY      , 57           
58   , 59    , HB        ,  HA1     , 16      , GLY      , 56           
59   , 60    , NH1       ,  N       , 17      , VAL      , 60           
60   , 61    , CT1       ,  CA      , 17      , VAL      , 62           
61   , 62    , C         ,  C       , 17      , VAL      , 74           
62   , 63    , O         ,  O       , 17      , VAL      , 75           
63   , 64    , H         ,  HN      , 17      , VAL      , 61           
64   , 65    , HB        ,  HA      , 17      , VAL      , 63           
65   , 66    , CT1       ,  CB      , 17      , VAL      , 64           
66   , 67    , CT3       ,  CG1     , 17      , VAL      , 66           
67   , 68    , CT3       ,  CG2     , 17      , VAL      , 70           
68   , 69    , HA        ,  HB      , 17      , VAL      , 65           
69   , 70    , HA        , 1HG1     , 17      , VAL      , 67           
70   , 71    , HA        , 2HG1     , 17      , VAL      , 68           
71   , 72    , HA        , 3HG1     , 17      , VAL      , 69           
72   , 73    , HA        , 1HG2     , 17      , VAL      , 71           
73   , 74    , HA        , 2HG2     , 17      , VAL      , 72           
74   , 75    , HA        , 3HG2     , 17      , VAL      , 73           
75   , 76    , NH1       ,  N       , 18      , TYR      , 76           
76   , 77    , CT1       ,  CA      , 18      , TYR      , 78           
77   , 78    , C         ,  C       , 18      , TYR      , 95           
78   , 79    , O         ,  O       , 18      , TYR      , 96           
79   , 80    , H         ,  HN      , 18      , TYR      , 77           
80   , 81    , HB        ,  HA      , 18      , TYR      , 79           
81   , 82    , CT2       ,  CB      , 18      , TYR      , 80           
82   , 83    , CA        ,  CG      , 18      , TYR      , 83           
83   , 84    , CA        ,  CD1     , 18      , TYR      , 84           
84   , 85    , CA        ,  CD2     , 18      , TYR      , 91           
85   , 86    , CA        ,  CE1     , 18      , TYR      , 86           
86   , 87    , CA        ,  CE2     , 18      , TYR      , 93           
87   , 88    , CA        ,  CZ      , 18      , TYR      , 88           
88   , 89    , OH1       ,  OH      , 18      , TYR      , 89           
89   , 90    , HA        ,  HB2     , 18      , TYR      , 82           
90   , 91    , HA        ,  HB1     , 18      , TYR      , 81           
91   , 92    , HP        ,  HD1     , 18      , TYR      , 85           
92   , 93    , HP        ,  HD2     , 18      , TYR      , 92           
93   , 94    , HP        ,  HE1     , 18      , TYR      , 87           
94   , 95    , HP        ,  HE2     , 18      , TYR      , 94           
95   , 96    , H         ,  HH      , 18      , TYR      , 90           
96   , 97    , NH1       ,  N       , 19      , GLU      , 97           
97   , 98    , CT1       ,  CA      , 19      , GLU      , 99           
98   , 99    , C         ,  C       , 19      , GLU      , 110          
99   , 100   , O         ,  O       , 19      , GLU      , 111          
100  , 101   , H         ,  HN      , 19      , GLU      , 98           
101  , 102   , HB        ,  HA      , 19      , GLU      , 100          
102  , 103   , CT2       ,  CB      , 19      , GLU      , 101          
103  , 104   , CT2       ,  CG      , 19      , GLU      , 104          
104  , 105   , CC        ,  CD      , 19      , GLU      , 107          
105  , 106   , OC        ,  OE1     , 19      , GLU      , 108          
106  , 107   , OC        ,  OE2     , 19      , GLU      , 109          
107  , 108   , HA        ,  HB2     , 19      , GLU      , 103          
108  , 109   , HA        ,  HB1     , 19      , GLU      , 102          
109  , 110   , HA        ,  HG2     , 19      , GLU      , 106          
110  , 111   , HA        ,  HG1     , 19      , GLU      , 105          
111  , 112   , NH1       ,  N       , 20      , CYS      , 112          
112  , 113   , CT1       ,  CA      , 20      , CYS      , 114          
113  , 114   , C         ,  C       , 20      , CYS      , 121          
114  , 115   , O         ,  O       , 20      , CYS      , 122          
115  , 116   , H         ,  HN      , 20      , CYS      , 113          
116  , 117   , HB        ,  HA      , 20      , CYS      , 115          
117  , 118   , CT2       ,  CB      , 20      , CYS      , 116          
118  , 119   , S         ,  SG      , 20      , CYS      , 119          
119  , 120   , HA        ,  HB2     , 20      , CYS      , 118          
120  , 121   , HA        ,  HB1     , 20      , CYS      , 117          
121  , 122   , HS        ,  HG1     , 20      , CYS      , 120          
122  , 123   , NH1       ,  N       , 21      , GLU      , 123          
123  , 124   , CT1       ,  CA      , 21      , GLU      , 125          
124  , 125   , C         ,  C       , 21      , GLU      , 136          
125  , 126   , O         ,  O       , 21      , GLU      , 137          
126  , 127   , H         ,  HN      , 21      , GLU      , 124          
127  , 128   , HB        ,  HA      , 21      , GLU      , 126          
128  , 129   , CT2       ,  CB      , 21      , GLU      , 127          
129  , 130   , CT2       ,  CG      , 21      , GLU      , 130          
130  , 131   , CC        ,  CD      , 21      , GLU      , 133          
131  , 132   , OC        ,  OE1     , 21      , GLU      , 134          
132  , 133   , OC        ,  OE2     , 21      , GLU      , 135          
133  , 134   , HA        ,  HB2     , 21      , GLU      , 129          
134  , 135   , HA        ,  HB1     , 21      , GLU      , 128          
135  , 136   , HA        ,  HG2     , 21      , GLU      , 132          
136  , 137   , HA        ,  HG1     , 21      , GLU      , 131          
137  , 138   , NH1       ,  N       , 22      , ILE      , 138          
138  , 139   , CT1       ,  CA      , 22      , ILE      , 140          
139  , 140   , C         ,  C       , 22      , ILE      , 155          
140  , 141   , O         ,  O       , 22      , ILE      , 156          
141  , 142   , H         ,  HN      , 22      , ILE      , 139          
142  , 143   , HB        ,  HA      , 22      , ILE      , 141          
143  , 144   , CT1       ,  CB      , 22      , ILE      , 142          
144  , 145   , CT2       ,  CG1     , 22      , ILE      , 148          
145  , 146   , CT3       ,  CG2     , 22      , ILE      , 144          
146  , 147   , CT3       ,  CD      , 22      , ILE      , 151          
147  , 148   , HA        ,  HB      , 22      , ILE      , 143          
148  , 149   , HA        , 1HG1     , 22      , ILE      , 149          
149  , 150   , HA        , 2HG1     , 22      , ILE      , 150          
150  , 151   , HA        , 1HG2     , 22      , ILE      , 145          
151  , 152   , HA        , 2HG2     , 22      , ILE      , 146          
152  , 153   , HA        , 3HG2     , 22      , ILE      , 147          
153  , 154   , HA        ,  HD1     , 22      , ILE      , 152          
154  , 155   , HA        ,  HD2     , 22      , ILE      , 153          
155  , 156   , HA        ,  HD3     , 22      , ILE      , 154          
156  , 157   , NH1       ,  N       , 23      , HIS      , 157          
157  , 158   , CT1       ,  CA      , 23      , HIS      , 159          
158  , 159   , C         ,  C       , 23      , HIS      , 172          
159  , 160   , O         ,  O       , 23      , HIS      , 173          
160  , 161   , H         ,  HN      , 23      , HIS      , 158          
161  , 162   , HB        ,  HA      , 23      , HIS      , 160          
162  , 163   , CT2       ,  CB      , 23      , HIS      , 161          
163  , 164   , CH1       ,  CG      , 23      , HIS      , 165          
164  , 165   , NR3       ,  ND1     , 23      , HIS      , 164          
165  , 166   , CH1       ,  CD2     , 23      , HIS      , 170          
166  , 167   , CH2       ,  CE1     , 23      , HIS      , 166          
167  , 168   , NR3       ,  NE2     , 23      , HIS      , 168          
168  , 169   , HA        ,  HB2     , 23      , HIS      , 163          
169  , 170   , HA        ,  HB1     , 23      , HIS      , 162          
170  , 171   , H         ,          ,         ,          ,              
171  , 172   , HR1       ,  HD2     , 23      , HIS      , 171          
172  , 173   , HR2       ,  HE1     , 23      , HIS      , 167          
173  , 174   , H         ,  HE2     , 23      , HIS      , 169          
174  , 175   , NH1       ,  N       , 24      , LEU      , 174          
175  , 176   , CT1       ,  CA      , 24      , LEU      , 176          
176  , 177   , C         ,  C       , 24      , LEU      , 191          
177  , 178   , O         ,  O       , 24      , LEU      , 192          
178  , 179   , H         ,  HN      , 24      , LEU      , 175          
179  , 180   , HB        ,  HA      , 24      , LEU      , 177          
180  , 181   , CT2       ,  CB      , 24      , LEU      , 178          
181  , 182   , CT1       ,  CG      , 24      , LEU      , 181          
182  , 183   , CT3       ,  CD1     , 24      , LEU      , 183          
183  , 184   , CT3       ,  CD2     , 24      , LEU      , 187          
184  , 185   , HA        ,  HB2     , 24      , LEU      , 180          
185  , 186   , HA        ,  HB1     , 24      , LEU      , 179          
186  , 187   , HA        ,  HG      , 24      , LEU      , 182          
187  , 188   , HA        , 1HD1     , 24      , LEU      , 184          
188  , 189   , HA        , 2HD1     , 24      , LEU      , 185          
189  , 190   , HA        , 3HD1     , 24      , LEU      , 186          
190  , 191   , HA        , 1HD2     , 24      , LEU      , 188          
191  , 192   , HA        , 2HD2     , 24      , LEU      , 189          
192  , 193   , HA        , 3HD2     , 24      , LEU      , 190          
193  , 194   , NH1       ,  N       , 25      , LYS      , 193          
194  , 195   , CT1       ,  CA      , 25      , LYS      , 195          
195  , 196   , C         ,  C       , 25      , LYS      , 213          
196  , 197   , O         ,  O       , 25      , LYS      , 214          
197  , 198   , H         ,  HN      , 25      , LYS      , 194          
198  , 199   , HB        ,  HA      , 25      , LYS      , 196          
199  , 200   , CT2       ,  CB      , 25      , LYS      , 197          
200  , 201   , CT2       ,  CG      , 25      , LYS      , 200          
201  , 202   , CT2       ,  CD      , 25      , LYS      , 203          
202  , 203   , CT2       ,  CE      , 25      , LYS      , 206          
203  , 204   , NH3       ,  NZ      , 25      , LYS      , 209          
204  , 205   , HA        ,  HB2     , 25      , LYS      , 199          
205  , 206   , HA        ,  HB1     , 25      , LYS      , 198          
206  , 207   , HA        ,  HG2     , 25      , LYS      , 202          
207  , 208   , HA        ,  HG1     , 25      , LYS      , 201          
208  , 209   , HA        ,  HD2     , 25      , LYS      , 205          
209  , 210   , HA        ,  HD1     , 25      , LYS      , 204          
210  , 211   , HA        ,  HE2     , 25      , LYS      , 208          
211  , 212   , HA        ,  HE1     , 25      , LYS      , 207          
212  , 213   , HC        ,  HZ1     , 25      , LYS      , 210          
213  , 214   , HC        ,  HZ2     , 25      , LYS      , 211          
214  , 215   , HC        ,  HZ3     , 25      , LYS      , 212          
215  , 216   , NH1       ,  N       , 26      , PHE      , 215          
216  , 217   , CT1       ,  CA      , 26      , PHE      , 217          
217  , 218   , C         ,  C       , 26      , PHE      , 233          
218  , 219   , O         ,  O       , 26      , PHE      , 234          
219  , 220   , H         ,  HN      , 26      , PHE      , 216          
220  , 221   , HB        ,  HA      , 26      , PHE      , 218          
221  , 222   , CT2       ,  CB      , 26      , PHE      , 219          
222  , 223   , CA        ,  CG      , 26      , PHE      , 222          
223  , 224   , CA        ,  CD1     , 26      , PHE      , 223          
224  , 225   , CA        ,  CD2     , 26      , PHE      , 229          
225  , 226   , CA        ,  CE1     , 26      , PHE      , 225          
226  , 227   , CA        ,  CE2     , 26      , PHE      , 231          
227  , 228   , CA        ,  CZ      , 26      , PHE      , 227          
228  , 229   , HA        ,  HB2     , 26      , PHE      , 221          
229  , 230   , HA        ,  HB1     , 26      , PHE      , 220          
230  , 231   , HP        ,  HD1     , 26      , PHE      , 224          
231  , 232   , HP        ,  HD2     , 26      , PHE      , 230          
232  , 233   , HP        ,  HE1     , 26      , PHE      , 226          
233  , 234   , HP        ,  HE2     , 26      , PHE      , 232          
234  , 235   , HP        ,  HZ      , 26      , PHE      , 228          
235  , 236   , NH1       ,  N       , 27      , ARG      , 235          
236  , 237   , CT1       ,  CA      , 27      , ARG      , 237          
237  , 238   , C         ,  C       , 27      , ARG      , 257          
238  , 239   , O         ,  O       , 27      , ARG      , 258          
239  , 240   , H         ,  HN      , 27      , ARG      , 236          
240  , 241   , HB        ,  HA      , 27      , ARG      , 238          
241  , 242   , CT2       ,  CB      , 27      , ARG      , 239          
242  , 243   , CT2       ,  CG      , 27      , ARG      , 242          
243  , 244   , CT2       ,  CD      , 27      , ARG      , 245          
244  , 245   , NC2       ,  NE      , 27      , ARG      , 248          
245  , 246   , C         ,  CZ      , 27      , ARG      , 250          
246  , 247   , NC2       ,  NH1     , 27      , ARG      , 251          
247  , 248   , NC2       ,  NH2     , 27      , ARG      , 254          
248  , 249   , HA        ,  HB2     , 27      , ARG      , 241          
249  , 250   , HA        ,  HB1     , 27      , ARG      , 240          
250  , 251   , HA        ,  HG2     , 27      , ARG      , 244          
251  , 252   , HA        ,  HG1     , 27      , ARG      , 243          
252  , 253   , HA        ,  HD2     , 27      , ARG      , 247          
253  , 254   , HA        ,  HD1     , 27      , ARG      , 246          
254  , 255   , HC        ,  HE      , 27      , ARG      , 249          
255  , 256   , HC        , 1HH1     , 27      , ARG      , 252          
256  , 257   , HC        , 2HH1     , 27      , ARG      , 253          
257  , 258   , HC        , 1HH2     , 27      , ARG      , 255          
258  , 259   , HC        , 2HH2     , 27      , ARG      , 256          
259  , 260   , NH1       ,  N       , 28      , LEU      , 259          
260  , 261   , CT1       ,  CA      , 28      , LEU      , 261          
261  , 262   , C         ,  C       , 28      , LEU      , 276          
262  , 263   , O         ,  O       , 28      , LEU      , 277          
263  , 264   , H         ,  HN      , 28      , LEU      , 260          
264  , 265   , HB        ,  HA      , 28      , LEU      , 262          
265  , 266   , CT2       ,  CB      , 28      , LEU      , 263          
266  , 267   , CT1       ,  CG      , 28      , LEU      , 266          
267  , 268   , CT3       ,  CD1     , 28      , LEU      , 268          
268  , 269   , CT3       ,  CD2     , 28      , LEU      , 272          
269  , 270   , HA        ,  HB2     , 28      , LEU      , 265          
270  , 271   , HA        ,  HB1     , 28      , LEU      , 264          
271  , 272   , HA        ,  HG      , 28      , LEU      , 267          
272  , 273   , HA        , 1HD1     , 28      , LEU      , 269          
273  , 274   , HA        , 2HD1     , 28      , LEU      , 270          
274  , 275   , HA        , 3HD1     , 28      , LEU      , 271          
275  , 276   , HA        , 1HD2     , 28      , LEU      , 273          
276  , 277   , HA        , 2HD2     , 28      , LEU      , 274          
277  , 278   , HA        , 3HD2     , 28      , LEU      , 275          
278  , 279   , NH1       ,  N       , 29      , ILE      , 278          
279  , 280   , CT1       ,  CA      , 29      , ILE      , 280          
280  , 281   , C         ,  C       , 29      , ILE      , 295          
281  , 282   , O         ,  O       , 29      , ILE      , 296          
282  , 283   , H         ,  HN      , 29      , ILE      , 279          
283  , 284   , HB        ,  HA      , 29      , ILE      , 281          
284  , 285   , CT1       ,  CB      , 29      , ILE      , 282          
285  , 286   , CT2       ,  CG1     , 29      , ILE      , 288          
286  , 287   , CT3       ,  CG2     , 29      , ILE      , 284          
287  , 288   , CT3       ,  CD      , 29      , ILE      , 291          
288  , 289   , HA        ,  HB      , 29      , ILE      , 283          
289  , 290   , HA        , 1HG1     , 29      , ILE      , 289          
290  , 291   , HA        , 2HG1     , 29      , ILE      , 290          
291  , 292   , HA        , 1HG2     , 29      , ILE      , 285          
292  , 293   , HA        , 2HG2     , 29      , ILE      , 286          
293  , 294   , HA        , 3HG2     , 29      , ILE      , 287          
294  , 295   , HA        ,  HD1     , 29      , ILE      , 292          
295  , 296   , HA        ,  HD2     , 29      , ILE      , 293          
296  , 297   , HA        ,  HD3     , 29      , ILE      , 294          
297  , 298   , NH1       ,  N       , 30      , GLU      , 297          
298  , 299   , CT1       ,  CA      , 30      , GLU      , 299          
299  , 300   , C         ,  C       , 30      , GLU      , 310          
300  , 301   , O         ,  O       , 30      , GLU      , 311          
301  , 302   , H         ,  HN      , 30      , GLU      , 298          
302  , 303   , HB        ,  HA      , 30      , GLU      , 300          
303  , 304   , CT2       ,  CB      , 30      , GLU      , 301          
304  , 305   , CT2       ,  CG      , 30      , GLU      , 304          
305  , 306   , CC        ,  CD      , 30      , GLU      , 307          
306  , 307   , OC        ,  OE1     , 30      , GLU      , 308          
307  , 308   , OC        ,  OE2     , 30      , GLU      , 309          
308  , 309   , HA        ,  HB2     , 30      , GLU      , 303          
309  , 310   , HA        ,  HB1     , 30      , GLU      , 302          
310  , 311   , HA        ,  HG2     , 30      , GLU      , 306          
311  , 312   , HA        ,  HG1     , 30      , GLU      , 305          
312  , 313   , NH1       ,  N       , 31      , GLU      , 312          
313  , 314   , CT1       ,  CA      , 31      , GLU      , 314          
314  , 315   , C         ,  C       , 31      , GLU      , 325          
315  , 316   , O         ,  O       , 31      , GLU      , 326          
316  , 317   , H         ,  HN      , 31      , GLU      , 313          
317  , 318   , HB        ,  HA      , 31      , GLU      , 315          
318  , 319   , CT2       ,  CB      , 31      , GLU      , 316          
319  , 320   , CT2       ,  CG      , 31      , GLU      , 319          
320  , 321   , CC        ,  CD      , 31      , GLU      , 322          
321  , 322   , OC        ,  OE1     , 31      , GLU      , 323          
322  , 323   , OC        ,  OE2     , 31      , GLU      , 324          
323  , 324   , HA        ,  HB2     , 31      , GLU      , 318          
324  , 325   , HA        ,  HB1     , 31      , GLU      , 317          
325  , 326   , HA        ,  HG2     , 31      , GLU      , 321          
326  , 327   , HA        ,  HG1     , 31      , GLU      , 320          
327  , 328   , NH1       ,  N       , 32      , LYS      , 327          
328  , 329   , CT1       ,  CA      , 32      , LYS      , 329          
329  , 330   , C         ,  C       , 32      , LYS      , 347          
330  , 331   , O         ,  O       , 32      , LYS      , 348          
331  , 332   , H         ,  HN      , 32      , LYS      , 328          
332  , 333   , HB        ,  HA      , 32      , LYS      , 330          
333  , 334   , CT2       ,  CB      , 32      , LYS      , 331          
334  , 335   , CT2       ,  CG      , 32      , LYS      , 334          
335  , 336   , CT2       ,  CD      , 32      , LYS      , 337          
336  , 337   , CT2       ,  CE      , 32      , LYS      , 340          
337  , 338   , NH3       ,  NZ      , 32      , LYS      , 343          
338  , 339   , HA        ,  HB2     , 32      , LYS      , 333          
339  , 340   , HA        ,  HB1     , 32      , LYS      , 332          
340  , 341   , HA        ,  HG2     , 32      , LYS      , 336          
341  , 342   , HA        ,  HG1     , 32      , LYS      , 335          
342  , 343   , HA        ,  HD2     , 32      , LYS      , 339          
343  , 344   , HA        ,  HD1     , 32      , LYS      , 338          
344  , 345   , HA        ,  HE2     , 32      , LYS      , 342          
345  , 346   , HA        ,  HE1     , 32      , LYS      , 341          
346  , 347   , HC        ,  HZ1     , 32      , LYS      , 344          
347  , 348   , HC        ,  HZ2     , 32      , LYS      , 345          
348  , 349   , HC        ,  HZ3     , 32      , LYS      , 346          
349  , 350   , NH1       ,  N       , 33      , SER      , 349          
350  , 351   , CT1       ,  CA      , 33      , SER      , 351          
351  , 352   , C         ,  C       , 33      , SER      , 358          
352  , 353   , O         ,  O       , 33      , SER      , 359          
353  , 354   , H         ,  HN      , 33      , SER      , 350          
354  , 355   , HB        ,  HA      , 33      , SER      , 352          
355  , 356   , CT2       ,  CB      , 33      , SER      , 353          
356  , 357   , OH1       ,  OG      , 33      , SER      , 356          
357  , 358   , HA        ,  HB2     , 33      , SER      , 355          
358  , 359   , HA        ,  HB1     , 33      , SER      , 354          
359  , 360   , H         ,  HG1     , 33      , SER      , 357          
360  , 361   , NH1       ,  N       , 34      , LEU      , 360          
361  , 362   , CT1       ,  CA      , 34      , LEU      , 362          
362  , 363   , C         ,  C       , 34      , LEU      , 377          
363  , 364   , O         ,  O       , 34      , LEU      , 378          
364  , 365   , H         ,  HN      , 34      , LEU      , 361          
365  , 366   , HB        ,  HA      , 34      , LEU      , 363          
366  , 367   , CT2       ,  CB      , 34      , LEU      , 364          
367  , 368   , CT1       ,  CG      , 34      , LEU      , 367          
368  , 369   , CT3       ,  CD1     , 34      , LEU      , 369          
369  , 370   , CT3       ,  CD2     , 34      , LEU      , 373          
370  , 371   , HA        ,  HB2     , 34      , LEU      , 366          
371  , 372   , HA        ,  HB1     , 34      , LEU      , 365          
372  , 373   , HA        ,  HG      , 34      , LEU      , 368          
373  , 374   , HA        , 1HD1     , 34      , LEU      , 370          
374  , 375   , HA        , 2HD1     , 34      , LEU      , 371          
375  , 376   , HA        , 3HD1     , 34      , LEU      , 372          
376  , 377   , HA        , 1HD2     , 34      , LEU      , 374          
377  , 378   , HA        , 2HD2     , 34      , LEU      , 375          
378  , 379   , HA        , 3HD2     , 34      , LEU      , 376          
379  , 380   , NH1       ,  N       , 35      , LEU      , 379          
380  , 381   , CT1       ,  CA      , 35      , LEU      , 381          
381  , 382   , C         ,  C       , 35      , LEU      , 396          
382  , 383   , O         ,  O       , 35      , LEU      , 397          
383  , 384   , H         ,  HN      , 35      , LEU      , 380          
384  , 385   , HB        ,  HA      , 35      , LEU      , 382          
385  , 386   , CT2       ,  CB      , 35      , LEU      , 383          
386  , 387   , CT1       ,  CG      , 35      , LEU      , 386          
387  , 388   , CT3       ,  CD1     , 35      , LEU      , 388          
388  , 389   , CT3       ,  CD2     , 35      , LEU      , 392          
389  , 390   , HA        ,  HB2     , 35      , LEU      , 385          
390  , 391   , HA        ,  HB1     , 35      , LEU      , 384          
391  , 392   , HA        ,  HG      , 35      , LEU      , 387          
392  , 393   , HA        , 1HD1     , 35      , LEU      , 389          
393  , 394   , HA        , 2HD1     , 35      , LEU      , 390          
394  , 395   , HA        , 3HD1     , 35      , LEU      , 391          
395  , 396   , HA        , 1HD2     , 35      , LEU      , 393          
396  , 397   , HA        , 2HD2     , 35      , LEU      , 394          
397  , 398   , HA        , 3HD2     , 35      , LEU      , 395          
398  , 399   , NH1       ,  N       , 36      , SER      , 398          
399  , 400   , CT1       ,  CA      , 36      , SER      , 400          
400  , 401   , C         ,  C       , 36      , SER      , 407          
401  , 402   , O         ,  O       , 36      , SER      , 408          
402  , 403   , H         ,  HN      , 36      , SER      , 399          
403  , 404   , HB        ,  HA      , 36      , SER      , 401          
404  , 405   , CT2       ,  CB      , 36      , SER      , 402          
405  , 406   , OH1       ,  OG      , 36      , SER      , 405          
406  , 407   , HA        ,  HB2     , 36      , SER      , 404          
407  , 408   , HA        ,  HB1     , 36      , SER      , 403          
408  , 409   , H         ,  HG1     , 36      , SER      , 406          
409  , 410   , NH1       ,  N       , 37      , ASP      , 409          
410  , 411   , CT1       ,  CA      , 37      , ASP      , 411          
411  , 412   , C         ,  C       , 37      , ASP      , 419          
412  , 413   , O         ,  O       , 37      , ASP      , 420          
413  , 414   , H         ,  HN      , 37      , ASP      , 410          
414  , 415   , HB        ,  HA      , 37      , ASP      , 412          
415  , 416   , CT2       ,  CB      , 37      , ASP      , 413          
416  , 417   , CC        ,  CG      , 37      , ASP      , 416          
417  , 418   , OC        ,  OD1     , 37      , ASP      , 417          
418  , 419   , OC        ,  OD2     , 37      , ASP      , 418          
419  , 420   , HA        ,  HB2     , 37      , ASP      , 415          
420  , 421   , HA        ,  HB1     , 37      , ASP      , 414          
421  , 422   , NH1       ,  N       , 38      , ARG      , 421          
422  , 423   , CT1       ,  CA      , 38      , ARG      , 423          
423  , 424   , C         ,  C       , 38      , ARG      , 443          
424  , 425   , O         ,  O       , 38      , ARG      , 444          
425  , 426   , H         ,  HN      , 38      , ARG      , 422          
426  , 427   , HB        ,  HA      , 38      , ARG      , 424          
427  , 428   , CT2       ,  CB      , 38      , ARG      , 425          
428  , 429   , CT2       ,  CG      , 38      , ARG      , 428          
429  , 430   , CT2       ,  CD      , 38      , ARG      , 431          
430  , 431   , NC2       ,  NE      , 38      , ARG      , 434          
431  , 432   , C         ,  CZ      , 38      , ARG      , 436          
432  , 433   , NC2       ,  NH1     , 38      , ARG      , 437          
433  , 434   , NC2       ,  NH2     , 38      , ARG      , 440          
434  , 435   , HA        ,  HB2     , 38      , ARG      , 427          
435  , 436   , HA        ,  HB1     , 38      , ARG      , 426          
436  , 437   , HA        ,  HG2     , 38      , ARG      , 430          
437  , 438   , HA        ,  HG1     , 38      , ARG      , 429          
438  , 439   , HA        ,  HD2     , 38      , ARG      , 433          
439  , 440   , HA        ,  HD1     , 38      , ARG      , 432          
440  , 441   , HC        ,  HE      , 38      , ARG      , 435          
441  , 442   , HC        , 1HH1     , 38      , ARG      , 438          
442  , 443   , HC        , 2HH1     , 38      , ARG      , 439          
443  , 444   , HC        , 1HH2     , 38      , ARG      , 441          
444  , 445   , HC        , 2HH2     , 38      , ARG      , 442          
445  , 446   , NH1       ,  N       , 39      , GLU      , 445          
446  , 447   , CT1       ,  CA      , 39      , GLU      , 447          
447  , 448   , C         ,  C       , 39      , GLU      , 458          
448  , 449   , O         ,  O       , 39      , GLU      , 459          
449  , 450   , H         ,  HN      , 39      , GLU      , 446          
450  , 451   , HB        ,  HA      , 39      , GLU      , 448          
451  , 452   , CT2       ,  CB      , 39      , GLU      , 449          
452  , 453   , CT2       ,  CG      , 39      , GLU      , 452          
453  , 454   , CC        ,  CD      , 39      , GLU      , 455          
454  , 455   , OC        ,  OE1     , 39      , GLU      , 456          
455  , 456   , OC        ,  OE2     , 39      , GLU      , 457          
456  , 457   , HA        ,  HB2     , 39      , GLU      , 451          
457  , 458   , HA        ,  HB1     , 39      , GLU      , 450          
458  , 459   , HA        ,  HG2     , 39      , GLU      , 454          
459  , 460   , HA        ,  HG1     , 39      , GLU      , 453          
460  , 461   , NH1       ,  N       , 40      , GLN      , 460          
461  , 462   , CT1       ,  CA      , 40      , GLN      , 462          
462  , 463   , C         ,  C       , 40      , GLN      , 475          
463  , 464   , O         ,  O       , 40      , GLN      , 476          
464  , 465   , H         ,  HN      , 40      , GLN      , 461          
465  , 466   , HB        ,  HA      , 40      , GLN      , 463          
466  , 467   , CT2       ,  CB      , 40      , GLN      , 464          
467  , 468   , CT2       ,  CG      , 40      , GLN      , 467          
468  , 469   , CC        ,  CD      , 40      , GLN      , 470          
469  , 470   , O         ,  OE1     , 40      , GLN      , 471          
470  , 471   , NH2       ,  NE2     , 40      , GLN      , 472          
471  , 472   , HA        ,  HB2     , 40      , GLN      , 466          
472  , 473   , HA        ,  HB1     , 40      , GLN      , 465          
473  , 474   , HA        ,  HG2     , 40      , GLN      , 469          
474  , 475   , HA        ,  HG1     , 40      , GLN      , 468          
475  , 476   , H         , 1HE2     , 40      , GLN      , 473          
476  , 477   , H         , 2HE2     , 40      , GLN      , 474          
477  , 478   , NH1       ,  N       , 41      , LEU      , 477          
478  , 479   , CT1       ,  CA      , 41      , LEU      , 479          
479  , 480   , C         ,  C       , 41      , LEU      , 494          
480  , 481   , O         ,  O       , 41      , LEU      , 495          
481  , 482   , H         ,  HN      , 41      , LEU      , 478          
482  , 483   , HB        ,  HA      , 41      , LEU      , 480          
483  , 484   , CT2       ,  CB      , 41      , LEU      , 481          
484  , 485   , CT1       ,  CG      , 41      , LEU      , 484          
485  , 486   , CT3       ,  CD1     , 41      , LEU      , 486          
486  , 487   , CT3       ,  CD2     , 41      , LEU      , 490          
487  , 488   , HA        ,  HB2     , 41      , LEU      , 483          
488  , 489   , HA        ,  HB1     , 41      , LEU      , 482          
489  , 490   , HA        ,  HG      , 41      , LEU      , 485          
490  , 491   , HA        , 1HD1     , 41      , LEU      , 487          
491  , 492   , HA        , 2HD1     , 41      , LEU      , 488          
492  , 493   , HA        , 3HD1     , 41      , LEU      , 489          
493  , 494   , HA        , 1HD2     , 41      , LEU      , 491          
494  , 495   , HA        , 2HD2     , 41      , LEU      , 492          
495  , 496   , HA        , 3HD2     , 41      , LEU      , 493          
496  , 497   , NH1       ,  N       , 42      , LEU      , 496          
497  , 498   , CT1       ,  CA      , 42      , LEU      , 498          
498  , 499   , C         ,  C       , 42      , LEU      , 513          
499  , 500   , O         ,  O       , 42      , LEU      , 514          
500  , 501   , H         ,  HN      , 42      , LEU      , 497          
501  , 502   , HB        ,  HA      , 42      , LEU      , 499          
502  , 503   , CT2       ,  CB      , 42      , LEU      , 500          
503  , 504   , CT1       ,  CG      , 42      , LEU      , 503          
504  , 505   , CT3       ,  CD1     , 42      , LEU      , 505          
505  , 506   , CT3       ,  CD2     , 42      , LEU      , 509          
506  , 507   , HA        ,  HB2     , 42      , LEU      , 502          
507  , 508   , HA        ,  HB1     , 42      , LEU      , 501          
508  , 509   , HA        ,  HG      , 42      , LEU      , 504          
509  , 510   , HA        , 1HD1     , 42      , LEU      , 506          
510  , 511   , HA        , 2HD1     , 42      , LEU      , 507          
511  , 512   , HA        , 3HD1     , 42      , LEU      , 508          
512  , 513   , HA        , 1HD2     , 42      , LEU      , 510          
513  , 514   , HA        , 2HD2     , 42      , LEU      , 511          
514  , 515   , HA        , 3HD2     , 42      , LEU      , 512          
515  , 516   , NH1       ,  N       , 43      , GLN      , 515          
516  , 517   , CT1       ,  CA      , 43      , GLN      , 517          
517  , 518   , C         ,  C       , 43      , GLN      , 530          
518  , 519   , O         ,  O       , 43      , GLN      , 531          
519  , 520   , H         ,  HN      , 43      , GLN      , 516          
520  , 521   , HB        ,  HA      , 43      , GLN      , 518          
521  , 522   , CT2       ,  CB      , 43      , GLN      , 519          
522  , 523   , CT2       ,  CG      , 43      , GLN      , 522          
523  , 524   , CC        ,  CD      , 43      , GLN      , 525          
524  , 525   , O         ,  OE1     , 43      , GLN      , 526          
525  , 526   , NH2       ,  NE2     , 43      , GLN      , 527          
526  , 527   , HA        ,  HB2     , 43      , GLN      , 521          
527  , 528   , HA        ,  HB1     , 43      , GLN      , 520          
528  , 529   , HA        ,  HG2     , 43      , GLN      , 524          
529  , 530   , HA        ,  HG1     , 43      , GLN      , 523          
530  , 531   , H         , 1HE2     , 43      , GLN      , 528          
531  , 532   , H         , 2HE2     , 43      , GLN      , 529          
532  , 533   , NH1       ,  N       , 44      , VAL      , 532          
533  , 534   , CT1       ,  CA      , 44      , VAL      , 534          
534  , 535   , C         ,  C       , 44      , VAL      , 546          
535  , 536   , O         ,  O       , 44      , VAL      , 547          
536  , 537   , H         ,  HN      , 44      , VAL      , 533          
537  , 538   , HB        ,  HA      , 44      , VAL      , 535          
538  , 539   , CT1       ,  CB      , 44      , VAL      , 536          
539  , 540   , CT3       ,  CG1     , 44      , VAL      , 538          
540  , 541   , CT3       ,  CG2     , 44      , VAL      , 542          
541  , 542   , HA        ,  HB      , 44      , VAL      , 537          
542  , 543   , HA        , 1HG1     , 44      , VAL      , 539          
543  , 544   , HA        , 2HG1     , 44      , VAL      , 540          
544  , 545   , HA        , 3HG1     , 44      , VAL      , 541          
545  , 546   , HA        , 1HG2     , 44      , VAL      , 543          
546  , 547   , HA        , 2HG2     , 44      , VAL      , 544          
547  , 548   , HA        , 3HG2     , 44      , VAL      , 545          
548  , 549   , NH1       ,  N       , 45      , LEU      , 548          
549  , 550   , CT1       ,  CA      , 45      , LEU      , 550          
550  , 551   , C         ,  C       , 45      , LEU      , 565          
551  , 552   , O         ,  O       , 45      , LEU      , 566          
552  , 553   , H         ,  HN      , 45      , LEU      , 549          
553  , 554   , HB        ,  HA      , 45      , LEU      , 551          
554  , 555   , CT2       ,  CB      , 45      , LEU      , 552          
555  , 556   , CT1       ,  CG      , 45      , LEU      , 555          
556  , 557   , CT3       ,  CD1     , 45      , LEU      , 557          
557  , 558   , CT3       ,  CD2     , 45      , LEU      , 561          
558  , 559   , HA        ,  HB2     , 45      , LEU      , 554          
559  , 560   , HA        ,  HB1     , 45      , LEU      , 553          
560  , 561   , HA        ,  HG      , 45      , LEU      , 556          
561  , 562   , HA        , 1HD1     , 45      , LEU      , 558          
562  , 563   , HA        , 2HD1     , 45      , LEU      , 559          
563  , 564   , HA        , 3HD1     , 45      , LEU      , 560          
564  , 565   , HA        , 1HD2     , 45      , LEU      , 562          
565  , 566   , HA        , 2HD2     , 45      , LEU      , 563          
566  , 567   , HA        , 3HD2     , 45      , LEU      , 564          
567  , 568   , NH1       ,  N       , 46      , LEU      , 567          
568  , 569   , CT1       ,  CA      , 46      , LEU      , 569          
569  , 570   , C         ,  C       , 46      , LEU      , 584          
570  , 571   , O         ,  O       , 46      , LEU      , 585          
571  , 572   , H         ,  HN      , 46      , LEU      , 568          
572  , 573   , HB        ,  HA      , 46      , LEU      , 570          
573  , 574   , CT2       ,  CB      , 46      , LEU      , 571          
574  , 575   , CT1       ,  CG      , 46      , LEU      , 574          
575  , 576   , CT3       ,  CD1     , 46      , LEU      , 576          
576  , 577   , CT3       ,  CD2     , 46      , LEU      , 580          
577  , 578   , HA        ,  HB2     , 46      , LEU      , 573          
578  , 579   , HA        ,  HB1     , 46      , LEU      , 572          
579  , 580   , HA        ,  HG      , 46      , LEU      , 575          
580  , 581   , HA        , 1HD1     , 46      , LEU      , 577          
581  , 582   , HA        , 2HD1     , 46      , LEU      , 578          
582  , 583   , HA        , 3HD1     , 46      , LEU      , 579          
583  , 584   , HA        , 1HD2     , 46      , LEU      , 581          
584  , 585   , HA        , 2HD2     , 46      , LEU      , 582          
585  , 586   , HA        , 3HD2     , 46      , LEU      , 583          
586  , 587   , NH1       ,  N       , 47      , ASP      , 586          
587  , 588   , CT1       ,  CA      , 47      , ASP      , 588          
588  , 589   , C         ,  C       , 47      , ASP      , 596          
589  , 590   , O         ,  O       , 47      , ASP      , 597          
590  , 591   , H         ,  HN      , 47      , ASP      , 587          
591  , 592   , HB        ,  HA      , 47      , ASP      , 589          
592  , 593   , CT2       ,  CB      , 47      , ASP      , 590          
593  , 594   , CC        ,  CG      , 47      , ASP      , 593          
594  , 595   , OC        ,  OD1     , 47      , ASP      , 594          
595  , 596   , OC        ,  OD2     , 47      , ASP      , 595          
596  , 597   , HA        ,  HB2     , 47      , ASP      , 592          
597  , 598   , HA        ,  HB1     , 47      , ASP      , 591          
598  , 599   , NH1       ,  N       , 48      , ALA      , 598          
599  , 600   , CT1       ,  CA      , 48      , ALA      , 600          
600  , 601   , C         ,  C       , 48      , ALA      , 606          
601  , 602   , O         ,  O       , 48      , ALA      , 607          
602  , 603   , H         ,  HN      , 48      , ALA      , 599          
603  , 604   , HB        ,  HA      , 48      , ALA      , 601          
604  , 605   , CT3       ,  CB      , 48      , ALA      , 602          
605  , 606   , HA        ,  HB1     , 48      , ALA      , 603          
606  , 607   , HA        ,  HB2     , 48      , ALA      , 604          
607  , 608   , HA        ,  HB3     , 48      , ALA      , 605          
608  , 609   , NH1       ,  N       , 49      , LEU      , 608          
609  , 610   , CT1       ,  CA      , 49      , LEU      , 610          
610  , 611   , C         ,  C       , 49      , LEU      , 625          
611  , 612   , O         ,  O       , 49      , LEU      , 626          
612  , 613   , H         ,  HN      , 49      , LEU      , 609          
613  , 614   , HB        ,  HA      , 49      , LEU      , 611          
614  , 615   , CT2       ,  CB      , 49      , LEU      , 612          
615  , 616   , CT1       ,  CG      , 49      , LEU      , 615          
616  , 617   , CT3       ,  CD1     , 49      , LEU      , 617          
617  , 618   , CT3       ,  CD2     , 49      , LEU      , 621          
618  , 619   , HA        ,  HB2     , 49      , LEU      , 614          
619  , 620   , HA        ,  HB1     , 49      , LEU      , 613          
620  , 621   , HA        ,  HG      , 49      , LEU      , 616          
621  , 622   , HA        , 1HD1     , 49      , LEU      , 618          
622  , 623   , HA        , 2HD1     , 49      , LEU      , 619          
623  , 624   , HA        , 3HD1     , 49      , LEU      , 620          
624  , 625   , HA        , 1HD2     , 49      , LEU      , 622          
625  , 626   , HA        , 2HD2     , 49      , LEU      , 623          
626  , 627   , HA        , 3HD2     , 49      , LEU      , 624          
627  , 628   , NH1       ,  N       , 50      , THR      , 627          
628  , 629   , CT1       ,  CA      , 50      , THR      , 629          
629  , 630   , C         ,  C       , 50      , THR      , 639          
630  , 631   , O         ,  O       , 50      , THR      , 640          
631  , 632   , H         ,  HN      , 50      , THR      , 628          
632  , 633   , HB        ,  HA      , 50      , THR      , 630          
633  , 634   , CT1       ,  CB      , 50      , THR      , 631          
634  , 635   , OH1       ,  OG1     , 50      , THR      , 633          
635  , 636   , CT3       ,  CG2     , 50      , THR      , 635          
636  , 637   , HA        ,  HB      , 50      , THR      , 632          
637  , 638   , H         ,  HG1     , 50      , THR      , 634          
638  , 639   , HA        , 1HG2     , 50      , THR      , 636          
639  , 640   , HA        , 2HG2     , 50      , THR      , 637          
640  , 641   , HA        , 3HG2     , 50      , THR      , 638          
641  , 642   , NH1       ,  N       , 51      , GLU      , 641          
642  , 643   , CT1       ,  CA      , 51      , GLU      , 643          
643  , 644   , C         ,  C       , 51      , GLU      , 654          
644  , 645   , O         ,  O       , 51      , GLU      , 655          
645  , 646   , H         ,  HN      , 51      , GLU      , 642          
646  , 647   , HB        ,  HA      , 51      , GLU      , 644          
647  , 648   , CT2       ,  CB      , 51      , GLU      , 645          
648  , 649   , CT2       ,  CG      , 51      , GLU      , 648          
649  , 650   , CC        ,  CD      , 51      , GLU      , 651          
650  , 651   , OC        ,  OE1     , 51      , GLU      , 652          
651  , 652   , OC        ,  OE2     , 51      , GLU      , 653          
652  , 653   , HA        ,  HB2     , 51      , GLU      , 647          
653  , 654   , HA        ,  HB1     , 51      , GLU      , 646          
654  , 655   , HA        ,  HG2     , 51      , GLU      , 650          
655  , 656   , HA        ,  HG1     , 51      , GLU      , 649          
656  , 657   , NH1       ,  N       , 52      , GLY      , 656          
657  , 658   , CT2       ,  CA      , 52      , GLY      , 658          
658  , 659   , C         ,  C       , 52      , GLY      , 661          
659  , 660   , O         ,  O       , 52      , GLY      , 662          
660  , 661   , H         ,  HN      , 52      , GLY      , 657          
661  , 662   , HB        ,  HA2     , 52      , GLY      , 660          
662  , 663   , HB        ,  HA1     , 52      , GLY      , 659          
663  , 664   , NH1       ,  N       , 53      , SER      , 663          
664  , 665   , CT1       ,  CA      , 53      , SER      , 665          
665  , 666   , C         ,  C       , 53      , SER      , 672          
666  , 667   , O         ,  O       , 53      , SER      , 673          
667  , 668   , H         ,  HN      , 53      , SER      , 664          
668  , 669   , HB        ,  HA      , 53      , SER      , 666          
669  , 670   , CT2       ,  CB      , 53      , SER      , 667          
670  , 671   , OH1       ,  OG      , 53      , SER      , 670          
671  , 672   , HA        ,  HB2     , 53      , SER      , 669          
672  , 673   , HA        ,  HB1     , 53      , SER      , 668          
673  , 674   , H         ,  HG1     , 53      , SER      , 671          
674  , 675   , NH1       ,  N       , 54      , ASP      , 674          
675  , 676   , CT1       ,  CA      , 54      , ASP      , 676          
676  , 677   , C         ,  C       , 54      , ASP      , 684          
677  , 678   , O         ,  O       , 54      , ASP      , 685          
678  , 679   , H         ,  HN      , 54      , ASP      , 675          
679  , 680   , HB        ,  HA      , 54      , ASP      , 677          
680  , 681   , CT2       ,  CB      , 54      , ASP      , 678          
681  , 682   , CC        ,  CG      , 54      , ASP      , 681          
682  , 683   , OC        ,  OD1     , 54      , ASP      , 682          
683  , 684   , OC        ,  OD2     , 54      , ASP      , 683          
684  , 685   , HA        ,  HB2     , 54      , ASP      , 680          
685  , 686   , HA        ,  HB1     , 54      , ASP      , 679          
686  , 687   , NH1       ,  N       , 55      , ASP      , 686          
687  , 688   , CT1       ,  CA      , 55      , ASP      , 688          
688  , 689   , C         ,  C       , 55      , ASP      , 696          
689  , 690   , O         ,  O       , 55      , ASP      , 697          
690  , 691   , H         ,  HN      , 55      , ASP      , 687          
691  , 692   , HB        ,  HA      , 55      , ASP      , 689          
692  , 693   , CT2       ,  CB      , 55      , ASP      , 690          
693  , 694   , CC        ,  CG      , 55      , ASP      , 693          
694  , 695   , OC        ,  OD1     , 55      , ASP      , 694          
695  , 696   , OC        ,  OD2     , 55      , ASP      , 695          
696  , 697   , HA        ,  HB2     , 55      , ASP      , 692          
697  , 698   , HA        ,  HB1     , 55      , ASP      , 691          
698  , 699   , NH1       ,  N       , 56      , PHE      , 698          
699  , 700   , CT1       ,  CA      , 56      , PHE      , 700          
700  , 701   , C         ,  C       , 56      , PHE      , 716          
701  , 702   , O         ,  O       , 56      , PHE      , 717          
702  , 703   , H         ,  HN      , 56      , PHE      , 699          
703  , 704   , HB        ,  HA      , 56      , PHE      , 701          
704  , 705   , CT2       ,  CB      , 56      , PHE      , 702          
705  , 706   , CA        ,  CG      , 56      , PHE      , 705          
706  , 707   , CA        ,  CD1     , 56      , PHE      , 706          
707  , 708   , CA        ,  CD2     , 56      , PHE      , 712          
708  , 709   , CA        ,  CE1     , 56      , PHE      , 708          
709  , 710   , CA        ,  CE2     , 56      , PHE      , 714          
710  , 711   , CA        ,  CZ      , 56      , PHE      , 710          
711  , 712   , HA        ,  HB2     , 56      , PHE      , 704          
712  , 713   , HA        ,  HB1     , 56      , PHE      , 703          
713  , 714   , HP        ,  HD1     , 56      , PHE      , 707          
714  , 715   , HP        ,  HD2     , 56      , PHE      , 713          
715  , 716   , HP        ,  HE1     , 56      , PHE      , 709          
716  , 717   , HP        ,  HE2     , 56      , PHE      , 715          
717  , 718   , HP        ,  HZ      , 56      , PHE      , 711          
718  , 719   , NH1       ,  N       , 57      , LEU      , 718          
719  , 720   , CT1       ,  CA      , 57      , LEU      , 720          
720  , 721   , C         ,  C       , 57      , LEU      , 735          
721  , 722   , O         ,  O       , 57      , LEU      , 736          
722  , 723   , H         ,  HN      , 57      , LEU      , 719          
723  , 724   , HB        ,  HA      , 57      , LEU      , 721          
724  , 725   , CT2       ,  CB      , 57      , LEU      , 722          
725  , 726   , CT1       ,  CG      , 57      , LEU      , 725          
726  , 727   , CT3       ,  CD1     , 57      , LEU      , 727          
727  , 728   , CT3       ,  CD2     , 57      , LEU      , 731          
728  , 729   , HA        ,  HB2     , 57      , LEU      , 724          
729  , 730   , HA        ,  HB1     , 57      , LEU      , 723          
730  , 731   , HA        ,  HG      , 57      , LEU      , 726          
731  , 732   , HA        , 1HD1     , 57      , LEU      , 728          
732  , 733   , HA        , 2HD1     , 57      , LEU      , 729          
733  , 734   , HA        , 3HD1     , 57      , LEU      , 730          
734  , 735   , HA        , 1HD2     , 57      , LEU      , 732          
735  , 736   , HA        , 2HD2     , 57      , LEU      , 733          
736  , 737   , HA        , 3HD2     , 57      , LEU      , 734          
737  , 738   , NH1       ,  N       , 58      , GLU      , 737          
738  , 739   , CT1       ,  CA      , 58      , GLU      , 739          
739  , 740   , C         ,  C       , 58      , GLU      , 750          
740  , 741   , O         ,  O       , 58      , GLU      , 751          
741  , 742   , H         ,  HN      , 58      , GLU      , 738          
742  , 743   , HB        ,  HA      , 58      , GLU      , 740          
743  , 744   , CT2       ,  CB      , 58      , GLU      , 741          
744  , 745   , CT2       ,  CG      , 58      , GLU      , 744          
745  , 746   , CC        ,  CD      , 58      , GLU      , 747          
746  , 747   , OC        ,  OE1     , 58      , GLU      , 748          
747  , 748   , OC        ,  OE2     , 58      , GLU      , 749          
748  , 749   , HA        ,  HB2     , 58      , GLU      , 743          
749  , 750   , HA        ,  HB1     , 58      , GLU      , 742          
750  , 751   , HA        ,  HG2     , 58      , GLU      , 746          
751  , 752   , HA        ,  HG1     , 58      , GLU      , 745          
752  , 753   , NH1       ,  N       , 59      , THR      , 752          
753  , 754   , CT1       ,  CA      , 59      , THR      , 754          
754  , 755   , C         ,  C       , 59      , THR      , 764          
755  , 756   , O         ,  O       , 59      , THR      , 765          
756  , 757   , H         ,  HN      , 59      , THR      , 753          
757  , 758   , HB        ,  HA      , 59      , THR      , 755          
758  , 759   , CT1       ,  CB      , 59      , THR      , 756          
759  , 760   , OH1       ,  OG1     , 59      , THR      , 758          
760  , 761   , CT3       ,  CG2     , 59      , THR      , 760          
761  , 762   , HA        ,  HB      , 59      , THR      , 757          
762  , 763   , H         ,  HG1     , 59      , THR      , 759          
763  , 764   , HA        , 1HG2     , 59      , THR      , 761          
764  , 765   , HA        , 2HG2     , 59      , THR      , 762          
765  , 766   , HA        , 3HG2     , 59      , THR      , 763          
766  , 767   , NH1       ,  N       , 60      , LEU      , 766          
767  , 768   , CT1       ,  CA      , 60      , LEU      , 768          
768  , 769   , C         ,  C       , 60      , LEU      , 783          
769  , 770   , O         ,  O       , 60      , LEU      , 784          
770  , 771   , H         ,  HN      , 60      , LEU      , 767          
771  , 772   , HB        ,  HA      , 60      , LEU      , 769          
772  , 773   , CT2       ,  CB      , 60      , LEU      , 770          
773  , 774   , CT1       ,  CG      , 60      , LEU      , 773          
774  , 775   , CT3       ,  CD1     , 60      , LEU      , 775          
775  , 776   , CT3       ,  CD2     , 60      , LEU      , 779          
776  , 777   , HA        ,  HB2     , 60      , LEU      , 772          
777  , 778   , HA        ,  HB1     , 60      , LEU      , 771          
778  , 779   , HA        ,  HG      , 60      , LEU      , 774          
779  , 780   , HA        , 1HD1     , 60      , LEU      , 776          
780  , 781   , HA        , 2HD1     , 60      , LEU      , 777          
781  , 782   , HA        , 3HD1     , 60      , LEU      , 778          
782  , 783   , HA        , 1HD2     , 60      , LEU      , 780          
783  , 784   , HA        , 2HD2     , 60      , LEU      , 781          
784  , 785   , HA        , 3HD2     , 60      , LEU      , 782          
785  , 786   , NH1       ,  N       , 61      , GLN      , 785          
786  , 787   , CT1       ,  CA      , 61      , GLN      , 787          
787  , 788   , C         ,  C       , 61      , GLN      , 800          
788  , 789   , O         ,  O       , 61      , GLN      , 801          
789  , 790   , H         ,  HN      , 61      , GLN      , 786          
790  , 791   , HB        ,  HA      , 61      , GLN      , 788          
791  , 792   , CT2       ,  CB      , 61      , GLN      , 789          
792  , 793   , CT2       ,  CG      , 61      , GLN      , 792          
793  , 794   , CC        ,  CD      , 61      , GLN      , 795          
794  , 795   , O         ,  OE1     , 61      , GLN      , 796          
795  , 796   , NH2       ,  NE2     , 61      , GLN      , 797          
796  , 797   , HA        ,  HB2     , 61      , GLN      , 791          
797  , 798   , HA        ,  HB1     , 61      , GLN      , 790          
798  , 799   , HA        ,  HG2     , 61      , GLN      , 794          
799  , 800   , HA        ,  HG1     , 61      , GLN      , 793          
800  , 801   , H         , 1HE2     , 61      , GLN      , 798          
801  , 802   , H         , 2HE2     , 61      , GLN      , 799          
802  , 803   , NH1       ,  N       , 62      , ALA      , 802          
803  , 804   , CT1       ,  CA      , 62      , ALA      , 804          
804  , 805   , C         ,  C       , 62      , ALA      , 810          
805  , 806   , O         ,  O       , 62      , ALA      , 811          
806  , 807   , H         ,  HN      , 62      , ALA      , 803          
807  , 808   , HB        ,  HA      , 62      , ALA      , 805          
808  , 809   , CT3       ,  CB      , 62      , ALA      , 806          
809  , 810   , HA        ,  HB1     , 62      , ALA      , 807          
810  , 811   , HA        ,  HB2     , 62      , ALA      , 808          
811  , 812   , HA        ,  HB3     , 62      , ALA      , 809          
812  , 813   , NH1       ,  N       , 63      , SER      , 812          
813  , 814   , CT1       ,  CA      , 63      , SER      , 814          
814  , 815   , C         ,  C       , 63      , SER      , 821          
815  , 816   , O         ,  O       , 63      , SER      , 822          
816  , 817   , H         ,  HN      , 63      , SER      , 813          
817  , 818   , HB        ,  HA      , 63      , SER      , 815          
818  , 819   , CT2       ,  CB      , 63      , SER      , 816          
819  , 820   , OH1       ,  OG      , 63      , SER      , 819          
820  , 821   , HA        ,  HB2     , 63      , SER      , 818          
821  , 822   , HA        ,  HB1     , 63      , SER      , 817          
822  , 823   , H         ,  HG1     , 63      , SER      , 820          
823  , 824   , NH1       ,  N       , 64      , VAL      , 823          
824  , 825   , CT1       ,  CA      , 64      , VAL      , 825          
825  , 826   , C         ,  C       , 64      , VAL      , 837          
826  , 827   , O         ,  O       , 64      , VAL      , 838          
827  , 828   , H         ,  HN      , 64      , VAL      , 824          
828  , 829   , HB        ,  HA      , 64      , VAL      , 826          
829  , 830   , CT1       ,  CB      , 64      , VAL      , 827          
830  , 831   , CT3       ,  CG1     , 64      , VAL      , 829          
831  , 832   , CT3       ,  CG2     , 64      , VAL      , 833          
832  , 833   , HA        ,  HB      , 64      , VAL      , 828          
833  , 834   , HA        , 1HG1     , 64      , VAL      , 830          
834  , 835   , HA        , 2HG1     , 64      , VAL      , 831          
835  , 836   , HA        , 3HG1     , 64      , VAL      , 832          
836  , 837   , HA        , 1HG2     , 64      , VAL      , 834          
837  , 838   , HA        , 2HG2     , 64      , VAL      , 835          
838  , 839   , HA        , 3HG2     , 64      , VAL      , 836          
839  , 840   , NH1       ,  N       , 65      , LYS      , 839          
840  , 841   , CT1       ,  CA      , 65      , LYS      , 841          
841  , 842   , C         ,  C       , 65      , LYS      , 859          
842  , 843   , O         ,  O       , 65      , LYS      , 860          
843  , 844   , H         ,  HN      , 65      , LYS      , 840          
844  , 845   , HB        ,  HA      , 65      , LYS      , 842          
845  , 846   , CT2       ,  CB      , 65      , LYS      , 843          
846  , 847   , CT2       ,  CG      , 65      , LYS      , 846          
847  , 848   , CT2       ,  CD      , 65      , LYS      , 849          
848  , 849   , CT2       ,  CE      , 65      , LYS      , 852          
849  , 850   , NH3       ,  NZ      , 65      , LYS      , 855          
850  , 851   , HA        ,  HB2     , 65      , LYS      , 845          
851  , 852   , HA        ,  HB1     , 65      , LYS      , 844          
852  , 853   , HA        ,  HG2     , 65      , LYS      , 848          
853  , 854   , HA        ,  HG1     , 65      , LYS      , 847          
854  , 855   , HA        ,  HD2     , 65      , LYS      , 851          
855  , 856   , HA        ,  HD1     , 65      , LYS      , 850          
856  , 857   , HA        ,  HE2     , 65      , LYS      , 854          
857  , 858   , HA        ,  HE1     , 65      , LYS      , 853          
858  , 859   , HC        ,  HZ1     , 65      , LYS      , 856          
859  , 860   , HC        ,  HZ2     , 65      , LYS      , 857          
860  , 861   , HC        ,  HZ3     , 65      , LYS      , 858          
861  , 862   , NH1       ,  N       , 66      , ALA      , 861          
862  , 863   , CT1       ,  CA      , 66      , ALA      , 863          
863  , 864   , C         ,  C       , 66      , ALA      , 869          
864  , 865   , O         ,  O       , 66      , ALA      , 870          
865  , 866   , H         ,  HN      , 66      , ALA      , 862          
866  , 867   , HB        ,  HA      , 66      , ALA      , 864          
867  , 868   , CT3       ,  CB      , 66      , ALA      , 865          
868  , 869   , HA        ,  HB1     , 66      , ALA      , 866          
869  , 870   , HA        ,  HB2     , 66      , ALA      , 867          
870  , 871   , HA        ,  HB3     , 66      , ALA      , 868          
871  , 872   , NH1       ,  N       , 67      , GLN      , 871          
872  , 873   , CT1       ,  CA      , 67      , GLN      , 873          
873  , 874   , C         ,  C       , 67      , GLN      , 886          
874  , 875   , O         ,  O       , 67      , GLN      , 887          
875  , 876   , H         ,  HN      , 67      , GLN      , 872          
876  , 877   , HB        ,  HA      , 67      , GLN      , 874          
877  , 878   , CT2       ,  CB      , 67      , GLN      , 875          
878  , 879   , CT2       ,  CG      , 67      , GLN      , 878          
879  , 880   , CC        ,  CD      , 67      , GLN      , 881          
880  , 881   , O         ,  OE1     , 67      , GLN      , 882          
881  , 882   , NH2       ,  NE2     , 67      , GLN      , 883          
882  , 883   , HA        ,  HB2     , 67      , GLN      , 877          
883  , 884   , HA        ,  HB1     , 67      , GLN      , 876          
884  , 885   , HA        ,  HG2     , 67      , GLN      , 880          
885  , 886   , HA        ,  HG1     , 67      , GLN      , 879          
886  , 887   , H         , 1HE2     , 67      , GLN      , 884          
887  , 888   , H         , 2HE2     , 67      , GLN      , 885          
888  , 889   , NH1       ,  N       , 68      , GLU      , 888          
889  , 890   , CT1       ,  CA      , 68      , GLU      , 890          
890  , 891   , C         ,  C       , 68      , GLU      , 901          
891  , 892   , O         ,  O       , 68      , GLU      , 902          
892  , 893   , H         ,  HN      , 68      , GLU      , 889          
893  , 894   , HB        ,  HA      , 68      , GLU      , 891          
894  , 895   , CT2       ,  CB      , 68      , GLU      , 892          
895  , 896   , CT2       ,  CG      , 68      , GLU      , 895          
896  , 897   , CC        ,  CD      , 68      , GLU      , 898          
897  , 898   , OC        ,  OE1     , 68      , GLU      , 899          
898  , 899   , OC        ,  OE2     , 68      , GLU      , 900          
899  , 900   , HA        ,  HB2     , 68      , GLU      , 894          
900  , 901   , HA        ,  HB1     , 68      , GLU      , 893          
901  , 902   , HA        ,  HG2     , 68      , GLU      , 897          
902  , 903   , HA        ,  HG1     , 68      , GLU      , 896          
903  , 904   , NH1       ,  N       , 69      , VAL      , 903          
904  , 905   , CT1       ,  CA      , 69      , VAL      , 905          
905  , 906   , C         ,  C       , 69      , VAL      , 917          
906  , 907   , O         ,  O       , 69      , VAL      , 918          
907  , 908   , H         ,  HN      , 69      , VAL      , 904          
908  , 909   , HB        ,  HA      , 69      , VAL      , 906          
909  , 910   , CT1       ,  CB      , 69      , VAL      , 907          
910  , 911   , CT3       ,  CG1     , 69      , VAL      , 909          
911  , 912   , CT3       ,  CG2     , 69      , VAL      , 913          
912  , 913   , HA        ,  HB      , 69      , VAL      , 908          
913  , 914   , HA        , 1HG1     , 69      , VAL      , 910          
914  , 915   , HA        , 2HG1     , 69      , VAL      , 911          
915  , 916   , HA        , 3HG1     , 69      , VAL      , 912          
916  , 917   , HA        , 1HG2     , 69      , VAL      , 914          
917  , 918   , HA        , 2HG2     , 69      , VAL      , 915          
918  , 919   , HA        , 3HG2     , 69      , VAL      , 916          
919  , 920   , NH1       ,  N       , 70      , SER      , 919          
920  , 921   , CT1       ,  CA      , 70      , SER      , 921          
921  , 922   , C         ,  C       , 70      , SER      , 928          
922  , 923   , O         ,  O       , 70      , SER      , 929          
923  , 924   , H         ,  HN      , 70      , SER      , 920          
924  , 925   , HB        ,  HA      , 70      , SER      , 922          
925  , 926   , CT2       ,  CB      , 70      , SER      , 923          
926  , 927   , OH1       ,  OG      , 70      , SER      , 926          
927  , 928   , HA        ,  HB2     , 70      , SER      , 925          
928  , 929   , HA        ,  HB1     , 70      , SER      , 924          
929  , 930   , H         ,  HG1     , 70      , SER      , 927          
930  , 931   , NH1       ,  N       , 71      , GLU      , 930          
931  , 932   , CT1       ,  CA      , 71      , GLU      , 932          
932  , 933   , C         ,  C       , 71      , GLU      , 943          
933  , 934   , O         ,  O       , 71      , GLU      , 944          
934  , 935   , H         ,  HN      , 71      , GLU      , 931          
935  , 936   , HB        ,  HA      , 71      , GLU      , 933          
936  , 937   , CT2       ,  CB      , 71      , GLU      , 934          
937  , 938   , CT2       ,  CG      , 71      , GLU      , 937          
938  , 939   , CC        ,  CD      , 71      , GLU      , 940          
939  , 940   , OC        ,  OE1     , 71      , GLU      , 941          
940  , 941   , OC        ,  OE2     , 71      , GLU      , 942          
941  , 942   , HA        ,  HB2     , 71      , GLU      , 936          
942  , 943   , HA        ,  HB1     , 71      , GLU      , 935          
943  , 944   , HA        ,  HG2     , 71      , GLU      , 939          
944  , 945   , HA        ,  HG1     , 71      , GLU      , 938          
945  , 946   , NH1       ,  N       , 72      , PHE      , 945          
946  , 947   , CT1       ,  CA      , 72      , PHE      , 947          
947  , 948   , C         ,  C       , 72      , PHE      , 963          
948  , 949   , O         ,  O       , 72      , PHE      , 964          
949  , 950   , H         ,  HN      , 72      , PHE      , 946          
950  , 951   , HB        ,  HA      , 72      , PHE      , 948          
951  , 952   , CT2       ,  CB      , 72      , PHE      , 949          
952  , 953   , CA        ,  CG      , 72      , PHE      , 952          
953  , 954   , CA        ,  CD1     , 72      , PHE      , 953          
954  , 955   , CA        ,  CD2     , 72      , PHE      , 959          
955  , 956   , CA        ,  CE1     , 72      , PHE      , 955          
956  , 957   , CA        ,  CE2     , 72      , PHE      , 961          
957  , 958   , CA        ,  CZ      , 72      , PHE      , 957          
958  , 959   , HA        ,  HB2     , 72      , PHE      , 951          
959  , 960   , HA        ,  HB1     , 72      , PHE      , 950          
960  , 961   , HP        ,  HD1     , 72      , PHE      , 954          
961  , 962   , HP        ,  HD2     , 72      , PHE      , 960          
962  , 963   , HP        ,  HE1     , 72      , PHE      , 956          
963  , 964   , HP        ,  HE2     , 72      , PHE      , 962          
964  , 965   , HP        ,  HZ      , 72      , PHE      , 958          
965  , 966   , NH1       ,  N       , 73      , LYS      , 965          
966  , 967   , CT1       ,  CA      , 73      , LYS      , 967          
967  , 968   , C         ,  C       , 73      , LYS      , 985          
968  , 969   , O         ,  O       , 73      , LYS      , 986          
969  , 970   , H         ,  HN      , 73      , LYS      , 966          
970  , 971   , HB        ,  HA      , 73      , LYS      , 968          
971  , 972   , CT2       ,  CB      , 73      , LYS      , 969          
972  , 973   , CT2       ,  CG      , 73      , LYS      , 972          
973  , 974   , CT2       ,  CD      , 73      , LYS      , 975          
974  , 975   , CT2       ,  CE      , 73      , LYS      , 978          
975  , 976   , NH3       ,  NZ      , 73      , LYS      , 981          
976  , 977   , HA        ,  HB2     , 73      , LYS      , 971          
977  , 978   , HA        ,  HB1     , 73      , LYS      , 970          
978  , 979   , HA        ,  HG2     , 73      , LYS      , 974          
979  , 980   , HA        ,  HG1     , 73      , LYS      , 973          
980  , 981   , HA        ,  HD2     , 73      , LYS      , 977          
981  , 982   , HA        ,  HD1     , 73      , LYS      , 976          
982  , 983   , HA        ,  HE2     , 73      , LYS      , 980          
983  , 984   , HA        ,  HE1     , 73      , LYS      , 979          
984  , 985   , HC        ,  HZ1     , 73      , LYS      , 982          
985  , 986   , HC        ,  HZ2     , 73      , LYS      , 983          
986  , 987   , HC        ,  HZ3     , 73      , LYS      , 984          
987  , 988   , NH1       ,  N       , 74      , ALA      , 987          
988  , 989   , CT1       ,  CA      , 74      , ALA      , 989          
989  , 990   , C         ,  C       , 74      , ALA      , 995          
990  , 991   , O         ,  O       , 74      , ALA      , 996          
991  , 992   , H         ,  HN      , 74      , ALA      , 988          
992  , 993   , HB        ,  HA      , 74      , ALA      , 990          
993  , 994   , CT3       ,  CB      , 74      , ALA      , 991          
994  , 995   , HA        ,  HB1     , 74      , ALA      , 992          
995  , 996   , HA        ,  HB2     , 74      , ALA      , 993          
996  , 997   , HA        ,  HB3     , 74      , ALA      , 994          
997  , 998   , NH1       ,  N       , 75      , SER      , 997          
998  , 999   , CT1       ,  CA      , 75      , SER      , 999          
999  , 1000  , C         ,  C       , 75      , SER      , 1006         
1000 , 1001  , O         ,  O       , 75      , SER      , 1007         
1001 , 1002  , H         ,  HN      , 75      , SER      , 998          
1002 , 1003  , HB        ,  HA      , 75      , SER      , 1000         
1003 , 1004  , CT2       ,  CB      , 75      , SER      , 1001         
1004 , 1005  , OH1       ,  OG      , 75      , SER      , 1004         
1005 , 1006  , HA        ,  HB2     , 75      , SER      , 1003         
1006 , 1007  , HA        ,  HB1     , 75      , SER      , 1002         
1007 , 1008  , H         ,  HG1     , 75      , SER      , 1005         
1008 , 1009  , N         ,  N       , 76      , PRO      , 1008         
1009 , 1010  , CP1       ,  CA      , 76      , PRO      , 1012         
1010 , 1011  , C         ,  C       , 76      , PRO      , 1020         
1011 , 1012  , O         ,  O       , 76      , PRO      , 1021         
1012 , 1013  , HB        ,  HA      , 76      , PRO      , 1013         
1013 , 1014  , CP2       ,  CB      , 76      , PRO      , 1014         
1014 , 1015  , CP2       ,  CG      , 76      , PRO      , 1017         
1015 , 1016  , CP3       ,  CD      , 76      , PRO      , 1009         
1016 , 1017  , HA        ,  HB2     , 76      , PRO      , 1016         
1017 , 1018  , HA        ,  HB1     , 76      , PRO      , 1015         
1018 , 1019  , HA        ,  HG2     , 76      , PRO      , 1019         
1019 , 1020  , HA        ,  HG1     , 76      , PRO      , 1018         
1020 , 1021  , HA        ,  HD2     , 76      , PRO      , 1011         
1021 , 1022  , HA        ,  HD1     , 76      , PRO      , 1010         
1022 , 1023  , NH1       ,  N       , 77      , GLN      , 1022         
1023 , 1024  , CT1       ,  CA      , 77      , GLN      , 1024         
1024 , 1025  , C         ,  C       , 77      , GLN      , 1037         
1025 , 1026  , O         ,  O       , 77      , GLN      , 1038         
1026 , 1027  , H         ,  HN      , 77      , GLN      , 1023         
1027 , 1028  , HB        ,  HA      , 77      , GLN      , 1025         
1028 , 1029  , CT2       ,  CB      , 77      , GLN      , 1026         
1029 , 1030  , CT2       ,  CG      , 77      , GLN      , 1029         
1030 , 1031  , CC        ,  CD      , 77      , GLN      , 1032         
1031 , 1032  , O         ,  OE1     , 77      , GLN      , 1033         
1032 , 1033  , NH2       ,  NE2     , 77      , GLN      , 1034         
1033 , 1034  , HA        ,  HB2     , 77      , GLN      , 1028         
1034 , 1035  , HA        ,  HB1     , 77      , GLN      , 1027         
1035 , 1036  , HA        ,  HG2     , 77      , GLN      , 1031         
1036 , 1037  , HA        ,  HG1     , 77      , GLN      , 1030         
1037 , 1038  , H         , 1HE2     , 77      , GLN      , 1035         
1038 , 1039  , H         , 2HE2     , 77      , GLN      , 1036         
1039 , 1040  , NH1       ,  N       , 78      , MET      , 1039         
1040 , 1041  , CT1       ,  CA      , 78      , MET      , 1041         
1041 , 1042  , C         ,  C       , 78      , MET      , 1054         
1042 , 1043  , O         ,  O       , 78      , MET      , 1055         
1043 , 1044  , H         ,  HN      , 78      , MET      , 1040         
1044 , 1045  , HB        ,  HA      , 78      , MET      , 1042         
1045 , 1046  , CT2       ,  CB      , 78      , MET      , 1043         
1046 , 1047  , CT2       ,  CG      , 78      , MET      , 1046         
1047 , 1048  , S         ,  SD      , 78      , MET      , 1049         
1048 , 1049  , CT3       ,  CE      , 78      , MET      , 1050         
1049 , 1050  , HA        ,  HB2     , 78      , MET      , 1045         
1050 , 1051  , HA        ,  HB1     , 78      , MET      , 1044         
1051 , 1052  , HA        ,  HG2     , 78      , MET      , 1048         
1052 , 1053  , HA        ,  HG1     , 78      , MET      , 1047         
1053 , 1054  , HA        ,  HE1     , 78      , MET      , 1051         
1054 , 1055  , HA        ,  HE2     , 78      , MET      , 1052         
1055 , 1056  , HA        ,  HE3     , 78      , MET      , 1053         
1056 , 1057  , NH1       ,  N       , 79      , ARG      , 1056         
1057 , 1058  , CT1       ,  CA      , 79      , ARG      , 1058         
1058 , 1059  , C         ,  C       , 79      , ARG      , 1078         
1059 , 1060  , O         ,  O       , 79      , ARG      , 1079         
1060 , 1061  , H         ,  HN      , 79      , ARG      , 1057         
1061 , 1062  , HB        ,  HA      , 79      , ARG      , 1059         
1062 , 1063  , CT2       ,  CB      , 79      , ARG      , 1060         
1063 , 1064  , CT2       ,  CG      , 79      , ARG      , 1063         
1064 , 1065  , CT2       ,  CD      , 79      , ARG      , 1066         
1065 , 1066  , NC2       ,  NE      , 79      , ARG      , 1069         
1066 , 1067  , C         ,  CZ      , 79      , ARG      , 1071         
1067 , 1068  , NC2       ,  NH1     , 79      , ARG      , 1072         
1068 , 1069  , NC2       ,  NH2     , 79      , ARG      , 1075         
1069 , 1070  , HA        ,  HB2     , 79      , ARG      , 1062         
1070 , 1071  , HA        ,  HB1     , 79      , ARG      , 1061         
1071 , 1072  , HA        ,  HG2     , 79      , ARG      , 1065         
1072 , 1073  , HA        ,  HG1     , 79      , ARG      , 1064         
1073 , 1074  , HA        ,  HD2     , 79      , ARG      , 1068         
1074 , 1075  , HA        ,  HD1     , 79      , ARG      , 1067         
1075 , 1076  , HC        ,  HE      , 79      , ARG      , 1070         
1076 , 1077  , HC        , 1HH1     , 79      , ARG      , 1073         
1077 , 1078  , HC        , 2HH1     , 79      , ARG      , 1074         
1078 , 1079  , HC        , 1HH2     , 79      , ARG      , 1076         
1079 , 1080  , HC        , 2HH2     , 79      , ARG      , 1077         
1080 , 1081  , NH1       ,  N       , 80      , ARG      , 1080         
1081 , 1082  , CT1       ,  CA      , 80      , ARG      , 1082         
1082 , 1083  , C         ,  C       , 80      , ARG      , 1102         
1083 , 1084  , O         ,  O       , 80      , ARG      , 1103         
1084 , 1085  , H         ,  HN      , 80      , ARG      , 1081         
1085 , 1086  , HB        ,  HA      , 80      , ARG      , 1083         
1086 , 1087  , CT2       ,  CB      , 80      , ARG      , 1084         
1087 , 1088  , CT2       ,  CG      , 80      , ARG      , 1087         
1088 , 1089  , CT2       ,  CD      , 80      , ARG      , 1090         
1089 , 1090  , NC2       ,  NE      , 80      , ARG      , 1093         
1090 , 1091  , C         ,  CZ      , 80      , ARG      , 1095         
1091 , 1092  , NC2       ,  NH1     , 80      , ARG      , 1096         
1092 , 1093  , NC2       ,  NH2     , 80      , ARG      , 1099         
1093 , 1094  , HA        ,  HB2     , 80      , ARG      , 1086         
1094 , 1095  , HA        ,  HB1     , 80      , ARG      , 1085         
1095 , 1096  , HA        ,  HG2     , 80      , ARG      , 1089         
1096 , 1097  , HA        ,  HG1     , 80      , ARG      , 1088         
1097 , 1098  , HA        ,  HD2     , 80      , ARG      , 1092         
1098 , 1099  , HA        ,  HD1     , 80      , ARG      , 1091         
1099 , 1100  , HC        ,  HE      , 80      , ARG      , 1094         
1100 , 1101  , HC        , 1HH1     , 80      , ARG      , 1097         
1101 , 1102  , HC        , 2HH1     , 80      , ARG      , 1098         
1102 , 1103  , HC        , 1HH2     , 80      , ARG      , 1100         
1103 , 1104  , HC        , 2HH2     , 80      , ARG      , 1101         
1104 , 1105  , NH1       ,  N       , 81      , GLN      , 1104         
1105 , 1106  , CT1       ,  CA      , 81      , GLN      , 1106         
1106 , 1107  , C         ,  C       , 81      , GLN      , 1119         
1107 , 1108  , O         ,  O       , 81      , GLN      , 1120         
1108 , 1109  , H         ,  HN      , 81      , GLN      , 1105         
1109 , 1110  , HB        ,  HA      , 81      , GLN      , 1107         
1110 , 1111  , CT2       ,  CB      , 81      , GLN      , 1108         
1111 , 1112  , CT2       ,  CG      , 81      , GLN      , 1111         
1112 , 1113  , CC        ,  CD      , 81      , GLN      , 1114         
1113 , 1114  , O         ,  OE1     , 81      , GLN      , 1115         
1114 , 1115  , NH2       ,  NE2     , 81      , GLN      , 1116         
1115 , 1116  , HA        ,  HB2     , 81      , GLN      , 1110         
1116 , 1117  , HA        ,  HB1     , 81      , GLN      , 1109         
1117 , 1118  , HA        ,  HG2     , 81      , GLN      , 1113         
1118 , 1119  , HA        ,  HG1     , 81      , GLN      , 1112         
1119 , 1120  , H         , 1HE2     , 81      , GLN      , 1117         
1120 , 1121  , H         , 2HE2     , 81      , GLN      , 1118         
1121 , 1122  , NH1       ,  N       , 82      , LEU      , 1121         
1122 , 1123  , CT1       ,  CA      , 82      , LEU      , 1123         
1123 , 1124  , C         ,  C       , 82      , LEU      , 1138         
1124 , 1125  , O         ,  O       , 82      , LEU      , 1139         
1125 , 1126  , H         ,  HN      , 82      , LEU      , 1122         
1126 , 1127  , HB        ,  HA      , 82      , LEU      , 1124         
1127 , 1128  , CT2       ,  CB      , 82      , LEU      , 1125         
1128 , 1129  , CT1       ,  CG      , 82      , LEU      , 1128         
1129 , 1130  , CT3       ,  CD1     , 82      , LEU      , 1130         
1130 , 1131  , CT3       ,  CD2     , 82      , LEU      , 1134         
1131 , 1132  , HA        ,  HB2     , 82      , LEU      , 1127         
1132 , 1133  , HA        ,  HB1     , 82      , LEU      , 1126         
1133 , 1134  , HA        ,  HG      , 82      , LEU      , 1129         
1134 , 1135  , HA        , 1HD1     , 82      , LEU      , 1131         
1135 , 1136  , HA        , 2HD1     , 82      , LEU      , 1132         
1136 , 1137  , HA        , 3HD1     , 82      , LEU      , 1133         
1137 , 1138  , HA        , 1HD2     , 82      , LEU      , 1135         
1138 , 1139  , HA        , 2HD2     , 82      , LEU      , 1136         
1139 , 1140  , HA        , 3HD2     , 82      , LEU      , 1137         
1140 , 1141  , NH1       ,  N       , 83      , MET      , 1140         
1141 , 1142  , CT1       ,  CA      , 83      , MET      , 1142         
1142 , 1143  , C         ,  C       , 83      , MET      , 1155         
1143 , 1144  , O         ,  O       , 83      , MET      , 1156         
1144 , 1145  , H         ,  HN      , 83      , MET      , 1141         
1145 , 1146  , HB        ,  HA      , 83      , MET      , 1143         
1146 , 1147  , CT2       ,  CB      , 83      , MET      , 1144         
1147 , 1148  , CT2       ,  CG      , 83      , MET      , 1147         
1148 , 1149  , S         ,  SD      , 83      , MET      , 1150         
1149 , 1150  , CT3       ,  CE      , 83      , MET      , 1151         
1150 , 1151  , HA        ,  HB2     , 83      , MET      , 1146         
1151 , 1152  , HA        ,  HB1     , 83      , MET      , 1145         
1152 , 1153  , HA        ,  HG2     , 83      , MET      , 1149         
1153 , 1154  , HA        ,  HG1     , 83      , MET      , 1148         
1154 , 1155  , HA        ,  HE1     , 83      , MET      , 1152         
1155 , 1156  , HA        ,  HE2     , 83      , MET      , 1153         
1156 , 1157  , HA        ,  HE3     , 83      , MET      , 1154         
1157 , 1158  , NH1       ,  N       , 84      , ARG      , 1157         
1158 , 1159  , CT1       ,  CA      , 84      , ARG      , 1159         
1159 , 1160  , C         ,  C       , 84      , ARG      , 1179         
1160 , 1161  , O         ,  O       , 84      , ARG      , 1180         
1161 , 1162  , H         ,  HN      , 84      , ARG      , 1158         
1162 , 1163  , HB        ,  HA      , 84      , ARG      , 1160         
1163 , 1164  , CT2       ,  CB      , 84      , ARG      , 1161         
1164 , 1165  , CT2       ,  CG      , 84      , ARG      , 1164         
1165 , 1166  , CT2       ,  CD      , 84      , ARG      , 1167         
1166 , 1167  , NC2       ,  NE      , 84      , ARG      , 1170         
1167 , 1168  , C         ,  CZ      , 84      , ARG      , 1172         
1168 , 1169  , NC2       ,  NH1     , 84      , ARG      , 1173         
1169 , 1170  , NC2       ,  NH2     , 84      , ARG      , 1176         
1170 , 1171  , HA        ,  HB2     , 84      , ARG      , 1163         
1171 , 1172  , HA        ,  HB1     , 84      , ARG      , 1162         
1172 , 1173  , HA        ,  HG2     , 84      , ARG      , 1166         
1173 , 1174  , HA        ,  HG1     , 84      , ARG      , 1165         
1174 , 1175  , HA        ,  HD2     , 84      , ARG      , 1169         
1175 , 1176  , HA        ,  HD1     , 84      , ARG      , 1168         
1176 , 1177  , HC        ,  HE      , 84      , ARG      , 1171         
1177 , 1178  , HC        , 1HH1     , 84      , ARG      , 1174         
1178 , 1179  , HC        , 2HH1     , 84      , ARG      , 1175         
1179 , 1180  , HC        , 1HH2     , 84      , ARG      , 1177         
1180 , 1181  , HC        , 2HH2     , 84      , ARG      , 1178         
1181 , 1182  , NH1       ,  N       , 85      , LEU      , 1181         
1182 , 1183  , CT1       ,  CA      , 85      , LEU      , 1183         
1183 , 1184  , C         ,  C       , 85      , LEU      , 1198         
1184 , 1185  , O         ,  O       , 85      , LEU      , 1199         
1185 , 1186  , H         ,  HN      , 85      , LEU      , 1182         
1186 , 1187  , HB        ,  HA      , 85      , LEU      , 1184         
1187 , 1188  , CT2       ,  CB      , 85      , LEU      , 1185         
1188 , 1189  , CT1       ,  CG      , 85      , LEU      , 1188         
1189 , 1190  , CT3       ,  CD1     , 85      , LEU      , 1190         
1190 , 1191  , CT3       ,  CD2     , 85      , LEU      , 1194         
1191 , 1192  , HA        ,  HB2     , 85      , LEU      , 1187         
1192 , 1193  , HA        ,  HB1     , 85      , LEU      , 1186         
1193 , 1194  , HA        ,  HG      , 85      , LEU      , 1189         
1194 , 1195  , HA        , 1HD1     , 85      , LEU      , 1191         
1195 , 1196  , HA        , 2HD1     , 85      , LEU      , 1192         
1196 , 1197  , HA        , 3HD1     , 85      , LEU      , 1193         
1197 , 1198  , HA        , 1HD2     , 85      , LEU      , 1195         
1198 , 1199  , HA        , 2HD2     , 85      , LEU      , 1196         
1199 , 1200  , HA        , 3HD2     , 85      , LEU      , 1197         
1200 , 1201  , NH1       ,  N       , 86      , ARG      , 1200         
1201 , 1202  , CT1       ,  CA      , 86      , ARG      , 1202         
1202 , 1203  , C         ,  C       , 86      , ARG      , 1222         
1203 , 1204  , O         ,  O       , 86      , ARG      , 1223         
1204 , 1205  , H         ,  HN      , 86      , ARG      , 1201         
1205 , 1206  , HB        ,  HA      , 86      , ARG      , 1203         
1206 , 1207  , CT2       ,  CB      , 86      , ARG      , 1204         
1207 , 1208  , CT2       ,  CG      , 86      , ARG      , 1207         
1208 , 1209  , CT2       ,  CD      , 86      , ARG      , 1210         
1209 , 1210  , NC2       ,  NE      , 86      , ARG      , 1213         
1210 , 1211  , C         ,  CZ      , 86      , ARG      , 1215         
1211 , 1212  , NC2       ,  NH1     , 86      , ARG      , 1216         
1212 , 1213  , NC2       ,  NH2     , 86      , ARG      , 1219         
1213 , 1214  , HA        ,  HB2     , 86      , ARG      , 1206         
1214 , 1215  , HA        ,  HB1     , 86      , ARG      , 1205         
1215 , 1216  , HA        ,  HG2     , 86      , ARG      , 1209         
1216 , 1217  , HA        ,  HG1     , 86      , ARG      , 1208         
1217 , 1218  , HA        ,  HD2     , 86      , ARG      , 1212         
1218 , 1219  , HA        ,  HD1     , 86      , ARG      , 1211         
1219 , 1220  , HC        ,  HE      , 86      , ARG      , 1214         
1220 , 1221  , HC        , 1HH1     , 86      , ARG      , 1217         
1221 , 1222  , HC        , 2HH1     , 86      , ARG      , 1218         
1222 , 1223  , HC        , 1HH2     , 86      , ARG      , 1220         
1223 , 1224  , HC        , 2HH2     , 86      , ARG      , 1221         
1224 , 1225  , NH1       ,  N       , 87      , ASN      , 1224         
1225 , 1226  , CT1       ,  CA      , 87      , ASN      , 1226         
1226 , 1227  , CC        ,  C       , 87      , ASN      , 1236         
1227 , 1228  , OC        ,  OT1     , 87      , ASN      , 1237         
1228 , 1229  , H         ,  HN      , 87      , ASN      , 1225         
1229 , 1230  , HB        ,  HA      , 87      , ASN      , 1227         
1230 , 1231  , CT2       ,  CB      , 87      , ASN      , 1228         
1231 , 1232  , CC        ,  CG      , 87      , ASN      , 1231         
1232 , 1233  , O         ,  OD1     , 87      , ASN      , 1232         
1233 , 1234  , NH2       ,  ND2     , 87      , ASN      , 1233         
1234 , 1235  , HA        ,  HB2     , 87      , ASN      , 1230         
1235 , 1236  , HA        ,  HB1     , 87      , ASN      , 1229         
1236 , 1237  , H         , 1HD2     , 87      , ASN      , 1234         
1237 , 1238  , H         , 2HD2     , 87      , ASN      , 1235         
1238 , 1239  , OC        ,  OT2     , 87      , ASN      , 1238         
