index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 84      , LYS      , 1            
1    , 2     , CT1       ,  CA      , 84      , LYS      , 5            
2    , 3     , C         ,  C       , 84      , LYS      , 23           
3    , 4     , O         ,  O       , 84      , LYS      , 24           
4    , 5     , HC        ,  H1      , 84      , LYS      , 2            
5    , 6     , HC        ,  H2      , 84      , LYS      , 3            
6    , 7     , HC        ,  H3      , 84      , LYS      , 4            
7    , 8     , HB        ,  HA      , 84      , LYS      , 6            
8    , 9     , CT2       ,  CB      , 84      , LYS      , 7            
9    , 10    , CT2       ,  CG      , 84      , LYS      , 10           
10   , 11    , CT2       ,  CD      , 84      , LYS      , 13           
11   , 12    , CT2       ,  CE      , 84      , LYS      , 16           
12   , 13    , NH3       ,  NZ      , 84      , LYS      , 19           
13   , 14    , HA        ,  HB2     , 84      , LYS      , 9            
14   , 15    , HA        ,  HB1     , 84      , LYS      , 8            
15   , 16    , HA        ,  HG2     , 84      , LYS      , 12           
16   , 17    , HA        ,  HG1     , 84      , LYS      , 11           
17   , 18    , HA        ,  HD2     , 84      , LYS      , 15           
18   , 19    , HA        ,  HD1     , 84      , LYS      , 14           
19   , 20    , HA        ,  HE2     , 84      , LYS      , 18           
20   , 21    , HA        ,  HE1     , 84      , LYS      , 17           
21   , 22    , HC        ,  HZ1     , 84      , LYS      , 20           
22   , 23    , HC        ,  HZ2     , 84      , LYS      , 21           
23   , 24    , HC        ,  HZ3     , 84      , LYS      , 22           
24   , 25    , N         ,  N       , 85      , PRO      , 25           
25   , 26    , CP1       ,  CA      , 85      , PRO      , 29           
26   , 27    , C         ,  C       , 85      , PRO      , 37           
27   , 28    , O         ,  O       , 85      , PRO      , 38           
28   , 29    , HB        ,  HA      , 85      , PRO      , 30           
29   , 30    , CP2       ,  CB      , 85      , PRO      , 31           
30   , 31    , CP2       ,  CG      , 85      , PRO      , 34           
31   , 32    , CP3       ,  CD      , 85      , PRO      , 26           
32   , 33    , HA        ,  HB2     , 85      , PRO      , 33           
33   , 34    , HA        ,  HB1     , 85      , PRO      , 32           
34   , 35    , HA        ,  HG2     , 85      , PRO      , 36           
35   , 36    , HA        ,  HG1     , 85      , PRO      , 35           
36   , 37    , HA        ,  HD2     , 85      , PRO      , 28           
37   , 38    , HA        ,  HD1     , 85      , PRO      , 27           
38   , 39    , NH1       ,  N       , 86      , ASP      , 39           
39   , 40    , CT1       ,  CA      , 86      , ASP      , 41           
40   , 41    , C         ,  C       , 86      , ASP      , 49           
41   , 42    , O         ,  O       , 86      , ASP      , 50           
42   , 43    , H         ,  HN      , 86      , ASP      , 40           
43   , 44    , HB        ,  HA      , 86      , ASP      , 42           
44   , 45    , CT2       ,  CB      , 86      , ASP      , 43           
45   , 46    , CC        ,  CG      , 86      , ASP      , 46           
46   , 47    , OC        ,  OD1     , 86      , ASP      , 47           
47   , 48    , OC        ,  OD2     , 86      , ASP      , 48           
48   , 49    , HA        ,  HB2     , 86      , ASP      , 45           
49   , 50    , HA        ,  HB1     , 86      , ASP      , 44           
50   , 51    , NH1       ,  N       , 87      , GLU      , 51           
51   , 52    , CT1       ,  CA      , 87      , GLU      , 53           
52   , 53    , C         ,  C       , 87      , GLU      , 64           
53   , 54    , O         ,  O       , 87      , GLU      , 65           
54   , 55    , H         ,  HN      , 87      , GLU      , 52           
55   , 56    , HB        ,  HA      , 87      , GLU      , 54           
56   , 57    , CT2       ,  CB      , 87      , GLU      , 55           
57   , 58    , CT2       ,  CG      , 87      , GLU      , 58           
58   , 59    , CC        ,  CD      , 87      , GLU      , 61           
59   , 60    , OC        ,  OE1     , 87      , GLU      , 62           
60   , 61    , OC        ,  OE2     , 87      , GLU      , 63           
61   , 62    , HA        ,  HB2     , 87      , GLU      , 57           
62   , 63    , HA        ,  HB1     , 87      , GLU      , 56           
63   , 64    , HA        ,  HG2     , 87      , GLU      , 60           
64   , 65    , HA        ,  HG1     , 87      , GLU      , 59           
65   , 66    , NH1       ,  N       , 88      , THR      , 66           
66   , 67    , CT1       ,  CA      , 88      , THR      , 68           
67   , 68    , C         ,  C       , 88      , THR      , 78           
68   , 69    , O         ,  O       , 88      , THR      , 79           
69   , 70    , H         ,  HN      , 88      , THR      , 67           
70   , 71    , HB        ,  HA      , 88      , THR      , 69           
71   , 72    , CT1       ,  CB      , 88      , THR      , 70           
72   , 73    , OH1       ,  OG1     , 88      , THR      , 72           
73   , 74    , CT3       ,  CG2     , 88      , THR      , 74           
74   , 75    , HA        ,  HB      , 88      , THR      , 71           
75   , 76    , H         ,  HG1     , 88      , THR      , 73           
76   , 77    , HA        , 1HG2     , 88      , THR      , 75           
77   , 78    , HA        , 2HG2     , 88      , THR      , 76           
78   , 79    , HA        , 3HG2     , 88      , THR      , 77           
79   , 80    , NH1       ,  N       , 89      , ARG      , 80           
80   , 81    , CT1       ,  CA      , 89      , ARG      , 82           
81   , 82    , C         ,  C       , 89      , ARG      , 102          
82   , 83    , O         ,  O       , 89      , ARG      , 103          
83   , 84    , H         ,  HN      , 89      , ARG      , 81           
84   , 85    , HB        ,  HA      , 89      , ARG      , 83           
85   , 86    , CT2       ,  CB      , 89      , ARG      , 84           
86   , 87    , CT2       ,  CG      , 89      , ARG      , 87           
87   , 88    , CT2       ,  CD      , 89      , ARG      , 90           
88   , 89    , NC2       ,  NE      , 89      , ARG      , 93           
89   , 90    , C         ,  CZ      , 89      , ARG      , 95           
90   , 91    , NC2       ,  NH1     , 89      , ARG      , 96           
91   , 92    , NC2       ,  NH2     , 89      , ARG      , 99           
92   , 93    , HA        ,  HB2     , 89      , ARG      , 86           
93   , 94    , HA        ,  HB1     , 89      , ARG      , 85           
94   , 95    , HA        ,  HG2     , 89      , ARG      , 89           
95   , 96    , HA        ,  HG1     , 89      , ARG      , 88           
96   , 97    , HA        ,  HD2     , 89      , ARG      , 92           
97   , 98    , HA        ,  HD1     , 89      , ARG      , 91           
98   , 99    , HC        ,  HE      , 89      , ARG      , 94           
99   , 100   , HC        , 1HH1     , 89      , ARG      , 97           
100  , 101   , HC        , 2HH1     , 89      , ARG      , 98           
101  , 102   , HC        , 1HH2     , 89      , ARG      , 100          
102  , 103   , HC        , 2HH2     , 89      , ARG      , 101          
103  , 104   , NH1       ,  N       , 90      , VAL      , 104          
104  , 105   , CT1       ,  CA      , 90      , VAL      , 106          
105  , 106   , C         ,  C       , 90      , VAL      , 118          
106  , 107   , O         ,  O       , 90      , VAL      , 119          
107  , 108   , H         ,  HN      , 90      , VAL      , 105          
108  , 109   , HB        ,  HA      , 90      , VAL      , 107          
109  , 110   , CT1       ,  CB      , 90      , VAL      , 108          
110  , 111   , CT3       ,  CG1     , 90      , VAL      , 110          
111  , 112   , CT3       ,  CG2     , 90      , VAL      , 114          
112  , 113   , HA        ,  HB      , 90      , VAL      , 109          
113  , 114   , HA        , 1HG1     , 90      , VAL      , 111          
114  , 115   , HA        , 2HG1     , 90      , VAL      , 112          
115  , 116   , HA        , 3HG1     , 90      , VAL      , 113          
116  , 117   , HA        , 1HG2     , 90      , VAL      , 115          
117  , 118   , HA        , 2HG2     , 90      , VAL      , 116          
118  , 119   , HA        , 3HG2     , 90      , VAL      , 117          
119  , 120   , NH1       ,  N       , 91      , LYS      , 120          
120  , 121   , CT1       ,  CA      , 91      , LYS      , 122          
121  , 122   , C         ,  C       , 91      , LYS      , 140          
122  , 123   , O         ,  O       , 91      , LYS      , 141          
123  , 124   , H         ,  HN      , 91      , LYS      , 121          
124  , 125   , HB        ,  HA      , 91      , LYS      , 123          
125  , 126   , CT2       ,  CB      , 91      , LYS      , 124          
126  , 127   , CT2       ,  CG      , 91      , LYS      , 127          
127  , 128   , CT2       ,  CD      , 91      , LYS      , 130          
128  , 129   , CT2       ,  CE      , 91      , LYS      , 133          
129  , 130   , NH3       ,  NZ      , 91      , LYS      , 136          
130  , 131   , HA        ,  HB2     , 91      , LYS      , 126          
131  , 132   , HA        ,  HB1     , 91      , LYS      , 125          
132  , 133   , HA        ,  HG2     , 91      , LYS      , 129          
133  , 134   , HA        ,  HG1     , 91      , LYS      , 128          
134  , 135   , HA        ,  HD2     , 91      , LYS      , 132          
135  , 136   , HA        ,  HD1     , 91      , LYS      , 131          
136  , 137   , HA        ,  HE2     , 91      , LYS      , 135          
137  , 138   , HA        ,  HE1     , 91      , LYS      , 134          
138  , 139   , HC        ,  HZ1     , 91      , LYS      , 137          
139  , 140   , HC        ,  HZ2     , 91      , LYS      , 138          
140  , 141   , HC        ,  HZ3     , 91      , LYS      , 139          
141  , 142   , NH1       ,  N       , 92      , GLN      , 142          
142  , 143   , CT1       ,  CA      , 92      , GLN      , 144          
143  , 144   , C         ,  C       , 92      , GLN      , 157          
144  , 145   , O         ,  O       , 92      , GLN      , 158          
145  , 146   , H         ,  HN      , 92      , GLN      , 143          
146  , 147   , HB        ,  HA      , 92      , GLN      , 145          
147  , 148   , CT2       ,  CB      , 92      , GLN      , 146          
148  , 149   , CT2       ,  CG      , 92      , GLN      , 149          
149  , 150   , CC        ,  CD      , 92      , GLN      , 152          
150  , 151   , O         ,  OE1     , 92      , GLN      , 153          
151  , 152   , NH2       ,  NE2     , 92      , GLN      , 154          
152  , 153   , HA        ,  HB2     , 92      , GLN      , 148          
153  , 154   , HA        ,  HB1     , 92      , GLN      , 147          
154  , 155   , HA        ,  HG2     , 92      , GLN      , 151          
155  , 156   , HA        ,  HG1     , 92      , GLN      , 150          
156  , 157   , H         , 1HE2     , 92      , GLN      , 155          
157  , 158   , H         , 2HE2     , 92      , GLN      , 156          
158  , 159   , NH1       ,  N       , 93      , PHE      , 159          
159  , 160   , CT1       ,  CA      , 93      , PHE      , 161          
160  , 161   , C         ,  C       , 93      , PHE      , 177          
161  , 162   , O         ,  O       , 93      , PHE      , 178          
162  , 163   , H         ,  HN      , 93      , PHE      , 160          
163  , 164   , HB        ,  HA      , 93      , PHE      , 162          
164  , 165   , CT2       ,  CB      , 93      , PHE      , 163          
165  , 166   , CA        ,  CG      , 93      , PHE      , 166          
166  , 167   , CA        ,  CD1     , 93      , PHE      , 167          
167  , 168   , CA        ,  CD2     , 93      , PHE      , 173          
168  , 169   , CA        ,  CE1     , 93      , PHE      , 169          
169  , 170   , CA        ,  CE2     , 93      , PHE      , 175          
170  , 171   , CA        ,  CZ      , 93      , PHE      , 171          
171  , 172   , HA        ,  HB2     , 93      , PHE      , 165          
172  , 173   , HA        ,  HB1     , 93      , PHE      , 164          
173  , 174   , HP        ,  HD1     , 93      , PHE      , 168          
174  , 175   , HP        ,  HD2     , 93      , PHE      , 174          
175  , 176   , HP        ,  HE1     , 93      , PHE      , 170          
176  , 177   , HP        ,  HE2     , 93      , PHE      , 176          
177  , 178   , HP        ,  HZ      , 93      , PHE      , 172          
178  , 179   , NH1       ,  N       , 94      , LEU      , 179          
179  , 180   , CT1       ,  CA      , 94      , LEU      , 181          
180  , 181   , C         ,  C       , 94      , LEU      , 196          
181  , 182   , O         ,  O       , 94      , LEU      , 197          
182  , 183   , H         ,  HN      , 94      , LEU      , 180          
183  , 184   , HB        ,  HA      , 94      , LEU      , 182          
184  , 185   , CT2       ,  CB      , 94      , LEU      , 183          
185  , 186   , CT1       ,  CG      , 94      , LEU      , 186          
186  , 187   , CT3       ,  CD1     , 94      , LEU      , 188          
187  , 188   , CT3       ,  CD2     , 94      , LEU      , 192          
188  , 189   , HA        ,  HB2     , 94      , LEU      , 185          
189  , 190   , HA        ,  HB1     , 94      , LEU      , 184          
190  , 191   , HA        ,  HG      , 94      , LEU      , 187          
191  , 192   , HA        , 1HD1     , 94      , LEU      , 189          
192  , 193   , HA        , 2HD1     , 94      , LEU      , 190          
193  , 194   , HA        , 3HD1     , 94      , LEU      , 191          
194  , 195   , HA        , 1HD2     , 94      , LEU      , 193          
195  , 196   , HA        , 2HD2     , 94      , LEU      , 194          
196  , 197   , HA        , 3HD2     , 94      , LEU      , 195          
197  , 198   , NH1       ,  N       , 95      , GLU      , 198          
198  , 199   , CT1       ,  CA      , 95      , GLU      , 200          
199  , 200   , C         ,  C       , 95      , GLU      , 211          
200  , 201   , O         ,  O       , 95      , GLU      , 212          
201  , 202   , H         ,  HN      , 95      , GLU      , 199          
202  , 203   , HB        ,  HA      , 95      , GLU      , 201          
203  , 204   , CT2       ,  CB      , 95      , GLU      , 202          
204  , 205   , CT2       ,  CG      , 95      , GLU      , 205          
205  , 206   , CC        ,  CD      , 95      , GLU      , 208          
206  , 207   , OC        ,  OE1     , 95      , GLU      , 209          
207  , 208   , OC        ,  OE2     , 95      , GLU      , 210          
208  , 209   , HA        ,  HB2     , 95      , GLU      , 204          
209  , 210   , HA        ,  HB1     , 95      , GLU      , 203          
210  , 211   , HA        ,  HG2     , 95      , GLU      , 207          
211  , 212   , HA        ,  HG1     , 95      , GLU      , 206          
212  , 213   , NH1       ,  N       , 96      , GLY      , 213          
213  , 214   , CT2       ,  CA      , 96      , GLY      , 215          
214  , 215   , C         ,  C       , 96      , GLY      , 218          
215  , 216   , O         ,  O       , 96      , GLY      , 219          
216  , 217   , H         ,  HN      , 96      , GLY      , 214          
217  , 218   , HB        ,  HA2     , 96      , GLY      , 217          
218  , 219   , HB        ,  HA1     , 96      , GLY      , 216          
219  , 220   , NH1       ,  N       , 97      , PHE      , 220          
220  , 221   , CT1       ,  CA      , 97      , PHE      , 222          
221  , 222   , C         ,  C       , 97      , PHE      , 238          
222  , 223   , O         ,  O       , 97      , PHE      , 239          
223  , 224   , H         ,  HN      , 97      , PHE      , 221          
224  , 225   , HB        ,  HA      , 97      , PHE      , 223          
225  , 226   , CT2       ,  CB      , 97      , PHE      , 224          
226  , 227   , CA        ,  CG      , 97      , PHE      , 227          
227  , 228   , CA        ,  CD1     , 97      , PHE      , 228          
228  , 229   , CA        ,  CD2     , 97      , PHE      , 234          
229  , 230   , CA        ,  CE1     , 97      , PHE      , 230          
230  , 231   , CA        ,  CE2     , 97      , PHE      , 236          
231  , 232   , CA        ,  CZ      , 97      , PHE      , 232          
232  , 233   , HA        ,  HB2     , 97      , PHE      , 226          
233  , 234   , HA        ,  HB1     , 97      , PHE      , 225          
234  , 235   , HP        ,  HD1     , 97      , PHE      , 229          
235  , 236   , HP        ,  HD2     , 97      , PHE      , 235          
236  , 237   , HP        ,  HE1     , 97      , PHE      , 231          
237  , 238   , HP        ,  HE2     , 97      , PHE      , 237          
238  , 239   , HP        ,  HZ      , 97      , PHE      , 233          
239  , 240   , NH1       ,  N       , 98      , ASN      , 240          
240  , 241   , CT1       ,  CA      , 98      , ASN      , 242          
241  , 242   , C         ,  C       , 98      , ASN      , 252          
242  , 243   , O         ,  O       , 98      , ASN      , 253          
243  , 244   , H         ,  HN      , 98      , ASN      , 241          
244  , 245   , HB        ,  HA      , 98      , ASN      , 243          
245  , 246   , CT2       ,  CB      , 98      , ASN      , 244          
246  , 247   , CC        ,  CG      , 98      , ASN      , 247          
247  , 248   , O         ,  OD1     , 98      , ASN      , 248          
248  , 249   , NH2       ,  ND2     , 98      , ASN      , 249          
249  , 250   , HA        ,  HB2     , 98      , ASN      , 246          
250  , 251   , HA        ,  HB1     , 98      , ASN      , 245          
251  , 252   , H         , 1HD2     , 98      , ASN      , 250          
252  , 253   , H         , 2HD2     , 98      , ASN      , 251          
253  , 254   , NH1       ,  N       , 99      , ILE      , 254          
254  , 255   , CT1       ,  CA      , 99      , ILE      , 256          
255  , 256   , C         ,  C       , 99      , ILE      , 271          
256  , 257   , O         ,  O       , 99      , ILE      , 272          
257  , 258   , H         ,  HN      , 99      , ILE      , 255          
258  , 259   , HB        ,  HA      , 99      , ILE      , 257          
259  , 260   , CT1       ,  CB      , 99      , ILE      , 258          
260  , 261   , CT2       ,  CG1     , 99      , ILE      , 264          
261  , 262   , CT3       ,  CG2     , 99      , ILE      , 260          
262  , 263   , CT3       ,  CD      , 99      , ILE      , 267          
263  , 264   , HA        ,  HB      , 99      , ILE      , 259          
264  , 265   , HA        , 1HG1     , 99      , ILE      , 265          
265  , 266   , HA        , 2HG1     , 99      , ILE      , 266          
266  , 267   , HA        , 1HG2     , 99      , ILE      , 261          
267  , 268   , HA        , 2HG2     , 99      , ILE      , 262          
268  , 269   , HA        , 3HG2     , 99      , ILE      , 263          
269  , 270   , HA        ,  HD1     , 99      , ILE      , 268          
270  , 271   , HA        ,  HD2     , 99      , ILE      , 269          
271  , 272   , HA        ,  HD3     , 99      , ILE      , 270          
272  , 273   , NH1       ,  N       , 100     , GLU      , 273          
273  , 274   , CT1       ,  CA      , 100     , GLU      , 275          
274  , 275   , C         ,  C       , 100     , GLU      , 286          
275  , 276   , O         ,  O       , 100     , GLU      , 287          
276  , 277   , H         ,  HN      , 100     , GLU      , 274          
277  , 278   , HB        ,  HA      , 100     , GLU      , 276          
278  , 279   , CT2       ,  CB      , 100     , GLU      , 277          
279  , 280   , CT2       ,  CG      , 100     , GLU      , 280          
280  , 281   , CC        ,  CD      , 100     , GLU      , 283          
281  , 282   , OC        ,  OE1     , 100     , GLU      , 284          
282  , 283   , OC        ,  OE2     , 100     , GLU      , 285          
283  , 284   , HA        ,  HB2     , 100     , GLU      , 279          
284  , 285   , HA        ,  HB1     , 100     , GLU      , 278          
285  , 286   , HA        ,  HG2     , 100     , GLU      , 282          
286  , 287   , HA        ,  HG1     , 100     , GLU      , 281          
287  , 288   , NH1       ,  N       , 101     , THR      , 288          
288  , 289   , CT1       ,  CA      , 101     , THR      , 290          
289  , 290   , C         ,  C       , 101     , THR      , 300          
290  , 291   , O         ,  O       , 101     , THR      , 301          
291  , 292   , H         ,  HN      , 101     , THR      , 289          
292  , 293   , HB        ,  HA      , 101     , THR      , 291          
293  , 294   , CT1       ,  CB      , 101     , THR      , 292          
294  , 295   , OH1       ,  OG1     , 101     , THR      , 294          
295  , 296   , CT3       ,  CG2     , 101     , THR      , 296          
296  , 297   , HA        ,  HB      , 101     , THR      , 293          
297  , 298   , H         ,  HG1     , 101     , THR      , 295          
298  , 299   , HA        , 1HG2     , 101     , THR      , 297          
299  , 300   , HA        , 2HG2     , 101     , THR      , 298          
300  , 301   , HA        , 3HG2     , 101     , THR      , 299          
301  , 302   , NH1       ,  N       , 102     , PHE      , 302          
302  , 303   , CT1       ,  CA      , 102     , PHE      , 304          
303  , 304   , C         ,  C       , 102     , PHE      , 320          
304  , 305   , O         ,  O       , 102     , PHE      , 321          
305  , 306   , H         ,  HN      , 102     , PHE      , 303          
306  , 307   , HB        ,  HA      , 102     , PHE      , 305          
307  , 308   , CT2       ,  CB      , 102     , PHE      , 306          
308  , 309   , CA        ,  CG      , 102     , PHE      , 309          
309  , 310   , CA        ,  CD1     , 102     , PHE      , 310          
310  , 311   , CA        ,  CD2     , 102     , PHE      , 316          
311  , 312   , CA        ,  CE1     , 102     , PHE      , 312          
312  , 313   , CA        ,  CE2     , 102     , PHE      , 318          
313  , 314   , CA        ,  CZ      , 102     , PHE      , 314          
314  , 315   , HA        ,  HB2     , 102     , PHE      , 308          
315  , 316   , HA        ,  HB1     , 102     , PHE      , 307          
316  , 317   , HP        ,  HD1     , 102     , PHE      , 311          
317  , 318   , HP        ,  HD2     , 102     , PHE      , 317          
318  , 319   , HP        ,  HE1     , 102     , PHE      , 313          
319  , 320   , HP        ,  HE2     , 102     , PHE      , 319          
320  , 321   , HP        ,  HZ      , 102     , PHE      , 315          
321  , 322   , NH1       ,  N       , 103     , GLU      , 322          
322  , 323   , CT1       ,  CA      , 103     , GLU      , 324          
323  , 324   , C         ,  C       , 103     , GLU      , 335          
324  , 325   , O         ,  O       , 103     , GLU      , 336          
325  , 326   , H         ,  HN      , 103     , GLU      , 323          
326  , 327   , HB        ,  HA      , 103     , GLU      , 325          
327  , 328   , CT2       ,  CB      , 103     , GLU      , 326          
328  , 329   , CT2       ,  CG      , 103     , GLU      , 329          
329  , 330   , CC        ,  CD      , 103     , GLU      , 332          
330  , 331   , OC        ,  OE1     , 103     , GLU      , 333          
331  , 332   , OC        ,  OE2     , 103     , GLU      , 334          
332  , 333   , HA        ,  HB2     , 103     , GLU      , 328          
333  , 334   , HA        ,  HB1     , 103     , GLU      , 327          
334  , 335   , HA        ,  HG2     , 103     , GLU      , 331          
335  , 336   , HA        ,  HG1     , 103     , GLU      , 330          
336  , 337   , NH1       ,  N       , 104     , MET      , 337          
337  , 338   , CT1       ,  CA      , 104     , MET      , 339          
338  , 339   , C         ,  C       , 104     , MET      , 352          
339  , 340   , O         ,  O       , 104     , MET      , 353          
340  , 341   , H         ,  HN      , 104     , MET      , 338          
341  , 342   , HB        ,  HA      , 104     , MET      , 340          
342  , 343   , CT2       ,  CB      , 104     , MET      , 341          
343  , 344   , CT2       ,  CG      , 104     , MET      , 344          
344  , 345   , S         ,  SD      , 104     , MET      , 347          
345  , 346   , CT3       ,  CE      , 104     , MET      , 348          
346  , 347   , HA        ,  HB2     , 104     , MET      , 343          
347  , 348   , HA        ,  HB1     , 104     , MET      , 342          
348  , 349   , HA        ,  HG2     , 104     , MET      , 346          
349  , 350   , HA        ,  HG1     , 104     , MET      , 345          
350  , 351   , HA        ,  HE1     , 104     , MET      , 349          
351  , 352   , HA        ,  HE2     , 104     , MET      , 350          
352  , 353   , HA        ,  HE3     , 104     , MET      , 351          
353  , 354   , NH1       ,  N       , 105     , VAL      , 354          
354  , 355   , CT1       ,  CA      , 105     , VAL      , 356          
355  , 356   , C         ,  C       , 105     , VAL      , 368          
356  , 357   , O         ,  O       , 105     , VAL      , 369          
357  , 358   , H         ,  HN      , 105     , VAL      , 355          
358  , 359   , HB        ,  HA      , 105     , VAL      , 357          
359  , 360   , CT1       ,  CB      , 105     , VAL      , 358          
360  , 361   , CT3       ,  CG1     , 105     , VAL      , 360          
361  , 362   , CT3       ,  CG2     , 105     , VAL      , 364          
362  , 363   , HA        ,  HB      , 105     , VAL      , 359          
363  , 364   , HA        , 1HG1     , 105     , VAL      , 361          
364  , 365   , HA        , 2HG1     , 105     , VAL      , 362          
365  , 366   , HA        , 3HG1     , 105     , VAL      , 363          
366  , 367   , HA        , 1HG2     , 105     , VAL      , 365          
367  , 368   , HA        , 2HG2     , 105     , VAL      , 366          
368  , 369   , HA        , 3HG2     , 105     , VAL      , 367          
369  , 370   , NH1       ,  N       , 106     , GLY      , 370          
370  , 371   , CT2       ,  CA      , 106     , GLY      , 372          
371  , 372   , C         ,  C       , 106     , GLY      , 375          
372  , 373   , O         ,  O       , 106     , GLY      , 376          
373  , 374   , H         ,  HN      , 106     , GLY      , 371          
374  , 375   , HB        ,  HA2     , 106     , GLY      , 374          
375  , 376   , HB        ,  HA1     , 106     , GLY      , 373          
376  , 377   , NH1       ,  N       , 107     , THR      , 377          
377  , 378   , CT1       ,  CA      , 107     , THR      , 379          
378  , 379   , C         ,  C       , 107     , THR      , 389          
379  , 380   , O         ,  O       , 107     , THR      , 390          
380  , 381   , H         ,  HN      , 107     , THR      , 378          
381  , 382   , HB        ,  HA      , 107     , THR      , 380          
382  , 383   , CT1       ,  CB      , 107     , THR      , 381          
383  , 384   , OH1       ,  OG1     , 107     , THR      , 383          
384  , 385   , CT3       ,  CG2     , 107     , THR      , 385          
385  , 386   , HA        ,  HB      , 107     , THR      , 382          
386  , 387   , H         ,  HG1     , 107     , THR      , 384          
387  , 388   , HA        , 1HG2     , 107     , THR      , 386          
388  , 389   , HA        , 2HG2     , 107     , THR      , 387          
389  , 390   , HA        , 3HG2     , 107     , THR      , 388          
390  , 391   , NH1       ,  N       , 108     , LEU      , 391          
391  , 392   , CT1       ,  CA      , 108     , LEU      , 393          
392  , 393   , C         ,  C       , 108     , LEU      , 408          
393  , 394   , O         ,  O       , 108     , LEU      , 409          
394  , 395   , H         ,  HN      , 108     , LEU      , 392          
395  , 396   , HB        ,  HA      , 108     , LEU      , 394          
396  , 397   , CT2       ,  CB      , 108     , LEU      , 395          
397  , 398   , CT1       ,  CG      , 108     , LEU      , 398          
398  , 399   , CT3       ,  CD1     , 108     , LEU      , 400          
399  , 400   , CT3       ,  CD2     , 108     , LEU      , 404          
400  , 401   , HA        ,  HB2     , 108     , LEU      , 397          
401  , 402   , HA        ,  HB1     , 108     , LEU      , 396          
402  , 403   , HA        ,  HG      , 108     , LEU      , 399          
403  , 404   , HA        , 1HD1     , 108     , LEU      , 401          
404  , 405   , HA        , 2HD1     , 108     , LEU      , 402          
405  , 406   , HA        , 3HD1     , 108     , LEU      , 403          
406  , 407   , HA        , 1HD2     , 108     , LEU      , 405          
407  , 408   , HA        , 2HD2     , 108     , LEU      , 406          
408  , 409   , HA        , 3HD2     , 108     , LEU      , 407          
409  , 410   , NH1       ,  N       , 109     , SER      , 410          
410  , 411   , CT1       ,  CA      , 109     , SER      , 412          
411  , 412   , C         ,  C       , 109     , SER      , 419          
412  , 413   , O         ,  O       , 109     , SER      , 420          
413  , 414   , H         ,  HN      , 109     , SER      , 411          
414  , 415   , HB        ,  HA      , 109     , SER      , 413          
415  , 416   , CT2       ,  CB      , 109     , SER      , 414          
416  , 417   , OH1       ,  OG      , 109     , SER      , 417          
417  , 418   , HA        ,  HB2     , 109     , SER      , 416          
418  , 419   , HA        ,  HB1     , 109     , SER      , 415          
419  , 420   , H         ,  HG1     , 109     , SER      , 418          
420  , 421   , NH1       ,  N       , 110     , ASN      , 421          
421  , 422   , CT1       ,  CA      , 110     , ASN      , 423          
422  , 423   , C         ,  C       , 110     , ASN      , 433          
423  , 424   , O         ,  O       , 110     , ASN      , 434          
424  , 425   , H         ,  HN      , 110     , ASN      , 422          
425  , 426   , HB        ,  HA      , 110     , ASN      , 424          
426  , 427   , CT2       ,  CB      , 110     , ASN      , 425          
427  , 428   , CC        ,  CG      , 110     , ASN      , 428          
428  , 429   , O         ,  OD1     , 110     , ASN      , 429          
429  , 430   , NH2       ,  ND2     , 110     , ASN      , 430          
430  , 431   , HA        ,  HB2     , 110     , ASN      , 427          
431  , 432   , HA        ,  HB1     , 110     , ASN      , 426          
432  , 433   , H         , 1HD2     , 110     , ASN      , 431          
433  , 434   , H         , 2HD2     , 110     , ASN      , 432          
434  , 435   , NH1       ,  N       , 111     , ALA      , 435          
435  , 436   , CT1       ,  CA      , 111     , ALA      , 437          
436  , 437   , C         ,  C       , 111     , ALA      , 443          
437  , 438   , O         ,  O       , 111     , ALA      , 444          
438  , 439   , H         ,  HN      , 111     , ALA      , 436          
439  , 440   , HB        ,  HA      , 111     , ALA      , 438          
440  , 441   , CT3       ,  CB      , 111     , ALA      , 439          
441  , 442   , HA        ,  HB1     , 111     , ALA      , 440          
442  , 443   , HA        ,  HB2     , 111     , ALA      , 441          
443  , 444   , HA        ,  HB3     , 111     , ALA      , 442          
444  , 445   , NH1       ,  N       , 112     , GLN      , 445          
445  , 446   , CT1       ,  CA      , 112     , GLN      , 447          
446  , 447   , C         ,  C       , 112     , GLN      , 460          
447  , 448   , O         ,  O       , 112     , GLN      , 461          
448  , 449   , H         ,  HN      , 112     , GLN      , 446          
449  , 450   , HB        ,  HA      , 112     , GLN      , 448          
450  , 451   , CT2       ,  CB      , 112     , GLN      , 449          
451  , 452   , CT2       ,  CG      , 112     , GLN      , 452          
452  , 453   , CC        ,  CD      , 112     , GLN      , 455          
453  , 454   , O         ,  OE1     , 112     , GLN      , 456          
454  , 455   , NH2       ,  NE2     , 112     , GLN      , 457          
455  , 456   , HA        ,  HB2     , 112     , GLN      , 451          
456  , 457   , HA        ,  HB1     , 112     , GLN      , 450          
457  , 458   , HA        ,  HG2     , 112     , GLN      , 454          
458  , 459   , HA        ,  HG1     , 112     , GLN      , 453          
459  , 460   , H         , 1HE2     , 112     , GLN      , 458          
460  , 461   , H         , 2HE2     , 112     , GLN      , 459          
461  , 462   , NH1       ,  N       , 113     , GLY      , 462          
462  , 463   , CT2       ,  CA      , 113     , GLY      , 464          
463  , 464   , C         ,  C       , 113     , GLY      , 467          
464  , 465   , O         ,  O       , 113     , GLY      , 468          
465  , 466   , H         ,  HN      , 113     , GLY      , 463          
466  , 467   , HB        ,  HA2     , 113     , GLY      , 466          
467  , 468   , HB        ,  HA1     , 113     , GLY      , 465          
468  , 469   , NH1       ,  N       , 114     , THR      , 469          
469  , 470   , CT1       ,  CA      , 114     , THR      , 471          
470  , 471   , C         ,  C       , 114     , THR      , 481          
471  , 472   , O         ,  O       , 114     , THR      , 482          
472  , 473   , H         ,  HN      , 114     , THR      , 470          
473  , 474   , HB        ,  HA      , 114     , THR      , 472          
474  , 475   , CT1       ,  CB      , 114     , THR      , 473          
475  , 476   , OH1       ,  OG1     , 114     , THR      , 475          
476  , 477   , CT3       ,  CG2     , 114     , THR      , 477          
477  , 478   , HA        ,  HB      , 114     , THR      , 474          
478  , 479   , H         ,  HG1     , 114     , THR      , 476          
479  , 480   , HA        , 1HG2     , 114     , THR      , 478          
480  , 481   , HA        , 2HG2     , 114     , THR      , 479          
481  , 482   , HA        , 3HG2     , 114     , THR      , 480          
482  , 483   , NH1       ,  N       , 115     , PHE      , 483          
483  , 484   , CT1       ,  CA      , 115     , PHE      , 485          
484  , 485   , C         ,  C       , 115     , PHE      , 501          
485  , 486   , O         ,  O       , 115     , PHE      , 502          
486  , 487   , H         ,  HN      , 115     , PHE      , 484          
487  , 488   , HB        ,  HA      , 115     , PHE      , 486          
488  , 489   , CT2       ,  CB      , 115     , PHE      , 487          
489  , 490   , CA        ,  CG      , 115     , PHE      , 490          
490  , 491   , CA        ,  CD1     , 115     , PHE      , 491          
491  , 492   , CA        ,  CD2     , 115     , PHE      , 497          
492  , 493   , CA        ,  CE1     , 115     , PHE      , 493          
493  , 494   , CA        ,  CE2     , 115     , PHE      , 499          
494  , 495   , CA        ,  CZ      , 115     , PHE      , 495          
495  , 496   , HA        ,  HB2     , 115     , PHE      , 489          
496  , 497   , HA        ,  HB1     , 115     , PHE      , 488          
497  , 498   , HP        ,  HD1     , 115     , PHE      , 492          
498  , 499   , HP        ,  HD2     , 115     , PHE      , 498          
499  , 500   , HP        ,  HE1     , 115     , PHE      , 494          
500  , 501   , HP        ,  HE2     , 115     , PHE      , 500          
501  , 502   , HP        ,  HZ      , 115     , PHE      , 496          
502  , 503   , NH1       ,  N       , 116     , ALA      , 503          
503  , 504   , CT1       ,  CA      , 116     , ALA      , 505          
504  , 505   , C         ,  C       , 116     , ALA      , 511          
505  , 506   , O         ,  O       , 116     , ALA      , 512          
506  , 507   , H         ,  HN      , 116     , ALA      , 504          
507  , 508   , HB        ,  HA      , 116     , ALA      , 506          
508  , 509   , CT3       ,  CB      , 116     , ALA      , 507          
509  , 510   , HA        ,  HB1     , 116     , ALA      , 508          
510  , 511   , HA        ,  HB2     , 116     , ALA      , 509          
511  , 512   , HA        ,  HB3     , 116     , ALA      , 510          
512  , 513   , NH1       ,  N       , 117     , LEU      , 513          
513  , 514   , CT1       ,  CA      , 117     , LEU      , 515          
514  , 515   , C         ,  C       , 117     , LEU      , 530          
515  , 516   , O         ,  O       , 117     , LEU      , 531          
516  , 517   , H         ,  HN      , 117     , LEU      , 514          
517  , 518   , HB        ,  HA      , 117     , LEU      , 516          
518  , 519   , CT2       ,  CB      , 117     , LEU      , 517          
519  , 520   , CT1       ,  CG      , 117     , LEU      , 520          
520  , 521   , CT3       ,  CD1     , 117     , LEU      , 522          
521  , 522   , CT3       ,  CD2     , 117     , LEU      , 526          
522  , 523   , HA        ,  HB2     , 117     , LEU      , 519          
523  , 524   , HA        ,  HB1     , 117     , LEU      , 518          
524  , 525   , HA        ,  HG      , 117     , LEU      , 521          
525  , 526   , HA        , 1HD1     , 117     , LEU      , 523          
526  , 527   , HA        , 2HD1     , 117     , LEU      , 524          
527  , 528   , HA        , 3HD1     , 117     , LEU      , 525          
528  , 529   , HA        , 1HD2     , 117     , LEU      , 527          
529  , 530   , HA        , 2HD2     , 117     , LEU      , 528          
530  , 531   , HA        , 3HD2     , 117     , LEU      , 529          
531  , 532   , NH1       ,  N       , 118     , VAL      , 532          
532  , 533   , CT1       ,  CA      , 118     , VAL      , 534          
533  , 534   , C         ,  C       , 118     , VAL      , 546          
534  , 535   , O         ,  O       , 118     , VAL      , 547          
535  , 536   , H         ,  HN      , 118     , VAL      , 533          
536  , 537   , HB        ,  HA      , 118     , VAL      , 535          
537  , 538   , CT1       ,  CB      , 118     , VAL      , 536          
538  , 539   , CT3       ,  CG1     , 118     , VAL      , 538          
539  , 540   , CT3       ,  CG2     , 118     , VAL      , 542          
540  , 541   , HA        ,  HB      , 118     , VAL      , 537          
541  , 542   , HA        , 1HG1     , 118     , VAL      , 539          
542  , 543   , HA        , 2HG1     , 118     , VAL      , 540          
543  , 544   , HA        , 3HG1     , 118     , VAL      , 541          
544  , 545   , HA        , 1HG2     , 118     , VAL      , 543          
545  , 546   , HA        , 2HG2     , 118     , VAL      , 544          
546  , 547   , HA        , 3HG2     , 118     , VAL      , 545          
547  , 548   , NH1       ,  N       , 119     , LYS      , 548          
548  , 549   , CT1       ,  CA      , 119     , LYS      , 550          
549  , 550   , C         ,  C       , 119     , LYS      , 568          
550  , 551   , O         ,  O       , 119     , LYS      , 569          
551  , 552   , H         ,  HN      , 119     , LYS      , 549          
552  , 553   , HB        ,  HA      , 119     , LYS      , 551          
553  , 554   , CT2       ,  CB      , 119     , LYS      , 552          
554  , 555   , CT2       ,  CG      , 119     , LYS      , 555          
555  , 556   , CT2       ,  CD      , 119     , LYS      , 558          
556  , 557   , CT2       ,  CE      , 119     , LYS      , 561          
557  , 558   , NH3       ,  NZ      , 119     , LYS      , 564          
558  , 559   , HA        ,  HB2     , 119     , LYS      , 554          
559  , 560   , HA        ,  HB1     , 119     , LYS      , 553          
560  , 561   , HA        ,  HG2     , 119     , LYS      , 557          
561  , 562   , HA        ,  HG1     , 119     , LYS      , 556          
562  , 563   , HA        ,  HD2     , 119     , LYS      , 560          
563  , 564   , HA        ,  HD1     , 119     , LYS      , 559          
564  , 565   , HA        ,  HE2     , 119     , LYS      , 563          
565  , 566   , HA        ,  HE1     , 119     , LYS      , 562          
566  , 567   , HC        ,  HZ1     , 119     , LYS      , 565          
567  , 568   , HC        ,  HZ2     , 119     , LYS      , 566          
568  , 569   , HC        ,  HZ3     , 119     , LYS      , 567          
569  , 570   , NH1       ,  N       , 120     , GLY      , 570          
570  , 571   , CT2       ,  CA      , 120     , GLY      , 572          
571  , 572   , C         ,  C       , 120     , GLY      , 575          
572  , 573   , O         ,  O       , 120     , GLY      , 576          
573  , 574   , H         ,  HN      , 120     , GLY      , 571          
574  , 575   , HB        ,  HA2     , 120     , GLY      , 574          
575  , 576   , HB        ,  HA1     , 120     , GLY      , 573          
576  , 577   , NH1       ,  N       , 121     , ALA      , 577          
577  , 578   , CT1       ,  CA      , 121     , ALA      , 579          
578  , 579   , C         ,  C       , 121     , ALA      , 585          
579  , 580   , O         ,  O       , 121     , ALA      , 586          
580  , 581   , H         ,  HN      , 121     , ALA      , 578          
581  , 582   , HB        ,  HA      , 121     , ALA      , 580          
582  , 583   , CT3       ,  CB      , 121     , ALA      , 581          
583  , 584   , HA        ,  HB1     , 121     , ALA      , 582          
584  , 585   , HA        ,  HB2     , 121     , ALA      , 583          
585  , 586   , HA        ,  HB3     , 121     , ALA      , 584          
586  , 587   , NH1       ,  N       , 122     , GLY      , 587          
587  , 588   , CT2       ,  CA      , 122     , GLY      , 589          
588  , 589   , C         ,  C       , 122     , GLY      , 592          
589  , 590   , O         ,  O       , 122     , GLY      , 593          
590  , 591   , H         ,  HN      , 122     , GLY      , 588          
591  , 592   , HB        ,  HA2     , 122     , GLY      , 591          
592  , 593   , HB        ,  HA1     , 122     , GLY      , 590          
593  , 594   , NH1       ,  N       , 123     , GLY      , 594          
594  , 595   , CT2       ,  CA      , 123     , GLY      , 596          
595  , 596   , C         ,  C       , 123     , GLY      , 599          
596  , 597   , O         ,  O       , 123     , GLY      , 600          
597  , 598   , H         ,  HN      , 123     , GLY      , 595          
598  , 599   , HB        ,  HA2     , 123     , GLY      , 598          
599  , 600   , HB        ,  HA1     , 123     , GLY      , 597          
600  , 601   , NH1       ,  N       , 124     , VAL      , 601          
601  , 602   , CT1       ,  CA      , 124     , VAL      , 603          
602  , 603   , C         ,  C       , 124     , VAL      , 615          
603  , 604   , O         ,  O       , 124     , VAL      , 616          
604  , 605   , H         ,  HN      , 124     , VAL      , 602          
605  , 606   , HB        ,  HA      , 124     , VAL      , 604          
606  , 607   , CT1       ,  CB      , 124     , VAL      , 605          
607  , 608   , CT3       ,  CG1     , 124     , VAL      , 607          
608  , 609   , CT3       ,  CG2     , 124     , VAL      , 611          
609  , 610   , HA        ,  HB      , 124     , VAL      , 606          
610  , 611   , HA        , 1HG1     , 124     , VAL      , 608          
611  , 612   , HA        , 2HG1     , 124     , VAL      , 609          
612  , 613   , HA        , 3HG1     , 124     , VAL      , 610          
613  , 614   , HA        , 1HG2     , 124     , VAL      , 612          
614  , 615   , HA        , 2HG2     , 124     , VAL      , 613          
615  , 616   , HA        , 3HG2     , 124     , VAL      , 614          
616  , 617   , NH1       ,  N       , 125     , HIS      , 617          
617  , 618   , CT1       ,  CA      , 125     , HIS      , 619          
618  , 619   , C         ,  C       , 125     , HIS      , 632          
619  , 620   , O         ,  O       , 125     , HIS      , 633          
620  , 621   , H         ,  HN      , 125     , HIS      , 618          
621  , 622   , HB        ,  HA      , 125     , HIS      , 620          
622  , 623   , CT2       ,  CB      , 125     , HIS      , 621          
623  , 624   , CH1       ,  CG      , 125     , HIS      , 625          
624  , 625   , NR3       ,  ND1     , 125     , HIS      , 624          
625  , 626   , CH1       ,  CD2     , 125     , HIS      , 630          
626  , 627   , CH2       ,  CE1     , 125     , HIS      , 626          
627  , 628   , NR3       ,  NE2     , 125     , HIS      , 628          
628  , 629   , HA        ,  HB2     , 125     , HIS      , 623          
629  , 630   , HA        ,  HB1     , 125     , HIS      , 622          
630  , 631   , H         ,          ,         ,          ,              
631  , 632   , HR1       ,  HD2     , 125     , HIS      , 631          
632  , 633   , HR2       ,  HE1     , 125     , HIS      , 627          
633  , 634   , H         ,  HE2     , 125     , HIS      , 629          
634  , 635   , NH1       ,  N       , 126     , ARG      , 634          
635  , 636   , CT1       ,  CA      , 126     , ARG      , 636          
636  , 637   , C         ,  C       , 126     , ARG      , 656          
637  , 638   , O         ,  O       , 126     , ARG      , 657          
638  , 639   , H         ,  HN      , 126     , ARG      , 635          
639  , 640   , HB        ,  HA      , 126     , ARG      , 637          
640  , 641   , CT2       ,  CB      , 126     , ARG      , 638          
641  , 642   , CT2       ,  CG      , 126     , ARG      , 641          
642  , 643   , CT2       ,  CD      , 126     , ARG      , 644          
643  , 644   , NC2       ,  NE      , 126     , ARG      , 647          
644  , 645   , C         ,  CZ      , 126     , ARG      , 649          
645  , 646   , NC2       ,  NH1     , 126     , ARG      , 650          
646  , 647   , NC2       ,  NH2     , 126     , ARG      , 653          
647  , 648   , HA        ,  HB2     , 126     , ARG      , 640          
648  , 649   , HA        ,  HB1     , 126     , ARG      , 639          
649  , 650   , HA        ,  HG2     , 126     , ARG      , 643          
650  , 651   , HA        ,  HG1     , 126     , ARG      , 642          
651  , 652   , HA        ,  HD2     , 126     , ARG      , 646          
652  , 653   , HA        ,  HD1     , 126     , ARG      , 645          
653  , 654   , HC        ,  HE      , 126     , ARG      , 648          
654  , 655   , HC        , 1HH1     , 126     , ARG      , 651          
655  , 656   , HC        , 2HH1     , 126     , ARG      , 652          
656  , 657   , HC        , 1HH2     , 126     , ARG      , 654          
657  , 658   , HC        , 2HH2     , 126     , ARG      , 655          
658  , 659   , NH1       ,  N       , 127     , VAL      , 658          
659  , 660   , CT1       ,  CA      , 127     , VAL      , 660          
660  , 661   , C         ,  C       , 127     , VAL      , 672          
661  , 662   , O         ,  O       , 127     , VAL      , 673          
662  , 663   , H         ,  HN      , 127     , VAL      , 659          
663  , 664   , HB        ,  HA      , 127     , VAL      , 661          
664  , 665   , CT1       ,  CB      , 127     , VAL      , 662          
665  , 666   , CT3       ,  CG1     , 127     , VAL      , 664          
666  , 667   , CT3       ,  CG2     , 127     , VAL      , 668          
667  , 668   , HA        ,  HB      , 127     , VAL      , 663          
668  , 669   , HA        , 1HG1     , 127     , VAL      , 665          
669  , 670   , HA        , 2HG1     , 127     , VAL      , 666          
670  , 671   , HA        , 3HG1     , 127     , VAL      , 667          
671  , 672   , HA        , 1HG2     , 127     , VAL      , 669          
672  , 673   , HA        , 2HG2     , 127     , VAL      , 670          
673  , 674   , HA        , 3HG2     , 127     , VAL      , 671          
674  , 675   , NH1       ,  N       , 128     , ARG      , 674          
675  , 676   , CT1       ,  CA      , 128     , ARG      , 676          
676  , 677   , C         ,  C       , 128     , ARG      , 696          
677  , 678   , O         ,  O       , 128     , ARG      , 697          
678  , 679   , H         ,  HN      , 128     , ARG      , 675          
679  , 680   , HB        ,  HA      , 128     , ARG      , 677          
680  , 681   , CT2       ,  CB      , 128     , ARG      , 678          
681  , 682   , CT2       ,  CG      , 128     , ARG      , 681          
682  , 683   , CT2       ,  CD      , 128     , ARG      , 684          
683  , 684   , NC2       ,  NE      , 128     , ARG      , 687          
684  , 685   , C         ,  CZ      , 128     , ARG      , 689          
685  , 686   , NC2       ,  NH1     , 128     , ARG      , 690          
686  , 687   , NC2       ,  NH2     , 128     , ARG      , 693          
687  , 688   , HA        ,  HB2     , 128     , ARG      , 680          
688  , 689   , HA        ,  HB1     , 128     , ARG      , 679          
689  , 690   , HA        ,  HG2     , 128     , ARG      , 683          
690  , 691   , HA        ,  HG1     , 128     , ARG      , 682          
691  , 692   , HA        ,  HD2     , 128     , ARG      , 686          
692  , 693   , HA        ,  HD1     , 128     , ARG      , 685          
693  , 694   , HC        ,  HE      , 128     , ARG      , 688          
694  , 695   , HC        , 1HH1     , 128     , ARG      , 691          
695  , 696   , HC        , 2HH1     , 128     , ARG      , 692          
696  , 697   , HC        , 1HH2     , 128     , ARG      , 694          
697  , 698   , HC        , 2HH2     , 128     , ARG      , 695          
698  , 699   , NH1       ,  N       , 129     , VAL      , 698          
699  , 700   , CT1       ,  CA      , 129     , VAL      , 700          
700  , 701   , C         ,  C       , 129     , VAL      , 712          
701  , 702   , O         ,  O       , 129     , VAL      , 713          
702  , 703   , H         ,  HN      , 129     , VAL      , 699          
703  , 704   , HB        ,  HA      , 129     , VAL      , 701          
704  , 705   , CT1       ,  CB      , 129     , VAL      , 702          
705  , 706   , CT3       ,  CG1     , 129     , VAL      , 704          
706  , 707   , CT3       ,  CG2     , 129     , VAL      , 708          
707  , 708   , HA        ,  HB      , 129     , VAL      , 703          
708  , 709   , HA        , 1HG1     , 129     , VAL      , 705          
709  , 710   , HA        , 2HG1     , 129     , VAL      , 706          
710  , 711   , HA        , 3HG1     , 129     , VAL      , 707          
711  , 712   , HA        , 1HG2     , 129     , VAL      , 709          
712  , 713   , HA        , 2HG2     , 129     , VAL      , 710          
713  , 714   , HA        , 3HG2     , 129     , VAL      , 711          
714  , 715   , NH1       ,  N       , 130     , GLY      , 714          
715  , 716   , CT2       ,  CA      , 130     , GLY      , 716          
716  , 717   , C         ,  C       , 130     , GLY      , 719          
717  , 718   , O         ,  O       , 130     , GLY      , 720          
718  , 719   , H         ,  HN      , 130     , GLY      , 715          
719  , 720   , HB        ,  HA2     , 130     , GLY      , 718          
720  , 721   , HB        ,  HA1     , 130     , GLY      , 717          
721  , 722   , NH1       ,  N       , 131     , ASP      , 721          
722  , 723   , CT1       ,  CA      , 131     , ASP      , 723          
723  , 724   , C         ,  C       , 131     , ASP      , 731          
724  , 725   , O         ,  O       , 131     , ASP      , 732          
725  , 726   , H         ,  HN      , 131     , ASP      , 722          
726  , 727   , HB        ,  HA      , 131     , ASP      , 724          
727  , 728   , CT2       ,  CB      , 131     , ASP      , 725          
728  , 729   , CC        ,  CG      , 131     , ASP      , 728          
729  , 730   , OC        ,  OD1     , 131     , ASP      , 729          
730  , 731   , OC        ,  OD2     , 131     , ASP      , 730          
731  , 732   , HA        ,  HB2     , 131     , ASP      , 727          
732  , 733   , HA        ,  HB1     , 131     , ASP      , 726          
733  , 734   , NH1       ,  N       , 132     , TYR      , 733          
734  , 735   , CT1       ,  CA      , 132     , TYR      , 735          
735  , 736   , C         ,  C       , 132     , TYR      , 752          
736  , 737   , O         ,  O       , 132     , TYR      , 753          
737  , 738   , H         ,  HN      , 132     , TYR      , 734          
738  , 739   , HB        ,  HA      , 132     , TYR      , 736          
739  , 740   , CT2       ,  CB      , 132     , TYR      , 737          
740  , 741   , CA        ,  CG      , 132     , TYR      , 740          
741  , 742   , CA        ,  CD1     , 132     , TYR      , 741          
742  , 743   , CA        ,  CD2     , 132     , TYR      , 748          
743  , 744   , CA        ,  CE1     , 132     , TYR      , 743          
744  , 745   , CA        ,  CE2     , 132     , TYR      , 750          
745  , 746   , CA        ,  CZ      , 132     , TYR      , 745          
746  , 747   , OH1       ,  OH      , 132     , TYR      , 746          
747  , 748   , HA        ,  HB2     , 132     , TYR      , 739          
748  , 749   , HA        ,  HB1     , 132     , TYR      , 738          
749  , 750   , HP        ,  HD1     , 132     , TYR      , 742          
750  , 751   , HP        ,  HD2     , 132     , TYR      , 749          
751  , 752   , HP        ,  HE1     , 132     , TYR      , 744          
752  , 753   , HP        ,  HE2     , 132     , TYR      , 751          
753  , 754   , H         ,  HH      , 132     , TYR      , 747          
754  , 755   , NH1       ,  N       , 133     , LEU      , 754          
755  , 756   , CT1       ,  CA      , 133     , LEU      , 756          
756  , 757   , C         ,  C       , 133     , LEU      , 771          
757  , 758   , O         ,  O       , 133     , LEU      , 772          
758  , 759   , H         ,  HN      , 133     , LEU      , 755          
759  , 760   , HB        ,  HA      , 133     , LEU      , 757          
760  , 761   , CT2       ,  CB      , 133     , LEU      , 758          
761  , 762   , CT1       ,  CG      , 133     , LEU      , 761          
762  , 763   , CT3       ,  CD1     , 133     , LEU      , 763          
763  , 764   , CT3       ,  CD2     , 133     , LEU      , 767          
764  , 765   , HA        ,  HB2     , 133     , LEU      , 760          
765  , 766   , HA        ,  HB1     , 133     , LEU      , 759          
766  , 767   , HA        ,  HG      , 133     , LEU      , 762          
767  , 768   , HA        , 1HD1     , 133     , LEU      , 764          
768  , 769   , HA        , 2HD1     , 133     , LEU      , 765          
769  , 770   , HA        , 3HD1     , 133     , LEU      , 766          
770  , 771   , HA        , 1HD2     , 133     , LEU      , 768          
771  , 772   , HA        , 2HD2     , 133     , LEU      , 769          
772  , 773   , HA        , 3HD2     , 133     , LEU      , 770          
773  , 774   , NH1       ,  N       , 134     , GLY      , 773          
774  , 775   , CT2       ,  CA      , 134     , GLY      , 775          
775  , 776   , C         ,  C       , 134     , GLY      , 778          
776  , 777   , O         ,  O       , 134     , GLY      , 779          
777  , 778   , H         ,  HN      , 134     , GLY      , 774          
778  , 779   , HB        ,  HA2     , 134     , GLY      , 777          
779  , 780   , HB        ,  HA1     , 134     , GLY      , 776          
780  , 781   , NH1       ,  N       , 135     , ARG      , 780          
781  , 782   , CT1       ,  CA      , 135     , ARG      , 782          
782  , 783   , C         ,  C       , 135     , ARG      , 802          
783  , 784   , O         ,  O       , 135     , ARG      , 803          
784  , 785   , H         ,  HN      , 135     , ARG      , 781          
785  , 786   , HB        ,  HA      , 135     , ARG      , 783          
786  , 787   , CT2       ,  CB      , 135     , ARG      , 784          
787  , 788   , CT2       ,  CG      , 135     , ARG      , 787          
788  , 789   , CT2       ,  CD      , 135     , ARG      , 790          
789  , 790   , NC2       ,  NE      , 135     , ARG      , 793          
790  , 791   , C         ,  CZ      , 135     , ARG      , 795          
791  , 792   , NC2       ,  NH1     , 135     , ARG      , 796          
792  , 793   , NC2       ,  NH2     , 135     , ARG      , 799          
793  , 794   , HA        ,  HB2     , 135     , ARG      , 786          
794  , 795   , HA        ,  HB1     , 135     , ARG      , 785          
795  , 796   , HA        ,  HG2     , 135     , ARG      , 789          
796  , 797   , HA        ,  HG1     , 135     , ARG      , 788          
797  , 798   , HA        ,  HD2     , 135     , ARG      , 792          
798  , 799   , HA        ,  HD1     , 135     , ARG      , 791          
799  , 800   , HC        ,  HE      , 135     , ARG      , 794          
800  , 801   , HC        , 1HH1     , 135     , ARG      , 797          
801  , 802   , HC        , 2HH1     , 135     , ARG      , 798          
802  , 803   , HC        , 1HH2     , 135     , ARG      , 800          
803  , 804   , HC        , 2HH2     , 135     , ARG      , 801          
804  , 805   , NH1       ,  N       , 136     , ASN      , 804          
805  , 806   , CT1       ,  CA      , 136     , ASN      , 806          
806  , 807   , C         ,  C       , 136     , ASN      , 816          
807  , 808   , O         ,  O       , 136     , ASN      , 817          
808  , 809   , H         ,  HN      , 136     , ASN      , 805          
809  , 810   , HB        ,  HA      , 136     , ASN      , 807          
810  , 811   , CT2       ,  CB      , 136     , ASN      , 808          
811  , 812   , CC        ,  CG      , 136     , ASN      , 811          
812  , 813   , O         ,  OD1     , 136     , ASN      , 812          
813  , 814   , NH2       ,  ND2     , 136     , ASN      , 813          
814  , 815   , HA        ,  HB2     , 136     , ASN      , 810          
815  , 816   , HA        ,  HB1     , 136     , ASN      , 809          
816  , 817   , H         , 1HD2     , 136     , ASN      , 814          
817  , 818   , H         , 2HD2     , 136     , ASN      , 815          
818  , 819   , NH1       ,  N       , 137     , ASP      , 818          
819  , 820   , CT1       ,  CA      , 137     , ASP      , 820          
820  , 821   , C         ,  C       , 137     , ASP      , 828          
821  , 822   , O         ,  O       , 137     , ASP      , 829          
822  , 823   , H         ,  HN      , 137     , ASP      , 819          
823  , 824   , HB        ,  HA      , 137     , ASP      , 821          
824  , 825   , CT2       ,  CB      , 137     , ASP      , 822          
825  , 826   , CC        ,  CG      , 137     , ASP      , 825          
826  , 827   , OC        ,  OD1     , 137     , ASP      , 826          
827  , 828   , OC        ,  OD2     , 137     , ASP      , 827          
828  , 829   , HA        ,  HB2     , 137     , ASP      , 824          
829  , 830   , HA        ,  HB1     , 137     , ASP      , 823          
830  , 831   , NH1       ,  N       , 138     , GLY      , 830          
831  , 832   , CT2       ,  CA      , 138     , GLY      , 832          
832  , 833   , C         ,  C       , 138     , GLY      , 835          
833  , 834   , O         ,  O       , 138     , GLY      , 836          
834  , 835   , H         ,  HN      , 138     , GLY      , 831          
835  , 836   , HB        ,  HA2     , 138     , GLY      , 834          
836  , 837   , HB        ,  HA1     , 138     , GLY      , 833          
837  , 838   , NH1       ,  N       , 139     , LYS      , 837          
838  , 839   , CT1       ,  CA      , 139     , LYS      , 839          
839  , 840   , C         ,  C       , 139     , LYS      , 857          
840  , 841   , O         ,  O       , 139     , LYS      , 858          
841  , 842   , H         ,  HN      , 139     , LYS      , 838          
842  , 843   , HB        ,  HA      , 139     , LYS      , 840          
843  , 844   , CT2       ,  CB      , 139     , LYS      , 841          
844  , 845   , CT2       ,  CG      , 139     , LYS      , 844          
845  , 846   , CT2       ,  CD      , 139     , LYS      , 847          
846  , 847   , CT2       ,  CE      , 139     , LYS      , 850          
847  , 848   , NH3       ,  NZ      , 139     , LYS      , 853          
848  , 849   , HA        ,  HB2     , 139     , LYS      , 843          
849  , 850   , HA        ,  HB1     , 139     , LYS      , 842          
850  , 851   , HA        ,  HG2     , 139     , LYS      , 846          
851  , 852   , HA        ,  HG1     , 139     , LYS      , 845          
852  , 853   , HA        ,  HD2     , 139     , LYS      , 849          
853  , 854   , HA        ,  HD1     , 139     , LYS      , 848          
854  , 855   , HA        ,  HE2     , 139     , LYS      , 852          
855  , 856   , HA        ,  HE1     , 139     , LYS      , 851          
856  , 857   , HC        ,  HZ1     , 139     , LYS      , 854          
857  , 858   , HC        ,  HZ2     , 139     , LYS      , 855          
858  , 859   , HC        ,  HZ3     , 139     , LYS      , 856          
859  , 860   , NH1       ,  N       , 140     , VAL      , 859          
860  , 861   , CT1       ,  CA      , 140     , VAL      , 861          
861  , 862   , C         ,  C       , 140     , VAL      , 873          
862  , 863   , O         ,  O       , 140     , VAL      , 874          
863  , 864   , H         ,  HN      , 140     , VAL      , 860          
864  , 865   , HB        ,  HA      , 140     , VAL      , 862          
865  , 866   , CT1       ,  CB      , 140     , VAL      , 863          
866  , 867   , CT3       ,  CG1     , 140     , VAL      , 865          
867  , 868   , CT3       ,  CG2     , 140     , VAL      , 869          
868  , 869   , HA        ,  HB      , 140     , VAL      , 864          
869  , 870   , HA        , 1HG1     , 140     , VAL      , 866          
870  , 871   , HA        , 2HG1     , 140     , VAL      , 867          
871  , 872   , HA        , 3HG1     , 140     , VAL      , 868          
872  , 873   , HA        , 1HG2     , 140     , VAL      , 870          
873  , 874   , HA        , 2HG2     , 140     , VAL      , 871          
874  , 875   , HA        , 3HG2     , 140     , VAL      , 872          
875  , 876   , NH1       ,  N       , 141     , VAL      , 875          
876  , 877   , CT1       ,  CA      , 141     , VAL      , 877          
877  , 878   , C         ,  C       , 141     , VAL      , 889          
878  , 879   , O         ,  O       , 141     , VAL      , 890          
879  , 880   , H         ,  HN      , 141     , VAL      , 876          
880  , 881   , HB        ,  HA      , 141     , VAL      , 878          
881  , 882   , CT1       ,  CB      , 141     , VAL      , 879          
882  , 883   , CT3       ,  CG1     , 141     , VAL      , 881          
883  , 884   , CT3       ,  CG2     , 141     , VAL      , 885          
884  , 885   , HA        ,  HB      , 141     , VAL      , 880          
885  , 886   , HA        , 1HG1     , 141     , VAL      , 882          
886  , 887   , HA        , 2HG1     , 141     , VAL      , 883          
887  , 888   , HA        , 3HG1     , 141     , VAL      , 884          
888  , 889   , HA        , 1HG2     , 141     , VAL      , 886          
889  , 890   , HA        , 2HG2     , 141     , VAL      , 887          
890  , 891   , HA        , 3HG2     , 141     , VAL      , 888          
891  , 892   , NH1       ,  N       , 142     , GLY      , 891          
892  , 893   , CT2       ,  CA      , 142     , GLY      , 893          
893  , 894   , C         ,  C       , 142     , GLY      , 896          
894  , 895   , O         ,  O       , 142     , GLY      , 897          
895  , 896   , H         ,  HN      , 142     , GLY      , 892          
896  , 897   , HB        ,  HA2     , 142     , GLY      , 895          
897  , 898   , HB        ,  HA1     , 142     , GLY      , 894          
898  , 899   , NH1       ,  N       , 143     , ILE      , 898          
899  , 900   , CT1       ,  CA      , 143     , ILE      , 900          
900  , 901   , C         ,  C       , 143     , ILE      , 915          
901  , 902   , O         ,  O       , 143     , ILE      , 916          
902  , 903   , H         ,  HN      , 143     , ILE      , 899          
903  , 904   , HB        ,  HA      , 143     , ILE      , 901          
904  , 905   , CT1       ,  CB      , 143     , ILE      , 902          
905  , 906   , CT2       ,  CG1     , 143     , ILE      , 908          
906  , 907   , CT3       ,  CG2     , 143     , ILE      , 904          
907  , 908   , CT3       ,  CD      , 143     , ILE      , 911          
908  , 909   , HA        ,  HB      , 143     , ILE      , 903          
909  , 910   , HA        , 1HG1     , 143     , ILE      , 909          
910  , 911   , HA        , 2HG1     , 143     , ILE      , 910          
911  , 912   , HA        , 1HG2     , 143     , ILE      , 905          
912  , 913   , HA        , 2HG2     , 143     , ILE      , 906          
913  , 914   , HA        , 3HG2     , 143     , ILE      , 907          
914  , 915   , HA        ,  HD1     , 143     , ILE      , 912          
915  , 916   , HA        ,  HD2     , 143     , ILE      , 913          
916  , 917   , HA        ,  HD3     , 143     , ILE      , 914          
917  , 918   , NH1       ,  N       , 144     , SER      , 917          
918  , 919   , CT1       ,  CA      , 144     , SER      , 919          
919  , 920   , C         ,  C       , 144     , SER      , 926          
920  , 921   , O         ,  O       , 144     , SER      , 927          
921  , 922   , H         ,  HN      , 144     , SER      , 918          
922  , 923   , HB        ,  HA      , 144     , SER      , 920          
923  , 924   , CT2       ,  CB      , 144     , SER      , 921          
924  , 925   , OH1       ,  OG      , 144     , SER      , 924          
925  , 926   , HA        ,  HB2     , 144     , SER      , 923          
926  , 927   , HA        ,  HB1     , 144     , SER      , 922          
927  , 928   , H         ,  HG1     , 144     , SER      , 925          
928  , 929   , NH1       ,  N       , 145     , GLU      , 928          
929  , 930   , CT1       ,  CA      , 145     , GLU      , 930          
930  , 931   , C         ,  C       , 145     , GLU      , 941          
931  , 932   , O         ,  O       , 145     , GLU      , 942          
932  , 933   , H         ,  HN      , 145     , GLU      , 929          
933  , 934   , HB        ,  HA      , 145     , GLU      , 931          
934  , 935   , CT2       ,  CB      , 145     , GLU      , 932          
935  , 936   , CT2       ,  CG      , 145     , GLU      , 935          
936  , 937   , CC        ,  CD      , 145     , GLU      , 938          
937  , 938   , OC        ,  OE1     , 145     , GLU      , 939          
938  , 939   , OC        ,  OE2     , 145     , GLU      , 940          
939  , 940   , HA        ,  HB2     , 145     , GLU      , 934          
940  , 941   , HA        ,  HB1     , 145     , GLU      , 933          
941  , 942   , HA        ,  HG2     , 145     , GLU      , 937          
942  , 943   , HA        ,  HG1     , 145     , GLU      , 936          
943  , 944   , NH1       ,  N       , 146     , GLY      , 943          
944  , 945   , CT2       ,  CA      , 146     , GLY      , 945          
945  , 946   , C         ,  C       , 146     , GLY      , 948          
946  , 947   , O         ,  O       , 146     , GLY      , 949          
947  , 948   , H         ,  HN      , 146     , GLY      , 944          
948  , 949   , HB        ,  HA2     , 146     , GLY      , 947          
949  , 950   , HB        ,  HA1     , 146     , GLY      , 946          
950  , 951   , NH1       ,  N       , 147     , LYS      , 950          
951  , 952   , CT1       ,  CA      , 147     , LYS      , 952          
952  , 953   , C         ,  C       , 147     , LYS      , 970          
953  , 954   , O         ,  O       , 147     , LYS      , 971          
954  , 955   , H         ,  HN      , 147     , LYS      , 951          
955  , 956   , HB        ,  HA      , 147     , LYS      , 953          
956  , 957   , CT2       ,  CB      , 147     , LYS      , 954          
957  , 958   , CT2       ,  CG      , 147     , LYS      , 957          
958  , 959   , CT2       ,  CD      , 147     , LYS      , 960          
959  , 960   , CT2       ,  CE      , 147     , LYS      , 963          
960  , 961   , NH3       ,  NZ      , 147     , LYS      , 966          
961  , 962   , HA        ,  HB2     , 147     , LYS      , 956          
962  , 963   , HA        ,  HB1     , 147     , LYS      , 955          
963  , 964   , HA        ,  HG2     , 147     , LYS      , 959          
964  , 965   , HA        ,  HG1     , 147     , LYS      , 958          
965  , 966   , HA        ,  HD2     , 147     , LYS      , 962          
966  , 967   , HA        ,  HD1     , 147     , LYS      , 961          
967  , 968   , HA        ,  HE2     , 147     , LYS      , 965          
968  , 969   , HA        ,  HE1     , 147     , LYS      , 964          
969  , 970   , HC        ,  HZ1     , 147     , LYS      , 967          
970  , 971   , HC        ,  HZ2     , 147     , LYS      , 968          
971  , 972   , HC        ,  HZ3     , 147     , LYS      , 969          
972  , 973   , NH1       ,  N       , 148     , ILE      , 972          
973  , 974   , CT1       ,  CA      , 148     , ILE      , 974          
974  , 975   , C         ,  C       , 148     , ILE      , 989          
975  , 976   , O         ,  O       , 148     , ILE      , 990          
976  , 977   , H         ,  HN      , 148     , ILE      , 973          
977  , 978   , HB        ,  HA      , 148     , ILE      , 975          
978  , 979   , CT1       ,  CB      , 148     , ILE      , 976          
979  , 980   , CT2       ,  CG1     , 148     , ILE      , 982          
980  , 981   , CT3       ,  CG2     , 148     , ILE      , 978          
981  , 982   , CT3       ,  CD      , 148     , ILE      , 985          
982  , 983   , HA        ,  HB      , 148     , ILE      , 977          
983  , 984   , HA        , 1HG1     , 148     , ILE      , 983          
984  , 985   , HA        , 2HG1     , 148     , ILE      , 984          
985  , 986   , HA        , 1HG2     , 148     , ILE      , 979          
986  , 987   , HA        , 2HG2     , 148     , ILE      , 980          
987  , 988   , HA        , 3HG2     , 148     , ILE      , 981          
988  , 989   , HA        ,  HD1     , 148     , ILE      , 986          
989  , 990   , HA        ,  HD2     , 148     , ILE      , 987          
990  , 991   , HA        ,  HD3     , 148     , ILE      , 988          
991  , 992   , NH1       ,  N       , 149     , ASP      , 991          
992  , 993   , CT1       ,  CA      , 149     , ASP      , 993          
993  , 994   , C         ,  C       , 149     , ASP      , 1001         
994  , 995   , O         ,  O       , 149     , ASP      , 1002         
995  , 996   , H         ,  HN      , 149     , ASP      , 992          
996  , 997   , HB        ,  HA      , 149     , ASP      , 994          
997  , 998   , CT2       ,  CB      , 149     , ASP      , 995          
998  , 999   , CC        ,  CG      , 149     , ASP      , 998          
999  , 1000  , OC        ,  OD1     , 149     , ASP      , 999          
1000 , 1001  , OC        ,  OD2     , 149     , ASP      , 1000         
1001 , 1002  , HA        ,  HB2     , 149     , ASP      , 997          
1002 , 1003  , HA        ,  HB1     , 149     , ASP      , 996          
1003 , 1004  , NH1       ,  N       , 150     , VAL      , 1003         
1004 , 1005  , CT1       ,  CA      , 150     , VAL      , 1005         
1005 , 1006  , C         ,  C       , 150     , VAL      , 1017         
1006 , 1007  , O         ,  O       , 150     , VAL      , 1018         
1007 , 1008  , H         ,  HN      , 150     , VAL      , 1004         
1008 , 1009  , HB        ,  HA      , 150     , VAL      , 1006         
1009 , 1010  , CT1       ,  CB      , 150     , VAL      , 1007         
1010 , 1011  , CT3       ,  CG1     , 150     , VAL      , 1009         
1011 , 1012  , CT3       ,  CG2     , 150     , VAL      , 1013         
1012 , 1013  , HA        ,  HB      , 150     , VAL      , 1008         
1013 , 1014  , HA        , 1HG1     , 150     , VAL      , 1010         
1014 , 1015  , HA        , 2HG1     , 150     , VAL      , 1011         
1015 , 1016  , HA        , 3HG1     , 150     , VAL      , 1012         
1016 , 1017  , HA        , 1HG2     , 150     , VAL      , 1014         
1017 , 1018  , HA        , 2HG2     , 150     , VAL      , 1015         
1018 , 1019  , HA        , 3HG2     , 150     , VAL      , 1016         
1019 , 1020  , NH1       ,  N       , 151     , ILE      , 1019         
1020 , 1021  , CT1       ,  CA      , 151     , ILE      , 1021         
1021 , 1022  , C         ,  C       , 151     , ILE      , 1036         
1022 , 1023  , O         ,  O       , 151     , ILE      , 1037         
1023 , 1024  , H         ,  HN      , 151     , ILE      , 1020         
1024 , 1025  , HB        ,  HA      , 151     , ILE      , 1022         
1025 , 1026  , CT1       ,  CB      , 151     , ILE      , 1023         
1026 , 1027  , CT2       ,  CG1     , 151     , ILE      , 1029         
1027 , 1028  , CT3       ,  CG2     , 151     , ILE      , 1025         
1028 , 1029  , CT3       ,  CD      , 151     , ILE      , 1032         
1029 , 1030  , HA        ,  HB      , 151     , ILE      , 1024         
1030 , 1031  , HA        , 1HG1     , 151     , ILE      , 1030         
1031 , 1032  , HA        , 2HG1     , 151     , ILE      , 1031         
1032 , 1033  , HA        , 1HG2     , 151     , ILE      , 1026         
1033 , 1034  , HA        , 2HG2     , 151     , ILE      , 1027         
1034 , 1035  , HA        , 3HG2     , 151     , ILE      , 1028         
1035 , 1036  , HA        ,  HD1     , 151     , ILE      , 1033         
1036 , 1037  , HA        ,  HD2     , 151     , ILE      , 1034         
1037 , 1038  , HA        ,  HD3     , 151     , ILE      , 1035         
1038 , 1039  , NH1       ,  N       , 152     , GLU      , 1038         
1039 , 1040  , CT1       ,  CA      , 152     , GLU      , 1040         
1040 , 1041  , C         ,  C       , 152     , GLU      , 1051         
1041 , 1042  , O         ,  O       , 152     , GLU      , 1052         
1042 , 1043  , H         ,  HN      , 152     , GLU      , 1039         
1043 , 1044  , HB        ,  HA      , 152     , GLU      , 1041         
1044 , 1045  , CT2       ,  CB      , 152     , GLU      , 1042         
1045 , 1046  , CT2       ,  CG      , 152     , GLU      , 1045         
1046 , 1047  , CC        ,  CD      , 152     , GLU      , 1048         
1047 , 1048  , OC        ,  OE1     , 152     , GLU      , 1049         
1048 , 1049  , OC        ,  OE2     , 152     , GLU      , 1050         
1049 , 1050  , HA        ,  HB2     , 152     , GLU      , 1044         
1050 , 1051  , HA        ,  HB1     , 152     , GLU      , 1043         
1051 , 1052  , HA        ,  HG2     , 152     , GLU      , 1047         
1052 , 1053  , HA        ,  HG1     , 152     , GLU      , 1046         
1053 , 1054  , NH1       ,  N       , 153     , ILE      , 1053         
1054 , 1055  , CT1       ,  CA      , 153     , ILE      , 1055         
1055 , 1056  , C         ,  C       , 153     , ILE      , 1070         
1056 , 1057  , O         ,  O       , 153     , ILE      , 1071         
1057 , 1058  , H         ,  HN      , 153     , ILE      , 1054         
1058 , 1059  , HB        ,  HA      , 153     , ILE      , 1056         
1059 , 1060  , CT1       ,  CB      , 153     , ILE      , 1057         
1060 , 1061  , CT2       ,  CG1     , 153     , ILE      , 1063         
1061 , 1062  , CT3       ,  CG2     , 153     , ILE      , 1059         
1062 , 1063  , CT3       ,  CD      , 153     , ILE      , 1066         
1063 , 1064  , HA        ,  HB      , 153     , ILE      , 1058         
1064 , 1065  , HA        , 1HG1     , 153     , ILE      , 1064         
1065 , 1066  , HA        , 2HG1     , 153     , ILE      , 1065         
1066 , 1067  , HA        , 1HG2     , 153     , ILE      , 1060         
1067 , 1068  , HA        , 2HG2     , 153     , ILE      , 1061         
1068 , 1069  , HA        , 3HG2     , 153     , ILE      , 1062         
1069 , 1070  , HA        ,  HD1     , 153     , ILE      , 1067         
1070 , 1071  , HA        ,  HD2     , 153     , ILE      , 1068         
1071 , 1072  , HA        ,  HD3     , 153     , ILE      , 1069         
1072 , 1073  , NH1       ,  N       , 154     , VAL      , 1072         
1073 , 1074  , CT1       ,  CA      , 154     , VAL      , 1074         
1074 , 1075  , C         ,  C       , 154     , VAL      , 1086         
1075 , 1076  , O         ,  O       , 154     , VAL      , 1087         
1076 , 1077  , H         ,  HN      , 154     , VAL      , 1073         
1077 , 1078  , HB        ,  HA      , 154     , VAL      , 1075         
1078 , 1079  , CT1       ,  CB      , 154     , VAL      , 1076         
1079 , 1080  , CT3       ,  CG1     , 154     , VAL      , 1078         
1080 , 1081  , CT3       ,  CG2     , 154     , VAL      , 1082         
1081 , 1082  , HA        ,  HB      , 154     , VAL      , 1077         
1082 , 1083  , HA        , 1HG1     , 154     , VAL      , 1079         
1083 , 1084  , HA        , 2HG1     , 154     , VAL      , 1080         
1084 , 1085  , HA        , 3HG1     , 154     , VAL      , 1081         
1085 , 1086  , HA        , 1HG2     , 154     , VAL      , 1083         
1086 , 1087  , HA        , 2HG2     , 154     , VAL      , 1084         
1087 , 1088  , HA        , 3HG2     , 154     , VAL      , 1085         
1088 , 1089  , N         ,  N       , 155     , PRO      , 1088         
1089 , 1090  , CP1       ,  CA      , 155     , PRO      , 1092         
1090 , 1091  , C         ,  C       , 155     , PRO      , 1100         
1091 , 1092  , O         ,  O       , 155     , PRO      , 1101         
1092 , 1093  , HB        ,  HA      , 155     , PRO      , 1093         
1093 , 1094  , CP2       ,  CB      , 155     , PRO      , 1094         
1094 , 1095  , CP2       ,  CG      , 155     , PRO      , 1097         
1095 , 1096  , CP3       ,  CD      , 155     , PRO      , 1089         
1096 , 1097  , HA        ,  HB2     , 155     , PRO      , 1096         
1097 , 1098  , HA        ,  HB1     , 155     , PRO      , 1095         
1098 , 1099  , HA        ,  HG2     , 155     , PRO      , 1099         
1099 , 1100  , HA        ,  HG1     , 155     , PRO      , 1098         
1100 , 1101  , HA        ,  HD2     , 155     , PRO      , 1091         
1101 , 1102  , HA        ,  HD1     , 155     , PRO      , 1090         
1102 , 1103  , NH1       ,  N       , 156     , ASP      , 1102         
1103 , 1104  , CT1       ,  CA      , 156     , ASP      , 1104         
1104 , 1105  , C         ,  C       , 156     , ASP      , 1112         
1105 , 1106  , O         ,  O       , 156     , ASP      , 1113         
1106 , 1107  , H         ,  HN      , 156     , ASP      , 1103         
1107 , 1108  , HB        ,  HA      , 156     , ASP      , 1105         
1108 , 1109  , CT2       ,  CB      , 156     , ASP      , 1106         
1109 , 1110  , CC        ,  CG      , 156     , ASP      , 1109         
1110 , 1111  , OC        ,  OD1     , 156     , ASP      , 1110         
1111 , 1112  , OC        ,  OD2     , 156     , ASP      , 1111         
1112 , 1113  , HA        ,  HB2     , 156     , ASP      , 1108         
1113 , 1114  , HA        ,  HB1     , 156     , ASP      , 1107         
1114 , 1115  , NH1       ,  N       , 157     , GLY      , 1114         
1115 , 1116  , CT2       ,  CA      , 157     , GLY      , 1116         
1116 , 1117  , C         ,  C       , 157     , GLY      , 1119         
1117 , 1118  , O         ,  O       , 157     , GLY      , 1120         
1118 , 1119  , H         ,  HN      , 157     , GLY      , 1115         
1119 , 1120  , HB        ,  HA2     , 157     , GLY      , 1118         
1120 , 1121  , HB        ,  HA1     , 157     , GLY      , 1117         
1121 , 1122  , NH1       ,  N       , 158     , GLU      , 1121         
1122 , 1123  , CT1       ,  CA      , 158     , GLU      , 1123         
1123 , 1124  , C         ,  C       , 158     , GLU      , 1134         
1124 , 1125  , O         ,  O       , 158     , GLU      , 1135         
1125 , 1126  , H         ,  HN      , 158     , GLU      , 1122         
1126 , 1127  , HB        ,  HA      , 158     , GLU      , 1124         
1127 , 1128  , CT2       ,  CB      , 158     , GLU      , 1125         
1128 , 1129  , CT2       ,  CG      , 158     , GLU      , 1128         
1129 , 1130  , CC        ,  CD      , 158     , GLU      , 1131         
1130 , 1131  , OC        ,  OE1     , 158     , GLU      , 1132         
1131 , 1132  , OC        ,  OE2     , 158     , GLU      , 1133         
1132 , 1133  , HA        ,  HB2     , 158     , GLU      , 1127         
1133 , 1134  , HA        ,  HB1     , 158     , GLU      , 1126         
1134 , 1135  , HA        ,  HG2     , 158     , GLU      , 1130         
1135 , 1136  , HA        ,  HG1     , 158     , GLU      , 1129         
1136 , 1137  , NH1       ,  N       , 159     , GLY      , 1136         
1137 , 1138  , CT2       ,  CA      , 159     , GLY      , 1138         
1138 , 1139  , C         ,  C       , 159     , GLY      , 1141         
1139 , 1140  , O         ,  O       , 159     , GLY      , 1142         
1140 , 1141  , H         ,  HN      , 159     , GLY      , 1137         
1141 , 1142  , HB        ,  HA2     , 159     , GLY      , 1140         
1142 , 1143  , HB        ,  HA1     , 159     , GLY      , 1139         
1143 , 1144  , NH1       ,  N       , 160     , ASN      , 1143         
1144 , 1145  , CT1       ,  CA      , 160     , ASN      , 1145         
1145 , 1146  , C         ,  C       , 160     , ASN      , 1155         
1146 , 1147  , O         ,  O       , 160     , ASN      , 1156         
1147 , 1148  , H         ,  HN      , 160     , ASN      , 1144         
1148 , 1149  , HB        ,  HA      , 160     , ASN      , 1146         
1149 , 1150  , CT2       ,  CB      , 160     , ASN      , 1147         
1150 , 1151  , CC        ,  CG      , 160     , ASN      , 1150         
1151 , 1152  , O         ,  OD1     , 160     , ASN      , 1151         
1152 , 1153  , NH2       ,  ND2     , 160     , ASN      , 1152         
1153 , 1154  , HA        ,  HB2     , 160     , ASN      , 1149         
1154 , 1155  , HA        ,  HB1     , 160     , ASN      , 1148         
1155 , 1156  , H         , 1HD2     , 160     , ASN      , 1153         
1156 , 1157  , H         , 2HD2     , 160     , ASN      , 1154         
1157 , 1158  , NH1       ,  N       , 161     , TRP      , 1157         
1158 , 1159  , CT1       ,  CA      , 161     , TRP      , 1159         
1159 , 1160  , C         ,  C       , 161     , TRP      , 1179         
1160 , 1161  , O         ,  O       , 161     , TRP      , 1180         
1161 , 1162  , H         ,  HN      , 161     , TRP      , 1158         
1162 , 1163  , HB        ,  HA      , 161     , TRP      , 1160         
1163 , 1164  , CT2       ,  CB      , 161     , TRP      , 1161         
1164 , 1165  , CY        ,  CG      , 161     , TRP      , 1164         
1165 , 1166  , CA        ,  CD1     , 161     , TRP      , 1165         
1166 , 1167  , CPT       ,  CD2     , 161     , TRP      , 1170         
1167 , 1168  , NY        ,  NE1     , 161     , TRP      , 1167         
1168 , 1169  , CPT       ,  CE2     , 161     , TRP      , 1169         
1169 , 1170  , CA        ,  CE3     , 161     , TRP      , 1171         
1170 , 1171  , CA        ,  CZ2     , 161     , TRP      , 1175         
1171 , 1172  , CA        ,  CZ3     , 161     , TRP      , 1173         
1172 , 1173  , CA        ,  CH2     , 161     , TRP      , 1177         
1173 , 1174  , HA        ,  HB2     , 161     , TRP      , 1163         
1174 , 1175  , HA        ,  HB1     , 161     , TRP      , 1162         
1175 , 1176  , HP        ,  HD1     , 161     , TRP      , 1166         
1176 , 1177  , H         ,  HE1     , 161     , TRP      , 1168         
1177 , 1178  , HP        ,  HE3     , 161     , TRP      , 1172         
1178 , 1179  , HP        ,  HZ2     , 161     , TRP      , 1176         
1179 , 1180  , HP        ,  HZ3     , 161     , TRP      , 1174         
1180 , 1181  , HP        ,  HH2     , 161     , TRP      , 1178         
1181 , 1182  , NH1       ,  N       , 162     , LEU      , 1181         
1182 , 1183  , CT1       ,  CA      , 162     , LEU      , 1183         
1183 , 1184  , C         ,  C       , 162     , LEU      , 1198         
1184 , 1185  , O         ,  O       , 162     , LEU      , 1199         
1185 , 1186  , H         ,  HN      , 162     , LEU      , 1182         
1186 , 1187  , HB        ,  HA      , 162     , LEU      , 1184         
1187 , 1188  , CT2       ,  CB      , 162     , LEU      , 1185         
1188 , 1189  , CT1       ,  CG      , 162     , LEU      , 1188         
1189 , 1190  , CT3       ,  CD1     , 162     , LEU      , 1190         
1190 , 1191  , CT3       ,  CD2     , 162     , LEU      , 1194         
1191 , 1192  , HA        ,  HB2     , 162     , LEU      , 1187         
1192 , 1193  , HA        ,  HB1     , 162     , LEU      , 1186         
1193 , 1194  , HA        ,  HG      , 162     , LEU      , 1189         
1194 , 1195  , HA        , 1HD1     , 162     , LEU      , 1191         
1195 , 1196  , HA        , 2HD1     , 162     , LEU      , 1192         
1196 , 1197  , HA        , 3HD1     , 162     , LEU      , 1193         
1197 , 1198  , HA        , 1HD2     , 162     , LEU      , 1195         
1198 , 1199  , HA        , 2HD2     , 162     , LEU      , 1196         
1199 , 1200  , HA        , 3HD2     , 162     , LEU      , 1197         
1200 , 1201  , NH1       ,  N       , 163     , GLU      , 1200         
1201 , 1202  , CT1       ,  CA      , 163     , GLU      , 1202         
1202 , 1203  , C         ,  C       , 163     , GLU      , 1213         
1203 , 1204  , O         ,  O       , 163     , GLU      , 1214         
1204 , 1205  , H         ,  HN      , 163     , GLU      , 1201         
1205 , 1206  , HB        ,  HA      , 163     , GLU      , 1203         
1206 , 1207  , CT2       ,  CB      , 163     , GLU      , 1204         
1207 , 1208  , CT2       ,  CG      , 163     , GLU      , 1207         
1208 , 1209  , CC        ,  CD      , 163     , GLU      , 1210         
1209 , 1210  , OC        ,  OE1     , 163     , GLU      , 1211         
1210 , 1211  , OC        ,  OE2     , 163     , GLU      , 1212         
1211 , 1212  , HA        ,  HB2     , 163     , GLU      , 1206         
1212 , 1213  , HA        ,  HB1     , 163     , GLU      , 1205         
1213 , 1214  , HA        ,  HG2     , 163     , GLU      , 1209         
1214 , 1215  , HA        ,  HG1     , 163     , GLU      , 1208         
1215 , 1216  , NH1       ,  N       , 164     , ARG      , 1215         
1216 , 1217  , CT1       ,  CA      , 164     , ARG      , 1217         
1217 , 1218  , C         ,  C       , 164     , ARG      , 1237         
1218 , 1219  , O         ,  O       , 164     , ARG      , 1238         
1219 , 1220  , H         ,  HN      , 164     , ARG      , 1216         
1220 , 1221  , HB        ,  HA      , 164     , ARG      , 1218         
1221 , 1222  , CT2       ,  CB      , 164     , ARG      , 1219         
1222 , 1223  , CT2       ,  CG      , 164     , ARG      , 1222         
1223 , 1224  , CT2       ,  CD      , 164     , ARG      , 1225         
1224 , 1225  , NC2       ,  NE      , 164     , ARG      , 1228         
1225 , 1226  , C         ,  CZ      , 164     , ARG      , 1230         
1226 , 1227  , NC2       ,  NH1     , 164     , ARG      , 1231         
1227 , 1228  , NC2       ,  NH2     , 164     , ARG      , 1234         
1228 , 1229  , HA        ,  HB2     , 164     , ARG      , 1221         
1229 , 1230  , HA        ,  HB1     , 164     , ARG      , 1220         
1230 , 1231  , HA        ,  HG2     , 164     , ARG      , 1224         
1231 , 1232  , HA        ,  HG1     , 164     , ARG      , 1223         
1232 , 1233  , HA        ,  HD2     , 164     , ARG      , 1227         
1233 , 1234  , HA        ,  HD1     , 164     , ARG      , 1226         
1234 , 1235  , HC        ,  HE      , 164     , ARG      , 1229         
1235 , 1236  , HC        , 1HH1     , 164     , ARG      , 1232         
1236 , 1237  , HC        , 2HH1     , 164     , ARG      , 1233         
1237 , 1238  , HC        , 1HH2     , 164     , ARG      , 1235         
1238 , 1239  , HC        , 2HH2     , 164     , ARG      , 1236         
1239 , 1240  , N         ,  N       , 165     , PRO      , 1239         
1240 , 1241  , CP1       ,  CA      , 165     , PRO      , 1243         
1241 , 1242  , C         ,  C       , 165     , PRO      , 1251         
1242 , 1243  , O         ,  O       , 165     , PRO      , 1252         
1243 , 1244  , HB        ,  HA      , 165     , PRO      , 1244         
1244 , 1245  , CP2       ,  CB      , 165     , PRO      , 1245         
1245 , 1246  , CP2       ,  CG      , 165     , PRO      , 1248         
1246 , 1247  , CP3       ,  CD      , 165     , PRO      , 1240         
1247 , 1248  , HA        ,  HB2     , 165     , PRO      , 1247         
1248 , 1249  , HA        ,  HB1     , 165     , PRO      , 1246         
1249 , 1250  , HA        ,  HG2     , 165     , PRO      , 1250         
1250 , 1251  , HA        ,  HG1     , 165     , PRO      , 1249         
1251 , 1252  , HA        ,  HD2     , 165     , PRO      , 1242         
1252 , 1253  , HA        ,  HD1     , 165     , PRO      , 1241         
1253 , 1254  , NH1       ,  N       , 166     , ARG      , 1253         
1254 , 1255  , CT1       ,  CA      , 166     , ARG      , 1255         
1255 , 1256  , C         ,  C       , 166     , ARG      , 1275         
1256 , 1257  , O         ,  O       , 166     , ARG      , 1276         
1257 , 1258  , H         ,  HN      , 166     , ARG      , 1254         
1258 , 1259  , HB        ,  HA      , 166     , ARG      , 1256         
1259 , 1260  , CT2       ,  CB      , 166     , ARG      , 1257         
1260 , 1261  , CT2       ,  CG      , 166     , ARG      , 1260         
1261 , 1262  , CT2       ,  CD      , 166     , ARG      , 1263         
1262 , 1263  , NC2       ,  NE      , 166     , ARG      , 1266         
1263 , 1264  , C         ,  CZ      , 166     , ARG      , 1268         
1264 , 1265  , NC2       ,  NH1     , 166     , ARG      , 1269         
1265 , 1266  , NC2       ,  NH2     , 166     , ARG      , 1272         
1266 , 1267  , HA        ,  HB2     , 166     , ARG      , 1259         
1267 , 1268  , HA        ,  HB1     , 166     , ARG      , 1258         
1268 , 1269  , HA        ,  HG2     , 166     , ARG      , 1262         
1269 , 1270  , HA        ,  HG1     , 166     , ARG      , 1261         
1270 , 1271  , HA        ,  HD2     , 166     , ARG      , 1265         
1271 , 1272  , HA        ,  HD1     , 166     , ARG      , 1264         
1272 , 1273  , HC        ,  HE      , 166     , ARG      , 1267         
1273 , 1274  , HC        , 1HH1     , 166     , ARG      , 1270         
1274 , 1275  , HC        , 2HH1     , 166     , ARG      , 1271         
1275 , 1276  , HC        , 1HH2     , 166     , ARG      , 1273         
1276 , 1277  , HC        , 2HH2     , 166     , ARG      , 1274         
1277 , 1278  , NH1       ,  N       , 167     , SER      , 1277         
1278 , 1279  , CT1       ,  CA      , 167     , SER      , 1279         
1279 , 1280  , C         ,  C       , 167     , SER      , 1286         
1280 , 1281  , O         ,  O       , 167     , SER      , 1287         
1281 , 1282  , H         ,  HN      , 167     , SER      , 1278         
1282 , 1283  , HB        ,  HA      , 167     , SER      , 1280         
1283 , 1284  , CT2       ,  CB      , 167     , SER      , 1281         
1284 , 1285  , OH1       ,  OG      , 167     , SER      , 1284         
1285 , 1286  , HA        ,  HB2     , 167     , SER      , 1283         
1286 , 1287  , HA        ,  HB1     , 167     , SER      , 1282         
1287 , 1288  , H         ,  HG1     , 167     , SER      , 1285         
1288 , 1289  , NH1       ,  N       , 168     , LEU      , 1288         
1289 , 1290  , CT1       ,  CA      , 168     , LEU      , 1290         
1290 , 1291  , C         ,  C       , 168     , LEU      , 1305         
1291 , 1292  , O         ,  O       , 168     , LEU      , 1306         
1292 , 1293  , H         ,  HN      , 168     , LEU      , 1289         
1293 , 1294  , HB        ,  HA      , 168     , LEU      , 1291         
1294 , 1295  , CT2       ,  CB      , 168     , LEU      , 1292         
1295 , 1296  , CT1       ,  CG      , 168     , LEU      , 1295         
1296 , 1297  , CT3       ,  CD1     , 168     , LEU      , 1297         
1297 , 1298  , CT3       ,  CD2     , 168     , LEU      , 1301         
1298 , 1299  , HA        ,  HB2     , 168     , LEU      , 1294         
1299 , 1300  , HA        ,  HB1     , 168     , LEU      , 1293         
1300 , 1301  , HA        ,  HG      , 168     , LEU      , 1296         
1301 , 1302  , HA        , 1HD1     , 168     , LEU      , 1298         
1302 , 1303  , HA        , 2HD1     , 168     , LEU      , 1299         
1303 , 1304  , HA        , 3HD1     , 168     , LEU      , 1300         
1304 , 1305  , HA        , 1HD2     , 168     , LEU      , 1302         
1305 , 1306  , HA        , 2HD2     , 168     , LEU      , 1303         
1306 , 1307  , HA        , 3HD2     , 168     , LEU      , 1304         
1307 , 1308  , NH1       ,  N       , 169     , THR      , 1307         
1308 , 1309  , CT1       ,  CA      , 169     , THR      , 1309         
1309 , 1310  , C         ,  C       , 169     , THR      , 1319         
1310 , 1311  , O         ,  O       , 169     , THR      , 1320         
1311 , 1312  , H         ,  HN      , 169     , THR      , 1308         
1312 , 1313  , HB        ,  HA      , 169     , THR      , 1310         
1313 , 1314  , CT1       ,  CB      , 169     , THR      , 1311         
1314 , 1315  , OH1       ,  OG1     , 169     , THR      , 1313         
1315 , 1316  , CT3       ,  CG2     , 169     , THR      , 1315         
1316 , 1317  , HA        ,  HB      , 169     , THR      , 1312         
1317 , 1318  , H         ,  HG1     , 169     , THR      , 1314         
1318 , 1319  , HA        , 1HG2     , 169     , THR      , 1316         
1319 , 1320  , HA        , 2HG2     , 169     , THR      , 1317         
1320 , 1321  , HA        , 3HG2     , 169     , THR      , 1318         
1321 , 1322  , NH1       ,  N       , 170     , LEU      , 1321         
1322 , 1323  , CT1       ,  CA      , 170     , LEU      , 1323         
1323 , 1324  , CC        ,  C       , 170     , LEU      , 1338         
1324 , 1325  , OC        ,  OT1     , 170     , LEU      , 1339         
1325 , 1326  , H         ,  HN      , 170     , LEU      , 1322         
1326 , 1327  , HB        ,  HA      , 170     , LEU      , 1324         
1327 , 1328  , CT2       ,  CB      , 170     , LEU      , 1325         
1328 , 1329  , CT1       ,  CG      , 170     , LEU      , 1328         
1329 , 1330  , CT3       ,  CD1     , 170     , LEU      , 1330         
1330 , 1331  , CT3       ,  CD2     , 170     , LEU      , 1334         
1331 , 1332  , HA        ,  HB2     , 170     , LEU      , 1327         
1332 , 1333  , HA        ,  HB1     , 170     , LEU      , 1326         
1333 , 1334  , HA        ,  HG      , 170     , LEU      , 1329         
1334 , 1335  , HA        , 1HD1     , 170     , LEU      , 1331         
1335 , 1336  , HA        , 2HD1     , 170     , LEU      , 1332         
1336 , 1337  , HA        , 3HD1     , 170     , LEU      , 1333         
1337 , 1338  , HA        , 1HD2     , 170     , LEU      , 1335         
1338 , 1339  , HA        , 2HD2     , 170     , LEU      , 1336         
1339 , 1340  , HA        , 3HD2     , 170     , LEU      , 1337         
1340 , 1341  , OC        ,  OT2     , 170     , LEU      , 1340         
