index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1000    , MET      , 1            
1    , 2     , CT1       ,  CA      , 1000    , MET      , 5            
2    , 3     , C         ,  C       , 1000    , MET      , 18           
3    , 4     , O         ,  O       , 1000    , MET      , 19           
4    , 5     , HC        ,  H1      , 1000    , MET      , 2            
5    , 6     , HC        ,  H2      , 1000    , MET      , 3            
6    , 7     , HC        ,  H3      , 1000    , MET      , 4            
7    , 8     , HB        ,  HA      , 1000    , MET      , 6            
8    , 9     , CT2       ,  CB      , 1000    , MET      , 7            
9    , 10    , CT2       ,  CG      , 1000    , MET      , 10           
10   , 11    , S         ,  SD      , 1000    , MET      , 13           
11   , 12    , CT3       ,  CE      , 1000    , MET      , 14           
12   , 13    , HA        ,  HB2     , 1000    , MET      , 9            
13   , 14    , HA        ,  HB1     , 1000    , MET      , 8            
14   , 15    , HA        ,  HG2     , 1000    , MET      , 12           
15   , 16    , HA        ,  HG1     , 1000    , MET      , 11           
16   , 17    , HA        ,  HE1     , 1000    , MET      , 15           
17   , 18    , HA        ,  HE2     , 1000    , MET      , 16           
18   , 19    , HA        ,  HE3     , 1000    , MET      , 17           
19   , 20    , NH1       ,  N       , 1001    , ASN      , 20           
20   , 21    , CT1       ,  CA      , 1001    , ASN      , 22           
21   , 22    , C         ,  C       , 1001    , ASN      , 32           
22   , 23    , O         ,  O       , 1001    , ASN      , 33           
23   , 24    , H         ,  HN      , 1001    , ASN      , 21           
24   , 25    , HB        ,  HA      , 1001    , ASN      , 23           
25   , 26    , CT2       ,  CB      , 1001    , ASN      , 24           
26   , 27    , CC        ,  CG      , 1001    , ASN      , 27           
27   , 28    , O         ,  OD1     , 1001    , ASN      , 28           
28   , 29    , NH2       ,  ND2     , 1001    , ASN      , 29           
29   , 30    , HA        ,  HB2     , 1001    , ASN      , 26           
30   , 31    , HA        ,  HB1     , 1001    , ASN      , 25           
31   , 32    , H         , 1HD2     , 1001    , ASN      , 30           
32   , 33    , H         , 2HD2     , 1001    , ASN      , 31           
33   , 34    , NH1       ,  N       , 1002    , GLN      , 34           
34   , 35    , CT1       ,  CA      , 1002    , GLN      , 36           
35   , 36    , C         ,  C       , 1002    , GLN      , 49           
36   , 37    , O         ,  O       , 1002    , GLN      , 50           
37   , 38    , H         ,  HN      , 1002    , GLN      , 35           
38   , 39    , HB        ,  HA      , 1002    , GLN      , 37           
39   , 40    , CT2       ,  CB      , 1002    , GLN      , 38           
40   , 41    , CT2       ,  CG      , 1002    , GLN      , 41           
41   , 42    , CC        ,  CD      , 1002    , GLN      , 44           
42   , 43    , O         ,  OE1     , 1002    , GLN      , 45           
43   , 44    , NH2       ,  NE2     , 1002    , GLN      , 46           
44   , 45    , HA        ,  HB2     , 1002    , GLN      , 40           
45   , 46    , HA        ,  HB1     , 1002    , GLN      , 39           
46   , 47    , HA        ,  HG2     , 1002    , GLN      , 43           
47   , 48    , HA        ,  HG1     , 1002    , GLN      , 42           
48   , 49    , H         , 1HE2     , 1002    , GLN      , 47           
49   , 50    , H         , 2HE2     , 1002    , GLN      , 48           
50   , 51    , NH1       ,  N       , 1003    , ALA      , 51           
51   , 52    , CT1       ,  CA      , 1003    , ALA      , 53           
52   , 53    , C         ,  C       , 1003    , ALA      , 59           
53   , 54    , O         ,  O       , 1003    , ALA      , 60           
54   , 55    , H         ,  HN      , 1003    , ALA      , 52           
55   , 56    , HB        ,  HA      , 1003    , ALA      , 54           
56   , 57    , CT3       ,  CB      , 1003    , ALA      , 55           
57   , 58    , HA        ,  HB1     , 1003    , ALA      , 56           
58   , 59    , HA        ,  HB2     , 1003    , ALA      , 57           
59   , 60    , HA        ,  HB3     , 1003    , ALA      , 58           
60   , 61    , NH1       ,  N       , 1004    , SER      , 61           
61   , 62    , CT1       ,  CA      , 1004    , SER      , 63           
62   , 63    , C         ,  C       , 1004    , SER      , 70           
63   , 64    , O         ,  O       , 1004    , SER      , 71           
64   , 65    , H         ,  HN      , 1004    , SER      , 62           
65   , 66    , HB        ,  HA      , 1004    , SER      , 64           
66   , 67    , CT2       ,  CB      , 1004    , SER      , 65           
67   , 68    , OH1       ,  OG      , 1004    , SER      , 68           
68   , 69    , HA        ,  HB2     , 1004    , SER      , 67           
69   , 70    , HA        ,  HB1     , 1004    , SER      , 66           
70   , 71    , H         ,  HG1     , 1004    , SER      , 69           
71   , 72    , NH1       ,  N       , 1005    , VAL      , 72           
72   , 73    , CT1       ,  CA      , 1005    , VAL      , 74           
73   , 74    , C         ,  C       , 1005    , VAL      , 86           
74   , 75    , O         ,  O       , 1005    , VAL      , 87           
75   , 76    , H         ,  HN      , 1005    , VAL      , 73           
76   , 77    , HB        ,  HA      , 1005    , VAL      , 75           
77   , 78    , CT1       ,  CB      , 1005    , VAL      , 76           
78   , 79    , CT3       ,  CG1     , 1005    , VAL      , 78           
79   , 80    , CT3       ,  CG2     , 1005    , VAL      , 82           
80   , 81    , HA        ,  HB      , 1005    , VAL      , 77           
81   , 82    , HA        , 1HG1     , 1005    , VAL      , 79           
82   , 83    , HA        , 2HG1     , 1005    , VAL      , 80           
83   , 84    , HA        , 3HG1     , 1005    , VAL      , 81           
84   , 85    , HA        , 1HG2     , 1005    , VAL      , 83           
85   , 86    , HA        , 2HG2     , 1005    , VAL      , 84           
86   , 87    , HA        , 3HG2     , 1005    , VAL      , 85           
87   , 88    , NH1       ,  N       , 1006    , VAL      , 88           
88   , 89    , CT1       ,  CA      , 1006    , VAL      , 90           
89   , 90    , C         ,  C       , 1006    , VAL      , 102          
90   , 91    , O         ,  O       , 1006    , VAL      , 103          
91   , 92    , H         ,  HN      , 1006    , VAL      , 89           
92   , 93    , HB        ,  HA      , 1006    , VAL      , 91           
93   , 94    , CT1       ,  CB      , 1006    , VAL      , 92           
94   , 95    , CT3       ,  CG1     , 1006    , VAL      , 94           
95   , 96    , CT3       ,  CG2     , 1006    , VAL      , 98           
96   , 97    , HA        ,  HB      , 1006    , VAL      , 93           
97   , 98    , HA        , 1HG1     , 1006    , VAL      , 95           
98   , 99    , HA        , 2HG1     , 1006    , VAL      , 96           
99   , 100   , HA        , 3HG1     , 1006    , VAL      , 97           
100  , 101   , HA        , 1HG2     , 1006    , VAL      , 99           
101  , 102   , HA        , 2HG2     , 1006    , VAL      , 100          
102  , 103   , HA        , 3HG2     , 1006    , VAL      , 101          
103  , 104   , NH1       ,  N       , 1007    , ALA      , 104          
104  , 105   , CT1       ,  CA      , 1007    , ALA      , 106          
105  , 106   , C         ,  C       , 1007    , ALA      , 112          
106  , 107   , O         ,  O       , 1007    , ALA      , 113          
107  , 108   , H         ,  HN      , 1007    , ALA      , 105          
108  , 109   , HB        ,  HA      , 1007    , ALA      , 107          
109  , 110   , CT3       ,  CB      , 1007    , ALA      , 108          
110  , 111   , HA        ,  HB1     , 1007    , ALA      , 109          
111  , 112   , HA        ,  HB2     , 1007    , ALA      , 110          
112  , 113   , HA        ,  HB3     , 1007    , ALA      , 111          
113  , 114   , NH1       ,  N       , 1008    , ASN      , 114          
114  , 115   , CT1       ,  CA      , 1008    , ASN      , 116          
115  , 116   , C         ,  C       , 1008    , ASN      , 126          
116  , 117   , O         ,  O       , 1008    , ASN      , 127          
117  , 118   , H         ,  HN      , 1008    , ASN      , 115          
118  , 119   , HB        ,  HA      , 1008    , ASN      , 117          
119  , 120   , CT2       ,  CB      , 1008    , ASN      , 118          
120  , 121   , CC        ,  CG      , 1008    , ASN      , 121          
121  , 122   , O         ,  OD1     , 1008    , ASN      , 122          
122  , 123   , NH2       ,  ND2     , 1008    , ASN      , 123          
123  , 124   , HA        ,  HB2     , 1008    , ASN      , 120          
124  , 125   , HA        ,  HB1     , 1008    , ASN      , 119          
125  , 126   , H         , 1HD2     , 1008    , ASN      , 124          
126  , 127   , H         , 2HD2     , 1008    , ASN      , 125          
127  , 128   , NH1       ,  N       , 1009    , GLN      , 128          
128  , 129   , CT1       ,  CA      , 1009    , GLN      , 130          
129  , 130   , C         ,  C       , 1009    , GLN      , 143          
130  , 131   , O         ,  O       , 1009    , GLN      , 144          
131  , 132   , H         ,  HN      , 1009    , GLN      , 129          
132  , 133   , HB        ,  HA      , 1009    , GLN      , 131          
133  , 134   , CT2       ,  CB      , 1009    , GLN      , 132          
134  , 135   , CT2       ,  CG      , 1009    , GLN      , 135          
135  , 136   , CC        ,  CD      , 1009    , GLN      , 138          
136  , 137   , O         ,  OE1     , 1009    , GLN      , 139          
137  , 138   , NH2       ,  NE2     , 1009    , GLN      , 140          
138  , 139   , HA        ,  HB2     , 1009    , GLN      , 134          
139  , 140   , HA        ,  HB1     , 1009    , GLN      , 133          
140  , 141   , HA        ,  HG2     , 1009    , GLN      , 137          
141  , 142   , HA        ,  HG1     , 1009    , GLN      , 136          
142  , 143   , H         , 1HE2     , 1009    , GLN      , 141          
143  , 144   , H         , 2HE2     , 1009    , GLN      , 142          
144  , 145   , NH1       ,  N       , 1010    , LEU      , 145          
145  , 146   , CT1       ,  CA      , 1010    , LEU      , 147          
146  , 147   , C         ,  C       , 1010    , LEU      , 162          
147  , 148   , O         ,  O       , 1010    , LEU      , 163          
148  , 149   , H         ,  HN      , 1010    , LEU      , 146          
149  , 150   , HB        ,  HA      , 1010    , LEU      , 148          
150  , 151   , CT2       ,  CB      , 1010    , LEU      , 149          
151  , 152   , CT1       ,  CG      , 1010    , LEU      , 152          
152  , 153   , CT3       ,  CD1     , 1010    , LEU      , 154          
153  , 154   , CT3       ,  CD2     , 1010    , LEU      , 158          
154  , 155   , HA        ,  HB2     , 1010    , LEU      , 151          
155  , 156   , HA        ,  HB1     , 1010    , LEU      , 150          
156  , 157   , HA        ,  HG      , 1010    , LEU      , 153          
157  , 158   , HA        , 1HD1     , 1010    , LEU      , 155          
158  , 159   , HA        , 2HD1     , 1010    , LEU      , 156          
159  , 160   , HA        , 3HD1     , 1010    , LEU      , 157          
160  , 161   , HA        , 1HD2     , 1010    , LEU      , 159          
161  , 162   , HA        , 2HD2     , 1010    , LEU      , 160          
162  , 163   , HA        , 3HD2     , 1010    , LEU      , 161          
163  , 164   , NH1       ,  N       , 1011    , ILE      , 164          
164  , 165   , CT1       ,  CA      , 1011    , ILE      , 166          
165  , 166   , C         ,  C       , 1011    , ILE      , 181          
166  , 167   , O         ,  O       , 1011    , ILE      , 182          
167  , 168   , H         ,  HN      , 1011    , ILE      , 165          
168  , 169   , HB        ,  HA      , 1011    , ILE      , 167          
169  , 170   , CT1       ,  CB      , 1011    , ILE      , 168          
170  , 171   , CT2       ,  CG1     , 1011    , ILE      , 174          
171  , 172   , CT3       ,  CG2     , 1011    , ILE      , 170          
172  , 173   , CT3       ,  CD      , 1011    , ILE      , 177          
173  , 174   , HA        ,  HB      , 1011    , ILE      , 169          
174  , 175   , HA        , 1HG1     , 1011    , ILE      , 175          
175  , 176   , HA        , 2HG1     , 1011    , ILE      , 176          
176  , 177   , HA        , 1HG2     , 1011    , ILE      , 171          
177  , 178   , HA        , 2HG2     , 1011    , ILE      , 172          
178  , 179   , HA        , 3HG2     , 1011    , ILE      , 173          
179  , 180   , HA        ,  HD1     , 1011    , ILE      , 178          
180  , 181   , HA        ,  HD2     , 1011    , ILE      , 179          
181  , 182   , HA        ,  HD3     , 1011    , ILE      , 180          
182  , 183   , N         ,  N       , 1012    , PRO      , 183          
183  , 184   , CP1       ,  CA      , 1012    , PRO      , 187          
184  , 185   , C         ,  C       , 1012    , PRO      , 195          
185  , 186   , O         ,  O       , 1012    , PRO      , 196          
186  , 187   , HB        ,  HA      , 1012    , PRO      , 188          
187  , 188   , CP2       ,  CB      , 1012    , PRO      , 189          
188  , 189   , CP2       ,  CG      , 1012    , PRO      , 192          
189  , 190   , CP3       ,  CD      , 1012    , PRO      , 184          
190  , 191   , HA        ,  HB2     , 1012    , PRO      , 191          
191  , 192   , HA        ,  HB1     , 1012    , PRO      , 190          
192  , 193   , HA        ,  HG2     , 1012    , PRO      , 194          
193  , 194   , HA        ,  HG1     , 1012    , PRO      , 193          
194  , 195   , HA        ,  HD2     , 1012    , PRO      , 186          
195  , 196   , HA        ,  HD1     , 1012    , PRO      , 185          
196  , 197   , NH1       ,  N       , 1013    , ILE      , 197          
197  , 198   , CT1       ,  CA      , 1013    , ILE      , 199          
198  , 199   , C         ,  C       , 1013    , ILE      , 214          
199  , 200   , O         ,  O       , 1013    , ILE      , 215          
200  , 201   , H         ,  HN      , 1013    , ILE      , 198          
201  , 202   , HB        ,  HA      , 1013    , ILE      , 200          
202  , 203   , CT1       ,  CB      , 1013    , ILE      , 201          
203  , 204   , CT2       ,  CG1     , 1013    , ILE      , 207          
204  , 205   , CT3       ,  CG2     , 1013    , ILE      , 203          
205  , 206   , CT3       ,  CD      , 1013    , ILE      , 210          
206  , 207   , HA        ,  HB      , 1013    , ILE      , 202          
207  , 208   , HA        , 1HG1     , 1013    , ILE      , 208          
208  , 209   , HA        , 2HG1     , 1013    , ILE      , 209          
209  , 210   , HA        , 1HG2     , 1013    , ILE      , 204          
210  , 211   , HA        , 2HG2     , 1013    , ILE      , 205          
211  , 212   , HA        , 3HG2     , 1013    , ILE      , 206          
212  , 213   , HA        ,  HD1     , 1013    , ILE      , 211          
213  , 214   , HA        ,  HD2     , 1013    , ILE      , 212          
214  , 215   , HA        ,  HD3     , 1013    , ILE      , 213          
215  , 216   , NH1       ,  N       , 1014    , ASN      , 216          
216  , 217   , CT1       ,  CA      , 1014    , ASN      , 218          
217  , 218   , C         ,  C       , 1014    , ASN      , 228          
218  , 219   , O         ,  O       , 1014    , ASN      , 229          
219  , 220   , H         ,  HN      , 1014    , ASN      , 217          
220  , 221   , HB        ,  HA      , 1014    , ASN      , 219          
221  , 222   , CT2       ,  CB      , 1014    , ASN      , 220          
222  , 223   , CC        ,  CG      , 1014    , ASN      , 223          
223  , 224   , O         ,  OD1     , 1014    , ASN      , 224          
224  , 225   , NH2       ,  ND2     , 1014    , ASN      , 225          
225  , 226   , HA        ,  HB2     , 1014    , ASN      , 222          
226  , 227   , HA        ,  HB1     , 1014    , ASN      , 221          
227  , 228   , H         , 1HD2     , 1014    , ASN      , 226          
228  , 229   , H         , 2HD2     , 1014    , ASN      , 227          
229  , 230   , NH1       ,  N       , 1015    , THR      , 230          
230  , 231   , CT1       ,  CA      , 1015    , THR      , 232          
231  , 232   , C         ,  C       , 1015    , THR      , 242          
232  , 233   , O         ,  O       , 1015    , THR      , 243          
233  , 234   , H         ,  HN      , 1015    , THR      , 231          
234  , 235   , HB        ,  HA      , 1015    , THR      , 233          
235  , 236   , CT1       ,  CB      , 1015    , THR      , 234          
236  , 237   , OH1       ,  OG1     , 1015    , THR      , 236          
237  , 238   , CT3       ,  CG2     , 1015    , THR      , 238          
238  , 239   , HA        ,  HB      , 1015    , THR      , 235          
239  , 240   , H         ,  HG1     , 1015    , THR      , 237          
240  , 241   , HA        , 1HG2     , 1015    , THR      , 239          
241  , 242   , HA        , 2HG2     , 1015    , THR      , 240          
242  , 243   , HA        , 3HG2     , 1015    , THR      , 241          
243  , 244   , NH1       ,  N       , 1016    , ALA      , 244          
244  , 245   , CT1       ,  CA      , 1016    , ALA      , 246          
245  , 246   , C         ,  C       , 1016    , ALA      , 252          
246  , 247   , O         ,  O       , 1016    , ALA      , 253          
247  , 248   , H         ,  HN      , 1016    , ALA      , 245          
248  , 249   , HB        ,  HA      , 1016    , ALA      , 247          
249  , 250   , CT3       ,  CB      , 1016    , ALA      , 248          
250  , 251   , HA        ,  HB1     , 1016    , ALA      , 249          
251  , 252   , HA        ,  HB2     , 1016    , ALA      , 250          
252  , 253   , HA        ,  HB3     , 1016    , ALA      , 251          
253  , 254   , NH1       ,  N       , 1017    , LEU      , 254          
254  , 255   , CT1       ,  CA      , 1017    , LEU      , 256          
255  , 256   , C         ,  C       , 1017    , LEU      , 271          
256  , 257   , O         ,  O       , 1017    , LEU      , 272          
257  , 258   , H         ,  HN      , 1017    , LEU      , 255          
258  , 259   , HB        ,  HA      , 1017    , LEU      , 257          
259  , 260   , CT2       ,  CB      , 1017    , LEU      , 258          
260  , 261   , CT1       ,  CG      , 1017    , LEU      , 261          
261  , 262   , CT3       ,  CD1     , 1017    , LEU      , 263          
262  , 263   , CT3       ,  CD2     , 1017    , LEU      , 267          
263  , 264   , HA        ,  HB2     , 1017    , LEU      , 260          
264  , 265   , HA        ,  HB1     , 1017    , LEU      , 259          
265  , 266   , HA        ,  HG      , 1017    , LEU      , 262          
266  , 267   , HA        , 1HD1     , 1017    , LEU      , 264          
267  , 268   , HA        , 2HD1     , 1017    , LEU      , 265          
268  , 269   , HA        , 3HD1     , 1017    , LEU      , 266          
269  , 270   , HA        , 1HD2     , 1017    , LEU      , 268          
270  , 271   , HA        , 2HD2     , 1017    , LEU      , 269          
271  , 272   , HA        , 3HD2     , 1017    , LEU      , 270          
272  , 273   , NH1       ,  N       , 1018    , THR      , 273          
273  , 274   , CT1       ,  CA      , 1018    , THR      , 275          
274  , 275   , C         ,  C       , 1018    , THR      , 285          
275  , 276   , O         ,  O       , 1018    , THR      , 286          
276  , 277   , H         ,  HN      , 1018    , THR      , 274          
277  , 278   , HB        ,  HA      , 1018    , THR      , 276          
278  , 279   , CT1       ,  CB      , 1018    , THR      , 277          
279  , 280   , OH1       ,  OG1     , 1018    , THR      , 279          
280  , 281   , CT3       ,  CG2     , 1018    , THR      , 281          
281  , 282   , HA        ,  HB      , 1018    , THR      , 278          
282  , 283   , H         ,  HG1     , 1018    , THR      , 280          
283  , 284   , HA        , 1HG2     , 1018    , THR      , 282          
284  , 285   , HA        , 2HG2     , 1018    , THR      , 283          
285  , 286   , HA        , 3HG2     , 1018    , THR      , 284          
286  , 287   , NH1       ,  N       , 1019    , LEU      , 287          
287  , 288   , CT1       ,  CA      , 1019    , LEU      , 289          
288  , 289   , C         ,  C       , 1019    , LEU      , 304          
289  , 290   , O         ,  O       , 1019    , LEU      , 305          
290  , 291   , H         ,  HN      , 1019    , LEU      , 288          
291  , 292   , HB        ,  HA      , 1019    , LEU      , 290          
292  , 293   , CT2       ,  CB      , 1019    , LEU      , 291          
293  , 294   , CT1       ,  CG      , 1019    , LEU      , 294          
294  , 295   , CT3       ,  CD1     , 1019    , LEU      , 296          
295  , 296   , CT3       ,  CD2     , 1019    , LEU      , 300          
296  , 297   , HA        ,  HB2     , 1019    , LEU      , 293          
297  , 298   , HA        ,  HB1     , 1019    , LEU      , 292          
298  , 299   , HA        ,  HG      , 1019    , LEU      , 295          
299  , 300   , HA        , 1HD1     , 1019    , LEU      , 297          
300  , 301   , HA        , 2HD1     , 1019    , LEU      , 298          
301  , 302   , HA        , 3HD1     , 1019    , LEU      , 299          
302  , 303   , HA        , 1HD2     , 1019    , LEU      , 301          
303  , 304   , HA        , 2HD2     , 1019    , LEU      , 302          
304  , 305   , HA        , 3HD2     , 1019    , LEU      , 303          
305  , 306   , NH1       ,  N       , 1020    , VAL      , 306          
306  , 307   , CT1       ,  CA      , 1020    , VAL      , 308          
307  , 308   , C         ,  C       , 1020    , VAL      , 320          
308  , 309   , O         ,  O       , 1020    , VAL      , 321          
309  , 310   , H         ,  HN      , 1020    , VAL      , 307          
310  , 311   , HB        ,  HA      , 1020    , VAL      , 309          
311  , 312   , CT1       ,  CB      , 1020    , VAL      , 310          
312  , 313   , CT3       ,  CG1     , 1020    , VAL      , 312          
313  , 314   , CT3       ,  CG2     , 1020    , VAL      , 316          
314  , 315   , HA        ,  HB      , 1020    , VAL      , 311          
315  , 316   , HA        , 1HG1     , 1020    , VAL      , 313          
316  , 317   , HA        , 2HG1     , 1020    , VAL      , 314          
317  , 318   , HA        , 3HG1     , 1020    , VAL      , 315          
318  , 319   , HA        , 1HG2     , 1020    , VAL      , 317          
319  , 320   , HA        , 2HG2     , 1020    , VAL      , 318          
320  , 321   , HA        , 3HG2     , 1020    , VAL      , 319          
321  , 322   , NH1       ,  N       , 1021    , MET      , 322          
322  , 323   , CT1       ,  CA      , 1021    , MET      , 324          
323  , 324   , C         ,  C       , 1021    , MET      , 337          
324  , 325   , O         ,  O       , 1021    , MET      , 338          
325  , 326   , H         ,  HN      , 1021    , MET      , 323          
326  , 327   , HB        ,  HA      , 1021    , MET      , 325          
327  , 328   , CT2       ,  CB      , 1021    , MET      , 326          
328  , 329   , CT2       ,  CG      , 1021    , MET      , 329          
329  , 330   , S         ,  SD      , 1021    , MET      , 332          
330  , 331   , CT3       ,  CE      , 1021    , MET      , 333          
331  , 332   , HA        ,  HB2     , 1021    , MET      , 328          
332  , 333   , HA        ,  HB1     , 1021    , MET      , 327          
333  , 334   , HA        ,  HG2     , 1021    , MET      , 331          
334  , 335   , HA        ,  HG1     , 1021    , MET      , 330          
335  , 336   , HA        ,  HE1     , 1021    , MET      , 334          
336  , 337   , HA        ,  HE2     , 1021    , MET      , 335          
337  , 338   , HA        ,  HE3     , 1021    , MET      , 336          
338  , 339   , NH1       ,  N       , 1022    , MET      , 339          
339  , 340   , CT1       ,  CA      , 1022    , MET      , 341          
340  , 341   , C         ,  C       , 1022    , MET      , 354          
341  , 342   , O         ,  O       , 1022    , MET      , 355          
342  , 343   , H         ,  HN      , 1022    , MET      , 340          
343  , 344   , HB        ,  HA      , 1022    , MET      , 342          
344  , 345   , CT2       ,  CB      , 1022    , MET      , 343          
345  , 346   , CT2       ,  CG      , 1022    , MET      , 346          
346  , 347   , S         ,  SD      , 1022    , MET      , 349          
347  , 348   , CT3       ,  CE      , 1022    , MET      , 350          
348  , 349   , HA        ,  HB2     , 1022    , MET      , 345          
349  , 350   , HA        ,  HB1     , 1022    , MET      , 344          
350  , 351   , HA        ,  HG2     , 1022    , MET      , 348          
351  , 352   , HA        ,  HG1     , 1022    , MET      , 347          
352  , 353   , HA        ,  HE1     , 1022    , MET      , 351          
353  , 354   , HA        ,  HE2     , 1022    , MET      , 352          
354  , 355   , HA        ,  HE3     , 1022    , MET      , 353          
355  , 356   , NH1       ,  N       , 1023    , ARG      , 356          
356  , 357   , CT1       ,  CA      , 1023    , ARG      , 358          
357  , 358   , C         ,  C       , 1023    , ARG      , 378          
358  , 359   , O         ,  O       , 1023    , ARG      , 379          
359  , 360   , H         ,  HN      , 1023    , ARG      , 357          
360  , 361   , HB        ,  HA      , 1023    , ARG      , 359          
361  , 362   , CT2       ,  CB      , 1023    , ARG      , 360          
362  , 363   , CT2       ,  CG      , 1023    , ARG      , 363          
363  , 364   , CT2       ,  CD      , 1023    , ARG      , 366          
364  , 365   , NC2       ,  NE      , 1023    , ARG      , 369          
365  , 366   , C         ,  CZ      , 1023    , ARG      , 371          
366  , 367   , NC2       ,  NH1     , 1023    , ARG      , 372          
367  , 368   , NC2       ,  NH2     , 1023    , ARG      , 375          
368  , 369   , HA        ,  HB2     , 1023    , ARG      , 362          
369  , 370   , HA        ,  HB1     , 1023    , ARG      , 361          
370  , 371   , HA        ,  HG2     , 1023    , ARG      , 365          
371  , 372   , HA        ,  HG1     , 1023    , ARG      , 364          
372  , 373   , HA        ,  HD2     , 1023    , ARG      , 368          
373  , 374   , HA        ,  HD1     , 1023    , ARG      , 367          
374  , 375   , HC        ,  HE      , 1023    , ARG      , 370          
375  , 376   , HC        , 1HH1     , 1023    , ARG      , 373          
376  , 377   , HC        , 2HH1     , 1023    , ARG      , 374          
377  , 378   , HC        , 1HH2     , 1023    , ARG      , 376          
378  , 379   , HC        , 2HH2     , 1023    , ARG      , 377          
379  , 380   , NH1       ,  N       , 1024    , SER      , 380          
380  , 381   , CT1       ,  CA      , 1024    , SER      , 382          
381  , 382   , C         ,  C       , 1024    , SER      , 389          
382  , 383   , O         ,  O       , 1024    , SER      , 390          
383  , 384   , H         ,  HN      , 1024    , SER      , 381          
384  , 385   , HB        ,  HA      , 1024    , SER      , 383          
385  , 386   , CT2       ,  CB      , 1024    , SER      , 384          
386  , 387   , OH1       ,  OG      , 1024    , SER      , 387          
387  , 388   , HA        ,  HB2     , 1024    , SER      , 386          
388  , 389   , HA        ,  HB1     , 1024    , SER      , 385          
389  , 390   , H         ,  HG1     , 1024    , SER      , 388          
390  , 391   , NH1       ,  N       , 1025    , GLU      , 391          
391  , 392   , CT1       ,  CA      , 1025    , GLU      , 393          
392  , 393   , C         ,  C       , 1025    , GLU      , 404          
393  , 394   , O         ,  O       , 1025    , GLU      , 405          
394  , 395   , H         ,  HN      , 1025    , GLU      , 392          
395  , 396   , HB        ,  HA      , 1025    , GLU      , 394          
396  , 397   , CT2       ,  CB      , 1025    , GLU      , 395          
397  , 398   , CT2       ,  CG      , 1025    , GLU      , 398          
398  , 399   , CC        ,  CD      , 1025    , GLU      , 401          
399  , 400   , OC        ,  OE1     , 1025    , GLU      , 402          
400  , 401   , OC        ,  OE2     , 1025    , GLU      , 403          
401  , 402   , HA        ,  HB2     , 1025    , GLU      , 397          
402  , 403   , HA        ,  HB1     , 1025    , GLU      , 396          
403  , 404   , HA        ,  HG2     , 1025    , GLU      , 400          
404  , 405   , HA        ,  HG1     , 1025    , GLU      , 399          
405  , 406   , NH1       ,  N       , 1026    , VAL      , 406          
406  , 407   , CT1       ,  CA      , 1026    , VAL      , 408          
407  , 408   , C         ,  C       , 1026    , VAL      , 420          
408  , 409   , O         ,  O       , 1026    , VAL      , 421          
409  , 410   , H         ,  HN      , 1026    , VAL      , 407          
410  , 411   , HB        ,  HA      , 1026    , VAL      , 409          
411  , 412   , CT1       ,  CB      , 1026    , VAL      , 410          
412  , 413   , CT3       ,  CG1     , 1026    , VAL      , 412          
413  , 414   , CT3       ,  CG2     , 1026    , VAL      , 416          
414  , 415   , HA        ,  HB      , 1026    , VAL      , 411          
415  , 416   , HA        , 1HG1     , 1026    , VAL      , 413          
416  , 417   , HA        , 2HG1     , 1026    , VAL      , 414          
417  , 418   , HA        , 3HG1     , 1026    , VAL      , 415          
418  , 419   , HA        , 1HG2     , 1026    , VAL      , 417          
419  , 420   , HA        , 2HG2     , 1026    , VAL      , 418          
420  , 421   , HA        , 3HG2     , 1026    , VAL      , 419          
421  , 422   , NH1       ,  N       , 1027    , VAL      , 422          
422  , 423   , CT1       ,  CA      , 1027    , VAL      , 424          
423  , 424   , C         ,  C       , 1027    , VAL      , 436          
424  , 425   , O         ,  O       , 1027    , VAL      , 437          
425  , 426   , H         ,  HN      , 1027    , VAL      , 423          
426  , 427   , HB        ,  HA      , 1027    , VAL      , 425          
427  , 428   , CT1       ,  CB      , 1027    , VAL      , 426          
428  , 429   , CT3       ,  CG1     , 1027    , VAL      , 428          
429  , 430   , CT3       ,  CG2     , 1027    , VAL      , 432          
430  , 431   , HA        ,  HB      , 1027    , VAL      , 427          
431  , 432   , HA        , 1HG1     , 1027    , VAL      , 429          
432  , 433   , HA        , 2HG1     , 1027    , VAL      , 430          
433  , 434   , HA        , 3HG1     , 1027    , VAL      , 431          
434  , 435   , HA        , 1HG2     , 1027    , VAL      , 433          
435  , 436   , HA        , 2HG2     , 1027    , VAL      , 434          
436  , 437   , HA        , 3HG2     , 1027    , VAL      , 435          
437  , 438   , NH1       ,  N       , 1028    , THR      , 438          
438  , 439   , CT1       ,  CA      , 1028    , THR      , 440          
439  , 440   , C         ,  C       , 1028    , THR      , 450          
440  , 441   , O         ,  O       , 1028    , THR      , 451          
441  , 442   , H         ,  HN      , 1028    , THR      , 439          
442  , 443   , HB        ,  HA      , 1028    , THR      , 441          
443  , 444   , CT1       ,  CB      , 1028    , THR      , 442          
444  , 445   , OH1       ,  OG1     , 1028    , THR      , 444          
445  , 446   , CT3       ,  CG2     , 1028    , THR      , 446          
446  , 447   , HA        ,  HB      , 1028    , THR      , 443          
447  , 448   , H         ,  HG1     , 1028    , THR      , 445          
448  , 449   , HA        , 1HG2     , 1028    , THR      , 447          
449  , 450   , HA        , 2HG2     , 1028    , THR      , 448          
450  , 451   , HA        , 3HG2     , 1028    , THR      , 449          
451  , 452   , N         ,  N       , 1029    , PRO      , 452          
452  , 453   , CP1       ,  CA      , 1029    , PRO      , 456          
453  , 454   , C         ,  C       , 1029    , PRO      , 464          
454  , 455   , O         ,  O       , 1029    , PRO      , 465          
455  , 456   , HB        ,  HA      , 1029    , PRO      , 457          
456  , 457   , CP2       ,  CB      , 1029    , PRO      , 458          
457  , 458   , CP2       ,  CG      , 1029    , PRO      , 461          
458  , 459   , CP3       ,  CD      , 1029    , PRO      , 453          
459  , 460   , HA        ,  HB2     , 1029    , PRO      , 460          
460  , 461   , HA        ,  HB1     , 1029    , PRO      , 459          
461  , 462   , HA        ,  HG2     , 1029    , PRO      , 463          
462  , 463   , HA        ,  HG1     , 1029    , PRO      , 462          
463  , 464   , HA        ,  HD2     , 1029    , PRO      , 455          
464  , 465   , HA        ,  HD1     , 1029    , PRO      , 454          
465  , 466   , NH1       ,  N       , 1030    , VAL      , 466          
466  , 467   , CT1       ,  CA      , 1030    , VAL      , 468          
467  , 468   , C         ,  C       , 1030    , VAL      , 480          
468  , 469   , O         ,  O       , 1030    , VAL      , 481          
469  , 470   , H         ,  HN      , 1030    , VAL      , 467          
470  , 471   , HB        ,  HA      , 1030    , VAL      , 469          
471  , 472   , CT1       ,  CB      , 1030    , VAL      , 470          
472  , 473   , CT3       ,  CG1     , 1030    , VAL      , 472          
473  , 474   , CT3       ,  CG2     , 1030    , VAL      , 476          
474  , 475   , HA        ,  HB      , 1030    , VAL      , 471          
475  , 476   , HA        , 1HG1     , 1030    , VAL      , 473          
476  , 477   , HA        , 2HG1     , 1030    , VAL      , 474          
477  , 478   , HA        , 3HG1     , 1030    , VAL      , 475          
478  , 479   , HA        , 1HG2     , 1030    , VAL      , 477          
479  , 480   , HA        , 2HG2     , 1030    , VAL      , 478          
480  , 481   , HA        , 3HG2     , 1030    , VAL      , 479          
481  , 482   , NH1       ,  N       , 1031    , GLY      , 482          
482  , 483   , CT2       ,  CA      , 1031    , GLY      , 484          
483  , 484   , C         ,  C       , 1031    , GLY      , 487          
484  , 485   , O         ,  O       , 1031    , GLY      , 488          
485  , 486   , H         ,  HN      , 1031    , GLY      , 483          
486  , 487   , HB        ,  HA2     , 1031    , GLY      , 486          
487  , 488   , HB        ,  HA1     , 1031    , GLY      , 485          
488  , 489   , NH1       ,  N       , 1032    , ILE      , 489          
489  , 490   , CT1       ,  CA      , 1032    , ILE      , 491          
490  , 491   , C         ,  C       , 1032    , ILE      , 506          
491  , 492   , O         ,  O       , 1032    , ILE      , 507          
492  , 493   , H         ,  HN      , 1032    , ILE      , 490          
493  , 494   , HB        ,  HA      , 1032    , ILE      , 492          
494  , 495   , CT1       ,  CB      , 1032    , ILE      , 493          
495  , 496   , CT2       ,  CG1     , 1032    , ILE      , 499          
496  , 497   , CT3       ,  CG2     , 1032    , ILE      , 495          
497  , 498   , CT3       ,  CD      , 1032    , ILE      , 502          
498  , 499   , HA        ,  HB      , 1032    , ILE      , 494          
499  , 500   , HA        , 1HG1     , 1032    , ILE      , 500          
500  , 501   , HA        , 2HG1     , 1032    , ILE      , 501          
501  , 502   , HA        , 1HG2     , 1032    , ILE      , 496          
502  , 503   , HA        , 2HG2     , 1032    , ILE      , 497          
503  , 504   , HA        , 3HG2     , 1032    , ILE      , 498          
504  , 505   , HA        ,  HD1     , 1032    , ILE      , 503          
505  , 506   , HA        ,  HD2     , 1032    , ILE      , 504          
506  , 507   , HA        ,  HD3     , 1032    , ILE      , 505          
507  , 508   , N         ,  N       , 1033    , PRO      , 508          
508  , 509   , CP1       ,  CA      , 1033    , PRO      , 512          
509  , 510   , C         ,  C       , 1033    , PRO      , 520          
510  , 511   , O         ,  O       , 1033    , PRO      , 521          
511  , 512   , HB        ,  HA      , 1033    , PRO      , 513          
512  , 513   , CP2       ,  CB      , 1033    , PRO      , 514          
513  , 514   , CP2       ,  CG      , 1033    , PRO      , 517          
514  , 515   , CP3       ,  CD      , 1033    , PRO      , 509          
515  , 516   , HA        ,  HB2     , 1033    , PRO      , 516          
516  , 517   , HA        ,  HB1     , 1033    , PRO      , 515          
517  , 518   , HA        ,  HG2     , 1033    , PRO      , 519          
518  , 519   , HA        ,  HG1     , 1033    , PRO      , 518          
519  , 520   , HA        ,  HD2     , 1033    , PRO      , 511          
520  , 521   , HA        ,  HD1     , 1033    , PRO      , 510          
521  , 522   , NH1       ,  N       , 1034    , ALA      , 522          
522  , 523   , CT1       ,  CA      , 1034    , ALA      , 524          
523  , 524   , C         ,  C       , 1034    , ALA      , 530          
524  , 525   , O         ,  O       , 1034    , ALA      , 531          
525  , 526   , H         ,  HN      , 1034    , ALA      , 523          
526  , 527   , HB        ,  HA      , 1034    , ALA      , 525          
527  , 528   , CT3       ,  CB      , 1034    , ALA      , 526          
528  , 529   , HA        ,  HB1     , 1034    , ALA      , 527          
529  , 530   , HA        ,  HB2     , 1034    , ALA      , 528          
530  , 531   , HA        ,  HB3     , 1034    , ALA      , 529          
531  , 532   , NH1       ,  N       , 1035    , GLU      , 532          
532  , 533   , CT1       ,  CA      , 1035    , GLU      , 534          
533  , 534   , C         ,  C       , 1035    , GLU      , 545          
534  , 535   , O         ,  O       , 1035    , GLU      , 546          
535  , 536   , H         ,  HN      , 1035    , GLU      , 533          
536  , 537   , HB        ,  HA      , 1035    , GLU      , 535          
537  , 538   , CT2       ,  CB      , 1035    , GLU      , 536          
538  , 539   , CT2       ,  CG      , 1035    , GLU      , 539          
539  , 540   , CC        ,  CD      , 1035    , GLU      , 542          
540  , 541   , OC        ,  OE1     , 1035    , GLU      , 543          
541  , 542   , OC        ,  OE2     , 1035    , GLU      , 544          
542  , 543   , HA        ,  HB2     , 1035    , GLU      , 538          
543  , 544   , HA        ,  HB1     , 1035    , GLU      , 537          
544  , 545   , HA        ,  HG2     , 1035    , GLU      , 541          
545  , 546   , HA        ,  HG1     , 1035    , GLU      , 540          
546  , 547   , NH1       ,  N       , 1036    , ASP      , 547          
547  , 548   , CT1       ,  CA      , 1036    , ASP      , 549          
548  , 549   , C         ,  C       , 1036    , ASP      , 557          
549  , 550   , O         ,  O       , 1036    , ASP      , 558          
550  , 551   , H         ,  HN      , 1036    , ASP      , 548          
551  , 552   , HB        ,  HA      , 1036    , ASP      , 550          
552  , 553   , CT2       ,  CB      , 1036    , ASP      , 551          
553  , 554   , CC        ,  CG      , 1036    , ASP      , 554          
554  , 555   , OC        ,  OD1     , 1036    , ASP      , 555          
555  , 556   , OC        ,  OD2     , 1036    , ASP      , 556          
556  , 557   , HA        ,  HB2     , 1036    , ASP      , 553          
557  , 558   , HA        ,  HB1     , 1036    , ASP      , 552          
558  , 559   , NH1       ,  N       , 1037    , ILE      , 559          
559  , 560   , CT1       ,  CA      , 1037    , ILE      , 561          
560  , 561   , C         ,  C       , 1037    , ILE      , 576          
561  , 562   , O         ,  O       , 1037    , ILE      , 577          
562  , 563   , H         ,  HN      , 1037    , ILE      , 560          
563  , 564   , HB        ,  HA      , 1037    , ILE      , 562          
564  , 565   , CT1       ,  CB      , 1037    , ILE      , 563          
565  , 566   , CT2       ,  CG1     , 1037    , ILE      , 569          
566  , 567   , CT3       ,  CG2     , 1037    , ILE      , 565          
567  , 568   , CT3       ,  CD      , 1037    , ILE      , 572          
568  , 569   , HA        ,  HB      , 1037    , ILE      , 564          
569  , 570   , HA        , 1HG1     , 1037    , ILE      , 570          
570  , 571   , HA        , 2HG1     , 1037    , ILE      , 571          
571  , 572   , HA        , 1HG2     , 1037    , ILE      , 566          
572  , 573   , HA        , 2HG2     , 1037    , ILE      , 567          
573  , 574   , HA        , 3HG2     , 1037    , ILE      , 568          
574  , 575   , HA        ,  HD1     , 1037    , ILE      , 573          
575  , 576   , HA        ,  HD2     , 1037    , ILE      , 574          
576  , 577   , HA        ,  HD3     , 1037    , ILE      , 575          
577  , 578   , N         ,  N       , 1038    , PRO      , 578          
578  , 579   , CP1       ,  CA      , 1038    , PRO      , 582          
579  , 580   , C         ,  C       , 1038    , PRO      , 590          
580  , 581   , O         ,  O       , 1038    , PRO      , 591          
581  , 582   , HB        ,  HA      , 1038    , PRO      , 583          
582  , 583   , CP2       ,  CB      , 1038    , PRO      , 584          
583  , 584   , CP2       ,  CG      , 1038    , PRO      , 587          
584  , 585   , CP3       ,  CD      , 1038    , PRO      , 579          
585  , 586   , HA        ,  HB2     , 1038    , PRO      , 586          
586  , 587   , HA        ,  HB1     , 1038    , PRO      , 585          
587  , 588   , HA        ,  HG2     , 1038    , PRO      , 589          
588  , 589   , HA        ,  HG1     , 1038    , PRO      , 588          
589  , 590   , HA        ,  HD2     , 1038    , PRO      , 581          
590  , 591   , HA        ,  HD1     , 1038    , PRO      , 580          
591  , 592   , NH1       ,  N       , 1039    , ARG      , 592          
592  , 593   , CT1       ,  CA      , 1039    , ARG      , 594          
593  , 594   , C         ,  C       , 1039    , ARG      , 614          
594  , 595   , O         ,  O       , 1039    , ARG      , 615          
595  , 596   , H         ,  HN      , 1039    , ARG      , 593          
596  , 597   , HB        ,  HA      , 1039    , ARG      , 595          
597  , 598   , CT2       ,  CB      , 1039    , ARG      , 596          
598  , 599   , CT2       ,  CG      , 1039    , ARG      , 599          
599  , 600   , CT2       ,  CD      , 1039    , ARG      , 602          
600  , 601   , NC2       ,  NE      , 1039    , ARG      , 605          
601  , 602   , C         ,  CZ      , 1039    , ARG      , 607          
602  , 603   , NC2       ,  NH1     , 1039    , ARG      , 608          
603  , 604   , NC2       ,  NH2     , 1039    , ARG      , 611          
604  , 605   , HA        ,  HB2     , 1039    , ARG      , 598          
605  , 606   , HA        ,  HB1     , 1039    , ARG      , 597          
606  , 607   , HA        ,  HG2     , 1039    , ARG      , 601          
607  , 608   , HA        ,  HG1     , 1039    , ARG      , 600          
608  , 609   , HA        ,  HD2     , 1039    , ARG      , 604          
609  , 610   , HA        ,  HD1     , 1039    , ARG      , 603          
610  , 611   , HC        ,  HE      , 1039    , ARG      , 606          
611  , 612   , HC        , 1HH1     , 1039    , ARG      , 609          
612  , 613   , HC        , 2HH1     , 1039    , ARG      , 610          
613  , 614   , HC        , 1HH2     , 1039    , ARG      , 612          
614  , 615   , HC        , 2HH2     , 1039    , ARG      , 613          
615  , 616   , NH1       ,  N       , 1040    , LEU      , 616          
616  , 617   , CT1       ,  CA      , 1040    , LEU      , 618          
617  , 618   , C         ,  C       , 1040    , LEU      , 633          
618  , 619   , O         ,  O       , 1040    , LEU      , 634          
619  , 620   , H         ,  HN      , 1040    , LEU      , 617          
620  , 621   , HB        ,  HA      , 1040    , LEU      , 619          
621  , 622   , CT2       ,  CB      , 1040    , LEU      , 620          
622  , 623   , CT1       ,  CG      , 1040    , LEU      , 623          
623  , 624   , CT3       ,  CD1     , 1040    , LEU      , 625          
624  , 625   , CT3       ,  CD2     , 1040    , LEU      , 629          
625  , 626   , HA        ,  HB2     , 1040    , LEU      , 622          
626  , 627   , HA        ,  HB1     , 1040    , LEU      , 621          
627  , 628   , HA        ,  HG      , 1040    , LEU      , 624          
628  , 629   , HA        , 1HD1     , 1040    , LEU      , 626          
629  , 630   , HA        , 2HD1     , 1040    , LEU      , 627          
630  , 631   , HA        , 3HD1     , 1040    , LEU      , 628          
631  , 632   , HA        , 1HD2     , 1040    , LEU      , 630          
632  , 633   , HA        , 2HD2     , 1040    , LEU      , 631          
633  , 634   , HA        , 3HD2     , 1040    , LEU      , 632          
634  , 635   , NH1       ,  N       , 1041    , VAL      , 635          
635  , 636   , CT1       ,  CA      , 1041    , VAL      , 637          
636  , 637   , C         ,  C       , 1041    , VAL      , 649          
637  , 638   , O         ,  O       , 1041    , VAL      , 650          
638  , 639   , H         ,  HN      , 1041    , VAL      , 636          
639  , 640   , HB        ,  HA      , 1041    , VAL      , 638          
640  , 641   , CT1       ,  CB      , 1041    , VAL      , 639          
641  , 642   , CT3       ,  CG1     , 1041    , VAL      , 641          
642  , 643   , CT3       ,  CG2     , 1041    , VAL      , 645          
643  , 644   , HA        ,  HB      , 1041    , VAL      , 640          
644  , 645   , HA        , 1HG1     , 1041    , VAL      , 642          
645  , 646   , HA        , 2HG1     , 1041    , VAL      , 643          
646  , 647   , HA        , 3HG1     , 1041    , VAL      , 644          
647  , 648   , HA        , 1HG2     , 1041    , VAL      , 646          
648  , 649   , HA        , 2HG2     , 1041    , VAL      , 647          
649  , 650   , HA        , 3HG2     , 1041    , VAL      , 648          
650  , 651   , NH1       ,  N       , 1042    , SER      , 651          
651  , 652   , CT1       ,  CA      , 1042    , SER      , 653          
652  , 653   , C         ,  C       , 1042    , SER      , 660          
653  , 654   , O         ,  O       , 1042    , SER      , 661          
654  , 655   , H         ,  HN      , 1042    , SER      , 652          
655  , 656   , HB        ,  HA      , 1042    , SER      , 654          
656  , 657   , CT2       ,  CB      , 1042    , SER      , 655          
657  , 658   , OH1       ,  OG      , 1042    , SER      , 658          
658  , 659   , HA        ,  HB2     , 1042    , SER      , 657          
659  , 660   , HA        ,  HB1     , 1042    , SER      , 656          
660  , 661   , H         ,  HG1     , 1042    , SER      , 659          
661  , 662   , NH1       ,  N       , 1043    , MET      , 662          
662  , 663   , CT1       ,  CA      , 1043    , MET      , 664          
663  , 664   , C         ,  C       , 1043    , MET      , 677          
664  , 665   , O         ,  O       , 1043    , MET      , 678          
665  , 666   , H         ,  HN      , 1043    , MET      , 663          
666  , 667   , HB        ,  HA      , 1043    , MET      , 665          
667  , 668   , CT2       ,  CB      , 1043    , MET      , 666          
668  , 669   , CT2       ,  CG      , 1043    , MET      , 669          
669  , 670   , S         ,  SD      , 1043    , MET      , 672          
670  , 671   , CT3       ,  CE      , 1043    , MET      , 673          
671  , 672   , HA        ,  HB2     , 1043    , MET      , 668          
672  , 673   , HA        ,  HB1     , 1043    , MET      , 667          
673  , 674   , HA        ,  HG2     , 1043    , MET      , 671          
674  , 675   , HA        ,  HG1     , 1043    , MET      , 670          
675  , 676   , HA        ,  HE1     , 1043    , MET      , 674          
676  , 677   , HA        ,  HE2     , 1043    , MET      , 675          
677  , 678   , HA        ,  HE3     , 1043    , MET      , 676          
678  , 679   , NH1       ,  N       , 1044    , GLN      , 679          
679  , 680   , CT1       ,  CA      , 1044    , GLN      , 681          
680  , 681   , C         ,  C       , 1044    , GLN      , 694          
681  , 682   , O         ,  O       , 1044    , GLN      , 695          
682  , 683   , H         ,  HN      , 1044    , GLN      , 680          
683  , 684   , HB        ,  HA      , 1044    , GLN      , 682          
684  , 685   , CT2       ,  CB      , 1044    , GLN      , 683          
685  , 686   , CT2       ,  CG      , 1044    , GLN      , 686          
686  , 687   , CC        ,  CD      , 1044    , GLN      , 689          
687  , 688   , O         ,  OE1     , 1044    , GLN      , 690          
688  , 689   , NH2       ,  NE2     , 1044    , GLN      , 691          
689  , 690   , HA        ,  HB2     , 1044    , GLN      , 685          
690  , 691   , HA        ,  HB1     , 1044    , GLN      , 684          
691  , 692   , HA        ,  HG2     , 1044    , GLN      , 688          
692  , 693   , HA        ,  HG1     , 1044    , GLN      , 687          
693  , 694   , H         , 1HE2     , 1044    , GLN      , 692          
694  , 695   , H         , 2HE2     , 1044    , GLN      , 693          
695  , 696   , NH1       ,  N       , 1045    , VAL      , 696          
696  , 697   , CT1       ,  CA      , 1045    , VAL      , 698          
697  , 698   , C         ,  C       , 1045    , VAL      , 710          
698  , 699   , O         ,  O       , 1045    , VAL      , 711          
699  , 700   , H         ,  HN      , 1045    , VAL      , 697          
700  , 701   , HB        ,  HA      , 1045    , VAL      , 699          
701  , 702   , CT1       ,  CB      , 1045    , VAL      , 700          
702  , 703   , CT3       ,  CG1     , 1045    , VAL      , 702          
703  , 704   , CT3       ,  CG2     , 1045    , VAL      , 706          
704  , 705   , HA        ,  HB      , 1045    , VAL      , 701          
705  , 706   , HA        , 1HG1     , 1045    , VAL      , 703          
706  , 707   , HA        , 2HG1     , 1045    , VAL      , 704          
707  , 708   , HA        , 3HG1     , 1045    , VAL      , 705          
708  , 709   , HA        , 1HG2     , 1045    , VAL      , 707          
709  , 710   , HA        , 2HG2     , 1045    , VAL      , 708          
710  , 711   , HA        , 3HG2     , 1045    , VAL      , 709          
711  , 712   , NH1       ,  N       , 1046    , ASN      , 712          
712  , 713   , CT1       ,  CA      , 1046    , ASN      , 714          
713  , 714   , C         ,  C       , 1046    , ASN      , 724          
714  , 715   , O         ,  O       , 1046    , ASN      , 725          
715  , 716   , H         ,  HN      , 1046    , ASN      , 713          
716  , 717   , HB        ,  HA      , 1046    , ASN      , 715          
717  , 718   , CT2       ,  CB      , 1046    , ASN      , 716          
718  , 719   , CC        ,  CG      , 1046    , ASN      , 719          
719  , 720   , O         ,  OD1     , 1046    , ASN      , 720          
720  , 721   , NH2       ,  ND2     , 1046    , ASN      , 721          
721  , 722   , HA        ,  HB2     , 1046    , ASN      , 718          
722  , 723   , HA        ,  HB1     , 1046    , ASN      , 717          
723  , 724   , H         , 1HD2     , 1046    , ASN      , 722          
724  , 725   , H         , 2HD2     , 1046    , ASN      , 723          
725  , 726   , NH1       ,  N       , 1047    , ARG      , 726          
726  , 727   , CT1       ,  CA      , 1047    , ARG      , 728          
727  , 728   , C         ,  C       , 1047    , ARG      , 748          
728  , 729   , O         ,  O       , 1047    , ARG      , 749          
729  , 730   , H         ,  HN      , 1047    , ARG      , 727          
730  , 731   , HB        ,  HA      , 1047    , ARG      , 729          
731  , 732   , CT2       ,  CB      , 1047    , ARG      , 730          
732  , 733   , CT2       ,  CG      , 1047    , ARG      , 733          
733  , 734   , CT2       ,  CD      , 1047    , ARG      , 736          
734  , 735   , NC2       ,  NE      , 1047    , ARG      , 739          
735  , 736   , C         ,  CZ      , 1047    , ARG      , 741          
736  , 737   , NC2       ,  NH1     , 1047    , ARG      , 742          
737  , 738   , NC2       ,  NH2     , 1047    , ARG      , 745          
738  , 739   , HA        ,  HB2     , 1047    , ARG      , 732          
739  , 740   , HA        ,  HB1     , 1047    , ARG      , 731          
740  , 741   , HA        ,  HG2     , 1047    , ARG      , 735          
741  , 742   , HA        ,  HG1     , 1047    , ARG      , 734          
742  , 743   , HA        ,  HD2     , 1047    , ARG      , 738          
743  , 744   , HA        ,  HD1     , 1047    , ARG      , 737          
744  , 745   , HC        ,  HE      , 1047    , ARG      , 740          
745  , 746   , HC        , 1HH1     , 1047    , ARG      , 743          
746  , 747   , HC        , 2HH1     , 1047    , ARG      , 744          
747  , 748   , HC        , 1HH2     , 1047    , ARG      , 746          
748  , 749   , HC        , 2HH2     , 1047    , ARG      , 747          
749  , 750   , NH1       ,  N       , 1048    , ALA      , 750          
750  , 751   , CT1       ,  CA      , 1048    , ALA      , 752          
751  , 752   , C         ,  C       , 1048    , ALA      , 758          
752  , 753   , O         ,  O       , 1048    , ALA      , 759          
753  , 754   , H         ,  HN      , 1048    , ALA      , 751          
754  , 755   , HB        ,  HA      , 1048    , ALA      , 753          
755  , 756   , CT3       ,  CB      , 1048    , ALA      , 754          
756  , 757   , HA        ,  HB1     , 1048    , ALA      , 755          
757  , 758   , HA        ,  HB2     , 1048    , ALA      , 756          
758  , 759   , HA        ,  HB3     , 1048    , ALA      , 757          
759  , 760   , NH1       ,  N       , 1049    , VAL      , 760          
760  , 761   , CT1       ,  CA      , 1049    , VAL      , 762          
761  , 762   , C         ,  C       , 1049    , VAL      , 774          
762  , 763   , O         ,  O       , 1049    , VAL      , 775          
763  , 764   , H         ,  HN      , 1049    , VAL      , 761          
764  , 765   , HB        ,  HA      , 1049    , VAL      , 763          
765  , 766   , CT1       ,  CB      , 1049    , VAL      , 764          
766  , 767   , CT3       ,  CG1     , 1049    , VAL      , 766          
767  , 768   , CT3       ,  CG2     , 1049    , VAL      , 770          
768  , 769   , HA        ,  HB      , 1049    , VAL      , 765          
769  , 770   , HA        , 1HG1     , 1049    , VAL      , 767          
770  , 771   , HA        , 2HG1     , 1049    , VAL      , 768          
771  , 772   , HA        , 3HG1     , 1049    , VAL      , 769          
772  , 773   , HA        , 1HG2     , 1049    , VAL      , 771          
773  , 774   , HA        , 2HG2     , 1049    , VAL      , 772          
774  , 775   , HA        , 3HG2     , 1049    , VAL      , 773          
775  , 776   , N         ,  N       , 1050    , PRO      , 776          
776  , 777   , CP1       ,  CA      , 1050    , PRO      , 780          
777  , 778   , C         ,  C       , 1050    , PRO      , 788          
778  , 779   , O         ,  O       , 1050    , PRO      , 789          
779  , 780   , HB        ,  HA      , 1050    , PRO      , 781          
780  , 781   , CP2       ,  CB      , 1050    , PRO      , 782          
781  , 782   , CP2       ,  CG      , 1050    , PRO      , 785          
782  , 783   , CP3       ,  CD      , 1050    , PRO      , 777          
783  , 784   , HA        ,  HB2     , 1050    , PRO      , 784          
784  , 785   , HA        ,  HB1     , 1050    , PRO      , 783          
785  , 786   , HA        ,  HG2     , 1050    , PRO      , 787          
786  , 787   , HA        ,  HG1     , 1050    , PRO      , 786          
787  , 788   , HA        ,  HD2     , 1050    , PRO      , 779          
788  , 789   , HA        ,  HD1     , 1050    , PRO      , 778          
789  , 790   , NH1       ,  N       , 1051    , LEU      , 790          
790  , 791   , CT1       ,  CA      , 1051    , LEU      , 792          
791  , 792   , C         ,  C       , 1051    , LEU      , 807          
792  , 793   , O         ,  O       , 1051    , LEU      , 808          
793  , 794   , H         ,  HN      , 1051    , LEU      , 791          
794  , 795   , HB        ,  HA      , 1051    , LEU      , 793          
795  , 796   , CT2       ,  CB      , 1051    , LEU      , 794          
796  , 797   , CT1       ,  CG      , 1051    , LEU      , 797          
797  , 798   , CT3       ,  CD1     , 1051    , LEU      , 799          
798  , 799   , CT3       ,  CD2     , 1051    , LEU      , 803          
799  , 800   , HA        ,  HB2     , 1051    , LEU      , 796          
800  , 801   , HA        ,  HB1     , 1051    , LEU      , 795          
801  , 802   , HA        ,  HG      , 1051    , LEU      , 798          
802  , 803   , HA        , 1HD1     , 1051    , LEU      , 800          
803  , 804   , HA        , 2HD1     , 1051    , LEU      , 801          
804  , 805   , HA        , 3HD1     , 1051    , LEU      , 802          
805  , 806   , HA        , 1HD2     , 1051    , LEU      , 804          
806  , 807   , HA        , 2HD2     , 1051    , LEU      , 805          
807  , 808   , HA        , 3HD2     , 1051    , LEU      , 806          
808  , 809   , NH1       ,  N       , 1052    , GLY      , 809          
809  , 810   , CT2       ,  CA      , 1052    , GLY      , 811          
810  , 811   , C         ,  C       , 1052    , GLY      , 814          
811  , 812   , O         ,  O       , 1052    , GLY      , 815          
812  , 813   , H         ,  HN      , 1052    , GLY      , 810          
813  , 814   , HB        ,  HA2     , 1052    , GLY      , 813          
814  , 815   , HB        ,  HA1     , 1052    , GLY      , 812          
815  , 816   , NH1       ,  N       , 1053    , THR      , 816          
816  , 817   , CT1       ,  CA      , 1053    , THR      , 818          
817  , 818   , C         ,  C       , 1053    , THR      , 828          
818  , 819   , O         ,  O       , 1053    , THR      , 829          
819  , 820   , H         ,  HN      , 1053    , THR      , 817          
820  , 821   , HB        ,  HA      , 1053    , THR      , 819          
821  , 822   , CT1       ,  CB      , 1053    , THR      , 820          
822  , 823   , OH1       ,  OG1     , 1053    , THR      , 822          
823  , 824   , CT3       ,  CG2     , 1053    , THR      , 824          
824  , 825   , HA        ,  HB      , 1053    , THR      , 821          
825  , 826   , H         ,  HG1     , 1053    , THR      , 823          
826  , 827   , HA        , 1HG2     , 1053    , THR      , 825          
827  , 828   , HA        , 2HG2     , 1053    , THR      , 826          
828  , 829   , HA        , 3HG2     , 1053    , THR      , 827          
829  , 830   , NH1       ,  N       , 1054    , THR      , 830          
830  , 831   , CT1       ,  CA      , 1054    , THR      , 832          
831  , 832   , C         ,  C       , 1054    , THR      , 842          
832  , 833   , O         ,  O       , 1054    , THR      , 843          
833  , 834   , H         ,  HN      , 1054    , THR      , 831          
834  , 835   , HB        ,  HA      , 1054    , THR      , 833          
835  , 836   , CT1       ,  CB      , 1054    , THR      , 834          
836  , 837   , OH1       ,  OG1     , 1054    , THR      , 836          
837  , 838   , CT3       ,  CG2     , 1054    , THR      , 838          
838  , 839   , HA        ,  HB      , 1054    , THR      , 835          
839  , 840   , H         ,  HG1     , 1054    , THR      , 837          
840  , 841   , HA        , 1HG2     , 1054    , THR      , 839          
841  , 842   , HA        , 2HG2     , 1054    , THR      , 840          
842  , 843   , HA        , 3HG2     , 1054    , THR      , 841          
843  , 844   , NH1       ,  N       , 1055    , LEU      , 844          
844  , 845   , CT1       ,  CA      , 1055    , LEU      , 846          
845  , 846   , C         ,  C       , 1055    , LEU      , 861          
846  , 847   , O         ,  O       , 1055    , LEU      , 862          
847  , 848   , H         ,  HN      , 1055    , LEU      , 845          
848  , 849   , HB        ,  HA      , 1055    , LEU      , 847          
849  , 850   , CT2       ,  CB      , 1055    , LEU      , 848          
850  , 851   , CT1       ,  CG      , 1055    , LEU      , 851          
851  , 852   , CT3       ,  CD1     , 1055    , LEU      , 853          
852  , 853   , CT3       ,  CD2     , 1055    , LEU      , 857          
853  , 854   , HA        ,  HB2     , 1055    , LEU      , 850          
854  , 855   , HA        ,  HB1     , 1055    , LEU      , 849          
855  , 856   , HA        ,  HG      , 1055    , LEU      , 852          
856  , 857   , HA        , 1HD1     , 1055    , LEU      , 854          
857  , 858   , HA        , 2HD1     , 1055    , LEU      , 855          
858  , 859   , HA        , 3HD1     , 1055    , LEU      , 856          
859  , 860   , HA        , 1HD2     , 1055    , LEU      , 858          
860  , 861   , HA        , 2HD2     , 1055    , LEU      , 859          
861  , 862   , HA        , 3HD2     , 1055    , LEU      , 860          
862  , 863   , NH1       ,  N       , 1056    , MET      , 863          
863  , 864   , CT1       ,  CA      , 1056    , MET      , 865          
864  , 865   , C         ,  C       , 1056    , MET      , 878          
865  , 866   , O         ,  O       , 1056    , MET      , 879          
866  , 867   , H         ,  HN      , 1056    , MET      , 864          
867  , 868   , HB        ,  HA      , 1056    , MET      , 866          
868  , 869   , CT2       ,  CB      , 1056    , MET      , 867          
869  , 870   , CT2       ,  CG      , 1056    , MET      , 870          
870  , 871   , S         ,  SD      , 1056    , MET      , 873          
871  , 872   , CT3       ,  CE      , 1056    , MET      , 874          
872  , 873   , HA        ,  HB2     , 1056    , MET      , 869          
873  , 874   , HA        ,  HB1     , 1056    , MET      , 868          
874  , 875   , HA        ,  HG2     , 1056    , MET      , 872          
875  , 876   , HA        ,  HG1     , 1056    , MET      , 871          
876  , 877   , HA        ,  HE1     , 1056    , MET      , 875          
877  , 878   , HA        ,  HE2     , 1056    , MET      , 876          
878  , 879   , HA        ,  HE3     , 1056    , MET      , 877          
879  , 880   , N         ,  N       , 1057    , PRO      , 880          
880  , 881   , CP1       ,  CA      , 1057    , PRO      , 884          
881  , 882   , C         ,  C       , 1057    , PRO      , 892          
882  , 883   , O         ,  O       , 1057    , PRO      , 893          
883  , 884   , HB        ,  HA      , 1057    , PRO      , 885          
884  , 885   , CP2       ,  CB      , 1057    , PRO      , 886          
885  , 886   , CP2       ,  CG      , 1057    , PRO      , 889          
886  , 887   , CP3       ,  CD      , 1057    , PRO      , 881          
887  , 888   , HA        ,  HB2     , 1057    , PRO      , 888          
888  , 889   , HA        ,  HB1     , 1057    , PRO      , 887          
889  , 890   , HA        ,  HG2     , 1057    , PRO      , 891          
890  , 891   , HA        ,  HG1     , 1057    , PRO      , 890          
891  , 892   , HA        ,  HD2     , 1057    , PRO      , 883          
892  , 893   , HA        ,  HD1     , 1057    , PRO      , 882          
893  , 894   , NH1       ,  N       , 1058    , ASP      , 894          
894  , 895   , CT1       ,  CA      , 1058    , ASP      , 896          
895  , 896   , C         ,  C       , 1058    , ASP      , 904          
896  , 897   , O         ,  O       , 1058    , ASP      , 905          
897  , 898   , H         ,  HN      , 1058    , ASP      , 895          
898  , 899   , HB        ,  HA      , 1058    , ASP      , 897          
899  , 900   , CT2       ,  CB      , 1058    , ASP      , 898          
900  , 901   , CC        ,  CG      , 1058    , ASP      , 901          
901  , 902   , OC        ,  OD1     , 1058    , ASP      , 902          
902  , 903   , OC        ,  OD2     , 1058    , ASP      , 903          
903  , 904   , HA        ,  HB2     , 1058    , ASP      , 900          
904  , 905   , HA        ,  HB1     , 1058    , ASP      , 899          
905  , 906   , NH1       ,  N       , 1059    , MET      , 906          
906  , 907   , CT1       ,  CA      , 1059    , MET      , 908          
907  , 908   , C         ,  C       , 1059    , MET      , 921          
908  , 909   , O         ,  O       , 1059    , MET      , 922          
909  , 910   , H         ,  HN      , 1059    , MET      , 907          
910  , 911   , HB        ,  HA      , 1059    , MET      , 909          
911  , 912   , CT2       ,  CB      , 1059    , MET      , 910          
912  , 913   , CT2       ,  CG      , 1059    , MET      , 913          
913  , 914   , S         ,  SD      , 1059    , MET      , 916          
914  , 915   , CT3       ,  CE      , 1059    , MET      , 917          
915  , 916   , HA        ,  HB2     , 1059    , MET      , 912          
916  , 917   , HA        ,  HB1     , 1059    , MET      , 911          
917  , 918   , HA        ,  HG2     , 1059    , MET      , 915          
918  , 919   , HA        ,  HG1     , 1059    , MET      , 914          
919  , 920   , HA        ,  HE1     , 1059    , MET      , 918          
920  , 921   , HA        ,  HE2     , 1059    , MET      , 919          
921  , 922   , HA        ,  HE3     , 1059    , MET      , 920          
922  , 923   , NH1       ,  N       , 1060    , VAL      , 923          
923  , 924   , CT1       ,  CA      , 1060    , VAL      , 925          
924  , 925   , C         ,  C       , 1060    , VAL      , 937          
925  , 926   , O         ,  O       , 1060    , VAL      , 938          
926  , 927   , H         ,  HN      , 1060    , VAL      , 924          
927  , 928   , HB        ,  HA      , 1060    , VAL      , 926          
928  , 929   , CT1       ,  CB      , 1060    , VAL      , 927          
929  , 930   , CT3       ,  CG1     , 1060    , VAL      , 929          
930  , 931   , CT3       ,  CG2     , 1060    , VAL      , 933          
931  , 932   , HA        ,  HB      , 1060    , VAL      , 928          
932  , 933   , HA        , 1HG1     , 1060    , VAL      , 930          
933  , 934   , HA        , 2HG1     , 1060    , VAL      , 931          
934  , 935   , HA        , 3HG1     , 1060    , VAL      , 932          
935  , 936   , HA        , 1HG2     , 1060    , VAL      , 934          
936  , 937   , HA        , 2HG2     , 1060    , VAL      , 935          
937  , 938   , HA        , 3HG2     , 1060    , VAL      , 936          
938  , 939   , NH1       ,  N       , 1061    , LYS      , 939          
939  , 940   , CT1       ,  CA      , 1061    , LYS      , 941          
940  , 941   , C         ,  C       , 1061    , LYS      , 959          
941  , 942   , O         ,  O       , 1061    , LYS      , 960          
942  , 943   , H         ,  HN      , 1061    , LYS      , 940          
943  , 944   , HB        ,  HA      , 1061    , LYS      , 942          
944  , 945   , CT2       ,  CB      , 1061    , LYS      , 943          
945  , 946   , CT2       ,  CG      , 1061    , LYS      , 946          
946  , 947   , CT2       ,  CD      , 1061    , LYS      , 949          
947  , 948   , CT2       ,  CE      , 1061    , LYS      , 952          
948  , 949   , NH3       ,  NZ      , 1061    , LYS      , 955          
949  , 950   , HA        ,  HB2     , 1061    , LYS      , 945          
950  , 951   , HA        ,  HB1     , 1061    , LYS      , 944          
951  , 952   , HA        ,  HG2     , 1061    , LYS      , 948          
952  , 953   , HA        ,  HG1     , 1061    , LYS      , 947          
953  , 954   , HA        ,  HD2     , 1061    , LYS      , 951          
954  , 955   , HA        ,  HD1     , 1061    , LYS      , 950          
955  , 956   , HA        ,  HE2     , 1061    , LYS      , 954          
956  , 957   , HA        ,  HE1     , 1061    , LYS      , 953          
957  , 958   , HC        ,  HZ1     , 1061    , LYS      , 956          
958  , 959   , HC        ,  HZ2     , 1061    , LYS      , 957          
959  , 960   , HC        ,  HZ3     , 1061    , LYS      , 958          
960  , 961   , NH1       ,  N       , 1062    , GLY      , 961          
961  , 962   , CT2       ,  CA      , 1062    , GLY      , 963          
962  , 963   , C         ,  C       , 1062    , GLY      , 966          
963  , 964   , O         ,  O       , 1062    , GLY      , 967          
964  , 965   , H         ,  HN      , 1062    , GLY      , 962          
965  , 966   , HB        ,  HA2     , 1062    , GLY      , 965          
966  , 967   , HB        ,  HA1     , 1062    , GLY      , 964          
967  , 968   , NH1       ,  N       , 1063    , TYR      , 968          
968  , 969   , CT1       ,  CA      , 1063    , TYR      , 970          
969  , 970   , C         ,  C       , 1063    , TYR      , 987          
970  , 971   , O         ,  O       , 1063    , TYR      , 988          
971  , 972   , H         ,  HN      , 1063    , TYR      , 969          
972  , 973   , HB        ,  HA      , 1063    , TYR      , 971          
973  , 974   , CT2       ,  CB      , 1063    , TYR      , 972          
974  , 975   , CA        ,  CG      , 1063    , TYR      , 975          
975  , 976   , CA        ,  CD1     , 1063    , TYR      , 976          
976  , 977   , CA        ,  CD2     , 1063    , TYR      , 983          
977  , 978   , CA        ,  CE1     , 1063    , TYR      , 978          
978  , 979   , CA        ,  CE2     , 1063    , TYR      , 985          
979  , 980   , CA        ,  CZ      , 1063    , TYR      , 980          
980  , 981   , OH1       ,  OH      , 1063    , TYR      , 981          
981  , 982   , HA        ,  HB2     , 1063    , TYR      , 974          
982  , 983   , HA        ,  HB1     , 1063    , TYR      , 973          
983  , 984   , HP        ,  HD1     , 1063    , TYR      , 977          
984  , 985   , HP        ,  HD2     , 1063    , TYR      , 984          
985  , 986   , HP        ,  HE1     , 1063    , TYR      , 979          
986  , 987   , HP        ,  HE2     , 1063    , TYR      , 986          
987  , 988   , H         ,  HH      , 1063    , TYR      , 982          
988  , 989   , NH1       ,  N       , 1064    , ALA      , 989          
989  , 990   , CT1       ,  CA      , 1064    , ALA      , 991          
990  , 991   , C         ,  C       , 1064    , ALA      , 997          
991  , 992   , O         ,  O       , 1064    , ALA      , 998          
992  , 993   , H         ,  HN      , 1064    , ALA      , 990          
993  , 994   , HB        ,  HA      , 1064    , ALA      , 992          
994  , 995   , CT3       ,  CB      , 1064    , ALA      , 993          
995  , 996   , HA        ,  HB1     , 1064    , ALA      , 994          
996  , 997   , HA        ,  HB2     , 1064    , ALA      , 995          
997  , 998   , HA        ,  HB3     , 1064    , ALA      , 996          
998  , 999   , NH1       ,  N       , 1065    , ALA      , 999          
999  , 1000  , CT1       ,  CA      , 1065    , ALA      , 1001         
1000 , 1001  , CC        ,  C       , 1065    , ALA      , 1007         
1001 , 1002  , OC        ,  OT1     , 1065    , ALA      , 1008         
1002 , 1003  , H         ,  HN      , 1065    , ALA      , 1000         
1003 , 1004  , HB        ,  HA      , 1065    , ALA      , 1002         
1004 , 1005  , CT3       ,  CB      , 1065    , ALA      , 1003         
1005 , 1006  , HA        ,  HB1     , 1065    , ALA      , 1004         
1006 , 1007  , HA        ,  HB2     , 1065    , ALA      , 1005         
1007 , 1008  , HA        ,  HB3     , 1065    , ALA      , 1006         
1008 , 1009  , OC        ,  OT2     , 1065    , ALA      , 1009         
