index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 148     , THR      , 1            
1    , 2     , CT1       ,  CA      , 148     , THR      , 5            
2    , 3     , C         ,  C       , 148     , THR      , 15           
3    , 4     , O         ,  O       , 148     , THR      , 16           
4    , 5     , HC        ,  H1      , 148     , THR      , 2            
5    , 6     , HC        ,  H2      , 148     , THR      , 3            
6    , 7     , HC        ,  H3      , 148     , THR      , 4            
7    , 8     , HB        ,  HA      , 148     , THR      , 6            
8    , 9     , CT1       ,  CB      , 148     , THR      , 7            
9    , 10    , OH1       ,  OG1     , 148     , THR      , 9            
10   , 11    , CT3       ,  CG2     , 148     , THR      , 11           
11   , 12    , HA        ,  HB      , 148     , THR      , 8            
12   , 13    , H         ,  HG1     , 148     , THR      , 10           
13   , 14    , HA        , 1HG2     , 148     , THR      , 12           
14   , 15    , HA        , 2HG2     , 148     , THR      , 13           
15   , 16    , HA        , 3HG2     , 148     , THR      , 14           
16   , 17    , NH1       ,  N       , 149     , SER      , 17           
17   , 18    , CT1       ,  CA      , 149     , SER      , 19           
18   , 19    , C         ,  C       , 149     , SER      , 26           
19   , 20    , O         ,  O       , 149     , SER      , 27           
20   , 21    , H         ,  HN      , 149     , SER      , 18           
21   , 22    , HB        ,  HA      , 149     , SER      , 20           
22   , 23    , CT2       ,  CB      , 149     , SER      , 21           
23   , 24    , OH1       ,  OG      , 149     , SER      , 24           
24   , 25    , HA        ,  HB2     , 149     , SER      , 23           
25   , 26    , HA        ,  HB1     , 149     , SER      , 22           
26   , 27    , H         ,  HG1     , 149     , SER      , 25           
27   , 28    , NH1       ,  N       , 150     , ILE      , 28           
28   , 29    , CT1       ,  CA      , 150     , ILE      , 30           
29   , 30    , C         ,  C       , 150     , ILE      , 45           
30   , 31    , O         ,  O       , 150     , ILE      , 46           
31   , 32    , H         ,  HN      , 150     , ILE      , 29           
32   , 33    , HB        ,  HA      , 150     , ILE      , 31           
33   , 34    , CT1       ,  CB      , 150     , ILE      , 32           
34   , 35    , CT2       ,  CG1     , 150     , ILE      , 38           
35   , 36    , CT3       ,  CG2     , 150     , ILE      , 34           
36   , 37    , CT3       ,  CD      , 150     , ILE      , 41           
37   , 38    , HA        ,  HB      , 150     , ILE      , 33           
38   , 39    , HA        , 1HG1     , 150     , ILE      , 39           
39   , 40    , HA        , 2HG1     , 150     , ILE      , 40           
40   , 41    , HA        , 1HG2     , 150     , ILE      , 35           
41   , 42    , HA        , 2HG2     , 150     , ILE      , 36           
42   , 43    , HA        , 3HG2     , 150     , ILE      , 37           
43   , 44    , HA        ,  HD1     , 150     , ILE      , 42           
44   , 45    , HA        ,  HD2     , 150     , ILE      , 43           
45   , 46    , HA        ,  HD3     , 150     , ILE      , 44           
46   , 47    , NH1       ,  N       , 151     , LEU      , 47           
47   , 48    , CT1       ,  CA      , 151     , LEU      , 49           
48   , 49    , C         ,  C       , 151     , LEU      , 64           
49   , 50    , O         ,  O       , 151     , LEU      , 65           
50   , 51    , H         ,  HN      , 151     , LEU      , 48           
51   , 52    , HB        ,  HA      , 151     , LEU      , 50           
52   , 53    , CT2       ,  CB      , 151     , LEU      , 51           
53   , 54    , CT1       ,  CG      , 151     , LEU      , 54           
54   , 55    , CT3       ,  CD1     , 151     , LEU      , 56           
55   , 56    , CT3       ,  CD2     , 151     , LEU      , 60           
56   , 57    , HA        ,  HB2     , 151     , LEU      , 53           
57   , 58    , HA        ,  HB1     , 151     , LEU      , 52           
58   , 59    , HA        ,  HG      , 151     , LEU      , 55           
59   , 60    , HA        , 1HD1     , 151     , LEU      , 57           
60   , 61    , HA        , 2HD1     , 151     , LEU      , 58           
61   , 62    , HA        , 3HD1     , 151     , LEU      , 59           
62   , 63    , HA        , 1HD2     , 151     , LEU      , 61           
63   , 64    , HA        , 2HD2     , 151     , LEU      , 62           
64   , 65    , HA        , 3HD2     , 151     , LEU      , 63           
65   , 66    , NH1       ,  N       , 152     , ASP      , 66           
66   , 67    , CT1       ,  CA      , 152     , ASP      , 68           
67   , 68    , C         ,  C       , 152     , ASP      , 76           
68   , 69    , O         ,  O       , 152     , ASP      , 77           
69   , 70    , H         ,  HN      , 152     , ASP      , 67           
70   , 71    , HB        ,  HA      , 152     , ASP      , 69           
71   , 72    , CT2       ,  CB      , 152     , ASP      , 70           
72   , 73    , CC        ,  CG      , 152     , ASP      , 73           
73   , 74    , OC        ,  OD1     , 152     , ASP      , 74           
74   , 75    , OC        ,  OD2     , 152     , ASP      , 75           
75   , 76    , HA        ,  HB2     , 152     , ASP      , 72           
76   , 77    , HA        ,  HB1     , 152     , ASP      , 71           
77   , 78    , NH1       ,  N       , 153     , ILE      , 78           
78   , 79    , CT1       ,  CA      , 153     , ILE      , 80           
79   , 80    , C         ,  C       , 153     , ILE      , 95           
80   , 81    , O         ,  O       , 153     , ILE      , 96           
81   , 82    , H         ,  HN      , 153     , ILE      , 79           
82   , 83    , HB        ,  HA      , 153     , ILE      , 81           
83   , 84    , CT1       ,  CB      , 153     , ILE      , 82           
84   , 85    , CT2       ,  CG1     , 153     , ILE      , 88           
85   , 86    , CT3       ,  CG2     , 153     , ILE      , 84           
86   , 87    , CT3       ,  CD      , 153     , ILE      , 91           
87   , 88    , HA        ,  HB      , 153     , ILE      , 83           
88   , 89    , HA        , 1HG1     , 153     , ILE      , 89           
89   , 90    , HA        , 2HG1     , 153     , ILE      , 90           
90   , 91    , HA        , 1HG2     , 153     , ILE      , 85           
91   , 92    , HA        , 2HG2     , 153     , ILE      , 86           
92   , 93    , HA        , 3HG2     , 153     , ILE      , 87           
93   , 94    , HA        ,  HD1     , 153     , ILE      , 92           
94   , 95    , HA        ,  HD2     , 153     , ILE      , 93           
95   , 96    , HA        ,  HD3     , 153     , ILE      , 94           
96   , 97    , NH1       ,  N       , 154     , ARG      , 97           
97   , 98    , CT1       ,  CA      , 154     , ARG      , 99           
98   , 99    , C         ,  C       , 154     , ARG      , 119          
99   , 100   , O         ,  O       , 154     , ARG      , 120          
100  , 101   , H         ,  HN      , 154     , ARG      , 98           
101  , 102   , HB        ,  HA      , 154     , ARG      , 100          
102  , 103   , CT2       ,  CB      , 154     , ARG      , 101          
103  , 104   , CT2       ,  CG      , 154     , ARG      , 104          
104  , 105   , CT2       ,  CD      , 154     , ARG      , 107          
105  , 106   , NC2       ,  NE      , 154     , ARG      , 110          
106  , 107   , C         ,  CZ      , 154     , ARG      , 112          
107  , 108   , NC2       ,  NH1     , 154     , ARG      , 113          
108  , 109   , NC2       ,  NH2     , 154     , ARG      , 116          
109  , 110   , HA        ,  HB2     , 154     , ARG      , 103          
110  , 111   , HA        ,  HB1     , 154     , ARG      , 102          
111  , 112   , HA        ,  HG2     , 154     , ARG      , 106          
112  , 113   , HA        ,  HG1     , 154     , ARG      , 105          
113  , 114   , HA        ,  HD2     , 154     , ARG      , 109          
114  , 115   , HA        ,  HD1     , 154     , ARG      , 108          
115  , 116   , HC        ,  HE      , 154     , ARG      , 111          
116  , 117   , HC        , 1HH1     , 154     , ARG      , 114          
117  , 118   , HC        , 2HH1     , 154     , ARG      , 115          
118  , 119   , HC        , 1HH2     , 154     , ARG      , 117          
119  , 120   , HC        , 2HH2     , 154     , ARG      , 118          
120  , 121   , NH1       ,  N       , 155     , GLN      , 121          
121  , 122   , CT1       ,  CA      , 155     , GLN      , 123          
122  , 123   , C         ,  C       , 155     , GLN      , 136          
123  , 124   , O         ,  O       , 155     , GLN      , 137          
124  , 125   , H         ,  HN      , 155     , GLN      , 122          
125  , 126   , HB        ,  HA      , 155     , GLN      , 124          
126  , 127   , CT2       ,  CB      , 155     , GLN      , 125          
127  , 128   , CT2       ,  CG      , 155     , GLN      , 128          
128  , 129   , CC        ,  CD      , 155     , GLN      , 131          
129  , 130   , O         ,  OE1     , 155     , GLN      , 132          
130  , 131   , NH2       ,  NE2     , 155     , GLN      , 133          
131  , 132   , HA        ,  HB2     , 155     , GLN      , 127          
132  , 133   , HA        ,  HB1     , 155     , GLN      , 126          
133  , 134   , HA        ,  HG2     , 155     , GLN      , 130          
134  , 135   , HA        ,  HG1     , 155     , GLN      , 129          
135  , 136   , H         , 1HE2     , 155     , GLN      , 134          
136  , 137   , H         , 2HE2     , 155     , GLN      , 135          
137  , 138   , NH1       ,  N       , 156     , GLY      , 138          
138  , 139   , CT2       ,  CA      , 156     , GLY      , 140          
139  , 140   , C         ,  C       , 156     , GLY      , 143          
140  , 141   , O         ,  O       , 156     , GLY      , 144          
141  , 142   , H         ,  HN      , 156     , GLY      , 139          
142  , 143   , HB        ,  HA2     , 156     , GLY      , 142          
143  , 144   , HB        ,  HA1     , 156     , GLY      , 141          
144  , 145   , N         ,  N       , 157     , PRO      , 145          
145  , 146   , CP1       ,  CA      , 157     , PRO      , 149          
146  , 147   , C         ,  C       , 157     , PRO      , 157          
147  , 148   , O         ,  O       , 157     , PRO      , 158          
148  , 149   , HB        ,  HA      , 157     , PRO      , 150          
149  , 150   , CP2       ,  CB      , 157     , PRO      , 151          
150  , 151   , CP2       ,  CG      , 157     , PRO      , 154          
151  , 152   , CP3       ,  CD      , 157     , PRO      , 146          
152  , 153   , HA        ,  HB2     , 157     , PRO      , 153          
153  , 154   , HA        ,  HB1     , 157     , PRO      , 152          
154  , 155   , HA        ,  HG2     , 157     , PRO      , 156          
155  , 156   , HA        ,  HG1     , 157     , PRO      , 155          
156  , 157   , HA        ,  HD2     , 157     , PRO      , 148          
157  , 158   , HA        ,  HD1     , 157     , PRO      , 147          
158  , 159   , NH1       ,  N       , 158     , LYS      , 159          
159  , 160   , CT1       ,  CA      , 158     , LYS      , 161          
160  , 161   , C         ,  C       , 158     , LYS      , 179          
161  , 162   , O         ,  O       , 158     , LYS      , 180          
162  , 163   , H         ,  HN      , 158     , LYS      , 160          
163  , 164   , HB        ,  HA      , 158     , LYS      , 162          
164  , 165   , CT2       ,  CB      , 158     , LYS      , 163          
165  , 166   , CT2       ,  CG      , 158     , LYS      , 166          
166  , 167   , CT2       ,  CD      , 158     , LYS      , 169          
167  , 168   , CT2       ,  CE      , 158     , LYS      , 172          
168  , 169   , NH3       ,  NZ      , 158     , LYS      , 175          
169  , 170   , HA        ,  HB2     , 158     , LYS      , 165          
170  , 171   , HA        ,  HB1     , 158     , LYS      , 164          
171  , 172   , HA        ,  HG2     , 158     , LYS      , 168          
172  , 173   , HA        ,  HG1     , 158     , LYS      , 167          
173  , 174   , HA        ,  HD2     , 158     , LYS      , 171          
174  , 175   , HA        ,  HD1     , 158     , LYS      , 170          
175  , 176   , HA        ,  HE2     , 158     , LYS      , 174          
176  , 177   , HA        ,  HE1     , 158     , LYS      , 173          
177  , 178   , HC        ,  HZ1     , 158     , LYS      , 176          
178  , 179   , HC        ,  HZ2     , 158     , LYS      , 177          
179  , 180   , HC        ,  HZ3     , 158     , LYS      , 178          
180  , 181   , NH1       ,  N       , 159     , GLU      , 181          
181  , 182   , CT1       ,  CA      , 159     , GLU      , 183          
182  , 183   , C         ,  C       , 159     , GLU      , 194          
183  , 184   , O         ,  O       , 159     , GLU      , 195          
184  , 185   , H         ,  HN      , 159     , GLU      , 182          
185  , 186   , HB        ,  HA      , 159     , GLU      , 184          
186  , 187   , CT2       ,  CB      , 159     , GLU      , 185          
187  , 188   , CT2       ,  CG      , 159     , GLU      , 188          
188  , 189   , CC        ,  CD      , 159     , GLU      , 191          
189  , 190   , OC        ,  OE1     , 159     , GLU      , 192          
190  , 191   , OC        ,  OE2     , 159     , GLU      , 193          
191  , 192   , HA        ,  HB2     , 159     , GLU      , 187          
192  , 193   , HA        ,  HB1     , 159     , GLU      , 186          
193  , 194   , HA        ,  HG2     , 159     , GLU      , 190          
194  , 195   , HA        ,  HG1     , 159     , GLU      , 189          
195  , 196   , N         ,  N       , 160     , PRO      , 196          
196  , 197   , CP1       ,  CA      , 160     , PRO      , 200          
197  , 198   , C         ,  C       , 160     , PRO      , 208          
198  , 199   , O         ,  O       , 160     , PRO      , 209          
199  , 200   , HB        ,  HA      , 160     , PRO      , 201          
200  , 201   , CP2       ,  CB      , 160     , PRO      , 202          
201  , 202   , CP2       ,  CG      , 160     , PRO      , 205          
202  , 203   , CP3       ,  CD      , 160     , PRO      , 197          
203  , 204   , HA        ,  HB2     , 160     , PRO      , 204          
204  , 205   , HA        ,  HB1     , 160     , PRO      , 203          
205  , 206   , HA        ,  HG2     , 160     , PRO      , 207          
206  , 207   , HA        ,  HG1     , 160     , PRO      , 206          
207  , 208   , HA        ,  HD2     , 160     , PRO      , 199          
208  , 209   , HA        ,  HD1     , 160     , PRO      , 198          
209  , 210   , NH1       ,  N       , 161     , PHE      , 210          
210  , 211   , CT1       ,  CA      , 161     , PHE      , 212          
211  , 212   , C         ,  C       , 161     , PHE      , 228          
212  , 213   , O         ,  O       , 161     , PHE      , 229          
213  , 214   , H         ,  HN      , 161     , PHE      , 211          
214  , 215   , HB        ,  HA      , 161     , PHE      , 213          
215  , 216   , CT2       ,  CB      , 161     , PHE      , 214          
216  , 217   , CA        ,  CG      , 161     , PHE      , 217          
217  , 218   , CA        ,  CD1     , 161     , PHE      , 218          
218  , 219   , CA        ,  CD2     , 161     , PHE      , 224          
219  , 220   , CA        ,  CE1     , 161     , PHE      , 220          
220  , 221   , CA        ,  CE2     , 161     , PHE      , 226          
221  , 222   , CA        ,  CZ      , 161     , PHE      , 222          
222  , 223   , HA        ,  HB2     , 161     , PHE      , 216          
223  , 224   , HA        ,  HB1     , 161     , PHE      , 215          
224  , 225   , HP        ,  HD1     , 161     , PHE      , 219          
225  , 226   , HP        ,  HD2     , 161     , PHE      , 225          
226  , 227   , HP        ,  HE1     , 161     , PHE      , 221          
227  , 228   , HP        ,  HE2     , 161     , PHE      , 227          
228  , 229   , HP        ,  HZ      , 161     , PHE      , 223          
229  , 230   , NH1       ,  N       , 162     , ARG      , 230          
230  , 231   , CT1       ,  CA      , 162     , ARG      , 232          
231  , 232   , C         ,  C       , 162     , ARG      , 252          
232  , 233   , O         ,  O       , 162     , ARG      , 253          
233  , 234   , H         ,  HN      , 162     , ARG      , 231          
234  , 235   , HB        ,  HA      , 162     , ARG      , 233          
235  , 236   , CT2       ,  CB      , 162     , ARG      , 234          
236  , 237   , CT2       ,  CG      , 162     , ARG      , 237          
237  , 238   , CT2       ,  CD      , 162     , ARG      , 240          
238  , 239   , NC2       ,  NE      , 162     , ARG      , 243          
239  , 240   , C         ,  CZ      , 162     , ARG      , 245          
240  , 241   , NC2       ,  NH1     , 162     , ARG      , 246          
241  , 242   , NC2       ,  NH2     , 162     , ARG      , 249          
242  , 243   , HA        ,  HB2     , 162     , ARG      , 236          
243  , 244   , HA        ,  HB1     , 162     , ARG      , 235          
244  , 245   , HA        ,  HG2     , 162     , ARG      , 239          
245  , 246   , HA        ,  HG1     , 162     , ARG      , 238          
246  , 247   , HA        ,  HD2     , 162     , ARG      , 242          
247  , 248   , HA        ,  HD1     , 162     , ARG      , 241          
248  , 249   , HC        ,  HE      , 162     , ARG      , 244          
249  , 250   , HC        , 1HH1     , 162     , ARG      , 247          
250  , 251   , HC        , 2HH1     , 162     , ARG      , 248          
251  , 252   , HC        , 1HH2     , 162     , ARG      , 250          
252  , 253   , HC        , 2HH2     , 162     , ARG      , 251          
253  , 254   , NH1       ,  N       , 163     , ASP      , 254          
254  , 255   , CT1       ,  CA      , 163     , ASP      , 256          
255  , 256   , C         ,  C       , 163     , ASP      , 264          
256  , 257   , O         ,  O       , 163     , ASP      , 265          
257  , 258   , H         ,  HN      , 163     , ASP      , 255          
258  , 259   , HB        ,  HA      , 163     , ASP      , 257          
259  , 260   , CT2       ,  CB      , 163     , ASP      , 258          
260  , 261   , CC        ,  CG      , 163     , ASP      , 261          
261  , 262   , OC        ,  OD1     , 163     , ASP      , 262          
262  , 263   , OC        ,  OD2     , 163     , ASP      , 263          
263  , 264   , HA        ,  HB2     , 163     , ASP      , 260          
264  , 265   , HA        ,  HB1     , 163     , ASP      , 259          
265  , 266   , NH1       ,  N       , 164     , TYR      , 266          
266  , 267   , CT1       ,  CA      , 164     , TYR      , 268          
267  , 268   , C         ,  C       , 164     , TYR      , 285          
268  , 269   , O         ,  O       , 164     , TYR      , 286          
269  , 270   , H         ,  HN      , 164     , TYR      , 267          
270  , 271   , HB        ,  HA      , 164     , TYR      , 269          
271  , 272   , CT2       ,  CB      , 164     , TYR      , 270          
272  , 273   , CA        ,  CG      , 164     , TYR      , 273          
273  , 274   , CA        ,  CD1     , 164     , TYR      , 274          
274  , 275   , CA        ,  CD2     , 164     , TYR      , 281          
275  , 276   , CA        ,  CE1     , 164     , TYR      , 276          
276  , 277   , CA        ,  CE2     , 164     , TYR      , 283          
277  , 278   , CA        ,  CZ      , 164     , TYR      , 278          
278  , 279   , OH1       ,  OH      , 164     , TYR      , 279          
279  , 280   , HA        ,  HB2     , 164     , TYR      , 272          
280  , 281   , HA        ,  HB1     , 164     , TYR      , 271          
281  , 282   , HP        ,  HD1     , 164     , TYR      , 275          
282  , 283   , HP        ,  HD2     , 164     , TYR      , 282          
283  , 284   , HP        ,  HE1     , 164     , TYR      , 277          
284  , 285   , HP        ,  HE2     , 164     , TYR      , 284          
285  , 286   , H         ,  HH      , 164     , TYR      , 280          
286  , 287   , NH1       ,  N       , 165     , VAL      , 287          
287  , 288   , CT1       ,  CA      , 165     , VAL      , 289          
288  , 289   , C         ,  C       , 165     , VAL      , 301          
289  , 290   , O         ,  O       , 165     , VAL      , 302          
290  , 291   , H         ,  HN      , 165     , VAL      , 288          
291  , 292   , HB        ,  HA      , 165     , VAL      , 290          
292  , 293   , CT1       ,  CB      , 165     , VAL      , 291          
293  , 294   , CT3       ,  CG1     , 165     , VAL      , 293          
294  , 295   , CT3       ,  CG2     , 165     , VAL      , 297          
295  , 296   , HA        ,  HB      , 165     , VAL      , 292          
296  , 297   , HA        , 1HG1     , 165     , VAL      , 294          
297  , 298   , HA        , 2HG1     , 165     , VAL      , 295          
298  , 299   , HA        , 3HG1     , 165     , VAL      , 296          
299  , 300   , HA        , 1HG2     , 165     , VAL      , 298          
300  , 301   , HA        , 2HG2     , 165     , VAL      , 299          
301  , 302   , HA        , 3HG2     , 165     , VAL      , 300          
302  , 303   , NH1       ,  N       , 166     , ASP      , 303          
303  , 304   , CT1       ,  CA      , 166     , ASP      , 305          
304  , 305   , C         ,  C       , 166     , ASP      , 313          
305  , 306   , O         ,  O       , 166     , ASP      , 314          
306  , 307   , H         ,  HN      , 166     , ASP      , 304          
307  , 308   , HB        ,  HA      , 166     , ASP      , 306          
308  , 309   , CT2       ,  CB      , 166     , ASP      , 307          
309  , 310   , CC        ,  CG      , 166     , ASP      , 310          
310  , 311   , OC        ,  OD1     , 166     , ASP      , 311          
311  , 312   , OC        ,  OD2     , 166     , ASP      , 312          
312  , 313   , HA        ,  HB2     , 166     , ASP      , 309          
313  , 314   , HA        ,  HB1     , 166     , ASP      , 308          
314  , 315   , NH1       ,  N       , 167     , ARG      , 315          
315  , 316   , CT1       ,  CA      , 167     , ARG      , 317          
316  , 317   , C         ,  C       , 167     , ARG      , 337          
317  , 318   , O         ,  O       , 167     , ARG      , 338          
318  , 319   , H         ,  HN      , 167     , ARG      , 316          
319  , 320   , HB        ,  HA      , 167     , ARG      , 318          
320  , 321   , CT2       ,  CB      , 167     , ARG      , 319          
321  , 322   , CT2       ,  CG      , 167     , ARG      , 322          
322  , 323   , CT2       ,  CD      , 167     , ARG      , 325          
323  , 324   , NC2       ,  NE      , 167     , ARG      , 328          
324  , 325   , C         ,  CZ      , 167     , ARG      , 330          
325  , 326   , NC2       ,  NH1     , 167     , ARG      , 331          
326  , 327   , NC2       ,  NH2     , 167     , ARG      , 334          
327  , 328   , HA        ,  HB2     , 167     , ARG      , 321          
328  , 329   , HA        ,  HB1     , 167     , ARG      , 320          
329  , 330   , HA        ,  HG2     , 167     , ARG      , 324          
330  , 331   , HA        ,  HG1     , 167     , ARG      , 323          
331  , 332   , HA        ,  HD2     , 167     , ARG      , 327          
332  , 333   , HA        ,  HD1     , 167     , ARG      , 326          
333  , 334   , HC        ,  HE      , 167     , ARG      , 329          
334  , 335   , HC        , 1HH1     , 167     , ARG      , 332          
335  , 336   , HC        , 2HH1     , 167     , ARG      , 333          
336  , 337   , HC        , 1HH2     , 167     , ARG      , 335          
337  , 338   , HC        , 2HH2     , 167     , ARG      , 336          
338  , 339   , NH1       ,  N       , 168     , PHE      , 339          
339  , 340   , CT1       ,  CA      , 168     , PHE      , 341          
340  , 341   , C         ,  C       , 168     , PHE      , 357          
341  , 342   , O         ,  O       , 168     , PHE      , 358          
342  , 343   , H         ,  HN      , 168     , PHE      , 340          
343  , 344   , HB        ,  HA      , 168     , PHE      , 342          
344  , 345   , CT2       ,  CB      , 168     , PHE      , 343          
345  , 346   , CA        ,  CG      , 168     , PHE      , 346          
346  , 347   , CA        ,  CD1     , 168     , PHE      , 347          
347  , 348   , CA        ,  CD2     , 168     , PHE      , 353          
348  , 349   , CA        ,  CE1     , 168     , PHE      , 349          
349  , 350   , CA        ,  CE2     , 168     , PHE      , 355          
350  , 351   , CA        ,  CZ      , 168     , PHE      , 351          
351  , 352   , HA        ,  HB2     , 168     , PHE      , 345          
352  , 353   , HA        ,  HB1     , 168     , PHE      , 344          
353  , 354   , HP        ,  HD1     , 168     , PHE      , 348          
354  , 355   , HP        ,  HD2     , 168     , PHE      , 354          
355  , 356   , HP        ,  HE1     , 168     , PHE      , 350          
356  , 357   , HP        ,  HE2     , 168     , PHE      , 356          
357  , 358   , HP        ,  HZ      , 168     , PHE      , 352          
358  , 359   , NH1       ,  N       , 169     , TYR      , 359          
359  , 360   , CT1       ,  CA      , 169     , TYR      , 361          
360  , 361   , C         ,  C       , 169     , TYR      , 378          
361  , 362   , O         ,  O       , 169     , TYR      , 379          
362  , 363   , H         ,  HN      , 169     , TYR      , 360          
363  , 364   , HB        ,  HA      , 169     , TYR      , 362          
364  , 365   , CT2       ,  CB      , 169     , TYR      , 363          
365  , 366   , CA        ,  CG      , 169     , TYR      , 366          
366  , 367   , CA        ,  CD1     , 169     , TYR      , 367          
367  , 368   , CA        ,  CD2     , 169     , TYR      , 374          
368  , 369   , CA        ,  CE1     , 169     , TYR      , 369          
369  , 370   , CA        ,  CE2     , 169     , TYR      , 376          
370  , 371   , CA        ,  CZ      , 169     , TYR      , 371          
371  , 372   , OH1       ,  OH      , 169     , TYR      , 372          
372  , 373   , HA        ,  HB2     , 169     , TYR      , 365          
373  , 374   , HA        ,  HB1     , 169     , TYR      , 364          
374  , 375   , HP        ,  HD1     , 169     , TYR      , 368          
375  , 376   , HP        ,  HD2     , 169     , TYR      , 375          
376  , 377   , HP        ,  HE1     , 169     , TYR      , 370          
377  , 378   , HP        ,  HE2     , 169     , TYR      , 377          
378  , 379   , H         ,  HH      , 169     , TYR      , 373          
379  , 380   , NH1       ,  N       , 170     , LYS      , 380          
380  , 381   , CT1       ,  CA      , 170     , LYS      , 382          
381  , 382   , C         ,  C       , 170     , LYS      , 400          
382  , 383   , O         ,  O       , 170     , LYS      , 401          
383  , 384   , H         ,  HN      , 170     , LYS      , 381          
384  , 385   , HB        ,  HA      , 170     , LYS      , 383          
385  , 386   , CT2       ,  CB      , 170     , LYS      , 384          
386  , 387   , CT2       ,  CG      , 170     , LYS      , 387          
387  , 388   , CT2       ,  CD      , 170     , LYS      , 390          
388  , 389   , CT2       ,  CE      , 170     , LYS      , 393          
389  , 390   , NH3       ,  NZ      , 170     , LYS      , 396          
390  , 391   , HA        ,  HB2     , 170     , LYS      , 386          
391  , 392   , HA        ,  HB1     , 170     , LYS      , 385          
392  , 393   , HA        ,  HG2     , 170     , LYS      , 389          
393  , 394   , HA        ,  HG1     , 170     , LYS      , 388          
394  , 395   , HA        ,  HD2     , 170     , LYS      , 392          
395  , 396   , HA        ,  HD1     , 170     , LYS      , 391          
396  , 397   , HA        ,  HE2     , 170     , LYS      , 395          
397  , 398   , HA        ,  HE1     , 170     , LYS      , 394          
398  , 399   , HC        ,  HZ1     , 170     , LYS      , 397          
399  , 400   , HC        ,  HZ2     , 170     , LYS      , 398          
400  , 401   , HC        ,  HZ3     , 170     , LYS      , 399          
401  , 402   , NH1       ,  N       , 171     , THR      , 402          
402  , 403   , CT1       ,  CA      , 171     , THR      , 404          
403  , 404   , C         ,  C       , 171     , THR      , 414          
404  , 405   , O         ,  O       , 171     , THR      , 415          
405  , 406   , H         ,  HN      , 171     , THR      , 403          
406  , 407   , HB        ,  HA      , 171     , THR      , 405          
407  , 408   , CT1       ,  CB      , 171     , THR      , 406          
408  , 409   , OH1       ,  OG1     , 171     , THR      , 408          
409  , 410   , CT3       ,  CG2     , 171     , THR      , 410          
410  , 411   , HA        ,  HB      , 171     , THR      , 407          
411  , 412   , H         ,  HG1     , 171     , THR      , 409          
412  , 413   , HA        , 1HG2     , 171     , THR      , 411          
413  , 414   , HA        , 2HG2     , 171     , THR      , 412          
414  , 415   , HA        , 3HG2     , 171     , THR      , 413          
415  , 416   , NH1       ,  N       , 172     , LEU      , 416          
416  , 417   , CT1       ,  CA      , 172     , LEU      , 418          
417  , 418   , C         ,  C       , 172     , LEU      , 433          
418  , 419   , O         ,  O       , 172     , LEU      , 434          
419  , 420   , H         ,  HN      , 172     , LEU      , 417          
420  , 421   , HB        ,  HA      , 172     , LEU      , 419          
421  , 422   , CT2       ,  CB      , 172     , LEU      , 420          
422  , 423   , CT1       ,  CG      , 172     , LEU      , 423          
423  , 424   , CT3       ,  CD1     , 172     , LEU      , 425          
424  , 425   , CT3       ,  CD2     , 172     , LEU      , 429          
425  , 426   , HA        ,  HB2     , 172     , LEU      , 422          
426  , 427   , HA        ,  HB1     , 172     , LEU      , 421          
427  , 428   , HA        ,  HG      , 172     , LEU      , 424          
428  , 429   , HA        , 1HD1     , 172     , LEU      , 426          
429  , 430   , HA        , 2HD1     , 172     , LEU      , 427          
430  , 431   , HA        , 3HD1     , 172     , LEU      , 428          
431  , 432   , HA        , 1HD2     , 172     , LEU      , 430          
432  , 433   , HA        , 2HD2     , 172     , LEU      , 431          
433  , 434   , HA        , 3HD2     , 172     , LEU      , 432          
434  , 435   , NH1       ,  N       , 173     , ARG      , 435          
435  , 436   , CT1       ,  CA      , 173     , ARG      , 437          
436  , 437   , C         ,  C       , 173     , ARG      , 457          
437  , 438   , O         ,  O       , 173     , ARG      , 458          
438  , 439   , H         ,  HN      , 173     , ARG      , 436          
439  , 440   , HB        ,  HA      , 173     , ARG      , 438          
440  , 441   , CT2       ,  CB      , 173     , ARG      , 439          
441  , 442   , CT2       ,  CG      , 173     , ARG      , 442          
442  , 443   , CT2       ,  CD      , 173     , ARG      , 445          
443  , 444   , NC2       ,  NE      , 173     , ARG      , 448          
444  , 445   , C         ,  CZ      , 173     , ARG      , 450          
445  , 446   , NC2       ,  NH1     , 173     , ARG      , 451          
446  , 447   , NC2       ,  NH2     , 173     , ARG      , 454          
447  , 448   , HA        ,  HB2     , 173     , ARG      , 441          
448  , 449   , HA        ,  HB1     , 173     , ARG      , 440          
449  , 450   , HA        ,  HG2     , 173     , ARG      , 444          
450  , 451   , HA        ,  HG1     , 173     , ARG      , 443          
451  , 452   , HA        ,  HD2     , 173     , ARG      , 447          
452  , 453   , HA        ,  HD1     , 173     , ARG      , 446          
453  , 454   , HC        ,  HE      , 173     , ARG      , 449          
454  , 455   , HC        , 1HH1     , 173     , ARG      , 452          
455  , 456   , HC        , 2HH1     , 173     , ARG      , 453          
456  , 457   , HC        , 1HH2     , 173     , ARG      , 455          
457  , 458   , HC        , 2HH2     , 173     , ARG      , 456          
458  , 459   , NH1       ,  N       , 174     , ALA      , 459          
459  , 460   , CT1       ,  CA      , 174     , ALA      , 461          
460  , 461   , C         ,  C       , 174     , ALA      , 467          
461  , 462   , O         ,  O       , 174     , ALA      , 468          
462  , 463   , H         ,  HN      , 174     , ALA      , 460          
463  , 464   , HB        ,  HA      , 174     , ALA      , 462          
464  , 465   , CT3       ,  CB      , 174     , ALA      , 463          
465  , 466   , HA        ,  HB1     , 174     , ALA      , 464          
466  , 467   , HA        ,  HB2     , 174     , ALA      , 465          
467  , 468   , HA        ,  HB3     , 174     , ALA      , 466          
468  , 469   , NH1       ,  N       , 175     , GLU      , 469          
469  , 470   , CT1       ,  CA      , 175     , GLU      , 471          
470  , 471   , C         ,  C       , 175     , GLU      , 482          
471  , 472   , O         ,  O       , 175     , GLU      , 483          
472  , 473   , H         ,  HN      , 175     , GLU      , 470          
473  , 474   , HB        ,  HA      , 175     , GLU      , 472          
474  , 475   , CT2       ,  CB      , 175     , GLU      , 473          
475  , 476   , CT2       ,  CG      , 175     , GLU      , 476          
476  , 477   , CC        ,  CD      , 175     , GLU      , 479          
477  , 478   , OC        ,  OE1     , 175     , GLU      , 480          
478  , 479   , OC        ,  OE2     , 175     , GLU      , 481          
479  , 480   , HA        ,  HB2     , 175     , GLU      , 475          
480  , 481   , HA        ,  HB1     , 175     , GLU      , 474          
481  , 482   , HA        ,  HG2     , 175     , GLU      , 478          
482  , 483   , HA        ,  HG1     , 175     , GLU      , 477          
483  , 484   , NH1       ,  N       , 177     , ALA      , 484          
484  , 485   , CT1       ,  CA      , 177     , ALA      , 486          
485  , 486   , C         ,  C       , 177     , ALA      , 492          
486  , 487   , O         ,  O       , 177     , ALA      , 493          
487  , 488   , H         ,  HN      , 177     , ALA      , 485          
488  , 489   , HB        ,  HA      , 177     , ALA      , 487          
489  , 490   , CT3       ,  CB      , 177     , ALA      , 488          
490  , 491   , HA        ,  HB1     , 177     , ALA      , 489          
491  , 492   , HA        ,  HB2     , 177     , ALA      , 490          
492  , 493   , HA        ,  HB3     , 177     , ALA      , 491          
493  , 494   , NH1       ,  N       , 178     , SER      , 494          
494  , 495   , CT1       ,  CA      , 178     , SER      , 496          
495  , 496   , C         ,  C       , 178     , SER      , 503          
496  , 497   , O         ,  O       , 178     , SER      , 504          
497  , 498   , H         ,  HN      , 178     , SER      , 495          
498  , 499   , HB        ,  HA      , 178     , SER      , 497          
499  , 500   , CT2       ,  CB      , 178     , SER      , 498          
500  , 501   , OH1       ,  OG      , 178     , SER      , 501          
501  , 502   , HA        ,  HB2     , 178     , SER      , 500          
502  , 503   , HA        ,  HB1     , 178     , SER      , 499          
503  , 504   , H         ,  HG1     , 178     , SER      , 502          
504  , 505   , NH1       ,  N       , 179     , GLN      , 505          
505  , 506   , CT1       ,  CA      , 179     , GLN      , 507          
506  , 507   , C         ,  C       , 179     , GLN      , 520          
507  , 508   , O         ,  O       , 179     , GLN      , 521          
508  , 509   , H         ,  HN      , 179     , GLN      , 506          
509  , 510   , HB        ,  HA      , 179     , GLN      , 508          
510  , 511   , CT2       ,  CB      , 179     , GLN      , 509          
511  , 512   , CT2       ,  CG      , 179     , GLN      , 512          
512  , 513   , CC        ,  CD      , 179     , GLN      , 515          
513  , 514   , O         ,  OE1     , 179     , GLN      , 516          
514  , 515   , NH2       ,  NE2     , 179     , GLN      , 517          
515  , 516   , HA        ,  HB2     , 179     , GLN      , 511          
516  , 517   , HA        ,  HB1     , 179     , GLN      , 510          
517  , 518   , HA        ,  HG2     , 179     , GLN      , 514          
518  , 519   , HA        ,  HG1     , 179     , GLN      , 513          
519  , 520   , H         , 1HE2     , 179     , GLN      , 518          
520  , 521   , H         , 2HE2     , 179     , GLN      , 519          
521  , 522   , NH1       ,  N       , 180     , GLU      , 522          
522  , 523   , CT1       ,  CA      , 180     , GLU      , 524          
523  , 524   , C         ,  C       , 180     , GLU      , 535          
524  , 525   , O         ,  O       , 180     , GLU      , 536          
525  , 526   , H         ,  HN      , 180     , GLU      , 523          
526  , 527   , HB        ,  HA      , 180     , GLU      , 525          
527  , 528   , CT2       ,  CB      , 180     , GLU      , 526          
528  , 529   , CT2       ,  CG      , 180     , GLU      , 529          
529  , 530   , CC        ,  CD      , 180     , GLU      , 532          
530  , 531   , OC        ,  OE1     , 180     , GLU      , 533          
531  , 532   , OC        ,  OE2     , 180     , GLU      , 534          
532  , 533   , HA        ,  HB2     , 180     , GLU      , 528          
533  , 534   , HA        ,  HB1     , 180     , GLU      , 527          
534  , 535   , HA        ,  HG2     , 180     , GLU      , 531          
535  , 536   , HA        ,  HG1     , 180     , GLU      , 530          
536  , 537   , NH1       ,  N       , 181     , VAL      , 537          
537  , 538   , CT1       ,  CA      , 181     , VAL      , 539          
538  , 539   , C         ,  C       , 181     , VAL      , 551          
539  , 540   , O         ,  O       , 181     , VAL      , 552          
540  , 541   , H         ,  HN      , 181     , VAL      , 538          
541  , 542   , HB        ,  HA      , 181     , VAL      , 540          
542  , 543   , CT1       ,  CB      , 181     , VAL      , 541          
543  , 544   , CT3       ,  CG1     , 181     , VAL      , 543          
544  , 545   , CT3       ,  CG2     , 181     , VAL      , 547          
545  , 546   , HA        ,  HB      , 181     , VAL      , 542          
546  , 547   , HA        , 1HG1     , 181     , VAL      , 544          
547  , 548   , HA        , 2HG1     , 181     , VAL      , 545          
548  , 549   , HA        , 3HG1     , 181     , VAL      , 546          
549  , 550   , HA        , 1HG2     , 181     , VAL      , 548          
550  , 551   , HA        , 2HG2     , 181     , VAL      , 549          
551  , 552   , HA        , 3HG2     , 181     , VAL      , 550          
552  , 553   , NH1       ,  N       , 182     , LYS      , 553          
553  , 554   , CT1       ,  CA      , 182     , LYS      , 555          
554  , 555   , C         ,  C       , 182     , LYS      , 573          
555  , 556   , O         ,  O       , 182     , LYS      , 574          
556  , 557   , H         ,  HN      , 182     , LYS      , 554          
557  , 558   , HB        ,  HA      , 182     , LYS      , 556          
558  , 559   , CT2       ,  CB      , 182     , LYS      , 557          
559  , 560   , CT2       ,  CG      , 182     , LYS      , 560          
560  , 561   , CT2       ,  CD      , 182     , LYS      , 563          
561  , 562   , CT2       ,  CE      , 182     , LYS      , 566          
562  , 563   , NH3       ,  NZ      , 182     , LYS      , 569          
563  , 564   , HA        ,  HB2     , 182     , LYS      , 559          
564  , 565   , HA        ,  HB1     , 182     , LYS      , 558          
565  , 566   , HA        ,  HG2     , 182     , LYS      , 562          
566  , 567   , HA        ,  HG1     , 182     , LYS      , 561          
567  , 568   , HA        ,  HD2     , 182     , LYS      , 565          
568  , 569   , HA        ,  HD1     , 182     , LYS      , 564          
569  , 570   , HA        ,  HE2     , 182     , LYS      , 568          
570  , 571   , HA        ,  HE1     , 182     , LYS      , 567          
571  , 572   , HC        ,  HZ1     , 182     , LYS      , 570          
572  , 573   , HC        ,  HZ2     , 182     , LYS      , 571          
573  , 574   , HC        ,  HZ3     , 182     , LYS      , 572          
574  , 575   , NH1       ,  N       , 183     , ASN      , 575          
575  , 576   , CT1       ,  CA      , 183     , ASN      , 577          
576  , 577   , C         ,  C       , 183     , ASN      , 587          
577  , 578   , O         ,  O       , 183     , ASN      , 588          
578  , 579   , H         ,  HN      , 183     , ASN      , 576          
579  , 580   , HB        ,  HA      , 183     , ASN      , 578          
580  , 581   , CT2       ,  CB      , 183     , ASN      , 579          
581  , 582   , CC        ,  CG      , 183     , ASN      , 582          
582  , 583   , O         ,  OD1     , 183     , ASN      , 583          
583  , 584   , NH2       ,  ND2     , 183     , ASN      , 584          
584  , 585   , HA        ,  HB2     , 183     , ASN      , 581          
585  , 586   , HA        ,  HB1     , 183     , ASN      , 580          
586  , 587   , H         , 1HD2     , 183     , ASN      , 585          
587  , 588   , H         , 2HD2     , 183     , ASN      , 586          
588  , 589   , NH1       ,  N       , 184     , TRP      , 589          
589  , 590   , CT1       ,  CA      , 184     , TRP      , 591          
590  , 591   , C         ,  C       , 184     , TRP      , 611          
591  , 592   , O         ,  O       , 184     , TRP      , 612          
592  , 593   , H         ,  HN      , 184     , TRP      , 590          
593  , 594   , HB        ,  HA      , 184     , TRP      , 592          
594  , 595   , CT2       ,  CB      , 184     , TRP      , 593          
595  , 596   , CY        ,  CG      , 184     , TRP      , 596          
596  , 597   , CA        ,  CD1     , 184     , TRP      , 597          
597  , 598   , CPT       ,  CD2     , 184     , TRP      , 602          
598  , 599   , NY        ,  NE1     , 184     , TRP      , 599          
599  , 600   , CPT       ,  CE2     , 184     , TRP      , 601          
600  , 601   , CA        ,  CE3     , 184     , TRP      , 603          
601  , 602   , CA        ,  CZ2     , 184     , TRP      , 607          
602  , 603   , CA        ,  CZ3     , 184     , TRP      , 605          
603  , 604   , CA        ,  CH2     , 184     , TRP      , 609          
604  , 605   , HA        ,  HB2     , 184     , TRP      , 595          
605  , 606   , HA        ,  HB1     , 184     , TRP      , 594          
606  , 607   , HP        ,  HD1     , 184     , TRP      , 598          
607  , 608   , H         ,  HE1     , 184     , TRP      , 600          
608  , 609   , HP        ,  HE3     , 184     , TRP      , 604          
609  , 610   , HP        ,  HZ2     , 184     , TRP      , 608          
610  , 611   , HP        ,  HZ3     , 184     , TRP      , 606          
611  , 612   , HP        ,  HH2     , 184     , TRP      , 610          
612  , 613   , NH1       ,  N       , 185     , MET      , 613          
613  , 614   , CT1       ,  CA      , 185     , MET      , 615          
614  , 615   , C         ,  C       , 185     , MET      , 628          
615  , 616   , O         ,  O       , 185     , MET      , 629          
616  , 617   , H         ,  HN      , 185     , MET      , 614          
617  , 618   , HB        ,  HA      , 185     , MET      , 616          
618  , 619   , CT2       ,  CB      , 185     , MET      , 617          
619  , 620   , CT2       ,  CG      , 185     , MET      , 620          
620  , 621   , S         ,  SD      , 185     , MET      , 623          
621  , 622   , CT3       ,  CE      , 185     , MET      , 624          
622  , 623   , HA        ,  HB2     , 185     , MET      , 619          
623  , 624   , HA        ,  HB1     , 185     , MET      , 618          
624  , 625   , HA        ,  HG2     , 185     , MET      , 622          
625  , 626   , HA        ,  HG1     , 185     , MET      , 621          
626  , 627   , HA        ,  HE1     , 185     , MET      , 625          
627  , 628   , HA        ,  HE2     , 185     , MET      , 626          
628  , 629   , HA        ,  HE3     , 185     , MET      , 627          
629  , 630   , NH1       ,  N       , 186     , THR      , 630          
630  , 631   , CT1       ,  CA      , 186     , THR      , 632          
631  , 632   , C         ,  C       , 186     , THR      , 642          
632  , 633   , O         ,  O       , 186     , THR      , 643          
633  , 634   , H         ,  HN      , 186     , THR      , 631          
634  , 635   , HB        ,  HA      , 186     , THR      , 633          
635  , 636   , CT1       ,  CB      , 186     , THR      , 634          
636  , 637   , OH1       ,  OG1     , 186     , THR      , 636          
637  , 638   , CT3       ,  CG2     , 186     , THR      , 638          
638  , 639   , HA        ,  HB      , 186     , THR      , 635          
639  , 640   , H         ,  HG1     , 186     , THR      , 637          
640  , 641   , HA        , 1HG2     , 186     , THR      , 639          
641  , 642   , HA        , 2HG2     , 186     , THR      , 640          
642  , 643   , HA        , 3HG2     , 186     , THR      , 641          
643  , 644   , NH1       ,  N       , 187     , GLU      , 644          
644  , 645   , CT1       ,  CA      , 187     , GLU      , 646          
645  , 646   , C         ,  C       , 187     , GLU      , 657          
646  , 647   , O         ,  O       , 187     , GLU      , 658          
647  , 648   , H         ,  HN      , 187     , GLU      , 645          
648  , 649   , HB        ,  HA      , 187     , GLU      , 647          
649  , 650   , CT2       ,  CB      , 187     , GLU      , 648          
650  , 651   , CT2       ,  CG      , 187     , GLU      , 651          
651  , 652   , CC        ,  CD      , 187     , GLU      , 654          
652  , 653   , OC        ,  OE1     , 187     , GLU      , 655          
653  , 654   , OC        ,  OE2     , 187     , GLU      , 656          
654  , 655   , HA        ,  HB2     , 187     , GLU      , 650          
655  , 656   , HA        ,  HB1     , 187     , GLU      , 649          
656  , 657   , HA        ,  HG2     , 187     , GLU      , 653          
657  , 658   , HA        ,  HG1     , 187     , GLU      , 652          
658  , 659   , NH1       ,  N       , 188     , THR      , 659          
659  , 660   , CT1       ,  CA      , 188     , THR      , 661          
660  , 661   , C         ,  C       , 188     , THR      , 671          
661  , 662   , O         ,  O       , 188     , THR      , 672          
662  , 663   , H         ,  HN      , 188     , THR      , 660          
663  , 664   , HB        ,  HA      , 188     , THR      , 662          
664  , 665   , CT1       ,  CB      , 188     , THR      , 663          
665  , 666   , OH1       ,  OG1     , 188     , THR      , 665          
666  , 667   , CT3       ,  CG2     , 188     , THR      , 667          
667  , 668   , HA        ,  HB      , 188     , THR      , 664          
668  , 669   , H         ,  HG1     , 188     , THR      , 666          
669  , 670   , HA        , 1HG2     , 188     , THR      , 668          
670  , 671   , HA        , 2HG2     , 188     , THR      , 669          
671  , 672   , HA        , 3HG2     , 188     , THR      , 670          
672  , 673   , NH1       ,  N       , 189     , LEU      , 673          
673  , 674   , CT1       ,  CA      , 189     , LEU      , 675          
674  , 675   , C         ,  C       , 189     , LEU      , 690          
675  , 676   , O         ,  O       , 189     , LEU      , 691          
676  , 677   , H         ,  HN      , 189     , LEU      , 674          
677  , 678   , HB        ,  HA      , 189     , LEU      , 676          
678  , 679   , CT2       ,  CB      , 189     , LEU      , 677          
679  , 680   , CT1       ,  CG      , 189     , LEU      , 680          
680  , 681   , CT3       ,  CD1     , 189     , LEU      , 682          
681  , 682   , CT3       ,  CD2     , 189     , LEU      , 686          
682  , 683   , HA        ,  HB2     , 189     , LEU      , 679          
683  , 684   , HA        ,  HB1     , 189     , LEU      , 678          
684  , 685   , HA        ,  HG      , 189     , LEU      , 681          
685  , 686   , HA        , 1HD1     , 189     , LEU      , 683          
686  , 687   , HA        , 2HD1     , 189     , LEU      , 684          
687  , 688   , HA        , 3HD1     , 189     , LEU      , 685          
688  , 689   , HA        , 1HD2     , 189     , LEU      , 687          
689  , 690   , HA        , 2HD2     , 189     , LEU      , 688          
690  , 691   , HA        , 3HD2     , 189     , LEU      , 689          
691  , 692   , NH1       ,  N       , 190     , LEU      , 692          
692  , 693   , CT1       ,  CA      , 190     , LEU      , 694          
693  , 694   , C         ,  C       , 190     , LEU      , 709          
694  , 695   , O         ,  O       , 190     , LEU      , 710          
695  , 696   , H         ,  HN      , 190     , LEU      , 693          
696  , 697   , HB        ,  HA      , 190     , LEU      , 695          
697  , 698   , CT2       ,  CB      , 190     , LEU      , 696          
698  , 699   , CT1       ,  CG      , 190     , LEU      , 699          
699  , 700   , CT3       ,  CD1     , 190     , LEU      , 701          
700  , 701   , CT3       ,  CD2     , 190     , LEU      , 705          
701  , 702   , HA        ,  HB2     , 190     , LEU      , 698          
702  , 703   , HA        ,  HB1     , 190     , LEU      , 697          
703  , 704   , HA        ,  HG      , 190     , LEU      , 700          
704  , 705   , HA        , 1HD1     , 190     , LEU      , 702          
705  , 706   , HA        , 2HD1     , 190     , LEU      , 703          
706  , 707   , HA        , 3HD1     , 190     , LEU      , 704          
707  , 708   , HA        , 1HD2     , 190     , LEU      , 706          
708  , 709   , HA        , 2HD2     , 190     , LEU      , 707          
709  , 710   , HA        , 3HD2     , 190     , LEU      , 708          
710  , 711   , NH1       ,  N       , 191     , VAL      , 711          
711  , 712   , CT1       ,  CA      , 191     , VAL      , 713          
712  , 713   , C         ,  C       , 191     , VAL      , 725          
713  , 714   , O         ,  O       , 191     , VAL      , 726          
714  , 715   , H         ,  HN      , 191     , VAL      , 712          
715  , 716   , HB        ,  HA      , 191     , VAL      , 714          
716  , 717   , CT1       ,  CB      , 191     , VAL      , 715          
717  , 718   , CT3       ,  CG1     , 191     , VAL      , 717          
718  , 719   , CT3       ,  CG2     , 191     , VAL      , 721          
719  , 720   , HA        ,  HB      , 191     , VAL      , 716          
720  , 721   , HA        , 1HG1     , 191     , VAL      , 718          
721  , 722   , HA        , 2HG1     , 191     , VAL      , 719          
722  , 723   , HA        , 3HG1     , 191     , VAL      , 720          
723  , 724   , HA        , 1HG2     , 191     , VAL      , 722          
724  , 725   , HA        , 2HG2     , 191     , VAL      , 723          
725  , 726   , HA        , 3HG2     , 191     , VAL      , 724          
726  , 727   , NH1       ,  N       , 192     , GLN      , 727          
727  , 728   , CT1       ,  CA      , 192     , GLN      , 729          
728  , 729   , C         ,  C       , 192     , GLN      , 742          
729  , 730   , O         ,  O       , 192     , GLN      , 743          
730  , 731   , H         ,  HN      , 192     , GLN      , 728          
731  , 732   , HB        ,  HA      , 192     , GLN      , 730          
732  , 733   , CT2       ,  CB      , 192     , GLN      , 731          
733  , 734   , CT2       ,  CG      , 192     , GLN      , 734          
734  , 735   , CC        ,  CD      , 192     , GLN      , 737          
735  , 736   , O         ,  OE1     , 192     , GLN      , 738          
736  , 737   , NH2       ,  NE2     , 192     , GLN      , 739          
737  , 738   , HA        ,  HB2     , 192     , GLN      , 733          
738  , 739   , HA        ,  HB1     , 192     , GLN      , 732          
739  , 740   , HA        ,  HG2     , 192     , GLN      , 736          
740  , 741   , HA        ,  HG1     , 192     , GLN      , 735          
741  , 742   , H         , 1HE2     , 192     , GLN      , 740          
742  , 743   , H         , 2HE2     , 192     , GLN      , 741          
743  , 744   , NH1       ,  N       , 193     , ASN      , 744          
744  , 745   , CT1       ,  CA      , 193     , ASN      , 746          
745  , 746   , C         ,  C       , 193     , ASN      , 756          
746  , 747   , O         ,  O       , 193     , ASN      , 757          
747  , 748   , H         ,  HN      , 193     , ASN      , 745          
748  , 749   , HB        ,  HA      , 193     , ASN      , 747          
749  , 750   , CT2       ,  CB      , 193     , ASN      , 748          
750  , 751   , CC        ,  CG      , 193     , ASN      , 751          
751  , 752   , O         ,  OD1     , 193     , ASN      , 752          
752  , 753   , NH2       ,  ND2     , 193     , ASN      , 753          
753  , 754   , HA        ,  HB2     , 193     , ASN      , 750          
754  , 755   , HA        ,  HB1     , 193     , ASN      , 749          
755  , 756   , H         , 1HD2     , 193     , ASN      , 754          
756  , 757   , H         , 2HD2     , 193     , ASN      , 755          
757  , 758   , NH1       ,  N       , 194     , ALA      , 758          
758  , 759   , CT1       ,  CA      , 194     , ALA      , 760          
759  , 760   , C         ,  C       , 194     , ALA      , 766          
760  , 761   , O         ,  O       , 194     , ALA      , 767          
761  , 762   , H         ,  HN      , 194     , ALA      , 759          
762  , 763   , HB        ,  HA      , 194     , ALA      , 761          
763  , 764   , CT3       ,  CB      , 194     , ALA      , 762          
764  , 765   , HA        ,  HB1     , 194     , ALA      , 763          
765  , 766   , HA        ,  HB2     , 194     , ALA      , 764          
766  , 767   , HA        ,  HB3     , 194     , ALA      , 765          
767  , 768   , NH1       ,  N       , 195     , ASN      , 768          
768  , 769   , CT1       ,  CA      , 195     , ASN      , 770          
769  , 770   , C         ,  C       , 195     , ASN      , 780          
770  , 771   , O         ,  O       , 195     , ASN      , 781          
771  , 772   , H         ,  HN      , 195     , ASN      , 769          
772  , 773   , HB        ,  HA      , 195     , ASN      , 771          
773  , 774   , CT2       ,  CB      , 195     , ASN      , 772          
774  , 775   , CC        ,  CG      , 195     , ASN      , 775          
775  , 776   , O         ,  OD1     , 195     , ASN      , 776          
776  , 777   , NH2       ,  ND2     , 195     , ASN      , 777          
777  , 778   , HA        ,  HB2     , 195     , ASN      , 774          
778  , 779   , HA        ,  HB1     , 195     , ASN      , 773          
779  , 780   , H         , 1HD2     , 195     , ASN      , 778          
780  , 781   , H         , 2HD2     , 195     , ASN      , 779          
781  , 782   , N         ,  N       , 196     , PRO      , 782          
782  , 783   , CP1       ,  CA      , 196     , PRO      , 786          
783  , 784   , C         ,  C       , 196     , PRO      , 794          
784  , 785   , O         ,  O       , 196     , PRO      , 795          
785  , 786   , HB        ,  HA      , 196     , PRO      , 787          
786  , 787   , CP2       ,  CB      , 196     , PRO      , 788          
787  , 788   , CP2       ,  CG      , 196     , PRO      , 791          
788  , 789   , CP3       ,  CD      , 196     , PRO      , 783          
789  , 790   , HA        ,  HB2     , 196     , PRO      , 790          
790  , 791   , HA        ,  HB1     , 196     , PRO      , 789          
791  , 792   , HA        ,  HG2     , 196     , PRO      , 793          
792  , 793   , HA        ,  HG1     , 196     , PRO      , 792          
793  , 794   , HA        ,  HD2     , 196     , PRO      , 785          
794  , 795   , HA        ,  HD1     , 196     , PRO      , 784          
795  , 796   , NH1       ,  N       , 197     , ASP      , 796          
796  , 797   , CT1       ,  CA      , 197     , ASP      , 798          
797  , 798   , C         ,  C       , 197     , ASP      , 806          
798  , 799   , O         ,  O       , 197     , ASP      , 807          
799  , 800   , H         ,  HN      , 197     , ASP      , 797          
800  , 801   , HB        ,  HA      , 197     , ASP      , 799          
801  , 802   , CT2       ,  CB      , 197     , ASP      , 800          
802  , 803   , CC        ,  CG      , 197     , ASP      , 803          
803  , 804   , OC        ,  OD1     , 197     , ASP      , 804          
804  , 805   , OC        ,  OD2     , 197     , ASP      , 805          
805  , 806   , HA        ,  HB2     , 197     , ASP      , 802          
806  , 807   , HA        ,  HB1     , 197     , ASP      , 801          
807  , 808   , NH1       ,  N       , 198     , CYS      , 808          
808  , 809   , CT1       ,  CA      , 198     , CYS      , 810          
809  , 810   , C         ,  C       , 198     , CYS      , 817          
810  , 811   , O         ,  O       , 198     , CYS      , 818          
811  , 812   , H         ,  HN      , 198     , CYS      , 809          
812  , 813   , HB        ,  HA      , 198     , CYS      , 811          
813  , 814   , CT2       ,  CB      , 198     , CYS      , 812          
814  , 815   , S         ,  SG      , 198     , CYS      , 815          
815  , 816   , HA        ,  HB2     , 198     , CYS      , 814          
816  , 817   , HA        ,  HB1     , 198     , CYS      , 813          
817  , 818   , HS        ,  HG1     , 198     , CYS      , 816          
818  , 819   , NH1       ,  N       , 199     , LYS      , 819          
819  , 820   , CT1       ,  CA      , 199     , LYS      , 821          
820  , 821   , C         ,  C       , 199     , LYS      , 839          
821  , 822   , O         ,  O       , 199     , LYS      , 840          
822  , 823   , H         ,  HN      , 199     , LYS      , 820          
823  , 824   , HB        ,  HA      , 199     , LYS      , 822          
824  , 825   , CT2       ,  CB      , 199     , LYS      , 823          
825  , 826   , CT2       ,  CG      , 199     , LYS      , 826          
826  , 827   , CT2       ,  CD      , 199     , LYS      , 829          
827  , 828   , CT2       ,  CE      , 199     , LYS      , 832          
828  , 829   , NH3       ,  NZ      , 199     , LYS      , 835          
829  , 830   , HA        ,  HB2     , 199     , LYS      , 825          
830  , 831   , HA        ,  HB1     , 199     , LYS      , 824          
831  , 832   , HA        ,  HG2     , 199     , LYS      , 828          
832  , 833   , HA        ,  HG1     , 199     , LYS      , 827          
833  , 834   , HA        ,  HD2     , 199     , LYS      , 831          
834  , 835   , HA        ,  HD1     , 199     , LYS      , 830          
835  , 836   , HA        ,  HE2     , 199     , LYS      , 834          
836  , 837   , HA        ,  HE1     , 199     , LYS      , 833          
837  , 838   , HC        ,  HZ1     , 199     , LYS      , 836          
838  , 839   , HC        ,  HZ2     , 199     , LYS      , 837          
839  , 840   , HC        ,  HZ3     , 199     , LYS      , 838          
840  , 841   , NH1       ,  N       , 200     , THR      , 841          
841  , 842   , CT1       ,  CA      , 200     , THR      , 843          
842  , 843   , C         ,  C       , 200     , THR      , 853          
843  , 844   , O         ,  O       , 200     , THR      , 854          
844  , 845   , H         ,  HN      , 200     , THR      , 842          
845  , 846   , HB        ,  HA      , 200     , THR      , 844          
846  , 847   , CT1       ,  CB      , 200     , THR      , 845          
847  , 848   , OH1       ,  OG1     , 200     , THR      , 847          
848  , 849   , CT3       ,  CG2     , 200     , THR      , 849          
849  , 850   , HA        ,  HB      , 200     , THR      , 846          
850  , 851   , H         ,  HG1     , 200     , THR      , 848          
851  , 852   , HA        , 1HG2     , 200     , THR      , 850          
852  , 853   , HA        , 2HG2     , 200     , THR      , 851          
853  , 854   , HA        , 3HG2     , 200     , THR      , 852          
854  , 855   , NH1       ,  N       , 201     , ILE      , 855          
855  , 856   , CT1       ,  CA      , 201     , ILE      , 857          
856  , 857   , C         ,  C       , 201     , ILE      , 872          
857  , 858   , O         ,  O       , 201     , ILE      , 873          
858  , 859   , H         ,  HN      , 201     , ILE      , 856          
859  , 860   , HB        ,  HA      , 201     , ILE      , 858          
860  , 861   , CT1       ,  CB      , 201     , ILE      , 859          
861  , 862   , CT2       ,  CG1     , 201     , ILE      , 865          
862  , 863   , CT3       ,  CG2     , 201     , ILE      , 861          
863  , 864   , CT3       ,  CD      , 201     , ILE      , 868          
864  , 865   , HA        ,  HB      , 201     , ILE      , 860          
865  , 866   , HA        , 1HG1     , 201     , ILE      , 866          
866  , 867   , HA        , 2HG1     , 201     , ILE      , 867          
867  , 868   , HA        , 1HG2     , 201     , ILE      , 862          
868  , 869   , HA        , 2HG2     , 201     , ILE      , 863          
869  , 870   , HA        , 3HG2     , 201     , ILE      , 864          
870  , 871   , HA        ,  HD1     , 201     , ILE      , 869          
871  , 872   , HA        ,  HD2     , 201     , ILE      , 870          
872  , 873   , HA        ,  HD3     , 201     , ILE      , 871          
873  , 874   , NH1       ,  N       , 202     , LEU      , 874          
874  , 875   , CT1       ,  CA      , 202     , LEU      , 876          
875  , 876   , C         ,  C       , 202     , LEU      , 891          
876  , 877   , O         ,  O       , 202     , LEU      , 892          
877  , 878   , H         ,  HN      , 202     , LEU      , 875          
878  , 879   , HB        ,  HA      , 202     , LEU      , 877          
879  , 880   , CT2       ,  CB      , 202     , LEU      , 878          
880  , 881   , CT1       ,  CG      , 202     , LEU      , 881          
881  , 882   , CT3       ,  CD1     , 202     , LEU      , 883          
882  , 883   , CT3       ,  CD2     , 202     , LEU      , 887          
883  , 884   , HA        ,  HB2     , 202     , LEU      , 880          
884  , 885   , HA        ,  HB1     , 202     , LEU      , 879          
885  , 886   , HA        ,  HG      , 202     , LEU      , 882          
886  , 887   , HA        , 1HD1     , 202     , LEU      , 884          
887  , 888   , HA        , 2HD1     , 202     , LEU      , 885          
888  , 889   , HA        , 3HD1     , 202     , LEU      , 886          
889  , 890   , HA        , 1HD2     , 202     , LEU      , 888          
890  , 891   , HA        , 2HD2     , 202     , LEU      , 889          
891  , 892   , HA        , 3HD2     , 202     , LEU      , 890          
892  , 893   , NH1       ,  N       , 203     , LYS      , 893          
893  , 894   , CT1       ,  CA      , 203     , LYS      , 895          
894  , 895   , C         ,  C       , 203     , LYS      , 913          
895  , 896   , O         ,  O       , 203     , LYS      , 914          
896  , 897   , H         ,  HN      , 203     , LYS      , 894          
897  , 898   , HB        ,  HA      , 203     , LYS      , 896          
898  , 899   , CT2       ,  CB      , 203     , LYS      , 897          
899  , 900   , CT2       ,  CG      , 203     , LYS      , 900          
900  , 901   , CT2       ,  CD      , 203     , LYS      , 903          
901  , 902   , CT2       ,  CE      , 203     , LYS      , 906          
902  , 903   , NH3       ,  NZ      , 203     , LYS      , 909          
903  , 904   , HA        ,  HB2     , 203     , LYS      , 899          
904  , 905   , HA        ,  HB1     , 203     , LYS      , 898          
905  , 906   , HA        ,  HG2     , 203     , LYS      , 902          
906  , 907   , HA        ,  HG1     , 203     , LYS      , 901          
907  , 908   , HA        ,  HD2     , 203     , LYS      , 905          
908  , 909   , HA        ,  HD1     , 203     , LYS      , 904          
909  , 910   , HA        ,  HE2     , 203     , LYS      , 908          
910  , 911   , HA        ,  HE1     , 203     , LYS      , 907          
911  , 912   , HC        ,  HZ1     , 203     , LYS      , 910          
912  , 913   , HC        ,  HZ2     , 203     , LYS      , 911          
913  , 914   , HC        ,  HZ3     , 203     , LYS      , 912          
914  , 915   , NH1       ,  N       , 204     , ALA      , 915          
915  , 916   , CT1       ,  CA      , 204     , ALA      , 917          
916  , 917   , C         ,  C       , 204     , ALA      , 923          
917  , 918   , O         ,  O       , 204     , ALA      , 924          
918  , 919   , H         ,  HN      , 204     , ALA      , 916          
919  , 920   , HB        ,  HA      , 204     , ALA      , 918          
920  , 921   , CT3       ,  CB      , 204     , ALA      , 919          
921  , 922   , HA        ,  HB1     , 204     , ALA      , 920          
922  , 923   , HA        ,  HB2     , 204     , ALA      , 921          
923  , 924   , HA        ,  HB3     , 204     , ALA      , 922          
924  , 925   , NH1       ,  N       , 205     , LEU      , 925          
925  , 926   , CT1       ,  CA      , 205     , LEU      , 927          
926  , 927   , C         ,  C       , 205     , LEU      , 942          
927  , 928   , O         ,  O       , 205     , LEU      , 943          
928  , 929   , H         ,  HN      , 205     , LEU      , 926          
929  , 930   , HB        ,  HA      , 205     , LEU      , 928          
930  , 931   , CT2       ,  CB      , 205     , LEU      , 929          
931  , 932   , CT1       ,  CG      , 205     , LEU      , 932          
932  , 933   , CT3       ,  CD1     , 205     , LEU      , 934          
933  , 934   , CT3       ,  CD2     , 205     , LEU      , 938          
934  , 935   , HA        ,  HB2     , 205     , LEU      , 931          
935  , 936   , HA        ,  HB1     , 205     , LEU      , 930          
936  , 937   , HA        ,  HG      , 205     , LEU      , 933          
937  , 938   , HA        , 1HD1     , 205     , LEU      , 935          
938  , 939   , HA        , 2HD1     , 205     , LEU      , 936          
939  , 940   , HA        , 3HD1     , 205     , LEU      , 937          
940  , 941   , HA        , 1HD2     , 205     , LEU      , 939          
941  , 942   , HA        , 2HD2     , 205     , LEU      , 940          
942  , 943   , HA        , 3HD2     , 205     , LEU      , 941          
943  , 944   , NH1       ,  N       , 206     , GLY      , 944          
944  , 945   , CT2       ,  CA      , 206     , GLY      , 946          
945  , 946   , C         ,  C       , 206     , GLY      , 949          
946  , 947   , O         ,  O       , 206     , GLY      , 950          
947  , 948   , H         ,  HN      , 206     , GLY      , 945          
948  , 949   , HB        ,  HA2     , 206     , GLY      , 948          
949  , 950   , HB        ,  HA1     , 206     , GLY      , 947          
950  , 951   , N         ,  N       , 207     , PRO      , 951          
951  , 952   , CP1       ,  CA      , 207     , PRO      , 955          
952  , 953   , C         ,  C       , 207     , PRO      , 963          
953  , 954   , O         ,  O       , 207     , PRO      , 964          
954  , 955   , HB        ,  HA      , 207     , PRO      , 956          
955  , 956   , CP2       ,  CB      , 207     , PRO      , 957          
956  , 957   , CP2       ,  CG      , 207     , PRO      , 960          
957  , 958   , CP3       ,  CD      , 207     , PRO      , 952          
958  , 959   , HA        ,  HB2     , 207     , PRO      , 959          
959  , 960   , HA        ,  HB1     , 207     , PRO      , 958          
960  , 961   , HA        ,  HG2     , 207     , PRO      , 962          
961  , 962   , HA        ,  HG1     , 207     , PRO      , 961          
962  , 963   , HA        ,  HD2     , 207     , PRO      , 954          
963  , 964   , HA        ,  HD1     , 207     , PRO      , 953          
964  , 965   , NH1       ,  N       , 208     , GLY      , 965          
965  , 966   , CT2       ,  CA      , 208     , GLY      , 967          
966  , 967   , C         ,  C       , 208     , GLY      , 970          
967  , 968   , O         ,  O       , 208     , GLY      , 971          
968  , 969   , H         ,  HN      , 208     , GLY      , 966          
969  , 970   , HB        ,  HA2     , 208     , GLY      , 969          
970  , 971   , HB        ,  HA1     , 208     , GLY      , 968          
971  , 972   , NH1       ,  N       , 209     , ALA      , 972          
972  , 973   , CT1       ,  CA      , 209     , ALA      , 974          
973  , 974   , C         ,  C       , 209     , ALA      , 980          
974  , 975   , O         ,  O       , 209     , ALA      , 981          
975  , 976   , H         ,  HN      , 209     , ALA      , 973          
976  , 977   , HB        ,  HA      , 209     , ALA      , 975          
977  , 978   , CT3       ,  CB      , 209     , ALA      , 976          
978  , 979   , HA        ,  HB1     , 209     , ALA      , 977          
979  , 980   , HA        ,  HB2     , 209     , ALA      , 978          
980  , 981   , HA        ,  HB3     , 209     , ALA      , 979          
981  , 982   , NH1       ,  N       , 210     , THR      , 982          
982  , 983   , CT1       ,  CA      , 210     , THR      , 984          
983  , 984   , C         ,  C       , 210     , THR      , 994          
984  , 985   , O         ,  O       , 210     , THR      , 995          
985  , 986   , H         ,  HN      , 210     , THR      , 983          
986  , 987   , HB        ,  HA      , 210     , THR      , 985          
987  , 988   , CT1       ,  CB      , 210     , THR      , 986          
988  , 989   , OH1       ,  OG1     , 210     , THR      , 988          
989  , 990   , CT3       ,  CG2     , 210     , THR      , 990          
990  , 991   , HA        ,  HB      , 210     , THR      , 987          
991  , 992   , H         ,  HG1     , 210     , THR      , 989          
992  , 993   , HA        , 1HG2     , 210     , THR      , 991          
993  , 994   , HA        , 2HG2     , 210     , THR      , 992          
994  , 995   , HA        , 3HG2     , 210     , THR      , 993          
995  , 996   , NH1       ,  N       , 211     , SER      , 996          
996  , 997   , CT1       ,  CA      , 211     , SER      , 998          
997  , 998   , C         ,  C       , 211     , SER      , 1005         
998  , 999   , O         ,  O       , 211     , SER      , 1006         
999  , 1000  , H         ,  HN      , 211     , SER      , 997          
1000 , 1001  , HB        ,  HA      , 211     , SER      , 999          
1001 , 1002  , CT2       ,  CB      , 211     , SER      , 1000         
1002 , 1003  , OH1       ,  OG      , 211     , SER      , 1003         
1003 , 1004  , HA        ,  HB2     , 211     , SER      , 1002         
1004 , 1005  , HA        ,  HB1     , 211     , SER      , 1001         
1005 , 1006  , H         ,  HG1     , 211     , SER      , 1004         
1006 , 1007  , NH1       ,  N       , 212     , GLU      , 1007         
1007 , 1008  , CT1       ,  CA      , 212     , GLU      , 1009         
1008 , 1009  , C         ,  C       , 212     , GLU      , 1020         
1009 , 1010  , O         ,  O       , 212     , GLU      , 1021         
1010 , 1011  , H         ,  HN      , 212     , GLU      , 1008         
1011 , 1012  , HB        ,  HA      , 212     , GLU      , 1010         
1012 , 1013  , CT2       ,  CB      , 212     , GLU      , 1011         
1013 , 1014  , CT2       ,  CG      , 212     , GLU      , 1014         
1014 , 1015  , CC        ,  CD      , 212     , GLU      , 1017         
1015 , 1016  , OC        ,  OE1     , 212     , GLU      , 1018         
1016 , 1017  , OC        ,  OE2     , 212     , GLU      , 1019         
1017 , 1018  , HA        ,  HB2     , 212     , GLU      , 1013         
1018 , 1019  , HA        ,  HB1     , 212     , GLU      , 1012         
1019 , 1020  , HA        ,  HG2     , 212     , GLU      , 1016         
1020 , 1021  , HA        ,  HG1     , 212     , GLU      , 1015         
1021 , 1022  , NH1       ,  N       , 213     , GLU      , 1022         
1022 , 1023  , CT1       ,  CA      , 213     , GLU      , 1024         
1023 , 1024  , C         ,  C       , 213     , GLU      , 1035         
1024 , 1025  , O         ,  O       , 213     , GLU      , 1036         
1025 , 1026  , H         ,  HN      , 213     , GLU      , 1023         
1026 , 1027  , HB        ,  HA      , 213     , GLU      , 1025         
1027 , 1028  , CT2       ,  CB      , 213     , GLU      , 1026         
1028 , 1029  , CT2       ,  CG      , 213     , GLU      , 1029         
1029 , 1030  , CC        ,  CD      , 213     , GLU      , 1032         
1030 , 1031  , OC        ,  OE1     , 213     , GLU      , 1033         
1031 , 1032  , OC        ,  OE2     , 213     , GLU      , 1034         
1032 , 1033  , HA        ,  HB2     , 213     , GLU      , 1028         
1033 , 1034  , HA        ,  HB1     , 213     , GLU      , 1027         
1034 , 1035  , HA        ,  HG2     , 213     , GLU      , 1031         
1035 , 1036  , HA        ,  HG1     , 213     , GLU      , 1030         
1036 , 1037  , NH1       ,  N       , 214     , MET      , 1037         
1037 , 1038  , CT1       ,  CA      , 214     , MET      , 1039         
1038 , 1039  , C         ,  C       , 214     , MET      , 1052         
1039 , 1040  , O         ,  O       , 214     , MET      , 1053         
1040 , 1041  , H         ,  HN      , 214     , MET      , 1038         
1041 , 1042  , HB        ,  HA      , 214     , MET      , 1040         
1042 , 1043  , CT2       ,  CB      , 214     , MET      , 1041         
1043 , 1044  , CT2       ,  CG      , 214     , MET      , 1044         
1044 , 1045  , S         ,  SD      , 214     , MET      , 1047         
1045 , 1046  , CT3       ,  CE      , 214     , MET      , 1048         
1046 , 1047  , HA        ,  HB2     , 214     , MET      , 1043         
1047 , 1048  , HA        ,  HB1     , 214     , MET      , 1042         
1048 , 1049  , HA        ,  HG2     , 214     , MET      , 1046         
1049 , 1050  , HA        ,  HG1     , 214     , MET      , 1045         
1050 , 1051  , HA        ,  HE1     , 214     , MET      , 1049         
1051 , 1052  , HA        ,  HE2     , 214     , MET      , 1050         
1052 , 1053  , HA        ,  HE3     , 214     , MET      , 1051         
1053 , 1054  , NH1       ,  N       , 215     , MET      , 1054         
1054 , 1055  , CT1       ,  CA      , 215     , MET      , 1056         
1055 , 1056  , C         ,  C       , 215     , MET      , 1069         
1056 , 1057  , O         ,  O       , 215     , MET      , 1070         
1057 , 1058  , H         ,  HN      , 215     , MET      , 1055         
1058 , 1059  , HB        ,  HA      , 215     , MET      , 1057         
1059 , 1060  , CT2       ,  CB      , 215     , MET      , 1058         
1060 , 1061  , CT2       ,  CG      , 215     , MET      , 1061         
1061 , 1062  , S         ,  SD      , 215     , MET      , 1064         
1062 , 1063  , CT3       ,  CE      , 215     , MET      , 1065         
1063 , 1064  , HA        ,  HB2     , 215     , MET      , 1060         
1064 , 1065  , HA        ,  HB1     , 215     , MET      , 1059         
1065 , 1066  , HA        ,  HG2     , 215     , MET      , 1063         
1066 , 1067  , HA        ,  HG1     , 215     , MET      , 1062         
1067 , 1068  , HA        ,  HE1     , 215     , MET      , 1066         
1068 , 1069  , HA        ,  HE2     , 215     , MET      , 1067         
1069 , 1070  , HA        ,  HE3     , 215     , MET      , 1068         
1070 , 1071  , NH1       ,  N       , 216     , THR      , 1071         
1071 , 1072  , CT1       ,  CA      , 216     , THR      , 1073         
1072 , 1073  , C         ,  C       , 216     , THR      , 1083         
1073 , 1074  , O         ,  O       , 216     , THR      , 1084         
1074 , 1075  , H         ,  HN      , 216     , THR      , 1072         
1075 , 1076  , HB        ,  HA      , 216     , THR      , 1074         
1076 , 1077  , CT1       ,  CB      , 216     , THR      , 1075         
1077 , 1078  , OH1       ,  OG1     , 216     , THR      , 1077         
1078 , 1079  , CT3       ,  CG2     , 216     , THR      , 1079         
1079 , 1080  , HA        ,  HB      , 216     , THR      , 1076         
1080 , 1081  , H         ,  HG1     , 216     , THR      , 1078         
1081 , 1082  , HA        , 1HG2     , 216     , THR      , 1080         
1082 , 1083  , HA        , 2HG2     , 216     , THR      , 1081         
1083 , 1084  , HA        , 3HG2     , 216     , THR      , 1082         
1084 , 1085  , NH1       ,  N       , 217     , ALA      , 1085         
1085 , 1086  , CT1       ,  CA      , 217     , ALA      , 1087         
1086 , 1087  , C         ,  C       , 217     , ALA      , 1093         
1087 , 1088  , O         ,  O       , 217     , ALA      , 1094         
1088 , 1089  , H         ,  HN      , 217     , ALA      , 1086         
1089 , 1090  , HB        ,  HA      , 217     , ALA      , 1088         
1090 , 1091  , CT3       ,  CB      , 217     , ALA      , 1089         
1091 , 1092  , HA        ,  HB1     , 217     , ALA      , 1090         
1092 , 1093  , HA        ,  HB2     , 217     , ALA      , 1091         
1093 , 1094  , HA        ,  HB3     , 217     , ALA      , 1092         
1094 , 1095  , NH1       ,  N       , 218     , CYS      , 1095         
1095 , 1096  , CT1       ,  CA      , 218     , CYS      , 1097         
1096 , 1097  , C         ,  C       , 218     , CYS      , 1104         
1097 , 1098  , O         ,  O       , 218     , CYS      , 1105         
1098 , 1099  , H         ,  HN      , 218     , CYS      , 1096         
1099 , 1100  , HB        ,  HA      , 218     , CYS      , 1098         
1100 , 1101  , CT2       ,  CB      , 218     , CYS      , 1099         
1101 , 1102  , S         ,  SG      , 218     , CYS      , 1102         
1102 , 1103  , HA        ,  HB2     , 218     , CYS      , 1101         
1103 , 1104  , HA        ,  HB1     , 218     , CYS      , 1100         
1104 , 1105  , HS        ,  HG1     , 218     , CYS      , 1103         
1105 , 1106  , NH1       ,  N       , 219     , GLN      , 1106         
1106 , 1107  , CT1       ,  CA      , 219     , GLN      , 1108         
1107 , 1108  , C         ,  C       , 219     , GLN      , 1121         
1108 , 1109  , O         ,  O       , 219     , GLN      , 1122         
1109 , 1110  , H         ,  HN      , 219     , GLN      , 1107         
1110 , 1111  , HB        ,  HA      , 219     , GLN      , 1109         
1111 , 1112  , CT2       ,  CB      , 219     , GLN      , 1110         
1112 , 1113  , CT2       ,  CG      , 219     , GLN      , 1113         
1113 , 1114  , CC        ,  CD      , 219     , GLN      , 1116         
1114 , 1115  , O         ,  OE1     , 219     , GLN      , 1117         
1115 , 1116  , NH2       ,  NE2     , 219     , GLN      , 1118         
1116 , 1117  , HA        ,  HB2     , 219     , GLN      , 1112         
1117 , 1118  , HA        ,  HB1     , 219     , GLN      , 1111         
1118 , 1119  , HA        ,  HG2     , 219     , GLN      , 1115         
1119 , 1120  , HA        ,  HG1     , 219     , GLN      , 1114         
1120 , 1121  , H         , 1HE2     , 219     , GLN      , 1119         
1121 , 1122  , H         , 2HE2     , 219     , GLN      , 1120         
1122 , 1123  , NH1       ,  N       , 220     , GLY      , 1123         
1123 , 1124  , CT2       ,  CA      , 220     , GLY      , 1125         
1124 , 1125  , C         ,  C       , 220     , GLY      , 1128         
1125 , 1126  , O         ,  O       , 220     , GLY      , 1129         
1126 , 1127  , H         ,  HN      , 220     , GLY      , 1124         
1127 , 1128  , HB        ,  HA2     , 220     , GLY      , 1127         
1128 , 1129  , HB        ,  HA1     , 220     , GLY      , 1126         
1129 , 1130  , NH1       ,  N       , 221     , VAL      , 1130         
1130 , 1131  , CT1       ,  CA      , 221     , VAL      , 1132         
1131 , 1132  , C         ,  C       , 221     , VAL      , 1144         
1132 , 1133  , O         ,  O       , 221     , VAL      , 1145         
1133 , 1134  , H         ,  HN      , 221     , VAL      , 1131         
1134 , 1135  , HB        ,  HA      , 221     , VAL      , 1133         
1135 , 1136  , CT1       ,  CB      , 221     , VAL      , 1134         
1136 , 1137  , CT3       ,  CG1     , 221     , VAL      , 1136         
1137 , 1138  , CT3       ,  CG2     , 221     , VAL      , 1140         
1138 , 1139  , HA        ,  HB      , 221     , VAL      , 1135         
1139 , 1140  , HA        , 1HG1     , 221     , VAL      , 1137         
1140 , 1141  , HA        , 2HG1     , 221     , VAL      , 1138         
1141 , 1142  , HA        , 3HG1     , 221     , VAL      , 1139         
1142 , 1143  , HA        , 1HG2     , 221     , VAL      , 1141         
1143 , 1144  , HA        , 2HG2     , 221     , VAL      , 1142         
1144 , 1145  , HA        , 3HG2     , 221     , VAL      , 1143         
1145 , 1146  , NH1       ,  N       , 222     , GLY      , 1146         
1146 , 1147  , CT2       ,  CA      , 222     , GLY      , 1148         
1147 , 1148  , C         ,  C       , 222     , GLY      , 1151         
1148 , 1149  , O         ,  O       , 222     , GLY      , 1152         
1149 , 1150  , H         ,  HN      , 222     , GLY      , 1147         
1150 , 1151  , HB        ,  HA2     , 222     , GLY      , 1150         
1151 , 1152  , HB        ,  HA1     , 222     , GLY      , 1149         
1152 , 1153  , NH1       ,  N       , 223     , GLY      , 1153         
1153 , 1154  , CT2       ,  CA      , 223     , GLY      , 1155         
1154 , 1155  , C         ,  C       , 223     , GLY      , 1158         
1155 , 1156  , O         ,  O       , 223     , GLY      , 1159         
1156 , 1157  , H         ,  HN      , 223     , GLY      , 1154         
1157 , 1158  , HB        ,  HA2     , 223     , GLY      , 1157         
1158 , 1159  , HB        ,  HA1     , 223     , GLY      , 1156         
1159 , 1160  , N         ,  N       , 224     , PRO      , 1160         
1160 , 1161  , CP1       ,  CA      , 224     , PRO      , 1164         
1161 , 1162  , CC        ,  C       , 224     , PRO      , 1172         
1162 , 1163  , OC        ,  OT1     , 224     , PRO      , 1173         
1163 , 1164  , HB        ,  HA      , 224     , PRO      , 1165         
1164 , 1165  , CP2       ,  CB      , 224     , PRO      , 1166         
1165 , 1166  , CP2       ,  CG      , 224     , PRO      , 1169         
1166 , 1167  , CP3       ,  CD      , 224     , PRO      , 1161         
1167 , 1168  , HA        ,  HB2     , 224     , PRO      , 1168         
1168 , 1169  , HA        ,  HB1     , 224     , PRO      , 1167         
1169 , 1170  , HA        ,  HG2     , 224     , PRO      , 1171         
1170 , 1171  , HA        ,  HG1     , 224     , PRO      , 1170         
1171 , 1172  , HA        ,  HD2     , 224     , PRO      , 1163         
1172 , 1173  , HA        ,  HD1     , 224     , PRO      , 1162         
1173 , 1174  , OC        ,  OT2     , 224     , PRO      , 1174         
