index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 370     , GLY      , 1            
1    , 2     , CT2       ,  CA      , 370     , GLY      , 5            
2    , 3     , C         ,  C       , 370     , GLY      , 8            
3    , 4     , O         ,  O       , 370     , GLY      , 9            
4    , 5     , HC        ,  H1      , 370     , GLY      , 2            
5    , 6     , HC        ,  H2      , 370     , GLY      , 3            
6    , 7     , HC        ,  H3      , 370     , GLY      , 4            
7    , 8     , HB        ,  HA2     , 370     , GLY      , 7            
8    , 9     , HB        ,  HA1     , 370     , GLY      , 6            
9    , 10    , N         ,  N       , 371     , PRO      , 10           
10   , 11    , CP1       ,  CA      , 371     , PRO      , 14           
11   , 12    , C         ,  C       , 371     , PRO      , 22           
12   , 13    , O         ,  O       , 371     , PRO      , 23           
13   , 14    , HB        ,  HA      , 371     , PRO      , 15           
14   , 15    , CP2       ,  CB      , 371     , PRO      , 16           
15   , 16    , CP2       ,  CG      , 371     , PRO      , 19           
16   , 17    , CP3       ,  CD      , 371     , PRO      , 11           
17   , 18    , HA        ,  HB2     , 371     , PRO      , 18           
18   , 19    , HA        ,  HB1     , 371     , PRO      , 17           
19   , 20    , HA        ,  HG2     , 371     , PRO      , 21           
20   , 21    , HA        ,  HG1     , 371     , PRO      , 20           
21   , 22    , HA        ,  HD2     , 371     , PRO      , 13           
22   , 23    , HA        ,  HD1     , 371     , PRO      , 12           
23   , 24    , NH1       ,  N       , 372     , LEU      , 24           
24   , 25    , CT1       ,  CA      , 372     , LEU      , 26           
25   , 26    , C         ,  C       , 372     , LEU      , 41           
26   , 27    , O         ,  O       , 372     , LEU      , 42           
27   , 28    , H         ,  HN      , 372     , LEU      , 25           
28   , 29    , HB        ,  HA      , 372     , LEU      , 27           
29   , 30    , CT2       ,  CB      , 372     , LEU      , 28           
30   , 31    , CT1       ,  CG      , 372     , LEU      , 31           
31   , 32    , CT3       ,  CD1     , 372     , LEU      , 33           
32   , 33    , CT3       ,  CD2     , 372     , LEU      , 37           
33   , 34    , HA        ,  HB2     , 372     , LEU      , 30           
34   , 35    , HA        ,  HB1     , 372     , LEU      , 29           
35   , 36    , HA        ,  HG      , 372     , LEU      , 32           
36   , 37    , HA        , 1HD1     , 372     , LEU      , 34           
37   , 38    , HA        , 2HD1     , 372     , LEU      , 35           
38   , 39    , HA        , 3HD1     , 372     , LEU      , 36           
39   , 40    , HA        , 1HD2     , 372     , LEU      , 38           
40   , 41    , HA        , 2HD2     , 372     , LEU      , 39           
41   , 42    , HA        , 3HD2     , 372     , LEU      , 40           
42   , 43    , NH1       ,  N       , 373     , GLY      , 43           
43   , 44    , CT2       ,  CA      , 373     , GLY      , 45           
44   , 45    , C         ,  C       , 373     , GLY      , 48           
45   , 46    , O         ,  O       , 373     , GLY      , 49           
46   , 47    , H         ,  HN      , 373     , GLY      , 44           
47   , 48    , HB        ,  HA2     , 373     , GLY      , 47           
48   , 49    , HB        ,  HA1     , 373     , GLY      , 46           
49   , 50    , NH1       ,  N       , 374     , SER      , 50           
50   , 51    , CT1       ,  CA      , 374     , SER      , 52           
51   , 52    , C         ,  C       , 374     , SER      , 59           
52   , 53    , O         ,  O       , 374     , SER      , 60           
53   , 54    , H         ,  HN      , 374     , SER      , 51           
54   , 55    , HB        ,  HA      , 374     , SER      , 53           
55   , 56    , CT2       ,  CB      , 374     , SER      , 54           
56   , 57    , OH1       ,  OG      , 374     , SER      , 57           
57   , 58    , HA        ,  HB2     , 374     , SER      , 56           
58   , 59    , HA        ,  HB1     , 374     , SER      , 55           
59   , 60    , H         ,  HG1     , 374     , SER      , 58           
60   , 61    , NH1       ,  N       , 375     , GLY      , 61           
61   , 62    , CT2       ,  CA      , 375     , GLY      , 63           
62   , 63    , C         ,  C       , 375     , GLY      , 66           
63   , 64    , O         ,  O       , 375     , GLY      , 67           
64   , 65    , H         ,  HN      , 375     , GLY      , 62           
65   , 66    , HB        ,  HA2     , 375     , GLY      , 65           
66   , 67    , HB        ,  HA1     , 375     , GLY      , 64           
67   , 68    , NH1       ,  N       , 376     , ARG      , 68           
68   , 69    , CT1       ,  CA      , 376     , ARG      , 70           
69   , 70    , C         ,  C       , 376     , ARG      , 90           
70   , 71    , O         ,  O       , 376     , ARG      , 91           
71   , 72    , H         ,  HN      , 376     , ARG      , 69           
72   , 73    , HB        ,  HA      , 376     , ARG      , 71           
73   , 74    , CT2       ,  CB      , 376     , ARG      , 72           
74   , 75    , CT2       ,  CG      , 376     , ARG      , 75           
75   , 76    , CT2       ,  CD      , 376     , ARG      , 78           
76   , 77    , NC2       ,  NE      , 376     , ARG      , 81           
77   , 78    , C         ,  CZ      , 376     , ARG      , 83           
78   , 79    , NC2       ,  NH1     , 376     , ARG      , 84           
79   , 80    , NC2       ,  NH2     , 376     , ARG      , 87           
80   , 81    , HA        ,  HB2     , 376     , ARG      , 74           
81   , 82    , HA        ,  HB1     , 376     , ARG      , 73           
82   , 83    , HA        ,  HG2     , 376     , ARG      , 77           
83   , 84    , HA        ,  HG1     , 376     , ARG      , 76           
84   , 85    , HA        ,  HD2     , 376     , ARG      , 80           
85   , 86    , HA        ,  HD1     , 376     , ARG      , 79           
86   , 87    , HC        ,  HE      , 376     , ARG      , 82           
87   , 88    , HC        , 1HH1     , 376     , ARG      , 85           
88   , 89    , HC        , 2HH1     , 376     , ARG      , 86           
89   , 90    , HC        , 1HH2     , 376     , ARG      , 88           
90   , 91    , HC        , 2HH2     , 376     , ARG      , 89           
91   , 92    , NH1       ,  N       , 377     , MET      , 92           
92   , 93    , CT1       ,  CA      , 377     , MET      , 94           
93   , 94    , C         ,  C       , 377     , MET      , 107          
94   , 95    , O         ,  O       , 377     , MET      , 108          
95   , 96    , H         ,  HN      , 377     , MET      , 93           
96   , 97    , HB        ,  HA      , 377     , MET      , 95           
97   , 98    , CT2       ,  CB      , 377     , MET      , 96           
98   , 99    , CT2       ,  CG      , 377     , MET      , 99           
99   , 100   , S         ,  SD      , 377     , MET      , 102          
100  , 101   , CT3       ,  CE      , 377     , MET      , 103          
101  , 102   , HA        ,  HB2     , 377     , MET      , 98           
102  , 103   , HA        ,  HB1     , 377     , MET      , 97           
103  , 104   , HA        ,  HG2     , 377     , MET      , 101          
104  , 105   , HA        ,  HG1     , 377     , MET      , 100          
105  , 106   , HA        ,  HE1     , 377     , MET      , 104          
106  , 107   , HA        ,  HE2     , 377     , MET      , 105          
107  , 108   , HA        ,  HE3     , 377     , MET      , 106          
108  , 109   , NH1       ,  N       , 378     , ARG      , 109          
109  , 110   , CT1       ,  CA      , 378     , ARG      , 111          
110  , 111   , C         ,  C       , 378     , ARG      , 131          
111  , 112   , O         ,  O       , 378     , ARG      , 132          
112  , 113   , H         ,  HN      , 378     , ARG      , 110          
113  , 114   , HB        ,  HA      , 378     , ARG      , 112          
114  , 115   , CT2       ,  CB      , 378     , ARG      , 113          
115  , 116   , CT2       ,  CG      , 378     , ARG      , 116          
116  , 117   , CT2       ,  CD      , 378     , ARG      , 119          
117  , 118   , NC2       ,  NE      , 378     , ARG      , 122          
118  , 119   , C         ,  CZ      , 378     , ARG      , 124          
119  , 120   , NC2       ,  NH1     , 378     , ARG      , 125          
120  , 121   , NC2       ,  NH2     , 378     , ARG      , 128          
121  , 122   , HA        ,  HB2     , 378     , ARG      , 115          
122  , 123   , HA        ,  HB1     , 378     , ARG      , 114          
123  , 124   , HA        ,  HG2     , 378     , ARG      , 118          
124  , 125   , HA        ,  HG1     , 378     , ARG      , 117          
125  , 126   , HA        ,  HD2     , 378     , ARG      , 121          
126  , 127   , HA        ,  HD1     , 378     , ARG      , 120          
127  , 128   , HC        ,  HE      , 378     , ARG      , 123          
128  , 129   , HC        , 1HH1     , 378     , ARG      , 126          
129  , 130   , HC        , 2HH1     , 378     , ARG      , 127          
130  , 131   , HC        , 1HH2     , 378     , ARG      , 129          
131  , 132   , HC        , 2HH2     , 378     , ARG      , 130          
132  , 133   , NH1       ,  N       , 379     , VAL      , 133          
133  , 134   , CT1       ,  CA      , 379     , VAL      , 135          
134  , 135   , C         ,  C       , 379     , VAL      , 147          
135  , 136   , O         ,  O       , 379     , VAL      , 148          
136  , 137   , H         ,  HN      , 379     , VAL      , 134          
137  , 138   , HB        ,  HA      , 379     , VAL      , 136          
138  , 139   , CT1       ,  CB      , 379     , VAL      , 137          
139  , 140   , CT3       ,  CG1     , 379     , VAL      , 139          
140  , 141   , CT3       ,  CG2     , 379     , VAL      , 143          
141  , 142   , HA        ,  HB      , 379     , VAL      , 138          
142  , 143   , HA        , 1HG1     , 379     , VAL      , 140          
143  , 144   , HA        , 2HG1     , 379     , VAL      , 141          
144  , 145   , HA        , 3HG1     , 379     , VAL      , 142          
145  , 146   , HA        , 1HG2     , 379     , VAL      , 144          
146  , 147   , HA        , 2HG2     , 379     , VAL      , 145          
147  , 148   , HA        , 3HG2     , 379     , VAL      , 146          
148  , 149   , NH1       ,  N       , 380     , LYS      , 149          
149  , 150   , CT1       ,  CA      , 380     , LYS      , 151          
150  , 151   , C         ,  C       , 380     , LYS      , 169          
151  , 152   , O         ,  O       , 380     , LYS      , 170          
152  , 153   , H         ,  HN      , 380     , LYS      , 150          
153  , 154   , HB        ,  HA      , 380     , LYS      , 152          
154  , 155   , CT2       ,  CB      , 380     , LYS      , 153          
155  , 156   , CT2       ,  CG      , 380     , LYS      , 156          
156  , 157   , CT2       ,  CD      , 380     , LYS      , 159          
157  , 158   , CT2       ,  CE      , 380     , LYS      , 162          
158  , 159   , NH3       ,  NZ      , 380     , LYS      , 165          
159  , 160   , HA        ,  HB2     , 380     , LYS      , 155          
160  , 161   , HA        ,  HB1     , 380     , LYS      , 154          
161  , 162   , HA        ,  HG2     , 380     , LYS      , 158          
162  , 163   , HA        ,  HG1     , 380     , LYS      , 157          
163  , 164   , HA        ,  HD2     , 380     , LYS      , 161          
164  , 165   , HA        ,  HD1     , 380     , LYS      , 160          
165  , 166   , HA        ,  HE2     , 380     , LYS      , 164          
166  , 167   , HA        ,  HE1     , 380     , LYS      , 163          
167  , 168   , HC        ,  HZ1     , 380     , LYS      , 166          
168  , 169   , HC        ,  HZ2     , 380     , LYS      , 167          
169  , 170   , HC        ,  HZ3     , 380     , LYS      , 168          
170  , 171   , NH1       ,  N       , 381     , ALA      , 171          
171  , 172   , CT1       ,  CA      , 381     , ALA      , 173          
172  , 173   , C         ,  C       , 381     , ALA      , 179          
173  , 174   , O         ,  O       , 381     , ALA      , 180          
174  , 175   , H         ,  HN      , 381     , ALA      , 172          
175  , 176   , HB        ,  HA      , 381     , ALA      , 174          
176  , 177   , CT3       ,  CB      , 381     , ALA      , 175          
177  , 178   , HA        ,  HB1     , 381     , ALA      , 176          
178  , 179   , HA        ,  HB2     , 381     , ALA      , 177          
179  , 180   , HA        ,  HB3     , 381     , ALA      , 178          
180  , 181   , NH1       ,  N       , 382     , ILE      , 181          
181  , 182   , CT1       ,  CA      , 382     , ILE      , 183          
182  , 183   , C         ,  C       , 382     , ILE      , 198          
183  , 184   , O         ,  O       , 382     , ILE      , 199          
184  , 185   , H         ,  HN      , 382     , ILE      , 182          
185  , 186   , HB        ,  HA      , 382     , ILE      , 184          
186  , 187   , CT1       ,  CB      , 382     , ILE      , 185          
187  , 188   , CT2       ,  CG1     , 382     , ILE      , 191          
188  , 189   , CT3       ,  CG2     , 382     , ILE      , 187          
189  , 190   , CT3       ,  CD      , 382     , ILE      , 194          
190  , 191   , HA        ,  HB      , 382     , ILE      , 186          
191  , 192   , HA        , 1HG1     , 382     , ILE      , 192          
192  , 193   , HA        , 2HG1     , 382     , ILE      , 193          
193  , 194   , HA        , 1HG2     , 382     , ILE      , 188          
194  , 195   , HA        , 2HG2     , 382     , ILE      , 189          
195  , 196   , HA        , 3HG2     , 382     , ILE      , 190          
196  , 197   , HA        ,  HD1     , 382     , ILE      , 195          
197  , 198   , HA        ,  HD2     , 382     , ILE      , 196          
198  , 199   , HA        ,  HD3     , 382     , ILE      , 197          
199  , 200   , NH1       ,  N       , 383     , PHE      , 200          
200  , 201   , CT1       ,  CA      , 383     , PHE      , 202          
201  , 202   , C         ,  C       , 383     , PHE      , 218          
202  , 203   , O         ,  O       , 383     , PHE      , 219          
203  , 204   , H         ,  HN      , 383     , PHE      , 201          
204  , 205   , HB        ,  HA      , 383     , PHE      , 203          
205  , 206   , CT2       ,  CB      , 383     , PHE      , 204          
206  , 207   , CA        ,  CG      , 383     , PHE      , 207          
207  , 208   , CA        ,  CD1     , 383     , PHE      , 208          
208  , 209   , CA        ,  CD2     , 383     , PHE      , 214          
209  , 210   , CA        ,  CE1     , 383     , PHE      , 210          
210  , 211   , CA        ,  CE2     , 383     , PHE      , 216          
211  , 212   , CA        ,  CZ      , 383     , PHE      , 212          
212  , 213   , HA        ,  HB2     , 383     , PHE      , 206          
213  , 214   , HA        ,  HB1     , 383     , PHE      , 205          
214  , 215   , HP        ,  HD1     , 383     , PHE      , 209          
215  , 216   , HP        ,  HD2     , 383     , PHE      , 215          
216  , 217   , HP        ,  HE1     , 383     , PHE      , 211          
217  , 218   , HP        ,  HE2     , 383     , PHE      , 217          
218  , 219   , HP        ,  HZ      , 383     , PHE      , 213          
219  , 220   , NH1       ,  N       , 384     , SER      , 220          
220  , 221   , CT1       ,  CA      , 384     , SER      , 222          
221  , 222   , C         ,  C       , 384     , SER      , 229          
222  , 223   , O         ,  O       , 384     , SER      , 230          
223  , 224   , H         ,  HN      , 384     , SER      , 221          
224  , 225   , HB        ,  HA      , 384     , SER      , 223          
225  , 226   , CT2       ,  CB      , 384     , SER      , 224          
226  , 227   , OH1       ,  OG      , 384     , SER      , 227          
227  , 228   , HA        ,  HB2     , 384     , SER      , 226          
228  , 229   , HA        ,  HB1     , 384     , SER      , 225          
229  , 230   , H         ,  HG1     , 384     , SER      , 228          
230  , 231   , NH1       ,  N       , 385     , HIS      , 231          
231  , 232   , CT1       ,  CA      , 385     , HIS      , 233          
232  , 233   , C         ,  C       , 385     , HIS      , 246          
233  , 234   , O         ,  O       , 385     , HIS      , 247          
234  , 235   , H         ,  HN      , 385     , HIS      , 232          
235  , 236   , HB        ,  HA      , 385     , HIS      , 234          
236  , 237   , CT2       ,  CB      , 385     , HIS      , 235          
237  , 238   , CH1       ,  CG      , 385     , HIS      , 240          
238  , 239   , NR3       ,  ND1     , 385     , HIS      , 238          
239  , 240   , CH1       ,  CD2     , 385     , HIS      , 244          
240  , 241   , CH2       ,  CE1     , 385     , HIS      , 241          
241  , 242   , NR3       ,  NE2     , 385     , HIS      , 243          
242  , 243   , HA        ,  HB2     , 385     , HIS      , 237          
243  , 244   , HA        ,  HB1     , 385     , HIS      , 236          
244  , 245   , H         ,  HD1     , 385     , HIS      , 239          
245  , 246   , HR1       ,  HD2     , 385     , HIS      , 245          
246  , 247   , HR2       ,  HE1     , 385     , HIS      , 242          
247  , 248   , H         ,          ,         ,          ,              
248  , 249   , NH1       ,  N       , 386     , ALA      , 248          
249  , 250   , CT1       ,  CA      , 386     , ALA      , 250          
250  , 251   , C         ,  C       , 386     , ALA      , 256          
251  , 252   , O         ,  O       , 386     , ALA      , 257          
252  , 253   , H         ,  HN      , 386     , ALA      , 249          
253  , 254   , HB        ,  HA      , 386     , ALA      , 251          
254  , 255   , CT3       ,  CB      , 386     , ALA      , 252          
255  , 256   , HA        ,  HB1     , 386     , ALA      , 253          
256  , 257   , HA        ,  HB2     , 386     , ALA      , 254          
257  , 258   , HA        ,  HB3     , 386     , ALA      , 255          
258  , 259   , NH1       ,  N       , 387     , ALA      , 258          
259  , 260   , CT1       ,  CA      , 387     , ALA      , 260          
260  , 261   , C         ,  C       , 387     , ALA      , 266          
261  , 262   , O         ,  O       , 387     , ALA      , 267          
262  , 263   , H         ,  HN      , 387     , ALA      , 259          
263  , 264   , HB        ,  HA      , 387     , ALA      , 261          
264  , 265   , CT3       ,  CB      , 387     , ALA      , 262          
265  , 266   , HA        ,  HB1     , 387     , ALA      , 263          
266  , 267   , HA        ,  HB2     , 387     , ALA      , 264          
267  , 268   , HA        ,  HB3     , 387     , ALA      , 265          
268  , 269   , NH1       ,  N       , 388     , GLY      , 268          
269  , 270   , CT2       ,  CA      , 388     , GLY      , 270          
270  , 271   , C         ,  C       , 388     , GLY      , 273          
271  , 272   , O         ,  O       , 388     , GLY      , 274          
272  , 273   , H         ,  HN      , 388     , GLY      , 269          
273  , 274   , HB        ,  HA2     , 388     , GLY      , 272          
274  , 275   , HB        ,  HA1     , 388     , GLY      , 271          
275  , 276   , NH1       ,  N       , 389     , ASP      , 275          
276  , 277   , CT1       ,  CA      , 389     , ASP      , 277          
277  , 278   , C         ,  C       , 389     , ASP      , 285          
278  , 279   , O         ,  O       , 389     , ASP      , 286          
279  , 280   , H         ,  HN      , 389     , ASP      , 276          
280  , 281   , HB        ,  HA      , 389     , ASP      , 278          
281  , 282   , CT2       ,  CB      , 389     , ASP      , 279          
282  , 283   , CC        ,  CG      , 389     , ASP      , 282          
283  , 284   , OC        ,  OD1     , 389     , ASP      , 283          
284  , 285   , OC        ,  OD2     , 389     , ASP      , 284          
285  , 286   , HA        ,  HB2     , 389     , ASP      , 281          
286  , 287   , HA        ,  HB1     , 389     , ASP      , 280          
287  , 288   , NH1       ,  N       , 390     , ASN      , 287          
288  , 289   , CT1       ,  CA      , 390     , ASN      , 289          
289  , 290   , C         ,  C       , 390     , ASN      , 299          
290  , 291   , O         ,  O       , 390     , ASN      , 300          
291  , 292   , H         ,  HN      , 390     , ASN      , 288          
292  , 293   , HB        ,  HA      , 390     , ASN      , 290          
293  , 294   , CT2       ,  CB      , 390     , ASN      , 291          
294  , 295   , CC        ,  CG      , 390     , ASN      , 294          
295  , 296   , O         ,  OD1     , 390     , ASN      , 295          
296  , 297   , NH2       ,  ND2     , 390     , ASN      , 296          
297  , 298   , HA        ,  HB2     , 390     , ASN      , 293          
298  , 299   , HA        ,  HB1     , 390     , ASN      , 292          
299  , 300   , H         , 1HD2     , 390     , ASN      , 297          
300  , 301   , H         , 2HD2     , 390     , ASN      , 298          
301  , 302   , NH1       ,  N       , 391     , SER      , 301          
302  , 303   , CT1       ,  CA      , 391     , SER      , 303          
303  , 304   , C         ,  C       , 391     , SER      , 310          
304  , 305   , O         ,  O       , 391     , SER      , 311          
305  , 306   , H         ,  HN      , 391     , SER      , 302          
306  , 307   , HB        ,  HA      , 391     , SER      , 304          
307  , 308   , CT2       ,  CB      , 391     , SER      , 305          
308  , 309   , OH1       ,  OG      , 391     , SER      , 308          
309  , 310   , HA        ,  HB2     , 391     , SER      , 307          
310  , 311   , HA        ,  HB1     , 391     , SER      , 306          
311  , 312   , H         ,  HG1     , 391     , SER      , 309          
312  , 313   , NH1       ,  N       , 392     , THR      , 312          
313  , 314   , CT1       ,  CA      , 392     , THR      , 314          
314  , 315   , C         ,  C       , 392     , THR      , 324          
315  , 316   , O         ,  O       , 392     , THR      , 325          
316  , 317   , H         ,  HN      , 392     , THR      , 313          
317  , 318   , HB        ,  HA      , 392     , THR      , 315          
318  , 319   , CT1       ,  CB      , 392     , THR      , 316          
319  , 320   , OH1       ,  OG1     , 392     , THR      , 318          
320  , 321   , CT3       ,  CG2     , 392     , THR      , 320          
321  , 322   , HA        ,  HB      , 392     , THR      , 317          
322  , 323   , H         ,  HG1     , 392     , THR      , 319          
323  , 324   , HA        , 1HG2     , 392     , THR      , 321          
324  , 325   , HA        , 2HG2     , 392     , THR      , 322          
325  , 326   , HA        , 3HG2     , 392     , THR      , 323          
326  , 327   , NH1       ,  N       , 393     , LEU      , 326          
327  , 328   , CT1       ,  CA      , 393     , LEU      , 328          
328  , 329   , C         ,  C       , 393     , LEU      , 343          
329  , 330   , O         ,  O       , 393     , LEU      , 344          
330  , 331   , H         ,  HN      , 393     , LEU      , 327          
331  , 332   , HB        ,  HA      , 393     , LEU      , 329          
332  , 333   , CT2       ,  CB      , 393     , LEU      , 330          
333  , 334   , CT1       ,  CG      , 393     , LEU      , 333          
334  , 335   , CT3       ,  CD1     , 393     , LEU      , 335          
335  , 336   , CT3       ,  CD2     , 393     , LEU      , 339          
336  , 337   , HA        ,  HB2     , 393     , LEU      , 332          
337  , 338   , HA        ,  HB1     , 393     , LEU      , 331          
338  , 339   , HA        ,  HG      , 393     , LEU      , 334          
339  , 340   , HA        , 1HD1     , 393     , LEU      , 336          
340  , 341   , HA        , 2HD1     , 393     , LEU      , 337          
341  , 342   , HA        , 3HD1     , 393     , LEU      , 338          
342  , 343   , HA        , 1HD2     , 393     , LEU      , 340          
343  , 344   , HA        , 2HD2     , 393     , LEU      , 341          
344  , 345   , HA        , 3HD2     , 393     , LEU      , 342          
345  , 346   , NH1       ,  N       , 394     , LEU      , 345          
346  , 347   , CT1       ,  CA      , 394     , LEU      , 347          
347  , 348   , C         ,  C       , 394     , LEU      , 362          
348  , 349   , O         ,  O       , 394     , LEU      , 363          
349  , 350   , H         ,  HN      , 394     , LEU      , 346          
350  , 351   , HB        ,  HA      , 394     , LEU      , 348          
351  , 352   , CT2       ,  CB      , 394     , LEU      , 349          
352  , 353   , CT1       ,  CG      , 394     , LEU      , 352          
353  , 354   , CT3       ,  CD1     , 394     , LEU      , 354          
354  , 355   , CT3       ,  CD2     , 394     , LEU      , 358          
355  , 356   , HA        ,  HB2     , 394     , LEU      , 351          
356  , 357   , HA        ,  HB1     , 394     , LEU      , 350          
357  , 358   , HA        ,  HG      , 394     , LEU      , 353          
358  , 359   , HA        , 1HD1     , 394     , LEU      , 355          
359  , 360   , HA        , 2HD1     , 394     , LEU      , 356          
360  , 361   , HA        , 3HD1     , 394     , LEU      , 357          
361  , 362   , HA        , 1HD2     , 394     , LEU      , 359          
362  , 363   , HA        , 2HD2     , 394     , LEU      , 360          
363  , 364   , HA        , 3HD2     , 394     , LEU      , 361          
364  , 365   , NH1       ,  N       , 395     , SER      , 364          
365  , 366   , CT1       ,  CA      , 395     , SER      , 366          
366  , 367   , C         ,  C       , 395     , SER      , 373          
367  , 368   , O         ,  O       , 395     , SER      , 374          
368  , 369   , H         ,  HN      , 395     , SER      , 365          
369  , 370   , HB        ,  HA      , 395     , SER      , 367          
370  , 371   , CT2       ,  CB      , 395     , SER      , 368          
371  , 372   , OH1       ,  OG      , 395     , SER      , 371          
372  , 373   , HA        ,  HB2     , 395     , SER      , 370          
373  , 374   , HA        ,  HB1     , 395     , SER      , 369          
374  , 375   , H         ,  HG1     , 395     , SER      , 372          
375  , 376   , NH1       ,  N       , 396     , PHE      , 375          
376  , 377   , CT1       ,  CA      , 396     , PHE      , 377          
377  , 378   , C         ,  C       , 396     , PHE      , 393          
378  , 379   , O         ,  O       , 396     , PHE      , 394          
379  , 380   , H         ,  HN      , 396     , PHE      , 376          
380  , 381   , HB        ,  HA      , 396     , PHE      , 378          
381  , 382   , CT2       ,  CB      , 396     , PHE      , 379          
382  , 383   , CA        ,  CG      , 396     , PHE      , 382          
383  , 384   , CA        ,  CD1     , 396     , PHE      , 383          
384  , 385   , CA        ,  CD2     , 396     , PHE      , 389          
385  , 386   , CA        ,  CE1     , 396     , PHE      , 385          
386  , 387   , CA        ,  CE2     , 396     , PHE      , 391          
387  , 388   , CA        ,  CZ      , 396     , PHE      , 387          
388  , 389   , HA        ,  HB2     , 396     , PHE      , 381          
389  , 390   , HA        ,  HB1     , 396     , PHE      , 380          
390  , 391   , HP        ,  HD1     , 396     , PHE      , 384          
391  , 392   , HP        ,  HD2     , 396     , PHE      , 390          
392  , 393   , HP        ,  HE1     , 396     , PHE      , 386          
393  , 394   , HP        ,  HE2     , 396     , PHE      , 392          
394  , 395   , HP        ,  HZ      , 396     , PHE      , 388          
395  , 396   , NH1       ,  N       , 397     , LYS      , 395          
396  , 397   , CT1       ,  CA      , 397     , LYS      , 397          
397  , 398   , C         ,  C       , 397     , LYS      , 415          
398  , 399   , O         ,  O       , 397     , LYS      , 416          
399  , 400   , H         ,  HN      , 397     , LYS      , 396          
400  , 401   , HB        ,  HA      , 397     , LYS      , 398          
401  , 402   , CT2       ,  CB      , 397     , LYS      , 399          
402  , 403   , CT2       ,  CG      , 397     , LYS      , 402          
403  , 404   , CT2       ,  CD      , 397     , LYS      , 405          
404  , 405   , CT2       ,  CE      , 397     , LYS      , 408          
405  , 406   , NH3       ,  NZ      , 397     , LYS      , 411          
406  , 407   , HA        ,  HB2     , 397     , LYS      , 401          
407  , 408   , HA        ,  HB1     , 397     , LYS      , 400          
408  , 409   , HA        ,  HG2     , 397     , LYS      , 404          
409  , 410   , HA        ,  HG1     , 397     , LYS      , 403          
410  , 411   , HA        ,  HD2     , 397     , LYS      , 407          
411  , 412   , HA        ,  HD1     , 397     , LYS      , 406          
412  , 413   , HA        ,  HE2     , 397     , LYS      , 410          
413  , 414   , HA        ,  HE1     , 397     , LYS      , 409          
414  , 415   , HC        ,  HZ1     , 397     , LYS      , 412          
415  , 416   , HC        ,  HZ2     , 397     , LYS      , 413          
416  , 417   , HC        ,  HZ3     , 397     , LYS      , 414          
417  , 418   , NH1       ,  N       , 398     , GLU      , 417          
418  , 419   , CT1       ,  CA      , 398     , GLU      , 419          
419  , 420   , C         ,  C       , 398     , GLU      , 430          
420  , 421   , O         ,  O       , 398     , GLU      , 431          
421  , 422   , H         ,  HN      , 398     , GLU      , 418          
422  , 423   , HB        ,  HA      , 398     , GLU      , 420          
423  , 424   , CT2       ,  CB      , 398     , GLU      , 421          
424  , 425   , CT2       ,  CG      , 398     , GLU      , 424          
425  , 426   , CC        ,  CD      , 398     , GLU      , 427          
426  , 427   , OC        ,  OE1     , 398     , GLU      , 428          
427  , 428   , OC        ,  OE2     , 398     , GLU      , 429          
428  , 429   , HA        ,  HB2     , 398     , GLU      , 423          
429  , 430   , HA        ,  HB1     , 398     , GLU      , 422          
430  , 431   , HA        ,  HG2     , 398     , GLU      , 426          
431  , 432   , HA        ,  HG1     , 398     , GLU      , 425          
432  , 433   , NH1       ,  N       , 399     , GLY      , 432          
433  , 434   , CT2       ,  CA      , 399     , GLY      , 434          
434  , 435   , C         ,  C       , 399     , GLY      , 437          
435  , 436   , O         ,  O       , 399     , GLY      , 438          
436  , 437   , H         ,  HN      , 399     , GLY      , 433          
437  , 438   , HB        ,  HA2     , 399     , GLY      , 436          
438  , 439   , HB        ,  HA1     , 399     , GLY      , 435          
439  , 440   , NH1       ,  N       , 400     , ASP      , 439          
440  , 441   , CT1       ,  CA      , 400     , ASP      , 441          
441  , 442   , C         ,  C       , 400     , ASP      , 449          
442  , 443   , O         ,  O       , 400     , ASP      , 450          
443  , 444   , H         ,  HN      , 400     , ASP      , 440          
444  , 445   , HB        ,  HA      , 400     , ASP      , 442          
445  , 446   , CT2       ,  CB      , 400     , ASP      , 443          
446  , 447   , CC        ,  CG      , 400     , ASP      , 446          
447  , 448   , OC        ,  OD1     , 400     , ASP      , 447          
448  , 449   , OC        ,  OD2     , 400     , ASP      , 448          
449  , 450   , HA        ,  HB2     , 400     , ASP      , 445          
450  , 451   , HA        ,  HB1     , 400     , ASP      , 444          
451  , 452   , NH1       ,  N       , 401     , LEU      , 451          
452  , 453   , CT1       ,  CA      , 401     , LEU      , 453          
453  , 454   , C         ,  C       , 401     , LEU      , 468          
454  , 455   , O         ,  O       , 401     , LEU      , 469          
455  , 456   , H         ,  HN      , 401     , LEU      , 452          
456  , 457   , HB        ,  HA      , 401     , LEU      , 454          
457  , 458   , CT2       ,  CB      , 401     , LEU      , 455          
458  , 459   , CT1       ,  CG      , 401     , LEU      , 458          
459  , 460   , CT3       ,  CD1     , 401     , LEU      , 460          
460  , 461   , CT3       ,  CD2     , 401     , LEU      , 464          
461  , 462   , HA        ,  HB2     , 401     , LEU      , 457          
462  , 463   , HA        ,  HB1     , 401     , LEU      , 456          
463  , 464   , HA        ,  HG      , 401     , LEU      , 459          
464  , 465   , HA        , 1HD1     , 401     , LEU      , 461          
465  , 466   , HA        , 2HD1     , 401     , LEU      , 462          
466  , 467   , HA        , 3HD1     , 401     , LEU      , 463          
467  , 468   , HA        , 1HD2     , 401     , LEU      , 465          
468  , 469   , HA        , 2HD2     , 401     , LEU      , 466          
469  , 470   , HA        , 3HD2     , 401     , LEU      , 467          
470  , 471   , NH1       ,  N       , 402     , ILE      , 470          
471  , 472   , CT1       ,  CA      , 402     , ILE      , 472          
472  , 473   , C         ,  C       , 402     , ILE      , 487          
473  , 474   , O         ,  O       , 402     , ILE      , 488          
474  , 475   , H         ,  HN      , 402     , ILE      , 471          
475  , 476   , HB        ,  HA      , 402     , ILE      , 473          
476  , 477   , CT1       ,  CB      , 402     , ILE      , 474          
477  , 478   , CT2       ,  CG1     , 402     , ILE      , 480          
478  , 479   , CT3       ,  CG2     , 402     , ILE      , 476          
479  , 480   , CT3       ,  CD      , 402     , ILE      , 483          
480  , 481   , HA        ,  HB      , 402     , ILE      , 475          
481  , 482   , HA        , 1HG1     , 402     , ILE      , 481          
482  , 483   , HA        , 2HG1     , 402     , ILE      , 482          
483  , 484   , HA        , 1HG2     , 402     , ILE      , 477          
484  , 485   , HA        , 2HG2     , 402     , ILE      , 478          
485  , 486   , HA        , 3HG2     , 402     , ILE      , 479          
486  , 487   , HA        ,  HD1     , 402     , ILE      , 484          
487  , 488   , HA        ,  HD2     , 402     , ILE      , 485          
488  , 489   , HA        ,  HD3     , 402     , ILE      , 486          
489  , 490   , NH1       ,  N       , 403     , THR      , 489          
490  , 491   , CT1       ,  CA      , 403     , THR      , 491          
491  , 492   , C         ,  C       , 403     , THR      , 501          
492  , 493   , O         ,  O       , 403     , THR      , 502          
493  , 494   , H         ,  HN      , 403     , THR      , 490          
494  , 495   , HB        ,  HA      , 403     , THR      , 492          
495  , 496   , CT1       ,  CB      , 403     , THR      , 493          
496  , 497   , OH1       ,  OG1     , 403     , THR      , 495          
497  , 498   , CT3       ,  CG2     , 403     , THR      , 497          
498  , 499   , HA        ,  HB      , 403     , THR      , 494          
499  , 500   , H         ,  HG1     , 403     , THR      , 496          
500  , 501   , HA        , 1HG2     , 403     , THR      , 498          
501  , 502   , HA        , 2HG2     , 403     , THR      , 499          
502  , 503   , HA        , 3HG2     , 403     , THR      , 500          
503  , 504   , NH1       ,  N       , 404     , LEU      , 503          
504  , 505   , CT1       ,  CA      , 404     , LEU      , 505          
505  , 506   , C         ,  C       , 404     , LEU      , 520          
506  , 507   , O         ,  O       , 404     , LEU      , 521          
507  , 508   , H         ,  HN      , 404     , LEU      , 504          
508  , 509   , HB        ,  HA      , 404     , LEU      , 506          
509  , 510   , CT2       ,  CB      , 404     , LEU      , 507          
510  , 511   , CT1       ,  CG      , 404     , LEU      , 510          
511  , 512   , CT3       ,  CD1     , 404     , LEU      , 512          
512  , 513   , CT3       ,  CD2     , 404     , LEU      , 516          
513  , 514   , HA        ,  HB2     , 404     , LEU      , 509          
514  , 515   , HA        ,  HB1     , 404     , LEU      , 508          
515  , 516   , HA        ,  HG      , 404     , LEU      , 511          
516  , 517   , HA        , 1HD1     , 404     , LEU      , 513          
517  , 518   , HA        , 2HD1     , 404     , LEU      , 514          
518  , 519   , HA        , 3HD1     , 404     , LEU      , 515          
519  , 520   , HA        , 1HD2     , 404     , LEU      , 517          
520  , 521   , HA        , 2HD2     , 404     , LEU      , 518          
521  , 522   , HA        , 3HD2     , 404     , LEU      , 519          
522  , 523   , NH1       ,  N       , 405     , LEU      , 522          
523  , 524   , CT1       ,  CA      , 405     , LEU      , 524          
524  , 525   , C         ,  C       , 405     , LEU      , 539          
525  , 526   , O         ,  O       , 405     , LEU      , 540          
526  , 527   , H         ,  HN      , 405     , LEU      , 523          
527  , 528   , HB        ,  HA      , 405     , LEU      , 525          
528  , 529   , CT2       ,  CB      , 405     , LEU      , 526          
529  , 530   , CT1       ,  CG      , 405     , LEU      , 529          
530  , 531   , CT3       ,  CD1     , 405     , LEU      , 531          
531  , 532   , CT3       ,  CD2     , 405     , LEU      , 535          
532  , 533   , HA        ,  HB2     , 405     , LEU      , 528          
533  , 534   , HA        ,  HB1     , 405     , LEU      , 527          
534  , 535   , HA        ,  HG      , 405     , LEU      , 530          
535  , 536   , HA        , 1HD1     , 405     , LEU      , 532          
536  , 537   , HA        , 2HD1     , 405     , LEU      , 533          
537  , 538   , HA        , 3HD1     , 405     , LEU      , 534          
538  , 539   , HA        , 1HD2     , 405     , LEU      , 536          
539  , 540   , HA        , 2HD2     , 405     , LEU      , 537          
540  , 541   , HA        , 3HD2     , 405     , LEU      , 538          
541  , 542   , NH1       ,  N       , 406     , VAL      , 541          
542  , 543   , CT1       ,  CA      , 406     , VAL      , 543          
543  , 544   , C         ,  C       , 406     , VAL      , 555          
544  , 545   , O         ,  O       , 406     , VAL      , 556          
545  , 546   , H         ,  HN      , 406     , VAL      , 542          
546  , 547   , HB        ,  HA      , 406     , VAL      , 544          
547  , 548   , CT1       ,  CB      , 406     , VAL      , 545          
548  , 549   , CT3       ,  CG1     , 406     , VAL      , 547          
549  , 550   , CT3       ,  CG2     , 406     , VAL      , 551          
550  , 551   , HA        ,  HB      , 406     , VAL      , 546          
551  , 552   , HA        , 1HG1     , 406     , VAL      , 548          
552  , 553   , HA        , 2HG1     , 406     , VAL      , 549          
553  , 554   , HA        , 3HG1     , 406     , VAL      , 550          
554  , 555   , HA        , 1HG2     , 406     , VAL      , 552          
555  , 556   , HA        , 2HG2     , 406     , VAL      , 553          
556  , 557   , HA        , 3HG2     , 406     , VAL      , 554          
557  , 558   , N         ,  N       , 407     , PRO      , 557          
558  , 559   , CP1       ,  CA      , 407     , PRO      , 561          
559  , 560   , C         ,  C       , 407     , PRO      , 569          
560  , 561   , O         ,  O       , 407     , PRO      , 570          
561  , 562   , HB        ,  HA      , 407     , PRO      , 562          
562  , 563   , CP2       ,  CB      , 407     , PRO      , 563          
563  , 564   , CP2       ,  CG      , 407     , PRO      , 566          
564  , 565   , CP3       ,  CD      , 407     , PRO      , 558          
565  , 566   , HA        ,  HB2     , 407     , PRO      , 565          
566  , 567   , HA        ,  HB1     , 407     , PRO      , 564          
567  , 568   , HA        ,  HG2     , 407     , PRO      , 568          
568  , 569   , HA        ,  HG1     , 407     , PRO      , 567          
569  , 570   , HA        ,  HD2     , 407     , PRO      , 560          
570  , 571   , HA        ,  HD1     , 407     , PRO      , 559          
571  , 572   , NH1       ,  N       , 408     , GLU      , 571          
572  , 573   , CT1       ,  CA      , 408     , GLU      , 573          
573  , 574   , C         ,  C       , 408     , GLU      , 584          
574  , 575   , O         ,  O       , 408     , GLU      , 585          
575  , 576   , H         ,  HN      , 408     , GLU      , 572          
576  , 577   , HB        ,  HA      , 408     , GLU      , 574          
577  , 578   , CT2       ,  CB      , 408     , GLU      , 575          
578  , 579   , CT2       ,  CG      , 408     , GLU      , 578          
579  , 580   , CC        ,  CD      , 408     , GLU      , 581          
580  , 581   , OC        ,  OE1     , 408     , GLU      , 582          
581  , 582   , OC        ,  OE2     , 408     , GLU      , 583          
582  , 583   , HA        ,  HB2     , 408     , GLU      , 577          
583  , 584   , HA        ,  HB1     , 408     , GLU      , 576          
584  , 585   , HA        ,  HG2     , 408     , GLU      , 580          
585  , 586   , HA        ,  HG1     , 408     , GLU      , 579          
586  , 587   , NH1       ,  N       , 409     , ALA      , 586          
587  , 588   , CT1       ,  CA      , 409     , ALA      , 588          
588  , 589   , C         ,  C       , 409     , ALA      , 594          
589  , 590   , O         ,  O       , 409     , ALA      , 595          
590  , 591   , H         ,  HN      , 409     , ALA      , 587          
591  , 592   , HB        ,  HA      , 409     , ALA      , 589          
592  , 593   , CT3       ,  CB      , 409     , ALA      , 590          
593  , 594   , HA        ,  HB1     , 409     , ALA      , 591          
594  , 595   , HA        ,  HB2     , 409     , ALA      , 592          
595  , 596   , HA        ,  HB3     , 409     , ALA      , 593          
596  , 597   , NH1       ,  N       , 410     , ARG      , 596          
597  , 598   , CT1       ,  CA      , 410     , ARG      , 598          
598  , 599   , C         ,  C       , 410     , ARG      , 618          
599  , 600   , O         ,  O       , 410     , ARG      , 619          
600  , 601   , H         ,  HN      , 410     , ARG      , 597          
601  , 602   , HB        ,  HA      , 410     , ARG      , 599          
602  , 603   , CT2       ,  CB      , 410     , ARG      , 600          
603  , 604   , CT2       ,  CG      , 410     , ARG      , 603          
604  , 605   , CT2       ,  CD      , 410     , ARG      , 606          
605  , 606   , NC2       ,  NE      , 410     , ARG      , 609          
606  , 607   , C         ,  CZ      , 410     , ARG      , 611          
607  , 608   , NC2       ,  NH1     , 410     , ARG      , 612          
608  , 609   , NC2       ,  NH2     , 410     , ARG      , 615          
609  , 610   , HA        ,  HB2     , 410     , ARG      , 602          
610  , 611   , HA        ,  HB1     , 410     , ARG      , 601          
611  , 612   , HA        ,  HG2     , 410     , ARG      , 605          
612  , 613   , HA        ,  HG1     , 410     , ARG      , 604          
613  , 614   , HA        ,  HD2     , 410     , ARG      , 608          
614  , 615   , HA        ,  HD1     , 410     , ARG      , 607          
615  , 616   , HC        ,  HE      , 410     , ARG      , 610          
616  , 617   , HC        , 1HH1     , 410     , ARG      , 613          
617  , 618   , HC        , 2HH1     , 410     , ARG      , 614          
618  , 619   , HC        , 1HH2     , 410     , ARG      , 616          
619  , 620   , HC        , 2HH2     , 410     , ARG      , 617          
620  , 621   , NH1       ,  N       , 411     , ASP      , 620          
621  , 622   , CT1       ,  CA      , 411     , ASP      , 622          
622  , 623   , C         ,  C       , 411     , ASP      , 630          
623  , 624   , O         ,  O       , 411     , ASP      , 631          
624  , 625   , H         ,  HN      , 411     , ASP      , 621          
625  , 626   , HB        ,  HA      , 411     , ASP      , 623          
626  , 627   , CT2       ,  CB      , 411     , ASP      , 624          
627  , 628   , CC        ,  CG      , 411     , ASP      , 627          
628  , 629   , OC        ,  OD1     , 411     , ASP      , 628          
629  , 630   , OC        ,  OD2     , 411     , ASP      , 629          
630  , 631   , HA        ,  HB2     , 411     , ASP      , 626          
631  , 632   , HA        ,  HB1     , 411     , ASP      , 625          
632  , 633   , NH1       ,  N       , 412     , GLY      , 632          
633  , 634   , CT2       ,  CA      , 412     , GLY      , 634          
634  , 635   , C         ,  C       , 412     , GLY      , 637          
635  , 636   , O         ,  O       , 412     , GLY      , 638          
636  , 637   , H         ,  HN      , 412     , GLY      , 633          
637  , 638   , HB        ,  HA2     , 412     , GLY      , 636          
638  , 639   , HB        ,  HA1     , 412     , GLY      , 635          
639  , 640   , NH1       ,  N       , 413     , TRP      , 639          
640  , 641   , CT1       ,  CA      , 413     , TRP      , 641          
641  , 642   , C         ,  C       , 413     , TRP      , 661          
642  , 643   , O         ,  O       , 413     , TRP      , 662          
643  , 644   , H         ,  HN      , 413     , TRP      , 640          
644  , 645   , HB        ,  HA      , 413     , TRP      , 642          
645  , 646   , CT2       ,  CB      , 413     , TRP      , 643          
646  , 647   , CY        ,  CG      , 413     , TRP      , 646          
647  , 648   , CA        ,  CD1     , 413     , TRP      , 647          
648  , 649   , CPT       ,  CD2     , 413     , TRP      , 652          
649  , 650   , NY        ,  NE1     , 413     , TRP      , 649          
650  , 651   , CPT       ,  CE2     , 413     , TRP      , 651          
651  , 652   , CA        ,  CE3     , 413     , TRP      , 653          
652  , 653   , CA        ,  CZ2     , 413     , TRP      , 657          
653  , 654   , CA        ,  CZ3     , 413     , TRP      , 655          
654  , 655   , CA        ,  CH2     , 413     , TRP      , 659          
655  , 656   , HA        ,  HB2     , 413     , TRP      , 645          
656  , 657   , HA        ,  HB1     , 413     , TRP      , 644          
657  , 658   , HP        ,  HD1     , 413     , TRP      , 648          
658  , 659   , H         ,  HE1     , 413     , TRP      , 650          
659  , 660   , HP        ,  HE3     , 413     , TRP      , 654          
660  , 661   , HP        ,  HZ2     , 413     , TRP      , 658          
661  , 662   , HP        ,  HZ3     , 413     , TRP      , 656          
662  , 663   , HP        ,  HH2     , 413     , TRP      , 660          
663  , 664   , NH1       ,  N       , 414     , HIS      , 663          
664  , 665   , CT1       ,  CA      , 414     , HIS      , 665          
665  , 666   , C         ,  C       , 414     , HIS      , 678          
666  , 667   , O         ,  O       , 414     , HIS      , 679          
667  , 668   , H         ,  HN      , 414     , HIS      , 664          
668  , 669   , HB        ,  HA      , 414     , HIS      , 666          
669  , 670   , CT2       ,  CB      , 414     , HIS      , 667          
670  , 671   , CH1       ,  CG      , 414     , HIS      , 671          
671  , 672   , NR3       ,  ND1     , 414     , HIS      , 670          
672  , 673   , CH1       ,  CD2     , 414     , HIS      , 676          
673  , 674   , CH2       ,  CE1     , 414     , HIS      , 672          
674  , 675   , NR3       ,  NE2     , 414     , HIS      , 674          
675  , 676   , HA        ,  HB2     , 414     , HIS      , 669          
676  , 677   , HA        ,  HB1     , 414     , HIS      , 668          
677  , 678   , H         ,          ,         ,          ,              
678  , 679   , HR1       ,  HD2     , 414     , HIS      , 677          
679  , 680   , HR2       ,  HE1     , 414     , HIS      , 673          
680  , 681   , H         ,  HE2     , 414     , HIS      , 675          
681  , 682   , NH1       ,  N       , 415     , TYR      , 680          
682  , 683   , CT1       ,  CA      , 415     , TYR      , 682          
683  , 684   , C         ,  C       , 415     , TYR      , 699          
684  , 685   , O         ,  O       , 415     , TYR      , 700          
685  , 686   , H         ,  HN      , 415     , TYR      , 681          
686  , 687   , HB        ,  HA      , 415     , TYR      , 683          
687  , 688   , CT2       ,  CB      , 415     , TYR      , 684          
688  , 689   , CA        ,  CG      , 415     , TYR      , 687          
689  , 690   , CA        ,  CD1     , 415     , TYR      , 688          
690  , 691   , CA        ,  CD2     , 415     , TYR      , 695          
691  , 692   , CA        ,  CE1     , 415     , TYR      , 690          
692  , 693   , CA        ,  CE2     , 415     , TYR      , 697          
693  , 694   , CA        ,  CZ      , 415     , TYR      , 692          
694  , 695   , OH1       ,  OH      , 415     , TYR      , 693          
695  , 696   , HA        ,  HB2     , 415     , TYR      , 686          
696  , 697   , HA        ,  HB1     , 415     , TYR      , 685          
697  , 698   , HP        ,  HD1     , 415     , TYR      , 689          
698  , 699   , HP        ,  HD2     , 415     , TYR      , 696          
699  , 700   , HP        ,  HE1     , 415     , TYR      , 691          
700  , 701   , HP        ,  HE2     , 415     , TYR      , 698          
701  , 702   , H         ,  HH      , 415     , TYR      , 694          
702  , 703   , NH1       ,  N       , 416     , GLY      , 701          
703  , 704   , CT2       ,  CA      , 416     , GLY      , 703          
704  , 705   , C         ,  C       , 416     , GLY      , 706          
705  , 706   , O         ,  O       , 416     , GLY      , 707          
706  , 707   , H         ,  HN      , 416     , GLY      , 702          
707  , 708   , HB        ,  HA2     , 416     , GLY      , 705          
708  , 709   , HB        ,  HA1     , 416     , GLY      , 704          
709  , 710   , NH1       ,  N       , 417     , GLU      , 708          
710  , 711   , CT1       ,  CA      , 417     , GLU      , 710          
711  , 712   , C         ,  C       , 417     , GLU      , 721          
712  , 713   , O         ,  O       , 417     , GLU      , 722          
713  , 714   , H         ,  HN      , 417     , GLU      , 709          
714  , 715   , HB        ,  HA      , 417     , GLU      , 711          
715  , 716   , CT2       ,  CB      , 417     , GLU      , 712          
716  , 717   , CT2       ,  CG      , 417     , GLU      , 715          
717  , 718   , CC        ,  CD      , 417     , GLU      , 718          
718  , 719   , OC        ,  OE1     , 417     , GLU      , 719          
719  , 720   , OC        ,  OE2     , 417     , GLU      , 720          
720  , 721   , HA        ,  HB2     , 417     , GLU      , 714          
721  , 722   , HA        ,  HB1     , 417     , GLU      , 713          
722  , 723   , HA        ,  HG2     , 417     , GLU      , 717          
723  , 724   , HA        ,  HG1     , 417     , GLU      , 716          
724  , 725   , NH1       ,  N       , 418     , SER      , 723          
725  , 726   , CT1       ,  CA      , 418     , SER      , 725          
726  , 727   , C         ,  C       , 418     , SER      , 732          
727  , 728   , O         ,  O       , 418     , SER      , 733          
728  , 729   , H         ,  HN      , 418     , SER      , 724          
729  , 730   , HB        ,  HA      , 418     , SER      , 726          
730  , 731   , CT2       ,  CB      , 418     , SER      , 727          
731  , 732   , OH1       ,  OG      , 418     , SER      , 730          
732  , 733   , HA        ,  HB2     , 418     , SER      , 729          
733  , 734   , HA        ,  HB1     , 418     , SER      , 728          
734  , 735   , H         ,  HG1     , 418     , SER      , 731          
735  , 736   , NH1       ,  N       , 419     , GLU      , 734          
736  , 737   , CT1       ,  CA      , 419     , GLU      , 736          
737  , 738   , C         ,  C       , 419     , GLU      , 747          
738  , 739   , O         ,  O       , 419     , GLU      , 748          
739  , 740   , H         ,  HN      , 419     , GLU      , 735          
740  , 741   , HB        ,  HA      , 419     , GLU      , 737          
741  , 742   , CT2       ,  CB      , 419     , GLU      , 738          
742  , 743   , CT2       ,  CG      , 419     , GLU      , 741          
743  , 744   , CC        ,  CD      , 419     , GLU      , 744          
744  , 745   , OC        ,  OE1     , 419     , GLU      , 745          
745  , 746   , OC        ,  OE2     , 419     , GLU      , 746          
746  , 747   , HA        ,  HB2     , 419     , GLU      , 740          
747  , 748   , HA        ,  HB1     , 419     , GLU      , 739          
748  , 749   , HA        ,  HG2     , 419     , GLU      , 743          
749  , 750   , HA        ,  HG1     , 419     , GLU      , 742          
750  , 751   , NH1       ,  N       , 420     , LYS      , 749          
751  , 752   , CT1       ,  CA      , 420     , LYS      , 751          
752  , 753   , C         ,  C       , 420     , LYS      , 769          
753  , 754   , O         ,  O       , 420     , LYS      , 770          
754  , 755   , H         ,  HN      , 420     , LYS      , 750          
755  , 756   , HB        ,  HA      , 420     , LYS      , 752          
756  , 757   , CT2       ,  CB      , 420     , LYS      , 753          
757  , 758   , CT2       ,  CG      , 420     , LYS      , 756          
758  , 759   , CT2       ,  CD      , 420     , LYS      , 759          
759  , 760   , CT2       ,  CE      , 420     , LYS      , 762          
760  , 761   , NH3       ,  NZ      , 420     , LYS      , 765          
761  , 762   , HA        ,  HB2     , 420     , LYS      , 755          
762  , 763   , HA        ,  HB1     , 420     , LYS      , 754          
763  , 764   , HA        ,  HG2     , 420     , LYS      , 758          
764  , 765   , HA        ,  HG1     , 420     , LYS      , 757          
765  , 766   , HA        ,  HD2     , 420     , LYS      , 761          
766  , 767   , HA        ,  HD1     , 420     , LYS      , 760          
767  , 768   , HA        ,  HE2     , 420     , LYS      , 764          
768  , 769   , HA        ,  HE1     , 420     , LYS      , 763          
769  , 770   , HC        ,  HZ1     , 420     , LYS      , 766          
770  , 771   , HC        ,  HZ2     , 420     , LYS      , 767          
771  , 772   , HC        ,  HZ3     , 420     , LYS      , 768          
772  , 773   , NH1       ,  N       , 421     , THR      , 771          
773  , 774   , CT1       ,  CA      , 421     , THR      , 773          
774  , 775   , C         ,  C       , 421     , THR      , 783          
775  , 776   , O         ,  O       , 421     , THR      , 784          
776  , 777   , H         ,  HN      , 421     , THR      , 772          
777  , 778   , HB        ,  HA      , 421     , THR      , 774          
778  , 779   , CT1       ,  CB      , 421     , THR      , 775          
779  , 780   , OH1       ,  OG1     , 421     , THR      , 777          
780  , 781   , CT3       ,  CG2     , 421     , THR      , 779          
781  , 782   , HA        ,  HB      , 421     , THR      , 776          
782  , 783   , H         ,  HG1     , 421     , THR      , 778          
783  , 784   , HA        , 1HG2     , 421     , THR      , 780          
784  , 785   , HA        , 2HG2     , 421     , THR      , 781          
785  , 786   , HA        , 3HG2     , 421     , THR      , 782          
786  , 787   , NH1       ,  N       , 422     , LYS      , 785          
787  , 788   , CT1       ,  CA      , 422     , LYS      , 787          
788  , 789   , C         ,  C       , 422     , LYS      , 805          
789  , 790   , O         ,  O       , 422     , LYS      , 806          
790  , 791   , H         ,  HN      , 422     , LYS      , 786          
791  , 792   , HB        ,  HA      , 422     , LYS      , 788          
792  , 793   , CT2       ,  CB      , 422     , LYS      , 789          
793  , 794   , CT2       ,  CG      , 422     , LYS      , 792          
794  , 795   , CT2       ,  CD      , 422     , LYS      , 795          
795  , 796   , CT2       ,  CE      , 422     , LYS      , 798          
796  , 797   , NH3       ,  NZ      , 422     , LYS      , 801          
797  , 798   , HA        ,  HB2     , 422     , LYS      , 791          
798  , 799   , HA        ,  HB1     , 422     , LYS      , 790          
799  , 800   , HA        ,  HG2     , 422     , LYS      , 794          
800  , 801   , HA        ,  HG1     , 422     , LYS      , 793          
801  , 802   , HA        ,  HD2     , 422     , LYS      , 797          
802  , 803   , HA        ,  HD1     , 422     , LYS      , 796          
803  , 804   , HA        ,  HE2     , 422     , LYS      , 800          
804  , 805   , HA        ,  HE1     , 422     , LYS      , 799          
805  , 806   , HC        ,  HZ1     , 422     , LYS      , 802          
806  , 807   , HC        ,  HZ2     , 422     , LYS      , 803          
807  , 808   , HC        ,  HZ3     , 422     , LYS      , 804          
808  , 809   , NH1       ,  N       , 423     , MET      , 807          
809  , 810   , CT1       ,  CA      , 423     , MET      , 809          
810  , 811   , C         ,  C       , 423     , MET      , 822          
811  , 812   , O         ,  O       , 423     , MET      , 823          
812  , 813   , H         ,  HN      , 423     , MET      , 808          
813  , 814   , HB        ,  HA      , 423     , MET      , 810          
814  , 815   , CT2       ,  CB      , 423     , MET      , 811          
815  , 816   , CT2       ,  CG      , 423     , MET      , 814          
816  , 817   , S         ,  SD      , 423     , MET      , 817          
817  , 818   , CT3       ,  CE      , 423     , MET      , 818          
818  , 819   , HA        ,  HB2     , 423     , MET      , 813          
819  , 820   , HA        ,  HB1     , 423     , MET      , 812          
820  , 821   , HA        ,  HG2     , 423     , MET      , 816          
821  , 822   , HA        ,  HG1     , 423     , MET      , 815          
822  , 823   , HA        ,  HE1     , 423     , MET      , 819          
823  , 824   , HA        ,  HE2     , 423     , MET      , 820          
824  , 825   , HA        ,  HE3     , 423     , MET      , 821          
825  , 826   , NH1       ,  N       , 424     , ARG      , 824          
826  , 827   , CT1       ,  CA      , 424     , ARG      , 826          
827  , 828   , C         ,  C       , 424     , ARG      , 846          
828  , 829   , O         ,  O       , 424     , ARG      , 847          
829  , 830   , H         ,  HN      , 424     , ARG      , 825          
830  , 831   , HB        ,  HA      , 424     , ARG      , 827          
831  , 832   , CT2       ,  CB      , 424     , ARG      , 828          
832  , 833   , CT2       ,  CG      , 424     , ARG      , 831          
833  , 834   , CT2       ,  CD      , 424     , ARG      , 834          
834  , 835   , NC2       ,  NE      , 424     , ARG      , 837          
835  , 836   , C         ,  CZ      , 424     , ARG      , 839          
836  , 837   , NC2       ,  NH1     , 424     , ARG      , 840          
837  , 838   , NC2       ,  NH2     , 424     , ARG      , 843          
838  , 839   , HA        ,  HB2     , 424     , ARG      , 830          
839  , 840   , HA        ,  HB1     , 424     , ARG      , 829          
840  , 841   , HA        ,  HG2     , 424     , ARG      , 833          
841  , 842   , HA        ,  HG1     , 424     , ARG      , 832          
842  , 843   , HA        ,  HD2     , 424     , ARG      , 836          
843  , 844   , HA        ,  HD1     , 424     , ARG      , 835          
844  , 845   , HC        ,  HE      , 424     , ARG      , 838          
845  , 846   , HC        , 1HH1     , 424     , ARG      , 841          
846  , 847   , HC        , 2HH1     , 424     , ARG      , 842          
847  , 848   , HC        , 1HH2     , 424     , ARG      , 844          
848  , 849   , HC        , 2HH2     , 424     , ARG      , 845          
849  , 850   , NH1       ,  N       , 425     , GLY      , 848          
850  , 851   , CT2       ,  CA      , 425     , GLY      , 850          
851  , 852   , C         ,  C       , 425     , GLY      , 853          
852  , 853   , O         ,  O       , 425     , GLY      , 854          
853  , 854   , H         ,  HN      , 425     , GLY      , 849          
854  , 855   , HB        ,  HA2     , 425     , GLY      , 852          
855  , 856   , HB        ,  HA1     , 425     , GLY      , 851          
856  , 857   , NH1       ,  N       , 426     , TRP      , 855          
857  , 858   , CT1       ,  CA      , 426     , TRP      , 857          
858  , 859   , C         ,  C       , 426     , TRP      , 877          
859  , 860   , O         ,  O       , 426     , TRP      , 878          
860  , 861   , H         ,  HN      , 426     , TRP      , 856          
861  , 862   , HB        ,  HA      , 426     , TRP      , 858          
862  , 863   , CT2       ,  CB      , 426     , TRP      , 859          
863  , 864   , CY        ,  CG      , 426     , TRP      , 862          
864  , 865   , CA        ,  CD1     , 426     , TRP      , 863          
865  , 866   , CPT       ,  CD2     , 426     , TRP      , 868          
866  , 867   , NY        ,  NE1     , 426     , TRP      , 865          
867  , 868   , CPT       ,  CE2     , 426     , TRP      , 867          
868  , 869   , CA        ,  CE3     , 426     , TRP      , 869          
869  , 870   , CA        ,  CZ2     , 426     , TRP      , 873          
870  , 871   , CA        ,  CZ3     , 426     , TRP      , 871          
871  , 872   , CA        ,  CH2     , 426     , TRP      , 875          
872  , 873   , HA        ,  HB2     , 426     , TRP      , 861          
873  , 874   , HA        ,  HB1     , 426     , TRP      , 860          
874  , 875   , HP        ,  HD1     , 426     , TRP      , 864          
875  , 876   , H         ,  HE1     , 426     , TRP      , 866          
876  , 877   , HP        ,  HE3     , 426     , TRP      , 870          
877  , 878   , HP        ,  HZ2     , 426     , TRP      , 874          
878  , 879   , HP        ,  HZ3     , 426     , TRP      , 872          
879  , 880   , HP        ,  HH2     , 426     , TRP      , 876          
880  , 881   , NH1       ,  N       , 427     , PHE      , 879          
881  , 882   , CT1       ,  CA      , 427     , PHE      , 881          
882  , 883   , C         ,  C       , 427     , PHE      , 897          
883  , 884   , O         ,  O       , 427     , PHE      , 898          
884  , 885   , H         ,  HN      , 427     , PHE      , 880          
885  , 886   , HB        ,  HA      , 427     , PHE      , 882          
886  , 887   , CT2       ,  CB      , 427     , PHE      , 883          
887  , 888   , CA        ,  CG      , 427     , PHE      , 886          
888  , 889   , CA        ,  CD1     , 427     , PHE      , 887          
889  , 890   , CA        ,  CD2     , 427     , PHE      , 893          
890  , 891   , CA        ,  CE1     , 427     , PHE      , 889          
891  , 892   , CA        ,  CE2     , 427     , PHE      , 895          
892  , 893   , CA        ,  CZ      , 427     , PHE      , 891          
893  , 894   , HA        ,  HB2     , 427     , PHE      , 885          
894  , 895   , HA        ,  HB1     , 427     , PHE      , 884          
895  , 896   , HP        ,  HD1     , 427     , PHE      , 888          
896  , 897   , HP        ,  HD2     , 427     , PHE      , 894          
897  , 898   , HP        ,  HE1     , 427     , PHE      , 890          
898  , 899   , HP        ,  HE2     , 427     , PHE      , 896          
899  , 900   , HP        ,  HZ      , 427     , PHE      , 892          
900  , 901   , N         ,  N       , 428     , PRO      , 899          
901  , 902   , CP1       ,  CA      , 428     , PRO      , 903          
902  , 903   , C         ,  C       , 428     , PRO      , 911          
903  , 904   , O         ,  O       , 428     , PRO      , 912          
904  , 905   , HB        ,  HA      , 428     , PRO      , 904          
905  , 906   , CP2       ,  CB      , 428     , PRO      , 905          
906  , 907   , CP2       ,  CG      , 428     , PRO      , 908          
907  , 908   , CP3       ,  CD      , 428     , PRO      , 900          
908  , 909   , HA        ,  HB2     , 428     , PRO      , 907          
909  , 910   , HA        ,  HB1     , 428     , PRO      , 906          
910  , 911   , HA        ,  HG2     , 428     , PRO      , 910          
911  , 912   , HA        ,  HG1     , 428     , PRO      , 909          
912  , 913   , HA        ,  HD2     , 428     , PRO      , 902          
913  , 914   , HA        ,  HD1     , 428     , PRO      , 901          
914  , 915   , NH1       ,  N       , 429     , PHE      , 913          
915  , 916   , CT1       ,  CA      , 429     , PHE      , 915          
916  , 917   , C         ,  C       , 429     , PHE      , 931          
917  , 918   , O         ,  O       , 429     , PHE      , 932          
918  , 919   , H         ,  HN      , 429     , PHE      , 914          
919  , 920   , HB        ,  HA      , 429     , PHE      , 916          
920  , 921   , CT2       ,  CB      , 429     , PHE      , 917          
921  , 922   , CA        ,  CG      , 429     , PHE      , 920          
922  , 923   , CA        ,  CD1     , 429     , PHE      , 921          
923  , 924   , CA        ,  CD2     , 429     , PHE      , 927          
924  , 925   , CA        ,  CE1     , 429     , PHE      , 923          
925  , 926   , CA        ,  CE2     , 429     , PHE      , 929          
926  , 927   , CA        ,  CZ      , 429     , PHE      , 925          
927  , 928   , HA        ,  HB2     , 429     , PHE      , 919          
928  , 929   , HA        ,  HB1     , 429     , PHE      , 918          
929  , 930   , HP        ,  HD1     , 429     , PHE      , 922          
930  , 931   , HP        ,  HD2     , 429     , PHE      , 928          
931  , 932   , HP        ,  HE1     , 429     , PHE      , 924          
932  , 933   , HP        ,  HE2     , 429     , PHE      , 930          
933  , 934   , HP        ,  HZ      , 429     , PHE      , 926          
934  , 935   , NH1       ,  N       , 430     , SER      , 933          
935  , 936   , CT1       ,  CA      , 430     , SER      , 935          
936  , 937   , C         ,  C       , 430     , SER      , 942          
937  , 938   , O         ,  O       , 430     , SER      , 943          
938  , 939   , H         ,  HN      , 430     , SER      , 934          
939  , 940   , HB        ,  HA      , 430     , SER      , 936          
940  , 941   , CT2       ,  CB      , 430     , SER      , 937          
941  , 942   , OH1       ,  OG      , 430     , SER      , 940          
942  , 943   , HA        ,  HB2     , 430     , SER      , 939          
943  , 944   , HA        ,  HB1     , 430     , SER      , 938          
944  , 945   , H         ,  HG1     , 430     , SER      , 941          
945  , 946   , NH1       ,  N       , 431     , TYR      , 944          
946  , 947   , CT1       ,  CA      , 431     , TYR      , 946          
947  , 948   , C         ,  C       , 431     , TYR      , 963          
948  , 949   , O         ,  O       , 431     , TYR      , 964          
949  , 950   , H         ,  HN      , 431     , TYR      , 945          
950  , 951   , HB        ,  HA      , 431     , TYR      , 947          
951  , 952   , CT2       ,  CB      , 431     , TYR      , 948          
952  , 953   , CA        ,  CG      , 431     , TYR      , 951          
953  , 954   , CA        ,  CD1     , 431     , TYR      , 952          
954  , 955   , CA        ,  CD2     , 431     , TYR      , 959          
955  , 956   , CA        ,  CE1     , 431     , TYR      , 954          
956  , 957   , CA        ,  CE2     , 431     , TYR      , 961          
957  , 958   , CA        ,  CZ      , 431     , TYR      , 956          
958  , 959   , OH1       ,  OH      , 431     , TYR      , 957          
959  , 960   , HA        ,  HB2     , 431     , TYR      , 950          
960  , 961   , HA        ,  HB1     , 431     , TYR      , 949          
961  , 962   , HP        ,  HD1     , 431     , TYR      , 953          
962  , 963   , HP        ,  HD2     , 431     , TYR      , 960          
963  , 964   , HP        ,  HE1     , 431     , TYR      , 955          
964  , 965   , HP        ,  HE2     , 431     , TYR      , 962          
965  , 966   , H         ,  HH      , 431     , TYR      , 958          
966  , 967   , NH1       ,  N       , 432     , THR      , 965          
967  , 968   , CT1       ,  CA      , 432     , THR      , 967          
968  , 969   , C         ,  C       , 432     , THR      , 977          
969  , 970   , O         ,  O       , 432     , THR      , 978          
970  , 971   , H         ,  HN      , 432     , THR      , 966          
971  , 972   , HB        ,  HA      , 432     , THR      , 968          
972  , 973   , CT1       ,  CB      , 432     , THR      , 969          
973  , 974   , OH1       ,  OG1     , 432     , THR      , 971          
974  , 975   , CT3       ,  CG2     , 432     , THR      , 973          
975  , 976   , HA        ,  HB      , 432     , THR      , 970          
976  , 977   , H         ,  HG1     , 432     , THR      , 972          
977  , 978   , HA        , 1HG2     , 432     , THR      , 974          
978  , 979   , HA        , 2HG2     , 432     , THR      , 975          
979  , 980   , HA        , 3HG2     , 432     , THR      , 976          
980  , 981   , NH1       ,  N       , 433     , ARG      , 979          
981  , 982   , CT1       ,  CA      , 433     , ARG      , 981          
982  , 983   , C         ,  C       , 433     , ARG      , 1001         
983  , 984   , O         ,  O       , 433     , ARG      , 1002         
984  , 985   , H         ,  HN      , 433     , ARG      , 980          
985  , 986   , HB        ,  HA      , 433     , ARG      , 982          
986  , 987   , CT2       ,  CB      , 433     , ARG      , 983          
987  , 988   , CT2       ,  CG      , 433     , ARG      , 986          
988  , 989   , CT2       ,  CD      , 433     , ARG      , 989          
989  , 990   , NC2       ,  NE      , 433     , ARG      , 992          
990  , 991   , C         ,  CZ      , 433     , ARG      , 994          
991  , 992   , NC2       ,  NH1     , 433     , ARG      , 995          
992  , 993   , NC2       ,  NH2     , 433     , ARG      , 998          
993  , 994   , HA        ,  HB2     , 433     , ARG      , 985          
994  , 995   , HA        ,  HB1     , 433     , ARG      , 984          
995  , 996   , HA        ,  HG2     , 433     , ARG      , 988          
996  , 997   , HA        ,  HG1     , 433     , ARG      , 987          
997  , 998   , HA        ,  HD2     , 433     , ARG      , 991          
998  , 999   , HA        ,  HD1     , 433     , ARG      , 990          
999  , 1000  , HC        ,  HE      , 433     , ARG      , 993          
1000 , 1001  , HC        , 1HH1     , 433     , ARG      , 996          
1001 , 1002  , HC        , 2HH1     , 433     , ARG      , 997          
1002 , 1003  , HC        , 1HH2     , 433     , ARG      , 999          
1003 , 1004  , HC        , 2HH2     , 433     , ARG      , 1000         
1004 , 1005  , NH1       ,  N       , 434     , VAL      , 1003         
1005 , 1006  , CT1       ,  CA      , 434     , VAL      , 1005         
1006 , 1007  , C         ,  C       , 434     , VAL      , 1017         
1007 , 1008  , O         ,  O       , 434     , VAL      , 1018         
1008 , 1009  , H         ,  HN      , 434     , VAL      , 1004         
1009 , 1010  , HB        ,  HA      , 434     , VAL      , 1006         
1010 , 1011  , CT1       ,  CB      , 434     , VAL      , 1007         
1011 , 1012  , CT3       ,  CG1     , 434     , VAL      , 1009         
1012 , 1013  , CT3       ,  CG2     , 434     , VAL      , 1013         
1013 , 1014  , HA        ,  HB      , 434     , VAL      , 1008         
1014 , 1015  , HA        , 1HG1     , 434     , VAL      , 1010         
1015 , 1016  , HA        , 2HG1     , 434     , VAL      , 1011         
1016 , 1017  , HA        , 3HG1     , 434     , VAL      , 1012         
1017 , 1018  , HA        , 1HG2     , 434     , VAL      , 1014         
1018 , 1019  , HA        , 2HG2     , 434     , VAL      , 1015         
1019 , 1020  , HA        , 3HG2     , 434     , VAL      , 1016         
1020 , 1021  , NH1       ,  N       , 435     , LEU      , 1019         
1021 , 1022  , CT1       ,  CA      , 435     , LEU      , 1021         
1022 , 1023  , C         ,  C       , 435     , LEU      , 1036         
1023 , 1024  , O         ,  O       , 435     , LEU      , 1037         
1024 , 1025  , H         ,  HN      , 435     , LEU      , 1020         
1025 , 1026  , HB        ,  HA      , 435     , LEU      , 1022         
1026 , 1027  , CT2       ,  CB      , 435     , LEU      , 1023         
1027 , 1028  , CT1       ,  CG      , 435     , LEU      , 1026         
1028 , 1029  , CT3       ,  CD1     , 435     , LEU      , 1028         
1029 , 1030  , CT3       ,  CD2     , 435     , LEU      , 1032         
1030 , 1031  , HA        ,  HB2     , 435     , LEU      , 1025         
1031 , 1032  , HA        ,  HB1     , 435     , LEU      , 1024         
1032 , 1033  , HA        ,  HG      , 435     , LEU      , 1027         
1033 , 1034  , HA        , 1HD1     , 435     , LEU      , 1029         
1034 , 1035  , HA        , 2HD1     , 435     , LEU      , 1030         
1035 , 1036  , HA        , 3HD1     , 435     , LEU      , 1031         
1036 , 1037  , HA        , 1HD2     , 435     , LEU      , 1033         
1037 , 1038  , HA        , 2HD2     , 435     , LEU      , 1034         
1038 , 1039  , HA        , 3HD2     , 435     , LEU      , 1035         
1039 , 1040  , NH1       ,  N       , 436     , ASP      , 1038         
1040 , 1041  , CT1       ,  CA      , 436     , ASP      , 1040         
1041 , 1042  , CC        ,  C       , 436     , ASP      , 1048         
1042 , 1043  , OC        ,  OT1     , 436     , ASP      , 1049         
1043 , 1044  , H         ,  HN      , 436     , ASP      , 1039         
1044 , 1045  , HB        ,  HA      , 436     , ASP      , 1041         
1045 , 1046  , CT2       ,  CB      , 436     , ASP      , 1042         
1046 , 1047  , CC        ,  CG      , 436     , ASP      , 1045         
1047 , 1048  , OC        ,  OD1     , 436     , ASP      , 1046         
1048 , 1049  , OC        ,  OD2     , 436     , ASP      , 1047         
1049 , 1050  , HA        ,  HB2     , 436     , ASP      , 1044         
1050 , 1051  , HA        ,  HB1     , 436     , ASP      , 1043         
1051 , 1052  , OC        ,  OT2     , 436     , ASP      , 1050         
