index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 2       , GLY      , 1            
1    , 2     , CT2       ,  CA      , 2       , GLY      , 5            
2    , 3     , C         ,  C       , 2       , GLY      , 8            
3    , 4     , O         ,  O       , 2       , GLY      , 9            
4    , 5     , HC        ,  H1      , 2       , GLY      , 2            
5    , 6     , HC        ,  H2      , 2       , GLY      , 3            
6    , 7     , HC        ,  H3      , 2       , GLY      , 4            
7    , 8     , HB        ,  HA2     , 2       , GLY      , 7            
8    , 9     , HB        ,  HA1     , 2       , GLY      , 6            
9    , 10    , NH1       ,  N       , 3       , GLY      , 10           
10   , 11    , CT2       ,  CA      , 3       , GLY      , 12           
11   , 12    , C         ,  C       , 3       , GLY      , 15           
12   , 13    , O         ,  O       , 3       , GLY      , 16           
13   , 14    , H         ,  HN      , 3       , GLY      , 11           
14   , 15    , HB        ,  HA2     , 3       , GLY      , 14           
15   , 16    , HB        ,  HA1     , 3       , GLY      , 13           
16   , 17    , NH1       ,  N       , 4       , TYR      , 17           
17   , 18    , CT1       ,  CA      , 4       , TYR      , 19           
18   , 19    , C         ,  C       , 4       , TYR      , 36           
19   , 20    , O         ,  O       , 4       , TYR      , 37           
20   , 21    , H         ,  HN      , 4       , TYR      , 18           
21   , 22    , HB        ,  HA      , 4       , TYR      , 20           
22   , 23    , CT2       ,  CB      , 4       , TYR      , 21           
23   , 24    , CA        ,  CG      , 4       , TYR      , 24           
24   , 25    , CA        ,  CD1     , 4       , TYR      , 25           
25   , 26    , CA        ,  CD2     , 4       , TYR      , 32           
26   , 27    , CA        ,  CE1     , 4       , TYR      , 27           
27   , 28    , CA        ,  CE2     , 4       , TYR      , 34           
28   , 29    , CA        ,  CZ      , 4       , TYR      , 29           
29   , 30    , OH1       ,  OH      , 4       , TYR      , 30           
30   , 31    , HA        ,  HB2     , 4       , TYR      , 23           
31   , 32    , HA        ,  HB1     , 4       , TYR      , 22           
32   , 33    , HP        ,  HD1     , 4       , TYR      , 26           
33   , 34    , HP        ,  HD2     , 4       , TYR      , 33           
34   , 35    , HP        ,  HE1     , 4       , TYR      , 28           
35   , 36    , HP        ,  HE2     , 4       , TYR      , 35           
36   , 37    , H         ,  HH      , 4       , TYR      , 31           
37   , 38    , NH1       ,  N       , 5       , VAL      , 38           
38   , 39    , CT1       ,  CA      , 5       , VAL      , 40           
39   , 40    , C         ,  C       , 5       , VAL      , 52           
40   , 41    , O         ,  O       , 5       , VAL      , 53           
41   , 42    , H         ,  HN      , 5       , VAL      , 39           
42   , 43    , HB        ,  HA      , 5       , VAL      , 41           
43   , 44    , CT1       ,  CB      , 5       , VAL      , 42           
44   , 45    , CT3       ,  CG1     , 5       , VAL      , 44           
45   , 46    , CT3       ,  CG2     , 5       , VAL      , 48           
46   , 47    , HA        ,  HB      , 5       , VAL      , 43           
47   , 48    , HA        , 1HG1     , 5       , VAL      , 45           
48   , 49    , HA        , 2HG1     , 5       , VAL      , 46           
49   , 50    , HA        , 3HG1     , 5       , VAL      , 47           
50   , 51    , HA        , 1HG2     , 5       , VAL      , 49           
51   , 52    , HA        , 2HG2     , 5       , VAL      , 50           
52   , 53    , HA        , 3HG2     , 5       , VAL      , 51           
53   , 54    , NH1       ,  N       , 6       , ASN      , 54           
54   , 55    , CT1       ,  CA      , 6       , ASN      , 56           
55   , 56    , C         ,  C       , 6       , ASN      , 66           
56   , 57    , O         ,  O       , 6       , ASN      , 67           
57   , 58    , H         ,  HN      , 6       , ASN      , 55           
58   , 59    , HB        ,  HA      , 6       , ASN      , 57           
59   , 60    , CT2       ,  CB      , 6       , ASN      , 58           
60   , 61    , CC        ,  CG      , 6       , ASN      , 61           
61   , 62    , O         ,  OD1     , 6       , ASN      , 62           
62   , 63    , NH2       ,  ND2     , 6       , ASN      , 63           
63   , 64    , HA        ,  HB2     , 6       , ASN      , 60           
64   , 65    , HA        ,  HB1     , 6       , ASN      , 59           
65   , 66    , H         , 1HD2     , 6       , ASN      , 64           
66   , 67    , H         , 2HD2     , 6       , ASN      , 65           
67   , 68    , NH1       ,  N       , 7       , ILE      , 68           
68   , 69    , CT1       ,  CA      , 7       , ILE      , 70           
69   , 70    , C         ,  C       , 7       , ILE      , 85           
70   , 71    , O         ,  O       , 7       , ILE      , 86           
71   , 72    , H         ,  HN      , 7       , ILE      , 69           
72   , 73    , HB        ,  HA      , 7       , ILE      , 71           
73   , 74    , CT1       ,  CB      , 7       , ILE      , 72           
74   , 75    , CT2       ,  CG1     , 7       , ILE      , 78           
75   , 76    , CT3       ,  CG2     , 7       , ILE      , 74           
76   , 77    , CT3       ,  CD      , 7       , ILE      , 81           
77   , 78    , HA        ,  HB      , 7       , ILE      , 73           
78   , 79    , HA        , 1HG1     , 7       , ILE      , 79           
79   , 80    , HA        , 2HG1     , 7       , ILE      , 80           
80   , 81    , HA        , 1HG2     , 7       , ILE      , 75           
81   , 82    , HA        , 2HG2     , 7       , ILE      , 76           
82   , 83    , HA        , 3HG2     , 7       , ILE      , 77           
83   , 84    , HA        ,  HD1     , 7       , ILE      , 82           
84   , 85    , HA        ,  HD2     , 7       , ILE      , 83           
85   , 86    , HA        ,  HD3     , 7       , ILE      , 84           
86   , 87    , NH1       ,  N       , 8       , LYS      , 87           
87   , 88    , CT1       ,  CA      , 8       , LYS      , 89           
88   , 89    , C         ,  C       , 8       , LYS      , 107          
89   , 90    , O         ,  O       , 8       , LYS      , 108          
90   , 91    , H         ,  HN      , 8       , LYS      , 88           
91   , 92    , HB        ,  HA      , 8       , LYS      , 90           
92   , 93    , CT2       ,  CB      , 8       , LYS      , 91           
93   , 94    , CT2       ,  CG      , 8       , LYS      , 94           
94   , 95    , CT2       ,  CD      , 8       , LYS      , 97           
95   , 96    , CT2       ,  CE      , 8       , LYS      , 100          
96   , 97    , NH3       ,  NZ      , 8       , LYS      , 103          
97   , 98    , HA        ,  HB2     , 8       , LYS      , 93           
98   , 99    , HA        ,  HB1     , 8       , LYS      , 92           
99   , 100   , HA        ,  HG2     , 8       , LYS      , 96           
100  , 101   , HA        ,  HG1     , 8       , LYS      , 95           
101  , 102   , HA        ,  HD2     , 8       , LYS      , 99           
102  , 103   , HA        ,  HD1     , 8       , LYS      , 98           
103  , 104   , HA        ,  HE2     , 8       , LYS      , 102          
104  , 105   , HA        ,  HE1     , 8       , LYS      , 101          
105  , 106   , HC        ,  HZ1     , 8       , LYS      , 104          
106  , 107   , HC        ,  HZ2     , 8       , LYS      , 105          
107  , 108   , HC        ,  HZ3     , 8       , LYS      , 106          
108  , 109   , NH1       ,  N       , 9       , THR      , 109          
109  , 110   , CT1       ,  CA      , 9       , THR      , 111          
110  , 111   , C         ,  C       , 9       , THR      , 121          
111  , 112   , O         ,  O       , 9       , THR      , 122          
112  , 113   , H         ,  HN      , 9       , THR      , 110          
113  , 114   , HB        ,  HA      , 9       , THR      , 112          
114  , 115   , CT1       ,  CB      , 9       , THR      , 113          
115  , 116   , OH1       ,  OG1     , 9       , THR      , 115          
116  , 117   , CT3       ,  CG2     , 9       , THR      , 117          
117  , 118   , HA        ,  HB      , 9       , THR      , 114          
118  , 119   , H         ,  HG1     , 9       , THR      , 116          
119  , 120   , HA        , 1HG2     , 9       , THR      , 118          
120  , 121   , HA        , 2HG2     , 9       , THR      , 119          
121  , 122   , HA        , 3HG2     , 9       , THR      , 120          
122  , 123   , NH1       ,  N       , 10      , PHE      , 123          
123  , 124   , CT1       ,  CA      , 10      , PHE      , 125          
124  , 125   , C         ,  C       , 10      , PHE      , 141          
125  , 126   , O         ,  O       , 10      , PHE      , 142          
126  , 127   , H         ,  HN      , 10      , PHE      , 124          
127  , 128   , HB        ,  HA      , 10      , PHE      , 126          
128  , 129   , CT2       ,  CB      , 10      , PHE      , 127          
129  , 130   , CA        ,  CG      , 10      , PHE      , 130          
130  , 131   , CA        ,  CD1     , 10      , PHE      , 131          
131  , 132   , CA        ,  CD2     , 10      , PHE      , 137          
132  , 133   , CA        ,  CE1     , 10      , PHE      , 133          
133  , 134   , CA        ,  CE2     , 10      , PHE      , 139          
134  , 135   , CA        ,  CZ      , 10      , PHE      , 135          
135  , 136   , HA        ,  HB2     , 10      , PHE      , 129          
136  , 137   , HA        ,  HB1     , 10      , PHE      , 128          
137  , 138   , HP        ,  HD1     , 10      , PHE      , 132          
138  , 139   , HP        ,  HD2     , 10      , PHE      , 138          
139  , 140   , HP        ,  HE1     , 10      , PHE      , 134          
140  , 141   , HP        ,  HE2     , 10      , PHE      , 140          
141  , 142   , HP        ,  HZ      , 10      , PHE      , 136          
142  , 143   , NH1       ,  N       , 11      , THR      , 143          
143  , 144   , CT1       ,  CA      , 11      , THR      , 145          
144  , 145   , C         ,  C       , 11      , THR      , 155          
145  , 146   , O         ,  O       , 11      , THR      , 156          
146  , 147   , H         ,  HN      , 11      , THR      , 144          
147  , 148   , HB        ,  HA      , 11      , THR      , 146          
148  , 149   , CT1       ,  CB      , 11      , THR      , 147          
149  , 150   , OH1       ,  OG1     , 11      , THR      , 149          
150  , 151   , CT3       ,  CG2     , 11      , THR      , 151          
151  , 152   , HA        ,  HB      , 11      , THR      , 148          
152  , 153   , H         ,  HG1     , 11      , THR      , 150          
153  , 154   , HA        , 1HG2     , 11      , THR      , 152          
154  , 155   , HA        , 2HG2     , 11      , THR      , 153          
155  , 156   , HA        , 3HG2     , 11      , THR      , 154          
156  , 157   , NH1       ,  N       , 12      , HIS      , 157          
157  , 158   , CT1       ,  CA      , 12      , HIS      , 159          
158  , 159   , C         ,  C       , 12      , HIS      , 172          
159  , 160   , O         ,  O       , 12      , HIS      , 173          
160  , 161   , H         ,  HN      , 12      , HIS      , 158          
161  , 162   , HB        ,  HA      , 12      , HIS      , 160          
162  , 163   , CT2       ,  CB      , 12      , HIS      , 161          
163  , 164   , CH1       ,  CG      , 12      , HIS      , 165          
164  , 165   , NR3       ,  ND1     , 12      , HIS      , 164          
165  , 166   , CH1       ,  CD2     , 12      , HIS      , 170          
166  , 167   , CH2       ,  CE1     , 12      , HIS      , 166          
167  , 168   , NR3       ,  NE2     , 12      , HIS      , 168          
168  , 169   , HA        ,  HB2     , 12      , HIS      , 163          
169  , 170   , HA        ,  HB1     , 12      , HIS      , 162          
170  , 171   , H         ,          ,         ,          ,              
171  , 172   , HR1       ,  HD2     , 12      , HIS      , 171          
172  , 173   , HR2       ,  HE1     , 12      , HIS      , 167          
173  , 174   , H         ,  HE2     , 12      , HIS      , 169          
174  , 175   , N         ,  N       , 13      , PRO      , 174          
175  , 176   , CP1       ,  CA      , 13      , PRO      , 178          
176  , 177   , C         ,  C       , 13      , PRO      , 186          
177  , 178   , O         ,  O       , 13      , PRO      , 187          
178  , 179   , HB        ,  HA      , 13      , PRO      , 179          
179  , 180   , CP2       ,  CB      , 13      , PRO      , 180          
180  , 181   , CP2       ,  CG      , 13      , PRO      , 183          
181  , 182   , CP3       ,  CD      , 13      , PRO      , 175          
182  , 183   , HA        ,  HB2     , 13      , PRO      , 182          
183  , 184   , HA        ,  HB1     , 13      , PRO      , 181          
184  , 185   , HA        ,  HG2     , 13      , PRO      , 185          
185  , 186   , HA        ,  HG1     , 13      , PRO      , 184          
186  , 187   , HA        ,  HD2     , 13      , PRO      , 177          
187  , 188   , HA        ,  HD1     , 13      , PRO      , 176          
188  , 189   , NH1       ,  N       , 14      , ALA      , 188          
189  , 190   , CT1       ,  CA      , 14      , ALA      , 190          
190  , 191   , C         ,  C       , 14      , ALA      , 196          
191  , 192   , O         ,  O       , 14      , ALA      , 197          
192  , 193   , H         ,  HN      , 14      , ALA      , 189          
193  , 194   , HB        ,  HA      , 14      , ALA      , 191          
194  , 195   , CT3       ,  CB      , 14      , ALA      , 192          
195  , 196   , HA        ,  HB1     , 14      , ALA      , 193          
196  , 197   , HA        ,  HB2     , 14      , ALA      , 194          
197  , 198   , HA        ,  HB3     , 14      , ALA      , 195          
198  , 199   , NH1       ,  N       , 15      , GLY      , 198          
199  , 200   , CT2       ,  CA      , 15      , GLY      , 200          
200  , 201   , C         ,  C       , 15      , GLY      , 203          
201  , 202   , O         ,  O       , 15      , GLY      , 204          
202  , 203   , H         ,  HN      , 15      , GLY      , 199          
203  , 204   , HB        ,  HA2     , 15      , GLY      , 202          
204  , 205   , HB        ,  HA1     , 15      , GLY      , 201          
205  , 206   , NH1       ,  N       , 16      , GLU      , 205          
206  , 207   , CT1       ,  CA      , 16      , GLU      , 207          
207  , 208   , C         ,  C       , 16      , GLU      , 218          
208  , 209   , O         ,  O       , 16      , GLU      , 219          
209  , 210   , H         ,  HN      , 16      , GLU      , 206          
210  , 211   , HB        ,  HA      , 16      , GLU      , 208          
211  , 212   , CT2       ,  CB      , 16      , GLU      , 209          
212  , 213   , CT2       ,  CG      , 16      , GLU      , 212          
213  , 214   , CC        ,  CD      , 16      , GLU      , 215          
214  , 215   , OC        ,  OE1     , 16      , GLU      , 216          
215  , 216   , OC        ,  OE2     , 16      , GLU      , 217          
216  , 217   , HA        ,  HB2     , 16      , GLU      , 211          
217  , 218   , HA        ,  HB1     , 16      , GLU      , 210          
218  , 219   , HA        ,  HG2     , 16      , GLU      , 214          
219  , 220   , HA        ,  HG1     , 16      , GLU      , 213          
220  , 221   , NH1       ,  N       , 17      , GLY      , 220          
221  , 222   , CT2       ,  CA      , 17      , GLY      , 222          
222  , 223   , C         ,  C       , 17      , GLY      , 225          
223  , 224   , O         ,  O       , 17      , GLY      , 226          
224  , 225   , H         ,  HN      , 17      , GLY      , 221          
225  , 226   , HB        ,  HA2     , 17      , GLY      , 224          
226  , 227   , HB        ,  HA1     , 17      , GLY      , 223          
227  , 228   , NH1       ,  N       , 18      , LYS      , 227          
228  , 229   , CT1       ,  CA      , 18      , LYS      , 229          
229  , 230   , C         ,  C       , 18      , LYS      , 247          
230  , 231   , O         ,  O       , 18      , LYS      , 248          
231  , 232   , H         ,  HN      , 18      , LYS      , 228          
232  , 233   , HB        ,  HA      , 18      , LYS      , 230          
233  , 234   , CT2       ,  CB      , 18      , LYS      , 231          
234  , 235   , CT2       ,  CG      , 18      , LYS      , 234          
235  , 236   , CT2       ,  CD      , 18      , LYS      , 237          
236  , 237   , CT2       ,  CE      , 18      , LYS      , 240          
237  , 238   , NH3       ,  NZ      , 18      , LYS      , 243          
238  , 239   , HA        ,  HB2     , 18      , LYS      , 233          
239  , 240   , HA        ,  HB1     , 18      , LYS      , 232          
240  , 241   , HA        ,  HG2     , 18      , LYS      , 236          
241  , 242   , HA        ,  HG1     , 18      , LYS      , 235          
242  , 243   , HA        ,  HD2     , 18      , LYS      , 239          
243  , 244   , HA        ,  HD1     , 18      , LYS      , 238          
244  , 245   , HA        ,  HE2     , 18      , LYS      , 242          
245  , 246   , HA        ,  HE1     , 18      , LYS      , 241          
246  , 247   , HC        ,  HZ1     , 18      , LYS      , 244          
247  , 248   , HC        ,  HZ2     , 18      , LYS      , 245          
248  , 249   , HC        ,  HZ3     , 18      , LYS      , 246          
249  , 250   , NH1       ,  N       , 19      , GLU      , 249          
250  , 251   , CT1       ,  CA      , 19      , GLU      , 251          
251  , 252   , C         ,  C       , 19      , GLU      , 262          
252  , 253   , O         ,  O       , 19      , GLU      , 263          
253  , 254   , H         ,  HN      , 19      , GLU      , 250          
254  , 255   , HB        ,  HA      , 19      , GLU      , 252          
255  , 256   , CT2       ,  CB      , 19      , GLU      , 253          
256  , 257   , CT2       ,  CG      , 19      , GLU      , 256          
257  , 258   , CC        ,  CD      , 19      , GLU      , 259          
258  , 259   , OC        ,  OE1     , 19      , GLU      , 260          
259  , 260   , OC        ,  OE2     , 19      , GLU      , 261          
260  , 261   , HA        ,  HB2     , 19      , GLU      , 255          
261  , 262   , HA        ,  HB1     , 19      , GLU      , 254          
262  , 263   , HA        ,  HG2     , 19      , GLU      , 258          
263  , 264   , HA        ,  HG1     , 19      , GLU      , 257          
264  , 265   , NH1       ,  N       , 20      , VAL      , 264          
265  , 266   , CT1       ,  CA      , 20      , VAL      , 266          
266  , 267   , C         ,  C       , 20      , VAL      , 278          
267  , 268   , O         ,  O       , 20      , VAL      , 279          
268  , 269   , H         ,  HN      , 20      , VAL      , 265          
269  , 270   , HB        ,  HA      , 20      , VAL      , 267          
270  , 271   , CT1       ,  CB      , 20      , VAL      , 268          
271  , 272   , CT3       ,  CG1     , 20      , VAL      , 270          
272  , 273   , CT3       ,  CG2     , 20      , VAL      , 274          
273  , 274   , HA        ,  HB      , 20      , VAL      , 269          
274  , 275   , HA        , 1HG1     , 20      , VAL      , 271          
275  , 276   , HA        , 2HG1     , 20      , VAL      , 272          
276  , 277   , HA        , 3HG1     , 20      , VAL      , 273          
277  , 278   , HA        , 1HG2     , 20      , VAL      , 275          
278  , 279   , HA        , 2HG2     , 20      , VAL      , 276          
279  , 280   , HA        , 3HG2     , 20      , VAL      , 277          
280  , 281   , NH1       ,  N       , 21      , LYS      , 280          
281  , 282   , CT1       ,  CA      , 21      , LYS      , 282          
282  , 283   , C         ,  C       , 21      , LYS      , 300          
283  , 284   , O         ,  O       , 21      , LYS      , 301          
284  , 285   , H         ,  HN      , 21      , LYS      , 281          
285  , 286   , HB        ,  HA      , 21      , LYS      , 283          
286  , 287   , CT2       ,  CB      , 21      , LYS      , 284          
287  , 288   , CT2       ,  CG      , 21      , LYS      , 287          
288  , 289   , CT2       ,  CD      , 21      , LYS      , 290          
289  , 290   , CT2       ,  CE      , 21      , LYS      , 293          
290  , 291   , NH3       ,  NZ      , 21      , LYS      , 296          
291  , 292   , HA        ,  HB2     , 21      , LYS      , 286          
292  , 293   , HA        ,  HB1     , 21      , LYS      , 285          
293  , 294   , HA        ,  HG2     , 21      , LYS      , 289          
294  , 295   , HA        ,  HG1     , 21      , LYS      , 288          
295  , 296   , HA        ,  HD2     , 21      , LYS      , 292          
296  , 297   , HA        ,  HD1     , 21      , LYS      , 291          
297  , 298   , HA        ,  HE2     , 21      , LYS      , 295          
298  , 299   , HA        ,  HE1     , 21      , LYS      , 294          
299  , 300   , HC        ,  HZ1     , 21      , LYS      , 297          
300  , 301   , HC        ,  HZ2     , 21      , LYS      , 298          
301  , 302   , HC        ,  HZ3     , 21      , LYS      , 299          
302  , 303   , NH1       ,  N       , 22      , GLY      , 302          
303  , 304   , CT2       ,  CA      , 22      , GLY      , 304          
304  , 305   , C         ,  C       , 22      , GLY      , 307          
305  , 306   , O         ,  O       , 22      , GLY      , 308          
306  , 307   , H         ,  HN      , 22      , GLY      , 303          
307  , 308   , HB        ,  HA2     , 22      , GLY      , 306          
308  , 309   , HB        ,  HA1     , 22      , GLY      , 305          
309  , 310   , NH1       ,  N       , 23      , MET      , 309          
310  , 311   , CT1       ,  CA      , 23      , MET      , 311          
311  , 312   , C         ,  C       , 23      , MET      , 324          
312  , 313   , O         ,  O       , 23      , MET      , 325          
313  , 314   , H         ,  HN      , 23      , MET      , 310          
314  , 315   , HB        ,  HA      , 23      , MET      , 312          
315  , 316   , CT2       ,  CB      , 23      , MET      , 313          
316  , 317   , CT2       ,  CG      , 23      , MET      , 316          
317  , 318   , S         ,  SD      , 23      , MET      , 319          
318  , 319   , CT3       ,  CE      , 23      , MET      , 320          
319  , 320   , HA        ,  HB2     , 23      , MET      , 315          
320  , 321   , HA        ,  HB1     , 23      , MET      , 314          
321  , 322   , HA        ,  HG2     , 23      , MET      , 318          
322  , 323   , HA        ,  HG1     , 23      , MET      , 317          
323  , 324   , HA        ,  HE1     , 23      , MET      , 321          
324  , 325   , HA        ,  HE2     , 23      , MET      , 322          
325  , 326   , HA        ,  HE3     , 23      , MET      , 323          
326  , 327   , NH1       ,  N       , 24      , GLU      , 326          
327  , 328   , CT1       ,  CA      , 24      , GLU      , 328          
328  , 329   , C         ,  C       , 24      , GLU      , 339          
329  , 330   , O         ,  O       , 24      , GLU      , 340          
330  , 331   , H         ,  HN      , 24      , GLU      , 327          
331  , 332   , HB        ,  HA      , 24      , GLU      , 329          
332  , 333   , CT2       ,  CB      , 24      , GLU      , 330          
333  , 334   , CT2       ,  CG      , 24      , GLU      , 333          
334  , 335   , CC        ,  CD      , 24      , GLU      , 336          
335  , 336   , OC        ,  OE1     , 24      , GLU      , 337          
336  , 337   , OC        ,  OE2     , 24      , GLU      , 338          
337  , 338   , HA        ,  HB2     , 24      , GLU      , 332          
338  , 339   , HA        ,  HB1     , 24      , GLU      , 331          
339  , 340   , HA        ,  HG2     , 24      , GLU      , 335          
340  , 341   , HA        ,  HG1     , 24      , GLU      , 334          
341  , 342   , NH1       ,  N       , 25      , VAL      , 341          
342  , 343   , CT1       ,  CA      , 25      , VAL      , 343          
343  , 344   , C         ,  C       , 25      , VAL      , 355          
344  , 345   , O         ,  O       , 25      , VAL      , 356          
345  , 346   , H         ,  HN      , 25      , VAL      , 342          
346  , 347   , HB        ,  HA      , 25      , VAL      , 344          
347  , 348   , CT1       ,  CB      , 25      , VAL      , 345          
348  , 349   , CT3       ,  CG1     , 25      , VAL      , 347          
349  , 350   , CT3       ,  CG2     , 25      , VAL      , 351          
350  , 351   , HA        ,  HB      , 25      , VAL      , 346          
351  , 352   , HA        , 1HG1     , 25      , VAL      , 348          
352  , 353   , HA        , 2HG1     , 25      , VAL      , 349          
353  , 354   , HA        , 3HG1     , 25      , VAL      , 350          
354  , 355   , HA        , 1HG2     , 25      , VAL      , 352          
355  , 356   , HA        , 2HG2     , 25      , VAL      , 353          
356  , 357   , HA        , 3HG2     , 25      , VAL      , 354          
357  , 358   , NH1       ,  N       , 26      , SER      , 357          
358  , 359   , CT1       ,  CA      , 26      , SER      , 359          
359  , 360   , C         ,  C       , 26      , SER      , 366          
360  , 361   , O         ,  O       , 26      , SER      , 367          
361  , 362   , H         ,  HN      , 26      , SER      , 358          
362  , 363   , HB        ,  HA      , 26      , SER      , 360          
363  , 364   , CT2       ,  CB      , 26      , SER      , 361          
364  , 365   , OH1       ,  OG      , 26      , SER      , 364          
365  , 366   , HA        ,  HB2     , 26      , SER      , 363          
366  , 367   , HA        ,  HB1     , 26      , SER      , 362          
367  , 368   , H         ,  HG1     , 26      , SER      , 365          
368  , 369   , NH1       ,  N       , 27      , VAL      , 368          
369  , 370   , CT1       ,  CA      , 27      , VAL      , 370          
370  , 371   , C         ,  C       , 27      , VAL      , 382          
371  , 372   , O         ,  O       , 27      , VAL      , 383          
372  , 373   , H         ,  HN      , 27      , VAL      , 369          
373  , 374   , HB        ,  HA      , 27      , VAL      , 371          
374  , 375   , CT1       ,  CB      , 27      , VAL      , 372          
375  , 376   , CT3       ,  CG1     , 27      , VAL      , 374          
376  , 377   , CT3       ,  CG2     , 27      , VAL      , 378          
377  , 378   , HA        ,  HB      , 27      , VAL      , 373          
378  , 379   , HA        , 1HG1     , 27      , VAL      , 375          
379  , 380   , HA        , 2HG1     , 27      , VAL      , 376          
380  , 381   , HA        , 3HG1     , 27      , VAL      , 377          
381  , 382   , HA        , 1HG2     , 27      , VAL      , 379          
382  , 383   , HA        , 2HG2     , 27      , VAL      , 380          
383  , 384   , HA        , 3HG2     , 27      , VAL      , 381          
384  , 385   , N         ,  N       , 28      , PRO      , 384          
385  , 386   , CP1       ,  CA      , 28      , PRO      , 388          
386  , 387   , C         ,  C       , 28      , PRO      , 396          
387  , 388   , O         ,  O       , 28      , PRO      , 397          
388  , 389   , HB        ,  HA      , 28      , PRO      , 389          
389  , 390   , CP2       ,  CB      , 28      , PRO      , 390          
390  , 391   , CP2       ,  CG      , 28      , PRO      , 393          
391  , 392   , CP3       ,  CD      , 28      , PRO      , 385          
392  , 393   , HA        ,  HB2     , 28      , PRO      , 392          
393  , 394   , HA        ,  HB1     , 28      , PRO      , 391          
394  , 395   , HA        ,  HG2     , 28      , PRO      , 395          
395  , 396   , HA        ,  HG1     , 28      , PRO      , 394          
396  , 397   , HA        ,  HD2     , 28      , PRO      , 387          
397  , 398   , HA        ,  HD1     , 28      , PRO      , 386          
398  , 399   , NH1       ,  N       , 29      , PHE      , 398          
399  , 400   , CT1       ,  CA      , 29      , PHE      , 400          
400  , 401   , C         ,  C       , 29      , PHE      , 416          
401  , 402   , O         ,  O       , 29      , PHE      , 417          
402  , 403   , H         ,  HN      , 29      , PHE      , 399          
403  , 404   , HB        ,  HA      , 29      , PHE      , 401          
404  , 405   , CT2       ,  CB      , 29      , PHE      , 402          
405  , 406   , CA        ,  CG      , 29      , PHE      , 405          
406  , 407   , CA        ,  CD1     , 29      , PHE      , 406          
407  , 408   , CA        ,  CD2     , 29      , PHE      , 412          
408  , 409   , CA        ,  CE1     , 29      , PHE      , 408          
409  , 410   , CA        ,  CE2     , 29      , PHE      , 414          
410  , 411   , CA        ,  CZ      , 29      , PHE      , 410          
411  , 412   , HA        ,  HB2     , 29      , PHE      , 404          
412  , 413   , HA        ,  HB1     , 29      , PHE      , 403          
413  , 414   , HP        ,  HD1     , 29      , PHE      , 407          
414  , 415   , HP        ,  HD2     , 29      , PHE      , 413          
415  , 416   , HP        ,  HE1     , 29      , PHE      , 409          
416  , 417   , HP        ,  HE2     , 29      , PHE      , 415          
417  , 418   , HP        ,  HZ      , 29      , PHE      , 411          
418  , 419   , NH1       ,  N       , 30      , GLU      , 418          
419  , 420   , CT1       ,  CA      , 30      , GLU      , 420          
420  , 421   , C         ,  C       , 30      , GLU      , 431          
421  , 422   , O         ,  O       , 30      , GLU      , 432          
422  , 423   , H         ,  HN      , 30      , GLU      , 419          
423  , 424   , HB        ,  HA      , 30      , GLU      , 421          
424  , 425   , CT2       ,  CB      , 30      , GLU      , 422          
425  , 426   , CT2       ,  CG      , 30      , GLU      , 425          
426  , 427   , CC        ,  CD      , 30      , GLU      , 428          
427  , 428   , OC        ,  OE1     , 30      , GLU      , 429          
428  , 429   , OC        ,  OE2     , 30      , GLU      , 430          
429  , 430   , HA        ,  HB2     , 30      , GLU      , 424          
430  , 431   , HA        ,  HB1     , 30      , GLU      , 423          
431  , 432   , HA        ,  HG2     , 30      , GLU      , 427          
432  , 433   , HA        ,  HG1     , 30      , GLU      , 426          
433  , 434   , NH1       ,  N       , 31      , ILE      , 433          
434  , 435   , CT1       ,  CA      , 31      , ILE      , 435          
435  , 436   , C         ,  C       , 31      , ILE      , 450          
436  , 437   , O         ,  O       , 31      , ILE      , 451          
437  , 438   , H         ,  HN      , 31      , ILE      , 434          
438  , 439   , HB        ,  HA      , 31      , ILE      , 436          
439  , 440   , CT1       ,  CB      , 31      , ILE      , 437          
440  , 441   , CT2       ,  CG1     , 31      , ILE      , 443          
441  , 442   , CT3       ,  CG2     , 31      , ILE      , 439          
442  , 443   , CT3       ,  CD      , 31      , ILE      , 446          
443  , 444   , HA        ,  HB      , 31      , ILE      , 438          
444  , 445   , HA        , 1HG1     , 31      , ILE      , 444          
445  , 446   , HA        , 2HG1     , 31      , ILE      , 445          
446  , 447   , HA        , 1HG2     , 31      , ILE      , 440          
447  , 448   , HA        , 2HG2     , 31      , ILE      , 441          
448  , 449   , HA        , 3HG2     , 31      , ILE      , 442          
449  , 450   , HA        ,  HD1     , 31      , ILE      , 447          
450  , 451   , HA        ,  HD2     , 31      , ILE      , 448          
451  , 452   , HA        ,  HD3     , 31      , ILE      , 449          
452  , 453   , NH1       ,  N       , 32      , TYR      , 452          
453  , 454   , CT1       ,  CA      , 32      , TYR      , 454          
454  , 455   , C         ,  C       , 32      , TYR      , 471          
455  , 456   , O         ,  O       , 32      , TYR      , 472          
456  , 457   , H         ,  HN      , 32      , TYR      , 453          
457  , 458   , HB        ,  HA      , 32      , TYR      , 455          
458  , 459   , CT2       ,  CB      , 32      , TYR      , 456          
459  , 460   , CA        ,  CG      , 32      , TYR      , 459          
460  , 461   , CA        ,  CD1     , 32      , TYR      , 460          
461  , 462   , CA        ,  CD2     , 32      , TYR      , 467          
462  , 463   , CA        ,  CE1     , 32      , TYR      , 462          
463  , 464   , CA        ,  CE2     , 32      , TYR      , 469          
464  , 465   , CA        ,  CZ      , 32      , TYR      , 464          
465  , 466   , OH1       ,  OH      , 32      , TYR      , 465          
466  , 467   , HA        ,  HB2     , 32      , TYR      , 458          
467  , 468   , HA        ,  HB1     , 32      , TYR      , 457          
468  , 469   , HP        ,  HD1     , 32      , TYR      , 461          
469  , 470   , HP        ,  HD2     , 32      , TYR      , 468          
470  , 471   , HP        ,  HE1     , 32      , TYR      , 463          
471  , 472   , HP        ,  HE2     , 32      , TYR      , 470          
472  , 473   , H         ,  HH      , 32      , TYR      , 466          
473  , 474   , NH1       ,  N       , 33      , SER      , 473          
474  , 475   , CT1       ,  CA      , 33      , SER      , 475          
475  , 476   , C         ,  C       , 33      , SER      , 482          
476  , 477   , O         ,  O       , 33      , SER      , 483          
477  , 478   , H         ,  HN      , 33      , SER      , 474          
478  , 479   , HB        ,  HA      , 33      , SER      , 476          
479  , 480   , CT2       ,  CB      , 33      , SER      , 477          
480  , 481   , OH1       ,  OG      , 33      , SER      , 480          
481  , 482   , HA        ,  HB2     , 33      , SER      , 479          
482  , 483   , HA        ,  HB1     , 33      , SER      , 478          
483  , 484   , H         ,  HG1     , 33      , SER      , 481          
484  , 485   , NH1       ,  N       , 34      , ASN      , 484          
485  , 486   , CT1       ,  CA      , 34      , ASN      , 486          
486  , 487   , C         ,  C       , 34      , ASN      , 496          
487  , 488   , O         ,  O       , 34      , ASN      , 497          
488  , 489   , H         ,  HN      , 34      , ASN      , 485          
489  , 490   , HB        ,  HA      , 34      , ASN      , 487          
490  , 491   , CT2       ,  CB      , 34      , ASN      , 488          
491  , 492   , CC        ,  CG      , 34      , ASN      , 491          
492  , 493   , O         ,  OD1     , 34      , ASN      , 492          
493  , 494   , NH2       ,  ND2     , 34      , ASN      , 493          
494  , 495   , HA        ,  HB2     , 34      , ASN      , 490          
495  , 496   , HA        ,  HB1     , 34      , ASN      , 489          
496  , 497   , H         , 1HD2     , 34      , ASN      , 494          
497  , 498   , H         , 2HD2     , 34      , ASN      , 495          
498  , 499   , NH1       ,  N       , 35      , GLU      , 498          
499  , 500   , CT1       ,  CA      , 35      , GLU      , 500          
500  , 501   , C         ,  C       , 35      , GLU      , 511          
501  , 502   , O         ,  O       , 35      , GLU      , 512          
502  , 503   , H         ,  HN      , 35      , GLU      , 499          
503  , 504   , HB        ,  HA      , 35      , GLU      , 501          
504  , 505   , CT2       ,  CB      , 35      , GLU      , 502          
505  , 506   , CT2       ,  CG      , 35      , GLU      , 505          
506  , 507   , CC        ,  CD      , 35      , GLU      , 508          
507  , 508   , OC        ,  OE1     , 35      , GLU      , 509          
508  , 509   , OC        ,  OE2     , 35      , GLU      , 510          
509  , 510   , HA        ,  HB2     , 35      , GLU      , 504          
510  , 511   , HA        ,  HB1     , 35      , GLU      , 503          
511  , 512   , HA        ,  HG2     , 35      , GLU      , 507          
512  , 513   , HA        ,  HG1     , 35      , GLU      , 506          
513  , 514   , NH1       ,  N       , 36      , HIS      , 513          
514  , 515   , CT1       ,  CA      , 36      , HIS      , 515          
515  , 516   , C         ,  C       , 36      , HIS      , 528          
516  , 517   , O         ,  O       , 36      , HIS      , 529          
517  , 518   , H         ,  HN      , 36      , HIS      , 514          
518  , 519   , HB        ,  HA      , 36      , HIS      , 516          
519  , 520   , CT2       ,  CB      , 36      , HIS      , 517          
520  , 521   , CH1       ,  CG      , 36      , HIS      , 522          
521  , 522   , NR3       ,  ND1     , 36      , HIS      , 520          
522  , 523   , CH1       ,  CD2     , 36      , HIS      , 526          
523  , 524   , CH2       ,  CE1     , 36      , HIS      , 523          
524  , 525   , NR3       ,  NE2     , 36      , HIS      , 525          
525  , 526   , HA        ,  HB2     , 36      , HIS      , 519          
526  , 527   , HA        ,  HB1     , 36      , HIS      , 518          
527  , 528   , H         ,  HD1     , 36      , HIS      , 521          
528  , 529   , HR1       ,  HD2     , 36      , HIS      , 527          
529  , 530   , HR2       ,  HE1     , 36      , HIS      , 524          
530  , 531   , H         ,          ,         ,          ,              
531  , 532   , NH1       ,  N       , 37      , ARG      , 530          
532  , 533   , CT1       ,  CA      , 37      , ARG      , 532          
533  , 534   , C         ,  C       , 37      , ARG      , 552          
534  , 535   , O         ,  O       , 37      , ARG      , 553          
535  , 536   , H         ,  HN      , 37      , ARG      , 531          
536  , 537   , HB        ,  HA      , 37      , ARG      , 533          
537  , 538   , CT2       ,  CB      , 37      , ARG      , 534          
538  , 539   , CT2       ,  CG      , 37      , ARG      , 537          
539  , 540   , CT2       ,  CD      , 37      , ARG      , 540          
540  , 541   , NC2       ,  NE      , 37      , ARG      , 543          
541  , 542   , C         ,  CZ      , 37      , ARG      , 545          
542  , 543   , NC2       ,  NH1     , 37      , ARG      , 546          
543  , 544   , NC2       ,  NH2     , 37      , ARG      , 549          
544  , 545   , HA        ,  HB2     , 37      , ARG      , 536          
545  , 546   , HA        ,  HB1     , 37      , ARG      , 535          
546  , 547   , HA        ,  HG2     , 37      , ARG      , 539          
547  , 548   , HA        ,  HG1     , 37      , ARG      , 538          
548  , 549   , HA        ,  HD2     , 37      , ARG      , 542          
549  , 550   , HA        ,  HD1     , 37      , ARG      , 541          
550  , 551   , HC        ,  HE      , 37      , ARG      , 544          
551  , 552   , HC        , 1HH1     , 37      , ARG      , 547          
552  , 553   , HC        , 2HH1     , 37      , ARG      , 548          
553  , 554   , HC        , 1HH2     , 37      , ARG      , 550          
554  , 555   , HC        , 2HH2     , 37      , ARG      , 551          
555  , 556   , NH1       ,  N       , 38      , ILE      , 554          
556  , 557   , CT1       ,  CA      , 38      , ILE      , 556          
557  , 558   , C         ,  C       , 38      , ILE      , 571          
558  , 559   , O         ,  O       , 38      , ILE      , 572          
559  , 560   , H         ,  HN      , 38      , ILE      , 555          
560  , 561   , HB        ,  HA      , 38      , ILE      , 557          
561  , 562   , CT1       ,  CB      , 38      , ILE      , 558          
562  , 563   , CT2       ,  CG1     , 38      , ILE      , 564          
563  , 564   , CT3       ,  CG2     , 38      , ILE      , 560          
564  , 565   , CT3       ,  CD      , 38      , ILE      , 567          
565  , 566   , HA        ,  HB      , 38      , ILE      , 559          
566  , 567   , HA        , 1HG1     , 38      , ILE      , 565          
567  , 568   , HA        , 2HG1     , 38      , ILE      , 566          
568  , 569   , HA        , 1HG2     , 38      , ILE      , 561          
569  , 570   , HA        , 2HG2     , 38      , ILE      , 562          
570  , 571   , HA        , 3HG2     , 38      , ILE      , 563          
571  , 572   , HA        ,  HD1     , 38      , ILE      , 568          
572  , 573   , HA        ,  HD2     , 38      , ILE      , 569          
573  , 574   , HA        ,  HD3     , 38      , ILE      , 570          
574  , 575   , NH1       ,  N       , 39      , ALA      , 573          
575  , 576   , CT1       ,  CA      , 39      , ALA      , 575          
576  , 577   , C         ,  C       , 39      , ALA      , 581          
577  , 578   , O         ,  O       , 39      , ALA      , 582          
578  , 579   , H         ,  HN      , 39      , ALA      , 574          
579  , 580   , HB        ,  HA      , 39      , ALA      , 576          
580  , 581   , CT3       ,  CB      , 39      , ALA      , 577          
581  , 582   , HA        ,  HB1     , 39      , ALA      , 578          
582  , 583   , HA        ,  HB2     , 39      , ALA      , 579          
583  , 584   , HA        ,  HB3     , 39      , ALA      , 580          
584  , 585   , NH1       ,  N       , 40      , ASP      , 583          
585  , 586   , CT1       ,  CA      , 40      , ASP      , 585          
586  , 587   , C         ,  C       , 40      , ASP      , 593          
587  , 588   , O         ,  O       , 40      , ASP      , 594          
588  , 589   , H         ,  HN      , 40      , ASP      , 584          
589  , 590   , HB        ,  HA      , 40      , ASP      , 586          
590  , 591   , CT2       ,  CB      , 40      , ASP      , 587          
591  , 592   , CC        ,  CG      , 40      , ASP      , 590          
592  , 593   , OC        ,  OD1     , 40      , ASP      , 591          
593  , 594   , OC        ,  OD2     , 40      , ASP      , 592          
594  , 595   , HA        ,  HB2     , 40      , ASP      , 589          
595  , 596   , HA        ,  HB1     , 40      , ASP      , 588          
596  , 597   , NH1       ,  N       , 41      , ALA      , 595          
597  , 598   , CT1       ,  CA      , 41      , ALA      , 597          
598  , 599   , C         ,  C       , 41      , ALA      , 603          
599  , 600   , O         ,  O       , 41      , ALA      , 604          
600  , 601   , H         ,  HN      , 41      , ALA      , 596          
601  , 602   , HB        ,  HA      , 41      , ALA      , 598          
602  , 603   , CT3       ,  CB      , 41      , ALA      , 599          
603  , 604   , HA        ,  HB1     , 41      , ALA      , 600          
604  , 605   , HA        ,  HB2     , 41      , ALA      , 601          
605  , 606   , HA        ,  HB3     , 41      , ALA      , 602          
606  , 607   , NH1       ,  N       , 42      , HIS      , 605          
607  , 608   , CT1       ,  CA      , 42      , HIS      , 607          
608  , 609   , C         ,  C       , 42      , HIS      , 620          
609  , 610   , O         ,  O       , 42      , HIS      , 621          
610  , 611   , H         ,  HN      , 42      , HIS      , 606          
611  , 612   , HB        ,  HA      , 42      , HIS      , 608          
612  , 613   , CT2       ,  CB      , 42      , HIS      , 609          
613  , 614   , CH1       ,  CG      , 42      , HIS      , 613          
614  , 615   , NR3       ,  ND1     , 42      , HIS      , 612          
615  , 616   , CH1       ,  CD2     , 42      , HIS      , 618          
616  , 617   , CH2       ,  CE1     , 42      , HIS      , 614          
617  , 618   , NR3       ,  NE2     , 42      , HIS      , 616          
618  , 619   , HA        ,  HB2     , 42      , HIS      , 611          
619  , 620   , HA        ,  HB1     , 42      , HIS      , 610          
620  , 621   , H         ,          ,         ,          ,              
621  , 622   , HR1       ,  HD2     , 42      , HIS      , 619          
622  , 623   , HR2       ,  HE1     , 42      , HIS      , 615          
623  , 624   , H         ,  HE2     , 42      , HIS      , 617          
624  , 625   , NH1       ,  N       , 43      , TYR      , 622          
625  , 626   , CT1       ,  CA      , 43      , TYR      , 624          
626  , 627   , C         ,  C       , 43      , TYR      , 641          
627  , 628   , O         ,  O       , 43      , TYR      , 642          
628  , 629   , H         ,  HN      , 43      , TYR      , 623          
629  , 630   , HB        ,  HA      , 43      , TYR      , 625          
630  , 631   , CT2       ,  CB      , 43      , TYR      , 626          
631  , 632   , CA        ,  CG      , 43      , TYR      , 629          
632  , 633   , CA        ,  CD1     , 43      , TYR      , 630          
633  , 634   , CA        ,  CD2     , 43      , TYR      , 637          
634  , 635   , CA        ,  CE1     , 43      , TYR      , 632          
635  , 636   , CA        ,  CE2     , 43      , TYR      , 639          
636  , 637   , CA        ,  CZ      , 43      , TYR      , 634          
637  , 638   , OH1       ,  OH      , 43      , TYR      , 635          
638  , 639   , HA        ,  HB2     , 43      , TYR      , 628          
639  , 640   , HA        ,  HB1     , 43      , TYR      , 627          
640  , 641   , HP        ,  HD1     , 43      , TYR      , 631          
641  , 642   , HP        ,  HD2     , 43      , TYR      , 638          
642  , 643   , HP        ,  HE1     , 43      , TYR      , 633          
643  , 644   , HP        ,  HE2     , 43      , TYR      , 640          
644  , 645   , H         ,  HH      , 43      , TYR      , 636          
645  , 646   , NH1       ,  N       , 44      , GLN      , 643          
646  , 647   , CT1       ,  CA      , 44      , GLN      , 645          
647  , 648   , C         ,  C       , 44      , GLN      , 658          
648  , 649   , O         ,  O       , 44      , GLN      , 659          
649  , 650   , H         ,  HN      , 44      , GLN      , 644          
650  , 651   , HB        ,  HA      , 44      , GLN      , 646          
651  , 652   , CT2       ,  CB      , 44      , GLN      , 647          
652  , 653   , CT2       ,  CG      , 44      , GLN      , 650          
653  , 654   , CC        ,  CD      , 44      , GLN      , 653          
654  , 655   , O         ,  OE1     , 44      , GLN      , 654          
655  , 656   , NH2       ,  NE2     , 44      , GLN      , 655          
656  , 657   , HA        ,  HB2     , 44      , GLN      , 649          
657  , 658   , HA        ,  HB1     , 44      , GLN      , 648          
658  , 659   , HA        ,  HG2     , 44      , GLN      , 652          
659  , 660   , HA        ,  HG1     , 44      , GLN      , 651          
660  , 661   , H         , 1HE2     , 44      , GLN      , 656          
661  , 662   , H         , 2HE2     , 44      , GLN      , 657          
662  , 663   , NH1       ,  N       , 45      , THR      , 660          
663  , 664   , CT1       ,  CA      , 45      , THR      , 662          
664  , 665   , C         ,  C       , 45      , THR      , 672          
665  , 666   , O         ,  O       , 45      , THR      , 673          
666  , 667   , H         ,  HN      , 45      , THR      , 661          
667  , 668   , HB        ,  HA      , 45      , THR      , 663          
668  , 669   , CT1       ,  CB      , 45      , THR      , 664          
669  , 670   , OH1       ,  OG1     , 45      , THR      , 666          
670  , 671   , CT3       ,  CG2     , 45      , THR      , 668          
671  , 672   , HA        ,  HB      , 45      , THR      , 665          
672  , 673   , H         ,  HG1     , 45      , THR      , 667          
673  , 674   , HA        , 1HG2     , 45      , THR      , 669          
674  , 675   , HA        , 2HG2     , 45      , THR      , 670          
675  , 676   , HA        , 3HG2     , 45      , THR      , 671          
676  , 677   , NH1       ,  N       , 46      , PHE      , 674          
677  , 678   , CT1       ,  CA      , 46      , PHE      , 676          
678  , 679   , C         ,  C       , 46      , PHE      , 692          
679  , 680   , O         ,  O       , 46      , PHE      , 693          
680  , 681   , H         ,  HN      , 46      , PHE      , 675          
681  , 682   , HB        ,  HA      , 46      , PHE      , 677          
682  , 683   , CT2       ,  CB      , 46      , PHE      , 678          
683  , 684   , CA        ,  CG      , 46      , PHE      , 681          
684  , 685   , CA        ,  CD1     , 46      , PHE      , 682          
685  , 686   , CA        ,  CD2     , 46      , PHE      , 688          
686  , 687   , CA        ,  CE1     , 46      , PHE      , 684          
687  , 688   , CA        ,  CE2     , 46      , PHE      , 690          
688  , 689   , CA        ,  CZ      , 46      , PHE      , 686          
689  , 690   , HA        ,  HB2     , 46      , PHE      , 680          
690  , 691   , HA        ,  HB1     , 46      , PHE      , 679          
691  , 692   , HP        ,  HD1     , 46      , PHE      , 683          
692  , 693   , HP        ,  HD2     , 46      , PHE      , 689          
693  , 694   , HP        ,  HE1     , 46      , PHE      , 685          
694  , 695   , HP        ,  HE2     , 46      , PHE      , 691          
695  , 696   , HP        ,  HZ      , 46      , PHE      , 687          
696  , 697   , N         ,  N       , 47      , PRO      , 694          
697  , 698   , CP1       ,  CA      , 47      , PRO      , 698          
698  , 699   , C         ,  C       , 47      , PRO      , 706          
699  , 700   , O         ,  O       , 47      , PRO      , 707          
700  , 701   , HB        ,  HA      , 47      , PRO      , 699          
701  , 702   , CP2       ,  CB      , 47      , PRO      , 700          
702  , 703   , CP2       ,  CG      , 47      , PRO      , 703          
703  , 704   , CP3       ,  CD      , 47      , PRO      , 695          
704  , 705   , HA        ,  HB2     , 47      , PRO      , 702          
705  , 706   , HA        ,  HB1     , 47      , PRO      , 701          
706  , 707   , HA        ,  HG2     , 47      , PRO      , 705          
707  , 708   , HA        ,  HG1     , 47      , PRO      , 704          
708  , 709   , HA        ,  HD2     , 47      , PRO      , 697          
709  , 710   , HA        ,  HD1     , 47      , PRO      , 696          
710  , 711   , NH1       ,  N       , 48      , SER      , 708          
711  , 712   , CT1       ,  CA      , 48      , SER      , 710          
712  , 713   , C         ,  C       , 48      , SER      , 717          
713  , 714   , O         ,  O       , 48      , SER      , 718          
714  , 715   , H         ,  HN      , 48      , SER      , 709          
715  , 716   , HB        ,  HA      , 48      , SER      , 711          
716  , 717   , CT2       ,  CB      , 48      , SER      , 712          
717  , 718   , OH1       ,  OG      , 48      , SER      , 715          
718  , 719   , HA        ,  HB2     , 48      , SER      , 714          
719  , 720   , HA        ,  HB1     , 48      , SER      , 713          
720  , 721   , H         ,  HG1     , 48      , SER      , 716          
721  , 722   , NH1       ,  N       , 49      , GLU      , 719          
722  , 723   , CT1       ,  CA      , 49      , GLU      , 721          
723  , 724   , C         ,  C       , 49      , GLU      , 732          
724  , 725   , O         ,  O       , 49      , GLU      , 733          
725  , 726   , H         ,  HN      , 49      , GLU      , 720          
726  , 727   , HB        ,  HA      , 49      , GLU      , 722          
727  , 728   , CT2       ,  CB      , 49      , GLU      , 723          
728  , 729   , CT2       ,  CG      , 49      , GLU      , 726          
729  , 730   , CC        ,  CD      , 49      , GLU      , 729          
730  , 731   , OC        ,  OE1     , 49      , GLU      , 730          
731  , 732   , OC        ,  OE2     , 49      , GLU      , 731          
732  , 733   , HA        ,  HB2     , 49      , GLU      , 725          
733  , 734   , HA        ,  HB1     , 49      , GLU      , 724          
734  , 735   , HA        ,  HG2     , 49      , GLU      , 728          
735  , 736   , HA        ,  HG1     , 49      , GLU      , 727          
736  , 737   , NH1       ,  N       , 50      , LYS      , 734          
737  , 738   , CT1       ,  CA      , 50      , LYS      , 736          
738  , 739   , C         ,  C       , 50      , LYS      , 754          
739  , 740   , O         ,  O       , 50      , LYS      , 755          
740  , 741   , H         ,  HN      , 50      , LYS      , 735          
741  , 742   , HB        ,  HA      , 50      , LYS      , 737          
742  , 743   , CT2       ,  CB      , 50      , LYS      , 738          
743  , 744   , CT2       ,  CG      , 50      , LYS      , 741          
744  , 745   , CT2       ,  CD      , 50      , LYS      , 744          
745  , 746   , CT2       ,  CE      , 50      , LYS      , 747          
746  , 747   , NH3       ,  NZ      , 50      , LYS      , 750          
747  , 748   , HA        ,  HB2     , 50      , LYS      , 740          
748  , 749   , HA        ,  HB1     , 50      , LYS      , 739          
749  , 750   , HA        ,  HG2     , 50      , LYS      , 743          
750  , 751   , HA        ,  HG1     , 50      , LYS      , 742          
751  , 752   , HA        ,  HD2     , 50      , LYS      , 746          
752  , 753   , HA        ,  HD1     , 50      , LYS      , 745          
753  , 754   , HA        ,  HE2     , 50      , LYS      , 749          
754  , 755   , HA        ,  HE1     , 50      , LYS      , 748          
755  , 756   , HC        ,  HZ1     , 50      , LYS      , 751          
756  , 757   , HC        ,  HZ2     , 50      , LYS      , 752          
757  , 758   , HC        ,  HZ3     , 50      , LYS      , 753          
758  , 759   , NH1       ,  N       , 51      , ALA      , 756          
759  , 760   , CT1       ,  CA      , 51      , ALA      , 758          
760  , 761   , C         ,  C       , 51      , ALA      , 764          
761  , 762   , O         ,  O       , 51      , ALA      , 765          
762  , 763   , H         ,  HN      , 51      , ALA      , 757          
763  , 764   , HB        ,  HA      , 51      , ALA      , 759          
764  , 765   , CT3       ,  CB      , 51      , ALA      , 760          
765  , 766   , HA        ,  HB1     , 51      , ALA      , 761          
766  , 767   , HA        ,  HB2     , 51      , ALA      , 762          
767  , 768   , HA        ,  HB3     , 51      , ALA      , 763          
768  , 769   , NH1       ,  N       , 52      , ALA      , 766          
769  , 770   , CT1       ,  CA      , 52      , ALA      , 768          
770  , 771   , C         ,  C       , 52      , ALA      , 774          
771  , 772   , O         ,  O       , 52      , ALA      , 775          
772  , 773   , H         ,  HN      , 52      , ALA      , 767          
773  , 774   , HB        ,  HA      , 52      , ALA      , 769          
774  , 775   , CT3       ,  CB      , 52      , ALA      , 770          
775  , 776   , HA        ,  HB1     , 52      , ALA      , 771          
776  , 777   , HA        ,  HB2     , 52      , ALA      , 772          
777  , 778   , HA        ,  HB3     , 52      , ALA      , 773          
778  , 779   , NH1       ,  N       , 53      , TYR      , 776          
779  , 780   , CT1       ,  CA      , 53      , TYR      , 778          
780  , 781   , C         ,  C       , 53      , TYR      , 795          
781  , 782   , O         ,  O       , 53      , TYR      , 796          
782  , 783   , H         ,  HN      , 53      , TYR      , 777          
783  , 784   , HB        ,  HA      , 53      , TYR      , 779          
784  , 785   , CT2       ,  CB      , 53      , TYR      , 780          
785  , 786   , CA        ,  CG      , 53      , TYR      , 783          
786  , 787   , CA        ,  CD1     , 53      , TYR      , 784          
787  , 788   , CA        ,  CD2     , 53      , TYR      , 791          
788  , 789   , CA        ,  CE1     , 53      , TYR      , 786          
789  , 790   , CA        ,  CE2     , 53      , TYR      , 793          
790  , 791   , CA        ,  CZ      , 53      , TYR      , 788          
791  , 792   , OH1       ,  OH      , 53      , TYR      , 789          
792  , 793   , HA        ,  HB2     , 53      , TYR      , 782          
793  , 794   , HA        ,  HB1     , 53      , TYR      , 781          
794  , 795   , HP        ,  HD1     , 53      , TYR      , 785          
795  , 796   , HP        ,  HD2     , 53      , TYR      , 792          
796  , 797   , HP        ,  HE1     , 53      , TYR      , 787          
797  , 798   , HP        ,  HE2     , 53      , TYR      , 794          
798  , 799   , H         ,  HH      , 53      , TYR      , 790          
799  , 800   , NH1       ,  N       , 54      , THR      , 797          
800  , 801   , CT1       ,  CA      , 54      , THR      , 799          
801  , 802   , C         ,  C       , 54      , THR      , 809          
802  , 803   , O         ,  O       , 54      , THR      , 810          
803  , 804   , H         ,  HN      , 54      , THR      , 798          
804  , 805   , HB        ,  HA      , 54      , THR      , 800          
805  , 806   , CT1       ,  CB      , 54      , THR      , 801          
806  , 807   , OH1       ,  OG1     , 54      , THR      , 803          
807  , 808   , CT3       ,  CG2     , 54      , THR      , 805          
808  , 809   , HA        ,  HB      , 54      , THR      , 802          
809  , 810   , H         ,  HG1     , 54      , THR      , 804          
810  , 811   , HA        , 1HG2     , 54      , THR      , 806          
811  , 812   , HA        , 2HG2     , 54      , THR      , 807          
812  , 813   , HA        , 3HG2     , 54      , THR      , 808          
813  , 814   , NH1       ,  N       , 55      , THR      , 811          
814  , 815   , CT1       ,  CA      , 55      , THR      , 813          
815  , 816   , C         ,  C       , 55      , THR      , 823          
816  , 817   , O         ,  O       , 55      , THR      , 824          
817  , 818   , H         ,  HN      , 55      , THR      , 812          
818  , 819   , HB        ,  HA      , 55      , THR      , 814          
819  , 820   , CT1       ,  CB      , 55      , THR      , 815          
820  , 821   , OH1       ,  OG1     , 55      , THR      , 817          
821  , 822   , CT3       ,  CG2     , 55      , THR      , 819          
822  , 823   , HA        ,  HB      , 55      , THR      , 816          
823  , 824   , H         ,  HG1     , 55      , THR      , 818          
824  , 825   , HA        , 1HG2     , 55      , THR      , 820          
825  , 826   , HA        , 2HG2     , 55      , THR      , 821          
826  , 827   , HA        , 3HG2     , 55      , THR      , 822          
827  , 828   , NH1       ,  N       , 56      , VAL      , 825          
828  , 829   , CT1       ,  CA      , 56      , VAL      , 827          
829  , 830   , C         ,  C       , 56      , VAL      , 839          
830  , 831   , O         ,  O       , 56      , VAL      , 840          
831  , 832   , H         ,  HN      , 56      , VAL      , 826          
832  , 833   , HB        ,  HA      , 56      , VAL      , 828          
833  , 834   , CT1       ,  CB      , 56      , VAL      , 829          
834  , 835   , CT3       ,  CG1     , 56      , VAL      , 831          
835  , 836   , CT3       ,  CG2     , 56      , VAL      , 835          
836  , 837   , HA        ,  HB      , 56      , VAL      , 830          
837  , 838   , HA        , 1HG1     , 56      , VAL      , 832          
838  , 839   , HA        , 2HG1     , 56      , VAL      , 833          
839  , 840   , HA        , 3HG1     , 56      , VAL      , 834          
840  , 841   , HA        , 1HG2     , 56      , VAL      , 836          
841  , 842   , HA        , 2HG2     , 56      , VAL      , 837          
842  , 843   , HA        , 3HG2     , 56      , VAL      , 838          
843  , 844   , NH1       ,  N       , 57      , VAL      , 841          
844  , 845   , CT1       ,  CA      , 57      , VAL      , 843          
845  , 846   , C         ,  C       , 57      , VAL      , 855          
846  , 847   , O         ,  O       , 57      , VAL      , 856          
847  , 848   , H         ,  HN      , 57      , VAL      , 842          
848  , 849   , HB        ,  HA      , 57      , VAL      , 844          
849  , 850   , CT1       ,  CB      , 57      , VAL      , 845          
850  , 851   , CT3       ,  CG1     , 57      , VAL      , 847          
851  , 852   , CT3       ,  CG2     , 57      , VAL      , 851          
852  , 853   , HA        ,  HB      , 57      , VAL      , 846          
853  , 854   , HA        , 1HG1     , 57      , VAL      , 848          
854  , 855   , HA        , 2HG1     , 57      , VAL      , 849          
855  , 856   , HA        , 3HG1     , 57      , VAL      , 850          
856  , 857   , HA        , 1HG2     , 57      , VAL      , 852          
857  , 858   , HA        , 2HG2     , 57      , VAL      , 853          
858  , 859   , HA        , 3HG2     , 57      , VAL      , 854          
859  , 860   , NH1       ,  N       , 58      , THR      , 857          
860  , 861   , CT1       ,  CA      , 58      , THR      , 859          
861  , 862   , C         ,  C       , 58      , THR      , 869          
862  , 863   , O         ,  O       , 58      , THR      , 870          
863  , 864   , H         ,  HN      , 58      , THR      , 858          
864  , 865   , HB        ,  HA      , 58      , THR      , 860          
865  , 866   , CT1       ,  CB      , 58      , THR      , 861          
866  , 867   , OH1       ,  OG1     , 58      , THR      , 863          
867  , 868   , CT3       ,  CG2     , 58      , THR      , 865          
868  , 869   , HA        ,  HB      , 58      , THR      , 862          
869  , 870   , H         ,  HG1     , 58      , THR      , 864          
870  , 871   , HA        , 1HG2     , 58      , THR      , 866          
871  , 872   , HA        , 2HG2     , 58      , THR      , 867          
872  , 873   , HA        , 3HG2     , 58      , THR      , 868          
873  , 874   , NH1       ,  N       , 59      , ASP      , 871          
874  , 875   , CT1       ,  CA      , 59      , ASP      , 873          
875  , 876   , C         ,  C       , 59      , ASP      , 881          
876  , 877   , O         ,  O       , 59      , ASP      , 882          
877  , 878   , H         ,  HN      , 59      , ASP      , 872          
878  , 879   , HB        ,  HA      , 59      , ASP      , 874          
879  , 880   , CT2       ,  CB      , 59      , ASP      , 875          
880  , 881   , CC        ,  CG      , 59      , ASP      , 878          
881  , 882   , OC        ,  OD1     , 59      , ASP      , 879          
882  , 883   , OC        ,  OD2     , 59      , ASP      , 880          
883  , 884   , HA        ,  HB2     , 59      , ASP      , 877          
884  , 885   , HA        ,  HB1     , 59      , ASP      , 876          
885  , 886   , NH1       ,  N       , 60      , ALA      , 883          
886  , 887   , CT1       ,  CA      , 60      , ALA      , 885          
887  , 888   , C         ,  C       , 60      , ALA      , 891          
888  , 889   , O         ,  O       , 60      , ALA      , 892          
889  , 890   , H         ,  HN      , 60      , ALA      , 884          
890  , 891   , HB        ,  HA      , 60      , ALA      , 886          
891  , 892   , CT3       ,  CB      , 60      , ALA      , 887          
892  , 893   , HA        ,  HB1     , 60      , ALA      , 888          
893  , 894   , HA        ,  HB2     , 60      , ALA      , 889          
894  , 895   , HA        ,  HB3     , 60      , ALA      , 890          
895  , 896   , NH1       ,  N       , 61      , ALA      , 893          
896  , 897   , CT1       ,  CA      , 61      , ALA      , 895          
897  , 898   , C         ,  C       , 61      , ALA      , 901          
898  , 899   , O         ,  O       , 61      , ALA      , 902          
899  , 900   , H         ,  HN      , 61      , ALA      , 894          
900  , 901   , HB        ,  HA      , 61      , ALA      , 896          
901  , 902   , CT3       ,  CB      , 61      , ALA      , 897          
902  , 903   , HA        ,  HB1     , 61      , ALA      , 898          
903  , 904   , HA        ,  HB2     , 61      , ALA      , 899          
904  , 905   , HA        ,  HB3     , 61      , ALA      , 900          
905  , 906   , NH1       ,  N       , 62      , ASP      , 903          
906  , 907   , CT1       ,  CA      , 62      , ASP      , 905          
907  , 908   , C         ,  C       , 62      , ASP      , 913          
908  , 909   , O         ,  O       , 62      , ASP      , 914          
909  , 910   , H         ,  HN      , 62      , ASP      , 904          
910  , 911   , HB        ,  HA      , 62      , ASP      , 906          
911  , 912   , CT2       ,  CB      , 62      , ASP      , 907          
912  , 913   , CC        ,  CG      , 62      , ASP      , 910          
913  , 914   , OC        ,  OD1     , 62      , ASP      , 911          
914  , 915   , OC        ,  OD2     , 62      , ASP      , 912          
915  , 916   , HA        ,  HB2     , 62      , ASP      , 909          
916  , 917   , HA        ,  HB1     , 62      , ASP      , 908          
917  , 918   , NH1       ,  N       , 63      , TRP      , 915          
918  , 919   , CT1       ,  CA      , 63      , TRP      , 917          
919  , 920   , C         ,  C       , 63      , TRP      , 937          
920  , 921   , O         ,  O       , 63      , TRP      , 938          
921  , 922   , H         ,  HN      , 63      , TRP      , 916          
922  , 923   , HB        ,  HA      , 63      , TRP      , 918          
923  , 924   , CT2       ,  CB      , 63      , TRP      , 919          
924  , 925   , CY        ,  CG      , 63      , TRP      , 922          
925  , 926   , CA        ,  CD1     , 63      , TRP      , 923          
926  , 927   , CPT       ,  CD2     , 63      , TRP      , 928          
927  , 928   , NY        ,  NE1     , 63      , TRP      , 925          
928  , 929   , CPT       ,  CE2     , 63      , TRP      , 927          
929  , 930   , CA        ,  CE3     , 63      , TRP      , 929          
930  , 931   , CA        ,  CZ2     , 63      , TRP      , 933          
931  , 932   , CA        ,  CZ3     , 63      , TRP      , 931          
932  , 933   , CA        ,  CH2     , 63      , TRP      , 935          
933  , 934   , HA        ,  HB2     , 63      , TRP      , 921          
934  , 935   , HA        ,  HB1     , 63      , TRP      , 920          
935  , 936   , HP        ,  HD1     , 63      , TRP      , 924          
936  , 937   , H         ,  HE1     , 63      , TRP      , 926          
937  , 938   , HP        ,  HE3     , 63      , TRP      , 930          
938  , 939   , HP        ,  HZ2     , 63      , TRP      , 934          
939  , 940   , HP        ,  HZ3     , 63      , TRP      , 932          
940  , 941   , HP        ,  HH2     , 63      , TRP      , 936          
941  , 942   , NH1       ,  N       , 64      , ARG      , 939          
942  , 943   , CT1       ,  CA      , 64      , ARG      , 941          
943  , 944   , C         ,  C       , 64      , ARG      , 961          
944  , 945   , O         ,  O       , 64      , ARG      , 962          
945  , 946   , H         ,  HN      , 64      , ARG      , 940          
946  , 947   , HB        ,  HA      , 64      , ARG      , 942          
947  , 948   , CT2       ,  CB      , 64      , ARG      , 943          
948  , 949   , CT2       ,  CG      , 64      , ARG      , 946          
949  , 950   , CT2       ,  CD      , 64      , ARG      , 949          
950  , 951   , NC2       ,  NE      , 64      , ARG      , 952          
951  , 952   , C         ,  CZ      , 64      , ARG      , 954          
952  , 953   , NC2       ,  NH1     , 64      , ARG      , 955          
953  , 954   , NC2       ,  NH2     , 64      , ARG      , 958          
954  , 955   , HA        ,  HB2     , 64      , ARG      , 945          
955  , 956   , HA        ,  HB1     , 64      , ARG      , 944          
956  , 957   , HA        ,  HG2     , 64      , ARG      , 948          
957  , 958   , HA        ,  HG1     , 64      , ARG      , 947          
958  , 959   , HA        ,  HD2     , 64      , ARG      , 951          
959  , 960   , HA        ,  HD1     , 64      , ARG      , 950          
960  , 961   , HC        ,  HE      , 64      , ARG      , 953          
961  , 962   , HC        , 1HH1     , 64      , ARG      , 956          
962  , 963   , HC        , 2HH1     , 64      , ARG      , 957          
963  , 964   , HC        , 1HH2     , 64      , ARG      , 959          
964  , 965   , HC        , 2HH2     , 64      , ARG      , 960          
965  , 966   , NH1       ,  N       , 65      , THR      , 963          
966  , 967   , CT1       ,  CA      , 65      , THR      , 965          
967  , 968   , C         ,  C       , 65      , THR      , 975          
968  , 969   , O         ,  O       , 65      , THR      , 976          
969  , 970   , H         ,  HN      , 65      , THR      , 964          
970  , 971   , HB        ,  HA      , 65      , THR      , 966          
971  , 972   , CT1       ,  CB      , 65      , THR      , 967          
972  , 973   , OH1       ,  OG1     , 65      , THR      , 969          
973  , 974   , CT3       ,  CG2     , 65      , THR      , 971          
974  , 975   , HA        ,  HB      , 65      , THR      , 968          
975  , 976   , H         ,  HG1     , 65      , THR      , 970          
976  , 977   , HA        , 1HG2     , 65      , THR      , 972          
977  , 978   , HA        , 2HG2     , 65      , THR      , 973          
978  , 979   , HA        , 3HG2     , 65      , THR      , 974          
979  , 980   , NH1       ,  N       , 66      , LYS      , 977          
980  , 981   , CT1       ,  CA      , 66      , LYS      , 979          
981  , 982   , C         ,  C       , 66      , LYS      , 997          
982  , 983   , O         ,  O       , 66      , LYS      , 998          
983  , 984   , H         ,  HN      , 66      , LYS      , 978          
984  , 985   , HB        ,  HA      , 66      , LYS      , 980          
985  , 986   , CT2       ,  CB      , 66      , LYS      , 981          
986  , 987   , CT2       ,  CG      , 66      , LYS      , 984          
987  , 988   , CT2       ,  CD      , 66      , LYS      , 987          
988  , 989   , CT2       ,  CE      , 66      , LYS      , 990          
989  , 990   , NH3       ,  NZ      , 66      , LYS      , 993          
990  , 991   , HA        ,  HB2     , 66      , LYS      , 983          
991  , 992   , HA        ,  HB1     , 66      , LYS      , 982          
992  , 993   , HA        ,  HG2     , 66      , LYS      , 986          
993  , 994   , HA        ,  HG1     , 66      , LYS      , 985          
994  , 995   , HA        ,  HD2     , 66      , LYS      , 989          
995  , 996   , HA        ,  HD1     , 66      , LYS      , 988          
996  , 997   , HA        ,  HE2     , 66      , LYS      , 992          
997  , 998   , HA        ,  HE1     , 66      , LYS      , 991          
998  , 999   , HC        ,  HZ1     , 66      , LYS      , 994          
999  , 1000  , HC        ,  HZ2     , 66      , LYS      , 995          
1000 , 1001  , HC        ,  HZ3     , 66      , LYS      , 996          
1001 , 1002  , NH1       ,  N       , 67      , ASN      , 999          
1002 , 1003  , CT1       ,  CA      , 67      , ASN      , 1001         
1003 , 1004  , C         ,  C       , 67      , ASN      , 1011         
1004 , 1005  , O         ,  O       , 67      , ASN      , 1012         
1005 , 1006  , H         ,  HN      , 67      , ASN      , 1000         
1006 , 1007  , HB        ,  HA      , 67      , ASN      , 1002         
1007 , 1008  , CT2       ,  CB      , 67      , ASN      , 1003         
1008 , 1009  , CC        ,  CG      , 67      , ASN      , 1006         
1009 , 1010  , O         ,  OD1     , 67      , ASN      , 1007         
1010 , 1011  , NH2       ,  ND2     , 67      , ASN      , 1008         
1011 , 1012  , HA        ,  HB2     , 67      , ASN      , 1005         
1012 , 1013  , HA        ,  HB1     , 67      , ASN      , 1004         
1013 , 1014  , H         , 1HD2     , 67      , ASN      , 1009         
1014 , 1015  , H         , 2HD2     , 67      , ASN      , 1010         
1015 , 1016  , NH1       ,  N       , 68      , ALA      , 1013         
1016 , 1017  , CT1       ,  CA      , 68      , ALA      , 1015         
1017 , 1018  , C         ,  C       , 68      , ALA      , 1021         
1018 , 1019  , O         ,  O       , 68      , ALA      , 1022         
1019 , 1020  , H         ,  HN      , 68      , ALA      , 1014         
1020 , 1021  , HB        ,  HA      , 68      , ALA      , 1016         
1021 , 1022  , CT3       ,  CB      , 68      , ALA      , 1017         
1022 , 1023  , HA        ,  HB1     , 68      , ALA      , 1018         
1023 , 1024  , HA        ,  HB2     , 68      , ALA      , 1019         
1024 , 1025  , HA        ,  HB3     , 68      , ALA      , 1020         
1025 , 1026  , NH1       ,  N       , 69      , ALA      , 1023         
1026 , 1027  , CT1       ,  CA      , 69      , ALA      , 1025         
1027 , 1028  , C         ,  C       , 69      , ALA      , 1031         
1028 , 1029  , O         ,  O       , 69      , ALA      , 1032         
1029 , 1030  , H         ,  HN      , 69      , ALA      , 1024         
1030 , 1031  , HB        ,  HA      , 69      , ALA      , 1026         
1031 , 1032  , CT3       ,  CB      , 69      , ALA      , 1027         
1032 , 1033  , HA        ,  HB1     , 69      , ALA      , 1028         
1033 , 1034  , HA        ,  HB2     , 69      , ALA      , 1029         
1034 , 1035  , HA        ,  HB3     , 69      , ALA      , 1030         
1035 , 1036  , NH1       ,  N       , 70      , MET      , 1033         
1036 , 1037  , CT1       ,  CA      , 70      , MET      , 1035         
1037 , 1038  , C         ,  C       , 70      , MET      , 1048         
1038 , 1039  , O         ,  O       , 70      , MET      , 1049         
1039 , 1040  , H         ,  HN      , 70      , MET      , 1034         
1040 , 1041  , HB        ,  HA      , 70      , MET      , 1036         
1041 , 1042  , CT2       ,  CB      , 70      , MET      , 1037         
1042 , 1043  , CT2       ,  CG      , 70      , MET      , 1040         
1043 , 1044  , S         ,  SD      , 70      , MET      , 1043         
1044 , 1045  , CT3       ,  CE      , 70      , MET      , 1044         
1045 , 1046  , HA        ,  HB2     , 70      , MET      , 1039         
1046 , 1047  , HA        ,  HB1     , 70      , MET      , 1038         
1047 , 1048  , HA        ,  HG2     , 70      , MET      , 1042         
1048 , 1049  , HA        ,  HG1     , 70      , MET      , 1041         
1049 , 1050  , HA        ,  HE1     , 70      , MET      , 1045         
1050 , 1051  , HA        ,  HE2     , 70      , MET      , 1046         
1051 , 1052  , HA        ,  HE3     , 70      , MET      , 1047         
1052 , 1053  , NH1       ,  N       , 71      , PHE      , 1050         
1053 , 1054  , CT1       ,  CA      , 71      , PHE      , 1052         
1054 , 1055  , C         ,  C       , 71      , PHE      , 1068         
1055 , 1056  , O         ,  O       , 71      , PHE      , 1069         
1056 , 1057  , H         ,  HN      , 71      , PHE      , 1051         
1057 , 1058  , HB        ,  HA      , 71      , PHE      , 1053         
1058 , 1059  , CT2       ,  CB      , 71      , PHE      , 1054         
1059 , 1060  , CA        ,  CG      , 71      , PHE      , 1057         
1060 , 1061  , CA        ,  CD1     , 71      , PHE      , 1058         
1061 , 1062  , CA        ,  CD2     , 71      , PHE      , 1064         
1062 , 1063  , CA        ,  CE1     , 71      , PHE      , 1060         
1063 , 1064  , CA        ,  CE2     , 71      , PHE      , 1066         
1064 , 1065  , CA        ,  CZ      , 71      , PHE      , 1062         
1065 , 1066  , HA        ,  HB2     , 71      , PHE      , 1056         
1066 , 1067  , HA        ,  HB1     , 71      , PHE      , 1055         
1067 , 1068  , HP        ,  HD1     , 71      , PHE      , 1059         
1068 , 1069  , HP        ,  HD2     , 71      , PHE      , 1065         
1069 , 1070  , HP        ,  HE1     , 71      , PHE      , 1061         
1070 , 1071  , HP        ,  HE2     , 71      , PHE      , 1067         
1071 , 1072  , HP        ,  HZ      , 71      , PHE      , 1063         
1072 , 1073  , NH1       ,  N       , 72      , THR      , 1070         
1073 , 1074  , CT1       ,  CA      , 72      , THR      , 1072         
1074 , 1075  , C         ,  C       , 72      , THR      , 1082         
1075 , 1076  , O         ,  O       , 72      , THR      , 1083         
1076 , 1077  , H         ,  HN      , 72      , THR      , 1071         
1077 , 1078  , HB        ,  HA      , 72      , THR      , 1073         
1078 , 1079  , CT1       ,  CB      , 72      , THR      , 1074         
1079 , 1080  , OH1       ,  OG1     , 72      , THR      , 1076         
1080 , 1081  , CT3       ,  CG2     , 72      , THR      , 1078         
1081 , 1082  , HA        ,  HB      , 72      , THR      , 1075         
1082 , 1083  , H         ,  HG1     , 72      , THR      , 1077         
1083 , 1084  , HA        , 1HG2     , 72      , THR      , 1079         
1084 , 1085  , HA        , 2HG2     , 72      , THR      , 1080         
1085 , 1086  , HA        , 3HG2     , 72      , THR      , 1081         
1086 , 1087  , N         ,  N       , 73      , PRO      , 1084         
1087 , 1088  , CP1       ,  CA      , 73      , PRO      , 1088         
1088 , 1089  , C         ,  C       , 73      , PRO      , 1096         
1089 , 1090  , O         ,  O       , 73      , PRO      , 1097         
1090 , 1091  , HB        ,  HA      , 73      , PRO      , 1089         
1091 , 1092  , CP2       ,  CB      , 73      , PRO      , 1090         
1092 , 1093  , CP2       ,  CG      , 73      , PRO      , 1093         
1093 , 1094  , CP3       ,  CD      , 73      , PRO      , 1085         
1094 , 1095  , HA        ,  HB2     , 73      , PRO      , 1092         
1095 , 1096  , HA        ,  HB1     , 73      , PRO      , 1091         
1096 , 1097  , HA        ,  HG2     , 73      , PRO      , 1095         
1097 , 1098  , HA        ,  HG1     , 73      , PRO      , 1094         
1098 , 1099  , HA        ,  HD2     , 73      , PRO      , 1087         
1099 , 1100  , HA        ,  HD1     , 73      , PRO      , 1086         
1100 , 1101  , NH1       ,  N       , 74      , THR      , 1098         
1101 , 1102  , CT1       ,  CA      , 74      , THR      , 1100         
1102 , 1103  , C         ,  C       , 74      , THR      , 1110         
1103 , 1104  , O         ,  O       , 74      , THR      , 1111         
1104 , 1105  , H         ,  HN      , 74      , THR      , 1099         
1105 , 1106  , HB        ,  HA      , 74      , THR      , 1101         
1106 , 1107  , CT1       ,  CB      , 74      , THR      , 1102         
1107 , 1108  , OH1       ,  OG1     , 74      , THR      , 1104         
1108 , 1109  , CT3       ,  CG2     , 74      , THR      , 1106         
1109 , 1110  , HA        ,  HB      , 74      , THR      , 1103         
1110 , 1111  , H         ,  HG1     , 74      , THR      , 1105         
1111 , 1112  , HA        , 1HG2     , 74      , THR      , 1107         
1112 , 1113  , HA        , 2HG2     , 74      , THR      , 1108         
1113 , 1114  , HA        , 3HG2     , 74      , THR      , 1109         
1114 , 1115  , N         ,  N       , 75      , PRO      , 1112         
1115 , 1116  , CP1       ,  CA      , 75      , PRO      , 1116         
1116 , 1117  , C         ,  C       , 75      , PRO      , 1124         
1117 , 1118  , O         ,  O       , 75      , PRO      , 1125         
1118 , 1119  , HB        ,  HA      , 75      , PRO      , 1117         
1119 , 1120  , CP2       ,  CB      , 75      , PRO      , 1118         
1120 , 1121  , CP2       ,  CG      , 75      , PRO      , 1121         
1121 , 1122  , CP3       ,  CD      , 75      , PRO      , 1113         
1122 , 1123  , HA        ,  HB2     , 75      , PRO      , 1120         
1123 , 1124  , HA        ,  HB1     , 75      , PRO      , 1119         
1124 , 1125  , HA        ,  HG2     , 75      , PRO      , 1123         
1125 , 1126  , HA        ,  HG1     , 75      , PRO      , 1122         
1126 , 1127  , HA        ,  HD2     , 75      , PRO      , 1115         
1127 , 1128  , HA        ,  HD1     , 75      , PRO      , 1114         
1128 , 1129  , NH1       ,  N       , 76      , VAL      , 1126         
1129 , 1130  , CT1       ,  CA      , 76      , VAL      , 1128         
1130 , 1131  , CC        ,  C       , 76      , VAL      , 1140         
1131 , 1132  , OC        ,  OT1     , 76      , VAL      , 1141         
1132 , 1133  , H         ,  HN      , 76      , VAL      , 1127         
1133 , 1134  , HB        ,  HA      , 76      , VAL      , 1129         
1134 , 1135  , CT1       ,  CB      , 76      , VAL      , 1130         
1135 , 1136  , CT3       ,  CG1     , 76      , VAL      , 1132         
1136 , 1137  , CT3       ,  CG2     , 76      , VAL      , 1136         
1137 , 1138  , HA        ,  HB      , 76      , VAL      , 1131         
1138 , 1139  , HA        , 1HG1     , 76      , VAL      , 1133         
1139 , 1140  , HA        , 2HG1     , 76      , VAL      , 1134         
1140 , 1141  , HA        , 3HG1     , 76      , VAL      , 1135         
1141 , 1142  , HA        , 1HG2     , 76      , VAL      , 1137         
1142 , 1143  , HA        , 2HG2     , 76      , VAL      , 1138         
1143 , 1144  , HA        , 3HG2     , 76      , VAL      , 1139         
1144 , 1145  , OC        ,  OT2     , 76      , VAL      , 1142         
