index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 2       , SER      , 1            
1    , 2     , CT1       ,  CA      , 2       , SER      , 5            
2    , 3     , C         ,  C       , 2       , SER      , 12           
3    , 4     , O         ,  O       , 2       , SER      , 13           
4    , 5     , HC        ,  H1      , 2       , SER      , 2            
5    , 6     , HC        ,  H2      , 2       , SER      , 3            
6    , 7     , HC        ,  H3      , 2       , SER      , 4            
7    , 8     , HB        ,  HA      , 2       , SER      , 6            
8    , 9     , CT2       ,  CB      , 2       , SER      , 7            
9    , 10    , OH1       ,  OG      , 2       , SER      , 10           
10   , 11    , HA        ,  HB2     , 2       , SER      , 9            
11   , 12    , HA        ,  HB1     , 2       , SER      , 8            
12   , 13    , H         ,  HG1     , 2       , SER      , 11           
13   , 14    , NH1       ,  N       , 3       , THR      , 14           
14   , 15    , CT1       ,  CA      , 3       , THR      , 16           
15   , 16    , C         ,  C       , 3       , THR      , 26           
16   , 17    , O         ,  O       , 3       , THR      , 27           
17   , 18    , H         ,  HN      , 3       , THR      , 15           
18   , 19    , HB        ,  HA      , 3       , THR      , 17           
19   , 20    , CT1       ,  CB      , 3       , THR      , 18           
20   , 21    , OH1       ,  OG1     , 3       , THR      , 20           
21   , 22    , CT3       ,  CG2     , 3       , THR      , 22           
22   , 23    , HA        ,  HB      , 3       , THR      , 19           
23   , 24    , H         ,  HG1     , 3       , THR      , 21           
24   , 25    , HA        , 1HG2     , 3       , THR      , 23           
25   , 26    , HA        , 2HG2     , 3       , THR      , 24           
26   , 27    , HA        , 3HG2     , 3       , THR      , 25           
27   , 28    , NH1       ,  N       , 4       , LEU      , 28           
28   , 29    , CT1       ,  CA      , 4       , LEU      , 30           
29   , 30    , C         ,  C       , 4       , LEU      , 45           
30   , 31    , O         ,  O       , 4       , LEU      , 46           
31   , 32    , H         ,  HN      , 4       , LEU      , 29           
32   , 33    , HB        ,  HA      , 4       , LEU      , 31           
33   , 34    , CT2       ,  CB      , 4       , LEU      , 32           
34   , 35    , CT1       ,  CG      , 4       , LEU      , 35           
35   , 36    , CT3       ,  CD1     , 4       , LEU      , 37           
36   , 37    , CT3       ,  CD2     , 4       , LEU      , 41           
37   , 38    , HA        ,  HB2     , 4       , LEU      , 34           
38   , 39    , HA        ,  HB1     , 4       , LEU      , 33           
39   , 40    , HA        ,  HG      , 4       , LEU      , 36           
40   , 41    , HA        , 1HD1     , 4       , LEU      , 38           
41   , 42    , HA        , 2HD1     , 4       , LEU      , 39           
42   , 43    , HA        , 3HD1     , 4       , LEU      , 40           
43   , 44    , HA        , 1HD2     , 4       , LEU      , 42           
44   , 45    , HA        , 2HD2     , 4       , LEU      , 43           
45   , 46    , HA        , 3HD2     , 4       , LEU      , 44           
46   , 47    , NH1       ,  N       , 5       , LYS      , 47           
47   , 48    , CT1       ,  CA      , 5       , LYS      , 49           
48   , 49    , C         ,  C       , 5       , LYS      , 67           
49   , 50    , O         ,  O       , 5       , LYS      , 68           
50   , 51    , H         ,  HN      , 5       , LYS      , 48           
51   , 52    , HB        ,  HA      , 5       , LYS      , 50           
52   , 53    , CT2       ,  CB      , 5       , LYS      , 51           
53   , 54    , CT2       ,  CG      , 5       , LYS      , 54           
54   , 55    , CT2       ,  CD      , 5       , LYS      , 57           
55   , 56    , CT2       ,  CE      , 5       , LYS      , 60           
56   , 57    , NH3       ,  NZ      , 5       , LYS      , 63           
57   , 58    , HA        ,  HB2     , 5       , LYS      , 53           
58   , 59    , HA        ,  HB1     , 5       , LYS      , 52           
59   , 60    , HA        ,  HG2     , 5       , LYS      , 56           
60   , 61    , HA        ,  HG1     , 5       , LYS      , 55           
61   , 62    , HA        ,  HD2     , 5       , LYS      , 59           
62   , 63    , HA        ,  HD1     , 5       , LYS      , 58           
63   , 64    , HA        ,  HE2     , 5       , LYS      , 62           
64   , 65    , HA        ,  HE1     , 5       , LYS      , 61           
65   , 66    , HC        ,  HZ1     , 5       , LYS      , 64           
66   , 67    , HC        ,  HZ2     , 5       , LYS      , 65           
67   , 68    , HC        ,  HZ3     , 5       , LYS      , 66           
68   , 69    , NH1       ,  N       , 6       , GLU      , 69           
69   , 70    , CT1       ,  CA      , 6       , GLU      , 71           
70   , 71    , C         ,  C       , 6       , GLU      , 82           
71   , 72    , O         ,  O       , 6       , GLU      , 83           
72   , 73    , H         ,  HN      , 6       , GLU      , 70           
73   , 74    , HB        ,  HA      , 6       , GLU      , 72           
74   , 75    , CT2       ,  CB      , 6       , GLU      , 73           
75   , 76    , CT2       ,  CG      , 6       , GLU      , 76           
76   , 77    , CC        ,  CD      , 6       , GLU      , 79           
77   , 78    , OC        ,  OE1     , 6       , GLU      , 80           
78   , 79    , OC        ,  OE2     , 6       , GLU      , 81           
79   , 80    , HA        ,  HB2     , 6       , GLU      , 75           
80   , 81    , HA        ,  HB1     , 6       , GLU      , 74           
81   , 82    , HA        ,  HG2     , 6       , GLU      , 78           
82   , 83    , HA        ,  HG1     , 6       , GLU      , 77           
83   , 84    , NH1       ,  N       , 7       , VAL      , 84           
84   , 85    , CT1       ,  CA      , 7       , VAL      , 86           
85   , 86    , C         ,  C       , 7       , VAL      , 98           
86   , 87    , O         ,  O       , 7       , VAL      , 99           
87   , 88    , H         ,  HN      , 7       , VAL      , 85           
88   , 89    , HB        ,  HA      , 7       , VAL      , 87           
89   , 90    , CT1       ,  CB      , 7       , VAL      , 88           
90   , 91    , CT3       ,  CG1     , 7       , VAL      , 90           
91   , 92    , CT3       ,  CG2     , 7       , VAL      , 94           
92   , 93    , HA        ,  HB      , 7       , VAL      , 89           
93   , 94    , HA        , 1HG1     , 7       , VAL      , 91           
94   , 95    , HA        , 2HG1     , 7       , VAL      , 92           
95   , 96    , HA        , 3HG1     , 7       , VAL      , 93           
96   , 97    , HA        , 1HG2     , 7       , VAL      , 95           
97   , 98    , HA        , 2HG2     , 7       , VAL      , 96           
98   , 99    , HA        , 3HG2     , 7       , VAL      , 97           
99   , 100   , NH1       ,  N       , 8       , GLN      , 100          
100  , 101   , CT1       ,  CA      , 8       , GLN      , 102          
101  , 102   , C         ,  C       , 8       , GLN      , 115          
102  , 103   , O         ,  O       , 8       , GLN      , 116          
103  , 104   , H         ,  HN      , 8       , GLN      , 101          
104  , 105   , HB        ,  HA      , 8       , GLN      , 103          
105  , 106   , CT2       ,  CB      , 8       , GLN      , 104          
106  , 107   , CT2       ,  CG      , 8       , GLN      , 107          
107  , 108   , CC        ,  CD      , 8       , GLN      , 110          
108  , 109   , O         ,  OE1     , 8       , GLN      , 111          
109  , 110   , NH2       ,  NE2     , 8       , GLN      , 112          
110  , 111   , HA        ,  HB2     , 8       , GLN      , 106          
111  , 112   , HA        ,  HB1     , 8       , GLN      , 105          
112  , 113   , HA        ,  HG2     , 8       , GLN      , 109          
113  , 114   , HA        ,  HG1     , 8       , GLN      , 108          
114  , 115   , H         , 1HE2     , 8       , GLN      , 113          
115  , 116   , H         , 2HE2     , 8       , GLN      , 114          
116  , 117   , NH1       ,  N       , 9       , ASP      , 117          
117  , 118   , CT1       ,  CA      , 9       , ASP      , 119          
118  , 119   , C         ,  C       , 9       , ASP      , 127          
119  , 120   , O         ,  O       , 9       , ASP      , 128          
120  , 121   , H         ,  HN      , 9       , ASP      , 118          
121  , 122   , HB        ,  HA      , 9       , ASP      , 120          
122  , 123   , CT2       ,  CB      , 9       , ASP      , 121          
123  , 124   , CC        ,  CG      , 9       , ASP      , 124          
124  , 125   , OC        ,  OD1     , 9       , ASP      , 125          
125  , 126   , OC        ,  OD2     , 9       , ASP      , 126          
126  , 127   , HA        ,  HB2     , 9       , ASP      , 123          
127  , 128   , HA        ,  HB1     , 9       , ASP      , 122          
128  , 129   , NH1       ,  N       , 10      , ASN      , 129          
129  , 130   , CT1       ,  CA      , 10      , ASN      , 131          
130  , 131   , C         ,  C       , 10      , ASN      , 141          
131  , 132   , O         ,  O       , 10      , ASN      , 142          
132  , 133   , H         ,  HN      , 10      , ASN      , 130          
133  , 134   , HB        ,  HA      , 10      , ASN      , 132          
134  , 135   , CT2       ,  CB      , 10      , ASN      , 133          
135  , 136   , CC        ,  CG      , 10      , ASN      , 136          
136  , 137   , O         ,  OD1     , 10      , ASN      , 137          
137  , 138   , NH2       ,  ND2     , 10      , ASN      , 138          
138  , 139   , HA        ,  HB2     , 10      , ASN      , 135          
139  , 140   , HA        ,  HB1     , 10      , ASN      , 134          
140  , 141   , H         , 1HD2     , 10      , ASN      , 139          
141  , 142   , H         , 2HD2     , 10      , ASN      , 140          
142  , 143   , NH1       ,  N       , 11      , ILE      , 143          
143  , 144   , CT1       ,  CA      , 11      , ILE      , 145          
144  , 145   , C         ,  C       , 11      , ILE      , 160          
145  , 146   , O         ,  O       , 11      , ILE      , 161          
146  , 147   , H         ,  HN      , 11      , ILE      , 144          
147  , 148   , HB        ,  HA      , 11      , ILE      , 146          
148  , 149   , CT1       ,  CB      , 11      , ILE      , 147          
149  , 150   , CT2       ,  CG1     , 11      , ILE      , 153          
150  , 151   , CT3       ,  CG2     , 11      , ILE      , 149          
151  , 152   , CT3       ,  CD      , 11      , ILE      , 156          
152  , 153   , HA        ,  HB      , 11      , ILE      , 148          
153  , 154   , HA        , 1HG1     , 11      , ILE      , 154          
154  , 155   , HA        , 2HG1     , 11      , ILE      , 155          
155  , 156   , HA        , 1HG2     , 11      , ILE      , 150          
156  , 157   , HA        , 2HG2     , 11      , ILE      , 151          
157  , 158   , HA        , 3HG2     , 11      , ILE      , 152          
158  , 159   , HA        ,  HD1     , 11      , ILE      , 157          
159  , 160   , HA        ,  HD2     , 11      , ILE      , 158          
160  , 161   , HA        ,  HD3     , 11      , ILE      , 159          
161  , 162   , NH1       ,  N       , 12      , THR      , 162          
162  , 163   , CT1       ,  CA      , 12      , THR      , 164          
163  , 164   , C         ,  C       , 12      , THR      , 174          
164  , 165   , O         ,  O       , 12      , THR      , 175          
165  , 166   , H         ,  HN      , 12      , THR      , 163          
166  , 167   , HB        ,  HA      , 12      , THR      , 165          
167  , 168   , CT1       ,  CB      , 12      , THR      , 166          
168  , 169   , OH1       ,  OG1     , 12      , THR      , 168          
169  , 170   , CT3       ,  CG2     , 12      , THR      , 170          
170  , 171   , HA        ,  HB      , 12      , THR      , 167          
171  , 172   , H         ,  HG1     , 12      , THR      , 169          
172  , 173   , HA        , 1HG2     , 12      , THR      , 171          
173  , 174   , HA        , 2HG2     , 12      , THR      , 172          
174  , 175   , HA        , 3HG2     , 12      , THR      , 173          
175  , 176   , NH1       ,  N       , 13      , LEU      , 176          
176  , 177   , CT1       ,  CA      , 13      , LEU      , 178          
177  , 178   , C         ,  C       , 13      , LEU      , 193          
178  , 179   , O         ,  O       , 13      , LEU      , 194          
179  , 180   , H         ,  HN      , 13      , LEU      , 177          
180  , 181   , HB        ,  HA      , 13      , LEU      , 179          
181  , 182   , CT2       ,  CB      , 13      , LEU      , 180          
182  , 183   , CT1       ,  CG      , 13      , LEU      , 183          
183  , 184   , CT3       ,  CD1     , 13      , LEU      , 185          
184  , 185   , CT3       ,  CD2     , 13      , LEU      , 189          
185  , 186   , HA        ,  HB2     , 13      , LEU      , 182          
186  , 187   , HA        ,  HB1     , 13      , LEU      , 181          
187  , 188   , HA        ,  HG      , 13      , LEU      , 184          
188  , 189   , HA        , 1HD1     , 13      , LEU      , 186          
189  , 190   , HA        , 2HD1     , 13      , LEU      , 187          
190  , 191   , HA        , 3HD1     , 13      , LEU      , 188          
191  , 192   , HA        , 1HD2     , 13      , LEU      , 190          
192  , 193   , HA        , 2HD2     , 13      , LEU      , 191          
193  , 194   , HA        , 3HD2     , 13      , LEU      , 192          
194  , 195   , NH1       ,  N       , 14      , HIS      , 195          
195  , 196   , CT1       ,  CA      , 14      , HIS      , 197          
196  , 197   , C         ,  C       , 14      , HIS      , 210          
197  , 198   , O         ,  O       , 14      , HIS      , 211          
198  , 199   , H         ,  HN      , 14      , HIS      , 196          
199  , 200   , HB        ,  HA      , 14      , HIS      , 198          
200  , 201   , CT2       ,  CB      , 14      , HIS      , 199          
201  , 202   , CH1       ,  CG      , 14      , HIS      , 204          
202  , 203   , NR3       ,  ND1     , 14      , HIS      , 202          
203  , 204   , CH1       ,  CD2     , 14      , HIS      , 208          
204  , 205   , CH2       ,  CE1     , 14      , HIS      , 205          
205  , 206   , NR3       ,  NE2     , 14      , HIS      , 207          
206  , 207   , HA        ,  HB2     , 14      , HIS      , 201          
207  , 208   , HA        ,  HB1     , 14      , HIS      , 200          
208  , 209   , H         ,  HD1     , 14      , HIS      , 203          
209  , 210   , HR1       ,  HD2     , 14      , HIS      , 209          
210  , 211   , HR2       ,  HE1     , 14      , HIS      , 206          
211  , 212   , H         ,          ,         ,          ,              
212  , 213   , NH1       ,  N       , 15      , GLU      , 212          
213  , 214   , CT1       ,  CA      , 15      , GLU      , 214          
214  , 215   , C         ,  C       , 15      , GLU      , 225          
215  , 216   , O         ,  O       , 15      , GLU      , 226          
216  , 217   , H         ,  HN      , 15      , GLU      , 213          
217  , 218   , HB        ,  HA      , 15      , GLU      , 215          
218  , 219   , CT2       ,  CB      , 15      , GLU      , 216          
219  , 220   , CT2       ,  CG      , 15      , GLU      , 219          
220  , 221   , CC        ,  CD      , 15      , GLU      , 222          
221  , 222   , OC        ,  OE1     , 15      , GLU      , 223          
222  , 223   , OC        ,  OE2     , 15      , GLU      , 224          
223  , 224   , HA        ,  HB2     , 15      , GLU      , 218          
224  , 225   , HA        ,  HB1     , 15      , GLU      , 217          
225  , 226   , HA        ,  HG2     , 15      , GLU      , 221          
226  , 227   , HA        ,  HG1     , 15      , GLU      , 220          
227  , 228   , NH1       ,  N       , 16      , GLN      , 227          
228  , 229   , CT1       ,  CA      , 16      , GLN      , 229          
229  , 230   , C         ,  C       , 16      , GLN      , 242          
230  , 231   , O         ,  O       , 16      , GLN      , 243          
231  , 232   , H         ,  HN      , 16      , GLN      , 228          
232  , 233   , HB        ,  HA      , 16      , GLN      , 230          
233  , 234   , CT2       ,  CB      , 16      , GLN      , 231          
234  , 235   , CT2       ,  CG      , 16      , GLN      , 234          
235  , 236   , CC        ,  CD      , 16      , GLN      , 237          
236  , 237   , O         ,  OE1     , 16      , GLN      , 238          
237  , 238   , NH2       ,  NE2     , 16      , GLN      , 239          
238  , 239   , HA        ,  HB2     , 16      , GLN      , 233          
239  , 240   , HA        ,  HB1     , 16      , GLN      , 232          
240  , 241   , HA        ,  HG2     , 16      , GLN      , 236          
241  , 242   , HA        ,  HG1     , 16      , GLN      , 235          
242  , 243   , H         , 1HE2     , 16      , GLN      , 240          
243  , 244   , H         , 2HE2     , 16      , GLN      , 241          
244  , 245   , NH1       ,  N       , 17      , ARG      , 244          
245  , 246   , CT1       ,  CA      , 17      , ARG      , 246          
246  , 247   , C         ,  C       , 17      , ARG      , 266          
247  , 248   , O         ,  O       , 17      , ARG      , 267          
248  , 249   , H         ,  HN      , 17      , ARG      , 245          
249  , 250   , HB        ,  HA      , 17      , ARG      , 247          
250  , 251   , CT2       ,  CB      , 17      , ARG      , 248          
251  , 252   , CT2       ,  CG      , 17      , ARG      , 251          
252  , 253   , CT2       ,  CD      , 17      , ARG      , 254          
253  , 254   , NC2       ,  NE      , 17      , ARG      , 257          
254  , 255   , C         ,  CZ      , 17      , ARG      , 259          
255  , 256   , NC2       ,  NH1     , 17      , ARG      , 260          
256  , 257   , NC2       ,  NH2     , 17      , ARG      , 263          
257  , 258   , HA        ,  HB2     , 17      , ARG      , 250          
258  , 259   , HA        ,  HB1     , 17      , ARG      , 249          
259  , 260   , HA        ,  HG2     , 17      , ARG      , 253          
260  , 261   , HA        ,  HG1     , 17      , ARG      , 252          
261  , 262   , HA        ,  HD2     , 17      , ARG      , 256          
262  , 263   , HA        ,  HD1     , 17      , ARG      , 255          
263  , 264   , HC        ,  HE      , 17      , ARG      , 258          
264  , 265   , HC        , 1HH1     , 17      , ARG      , 261          
265  , 266   , HC        , 2HH1     , 17      , ARG      , 262          
266  , 267   , HC        , 1HH2     , 17      , ARG      , 264          
267  , 268   , HC        , 2HH2     , 17      , ARG      , 265          
268  , 269   , NH1       ,  N       , 18      , LEU      , 268          
269  , 270   , CT1       ,  CA      , 18      , LEU      , 270          
270  , 271   , C         ,  C       , 18      , LEU      , 285          
271  , 272   , O         ,  O       , 18      , LEU      , 286          
272  , 273   , H         ,  HN      , 18      , LEU      , 269          
273  , 274   , HB        ,  HA      , 18      , LEU      , 271          
274  , 275   , CT2       ,  CB      , 18      , LEU      , 272          
275  , 276   , CT1       ,  CG      , 18      , LEU      , 275          
276  , 277   , CT3       ,  CD1     , 18      , LEU      , 277          
277  , 278   , CT3       ,  CD2     , 18      , LEU      , 281          
278  , 279   , HA        ,  HB2     , 18      , LEU      , 274          
279  , 280   , HA        ,  HB1     , 18      , LEU      , 273          
280  , 281   , HA        ,  HG      , 18      , LEU      , 276          
281  , 282   , HA        , 1HD1     , 18      , LEU      , 278          
282  , 283   , HA        , 2HD1     , 18      , LEU      , 279          
283  , 284   , HA        , 3HD1     , 18      , LEU      , 280          
284  , 285   , HA        , 1HD2     , 18      , LEU      , 282          
285  , 286   , HA        , 2HD2     , 18      , LEU      , 283          
286  , 287   , HA        , 3HD2     , 18      , LEU      , 284          
287  , 288   , NH1       ,  N       , 19      , VAL      , 287          
288  , 289   , CT1       ,  CA      , 19      , VAL      , 289          
289  , 290   , C         ,  C       , 19      , VAL      , 301          
290  , 291   , O         ,  O       , 19      , VAL      , 302          
291  , 292   , H         ,  HN      , 19      , VAL      , 288          
292  , 293   , HB        ,  HA      , 19      , VAL      , 290          
293  , 294   , CT1       ,  CB      , 19      , VAL      , 291          
294  , 295   , CT3       ,  CG1     , 19      , VAL      , 293          
295  , 296   , CT3       ,  CG2     , 19      , VAL      , 297          
296  , 297   , HA        ,  HB      , 19      , VAL      , 292          
297  , 298   , HA        , 1HG1     , 19      , VAL      , 294          
298  , 299   , HA        , 2HG1     , 19      , VAL      , 295          
299  , 300   , HA        , 3HG1     , 19      , VAL      , 296          
300  , 301   , HA        , 1HG2     , 19      , VAL      , 298          
301  , 302   , HA        , 2HG2     , 19      , VAL      , 299          
302  , 303   , HA        , 3HG2     , 19      , VAL      , 300          
303  , 304   , NH1       ,  N       , 20      , THR      , 303          
304  , 305   , CT1       ,  CA      , 20      , THR      , 305          
305  , 306   , C         ,  C       , 20      , THR      , 315          
306  , 307   , O         ,  O       , 20      , THR      , 316          
307  , 308   , H         ,  HN      , 20      , THR      , 304          
308  , 309   , HB        ,  HA      , 20      , THR      , 306          
309  , 310   , CT1       ,  CB      , 20      , THR      , 307          
310  , 311   , OH1       ,  OG1     , 20      , THR      , 309          
311  , 312   , CT3       ,  CG2     , 20      , THR      , 311          
312  , 313   , HA        ,  HB      , 20      , THR      , 308          
313  , 314   , H         ,  HG1     , 20      , THR      , 310          
314  , 315   , HA        , 1HG2     , 20      , THR      , 312          
315  , 316   , HA        , 2HG2     , 20      , THR      , 313          
316  , 317   , HA        , 3HG2     , 20      , THR      , 314          
317  , 318   , NH1       ,  N       , 21      , THR      , 317          
318  , 319   , CT1       ,  CA      , 21      , THR      , 319          
319  , 320   , C         ,  C       , 21      , THR      , 329          
320  , 321   , O         ,  O       , 21      , THR      , 330          
321  , 322   , H         ,  HN      , 21      , THR      , 318          
322  , 323   , HB        ,  HA      , 21      , THR      , 320          
323  , 324   , CT1       ,  CB      , 21      , THR      , 321          
324  , 325   , OH1       ,  OG1     , 21      , THR      , 323          
325  , 326   , CT3       ,  CG2     , 21      , THR      , 325          
326  , 327   , HA        ,  HB      , 21      , THR      , 322          
327  , 328   , H         ,  HG1     , 21      , THR      , 324          
328  , 329   , HA        , 1HG2     , 21      , THR      , 326          
329  , 330   , HA        , 2HG2     , 21      , THR      , 327          
330  , 331   , HA        , 3HG2     , 21      , THR      , 328          
331  , 332   , NH1       ,  N       , 22      , ARG      , 331          
332  , 333   , CT1       ,  CA      , 22      , ARG      , 333          
333  , 334   , C         ,  C       , 22      , ARG      , 353          
334  , 335   , O         ,  O       , 22      , ARG      , 354          
335  , 336   , H         ,  HN      , 22      , ARG      , 332          
336  , 337   , HB        ,  HA      , 22      , ARG      , 334          
337  , 338   , CT2       ,  CB      , 22      , ARG      , 335          
338  , 339   , CT2       ,  CG      , 22      , ARG      , 338          
339  , 340   , CT2       ,  CD      , 22      , ARG      , 341          
340  , 341   , NC2       ,  NE      , 22      , ARG      , 344          
341  , 342   , C         ,  CZ      , 22      , ARG      , 346          
342  , 343   , NC2       ,  NH1     , 22      , ARG      , 347          
343  , 344   , NC2       ,  NH2     , 22      , ARG      , 350          
344  , 345   , HA        ,  HB2     , 22      , ARG      , 337          
345  , 346   , HA        ,  HB1     , 22      , ARG      , 336          
346  , 347   , HA        ,  HG2     , 22      , ARG      , 340          
347  , 348   , HA        ,  HG1     , 22      , ARG      , 339          
348  , 349   , HA        ,  HD2     , 22      , ARG      , 343          
349  , 350   , HA        ,  HD1     , 22      , ARG      , 342          
350  , 351   , HC        ,  HE      , 22      , ARG      , 345          
351  , 352   , HC        , 1HH1     , 22      , ARG      , 348          
352  , 353   , HC        , 2HH1     , 22      , ARG      , 349          
353  , 354   , HC        , 1HH2     , 22      , ARG      , 351          
354  , 355   , HC        , 2HH2     , 22      , ARG      , 352          
355  , 356   , NH1       ,  N       , 23      , GLN      , 355          
356  , 357   , CT1       ,  CA      , 23      , GLN      , 357          
357  , 358   , C         ,  C       , 23      , GLN      , 370          
358  , 359   , O         ,  O       , 23      , GLN      , 371          
359  , 360   , H         ,  HN      , 23      , GLN      , 356          
360  , 361   , HB        ,  HA      , 23      , GLN      , 358          
361  , 362   , CT2       ,  CB      , 23      , GLN      , 359          
362  , 363   , CT2       ,  CG      , 23      , GLN      , 362          
363  , 364   , CC        ,  CD      , 23      , GLN      , 365          
364  , 365   , O         ,  OE1     , 23      , GLN      , 366          
365  , 366   , NH2       ,  NE2     , 23      , GLN      , 367          
366  , 367   , HA        ,  HB2     , 23      , GLN      , 361          
367  , 368   , HA        ,  HB1     , 23      , GLN      , 360          
368  , 369   , HA        ,  HG2     , 23      , GLN      , 364          
369  , 370   , HA        ,  HG1     , 23      , GLN      , 363          
370  , 371   , H         , 1HE2     , 23      , GLN      , 368          
371  , 372   , H         , 2HE2     , 23      , GLN      , 369          
372  , 373   , NH1       ,  N       , 24      , LYS      , 372          
373  , 374   , CT1       ,  CA      , 24      , LYS      , 374          
374  , 375   , C         ,  C       , 24      , LYS      , 392          
375  , 376   , O         ,  O       , 24      , LYS      , 393          
376  , 377   , H         ,  HN      , 24      , LYS      , 373          
377  , 378   , HB        ,  HA      , 24      , LYS      , 375          
378  , 379   , CT2       ,  CB      , 24      , LYS      , 376          
379  , 380   , CT2       ,  CG      , 24      , LYS      , 379          
380  , 381   , CT2       ,  CD      , 24      , LYS      , 382          
381  , 382   , CT2       ,  CE      , 24      , LYS      , 385          
382  , 383   , NH3       ,  NZ      , 24      , LYS      , 388          
383  , 384   , HA        ,  HB2     , 24      , LYS      , 378          
384  , 385   , HA        ,  HB1     , 24      , LYS      , 377          
385  , 386   , HA        ,  HG2     , 24      , LYS      , 381          
386  , 387   , HA        ,  HG1     , 24      , LYS      , 380          
387  , 388   , HA        ,  HD2     , 24      , LYS      , 384          
388  , 389   , HA        ,  HD1     , 24      , LYS      , 383          
389  , 390   , HA        ,  HE2     , 24      , LYS      , 387          
390  , 391   , HA        ,  HE1     , 24      , LYS      , 386          
391  , 392   , HC        ,  HZ1     , 24      , LYS      , 389          
392  , 393   , HC        ,  HZ2     , 24      , LYS      , 390          
393  , 394   , HC        ,  HZ3     , 24      , LYS      , 391          
394  , 395   , NH1       ,  N       , 25      , LEU      , 394          
395  , 396   , CT1       ,  CA      , 25      , LEU      , 396          
396  , 397   , C         ,  C       , 25      , LEU      , 411          
397  , 398   , O         ,  O       , 25      , LEU      , 412          
398  , 399   , H         ,  HN      , 25      , LEU      , 395          
399  , 400   , HB        ,  HA      , 25      , LEU      , 397          
400  , 401   , CT2       ,  CB      , 25      , LEU      , 398          
401  , 402   , CT1       ,  CG      , 25      , LEU      , 401          
402  , 403   , CT3       ,  CD1     , 25      , LEU      , 403          
403  , 404   , CT3       ,  CD2     , 25      , LEU      , 407          
404  , 405   , HA        ,  HB2     , 25      , LEU      , 400          
405  , 406   , HA        ,  HB1     , 25      , LEU      , 399          
406  , 407   , HA        ,  HG      , 25      , LEU      , 402          
407  , 408   , HA        , 1HD1     , 25      , LEU      , 404          
408  , 409   , HA        , 2HD1     , 25      , LEU      , 405          
409  , 410   , HA        , 3HD1     , 25      , LEU      , 406          
410  , 411   , HA        , 1HD2     , 25      , LEU      , 408          
411  , 412   , HA        , 2HD2     , 25      , LEU      , 409          
412  , 413   , HA        , 3HD2     , 25      , LEU      , 410          
413  , 414   , NH1       ,  N       , 26      , LYS      , 413          
414  , 415   , CT1       ,  CA      , 26      , LYS      , 415          
415  , 416   , C         ,  C       , 26      , LYS      , 433          
416  , 417   , O         ,  O       , 26      , LYS      , 434          
417  , 418   , H         ,  HN      , 26      , LYS      , 414          
418  , 419   , HB        ,  HA      , 26      , LYS      , 416          
419  , 420   , CT2       ,  CB      , 26      , LYS      , 417          
420  , 421   , CT2       ,  CG      , 26      , LYS      , 420          
421  , 422   , CT2       ,  CD      , 26      , LYS      , 423          
422  , 423   , CT2       ,  CE      , 26      , LYS      , 426          
423  , 424   , NH3       ,  NZ      , 26      , LYS      , 429          
424  , 425   , HA        ,  HB2     , 26      , LYS      , 419          
425  , 426   , HA        ,  HB1     , 26      , LYS      , 418          
426  , 427   , HA        ,  HG2     , 26      , LYS      , 422          
427  , 428   , HA        ,  HG1     , 26      , LYS      , 421          
428  , 429   , HA        ,  HD2     , 26      , LYS      , 425          
429  , 430   , HA        ,  HD1     , 26      , LYS      , 424          
430  , 431   , HA        ,  HE2     , 26      , LYS      , 428          
431  , 432   , HA        ,  HE1     , 26      , LYS      , 427          
432  , 433   , HC        ,  HZ1     , 26      , LYS      , 430          
433  , 434   , HC        ,  HZ2     , 26      , LYS      , 431          
434  , 435   , HC        ,  HZ3     , 26      , LYS      , 432          
435  , 436   , NH1       ,  N       , 27      , ASP      , 435          
436  , 437   , CT1       ,  CA      , 27      , ASP      , 437          
437  , 438   , C         ,  C       , 27      , ASP      , 445          
438  , 439   , O         ,  O       , 27      , ASP      , 446          
439  , 440   , H         ,  HN      , 27      , ASP      , 436          
440  , 441   , HB        ,  HA      , 27      , ASP      , 438          
441  , 442   , CT2       ,  CB      , 27      , ASP      , 439          
442  , 443   , CC        ,  CG      , 27      , ASP      , 442          
443  , 444   , OC        ,  OD1     , 27      , ASP      , 443          
444  , 445   , OC        ,  OD2     , 27      , ASP      , 444          
445  , 446   , HA        ,  HB2     , 27      , ASP      , 441          
446  , 447   , HA        ,  HB1     , 27      , ASP      , 440          
447  , 448   , NH1       ,  N       , 28      , ALA      , 447          
448  , 449   , CT1       ,  CA      , 28      , ALA      , 449          
449  , 450   , C         ,  C       , 28      , ALA      , 455          
450  , 451   , O         ,  O       , 28      , ALA      , 456          
451  , 452   , H         ,  HN      , 28      , ALA      , 448          
452  , 453   , HB        ,  HA      , 28      , ALA      , 450          
453  , 454   , CT3       ,  CB      , 28      , ALA      , 451          
454  , 455   , HA        ,  HB1     , 28      , ALA      , 452          
455  , 456   , HA        ,  HB2     , 28      , ALA      , 453          
456  , 457   , HA        ,  HB3     , 28      , ALA      , 454          
457  , 458   , NH1       ,  N       , 29      , GLU      , 457          
458  , 459   , CT1       ,  CA      , 29      , GLU      , 459          
459  , 460   , C         ,  C       , 29      , GLU      , 470          
460  , 461   , O         ,  O       , 29      , GLU      , 471          
461  , 462   , H         ,  HN      , 29      , GLU      , 458          
462  , 463   , HB        ,  HA      , 29      , GLU      , 460          
463  , 464   , CT2       ,  CB      , 29      , GLU      , 461          
464  , 465   , CT2       ,  CG      , 29      , GLU      , 464          
465  , 466   , CC        ,  CD      , 29      , GLU      , 467          
466  , 467   , OC        ,  OE1     , 29      , GLU      , 468          
467  , 468   , OC        ,  OE2     , 29      , GLU      , 469          
468  , 469   , HA        ,  HB2     , 29      , GLU      , 463          
469  , 470   , HA        ,  HB1     , 29      , GLU      , 462          
470  , 471   , HA        ,  HG2     , 29      , GLU      , 466          
471  , 472   , HA        ,  HG1     , 29      , GLU      , 465          
472  , 473   , NH1       ,  N       , 30      , ARG      , 472          
473  , 474   , CT1       ,  CA      , 30      , ARG      , 474          
474  , 475   , C         ,  C       , 30      , ARG      , 494          
475  , 476   , O         ,  O       , 30      , ARG      , 495          
476  , 477   , H         ,  HN      , 30      , ARG      , 473          
477  , 478   , HB        ,  HA      , 30      , ARG      , 475          
478  , 479   , CT2       ,  CB      , 30      , ARG      , 476          
479  , 480   , CT2       ,  CG      , 30      , ARG      , 479          
480  , 481   , CT2       ,  CD      , 30      , ARG      , 482          
481  , 482   , NC2       ,  NE      , 30      , ARG      , 485          
482  , 483   , C         ,  CZ      , 30      , ARG      , 487          
483  , 484   , NC2       ,  NH1     , 30      , ARG      , 488          
484  , 485   , NC2       ,  NH2     , 30      , ARG      , 491          
485  , 486   , HA        ,  HB2     , 30      , ARG      , 478          
486  , 487   , HA        ,  HB1     , 30      , ARG      , 477          
487  , 488   , HA        ,  HG2     , 30      , ARG      , 481          
488  , 489   , HA        ,  HG1     , 30      , ARG      , 480          
489  , 490   , HA        ,  HD2     , 30      , ARG      , 484          
490  , 491   , HA        ,  HD1     , 30      , ARG      , 483          
491  , 492   , HC        ,  HE      , 30      , ARG      , 486          
492  , 493   , HC        , 1HH1     , 30      , ARG      , 489          
493  , 494   , HC        , 2HH1     , 30      , ARG      , 490          
494  , 495   , HC        , 1HH2     , 30      , ARG      , 492          
495  , 496   , HC        , 2HH2     , 30      , ARG      , 493          
496  , 497   , NH1       ,  N       , 31      , ALA      , 496          
497  , 498   , CT1       ,  CA      , 31      , ALA      , 498          
498  , 499   , C         ,  C       , 31      , ALA      , 504          
499  , 500   , O         ,  O       , 31      , ALA      , 505          
500  , 501   , H         ,  HN      , 31      , ALA      , 497          
501  , 502   , HB        ,  HA      , 31      , ALA      , 499          
502  , 503   , CT3       ,  CB      , 31      , ALA      , 500          
503  , 504   , HA        ,  HB1     , 31      , ALA      , 501          
504  , 505   , HA        ,  HB2     , 31      , ALA      , 502          
505  , 506   , HA        ,  HB3     , 31      , ALA      , 503          
506  , 507   , NH1       ,  N       , 32      , VAL      , 506          
507  , 508   , CT1       ,  CA      , 32      , VAL      , 508          
508  , 509   , C         ,  C       , 32      , VAL      , 520          
509  , 510   , O         ,  O       , 32      , VAL      , 521          
510  , 511   , H         ,  HN      , 32      , VAL      , 507          
511  , 512   , HB        ,  HA      , 32      , VAL      , 509          
512  , 513   , CT1       ,  CB      , 32      , VAL      , 510          
513  , 514   , CT3       ,  CG1     , 32      , VAL      , 512          
514  , 515   , CT3       ,  CG2     , 32      , VAL      , 516          
515  , 516   , HA        ,  HB      , 32      , VAL      , 511          
516  , 517   , HA        , 1HG1     , 32      , VAL      , 513          
517  , 518   , HA        , 2HG1     , 32      , VAL      , 514          
518  , 519   , HA        , 3HG1     , 32      , VAL      , 515          
519  , 520   , HA        , 1HG2     , 32      , VAL      , 517          
520  , 521   , HA        , 2HG2     , 32      , VAL      , 518          
521  , 522   , HA        , 3HG2     , 32      , VAL      , 519          
522  , 523   , NH1       ,  N       , 33      , GLU      , 522          
523  , 524   , CT1       ,  CA      , 33      , GLU      , 524          
524  , 525   , C         ,  C       , 33      , GLU      , 535          
525  , 526   , O         ,  O       , 33      , GLU      , 536          
526  , 527   , H         ,  HN      , 33      , GLU      , 523          
527  , 528   , HB        ,  HA      , 33      , GLU      , 525          
528  , 529   , CT2       ,  CB      , 33      , GLU      , 526          
529  , 530   , CT2       ,  CG      , 33      , GLU      , 529          
530  , 531   , CC        ,  CD      , 33      , GLU      , 532          
531  , 532   , OC        ,  OE1     , 33      , GLU      , 533          
532  , 533   , OC        ,  OE2     , 33      , GLU      , 534          
533  , 534   , HA        ,  HB2     , 33      , GLU      , 528          
534  , 535   , HA        ,  HB1     , 33      , GLU      , 527          
535  , 536   , HA        ,  HG2     , 33      , GLU      , 531          
536  , 537   , HA        ,  HG1     , 33      , GLU      , 530          
537  , 538   , NH1       ,  N       , 34      , LEU      , 537          
538  , 539   , CT1       ,  CA      , 34      , LEU      , 539          
539  , 540   , C         ,  C       , 34      , LEU      , 554          
540  , 541   , O         ,  O       , 34      , LEU      , 555          
541  , 542   , H         ,  HN      , 34      , LEU      , 538          
542  , 543   , HB        ,  HA      , 34      , LEU      , 540          
543  , 544   , CT2       ,  CB      , 34      , LEU      , 541          
544  , 545   , CT1       ,  CG      , 34      , LEU      , 544          
545  , 546   , CT3       ,  CD1     , 34      , LEU      , 546          
546  , 547   , CT3       ,  CD2     , 34      , LEU      , 550          
547  , 548   , HA        ,  HB2     , 34      , LEU      , 543          
548  , 549   , HA        ,  HB1     , 34      , LEU      , 542          
549  , 550   , HA        ,  HG      , 34      , LEU      , 545          
550  , 551   , HA        , 1HD1     , 34      , LEU      , 547          
551  , 552   , HA        , 2HD1     , 34      , LEU      , 548          
552  , 553   , HA        , 3HD1     , 34      , LEU      , 549          
553  , 554   , HA        , 1HD2     , 34      , LEU      , 551          
554  , 555   , HA        , 2HD2     , 34      , LEU      , 552          
555  , 556   , HA        , 3HD2     , 34      , LEU      , 553          
556  , 557   , NH1       ,  N       , 35      , ASP      , 556          
557  , 558   , CT1       ,  CA      , 35      , ASP      , 558          
558  , 559   , C         ,  C       , 35      , ASP      , 566          
559  , 560   , O         ,  O       , 35      , ASP      , 567          
560  , 561   , H         ,  HN      , 35      , ASP      , 557          
561  , 562   , HB        ,  HA      , 35      , ASP      , 559          
562  , 563   , CT2       ,  CB      , 35      , ASP      , 560          
563  , 564   , CC        ,  CG      , 35      , ASP      , 563          
564  , 565   , OC        ,  OD1     , 35      , ASP      , 564          
565  , 566   , OC        ,  OD2     , 35      , ASP      , 565          
566  , 567   , HA        ,  HB2     , 35      , ASP      , 562          
567  , 568   , HA        ,  HB1     , 35      , ASP      , 561          
568  , 569   , N         ,  N       , 36      , PRO      , 568          
569  , 570   , CP1       ,  CA      , 36      , PRO      , 572          
570  , 571   , C         ,  C       , 36      , PRO      , 580          
571  , 572   , O         ,  O       , 36      , PRO      , 581          
572  , 573   , HB        ,  HA      , 36      , PRO      , 573          
573  , 574   , CP2       ,  CB      , 36      , PRO      , 574          
574  , 575   , CP2       ,  CG      , 36      , PRO      , 577          
575  , 576   , CP3       ,  CD      , 36      , PRO      , 569          
576  , 577   , HA        ,  HB2     , 36      , PRO      , 576          
577  , 578   , HA        ,  HB1     , 36      , PRO      , 575          
578  , 579   , HA        ,  HG2     , 36      , PRO      , 579          
579  , 580   , HA        ,  HG1     , 36      , PRO      , 578          
580  , 581   , HA        ,  HD2     , 36      , PRO      , 571          
581  , 582   , HA        ,  HD1     , 36      , PRO      , 570          
582  , 583   , NH1       ,  N       , 37      , ASP      , 582          
583  , 584   , CT1       ,  CA      , 37      , ASP      , 584          
584  , 585   , C         ,  C       , 37      , ASP      , 592          
585  , 586   , O         ,  O       , 37      , ASP      , 593          
586  , 587   , H         ,  HN      , 37      , ASP      , 583          
587  , 588   , HB        ,  HA      , 37      , ASP      , 585          
588  , 589   , CT2       ,  CB      , 37      , ASP      , 586          
589  , 590   , CC        ,  CG      , 37      , ASP      , 589          
590  , 591   , OC        ,  OD1     , 37      , ASP      , 590          
591  , 592   , OC        ,  OD2     , 37      , ASP      , 591          
592  , 593   , HA        ,  HB2     , 37      , ASP      , 588          
593  , 594   , HA        ,  HB1     , 37      , ASP      , 587          
594  , 595   , NH1       ,  N       , 38      , ASP      , 594          
595  , 596   , CT1       ,  CA      , 38      , ASP      , 596          
596  , 597   , C         ,  C       , 38      , ASP      , 604          
597  , 598   , O         ,  O       , 38      , ASP      , 605          
598  , 599   , H         ,  HN      , 38      , ASP      , 595          
599  , 600   , HB        ,  HA      , 38      , ASP      , 597          
600  , 601   , CT2       ,  CB      , 38      , ASP      , 598          
601  , 602   , CC        ,  CG      , 38      , ASP      , 601          
602  , 603   , OC        ,  OD1     , 38      , ASP      , 602          
603  , 604   , OC        ,  OD2     , 38      , ASP      , 603          
604  , 605   , HA        ,  HB2     , 38      , ASP      , 600          
605  , 606   , HA        ,  HB1     , 38      , ASP      , 599          
606  , 607   , NH1       ,  N       , 39      , VAL      , 606          
607  , 608   , CT1       ,  CA      , 39      , VAL      , 608          
608  , 609   , C         ,  C       , 39      , VAL      , 620          
609  , 610   , O         ,  O       , 39      , VAL      , 621          
610  , 611   , H         ,  HN      , 39      , VAL      , 607          
611  , 612   , HB        ,  HA      , 39      , VAL      , 609          
612  , 613   , CT1       ,  CB      , 39      , VAL      , 610          
613  , 614   , CT3       ,  CG1     , 39      , VAL      , 612          
614  , 615   , CT3       ,  CG2     , 39      , VAL      , 616          
615  , 616   , HA        ,  HB      , 39      , VAL      , 611          
616  , 617   , HA        , 1HG1     , 39      , VAL      , 613          
617  , 618   , HA        , 2HG1     , 39      , VAL      , 614          
618  , 619   , HA        , 3HG1     , 39      , VAL      , 615          
619  , 620   , HA        , 1HG2     , 39      , VAL      , 617          
620  , 621   , HA        , 2HG2     , 39      , VAL      , 618          
621  , 622   , HA        , 3HG2     , 39      , VAL      , 619          
622  , 623   , NH1       ,  N       , 40      , ASN      , 622          
623  , 624   , CT1       ,  CA      , 40      , ASN      , 624          
624  , 625   , C         ,  C       , 40      , ASN      , 634          
625  , 626   , O         ,  O       , 40      , ASN      , 635          
626  , 627   , H         ,  HN      , 40      , ASN      , 623          
627  , 628   , HB        ,  HA      , 40      , ASN      , 625          
628  , 629   , CT2       ,  CB      , 40      , ASN      , 626          
629  , 630   , CC        ,  CG      , 40      , ASN      , 629          
630  , 631   , O         ,  OD1     , 40      , ASN      , 630          
631  , 632   , NH2       ,  ND2     , 40      , ASN      , 631          
632  , 633   , HA        ,  HB2     , 40      , ASN      , 628          
633  , 634   , HA        ,  HB1     , 40      , ASN      , 627          
634  , 635   , H         , 1HD2     , 40      , ASN      , 632          
635  , 636   , H         , 2HD2     , 40      , ASN      , 633          
636  , 637   , NH1       ,  N       , 41      , LYS      , 636          
637  , 638   , CT1       ,  CA      , 41      , LYS      , 638          
638  , 639   , C         ,  C       , 41      , LYS      , 656          
639  , 640   , O         ,  O       , 41      , LYS      , 657          
640  , 641   , H         ,  HN      , 41      , LYS      , 637          
641  , 642   , HB        ,  HA      , 41      , LYS      , 639          
642  , 643   , CT2       ,  CB      , 41      , LYS      , 640          
643  , 644   , CT2       ,  CG      , 41      , LYS      , 643          
644  , 645   , CT2       ,  CD      , 41      , LYS      , 646          
645  , 646   , CT2       ,  CE      , 41      , LYS      , 649          
646  , 647   , NH3       ,  NZ      , 41      , LYS      , 652          
647  , 648   , HA        ,  HB2     , 41      , LYS      , 642          
648  , 649   , HA        ,  HB1     , 41      , LYS      , 641          
649  , 650   , HA        ,  HG2     , 41      , LYS      , 645          
650  , 651   , HA        ,  HG1     , 41      , LYS      , 644          
651  , 652   , HA        ,  HD2     , 41      , LYS      , 648          
652  , 653   , HA        ,  HD1     , 41      , LYS      , 647          
653  , 654   , HA        ,  HE2     , 41      , LYS      , 651          
654  , 655   , HA        ,  HE1     , 41      , LYS      , 650          
655  , 656   , HC        ,  HZ1     , 41      , LYS      , 653          
656  , 657   , HC        ,  HZ2     , 41      , LYS      , 654          
657  , 658   , HC        ,  HZ3     , 41      , LYS      , 655          
658  , 659   , NH1       ,  N       , 42      , SER      , 658          
659  , 660   , CT1       ,  CA      , 42      , SER      , 660          
660  , 661   , C         ,  C       , 42      , SER      , 667          
661  , 662   , O         ,  O       , 42      , SER      , 668          
662  , 663   , H         ,  HN      , 42      , SER      , 659          
663  , 664   , HB        ,  HA      , 42      , SER      , 661          
664  , 665   , CT2       ,  CB      , 42      , SER      , 662          
665  , 666   , OH1       ,  OG      , 42      , SER      , 665          
666  , 667   , HA        ,  HB2     , 42      , SER      , 664          
667  , 668   , HA        ,  HB1     , 42      , SER      , 663          
668  , 669   , H         ,  HG1     , 42      , SER      , 666          
669  , 670   , NH1       ,  N       , 43      , THR      , 669          
670  , 671   , CT1       ,  CA      , 43      , THR      , 671          
671  , 672   , C         ,  C       , 43      , THR      , 681          
672  , 673   , O         ,  O       , 43      , THR      , 682          
673  , 674   , H         ,  HN      , 43      , THR      , 670          
674  , 675   , HB        ,  HA      , 43      , THR      , 672          
675  , 676   , CT1       ,  CB      , 43      , THR      , 673          
676  , 677   , OH1       ,  OG1     , 43      , THR      , 675          
677  , 678   , CT3       ,  CG2     , 43      , THR      , 677          
678  , 679   , HA        ,  HB      , 43      , THR      , 674          
679  , 680   , H         ,  HG1     , 43      , THR      , 676          
680  , 681   , HA        , 1HG2     , 43      , THR      , 678          
681  , 682   , HA        , 2HG2     , 43      , THR      , 679          
682  , 683   , HA        , 3HG2     , 43      , THR      , 680          
683  , 684   , NH1       ,  N       , 44      , LEU      , 683          
684  , 685   , CT1       ,  CA      , 44      , LEU      , 685          
685  , 686   , C         ,  C       , 44      , LEU      , 700          
686  , 687   , O         ,  O       , 44      , LEU      , 701          
687  , 688   , H         ,  HN      , 44      , LEU      , 684          
688  , 689   , HB        ,  HA      , 44      , LEU      , 686          
689  , 690   , CT2       ,  CB      , 44      , LEU      , 687          
690  , 691   , CT1       ,  CG      , 44      , LEU      , 690          
691  , 692   , CT3       ,  CD1     , 44      , LEU      , 692          
692  , 693   , CT3       ,  CD2     , 44      , LEU      , 696          
693  , 694   , HA        ,  HB2     , 44      , LEU      , 689          
694  , 695   , HA        ,  HB1     , 44      , LEU      , 688          
695  , 696   , HA        ,  HG      , 44      , LEU      , 691          
696  , 697   , HA        , 1HD1     , 44      , LEU      , 693          
697  , 698   , HA        , 2HD1     , 44      , LEU      , 694          
698  , 699   , HA        , 3HD1     , 44      , LEU      , 695          
699  , 700   , HA        , 1HD2     , 44      , LEU      , 697          
700  , 701   , HA        , 2HD2     , 44      , LEU      , 698          
701  , 702   , HA        , 3HD2     , 44      , LEU      , 699          
702  , 703   , NH1       ,  N       , 45      , GLN      , 702          
703  , 704   , CT1       ,  CA      , 45      , GLN      , 704          
704  , 705   , C         ,  C       , 45      , GLN      , 717          
705  , 706   , O         ,  O       , 45      , GLN      , 718          
706  , 707   , H         ,  HN      , 45      , GLN      , 703          
707  , 708   , HB        ,  HA      , 45      , GLN      , 705          
708  , 709   , CT2       ,  CB      , 45      , GLN      , 706          
709  , 710   , CT2       ,  CG      , 45      , GLN      , 709          
710  , 711   , CC        ,  CD      , 45      , GLN      , 712          
711  , 712   , O         ,  OE1     , 45      , GLN      , 713          
712  , 713   , NH2       ,  NE2     , 45      , GLN      , 714          
713  , 714   , HA        ,  HB2     , 45      , GLN      , 708          
714  , 715   , HA        ,  HB1     , 45      , GLN      , 707          
715  , 716   , HA        ,  HG2     , 45      , GLN      , 711          
716  , 717   , HA        ,  HG1     , 45      , GLN      , 710          
717  , 718   , H         , 1HE2     , 45      , GLN      , 715          
718  , 719   , H         , 2HE2     , 45      , GLN      , 716          
719  , 720   , NH1       ,  N       , 46      , SER      , 719          
720  , 721   , CT1       ,  CA      , 46      , SER      , 721          
721  , 722   , C         ,  C       , 46      , SER      , 728          
722  , 723   , O         ,  O       , 46      , SER      , 729          
723  , 724   , H         ,  HN      , 46      , SER      , 720          
724  , 725   , HB        ,  HA      , 46      , SER      , 722          
725  , 726   , CT2       ,  CB      , 46      , SER      , 723          
726  , 727   , OH1       ,  OG      , 46      , SER      , 726          
727  , 728   , HA        ,  HB2     , 46      , SER      , 725          
728  , 729   , HA        ,  HB1     , 46      , SER      , 724          
729  , 730   , H         ,  HG1     , 46      , SER      , 727          
730  , 731   , NH1       ,  N       , 47      , ARG      , 730          
731  , 732   , CT1       ,  CA      , 47      , ARG      , 732          
732  , 733   , C         ,  C       , 47      , ARG      , 752          
733  , 734   , O         ,  O       , 47      , ARG      , 753          
734  , 735   , H         ,  HN      , 47      , ARG      , 731          
735  , 736   , HB        ,  HA      , 47      , ARG      , 733          
736  , 737   , CT2       ,  CB      , 47      , ARG      , 734          
737  , 738   , CT2       ,  CG      , 47      , ARG      , 737          
738  , 739   , CT2       ,  CD      , 47      , ARG      , 740          
739  , 740   , NC2       ,  NE      , 47      , ARG      , 743          
740  , 741   , C         ,  CZ      , 47      , ARG      , 745          
741  , 742   , NC2       ,  NH1     , 47      , ARG      , 746          
742  , 743   , NC2       ,  NH2     , 47      , ARG      , 749          
743  , 744   , HA        ,  HB2     , 47      , ARG      , 736          
744  , 745   , HA        ,  HB1     , 47      , ARG      , 735          
745  , 746   , HA        ,  HG2     , 47      , ARG      , 739          
746  , 747   , HA        ,  HG1     , 47      , ARG      , 738          
747  , 748   , HA        ,  HD2     , 47      , ARG      , 742          
748  , 749   , HA        ,  HD1     , 47      , ARG      , 741          
749  , 750   , HC        ,  HE      , 47      , ARG      , 744          
750  , 751   , HC        , 1HH1     , 47      , ARG      , 747          
751  , 752   , HC        , 2HH1     , 47      , ARG      , 748          
752  , 753   , HC        , 1HH2     , 47      , ARG      , 750          
753  , 754   , HC        , 2HH2     , 47      , ARG      , 751          
754  , 755   , NH1       ,  N       , 48      , ARG      , 754          
755  , 756   , CT1       ,  CA      , 48      , ARG      , 756          
756  , 757   , C         ,  C       , 48      , ARG      , 776          
757  , 758   , O         ,  O       , 48      , ARG      , 777          
758  , 759   , H         ,  HN      , 48      , ARG      , 755          
759  , 760   , HB        ,  HA      , 48      , ARG      , 757          
760  , 761   , CT2       ,  CB      , 48      , ARG      , 758          
761  , 762   , CT2       ,  CG      , 48      , ARG      , 761          
762  , 763   , CT2       ,  CD      , 48      , ARG      , 764          
763  , 764   , NC2       ,  NE      , 48      , ARG      , 767          
764  , 765   , C         ,  CZ      , 48      , ARG      , 769          
765  , 766   , NC2       ,  NH1     , 48      , ARG      , 770          
766  , 767   , NC2       ,  NH2     , 48      , ARG      , 773          
767  , 768   , HA        ,  HB2     , 48      , ARG      , 760          
768  , 769   , HA        ,  HB1     , 48      , ARG      , 759          
769  , 770   , HA        ,  HG2     , 48      , ARG      , 763          
770  , 771   , HA        ,  HG1     , 48      , ARG      , 762          
771  , 772   , HA        ,  HD2     , 48      , ARG      , 766          
772  , 773   , HA        ,  HD1     , 48      , ARG      , 765          
773  , 774   , HC        ,  HE      , 48      , ARG      , 768          
774  , 775   , HC        , 1HH1     , 48      , ARG      , 771          
775  , 776   , HC        , 2HH1     , 48      , ARG      , 772          
776  , 777   , HC        , 1HH2     , 48      , ARG      , 774          
777  , 778   , HC        , 2HH2     , 48      , ARG      , 775          
778  , 779   , NH1       ,  N       , 49      , ALA      , 778          
779  , 780   , CT1       ,  CA      , 49      , ALA      , 780          
780  , 781   , C         ,  C       , 49      , ALA      , 786          
781  , 782   , O         ,  O       , 49      , ALA      , 787          
782  , 783   , H         ,  HN      , 49      , ALA      , 779          
783  , 784   , HB        ,  HA      , 49      , ALA      , 781          
784  , 785   , CT3       ,  CB      , 49      , ALA      , 782          
785  , 786   , HA        ,  HB1     , 49      , ALA      , 783          
786  , 787   , HA        ,  HB2     , 49      , ALA      , 784          
787  , 788   , HA        ,  HB3     , 49      , ALA      , 785          
788  , 789   , NH1       ,  N       , 50      , ALA      , 788          
789  , 790   , CT1       ,  CA      , 50      , ALA      , 790          
790  , 791   , C         ,  C       , 50      , ALA      , 796          
791  , 792   , O         ,  O       , 50      , ALA      , 797          
792  , 793   , H         ,  HN      , 50      , ALA      , 789          
793  , 794   , HB        ,  HA      , 50      , ALA      , 791          
794  , 795   , CT3       ,  CB      , 50      , ALA      , 792          
795  , 796   , HA        ,  HB1     , 50      , ALA      , 793          
796  , 797   , HA        ,  HB2     , 50      , ALA      , 794          
797  , 798   , HA        ,  HB3     , 50      , ALA      , 795          
798  , 799   , NH1       ,  N       , 51      , VAL      , 798          
799  , 800   , CT1       ,  CA      , 51      , VAL      , 800          
800  , 801   , C         ,  C       , 51      , VAL      , 812          
801  , 802   , O         ,  O       , 51      , VAL      , 813          
802  , 803   , H         ,  HN      , 51      , VAL      , 799          
803  , 804   , HB        ,  HA      , 51      , VAL      , 801          
804  , 805   , CT1       ,  CB      , 51      , VAL      , 802          
805  , 806   , CT3       ,  CG1     , 51      , VAL      , 804          
806  , 807   , CT3       ,  CG2     , 51      , VAL      , 808          
807  , 808   , HA        ,  HB      , 51      , VAL      , 803          
808  , 809   , HA        , 1HG1     , 51      , VAL      , 805          
809  , 810   , HA        , 2HG1     , 51      , VAL      , 806          
810  , 811   , HA        , 3HG1     , 51      , VAL      , 807          
811  , 812   , HA        , 1HG2     , 51      , VAL      , 809          
812  , 813   , HA        , 2HG2     , 51      , VAL      , 810          
813  , 814   , HA        , 3HG2     , 51      , VAL      , 811          
814  , 815   , NH1       ,  N       , 52      , SER      , 814          
815  , 816   , CT1       ,  CA      , 52      , SER      , 816          
816  , 817   , C         ,  C       , 52      , SER      , 823          
817  , 818   , O         ,  O       , 52      , SER      , 824          
818  , 819   , H         ,  HN      , 52      , SER      , 815          
819  , 820   , HB        ,  HA      , 52      , SER      , 817          
820  , 821   , CT2       ,  CB      , 52      , SER      , 818          
821  , 822   , OH1       ,  OG      , 52      , SER      , 821          
822  , 823   , HA        ,  HB2     , 52      , SER      , 820          
823  , 824   , HA        ,  HB1     , 52      , SER      , 819          
824  , 825   , H         ,  HG1     , 52      , SER      , 822          
825  , 826   , NH1       ,  N       , 53      , ALA      , 825          
826  , 827   , CT1       ,  CA      , 53      , ALA      , 827          
827  , 828   , C         ,  C       , 53      , ALA      , 833          
828  , 829   , O         ,  O       , 53      , ALA      , 834          
829  , 830   , H         ,  HN      , 53      , ALA      , 826          
830  , 831   , HB        ,  HA      , 53      , ALA      , 828          
831  , 832   , CT3       ,  CB      , 53      , ALA      , 829          
832  , 833   , HA        ,  HB1     , 53      , ALA      , 830          
833  , 834   , HA        ,  HB2     , 53      , ALA      , 831          
834  , 835   , HA        ,  HB3     , 53      , ALA      , 832          
835  , 836   , NH1       ,  N       , 54      , LEU      , 835          
836  , 837   , CT1       ,  CA      , 54      , LEU      , 837          
837  , 838   , C         ,  C       , 54      , LEU      , 852          
838  , 839   , O         ,  O       , 54      , LEU      , 853          
839  , 840   , H         ,  HN      , 54      , LEU      , 836          
840  , 841   , HB        ,  HA      , 54      , LEU      , 838          
841  , 842   , CT2       ,  CB      , 54      , LEU      , 839          
842  , 843   , CT1       ,  CG      , 54      , LEU      , 842          
843  , 844   , CT3       ,  CD1     , 54      , LEU      , 844          
844  , 845   , CT3       ,  CD2     , 54      , LEU      , 848          
845  , 846   , HA        ,  HB2     , 54      , LEU      , 841          
846  , 847   , HA        ,  HB1     , 54      , LEU      , 840          
847  , 848   , HA        ,  HG      , 54      , LEU      , 843          
848  , 849   , HA        , 1HD1     , 54      , LEU      , 845          
849  , 850   , HA        , 2HD1     , 54      , LEU      , 846          
850  , 851   , HA        , 3HD1     , 54      , LEU      , 847          
851  , 852   , HA        , 1HD2     , 54      , LEU      , 849          
852  , 853   , HA        , 2HD2     , 54      , LEU      , 850          
853  , 854   , HA        , 3HD2     , 54      , LEU      , 851          
854  , 855   , NH1       ,  N       , 55      , GLU      , 854          
855  , 856   , CT1       ,  CA      , 55      , GLU      , 856          
856  , 857   , C         ,  C       , 55      , GLU      , 867          
857  , 858   , O         ,  O       , 55      , GLU      , 868          
858  , 859   , H         ,  HN      , 55      , GLU      , 855          
859  , 860   , HB        ,  HA      , 55      , GLU      , 857          
860  , 861   , CT2       ,  CB      , 55      , GLU      , 858          
861  , 862   , CT2       ,  CG      , 55      , GLU      , 861          
862  , 863   , CC        ,  CD      , 55      , GLU      , 864          
863  , 864   , OC        ,  OE1     , 55      , GLU      , 865          
864  , 865   , OC        ,  OE2     , 55      , GLU      , 866          
865  , 866   , HA        ,  HB2     , 55      , GLU      , 860          
866  , 867   , HA        ,  HB1     , 55      , GLU      , 859          
867  , 868   , HA        ,  HG2     , 55      , GLU      , 863          
868  , 869   , HA        ,  HG1     , 55      , GLU      , 862          
869  , 870   , NH1       ,  N       , 56      , THR      , 869          
870  , 871   , CT1       ,  CA      , 56      , THR      , 871          
871  , 872   , C         ,  C       , 56      , THR      , 881          
872  , 873   , O         ,  O       , 56      , THR      , 882          
873  , 874   , H         ,  HN      , 56      , THR      , 870          
874  , 875   , HB        ,  HA      , 56      , THR      , 872          
875  , 876   , CT1       ,  CB      , 56      , THR      , 873          
876  , 877   , OH1       ,  OG1     , 56      , THR      , 875          
877  , 878   , CT3       ,  CG2     , 56      , THR      , 877          
878  , 879   , HA        ,  HB      , 56      , THR      , 874          
879  , 880   , H         ,  HG1     , 56      , THR      , 876          
880  , 881   , HA        , 1HG2     , 56      , THR      , 878          
881  , 882   , HA        , 2HG2     , 56      , THR      , 879          
882  , 883   , HA        , 3HG2     , 56      , THR      , 880          
883  , 884   , NH1       ,  N       , 57      , LYS      , 883          
884  , 885   , CT1       ,  CA      , 57      , LYS      , 885          
885  , 886   , C         ,  C       , 57      , LYS      , 903          
886  , 887   , O         ,  O       , 57      , LYS      , 904          
887  , 888   , H         ,  HN      , 57      , LYS      , 884          
888  , 889   , HB        ,  HA      , 57      , LYS      , 886          
889  , 890   , CT2       ,  CB      , 57      , LYS      , 887          
890  , 891   , CT2       ,  CG      , 57      , LYS      , 890          
891  , 892   , CT2       ,  CD      , 57      , LYS      , 893          
892  , 893   , CT2       ,  CE      , 57      , LYS      , 896          
893  , 894   , NH3       ,  NZ      , 57      , LYS      , 899          
894  , 895   , HA        ,  HB2     , 57      , LYS      , 889          
895  , 896   , HA        ,  HB1     , 57      , LYS      , 888          
896  , 897   , HA        ,  HG2     , 57      , LYS      , 892          
897  , 898   , HA        ,  HG1     , 57      , LYS      , 891          
898  , 899   , HA        ,  HD2     , 57      , LYS      , 895          
899  , 900   , HA        ,  HD1     , 57      , LYS      , 894          
900  , 901   , HA        ,  HE2     , 57      , LYS      , 898          
901  , 902   , HA        ,  HE1     , 57      , LYS      , 897          
902  , 903   , HC        ,  HZ1     , 57      , LYS      , 900          
903  , 904   , HC        ,  HZ2     , 57      , LYS      , 901          
904  , 905   , HC        ,  HZ3     , 57      , LYS      , 902          
905  , 906   , NH1       ,  N       , 58      , LEU      , 905          
906  , 907   , CT1       ,  CA      , 58      , LEU      , 907          
907  , 908   , C         ,  C       , 58      , LEU      , 922          
908  , 909   , O         ,  O       , 58      , LEU      , 923          
909  , 910   , H         ,  HN      , 58      , LEU      , 906          
910  , 911   , HB        ,  HA      , 58      , LEU      , 908          
911  , 912   , CT2       ,  CB      , 58      , LEU      , 909          
912  , 913   , CT1       ,  CG      , 58      , LEU      , 912          
913  , 914   , CT3       ,  CD1     , 58      , LEU      , 914          
914  , 915   , CT3       ,  CD2     , 58      , LEU      , 918          
915  , 916   , HA        ,  HB2     , 58      , LEU      , 911          
916  , 917   , HA        ,  HB1     , 58      , LEU      , 910          
917  , 918   , HA        ,  HG      , 58      , LEU      , 913          
918  , 919   , HA        , 1HD1     , 58      , LEU      , 915          
919  , 920   , HA        , 2HD1     , 58      , LEU      , 916          
920  , 921   , HA        , 3HD1     , 58      , LEU      , 917          
921  , 922   , HA        , 1HD2     , 58      , LEU      , 919          
922  , 923   , HA        , 2HD2     , 58      , LEU      , 920          
923  , 924   , HA        , 3HD2     , 58      , LEU      , 921          
924  , 925   , NH1       ,  N       , 59      , GLY      , 924          
925  , 926   , CT2       ,  CA      , 59      , GLY      , 926          
926  , 927   , C         ,  C       , 59      , GLY      , 929          
927  , 928   , O         ,  O       , 59      , GLY      , 930          
928  , 929   , H         ,  HN      , 59      , GLY      , 925          
929  , 930   , HB        ,  HA2     , 59      , GLY      , 928          
930  , 931   , HB        ,  HA1     , 59      , GLY      , 927          
931  , 932   , NH1       ,  N       , 60      , GLU      , 931          
932  , 933   , CT1       ,  CA      , 60      , GLU      , 933          
933  , 934   , C         ,  C       , 60      , GLU      , 944          
934  , 935   , O         ,  O       , 60      , GLU      , 945          
935  , 936   , H         ,  HN      , 60      , GLU      , 932          
936  , 937   , HB        ,  HA      , 60      , GLU      , 934          
937  , 938   , CT2       ,  CB      , 60      , GLU      , 935          
938  , 939   , CT2       ,  CG      , 60      , GLU      , 938          
939  , 940   , CC        ,  CD      , 60      , GLU      , 941          
940  , 941   , OC        ,  OE1     , 60      , GLU      , 942          
941  , 942   , OC        ,  OE2     , 60      , GLU      , 943          
942  , 943   , HA        ,  HB2     , 60      , GLU      , 937          
943  , 944   , HA        ,  HB1     , 60      , GLU      , 936          
944  , 945   , HA        ,  HG2     , 60      , GLU      , 940          
945  , 946   , HA        ,  HG1     , 60      , GLU      , 939          
946  , 947   , NH1       ,  N       , 61      , LEU      , 946          
947  , 948   , CT1       ,  CA      , 61      , LEU      , 948          
948  , 949   , C         ,  C       , 61      , LEU      , 963          
949  , 950   , O         ,  O       , 61      , LEU      , 964          
950  , 951   , H         ,  HN      , 61      , LEU      , 947          
951  , 952   , HB        ,  HA      , 61      , LEU      , 949          
952  , 953   , CT2       ,  CB      , 61      , LEU      , 950          
953  , 954   , CT1       ,  CG      , 61      , LEU      , 953          
954  , 955   , CT3       ,  CD1     , 61      , LEU      , 955          
955  , 956   , CT3       ,  CD2     , 61      , LEU      , 959          
956  , 957   , HA        ,  HB2     , 61      , LEU      , 952          
957  , 958   , HA        ,  HB1     , 61      , LEU      , 951          
958  , 959   , HA        ,  HG      , 61      , LEU      , 954          
959  , 960   , HA        , 1HD1     , 61      , LEU      , 956          
960  , 961   , HA        , 2HD1     , 61      , LEU      , 957          
961  , 962   , HA        , 3HD1     , 61      , LEU      , 958          
962  , 963   , HA        , 1HD2     , 61      , LEU      , 960          
963  , 964   , HA        , 2HD2     , 61      , LEU      , 961          
964  , 965   , HA        , 3HD2     , 61      , LEU      , 962          
965  , 966   , NH1       ,  N       , 62      , LYS      , 965          
966  , 967   , CT1       ,  CA      , 62      , LYS      , 967          
967  , 968   , C         ,  C       , 62      , LYS      , 985          
968  , 969   , O         ,  O       , 62      , LYS      , 986          
969  , 970   , H         ,  HN      , 62      , LYS      , 966          
970  , 971   , HB        ,  HA      , 62      , LYS      , 968          
971  , 972   , CT2       ,  CB      , 62      , LYS      , 969          
972  , 973   , CT2       ,  CG      , 62      , LYS      , 972          
973  , 974   , CT2       ,  CD      , 62      , LYS      , 975          
974  , 975   , CT2       ,  CE      , 62      , LYS      , 978          
975  , 976   , NH3       ,  NZ      , 62      , LYS      , 981          
976  , 977   , HA        ,  HB2     , 62      , LYS      , 971          
977  , 978   , HA        ,  HB1     , 62      , LYS      , 970          
978  , 979   , HA        ,  HG2     , 62      , LYS      , 974          
979  , 980   , HA        ,  HG1     , 62      , LYS      , 973          
980  , 981   , HA        ,  HD2     , 62      , LYS      , 977          
981  , 982   , HA        ,  HD1     , 62      , LYS      , 976          
982  , 983   , HA        ,  HE2     , 62      , LYS      , 980          
983  , 984   , HA        ,  HE1     , 62      , LYS      , 979          
984  , 985   , HC        ,  HZ1     , 62      , LYS      , 982          
985  , 986   , HC        ,  HZ2     , 62      , LYS      , 983          
986  , 987   , HC        ,  HZ3     , 62      , LYS      , 984          
987  , 988   , NH1       ,  N       , 63      , ARG      , 987          
988  , 989   , CT1       ,  CA      , 63      , ARG      , 989          
989  , 990   , C         ,  C       , 63      , ARG      , 1009         
990  , 991   , O         ,  O       , 63      , ARG      , 1010         
991  , 992   , H         ,  HN      , 63      , ARG      , 988          
992  , 993   , HB        ,  HA      , 63      , ARG      , 990          
993  , 994   , CT2       ,  CB      , 63      , ARG      , 991          
994  , 995   , CT2       ,  CG      , 63      , ARG      , 994          
995  , 996   , CT2       ,  CD      , 63      , ARG      , 997          
996  , 997   , NC2       ,  NE      , 63      , ARG      , 1000         
997  , 998   , C         ,  CZ      , 63      , ARG      , 1002         
998  , 999   , NC2       ,  NH1     , 63      , ARG      , 1003         
999  , 1000  , NC2       ,  NH2     , 63      , ARG      , 1006         
1000 , 1001  , HA        ,  HB2     , 63      , ARG      , 993          
1001 , 1002  , HA        ,  HB1     , 63      , ARG      , 992          
1002 , 1003  , HA        ,  HG2     , 63      , ARG      , 996          
1003 , 1004  , HA        ,  HG1     , 63      , ARG      , 995          
1004 , 1005  , HA        ,  HD2     , 63      , ARG      , 999          
1005 , 1006  , HA        ,  HD1     , 63      , ARG      , 998          
1006 , 1007  , HC        ,  HE      , 63      , ARG      , 1001         
1007 , 1008  , HC        , 1HH1     , 63      , ARG      , 1004         
1008 , 1009  , HC        , 2HH1     , 63      , ARG      , 1005         
1009 , 1010  , HC        , 1HH2     , 63      , ARG      , 1007         
1010 , 1011  , HC        , 2HH2     , 63      , ARG      , 1008         
1011 , 1012  , NH1       ,  N       , 64      , GLU      , 1011         
1012 , 1013  , CT1       ,  CA      , 64      , GLU      , 1013         
1013 , 1014  , C         ,  C       , 64      , GLU      , 1024         
1014 , 1015  , O         ,  O       , 64      , GLU      , 1025         
1015 , 1016  , H         ,  HN      , 64      , GLU      , 1012         
1016 , 1017  , HB        ,  HA      , 64      , GLU      , 1014         
1017 , 1018  , CT2       ,  CB      , 64      , GLU      , 1015         
1018 , 1019  , CT2       ,  CG      , 64      , GLU      , 1018         
1019 , 1020  , CC        ,  CD      , 64      , GLU      , 1021         
1020 , 1021  , OC        ,  OE1     , 64      , GLU      , 1022         
1021 , 1022  , OC        ,  OE2     , 64      , GLU      , 1023         
1022 , 1023  , HA        ,  HB2     , 64      , GLU      , 1017         
1023 , 1024  , HA        ,  HB1     , 64      , GLU      , 1016         
1024 , 1025  , HA        ,  HG2     , 64      , GLU      , 1020         
1025 , 1026  , HA        ,  HG1     , 64      , GLU      , 1019         
1026 , 1027  , NH1       ,  N       , 65      , LEU      , 1026         
1027 , 1028  , CT1       ,  CA      , 65      , LEU      , 1028         
1028 , 1029  , C         ,  C       , 65      , LEU      , 1043         
1029 , 1030  , O         ,  O       , 65      , LEU      , 1044         
1030 , 1031  , H         ,  HN      , 65      , LEU      , 1027         
1031 , 1032  , HB        ,  HA      , 65      , LEU      , 1029         
1032 , 1033  , CT2       ,  CB      , 65      , LEU      , 1030         
1033 , 1034  , CT1       ,  CG      , 65      , LEU      , 1033         
1034 , 1035  , CT3       ,  CD1     , 65      , LEU      , 1035         
1035 , 1036  , CT3       ,  CD2     , 65      , LEU      , 1039         
1036 , 1037  , HA        ,  HB2     , 65      , LEU      , 1032         
1037 , 1038  , HA        ,  HB1     , 65      , LEU      , 1031         
1038 , 1039  , HA        ,  HG      , 65      , LEU      , 1034         
1039 , 1040  , HA        , 1HD1     , 65      , LEU      , 1036         
1040 , 1041  , HA        , 2HD1     , 65      , LEU      , 1037         
1041 , 1042  , HA        , 3HD1     , 65      , LEU      , 1038         
1042 , 1043  , HA        , 1HD2     , 65      , LEU      , 1040         
1043 , 1044  , HA        , 2HD2     , 65      , LEU      , 1041         
1044 , 1045  , HA        , 3HD2     , 65      , LEU      , 1042         
1045 , 1046  , NH1       ,  N       , 66      , ALA      , 1045         
1046 , 1047  , CT1       ,  CA      , 66      , ALA      , 1047         
1047 , 1048  , C         ,  C       , 66      , ALA      , 1053         
1048 , 1049  , O         ,  O       , 66      , ALA      , 1054         
1049 , 1050  , H         ,  HN      , 66      , ALA      , 1046         
1050 , 1051  , HB        ,  HA      , 66      , ALA      , 1048         
1051 , 1052  , CT3       ,  CB      , 66      , ALA      , 1049         
1052 , 1053  , HA        ,  HB1     , 66      , ALA      , 1050         
1053 , 1054  , HA        ,  HB2     , 66      , ALA      , 1051         
1054 , 1055  , HA        ,  HB3     , 66      , ALA      , 1052         
1055 , 1056  , NH1       ,  N       , 67      , ASP      , 1055         
1056 , 1057  , CT1       ,  CA      , 67      , ASP      , 1057         
1057 , 1058  , C         ,  C       , 67      , ASP      , 1065         
1058 , 1059  , O         ,  O       , 67      , ASP      , 1066         
1059 , 1060  , H         ,  HN      , 67      , ASP      , 1056         
1060 , 1061  , HB        ,  HA      , 67      , ASP      , 1058         
1061 , 1062  , CT2       ,  CB      , 67      , ASP      , 1059         
1062 , 1063  , CC        ,  CG      , 67      , ASP      , 1062         
1063 , 1064  , OC        ,  OD1     , 67      , ASP      , 1063         
1064 , 1065  , OC        ,  OD2     , 67      , ASP      , 1064         
1065 , 1066  , HA        ,  HB2     , 67      , ASP      , 1061         
1066 , 1067  , HA        ,  HB1     , 67      , ASP      , 1060         
1067 , 1068  , NH1       ,  N       , 68      , LEU      , 1067         
1068 , 1069  , CT1       ,  CA      , 68      , LEU      , 1069         
1069 , 1070  , C         ,  C       , 68      , LEU      , 1084         
1070 , 1071  , O         ,  O       , 68      , LEU      , 1085         
1071 , 1072  , H         ,  HN      , 68      , LEU      , 1068         
1072 , 1073  , HB        ,  HA      , 68      , LEU      , 1070         
1073 , 1074  , CT2       ,  CB      , 68      , LEU      , 1071         
1074 , 1075  , CT1       ,  CG      , 68      , LEU      , 1074         
1075 , 1076  , CT3       ,  CD1     , 68      , LEU      , 1076         
1076 , 1077  , CT3       ,  CD2     , 68      , LEU      , 1080         
1077 , 1078  , HA        ,  HB2     , 68      , LEU      , 1073         
1078 , 1079  , HA        ,  HB1     , 68      , LEU      , 1072         
1079 , 1080  , HA        ,  HG      , 68      , LEU      , 1075         
1080 , 1081  , HA        , 1HD1     , 68      , LEU      , 1077         
1081 , 1082  , HA        , 2HD1     , 68      , LEU      , 1078         
1082 , 1083  , HA        , 3HD1     , 68      , LEU      , 1079         
1083 , 1084  , HA        , 1HD2     , 68      , LEU      , 1081         
1084 , 1085  , HA        , 2HD2     , 68      , LEU      , 1082         
1085 , 1086  , HA        , 3HD2     , 68      , LEU      , 1083         
1086 , 1087  , NH1       ,  N       , 69      , ILE      , 1086         
1087 , 1088  , CT1       ,  CA      , 69      , ILE      , 1088         
1088 , 1089  , C         ,  C       , 69      , ILE      , 1103         
1089 , 1090  , O         ,  O       , 69      , ILE      , 1104         
1090 , 1091  , H         ,  HN      , 69      , ILE      , 1087         
1091 , 1092  , HB        ,  HA      , 69      , ILE      , 1089         
1092 , 1093  , CT1       ,  CB      , 69      , ILE      , 1090         
1093 , 1094  , CT2       ,  CG1     , 69      , ILE      , 1096         
1094 , 1095  , CT3       ,  CG2     , 69      , ILE      , 1092         
1095 , 1096  , CT3       ,  CD      , 69      , ILE      , 1099         
1096 , 1097  , HA        ,  HB      , 69      , ILE      , 1091         
1097 , 1098  , HA        , 1HG1     , 69      , ILE      , 1097         
1098 , 1099  , HA        , 2HG1     , 69      , ILE      , 1098         
1099 , 1100  , HA        , 1HG2     , 69      , ILE      , 1093         
1100 , 1101  , HA        , 2HG2     , 69      , ILE      , 1094         
1101 , 1102  , HA        , 3HG2     , 69      , ILE      , 1095         
1102 , 1103  , HA        ,  HD1     , 69      , ILE      , 1100         
1103 , 1104  , HA        ,  HD2     , 69      , ILE      , 1101         
1104 , 1105  , HA        ,  HD3     , 69      , ILE      , 1102         
1105 , 1106  , NH1       ,  N       , 70      , ALA      , 1105         
1106 , 1107  , CT1       ,  CA      , 70      , ALA      , 1107         
1107 , 1108  , C         ,  C       , 70      , ALA      , 1113         
1108 , 1109  , O         ,  O       , 70      , ALA      , 1114         
1109 , 1110  , H         ,  HN      , 70      , ALA      , 1106         
1110 , 1111  , HB        ,  HA      , 70      , ALA      , 1108         
1111 , 1112  , CT3       ,  CB      , 70      , ALA      , 1109         
1112 , 1113  , HA        ,  HB1     , 70      , ALA      , 1110         
1113 , 1114  , HA        ,  HB2     , 70      , ALA      , 1111         
1114 , 1115  , HA        ,  HB3     , 70      , ALA      , 1112         
1115 , 1116  , NH1       ,  N       , 71      , ALA      , 1115         
1116 , 1117  , CT1       ,  CA      , 71      , ALA      , 1117         
1117 , 1118  , C         ,  C       , 71      , ALA      , 1123         
1118 , 1119  , O         ,  O       , 71      , ALA      , 1124         
1119 , 1120  , H         ,  HN      , 71      , ALA      , 1116         
1120 , 1121  , HB        ,  HA      , 71      , ALA      , 1118         
1121 , 1122  , CT3       ,  CB      , 71      , ALA      , 1119         
1122 , 1123  , HA        ,  HB1     , 71      , ALA      , 1120         
1123 , 1124  , HA        ,  HB2     , 71      , ALA      , 1121         
1124 , 1125  , HA        ,  HB3     , 71      , ALA      , 1122         
1125 , 1126  , NH1       ,  N       , 72      , GLN      , 1125         
1126 , 1127  , CT1       ,  CA      , 72      , GLN      , 1127         
1127 , 1128  , CC        ,  C       , 72      , GLN      , 1140         
1128 , 1129  , OC        ,  OT1     , 72      , GLN      , 1141         
1129 , 1130  , H         ,  HN      , 72      , GLN      , 1126         
1130 , 1131  , HB        ,  HA      , 72      , GLN      , 1128         
1131 , 1132  , CT2       ,  CB      , 72      , GLN      , 1129         
1132 , 1133  , CT2       ,  CG      , 72      , GLN      , 1132         
1133 , 1134  , CC        ,  CD      , 72      , GLN      , 1135         
1134 , 1135  , O         ,  OE1     , 72      , GLN      , 1136         
1135 , 1136  , NH2       ,  NE2     , 72      , GLN      , 1137         
1136 , 1137  , HA        ,  HB2     , 72      , GLN      , 1131         
1137 , 1138  , HA        ,  HB1     , 72      , GLN      , 1130         
1138 , 1139  , HA        ,  HG2     , 72      , GLN      , 1134         
1139 , 1140  , HA        ,  HG1     , 72      , GLN      , 1133         
1140 , 1141  , H         , 1HE2     , 72      , GLN      , 1138         
1141 , 1142  , H         , 2HE2     , 72      , GLN      , 1139         
1142 , 1143  , OC        ,  OT2     , 72      , GLN      , 1142         
