index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , SER      , 1            
1    , 2     , CT1       ,  CA      , 1       , SER      , 5            
2    , 3     , C         ,  C       , 1       , SER      , 12           
3    , 4     , O         ,  O       , 1       , SER      , 13           
4    , 5     , HC        ,  H1      , 1       , SER      , 2            
5    , 6     , HC        ,  H2      , 1       , SER      , 3            
6    , 7     , HC        ,  H3      , 1       , SER      , 4            
7    , 8     , HB        ,  HA      , 1       , SER      , 6            
8    , 9     , CT2       ,  CB      , 1       , SER      , 7            
9    , 10    , OH1       ,  OG      , 1       , SER      , 10           
10   , 11    , HA        ,  HB2     , 1       , SER      , 9            
11   , 12    , HA        ,  HB1     , 1       , SER      , 8            
12   , 13    , H         ,  HG1     , 1       , SER      , 11           
13   , 14    , NH1       ,  N       , 2       , ASN      , 14           
14   , 15    , CT1       ,  CA      , 2       , ASN      , 16           
15   , 16    , C         ,  C       , 2       , ASN      , 26           
16   , 17    , O         ,  O       , 2       , ASN      , 27           
17   , 18    , H         ,  HN      , 2       , ASN      , 15           
18   , 19    , HB        ,  HA      , 2       , ASN      , 17           
19   , 20    , CT2       ,  CB      , 2       , ASN      , 18           
20   , 21    , CC        ,  CG      , 2       , ASN      , 21           
21   , 22    , O         ,  OD1     , 2       , ASN      , 22           
22   , 23    , NH2       ,  ND2     , 2       , ASN      , 23           
23   , 24    , HA        ,  HB2     , 2       , ASN      , 20           
24   , 25    , HA        ,  HB1     , 2       , ASN      , 19           
25   , 26    , H         , 1HD2     , 2       , ASN      , 24           
26   , 27    , H         , 2HD2     , 2       , ASN      , 25           
27   , 28    , NH1       ,  N       , 3       , HIS      , 28           
28   , 29    , CT1       ,  CA      , 3       , HIS      , 30           
29   , 30    , C         ,  C       , 3       , HIS      , 43           
30   , 31    , O         ,  O       , 3       , HIS      , 44           
31   , 32    , H         ,  HN      , 3       , HIS      , 29           
32   , 33    , HB        ,  HA      , 3       , HIS      , 31           
33   , 34    , CT2       ,  CB      , 3       , HIS      , 32           
34   , 35    , CH1       ,  CG      , 3       , HIS      , 36           
35   , 36    , NR3       ,  ND1     , 3       , HIS      , 35           
36   , 37    , CH1       ,  CD2     , 3       , HIS      , 41           
37   , 38    , CH2       ,  CE1     , 3       , HIS      , 37           
38   , 39    , NR3       ,  NE2     , 3       , HIS      , 39           
39   , 40    , HA        ,  HB2     , 3       , HIS      , 34           
40   , 41    , HA        ,  HB1     , 3       , HIS      , 33           
41   , 42    , H         ,          ,         ,          ,              
42   , 43    , HR1       ,  HD2     , 3       , HIS      , 42           
43   , 44    , HR2       ,  HE1     , 3       , HIS      , 38           
44   , 45    , H         ,  HE2     , 3       , HIS      , 40           
45   , 46    , NH1       ,  N       , 4       , THR      , 45           
46   , 47    , CT1       ,  CA      , 4       , THR      , 47           
47   , 48    , C         ,  C       , 4       , THR      , 57           
48   , 49    , O         ,  O       , 4       , THR      , 58           
49   , 50    , H         ,  HN      , 4       , THR      , 46           
50   , 51    , HB        ,  HA      , 4       , THR      , 48           
51   , 52    , CT1       ,  CB      , 4       , THR      , 49           
52   , 53    , OH1       ,  OG1     , 4       , THR      , 51           
53   , 54    , CT3       ,  CG2     , 4       , THR      , 53           
54   , 55    , HA        ,  HB      , 4       , THR      , 50           
55   , 56    , H         ,  HG1     , 4       , THR      , 52           
56   , 57    , HA        , 1HG2     , 4       , THR      , 54           
57   , 58    , HA        , 2HG2     , 4       , THR      , 55           
58   , 59    , HA        , 3HG2     , 4       , THR      , 56           
59   , 60    , NH1       ,  N       , 5       , TYR      , 59           
60   , 61    , CT1       ,  CA      , 5       , TYR      , 61           
61   , 62    , C         ,  C       , 5       , TYR      , 78           
62   , 63    , O         ,  O       , 5       , TYR      , 79           
63   , 64    , H         ,  HN      , 5       , TYR      , 60           
64   , 65    , HB        ,  HA      , 5       , TYR      , 62           
65   , 66    , CT2       ,  CB      , 5       , TYR      , 63           
66   , 67    , CA        ,  CG      , 5       , TYR      , 66           
67   , 68    , CA        ,  CD1     , 5       , TYR      , 67           
68   , 69    , CA        ,  CD2     , 5       , TYR      , 74           
69   , 70    , CA        ,  CE1     , 5       , TYR      , 69           
70   , 71    , CA        ,  CE2     , 5       , TYR      , 76           
71   , 72    , CA        ,  CZ      , 5       , TYR      , 71           
72   , 73    , OH1       ,  OH      , 5       , TYR      , 72           
73   , 74    , HA        ,  HB2     , 5       , TYR      , 65           
74   , 75    , HA        ,  HB1     , 5       , TYR      , 64           
75   , 76    , HP        ,  HD1     , 5       , TYR      , 68           
76   , 77    , HP        ,  HD2     , 5       , TYR      , 75           
77   , 78    , HP        ,  HE1     , 5       , TYR      , 70           
78   , 79    , HP        ,  HE2     , 5       , TYR      , 77           
79   , 80    , H         ,  HH      , 5       , TYR      , 73           
80   , 81    , NH1       ,  N       , 6       , ARG      , 80           
81   , 82    , CT1       ,  CA      , 6       , ARG      , 82           
82   , 83    , C         ,  C       , 6       , ARG      , 102          
83   , 84    , O         ,  O       , 6       , ARG      , 103          
84   , 85    , H         ,  HN      , 6       , ARG      , 81           
85   , 86    , HB        ,  HA      , 6       , ARG      , 83           
86   , 87    , CT2       ,  CB      , 6       , ARG      , 84           
87   , 88    , CT2       ,  CG      , 6       , ARG      , 87           
88   , 89    , CT2       ,  CD      , 6       , ARG      , 90           
89   , 90    , NC2       ,  NE      , 6       , ARG      , 93           
90   , 91    , C         ,  CZ      , 6       , ARG      , 95           
91   , 92    , NC2       ,  NH1     , 6       , ARG      , 96           
92   , 93    , NC2       ,  NH2     , 6       , ARG      , 99           
93   , 94    , HA        ,  HB2     , 6       , ARG      , 86           
94   , 95    , HA        ,  HB1     , 6       , ARG      , 85           
95   , 96    , HA        ,  HG2     , 6       , ARG      , 89           
96   , 97    , HA        ,  HG1     , 6       , ARG      , 88           
97   , 98    , HA        ,  HD2     , 6       , ARG      , 92           
98   , 99    , HA        ,  HD1     , 6       , ARG      , 91           
99   , 100   , HC        ,  HE      , 6       , ARG      , 94           
100  , 101   , HC        , 1HH1     , 6       , ARG      , 97           
101  , 102   , HC        , 2HH1     , 6       , ARG      , 98           
102  , 103   , HC        , 1HH2     , 6       , ARG      , 100          
103  , 104   , HC        , 2HH2     , 6       , ARG      , 101          
104  , 105   , NH1       ,  N       , 7       , VAL      , 104          
105  , 106   , CT1       ,  CA      , 7       , VAL      , 106          
106  , 107   , C         ,  C       , 7       , VAL      , 118          
107  , 108   , O         ,  O       , 7       , VAL      , 119          
108  , 109   , H         ,  HN      , 7       , VAL      , 105          
109  , 110   , HB        ,  HA      , 7       , VAL      , 107          
110  , 111   , CT1       ,  CB      , 7       , VAL      , 108          
111  , 112   , CT3       ,  CG1     , 7       , VAL      , 110          
112  , 113   , CT3       ,  CG2     , 7       , VAL      , 114          
113  , 114   , HA        ,  HB      , 7       , VAL      , 109          
114  , 115   , HA        , 1HG1     , 7       , VAL      , 111          
115  , 116   , HA        , 2HG1     , 7       , VAL      , 112          
116  , 117   , HA        , 3HG1     , 7       , VAL      , 113          
117  , 118   , HA        , 1HG2     , 7       , VAL      , 115          
118  , 119   , HA        , 2HG2     , 7       , VAL      , 116          
119  , 120   , HA        , 3HG2     , 7       , VAL      , 117          
120  , 121   , NH1       ,  N       , 8       , ILE      , 120          
121  , 122   , CT1       ,  CA      , 8       , ILE      , 122          
122  , 123   , C         ,  C       , 8       , ILE      , 137          
123  , 124   , O         ,  O       , 8       , ILE      , 138          
124  , 125   , H         ,  HN      , 8       , ILE      , 121          
125  , 126   , HB        ,  HA      , 8       , ILE      , 123          
126  , 127   , CT1       ,  CB      , 8       , ILE      , 124          
127  , 128   , CT2       ,  CG1     , 8       , ILE      , 130          
128  , 129   , CT3       ,  CG2     , 8       , ILE      , 126          
129  , 130   , CT3       ,  CD      , 8       , ILE      , 133          
130  , 131   , HA        ,  HB      , 8       , ILE      , 125          
131  , 132   , HA        , 1HG1     , 8       , ILE      , 131          
132  , 133   , HA        , 2HG1     , 8       , ILE      , 132          
133  , 134   , HA        , 1HG2     , 8       , ILE      , 127          
134  , 135   , HA        , 2HG2     , 8       , ILE      , 128          
135  , 136   , HA        , 3HG2     , 8       , ILE      , 129          
136  , 137   , HA        ,  HD1     , 8       , ILE      , 134          
137  , 138   , HA        ,  HD2     , 8       , ILE      , 135          
138  , 139   , HA        ,  HD3     , 8       , ILE      , 136          
139  , 140   , NH1       ,  N       , 9       , GLU      , 139          
140  , 141   , CT1       ,  CA      , 9       , GLU      , 141          
141  , 142   , C         ,  C       , 9       , GLU      , 152          
142  , 143   , O         ,  O       , 9       , GLU      , 153          
143  , 144   , H         ,  HN      , 9       , GLU      , 140          
144  , 145   , HB        ,  HA      , 9       , GLU      , 142          
145  , 146   , CT2       ,  CB      , 9       , GLU      , 143          
146  , 147   , CT2       ,  CG      , 9       , GLU      , 146          
147  , 148   , CC        ,  CD      , 9       , GLU      , 149          
148  , 149   , OC        ,  OE1     , 9       , GLU      , 150          
149  , 150   , OC        ,  OE2     , 9       , GLU      , 151          
150  , 151   , HA        ,  HB2     , 9       , GLU      , 145          
151  , 152   , HA        ,  HB1     , 9       , GLU      , 144          
152  , 153   , HA        ,  HG2     , 9       , GLU      , 148          
153  , 154   , HA        ,  HG1     , 9       , GLU      , 147          
154  , 155   , NH1       ,  N       , 10      , ILE      , 154          
155  , 156   , CT1       ,  CA      , 10      , ILE      , 156          
156  , 157   , C         ,  C       , 10      , ILE      , 171          
157  , 158   , O         ,  O       , 10      , ILE      , 172          
158  , 159   , H         ,  HN      , 10      , ILE      , 155          
159  , 160   , HB        ,  HA      , 10      , ILE      , 157          
160  , 161   , CT1       ,  CB      , 10      , ILE      , 158          
161  , 162   , CT2       ,  CG1     , 10      , ILE      , 164          
162  , 163   , CT3       ,  CG2     , 10      , ILE      , 160          
163  , 164   , CT3       ,  CD      , 10      , ILE      , 167          
164  , 165   , HA        ,  HB      , 10      , ILE      , 159          
165  , 166   , HA        , 1HG1     , 10      , ILE      , 165          
166  , 167   , HA        , 2HG1     , 10      , ILE      , 166          
167  , 168   , HA        , 1HG2     , 10      , ILE      , 161          
168  , 169   , HA        , 2HG2     , 10      , ILE      , 162          
169  , 170   , HA        , 3HG2     , 10      , ILE      , 163          
170  , 171   , HA        ,  HD1     , 10      , ILE      , 168          
171  , 172   , HA        ,  HD2     , 10      , ILE      , 169          
172  , 173   , HA        ,  HD3     , 10      , ILE      , 170          
173  , 174   , NH1       ,  N       , 11      , VAL      , 173          
174  , 175   , CT1       ,  CA      , 11      , VAL      , 175          
175  , 176   , C         ,  C       , 11      , VAL      , 187          
176  , 177   , O         ,  O       , 11      , VAL      , 188          
177  , 178   , H         ,  HN      , 11      , VAL      , 174          
178  , 179   , HB        ,  HA      , 11      , VAL      , 176          
179  , 180   , CT1       ,  CB      , 11      , VAL      , 177          
180  , 181   , CT3       ,  CG1     , 11      , VAL      , 179          
181  , 182   , CT3       ,  CG2     , 11      , VAL      , 183          
182  , 183   , HA        ,  HB      , 11      , VAL      , 178          
183  , 184   , HA        , 1HG1     , 11      , VAL      , 180          
184  , 185   , HA        , 2HG1     , 11      , VAL      , 181          
185  , 186   , HA        , 3HG1     , 11      , VAL      , 182          
186  , 187   , HA        , 1HG2     , 11      , VAL      , 184          
187  , 188   , HA        , 2HG2     , 11      , VAL      , 185          
188  , 189   , HA        , 3HG2     , 11      , VAL      , 186          
189  , 190   , NH1       ,  N       , 12      , GLY      , 189          
190  , 191   , CT2       ,  CA      , 12      , GLY      , 191          
191  , 192   , C         ,  C       , 12      , GLY      , 194          
192  , 193   , O         ,  O       , 12      , GLY      , 195          
193  , 194   , H         ,  HN      , 12      , GLY      , 190          
194  , 195   , HB        ,  HA2     , 12      , GLY      , 193          
195  , 196   , HB        ,  HA1     , 12      , GLY      , 192          
196  , 197   , NH1       ,  N       , 13      , THR      , 196          
197  , 198   , CT1       ,  CA      , 13      , THR      , 198          
198  , 199   , C         ,  C       , 13      , THR      , 208          
199  , 200   , O         ,  O       , 13      , THR      , 209          
200  , 201   , H         ,  HN      , 13      , THR      , 197          
201  , 202   , HB        ,  HA      , 13      , THR      , 199          
202  , 203   , CT1       ,  CB      , 13      , THR      , 200          
203  , 204   , OH1       ,  OG1     , 13      , THR      , 202          
204  , 205   , CT3       ,  CG2     , 13      , THR      , 204          
205  , 206   , HA        ,  HB      , 13      , THR      , 201          
206  , 207   , H         ,  HG1     , 13      , THR      , 203          
207  , 208   , HA        , 1HG2     , 13      , THR      , 205          
208  , 209   , HA        , 2HG2     , 13      , THR      , 206          
209  , 210   , HA        , 3HG2     , 13      , THR      , 207          
210  , 211   , NH1       ,  N       , 14      , SER      , 210          
211  , 212   , CT1       ,  CA      , 14      , SER      , 212          
212  , 213   , C         ,  C       , 14      , SER      , 219          
213  , 214   , O         ,  O       , 14      , SER      , 220          
214  , 215   , H         ,  HN      , 14      , SER      , 211          
215  , 216   , HB        ,  HA      , 14      , SER      , 213          
216  , 217   , CT2       ,  CB      , 14      , SER      , 214          
217  , 218   , OH1       ,  OG      , 14      , SER      , 217          
218  , 219   , HA        ,  HB2     , 14      , SER      , 216          
219  , 220   , HA        ,  HB1     , 14      , SER      , 215          
220  , 221   , H         ,  HG1     , 14      , SER      , 218          
221  , 222   , N         ,  N       , 15      , PRO      , 221          
222  , 223   , CP1       ,  CA      , 15      , PRO      , 225          
223  , 224   , C         ,  C       , 15      , PRO      , 233          
224  , 225   , O         ,  O       , 15      , PRO      , 234          
225  , 226   , HB        ,  HA      , 15      , PRO      , 226          
226  , 227   , CP2       ,  CB      , 15      , PRO      , 227          
227  , 228   , CP2       ,  CG      , 15      , PRO      , 230          
228  , 229   , CP3       ,  CD      , 15      , PRO      , 222          
229  , 230   , HA        ,  HB2     , 15      , PRO      , 229          
230  , 231   , HA        ,  HB1     , 15      , PRO      , 228          
231  , 232   , HA        ,  HG2     , 15      , PRO      , 232          
232  , 233   , HA        ,  HG1     , 15      , PRO      , 231          
233  , 234   , HA        ,  HD2     , 15      , PRO      , 224          
234  , 235   , HA        ,  HD1     , 15      , PRO      , 223          
235  , 236   , NH1       ,  N       , 16      , ASP      , 235          
236  , 237   , CT1       ,  CA      , 16      , ASP      , 237          
237  , 238   , C         ,  C       , 16      , ASP      , 245          
238  , 239   , O         ,  O       , 16      , ASP      , 246          
239  , 240   , H         ,  HN      , 16      , ASP      , 236          
240  , 241   , HB        ,  HA      , 16      , ASP      , 238          
241  , 242   , CT2       ,  CB      , 16      , ASP      , 239          
242  , 243   , CC        ,  CG      , 16      , ASP      , 242          
243  , 244   , OC        ,  OD1     , 16      , ASP      , 243          
244  , 245   , OC        ,  OD2     , 16      , ASP      , 244          
245  , 246   , HA        ,  HB2     , 16      , ASP      , 241          
246  , 247   , HA        ,  HB1     , 16      , ASP      , 240          
247  , 248   , NH1       ,  N       , 17      , GLY      , 247          
248  , 249   , CT2       ,  CA      , 17      , GLY      , 249          
249  , 250   , C         ,  C       , 17      , GLY      , 252          
250  , 251   , O         ,  O       , 17      , GLY      , 253          
251  , 252   , H         ,  HN      , 17      , GLY      , 248          
252  , 253   , HB        ,  HA2     , 17      , GLY      , 251          
253  , 254   , HB        ,  HA1     , 17      , GLY      , 250          
254  , 255   , NH1       ,  N       , 18      , VAL      , 254          
255  , 256   , CT1       ,  CA      , 18      , VAL      , 256          
256  , 257   , C         ,  C       , 18      , VAL      , 268          
257  , 258   , O         ,  O       , 18      , VAL      , 269          
258  , 259   , H         ,  HN      , 18      , VAL      , 255          
259  , 260   , HB        ,  HA      , 18      , VAL      , 257          
260  , 261   , CT1       ,  CB      , 18      , VAL      , 258          
261  , 262   , CT3       ,  CG1     , 18      , VAL      , 260          
262  , 263   , CT3       ,  CG2     , 18      , VAL      , 264          
263  , 264   , HA        ,  HB      , 18      , VAL      , 259          
264  , 265   , HA        , 1HG1     , 18      , VAL      , 261          
265  , 266   , HA        , 2HG1     , 18      , VAL      , 262          
266  , 267   , HA        , 3HG1     , 18      , VAL      , 263          
267  , 268   , HA        , 1HG2     , 18      , VAL      , 265          
268  , 269   , HA        , 2HG2     , 18      , VAL      , 266          
269  , 270   , HA        , 3HG2     , 18      , VAL      , 267          
270  , 271   , NH1       ,  N       , 19      , ASP      , 270          
271  , 272   , CT1       ,  CA      , 19      , ASP      , 272          
272  , 273   , C         ,  C       , 19      , ASP      , 280          
273  , 274   , O         ,  O       , 19      , ASP      , 281          
274  , 275   , H         ,  HN      , 19      , ASP      , 271          
275  , 276   , HB        ,  HA      , 19      , ASP      , 273          
276  , 277   , CT2       ,  CB      , 19      , ASP      , 274          
277  , 278   , CC        ,  CG      , 19      , ASP      , 277          
278  , 279   , OC        ,  OD1     , 19      , ASP      , 278          
279  , 280   , OC        ,  OD2     , 19      , ASP      , 279          
280  , 281   , HA        ,  HB2     , 19      , ASP      , 276          
281  , 282   , HA        ,  HB1     , 19      , ASP      , 275          
282  , 283   , NH1       ,  N       , 20      , ALA      , 282          
283  , 284   , CT1       ,  CA      , 20      , ALA      , 284          
284  , 285   , C         ,  C       , 20      , ALA      , 290          
285  , 286   , O         ,  O       , 20      , ALA      , 291          
286  , 287   , H         ,  HN      , 20      , ALA      , 283          
287  , 288   , HB        ,  HA      , 20      , ALA      , 285          
288  , 289   , CT3       ,  CB      , 20      , ALA      , 286          
289  , 290   , HA        ,  HB1     , 20      , ALA      , 287          
290  , 291   , HA        ,  HB2     , 20      , ALA      , 288          
291  , 292   , HA        ,  HB3     , 20      , ALA      , 289          
292  , 293   , NH1       ,  N       , 21      , ALA      , 292          
293  , 294   , CT1       ,  CA      , 21      , ALA      , 294          
294  , 295   , C         ,  C       , 21      , ALA      , 300          
295  , 296   , O         ,  O       , 21      , ALA      , 301          
296  , 297   , H         ,  HN      , 21      , ALA      , 293          
297  , 298   , HB        ,  HA      , 21      , ALA      , 295          
298  , 299   , CT3       ,  CB      , 21      , ALA      , 296          
299  , 300   , HA        ,  HB1     , 21      , ALA      , 297          
300  , 301   , HA        ,  HB2     , 21      , ALA      , 298          
301  , 302   , HA        ,  HB3     , 21      , ALA      , 299          
302  , 303   , NH1       ,  N       , 22      , ILE      , 302          
303  , 304   , CT1       ,  CA      , 22      , ILE      , 304          
304  , 305   , C         ,  C       , 22      , ILE      , 319          
305  , 306   , O         ,  O       , 22      , ILE      , 320          
306  , 307   , H         ,  HN      , 22      , ILE      , 303          
307  , 308   , HB        ,  HA      , 22      , ILE      , 305          
308  , 309   , CT1       ,  CB      , 22      , ILE      , 306          
309  , 310   , CT2       ,  CG1     , 22      , ILE      , 312          
310  , 311   , CT3       ,  CG2     , 22      , ILE      , 308          
311  , 312   , CT3       ,  CD      , 22      , ILE      , 315          
312  , 313   , HA        ,  HB      , 22      , ILE      , 307          
313  , 314   , HA        , 1HG1     , 22      , ILE      , 313          
314  , 315   , HA        , 2HG1     , 22      , ILE      , 314          
315  , 316   , HA        , 1HG2     , 22      , ILE      , 309          
316  , 317   , HA        , 2HG2     , 22      , ILE      , 310          
317  , 318   , HA        , 3HG2     , 22      , ILE      , 311          
318  , 319   , HA        ,  HD1     , 22      , ILE      , 316          
319  , 320   , HA        ,  HD2     , 22      , ILE      , 317          
320  , 321   , HA        ,  HD3     , 22      , ILE      , 318          
321  , 322   , NH1       ,  N       , 23      , GLN      , 321          
322  , 323   , CT1       ,  CA      , 23      , GLN      , 323          
323  , 324   , C         ,  C       , 23      , GLN      , 336          
324  , 325   , O         ,  O       , 23      , GLN      , 337          
325  , 326   , H         ,  HN      , 23      , GLN      , 322          
326  , 327   , HB        ,  HA      , 23      , GLN      , 324          
327  , 328   , CT2       ,  CB      , 23      , GLN      , 325          
328  , 329   , CT2       ,  CG      , 23      , GLN      , 328          
329  , 330   , CC        ,  CD      , 23      , GLN      , 331          
330  , 331   , O         ,  OE1     , 23      , GLN      , 332          
331  , 332   , NH2       ,  NE2     , 23      , GLN      , 333          
332  , 333   , HA        ,  HB2     , 23      , GLN      , 327          
333  , 334   , HA        ,  HB1     , 23      , GLN      , 326          
334  , 335   , HA        ,  HG2     , 23      , GLN      , 330          
335  , 336   , HA        ,  HG1     , 23      , GLN      , 329          
336  , 337   , H         , 1HE2     , 23      , GLN      , 334          
337  , 338   , H         , 2HE2     , 23      , GLN      , 335          
338  , 339   , NH1       ,  N       , 24      , GLY      , 338          
339  , 340   , CT2       ,  CA      , 24      , GLY      , 340          
340  , 341   , C         ,  C       , 24      , GLY      , 343          
341  , 342   , O         ,  O       , 24      , GLY      , 344          
342  , 343   , H         ,  HN      , 24      , GLY      , 339          
343  , 344   , HB        ,  HA2     , 24      , GLY      , 342          
344  , 345   , HB        ,  HA1     , 24      , GLY      , 341          
345  , 346   , NH1       ,  N       , 25      , GLY      , 345          
346  , 347   , CT2       ,  CA      , 25      , GLY      , 347          
347  , 348   , C         ,  C       , 25      , GLY      , 350          
348  , 349   , O         ,  O       , 25      , GLY      , 351          
349  , 350   , H         ,  HN      , 25      , GLY      , 346          
350  , 351   , HB        ,  HA2     , 25      , GLY      , 349          
351  , 352   , HB        ,  HA1     , 25      , GLY      , 348          
352  , 353   , NH1       ,  N       , 26      , LEU      , 352          
353  , 354   , CT1       ,  CA      , 26      , LEU      , 354          
354  , 355   , C         ,  C       , 26      , LEU      , 369          
355  , 356   , O         ,  O       , 26      , LEU      , 370          
356  , 357   , H         ,  HN      , 26      , LEU      , 353          
357  , 358   , HB        ,  HA      , 26      , LEU      , 355          
358  , 359   , CT2       ,  CB      , 26      , LEU      , 356          
359  , 360   , CT1       ,  CG      , 26      , LEU      , 359          
360  , 361   , CT3       ,  CD1     , 26      , LEU      , 361          
361  , 362   , CT3       ,  CD2     , 26      , LEU      , 365          
362  , 363   , HA        ,  HB2     , 26      , LEU      , 358          
363  , 364   , HA        ,  HB1     , 26      , LEU      , 357          
364  , 365   , HA        ,  HG      , 26      , LEU      , 360          
365  , 366   , HA        , 1HD1     , 26      , LEU      , 362          
366  , 367   , HA        , 2HD1     , 26      , LEU      , 363          
367  , 368   , HA        , 3HD1     , 26      , LEU      , 364          
368  , 369   , HA        , 1HD2     , 26      , LEU      , 366          
369  , 370   , HA        , 2HD2     , 26      , LEU      , 367          
370  , 371   , HA        , 3HD2     , 26      , LEU      , 368          
371  , 372   , NH1       ,  N       , 27      , ALA      , 371          
372  , 373   , CT1       ,  CA      , 27      , ALA      , 373          
373  , 374   , C         ,  C       , 27      , ALA      , 379          
374  , 375   , O         ,  O       , 27      , ALA      , 380          
375  , 376   , H         ,  HN      , 27      , ALA      , 372          
376  , 377   , HB        ,  HA      , 27      , ALA      , 374          
377  , 378   , CT3       ,  CB      , 27      , ALA      , 375          
378  , 379   , HA        ,  HB1     , 27      , ALA      , 376          
379  , 380   , HA        ,  HB2     , 27      , ALA      , 377          
380  , 381   , HA        ,  HB3     , 27      , ALA      , 378          
381  , 382   , NH1       ,  N       , 28      , ARG      , 381          
382  , 383   , CT1       ,  CA      , 28      , ARG      , 383          
383  , 384   , C         ,  C       , 28      , ARG      , 403          
384  , 385   , O         ,  O       , 28      , ARG      , 404          
385  , 386   , H         ,  HN      , 28      , ARG      , 382          
386  , 387   , HB        ,  HA      , 28      , ARG      , 384          
387  , 388   , CT2       ,  CB      , 28      , ARG      , 385          
388  , 389   , CT2       ,  CG      , 28      , ARG      , 388          
389  , 390   , CT2       ,  CD      , 28      , ARG      , 391          
390  , 391   , NC2       ,  NE      , 28      , ARG      , 394          
391  , 392   , C         ,  CZ      , 28      , ARG      , 396          
392  , 393   , NC2       ,  NH1     , 28      , ARG      , 397          
393  , 394   , NC2       ,  NH2     , 28      , ARG      , 400          
394  , 395   , HA        ,  HB2     , 28      , ARG      , 387          
395  , 396   , HA        ,  HB1     , 28      , ARG      , 386          
396  , 397   , HA        ,  HG2     , 28      , ARG      , 390          
397  , 398   , HA        ,  HG1     , 28      , ARG      , 389          
398  , 399   , HA        ,  HD2     , 28      , ARG      , 393          
399  , 400   , HA        ,  HD1     , 28      , ARG      , 392          
400  , 401   , HC        ,  HE      , 28      , ARG      , 395          
401  , 402   , HC        , 1HH1     , 28      , ARG      , 398          
402  , 403   , HC        , 2HH1     , 28      , ARG      , 399          
403  , 404   , HC        , 1HH2     , 28      , ARG      , 401          
404  , 405   , HC        , 2HH2     , 28      , ARG      , 402          
405  , 406   , NH1       ,  N       , 29      , ALA      , 405          
406  , 407   , CT1       ,  CA      , 29      , ALA      , 407          
407  , 408   , C         ,  C       , 29      , ALA      , 413          
408  , 409   , O         ,  O       , 29      , ALA      , 414          
409  , 410   , H         ,  HN      , 29      , ALA      , 406          
410  , 411   , HB        ,  HA      , 29      , ALA      , 408          
411  , 412   , CT3       ,  CB      , 29      , ALA      , 409          
412  , 413   , HA        ,  HB1     , 29      , ALA      , 410          
413  , 414   , HA        ,  HB2     , 29      , ALA      , 411          
414  , 415   , HA        ,  HB3     , 29      , ALA      , 412          
415  , 416   , NH1       ,  N       , 30      , ALA      , 415          
416  , 417   , CT1       ,  CA      , 30      , ALA      , 417          
417  , 418   , C         ,  C       , 30      , ALA      , 423          
418  , 419   , O         ,  O       , 30      , ALA      , 424          
419  , 420   , H         ,  HN      , 30      , ALA      , 416          
420  , 421   , HB        ,  HA      , 30      , ALA      , 418          
421  , 422   , CT3       ,  CB      , 30      , ALA      , 419          
422  , 423   , HA        ,  HB1     , 30      , ALA      , 420          
423  , 424   , HA        ,  HB2     , 30      , ALA      , 421          
424  , 425   , HA        ,  HB3     , 30      , ALA      , 422          
425  , 426   , NH1       ,  N       , 31      , GLN      , 425          
426  , 427   , CT1       ,  CA      , 31      , GLN      , 427          
427  , 428   , C         ,  C       , 31      , GLN      , 440          
428  , 429   , O         ,  O       , 31      , GLN      , 441          
429  , 430   , H         ,  HN      , 31      , GLN      , 426          
430  , 431   , HB        ,  HA      , 31      , GLN      , 428          
431  , 432   , CT2       ,  CB      , 31      , GLN      , 429          
432  , 433   , CT2       ,  CG      , 31      , GLN      , 432          
433  , 434   , CC        ,  CD      , 31      , GLN      , 435          
434  , 435   , O         ,  OE1     , 31      , GLN      , 436          
435  , 436   , NH2       ,  NE2     , 31      , GLN      , 437          
436  , 437   , HA        ,  HB2     , 31      , GLN      , 431          
437  , 438   , HA        ,  HB1     , 31      , GLN      , 430          
438  , 439   , HA        ,  HG2     , 31      , GLN      , 434          
439  , 440   , HA        ,  HG1     , 31      , GLN      , 433          
440  , 441   , H         , 1HE2     , 31      , GLN      , 438          
441  , 442   , H         , 2HE2     , 31      , GLN      , 439          
442  , 443   , NH1       ,  N       , 32      , THR      , 442          
443  , 444   , CT1       ,  CA      , 32      , THR      , 444          
444  , 445   , C         ,  C       , 32      , THR      , 454          
445  , 446   , O         ,  O       , 32      , THR      , 455          
446  , 447   , H         ,  HN      , 32      , THR      , 443          
447  , 448   , HB        ,  HA      , 32      , THR      , 445          
448  , 449   , CT1       ,  CB      , 32      , THR      , 446          
449  , 450   , OH1       ,  OG1     , 32      , THR      , 448          
450  , 451   , CT3       ,  CG2     , 32      , THR      , 450          
451  , 452   , HA        ,  HB      , 32      , THR      , 447          
452  , 453   , H         ,  HG1     , 32      , THR      , 449          
453  , 454   , HA        , 1HG2     , 32      , THR      , 451          
454  , 455   , HA        , 2HG2     , 32      , THR      , 452          
455  , 456   , HA        , 3HG2     , 32      , THR      , 453          
456  , 457   , NH1       ,  N       , 33      , MET      , 456          
457  , 458   , CT1       ,  CA      , 33      , MET      , 458          
458  , 459   , C         ,  C       , 33      , MET      , 471          
459  , 460   , O         ,  O       , 33      , MET      , 472          
460  , 461   , H         ,  HN      , 33      , MET      , 457          
461  , 462   , HB        ,  HA      , 33      , MET      , 459          
462  , 463   , CT2       ,  CB      , 33      , MET      , 460          
463  , 464   , CT2       ,  CG      , 33      , MET      , 463          
464  , 465   , S         ,  SD      , 33      , MET      , 466          
465  , 466   , CT3       ,  CE      , 33      , MET      , 467          
466  , 467   , HA        ,  HB2     , 33      , MET      , 462          
467  , 468   , HA        ,  HB1     , 33      , MET      , 461          
468  , 469   , HA        ,  HG2     , 33      , MET      , 465          
469  , 470   , HA        ,  HG1     , 33      , MET      , 464          
470  , 471   , HA        ,  HE1     , 33      , MET      , 468          
471  , 472   , HA        ,  HE2     , 33      , MET      , 469          
472  , 473   , HA        ,  HE3     , 33      , MET      , 470          
473  , 474   , NH1       ,  N       , 34      , ARG      , 473          
474  , 475   , CT1       ,  CA      , 34      , ARG      , 475          
475  , 476   , C         ,  C       , 34      , ARG      , 495          
476  , 477   , O         ,  O       , 34      , ARG      , 496          
477  , 478   , H         ,  HN      , 34      , ARG      , 474          
478  , 479   , HB        ,  HA      , 34      , ARG      , 476          
479  , 480   , CT2       ,  CB      , 34      , ARG      , 477          
480  , 481   , CT2       ,  CG      , 34      , ARG      , 480          
481  , 482   , CT2       ,  CD      , 34      , ARG      , 483          
482  , 483   , NC2       ,  NE      , 34      , ARG      , 486          
483  , 484   , C         ,  CZ      , 34      , ARG      , 488          
484  , 485   , NC2       ,  NH1     , 34      , ARG      , 489          
485  , 486   , NC2       ,  NH2     , 34      , ARG      , 492          
486  , 487   , HA        ,  HB2     , 34      , ARG      , 479          
487  , 488   , HA        ,  HB1     , 34      , ARG      , 478          
488  , 489   , HA        ,  HG2     , 34      , ARG      , 482          
489  , 490   , HA        ,  HG1     , 34      , ARG      , 481          
490  , 491   , HA        ,  HD2     , 34      , ARG      , 485          
491  , 492   , HA        ,  HD1     , 34      , ARG      , 484          
492  , 493   , HC        ,  HE      , 34      , ARG      , 487          
493  , 494   , HC        , 1HH1     , 34      , ARG      , 490          
494  , 495   , HC        , 2HH1     , 34      , ARG      , 491          
495  , 496   , HC        , 1HH2     , 34      , ARG      , 493          
496  , 497   , HC        , 2HH2     , 34      , ARG      , 494          
497  , 498   , NH1       ,  N       , 35      , ALA      , 497          
498  , 499   , CT1       ,  CA      , 35      , ALA      , 499          
499  , 500   , C         ,  C       , 35      , ALA      , 505          
500  , 501   , O         ,  O       , 35      , ALA      , 506          
501  , 502   , H         ,  HN      , 35      , ALA      , 498          
502  , 503   , HB        ,  HA      , 35      , ALA      , 500          
503  , 504   , CT3       ,  CB      , 35      , ALA      , 501          
504  , 505   , HA        ,  HB1     , 35      , ALA      , 502          
505  , 506   , HA        ,  HB2     , 35      , ALA      , 503          
506  , 507   , HA        ,  HB3     , 35      , ALA      , 504          
507  , 508   , NH1       ,  N       , 36      , LEU      , 507          
508  , 509   , CT1       ,  CA      , 36      , LEU      , 509          
509  , 510   , C         ,  C       , 36      , LEU      , 524          
510  , 511   , O         ,  O       , 36      , LEU      , 525          
511  , 512   , H         ,  HN      , 36      , LEU      , 508          
512  , 513   , HB        ,  HA      , 36      , LEU      , 510          
513  , 514   , CT2       ,  CB      , 36      , LEU      , 511          
514  , 515   , CT1       ,  CG      , 36      , LEU      , 514          
515  , 516   , CT3       ,  CD1     , 36      , LEU      , 516          
516  , 517   , CT3       ,  CD2     , 36      , LEU      , 520          
517  , 518   , HA        ,  HB2     , 36      , LEU      , 513          
518  , 519   , HA        ,  HB1     , 36      , LEU      , 512          
519  , 520   , HA        ,  HG      , 36      , LEU      , 515          
520  , 521   , HA        , 1HD1     , 36      , LEU      , 517          
521  , 522   , HA        , 2HD1     , 36      , LEU      , 518          
522  , 523   , HA        , 3HD1     , 36      , LEU      , 519          
523  , 524   , HA        , 1HD2     , 36      , LEU      , 521          
524  , 525   , HA        , 2HD2     , 36      , LEU      , 522          
525  , 526   , HA        , 3HD2     , 36      , LEU      , 523          
526  , 527   , NH1       ,  N       , 37      , ASP      , 526          
527  , 528   , CT1       ,  CA      , 37      , ASP      , 528          
528  , 529   , C         ,  C       , 37      , ASP      , 536          
529  , 530   , O         ,  O       , 37      , ASP      , 537          
530  , 531   , H         ,  HN      , 37      , ASP      , 527          
531  , 532   , HB        ,  HA      , 37      , ASP      , 529          
532  , 533   , CT2       ,  CB      , 37      , ASP      , 530          
533  , 534   , CC        ,  CG      , 37      , ASP      , 533          
534  , 535   , OC        ,  OD1     , 37      , ASP      , 534          
535  , 536   , OC        ,  OD2     , 37      , ASP      , 535          
536  , 537   , HA        ,  HB2     , 37      , ASP      , 532          
537  , 538   , HA        ,  HB1     , 37      , ASP      , 531          
538  , 539   , NH1       ,  N       , 38      , TRP      , 538          
539  , 540   , CT1       ,  CA      , 38      , TRP      , 540          
540  , 541   , C         ,  C       , 38      , TRP      , 560          
541  , 542   , O         ,  O       , 38      , TRP      , 561          
542  , 543   , H         ,  HN      , 38      , TRP      , 539          
543  , 544   , HB        ,  HA      , 38      , TRP      , 541          
544  , 545   , CT2       ,  CB      , 38      , TRP      , 542          
545  , 546   , CY        ,  CG      , 38      , TRP      , 545          
546  , 547   , CA        ,  CD1     , 38      , TRP      , 546          
547  , 548   , CPT       ,  CD2     , 38      , TRP      , 551          
548  , 549   , NY        ,  NE1     , 38      , TRP      , 548          
549  , 550   , CPT       ,  CE2     , 38      , TRP      , 550          
550  , 551   , CA        ,  CE3     , 38      , TRP      , 552          
551  , 552   , CA        ,  CZ2     , 38      , TRP      , 556          
552  , 553   , CA        ,  CZ3     , 38      , TRP      , 554          
553  , 554   , CA        ,  CH2     , 38      , TRP      , 558          
554  , 555   , HA        ,  HB2     , 38      , TRP      , 544          
555  , 556   , HA        ,  HB1     , 38      , TRP      , 543          
556  , 557   , HP        ,  HD1     , 38      , TRP      , 547          
557  , 558   , H         ,  HE1     , 38      , TRP      , 549          
558  , 559   , HP        ,  HE3     , 38      , TRP      , 553          
559  , 560   , HP        ,  HZ2     , 38      , TRP      , 557          
560  , 561   , HP        ,  HZ3     , 38      , TRP      , 555          
561  , 562   , HP        ,  HH2     , 38      , TRP      , 559          
562  , 563   , NH1       ,  N       , 39      , PHE      , 562          
563  , 564   , CT1       ,  CA      , 39      , PHE      , 564          
564  , 565   , C         ,  C       , 39      , PHE      , 580          
565  , 566   , O         ,  O       , 39      , PHE      , 581          
566  , 567   , H         ,  HN      , 39      , PHE      , 563          
567  , 568   , HB        ,  HA      , 39      , PHE      , 565          
568  , 569   , CT2       ,  CB      , 39      , PHE      , 566          
569  , 570   , CA        ,  CG      , 39      , PHE      , 569          
570  , 571   , CA        ,  CD1     , 39      , PHE      , 570          
571  , 572   , CA        ,  CD2     , 39      , PHE      , 576          
572  , 573   , CA        ,  CE1     , 39      , PHE      , 572          
573  , 574   , CA        ,  CE2     , 39      , PHE      , 578          
574  , 575   , CA        ,  CZ      , 39      , PHE      , 574          
575  , 576   , HA        ,  HB2     , 39      , PHE      , 568          
576  , 577   , HA        ,  HB1     , 39      , PHE      , 567          
577  , 578   , HP        ,  HD1     , 39      , PHE      , 571          
578  , 579   , HP        ,  HD2     , 39      , PHE      , 577          
579  , 580   , HP        ,  HE1     , 39      , PHE      , 573          
580  , 581   , HP        ,  HE2     , 39      , PHE      , 579          
581  , 582   , HP        ,  HZ      , 39      , PHE      , 575          
582  , 583   , NH1       ,  N       , 40      , GLU      , 582          
583  , 584   , CT1       ,  CA      , 40      , GLU      , 584          
584  , 585   , C         ,  C       , 40      , GLU      , 595          
585  , 586   , O         ,  O       , 40      , GLU      , 596          
586  , 587   , H         ,  HN      , 40      , GLU      , 583          
587  , 588   , HB        ,  HA      , 40      , GLU      , 585          
588  , 589   , CT2       ,  CB      , 40      , GLU      , 586          
589  , 590   , CT2       ,  CG      , 40      , GLU      , 589          
590  , 591   , CC        ,  CD      , 40      , GLU      , 592          
591  , 592   , OC        ,  OE1     , 40      , GLU      , 593          
592  , 593   , OC        ,  OE2     , 40      , GLU      , 594          
593  , 594   , HA        ,  HB2     , 40      , GLU      , 588          
594  , 595   , HA        ,  HB1     , 40      , GLU      , 587          
595  , 596   , HA        ,  HG2     , 40      , GLU      , 591          
596  , 597   , HA        ,  HG1     , 40      , GLU      , 590          
597  , 598   , NH1       ,  N       , 41      , VAL      , 597          
598  , 599   , CT1       ,  CA      , 41      , VAL      , 599          
599  , 600   , C         ,  C       , 41      , VAL      , 611          
600  , 601   , O         ,  O       , 41      , VAL      , 612          
601  , 602   , H         ,  HN      , 41      , VAL      , 598          
602  , 603   , HB        ,  HA      , 41      , VAL      , 600          
603  , 604   , CT1       ,  CB      , 41      , VAL      , 601          
604  , 605   , CT3       ,  CG1     , 41      , VAL      , 603          
605  , 606   , CT3       ,  CG2     , 41      , VAL      , 607          
606  , 607   , HA        ,  HB      , 41      , VAL      , 602          
607  , 608   , HA        , 1HG1     , 41      , VAL      , 604          
608  , 609   , HA        , 2HG1     , 41      , VAL      , 605          
609  , 610   , HA        , 3HG1     , 41      , VAL      , 606          
610  , 611   , HA        , 1HG2     , 41      , VAL      , 608          
611  , 612   , HA        , 2HG2     , 41      , VAL      , 609          
612  , 613   , HA        , 3HG2     , 41      , VAL      , 610          
613  , 614   , NH1       ,  N       , 42      , GLN      , 613          
614  , 615   , CT1       ,  CA      , 42      , GLN      , 615          
615  , 616   , C         ,  C       , 42      , GLN      , 628          
616  , 617   , O         ,  O       , 42      , GLN      , 629          
617  , 618   , H         ,  HN      , 42      , GLN      , 614          
618  , 619   , HB        ,  HA      , 42      , GLN      , 616          
619  , 620   , CT2       ,  CB      , 42      , GLN      , 617          
620  , 621   , CT2       ,  CG      , 42      , GLN      , 620          
621  , 622   , CC        ,  CD      , 42      , GLN      , 623          
622  , 623   , O         ,  OE1     , 42      , GLN      , 624          
623  , 624   , NH2       ,  NE2     , 42      , GLN      , 625          
624  , 625   , HA        ,  HB2     , 42      , GLN      , 619          
625  , 626   , HA        ,  HB1     , 42      , GLN      , 618          
626  , 627   , HA        ,  HG2     , 42      , GLN      , 622          
627  , 628   , HA        ,  HG1     , 42      , GLN      , 621          
628  , 629   , H         , 1HE2     , 42      , GLN      , 626          
629  , 630   , H         , 2HE2     , 42      , GLN      , 627          
630  , 631   , NH1       ,  N       , 43      , SER      , 630          
631  , 632   , CT1       ,  CA      , 43      , SER      , 632          
632  , 633   , C         ,  C       , 43      , SER      , 639          
633  , 634   , O         ,  O       , 43      , SER      , 640          
634  , 635   , H         ,  HN      , 43      , SER      , 631          
635  , 636   , HB        ,  HA      , 43      , SER      , 633          
636  , 637   , CT2       ,  CB      , 43      , SER      , 634          
637  , 638   , OH1       ,  OG      , 43      , SER      , 637          
638  , 639   , HA        ,  HB2     , 43      , SER      , 636          
639  , 640   , HA        ,  HB1     , 43      , SER      , 635          
640  , 641   , H         ,  HG1     , 43      , SER      , 638          
641  , 642   , NH1       ,  N       , 44      , ILE      , 641          
642  , 643   , CT1       ,  CA      , 44      , ILE      , 643          
643  , 644   , C         ,  C       , 44      , ILE      , 658          
644  , 645   , O         ,  O       , 44      , ILE      , 659          
645  , 646   , H         ,  HN      , 44      , ILE      , 642          
646  , 647   , HB        ,  HA      , 44      , ILE      , 644          
647  , 648   , CT1       ,  CB      , 44      , ILE      , 645          
648  , 649   , CT2       ,  CG1     , 44      , ILE      , 651          
649  , 650   , CT3       ,  CG2     , 44      , ILE      , 647          
650  , 651   , CT3       ,  CD      , 44      , ILE      , 654          
651  , 652   , HA        ,  HB      , 44      , ILE      , 646          
652  , 653   , HA        , 1HG1     , 44      , ILE      , 652          
653  , 654   , HA        , 2HG1     , 44      , ILE      , 653          
654  , 655   , HA        , 1HG2     , 44      , ILE      , 648          
655  , 656   , HA        , 2HG2     , 44      , ILE      , 649          
656  , 657   , HA        , 3HG2     , 44      , ILE      , 650          
657  , 658   , HA        ,  HD1     , 44      , ILE      , 655          
658  , 659   , HA        ,  HD2     , 44      , ILE      , 656          
659  , 660   , HA        ,  HD3     , 44      , ILE      , 657          
660  , 661   , NH1       ,  N       , 45      , ARG      , 660          
661  , 662   , CT1       ,  CA      , 45      , ARG      , 662          
662  , 663   , C         ,  C       , 45      , ARG      , 682          
663  , 664   , O         ,  O       , 45      , ARG      , 683          
664  , 665   , H         ,  HN      , 45      , ARG      , 661          
665  , 666   , HB        ,  HA      , 45      , ARG      , 663          
666  , 667   , CT2       ,  CB      , 45      , ARG      , 664          
667  , 668   , CT2       ,  CG      , 45      , ARG      , 667          
668  , 669   , CT2       ,  CD      , 45      , ARG      , 670          
669  , 670   , NC2       ,  NE      , 45      , ARG      , 673          
670  , 671   , C         ,  CZ      , 45      , ARG      , 675          
671  , 672   , NC2       ,  NH1     , 45      , ARG      , 676          
672  , 673   , NC2       ,  NH2     , 45      , ARG      , 679          
673  , 674   , HA        ,  HB2     , 45      , ARG      , 666          
674  , 675   , HA        ,  HB1     , 45      , ARG      , 665          
675  , 676   , HA        ,  HG2     , 45      , ARG      , 669          
676  , 677   , HA        ,  HG1     , 45      , ARG      , 668          
677  , 678   , HA        ,  HD2     , 45      , ARG      , 672          
678  , 679   , HA        ,  HD1     , 45      , ARG      , 671          
679  , 680   , HC        ,  HE      , 45      , ARG      , 674          
680  , 681   , HC        , 1HH1     , 45      , ARG      , 677          
681  , 682   , HC        , 2HH1     , 45      , ARG      , 678          
682  , 683   , HC        , 1HH2     , 45      , ARG      , 680          
683  , 684   , HC        , 2HH2     , 45      , ARG      , 681          
684  , 685   , NH1       ,  N       , 46      , GLY      , 684          
685  , 686   , CT2       ,  CA      , 46      , GLY      , 686          
686  , 687   , C         ,  C       , 46      , GLY      , 689          
687  , 688   , O         ,  O       , 46      , GLY      , 690          
688  , 689   , H         ,  HN      , 46      , GLY      , 685          
689  , 690   , HB        ,  HA2     , 46      , GLY      , 688          
690  , 691   , HB        ,  HA1     , 46      , GLY      , 687          
691  , 692   , NH1       ,  N       , 47      , HIS      , 691          
692  , 693   , CT1       ,  CA      , 47      , HIS      , 693          
693  , 694   , C         ,  C       , 47      , HIS      , 706          
694  , 695   , O         ,  O       , 47      , HIS      , 707          
695  , 696   , H         ,  HN      , 47      , HIS      , 692          
696  , 697   , HB        ,  HA      , 47      , HIS      , 694          
697  , 698   , CT2       ,  CB      , 47      , HIS      , 695          
698  , 699   , CH1       ,  CG      , 47      , HIS      , 699          
699  , 700   , NR3       ,  ND1     , 47      , HIS      , 698          
700  , 701   , CH1       ,  CD2     , 47      , HIS      , 704          
701  , 702   , CH2       ,  CE1     , 47      , HIS      , 700          
702  , 703   , NR3       ,  NE2     , 47      , HIS      , 702          
703  , 704   , HA        ,  HB2     , 47      , HIS      , 697          
704  , 705   , HA        ,  HB1     , 47      , HIS      , 696          
705  , 706   , H         ,          ,         ,          ,              
706  , 707   , HR1       ,  HD2     , 47      , HIS      , 705          
707  , 708   , HR2       ,  HE1     , 47      , HIS      , 701          
708  , 709   , H         ,  HE2     , 47      , HIS      , 703          
709  , 710   , NH1       ,  N       , 48      , LEU      , 708          
710  , 711   , CT1       ,  CA      , 48      , LEU      , 710          
711  , 712   , C         ,  C       , 48      , LEU      , 725          
712  , 713   , O         ,  O       , 48      , LEU      , 726          
713  , 714   , H         ,  HN      , 48      , LEU      , 709          
714  , 715   , HB        ,  HA      , 48      , LEU      , 711          
715  , 716   , CT2       ,  CB      , 48      , LEU      , 712          
716  , 717   , CT1       ,  CG      , 48      , LEU      , 715          
717  , 718   , CT3       ,  CD1     , 48      , LEU      , 717          
718  , 719   , CT3       ,  CD2     , 48      , LEU      , 721          
719  , 720   , HA        ,  HB2     , 48      , LEU      , 714          
720  , 721   , HA        ,  HB1     , 48      , LEU      , 713          
721  , 722   , HA        ,  HG      , 48      , LEU      , 716          
722  , 723   , HA        , 1HD1     , 48      , LEU      , 718          
723  , 724   , HA        , 2HD1     , 48      , LEU      , 719          
724  , 725   , HA        , 3HD1     , 48      , LEU      , 720          
725  , 726   , HA        , 1HD2     , 48      , LEU      , 722          
726  , 727   , HA        , 2HD2     , 48      , LEU      , 723          
727  , 728   , HA        , 3HD2     , 48      , LEU      , 724          
728  , 729   , NH1       ,  N       , 49      , VAL      , 727          
729  , 730   , CT1       ,  CA      , 49      , VAL      , 729          
730  , 731   , C         ,  C       , 49      , VAL      , 741          
731  , 732   , O         ,  O       , 49      , VAL      , 742          
732  , 733   , H         ,  HN      , 49      , VAL      , 728          
733  , 734   , HB        ,  HA      , 49      , VAL      , 730          
734  , 735   , CT1       ,  CB      , 49      , VAL      , 731          
735  , 736   , CT3       ,  CG1     , 49      , VAL      , 733          
736  , 737   , CT3       ,  CG2     , 49      , VAL      , 737          
737  , 738   , HA        ,  HB      , 49      , VAL      , 732          
738  , 739   , HA        , 1HG1     , 49      , VAL      , 734          
739  , 740   , HA        , 2HG1     , 49      , VAL      , 735          
740  , 741   , HA        , 3HG1     , 49      , VAL      , 736          
741  , 742   , HA        , 1HG2     , 49      , VAL      , 738          
742  , 743   , HA        , 2HG2     , 49      , VAL      , 739          
743  , 744   , HA        , 3HG2     , 49      , VAL      , 740          
744  , 745   , NH1       ,  N       , 50      , ASP      , 743          
745  , 746   , CT1       ,  CA      , 50      , ASP      , 745          
746  , 747   , C         ,  C       , 50      , ASP      , 753          
747  , 748   , O         ,  O       , 50      , ASP      , 754          
748  , 749   , H         ,  HN      , 50      , ASP      , 744          
749  , 750   , HB        ,  HA      , 50      , ASP      , 746          
750  , 751   , CT2       ,  CB      , 50      , ASP      , 747          
751  , 752   , CC        ,  CG      , 50      , ASP      , 750          
752  , 753   , OC        ,  OD1     , 50      , ASP      , 751          
753  , 754   , OC        ,  OD2     , 50      , ASP      , 752          
754  , 755   , HA        ,  HB2     , 50      , ASP      , 749          
755  , 756   , HA        ,  HB1     , 50      , ASP      , 748          
756  , 757   , NH1       ,  N       , 51      , GLY      , 755          
757  , 758   , CT2       ,  CA      , 51      , GLY      , 757          
758  , 759   , C         ,  C       , 51      , GLY      , 760          
759  , 760   , O         ,  O       , 51      , GLY      , 761          
760  , 761   , H         ,  HN      , 51      , GLY      , 756          
761  , 762   , HB        ,  HA2     , 51      , GLY      , 759          
762  , 763   , HB        ,  HA1     , 51      , GLY      , 758          
763  , 764   , NH1       ,  N       , 52      , ALA      , 762          
764  , 765   , CT1       ,  CA      , 52      , ALA      , 764          
765  , 766   , C         ,  C       , 52      , ALA      , 770          
766  , 767   , O         ,  O       , 52      , ALA      , 771          
767  , 768   , H         ,  HN      , 52      , ALA      , 763          
768  , 769   , HB        ,  HA      , 52      , ALA      , 765          
769  , 770   , CT3       ,  CB      , 52      , ALA      , 766          
770  , 771   , HA        ,  HB1     , 52      , ALA      , 767          
771  , 772   , HA        ,  HB2     , 52      , ALA      , 768          
772  , 773   , HA        ,  HB3     , 52      , ALA      , 769          
773  , 774   , NH1       ,  N       , 53      , VAL      , 772          
774  , 775   , CT1       ,  CA      , 53      , VAL      , 774          
775  , 776   , C         ,  C       , 53      , VAL      , 786          
776  , 777   , O         ,  O       , 53      , VAL      , 787          
777  , 778   , H         ,  HN      , 53      , VAL      , 773          
778  , 779   , HB        ,  HA      , 53      , VAL      , 775          
779  , 780   , CT1       ,  CB      , 53      , VAL      , 776          
780  , 781   , CT3       ,  CG1     , 53      , VAL      , 778          
781  , 782   , CT3       ,  CG2     , 53      , VAL      , 782          
782  , 783   , HA        ,  HB      , 53      , VAL      , 777          
783  , 784   , HA        , 1HG1     , 53      , VAL      , 779          
784  , 785   , HA        , 2HG1     , 53      , VAL      , 780          
785  , 786   , HA        , 3HG1     , 53      , VAL      , 781          
786  , 787   , HA        , 1HG2     , 53      , VAL      , 783          
787  , 788   , HA        , 2HG2     , 53      , VAL      , 784          
788  , 789   , HA        , 3HG2     , 53      , VAL      , 785          
789  , 790   , NH1       ,  N       , 54      , ALA      , 788          
790  , 791   , CT1       ,  CA      , 54      , ALA      , 790          
791  , 792   , C         ,  C       , 54      , ALA      , 796          
792  , 793   , O         ,  O       , 54      , ALA      , 797          
793  , 794   , H         ,  HN      , 54      , ALA      , 789          
794  , 795   , HB        ,  HA      , 54      , ALA      , 791          
795  , 796   , CT3       ,  CB      , 54      , ALA      , 792          
796  , 797   , HA        ,  HB1     , 54      , ALA      , 793          
797  , 798   , HA        ,  HB2     , 54      , ALA      , 794          
798  , 799   , HA        ,  HB3     , 54      , ALA      , 795          
799  , 800   , NH1       ,  N       , 55      , HIS      , 798          
800  , 801   , CT1       ,  CA      , 55      , HIS      , 800          
801  , 802   , C         ,  C       , 55      , HIS      , 813          
802  , 803   , O         ,  O       , 55      , HIS      , 814          
803  , 804   , H         ,  HN      , 55      , HIS      , 799          
804  , 805   , HB        ,  HA      , 55      , HIS      , 801          
805  , 806   , CT2       ,  CB      , 55      , HIS      , 802          
806  , 807   , CH1       ,  CG      , 55      , HIS      , 806          
807  , 808   , NR3       ,  ND1     , 55      , HIS      , 805          
808  , 809   , CH1       ,  CD2     , 55      , HIS      , 811          
809  , 810   , CH2       ,  CE1     , 55      , HIS      , 807          
810  , 811   , NR3       ,  NE2     , 55      , HIS      , 809          
811  , 812   , HA        ,  HB2     , 55      , HIS      , 804          
812  , 813   , HA        ,  HB1     , 55      , HIS      , 803          
813  , 814   , H         ,          ,         ,          ,              
814  , 815   , HR1       ,  HD2     , 55      , HIS      , 812          
815  , 816   , HR2       ,  HE1     , 55      , HIS      , 808          
816  , 817   , H         ,  HE2     , 55      , HIS      , 810          
817  , 818   , NH1       ,  N       , 56      , PHE      , 815          
818  , 819   , CT1       ,  CA      , 56      , PHE      , 817          
819  , 820   , C         ,  C       , 56      , PHE      , 833          
820  , 821   , O         ,  O       , 56      , PHE      , 834          
821  , 822   , H         ,  HN      , 56      , PHE      , 816          
822  , 823   , HB        ,  HA      , 56      , PHE      , 818          
823  , 824   , CT2       ,  CB      , 56      , PHE      , 819          
824  , 825   , CA        ,  CG      , 56      , PHE      , 822          
825  , 826   , CA        ,  CD1     , 56      , PHE      , 823          
826  , 827   , CA        ,  CD2     , 56      , PHE      , 829          
827  , 828   , CA        ,  CE1     , 56      , PHE      , 825          
828  , 829   , CA        ,  CE2     , 56      , PHE      , 831          
829  , 830   , CA        ,  CZ      , 56      , PHE      , 827          
830  , 831   , HA        ,  HB2     , 56      , PHE      , 821          
831  , 832   , HA        ,  HB1     , 56      , PHE      , 820          
832  , 833   , HP        ,  HD1     , 56      , PHE      , 824          
833  , 834   , HP        ,  HD2     , 56      , PHE      , 830          
834  , 835   , HP        ,  HE1     , 56      , PHE      , 826          
835  , 836   , HP        ,  HE2     , 56      , PHE      , 832          
836  , 837   , HP        ,  HZ      , 56      , PHE      , 828          
837  , 838   , NH1       ,  N       , 57      , GLN      , 835          
838  , 839   , CT1       ,  CA      , 57      , GLN      , 837          
839  , 840   , C         ,  C       , 57      , GLN      , 850          
840  , 841   , O         ,  O       , 57      , GLN      , 851          
841  , 842   , H         ,  HN      , 57      , GLN      , 836          
842  , 843   , HB        ,  HA      , 57      , GLN      , 838          
843  , 844   , CT2       ,  CB      , 57      , GLN      , 839          
844  , 845   , CT2       ,  CG      , 57      , GLN      , 842          
845  , 846   , CC        ,  CD      , 57      , GLN      , 845          
846  , 847   , O         ,  OE1     , 57      , GLN      , 846          
847  , 848   , NH2       ,  NE2     , 57      , GLN      , 847          
848  , 849   , HA        ,  HB2     , 57      , GLN      , 841          
849  , 850   , HA        ,  HB1     , 57      , GLN      , 840          
850  , 851   , HA        ,  HG2     , 57      , GLN      , 844          
851  , 852   , HA        ,  HG1     , 57      , GLN      , 843          
852  , 853   , H         , 1HE2     , 57      , GLN      , 848          
853  , 854   , H         , 2HE2     , 57      , GLN      , 849          
854  , 855   , NH1       ,  N       , 58      , VAL      , 852          
855  , 856   , CT1       ,  CA      , 58      , VAL      , 854          
856  , 857   , C         ,  C       , 58      , VAL      , 866          
857  , 858   , O         ,  O       , 58      , VAL      , 867          
858  , 859   , H         ,  HN      , 58      , VAL      , 853          
859  , 860   , HB        ,  HA      , 58      , VAL      , 855          
860  , 861   , CT1       ,  CB      , 58      , VAL      , 856          
861  , 862   , CT3       ,  CG1     , 58      , VAL      , 858          
862  , 863   , CT3       ,  CG2     , 58      , VAL      , 862          
863  , 864   , HA        ,  HB      , 58      , VAL      , 857          
864  , 865   , HA        , 1HG1     , 58      , VAL      , 859          
865  , 866   , HA        , 2HG1     , 58      , VAL      , 860          
866  , 867   , HA        , 3HG1     , 58      , VAL      , 861          
867  , 868   , HA        , 1HG2     , 58      , VAL      , 863          
868  , 869   , HA        , 2HG2     , 58      , VAL      , 864          
869  , 870   , HA        , 3HG2     , 58      , VAL      , 865          
870  , 871   , NH1       ,  N       , 59      , THR      , 868          
871  , 872   , CT1       ,  CA      , 59      , THR      , 870          
872  , 873   , C         ,  C       , 59      , THR      , 880          
873  , 874   , O         ,  O       , 59      , THR      , 881          
874  , 875   , H         ,  HN      , 59      , THR      , 869          
875  , 876   , HB        ,  HA      , 59      , THR      , 871          
876  , 877   , CT1       ,  CB      , 59      , THR      , 872          
877  , 878   , OH1       ,  OG1     , 59      , THR      , 874          
878  , 879   , CT3       ,  CG2     , 59      , THR      , 876          
879  , 880   , HA        ,  HB      , 59      , THR      , 873          
880  , 881   , H         ,  HG1     , 59      , THR      , 875          
881  , 882   , HA        , 1HG2     , 59      , THR      , 877          
882  , 883   , HA        , 2HG2     , 59      , THR      , 878          
883  , 884   , HA        , 3HG2     , 59      , THR      , 879          
884  , 885   , NH1       ,  N       , 60      , MET      , 882          
885  , 886   , CT1       ,  CA      , 60      , MET      , 884          
886  , 887   , C         ,  C       , 60      , MET      , 897          
887  , 888   , O         ,  O       , 60      , MET      , 898          
888  , 889   , H         ,  HN      , 60      , MET      , 883          
889  , 890   , HB        ,  HA      , 60      , MET      , 885          
890  , 891   , CT2       ,  CB      , 60      , MET      , 886          
891  , 892   , CT2       ,  CG      , 60      , MET      , 889          
892  , 893   , S         ,  SD      , 60      , MET      , 892          
893  , 894   , CT3       ,  CE      , 60      , MET      , 893          
894  , 895   , HA        ,  HB2     , 60      , MET      , 888          
895  , 896   , HA        ,  HB1     , 60      , MET      , 887          
896  , 897   , HA        ,  HG2     , 60      , MET      , 891          
897  , 898   , HA        ,  HG1     , 60      , MET      , 890          
898  , 899   , HA        ,  HE1     , 60      , MET      , 894          
899  , 900   , HA        ,  HE2     , 60      , MET      , 895          
900  , 901   , HA        ,  HE3     , 60      , MET      , 896          
901  , 902   , NH1       ,  N       , 61      , LYS      , 899          
902  , 903   , CT1       ,  CA      , 61      , LYS      , 901          
903  , 904   , C         ,  C       , 61      , LYS      , 919          
904  , 905   , O         ,  O       , 61      , LYS      , 920          
905  , 906   , H         ,  HN      , 61      , LYS      , 900          
906  , 907   , HB        ,  HA      , 61      , LYS      , 902          
907  , 908   , CT2       ,  CB      , 61      , LYS      , 903          
908  , 909   , CT2       ,  CG      , 61      , LYS      , 906          
909  , 910   , CT2       ,  CD      , 61      , LYS      , 909          
910  , 911   , CT2       ,  CE      , 61      , LYS      , 912          
911  , 912   , NH3       ,  NZ      , 61      , LYS      , 915          
912  , 913   , HA        ,  HB2     , 61      , LYS      , 905          
913  , 914   , HA        ,  HB1     , 61      , LYS      , 904          
914  , 915   , HA        ,  HG2     , 61      , LYS      , 908          
915  , 916   , HA        ,  HG1     , 61      , LYS      , 907          
916  , 917   , HA        ,  HD2     , 61      , LYS      , 911          
917  , 918   , HA        ,  HD1     , 61      , LYS      , 910          
918  , 919   , HA        ,  HE2     , 61      , LYS      , 914          
919  , 920   , HA        ,  HE1     , 61      , LYS      , 913          
920  , 921   , HC        ,  HZ1     , 61      , LYS      , 916          
921  , 922   , HC        ,  HZ2     , 61      , LYS      , 917          
922  , 923   , HC        ,  HZ3     , 61      , LYS      , 918          
923  , 924   , NH1       ,  N       , 62      , VAL      , 921          
924  , 925   , CT1       ,  CA      , 62      , VAL      , 923          
925  , 926   , C         ,  C       , 62      , VAL      , 935          
926  , 927   , O         ,  O       , 62      , VAL      , 936          
927  , 928   , H         ,  HN      , 62      , VAL      , 922          
928  , 929   , HB        ,  HA      , 62      , VAL      , 924          
929  , 930   , CT1       ,  CB      , 62      , VAL      , 925          
930  , 931   , CT3       ,  CG1     , 62      , VAL      , 927          
931  , 932   , CT3       ,  CG2     , 62      , VAL      , 931          
932  , 933   , HA        ,  HB      , 62      , VAL      , 926          
933  , 934   , HA        , 1HG1     , 62      , VAL      , 928          
934  , 935   , HA        , 2HG1     , 62      , VAL      , 929          
935  , 936   , HA        , 3HG1     , 62      , VAL      , 930          
936  , 937   , HA        , 1HG2     , 62      , VAL      , 932          
937  , 938   , HA        , 2HG2     , 62      , VAL      , 933          
938  , 939   , HA        , 3HG2     , 62      , VAL      , 934          
939  , 940   , NH1       ,  N       , 63      , GLY      , 937          
940  , 941   , CT2       ,  CA      , 63      , GLY      , 939          
941  , 942   , C         ,  C       , 63      , GLY      , 942          
942  , 943   , O         ,  O       , 63      , GLY      , 943          
943  , 944   , H         ,  HN      , 63      , GLY      , 938          
944  , 945   , HB        ,  HA2     , 63      , GLY      , 941          
945  , 946   , HB        ,  HA1     , 63      , GLY      , 940          
946  , 947   , NH1       ,  N       , 64      , PHE      , 944          
947  , 948   , CT1       ,  CA      , 64      , PHE      , 946          
948  , 949   , C         ,  C       , 64      , PHE      , 962          
949  , 950   , O         ,  O       , 64      , PHE      , 963          
950  , 951   , H         ,  HN      , 64      , PHE      , 945          
951  , 952   , HB        ,  HA      , 64      , PHE      , 947          
952  , 953   , CT2       ,  CB      , 64      , PHE      , 948          
953  , 954   , CA        ,  CG      , 64      , PHE      , 951          
954  , 955   , CA        ,  CD1     , 64      , PHE      , 952          
955  , 956   , CA        ,  CD2     , 64      , PHE      , 958          
956  , 957   , CA        ,  CE1     , 64      , PHE      , 954          
957  , 958   , CA        ,  CE2     , 64      , PHE      , 960          
958  , 959   , CA        ,  CZ      , 64      , PHE      , 956          
959  , 960   , HA        ,  HB2     , 64      , PHE      , 950          
960  , 961   , HA        ,  HB1     , 64      , PHE      , 949          
961  , 962   , HP        ,  HD1     , 64      , PHE      , 953          
962  , 963   , HP        ,  HD2     , 64      , PHE      , 959          
963  , 964   , HP        ,  HE1     , 64      , PHE      , 955          
964  , 965   , HP        ,  HE2     , 64      , PHE      , 961          
965  , 966   , HP        ,  HZ      , 64      , PHE      , 957          
966  , 967   , NH1       ,  N       , 65      , ARG      , 964          
967  , 968   , CT1       ,  CA      , 65      , ARG      , 966          
968  , 969   , C         ,  C       , 65      , ARG      , 986          
969  , 970   , O         ,  O       , 65      , ARG      , 987          
970  , 971   , H         ,  HN      , 65      , ARG      , 965          
971  , 972   , HB        ,  HA      , 65      , ARG      , 967          
972  , 973   , CT2       ,  CB      , 65      , ARG      , 968          
973  , 974   , CT2       ,  CG      , 65      , ARG      , 971          
974  , 975   , CT2       ,  CD      , 65      , ARG      , 974          
975  , 976   , NC2       ,  NE      , 65      , ARG      , 977          
976  , 977   , C         ,  CZ      , 65      , ARG      , 979          
977  , 978   , NC2       ,  NH1     , 65      , ARG      , 980          
978  , 979   , NC2       ,  NH2     , 65      , ARG      , 983          
979  , 980   , HA        ,  HB2     , 65      , ARG      , 970          
980  , 981   , HA        ,  HB1     , 65      , ARG      , 969          
981  , 982   , HA        ,  HG2     , 65      , ARG      , 973          
982  , 983   , HA        ,  HG1     , 65      , ARG      , 972          
983  , 984   , HA        ,  HD2     , 65      , ARG      , 976          
984  , 985   , HA        ,  HD1     , 65      , ARG      , 975          
985  , 986   , HC        ,  HE      , 65      , ARG      , 978          
986  , 987   , HC        , 1HH1     , 65      , ARG      , 981          
987  , 988   , HC        , 2HH1     , 65      , ARG      , 982          
988  , 989   , HC        , 1HH2     , 65      , ARG      , 984          
989  , 990   , HC        , 2HH2     , 65      , ARG      , 985          
990  , 991   , NH1       ,  N       , 66      , LEU      , 988          
991  , 992   , CT1       ,  CA      , 66      , LEU      , 990          
992  , 993   , C         ,  C       , 66      , LEU      , 1005         
993  , 994   , O         ,  O       , 66      , LEU      , 1006         
994  , 995   , H         ,  HN      , 66      , LEU      , 989          
995  , 996   , HB        ,  HA      , 66      , LEU      , 991          
996  , 997   , CT2       ,  CB      , 66      , LEU      , 992          
997  , 998   , CT1       ,  CG      , 66      , LEU      , 995          
998  , 999   , CT3       ,  CD1     , 66      , LEU      , 997          
999  , 1000  , CT3       ,  CD2     , 66      , LEU      , 1001         
1000 , 1001  , HA        ,  HB2     , 66      , LEU      , 994          
1001 , 1002  , HA        ,  HB1     , 66      , LEU      , 993          
1002 , 1003  , HA        ,  HG      , 66      , LEU      , 996          
1003 , 1004  , HA        , 1HD1     , 66      , LEU      , 998          
1004 , 1005  , HA        , 2HD1     , 66      , LEU      , 999          
1005 , 1006  , HA        , 3HD1     , 66      , LEU      , 1000         
1006 , 1007  , HA        , 1HD2     , 66      , LEU      , 1002         
1007 , 1008  , HA        , 2HD2     , 66      , LEU      , 1003         
1008 , 1009  , HA        , 3HD2     , 66      , LEU      , 1004         
1009 , 1010  , NH1       ,  N       , 67      , GLU      , 1007         
1010 , 1011  , CT1       ,  CA      , 67      , GLU      , 1009         
1011 , 1012  , C         ,  C       , 67      , GLU      , 1020         
1012 , 1013  , O         ,  O       , 67      , GLU      , 1021         
1013 , 1014  , H         ,  HN      , 67      , GLU      , 1008         
1014 , 1015  , HB        ,  HA      , 67      , GLU      , 1010         
1015 , 1016  , CT2       ,  CB      , 67      , GLU      , 1011         
1016 , 1017  , CT2       ,  CG      , 67      , GLU      , 1014         
1017 , 1018  , CC        ,  CD      , 67      , GLU      , 1017         
1018 , 1019  , OC        ,  OE1     , 67      , GLU      , 1018         
1019 , 1020  , OC        ,  OE2     , 67      , GLU      , 1019         
1020 , 1021  , HA        ,  HB2     , 67      , GLU      , 1013         
1021 , 1022  , HA        ,  HB1     , 67      , GLU      , 1012         
1022 , 1023  , HA        ,  HG2     , 67      , GLU      , 1016         
1023 , 1024  , HA        ,  HG1     , 67      , GLU      , 1015         
1024 , 1025  , NH1       ,  N       , 68      , ASP      , 1022         
1025 , 1026  , CT1       ,  CA      , 68      , ASP      , 1024         
1026 , 1027  , CC        ,  C       , 68      , ASP      , 1032         
1027 , 1028  , OC        ,  OT1     , 68      , ASP      , 1033         
1028 , 1029  , H         ,  HN      , 68      , ASP      , 1023         
1029 , 1030  , HB        ,  HA      , 68      , ASP      , 1025         
1030 , 1031  , CT2       ,  CB      , 68      , ASP      , 1026         
1031 , 1032  , CC        ,  CG      , 68      , ASP      , 1029         
1032 , 1033  , OC        ,  OD1     , 68      , ASP      , 1030         
1033 , 1034  , OC        ,  OD2     , 68      , ASP      , 1031         
1034 , 1035  , HA        ,  HB2     , 68      , ASP      , 1028         
1035 , 1036  , HA        ,  HB1     , 68      , ASP      , 1027         
1036 , 1037  , OC        ,  OT2     , 68      , ASP      , 1034         
