index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 68      , GLY      , 1            
1    , 2     , CT2       ,  CA      , 68      , GLY      , 5            
2    , 3     , C         ,  C       , 68      , GLY      , 8            
3    , 4     , O         ,  O       , 68      , GLY      , 9            
4    , 5     , HC        ,  H1      , 68      , GLY      , 2            
5    , 6     , HC        ,  H2      , 68      , GLY      , 3            
6    , 7     , HC        ,  H3      , 68      , GLY      , 4            
7    , 8     , HB        ,  HA2     , 68      , GLY      , 7            
8    , 9     , HB        ,  HA1     , 68      , GLY      , 6            
9    , 10    , N         ,  N       , 69      , PRO      , 10           
10   , 11    , CP1       ,  CA      , 69      , PRO      , 14           
11   , 12    , C         ,  C       , 69      , PRO      , 22           
12   , 13    , O         ,  O       , 69      , PRO      , 23           
13   , 14    , HB        ,  HA      , 69      , PRO      , 15           
14   , 15    , CP2       ,  CB      , 69      , PRO      , 16           
15   , 16    , CP2       ,  CG      , 69      , PRO      , 19           
16   , 17    , CP3       ,  CD      , 69      , PRO      , 11           
17   , 18    , HA        ,  HB2     , 69      , PRO      , 18           
18   , 19    , HA        ,  HB1     , 69      , PRO      , 17           
19   , 20    , HA        ,  HG2     , 69      , PRO      , 21           
20   , 21    , HA        ,  HG1     , 69      , PRO      , 20           
21   , 22    , HA        ,  HD2     , 69      , PRO      , 13           
22   , 23    , HA        ,  HD1     , 69      , PRO      , 12           
23   , 24    , NH1       ,  N       , 70      , THR      , 24           
24   , 25    , CT1       ,  CA      , 70      , THR      , 26           
25   , 26    , C         ,  C       , 70      , THR      , 36           
26   , 27    , O         ,  O       , 70      , THR      , 37           
27   , 28    , H         ,  HN      , 70      , THR      , 25           
28   , 29    , HB        ,  HA      , 70      , THR      , 27           
29   , 30    , CT1       ,  CB      , 70      , THR      , 28           
30   , 31    , OH1       ,  OG1     , 70      , THR      , 30           
31   , 32    , CT3       ,  CG2     , 70      , THR      , 32           
32   , 33    , HA        ,  HB      , 70      , THR      , 29           
33   , 34    , H         ,  HG1     , 70      , THR      , 31           
34   , 35    , HA        , 1HG2     , 70      , THR      , 33           
35   , 36    , HA        , 2HG2     , 70      , THR      , 34           
36   , 37    , HA        , 3HG2     , 70      , THR      , 35           
37   , 38    , NH1       ,  N       , 71      , GLU      , 38           
38   , 39    , CT1       ,  CA      , 71      , GLU      , 40           
39   , 40    , C         ,  C       , 71      , GLU      , 51           
40   , 41    , O         ,  O       , 71      , GLU      , 52           
41   , 42    , H         ,  HN      , 71      , GLU      , 39           
42   , 43    , HB        ,  HA      , 71      , GLU      , 41           
43   , 44    , CT2       ,  CB      , 71      , GLU      , 42           
44   , 45    , CT2       ,  CG      , 71      , GLU      , 45           
45   , 46    , CC        ,  CD      , 71      , GLU      , 48           
46   , 47    , OC        ,  OE1     , 71      , GLU      , 49           
47   , 48    , OC        ,  OE2     , 71      , GLU      , 50           
48   , 49    , HA        ,  HB2     , 71      , GLU      , 44           
49   , 50    , HA        ,  HB1     , 71      , GLU      , 43           
50   , 51    , HA        ,  HG2     , 71      , GLU      , 47           
51   , 52    , HA        ,  HG1     , 71      , GLU      , 46           
52   , 53    , NH1       ,  N       , 72      , LYS      , 53           
53   , 54    , CT1       ,  CA      , 72      , LYS      , 55           
54   , 55    , C         ,  C       , 72      , LYS      , 73           
55   , 56    , O         ,  O       , 72      , LYS      , 74           
56   , 57    , H         ,  HN      , 72      , LYS      , 54           
57   , 58    , HB        ,  HA      , 72      , LYS      , 56           
58   , 59    , CT2       ,  CB      , 72      , LYS      , 57           
59   , 60    , CT2       ,  CG      , 72      , LYS      , 60           
60   , 61    , CT2       ,  CD      , 72      , LYS      , 63           
61   , 62    , CT2       ,  CE      , 72      , LYS      , 66           
62   , 63    , NH3       ,  NZ      , 72      , LYS      , 69           
63   , 64    , HA        ,  HB2     , 72      , LYS      , 59           
64   , 65    , HA        ,  HB1     , 72      , LYS      , 58           
65   , 66    , HA        ,  HG2     , 72      , LYS      , 62           
66   , 67    , HA        ,  HG1     , 72      , LYS      , 61           
67   , 68    , HA        ,  HD2     , 72      , LYS      , 65           
68   , 69    , HA        ,  HD1     , 72      , LYS      , 64           
69   , 70    , HA        ,  HE2     , 72      , LYS      , 68           
70   , 71    , HA        ,  HE1     , 72      , LYS      , 67           
71   , 72    , HC        ,  HZ1     , 72      , LYS      , 70           
72   , 73    , HC        ,  HZ2     , 72      , LYS      , 71           
73   , 74    , HC        ,  HZ3     , 72      , LYS      , 72           
74   , 75    , NH1       ,  N       , 73      , ALA      , 75           
75   , 76    , CT1       ,  CA      , 73      , ALA      , 77           
76   , 77    , C         ,  C       , 73      , ALA      , 83           
77   , 78    , O         ,  O       , 73      , ALA      , 84           
78   , 79    , H         ,  HN      , 73      , ALA      , 76           
79   , 80    , HB        ,  HA      , 73      , ALA      , 78           
80   , 81    , CT3       ,  CB      , 73      , ALA      , 79           
81   , 82    , HA        ,  HB1     , 73      , ALA      , 80           
82   , 83    , HA        ,  HB2     , 73      , ALA      , 81           
83   , 84    , HA        ,  HB3     , 73      , ALA      , 82           
84   , 85    , NH1       ,  N       , 74      , ALA      , 85           
85   , 86    , CT1       ,  CA      , 74      , ALA      , 87           
86   , 87    , C         ,  C       , 74      , ALA      , 93           
87   , 88    , O         ,  O       , 74      , ALA      , 94           
88   , 89    , H         ,  HN      , 74      , ALA      , 86           
89   , 90    , HB        ,  HA      , 74      , ALA      , 88           
90   , 91    , CT3       ,  CB      , 74      , ALA      , 89           
91   , 92    , HA        ,  HB1     , 74      , ALA      , 90           
92   , 93    , HA        ,  HB2     , 74      , ALA      , 91           
93   , 94    , HA        ,  HB3     , 74      , ALA      , 92           
94   , 95    , NH1       ,  N       , 75      , VAL      , 95           
95   , 96    , CT1       ,  CA      , 75      , VAL      , 97           
96   , 97    , C         ,  C       , 75      , VAL      , 109          
97   , 98    , O         ,  O       , 75      , VAL      , 110          
98   , 99    , H         ,  HN      , 75      , VAL      , 96           
99   , 100   , HB        ,  HA      , 75      , VAL      , 98           
100  , 101   , CT1       ,  CB      , 75      , VAL      , 99           
101  , 102   , CT3       ,  CG1     , 75      , VAL      , 101          
102  , 103   , CT3       ,  CG2     , 75      , VAL      , 105          
103  , 104   , HA        ,  HB      , 75      , VAL      , 100          
104  , 105   , HA        , 1HG1     , 75      , VAL      , 102          
105  , 106   , HA        , 2HG1     , 75      , VAL      , 103          
106  , 107   , HA        , 3HG1     , 75      , VAL      , 104          
107  , 108   , HA        , 1HG2     , 75      , VAL      , 106          
108  , 109   , HA        , 2HG2     , 75      , VAL      , 107          
109  , 110   , HA        , 3HG2     , 75      , VAL      , 108          
110  , 111   , NH1       ,  N       , 76      , LYS      , 111          
111  , 112   , CT1       ,  CA      , 76      , LYS      , 113          
112  , 113   , C         ,  C       , 76      , LYS      , 131          
113  , 114   , O         ,  O       , 76      , LYS      , 132          
114  , 115   , H         ,  HN      , 76      , LYS      , 112          
115  , 116   , HB        ,  HA      , 76      , LYS      , 114          
116  , 117   , CT2       ,  CB      , 76      , LYS      , 115          
117  , 118   , CT2       ,  CG      , 76      , LYS      , 118          
118  , 119   , CT2       ,  CD      , 76      , LYS      , 121          
119  , 120   , CT2       ,  CE      , 76      , LYS      , 124          
120  , 121   , NH3       ,  NZ      , 76      , LYS      , 127          
121  , 122   , HA        ,  HB2     , 76      , LYS      , 117          
122  , 123   , HA        ,  HB1     , 76      , LYS      , 116          
123  , 124   , HA        ,  HG2     , 76      , LYS      , 120          
124  , 125   , HA        ,  HG1     , 76      , LYS      , 119          
125  , 126   , HA        ,  HD2     , 76      , LYS      , 123          
126  , 127   , HA        ,  HD1     , 76      , LYS      , 122          
127  , 128   , HA        ,  HE2     , 76      , LYS      , 126          
128  , 129   , HA        ,  HE1     , 76      , LYS      , 125          
129  , 130   , HC        ,  HZ1     , 76      , LYS      , 128          
130  , 131   , HC        ,  HZ2     , 76      , LYS      , 129          
131  , 132   , HC        ,  HZ3     , 76      , LYS      , 130          
132  , 133   , NH1       ,  N       , 77      , LYS      , 133          
133  , 134   , CT1       ,  CA      , 77      , LYS      , 135          
134  , 135   , C         ,  C       , 77      , LYS      , 153          
135  , 136   , O         ,  O       , 77      , LYS      , 154          
136  , 137   , H         ,  HN      , 77      , LYS      , 134          
137  , 138   , HB        ,  HA      , 77      , LYS      , 136          
138  , 139   , CT2       ,  CB      , 77      , LYS      , 137          
139  , 140   , CT2       ,  CG      , 77      , LYS      , 140          
140  , 141   , CT2       ,  CD      , 77      , LYS      , 143          
141  , 142   , CT2       ,  CE      , 77      , LYS      , 146          
142  , 143   , NH3       ,  NZ      , 77      , LYS      , 149          
143  , 144   , HA        ,  HB2     , 77      , LYS      , 139          
144  , 145   , HA        ,  HB1     , 77      , LYS      , 138          
145  , 146   , HA        ,  HG2     , 77      , LYS      , 142          
146  , 147   , HA        ,  HG1     , 77      , LYS      , 141          
147  , 148   , HA        ,  HD2     , 77      , LYS      , 145          
148  , 149   , HA        ,  HD1     , 77      , LYS      , 144          
149  , 150   , HA        ,  HE2     , 77      , LYS      , 148          
150  , 151   , HA        ,  HE1     , 77      , LYS      , 147          
151  , 152   , HC        ,  HZ1     , 77      , LYS      , 150          
152  , 153   , HC        ,  HZ2     , 77      , LYS      , 151          
153  , 154   , HC        ,  HZ3     , 77      , LYS      , 152          
154  , 155   , NH1       ,  N       , 78      , MET      , 155          
155  , 156   , CT1       ,  CA      , 78      , MET      , 157          
156  , 157   , C         ,  C       , 78      , MET      , 170          
157  , 158   , O         ,  O       , 78      , MET      , 171          
158  , 159   , H         ,  HN      , 78      , MET      , 156          
159  , 160   , HB        ,  HA      , 78      , MET      , 158          
160  , 161   , CT2       ,  CB      , 78      , MET      , 159          
161  , 162   , CT2       ,  CG      , 78      , MET      , 162          
162  , 163   , S         ,  SD      , 78      , MET      , 165          
163  , 164   , CT3       ,  CE      , 78      , MET      , 166          
164  , 165   , HA        ,  HB2     , 78      , MET      , 161          
165  , 166   , HA        ,  HB1     , 78      , MET      , 160          
166  , 167   , HA        ,  HG2     , 78      , MET      , 164          
167  , 168   , HA        ,  HG1     , 78      , MET      , 163          
168  , 169   , HA        ,  HE1     , 78      , MET      , 167          
169  , 170   , HA        ,  HE2     , 78      , MET      , 168          
170  , 171   , HA        ,  HE3     , 78      , MET      , 169          
171  , 172   , NH1       ,  N       , 79      , ALA      , 172          
172  , 173   , CT1       ,  CA      , 79      , ALA      , 174          
173  , 174   , C         ,  C       , 79      , ALA      , 180          
174  , 175   , O         ,  O       , 79      , ALA      , 181          
175  , 176   , H         ,  HN      , 79      , ALA      , 173          
176  , 177   , HB        ,  HA      , 79      , ALA      , 175          
177  , 178   , CT3       ,  CB      , 79      , ALA      , 176          
178  , 179   , HA        ,  HB1     , 79      , ALA      , 177          
179  , 180   , HA        ,  HB2     , 79      , ALA      , 178          
180  , 181   , HA        ,  HB3     , 79      , ALA      , 179          
181  , 182   , NH1       ,  N       , 80      , LYS      , 182          
182  , 183   , CT1       ,  CA      , 80      , LYS      , 184          
183  , 184   , C         ,  C       , 80      , LYS      , 202          
184  , 185   , O         ,  O       , 80      , LYS      , 203          
185  , 186   , H         ,  HN      , 80      , LYS      , 183          
186  , 187   , HB        ,  HA      , 80      , LYS      , 185          
187  , 188   , CT2       ,  CB      , 80      , LYS      , 186          
188  , 189   , CT2       ,  CG      , 80      , LYS      , 189          
189  , 190   , CT2       ,  CD      , 80      , LYS      , 192          
190  , 191   , CT2       ,  CE      , 80      , LYS      , 195          
191  , 192   , NH3       ,  NZ      , 80      , LYS      , 198          
192  , 193   , HA        ,  HB2     , 80      , LYS      , 188          
193  , 194   , HA        ,  HB1     , 80      , LYS      , 187          
194  , 195   , HA        ,  HG2     , 80      , LYS      , 191          
195  , 196   , HA        ,  HG1     , 80      , LYS      , 190          
196  , 197   , HA        ,  HD2     , 80      , LYS      , 194          
197  , 198   , HA        ,  HD1     , 80      , LYS      , 193          
198  , 199   , HA        ,  HE2     , 80      , LYS      , 197          
199  , 200   , HA        ,  HE1     , 80      , LYS      , 196          
200  , 201   , HC        ,  HZ1     , 80      , LYS      , 199          
201  , 202   , HC        ,  HZ2     , 80      , LYS      , 200          
202  , 203   , HC        ,  HZ3     , 80      , LYS      , 201          
203  , 204   , NH1       ,  N       , 81      , ALA      , 204          
204  , 205   , CT1       ,  CA      , 81      , ALA      , 206          
205  , 206   , C         ,  C       , 81      , ALA      , 212          
206  , 207   , O         ,  O       , 81      , ALA      , 213          
207  , 208   , H         ,  HN      , 81      , ALA      , 205          
208  , 209   , HB        ,  HA      , 81      , ALA      , 207          
209  , 210   , CT3       ,  CB      , 81      , ALA      , 208          
210  , 211   , HA        ,  HB1     , 81      , ALA      , 209          
211  , 212   , HA        ,  HB2     , 81      , ALA      , 210          
212  , 213   , HA        ,  HB3     , 81      , ALA      , 211          
213  , 214   , NH1       ,  N       , 82      , ILE      , 214          
214  , 215   , CT1       ,  CA      , 82      , ILE      , 216          
215  , 216   , C         ,  C       , 82      , ILE      , 231          
216  , 217   , O         ,  O       , 82      , ILE      , 232          
217  , 218   , H         ,  HN      , 82      , ILE      , 215          
218  , 219   , HB        ,  HA      , 82      , ILE      , 217          
219  , 220   , CT1       ,  CB      , 82      , ILE      , 218          
220  , 221   , CT2       ,  CG1     , 82      , ILE      , 224          
221  , 222   , CT3       ,  CG2     , 82      , ILE      , 220          
222  , 223   , CT3       ,  CD      , 82      , ILE      , 227          
223  , 224   , HA        ,  HB      , 82      , ILE      , 219          
224  , 225   , HA        , 1HG1     , 82      , ILE      , 225          
225  , 226   , HA        , 2HG1     , 82      , ILE      , 226          
226  , 227   , HA        , 1HG2     , 82      , ILE      , 221          
227  , 228   , HA        , 2HG2     , 82      , ILE      , 222          
228  , 229   , HA        , 3HG2     , 82      , ILE      , 223          
229  , 230   , HA        ,  HD1     , 82      , ILE      , 228          
230  , 231   , HA        ,  HD2     , 82      , ILE      , 229          
231  , 232   , HA        ,  HD3     , 82      , ILE      , 230          
232  , 233   , NH1       ,  N       , 83      , MET      , 233          
233  , 234   , CT1       ,  CA      , 83      , MET      , 235          
234  , 235   , C         ,  C       , 83      , MET      , 248          
235  , 236   , O         ,  O       , 83      , MET      , 249          
236  , 237   , H         ,  HN      , 83      , MET      , 234          
237  , 238   , HB        ,  HA      , 83      , MET      , 236          
238  , 239   , CT2       ,  CB      , 83      , MET      , 237          
239  , 240   , CT2       ,  CG      , 83      , MET      , 240          
240  , 241   , S         ,  SD      , 83      , MET      , 243          
241  , 242   , CT3       ,  CE      , 83      , MET      , 244          
242  , 243   , HA        ,  HB2     , 83      , MET      , 239          
243  , 244   , HA        ,  HB1     , 83      , MET      , 238          
244  , 245   , HA        ,  HG2     , 83      , MET      , 242          
245  , 246   , HA        ,  HG1     , 83      , MET      , 241          
246  , 247   , HA        ,  HE1     , 83      , MET      , 245          
247  , 248   , HA        ,  HE2     , 83      , MET      , 246          
248  , 249   , HA        ,  HE3     , 83      , MET      , 247          
249  , 250   , NH1       ,  N       , 84      , ALA      , 250          
250  , 251   , CT1       ,  CA      , 84      , ALA      , 252          
251  , 252   , C         ,  C       , 84      , ALA      , 258          
252  , 253   , O         ,  O       , 84      , ALA      , 259          
253  , 254   , H         ,  HN      , 84      , ALA      , 251          
254  , 255   , HB        ,  HA      , 84      , ALA      , 253          
255  , 256   , CT3       ,  CB      , 84      , ALA      , 254          
256  , 257   , HA        ,  HB1     , 84      , ALA      , 255          
257  , 258   , HA        ,  HB2     , 84      , ALA      , 256          
258  , 259   , HA        ,  HB3     , 84      , ALA      , 257          
259  , 260   , NH1       ,  N       , 85      , ASP      , 260          
260  , 261   , CT1       ,  CA      , 85      , ASP      , 262          
261  , 262   , C         ,  C       , 85      , ASP      , 270          
262  , 263   , O         ,  O       , 85      , ASP      , 271          
263  , 264   , H         ,  HN      , 85      , ASP      , 261          
264  , 265   , HB        ,  HA      , 85      , ASP      , 263          
265  , 266   , CT2       ,  CB      , 85      , ASP      , 264          
266  , 267   , CC        ,  CG      , 85      , ASP      , 267          
267  , 268   , OC        ,  OD1     , 85      , ASP      , 268          
268  , 269   , OC        ,  OD2     , 85      , ASP      , 269          
269  , 270   , HA        ,  HB2     , 85      , ASP      , 266          
270  , 271   , HA        ,  HB1     , 85      , ASP      , 265          
271  , 272   , N         ,  N       , 86      , PRO      , 272          
272  , 273   , CP1       ,  CA      , 86      , PRO      , 276          
273  , 274   , C         ,  C       , 86      , PRO      , 284          
274  , 275   , O         ,  O       , 86      , PRO      , 285          
275  , 276   , HB        ,  HA      , 86      , PRO      , 277          
276  , 277   , CP2       ,  CB      , 86      , PRO      , 278          
277  , 278   , CP2       ,  CG      , 86      , PRO      , 281          
278  , 279   , CP3       ,  CD      , 86      , PRO      , 273          
279  , 280   , HA        ,  HB2     , 86      , PRO      , 280          
280  , 281   , HA        ,  HB1     , 86      , PRO      , 279          
281  , 282   , HA        ,  HG2     , 86      , PRO      , 283          
282  , 283   , HA        ,  HG1     , 86      , PRO      , 282          
283  , 284   , HA        ,  HD2     , 86      , PRO      , 275          
284  , 285   , HA        ,  HD1     , 86      , PRO      , 274          
285  , 286   , NH1       ,  N       , 87      , SER      , 286          
286  , 287   , CT1       ,  CA      , 87      , SER      , 288          
287  , 288   , C         ,  C       , 87      , SER      , 295          
288  , 289   , O         ,  O       , 87      , SER      , 296          
289  , 290   , H         ,  HN      , 87      , SER      , 287          
290  , 291   , HB        ,  HA      , 87      , SER      , 289          
291  , 292   , CT2       ,  CB      , 87      , SER      , 290          
292  , 293   , OH1       ,  OG      , 87      , SER      , 293          
293  , 294   , HA        ,  HB2     , 87      , SER      , 292          
294  , 295   , HA        ,  HB1     , 87      , SER      , 291          
295  , 296   , H         ,  HG1     , 87      , SER      , 294          
296  , 297   , NH1       ,  N       , 88      , LYS      , 297          
297  , 298   , CT1       ,  CA      , 88      , LYS      , 299          
298  , 299   , C         ,  C       , 88      , LYS      , 317          
299  , 300   , O         ,  O       , 88      , LYS      , 318          
300  , 301   , H         ,  HN      , 88      , LYS      , 298          
301  , 302   , HB        ,  HA      , 88      , LYS      , 300          
302  , 303   , CT2       ,  CB      , 88      , LYS      , 301          
303  , 304   , CT2       ,  CG      , 88      , LYS      , 304          
304  , 305   , CT2       ,  CD      , 88      , LYS      , 307          
305  , 306   , CT2       ,  CE      , 88      , LYS      , 310          
306  , 307   , NH3       ,  NZ      , 88      , LYS      , 313          
307  , 308   , HA        ,  HB2     , 88      , LYS      , 303          
308  , 309   , HA        ,  HB1     , 88      , LYS      , 302          
309  , 310   , HA        ,  HG2     , 88      , LYS      , 306          
310  , 311   , HA        ,  HG1     , 88      , LYS      , 305          
311  , 312   , HA        ,  HD2     , 88      , LYS      , 309          
312  , 313   , HA        ,  HD1     , 88      , LYS      , 308          
313  , 314   , HA        ,  HE2     , 88      , LYS      , 312          
314  , 315   , HA        ,  HE1     , 88      , LYS      , 311          
315  , 316   , HC        ,  HZ1     , 88      , LYS      , 314          
316  , 317   , HC        ,  HZ2     , 88      , LYS      , 315          
317  , 318   , HC        ,  HZ3     , 88      , LYS      , 316          
318  , 319   , NH1       ,  N       , 89      , ALA      , 319          
319  , 320   , CT1       ,  CA      , 89      , ALA      , 321          
320  , 321   , C         ,  C       , 89      , ALA      , 327          
321  , 322   , O         ,  O       , 89      , ALA      , 328          
322  , 323   , H         ,  HN      , 89      , ALA      , 320          
323  , 324   , HB        ,  HA      , 89      , ALA      , 322          
324  , 325   , CT3       ,  CB      , 89      , ALA      , 323          
325  , 326   , HA        ,  HB1     , 89      , ALA      , 324          
326  , 327   , HA        ,  HB2     , 89      , ALA      , 325          
327  , 328   , HA        ,  HB3     , 89      , ALA      , 326          
328  , 329   , NH1       ,  N       , 90      , ASP      , 329          
329  , 330   , CT1       ,  CA      , 90      , ASP      , 331          
330  , 331   , C         ,  C       , 90      , ASP      , 339          
331  , 332   , O         ,  O       , 90      , ASP      , 340          
332  , 333   , H         ,  HN      , 90      , ASP      , 330          
333  , 334   , HB        ,  HA      , 90      , ASP      , 332          
334  , 335   , CT2       ,  CB      , 90      , ASP      , 333          
335  , 336   , CC        ,  CG      , 90      , ASP      , 336          
336  , 337   , OC        ,  OD1     , 90      , ASP      , 337          
337  , 338   , OC        ,  OD2     , 90      , ASP      , 338          
338  , 339   , HA        ,  HB2     , 90      , ASP      , 335          
339  , 340   , HA        ,  HB1     , 90      , ASP      , 334          
340  , 341   , NH1       ,  N       , 91      , ASP      , 341          
341  , 342   , CT1       ,  CA      , 91      , ASP      , 343          
342  , 343   , C         ,  C       , 91      , ASP      , 351          
343  , 344   , O         ,  O       , 91      , ASP      , 352          
344  , 345   , H         ,  HN      , 91      , ASP      , 342          
345  , 346   , HB        ,  HA      , 91      , ASP      , 344          
346  , 347   , CT2       ,  CB      , 91      , ASP      , 345          
347  , 348   , CC        ,  CG      , 91      , ASP      , 348          
348  , 349   , OC        ,  OD1     , 91      , ASP      , 349          
349  , 350   , OC        ,  OD2     , 91      , ASP      , 350          
350  , 351   , HA        ,  HB2     , 91      , ASP      , 347          
351  , 352   , HA        ,  HB1     , 91      , ASP      , 346          
352  , 353   , NH1       ,  N       , 92      , VAL      , 353          
353  , 354   , CT1       ,  CA      , 92      , VAL      , 355          
354  , 355   , C         ,  C       , 92      , VAL      , 367          
355  , 356   , O         ,  O       , 92      , VAL      , 368          
356  , 357   , H         ,  HN      , 92      , VAL      , 354          
357  , 358   , HB        ,  HA      , 92      , VAL      , 356          
358  , 359   , CT1       ,  CB      , 92      , VAL      , 357          
359  , 360   , CT3       ,  CG1     , 92      , VAL      , 359          
360  , 361   , CT3       ,  CG2     , 92      , VAL      , 363          
361  , 362   , HA        ,  HB      , 92      , VAL      , 358          
362  , 363   , HA        , 1HG1     , 92      , VAL      , 360          
363  , 364   , HA        , 2HG1     , 92      , VAL      , 361          
364  , 365   , HA        , 3HG1     , 92      , VAL      , 362          
365  , 366   , HA        , 1HG2     , 92      , VAL      , 364          
366  , 367   , HA        , 2HG2     , 92      , VAL      , 365          
367  , 368   , HA        , 3HG2     , 92      , VAL      , 366          
368  , 369   , NH1       ,  N       , 93      , TYR      , 369          
369  , 370   , CT1       ,  CA      , 93      , TYR      , 371          
370  , 371   , C         ,  C       , 93      , TYR      , 388          
371  , 372   , O         ,  O       , 93      , TYR      , 389          
372  , 373   , H         ,  HN      , 93      , TYR      , 370          
373  , 374   , HB        ,  HA      , 93      , TYR      , 372          
374  , 375   , CT2       ,  CB      , 93      , TYR      , 373          
375  , 376   , CA        ,  CG      , 93      , TYR      , 376          
376  , 377   , CA        ,  CD1     , 93      , TYR      , 377          
377  , 378   , CA        ,  CD2     , 93      , TYR      , 384          
378  , 379   , CA        ,  CE1     , 93      , TYR      , 379          
379  , 380   , CA        ,  CE2     , 93      , TYR      , 386          
380  , 381   , CA        ,  CZ      , 93      , TYR      , 381          
381  , 382   , OH1       ,  OH      , 93      , TYR      , 382          
382  , 383   , HA        ,  HB2     , 93      , TYR      , 375          
383  , 384   , HA        ,  HB1     , 93      , TYR      , 374          
384  , 385   , HP        ,  HD1     , 93      , TYR      , 378          
385  , 386   , HP        ,  HD2     , 93      , TYR      , 385          
386  , 387   , HP        ,  HE1     , 93      , TYR      , 380          
387  , 388   , HP        ,  HE2     , 93      , TYR      , 387          
388  , 389   , H         ,  HH      , 93      , TYR      , 383          
389  , 390   , NH1       ,  N       , 94      , GLN      , 390          
390  , 391   , CT1       ,  CA      , 94      , GLN      , 392          
391  , 392   , C         ,  C       , 94      , GLN      , 405          
392  , 393   , O         ,  O       , 94      , GLN      , 406          
393  , 394   , H         ,  HN      , 94      , GLN      , 391          
394  , 395   , HB        ,  HA      , 94      , GLN      , 393          
395  , 396   , CT2       ,  CB      , 94      , GLN      , 394          
396  , 397   , CT2       ,  CG      , 94      , GLN      , 397          
397  , 398   , CC        ,  CD      , 94      , GLN      , 400          
398  , 399   , O         ,  OE1     , 94      , GLN      , 401          
399  , 400   , NH2       ,  NE2     , 94      , GLN      , 402          
400  , 401   , HA        ,  HB2     , 94      , GLN      , 396          
401  , 402   , HA        ,  HB1     , 94      , GLN      , 395          
402  , 403   , HA        ,  HG2     , 94      , GLN      , 399          
403  , 404   , HA        ,  HG1     , 94      , GLN      , 398          
404  , 405   , H         , 1HE2     , 94      , GLN      , 403          
405  , 406   , H         , 2HE2     , 94      , GLN      , 404          
406  , 407   , NH1       ,  N       , 95      , LYS      , 407          
407  , 408   , CT1       ,  CA      , 95      , LYS      , 409          
408  , 409   , C         ,  C       , 95      , LYS      , 427          
409  , 410   , O         ,  O       , 95      , LYS      , 428          
410  , 411   , H         ,  HN      , 95      , LYS      , 408          
411  , 412   , HB        ,  HA      , 95      , LYS      , 410          
412  , 413   , CT2       ,  CB      , 95      , LYS      , 411          
413  , 414   , CT2       ,  CG      , 95      , LYS      , 414          
414  , 415   , CT2       ,  CD      , 95      , LYS      , 417          
415  , 416   , CT2       ,  CE      , 95      , LYS      , 420          
416  , 417   , NH3       ,  NZ      , 95      , LYS      , 423          
417  , 418   , HA        ,  HB2     , 95      , LYS      , 413          
418  , 419   , HA        ,  HB1     , 95      , LYS      , 412          
419  , 420   , HA        ,  HG2     , 95      , LYS      , 416          
420  , 421   , HA        ,  HG1     , 95      , LYS      , 415          
421  , 422   , HA        ,  HD2     , 95      , LYS      , 419          
422  , 423   , HA        ,  HD1     , 95      , LYS      , 418          
423  , 424   , HA        ,  HE2     , 95      , LYS      , 422          
424  , 425   , HA        ,  HE1     , 95      , LYS      , 421          
425  , 426   , HC        ,  HZ1     , 95      , LYS      , 424          
426  , 427   , HC        ,  HZ2     , 95      , LYS      , 425          
427  , 428   , HC        ,  HZ3     , 95      , LYS      , 426          
428  , 429   , NH1       ,  N       , 96      , TRP      , 429          
429  , 430   , CT1       ,  CA      , 96      , TRP      , 431          
430  , 431   , C         ,  C       , 96      , TRP      , 451          
431  , 432   , O         ,  O       , 96      , TRP      , 452          
432  , 433   , H         ,  HN      , 96      , TRP      , 430          
433  , 434   , HB        ,  HA      , 96      , TRP      , 432          
434  , 435   , CT2       ,  CB      , 96      , TRP      , 433          
435  , 436   , CY        ,  CG      , 96      , TRP      , 436          
436  , 437   , CA        ,  CD1     , 96      , TRP      , 437          
437  , 438   , CPT       ,  CD2     , 96      , TRP      , 442          
438  , 439   , NY        ,  NE1     , 96      , TRP      , 439          
439  , 440   , CPT       ,  CE2     , 96      , TRP      , 441          
440  , 441   , CA        ,  CE3     , 96      , TRP      , 443          
441  , 442   , CA        ,  CZ2     , 96      , TRP      , 447          
442  , 443   , CA        ,  CZ3     , 96      , TRP      , 445          
443  , 444   , CA        ,  CH2     , 96      , TRP      , 449          
444  , 445   , HA        ,  HB2     , 96      , TRP      , 435          
445  , 446   , HA        ,  HB1     , 96      , TRP      , 434          
446  , 447   , HP        ,  HD1     , 96      , TRP      , 438          
447  , 448   , H         ,  HE1     , 96      , TRP      , 440          
448  , 449   , HP        ,  HE3     , 96      , TRP      , 444          
449  , 450   , HP        ,  HZ2     , 96      , TRP      , 448          
450  , 451   , HP        ,  HZ3     , 96      , TRP      , 446          
451  , 452   , HP        ,  HH2     , 96      , TRP      , 450          
452  , 453   , NH1       ,  N       , 97      , ALA      , 453          
453  , 454   , CT1       ,  CA      , 97      , ALA      , 455          
454  , 455   , C         ,  C       , 97      , ALA      , 461          
455  , 456   , O         ,  O       , 97      , ALA      , 462          
456  , 457   , H         ,  HN      , 97      , ALA      , 454          
457  , 458   , HB        ,  HA      , 97      , ALA      , 456          
458  , 459   , CT3       ,  CB      , 97      , ALA      , 457          
459  , 460   , HA        ,  HB1     , 97      , ALA      , 458          
460  , 461   , HA        ,  HB2     , 97      , ALA      , 459          
461  , 462   , HA        ,  HB3     , 97      , ALA      , 460          
462  , 463   , NH1       ,  N       , 98      , ASP      , 463          
463  , 464   , CT1       ,  CA      , 98      , ASP      , 465          
464  , 465   , C         ,  C       , 98      , ASP      , 473          
465  , 466   , O         ,  O       , 98      , ASP      , 474          
466  , 467   , H         ,  HN      , 98      , ASP      , 464          
467  , 468   , HB        ,  HA      , 98      , ASP      , 466          
468  , 469   , CT2       ,  CB      , 98      , ASP      , 467          
469  , 470   , CC        ,  CG      , 98      , ASP      , 470          
470  , 471   , OC        ,  OD1     , 98      , ASP      , 471          
471  , 472   , OC        ,  OD2     , 98      , ASP      , 472          
472  , 473   , HA        ,  HB2     , 98      , ASP      , 469          
473  , 474   , HA        ,  HB1     , 98      , ASP      , 468          
474  , 475   , NH1       ,  N       , 99      , LYS      , 475          
475  , 476   , CT1       ,  CA      , 99      , LYS      , 477          
476  , 477   , C         ,  C       , 99      , LYS      , 495          
477  , 478   , O         ,  O       , 99      , LYS      , 496          
478  , 479   , H         ,  HN      , 99      , LYS      , 476          
479  , 480   , HB        ,  HA      , 99      , LYS      , 478          
480  , 481   , CT2       ,  CB      , 99      , LYS      , 479          
481  , 482   , CT2       ,  CG      , 99      , LYS      , 482          
482  , 483   , CT2       ,  CD      , 99      , LYS      , 485          
483  , 484   , CT2       ,  CE      , 99      , LYS      , 488          
484  , 485   , NH3       ,  NZ      , 99      , LYS      , 491          
485  , 486   , HA        ,  HB2     , 99      , LYS      , 481          
486  , 487   , HA        ,  HB1     , 99      , LYS      , 480          
487  , 488   , HA        ,  HG2     , 99      , LYS      , 484          
488  , 489   , HA        ,  HG1     , 99      , LYS      , 483          
489  , 490   , HA        ,  HD2     , 99      , LYS      , 487          
490  , 491   , HA        ,  HD1     , 99      , LYS      , 486          
491  , 492   , HA        ,  HE2     , 99      , LYS      , 490          
492  , 493   , HA        ,  HE1     , 99      , LYS      , 489          
493  , 494   , HC        ,  HZ1     , 99      , LYS      , 492          
494  , 495   , HC        ,  HZ2     , 99      , LYS      , 493          
495  , 496   , HC        ,  HZ3     , 99      , LYS      , 494          
496  , 497   , NH1       ,  N       , 100     , GLY      , 497          
497  , 498   , CT2       ,  CA      , 100     , GLY      , 499          
498  , 499   , C         ,  C       , 100     , GLY      , 502          
499  , 500   , O         ,  O       , 100     , GLY      , 503          
500  , 501   , H         ,  HN      , 100     , GLY      , 498          
501  , 502   , HB        ,  HA2     , 100     , GLY      , 501          
502  , 503   , HB        ,  HA1     , 100     , GLY      , 500          
503  , 504   , NH1       ,  N       , 101     , TYR      , 504          
504  , 505   , CT1       ,  CA      , 101     , TYR      , 506          
505  , 506   , C         ,  C       , 101     , TYR      , 523          
506  , 507   , O         ,  O       , 101     , TYR      , 524          
507  , 508   , H         ,  HN      , 101     , TYR      , 505          
508  , 509   , HB        ,  HA      , 101     , TYR      , 507          
509  , 510   , CT2       ,  CB      , 101     , TYR      , 508          
510  , 511   , CA        ,  CG      , 101     , TYR      , 511          
511  , 512   , CA        ,  CD1     , 101     , TYR      , 512          
512  , 513   , CA        ,  CD2     , 101     , TYR      , 519          
513  , 514   , CA        ,  CE1     , 101     , TYR      , 514          
514  , 515   , CA        ,  CE2     , 101     , TYR      , 521          
515  , 516   , CA        ,  CZ      , 101     , TYR      , 516          
516  , 517   , OH1       ,  OH      , 101     , TYR      , 517          
517  , 518   , HA        ,  HB2     , 101     , TYR      , 510          
518  , 519   , HA        ,  HB1     , 101     , TYR      , 509          
519  , 520   , HP        ,  HD1     , 101     , TYR      , 513          
520  , 521   , HP        ,  HD2     , 101     , TYR      , 520          
521  , 522   , HP        ,  HE1     , 101     , TYR      , 515          
522  , 523   , HP        ,  HE2     , 101     , TYR      , 522          
523  , 524   , H         ,  HH      , 101     , TYR      , 518          
524  , 525   , NH1       ,  N       , 102     , THR      , 525          
525  , 526   , CT1       ,  CA      , 102     , THR      , 527          
526  , 527   , C         ,  C       , 102     , THR      , 537          
527  , 528   , O         ,  O       , 102     , THR      , 538          
528  , 529   , H         ,  HN      , 102     , THR      , 526          
529  , 530   , HB        ,  HA      , 102     , THR      , 528          
530  , 531   , CT1       ,  CB      , 102     , THR      , 529          
531  , 532   , OH1       ,  OG1     , 102     , THR      , 531          
532  , 533   , CT3       ,  CG2     , 102     , THR      , 533          
533  , 534   , HA        ,  HB      , 102     , THR      , 530          
534  , 535   , H         ,  HG1     , 102     , THR      , 532          
535  , 536   , HA        , 1HG2     , 102     , THR      , 534          
536  , 537   , HA        , 2HG2     , 102     , THR      , 535          
537  , 538   , HA        , 3HG2     , 102     , THR      , 536          
538  , 539   , NH1       ,  N       , 103     , LEU      , 539          
539  , 540   , CT1       ,  CA      , 103     , LEU      , 541          
540  , 541   , C         ,  C       , 103     , LEU      , 556          
541  , 542   , O         ,  O       , 103     , LEU      , 557          
542  , 543   , H         ,  HN      , 103     , LEU      , 540          
543  , 544   , HB        ,  HA      , 103     , LEU      , 542          
544  , 545   , CT2       ,  CB      , 103     , LEU      , 543          
545  , 546   , CT1       ,  CG      , 103     , LEU      , 546          
546  , 547   , CT3       ,  CD1     , 103     , LEU      , 548          
547  , 548   , CT3       ,  CD2     , 103     , LEU      , 552          
548  , 549   , HA        ,  HB2     , 103     , LEU      , 545          
549  , 550   , HA        ,  HB1     , 103     , LEU      , 544          
550  , 551   , HA        ,  HG      , 103     , LEU      , 547          
551  , 552   , HA        , 1HD1     , 103     , LEU      , 549          
552  , 553   , HA        , 2HD1     , 103     , LEU      , 550          
553  , 554   , HA        , 3HD1     , 103     , LEU      , 551          
554  , 555   , HA        , 1HD2     , 103     , LEU      , 553          
555  , 556   , HA        , 2HD2     , 103     , LEU      , 554          
556  , 557   , HA        , 3HD2     , 103     , LEU      , 555          
557  , 558   , NH1       ,  N       , 104     , THR      , 558          
558  , 559   , CT1       ,  CA      , 104     , THR      , 560          
559  , 560   , C         ,  C       , 104     , THR      , 570          
560  , 561   , O         ,  O       , 104     , THR      , 571          
561  , 562   , H         ,  HN      , 104     , THR      , 559          
562  , 563   , HB        ,  HA      , 104     , THR      , 561          
563  , 564   , CT1       ,  CB      , 104     , THR      , 562          
564  , 565   , OH1       ,  OG1     , 104     , THR      , 564          
565  , 566   , CT3       ,  CG2     , 104     , THR      , 566          
566  , 567   , HA        ,  HB      , 104     , THR      , 563          
567  , 568   , H         ,  HG1     , 104     , THR      , 565          
568  , 569   , HA        , 1HG2     , 104     , THR      , 567          
569  , 570   , HA        , 2HG2     , 104     , THR      , 568          
570  , 571   , HA        , 3HG2     , 104     , THR      , 569          
571  , 572   , NH1       ,  N       , 105     , GLN      , 572          
572  , 573   , CT1       ,  CA      , 105     , GLN      , 574          
573  , 574   , C         ,  C       , 105     , GLN      , 587          
574  , 575   , O         ,  O       , 105     , GLN      , 588          
575  , 576   , H         ,  HN      , 105     , GLN      , 573          
576  , 577   , HB        ,  HA      , 105     , GLN      , 575          
577  , 578   , CT2       ,  CB      , 105     , GLN      , 576          
578  , 579   , CT2       ,  CG      , 105     , GLN      , 579          
579  , 580   , CC        ,  CD      , 105     , GLN      , 582          
580  , 581   , O         ,  OE1     , 105     , GLN      , 583          
581  , 582   , NH2       ,  NE2     , 105     , GLN      , 584          
582  , 583   , HA        ,  HB2     , 105     , GLN      , 578          
583  , 584   , HA        ,  HB1     , 105     , GLN      , 577          
584  , 585   , HA        ,  HG2     , 105     , GLN      , 581          
585  , 586   , HA        ,  HG1     , 105     , GLN      , 580          
586  , 587   , H         , 1HE2     , 105     , GLN      , 585          
587  , 588   , H         , 2HE2     , 105     , GLN      , 586          
588  , 589   , NH1       ,  N       , 106     , LEU      , 589          
589  , 590   , CT1       ,  CA      , 106     , LEU      , 591          
590  , 591   , C         ,  C       , 106     , LEU      , 606          
591  , 592   , O         ,  O       , 106     , LEU      , 607          
592  , 593   , H         ,  HN      , 106     , LEU      , 590          
593  , 594   , HB        ,  HA      , 106     , LEU      , 592          
594  , 595   , CT2       ,  CB      , 106     , LEU      , 593          
595  , 596   , CT1       ,  CG      , 106     , LEU      , 596          
596  , 597   , CT3       ,  CD1     , 106     , LEU      , 598          
597  , 598   , CT3       ,  CD2     , 106     , LEU      , 602          
598  , 599   , HA        ,  HB2     , 106     , LEU      , 595          
599  , 600   , HA        ,  HB1     , 106     , LEU      , 594          
600  , 601   , HA        ,  HG      , 106     , LEU      , 597          
601  , 602   , HA        , 1HD1     , 106     , LEU      , 599          
602  , 603   , HA        , 2HD1     , 106     , LEU      , 600          
603  , 604   , HA        , 3HD1     , 106     , LEU      , 601          
604  , 605   , HA        , 1HD2     , 106     , LEU      , 603          
605  , 606   , HA        , 2HD2     , 106     , LEU      , 604          
606  , 607   , HA        , 3HD2     , 106     , LEU      , 605          
607  , 608   , NH1       ,  N       , 107     , SER      , 608          
608  , 609   , CT1       ,  CA      , 107     , SER      , 610          
609  , 610   , C         ,  C       , 107     , SER      , 617          
610  , 611   , O         ,  O       , 107     , SER      , 618          
611  , 612   , H         ,  HN      , 107     , SER      , 609          
612  , 613   , HB        ,  HA      , 107     , SER      , 611          
613  , 614   , CT2       ,  CB      , 107     , SER      , 612          
614  , 615   , OH1       ,  OG      , 107     , SER      , 615          
615  , 616   , HA        ,  HB2     , 107     , SER      , 614          
616  , 617   , HA        ,  HB1     , 107     , SER      , 613          
617  , 618   , H         ,  HG1     , 107     , SER      , 616          
618  , 619   , NH1       ,  N       , 108     , ASP      , 619          
619  , 620   , CT1       ,  CA      , 108     , ASP      , 621          
620  , 621   , C         ,  C       , 108     , ASP      , 629          
621  , 622   , O         ,  O       , 108     , ASP      , 630          
622  , 623   , H         ,  HN      , 108     , ASP      , 620          
623  , 624   , HB        ,  HA      , 108     , ASP      , 622          
624  , 625   , CT2       ,  CB      , 108     , ASP      , 623          
625  , 626   , CC        ,  CG      , 108     , ASP      , 626          
626  , 627   , OC        ,  OD1     , 108     , ASP      , 627          
627  , 628   , OC        ,  OD2     , 108     , ASP      , 628          
628  , 629   , HA        ,  HB2     , 108     , ASP      , 625          
629  , 630   , HA        ,  HB1     , 108     , ASP      , 624          
630  , 631   , NH1       ,  N       , 109     , PHE      , 631          
631  , 632   , CT1       ,  CA      , 109     , PHE      , 633          
632  , 633   , C         ,  C       , 109     , PHE      , 649          
633  , 634   , O         ,  O       , 109     , PHE      , 650          
634  , 635   , H         ,  HN      , 109     , PHE      , 632          
635  , 636   , HB        ,  HA      , 109     , PHE      , 634          
636  , 637   , CT2       ,  CB      , 109     , PHE      , 635          
637  , 638   , CA        ,  CG      , 109     , PHE      , 638          
638  , 639   , CA        ,  CD1     , 109     , PHE      , 639          
639  , 640   , CA        ,  CD2     , 109     , PHE      , 645          
640  , 641   , CA        ,  CE1     , 109     , PHE      , 641          
641  , 642   , CA        ,  CE2     , 109     , PHE      , 647          
642  , 643   , CA        ,  CZ      , 109     , PHE      , 643          
643  , 644   , HA        ,  HB2     , 109     , PHE      , 637          
644  , 645   , HA        ,  HB1     , 109     , PHE      , 636          
645  , 646   , HP        ,  HD1     , 109     , PHE      , 640          
646  , 647   , HP        ,  HD2     , 109     , PHE      , 646          
647  , 648   , HP        ,  HE1     , 109     , PHE      , 642          
648  , 649   , HP        ,  HE2     , 109     , PHE      , 648          
649  , 650   , HP        ,  HZ      , 109     , PHE      , 644          
650  , 651   , NH1       ,  N       , 110     , LEU      , 651          
651  , 652   , CT1       ,  CA      , 110     , LEU      , 653          
652  , 653   , C         ,  C       , 110     , LEU      , 668          
653  , 654   , O         ,  O       , 110     , LEU      , 669          
654  , 655   , H         ,  HN      , 110     , LEU      , 652          
655  , 656   , HB        ,  HA      , 110     , LEU      , 654          
656  , 657   , CT2       ,  CB      , 110     , LEU      , 655          
657  , 658   , CT1       ,  CG      , 110     , LEU      , 658          
658  , 659   , CT3       ,  CD1     , 110     , LEU      , 660          
659  , 660   , CT3       ,  CD2     , 110     , LEU      , 664          
660  , 661   , HA        ,  HB2     , 110     , LEU      , 657          
661  , 662   , HA        ,  HB1     , 110     , LEU      , 656          
662  , 663   , HA        ,  HG      , 110     , LEU      , 659          
663  , 664   , HA        , 1HD1     , 110     , LEU      , 661          
664  , 665   , HA        , 2HD1     , 110     , LEU      , 662          
665  , 666   , HA        , 3HD1     , 110     , LEU      , 663          
666  , 667   , HA        , 1HD2     , 110     , LEU      , 665          
667  , 668   , HA        , 2HD2     , 110     , LEU      , 666          
668  , 669   , HA        , 3HD2     , 110     , LEU      , 667          
669  , 670   , NH1       ,  N       , 111     , LYS      , 670          
670  , 671   , CT1       ,  CA      , 111     , LYS      , 672          
671  , 672   , C         ,  C       , 111     , LYS      , 690          
672  , 673   , O         ,  O       , 111     , LYS      , 691          
673  , 674   , H         ,  HN      , 111     , LYS      , 671          
674  , 675   , HB        ,  HA      , 111     , LYS      , 673          
675  , 676   , CT2       ,  CB      , 111     , LYS      , 674          
676  , 677   , CT2       ,  CG      , 111     , LYS      , 677          
677  , 678   , CT2       ,  CD      , 111     , LYS      , 680          
678  , 679   , CT2       ,  CE      , 111     , LYS      , 683          
679  , 680   , NH3       ,  NZ      , 111     , LYS      , 686          
680  , 681   , HA        ,  HB2     , 111     , LYS      , 676          
681  , 682   , HA        ,  HB1     , 111     , LYS      , 675          
682  , 683   , HA        ,  HG2     , 111     , LYS      , 679          
683  , 684   , HA        ,  HG1     , 111     , LYS      , 678          
684  , 685   , HA        ,  HD2     , 111     , LYS      , 682          
685  , 686   , HA        ,  HD1     , 111     , LYS      , 681          
686  , 687   , HA        ,  HE2     , 111     , LYS      , 685          
687  , 688   , HA        ,  HE1     , 111     , LYS      , 684          
688  , 689   , HC        ,  HZ1     , 111     , LYS      , 687          
689  , 690   , HC        ,  HZ2     , 111     , LYS      , 688          
690  , 691   , HC        ,  HZ3     , 111     , LYS      , 689          
691  , 692   , NH1       ,  N       , 112     , SER      , 692          
692  , 693   , CT1       ,  CA      , 112     , SER      , 694          
693  , 694   , C         ,  C       , 112     , SER      , 701          
694  , 695   , O         ,  O       , 112     , SER      , 702          
695  , 696   , H         ,  HN      , 112     , SER      , 693          
696  , 697   , HB        ,  HA      , 112     , SER      , 695          
697  , 698   , CT2       ,  CB      , 112     , SER      , 696          
698  , 699   , OH1       ,  OG      , 112     , SER      , 699          
699  , 700   , HA        ,  HB2     , 112     , SER      , 698          
700  , 701   , HA        ,  HB1     , 112     , SER      , 697          
701  , 702   , H         ,  HG1     , 112     , SER      , 700          
702  , 703   , NH1       ,  N       , 113     , LYS      , 703          
703  , 704   , CT1       ,  CA      , 113     , LYS      , 705          
704  , 705   , C         ,  C       , 113     , LYS      , 723          
705  , 706   , O         ,  O       , 113     , LYS      , 724          
706  , 707   , H         ,  HN      , 113     , LYS      , 704          
707  , 708   , HB        ,  HA      , 113     , LYS      , 706          
708  , 709   , CT2       ,  CB      , 113     , LYS      , 707          
709  , 710   , CT2       ,  CG      , 113     , LYS      , 710          
710  , 711   , CT2       ,  CD      , 113     , LYS      , 713          
711  , 712   , CT2       ,  CE      , 113     , LYS      , 716          
712  , 713   , NH3       ,  NZ      , 113     , LYS      , 719          
713  , 714   , HA        ,  HB2     , 113     , LYS      , 709          
714  , 715   , HA        ,  HB1     , 113     , LYS      , 708          
715  , 716   , HA        ,  HG2     , 113     , LYS      , 712          
716  , 717   , HA        ,  HG1     , 113     , LYS      , 711          
717  , 718   , HA        ,  HD2     , 113     , LYS      , 715          
718  , 719   , HA        ,  HD1     , 113     , LYS      , 714          
719  , 720   , HA        ,  HE2     , 113     , LYS      , 718          
720  , 721   , HA        ,  HE1     , 113     , LYS      , 717          
721  , 722   , HC        ,  HZ1     , 113     , LYS      , 720          
722  , 723   , HC        ,  HZ2     , 113     , LYS      , 721          
723  , 724   , HC        ,  HZ3     , 113     , LYS      , 722          
724  , 725   , NH1       ,  N       , 114     , THR      , 725          
725  , 726   , CT1       ,  CA      , 114     , THR      , 727          
726  , 727   , C         ,  C       , 114     , THR      , 737          
727  , 728   , O         ,  O       , 114     , THR      , 738          
728  , 729   , H         ,  HN      , 114     , THR      , 726          
729  , 730   , HB        ,  HA      , 114     , THR      , 728          
730  , 731   , CT1       ,  CB      , 114     , THR      , 729          
731  , 732   , OH1       ,  OG1     , 114     , THR      , 731          
732  , 733   , CT3       ,  CG2     , 114     , THR      , 733          
733  , 734   , HA        ,  HB      , 114     , THR      , 730          
734  , 735   , H         ,  HG1     , 114     , THR      , 732          
735  , 736   , HA        , 1HG2     , 114     , THR      , 734          
736  , 737   , HA        , 2HG2     , 114     , THR      , 735          
737  , 738   , HA        , 3HG2     , 114     , THR      , 736          
738  , 739   , NH1       ,  N       , 115     , ARG      , 739          
739  , 740   , CT1       ,  CA      , 115     , ARG      , 741          
740  , 741   , C         ,  C       , 115     , ARG      , 761          
741  , 742   , O         ,  O       , 115     , ARG      , 762          
742  , 743   , H         ,  HN      , 115     , ARG      , 740          
743  , 744   , HB        ,  HA      , 115     , ARG      , 742          
744  , 745   , CT2       ,  CB      , 115     , ARG      , 743          
745  , 746   , CT2       ,  CG      , 115     , ARG      , 746          
746  , 747   , CT2       ,  CD      , 115     , ARG      , 749          
747  , 748   , NC2       ,  NE      , 115     , ARG      , 752          
748  , 749   , C         ,  CZ      , 115     , ARG      , 754          
749  , 750   , NC2       ,  NH1     , 115     , ARG      , 755          
750  , 751   , NC2       ,  NH2     , 115     , ARG      , 758          
751  , 752   , HA        ,  HB2     , 115     , ARG      , 745          
752  , 753   , HA        ,  HB1     , 115     , ARG      , 744          
753  , 754   , HA        ,  HG2     , 115     , ARG      , 748          
754  , 755   , HA        ,  HG1     , 115     , ARG      , 747          
755  , 756   , HA        ,  HD2     , 115     , ARG      , 751          
756  , 757   , HA        ,  HD1     , 115     , ARG      , 750          
757  , 758   , HC        ,  HE      , 115     , ARG      , 753          
758  , 759   , HC        , 1HH1     , 115     , ARG      , 756          
759  , 760   , HC        , 2HH1     , 115     , ARG      , 757          
760  , 761   , HC        , 1HH2     , 115     , ARG      , 759          
761  , 762   , HC        , 2HH2     , 115     , ARG      , 760          
762  , 763   , NH1       ,  N       , 116     , GLY      , 763          
763  , 764   , CT2       ,  CA      , 116     , GLY      , 765          
764  , 765   , C         ,  C       , 116     , GLY      , 768          
765  , 766   , O         ,  O       , 116     , GLY      , 769          
766  , 767   , H         ,  HN      , 116     , GLY      , 764          
767  , 768   , HB        ,  HA2     , 116     , GLY      , 767          
768  , 769   , HB        ,  HA1     , 116     , GLY      , 766          
769  , 770   , NH1       ,  N       , 117     , LYS      , 770          
770  , 771   , CT1       ,  CA      , 117     , LYS      , 772          
771  , 772   , C         ,  C       , 117     , LYS      , 790          
772  , 773   , O         ,  O       , 117     , LYS      , 791          
773  , 774   , H         ,  HN      , 117     , LYS      , 771          
774  , 775   , HB        ,  HA      , 117     , LYS      , 773          
775  , 776   , CT2       ,  CB      , 117     , LYS      , 774          
776  , 777   , CT2       ,  CG      , 117     , LYS      , 777          
777  , 778   , CT2       ,  CD      , 117     , LYS      , 780          
778  , 779   , CT2       ,  CE      , 117     , LYS      , 783          
779  , 780   , NH3       ,  NZ      , 117     , LYS      , 786          
780  , 781   , HA        ,  HB2     , 117     , LYS      , 776          
781  , 782   , HA        ,  HB1     , 117     , LYS      , 775          
782  , 783   , HA        ,  HG2     , 117     , LYS      , 779          
783  , 784   , HA        ,  HG1     , 117     , LYS      , 778          
784  , 785   , HA        ,  HD2     , 117     , LYS      , 782          
785  , 786   , HA        ,  HD1     , 117     , LYS      , 781          
786  , 787   , HA        ,  HE2     , 117     , LYS      , 785          
787  , 788   , HA        ,  HE1     , 117     , LYS      , 784          
788  , 789   , HC        ,  HZ1     , 117     , LYS      , 787          
789  , 790   , HC        ,  HZ2     , 117     , LYS      , 788          
790  , 791   , HC        ,  HZ3     , 117     , LYS      , 789          
791  , 792   , NH1       ,  N       , 118     , TYR      , 792          
792  , 793   , CT1       ,  CA      , 118     , TYR      , 794          
793  , 794   , C         ,  C       , 118     , TYR      , 811          
794  , 795   , O         ,  O       , 118     , TYR      , 812          
795  , 796   , H         ,  HN      , 118     , TYR      , 793          
796  , 797   , HB        ,  HA      , 118     , TYR      , 795          
797  , 798   , CT2       ,  CB      , 118     , TYR      , 796          
798  , 799   , CA        ,  CG      , 118     , TYR      , 799          
799  , 800   , CA        ,  CD1     , 118     , TYR      , 800          
800  , 801   , CA        ,  CD2     , 118     , TYR      , 807          
801  , 802   , CA        ,  CE1     , 118     , TYR      , 802          
802  , 803   , CA        ,  CE2     , 118     , TYR      , 809          
803  , 804   , CA        ,  CZ      , 118     , TYR      , 804          
804  , 805   , OH1       ,  OH      , 118     , TYR      , 805          
805  , 806   , HA        ,  HB2     , 118     , TYR      , 798          
806  , 807   , HA        ,  HB1     , 118     , TYR      , 797          
807  , 808   , HP        ,  HD1     , 118     , TYR      , 801          
808  , 809   , HP        ,  HD2     , 118     , TYR      , 808          
809  , 810   , HP        ,  HE1     , 118     , TYR      , 803          
810  , 811   , HP        ,  HE2     , 118     , TYR      , 810          
811  , 812   , H         ,  HH      , 118     , TYR      , 806          
812  , 813   , NH1       ,  N       , 119     , ASP      , 813          
813  , 814   , CT1       ,  CA      , 119     , ASP      , 815          
814  , 815   , C         ,  C       , 119     , ASP      , 823          
815  , 816   , O         ,  O       , 119     , ASP      , 824          
816  , 817   , H         ,  HN      , 119     , ASP      , 814          
817  , 818   , HB        ,  HA      , 119     , ASP      , 816          
818  , 819   , CT2       ,  CB      , 119     , ASP      , 817          
819  , 820   , CC        ,  CG      , 119     , ASP      , 820          
820  , 821   , OC        ,  OD1     , 119     , ASP      , 821          
821  , 822   , OC        ,  OD2     , 119     , ASP      , 822          
822  , 823   , HA        ,  HB2     , 119     , ASP      , 819          
823  , 824   , HA        ,  HB1     , 119     , ASP      , 818          
824  , 825   , NH1       ,  N       , 120     , ARG      , 825          
825  , 826   , CT1       ,  CA      , 120     , ARG      , 827          
826  , 827   , C         ,  C       , 120     , ARG      , 847          
827  , 828   , O         ,  O       , 120     , ARG      , 848          
828  , 829   , H         ,  HN      , 120     , ARG      , 826          
829  , 830   , HB        ,  HA      , 120     , ARG      , 828          
830  , 831   , CT2       ,  CB      , 120     , ARG      , 829          
831  , 832   , CT2       ,  CG      , 120     , ARG      , 832          
832  , 833   , CT2       ,  CD      , 120     , ARG      , 835          
833  , 834   , NC2       ,  NE      , 120     , ARG      , 838          
834  , 835   , C         ,  CZ      , 120     , ARG      , 840          
835  , 836   , NC2       ,  NH1     , 120     , ARG      , 841          
836  , 837   , NC2       ,  NH2     , 120     , ARG      , 844          
837  , 838   , HA        ,  HB2     , 120     , ARG      , 831          
838  , 839   , HA        ,  HB1     , 120     , ARG      , 830          
839  , 840   , HA        ,  HG2     , 120     , ARG      , 834          
840  , 841   , HA        ,  HG1     , 120     , ARG      , 833          
841  , 842   , HA        ,  HD2     , 120     , ARG      , 837          
842  , 843   , HA        ,  HD1     , 120     , ARG      , 836          
843  , 844   , HC        ,  HE      , 120     , ARG      , 839          
844  , 845   , HC        , 1HH1     , 120     , ARG      , 842          
845  , 846   , HC        , 2HH1     , 120     , ARG      , 843          
846  , 847   , HC        , 1HH2     , 120     , ARG      , 845          
847  , 848   , HC        , 2HH2     , 120     , ARG      , 846          
848  , 849   , NH1       ,  N       , 121     , VAL      , 849          
849  , 850   , CT1       ,  CA      , 121     , VAL      , 851          
850  , 851   , C         ,  C       , 121     , VAL      , 863          
851  , 852   , O         ,  O       , 121     , VAL      , 864          
852  , 853   , H         ,  HN      , 121     , VAL      , 850          
853  , 854   , HB        ,  HA      , 121     , VAL      , 852          
854  , 855   , CT1       ,  CB      , 121     , VAL      , 853          
855  , 856   , CT3       ,  CG1     , 121     , VAL      , 855          
856  , 857   , CT3       ,  CG2     , 121     , VAL      , 859          
857  , 858   , HA        ,  HB      , 121     , VAL      , 854          
858  , 859   , HA        , 1HG1     , 121     , VAL      , 856          
859  , 860   , HA        , 2HG1     , 121     , VAL      , 857          
860  , 861   , HA        , 3HG1     , 121     , VAL      , 858          
861  , 862   , HA        , 1HG2     , 121     , VAL      , 860          
862  , 863   , HA        , 2HG2     , 121     , VAL      , 861          
863  , 864   , HA        , 3HG2     , 121     , VAL      , 862          
864  , 865   , NH1       ,  N       , 122     , TYR      , 865          
865  , 866   , CT1       ,  CA      , 122     , TYR      , 867          
866  , 867   , C         ,  C       , 122     , TYR      , 884          
867  , 868   , O         ,  O       , 122     , TYR      , 885          
868  , 869   , H         ,  HN      , 122     , TYR      , 866          
869  , 870   , HB        ,  HA      , 122     , TYR      , 868          
870  , 871   , CT2       ,  CB      , 122     , TYR      , 869          
871  , 872   , CA        ,  CG      , 122     , TYR      , 872          
872  , 873   , CA        ,  CD1     , 122     , TYR      , 873          
873  , 874   , CA        ,  CD2     , 122     , TYR      , 880          
874  , 875   , CA        ,  CE1     , 122     , TYR      , 875          
875  , 876   , CA        ,  CE2     , 122     , TYR      , 882          
876  , 877   , CA        ,  CZ      , 122     , TYR      , 877          
877  , 878   , OH1       ,  OH      , 122     , TYR      , 878          
878  , 879   , HA        ,  HB2     , 122     , TYR      , 871          
879  , 880   , HA        ,  HB1     , 122     , TYR      , 870          
880  , 881   , HP        ,  HD1     , 122     , TYR      , 874          
881  , 882   , HP        ,  HD2     , 122     , TYR      , 881          
882  , 883   , HP        ,  HE1     , 122     , TYR      , 876          
883  , 884   , HP        ,  HE2     , 122     , TYR      , 883          
884  , 885   , H         ,  HH      , 122     , TYR      , 879          
885  , 886   , NH1       ,  N       , 123     , ASN      , 886          
886  , 887   , CT1       ,  CA      , 123     , ASN      , 888          
887  , 888   , C         ,  C       , 123     , ASN      , 898          
888  , 889   , O         ,  O       , 123     , ASN      , 899          
889  , 890   , H         ,  HN      , 123     , ASN      , 887          
890  , 891   , HB        ,  HA      , 123     , ASN      , 889          
891  , 892   , CT2       ,  CB      , 123     , ASN      , 890          
892  , 893   , CC        ,  CG      , 123     , ASN      , 893          
893  , 894   , O         ,  OD1     , 123     , ASN      , 894          
894  , 895   , NH2       ,  ND2     , 123     , ASN      , 895          
895  , 896   , HA        ,  HB2     , 123     , ASN      , 892          
896  , 897   , HA        ,  HB1     , 123     , ASN      , 891          
897  , 898   , H         , 1HD2     , 123     , ASN      , 896          
898  , 899   , H         , 2HD2     , 123     , ASN      , 897          
899  , 900   , NH1       ,  N       , 124     , GLY      , 900          
900  , 901   , CT2       ,  CA      , 124     , GLY      , 902          
901  , 902   , C         ,  C       , 124     , GLY      , 905          
902  , 903   , O         ,  O       , 124     , GLY      , 906          
903  , 904   , H         ,  HN      , 124     , GLY      , 901          
904  , 905   , HB        ,  HA2     , 124     , GLY      , 904          
905  , 906   , HB        ,  HA1     , 124     , GLY      , 903          
906  , 907   , NH1       ,  N       , 125     , TYR      , 907          
907  , 908   , CT1       ,  CA      , 125     , TYR      , 909          
908  , 909   , C         ,  C       , 125     , TYR      , 926          
909  , 910   , O         ,  O       , 125     , TYR      , 927          
910  , 911   , H         ,  HN      , 125     , TYR      , 908          
911  , 912   , HB        ,  HA      , 125     , TYR      , 910          
912  , 913   , CT2       ,  CB      , 125     , TYR      , 911          
913  , 914   , CA        ,  CG      , 125     , TYR      , 914          
914  , 915   , CA        ,  CD1     , 125     , TYR      , 915          
915  , 916   , CA        ,  CD2     , 125     , TYR      , 922          
916  , 917   , CA        ,  CE1     , 125     , TYR      , 917          
917  , 918   , CA        ,  CE2     , 125     , TYR      , 924          
918  , 919   , CA        ,  CZ      , 125     , TYR      , 919          
919  , 920   , OH1       ,  OH      , 125     , TYR      , 920          
920  , 921   , HA        ,  HB2     , 125     , TYR      , 913          
921  , 922   , HA        ,  HB1     , 125     , TYR      , 912          
922  , 923   , HP        ,  HD1     , 125     , TYR      , 916          
923  , 924   , HP        ,  HD2     , 125     , TYR      , 923          
924  , 925   , HP        ,  HE1     , 125     , TYR      , 918          
925  , 926   , HP        ,  HE2     , 125     , TYR      , 925          
926  , 927   , H         ,  HH      , 125     , TYR      , 921          
927  , 928   , NH1       ,  N       , 126     , MET      , 928          
928  , 929   , CT1       ,  CA      , 126     , MET      , 930          
929  , 930   , C         ,  C       , 126     , MET      , 943          
930  , 931   , O         ,  O       , 126     , MET      , 944          
931  , 932   , H         ,  HN      , 126     , MET      , 929          
932  , 933   , HB        ,  HA      , 126     , MET      , 931          
933  , 934   , CT2       ,  CB      , 126     , MET      , 932          
934  , 935   , CT2       ,  CG      , 126     , MET      , 935          
935  , 936   , S         ,  SD      , 126     , MET      , 938          
936  , 937   , CT3       ,  CE      , 126     , MET      , 939          
937  , 938   , HA        ,  HB2     , 126     , MET      , 934          
938  , 939   , HA        ,  HB1     , 126     , MET      , 933          
939  , 940   , HA        ,  HG2     , 126     , MET      , 937          
940  , 941   , HA        ,  HG1     , 126     , MET      , 936          
941  , 942   , HA        ,  HE1     , 126     , MET      , 940          
942  , 943   , HA        ,  HE2     , 126     , MET      , 941          
943  , 944   , HA        ,  HE3     , 126     , MET      , 942          
944  , 945   , NH1       ,  N       , 127     , THR      , 945          
945  , 946   , CT1       ,  CA      , 127     , THR      , 947          
946  , 947   , C         ,  C       , 127     , THR      , 957          
947  , 948   , O         ,  O       , 127     , THR      , 958          
948  , 949   , H         ,  HN      , 127     , THR      , 946          
949  , 950   , HB        ,  HA      , 127     , THR      , 948          
950  , 951   , CT1       ,  CB      , 127     , THR      , 949          
951  , 952   , OH1       ,  OG1     , 127     , THR      , 951          
952  , 953   , CT3       ,  CG2     , 127     , THR      , 953          
953  , 954   , HA        ,  HB      , 127     , THR      , 950          
954  , 955   , H         ,  HG1     , 127     , THR      , 952          
955  , 956   , HA        , 1HG2     , 127     , THR      , 954          
956  , 957   , HA        , 2HG2     , 127     , THR      , 955          
957  , 958   , HA        , 3HG2     , 127     , THR      , 956          
958  , 959   , NH1       ,  N       , 128     , TYR      , 959          
959  , 960   , CT1       ,  CA      , 128     , TYR      , 961          
960  , 961   , C         ,  C       , 128     , TYR      , 978          
961  , 962   , O         ,  O       , 128     , TYR      , 979          
962  , 963   , H         ,  HN      , 128     , TYR      , 960          
963  , 964   , HB        ,  HA      , 128     , TYR      , 962          
964  , 965   , CT2       ,  CB      , 128     , TYR      , 963          
965  , 966   , CA        ,  CG      , 128     , TYR      , 966          
966  , 967   , CA        ,  CD1     , 128     , TYR      , 967          
967  , 968   , CA        ,  CD2     , 128     , TYR      , 974          
968  , 969   , CA        ,  CE1     , 128     , TYR      , 969          
969  , 970   , CA        ,  CE2     , 128     , TYR      , 976          
970  , 971   , CA        ,  CZ      , 128     , TYR      , 971          
971  , 972   , OH1       ,  OH      , 128     , TYR      , 972          
972  , 973   , HA        ,  HB2     , 128     , TYR      , 965          
973  , 974   , HA        ,  HB1     , 128     , TYR      , 964          
974  , 975   , HP        ,  HD1     , 128     , TYR      , 968          
975  , 976   , HP        ,  HD2     , 128     , TYR      , 975          
976  , 977   , HP        ,  HE1     , 128     , TYR      , 970          
977  , 978   , HP        ,  HE2     , 128     , TYR      , 977          
978  , 979   , H         ,  HH      , 128     , TYR      , 973          
979  , 980   , NH1       ,  N       , 129     , ARG      , 980          
980  , 981   , CT1       ,  CA      , 129     , ARG      , 982          
981  , 982   , C         ,  C       , 129     , ARG      , 1002         
982  , 983   , O         ,  O       , 129     , ARG      , 1003         
983  , 984   , H         ,  HN      , 129     , ARG      , 981          
984  , 985   , HB        ,  HA      , 129     , ARG      , 983          
985  , 986   , CT2       ,  CB      , 129     , ARG      , 984          
986  , 987   , CT2       ,  CG      , 129     , ARG      , 987          
987  , 988   , CT2       ,  CD      , 129     , ARG      , 990          
988  , 989   , NC2       ,  NE      , 129     , ARG      , 993          
989  , 990   , C         ,  CZ      , 129     , ARG      , 995          
990  , 991   , NC2       ,  NH1     , 129     , ARG      , 996          
991  , 992   , NC2       ,  NH2     , 129     , ARG      , 999          
992  , 993   , HA        ,  HB2     , 129     , ARG      , 986          
993  , 994   , HA        ,  HB1     , 129     , ARG      , 985          
994  , 995   , HA        ,  HG2     , 129     , ARG      , 989          
995  , 996   , HA        ,  HG1     , 129     , ARG      , 988          
996  , 997   , HA        ,  HD2     , 129     , ARG      , 992          
997  , 998   , HA        ,  HD1     , 129     , ARG      , 991          
998  , 999   , HC        ,  HE      , 129     , ARG      , 994          
999  , 1000  , HC        , 1HH1     , 129     , ARG      , 997          
1000 , 1001  , HC        , 2HH1     , 129     , ARG      , 998          
1001 , 1002  , HC        , 1HH2     , 129     , ARG      , 1000         
1002 , 1003  , HC        , 2HH2     , 129     , ARG      , 1001         
1003 , 1004  , NH1       ,  N       , 130     , ASP      , 1004         
1004 , 1005  , CT1       ,  CA      , 130     , ASP      , 1006         
1005 , 1006  , C         ,  C       , 130     , ASP      , 1014         
1006 , 1007  , O         ,  O       , 130     , ASP      , 1015         
1007 , 1008  , H         ,  HN      , 130     , ASP      , 1005         
1008 , 1009  , HB        ,  HA      , 130     , ASP      , 1007         
1009 , 1010  , CT2       ,  CB      , 130     , ASP      , 1008         
1010 , 1011  , CC        ,  CG      , 130     , ASP      , 1011         
1011 , 1012  , OC        ,  OD1     , 130     , ASP      , 1012         
1012 , 1013  , OC        ,  OD2     , 130     , ASP      , 1013         
1013 , 1014  , HA        ,  HB2     , 130     , ASP      , 1010         
1014 , 1015  , HA        ,  HB1     , 130     , ASP      , 1009         
1015 , 1016  , NH1       ,  N       , 131     , TYR      , 1016         
1016 , 1017  , CT1       ,  CA      , 131     , TYR      , 1018         
1017 , 1018  , C         ,  C       , 131     , TYR      , 1035         
1018 , 1019  , O         ,  O       , 131     , TYR      , 1036         
1019 , 1020  , H         ,  HN      , 131     , TYR      , 1017         
1020 , 1021  , HB        ,  HA      , 131     , TYR      , 1019         
1021 , 1022  , CT2       ,  CB      , 131     , TYR      , 1020         
1022 , 1023  , CA        ,  CG      , 131     , TYR      , 1023         
1023 , 1024  , CA        ,  CD1     , 131     , TYR      , 1024         
1024 , 1025  , CA        ,  CD2     , 131     , TYR      , 1031         
1025 , 1026  , CA        ,  CE1     , 131     , TYR      , 1026         
1026 , 1027  , CA        ,  CE2     , 131     , TYR      , 1033         
1027 , 1028  , CA        ,  CZ      , 131     , TYR      , 1028         
1028 , 1029  , OH1       ,  OH      , 131     , TYR      , 1029         
1029 , 1030  , HA        ,  HB2     , 131     , TYR      , 1022         
1030 , 1031  , HA        ,  HB1     , 131     , TYR      , 1021         
1031 , 1032  , HP        ,  HD1     , 131     , TYR      , 1025         
1032 , 1033  , HP        ,  HD2     , 131     , TYR      , 1032         
1033 , 1034  , HP        ,  HE1     , 131     , TYR      , 1027         
1034 , 1035  , HP        ,  HE2     , 131     , TYR      , 1034         
1035 , 1036  , H         ,  HH      , 131     , TYR      , 1030         
1036 , 1037  , NH1       ,  N       , 132     , VAL      , 1037         
1037 , 1038  , CT1       ,  CA      , 132     , VAL      , 1039         
1038 , 1039  , CC        ,  C       , 132     , VAL      , 1051         
1039 , 1040  , OC        ,  OT1     , 132     , VAL      , 1052         
1040 , 1041  , H         ,  HN      , 132     , VAL      , 1038         
1041 , 1042  , HB        ,  HA      , 132     , VAL      , 1040         
1042 , 1043  , CT1       ,  CB      , 132     , VAL      , 1041         
1043 , 1044  , CT3       ,  CG1     , 132     , VAL      , 1043         
1044 , 1045  , CT3       ,  CG2     , 132     , VAL      , 1047         
1045 , 1046  , HA        ,  HB      , 132     , VAL      , 1042         
1046 , 1047  , HA        , 1HG1     , 132     , VAL      , 1044         
1047 , 1048  , HA        , 2HG1     , 132     , VAL      , 1045         
1048 , 1049  , HA        , 3HG1     , 132     , VAL      , 1046         
1049 , 1050  , HA        , 1HG2     , 132     , VAL      , 1048         
1050 , 1051  , HA        , 2HG2     , 132     , VAL      , 1049         
1051 , 1052  , HA        , 3HG2     , 132     , VAL      , 1050         
1052 , 1053  , OC        ,  OT2     , 132     , VAL      , 1053         
