index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 240     , SER      , 1            
1    , 2     , CT1       ,  CA      , 240     , SER      , 5            
2    , 3     , C         ,  C       , 240     , SER      , 12           
3    , 4     , O         ,  O       , 240     , SER      , 13           
4    , 5     , HC        ,  H1      , 240     , SER      , 2            
5    , 6     , HC        ,  H2      , 240     , SER      , 3            
6    , 7     , HC        ,  H3      , 240     , SER      , 4            
7    , 8     , HB        ,  HA      , 240     , SER      , 6            
8    , 9     , CT2       ,  CB      , 240     , SER      , 7            
9    , 10    , OH1       ,  OG      , 240     , SER      , 10           
10   , 11    , HA        ,  HB2     , 240     , SER      , 9            
11   , 12    , HA        ,  HB1     , 240     , SER      , 8            
12   , 13    , H         ,  HG1     , 240     , SER      , 11           
13   , 14    , N         ,  N       , 241     , PRO      , 14           
14   , 15    , CP1       ,  CA      , 241     , PRO      , 18           
15   , 16    , C         ,  C       , 241     , PRO      , 26           
16   , 17    , O         ,  O       , 241     , PRO      , 27           
17   , 18    , HB        ,  HA      , 241     , PRO      , 19           
18   , 19    , CP2       ,  CB      , 241     , PRO      , 20           
19   , 20    , CP2       ,  CG      , 241     , PRO      , 23           
20   , 21    , CP3       ,  CD      , 241     , PRO      , 15           
21   , 22    , HA        ,  HB2     , 241     , PRO      , 22           
22   , 23    , HA        ,  HB1     , 241     , PRO      , 21           
23   , 24    , HA        ,  HG2     , 241     , PRO      , 25           
24   , 25    , HA        ,  HG1     , 241     , PRO      , 24           
25   , 26    , HA        ,  HD2     , 241     , PRO      , 17           
26   , 27    , HA        ,  HD1     , 241     , PRO      , 16           
27   , 28    , NH1       ,  N       , 242     , ARG      , 28           
28   , 29    , CT1       ,  CA      , 242     , ARG      , 30           
29   , 30    , C         ,  C       , 242     , ARG      , 50           
30   , 31    , O         ,  O       , 242     , ARG      , 51           
31   , 32    , H         ,  HN      , 242     , ARG      , 29           
32   , 33    , HB        ,  HA      , 242     , ARG      , 31           
33   , 34    , CT2       ,  CB      , 242     , ARG      , 32           
34   , 35    , CT2       ,  CG      , 242     , ARG      , 35           
35   , 36    , CT2       ,  CD      , 242     , ARG      , 38           
36   , 37    , NC2       ,  NE      , 242     , ARG      , 41           
37   , 38    , C         ,  CZ      , 242     , ARG      , 43           
38   , 39    , NC2       ,  NH1     , 242     , ARG      , 44           
39   , 40    , NC2       ,  NH2     , 242     , ARG      , 47           
40   , 41    , HA        ,  HB2     , 242     , ARG      , 34           
41   , 42    , HA        ,  HB1     , 242     , ARG      , 33           
42   , 43    , HA        ,  HG2     , 242     , ARG      , 37           
43   , 44    , HA        ,  HG1     , 242     , ARG      , 36           
44   , 45    , HA        ,  HD2     , 242     , ARG      , 40           
45   , 46    , HA        ,  HD1     , 242     , ARG      , 39           
46   , 47    , HC        ,  HE      , 242     , ARG      , 42           
47   , 48    , HC        , 1HH1     , 242     , ARG      , 45           
48   , 49    , HC        , 2HH1     , 242     , ARG      , 46           
49   , 50    , HC        , 1HH2     , 242     , ARG      , 48           
50   , 51    , HC        , 2HH2     , 242     , ARG      , 49           
51   , 52    , NH1       ,  N       , 243     , VAL      , 52           
52   , 53    , CT1       ,  CA      , 243     , VAL      , 54           
53   , 54    , C         ,  C       , 243     , VAL      , 66           
54   , 55    , O         ,  O       , 243     , VAL      , 67           
55   , 56    , H         ,  HN      , 243     , VAL      , 53           
56   , 57    , HB        ,  HA      , 243     , VAL      , 55           
57   , 58    , CT1       ,  CB      , 243     , VAL      , 56           
58   , 59    , CT3       ,  CG1     , 243     , VAL      , 58           
59   , 60    , CT3       ,  CG2     , 243     , VAL      , 62           
60   , 61    , HA        ,  HB      , 243     , VAL      , 57           
61   , 62    , HA        , 1HG1     , 243     , VAL      , 59           
62   , 63    , HA        , 2HG1     , 243     , VAL      , 60           
63   , 64    , HA        , 3HG1     , 243     , VAL      , 61           
64   , 65    , HA        , 1HG2     , 243     , VAL      , 63           
65   , 66    , HA        , 2HG2     , 243     , VAL      , 64           
66   , 67    , HA        , 3HG2     , 243     , VAL      , 65           
67   , 68    , NH1       ,  N       , 244     , VAL      , 68           
68   , 69    , CT1       ,  CA      , 244     , VAL      , 70           
69   , 70    , C         ,  C       , 244     , VAL      , 82           
70   , 71    , O         ,  O       , 244     , VAL      , 83           
71   , 72    , H         ,  HN      , 244     , VAL      , 69           
72   , 73    , HB        ,  HA      , 244     , VAL      , 71           
73   , 74    , CT1       ,  CB      , 244     , VAL      , 72           
74   , 75    , CT3       ,  CG1     , 244     , VAL      , 74           
75   , 76    , CT3       ,  CG2     , 244     , VAL      , 78           
76   , 77    , HA        ,  HB      , 244     , VAL      , 73           
77   , 78    , HA        , 1HG1     , 244     , VAL      , 75           
78   , 79    , HA        , 2HG1     , 244     , VAL      , 76           
79   , 80    , HA        , 3HG1     , 244     , VAL      , 77           
80   , 81    , HA        , 1HG2     , 244     , VAL      , 79           
81   , 82    , HA        , 2HG2     , 244     , VAL      , 80           
82   , 83    , HA        , 3HG2     , 244     , VAL      , 81           
83   , 84    , NH1       ,  N       , 245     , VAL      , 84           
84   , 85    , CT1       ,  CA      , 245     , VAL      , 86           
85   , 86    , C         ,  C       , 245     , VAL      , 98           
86   , 87    , O         ,  O       , 245     , VAL      , 99           
87   , 88    , H         ,  HN      , 245     , VAL      , 85           
88   , 89    , HB        ,  HA      , 245     , VAL      , 87           
89   , 90    , CT1       ,  CB      , 245     , VAL      , 88           
90   , 91    , CT3       ,  CG1     , 245     , VAL      , 90           
91   , 92    , CT3       ,  CG2     , 245     , VAL      , 94           
92   , 93    , HA        ,  HB      , 245     , VAL      , 89           
93   , 94    , HA        , 1HG1     , 245     , VAL      , 91           
94   , 95    , HA        , 2HG1     , 245     , VAL      , 92           
95   , 96    , HA        , 3HG1     , 245     , VAL      , 93           
96   , 97    , HA        , 1HG2     , 245     , VAL      , 95           
97   , 98    , HA        , 2HG2     , 245     , VAL      , 96           
98   , 99    , HA        , 3HG2     , 245     , VAL      , 97           
99   , 100   , NH1       ,  N       , 246     , ILE      , 100          
100  , 101   , CT1       ,  CA      , 246     , ILE      , 102          
101  , 102   , C         ,  C       , 246     , ILE      , 117          
102  , 103   , O         ,  O       , 246     , ILE      , 118          
103  , 104   , H         ,  HN      , 246     , ILE      , 101          
104  , 105   , HB        ,  HA      , 246     , ILE      , 103          
105  , 106   , CT1       ,  CB      , 246     , ILE      , 104          
106  , 107   , CT2       ,  CG1     , 246     , ILE      , 110          
107  , 108   , CT3       ,  CG2     , 246     , ILE      , 106          
108  , 109   , CT3       ,  CD      , 246     , ILE      , 113          
109  , 110   , HA        ,  HB      , 246     , ILE      , 105          
110  , 111   , HA        , 1HG1     , 246     , ILE      , 111          
111  , 112   , HA        , 2HG1     , 246     , ILE      , 112          
112  , 113   , HA        , 1HG2     , 246     , ILE      , 107          
113  , 114   , HA        , 2HG2     , 246     , ILE      , 108          
114  , 115   , HA        , 3HG2     , 246     , ILE      , 109          
115  , 116   , HA        ,  HD1     , 246     , ILE      , 114          
116  , 117   , HA        ,  HD2     , 246     , ILE      , 115          
117  , 118   , HA        ,  HD3     , 246     , ILE      , 116          
118  , 119   , NH1       ,  N       , 247     , LYS      , 119          
119  , 120   , CT1       ,  CA      , 247     , LYS      , 121          
120  , 121   , C         ,  C       , 247     , LYS      , 139          
121  , 122   , O         ,  O       , 247     , LYS      , 140          
122  , 123   , H         ,  HN      , 247     , LYS      , 120          
123  , 124   , HB        ,  HA      , 247     , LYS      , 122          
124  , 125   , CT2       ,  CB      , 247     , LYS      , 123          
125  , 126   , CT2       ,  CG      , 247     , LYS      , 126          
126  , 127   , CT2       ,  CD      , 247     , LYS      , 129          
127  , 128   , CT2       ,  CE      , 247     , LYS      , 132          
128  , 129   , NH3       ,  NZ      , 247     , LYS      , 135          
129  , 130   , HA        ,  HB2     , 247     , LYS      , 125          
130  , 131   , HA        ,  HB1     , 247     , LYS      , 124          
131  , 132   , HA        ,  HG2     , 247     , LYS      , 128          
132  , 133   , HA        ,  HG1     , 247     , LYS      , 127          
133  , 134   , HA        ,  HD2     , 247     , LYS      , 131          
134  , 135   , HA        ,  HD1     , 247     , LYS      , 130          
135  , 136   , HA        ,  HE2     , 247     , LYS      , 134          
136  , 137   , HA        ,  HE1     , 247     , LYS      , 133          
137  , 138   , HC        ,  HZ1     , 247     , LYS      , 136          
138  , 139   , HC        ,  HZ2     , 247     , LYS      , 137          
139  , 140   , HC        ,  HZ3     , 247     , LYS      , 138          
140  , 141   , NH1       ,  N       , 248     , LYS      , 141          
141  , 142   , CT1       ,  CA      , 248     , LYS      , 143          
142  , 143   , C         ,  C       , 248     , LYS      , 161          
143  , 144   , O         ,  O       , 248     , LYS      , 162          
144  , 145   , H         ,  HN      , 248     , LYS      , 142          
145  , 146   , HB        ,  HA      , 248     , LYS      , 144          
146  , 147   , CT2       ,  CB      , 248     , LYS      , 145          
147  , 148   , CT2       ,  CG      , 248     , LYS      , 148          
148  , 149   , CT2       ,  CD      , 248     , LYS      , 151          
149  , 150   , CT2       ,  CE      , 248     , LYS      , 154          
150  , 151   , NH3       ,  NZ      , 248     , LYS      , 157          
151  , 152   , HA        ,  HB2     , 248     , LYS      , 147          
152  , 153   , HA        ,  HB1     , 248     , LYS      , 146          
153  , 154   , HA        ,  HG2     , 248     , LYS      , 150          
154  , 155   , HA        ,  HG1     , 248     , LYS      , 149          
155  , 156   , HA        ,  HD2     , 248     , LYS      , 153          
156  , 157   , HA        ,  HD1     , 248     , LYS      , 152          
157  , 158   , HA        ,  HE2     , 248     , LYS      , 156          
158  , 159   , HA        ,  HE1     , 248     , LYS      , 155          
159  , 160   , HC        ,  HZ1     , 248     , LYS      , 158          
160  , 161   , HC        ,  HZ2     , 248     , LYS      , 159          
161  , 162   , HC        ,  HZ3     , 248     , LYS      , 160          
162  , 163   , NH1       ,  N       , 249     , GLY      , 163          
163  , 164   , CT2       ,  CA      , 249     , GLY      , 165          
164  , 165   , C         ,  C       , 249     , GLY      , 168          
165  , 166   , O         ,  O       , 249     , GLY      , 169          
166  , 167   , H         ,  HN      , 249     , GLY      , 164          
167  , 168   , HB        ,  HA2     , 249     , GLY      , 167          
168  , 169   , HB        ,  HA1     , 249     , GLY      , 166          
169  , 170   , NH1       ,  N       , 250     , SER      , 170          
170  , 171   , CT1       ,  CA      , 250     , SER      , 172          
171  , 172   , C         ,  C       , 250     , SER      , 179          
172  , 173   , O         ,  O       , 250     , SER      , 180          
173  , 174   , H         ,  HN      , 250     , SER      , 171          
174  , 175   , HB        ,  HA      , 250     , SER      , 173          
175  , 176   , CT2       ,  CB      , 250     , SER      , 174          
176  , 177   , OH1       ,  OG      , 250     , SER      , 177          
177  , 178   , HA        ,  HB2     , 250     , SER      , 176          
178  , 179   , HA        ,  HB1     , 250     , SER      , 175          
179  , 180   , H         ,  HG1     , 250     , SER      , 178          
180  , 181   , NH1       ,  N       , 251     , ASN      , 181          
181  , 182   , CT1       ,  CA      , 251     , ASN      , 183          
182  , 183   , C         ,  C       , 251     , ASN      , 193          
183  , 184   , O         ,  O       , 251     , ASN      , 194          
184  , 185   , H         ,  HN      , 251     , ASN      , 182          
185  , 186   , HB        ,  HA      , 251     , ASN      , 184          
186  , 187   , CT2       ,  CB      , 251     , ASN      , 185          
187  , 188   , CC        ,  CG      , 251     , ASN      , 188          
188  , 189   , O         ,  OD1     , 251     , ASN      , 189          
189  , 190   , NH2       ,  ND2     , 251     , ASN      , 190          
190  , 191   , HA        ,  HB2     , 251     , ASN      , 187          
191  , 192   , HA        ,  HB1     , 251     , ASN      , 186          
192  , 193   , H         , 1HD2     , 251     , ASN      , 191          
193  , 194   , H         , 2HD2     , 251     , ASN      , 192          
194  , 195   , NH1       ,  N       , 252     , GLY      , 195          
195  , 196   , CT2       ,  CA      , 252     , GLY      , 197          
196  , 197   , C         ,  C       , 252     , GLY      , 200          
197  , 198   , O         ,  O       , 252     , GLY      , 201          
198  , 199   , H         ,  HN      , 252     , GLY      , 196          
199  , 200   , HB        ,  HA2     , 252     , GLY      , 199          
200  , 201   , HB        ,  HA1     , 252     , GLY      , 198          
201  , 202   , NH1       ,  N       , 253     , TYR      , 202          
202  , 203   , CT1       ,  CA      , 253     , TYR      , 204          
203  , 204   , C         ,  C       , 253     , TYR      , 221          
204  , 205   , O         ,  O       , 253     , TYR      , 222          
205  , 206   , H         ,  HN      , 253     , TYR      , 203          
206  , 207   , HB        ,  HA      , 253     , TYR      , 205          
207  , 208   , CT2       ,  CB      , 253     , TYR      , 206          
208  , 209   , CA        ,  CG      , 253     , TYR      , 209          
209  , 210   , CA        ,  CD1     , 253     , TYR      , 210          
210  , 211   , CA        ,  CD2     , 253     , TYR      , 217          
211  , 212   , CA        ,  CE1     , 253     , TYR      , 212          
212  , 213   , CA        ,  CE2     , 253     , TYR      , 219          
213  , 214   , CA        ,  CZ      , 253     , TYR      , 214          
214  , 215   , OH1       ,  OH      , 253     , TYR      , 215          
215  , 216   , HA        ,  HB2     , 253     , TYR      , 208          
216  , 217   , HA        ,  HB1     , 253     , TYR      , 207          
217  , 218   , HP        ,  HD1     , 253     , TYR      , 211          
218  , 219   , HP        ,  HD2     , 253     , TYR      , 218          
219  , 220   , HP        ,  HE1     , 253     , TYR      , 213          
220  , 221   , HP        ,  HE2     , 253     , TYR      , 220          
221  , 222   , H         ,  HH      , 253     , TYR      , 216          
222  , 223   , NH1       ,  N       , 254     , GLY      , 223          
223  , 224   , CT2       ,  CA      , 254     , GLY      , 225          
224  , 225   , C         ,  C       , 254     , GLY      , 228          
225  , 226   , O         ,  O       , 254     , GLY      , 229          
226  , 227   , H         ,  HN      , 254     , GLY      , 224          
227  , 228   , HB        ,  HA2     , 254     , GLY      , 227          
228  , 229   , HB        ,  HA1     , 254     , GLY      , 226          
229  , 230   , NH1       ,  N       , 255     , PHE      , 230          
230  , 231   , CT1       ,  CA      , 255     , PHE      , 232          
231  , 232   , C         ,  C       , 255     , PHE      , 248          
232  , 233   , O         ,  O       , 255     , PHE      , 249          
233  , 234   , H         ,  HN      , 255     , PHE      , 231          
234  , 235   , HB        ,  HA      , 255     , PHE      , 233          
235  , 236   , CT2       ,  CB      , 255     , PHE      , 234          
236  , 237   , CA        ,  CG      , 255     , PHE      , 237          
237  , 238   , CA        ,  CD1     , 255     , PHE      , 238          
238  , 239   , CA        ,  CD2     , 255     , PHE      , 244          
239  , 240   , CA        ,  CE1     , 255     , PHE      , 240          
240  , 241   , CA        ,  CE2     , 255     , PHE      , 246          
241  , 242   , CA        ,  CZ      , 255     , PHE      , 242          
242  , 243   , HA        ,  HB2     , 255     , PHE      , 236          
243  , 244   , HA        ,  HB1     , 255     , PHE      , 235          
244  , 245   , HP        ,  HD1     , 255     , PHE      , 239          
245  , 246   , HP        ,  HD2     , 255     , PHE      , 245          
246  , 247   , HP        ,  HE1     , 255     , PHE      , 241          
247  , 248   , HP        ,  HE2     , 255     , PHE      , 247          
248  , 249   , HP        ,  HZ      , 255     , PHE      , 243          
249  , 250   , NH1       ,  N       , 256     , TYR      , 250          
250  , 251   , CT1       ,  CA      , 256     , TYR      , 252          
251  , 252   , C         ,  C       , 256     , TYR      , 269          
252  , 253   , O         ,  O       , 256     , TYR      , 270          
253  , 254   , H         ,  HN      , 256     , TYR      , 251          
254  , 255   , HB        ,  HA      , 256     , TYR      , 253          
255  , 256   , CT2       ,  CB      , 256     , TYR      , 254          
256  , 257   , CA        ,  CG      , 256     , TYR      , 257          
257  , 258   , CA        ,  CD1     , 256     , TYR      , 258          
258  , 259   , CA        ,  CD2     , 256     , TYR      , 265          
259  , 260   , CA        ,  CE1     , 256     , TYR      , 260          
260  , 261   , CA        ,  CE2     , 256     , TYR      , 267          
261  , 262   , CA        ,  CZ      , 256     , TYR      , 262          
262  , 263   , OH1       ,  OH      , 256     , TYR      , 263          
263  , 264   , HA        ,  HB2     , 256     , TYR      , 256          
264  , 265   , HA        ,  HB1     , 256     , TYR      , 255          
265  , 266   , HP        ,  HD1     , 256     , TYR      , 259          
266  , 267   , HP        ,  HD2     , 256     , TYR      , 266          
267  , 268   , HP        ,  HE1     , 256     , TYR      , 261          
268  , 269   , HP        ,  HE2     , 256     , TYR      , 268          
269  , 270   , H         ,  HH      , 256     , TYR      , 264          
270  , 271   , NH1       ,  N       , 257     , LEU      , 271          
271  , 272   , CT1       ,  CA      , 257     , LEU      , 273          
272  , 273   , C         ,  C       , 257     , LEU      , 288          
273  , 274   , O         ,  O       , 257     , LEU      , 289          
274  , 275   , H         ,  HN      , 257     , LEU      , 272          
275  , 276   , HB        ,  HA      , 257     , LEU      , 274          
276  , 277   , CT2       ,  CB      , 257     , LEU      , 275          
277  , 278   , CT1       ,  CG      , 257     , LEU      , 278          
278  , 279   , CT3       ,  CD1     , 257     , LEU      , 280          
279  , 280   , CT3       ,  CD2     , 257     , LEU      , 284          
280  , 281   , HA        ,  HB2     , 257     , LEU      , 277          
281  , 282   , HA        ,  HB1     , 257     , LEU      , 276          
282  , 283   , HA        ,  HG      , 257     , LEU      , 279          
283  , 284   , HA        , 1HD1     , 257     , LEU      , 281          
284  , 285   , HA        , 2HD1     , 257     , LEU      , 282          
285  , 286   , HA        , 3HD1     , 257     , LEU      , 283          
286  , 287   , HA        , 1HD2     , 257     , LEU      , 285          
287  , 288   , HA        , 2HD2     , 257     , LEU      , 286          
288  , 289   , HA        , 3HD2     , 257     , LEU      , 287          
289  , 290   , NH1       ,  N       , 258     , ARG      , 290          
290  , 291   , CT1       ,  CA      , 258     , ARG      , 292          
291  , 292   , C         ,  C       , 258     , ARG      , 312          
292  , 293   , O         ,  O       , 258     , ARG      , 313          
293  , 294   , H         ,  HN      , 258     , ARG      , 291          
294  , 295   , HB        ,  HA      , 258     , ARG      , 293          
295  , 296   , CT2       ,  CB      , 258     , ARG      , 294          
296  , 297   , CT2       ,  CG      , 258     , ARG      , 297          
297  , 298   , CT2       ,  CD      , 258     , ARG      , 300          
298  , 299   , NC2       ,  NE      , 258     , ARG      , 303          
299  , 300   , C         ,  CZ      , 258     , ARG      , 305          
300  , 301   , NC2       ,  NH1     , 258     , ARG      , 306          
301  , 302   , NC2       ,  NH2     , 258     , ARG      , 309          
302  , 303   , HA        ,  HB2     , 258     , ARG      , 296          
303  , 304   , HA        ,  HB1     , 258     , ARG      , 295          
304  , 305   , HA        ,  HG2     , 258     , ARG      , 299          
305  , 306   , HA        ,  HG1     , 258     , ARG      , 298          
306  , 307   , HA        ,  HD2     , 258     , ARG      , 302          
307  , 308   , HA        ,  HD1     , 258     , ARG      , 301          
308  , 309   , HC        ,  HE      , 258     , ARG      , 304          
309  , 310   , HC        , 1HH1     , 258     , ARG      , 307          
310  , 311   , HC        , 2HH1     , 258     , ARG      , 308          
311  , 312   , HC        , 1HH2     , 258     , ARG      , 310          
312  , 313   , HC        , 2HH2     , 258     , ARG      , 311          
313  , 314   , NH1       ,  N       , 259     , ALA      , 314          
314  , 315   , CT1       ,  CA      , 259     , ALA      , 316          
315  , 316   , C         ,  C       , 259     , ALA      , 322          
316  , 317   , O         ,  O       , 259     , ALA      , 323          
317  , 318   , H         ,  HN      , 259     , ALA      , 315          
318  , 319   , HB        ,  HA      , 259     , ALA      , 317          
319  , 320   , CT3       ,  CB      , 259     , ALA      , 318          
320  , 321   , HA        ,  HB1     , 259     , ALA      , 319          
321  , 322   , HA        ,  HB2     , 259     , ALA      , 320          
322  , 323   , HA        ,  HB3     , 259     , ALA      , 321          
323  , 324   , NH1       ,  N       , 260     , GLY      , 324          
324  , 325   , CT2       ,  CA      , 260     , GLY      , 326          
325  , 326   , C         ,  C       , 260     , GLY      , 329          
326  , 327   , O         ,  O       , 260     , GLY      , 330          
327  , 328   , H         ,  HN      , 260     , GLY      , 325          
328  , 329   , HB        ,  HA2     , 260     , GLY      , 328          
329  , 330   , HB        ,  HA1     , 260     , GLY      , 327          
330  , 331   , N         ,  N       , 261     , PRO      , 331          
331  , 332   , CP1       ,  CA      , 261     , PRO      , 335          
332  , 333   , C         ,  C       , 261     , PRO      , 343          
333  , 334   , O         ,  O       , 261     , PRO      , 344          
334  , 335   , HB        ,  HA      , 261     , PRO      , 336          
335  , 336   , CP2       ,  CB      , 261     , PRO      , 337          
336  , 337   , CP2       ,  CG      , 261     , PRO      , 340          
337  , 338   , CP3       ,  CD      , 261     , PRO      , 332          
338  , 339   , HA        ,  HB2     , 261     , PRO      , 339          
339  , 340   , HA        ,  HB1     , 261     , PRO      , 338          
340  , 341   , HA        ,  HG2     , 261     , PRO      , 342          
341  , 342   , HA        ,  HG1     , 261     , PRO      , 341          
342  , 343   , HA        ,  HD2     , 261     , PRO      , 334          
343  , 344   , HA        ,  HD1     , 261     , PRO      , 333          
344  , 345   , NH1       ,  N       , 265     , GLY      , 345          
345  , 346   , CT2       ,  CA      , 265     , GLY      , 347          
346  , 347   , C         ,  C       , 265     , GLY      , 350          
347  , 348   , O         ,  O       , 265     , GLY      , 351          
348  , 349   , H         ,  HN      , 265     , GLY      , 346          
349  , 350   , HB        ,  HA2     , 265     , GLY      , 349          
350  , 351   , HB        ,  HA1     , 265     , GLY      , 348          
351  , 352   , NH1       ,  N       , 266     , GLN      , 352          
352  , 353   , CT1       ,  CA      , 266     , GLN      , 354          
353  , 354   , C         ,  C       , 266     , GLN      , 367          
354  , 355   , O         ,  O       , 266     , GLN      , 368          
355  , 356   , H         ,  HN      , 266     , GLN      , 353          
356  , 357   , HB        ,  HA      , 266     , GLN      , 355          
357  , 358   , CT2       ,  CB      , 266     , GLN      , 356          
358  , 359   , CT2       ,  CG      , 266     , GLN      , 359          
359  , 360   , CC        ,  CD      , 266     , GLN      , 362          
360  , 361   , O         ,  OE1     , 266     , GLN      , 363          
361  , 362   , NH2       ,  NE2     , 266     , GLN      , 364          
362  , 363   , HA        ,  HB2     , 266     , GLN      , 358          
363  , 364   , HA        ,  HB1     , 266     , GLN      , 357          
364  , 365   , HA        ,  HG2     , 266     , GLN      , 361          
365  , 366   , HA        ,  HG1     , 266     , GLN      , 360          
366  , 367   , H         , 1HE2     , 266     , GLN      , 365          
367  , 368   , H         , 2HE2     , 266     , GLN      , 366          
368  , 369   , NH1       ,  N       , 267     , ILE      , 369          
369  , 370   , CT1       ,  CA      , 267     , ILE      , 371          
370  , 371   , C         ,  C       , 267     , ILE      , 386          
371  , 372   , O         ,  O       , 267     , ILE      , 387          
372  , 373   , H         ,  HN      , 267     , ILE      , 370          
373  , 374   , HB        ,  HA      , 267     , ILE      , 372          
374  , 375   , CT1       ,  CB      , 267     , ILE      , 373          
375  , 376   , CT2       ,  CG1     , 267     , ILE      , 379          
376  , 377   , CT3       ,  CG2     , 267     , ILE      , 375          
377  , 378   , CT3       ,  CD      , 267     , ILE      , 382          
378  , 379   , HA        ,  HB      , 267     , ILE      , 374          
379  , 380   , HA        , 1HG1     , 267     , ILE      , 380          
380  , 381   , HA        , 2HG1     , 267     , ILE      , 381          
381  , 382   , HA        , 1HG2     , 267     , ILE      , 376          
382  , 383   , HA        , 2HG2     , 267     , ILE      , 377          
383  , 384   , HA        , 3HG2     , 267     , ILE      , 378          
384  , 385   , HA        ,  HD1     , 267     , ILE      , 383          
385  , 386   , HA        ,  HD2     , 267     , ILE      , 384          
386  , 387   , HA        ,  HD3     , 267     , ILE      , 385          
387  , 388   , NH1       ,  N       , 268     , ILE      , 388          
388  , 389   , CT1       ,  CA      , 268     , ILE      , 390          
389  , 390   , C         ,  C       , 268     , ILE      , 405          
390  , 391   , O         ,  O       , 268     , ILE      , 406          
391  , 392   , H         ,  HN      , 268     , ILE      , 389          
392  , 393   , HB        ,  HA      , 268     , ILE      , 391          
393  , 394   , CT1       ,  CB      , 268     , ILE      , 392          
394  , 395   , CT2       ,  CG1     , 268     , ILE      , 398          
395  , 396   , CT3       ,  CG2     , 268     , ILE      , 394          
396  , 397   , CT3       ,  CD      , 268     , ILE      , 401          
397  , 398   , HA        ,  HB      , 268     , ILE      , 393          
398  , 399   , HA        , 1HG1     , 268     , ILE      , 399          
399  , 400   , HA        , 2HG1     , 268     , ILE      , 400          
400  , 401   , HA        , 1HG2     , 268     , ILE      , 395          
401  , 402   , HA        , 2HG2     , 268     , ILE      , 396          
402  , 403   , HA        , 3HG2     , 268     , ILE      , 397          
403  , 404   , HA        ,  HD1     , 268     , ILE      , 402          
404  , 405   , HA        ,  HD2     , 268     , ILE      , 403          
405  , 406   , HA        ,  HD3     , 268     , ILE      , 404          
406  , 407   , NH1       ,  N       , 269     , LYS      , 407          
407  , 408   , CT1       ,  CA      , 269     , LYS      , 409          
408  , 409   , C         ,  C       , 269     , LYS      , 427          
409  , 410   , O         ,  O       , 269     , LYS      , 428          
410  , 411   , H         ,  HN      , 269     , LYS      , 408          
411  , 412   , HB        ,  HA      , 269     , LYS      , 410          
412  , 413   , CT2       ,  CB      , 269     , LYS      , 411          
413  , 414   , CT2       ,  CG      , 269     , LYS      , 414          
414  , 415   , CT2       ,  CD      , 269     , LYS      , 417          
415  , 416   , CT2       ,  CE      , 269     , LYS      , 420          
416  , 417   , NH3       ,  NZ      , 269     , LYS      , 423          
417  , 418   , HA        ,  HB2     , 269     , LYS      , 413          
418  , 419   , HA        ,  HB1     , 269     , LYS      , 412          
419  , 420   , HA        ,  HG2     , 269     , LYS      , 416          
420  , 421   , HA        ,  HG1     , 269     , LYS      , 415          
421  , 422   , HA        ,  HD2     , 269     , LYS      , 419          
422  , 423   , HA        ,  HD1     , 269     , LYS      , 418          
423  , 424   , HA        ,  HE2     , 269     , LYS      , 422          
424  , 425   , HA        ,  HE1     , 269     , LYS      , 421          
425  , 426   , HC        ,  HZ1     , 269     , LYS      , 424          
426  , 427   , HC        ,  HZ2     , 269     , LYS      , 425          
427  , 428   , HC        ,  HZ3     , 269     , LYS      , 426          
428  , 429   , NH1       ,  N       , 270     , ASP      , 429          
429  , 430   , CT1       ,  CA      , 270     , ASP      , 431          
430  , 431   , C         ,  C       , 270     , ASP      , 439          
431  , 432   , O         ,  O       , 270     , ASP      , 440          
432  , 433   , H         ,  HN      , 270     , ASP      , 430          
433  , 434   , HB        ,  HA      , 270     , ASP      , 432          
434  , 435   , CT2       ,  CB      , 270     , ASP      , 433          
435  , 436   , CC        ,  CG      , 270     , ASP      , 436          
436  , 437   , OC        ,  OD1     , 270     , ASP      , 437          
437  , 438   , OC        ,  OD2     , 270     , ASP      , 438          
438  , 439   , HA        ,  HB2     , 270     , ASP      , 435          
439  , 440   , HA        ,  HB1     , 270     , ASP      , 434          
440  , 441   , NH1       ,  N       , 271     , ILE      , 441          
441  , 442   , CT1       ,  CA      , 271     , ILE      , 443          
442  , 443   , C         ,  C       , 271     , ILE      , 458          
443  , 444   , O         ,  O       , 271     , ILE      , 459          
444  , 445   , H         ,  HN      , 271     , ILE      , 442          
445  , 446   , HB        ,  HA      , 271     , ILE      , 444          
446  , 447   , CT1       ,  CB      , 271     , ILE      , 445          
447  , 448   , CT2       ,  CG1     , 271     , ILE      , 451          
448  , 449   , CT3       ,  CG2     , 271     , ILE      , 447          
449  , 450   , CT3       ,  CD      , 271     , ILE      , 454          
450  , 451   , HA        ,  HB      , 271     , ILE      , 446          
451  , 452   , HA        , 1HG1     , 271     , ILE      , 452          
452  , 453   , HA        , 2HG1     , 271     , ILE      , 453          
453  , 454   , HA        , 1HG2     , 271     , ILE      , 448          
454  , 455   , HA        , 2HG2     , 271     , ILE      , 449          
455  , 456   , HA        , 3HG2     , 271     , ILE      , 450          
456  , 457   , HA        ,  HD1     , 271     , ILE      , 455          
457  , 458   , HA        ,  HD2     , 271     , ILE      , 456          
458  , 459   , HA        ,  HD3     , 271     , ILE      , 457          
459  , 460   , NH1       ,  N       , 272     , GLU      , 460          
460  , 461   , CT1       ,  CA      , 272     , GLU      , 462          
461  , 462   , C         ,  C       , 272     , GLU      , 473          
462  , 463   , O         ,  O       , 272     , GLU      , 474          
463  , 464   , H         ,  HN      , 272     , GLU      , 461          
464  , 465   , HB        ,  HA      , 272     , GLU      , 463          
465  , 466   , CT2       ,  CB      , 272     , GLU      , 464          
466  , 467   , CT2       ,  CG      , 272     , GLU      , 467          
467  , 468   , CC        ,  CD      , 272     , GLU      , 470          
468  , 469   , OC        ,  OE1     , 272     , GLU      , 471          
469  , 470   , OC        ,  OE2     , 272     , GLU      , 472          
470  , 471   , HA        ,  HB2     , 272     , GLU      , 466          
471  , 472   , HA        ,  HB1     , 272     , GLU      , 465          
472  , 473   , HA        ,  HG2     , 272     , GLU      , 469          
473  , 474   , HA        ,  HG1     , 272     , GLU      , 468          
474  , 475   , N         ,  N       , 273     , PRO      , 475          
475  , 476   , CP1       ,  CA      , 273     , PRO      , 479          
476  , 477   , C         ,  C       , 273     , PRO      , 487          
477  , 478   , O         ,  O       , 273     , PRO      , 488          
478  , 479   , HB        ,  HA      , 273     , PRO      , 480          
479  , 480   , CP2       ,  CB      , 273     , PRO      , 481          
480  , 481   , CP2       ,  CG      , 273     , PRO      , 484          
481  , 482   , CP3       ,  CD      , 273     , PRO      , 476          
482  , 483   , HA        ,  HB2     , 273     , PRO      , 483          
483  , 484   , HA        ,  HB1     , 273     , PRO      , 482          
484  , 485   , HA        ,  HG2     , 273     , PRO      , 486          
485  , 486   , HA        ,  HG1     , 273     , PRO      , 485          
486  , 487   , HA        ,  HD2     , 273     , PRO      , 478          
487  , 488   , HA        ,  HD1     , 273     , PRO      , 477          
488  , 489   , NH1       ,  N       , 274     , GLY      , 489          
489  , 490   , CT2       ,  CA      , 274     , GLY      , 491          
490  , 491   , C         ,  C       , 274     , GLY      , 494          
491  , 492   , O         ,  O       , 274     , GLY      , 495          
492  , 493   , H         ,  HN      , 274     , GLY      , 490          
493  , 494   , HB        ,  HA2     , 274     , GLY      , 493          
494  , 495   , HB        ,  HA1     , 274     , GLY      , 492          
495  , 496   , NH1       ,  N       , 275     , SER      , 496          
496  , 497   , CT1       ,  CA      , 275     , SER      , 498          
497  , 498   , C         ,  C       , 275     , SER      , 505          
498  , 499   , O         ,  O       , 275     , SER      , 506          
499  , 500   , H         ,  HN      , 275     , SER      , 497          
500  , 501   , HB        ,  HA      , 275     , SER      , 499          
501  , 502   , CT2       ,  CB      , 275     , SER      , 500          
502  , 503   , OH1       ,  OG      , 275     , SER      , 503          
503  , 504   , HA        ,  HB2     , 275     , SER      , 502          
504  , 505   , HA        ,  HB1     , 275     , SER      , 501          
505  , 506   , H         ,  HG1     , 275     , SER      , 504          
506  , 507   , N         ,  N       , 276     , PRO      , 507          
507  , 508   , CP1       ,  CA      , 276     , PRO      , 511          
508  , 509   , C         ,  C       , 276     , PRO      , 519          
509  , 510   , O         ,  O       , 276     , PRO      , 520          
510  , 511   , HB        ,  HA      , 276     , PRO      , 512          
511  , 512   , CP2       ,  CB      , 276     , PRO      , 513          
512  , 513   , CP2       ,  CG      , 276     , PRO      , 516          
513  , 514   , CP3       ,  CD      , 276     , PRO      , 508          
514  , 515   , HA        ,  HB2     , 276     , PRO      , 515          
515  , 516   , HA        ,  HB1     , 276     , PRO      , 514          
516  , 517   , HA        ,  HG2     , 276     , PRO      , 518          
517  , 518   , HA        ,  HG1     , 276     , PRO      , 517          
518  , 519   , HA        ,  HD2     , 276     , PRO      , 510          
519  , 520   , HA        ,  HD1     , 276     , PRO      , 509          
520  , 521   , NH1       ,  N       , 277     , ALA      , 521          
521  , 522   , CT1       ,  CA      , 277     , ALA      , 523          
522  , 523   , C         ,  C       , 277     , ALA      , 529          
523  , 524   , O         ,  O       , 277     , ALA      , 530          
524  , 525   , H         ,  HN      , 277     , ALA      , 522          
525  , 526   , HB        ,  HA      , 277     , ALA      , 524          
526  , 527   , CT3       ,  CB      , 277     , ALA      , 525          
527  , 528   , HA        ,  HB1     , 277     , ALA      , 526          
528  , 529   , HA        ,  HB2     , 277     , ALA      , 527          
529  , 530   , HA        ,  HB3     , 277     , ALA      , 528          
530  , 531   , NH1       ,  N       , 278     , GLU      , 531          
531  , 532   , CT1       ,  CA      , 278     , GLU      , 533          
532  , 533   , C         ,  C       , 278     , GLU      , 544          
533  , 534   , O         ,  O       , 278     , GLU      , 545          
534  , 535   , H         ,  HN      , 278     , GLU      , 532          
535  , 536   , HB        ,  HA      , 278     , GLU      , 534          
536  , 537   , CT2       ,  CB      , 278     , GLU      , 535          
537  , 538   , CT2       ,  CG      , 278     , GLU      , 538          
538  , 539   , CC        ,  CD      , 278     , GLU      , 541          
539  , 540   , OC        ,  OE1     , 278     , GLU      , 542          
540  , 541   , OC        ,  OE2     , 278     , GLU      , 543          
541  , 542   , HA        ,  HB2     , 278     , GLU      , 537          
542  , 543   , HA        ,  HB1     , 278     , GLU      , 536          
543  , 544   , HA        ,  HG2     , 278     , GLU      , 540          
544  , 545   , HA        ,  HG1     , 278     , GLU      , 539          
545  , 546   , NH1       ,  N       , 279     , ALA      , 546          
546  , 547   , CT1       ,  CA      , 279     , ALA      , 548          
547  , 548   , C         ,  C       , 279     , ALA      , 554          
548  , 549   , O         ,  O       , 279     , ALA      , 555          
549  , 550   , H         ,  HN      , 279     , ALA      , 547          
550  , 551   , HB        ,  HA      , 279     , ALA      , 549          
551  , 552   , CT3       ,  CB      , 279     , ALA      , 550          
552  , 553   , HA        ,  HB1     , 279     , ALA      , 551          
553  , 554   , HA        ,  HB2     , 279     , ALA      , 552          
554  , 555   , HA        ,  HB3     , 279     , ALA      , 553          
555  , 556   , NH1       ,  N       , 280     , ALA      , 556          
556  , 557   , CT1       ,  CA      , 280     , ALA      , 558          
557  , 558   , C         ,  C       , 280     , ALA      , 564          
558  , 559   , O         ,  O       , 280     , ALA      , 565          
559  , 560   , H         ,  HN      , 280     , ALA      , 557          
560  , 561   , HB        ,  HA      , 280     , ALA      , 559          
561  , 562   , CT3       ,  CB      , 280     , ALA      , 560          
562  , 563   , HA        ,  HB1     , 280     , ALA      , 561          
563  , 564   , HA        ,  HB2     , 280     , ALA      , 562          
564  , 565   , HA        ,  HB3     , 280     , ALA      , 563          
565  , 566   , NH1       ,  N       , 281     , GLY      , 566          
566  , 567   , CT2       ,  CA      , 281     , GLY      , 568          
567  , 568   , C         ,  C       , 281     , GLY      , 571          
568  , 569   , O         ,  O       , 281     , GLY      , 572          
569  , 570   , H         ,  HN      , 281     , GLY      , 567          
570  , 571   , HB        ,  HA2     , 281     , GLY      , 570          
571  , 572   , HB        ,  HA1     , 281     , GLY      , 569          
572  , 573   , NH1       ,  N       , 282     , LEU      , 573          
573  , 574   , CT1       ,  CA      , 282     , LEU      , 575          
574  , 575   , C         ,  C       , 282     , LEU      , 590          
575  , 576   , O         ,  O       , 282     , LEU      , 591          
576  , 577   , H         ,  HN      , 282     , LEU      , 574          
577  , 578   , HB        ,  HA      , 282     , LEU      , 576          
578  , 579   , CT2       ,  CB      , 282     , LEU      , 577          
579  , 580   , CT1       ,  CG      , 282     , LEU      , 580          
580  , 581   , CT3       ,  CD1     , 282     , LEU      , 582          
581  , 582   , CT3       ,  CD2     , 282     , LEU      , 586          
582  , 583   , HA        ,  HB2     , 282     , LEU      , 579          
583  , 584   , HA        ,  HB1     , 282     , LEU      , 578          
584  , 585   , HA        ,  HG      , 282     , LEU      , 581          
585  , 586   , HA        , 1HD1     , 282     , LEU      , 583          
586  , 587   , HA        , 2HD1     , 282     , LEU      , 584          
587  , 588   , HA        , 3HD1     , 282     , LEU      , 585          
588  , 589   , HA        , 1HD2     , 282     , LEU      , 587          
589  , 590   , HA        , 2HD2     , 282     , LEU      , 588          
590  , 591   , HA        , 3HD2     , 282     , LEU      , 589          
591  , 592   , NH1       ,  N       , 283     , LYS      , 592          
592  , 593   , CT1       ,  CA      , 283     , LYS      , 594          
593  , 594   , C         ,  C       , 283     , LYS      , 612          
594  , 595   , O         ,  O       , 283     , LYS      , 613          
595  , 596   , H         ,  HN      , 283     , LYS      , 593          
596  , 597   , HB        ,  HA      , 283     , LYS      , 595          
597  , 598   , CT2       ,  CB      , 283     , LYS      , 596          
598  , 599   , CT2       ,  CG      , 283     , LYS      , 599          
599  , 600   , CT2       ,  CD      , 283     , LYS      , 602          
600  , 601   , CT2       ,  CE      , 283     , LYS      , 605          
601  , 602   , NH3       ,  NZ      , 283     , LYS      , 608          
602  , 603   , HA        ,  HB2     , 283     , LYS      , 598          
603  , 604   , HA        ,  HB1     , 283     , LYS      , 597          
604  , 605   , HA        ,  HG2     , 283     , LYS      , 601          
605  , 606   , HA        ,  HG1     , 283     , LYS      , 600          
606  , 607   , HA        ,  HD2     , 283     , LYS      , 604          
607  , 608   , HA        ,  HD1     , 283     , LYS      , 603          
608  , 609   , HA        ,  HE2     , 283     , LYS      , 607          
609  , 610   , HA        ,  HE1     , 283     , LYS      , 606          
610  , 611   , HC        ,  HZ1     , 283     , LYS      , 609          
611  , 612   , HC        ,  HZ2     , 283     , LYS      , 610          
612  , 613   , HC        ,  HZ3     , 283     , LYS      , 611          
613  , 614   , NH1       ,  N       , 284     , ASN      , 614          
614  , 615   , CT1       ,  CA      , 284     , ASN      , 616          
615  , 616   , C         ,  C       , 284     , ASN      , 626          
616  , 617   , O         ,  O       , 284     , ASN      , 627          
617  , 618   , H         ,  HN      , 284     , ASN      , 615          
618  , 619   , HB        ,  HA      , 284     , ASN      , 617          
619  , 620   , CT2       ,  CB      , 284     , ASN      , 618          
620  , 621   , CC        ,  CG      , 284     , ASN      , 621          
621  , 622   , O         ,  OD1     , 284     , ASN      , 622          
622  , 623   , NH2       ,  ND2     , 284     , ASN      , 623          
623  , 624   , HA        ,  HB2     , 284     , ASN      , 620          
624  , 625   , HA        ,  HB1     , 284     , ASN      , 619          
625  , 626   , H         , 1HD2     , 284     , ASN      , 624          
626  , 627   , H         , 2HD2     , 284     , ASN      , 625          
627  , 628   , NH1       ,  N       , 285     , ASN      , 628          
628  , 629   , CT1       ,  CA      , 285     , ASN      , 630          
629  , 630   , C         ,  C       , 285     , ASN      , 640          
630  , 631   , O         ,  O       , 285     , ASN      , 641          
631  , 632   , H         ,  HN      , 285     , ASN      , 629          
632  , 633   , HB        ,  HA      , 285     , ASN      , 631          
633  , 634   , CT2       ,  CB      , 285     , ASN      , 632          
634  , 635   , CC        ,  CG      , 285     , ASN      , 635          
635  , 636   , O         ,  OD1     , 285     , ASN      , 636          
636  , 637   , NH2       ,  ND2     , 285     , ASN      , 637          
637  , 638   , HA        ,  HB2     , 285     , ASN      , 634          
638  , 639   , HA        ,  HB1     , 285     , ASN      , 633          
639  , 640   , H         , 1HD2     , 285     , ASN      , 638          
640  , 641   , H         , 2HD2     , 285     , ASN      , 639          
641  , 642   , NH1       ,  N       , 286     , ASP      , 642          
642  , 643   , CT1       ,  CA      , 286     , ASP      , 644          
643  , 644   , C         ,  C       , 286     , ASP      , 652          
644  , 645   , O         ,  O       , 286     , ASP      , 653          
645  , 646   , H         ,  HN      , 286     , ASP      , 643          
646  , 647   , HB        ,  HA      , 286     , ASP      , 645          
647  , 648   , CT2       ,  CB      , 286     , ASP      , 646          
648  , 649   , CC        ,  CG      , 286     , ASP      , 649          
649  , 650   , OC        ,  OD1     , 286     , ASP      , 650          
650  , 651   , OC        ,  OD2     , 286     , ASP      , 651          
651  , 652   , HA        ,  HB2     , 286     , ASP      , 648          
652  , 653   , HA        ,  HB1     , 286     , ASP      , 647          
653  , 654   , NH1       ,  N       , 287     , LEU      , 654          
654  , 655   , CT1       ,  CA      , 287     , LEU      , 656          
655  , 656   , C         ,  C       , 287     , LEU      , 671          
656  , 657   , O         ,  O       , 287     , LEU      , 672          
657  , 658   , H         ,  HN      , 287     , LEU      , 655          
658  , 659   , HB        ,  HA      , 287     , LEU      , 657          
659  , 660   , CT2       ,  CB      , 287     , LEU      , 658          
660  , 661   , CT1       ,  CG      , 287     , LEU      , 661          
661  , 662   , CT3       ,  CD1     , 287     , LEU      , 663          
662  , 663   , CT3       ,  CD2     , 287     , LEU      , 667          
663  , 664   , HA        ,  HB2     , 287     , LEU      , 660          
664  , 665   , HA        ,  HB1     , 287     , LEU      , 659          
665  , 666   , HA        ,  HG      , 287     , LEU      , 662          
666  , 667   , HA        , 1HD1     , 287     , LEU      , 664          
667  , 668   , HA        , 2HD1     , 287     , LEU      , 665          
668  , 669   , HA        , 3HD1     , 287     , LEU      , 666          
669  , 670   , HA        , 1HD2     , 287     , LEU      , 668          
670  , 671   , HA        , 2HD2     , 287     , LEU      , 669          
671  , 672   , HA        , 3HD2     , 287     , LEU      , 670          
672  , 673   , NH1       ,  N       , 288     , VAL      , 673          
673  , 674   , CT1       ,  CA      , 288     , VAL      , 675          
674  , 675   , C         ,  C       , 288     , VAL      , 687          
675  , 676   , O         ,  O       , 288     , VAL      , 688          
676  , 677   , H         ,  HN      , 288     , VAL      , 674          
677  , 678   , HB        ,  HA      , 288     , VAL      , 676          
678  , 679   , CT1       ,  CB      , 288     , VAL      , 677          
679  , 680   , CT3       ,  CG1     , 288     , VAL      , 679          
680  , 681   , CT3       ,  CG2     , 288     , VAL      , 683          
681  , 682   , HA        ,  HB      , 288     , VAL      , 678          
682  , 683   , HA        , 1HG1     , 288     , VAL      , 680          
683  , 684   , HA        , 2HG1     , 288     , VAL      , 681          
684  , 685   , HA        , 3HG1     , 288     , VAL      , 682          
685  , 686   , HA        , 1HG2     , 288     , VAL      , 684          
686  , 687   , HA        , 2HG2     , 288     , VAL      , 685          
687  , 688   , HA        , 3HG2     , 288     , VAL      , 686          
688  , 689   , NH1       ,  N       , 289     , VAL      , 689          
689  , 690   , CT1       ,  CA      , 289     , VAL      , 691          
690  , 691   , C         ,  C       , 289     , VAL      , 703          
691  , 692   , O         ,  O       , 289     , VAL      , 704          
692  , 693   , H         ,  HN      , 289     , VAL      , 690          
693  , 694   , HB        ,  HA      , 289     , VAL      , 692          
694  , 695   , CT1       ,  CB      , 289     , VAL      , 693          
695  , 696   , CT3       ,  CG1     , 289     , VAL      , 695          
696  , 697   , CT3       ,  CG2     , 289     , VAL      , 699          
697  , 698   , HA        ,  HB      , 289     , VAL      , 694          
698  , 699   , HA        , 1HG1     , 289     , VAL      , 696          
699  , 700   , HA        , 2HG1     , 289     , VAL      , 697          
700  , 701   , HA        , 3HG1     , 289     , VAL      , 698          
701  , 702   , HA        , 1HG2     , 289     , VAL      , 700          
702  , 703   , HA        , 2HG2     , 289     , VAL      , 701          
703  , 704   , HA        , 3HG2     , 289     , VAL      , 702          
704  , 705   , NH1       ,  N       , 290     , ALA      , 705          
705  , 706   , CT1       ,  CA      , 290     , ALA      , 707          
706  , 707   , C         ,  C       , 290     , ALA      , 713          
707  , 708   , O         ,  O       , 290     , ALA      , 714          
708  , 709   , H         ,  HN      , 290     , ALA      , 706          
709  , 710   , HB        ,  HA      , 290     , ALA      , 708          
710  , 711   , CT3       ,  CB      , 290     , ALA      , 709          
711  , 712   , HA        ,  HB1     , 290     , ALA      , 710          
712  , 713   , HA        ,  HB2     , 290     , ALA      , 711          
713  , 714   , HA        ,  HB3     , 290     , ALA      , 712          
714  , 715   , NH1       ,  N       , 291     , VAL      , 715          
715  , 716   , CT1       ,  CA      , 291     , VAL      , 717          
716  , 717   , C         ,  C       , 291     , VAL      , 729          
717  , 718   , O         ,  O       , 291     , VAL      , 730          
718  , 719   , H         ,  HN      , 291     , VAL      , 716          
719  , 720   , HB        ,  HA      , 291     , VAL      , 718          
720  , 721   , CT1       ,  CB      , 291     , VAL      , 719          
721  , 722   , CT3       ,  CG1     , 291     , VAL      , 721          
722  , 723   , CT3       ,  CG2     , 291     , VAL      , 725          
723  , 724   , HA        ,  HB      , 291     , VAL      , 720          
724  , 725   , HA        , 1HG1     , 291     , VAL      , 722          
725  , 726   , HA        , 2HG1     , 291     , VAL      , 723          
726  , 727   , HA        , 3HG1     , 291     , VAL      , 724          
727  , 728   , HA        , 1HG2     , 291     , VAL      , 726          
728  , 729   , HA        , 2HG2     , 291     , VAL      , 727          
729  , 730   , HA        , 3HG2     , 291     , VAL      , 728          
730  , 731   , NH1       ,  N       , 292     , ASN      , 731          
731  , 732   , CT1       ,  CA      , 292     , ASN      , 733          
732  , 733   , C         ,  C       , 292     , ASN      , 743          
733  , 734   , O         ,  O       , 292     , ASN      , 744          
734  , 735   , H         ,  HN      , 292     , ASN      , 732          
735  , 736   , HB        ,  HA      , 292     , ASN      , 734          
736  , 737   , CT2       ,  CB      , 292     , ASN      , 735          
737  , 738   , CC        ,  CG      , 292     , ASN      , 738          
738  , 739   , O         ,  OD1     , 292     , ASN      , 739          
739  , 740   , NH2       ,  ND2     , 292     , ASN      , 740          
740  , 741   , HA        ,  HB2     , 292     , ASN      , 737          
741  , 742   , HA        ,  HB1     , 292     , ASN      , 736          
742  , 743   , H         , 1HD2     , 292     , ASN      , 741          
743  , 744   , H         , 2HD2     , 292     , ASN      , 742          
744  , 745   , NH1       ,  N       , 293     , GLY      , 745          
745  , 746   , CT2       ,  CA      , 293     , GLY      , 747          
746  , 747   , C         ,  C       , 293     , GLY      , 750          
747  , 748   , O         ,  O       , 293     , GLY      , 751          
748  , 749   , H         ,  HN      , 293     , GLY      , 746          
749  , 750   , HB        ,  HA2     , 293     , GLY      , 749          
750  , 751   , HB        ,  HA1     , 293     , GLY      , 748          
751  , 752   , NH1       ,  N       , 294     , LYS      , 752          
752  , 753   , CT1       ,  CA      , 294     , LYS      , 754          
753  , 754   , C         ,  C       , 294     , LYS      , 772          
754  , 755   , O         ,  O       , 294     , LYS      , 773          
755  , 756   , H         ,  HN      , 294     , LYS      , 753          
756  , 757   , HB        ,  HA      , 294     , LYS      , 755          
757  , 758   , CT2       ,  CB      , 294     , LYS      , 756          
758  , 759   , CT2       ,  CG      , 294     , LYS      , 759          
759  , 760   , CT2       ,  CD      , 294     , LYS      , 762          
760  , 761   , CT2       ,  CE      , 294     , LYS      , 765          
761  , 762   , NH3       ,  NZ      , 294     , LYS      , 768          
762  , 763   , HA        ,  HB2     , 294     , LYS      , 758          
763  , 764   , HA        ,  HB1     , 294     , LYS      , 757          
764  , 765   , HA        ,  HG2     , 294     , LYS      , 761          
765  , 766   , HA        ,  HG1     , 294     , LYS      , 760          
766  , 767   , HA        ,  HD2     , 294     , LYS      , 764          
767  , 768   , HA        ,  HD1     , 294     , LYS      , 763          
768  , 769   , HA        ,  HE2     , 294     , LYS      , 767          
769  , 770   , HA        ,  HE1     , 294     , LYS      , 766          
770  , 771   , HC        ,  HZ1     , 294     , LYS      , 769          
771  , 772   , HC        ,  HZ2     , 294     , LYS      , 770          
772  , 773   , HC        ,  HZ3     , 294     , LYS      , 771          
773  , 774   , NH1       ,  N       , 295     , SER      , 774          
774  , 775   , CT1       ,  CA      , 295     , SER      , 776          
775  , 776   , C         ,  C       , 295     , SER      , 783          
776  , 777   , O         ,  O       , 295     , SER      , 784          
777  , 778   , H         ,  HN      , 295     , SER      , 775          
778  , 779   , HB        ,  HA      , 295     , SER      , 777          
779  , 780   , CT2       ,  CB      , 295     , SER      , 778          
780  , 781   , OH1       ,  OG      , 295     , SER      , 781          
781  , 782   , HA        ,  HB2     , 295     , SER      , 780          
782  , 783   , HA        ,  HB1     , 295     , SER      , 779          
783  , 784   , H         ,  HG1     , 295     , SER      , 782          
784  , 785   , NH1       ,  N       , 296     , VAL      , 785          
785  , 786   , CT1       ,  CA      , 296     , VAL      , 787          
786  , 787   , C         ,  C       , 296     , VAL      , 799          
787  , 788   , O         ,  O       , 296     , VAL      , 800          
788  , 789   , H         ,  HN      , 296     , VAL      , 786          
789  , 790   , HB        ,  HA      , 296     , VAL      , 788          
790  , 791   , CT1       ,  CB      , 296     , VAL      , 789          
791  , 792   , CT3       ,  CG1     , 296     , VAL      , 791          
792  , 793   , CT3       ,  CG2     , 296     , VAL      , 795          
793  , 794   , HA        ,  HB      , 296     , VAL      , 790          
794  , 795   , HA        , 1HG1     , 296     , VAL      , 792          
795  , 796   , HA        , 2HG1     , 296     , VAL      , 793          
796  , 797   , HA        , 3HG1     , 296     , VAL      , 794          
797  , 798   , HA        , 1HG2     , 296     , VAL      , 796          
798  , 799   , HA        , 2HG2     , 296     , VAL      , 797          
799  , 800   , HA        , 3HG2     , 296     , VAL      , 798          
800  , 801   , NH1       ,  N       , 297     , GLU      , 801          
801  , 802   , CT1       ,  CA      , 297     , GLU      , 803          
802  , 803   , C         ,  C       , 297     , GLU      , 814          
803  , 804   , O         ,  O       , 297     , GLU      , 815          
804  , 805   , H         ,  HN      , 297     , GLU      , 802          
805  , 806   , HB        ,  HA      , 297     , GLU      , 804          
806  , 807   , CT2       ,  CB      , 297     , GLU      , 805          
807  , 808   , CT2       ,  CG      , 297     , GLU      , 808          
808  , 809   , CC        ,  CD      , 297     , GLU      , 811          
809  , 810   , OC        ,  OE1     , 297     , GLU      , 812          
810  , 811   , OC        ,  OE2     , 297     , GLU      , 813          
811  , 812   , HA        ,  HB2     , 297     , GLU      , 807          
812  , 813   , HA        ,  HB1     , 297     , GLU      , 806          
813  , 814   , HA        ,  HG2     , 297     , GLU      , 810          
814  , 815   , HA        ,  HG1     , 297     , GLU      , 809          
815  , 816   , NH1       ,  N       , 298     , ALA      , 816          
816  , 817   , CT1       ,  CA      , 298     , ALA      , 818          
817  , 818   , C         ,  C       , 298     , ALA      , 824          
818  , 819   , O         ,  O       , 298     , ALA      , 825          
819  , 820   , H         ,  HN      , 298     , ALA      , 817          
820  , 821   , HB        ,  HA      , 298     , ALA      , 819          
821  , 822   , CT3       ,  CB      , 298     , ALA      , 820          
822  , 823   , HA        ,  HB1     , 298     , ALA      , 821          
823  , 824   , HA        ,  HB2     , 298     , ALA      , 822          
824  , 825   , HA        ,  HB3     , 298     , ALA      , 823          
825  , 826   , NH1       ,  N       , 299     , LEU      , 826          
826  , 827   , CT1       ,  CA      , 299     , LEU      , 828          
827  , 828   , C         ,  C       , 299     , LEU      , 843          
828  , 829   , O         ,  O       , 299     , LEU      , 844          
829  , 830   , H         ,  HN      , 299     , LEU      , 827          
830  , 831   , HB        ,  HA      , 299     , LEU      , 829          
831  , 832   , CT2       ,  CB      , 299     , LEU      , 830          
832  , 833   , CT1       ,  CG      , 299     , LEU      , 833          
833  , 834   , CT3       ,  CD1     , 299     , LEU      , 835          
834  , 835   , CT3       ,  CD2     , 299     , LEU      , 839          
835  , 836   , HA        ,  HB2     , 299     , LEU      , 832          
836  , 837   , HA        ,  HB1     , 299     , LEU      , 831          
837  , 838   , HA        ,  HG      , 299     , LEU      , 834          
838  , 839   , HA        , 1HD1     , 299     , LEU      , 836          
839  , 840   , HA        , 2HD1     , 299     , LEU      , 837          
840  , 841   , HA        , 3HD1     , 299     , LEU      , 838          
841  , 842   , HA        , 1HD2     , 299     , LEU      , 840          
842  , 843   , HA        , 2HD2     , 299     , LEU      , 841          
843  , 844   , HA        , 3HD2     , 299     , LEU      , 842          
844  , 845   , NH1       ,  N       , 300     , ASP      , 845          
845  , 846   , CT1       ,  CA      , 300     , ASP      , 847          
846  , 847   , C         ,  C       , 300     , ASP      , 855          
847  , 848   , O         ,  O       , 300     , ASP      , 856          
848  , 849   , H         ,  HN      , 300     , ASP      , 846          
849  , 850   , HB        ,  HA      , 300     , ASP      , 848          
850  , 851   , CT2       ,  CB      , 300     , ASP      , 849          
851  , 852   , CC        ,  CG      , 300     , ASP      , 852          
852  , 853   , OC        ,  OD1     , 300     , ASP      , 853          
853  , 854   , OC        ,  OD2     , 300     , ASP      , 854          
854  , 855   , HA        ,  HB2     , 300     , ASP      , 851          
855  , 856   , HA        ,  HB1     , 300     , ASP      , 850          
856  , 857   , NH1       ,  N       , 301     , HIS      , 857          
857  , 858   , CT1       ,  CA      , 301     , HIS      , 859          
858  , 859   , C         ,  C       , 301     , HIS      , 872          
859  , 860   , O         ,  O       , 301     , HIS      , 873          
860  , 861   , H         ,  HN      , 301     , HIS      , 858          
861  , 862   , HB        ,  HA      , 301     , HIS      , 860          
862  , 863   , CT2       ,  CB      , 301     , HIS      , 861          
863  , 864   , CH1       ,  CG      , 301     , HIS      , 866          
864  , 865   , NR3       ,  ND1     , 301     , HIS      , 864          
865  , 866   , CH1       ,  CD2     , 301     , HIS      , 870          
866  , 867   , CH2       ,  CE1     , 301     , HIS      , 867          
867  , 868   , NR3       ,  NE2     , 301     , HIS      , 869          
868  , 869   , HA        ,  HB2     , 301     , HIS      , 863          
869  , 870   , HA        ,  HB1     , 301     , HIS      , 862          
870  , 871   , H         ,  HD1     , 301     , HIS      , 865          
871  , 872   , HR1       ,  HD2     , 301     , HIS      , 871          
872  , 873   , HR2       ,  HE1     , 301     , HIS      , 868          
873  , 874   , H         ,          ,         ,          ,              
874  , 875   , NH1       ,  N       , 302     , ASP      , 874          
875  , 876   , CT1       ,  CA      , 302     , ASP      , 876          
876  , 877   , C         ,  C       , 302     , ASP      , 884          
877  , 878   , O         ,  O       , 302     , ASP      , 885          
878  , 879   , H         ,  HN      , 302     , ASP      , 875          
879  , 880   , HB        ,  HA      , 302     , ASP      , 877          
880  , 881   , CT2       ,  CB      , 302     , ASP      , 878          
881  , 882   , CC        ,  CG      , 302     , ASP      , 881          
882  , 883   , OC        ,  OD1     , 302     , ASP      , 882          
883  , 884   , OC        ,  OD2     , 302     , ASP      , 883          
884  , 885   , HA        ,  HB2     , 302     , ASP      , 880          
885  , 886   , HA        ,  HB1     , 302     , ASP      , 879          
886  , 887   , NH1       ,  N       , 303     , GLY      , 886          
887  , 888   , CT2       ,  CA      , 303     , GLY      , 888          
888  , 889   , C         ,  C       , 303     , GLY      , 891          
889  , 890   , O         ,  O       , 303     , GLY      , 892          
890  , 891   , H         ,  HN      , 303     , GLY      , 887          
891  , 892   , HB        ,  HA2     , 303     , GLY      , 890          
892  , 893   , HB        ,  HA1     , 303     , GLY      , 889          
893  , 894   , NH1       ,  N       , 304     , VAL      , 893          
894  , 895   , CT1       ,  CA      , 304     , VAL      , 895          
895  , 896   , C         ,  C       , 304     , VAL      , 907          
896  , 897   , O         ,  O       , 304     , VAL      , 908          
897  , 898   , H         ,  HN      , 304     , VAL      , 894          
898  , 899   , HB        ,  HA      , 304     , VAL      , 896          
899  , 900   , CT1       ,  CB      , 304     , VAL      , 897          
900  , 901   , CT3       ,  CG1     , 304     , VAL      , 899          
901  , 902   , CT3       ,  CG2     , 304     , VAL      , 903          
902  , 903   , HA        ,  HB      , 304     , VAL      , 898          
903  , 904   , HA        , 1HG1     , 304     , VAL      , 900          
904  , 905   , HA        , 2HG1     , 304     , VAL      , 901          
905  , 906   , HA        , 3HG1     , 304     , VAL      , 902          
906  , 907   , HA        , 1HG2     , 304     , VAL      , 904          
907  , 908   , HA        , 2HG2     , 304     , VAL      , 905          
908  , 909   , HA        , 3HG2     , 304     , VAL      , 906          
909  , 910   , NH1       ,  N       , 305     , VAL      , 909          
910  , 911   , CT1       ,  CA      , 305     , VAL      , 911          
911  , 912   , C         ,  C       , 305     , VAL      , 923          
912  , 913   , O         ,  O       , 305     , VAL      , 924          
913  , 914   , H         ,  HN      , 305     , VAL      , 910          
914  , 915   , HB        ,  HA      , 305     , VAL      , 912          
915  , 916   , CT1       ,  CB      , 305     , VAL      , 913          
916  , 917   , CT3       ,  CG1     , 305     , VAL      , 915          
917  , 918   , CT3       ,  CG2     , 305     , VAL      , 919          
918  , 919   , HA        ,  HB      , 305     , VAL      , 914          
919  , 920   , HA        , 1HG1     , 305     , VAL      , 916          
920  , 921   , HA        , 2HG1     , 305     , VAL      , 917          
921  , 922   , HA        , 3HG1     , 305     , VAL      , 918          
922  , 923   , HA        , 1HG2     , 305     , VAL      , 920          
923  , 924   , HA        , 2HG2     , 305     , VAL      , 921          
924  , 925   , HA        , 3HG2     , 305     , VAL      , 922          
925  , 926   , NH1       ,  N       , 306     , GLU      , 925          
926  , 927   , CT1       ,  CA      , 306     , GLU      , 927          
927  , 928   , C         ,  C       , 306     , GLU      , 938          
928  , 929   , O         ,  O       , 306     , GLU      , 939          
929  , 930   , H         ,  HN      , 306     , GLU      , 926          
930  , 931   , HB        ,  HA      , 306     , GLU      , 928          
931  , 932   , CT2       ,  CB      , 306     , GLU      , 929          
932  , 933   , CT2       ,  CG      , 306     , GLU      , 932          
933  , 934   , CC        ,  CD      , 306     , GLU      , 935          
934  , 935   , OC        ,  OE1     , 306     , GLU      , 936          
935  , 936   , OC        ,  OE2     , 306     , GLU      , 937          
936  , 937   , HA        ,  HB2     , 306     , GLU      , 931          
937  , 938   , HA        ,  HB1     , 306     , GLU      , 930          
938  , 939   , HA        ,  HG2     , 306     , GLU      , 934          
939  , 940   , HA        ,  HG1     , 306     , GLU      , 933          
940  , 941   , NH1       ,  N       , 307     , MET      , 940          
941  , 942   , CT1       ,  CA      , 307     , MET      , 942          
942  , 943   , C         ,  C       , 307     , MET      , 955          
943  , 944   , O         ,  O       , 307     , MET      , 956          
944  , 945   , H         ,  HN      , 307     , MET      , 941          
945  , 946   , HB        ,  HA      , 307     , MET      , 943          
946  , 947   , CT2       ,  CB      , 307     , MET      , 944          
947  , 948   , CT2       ,  CG      , 307     , MET      , 947          
948  , 949   , S         ,  SD      , 307     , MET      , 950          
949  , 950   , CT3       ,  CE      , 307     , MET      , 951          
950  , 951   , HA        ,  HB2     , 307     , MET      , 946          
951  , 952   , HA        ,  HB1     , 307     , MET      , 945          
952  , 953   , HA        ,  HG2     , 307     , MET      , 949          
953  , 954   , HA        ,  HG1     , 307     , MET      , 948          
954  , 955   , HA        ,  HE1     , 307     , MET      , 952          
955  , 956   , HA        ,  HE2     , 307     , MET      , 953          
956  , 957   , HA        ,  HE3     , 307     , MET      , 954          
957  , 958   , NH1       ,  N       , 308     , ILE      , 957          
958  , 959   , CT1       ,  CA      , 308     , ILE      , 959          
959  , 960   , C         ,  C       , 308     , ILE      , 974          
960  , 961   , O         ,  O       , 308     , ILE      , 975          
961  , 962   , H         ,  HN      , 308     , ILE      , 958          
962  , 963   , HB        ,  HA      , 308     , ILE      , 960          
963  , 964   , CT1       ,  CB      , 308     , ILE      , 961          
964  , 965   , CT2       ,  CG1     , 308     , ILE      , 967          
965  , 966   , CT3       ,  CG2     , 308     , ILE      , 963          
966  , 967   , CT3       ,  CD      , 308     , ILE      , 970          
967  , 968   , HA        ,  HB      , 308     , ILE      , 962          
968  , 969   , HA        , 1HG1     , 308     , ILE      , 968          
969  , 970   , HA        , 2HG1     , 308     , ILE      , 969          
970  , 971   , HA        , 1HG2     , 308     , ILE      , 964          
971  , 972   , HA        , 2HG2     , 308     , ILE      , 965          
972  , 973   , HA        , 3HG2     , 308     , ILE      , 966          
973  , 974   , HA        ,  HD1     , 308     , ILE      , 971          
974  , 975   , HA        ,  HD2     , 308     , ILE      , 972          
975  , 976   , HA        ,  HD3     , 308     , ILE      , 973          
976  , 977   , NH1       ,  N       , 309     , ARG      , 976          
977  , 978   , CT1       ,  CA      , 309     , ARG      , 978          
978  , 979   , C         ,  C       , 309     , ARG      , 998          
979  , 980   , O         ,  O       , 309     , ARG      , 999          
980  , 981   , H         ,  HN      , 309     , ARG      , 977          
981  , 982   , HB        ,  HA      , 309     , ARG      , 979          
982  , 983   , CT2       ,  CB      , 309     , ARG      , 980          
983  , 984   , CT2       ,  CG      , 309     , ARG      , 983          
984  , 985   , CT2       ,  CD      , 309     , ARG      , 986          
985  , 986   , NC2       ,  NE      , 309     , ARG      , 989          
986  , 987   , C         ,  CZ      , 309     , ARG      , 991          
987  , 988   , NC2       ,  NH1     , 309     , ARG      , 992          
988  , 989   , NC2       ,  NH2     , 309     , ARG      , 995          
989  , 990   , HA        ,  HB2     , 309     , ARG      , 982          
990  , 991   , HA        ,  HB1     , 309     , ARG      , 981          
991  , 992   , HA        ,  HG2     , 309     , ARG      , 985          
992  , 993   , HA        ,  HG1     , 309     , ARG      , 984          
993  , 994   , HA        ,  HD2     , 309     , ARG      , 988          
994  , 995   , HA        ,  HD1     , 309     , ARG      , 987          
995  , 996   , HC        ,  HE      , 309     , ARG      , 990          
996  , 997   , HC        , 1HH1     , 309     , ARG      , 993          
997  , 998   , HC        , 2HH1     , 309     , ARG      , 994          
998  , 999   , HC        , 1HH2     , 309     , ARG      , 996          
999  , 1000  , HC        , 2HH2     , 309     , ARG      , 997          
1000 , 1001  , NH1       ,  N       , 310     , LYS      , 1000         
1001 , 1002  , CT1       ,  CA      , 310     , LYS      , 1002         
1002 , 1003  , C         ,  C       , 310     , LYS      , 1020         
1003 , 1004  , O         ,  O       , 310     , LYS      , 1021         
1004 , 1005  , H         ,  HN      , 310     , LYS      , 1001         
1005 , 1006  , HB        ,  HA      , 310     , LYS      , 1003         
1006 , 1007  , CT2       ,  CB      , 310     , LYS      , 1004         
1007 , 1008  , CT2       ,  CG      , 310     , LYS      , 1007         
1008 , 1009  , CT2       ,  CD      , 310     , LYS      , 1010         
1009 , 1010  , CT2       ,  CE      , 310     , LYS      , 1013         
1010 , 1011  , NH3       ,  NZ      , 310     , LYS      , 1016         
1011 , 1012  , HA        ,  HB2     , 310     , LYS      , 1006         
1012 , 1013  , HA        ,  HB1     , 310     , LYS      , 1005         
1013 , 1014  , HA        ,  HG2     , 310     , LYS      , 1009         
1014 , 1015  , HA        ,  HG1     , 310     , LYS      , 1008         
1015 , 1016  , HA        ,  HD2     , 310     , LYS      , 1012         
1016 , 1017  , HA        ,  HD1     , 310     , LYS      , 1011         
1017 , 1018  , HA        ,  HE2     , 310     , LYS      , 1015         
1018 , 1019  , HA        ,  HE1     , 310     , LYS      , 1014         
1019 , 1020  , HC        ,  HZ1     , 310     , LYS      , 1017         
1020 , 1021  , HC        ,  HZ2     , 310     , LYS      , 1018         
1021 , 1022  , HC        ,  HZ3     , 310     , LYS      , 1019         
1022 , 1023  , NH1       ,  N       , 311     , GLY      , 1022         
1023 , 1024  , CT2       ,  CA      , 311     , GLY      , 1024         
1024 , 1025  , C         ,  C       , 311     , GLY      , 1027         
1025 , 1026  , O         ,  O       , 311     , GLY      , 1028         
1026 , 1027  , H         ,  HN      , 311     , GLY      , 1023         
1027 , 1028  , HB        ,  HA2     , 311     , GLY      , 1026         
1028 , 1029  , HB        ,  HA1     , 311     , GLY      , 1025         
1029 , 1030  , NH1       ,  N       , 312     , GLY      , 1029         
1030 , 1031  , CT2       ,  CA      , 312     , GLY      , 1031         
1031 , 1032  , C         ,  C       , 312     , GLY      , 1034         
1032 , 1033  , O         ,  O       , 312     , GLY      , 1035         
1033 , 1034  , H         ,  HN      , 312     , GLY      , 1030         
1034 , 1035  , HB        ,  HA2     , 312     , GLY      , 1033         
1035 , 1036  , HB        ,  HA1     , 312     , GLY      , 1032         
1036 , 1037  , NH1       ,  N       , 313     , ASP      , 1036         
1037 , 1038  , CT1       ,  CA      , 313     , ASP      , 1038         
1038 , 1039  , C         ,  C       , 313     , ASP      , 1046         
1039 , 1040  , O         ,  O       , 313     , ASP      , 1047         
1040 , 1041  , H         ,  HN      , 313     , ASP      , 1037         
1041 , 1042  , HB        ,  HA      , 313     , ASP      , 1039         
1042 , 1043  , CT2       ,  CB      , 313     , ASP      , 1040         
1043 , 1044  , CC        ,  CG      , 313     , ASP      , 1043         
1044 , 1045  , OC        ,  OD1     , 313     , ASP      , 1044         
1045 , 1046  , OC        ,  OD2     , 313     , ASP      , 1045         
1046 , 1047  , HA        ,  HB2     , 313     , ASP      , 1042         
1047 , 1048  , HA        ,  HB1     , 313     , ASP      , 1041         
1048 , 1049  , NH1       ,  N       , 314     , GLN      , 1048         
1049 , 1050  , CT1       ,  CA      , 314     , GLN      , 1050         
1050 , 1051  , C         ,  C       , 314     , GLN      , 1063         
1051 , 1052  , O         ,  O       , 314     , GLN      , 1064         
1052 , 1053  , H         ,  HN      , 314     , GLN      , 1049         
1053 , 1054  , HB        ,  HA      , 314     , GLN      , 1051         
1054 , 1055  , CT2       ,  CB      , 314     , GLN      , 1052         
1055 , 1056  , CT2       ,  CG      , 314     , GLN      , 1055         
1056 , 1057  , CC        ,  CD      , 314     , GLN      , 1058         
1057 , 1058  , O         ,  OE1     , 314     , GLN      , 1059         
1058 , 1059  , NH2       ,  NE2     , 314     , GLN      , 1060         
1059 , 1060  , HA        ,  HB2     , 314     , GLN      , 1054         
1060 , 1061  , HA        ,  HB1     , 314     , GLN      , 1053         
1061 , 1062  , HA        ,  HG2     , 314     , GLN      , 1057         
1062 , 1063  , HA        ,  HG1     , 314     , GLN      , 1056         
1063 , 1064  , H         , 1HE2     , 314     , GLN      , 1061         
1064 , 1065  , H         , 2HE2     , 314     , GLN      , 1062         
1065 , 1066  , NH1       ,  N       , 315     , THR      , 1065         
1066 , 1067  , CT1       ,  CA      , 315     , THR      , 1067         
1067 , 1068  , C         ,  C       , 315     , THR      , 1077         
1068 , 1069  , O         ,  O       , 315     , THR      , 1078         
1069 , 1070  , H         ,  HN      , 315     , THR      , 1066         
1070 , 1071  , HB        ,  HA      , 315     , THR      , 1068         
1071 , 1072  , CT1       ,  CB      , 315     , THR      , 1069         
1072 , 1073  , OH1       ,  OG1     , 315     , THR      , 1071         
1073 , 1074  , CT3       ,  CG2     , 315     , THR      , 1073         
1074 , 1075  , HA        ,  HB      , 315     , THR      , 1070         
1075 , 1076  , H         ,  HG1     , 315     , THR      , 1072         
1076 , 1077  , HA        , 1HG2     , 315     , THR      , 1074         
1077 , 1078  , HA        , 2HG2     , 315     , THR      , 1075         
1078 , 1079  , HA        , 3HG2     , 315     , THR      , 1076         
1079 , 1080  , NH1       ,  N       , 316     , THR      , 1079         
1080 , 1081  , CT1       ,  CA      , 316     , THR      , 1081         
1081 , 1082  , C         ,  C       , 316     , THR      , 1091         
1082 , 1083  , O         ,  O       , 316     , THR      , 1092         
1083 , 1084  , H         ,  HN      , 316     , THR      , 1080         
1084 , 1085  , HB        ,  HA      , 316     , THR      , 1082         
1085 , 1086  , CT1       ,  CB      , 316     , THR      , 1083         
1086 , 1087  , OH1       ,  OG1     , 316     , THR      , 1085         
1087 , 1088  , CT3       ,  CG2     , 316     , THR      , 1087         
1088 , 1089  , HA        ,  HB      , 316     , THR      , 1084         
1089 , 1090  , H         ,  HG1     , 316     , THR      , 1086         
1090 , 1091  , HA        , 1HG2     , 316     , THR      , 1088         
1091 , 1092  , HA        , 2HG2     , 316     , THR      , 1089         
1092 , 1093  , HA        , 3HG2     , 316     , THR      , 1090         
1093 , 1094  , NH1       ,  N       , 317     , LEU      , 1093         
1094 , 1095  , CT1       ,  CA      , 317     , LEU      , 1095         
1095 , 1096  , C         ,  C       , 317     , LEU      , 1110         
1096 , 1097  , O         ,  O       , 317     , LEU      , 1111         
1097 , 1098  , H         ,  HN      , 317     , LEU      , 1094         
1098 , 1099  , HB        ,  HA      , 317     , LEU      , 1096         
1099 , 1100  , CT2       ,  CB      , 317     , LEU      , 1097         
1100 , 1101  , CT1       ,  CG      , 317     , LEU      , 1100         
1101 , 1102  , CT3       ,  CD1     , 317     , LEU      , 1102         
1102 , 1103  , CT3       ,  CD2     , 317     , LEU      , 1106         
1103 , 1104  , HA        ,  HB2     , 317     , LEU      , 1099         
1104 , 1105  , HA        ,  HB1     , 317     , LEU      , 1098         
1105 , 1106  , HA        ,  HG      , 317     , LEU      , 1101         
1106 , 1107  , HA        , 1HD1     , 317     , LEU      , 1103         
1107 , 1108  , HA        , 2HD1     , 317     , LEU      , 1104         
1108 , 1109  , HA        , 3HD1     , 317     , LEU      , 1105         
1109 , 1110  , HA        , 1HD2     , 317     , LEU      , 1107         
1110 , 1111  , HA        , 2HD2     , 317     , LEU      , 1108         
1111 , 1112  , HA        , 3HD2     , 317     , LEU      , 1109         
1112 , 1113  , NH1       ,  N       , 318     , LEU      , 1112         
1113 , 1114  , CT1       ,  CA      , 318     , LEU      , 1114         
1114 , 1115  , C         ,  C       , 318     , LEU      , 1129         
1115 , 1116  , O         ,  O       , 318     , LEU      , 1130         
1116 , 1117  , H         ,  HN      , 318     , LEU      , 1113         
1117 , 1118  , HB        ,  HA      , 318     , LEU      , 1115         
1118 , 1119  , CT2       ,  CB      , 318     , LEU      , 1116         
1119 , 1120  , CT1       ,  CG      , 318     , LEU      , 1119         
1120 , 1121  , CT3       ,  CD1     , 318     , LEU      , 1121         
1121 , 1122  , CT3       ,  CD2     , 318     , LEU      , 1125         
1122 , 1123  , HA        ,  HB2     , 318     , LEU      , 1118         
1123 , 1124  , HA        ,  HB1     , 318     , LEU      , 1117         
1124 , 1125  , HA        ,  HG      , 318     , LEU      , 1120         
1125 , 1126  , HA        , 1HD1     , 318     , LEU      , 1122         
1126 , 1127  , HA        , 2HD1     , 318     , LEU      , 1123         
1127 , 1128  , HA        , 3HD1     , 318     , LEU      , 1124         
1128 , 1129  , HA        , 1HD2     , 318     , LEU      , 1126         
1129 , 1130  , HA        , 2HD2     , 318     , LEU      , 1127         
1130 , 1131  , HA        , 3HD2     , 318     , LEU      , 1128         
1131 , 1132  , NH1       ,  N       , 319     , VAL      , 1131         
1132 , 1133  , CT1       ,  CA      , 319     , VAL      , 1133         
1133 , 1134  , C         ,  C       , 319     , VAL      , 1145         
1134 , 1135  , O         ,  O       , 319     , VAL      , 1146         
1135 , 1136  , H         ,  HN      , 319     , VAL      , 1132         
1136 , 1137  , HB        ,  HA      , 319     , VAL      , 1134         
1137 , 1138  , CT1       ,  CB      , 319     , VAL      , 1135         
1138 , 1139  , CT3       ,  CG1     , 319     , VAL      , 1137         
1139 , 1140  , CT3       ,  CG2     , 319     , VAL      , 1141         
1140 , 1141  , HA        ,  HB      , 319     , VAL      , 1136         
1141 , 1142  , HA        , 1HG1     , 319     , VAL      , 1138         
1142 , 1143  , HA        , 2HG1     , 319     , VAL      , 1139         
1143 , 1144  , HA        , 3HG1     , 319     , VAL      , 1140         
1144 , 1145  , HA        , 1HG2     , 319     , VAL      , 1142         
1145 , 1146  , HA        , 2HG2     , 319     , VAL      , 1143         
1146 , 1147  , HA        , 3HG2     , 319     , VAL      , 1144         
1147 , 1148  , NH1       ,  N       , 320     , LEU      , 1147         
1148 , 1149  , CT1       ,  CA      , 320     , LEU      , 1149         
1149 , 1150  , C         ,  C       , 320     , LEU      , 1164         
1150 , 1151  , O         ,  O       , 320     , LEU      , 1165         
1151 , 1152  , H         ,  HN      , 320     , LEU      , 1148         
1152 , 1153  , HB        ,  HA      , 320     , LEU      , 1150         
1153 , 1154  , CT2       ,  CB      , 320     , LEU      , 1151         
1154 , 1155  , CT1       ,  CG      , 320     , LEU      , 1154         
1155 , 1156  , CT3       ,  CD1     , 320     , LEU      , 1156         
1156 , 1157  , CT3       ,  CD2     , 320     , LEU      , 1160         
1157 , 1158  , HA        ,  HB2     , 320     , LEU      , 1153         
1158 , 1159  , HA        ,  HB1     , 320     , LEU      , 1152         
1159 , 1160  , HA        ,  HG      , 320     , LEU      , 1155         
1160 , 1161  , HA        , 1HD1     , 320     , LEU      , 1157         
1161 , 1162  , HA        , 2HD1     , 320     , LEU      , 1158         
1162 , 1163  , HA        , 3HD1     , 320     , LEU      , 1159         
1163 , 1164  , HA        , 1HD2     , 320     , LEU      , 1161         
1164 , 1165  , HA        , 2HD2     , 320     , LEU      , 1162         
1165 , 1166  , HA        , 3HD2     , 320     , LEU      , 1163         
1166 , 1167  , NH1       ,  N       , 321     , ASP      , 1166         
1167 , 1168  , CT1       ,  CA      , 321     , ASP      , 1168         
1168 , 1169  , C         ,  C       , 321     , ASP      , 1176         
1169 , 1170  , O         ,  O       , 321     , ASP      , 1177         
1170 , 1171  , H         ,  HN      , 321     , ASP      , 1167         
1171 , 1172  , HB        ,  HA      , 321     , ASP      , 1169         
1172 , 1173  , CT2       ,  CB      , 321     , ASP      , 1170         
1173 , 1174  , CC        ,  CG      , 321     , ASP      , 1173         
1174 , 1175  , OC        ,  OD1     , 321     , ASP      , 1174         
1175 , 1176  , OC        ,  OD2     , 321     , ASP      , 1175         
1176 , 1177  , HA        ,  HB2     , 321     , ASP      , 1172         
1177 , 1178  , HA        ,  HB1     , 321     , ASP      , 1171         
1178 , 1179  , NH1       ,  N       , 322     , LYS      , 1178         
1179 , 1180  , CT1       ,  CA      , 322     , LYS      , 1180         
1180 , 1181  , C         ,  C       , 322     , LYS      , 1198         
1181 , 1182  , O         ,  O       , 322     , LYS      , 1199         
1182 , 1183  , H         ,  HN      , 322     , LYS      , 1179         
1183 , 1184  , HB        ,  HA      , 322     , LYS      , 1181         
1184 , 1185  , CT2       ,  CB      , 322     , LYS      , 1182         
1185 , 1186  , CT2       ,  CG      , 322     , LYS      , 1185         
1186 , 1187  , CT2       ,  CD      , 322     , LYS      , 1188         
1187 , 1188  , CT2       ,  CE      , 322     , LYS      , 1191         
1188 , 1189  , NH3       ,  NZ      , 322     , LYS      , 1194         
1189 , 1190  , HA        ,  HB2     , 322     , LYS      , 1184         
1190 , 1191  , HA        ,  HB1     , 322     , LYS      , 1183         
1191 , 1192  , HA        ,  HG2     , 322     , LYS      , 1187         
1192 , 1193  , HA        ,  HG1     , 322     , LYS      , 1186         
1193 , 1194  , HA        ,  HD2     , 322     , LYS      , 1190         
1194 , 1195  , HA        ,  HD1     , 322     , LYS      , 1189         
1195 , 1196  , HA        ,  HE2     , 322     , LYS      , 1193         
1196 , 1197  , HA        ,  HE1     , 322     , LYS      , 1192         
1197 , 1198  , HC        ,  HZ1     , 322     , LYS      , 1195         
1198 , 1199  , HC        ,  HZ2     , 322     , LYS      , 1196         
1199 , 1200  , HC        ,  HZ3     , 322     , LYS      , 1197         
1200 , 1201  , NH1       ,  N       , 323     , GLN      , 1200         
1201 , 1202  , CT1       ,  CA      , 323     , GLN      , 1202         
1202 , 1203  , C         ,  C       , 323     , GLN      , 1215         
1203 , 1204  , O         ,  O       , 323     , GLN      , 1216         
1204 , 1205  , H         ,  HN      , 323     , GLN      , 1201         
1205 , 1206  , HB        ,  HA      , 323     , GLN      , 1203         
1206 , 1207  , CT2       ,  CB      , 323     , GLN      , 1204         
1207 , 1208  , CT2       ,  CG      , 323     , GLN      , 1207         
1208 , 1209  , CC        ,  CD      , 323     , GLN      , 1210         
1209 , 1210  , O         ,  OE1     , 323     , GLN      , 1211         
1210 , 1211  , NH2       ,  NE2     , 323     , GLN      , 1212         
1211 , 1212  , HA        ,  HB2     , 323     , GLN      , 1206         
1212 , 1213  , HA        ,  HB1     , 323     , GLN      , 1205         
1213 , 1214  , HA        ,  HG2     , 323     , GLN      , 1209         
1214 , 1215  , HA        ,  HG1     , 323     , GLN      , 1208         
1215 , 1216  , H         , 1HE2     , 323     , GLN      , 1213         
1216 , 1217  , H         , 2HE2     , 323     , GLN      , 1214         
1217 , 1218  , NH1       ,  N       , 324     , GLU      , 1217         
1218 , 1219  , CT1       ,  CA      , 324     , GLU      , 1219         
1219 , 1220  , C         ,  C       , 324     , GLU      , 1230         
1220 , 1221  , O         ,  O       , 324     , GLU      , 1231         
1221 , 1222  , H         ,  HN      , 324     , GLU      , 1218         
1222 , 1223  , HB        ,  HA      , 324     , GLU      , 1220         
1223 , 1224  , CT2       ,  CB      , 324     , GLU      , 1221         
1224 , 1225  , CT2       ,  CG      , 324     , GLU      , 1224         
1225 , 1226  , CC        ,  CD      , 324     , GLU      , 1227         
1226 , 1227  , OC        ,  OE1     , 324     , GLU      , 1228         
1227 , 1228  , OC        ,  OE2     , 324     , GLU      , 1229         
1228 , 1229  , HA        ,  HB2     , 324     , GLU      , 1223         
1229 , 1230  , HA        ,  HB1     , 324     , GLU      , 1222         
1230 , 1231  , HA        ,  HG2     , 324     , GLU      , 1226         
1231 , 1232  , HA        ,  HG1     , 324     , GLU      , 1225         
1232 , 1233  , NH1       ,  N       , 325     , ALA      , 1232         
1233 , 1234  , CT1       ,  CA      , 325     , ALA      , 1234         
1234 , 1235  , C         ,  C       , 325     , ALA      , 1240         
1235 , 1236  , O         ,  O       , 325     , ALA      , 1241         
1236 , 1237  , H         ,  HN      , 325     , ALA      , 1233         
1237 , 1238  , HB        ,  HA      , 325     , ALA      , 1235         
1238 , 1239  , CT3       ,  CB      , 325     , ALA      , 1236         
1239 , 1240  , HA        ,  HB1     , 325     , ALA      , 1237         
1240 , 1241  , HA        ,  HB2     , 325     , ALA      , 1238         
1241 , 1242  , HA        ,  HB3     , 325     , ALA      , 1239         
1242 , 1243  , NH1       ,  N       , 326     , LYS      , 1242         
1243 , 1244  , CT1       ,  CA      , 326     , LYS      , 1244         
1244 , 1245  , C         ,  C       , 326     , LYS      , 1262         
1245 , 1246  , O         ,  O       , 326     , LYS      , 1263         
1246 , 1247  , H         ,  HN      , 326     , LYS      , 1243         
1247 , 1248  , HB        ,  HA      , 326     , LYS      , 1245         
1248 , 1249  , CT2       ,  CB      , 326     , LYS      , 1246         
1249 , 1250  , CT2       ,  CG      , 326     , LYS      , 1249         
1250 , 1251  , CT2       ,  CD      , 326     , LYS      , 1252         
1251 , 1252  , CT2       ,  CE      , 326     , LYS      , 1255         
1252 , 1253  , NH3       ,  NZ      , 326     , LYS      , 1258         
1253 , 1254  , HA        ,  HB2     , 326     , LYS      , 1248         
1254 , 1255  , HA        ,  HB1     , 326     , LYS      , 1247         
1255 , 1256  , HA        ,  HG2     , 326     , LYS      , 1251         
1256 , 1257  , HA        ,  HG1     , 326     , LYS      , 1250         
1257 , 1258  , HA        ,  HD2     , 326     , LYS      , 1254         
1258 , 1259  , HA        ,  HD1     , 326     , LYS      , 1253         
1259 , 1260  , HA        ,  HE2     , 326     , LYS      , 1257         
1260 , 1261  , HA        ,  HE1     , 326     , LYS      , 1256         
1261 , 1262  , HC        ,  HZ1     , 326     , LYS      , 1259         
1262 , 1263  , HC        ,  HZ2     , 326     , LYS      , 1260         
1263 , 1264  , HC        ,  HZ3     , 326     , LYS      , 1261         
1264 , 1265  , NH1       ,  N       , 327     , LEU      , 1264         
1265 , 1266  , CT1       ,  CA      , 327     , LEU      , 1266         
1266 , 1267  , CC        ,  C       , 327     , LEU      , 1281         
1267 , 1268  , OC        ,  OT1     , 327     , LEU      , 1282         
1268 , 1269  , H         ,  HN      , 327     , LEU      , 1265         
1269 , 1270  , HB        ,  HA      , 327     , LEU      , 1267         
1270 , 1271  , CT2       ,  CB      , 327     , LEU      , 1268         
1271 , 1272  , CT1       ,  CG      , 327     , LEU      , 1271         
1272 , 1273  , CT3       ,  CD1     , 327     , LEU      , 1273         
1273 , 1274  , CT3       ,  CD2     , 327     , LEU      , 1277         
1274 , 1275  , HA        ,  HB2     , 327     , LEU      , 1270         
1275 , 1276  , HA        ,  HB1     , 327     , LEU      , 1269         
1276 , 1277  , HA        ,  HG      , 327     , LEU      , 1272         
1277 , 1278  , HA        , 1HD1     , 327     , LEU      , 1274         
1278 , 1279  , HA        , 2HD1     , 327     , LEU      , 1275         
1279 , 1280  , HA        , 3HD1     , 327     , LEU      , 1276         
1280 , 1281  , HA        , 1HD2     , 327     , LEU      , 1278         
1281 , 1282  , HA        , 2HD2     , 327     , LEU      , 1279         
1282 , 1283  , HA        , 3HD2     , 327     , LEU      , 1280         
1283 , 1284  , OC        ,  OT2     , 327     , LEU      , 1283         
