index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 791     , THR      , 1            
1    , 2     , CT1       ,  CA      , 791     , THR      , 5            
2    , 3     , C         ,  C       , 791     , THR      , 15           
3    , 4     , O         ,  O       , 791     , THR      , 16           
4    , 5     , HC        ,  H1      , 791     , THR      , 2            
5    , 6     , HC        ,  H2      , 791     , THR      , 3            
6    , 7     , HC        ,  H3      , 791     , THR      , 4            
7    , 8     , HB        ,  HA      , 791     , THR      , 6            
8    , 9     , CT1       ,  CB      , 791     , THR      , 7            
9    , 10    , OH1       ,  OG1     , 791     , THR      , 9            
10   , 11    , CT3       ,  CG2     , 791     , THR      , 11           
11   , 12    , HA        ,  HB      , 791     , THR      , 8            
12   , 13    , H         ,  HG1     , 791     , THR      , 10           
13   , 14    , HA        , 1HG2     , 791     , THR      , 12           
14   , 15    , HA        , 2HG2     , 791     , THR      , 13           
15   , 16    , HA        , 3HG2     , 791     , THR      , 14           
16   , 17    , NH1       ,  N       , 792     , PHE      , 17           
17   , 18    , CT1       ,  CA      , 792     , PHE      , 19           
18   , 19    , C         ,  C       , 792     , PHE      , 35           
19   , 20    , O         ,  O       , 792     , PHE      , 36           
20   , 21    , H         ,  HN      , 792     , PHE      , 18           
21   , 22    , HB        ,  HA      , 792     , PHE      , 20           
22   , 23    , CT2       ,  CB      , 792     , PHE      , 21           
23   , 24    , CA        ,  CG      , 792     , PHE      , 24           
24   , 25    , CA        ,  CD1     , 792     , PHE      , 25           
25   , 26    , CA        ,  CD2     , 792     , PHE      , 31           
26   , 27    , CA        ,  CE1     , 792     , PHE      , 27           
27   , 28    , CA        ,  CE2     , 792     , PHE      , 33           
28   , 29    , CA        ,  CZ      , 792     , PHE      , 29           
29   , 30    , HA        ,  HB2     , 792     , PHE      , 23           
30   , 31    , HA        ,  HB1     , 792     , PHE      , 22           
31   , 32    , HP        ,  HD1     , 792     , PHE      , 26           
32   , 33    , HP        ,  HD2     , 792     , PHE      , 32           
33   , 34    , HP        ,  HE1     , 792     , PHE      , 28           
34   , 35    , HP        ,  HE2     , 792     , PHE      , 34           
35   , 36    , HP        ,  HZ      , 792     , PHE      , 30           
36   , 37    , NH1       ,  N       , 793     , LYS      , 37           
37   , 38    , CT1       ,  CA      , 793     , LYS      , 39           
38   , 39    , C         ,  C       , 793     , LYS      , 57           
39   , 40    , O         ,  O       , 793     , LYS      , 58           
40   , 41    , H         ,  HN      , 793     , LYS      , 38           
41   , 42    , HB        ,  HA      , 793     , LYS      , 40           
42   , 43    , CT2       ,  CB      , 793     , LYS      , 41           
43   , 44    , CT2       ,  CG      , 793     , LYS      , 44           
44   , 45    , CT2       ,  CD      , 793     , LYS      , 47           
45   , 46    , CT2       ,  CE      , 793     , LYS      , 50           
46   , 47    , NH3       ,  NZ      , 793     , LYS      , 53           
47   , 48    , HA        ,  HB2     , 793     , LYS      , 43           
48   , 49    , HA        ,  HB1     , 793     , LYS      , 42           
49   , 50    , HA        ,  HG2     , 793     , LYS      , 46           
50   , 51    , HA        ,  HG1     , 793     , LYS      , 45           
51   , 52    , HA        ,  HD2     , 793     , LYS      , 49           
52   , 53    , HA        ,  HD1     , 793     , LYS      , 48           
53   , 54    , HA        ,  HE2     , 793     , LYS      , 52           
54   , 55    , HA        ,  HE1     , 793     , LYS      , 51           
55   , 56    , HC        ,  HZ1     , 793     , LYS      , 54           
56   , 57    , HC        ,  HZ2     , 793     , LYS      , 55           
57   , 58    , HC        ,  HZ3     , 793     , LYS      , 56           
58   , 59    , NH1       ,  N       , 794     , SER      , 59           
59   , 60    , CT1       ,  CA      , 794     , SER      , 61           
60   , 61    , C         ,  C       , 794     , SER      , 68           
61   , 62    , O         ,  O       , 794     , SER      , 69           
62   , 63    , H         ,  HN      , 794     , SER      , 60           
63   , 64    , HB        ,  HA      , 794     , SER      , 62           
64   , 65    , CT2       ,  CB      , 794     , SER      , 63           
65   , 66    , OH1       ,  OG      , 794     , SER      , 66           
66   , 67    , HA        ,  HB2     , 794     , SER      , 65           
67   , 68    , HA        ,  HB1     , 794     , SER      , 64           
68   , 69    , H         ,  HG1     , 794     , SER      , 67           
69   , 70    , NH1       ,  N       , 795     , ALA      , 70           
70   , 71    , CT1       ,  CA      , 795     , ALA      , 72           
71   , 72    , C         ,  C       , 795     , ALA      , 78           
72   , 73    , O         ,  O       , 795     , ALA      , 79           
73   , 74    , H         ,  HN      , 795     , ALA      , 71           
74   , 75    , HB        ,  HA      , 795     , ALA      , 73           
75   , 76    , CT3       ,  CB      , 795     , ALA      , 74           
76   , 77    , HA        ,  HB1     , 795     , ALA      , 75           
77   , 78    , HA        ,  HB2     , 795     , ALA      , 76           
78   , 79    , HA        ,  HB3     , 795     , ALA      , 77           
79   , 80    , NH1       ,  N       , 796     , VAL      , 80           
80   , 81    , CT1       ,  CA      , 796     , VAL      , 82           
81   , 82    , C         ,  C       , 796     , VAL      , 94           
82   , 83    , O         ,  O       , 796     , VAL      , 95           
83   , 84    , H         ,  HN      , 796     , VAL      , 81           
84   , 85    , HB        ,  HA      , 796     , VAL      , 83           
85   , 86    , CT1       ,  CB      , 796     , VAL      , 84           
86   , 87    , CT3       ,  CG1     , 796     , VAL      , 86           
87   , 88    , CT3       ,  CG2     , 796     , VAL      , 90           
88   , 89    , HA        ,  HB      , 796     , VAL      , 85           
89   , 90    , HA        , 1HG1     , 796     , VAL      , 87           
90   , 91    , HA        , 2HG1     , 796     , VAL      , 88           
91   , 92    , HA        , 3HG1     , 796     , VAL      , 89           
92   , 93    , HA        , 1HG2     , 796     , VAL      , 91           
93   , 94    , HA        , 2HG2     , 796     , VAL      , 92           
94   , 95    , HA        , 3HG2     , 796     , VAL      , 93           
95   , 96    , NH1       ,  N       , 797     , LYS      , 96           
96   , 97    , CT1       ,  CA      , 797     , LYS      , 98           
97   , 98    , C         ,  C       , 797     , LYS      , 116          
98   , 99    , O         ,  O       , 797     , LYS      , 117          
99   , 100   , H         ,  HN      , 797     , LYS      , 97           
100  , 101   , HB        ,  HA      , 797     , LYS      , 99           
101  , 102   , CT2       ,  CB      , 797     , LYS      , 100          
102  , 103   , CT2       ,  CG      , 797     , LYS      , 103          
103  , 104   , CT2       ,  CD      , 797     , LYS      , 106          
104  , 105   , CT2       ,  CE      , 797     , LYS      , 109          
105  , 106   , NH3       ,  NZ      , 797     , LYS      , 112          
106  , 107   , HA        ,  HB2     , 797     , LYS      , 102          
107  , 108   , HA        ,  HB1     , 797     , LYS      , 101          
108  , 109   , HA        ,  HG2     , 797     , LYS      , 105          
109  , 110   , HA        ,  HG1     , 797     , LYS      , 104          
110  , 111   , HA        ,  HD2     , 797     , LYS      , 108          
111  , 112   , HA        ,  HD1     , 797     , LYS      , 107          
112  , 113   , HA        ,  HE2     , 797     , LYS      , 111          
113  , 114   , HA        ,  HE1     , 797     , LYS      , 110          
114  , 115   , HC        ,  HZ1     , 797     , LYS      , 113          
115  , 116   , HC        ,  HZ2     , 797     , LYS      , 114          
116  , 117   , HC        ,  HZ3     , 797     , LYS      , 115          
117  , 118   , NH1       ,  N       , 798     , ALA      , 118          
118  , 119   , CT1       ,  CA      , 798     , ALA      , 120          
119  , 120   , C         ,  C       , 798     , ALA      , 126          
120  , 121   , O         ,  O       , 798     , ALA      , 127          
121  , 122   , H         ,  HN      , 798     , ALA      , 119          
122  , 123   , HB        ,  HA      , 798     , ALA      , 121          
123  , 124   , CT3       ,  CB      , 798     , ALA      , 122          
124  , 125   , HA        ,  HB1     , 798     , ALA      , 123          
125  , 126   , HA        ,  HB2     , 798     , ALA      , 124          
126  , 127   , HA        ,  HB3     , 798     , ALA      , 125          
127  , 128   , NH1       ,  N       , 799     , LEU      , 128          
128  , 129   , CT1       ,  CA      , 799     , LEU      , 130          
129  , 130   , C         ,  C       , 799     , LEU      , 145          
130  , 131   , O         ,  O       , 799     , LEU      , 146          
131  , 132   , H         ,  HN      , 799     , LEU      , 129          
132  , 133   , HB        ,  HA      , 799     , LEU      , 131          
133  , 134   , CT2       ,  CB      , 799     , LEU      , 132          
134  , 135   , CT1       ,  CG      , 799     , LEU      , 135          
135  , 136   , CT3       ,  CD1     , 799     , LEU      , 137          
136  , 137   , CT3       ,  CD2     , 799     , LEU      , 141          
137  , 138   , HA        ,  HB2     , 799     , LEU      , 134          
138  , 139   , HA        ,  HB1     , 799     , LEU      , 133          
139  , 140   , HA        ,  HG      , 799     , LEU      , 136          
140  , 141   , HA        , 1HD1     , 799     , LEU      , 138          
141  , 142   , HA        , 2HD1     , 799     , LEU      , 139          
142  , 143   , HA        , 3HD1     , 799     , LEU      , 140          
143  , 144   , HA        , 1HD2     , 799     , LEU      , 142          
144  , 145   , HA        , 2HD2     , 799     , LEU      , 143          
145  , 146   , HA        , 3HD2     , 799     , LEU      , 144          
146  , 147   , NH1       ,  N       , 800     , PHE      , 147          
147  , 148   , CT1       ,  CA      , 800     , PHE      , 149          
148  , 149   , C         ,  C       , 800     , PHE      , 165          
149  , 150   , O         ,  O       , 800     , PHE      , 166          
150  , 151   , H         ,  HN      , 800     , PHE      , 148          
151  , 152   , HB        ,  HA      , 800     , PHE      , 150          
152  , 153   , CT2       ,  CB      , 800     , PHE      , 151          
153  , 154   , CA        ,  CG      , 800     , PHE      , 154          
154  , 155   , CA        ,  CD1     , 800     , PHE      , 155          
155  , 156   , CA        ,  CD2     , 800     , PHE      , 161          
156  , 157   , CA        ,  CE1     , 800     , PHE      , 157          
157  , 158   , CA        ,  CE2     , 800     , PHE      , 163          
158  , 159   , CA        ,  CZ      , 800     , PHE      , 159          
159  , 160   , HA        ,  HB2     , 800     , PHE      , 153          
160  , 161   , HA        ,  HB1     , 800     , PHE      , 152          
161  , 162   , HP        ,  HD1     , 800     , PHE      , 156          
162  , 163   , HP        ,  HD2     , 800     , PHE      , 162          
163  , 164   , HP        ,  HE1     , 800     , PHE      , 158          
164  , 165   , HP        ,  HE2     , 800     , PHE      , 164          
165  , 166   , HP        ,  HZ      , 800     , PHE      , 160          
166  , 167   , NH1       ,  N       , 801     , ASP      , 167          
167  , 168   , CT1       ,  CA      , 801     , ASP      , 169          
168  , 169   , C         ,  C       , 801     , ASP      , 177          
169  , 170   , O         ,  O       , 801     , ASP      , 178          
170  , 171   , H         ,  HN      , 801     , ASP      , 168          
171  , 172   , HB        ,  HA      , 801     , ASP      , 170          
172  , 173   , CT2       ,  CB      , 801     , ASP      , 171          
173  , 174   , CC        ,  CG      , 801     , ASP      , 174          
174  , 175   , OC        ,  OD1     , 801     , ASP      , 175          
175  , 176   , OC        ,  OD2     , 801     , ASP      , 176          
176  , 177   , HA        ,  HB2     , 801     , ASP      , 173          
177  , 178   , HA        ,  HB1     , 801     , ASP      , 172          
178  , 179   , NH1       ,  N       , 802     , TYR      , 179          
179  , 180   , CT1       ,  CA      , 802     , TYR      , 181          
180  , 181   , C         ,  C       , 802     , TYR      , 198          
181  , 182   , O         ,  O       , 802     , TYR      , 199          
182  , 183   , H         ,  HN      , 802     , TYR      , 180          
183  , 184   , HB        ,  HA      , 802     , TYR      , 182          
184  , 185   , CT2       ,  CB      , 802     , TYR      , 183          
185  , 186   , CA        ,  CG      , 802     , TYR      , 186          
186  , 187   , CA        ,  CD1     , 802     , TYR      , 187          
187  , 188   , CA        ,  CD2     , 802     , TYR      , 194          
188  , 189   , CA        ,  CE1     , 802     , TYR      , 189          
189  , 190   , CA        ,  CE2     , 802     , TYR      , 196          
190  , 191   , CA        ,  CZ      , 802     , TYR      , 191          
191  , 192   , OH1       ,  OH      , 802     , TYR      , 192          
192  , 193   , HA        ,  HB2     , 802     , TYR      , 185          
193  , 194   , HA        ,  HB1     , 802     , TYR      , 184          
194  , 195   , HP        ,  HD1     , 802     , TYR      , 188          
195  , 196   , HP        ,  HD2     , 802     , TYR      , 195          
196  , 197   , HP        ,  HE1     , 802     , TYR      , 190          
197  , 198   , HP        ,  HE2     , 802     , TYR      , 197          
198  , 199   , H         ,  HH      , 802     , TYR      , 193          
199  , 200   , NH1       ,  N       , 803     , LYS      , 200          
200  , 201   , CT1       ,  CA      , 803     , LYS      , 202          
201  , 202   , C         ,  C       , 803     , LYS      , 220          
202  , 203   , O         ,  O       , 803     , LYS      , 221          
203  , 204   , H         ,  HN      , 803     , LYS      , 201          
204  , 205   , HB        ,  HA      , 803     , LYS      , 203          
205  , 206   , CT2       ,  CB      , 803     , LYS      , 204          
206  , 207   , CT2       ,  CG      , 803     , LYS      , 207          
207  , 208   , CT2       ,  CD      , 803     , LYS      , 210          
208  , 209   , CT2       ,  CE      , 803     , LYS      , 213          
209  , 210   , NH3       ,  NZ      , 803     , LYS      , 216          
210  , 211   , HA        ,  HB2     , 803     , LYS      , 206          
211  , 212   , HA        ,  HB1     , 803     , LYS      , 205          
212  , 213   , HA        ,  HG2     , 803     , LYS      , 209          
213  , 214   , HA        ,  HG1     , 803     , LYS      , 208          
214  , 215   , HA        ,  HD2     , 803     , LYS      , 212          
215  , 216   , HA        ,  HD1     , 803     , LYS      , 211          
216  , 217   , HA        ,  HE2     , 803     , LYS      , 215          
217  , 218   , HA        ,  HE1     , 803     , LYS      , 214          
218  , 219   , HC        ,  HZ1     , 803     , LYS      , 217          
219  , 220   , HC        ,  HZ2     , 803     , LYS      , 218          
220  , 221   , HC        ,  HZ3     , 803     , LYS      , 219          
221  , 222   , NH1       ,  N       , 804     , ALA      , 222          
222  , 223   , CT1       ,  CA      , 804     , ALA      , 224          
223  , 224   , C         ,  C       , 804     , ALA      , 230          
224  , 225   , O         ,  O       , 804     , ALA      , 231          
225  , 226   , H         ,  HN      , 804     , ALA      , 223          
226  , 227   , HB        ,  HA      , 804     , ALA      , 225          
227  , 228   , CT3       ,  CB      , 804     , ALA      , 226          
228  , 229   , HA        ,  HB1     , 804     , ALA      , 227          
229  , 230   , HA        ,  HB2     , 804     , ALA      , 228          
230  , 231   , HA        ,  HB3     , 804     , ALA      , 229          
231  , 232   , NH1       ,  N       , 805     , GLN      , 232          
232  , 233   , CT1       ,  CA      , 805     , GLN      , 234          
233  , 234   , C         ,  C       , 805     , GLN      , 247          
234  , 235   , O         ,  O       , 805     , GLN      , 248          
235  , 236   , H         ,  HN      , 805     , GLN      , 233          
236  , 237   , HB        ,  HA      , 805     , GLN      , 235          
237  , 238   , CT2       ,  CB      , 805     , GLN      , 236          
238  , 239   , CT2       ,  CG      , 805     , GLN      , 239          
239  , 240   , CC        ,  CD      , 805     , GLN      , 242          
240  , 241   , O         ,  OE1     , 805     , GLN      , 243          
241  , 242   , NH2       ,  NE2     , 805     , GLN      , 244          
242  , 243   , HA        ,  HB2     , 805     , GLN      , 238          
243  , 244   , HA        ,  HB1     , 805     , GLN      , 237          
244  , 245   , HA        ,  HG2     , 805     , GLN      , 241          
245  , 246   , HA        ,  HG1     , 805     , GLN      , 240          
246  , 247   , H         , 1HE2     , 805     , GLN      , 245          
247  , 248   , H         , 2HE2     , 805     , GLN      , 246          
248  , 249   , NH1       ,  N       , 806     , ARG      , 249          
249  , 250   , CT1       ,  CA      , 806     , ARG      , 251          
250  , 251   , C         ,  C       , 806     , ARG      , 271          
251  , 252   , O         ,  O       , 806     , ARG      , 272          
252  , 253   , H         ,  HN      , 806     , ARG      , 250          
253  , 254   , HB        ,  HA      , 806     , ARG      , 252          
254  , 255   , CT2       ,  CB      , 806     , ARG      , 253          
255  , 256   , CT2       ,  CG      , 806     , ARG      , 256          
256  , 257   , CT2       ,  CD      , 806     , ARG      , 259          
257  , 258   , NC2       ,  NE      , 806     , ARG      , 262          
258  , 259   , C         ,  CZ      , 806     , ARG      , 264          
259  , 260   , NC2       ,  NH1     , 806     , ARG      , 265          
260  , 261   , NC2       ,  NH2     , 806     , ARG      , 268          
261  , 262   , HA        ,  HB2     , 806     , ARG      , 255          
262  , 263   , HA        ,  HB1     , 806     , ARG      , 254          
263  , 264   , HA        ,  HG2     , 806     , ARG      , 258          
264  , 265   , HA        ,  HG1     , 806     , ARG      , 257          
265  , 266   , HA        ,  HD2     , 806     , ARG      , 261          
266  , 267   , HA        ,  HD1     , 806     , ARG      , 260          
267  , 268   , HC        ,  HE      , 806     , ARG      , 263          
268  , 269   , HC        , 1HH1     , 806     , ARG      , 266          
269  , 270   , HC        , 2HH1     , 806     , ARG      , 267          
270  , 271   , HC        , 1HH2     , 806     , ARG      , 269          
271  , 272   , HC        , 2HH2     , 806     , ARG      , 270          
272  , 273   , NH1       ,  N       , 807     , GLU      , 273          
273  , 274   , CT1       ,  CA      , 807     , GLU      , 275          
274  , 275   , C         ,  C       , 807     , GLU      , 286          
275  , 276   , O         ,  O       , 807     , GLU      , 287          
276  , 277   , H         ,  HN      , 807     , GLU      , 274          
277  , 278   , HB        ,  HA      , 807     , GLU      , 276          
278  , 279   , CT2       ,  CB      , 807     , GLU      , 277          
279  , 280   , CT2       ,  CG      , 807     , GLU      , 280          
280  , 281   , CC        ,  CD      , 807     , GLU      , 283          
281  , 282   , OC        ,  OE1     , 807     , GLU      , 284          
282  , 283   , OC        ,  OE2     , 807     , GLU      , 285          
283  , 284   , HA        ,  HB2     , 807     , GLU      , 279          
284  , 285   , HA        ,  HB1     , 807     , GLU      , 278          
285  , 286   , HA        ,  HG2     , 807     , GLU      , 282          
286  , 287   , HA        ,  HG1     , 807     , GLU      , 281          
287  , 288   , NH1       ,  N       , 808     , ASP      , 288          
288  , 289   , CT1       ,  CA      , 808     , ASP      , 290          
289  , 290   , C         ,  C       , 808     , ASP      , 298          
290  , 291   , O         ,  O       , 808     , ASP      , 299          
291  , 292   , H         ,  HN      , 808     , ASP      , 289          
292  , 293   , HB        ,  HA      , 808     , ASP      , 291          
293  , 294   , CT2       ,  CB      , 808     , ASP      , 292          
294  , 295   , CC        ,  CG      , 808     , ASP      , 295          
295  , 296   , OC        ,  OD1     , 808     , ASP      , 296          
296  , 297   , OC        ,  OD2     , 808     , ASP      , 297          
297  , 298   , HA        ,  HB2     , 808     , ASP      , 294          
298  , 299   , HA        ,  HB1     , 808     , ASP      , 293          
299  , 300   , NH1       ,  N       , 809     , GLU      , 300          
300  , 301   , CT1       ,  CA      , 809     , GLU      , 302          
301  , 302   , C         ,  C       , 809     , GLU      , 313          
302  , 303   , O         ,  O       , 809     , GLU      , 314          
303  , 304   , H         ,  HN      , 809     , GLU      , 301          
304  , 305   , HB        ,  HA      , 809     , GLU      , 303          
305  , 306   , CT2       ,  CB      , 809     , GLU      , 304          
306  , 307   , CT2       ,  CG      , 809     , GLU      , 307          
307  , 308   , CC        ,  CD      , 809     , GLU      , 310          
308  , 309   , OC        ,  OE1     , 809     , GLU      , 311          
309  , 310   , OC        ,  OE2     , 809     , GLU      , 312          
310  , 311   , HA        ,  HB2     , 809     , GLU      , 306          
311  , 312   , HA        ,  HB1     , 809     , GLU      , 305          
312  , 313   , HA        ,  HG2     , 809     , GLU      , 309          
313  , 314   , HA        ,  HG1     , 809     , GLU      , 308          
314  , 315   , NH1       ,  N       , 810     , LEU      , 315          
315  , 316   , CT1       ,  CA      , 810     , LEU      , 317          
316  , 317   , C         ,  C       , 810     , LEU      , 332          
317  , 318   , O         ,  O       , 810     , LEU      , 333          
318  , 319   , H         ,  HN      , 810     , LEU      , 316          
319  , 320   , HB        ,  HA      , 810     , LEU      , 318          
320  , 321   , CT2       ,  CB      , 810     , LEU      , 319          
321  , 322   , CT1       ,  CG      , 810     , LEU      , 322          
322  , 323   , CT3       ,  CD1     , 810     , LEU      , 324          
323  , 324   , CT3       ,  CD2     , 810     , LEU      , 328          
324  , 325   , HA        ,  HB2     , 810     , LEU      , 321          
325  , 326   , HA        ,  HB1     , 810     , LEU      , 320          
326  , 327   , HA        ,  HG      , 810     , LEU      , 323          
327  , 328   , HA        , 1HD1     , 810     , LEU      , 325          
328  , 329   , HA        , 2HD1     , 810     , LEU      , 326          
329  , 330   , HA        , 3HD1     , 810     , LEU      , 327          
330  , 331   , HA        , 1HD2     , 810     , LEU      , 329          
331  , 332   , HA        , 2HD2     , 810     , LEU      , 330          
332  , 333   , HA        , 3HD2     , 810     , LEU      , 331          
333  , 334   , NH1       ,  N       , 811     , THR      , 334          
334  , 335   , CT1       ,  CA      , 811     , THR      , 336          
335  , 336   , C         ,  C       , 811     , THR      , 346          
336  , 337   , O         ,  O       , 811     , THR      , 347          
337  , 338   , H         ,  HN      , 811     , THR      , 335          
338  , 339   , HB        ,  HA      , 811     , THR      , 337          
339  , 340   , CT1       ,  CB      , 811     , THR      , 338          
340  , 341   , OH1       ,  OG1     , 811     , THR      , 340          
341  , 342   , CT3       ,  CG2     , 811     , THR      , 342          
342  , 343   , HA        ,  HB      , 811     , THR      , 339          
343  , 344   , H         ,  HG1     , 811     , THR      , 341          
344  , 345   , HA        , 1HG2     , 811     , THR      , 343          
345  , 346   , HA        , 2HG2     , 811     , THR      , 344          
346  , 347   , HA        , 3HG2     , 811     , THR      , 345          
347  , 348   , NH1       ,  N       , 812     , PHE      , 348          
348  , 349   , CT1       ,  CA      , 812     , PHE      , 350          
349  , 350   , C         ,  C       , 812     , PHE      , 366          
350  , 351   , O         ,  O       , 812     , PHE      , 367          
351  , 352   , H         ,  HN      , 812     , PHE      , 349          
352  , 353   , HB        ,  HA      , 812     , PHE      , 351          
353  , 354   , CT2       ,  CB      , 812     , PHE      , 352          
354  , 355   , CA        ,  CG      , 812     , PHE      , 355          
355  , 356   , CA        ,  CD1     , 812     , PHE      , 356          
356  , 357   , CA        ,  CD2     , 812     , PHE      , 362          
357  , 358   , CA        ,  CE1     , 812     , PHE      , 358          
358  , 359   , CA        ,  CE2     , 812     , PHE      , 364          
359  , 360   , CA        ,  CZ      , 812     , PHE      , 360          
360  , 361   , HA        ,  HB2     , 812     , PHE      , 354          
361  , 362   , HA        ,  HB1     , 812     , PHE      , 353          
362  , 363   , HP        ,  HD1     , 812     , PHE      , 357          
363  , 364   , HP        ,  HD2     , 812     , PHE      , 363          
364  , 365   , HP        ,  HE1     , 812     , PHE      , 359          
365  , 366   , HP        ,  HE2     , 812     , PHE      , 365          
366  , 367   , HP        ,  HZ      , 812     , PHE      , 361          
367  , 368   , NH1       ,  N       , 813     , THR      , 368          
368  , 369   , CT1       ,  CA      , 813     , THR      , 370          
369  , 370   , C         ,  C       , 813     , THR      , 380          
370  , 371   , O         ,  O       , 813     , THR      , 381          
371  , 372   , H         ,  HN      , 813     , THR      , 369          
372  , 373   , HB        ,  HA      , 813     , THR      , 371          
373  , 374   , CT1       ,  CB      , 813     , THR      , 372          
374  , 375   , OH1       ,  OG1     , 813     , THR      , 374          
375  , 376   , CT3       ,  CG2     , 813     , THR      , 376          
376  , 377   , HA        ,  HB      , 813     , THR      , 373          
377  , 378   , H         ,  HG1     , 813     , THR      , 375          
378  , 379   , HA        , 1HG2     , 813     , THR      , 377          
379  , 380   , HA        , 2HG2     , 813     , THR      , 378          
380  , 381   , HA        , 3HG2     , 813     , THR      , 379          
381  , 382   , NH1       ,  N       , 814     , LYS      , 382          
382  , 383   , CT1       ,  CA      , 814     , LYS      , 384          
383  , 384   , C         ,  C       , 814     , LYS      , 402          
384  , 385   , O         ,  O       , 814     , LYS      , 403          
385  , 386   , H         ,  HN      , 814     , LYS      , 383          
386  , 387   , HB        ,  HA      , 814     , LYS      , 385          
387  , 388   , CT2       ,  CB      , 814     , LYS      , 386          
388  , 389   , CT2       ,  CG      , 814     , LYS      , 389          
389  , 390   , CT2       ,  CD      , 814     , LYS      , 392          
390  , 391   , CT2       ,  CE      , 814     , LYS      , 395          
391  , 392   , NH3       ,  NZ      , 814     , LYS      , 398          
392  , 393   , HA        ,  HB2     , 814     , LYS      , 388          
393  , 394   , HA        ,  HB1     , 814     , LYS      , 387          
394  , 395   , HA        ,  HG2     , 814     , LYS      , 391          
395  , 396   , HA        ,  HG1     , 814     , LYS      , 390          
396  , 397   , HA        ,  HD2     , 814     , LYS      , 394          
397  , 398   , HA        ,  HD1     , 814     , LYS      , 393          
398  , 399   , HA        ,  HE2     , 814     , LYS      , 397          
399  , 400   , HA        ,  HE1     , 814     , LYS      , 396          
400  , 401   , HC        ,  HZ1     , 814     , LYS      , 399          
401  , 402   , HC        ,  HZ2     , 814     , LYS      , 400          
402  , 403   , HC        ,  HZ3     , 814     , LYS      , 401          
403  , 404   , NH1       ,  N       , 815     , SER      , 404          
404  , 405   , CT1       ,  CA      , 815     , SER      , 406          
405  , 406   , C         ,  C       , 815     , SER      , 413          
406  , 407   , O         ,  O       , 815     , SER      , 414          
407  , 408   , H         ,  HN      , 815     , SER      , 405          
408  , 409   , HB        ,  HA      , 815     , SER      , 407          
409  , 410   , CT2       ,  CB      , 815     , SER      , 408          
410  , 411   , OH1       ,  OG      , 815     , SER      , 411          
411  , 412   , HA        ,  HB2     , 815     , SER      , 410          
412  , 413   , HA        ,  HB1     , 815     , SER      , 409          
413  , 414   , H         ,  HG1     , 815     , SER      , 412          
414  , 415   , NH1       ,  N       , 816     , ALA      , 415          
415  , 416   , CT1       ,  CA      , 816     , ALA      , 417          
416  , 417   , C         ,  C       , 816     , ALA      , 423          
417  , 418   , O         ,  O       , 816     , ALA      , 424          
418  , 419   , H         ,  HN      , 816     , ALA      , 416          
419  , 420   , HB        ,  HA      , 816     , ALA      , 418          
420  , 421   , CT3       ,  CB      , 816     , ALA      , 419          
421  , 422   , HA        ,  HB1     , 816     , ALA      , 420          
422  , 423   , HA        ,  HB2     , 816     , ALA      , 421          
423  , 424   , HA        ,  HB3     , 816     , ALA      , 422          
424  , 425   , NH1       ,  N       , 817     , ILE      , 425          
425  , 426   , CT1       ,  CA      , 817     , ILE      , 427          
426  , 427   , C         ,  C       , 817     , ILE      , 442          
427  , 428   , O         ,  O       , 817     , ILE      , 443          
428  , 429   , H         ,  HN      , 817     , ILE      , 426          
429  , 430   , HB        ,  HA      , 817     , ILE      , 428          
430  , 431   , CT1       ,  CB      , 817     , ILE      , 429          
431  , 432   , CT2       ,  CG1     , 817     , ILE      , 435          
432  , 433   , CT3       ,  CG2     , 817     , ILE      , 431          
433  , 434   , CT3       ,  CD      , 817     , ILE      , 438          
434  , 435   , HA        ,  HB      , 817     , ILE      , 430          
435  , 436   , HA        , 1HG1     , 817     , ILE      , 436          
436  , 437   , HA        , 2HG1     , 817     , ILE      , 437          
437  , 438   , HA        , 1HG2     , 817     , ILE      , 432          
438  , 439   , HA        , 2HG2     , 817     , ILE      , 433          
439  , 440   , HA        , 3HG2     , 817     , ILE      , 434          
440  , 441   , HA        ,  HD1     , 817     , ILE      , 439          
441  , 442   , HA        ,  HD2     , 817     , ILE      , 440          
442  , 443   , HA        ,  HD3     , 817     , ILE      , 441          
443  , 444   , NH1       ,  N       , 818     , ILE      , 444          
444  , 445   , CT1       ,  CA      , 818     , ILE      , 446          
445  , 446   , C         ,  C       , 818     , ILE      , 461          
446  , 447   , O         ,  O       , 818     , ILE      , 462          
447  , 448   , H         ,  HN      , 818     , ILE      , 445          
448  , 449   , HB        ,  HA      , 818     , ILE      , 447          
449  , 450   , CT1       ,  CB      , 818     , ILE      , 448          
450  , 451   , CT2       ,  CG1     , 818     , ILE      , 454          
451  , 452   , CT3       ,  CG2     , 818     , ILE      , 450          
452  , 453   , CT3       ,  CD      , 818     , ILE      , 457          
453  , 454   , HA        ,  HB      , 818     , ILE      , 449          
454  , 455   , HA        , 1HG1     , 818     , ILE      , 455          
455  , 456   , HA        , 2HG1     , 818     , ILE      , 456          
456  , 457   , HA        , 1HG2     , 818     , ILE      , 451          
457  , 458   , HA        , 2HG2     , 818     , ILE      , 452          
458  , 459   , HA        , 3HG2     , 818     , ILE      , 453          
459  , 460   , HA        ,  HD1     , 818     , ILE      , 458          
460  , 461   , HA        ,  HD2     , 818     , ILE      , 459          
461  , 462   , HA        ,  HD3     , 818     , ILE      , 460          
462  , 463   , NH1       ,  N       , 819     , GLN      , 463          
463  , 464   , CT1       ,  CA      , 819     , GLN      , 465          
464  , 465   , C         ,  C       , 819     , GLN      , 478          
465  , 466   , O         ,  O       , 819     , GLN      , 479          
466  , 467   , H         ,  HN      , 819     , GLN      , 464          
467  , 468   , HB        ,  HA      , 819     , GLN      , 466          
468  , 469   , CT2       ,  CB      , 819     , GLN      , 467          
469  , 470   , CT2       ,  CG      , 819     , GLN      , 470          
470  , 471   , CC        ,  CD      , 819     , GLN      , 473          
471  , 472   , O         ,  OE1     , 819     , GLN      , 474          
472  , 473   , NH2       ,  NE2     , 819     , GLN      , 475          
473  , 474   , HA        ,  HB2     , 819     , GLN      , 469          
474  , 475   , HA        ,  HB1     , 819     , GLN      , 468          
475  , 476   , HA        ,  HG2     , 819     , GLN      , 472          
476  , 477   , HA        ,  HG1     , 819     , GLN      , 471          
477  , 478   , H         , 1HE2     , 819     , GLN      , 476          
478  , 479   , H         , 2HE2     , 819     , GLN      , 477          
479  , 480   , NH1       ,  N       , 820     , ASN      , 480          
480  , 481   , CT1       ,  CA      , 820     , ASN      , 482          
481  , 482   , C         ,  C       , 820     , ASN      , 492          
482  , 483   , O         ,  O       , 820     , ASN      , 493          
483  , 484   , H         ,  HN      , 820     , ASN      , 481          
484  , 485   , HB        ,  HA      , 820     , ASN      , 483          
485  , 486   , CT2       ,  CB      , 820     , ASN      , 484          
486  , 487   , CC        ,  CG      , 820     , ASN      , 487          
487  , 488   , O         ,  OD1     , 820     , ASN      , 488          
488  , 489   , NH2       ,  ND2     , 820     , ASN      , 489          
489  , 490   , HA        ,  HB2     , 820     , ASN      , 486          
490  , 491   , HA        ,  HB1     , 820     , ASN      , 485          
491  , 492   , H         , 1HD2     , 820     , ASN      , 490          
492  , 493   , H         , 2HD2     , 820     , ASN      , 491          
493  , 494   , NH1       ,  N       , 821     , VAL      , 494          
494  , 495   , CT1       ,  CA      , 821     , VAL      , 496          
495  , 496   , C         ,  C       , 821     , VAL      , 508          
496  , 497   , O         ,  O       , 821     , VAL      , 509          
497  , 498   , H         ,  HN      , 821     , VAL      , 495          
498  , 499   , HB        ,  HA      , 821     , VAL      , 497          
499  , 500   , CT1       ,  CB      , 821     , VAL      , 498          
500  , 501   , CT3       ,  CG1     , 821     , VAL      , 500          
501  , 502   , CT3       ,  CG2     , 821     , VAL      , 504          
502  , 503   , HA        ,  HB      , 821     , VAL      , 499          
503  , 504   , HA        , 1HG1     , 821     , VAL      , 501          
504  , 505   , HA        , 2HG1     , 821     , VAL      , 502          
505  , 506   , HA        , 3HG1     , 821     , VAL      , 503          
506  , 507   , HA        , 1HG2     , 821     , VAL      , 505          
507  , 508   , HA        , 2HG2     , 821     , VAL      , 506          
508  , 509   , HA        , 3HG2     , 821     , VAL      , 507          
509  , 510   , NH1       ,  N       , 822     , GLU      , 510          
510  , 511   , CT1       ,  CA      , 822     , GLU      , 512          
511  , 512   , C         ,  C       , 822     , GLU      , 523          
512  , 513   , O         ,  O       , 822     , GLU      , 524          
513  , 514   , H         ,  HN      , 822     , GLU      , 511          
514  , 515   , HB        ,  HA      , 822     , GLU      , 513          
515  , 516   , CT2       ,  CB      , 822     , GLU      , 514          
516  , 517   , CT2       ,  CG      , 822     , GLU      , 517          
517  , 518   , CC        ,  CD      , 822     , GLU      , 520          
518  , 519   , OC        ,  OE1     , 822     , GLU      , 521          
519  , 520   , OC        ,  OE2     , 822     , GLU      , 522          
520  , 521   , HA        ,  HB2     , 822     , GLU      , 516          
521  , 522   , HA        ,  HB1     , 822     , GLU      , 515          
522  , 523   , HA        ,  HG2     , 822     , GLU      , 519          
523  , 524   , HA        ,  HG1     , 822     , GLU      , 518          
524  , 525   , NH1       ,  N       , 823     , LYS      , 525          
525  , 526   , CT1       ,  CA      , 823     , LYS      , 527          
526  , 527   , C         ,  C       , 823     , LYS      , 545          
527  , 528   , O         ,  O       , 823     , LYS      , 546          
528  , 529   , H         ,  HN      , 823     , LYS      , 526          
529  , 530   , HB        ,  HA      , 823     , LYS      , 528          
530  , 531   , CT2       ,  CB      , 823     , LYS      , 529          
531  , 532   , CT2       ,  CG      , 823     , LYS      , 532          
532  , 533   , CT2       ,  CD      , 823     , LYS      , 535          
533  , 534   , CT2       ,  CE      , 823     , LYS      , 538          
534  , 535   , NH3       ,  NZ      , 823     , LYS      , 541          
535  , 536   , HA        ,  HB2     , 823     , LYS      , 531          
536  , 537   , HA        ,  HB1     , 823     , LYS      , 530          
537  , 538   , HA        ,  HG2     , 823     , LYS      , 534          
538  , 539   , HA        ,  HG1     , 823     , LYS      , 533          
539  , 540   , HA        ,  HD2     , 823     , LYS      , 537          
540  , 541   , HA        ,  HD1     , 823     , LYS      , 536          
541  , 542   , HA        ,  HE2     , 823     , LYS      , 540          
542  , 543   , HA        ,  HE1     , 823     , LYS      , 539          
543  , 544   , HC        ,  HZ1     , 823     , LYS      , 542          
544  , 545   , HC        ,  HZ2     , 823     , LYS      , 543          
545  , 546   , HC        ,  HZ3     , 823     , LYS      , 544          
546  , 547   , NH1       ,  N       , 824     , GLN      , 547          
547  , 548   , CT1       ,  CA      , 824     , GLN      , 549          
548  , 549   , C         ,  C       , 824     , GLN      , 562          
549  , 550   , O         ,  O       , 824     , GLN      , 563          
550  , 551   , H         ,  HN      , 824     , GLN      , 548          
551  , 552   , HB        ,  HA      , 824     , GLN      , 550          
552  , 553   , CT2       ,  CB      , 824     , GLN      , 551          
553  , 554   , CT2       ,  CG      , 824     , GLN      , 554          
554  , 555   , CC        ,  CD      , 824     , GLN      , 557          
555  , 556   , O         ,  OE1     , 824     , GLN      , 558          
556  , 557   , NH2       ,  NE2     , 824     , GLN      , 559          
557  , 558   , HA        ,  HB2     , 824     , GLN      , 553          
558  , 559   , HA        ,  HB1     , 824     , GLN      , 552          
559  , 560   , HA        ,  HG2     , 824     , GLN      , 556          
560  , 561   , HA        ,  HG1     , 824     , GLN      , 555          
561  , 562   , H         , 1HE2     , 824     , GLN      , 560          
562  , 563   , H         , 2HE2     , 824     , GLN      , 561          
563  , 564   , NH1       ,  N       , 825     , ASP      , 564          
564  , 565   , CT1       ,  CA      , 825     , ASP      , 566          
565  , 566   , C         ,  C       , 825     , ASP      , 574          
566  , 567   , O         ,  O       , 825     , ASP      , 575          
567  , 568   , H         ,  HN      , 825     , ASP      , 565          
568  , 569   , HB        ,  HA      , 825     , ASP      , 567          
569  , 570   , CT2       ,  CB      , 825     , ASP      , 568          
570  , 571   , CC        ,  CG      , 825     , ASP      , 571          
571  , 572   , OC        ,  OD1     , 825     , ASP      , 572          
572  , 573   , OC        ,  OD2     , 825     , ASP      , 573          
573  , 574   , HA        ,  HB2     , 825     , ASP      , 570          
574  , 575   , HA        ,  HB1     , 825     , ASP      , 569          
575  , 576   , NH1       ,  N       , 826     , GLY      , 576          
576  , 577   , CT2       ,  CA      , 826     , GLY      , 578          
577  , 578   , C         ,  C       , 826     , GLY      , 581          
578  , 579   , O         ,  O       , 826     , GLY      , 582          
579  , 580   , H         ,  HN      , 826     , GLY      , 577          
580  , 581   , HB        ,  HA2     , 826     , GLY      , 580          
581  , 582   , HB        ,  HA1     , 826     , GLY      , 579          
582  , 583   , NH1       ,  N       , 827     , GLY      , 583          
583  , 584   , CT2       ,  CA      , 827     , GLY      , 585          
584  , 585   , C         ,  C       , 827     , GLY      , 588          
585  , 586   , O         ,  O       , 827     , GLY      , 589          
586  , 587   , H         ,  HN      , 827     , GLY      , 584          
587  , 588   , HB        ,  HA2     , 827     , GLY      , 587          
588  , 589   , HB        ,  HA1     , 827     , GLY      , 586          
589  , 590   , NH1       ,  N       , 828     , TRP      , 590          
590  , 591   , CT1       ,  CA      , 828     , TRP      , 592          
591  , 592   , C         ,  C       , 828     , TRP      , 612          
592  , 593   , O         ,  O       , 828     , TRP      , 613          
593  , 594   , H         ,  HN      , 828     , TRP      , 591          
594  , 595   , HB        ,  HA      , 828     , TRP      , 593          
595  , 596   , CT2       ,  CB      , 828     , TRP      , 594          
596  , 597   , CY        ,  CG      , 828     , TRP      , 597          
597  , 598   , CA        ,  CD1     , 828     , TRP      , 598          
598  , 599   , CPT       ,  CD2     , 828     , TRP      , 603          
599  , 600   , NY        ,  NE1     , 828     , TRP      , 600          
600  , 601   , CPT       ,  CE2     , 828     , TRP      , 602          
601  , 602   , CA        ,  CE3     , 828     , TRP      , 604          
602  , 603   , CA        ,  CZ2     , 828     , TRP      , 608          
603  , 604   , CA        ,  CZ3     , 828     , TRP      , 606          
604  , 605   , CA        ,  CH2     , 828     , TRP      , 610          
605  , 606   , HA        ,  HB2     , 828     , TRP      , 596          
606  , 607   , HA        ,  HB1     , 828     , TRP      , 595          
607  , 608   , HP        ,  HD1     , 828     , TRP      , 599          
608  , 609   , H         ,  HE1     , 828     , TRP      , 601          
609  , 610   , HP        ,  HE3     , 828     , TRP      , 605          
610  , 611   , HP        ,  HZ2     , 828     , TRP      , 609          
611  , 612   , HP        ,  HZ3     , 828     , TRP      , 607          
612  , 613   , HP        ,  HH2     , 828     , TRP      , 611          
613  , 614   , NH1       ,  N       , 829     , TRP      , 614          
614  , 615   , CT1       ,  CA      , 829     , TRP      , 616          
615  , 616   , C         ,  C       , 829     , TRP      , 636          
616  , 617   , O         ,  O       , 829     , TRP      , 637          
617  , 618   , H         ,  HN      , 829     , TRP      , 615          
618  , 619   , HB        ,  HA      , 829     , TRP      , 617          
619  , 620   , CT2       ,  CB      , 829     , TRP      , 618          
620  , 621   , CY        ,  CG      , 829     , TRP      , 621          
621  , 622   , CA        ,  CD1     , 829     , TRP      , 622          
622  , 623   , CPT       ,  CD2     , 829     , TRP      , 627          
623  , 624   , NY        ,  NE1     , 829     , TRP      , 624          
624  , 625   , CPT       ,  CE2     , 829     , TRP      , 626          
625  , 626   , CA        ,  CE3     , 829     , TRP      , 628          
626  , 627   , CA        ,  CZ2     , 829     , TRP      , 632          
627  , 628   , CA        ,  CZ3     , 829     , TRP      , 630          
628  , 629   , CA        ,  CH2     , 829     , TRP      , 634          
629  , 630   , HA        ,  HB2     , 829     , TRP      , 620          
630  , 631   , HA        ,  HB1     , 829     , TRP      , 619          
631  , 632   , HP        ,  HD1     , 829     , TRP      , 623          
632  , 633   , H         ,  HE1     , 829     , TRP      , 625          
633  , 634   , HP        ,  HE3     , 829     , TRP      , 629          
634  , 635   , HP        ,  HZ2     , 829     , TRP      , 633          
635  , 636   , HP        ,  HZ3     , 829     , TRP      , 631          
636  , 637   , HP        ,  HH2     , 829     , TRP      , 635          
637  , 638   , NH1       ,  N       , 830     , ARG      , 638          
638  , 639   , CT1       ,  CA      , 830     , ARG      , 640          
639  , 640   , C         ,  C       , 830     , ARG      , 660          
640  , 641   , O         ,  O       , 830     , ARG      , 661          
641  , 642   , H         ,  HN      , 830     , ARG      , 639          
642  , 643   , HB        ,  HA      , 830     , ARG      , 641          
643  , 644   , CT2       ,  CB      , 830     , ARG      , 642          
644  , 645   , CT2       ,  CG      , 830     , ARG      , 645          
645  , 646   , CT2       ,  CD      , 830     , ARG      , 648          
646  , 647   , NC2       ,  NE      , 830     , ARG      , 651          
647  , 648   , C         ,  CZ      , 830     , ARG      , 653          
648  , 649   , NC2       ,  NH1     , 830     , ARG      , 654          
649  , 650   , NC2       ,  NH2     , 830     , ARG      , 657          
650  , 651   , HA        ,  HB2     , 830     , ARG      , 644          
651  , 652   , HA        ,  HB1     , 830     , ARG      , 643          
652  , 653   , HA        ,  HG2     , 830     , ARG      , 647          
653  , 654   , HA        ,  HG1     , 830     , ARG      , 646          
654  , 655   , HA        ,  HD2     , 830     , ARG      , 650          
655  , 656   , HA        ,  HD1     , 830     , ARG      , 649          
656  , 657   , HC        ,  HE      , 830     , ARG      , 652          
657  , 658   , HC        , 1HH1     , 830     , ARG      , 655          
658  , 659   , HC        , 2HH1     , 830     , ARG      , 656          
659  , 660   , HC        , 1HH2     , 830     , ARG      , 658          
660  , 661   , HC        , 2HH2     , 830     , ARG      , 659          
661  , 662   , NH1       ,  N       , 831     , GLY      , 662          
662  , 663   , CT2       ,  CA      , 831     , GLY      , 664          
663  , 664   , C         ,  C       , 831     , GLY      , 667          
664  , 665   , O         ,  O       , 831     , GLY      , 668          
665  , 666   , H         ,  HN      , 831     , GLY      , 663          
666  , 667   , HB        ,  HA2     , 831     , GLY      , 666          
667  , 668   , HB        ,  HA1     , 831     , GLY      , 665          
668  , 669   , NH1       ,  N       , 832     , ASP      , 669          
669  , 670   , CT1       ,  CA      , 832     , ASP      , 671          
670  , 671   , C         ,  C       , 832     , ASP      , 679          
671  , 672   , O         ,  O       , 832     , ASP      , 680          
672  , 673   , H         ,  HN      , 832     , ASP      , 670          
673  , 674   , HB        ,  HA      , 832     , ASP      , 672          
674  , 675   , CT2       ,  CB      , 832     , ASP      , 673          
675  , 676   , CC        ,  CG      , 832     , ASP      , 676          
676  , 677   , OC        ,  OD1     , 832     , ASP      , 677          
677  , 678   , OC        ,  OD2     , 832     , ASP      , 678          
678  , 679   , HA        ,  HB2     , 832     , ASP      , 675          
679  , 680   , HA        ,  HB1     , 832     , ASP      , 674          
680  , 681   , NH1       ,  N       , 833     , TYR      , 681          
681  , 682   , CT1       ,  CA      , 833     , TYR      , 683          
682  , 683   , C         ,  C       , 833     , TYR      , 700          
683  , 684   , O         ,  O       , 833     , TYR      , 701          
684  , 685   , H         ,  HN      , 833     , TYR      , 682          
685  , 686   , HB        ,  HA      , 833     , TYR      , 684          
686  , 687   , CT2       ,  CB      , 833     , TYR      , 685          
687  , 688   , CA        ,  CG      , 833     , TYR      , 688          
688  , 689   , CA        ,  CD1     , 833     , TYR      , 689          
689  , 690   , CA        ,  CD2     , 833     , TYR      , 696          
690  , 691   , CA        ,  CE1     , 833     , TYR      , 691          
691  , 692   , CA        ,  CE2     , 833     , TYR      , 698          
692  , 693   , CA        ,  CZ      , 833     , TYR      , 693          
693  , 694   , OH1       ,  OH      , 833     , TYR      , 694          
694  , 695   , HA        ,  HB2     , 833     , TYR      , 687          
695  , 696   , HA        ,  HB1     , 833     , TYR      , 686          
696  , 697   , HP        ,  HD1     , 833     , TYR      , 690          
697  , 698   , HP        ,  HD2     , 833     , TYR      , 697          
698  , 699   , HP        ,  HE1     , 833     , TYR      , 692          
699  , 700   , HP        ,  HE2     , 833     , TYR      , 699          
700  , 701   , H         ,  HH      , 833     , TYR      , 695          
701  , 702   , NH1       ,  N       , 834     , GLY      , 702          
702  , 703   , CT2       ,  CA      , 834     , GLY      , 704          
703  , 704   , C         ,  C       , 834     , GLY      , 707          
704  , 705   , O         ,  O       , 834     , GLY      , 708          
705  , 706   , H         ,  HN      , 834     , GLY      , 703          
706  , 707   , HB        ,  HA2     , 834     , GLY      , 706          
707  , 708   , HB        ,  HA1     , 834     , GLY      , 705          
708  , 709   , NH1       ,  N       , 835     , GLY      , 709          
709  , 710   , CT2       ,  CA      , 835     , GLY      , 711          
710  , 711   , C         ,  C       , 835     , GLY      , 714          
711  , 712   , O         ,  O       , 835     , GLY      , 715          
712  , 713   , H         ,  HN      , 835     , GLY      , 710          
713  , 714   , HB        ,  HA2     , 835     , GLY      , 713          
714  , 715   , HB        ,  HA1     , 835     , GLY      , 712          
715  , 716   , NH1       ,  N       , 836     , LYS      , 716          
716  , 717   , CT1       ,  CA      , 836     , LYS      , 718          
717  , 718   , C         ,  C       , 836     , LYS      , 736          
718  , 719   , O         ,  O       , 836     , LYS      , 737          
719  , 720   , H         ,  HN      , 836     , LYS      , 717          
720  , 721   , HB        ,  HA      , 836     , LYS      , 719          
721  , 722   , CT2       ,  CB      , 836     , LYS      , 720          
722  , 723   , CT2       ,  CG      , 836     , LYS      , 723          
723  , 724   , CT2       ,  CD      , 836     , LYS      , 726          
724  , 725   , CT2       ,  CE      , 836     , LYS      , 729          
725  , 726   , NH3       ,  NZ      , 836     , LYS      , 732          
726  , 727   , HA        ,  HB2     , 836     , LYS      , 722          
727  , 728   , HA        ,  HB1     , 836     , LYS      , 721          
728  , 729   , HA        ,  HG2     , 836     , LYS      , 725          
729  , 730   , HA        ,  HG1     , 836     , LYS      , 724          
730  , 731   , HA        ,  HD2     , 836     , LYS      , 728          
731  , 732   , HA        ,  HD1     , 836     , LYS      , 727          
732  , 733   , HA        ,  HE2     , 836     , LYS      , 731          
733  , 734   , HA        ,  HE1     , 836     , LYS      , 730          
734  , 735   , HC        ,  HZ1     , 836     , LYS      , 733          
735  , 736   , HC        ,  HZ2     , 836     , LYS      , 734          
736  , 737   , HC        ,  HZ3     , 836     , LYS      , 735          
737  , 738   , NH1       ,  N       , 837     , LYS      , 738          
738  , 739   , CT1       ,  CA      , 837     , LYS      , 740          
739  , 740   , C         ,  C       , 837     , LYS      , 758          
740  , 741   , O         ,  O       , 837     , LYS      , 759          
741  , 742   , H         ,  HN      , 837     , LYS      , 739          
742  , 743   , HB        ,  HA      , 837     , LYS      , 741          
743  , 744   , CT2       ,  CB      , 837     , LYS      , 742          
744  , 745   , CT2       ,  CG      , 837     , LYS      , 745          
745  , 746   , CT2       ,  CD      , 837     , LYS      , 748          
746  , 747   , CT2       ,  CE      , 837     , LYS      , 751          
747  , 748   , NH3       ,  NZ      , 837     , LYS      , 754          
748  , 749   , HA        ,  HB2     , 837     , LYS      , 744          
749  , 750   , HA        ,  HB1     , 837     , LYS      , 743          
750  , 751   , HA        ,  HG2     , 837     , LYS      , 747          
751  , 752   , HA        ,  HG1     , 837     , LYS      , 746          
752  , 753   , HA        ,  HD2     , 837     , LYS      , 750          
753  , 754   , HA        ,  HD1     , 837     , LYS      , 749          
754  , 755   , HA        ,  HE2     , 837     , LYS      , 753          
755  , 756   , HA        ,  HE1     , 837     , LYS      , 752          
756  , 757   , HC        ,  HZ1     , 837     , LYS      , 755          
757  , 758   , HC        ,  HZ2     , 837     , LYS      , 756          
758  , 759   , HC        ,  HZ3     , 837     , LYS      , 757          
759  , 760   , NH1       ,  N       , 838     , GLN      , 760          
760  , 761   , CT1       ,  CA      , 838     , GLN      , 762          
761  , 762   , C         ,  C       , 838     , GLN      , 775          
762  , 763   , O         ,  O       , 838     , GLN      , 776          
763  , 764   , H         ,  HN      , 838     , GLN      , 761          
764  , 765   , HB        ,  HA      , 838     , GLN      , 763          
765  , 766   , CT2       ,  CB      , 838     , GLN      , 764          
766  , 767   , CT2       ,  CG      , 838     , GLN      , 767          
767  , 768   , CC        ,  CD      , 838     , GLN      , 770          
768  , 769   , O         ,  OE1     , 838     , GLN      , 771          
769  , 770   , NH2       ,  NE2     , 838     , GLN      , 772          
770  , 771   , HA        ,  HB2     , 838     , GLN      , 766          
771  , 772   , HA        ,  HB1     , 838     , GLN      , 765          
772  , 773   , HA        ,  HG2     , 838     , GLN      , 769          
773  , 774   , HA        ,  HG1     , 838     , GLN      , 768          
774  , 775   , H         , 1HE2     , 838     , GLN      , 773          
775  , 776   , H         , 2HE2     , 838     , GLN      , 774          
776  , 777   , NH1       ,  N       , 839     , LEU      , 777          
777  , 778   , CT1       ,  CA      , 839     , LEU      , 779          
778  , 779   , C         ,  C       , 839     , LEU      , 794          
779  , 780   , O         ,  O       , 839     , LEU      , 795          
780  , 781   , H         ,  HN      , 839     , LEU      , 778          
781  , 782   , HB        ,  HA      , 839     , LEU      , 780          
782  , 783   , CT2       ,  CB      , 839     , LEU      , 781          
783  , 784   , CT1       ,  CG      , 839     , LEU      , 784          
784  , 785   , CT3       ,  CD1     , 839     , LEU      , 786          
785  , 786   , CT3       ,  CD2     , 839     , LEU      , 790          
786  , 787   , HA        ,  HB2     , 839     , LEU      , 783          
787  , 788   , HA        ,  HB1     , 839     , LEU      , 782          
788  , 789   , HA        ,  HG      , 839     , LEU      , 785          
789  , 790   , HA        , 1HD1     , 839     , LEU      , 787          
790  , 791   , HA        , 2HD1     , 839     , LEU      , 788          
791  , 792   , HA        , 3HD1     , 839     , LEU      , 789          
792  , 793   , HA        , 1HD2     , 839     , LEU      , 791          
793  , 794   , HA        , 2HD2     , 839     , LEU      , 792          
794  , 795   , HA        , 3HD2     , 839     , LEU      , 793          
795  , 796   , NH1       ,  N       , 840     , TRP      , 796          
796  , 797   , CT1       ,  CA      , 840     , TRP      , 798          
797  , 798   , C         ,  C       , 840     , TRP      , 818          
798  , 799   , O         ,  O       , 840     , TRP      , 819          
799  , 800   , H         ,  HN      , 840     , TRP      , 797          
800  , 801   , HB        ,  HA      , 840     , TRP      , 799          
801  , 802   , CT2       ,  CB      , 840     , TRP      , 800          
802  , 803   , CY        ,  CG      , 840     , TRP      , 803          
803  , 804   , CA        ,  CD1     , 840     , TRP      , 804          
804  , 805   , CPT       ,  CD2     , 840     , TRP      , 809          
805  , 806   , NY        ,  NE1     , 840     , TRP      , 806          
806  , 807   , CPT       ,  CE2     , 840     , TRP      , 808          
807  , 808   , CA        ,  CE3     , 840     , TRP      , 810          
808  , 809   , CA        ,  CZ2     , 840     , TRP      , 814          
809  , 810   , CA        ,  CZ3     , 840     , TRP      , 812          
810  , 811   , CA        ,  CH2     , 840     , TRP      , 816          
811  , 812   , HA        ,  HB2     , 840     , TRP      , 802          
812  , 813   , HA        ,  HB1     , 840     , TRP      , 801          
813  , 814   , HP        ,  HD1     , 840     , TRP      , 805          
814  , 815   , H         ,  HE1     , 840     , TRP      , 807          
815  , 816   , HP        ,  HE3     , 840     , TRP      , 811          
816  , 817   , HP        ,  HZ2     , 840     , TRP      , 815          
817  , 818   , HP        ,  HZ3     , 840     , TRP      , 813          
818  , 819   , HP        ,  HH2     , 840     , TRP      , 817          
819  , 820   , NH1       ,  N       , 841     , PHE      , 820          
820  , 821   , CT1       ,  CA      , 841     , PHE      , 822          
821  , 822   , C         ,  C       , 841     , PHE      , 838          
822  , 823   , O         ,  O       , 841     , PHE      , 839          
823  , 824   , H         ,  HN      , 841     , PHE      , 821          
824  , 825   , HB        ,  HA      , 841     , PHE      , 823          
825  , 826   , CT2       ,  CB      , 841     , PHE      , 824          
826  , 827   , CA        ,  CG      , 841     , PHE      , 827          
827  , 828   , CA        ,  CD1     , 841     , PHE      , 828          
828  , 829   , CA        ,  CD2     , 841     , PHE      , 834          
829  , 830   , CA        ,  CE1     , 841     , PHE      , 830          
830  , 831   , CA        ,  CE2     , 841     , PHE      , 836          
831  , 832   , CA        ,  CZ      , 841     , PHE      , 832          
832  , 833   , HA        ,  HB2     , 841     , PHE      , 826          
833  , 834   , HA        ,  HB1     , 841     , PHE      , 825          
834  , 835   , HP        ,  HD1     , 841     , PHE      , 829          
835  , 836   , HP        ,  HD2     , 841     , PHE      , 835          
836  , 837   , HP        ,  HE1     , 841     , PHE      , 831          
837  , 838   , HP        ,  HE2     , 841     , PHE      , 837          
838  , 839   , HP        ,  HZ      , 841     , PHE      , 833          
839  , 840   , N         ,  N       , 842     , PRO      , 840          
840  , 841   , CP1       ,  CA      , 842     , PRO      , 844          
841  , 842   , C         ,  C       , 842     , PRO      , 852          
842  , 843   , O         ,  O       , 842     , PRO      , 853          
843  , 844   , HB        ,  HA      , 842     , PRO      , 845          
844  , 845   , CP2       ,  CB      , 842     , PRO      , 846          
845  , 846   , CP2       ,  CG      , 842     , PRO      , 849          
846  , 847   , CP3       ,  CD      , 842     , PRO      , 841          
847  , 848   , HA        ,  HB2     , 842     , PRO      , 848          
848  , 849   , HA        ,  HB1     , 842     , PRO      , 847          
849  , 850   , HA        ,  HG2     , 842     , PRO      , 851          
850  , 851   , HA        ,  HG1     , 842     , PRO      , 850          
851  , 852   , HA        ,  HD2     , 842     , PRO      , 843          
852  , 853   , HA        ,  HD1     , 842     , PRO      , 842          
853  , 854   , NH1       ,  N       , 843     , SER      , 854          
854  , 855   , CT1       ,  CA      , 843     , SER      , 856          
855  , 856   , C         ,  C       , 843     , SER      , 863          
856  , 857   , O         ,  O       , 843     , SER      , 864          
857  , 858   , H         ,  HN      , 843     , SER      , 855          
858  , 859   , HB        ,  HA      , 843     , SER      , 857          
859  , 860   , CT2       ,  CB      , 843     , SER      , 858          
860  , 861   , OH1       ,  OG      , 843     , SER      , 861          
861  , 862   , HA        ,  HB2     , 843     , SER      , 860          
862  , 863   , HA        ,  HB1     , 843     , SER      , 859          
863  , 864   , H         ,  HG1     , 843     , SER      , 862          
864  , 865   , NH1       ,  N       , 844     , ASN      , 865          
865  , 866   , CT1       ,  CA      , 844     , ASN      , 867          
866  , 867   , C         ,  C       , 844     , ASN      , 877          
867  , 868   , O         ,  O       , 844     , ASN      , 878          
868  , 869   , H         ,  HN      , 844     , ASN      , 866          
869  , 870   , HB        ,  HA      , 844     , ASN      , 868          
870  , 871   , CT2       ,  CB      , 844     , ASN      , 869          
871  , 872   , CC        ,  CG      , 844     , ASN      , 872          
872  , 873   , O         ,  OD1     , 844     , ASN      , 873          
873  , 874   , NH2       ,  ND2     , 844     , ASN      , 874          
874  , 875   , HA        ,  HB2     , 844     , ASN      , 871          
875  , 876   , HA        ,  HB1     , 844     , ASN      , 870          
876  , 877   , H         , 1HD2     , 844     , ASN      , 875          
877  , 878   , H         , 2HD2     , 844     , ASN      , 876          
878  , 879   , NH1       ,  N       , 845     , TYR      , 879          
879  , 880   , CT1       ,  CA      , 845     , TYR      , 881          
880  , 881   , C         ,  C       , 845     , TYR      , 898          
881  , 882   , O         ,  O       , 845     , TYR      , 899          
882  , 883   , H         ,  HN      , 845     , TYR      , 880          
883  , 884   , HB        ,  HA      , 845     , TYR      , 882          
884  , 885   , CT2       ,  CB      , 845     , TYR      , 883          
885  , 886   , CA        ,  CG      , 845     , TYR      , 886          
886  , 887   , CA        ,  CD1     , 845     , TYR      , 887          
887  , 888   , CA        ,  CD2     , 845     , TYR      , 894          
888  , 889   , CA        ,  CE1     , 845     , TYR      , 889          
889  , 890   , CA        ,  CE2     , 845     , TYR      , 896          
890  , 891   , CA        ,  CZ      , 845     , TYR      , 891          
891  , 892   , OH1       ,  OH      , 845     , TYR      , 892          
892  , 893   , HA        ,  HB2     , 845     , TYR      , 885          
893  , 894   , HA        ,  HB1     , 845     , TYR      , 884          
894  , 895   , HP        ,  HD1     , 845     , TYR      , 888          
895  , 896   , HP        ,  HD2     , 845     , TYR      , 895          
896  , 897   , HP        ,  HE1     , 845     , TYR      , 890          
897  , 898   , HP        ,  HE2     , 845     , TYR      , 897          
898  , 899   , H         ,  HH      , 845     , TYR      , 893          
899  , 900   , NH1       ,  N       , 846     , VAL      , 900          
900  , 901   , CT1       ,  CA      , 846     , VAL      , 902          
901  , 902   , C         ,  C       , 846     , VAL      , 914          
902  , 903   , O         ,  O       , 846     , VAL      , 915          
903  , 904   , H         ,  HN      , 846     , VAL      , 901          
904  , 905   , HB        ,  HA      , 846     , VAL      , 903          
905  , 906   , CT1       ,  CB      , 846     , VAL      , 904          
906  , 907   , CT3       ,  CG1     , 846     , VAL      , 906          
907  , 908   , CT3       ,  CG2     , 846     , VAL      , 910          
908  , 909   , HA        ,  HB      , 846     , VAL      , 905          
909  , 910   , HA        , 1HG1     , 846     , VAL      , 907          
910  , 911   , HA        , 2HG1     , 846     , VAL      , 908          
911  , 912   , HA        , 3HG1     , 846     , VAL      , 909          
912  , 913   , HA        , 1HG2     , 846     , VAL      , 911          
913  , 914   , HA        , 2HG2     , 846     , VAL      , 912          
914  , 915   , HA        , 3HG2     , 846     , VAL      , 913          
915  , 916   , NH1       ,  N       , 847     , GLU      , 916          
916  , 917   , CT1       ,  CA      , 847     , GLU      , 918          
917  , 918   , C         ,  C       , 847     , GLU      , 929          
918  , 919   , O         ,  O       , 847     , GLU      , 930          
919  , 920   , H         ,  HN      , 847     , GLU      , 917          
920  , 921   , HB        ,  HA      , 847     , GLU      , 919          
921  , 922   , CT2       ,  CB      , 847     , GLU      , 920          
922  , 923   , CT2       ,  CG      , 847     , GLU      , 923          
923  , 924   , CC        ,  CD      , 847     , GLU      , 926          
924  , 925   , OC        ,  OE1     , 847     , GLU      , 927          
925  , 926   , OC        ,  OE2     , 847     , GLU      , 928          
926  , 927   , HA        ,  HB2     , 847     , GLU      , 922          
927  , 928   , HA        ,  HB1     , 847     , GLU      , 921          
928  , 929   , HA        ,  HG2     , 847     , GLU      , 925          
929  , 930   , HA        ,  HG1     , 847     , GLU      , 924          
930  , 931   , NH1       ,  N       , 848     , GLU      , 931          
931  , 932   , CT1       ,  CA      , 848     , GLU      , 933          
932  , 933   , C         ,  C       , 848     , GLU      , 944          
933  , 934   , O         ,  O       , 848     , GLU      , 945          
934  , 935   , H         ,  HN      , 848     , GLU      , 932          
935  , 936   , HB        ,  HA      , 848     , GLU      , 934          
936  , 937   , CT2       ,  CB      , 848     , GLU      , 935          
937  , 938   , CT2       ,  CG      , 848     , GLU      , 938          
938  , 939   , CC        ,  CD      , 848     , GLU      , 941          
939  , 940   , OC        ,  OE1     , 848     , GLU      , 942          
940  , 941   , OC        ,  OE2     , 848     , GLU      , 943          
941  , 942   , HA        ,  HB2     , 848     , GLU      , 937          
942  , 943   , HA        ,  HB1     , 848     , GLU      , 936          
943  , 944   , HA        ,  HG2     , 848     , GLU      , 940          
944  , 945   , HA        ,  HG1     , 848     , GLU      , 939          
945  , 946   , NH1       ,  N       , 849     , MET      , 946          
946  , 947   , CT1       ,  CA      , 849     , MET      , 948          
947  , 948   , C         ,  C       , 849     , MET      , 961          
948  , 949   , O         ,  O       , 849     , MET      , 962          
949  , 950   , H         ,  HN      , 849     , MET      , 947          
950  , 951   , HB        ,  HA      , 849     , MET      , 949          
951  , 952   , CT2       ,  CB      , 849     , MET      , 950          
952  , 953   , CT2       ,  CG      , 849     , MET      , 953          
953  , 954   , S         ,  SD      , 849     , MET      , 956          
954  , 955   , CT3       ,  CE      , 849     , MET      , 957          
955  , 956   , HA        ,  HB2     , 849     , MET      , 952          
956  , 957   , HA        ,  HB1     , 849     , MET      , 951          
957  , 958   , HA        ,  HG2     , 849     , MET      , 955          
958  , 959   , HA        ,  HG1     , 849     , MET      , 954          
959  , 960   , HA        ,  HE1     , 849     , MET      , 958          
960  , 961   , HA        ,  HE2     , 849     , MET      , 959          
961  , 962   , HA        ,  HE3     , 849     , MET      , 960          
962  , 963   , NH1       ,  N       , 850     , ILE      , 963          
963  , 964   , CT1       ,  CA      , 850     , ILE      , 965          
964  , 965   , C         ,  C       , 850     , ILE      , 980          
965  , 966   , O         ,  O       , 850     , ILE      , 981          
966  , 967   , H         ,  HN      , 850     , ILE      , 964          
967  , 968   , HB        ,  HA      , 850     , ILE      , 966          
968  , 969   , CT1       ,  CB      , 850     , ILE      , 967          
969  , 970   , CT2       ,  CG1     , 850     , ILE      , 973          
970  , 971   , CT3       ,  CG2     , 850     , ILE      , 969          
971  , 972   , CT3       ,  CD      , 850     , ILE      , 976          
972  , 973   , HA        ,  HB      , 850     , ILE      , 968          
973  , 974   , HA        , 1HG1     , 850     , ILE      , 974          
974  , 975   , HA        , 2HG1     , 850     , ILE      , 975          
975  , 976   , HA        , 1HG2     , 850     , ILE      , 970          
976  , 977   , HA        , 2HG2     , 850     , ILE      , 971          
977  , 978   , HA        , 3HG2     , 850     , ILE      , 972          
978  , 979   , HA        ,  HD1     , 850     , ILE      , 977          
979  , 980   , HA        ,  HD2     , 850     , ILE      , 978          
980  , 981   , HA        ,  HD3     , 850     , ILE      , 979          
981  , 982   , NH1       ,  N       , 851     , ASN      , 982          
982  , 983   , CT1       ,  CA      , 851     , ASN      , 984          
983  , 984   , CC        ,  C       , 851     , ASN      , 994          
984  , 985   , OC        ,  OT1     , 851     , ASN      , 995          
985  , 986   , H         ,  HN      , 851     , ASN      , 983          
986  , 987   , HB        ,  HA      , 851     , ASN      , 985          
987  , 988   , CT2       ,  CB      , 851     , ASN      , 986          
988  , 989   , CC        ,  CG      , 851     , ASN      , 989          
989  , 990   , O         ,  OD1     , 851     , ASN      , 990          
990  , 991   , NH2       ,  ND2     , 851     , ASN      , 991          
991  , 992   , HA        ,  HB2     , 851     , ASN      , 988          
992  , 993   , HA        ,  HB1     , 851     , ASN      , 987          
993  , 994   , H         , 1HD2     , 851     , ASN      , 992          
994  , 995   , H         , 2HD2     , 851     , ASN      , 993          
995  , 996   , OC        ,  OT2     , 851     , ASN      , 996          
