index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , -7      , LEU      , 1            
1    , 2     , CT1       ,  CA      , -7      , LEU      , 5            
2    , 3     , C         ,  C       , -7      , LEU      , 20           
3    , 4     , O         ,  O       , -7      , LEU      , 21           
4    , 5     , HC        ,  H1      , -7      , LEU      , 2            
5    , 6     , HC        ,  H2      , -7      , LEU      , 3            
6    , 7     , HC        ,  H3      , -7      , LEU      , 4            
7    , 8     , HB        ,  HA      , -7      , LEU      , 6            
8    , 9     , CT2       ,  CB      , -7      , LEU      , 7            
9    , 10    , CT1       ,  CG      , -7      , LEU      , 10           
10   , 11    , CT3       ,  CD1     , -7      , LEU      , 12           
11   , 12    , CT3       ,  CD2     , -7      , LEU      , 16           
12   , 13    , HA        ,  HB2     , -7      , LEU      , 9            
13   , 14    , HA        ,  HB1     , -7      , LEU      , 8            
14   , 15    , HA        ,  HG      , -7      , LEU      , 11           
15   , 16    , HA        , 1HD1     , -7      , LEU      , 13           
16   , 17    , HA        , 2HD1     , -7      , LEU      , 14           
17   , 18    , HA        , 3HD1     , -7      , LEU      , 15           
18   , 19    , HA        , 1HD2     , -7      , LEU      , 17           
19   , 20    , HA        , 2HD2     , -7      , LEU      , 18           
20   , 21    , HA        , 3HD2     , -7      , LEU      , 19           
21   , 22    , NH1       ,  N       , -6      , VAL      , 22           
22   , 23    , CT1       ,  CA      , -6      , VAL      , 24           
23   , 24    , C         ,  C       , -6      , VAL      , 36           
24   , 25    , O         ,  O       , -6      , VAL      , 37           
25   , 26    , H         ,  HN      , -6      , VAL      , 23           
26   , 27    , HB        ,  HA      , -6      , VAL      , 25           
27   , 28    , CT1       ,  CB      , -6      , VAL      , 26           
28   , 29    , CT3       ,  CG1     , -6      , VAL      , 28           
29   , 30    , CT3       ,  CG2     , -6      , VAL      , 32           
30   , 31    , HA        ,  HB      , -6      , VAL      , 27           
31   , 32    , HA        , 1HG1     , -6      , VAL      , 29           
32   , 33    , HA        , 2HG1     , -6      , VAL      , 30           
33   , 34    , HA        , 3HG1     , -6      , VAL      , 31           
34   , 35    , HA        , 1HG2     , -6      , VAL      , 33           
35   , 36    , HA        , 2HG2     , -6      , VAL      , 34           
36   , 37    , HA        , 3HG2     , -6      , VAL      , 35           
37   , 38    , N         ,  N       , -5      , PRO      , 38           
38   , 39    , CP1       ,  CA      , -5      , PRO      , 42           
39   , 40    , C         ,  C       , -5      , PRO      , 50           
40   , 41    , O         ,  O       , -5      , PRO      , 51           
41   , 42    , HB        ,  HA      , -5      , PRO      , 43           
42   , 43    , CP2       ,  CB      , -5      , PRO      , 44           
43   , 44    , CP2       ,  CG      , -5      , PRO      , 47           
44   , 45    , CP3       ,  CD      , -5      , PRO      , 39           
45   , 46    , HA        ,  HB2     , -5      , PRO      , 46           
46   , 47    , HA        ,  HB1     , -5      , PRO      , 45           
47   , 48    , HA        ,  HG2     , -5      , PRO      , 49           
48   , 49    , HA        ,  HG1     , -5      , PRO      , 48           
49   , 50    , HA        ,  HD2     , -5      , PRO      , 41           
50   , 51    , HA        ,  HD1     , -5      , PRO      , 40           
51   , 52    , NH1       ,  N       , -4      , ARG      , 52           
52   , 53    , CT1       ,  CA      , -4      , ARG      , 54           
53   , 54    , C         ,  C       , -4      , ARG      , 74           
54   , 55    , O         ,  O       , -4      , ARG      , 75           
55   , 56    , H         ,  HN      , -4      , ARG      , 53           
56   , 57    , HB        ,  HA      , -4      , ARG      , 55           
57   , 58    , CT2       ,  CB      , -4      , ARG      , 56           
58   , 59    , CT2       ,  CG      , -4      , ARG      , 59           
59   , 60    , CT2       ,  CD      , -4      , ARG      , 62           
60   , 61    , NC2       ,  NE      , -4      , ARG      , 65           
61   , 62    , C         ,  CZ      , -4      , ARG      , 67           
62   , 63    , NC2       ,  NH1     , -4      , ARG      , 68           
63   , 64    , NC2       ,  NH2     , -4      , ARG      , 71           
64   , 65    , HA        ,  HB2     , -4      , ARG      , 58           
65   , 66    , HA        ,  HB1     , -4      , ARG      , 57           
66   , 67    , HA        ,  HG2     , -4      , ARG      , 61           
67   , 68    , HA        ,  HG1     , -4      , ARG      , 60           
68   , 69    , HA        ,  HD2     , -4      , ARG      , 64           
69   , 70    , HA        ,  HD1     , -4      , ARG      , 63           
70   , 71    , HC        ,  HE      , -4      , ARG      , 66           
71   , 72    , HC        , 1HH1     , -4      , ARG      , 69           
72   , 73    , HC        , 2HH1     , -4      , ARG      , 70           
73   , 74    , HC        , 1HH2     , -4      , ARG      , 72           
74   , 75    , HC        , 2HH2     , -4      , ARG      , 73           
75   , 76    , NH1       ,  N       , -3      , GLY      , 76           
76   , 77    , CT2       ,  CA      , -3      , GLY      , 78           
77   , 78    , C         ,  C       , -3      , GLY      , 81           
78   , 79    , O         ,  O       , -3      , GLY      , 82           
79   , 80    , H         ,  HN      , -3      , GLY      , 77           
80   , 81    , HB        ,  HA2     , -3      , GLY      , 80           
81   , 82    , HB        ,  HA1     , -3      , GLY      , 79           
82   , 83    , NH1       ,  N       , -2      , SER      , 83           
83   , 84    , CT1       ,  CA      , -2      , SER      , 85           
84   , 85    , C         ,  C       , -2      , SER      , 92           
85   , 86    , O         ,  O       , -2      , SER      , 93           
86   , 87    , H         ,  HN      , -2      , SER      , 84           
87   , 88    , HB        ,  HA      , -2      , SER      , 86           
88   , 89    , CT2       ,  CB      , -2      , SER      , 87           
89   , 90    , OH1       ,  OG      , -2      , SER      , 90           
90   , 91    , HA        ,  HB2     , -2      , SER      , 89           
91   , 92    , HA        ,  HB1     , -2      , SER      , 88           
92   , 93    , H         ,  HG1     , -2      , SER      , 91           
93   , 94    , NH1       ,  N       , -1      , HIS      , 94           
94   , 95    , CT1       ,  CA      , -1      , HIS      , 96           
95   , 96    , C         ,  C       , -1      , HIS      , 109          
96   , 97    , O         ,  O       , -1      , HIS      , 110          
97   , 98    , H         ,  HN      , -1      , HIS      , 95           
98   , 99    , HB        ,  HA      , -1      , HIS      , 97           
99   , 100   , CT2       ,  CB      , -1      , HIS      , 98           
100  , 101   , CH1       ,  CG      , -1      , HIS      , 102          
101  , 102   , NR3       ,  ND1     , -1      , HIS      , 101          
102  , 103   , CH1       ,  CD2     , -1      , HIS      , 107          
103  , 104   , CH2       ,  CE1     , -1      , HIS      , 103          
104  , 105   , NR3       ,  NE2     , -1      , HIS      , 105          
105  , 106   , HA        ,  HB2     , -1      , HIS      , 100          
106  , 107   , HA        ,  HB1     , -1      , HIS      , 99           
107  , 108   , H         ,          ,         ,          ,              
108  , 109   , HR1       ,  HD2     , -1      , HIS      , 108          
109  , 110   , HR2       ,  HE1     , -1      , HIS      , 104          
110  , 111   , H         ,  HE2     , -1      , HIS      , 106          
111  , 112   , NH1       ,  N       , 0       , MET      , 111          
112  , 113   , CT1       ,  CA      , 0       , MET      , 113          
113  , 114   , C         ,  C       , 0       , MET      , 126          
114  , 115   , O         ,  O       , 0       , MET      , 127          
115  , 116   , H         ,  HN      , 0       , MET      , 112          
116  , 117   , HB        ,  HA      , 0       , MET      , 114          
117  , 118   , CT2       ,  CB      , 0       , MET      , 115          
118  , 119   , CT2       ,  CG      , 0       , MET      , 118          
119  , 120   , S         ,  SD      , 0       , MET      , 121          
120  , 121   , CT3       ,  CE      , 0       , MET      , 122          
121  , 122   , HA        ,  HB2     , 0       , MET      , 117          
122  , 123   , HA        ,  HB1     , 0       , MET      , 116          
123  , 124   , HA        ,  HG2     , 0       , MET      , 120          
124  , 125   , HA        ,  HG1     , 0       , MET      , 119          
125  , 126   , HA        ,  HE1     , 0       , MET      , 123          
126  , 127   , HA        ,  HE2     , 0       , MET      , 124          
127  , 128   , HA        ,  HE3     , 0       , MET      , 125          
128  , 129   , NH1       ,  N       , 1       , THR      , 128          
129  , 130   , CT1       ,  CA      , 1       , THR      , 130          
130  , 131   , C         ,  C       , 1       , THR      , 140          
131  , 132   , O         ,  O       , 1       , THR      , 141          
132  , 133   , H         ,  HN      , 1       , THR      , 129          
133  , 134   , HB        ,  HA      , 1       , THR      , 131          
134  , 135   , CT1       ,  CB      , 1       , THR      , 132          
135  , 136   , OH1       ,  OG1     , 1       , THR      , 134          
136  , 137   , CT3       ,  CG2     , 1       , THR      , 136          
137  , 138   , HA        ,  HB      , 1       , THR      , 133          
138  , 139   , H         ,  HG1     , 1       , THR      , 135          
139  , 140   , HA        , 1HG2     , 1       , THR      , 137          
140  , 141   , HA        , 2HG2     , 1       , THR      , 138          
141  , 142   , HA        , 3HG2     , 1       , THR      , 139          
142  , 143   , NH1       ,  N       , 2       , ILE      , 142          
143  , 144   , CT1       ,  CA      , 2       , ILE      , 144          
144  , 145   , C         ,  C       , 2       , ILE      , 159          
145  , 146   , O         ,  O       , 2       , ILE      , 160          
146  , 147   , H         ,  HN      , 2       , ILE      , 143          
147  , 148   , HB        ,  HA      , 2       , ILE      , 145          
148  , 149   , CT1       ,  CB      , 2       , ILE      , 146          
149  , 150   , CT2       ,  CG1     , 2       , ILE      , 152          
150  , 151   , CT3       ,  CG2     , 2       , ILE      , 148          
151  , 152   , CT3       ,  CD      , 2       , ILE      , 155          
152  , 153   , HA        ,  HB      , 2       , ILE      , 147          
153  , 154   , HA        , 1HG1     , 2       , ILE      , 153          
154  , 155   , HA        , 2HG1     , 2       , ILE      , 154          
155  , 156   , HA        , 1HG2     , 2       , ILE      , 149          
156  , 157   , HA        , 2HG2     , 2       , ILE      , 150          
157  , 158   , HA        , 3HG2     , 2       , ILE      , 151          
158  , 159   , HA        ,  HD1     , 2       , ILE      , 156          
159  , 160   , HA        ,  HD2     , 2       , ILE      , 157          
160  , 161   , HA        ,  HD3     , 2       , ILE      , 158          
161  , 162   , NH1       ,  N       , 3       , ASP      , 161          
162  , 163   , CT1       ,  CA      , 3       , ASP      , 163          
163  , 164   , C         ,  C       , 3       , ASP      , 171          
164  , 165   , O         ,  O       , 3       , ASP      , 172          
165  , 166   , H         ,  HN      , 3       , ASP      , 162          
166  , 167   , HB        ,  HA      , 3       , ASP      , 164          
167  , 168   , CT2       ,  CB      , 3       , ASP      , 165          
168  , 169   , CC        ,  CG      , 3       , ASP      , 168          
169  , 170   , OC        ,  OD1     , 3       , ASP      , 169          
170  , 171   , OC        ,  OD2     , 3       , ASP      , 170          
171  , 172   , HA        ,  HB2     , 3       , ASP      , 167          
172  , 173   , HA        ,  HB1     , 3       , ASP      , 166          
173  , 174   , NH1       ,  N       , 4       , GLN      , 173          
174  , 175   , CT1       ,  CA      , 4       , GLN      , 175          
175  , 176   , C         ,  C       , 4       , GLN      , 188          
176  , 177   , O         ,  O       , 4       , GLN      , 189          
177  , 178   , H         ,  HN      , 4       , GLN      , 174          
178  , 179   , HB        ,  HA      , 4       , GLN      , 176          
179  , 180   , CT2       ,  CB      , 4       , GLN      , 177          
180  , 181   , CT2       ,  CG      , 4       , GLN      , 180          
181  , 182   , CC        ,  CD      , 4       , GLN      , 183          
182  , 183   , O         ,  OE1     , 4       , GLN      , 184          
183  , 184   , NH2       ,  NE2     , 4       , GLN      , 185          
184  , 185   , HA        ,  HB2     , 4       , GLN      , 179          
185  , 186   , HA        ,  HB1     , 4       , GLN      , 178          
186  , 187   , HA        ,  HG2     , 4       , GLN      , 182          
187  , 188   , HA        ,  HG1     , 4       , GLN      , 181          
188  , 189   , H         , 1HE2     , 4       , GLN      , 186          
189  , 190   , H         , 2HE2     , 4       , GLN      , 187          
190  , 191   , NH1       ,  N       , 5       , TRP      , 190          
191  , 192   , CT1       ,  CA      , 5       , TRP      , 192          
192  , 193   , C         ,  C       , 5       , TRP      , 212          
193  , 194   , O         ,  O       , 5       , TRP      , 213          
194  , 195   , H         ,  HN      , 5       , TRP      , 191          
195  , 196   , HB        ,  HA      , 5       , TRP      , 193          
196  , 197   , CT2       ,  CB      , 5       , TRP      , 194          
197  , 198   , CY        ,  CG      , 5       , TRP      , 197          
198  , 199   , CA        ,  CD1     , 5       , TRP      , 198          
199  , 200   , CPT       ,  CD2     , 5       , TRP      , 203          
200  , 201   , NY        ,  NE1     , 5       , TRP      , 200          
201  , 202   , CPT       ,  CE2     , 5       , TRP      , 202          
202  , 203   , CA        ,  CE3     , 5       , TRP      , 204          
203  , 204   , CA        ,  CZ2     , 5       , TRP      , 208          
204  , 205   , CA        ,  CZ3     , 5       , TRP      , 206          
205  , 206   , CA        ,  CH2     , 5       , TRP      , 210          
206  , 207   , HA        ,  HB2     , 5       , TRP      , 196          
207  , 208   , HA        ,  HB1     , 5       , TRP      , 195          
208  , 209   , HP        ,  HD1     , 5       , TRP      , 199          
209  , 210   , H         ,  HE1     , 5       , TRP      , 201          
210  , 211   , HP        ,  HE3     , 5       , TRP      , 205          
211  , 212   , HP        ,  HZ2     , 5       , TRP      , 209          
212  , 213   , HP        ,  HZ3     , 5       , TRP      , 207          
213  , 214   , HP        ,  HH2     , 5       , TRP      , 211          
214  , 215   , NH1       ,  N       , 6       , LEU      , 214          
215  , 216   , CT1       ,  CA      , 6       , LEU      , 216          
216  , 217   , C         ,  C       , 6       , LEU      , 231          
217  , 218   , O         ,  O       , 6       , LEU      , 232          
218  , 219   , H         ,  HN      , 6       , LEU      , 215          
219  , 220   , HB        ,  HA      , 6       , LEU      , 217          
220  , 221   , CT2       ,  CB      , 6       , LEU      , 218          
221  , 222   , CT1       ,  CG      , 6       , LEU      , 221          
222  , 223   , CT3       ,  CD1     , 6       , LEU      , 223          
223  , 224   , CT3       ,  CD2     , 6       , LEU      , 227          
224  , 225   , HA        ,  HB2     , 6       , LEU      , 220          
225  , 226   , HA        ,  HB1     , 6       , LEU      , 219          
226  , 227   , HA        ,  HG      , 6       , LEU      , 222          
227  , 228   , HA        , 1HD1     , 6       , LEU      , 224          
228  , 229   , HA        , 2HD1     , 6       , LEU      , 225          
229  , 230   , HA        , 3HD1     , 6       , LEU      , 226          
230  , 231   , HA        , 1HD2     , 6       , LEU      , 228          
231  , 232   , HA        , 2HD2     , 6       , LEU      , 229          
232  , 233   , HA        , 3HD2     , 6       , LEU      , 230          
233  , 234   , NH1       ,  N       , 7       , LEU      , 233          
234  , 235   , CT1       ,  CA      , 7       , LEU      , 235          
235  , 236   , C         ,  C       , 7       , LEU      , 250          
236  , 237   , O         ,  O       , 7       , LEU      , 251          
237  , 238   , H         ,  HN      , 7       , LEU      , 234          
238  , 239   , HB        ,  HA      , 7       , LEU      , 236          
239  , 240   , CT2       ,  CB      , 7       , LEU      , 237          
240  , 241   , CT1       ,  CG      , 7       , LEU      , 240          
241  , 242   , CT3       ,  CD1     , 7       , LEU      , 242          
242  , 243   , CT3       ,  CD2     , 7       , LEU      , 246          
243  , 244   , HA        ,  HB2     , 7       , LEU      , 239          
244  , 245   , HA        ,  HB1     , 7       , LEU      , 238          
245  , 246   , HA        ,  HG      , 7       , LEU      , 241          
246  , 247   , HA        , 1HD1     , 7       , LEU      , 243          
247  , 248   , HA        , 2HD1     , 7       , LEU      , 244          
248  , 249   , HA        , 3HD1     , 7       , LEU      , 245          
249  , 250   , HA        , 1HD2     , 7       , LEU      , 247          
250  , 251   , HA        , 2HD2     , 7       , LEU      , 248          
251  , 252   , HA        , 3HD2     , 7       , LEU      , 249          
252  , 253   , NH1       ,  N       , 8       , LYS      , 252          
253  , 254   , CT1       ,  CA      , 8       , LYS      , 254          
254  , 255   , C         ,  C       , 8       , LYS      , 272          
255  , 256   , O         ,  O       , 8       , LYS      , 273          
256  , 257   , H         ,  HN      , 8       , LYS      , 253          
257  , 258   , HB        ,  HA      , 8       , LYS      , 255          
258  , 259   , CT2       ,  CB      , 8       , LYS      , 256          
259  , 260   , CT2       ,  CG      , 8       , LYS      , 259          
260  , 261   , CT2       ,  CD      , 8       , LYS      , 262          
261  , 262   , CT2       ,  CE      , 8       , LYS      , 265          
262  , 263   , NH3       ,  NZ      , 8       , LYS      , 268          
263  , 264   , HA        ,  HB2     , 8       , LYS      , 258          
264  , 265   , HA        ,  HB1     , 8       , LYS      , 257          
265  , 266   , HA        ,  HG2     , 8       , LYS      , 261          
266  , 267   , HA        ,  HG1     , 8       , LYS      , 260          
267  , 268   , HA        ,  HD2     , 8       , LYS      , 264          
268  , 269   , HA        ,  HD1     , 8       , LYS      , 263          
269  , 270   , HA        ,  HE2     , 8       , LYS      , 267          
270  , 271   , HA        ,  HE1     , 8       , LYS      , 266          
271  , 272   , HC        ,  HZ1     , 8       , LYS      , 269          
272  , 273   , HC        ,  HZ2     , 8       , LYS      , 270          
273  , 274   , HC        ,  HZ3     , 8       , LYS      , 271          
274  , 275   , NH1       ,  N       , 9       , ASN      , 274          
275  , 276   , CT1       ,  CA      , 9       , ASN      , 276          
276  , 277   , C         ,  C       , 9       , ASN      , 286          
277  , 278   , O         ,  O       , 9       , ASN      , 287          
278  , 279   , H         ,  HN      , 9       , ASN      , 275          
279  , 280   , HB        ,  HA      , 9       , ASN      , 277          
280  , 281   , CT2       ,  CB      , 9       , ASN      , 278          
281  , 282   , CC        ,  CG      , 9       , ASN      , 281          
282  , 283   , O         ,  OD1     , 9       , ASN      , 282          
283  , 284   , NH2       ,  ND2     , 9       , ASN      , 283          
284  , 285   , HA        ,  HB2     , 9       , ASN      , 280          
285  , 286   , HA        ,  HB1     , 9       , ASN      , 279          
286  , 287   , H         , 1HD2     , 9       , ASN      , 284          
287  , 288   , H         , 2HD2     , 9       , ASN      , 285          
288  , 289   , NH1       ,  N       , 10      , ALA      , 288          
289  , 290   , CT1       ,  CA      , 10      , ALA      , 290          
290  , 291   , C         ,  C       , 10      , ALA      , 296          
291  , 292   , O         ,  O       , 10      , ALA      , 297          
292  , 293   , H         ,  HN      , 10      , ALA      , 289          
293  , 294   , HB        ,  HA      , 10      , ALA      , 291          
294  , 295   , CT3       ,  CB      , 10      , ALA      , 292          
295  , 296   , HA        ,  HB1     , 10      , ALA      , 293          
296  , 297   , HA        ,  HB2     , 10      , ALA      , 294          
297  , 298   , HA        ,  HB3     , 10      , ALA      , 295          
298  , 299   , NH1       ,  N       , 11      , LYS      , 298          
299  , 300   , CT1       ,  CA      , 11      , LYS      , 300          
300  , 301   , C         ,  C       , 11      , LYS      , 318          
301  , 302   , O         ,  O       , 11      , LYS      , 319          
302  , 303   , H         ,  HN      , 11      , LYS      , 299          
303  , 304   , HB        ,  HA      , 11      , LYS      , 301          
304  , 305   , CT2       ,  CB      , 11      , LYS      , 302          
305  , 306   , CT2       ,  CG      , 11      , LYS      , 305          
306  , 307   , CT2       ,  CD      , 11      , LYS      , 308          
307  , 308   , CT2       ,  CE      , 11      , LYS      , 311          
308  , 309   , NH3       ,  NZ      , 11      , LYS      , 314          
309  , 310   , HA        ,  HB2     , 11      , LYS      , 304          
310  , 311   , HA        ,  HB1     , 11      , LYS      , 303          
311  , 312   , HA        ,  HG2     , 11      , LYS      , 307          
312  , 313   , HA        ,  HG1     , 11      , LYS      , 306          
313  , 314   , HA        ,  HD2     , 11      , LYS      , 310          
314  , 315   , HA        ,  HD1     , 11      , LYS      , 309          
315  , 316   , HA        ,  HE2     , 11      , LYS      , 313          
316  , 317   , HA        ,  HE1     , 11      , LYS      , 312          
317  , 318   , HC        ,  HZ1     , 11      , LYS      , 315          
318  , 319   , HC        ,  HZ2     , 11      , LYS      , 316          
319  , 320   , HC        ,  HZ3     , 11      , LYS      , 317          
320  , 321   , NH1       ,  N       , 12      , GLU      , 320          
321  , 322   , CT1       ,  CA      , 12      , GLU      , 322          
322  , 323   , C         ,  C       , 12      , GLU      , 333          
323  , 324   , O         ,  O       , 12      , GLU      , 334          
324  , 325   , H         ,  HN      , 12      , GLU      , 321          
325  , 326   , HB        ,  HA      , 12      , GLU      , 323          
326  , 327   , CT2       ,  CB      , 12      , GLU      , 324          
327  , 328   , CT2       ,  CG      , 12      , GLU      , 327          
328  , 329   , CC        ,  CD      , 12      , GLU      , 330          
329  , 330   , OC        ,  OE1     , 12      , GLU      , 331          
330  , 331   , OC        ,  OE2     , 12      , GLU      , 332          
331  , 332   , HA        ,  HB2     , 12      , GLU      , 326          
332  , 333   , HA        ,  HB1     , 12      , GLU      , 325          
333  , 334   , HA        ,  HG2     , 12      , GLU      , 329          
334  , 335   , HA        ,  HG1     , 12      , GLU      , 328          
335  , 336   , NH1       ,  N       , 13      , ASP      , 335          
336  , 337   , CT1       ,  CA      , 13      , ASP      , 337          
337  , 338   , C         ,  C       , 13      , ASP      , 345          
338  , 339   , O         ,  O       , 13      , ASP      , 346          
339  , 340   , H         ,  HN      , 13      , ASP      , 336          
340  , 341   , HB        ,  HA      , 13      , ASP      , 338          
341  , 342   , CT2       ,  CB      , 13      , ASP      , 339          
342  , 343   , CC        ,  CG      , 13      , ASP      , 342          
343  , 344   , OC        ,  OD1     , 13      , ASP      , 343          
344  , 345   , OC        ,  OD2     , 13      , ASP      , 344          
345  , 346   , HA        ,  HB2     , 13      , ASP      , 341          
346  , 347   , HA        ,  HB1     , 13      , ASP      , 340          
347  , 348   , NH1       ,  N       , 14      , ALA      , 347          
348  , 349   , CT1       ,  CA      , 14      , ALA      , 349          
349  , 350   , C         ,  C       , 14      , ALA      , 355          
350  , 351   , O         ,  O       , 14      , ALA      , 356          
351  , 352   , H         ,  HN      , 14      , ALA      , 348          
352  , 353   , HB        ,  HA      , 14      , ALA      , 350          
353  , 354   , CT3       ,  CB      , 14      , ALA      , 351          
354  , 355   , HA        ,  HB1     , 14      , ALA      , 352          
355  , 356   , HA        ,  HB2     , 14      , ALA      , 353          
356  , 357   , HA        ,  HB3     , 14      , ALA      , 354          
357  , 358   , NH1       ,  N       , 15      , ILE      , 357          
358  , 359   , CT1       ,  CA      , 15      , ILE      , 359          
359  , 360   , C         ,  C       , 15      , ILE      , 374          
360  , 361   , O         ,  O       , 15      , ILE      , 375          
361  , 362   , H         ,  HN      , 15      , ILE      , 358          
362  , 363   , HB        ,  HA      , 15      , ILE      , 360          
363  , 364   , CT1       ,  CB      , 15      , ILE      , 361          
364  , 365   , CT2       ,  CG1     , 15      , ILE      , 367          
365  , 366   , CT3       ,  CG2     , 15      , ILE      , 363          
366  , 367   , CT3       ,  CD      , 15      , ILE      , 370          
367  , 368   , HA        ,  HB      , 15      , ILE      , 362          
368  , 369   , HA        , 1HG1     , 15      , ILE      , 368          
369  , 370   , HA        , 2HG1     , 15      , ILE      , 369          
370  , 371   , HA        , 1HG2     , 15      , ILE      , 364          
371  , 372   , HA        , 2HG2     , 15      , ILE      , 365          
372  , 373   , HA        , 3HG2     , 15      , ILE      , 366          
373  , 374   , HA        ,  HD1     , 15      , ILE      , 371          
374  , 375   , HA        ,  HD2     , 15      , ILE      , 372          
375  , 376   , HA        ,  HD3     , 15      , ILE      , 373          
376  , 377   , NH1       ,  N       , 16      , ALA      , 376          
377  , 378   , CT1       ,  CA      , 16      , ALA      , 378          
378  , 379   , C         ,  C       , 16      , ALA      , 384          
379  , 380   , O         ,  O       , 16      , ALA      , 385          
380  , 381   , H         ,  HN      , 16      , ALA      , 377          
381  , 382   , HB        ,  HA      , 16      , ALA      , 379          
382  , 383   , CT3       ,  CB      , 16      , ALA      , 380          
383  , 384   , HA        ,  HB1     , 16      , ALA      , 381          
384  , 385   , HA        ,  HB2     , 16      , ALA      , 382          
385  , 386   , HA        ,  HB3     , 16      , ALA      , 383          
386  , 387   , NH1       ,  N       , 17      , GLU      , 386          
387  , 388   , CT1       ,  CA      , 17      , GLU      , 388          
388  , 389   , C         ,  C       , 17      , GLU      , 399          
389  , 390   , O         ,  O       , 17      , GLU      , 400          
390  , 391   , H         ,  HN      , 17      , GLU      , 387          
391  , 392   , HB        ,  HA      , 17      , GLU      , 389          
392  , 393   , CT2       ,  CB      , 17      , GLU      , 390          
393  , 394   , CT2       ,  CG      , 17      , GLU      , 393          
394  , 395   , CC        ,  CD      , 17      , GLU      , 396          
395  , 396   , OC        ,  OE1     , 17      , GLU      , 397          
396  , 397   , OC        ,  OE2     , 17      , GLU      , 398          
397  , 398   , HA        ,  HB2     , 17      , GLU      , 392          
398  , 399   , HA        ,  HB1     , 17      , GLU      , 391          
399  , 400   , HA        ,  HG2     , 17      , GLU      , 395          
400  , 401   , HA        ,  HG1     , 17      , GLU      , 394          
401  , 402   , NH1       ,  N       , 18      , LEU      , 401          
402  , 403   , CT1       ,  CA      , 18      , LEU      , 403          
403  , 404   , C         ,  C       , 18      , LEU      , 418          
404  , 405   , O         ,  O       , 18      , LEU      , 419          
405  , 406   , H         ,  HN      , 18      , LEU      , 402          
406  , 407   , HB        ,  HA      , 18      , LEU      , 404          
407  , 408   , CT2       ,  CB      , 18      , LEU      , 405          
408  , 409   , CT1       ,  CG      , 18      , LEU      , 408          
409  , 410   , CT3       ,  CD1     , 18      , LEU      , 410          
410  , 411   , CT3       ,  CD2     , 18      , LEU      , 414          
411  , 412   , HA        ,  HB2     , 18      , LEU      , 407          
412  , 413   , HA        ,  HB1     , 18      , LEU      , 406          
413  , 414   , HA        ,  HG      , 18      , LEU      , 409          
414  , 415   , HA        , 1HD1     , 18      , LEU      , 411          
415  , 416   , HA        , 2HD1     , 18      , LEU      , 412          
416  , 417   , HA        , 3HD1     , 18      , LEU      , 413          
417  , 418   , HA        , 1HD2     , 18      , LEU      , 415          
418  , 419   , HA        , 2HD2     , 18      , LEU      , 416          
419  , 420   , HA        , 3HD2     , 18      , LEU      , 417          
420  , 421   , NH1       ,  N       , 19      , LYS      , 420          
421  , 422   , CT1       ,  CA      , 19      , LYS      , 422          
422  , 423   , C         ,  C       , 19      , LYS      , 440          
423  , 424   , O         ,  O       , 19      , LYS      , 441          
424  , 425   , H         ,  HN      , 19      , LYS      , 421          
425  , 426   , HB        ,  HA      , 19      , LYS      , 423          
426  , 427   , CT2       ,  CB      , 19      , LYS      , 424          
427  , 428   , CT2       ,  CG      , 19      , LYS      , 427          
428  , 429   , CT2       ,  CD      , 19      , LYS      , 430          
429  , 430   , CT2       ,  CE      , 19      , LYS      , 433          
430  , 431   , NH3       ,  NZ      , 19      , LYS      , 436          
431  , 432   , HA        ,  HB2     , 19      , LYS      , 426          
432  , 433   , HA        ,  HB1     , 19      , LYS      , 425          
433  , 434   , HA        ,  HG2     , 19      , LYS      , 429          
434  , 435   , HA        ,  HG1     , 19      , LYS      , 428          
435  , 436   , HA        ,  HD2     , 19      , LYS      , 432          
436  , 437   , HA        ,  HD1     , 19      , LYS      , 431          
437  , 438   , HA        ,  HE2     , 19      , LYS      , 435          
438  , 439   , HA        ,  HE1     , 19      , LYS      , 434          
439  , 440   , HC        ,  HZ1     , 19      , LYS      , 437          
440  , 441   , HC        ,  HZ2     , 19      , LYS      , 438          
441  , 442   , HC        ,  HZ3     , 19      , LYS      , 439          
442  , 443   , NH1       ,  N       , 20      , LYS      , 442          
443  , 444   , CT1       ,  CA      , 20      , LYS      , 444          
444  , 445   , C         ,  C       , 20      , LYS      , 462          
445  , 446   , O         ,  O       , 20      , LYS      , 463          
446  , 447   , H         ,  HN      , 20      , LYS      , 443          
447  , 448   , HB        ,  HA      , 20      , LYS      , 445          
448  , 449   , CT2       ,  CB      , 20      , LYS      , 446          
449  , 450   , CT2       ,  CG      , 20      , LYS      , 449          
450  , 451   , CT2       ,  CD      , 20      , LYS      , 452          
451  , 452   , CT2       ,  CE      , 20      , LYS      , 455          
452  , 453   , NH3       ,  NZ      , 20      , LYS      , 458          
453  , 454   , HA        ,  HB2     , 20      , LYS      , 448          
454  , 455   , HA        ,  HB1     , 20      , LYS      , 447          
455  , 456   , HA        ,  HG2     , 20      , LYS      , 451          
456  , 457   , HA        ,  HG1     , 20      , LYS      , 450          
457  , 458   , HA        ,  HD2     , 20      , LYS      , 454          
458  , 459   , HA        ,  HD1     , 20      , LYS      , 453          
459  , 460   , HA        ,  HE2     , 20      , LYS      , 457          
460  , 461   , HA        ,  HE1     , 20      , LYS      , 456          
461  , 462   , HC        ,  HZ1     , 20      , LYS      , 459          
462  , 463   , HC        ,  HZ2     , 20      , LYS      , 460          
463  , 464   , HC        ,  HZ3     , 20      , LYS      , 461          
464  , 465   , NH1       ,  N       , 21      , ALA      , 464          
465  , 466   , CT1       ,  CA      , 21      , ALA      , 466          
466  , 467   , C         ,  C       , 21      , ALA      , 472          
467  , 468   , O         ,  O       , 21      , ALA      , 473          
468  , 469   , H         ,  HN      , 21      , ALA      , 465          
469  , 470   , HB        ,  HA      , 21      , ALA      , 467          
470  , 471   , CT3       ,  CB      , 21      , ALA      , 468          
471  , 472   , HA        ,  HB1     , 21      , ALA      , 469          
472  , 473   , HA        ,  HB2     , 21      , ALA      , 470          
473  , 474   , HA        ,  HB3     , 21      , ALA      , 471          
474  , 475   , NH1       ,  N       , 22      , GLY      , 474          
475  , 476   , CT2       ,  CA      , 22      , GLY      , 476          
476  , 477   , C         ,  C       , 22      , GLY      , 479          
477  , 478   , O         ,  O       , 22      , GLY      , 480          
478  , 479   , H         ,  HN      , 22      , GLY      , 475          
479  , 480   , HB        ,  HA2     , 22      , GLY      , 478          
480  , 481   , HB        ,  HA1     , 22      , GLY      , 477          
481  , 482   , NH1       ,  N       , 23      , ILE      , 481          
482  , 483   , CT1       ,  CA      , 23      , ILE      , 483          
483  , 484   , C         ,  C       , 23      , ILE      , 498          
484  , 485   , O         ,  O       , 23      , ILE      , 499          
485  , 486   , H         ,  HN      , 23      , ILE      , 482          
486  , 487   , HB        ,  HA      , 23      , ILE      , 484          
487  , 488   , CT1       ,  CB      , 23      , ILE      , 485          
488  , 489   , CT2       ,  CG1     , 23      , ILE      , 491          
489  , 490   , CT3       ,  CG2     , 23      , ILE      , 487          
490  , 491   , CT3       ,  CD      , 23      , ILE      , 494          
491  , 492   , HA        ,  HB      , 23      , ILE      , 486          
492  , 493   , HA        , 1HG1     , 23      , ILE      , 492          
493  , 494   , HA        , 2HG1     , 23      , ILE      , 493          
494  , 495   , HA        , 1HG2     , 23      , ILE      , 488          
495  , 496   , HA        , 2HG2     , 23      , ILE      , 489          
496  , 497   , HA        , 3HG2     , 23      , ILE      , 490          
497  , 498   , HA        ,  HD1     , 23      , ILE      , 495          
498  , 499   , HA        ,  HD2     , 23      , ILE      , 496          
499  , 500   , HA        ,  HD3     , 23      , ILE      , 497          
500  , 501   , NH1       ,  N       , 24      , THR      , 500          
501  , 502   , CT1       ,  CA      , 24      , THR      , 502          
502  , 503   , C         ,  C       , 24      , THR      , 512          
503  , 504   , O         ,  O       , 24      , THR      , 513          
504  , 505   , H         ,  HN      , 24      , THR      , 501          
505  , 506   , HB        ,  HA      , 24      , THR      , 503          
506  , 507   , CT1       ,  CB      , 24      , THR      , 504          
507  , 508   , OH1       ,  OG1     , 24      , THR      , 506          
508  , 509   , CT3       ,  CG2     , 24      , THR      , 508          
509  , 510   , HA        ,  HB      , 24      , THR      , 505          
510  , 511   , H         ,  HG1     , 24      , THR      , 507          
511  , 512   , HA        , 1HG2     , 24      , THR      , 509          
512  , 513   , HA        , 2HG2     , 24      , THR      , 510          
513  , 514   , HA        , 3HG2     , 24      , THR      , 511          
514  , 515   , NH1       ,  N       , 25      , SER      , 514          
515  , 516   , CT1       ,  CA      , 25      , SER      , 516          
516  , 517   , C         ,  C       , 25      , SER      , 523          
517  , 518   , O         ,  O       , 25      , SER      , 524          
518  , 519   , H         ,  HN      , 25      , SER      , 515          
519  , 520   , HB        ,  HA      , 25      , SER      , 517          
520  , 521   , CT2       ,  CB      , 25      , SER      , 518          
521  , 522   , OH1       ,  OG      , 25      , SER      , 521          
522  , 523   , HA        ,  HB2     , 25      , SER      , 520          
523  , 524   , HA        ,  HB1     , 25      , SER      , 519          
524  , 525   , H         ,  HG1     , 25      , SER      , 522          
525  , 526   , NH1       ,  N       , 26      , ASP      , 525          
526  , 527   , CT1       ,  CA      , 26      , ASP      , 527          
527  , 528   , C         ,  C       , 26      , ASP      , 535          
528  , 529   , O         ,  O       , 26      , ASP      , 536          
529  , 530   , H         ,  HN      , 26      , ASP      , 526          
530  , 531   , HB        ,  HA      , 26      , ASP      , 528          
531  , 532   , CT2       ,  CB      , 26      , ASP      , 529          
532  , 533   , CC        ,  CG      , 26      , ASP      , 532          
533  , 534   , OC        ,  OD1     , 26      , ASP      , 533          
534  , 535   , OC        ,  OD2     , 26      , ASP      , 534          
535  , 536   , HA        ,  HB2     , 26      , ASP      , 531          
536  , 537   , HA        ,  HB1     , 26      , ASP      , 530          
537  , 538   , NH1       ,  N       , 27      , PHE      , 537          
538  , 539   , CT1       ,  CA      , 27      , PHE      , 539          
539  , 540   , C         ,  C       , 27      , PHE      , 555          
540  , 541   , O         ,  O       , 27      , PHE      , 556          
541  , 542   , H         ,  HN      , 27      , PHE      , 538          
542  , 543   , HB        ,  HA      , 27      , PHE      , 540          
543  , 544   , CT2       ,  CB      , 27      , PHE      , 541          
544  , 545   , CA        ,  CG      , 27      , PHE      , 544          
545  , 546   , CA        ,  CD1     , 27      , PHE      , 545          
546  , 547   , CA        ,  CD2     , 27      , PHE      , 551          
547  , 548   , CA        ,  CE1     , 27      , PHE      , 547          
548  , 549   , CA        ,  CE2     , 27      , PHE      , 553          
549  , 550   , CA        ,  CZ      , 27      , PHE      , 549          
550  , 551   , HA        ,  HB2     , 27      , PHE      , 543          
551  , 552   , HA        ,  HB1     , 27      , PHE      , 542          
552  , 553   , HP        ,  HD1     , 27      , PHE      , 546          
553  , 554   , HP        ,  HD2     , 27      , PHE      , 552          
554  , 555   , HP        ,  HE1     , 27      , PHE      , 548          
555  , 556   , HP        ,  HE2     , 27      , PHE      , 554          
556  , 557   , HP        ,  HZ      , 27      , PHE      , 550          
557  , 558   , NH1       ,  N       , 28      , TYR      , 557          
558  , 559   , CT1       ,  CA      , 28      , TYR      , 559          
559  , 560   , C         ,  C       , 28      , TYR      , 576          
560  , 561   , O         ,  O       , 28      , TYR      , 577          
561  , 562   , H         ,  HN      , 28      , TYR      , 558          
562  , 563   , HB        ,  HA      , 28      , TYR      , 560          
563  , 564   , CT2       ,  CB      , 28      , TYR      , 561          
564  , 565   , CA        ,  CG      , 28      , TYR      , 564          
565  , 566   , CA        ,  CD1     , 28      , TYR      , 565          
566  , 567   , CA        ,  CD2     , 28      , TYR      , 572          
567  , 568   , CA        ,  CE1     , 28      , TYR      , 567          
568  , 569   , CA        ,  CE2     , 28      , TYR      , 574          
569  , 570   , CA        ,  CZ      , 28      , TYR      , 569          
570  , 571   , OH1       ,  OH      , 28      , TYR      , 570          
571  , 572   , HA        ,  HB2     , 28      , TYR      , 563          
572  , 573   , HA        ,  HB1     , 28      , TYR      , 562          
573  , 574   , HP        ,  HD1     , 28      , TYR      , 566          
574  , 575   , HP        ,  HD2     , 28      , TYR      , 573          
575  , 576   , HP        ,  HE1     , 28      , TYR      , 568          
576  , 577   , HP        ,  HE2     , 28      , TYR      , 575          
577  , 578   , H         ,  HH      , 28      , TYR      , 571          
578  , 579   , NH1       ,  N       , 29      , PHE      , 578          
579  , 580   , CT1       ,  CA      , 29      , PHE      , 580          
580  , 581   , C         ,  C       , 29      , PHE      , 596          
581  , 582   , O         ,  O       , 29      , PHE      , 597          
582  , 583   , H         ,  HN      , 29      , PHE      , 579          
583  , 584   , HB        ,  HA      , 29      , PHE      , 581          
584  , 585   , CT2       ,  CB      , 29      , PHE      , 582          
585  , 586   , CA        ,  CG      , 29      , PHE      , 585          
586  , 587   , CA        ,  CD1     , 29      , PHE      , 586          
587  , 588   , CA        ,  CD2     , 29      , PHE      , 592          
588  , 589   , CA        ,  CE1     , 29      , PHE      , 588          
589  , 590   , CA        ,  CE2     , 29      , PHE      , 594          
590  , 591   , CA        ,  CZ      , 29      , PHE      , 590          
591  , 592   , HA        ,  HB2     , 29      , PHE      , 584          
592  , 593   , HA        ,  HB1     , 29      , PHE      , 583          
593  , 594   , HP        ,  HD1     , 29      , PHE      , 587          
594  , 595   , HP        ,  HD2     , 29      , PHE      , 593          
595  , 596   , HP        ,  HE1     , 29      , PHE      , 589          
596  , 597   , HP        ,  HE2     , 29      , PHE      , 595          
597  , 598   , HP        ,  HZ      , 29      , PHE      , 591          
598  , 599   , NH1       ,  N       , 30      , ASN      , 598          
599  , 600   , CT1       ,  CA      , 30      , ASN      , 600          
600  , 601   , C         ,  C       , 30      , ASN      , 610          
601  , 602   , O         ,  O       , 30      , ASN      , 611          
602  , 603   , H         ,  HN      , 30      , ASN      , 599          
603  , 604   , HB        ,  HA      , 30      , ASN      , 601          
604  , 605   , CT2       ,  CB      , 30      , ASN      , 602          
605  , 606   , CC        ,  CG      , 30      , ASN      , 605          
606  , 607   , O         ,  OD1     , 30      , ASN      , 606          
607  , 608   , NH2       ,  ND2     , 30      , ASN      , 607          
608  , 609   , HA        ,  HB2     , 30      , ASN      , 604          
609  , 610   , HA        ,  HB1     , 30      , ASN      , 603          
610  , 611   , H         , 1HD2     , 30      , ASN      , 608          
611  , 612   , H         , 2HD2     , 30      , ASN      , 609          
612  , 613   , NH1       ,  N       , 31      , ALA      , 612          
613  , 614   , CT1       ,  CA      , 31      , ALA      , 614          
614  , 615   , C         ,  C       , 31      , ALA      , 620          
615  , 616   , O         ,  O       , 31      , ALA      , 621          
616  , 617   , H         ,  HN      , 31      , ALA      , 613          
617  , 618   , HB        ,  HA      , 31      , ALA      , 615          
618  , 619   , CT3       ,  CB      , 31      , ALA      , 616          
619  , 620   , HA        ,  HB1     , 31      , ALA      , 617          
620  , 621   , HA        ,  HB2     , 31      , ALA      , 618          
621  , 622   , HA        ,  HB3     , 31      , ALA      , 619          
622  , 623   , NH1       ,  N       , 32      , ILE      , 622          
623  , 624   , CT1       ,  CA      , 32      , ILE      , 624          
624  , 625   , C         ,  C       , 32      , ILE      , 639          
625  , 626   , O         ,  O       , 32      , ILE      , 640          
626  , 627   , H         ,  HN      , 32      , ILE      , 623          
627  , 628   , HB        ,  HA      , 32      , ILE      , 625          
628  , 629   , CT1       ,  CB      , 32      , ILE      , 626          
629  , 630   , CT2       ,  CG1     , 32      , ILE      , 632          
630  , 631   , CT3       ,  CG2     , 32      , ILE      , 628          
631  , 632   , CT3       ,  CD      , 32      , ILE      , 635          
632  , 633   , HA        ,  HB      , 32      , ILE      , 627          
633  , 634   , HA        , 1HG1     , 32      , ILE      , 633          
634  , 635   , HA        , 2HG1     , 32      , ILE      , 634          
635  , 636   , HA        , 1HG2     , 32      , ILE      , 629          
636  , 637   , HA        , 2HG2     , 32      , ILE      , 630          
637  , 638   , HA        , 3HG2     , 32      , ILE      , 631          
638  , 639   , HA        ,  HD1     , 32      , ILE      , 636          
639  , 640   , HA        ,  HD2     , 32      , ILE      , 637          
640  , 641   , HA        ,  HD3     , 32      , ILE      , 638          
641  , 642   , NH1       ,  N       , 33      , ASN      , 641          
642  , 643   , CT1       ,  CA      , 33      , ASN      , 643          
643  , 644   , C         ,  C       , 33      , ASN      , 653          
644  , 645   , O         ,  O       , 33      , ASN      , 654          
645  , 646   , H         ,  HN      , 33      , ASN      , 642          
646  , 647   , HB        ,  HA      , 33      , ASN      , 644          
647  , 648   , CT2       ,  CB      , 33      , ASN      , 645          
648  , 649   , CC        ,  CG      , 33      , ASN      , 648          
649  , 650   , O         ,  OD1     , 33      , ASN      , 649          
650  , 651   , NH2       ,  ND2     , 33      , ASN      , 650          
651  , 652   , HA        ,  HB2     , 33      , ASN      , 647          
652  , 653   , HA        ,  HB1     , 33      , ASN      , 646          
653  , 654   , H         , 1HD2     , 33      , ASN      , 651          
654  , 655   , H         , 2HD2     , 33      , ASN      , 652          
655  , 656   , NH1       ,  N       , 34      , LYS      , 655          
656  , 657   , CT1       ,  CA      , 34      , LYS      , 657          
657  , 658   , C         ,  C       , 34      , LYS      , 675          
658  , 659   , O         ,  O       , 34      , LYS      , 676          
659  , 660   , H         ,  HN      , 34      , LYS      , 656          
660  , 661   , HB        ,  HA      , 34      , LYS      , 658          
661  , 662   , CT2       ,  CB      , 34      , LYS      , 659          
662  , 663   , CT2       ,  CG      , 34      , LYS      , 662          
663  , 664   , CT2       ,  CD      , 34      , LYS      , 665          
664  , 665   , CT2       ,  CE      , 34      , LYS      , 668          
665  , 666   , NH3       ,  NZ      , 34      , LYS      , 671          
666  , 667   , HA        ,  HB2     , 34      , LYS      , 661          
667  , 668   , HA        ,  HB1     , 34      , LYS      , 660          
668  , 669   , HA        ,  HG2     , 34      , LYS      , 664          
669  , 670   , HA        ,  HG1     , 34      , LYS      , 663          
670  , 671   , HA        ,  HD2     , 34      , LYS      , 667          
671  , 672   , HA        ,  HD1     , 34      , LYS      , 666          
672  , 673   , HA        ,  HE2     , 34      , LYS      , 670          
673  , 674   , HA        ,  HE1     , 34      , LYS      , 669          
674  , 675   , HC        ,  HZ1     , 34      , LYS      , 672          
675  , 676   , HC        ,  HZ2     , 34      , LYS      , 673          
676  , 677   , HC        ,  HZ3     , 34      , LYS      , 674          
677  , 678   , NH1       ,  N       , 35      , ALA      , 677          
678  , 679   , CT1       ,  CA      , 35      , ALA      , 679          
679  , 680   , C         ,  C       , 35      , ALA      , 685          
680  , 681   , O         ,  O       , 35      , ALA      , 686          
681  , 682   , H         ,  HN      , 35      , ALA      , 678          
682  , 683   , HB        ,  HA      , 35      , ALA      , 680          
683  , 684   , CT3       ,  CB      , 35      , ALA      , 681          
684  , 685   , HA        ,  HB1     , 35      , ALA      , 682          
685  , 686   , HA        ,  HB2     , 35      , ALA      , 683          
686  , 687   , HA        ,  HB3     , 35      , ALA      , 684          
687  , 688   , NH1       ,  N       , 36      , LYS      , 687          
688  , 689   , CT1       ,  CA      , 36      , LYS      , 689          
689  , 690   , C         ,  C       , 36      , LYS      , 707          
690  , 691   , O         ,  O       , 36      , LYS      , 708          
691  , 692   , H         ,  HN      , 36      , LYS      , 688          
692  , 693   , HB        ,  HA      , 36      , LYS      , 690          
693  , 694   , CT2       ,  CB      , 36      , LYS      , 691          
694  , 695   , CT2       ,  CG      , 36      , LYS      , 694          
695  , 696   , CT2       ,  CD      , 36      , LYS      , 697          
696  , 697   , CT2       ,  CE      , 36      , LYS      , 700          
697  , 698   , NH3       ,  NZ      , 36      , LYS      , 703          
698  , 699   , HA        ,  HB2     , 36      , LYS      , 693          
699  , 700   , HA        ,  HB1     , 36      , LYS      , 692          
700  , 701   , HA        ,  HG2     , 36      , LYS      , 696          
701  , 702   , HA        ,  HG1     , 36      , LYS      , 695          
702  , 703   , HA        ,  HD2     , 36      , LYS      , 699          
703  , 704   , HA        ,  HD1     , 36      , LYS      , 698          
704  , 705   , HA        ,  HE2     , 36      , LYS      , 702          
705  , 706   , HA        ,  HE1     , 36      , LYS      , 701          
706  , 707   , HC        ,  HZ1     , 36      , LYS      , 704          
707  , 708   , HC        ,  HZ2     , 36      , LYS      , 705          
708  , 709   , HC        ,  HZ3     , 36      , LYS      , 706          
709  , 710   , NH1       ,  N       , 37      , THR      , 709          
710  , 711   , CT1       ,  CA      , 37      , THR      , 711          
711  , 712   , C         ,  C       , 37      , THR      , 721          
712  , 713   , O         ,  O       , 37      , THR      , 722          
713  , 714   , H         ,  HN      , 37      , THR      , 710          
714  , 715   , HB        ,  HA      , 37      , THR      , 712          
715  , 716   , CT1       ,  CB      , 37      , THR      , 713          
716  , 717   , OH1       ,  OG1     , 37      , THR      , 715          
717  , 718   , CT3       ,  CG2     , 37      , THR      , 717          
718  , 719   , HA        ,  HB      , 37      , THR      , 714          
719  , 720   , H         ,  HG1     , 37      , THR      , 716          
720  , 721   , HA        , 1HG2     , 37      , THR      , 718          
721  , 722   , HA        , 2HG2     , 37      , THR      , 719          
722  , 723   , HA        , 3HG2     , 37      , THR      , 720          
723  , 724   , NH1       ,  N       , 38      , VAL      , 723          
724  , 725   , CT1       ,  CA      , 38      , VAL      , 725          
725  , 726   , C         ,  C       , 38      , VAL      , 737          
726  , 727   , O         ,  O       , 38      , VAL      , 738          
727  , 728   , H         ,  HN      , 38      , VAL      , 724          
728  , 729   , HB        ,  HA      , 38      , VAL      , 726          
729  , 730   , CT1       ,  CB      , 38      , VAL      , 727          
730  , 731   , CT3       ,  CG1     , 38      , VAL      , 729          
731  , 732   , CT3       ,  CG2     , 38      , VAL      , 733          
732  , 733   , HA        ,  HB      , 38      , VAL      , 728          
733  , 734   , HA        , 1HG1     , 38      , VAL      , 730          
734  , 735   , HA        , 2HG1     , 38      , VAL      , 731          
735  , 736   , HA        , 3HG1     , 38      , VAL      , 732          
736  , 737   , HA        , 1HG2     , 38      , VAL      , 734          
737  , 738   , HA        , 2HG2     , 38      , VAL      , 735          
738  , 739   , HA        , 3HG2     , 38      , VAL      , 736          
739  , 740   , NH1       ,  N       , 39      , GLU      , 739          
740  , 741   , CT1       ,  CA      , 39      , GLU      , 741          
741  , 742   , C         ,  C       , 39      , GLU      , 752          
742  , 743   , O         ,  O       , 39      , GLU      , 753          
743  , 744   , H         ,  HN      , 39      , GLU      , 740          
744  , 745   , HB        ,  HA      , 39      , GLU      , 742          
745  , 746   , CT2       ,  CB      , 39      , GLU      , 743          
746  , 747   , CT2       ,  CG      , 39      , GLU      , 746          
747  , 748   , CC        ,  CD      , 39      , GLU      , 749          
748  , 749   , OC        ,  OE1     , 39      , GLU      , 750          
749  , 750   , OC        ,  OE2     , 39      , GLU      , 751          
750  , 751   , HA        ,  HB2     , 39      , GLU      , 745          
751  , 752   , HA        ,  HB1     , 39      , GLU      , 744          
752  , 753   , HA        ,  HG2     , 39      , GLU      , 748          
753  , 754   , HA        ,  HG1     , 39      , GLU      , 747          
754  , 755   , NH1       ,  N       , 40      , GLU      , 754          
755  , 756   , CT1       ,  CA      , 40      , GLU      , 756          
756  , 757   , C         ,  C       , 40      , GLU      , 767          
757  , 758   , O         ,  O       , 40      , GLU      , 768          
758  , 759   , H         ,  HN      , 40      , GLU      , 755          
759  , 760   , HB        ,  HA      , 40      , GLU      , 757          
760  , 761   , CT2       ,  CB      , 40      , GLU      , 758          
761  , 762   , CT2       ,  CG      , 40      , GLU      , 761          
762  , 763   , CC        ,  CD      , 40      , GLU      , 764          
763  , 764   , OC        ,  OE1     , 40      , GLU      , 765          
764  , 765   , OC        ,  OE2     , 40      , GLU      , 766          
765  , 766   , HA        ,  HB2     , 40      , GLU      , 760          
766  , 767   , HA        ,  HB1     , 40      , GLU      , 759          
767  , 768   , HA        ,  HG2     , 40      , GLU      , 763          
768  , 769   , HA        ,  HG1     , 40      , GLU      , 762          
769  , 770   , NH1       ,  N       , 41      , VAL      , 769          
770  , 771   , CT1       ,  CA      , 41      , VAL      , 771          
771  , 772   , C         ,  C       , 41      , VAL      , 783          
772  , 773   , O         ,  O       , 41      , VAL      , 784          
773  , 774   , H         ,  HN      , 41      , VAL      , 770          
774  , 775   , HB        ,  HA      , 41      , VAL      , 772          
775  , 776   , CT1       ,  CB      , 41      , VAL      , 773          
776  , 777   , CT3       ,  CG1     , 41      , VAL      , 775          
777  , 778   , CT3       ,  CG2     , 41      , VAL      , 779          
778  , 779   , HA        ,  HB      , 41      , VAL      , 774          
779  , 780   , HA        , 1HG1     , 41      , VAL      , 776          
780  , 781   , HA        , 2HG1     , 41      , VAL      , 777          
781  , 782   , HA        , 3HG1     , 41      , VAL      , 778          
782  , 783   , HA        , 1HG2     , 41      , VAL      , 780          
783  , 784   , HA        , 2HG2     , 41      , VAL      , 781          
784  , 785   , HA        , 3HG2     , 41      , VAL      , 782          
785  , 786   , NH1       ,  N       , 42      , ASN      , 785          
786  , 787   , CT1       ,  CA      , 42      , ASN      , 787          
787  , 788   , C         ,  C       , 42      , ASN      , 797          
788  , 789   , O         ,  O       , 42      , ASN      , 798          
789  , 790   , H         ,  HN      , 42      , ASN      , 786          
790  , 791   , HB        ,  HA      , 42      , ASN      , 788          
791  , 792   , CT2       ,  CB      , 42      , ASN      , 789          
792  , 793   , CC        ,  CG      , 42      , ASN      , 792          
793  , 794   , O         ,  OD1     , 42      , ASN      , 793          
794  , 795   , NH2       ,  ND2     , 42      , ASN      , 794          
795  , 796   , HA        ,  HB2     , 42      , ASN      , 791          
796  , 797   , HA        ,  HB1     , 42      , ASN      , 790          
797  , 798   , H         , 1HD2     , 42      , ASN      , 795          
798  , 799   , H         , 2HD2     , 42      , ASN      , 796          
799  , 800   , NH1       ,  N       , 43      , ALA      , 799          
800  , 801   , CT1       ,  CA      , 43      , ALA      , 801          
801  , 802   , C         ,  C       , 43      , ALA      , 807          
802  , 803   , O         ,  O       , 43      , ALA      , 808          
803  , 804   , H         ,  HN      , 43      , ALA      , 800          
804  , 805   , HB        ,  HA      , 43      , ALA      , 802          
805  , 806   , CT3       ,  CB      , 43      , ALA      , 803          
806  , 807   , HA        ,  HB1     , 43      , ALA      , 804          
807  , 808   , HA        ,  HB2     , 43      , ALA      , 805          
808  , 809   , HA        ,  HB3     , 43      , ALA      , 806          
809  , 810   , NH1       ,  N       , 44      , LEU      , 809          
810  , 811   , CT1       ,  CA      , 44      , LEU      , 811          
811  , 812   , C         ,  C       , 44      , LEU      , 826          
812  , 813   , O         ,  O       , 44      , LEU      , 827          
813  , 814   , H         ,  HN      , 44      , LEU      , 810          
814  , 815   , HB        ,  HA      , 44      , LEU      , 812          
815  , 816   , CT2       ,  CB      , 44      , LEU      , 813          
816  , 817   , CT1       ,  CG      , 44      , LEU      , 816          
817  , 818   , CT3       ,  CD1     , 44      , LEU      , 818          
818  , 819   , CT3       ,  CD2     , 44      , LEU      , 822          
819  , 820   , HA        ,  HB2     , 44      , LEU      , 815          
820  , 821   , HA        ,  HB1     , 44      , LEU      , 814          
821  , 822   , HA        ,  HG      , 44      , LEU      , 817          
822  , 823   , HA        , 1HD1     , 44      , LEU      , 819          
823  , 824   , HA        , 2HD1     , 44      , LEU      , 820          
824  , 825   , HA        , 3HD1     , 44      , LEU      , 821          
825  , 826   , HA        , 1HD2     , 44      , LEU      , 823          
826  , 827   , HA        , 2HD2     , 44      , LEU      , 824          
827  , 828   , HA        , 3HD2     , 44      , LEU      , 825          
828  , 829   , NH1       ,  N       , 45      , LYS      , 828          
829  , 830   , CT1       ,  CA      , 45      , LYS      , 830          
830  , 831   , C         ,  C       , 45      , LYS      , 848          
831  , 832   , O         ,  O       , 45      , LYS      , 849          
832  , 833   , H         ,  HN      , 45      , LYS      , 829          
833  , 834   , HB        ,  HA      , 45      , LYS      , 831          
834  , 835   , CT2       ,  CB      , 45      , LYS      , 832          
835  , 836   , CT2       ,  CG      , 45      , LYS      , 835          
836  , 837   , CT2       ,  CD      , 45      , LYS      , 838          
837  , 838   , CT2       ,  CE      , 45      , LYS      , 841          
838  , 839   , NH3       ,  NZ      , 45      , LYS      , 844          
839  , 840   , HA        ,  HB2     , 45      , LYS      , 834          
840  , 841   , HA        ,  HB1     , 45      , LYS      , 833          
841  , 842   , HA        ,  HG2     , 45      , LYS      , 837          
842  , 843   , HA        ,  HG1     , 45      , LYS      , 836          
843  , 844   , HA        ,  HD2     , 45      , LYS      , 840          
844  , 845   , HA        ,  HD1     , 45      , LYS      , 839          
845  , 846   , HA        ,  HE2     , 45      , LYS      , 843          
846  , 847   , HA        ,  HE1     , 45      , LYS      , 842          
847  , 848   , HC        ,  HZ1     , 45      , LYS      , 845          
848  , 849   , HC        ,  HZ2     , 45      , LYS      , 846          
849  , 850   , HC        ,  HZ3     , 45      , LYS      , 847          
850  , 851   , NH1       ,  N       , 46      , ASN      , 850          
851  , 852   , CT1       ,  CA      , 46      , ASN      , 852          
852  , 853   , C         ,  C       , 46      , ASN      , 862          
853  , 854   , O         ,  O       , 46      , ASN      , 863          
854  , 855   , H         ,  HN      , 46      , ASN      , 851          
855  , 856   , HB        ,  HA      , 46      , ASN      , 853          
856  , 857   , CT2       ,  CB      , 46      , ASN      , 854          
857  , 858   , CC        ,  CG      , 46      , ASN      , 857          
858  , 859   , O         ,  OD1     , 46      , ASN      , 858          
859  , 860   , NH2       ,  ND2     , 46      , ASN      , 859          
860  , 861   , HA        ,  HB2     , 46      , ASN      , 856          
861  , 862   , HA        ,  HB1     , 46      , ASN      , 855          
862  , 863   , H         , 1HD2     , 46      , ASN      , 860          
863  , 864   , H         , 2HD2     , 46      , ASN      , 861          
864  , 865   , NH1       ,  N       , 47      , GLU      , 864          
865  , 866   , CT1       ,  CA      , 47      , GLU      , 866          
866  , 867   , C         ,  C       , 47      , GLU      , 877          
867  , 868   , O         ,  O       , 47      , GLU      , 878          
868  , 869   , H         ,  HN      , 47      , GLU      , 865          
869  , 870   , HB        ,  HA      , 47      , GLU      , 867          
870  , 871   , CT2       ,  CB      , 47      , GLU      , 868          
871  , 872   , CT2       ,  CG      , 47      , GLU      , 871          
872  , 873   , CC        ,  CD      , 47      , GLU      , 874          
873  , 874   , OC        ,  OE1     , 47      , GLU      , 875          
874  , 875   , OC        ,  OE2     , 47      , GLU      , 876          
875  , 876   , HA        ,  HB2     , 47      , GLU      , 870          
876  , 877   , HA        ,  HB1     , 47      , GLU      , 869          
877  , 878   , HA        ,  HG2     , 47      , GLU      , 873          
878  , 879   , HA        ,  HG1     , 47      , GLU      , 872          
879  , 880   , NH1       ,  N       , 48      , ILE      , 879          
880  , 881   , CT1       ,  CA      , 48      , ILE      , 881          
881  , 882   , C         ,  C       , 48      , ILE      , 896          
882  , 883   , O         ,  O       , 48      , ILE      , 897          
883  , 884   , H         ,  HN      , 48      , ILE      , 880          
884  , 885   , HB        ,  HA      , 48      , ILE      , 882          
885  , 886   , CT1       ,  CB      , 48      , ILE      , 883          
886  , 887   , CT2       ,  CG1     , 48      , ILE      , 889          
887  , 888   , CT3       ,  CG2     , 48      , ILE      , 885          
888  , 889   , CT3       ,  CD      , 48      , ILE      , 892          
889  , 890   , HA        ,  HB      , 48      , ILE      , 884          
890  , 891   , HA        , 1HG1     , 48      , ILE      , 890          
891  , 892   , HA        , 2HG1     , 48      , ILE      , 891          
892  , 893   , HA        , 1HG2     , 48      , ILE      , 886          
893  , 894   , HA        , 2HG2     , 48      , ILE      , 887          
894  , 895   , HA        , 3HG2     , 48      , ILE      , 888          
895  , 896   , HA        ,  HD1     , 48      , ILE      , 893          
896  , 897   , HA        ,  HD2     , 48      , ILE      , 894          
897  , 898   , HA        ,  HD3     , 48      , ILE      , 895          
898  , 899   , NH1       ,  N       , 49      , LEU      , 898          
899  , 900   , CT1       ,  CA      , 49      , LEU      , 900          
900  , 901   , C         ,  C       , 49      , LEU      , 915          
901  , 902   , O         ,  O       , 49      , LEU      , 916          
902  , 903   , H         ,  HN      , 49      , LEU      , 899          
903  , 904   , HB        ,  HA      , 49      , LEU      , 901          
904  , 905   , CT2       ,  CB      , 49      , LEU      , 902          
905  , 906   , CT1       ,  CG      , 49      , LEU      , 905          
906  , 907   , CT3       ,  CD1     , 49      , LEU      , 907          
907  , 908   , CT3       ,  CD2     , 49      , LEU      , 911          
908  , 909   , HA        ,  HB2     , 49      , LEU      , 904          
909  , 910   , HA        ,  HB1     , 49      , LEU      , 903          
910  , 911   , HA        ,  HG      , 49      , LEU      , 906          
911  , 912   , HA        , 1HD1     , 49      , LEU      , 908          
912  , 913   , HA        , 2HD1     , 49      , LEU      , 909          
913  , 914   , HA        , 3HD1     , 49      , LEU      , 910          
914  , 915   , HA        , 1HD2     , 49      , LEU      , 912          
915  , 916   , HA        , 2HD2     , 49      , LEU      , 913          
916  , 917   , HA        , 3HD2     , 49      , LEU      , 914          
917  , 918   , NH1       ,  N       , 50      , LYS      , 917          
918  , 919   , CT1       ,  CA      , 50      , LYS      , 919          
919  , 920   , C         ,  C       , 50      , LYS      , 937          
920  , 921   , O         ,  O       , 50      , LYS      , 938          
921  , 922   , H         ,  HN      , 50      , LYS      , 918          
922  , 923   , HB        ,  HA      , 50      , LYS      , 920          
923  , 924   , CT2       ,  CB      , 50      , LYS      , 921          
924  , 925   , CT2       ,  CG      , 50      , LYS      , 924          
925  , 926   , CT2       ,  CD      , 50      , LYS      , 927          
926  , 927   , CT2       ,  CE      , 50      , LYS      , 930          
927  , 928   , NH3       ,  NZ      , 50      , LYS      , 933          
928  , 929   , HA        ,  HB2     , 50      , LYS      , 923          
929  , 930   , HA        ,  HB1     , 50      , LYS      , 922          
930  , 931   , HA        ,  HG2     , 50      , LYS      , 926          
931  , 932   , HA        ,  HG1     , 50      , LYS      , 925          
932  , 933   , HA        ,  HD2     , 50      , LYS      , 929          
933  , 934   , HA        ,  HD1     , 50      , LYS      , 928          
934  , 935   , HA        ,  HE2     , 50      , LYS      , 932          
935  , 936   , HA        ,  HE1     , 50      , LYS      , 931          
936  , 937   , HC        ,  HZ1     , 50      , LYS      , 934          
937  , 938   , HC        ,  HZ2     , 50      , LYS      , 935          
938  , 939   , HC        ,  HZ3     , 50      , LYS      , 936          
939  , 940   , NH1       ,  N       , 51      , ALA      , 939          
940  , 941   , CT1       ,  CA      , 51      , ALA      , 941          
941  , 942   , C         ,  C       , 51      , ALA      , 947          
942  , 943   , O         ,  O       , 51      , ALA      , 948          
943  , 944   , H         ,  HN      , 51      , ALA      , 940          
944  , 945   , HB        ,  HA      , 51      , ALA      , 942          
945  , 946   , CT3       ,  CB      , 51      , ALA      , 943          
946  , 947   , HA        ,  HB1     , 51      , ALA      , 944          
947  , 948   , HA        ,  HB2     , 51      , ALA      , 945          
948  , 949   , HA        ,  HB3     , 51      , ALA      , 946          
949  , 950   , NH1       ,  N       , 52      , HIS      , 949          
950  , 951   , CT1       ,  CA      , 52      , HIS      , 951          
951  , 952   , C         ,  C       , 52      , HIS      , 964          
952  , 953   , O         ,  O       , 52      , HIS      , 965          
953  , 954   , H         ,  HN      , 52      , HIS      , 950          
954  , 955   , HB        ,  HA      , 52      , HIS      , 952          
955  , 956   , CT2       ,  CB      , 52      , HIS      , 953          
956  , 957   , CH1       ,  CG      , 52      , HIS      , 957          
957  , 958   , NR3       ,  ND1     , 52      , HIS      , 956          
958  , 959   , CH1       ,  CD2     , 52      , HIS      , 962          
959  , 960   , CH2       ,  CE1     , 52      , HIS      , 958          
960  , 961   , NR3       ,  NE2     , 52      , HIS      , 960          
961  , 962   , HA        ,  HB2     , 52      , HIS      , 955          
962  , 963   , HA        ,  HB1     , 52      , HIS      , 954          
963  , 964   , H         ,          ,         ,          ,              
964  , 965   , HR1       ,  HD2     , 52      , HIS      , 963          
965  , 966   , HR2       ,  HE1     , 52      , HIS      , 959          
966  , 967   , H         ,  HE2     , 52      , HIS      , 961          
967  , 968   , NH1       ,  N       , 53      , ALA      , 966          
968  , 969   , CT1       ,  CA      , 53      , ALA      , 968          
969  , 970   , CC        ,  C       , 53      , ALA      , 974          
970  , 971   , OC        ,  OT1     , 53      , ALA      , 975          
971  , 972   , H         ,  HN      , 53      , ALA      , 967          
972  , 973   , HB        ,  HA      , 53      , ALA      , 969          
973  , 974   , CT3       ,  CB      , 53      , ALA      , 970          
974  , 975   , HA        ,  HB1     , 53      , ALA      , 971          
975  , 976   , HA        ,  HB2     , 53      , ALA      , 972          
976  , 977   , HA        ,  HB3     , 53      , ALA      , 973          
977  , 978   , OC        ,  OT2     , 53      , ALA      , 976          
