index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , MET      , 1            
1    , 2     , CT1       ,  CA      , 1       , MET      , 5            
2    , 3     , C         ,  C       , 1       , MET      , 18           
3    , 4     , O         ,  O       , 1       , MET      , 19           
4    , 5     , HC        ,  H1      , 1       , MET      , 2            
5    , 6     , HC        ,  H2      , 1       , MET      , 3            
6    , 7     , HC        ,  H3      , 1       , MET      , 4            
7    , 8     , HB        ,  HA      , 1       , MET      , 6            
8    , 9     , CT2       ,  CB      , 1       , MET      , 7            
9    , 10    , CT2       ,  CG      , 1       , MET      , 10           
10   , 11    , S         ,  SD      , 1       , MET      , 13           
11   , 12    , CT3       ,  CE      , 1       , MET      , 14           
12   , 13    , HA        ,  HB2     , 1       , MET      , 9            
13   , 14    , HA        ,  HB1     , 1       , MET      , 8            
14   , 15    , HA        ,  HG2     , 1       , MET      , 12           
15   , 16    , HA        ,  HG1     , 1       , MET      , 11           
16   , 17    , HA        ,  HE1     , 1       , MET      , 15           
17   , 18    , HA        ,  HE2     , 1       , MET      , 16           
18   , 19    , HA        ,  HE3     , 1       , MET      , 17           
19   , 20    , NH1       ,  N       , 2       , LYS      , 20           
20   , 21    , CT1       ,  CA      , 2       , LYS      , 22           
21   , 22    , C         ,  C       , 2       , LYS      , 40           
22   , 23    , O         ,  O       , 2       , LYS      , 41           
23   , 24    , H         ,  HN      , 2       , LYS      , 21           
24   , 25    , HB        ,  HA      , 2       , LYS      , 23           
25   , 26    , CT2       ,  CB      , 2       , LYS      , 24           
26   , 27    , CT2       ,  CG      , 2       , LYS      , 27           
27   , 28    , CT2       ,  CD      , 2       , LYS      , 30           
28   , 29    , CT2       ,  CE      , 2       , LYS      , 33           
29   , 30    , NH3       ,  NZ      , 2       , LYS      , 36           
30   , 31    , HA        ,  HB2     , 2       , LYS      , 26           
31   , 32    , HA        ,  HB1     , 2       , LYS      , 25           
32   , 33    , HA        ,  HG2     , 2       , LYS      , 29           
33   , 34    , HA        ,  HG1     , 2       , LYS      , 28           
34   , 35    , HA        ,  HD2     , 2       , LYS      , 32           
35   , 36    , HA        ,  HD1     , 2       , LYS      , 31           
36   , 37    , HA        ,  HE2     , 2       , LYS      , 35           
37   , 38    , HA        ,  HE1     , 2       , LYS      , 34           
38   , 39    , HC        ,  HZ1     , 2       , LYS      , 37           
39   , 40    , HC        ,  HZ2     , 2       , LYS      , 38           
40   , 41    , HC        ,  HZ3     , 2       , LYS      , 39           
41   , 42    , NH1       ,  N       , 3       , THR      , 42           
42   , 43    , CT1       ,  CA      , 3       , THR      , 44           
43   , 44    , C         ,  C       , 3       , THR      , 54           
44   , 45    , O         ,  O       , 3       , THR      , 55           
45   , 46    , H         ,  HN      , 3       , THR      , 43           
46   , 47    , HB        ,  HA      , 3       , THR      , 45           
47   , 48    , CT1       ,  CB      , 3       , THR      , 46           
48   , 49    , OH1       ,  OG1     , 3       , THR      , 48           
49   , 50    , CT3       ,  CG2     , 3       , THR      , 50           
50   , 51    , HA        ,  HB      , 3       , THR      , 47           
51   , 52    , H         ,  HG1     , 3       , THR      , 49           
52   , 53    , HA        , 1HG2     , 3       , THR      , 51           
53   , 54    , HA        , 2HG2     , 3       , THR      , 52           
54   , 55    , HA        , 3HG2     , 3       , THR      , 53           
55   , 56    , NH1       ,  N       , 4       , ASP      , 56           
56   , 57    , CT1       ,  CA      , 4       , ASP      , 58           
57   , 58    , C         ,  C       , 4       , ASP      , 66           
58   , 59    , O         ,  O       , 4       , ASP      , 67           
59   , 60    , H         ,  HN      , 4       , ASP      , 57           
60   , 61    , HB        ,  HA      , 4       , ASP      , 59           
61   , 62    , CT2       ,  CB      , 4       , ASP      , 60           
62   , 63    , CC        ,  CG      , 4       , ASP      , 63           
63   , 64    , OC        ,  OD1     , 4       , ASP      , 64           
64   , 65    , OC        ,  OD2     , 4       , ASP      , 65           
65   , 66    , HA        ,  HB2     , 4       , ASP      , 62           
66   , 67    , HA        ,  HB1     , 4       , ASP      , 61           
67   , 68    , NH1       ,  N       , 5       , GLY      , 68           
68   , 69    , CT2       ,  CA      , 5       , GLY      , 70           
69   , 70    , C         ,  C       , 5       , GLY      , 73           
70   , 71    , O         ,  O       , 5       , GLY      , 74           
71   , 72    , H         ,  HN      , 5       , GLY      , 69           
72   , 73    , HB        ,  HA2     , 5       , GLY      , 72           
73   , 74    , HB        ,  HA1     , 5       , GLY      , 71           
74   , 75    , NH1       ,  N       , 6       , GLU      , 75           
75   , 76    , CT1       ,  CA      , 6       , GLU      , 77           
76   , 77    , C         ,  C       , 6       , GLU      , 88           
77   , 78    , O         ,  O       , 6       , GLU      , 89           
78   , 79    , H         ,  HN      , 6       , GLU      , 76           
79   , 80    , HB        ,  HA      , 6       , GLU      , 78           
80   , 81    , CT2       ,  CB      , 6       , GLU      , 79           
81   , 82    , CT2       ,  CG      , 6       , GLU      , 82           
82   , 83    , CC        ,  CD      , 6       , GLU      , 85           
83   , 84    , OC        ,  OE1     , 6       , GLU      , 86           
84   , 85    , OC        ,  OE2     , 6       , GLU      , 87           
85   , 86    , HA        ,  HB2     , 6       , GLU      , 81           
86   , 87    , HA        ,  HB1     , 6       , GLU      , 80           
87   , 88    , HA        ,  HG2     , 6       , GLU      , 84           
88   , 89    , HA        ,  HG1     , 6       , GLU      , 83           
89   , 90    , NH1       ,  N       , 7       , PHE      , 90           
90   , 91    , CT1       ,  CA      , 7       , PHE      , 92           
91   , 92    , C         ,  C       , 7       , PHE      , 108          
92   , 93    , O         ,  O       , 7       , PHE      , 109          
93   , 94    , H         ,  HN      , 7       , PHE      , 91           
94   , 95    , HB        ,  HA      , 7       , PHE      , 93           
95   , 96    , CT2       ,  CB      , 7       , PHE      , 94           
96   , 97    , CA        ,  CG      , 7       , PHE      , 97           
97   , 98    , CA        ,  CD1     , 7       , PHE      , 98           
98   , 99    , CA        ,  CD2     , 7       , PHE      , 104          
99   , 100   , CA        ,  CE1     , 7       , PHE      , 100          
100  , 101   , CA        ,  CE2     , 7       , PHE      , 106          
101  , 102   , CA        ,  CZ      , 7       , PHE      , 102          
102  , 103   , HA        ,  HB2     , 7       , PHE      , 96           
103  , 104   , HA        ,  HB1     , 7       , PHE      , 95           
104  , 105   , HP        ,  HD1     , 7       , PHE      , 99           
105  , 106   , HP        ,  HD2     , 7       , PHE      , 105          
106  , 107   , HP        ,  HE1     , 7       , PHE      , 101          
107  , 108   , HP        ,  HE2     , 7       , PHE      , 107          
108  , 109   , HP        ,  HZ      , 7       , PHE      , 103          
109  , 110   , NH1       ,  N       , 8       , VAL      , 110          
110  , 111   , CT1       ,  CA      , 8       , VAL      , 112          
111  , 112   , C         ,  C       , 8       , VAL      , 124          
112  , 113   , O         ,  O       , 8       , VAL      , 125          
113  , 114   , H         ,  HN      , 8       , VAL      , 111          
114  , 115   , HB        ,  HA      , 8       , VAL      , 113          
115  , 116   , CT1       ,  CB      , 8       , VAL      , 114          
116  , 117   , CT3       ,  CG1     , 8       , VAL      , 116          
117  , 118   , CT3       ,  CG2     , 8       , VAL      , 120          
118  , 119   , HA        ,  HB      , 8       , VAL      , 115          
119  , 120   , HA        , 1HG1     , 8       , VAL      , 117          
120  , 121   , HA        , 2HG1     , 8       , VAL      , 118          
121  , 122   , HA        , 3HG1     , 8       , VAL      , 119          
122  , 123   , HA        , 1HG2     , 8       , VAL      , 121          
123  , 124   , HA        , 2HG2     , 8       , VAL      , 122          
124  , 125   , HA        , 3HG2     , 8       , VAL      , 123          
125  , 126   , NH1       ,  N       , 9       , SER      , 126          
126  , 127   , CT1       ,  CA      , 9       , SER      , 128          
127  , 128   , C         ,  C       , 9       , SER      , 135          
128  , 129   , O         ,  O       , 9       , SER      , 136          
129  , 130   , H         ,  HN      , 9       , SER      , 127          
130  , 131   , HB        ,  HA      , 9       , SER      , 129          
131  , 132   , CT2       ,  CB      , 9       , SER      , 130          
132  , 133   , OH1       ,  OG      , 9       , SER      , 133          
133  , 134   , HA        ,  HB2     , 9       , SER      , 132          
134  , 135   , HA        ,  HB1     , 9       , SER      , 131          
135  , 136   , H         ,  HG1     , 9       , SER      , 134          
136  , 137   , NH1       ,  N       , 10      , GLU      , 137          
137  , 138   , CT1       ,  CA      , 10      , GLU      , 139          
138  , 139   , C         ,  C       , 10      , GLU      , 150          
139  , 140   , O         ,  O       , 10      , GLU      , 151          
140  , 141   , H         ,  HN      , 10      , GLU      , 138          
141  , 142   , HB        ,  HA      , 10      , GLU      , 140          
142  , 143   , CT2       ,  CB      , 10      , GLU      , 141          
143  , 144   , CT2       ,  CG      , 10      , GLU      , 144          
144  , 145   , CC        ,  CD      , 10      , GLU      , 147          
145  , 146   , OC        ,  OE1     , 10      , GLU      , 148          
146  , 147   , OC        ,  OE2     , 10      , GLU      , 149          
147  , 148   , HA        ,  HB2     , 10      , GLU      , 143          
148  , 149   , HA        ,  HB1     , 10      , GLU      , 142          
149  , 150   , HA        ,  HG2     , 10      , GLU      , 146          
150  , 151   , HA        ,  HG1     , 10      , GLU      , 145          
151  , 152   , NH1       ,  N       , 11      , HIS      , 152          
152  , 153   , CT1       ,  CA      , 11      , HIS      , 154          
153  , 154   , C         ,  C       , 11      , HIS      , 167          
154  , 155   , O         ,  O       , 11      , HIS      , 168          
155  , 156   , H         ,  HN      , 11      , HIS      , 153          
156  , 157   , HB        ,  HA      , 11      , HIS      , 155          
157  , 158   , CT2       ,  CB      , 11      , HIS      , 156          
158  , 159   , CH1       ,  CG      , 11      , HIS      , 160          
159  , 160   , NR3       ,  ND1     , 11      , HIS      , 159          
160  , 161   , CH1       ,  CD2     , 11      , HIS      , 165          
161  , 162   , CH2       ,  CE1     , 11      , HIS      , 161          
162  , 163   , NR3       ,  NE2     , 11      , HIS      , 163          
163  , 164   , HA        ,  HB2     , 11      , HIS      , 158          
164  , 165   , HA        ,  HB1     , 11      , HIS      , 157          
165  , 166   , H         ,          ,         ,          ,              
166  , 167   , HR1       ,  HD2     , 11      , HIS      , 166          
167  , 168   , HR2       ,  HE1     , 11      , HIS      , 162          
168  , 169   , H         ,  HE2     , 11      , HIS      , 164          
169  , 170   , NH1       ,  N       , 12      , LEU      , 169          
170  , 171   , CT1       ,  CA      , 12      , LEU      , 171          
171  , 172   , C         ,  C       , 12      , LEU      , 186          
172  , 173   , O         ,  O       , 12      , LEU      , 187          
173  , 174   , H         ,  HN      , 12      , LEU      , 170          
174  , 175   , HB        ,  HA      , 12      , LEU      , 172          
175  , 176   , CT2       ,  CB      , 12      , LEU      , 173          
176  , 177   , CT1       ,  CG      , 12      , LEU      , 176          
177  , 178   , CT3       ,  CD1     , 12      , LEU      , 178          
178  , 179   , CT3       ,  CD2     , 12      , LEU      , 182          
179  , 180   , HA        ,  HB2     , 12      , LEU      , 175          
180  , 181   , HA        ,  HB1     , 12      , LEU      , 174          
181  , 182   , HA        ,  HG      , 12      , LEU      , 177          
182  , 183   , HA        , 1HD1     , 12      , LEU      , 179          
183  , 184   , HA        , 2HD1     , 12      , LEU      , 180          
184  , 185   , HA        , 3HD1     , 12      , LEU      , 181          
185  , 186   , HA        , 1HD2     , 12      , LEU      , 183          
186  , 187   , HA        , 2HD2     , 12      , LEU      , 184          
187  , 188   , HA        , 3HD2     , 12      , LEU      , 185          
188  , 189   , NH1       ,  N       , 13      , MET      , 188          
189  , 190   , CT1       ,  CA      , 13      , MET      , 190          
190  , 191   , C         ,  C       , 13      , MET      , 203          
191  , 192   , O         ,  O       , 13      , MET      , 204          
192  , 193   , H         ,  HN      , 13      , MET      , 189          
193  , 194   , HB        ,  HA      , 13      , MET      , 191          
194  , 195   , CT2       ,  CB      , 13      , MET      , 192          
195  , 196   , CT2       ,  CG      , 13      , MET      , 195          
196  , 197   , S         ,  SD      , 13      , MET      , 198          
197  , 198   , CT3       ,  CE      , 13      , MET      , 199          
198  , 199   , HA        ,  HB2     , 13      , MET      , 194          
199  , 200   , HA        ,  HB1     , 13      , MET      , 193          
200  , 201   , HA        ,  HG2     , 13      , MET      , 197          
201  , 202   , HA        ,  HG1     , 13      , MET      , 196          
202  , 203   , HA        ,  HE1     , 13      , MET      , 200          
203  , 204   , HA        ,  HE2     , 13      , MET      , 201          
204  , 205   , HA        ,  HE3     , 13      , MET      , 202          
205  , 206   , NH1       ,  N       , 14      , GLU      , 205          
206  , 207   , CT1       ,  CA      , 14      , GLU      , 207          
207  , 208   , C         ,  C       , 14      , GLU      , 218          
208  , 209   , O         ,  O       , 14      , GLU      , 219          
209  , 210   , H         ,  HN      , 14      , GLU      , 206          
210  , 211   , HB        ,  HA      , 14      , GLU      , 208          
211  , 212   , CT2       ,  CB      , 14      , GLU      , 209          
212  , 213   , CT2       ,  CG      , 14      , GLU      , 212          
213  , 214   , CC        ,  CD      , 14      , GLU      , 215          
214  , 215   , OC        ,  OE1     , 14      , GLU      , 216          
215  , 216   , OC        ,  OE2     , 14      , GLU      , 217          
216  , 217   , HA        ,  HB2     , 14      , GLU      , 211          
217  , 218   , HA        ,  HB1     , 14      , GLU      , 210          
218  , 219   , HA        ,  HG2     , 14      , GLU      , 214          
219  , 220   , HA        ,  HG1     , 14      , GLU      , 213          
220  , 221   , NH1       ,  N       , 15      , LEU      , 220          
221  , 222   , CT1       ,  CA      , 15      , LEU      , 222          
222  , 223   , C         ,  C       , 15      , LEU      , 237          
223  , 224   , O         ,  O       , 15      , LEU      , 238          
224  , 225   , H         ,  HN      , 15      , LEU      , 221          
225  , 226   , HB        ,  HA      , 15      , LEU      , 223          
226  , 227   , CT2       ,  CB      , 15      , LEU      , 224          
227  , 228   , CT1       ,  CG      , 15      , LEU      , 227          
228  , 229   , CT3       ,  CD1     , 15      , LEU      , 229          
229  , 230   , CT3       ,  CD2     , 15      , LEU      , 233          
230  , 231   , HA        ,  HB2     , 15      , LEU      , 226          
231  , 232   , HA        ,  HB1     , 15      , LEU      , 225          
232  , 233   , HA        ,  HG      , 15      , LEU      , 228          
233  , 234   , HA        , 1HD1     , 15      , LEU      , 230          
234  , 235   , HA        , 2HD1     , 15      , LEU      , 231          
235  , 236   , HA        , 3HD1     , 15      , LEU      , 232          
236  , 237   , HA        , 1HD2     , 15      , LEU      , 234          
237  , 238   , HA        , 2HD2     , 15      , LEU      , 235          
238  , 239   , HA        , 3HD2     , 15      , LEU      , 236          
239  , 240   , NH1       ,  N       , 16      , ILE      , 239          
240  , 241   , CT1       ,  CA      , 16      , ILE      , 241          
241  , 242   , C         ,  C       , 16      , ILE      , 256          
242  , 243   , O         ,  O       , 16      , ILE      , 257          
243  , 244   , H         ,  HN      , 16      , ILE      , 240          
244  , 245   , HB        ,  HA      , 16      , ILE      , 242          
245  , 246   , CT1       ,  CB      , 16      , ILE      , 243          
246  , 247   , CT2       ,  CG1     , 16      , ILE      , 249          
247  , 248   , CT3       ,  CG2     , 16      , ILE      , 245          
248  , 249   , CT3       ,  CD      , 16      , ILE      , 252          
249  , 250   , HA        ,  HB      , 16      , ILE      , 244          
250  , 251   , HA        , 1HG1     , 16      , ILE      , 250          
251  , 252   , HA        , 2HG1     , 16      , ILE      , 251          
252  , 253   , HA        , 1HG2     , 16      , ILE      , 246          
253  , 254   , HA        , 2HG2     , 16      , ILE      , 247          
254  , 255   , HA        , 3HG2     , 16      , ILE      , 248          
255  , 256   , HA        ,  HD1     , 16      , ILE      , 253          
256  , 257   , HA        ,  HD2     , 16      , ILE      , 254          
257  , 258   , HA        ,  HD3     , 16      , ILE      , 255          
258  , 259   , NH1       ,  N       , 17      , THR      , 258          
259  , 260   , CT1       ,  CA      , 17      , THR      , 260          
260  , 261   , C         ,  C       , 17      , THR      , 270          
261  , 262   , O         ,  O       , 17      , THR      , 271          
262  , 263   , H         ,  HN      , 17      , THR      , 259          
263  , 264   , HB        ,  HA      , 17      , THR      , 261          
264  , 265   , CT1       ,  CB      , 17      , THR      , 262          
265  , 266   , OH1       ,  OG1     , 17      , THR      , 264          
266  , 267   , CT3       ,  CG2     , 17      , THR      , 266          
267  , 268   , HA        ,  HB      , 17      , THR      , 263          
268  , 269   , H         ,  HG1     , 17      , THR      , 265          
269  , 270   , HA        , 1HG2     , 17      , THR      , 267          
270  , 271   , HA        , 2HG2     , 17      , THR      , 268          
271  , 272   , HA        , 3HG2     , 17      , THR      , 269          
272  , 273   , NH1       ,  N       , 18      , GLN      , 272          
273  , 274   , CT1       ,  CA      , 18      , GLN      , 274          
274  , 275   , C         ,  C       , 18      , GLN      , 287          
275  , 276   , O         ,  O       , 18      , GLN      , 288          
276  , 277   , H         ,  HN      , 18      , GLN      , 273          
277  , 278   , HB        ,  HA      , 18      , GLN      , 275          
278  , 279   , CT2       ,  CB      , 18      , GLN      , 276          
279  , 280   , CT2       ,  CG      , 18      , GLN      , 279          
280  , 281   , CC        ,  CD      , 18      , GLN      , 282          
281  , 282   , O         ,  OE1     , 18      , GLN      , 283          
282  , 283   , NH2       ,  NE2     , 18      , GLN      , 284          
283  , 284   , HA        ,  HB2     , 18      , GLN      , 278          
284  , 285   , HA        ,  HB1     , 18      , GLN      , 277          
285  , 286   , HA        ,  HG2     , 18      , GLN      , 281          
286  , 287   , HA        ,  HG1     , 18      , GLN      , 280          
287  , 288   , H         , 1HE2     , 18      , GLN      , 285          
288  , 289   , H         , 2HE2     , 18      , GLN      , 286          
289  , 290   , NH1       ,  N       , 19      , GLN      , 289          
290  , 291   , CT1       ,  CA      , 19      , GLN      , 291          
291  , 292   , C         ,  C       , 19      , GLN      , 304          
292  , 293   , O         ,  O       , 19      , GLN      , 305          
293  , 294   , H         ,  HN      , 19      , GLN      , 290          
294  , 295   , HB        ,  HA      , 19      , GLN      , 292          
295  , 296   , CT2       ,  CB      , 19      , GLN      , 293          
296  , 297   , CT2       ,  CG      , 19      , GLN      , 296          
297  , 298   , CC        ,  CD      , 19      , GLN      , 299          
298  , 299   , O         ,  OE1     , 19      , GLN      , 300          
299  , 300   , NH2       ,  NE2     , 19      , GLN      , 301          
300  , 301   , HA        ,  HB2     , 19      , GLN      , 295          
301  , 302   , HA        ,  HB1     , 19      , GLN      , 294          
302  , 303   , HA        ,  HG2     , 19      , GLN      , 298          
303  , 304   , HA        ,  HG1     , 19      , GLN      , 297          
304  , 305   , H         , 1HE2     , 19      , GLN      , 302          
305  , 306   , H         , 2HE2     , 19      , GLN      , 303          
306  , 307   , NH1       ,  N       , 20      , ASN      , 306          
307  , 308   , CT1       ,  CA      , 20      , ASN      , 308          
308  , 309   , C         ,  C       , 20      , ASN      , 318          
309  , 310   , O         ,  O       , 20      , ASN      , 319          
310  , 311   , H         ,  HN      , 20      , ASN      , 307          
311  , 312   , HB        ,  HA      , 20      , ASN      , 309          
312  , 313   , CT2       ,  CB      , 20      , ASN      , 310          
313  , 314   , CC        ,  CG      , 20      , ASN      , 313          
314  , 315   , O         ,  OD1     , 20      , ASN      , 314          
315  , 316   , NH2       ,  ND2     , 20      , ASN      , 315          
316  , 317   , HA        ,  HB2     , 20      , ASN      , 312          
317  , 318   , HA        ,  HB1     , 20      , ASN      , 311          
318  , 319   , H         , 1HD2     , 20      , ASN      , 316          
319  , 320   , H         , 2HD2     , 20      , ASN      , 317          
320  , 321   , NH1       ,  N       , 21      , LEU      , 320          
321  , 322   , CT1       ,  CA      , 21      , LEU      , 322          
322  , 323   , C         ,  C       , 21      , LEU      , 337          
323  , 324   , O         ,  O       , 21      , LEU      , 338          
324  , 325   , H         ,  HN      , 21      , LEU      , 321          
325  , 326   , HB        ,  HA      , 21      , LEU      , 323          
326  , 327   , CT2       ,  CB      , 21      , LEU      , 324          
327  , 328   , CT1       ,  CG      , 21      , LEU      , 327          
328  , 329   , CT3       ,  CD1     , 21      , LEU      , 329          
329  , 330   , CT3       ,  CD2     , 21      , LEU      , 333          
330  , 331   , HA        ,  HB2     , 21      , LEU      , 326          
331  , 332   , HA        ,  HB1     , 21      , LEU      , 325          
332  , 333   , HA        ,  HG      , 21      , LEU      , 328          
333  , 334   , HA        , 1HD1     , 21      , LEU      , 330          
334  , 335   , HA        , 2HD1     , 21      , LEU      , 331          
335  , 336   , HA        , 3HD1     , 21      , LEU      , 332          
336  , 337   , HA        , 1HD2     , 21      , LEU      , 334          
337  , 338   , HA        , 2HD2     , 21      , LEU      , 335          
338  , 339   , HA        , 3HD2     , 21      , LEU      , 336          
339  , 340   , NH1       ,  N       , 22      , THR      , 339          
340  , 341   , CT1       ,  CA      , 22      , THR      , 341          
341  , 342   , C         ,  C       , 22      , THR      , 351          
342  , 343   , O         ,  O       , 22      , THR      , 352          
343  , 344   , H         ,  HN      , 22      , THR      , 340          
344  , 345   , HB        ,  HA      , 22      , THR      , 342          
345  , 346   , CT1       ,  CB      , 22      , THR      , 343          
346  , 347   , OH1       ,  OG1     , 22      , THR      , 345          
347  , 348   , CT3       ,  CG2     , 22      , THR      , 347          
348  , 349   , HA        ,  HB      , 22      , THR      , 344          
349  , 350   , H         ,  HG1     , 22      , THR      , 346          
350  , 351   , HA        , 1HG2     , 22      , THR      , 348          
351  , 352   , HA        , 2HG2     , 22      , THR      , 349          
352  , 353   , HA        , 3HG2     , 22      , THR      , 350          
353  , 354   , NH1       ,  N       , 23      , ILE      , 353          
354  , 355   , CT1       ,  CA      , 23      , ILE      , 355          
355  , 356   , C         ,  C       , 23      , ILE      , 370          
356  , 357   , O         ,  O       , 23      , ILE      , 371          
357  , 358   , H         ,  HN      , 23      , ILE      , 354          
358  , 359   , HB        ,  HA      , 23      , ILE      , 356          
359  , 360   , CT1       ,  CB      , 23      , ILE      , 357          
360  , 361   , CT2       ,  CG1     , 23      , ILE      , 363          
361  , 362   , CT3       ,  CG2     , 23      , ILE      , 359          
362  , 363   , CT3       ,  CD      , 23      , ILE      , 366          
363  , 364   , HA        ,  HB      , 23      , ILE      , 358          
364  , 365   , HA        , 1HG1     , 23      , ILE      , 364          
365  , 366   , HA        , 2HG1     , 23      , ILE      , 365          
366  , 367   , HA        , 1HG2     , 23      , ILE      , 360          
367  , 368   , HA        , 2HG2     , 23      , ILE      , 361          
368  , 369   , HA        , 3HG2     , 23      , ILE      , 362          
369  , 370   , HA        ,  HD1     , 23      , ILE      , 367          
370  , 371   , HA        ,  HD2     , 23      , ILE      , 368          
371  , 372   , HA        ,  HD3     , 23      , ILE      , 369          
372  , 373   , NH1       ,  N       , 24      , ASN      , 372          
373  , 374   , CT1       ,  CA      , 24      , ASN      , 374          
374  , 375   , C         ,  C       , 24      , ASN      , 384          
375  , 376   , O         ,  O       , 24      , ASN      , 385          
376  , 377   , H         ,  HN      , 24      , ASN      , 373          
377  , 378   , HB        ,  HA      , 24      , ASN      , 375          
378  , 379   , CT2       ,  CB      , 24      , ASN      , 376          
379  , 380   , CC        ,  CG      , 24      , ASN      , 379          
380  , 381   , O         ,  OD1     , 24      , ASN      , 380          
381  , 382   , NH2       ,  ND2     , 24      , ASN      , 381          
382  , 383   , HA        ,  HB2     , 24      , ASN      , 378          
383  , 384   , HA        ,  HB1     , 24      , ASN      , 377          
384  , 385   , H         , 1HD2     , 24      , ASN      , 382          
385  , 386   , H         , 2HD2     , 24      , ASN      , 383          
386  , 387   , NH1       ,  N       , 25      , ARG      , 386          
387  , 388   , CT1       ,  CA      , 25      , ARG      , 388          
388  , 389   , C         ,  C       , 25      , ARG      , 408          
389  , 390   , O         ,  O       , 25      , ARG      , 409          
390  , 391   , H         ,  HN      , 25      , ARG      , 387          
391  , 392   , HB        ,  HA      , 25      , ARG      , 389          
392  , 393   , CT2       ,  CB      , 25      , ARG      , 390          
393  , 394   , CT2       ,  CG      , 25      , ARG      , 393          
394  , 395   , CT2       ,  CD      , 25      , ARG      , 396          
395  , 396   , NC2       ,  NE      , 25      , ARG      , 399          
396  , 397   , C         ,  CZ      , 25      , ARG      , 401          
397  , 398   , NC2       ,  NH1     , 25      , ARG      , 402          
398  , 399   , NC2       ,  NH2     , 25      , ARG      , 405          
399  , 400   , HA        ,  HB2     , 25      , ARG      , 392          
400  , 401   , HA        ,  HB1     , 25      , ARG      , 391          
401  , 402   , HA        ,  HG2     , 25      , ARG      , 395          
402  , 403   , HA        ,  HG1     , 25      , ARG      , 394          
403  , 404   , HA        ,  HD2     , 25      , ARG      , 398          
404  , 405   , HA        ,  HD1     , 25      , ARG      , 397          
405  , 406   , HC        ,  HE      , 25      , ARG      , 400          
406  , 407   , HC        , 1HH1     , 25      , ARG      , 403          
407  , 408   , HC        , 2HH1     , 25      , ARG      , 404          
408  , 409   , HC        , 1HH2     , 25      , ARG      , 406          
409  , 410   , HC        , 2HH2     , 25      , ARG      , 407          
410  , 411   , NH1       ,  N       , 26      , VAL      , 410          
411  , 412   , CT1       ,  CA      , 26      , VAL      , 412          
412  , 413   , C         ,  C       , 26      , VAL      , 424          
413  , 414   , O         ,  O       , 26      , VAL      , 425          
414  , 415   , H         ,  HN      , 26      , VAL      , 411          
415  , 416   , HB        ,  HA      , 26      , VAL      , 413          
416  , 417   , CT1       ,  CB      , 26      , VAL      , 414          
417  , 418   , CT3       ,  CG1     , 26      , VAL      , 416          
418  , 419   , CT3       ,  CG2     , 26      , VAL      , 420          
419  , 420   , HA        ,  HB      , 26      , VAL      , 415          
420  , 421   , HA        , 1HG1     , 26      , VAL      , 417          
421  , 422   , HA        , 2HG1     , 26      , VAL      , 418          
422  , 423   , HA        , 3HG1     , 26      , VAL      , 419          
423  , 424   , HA        , 1HG2     , 26      , VAL      , 421          
424  , 425   , HA        , 2HG2     , 26      , VAL      , 422          
425  , 426   , HA        , 3HG2     , 26      , VAL      , 423          
426  , 427   , NH1       ,  N       , 27      , ALA      , 426          
427  , 428   , CT1       ,  CA      , 27      , ALA      , 428          
428  , 429   , C         ,  C       , 27      , ALA      , 434          
429  , 430   , O         ,  O       , 27      , ALA      , 435          
430  , 431   , H         ,  HN      , 27      , ALA      , 427          
431  , 432   , HB        ,  HA      , 27      , ALA      , 429          
432  , 433   , CT3       ,  CB      , 27      , ALA      , 430          
433  , 434   , HA        ,  HB1     , 27      , ALA      , 431          
434  , 435   , HA        ,  HB2     , 27      , ALA      , 432          
435  , 436   , HA        ,  HB3     , 27      , ALA      , 433          
436  , 437   , NH1       ,  N       , 28      , THR      , 436          
437  , 438   , CT1       ,  CA      , 28      , THR      , 438          
438  , 439   , C         ,  C       , 28      , THR      , 448          
439  , 440   , O         ,  O       , 28      , THR      , 449          
440  , 441   , H         ,  HN      , 28      , THR      , 437          
441  , 442   , HB        ,  HA      , 28      , THR      , 439          
442  , 443   , CT1       ,  CB      , 28      , THR      , 440          
443  , 444   , OH1       ,  OG1     , 28      , THR      , 442          
444  , 445   , CT3       ,  CG2     , 28      , THR      , 444          
445  , 446   , HA        ,  HB      , 28      , THR      , 441          
446  , 447   , H         ,  HG1     , 28      , THR      , 443          
447  , 448   , HA        , 1HG2     , 28      , THR      , 445          
448  , 449   , HA        , 2HG2     , 28      , THR      , 446          
449  , 450   , HA        , 3HG2     , 28      , THR      , 447          
450  , 451   , NH1       ,  N       , 29      , LEU      , 450          
451  , 452   , CT1       ,  CA      , 29      , LEU      , 452          
452  , 453   , C         ,  C       , 29      , LEU      , 467          
453  , 454   , O         ,  O       , 29      , LEU      , 468          
454  , 455   , H         ,  HN      , 29      , LEU      , 451          
455  , 456   , HB        ,  HA      , 29      , LEU      , 453          
456  , 457   , CT2       ,  CB      , 29      , LEU      , 454          
457  , 458   , CT1       ,  CG      , 29      , LEU      , 457          
458  , 459   , CT3       ,  CD1     , 29      , LEU      , 459          
459  , 460   , CT3       ,  CD2     , 29      , LEU      , 463          
460  , 461   , HA        ,  HB2     , 29      , LEU      , 456          
461  , 462   , HA        ,  HB1     , 29      , LEU      , 455          
462  , 463   , HA        ,  HG      , 29      , LEU      , 458          
463  , 464   , HA        , 1HD1     , 29      , LEU      , 460          
464  , 465   , HA        , 2HD1     , 29      , LEU      , 461          
465  , 466   , HA        , 3HD1     , 29      , LEU      , 462          
466  , 467   , HA        , 1HD2     , 29      , LEU      , 464          
467  , 468   , HA        , 2HD2     , 29      , LEU      , 465          
468  , 469   , HA        , 3HD2     , 29      , LEU      , 466          
469  , 470   , NH1       ,  N       , 30      , ALA      , 469          
470  , 471   , CT1       ,  CA      , 30      , ALA      , 471          
471  , 472   , C         ,  C       , 30      , ALA      , 477          
472  , 473   , O         ,  O       , 30      , ALA      , 478          
473  , 474   , H         ,  HN      , 30      , ALA      , 470          
474  , 475   , HB        ,  HA      , 30      , ALA      , 472          
475  , 476   , CT3       ,  CB      , 30      , ALA      , 473          
476  , 477   , HA        ,  HB1     , 30      , ALA      , 474          
477  , 478   , HA        ,  HB2     , 30      , ALA      , 475          
478  , 479   , HA        ,  HB3     , 30      , ALA      , 476          
479  , 480   , NH1       ,  N       , 31      , GLY      , 479          
480  , 481   , CT2       ,  CA      , 31      , GLY      , 481          
481  , 482   , C         ,  C       , 31      , GLY      , 484          
482  , 483   , O         ,  O       , 31      , GLY      , 485          
483  , 484   , H         ,  HN      , 31      , GLY      , 480          
484  , 485   , HB        ,  HA2     , 31      , GLY      , 483          
485  , 486   , HB        ,  HA1     , 31      , GLY      , 482          
486  , 487   , NH1       ,  N       , 32      , LEU      , 486          
487  , 488   , CT1       ,  CA      , 32      , LEU      , 488          
488  , 489   , C         ,  C       , 32      , LEU      , 503          
489  , 490   , O         ,  O       , 32      , LEU      , 504          
490  , 491   , H         ,  HN      , 32      , LEU      , 487          
491  , 492   , HB        ,  HA      , 32      , LEU      , 489          
492  , 493   , CT2       ,  CB      , 32      , LEU      , 490          
493  , 494   , CT1       ,  CG      , 32      , LEU      , 493          
494  , 495   , CT3       ,  CD1     , 32      , LEU      , 495          
495  , 496   , CT3       ,  CD2     , 32      , LEU      , 499          
496  , 497   , HA        ,  HB2     , 32      , LEU      , 492          
497  , 498   , HA        ,  HB1     , 32      , LEU      , 491          
498  , 499   , HA        ,  HG      , 32      , LEU      , 494          
499  , 500   , HA        , 1HD1     , 32      , LEU      , 496          
500  , 501   , HA        , 2HD1     , 32      , LEU      , 497          
501  , 502   , HA        , 3HD1     , 32      , LEU      , 498          
502  , 503   , HA        , 1HD2     , 32      , LEU      , 500          
503  , 504   , HA        , 2HD2     , 32      , LEU      , 501          
504  , 505   , HA        , 3HD2     , 32      , LEU      , 502          
505  , 506   , NH1       ,  N       , 33      , ASN      , 505          
506  , 507   , CT1       ,  CA      , 33      , ASN      , 507          
507  , 508   , C         ,  C       , 33      , ASN      , 517          
508  , 509   , O         ,  O       , 33      , ASN      , 518          
509  , 510   , H         ,  HN      , 33      , ASN      , 506          
510  , 511   , HB        ,  HA      , 33      , ASN      , 508          
511  , 512   , CT2       ,  CB      , 33      , ASN      , 509          
512  , 513   , CC        ,  CG      , 33      , ASN      , 512          
513  , 514   , O         ,  OD1     , 33      , ASN      , 513          
514  , 515   , NH2       ,  ND2     , 33      , ASN      , 514          
515  , 516   , HA        ,  HB2     , 33      , ASN      , 511          
516  , 517   , HA        ,  HB1     , 33      , ASN      , 510          
517  , 518   , H         , 1HD2     , 33      , ASN      , 515          
518  , 519   , H         , 2HD2     , 33      , ASN      , 516          
519  , 520   , NH1       ,  N       , 34      , GLN      , 519          
520  , 521   , CT1       ,  CA      , 34      , GLN      , 521          
521  , 522   , C         ,  C       , 34      , GLN      , 534          
522  , 523   , O         ,  O       , 34      , GLN      , 535          
523  , 524   , H         ,  HN      , 34      , GLN      , 520          
524  , 525   , HB        ,  HA      , 34      , GLN      , 522          
525  , 526   , CT2       ,  CB      , 34      , GLN      , 523          
526  , 527   , CT2       ,  CG      , 34      , GLN      , 526          
527  , 528   , CC        ,  CD      , 34      , GLN      , 529          
528  , 529   , O         ,  OE1     , 34      , GLN      , 530          
529  , 530   , NH2       ,  NE2     , 34      , GLN      , 531          
530  , 531   , HA        ,  HB2     , 34      , GLN      , 525          
531  , 532   , HA        ,  HB1     , 34      , GLN      , 524          
532  , 533   , HA        ,  HG2     , 34      , GLN      , 528          
533  , 534   , HA        ,  HG1     , 34      , GLN      , 527          
534  , 535   , H         , 1HE2     , 34      , GLN      , 532          
535  , 536   , H         , 2HE2     , 34      , GLN      , 533          
536  , 537   , NH1       ,  N       , 35      , SER      , 536          
537  , 538   , CT1       ,  CA      , 35      , SER      , 538          
538  , 539   , C         ,  C       , 35      , SER      , 545          
539  , 540   , O         ,  O       , 35      , SER      , 546          
540  , 541   , H         ,  HN      , 35      , SER      , 537          
541  , 542   , HB        ,  HA      , 35      , SER      , 539          
542  , 543   , CT2       ,  CB      , 35      , SER      , 540          
543  , 544   , OH1       ,  OG      , 35      , SER      , 543          
544  , 545   , HA        ,  HB2     , 35      , SER      , 542          
545  , 546   , HA        ,  HB1     , 35      , SER      , 541          
546  , 547   , H         ,  HG1     , 35      , SER      , 544          
547  , 548   , NH1       ,  N       , 36      , THR      , 547          
548  , 549   , CT1       ,  CA      , 36      , THR      , 549          
549  , 550   , C         ,  C       , 36      , THR      , 559          
550  , 551   , O         ,  O       , 36      , THR      , 560          
551  , 552   , H         ,  HN      , 36      , THR      , 548          
552  , 553   , HB        ,  HA      , 36      , THR      , 550          
553  , 554   , CT1       ,  CB      , 36      , THR      , 551          
554  , 555   , OH1       ,  OG1     , 36      , THR      , 553          
555  , 556   , CT3       ,  CG2     , 36      , THR      , 555          
556  , 557   , HA        ,  HB      , 36      , THR      , 552          
557  , 558   , H         ,  HG1     , 36      , THR      , 554          
558  , 559   , HA        , 1HG2     , 36      , THR      , 556          
559  , 560   , HA        , 2HG2     , 36      , THR      , 557          
560  , 561   , HA        , 3HG2     , 36      , THR      , 558          
561  , 562   , NH1       ,  N       , 37      , VAL      , 561          
562  , 563   , CT1       ,  CA      , 37      , VAL      , 563          
563  , 564   , C         ,  C       , 37      , VAL      , 575          
564  , 565   , O         ,  O       , 37      , VAL      , 576          
565  , 566   , H         ,  HN      , 37      , VAL      , 562          
566  , 567   , HB        ,  HA      , 37      , VAL      , 564          
567  , 568   , CT1       ,  CB      , 37      , VAL      , 565          
568  , 569   , CT3       ,  CG1     , 37      , VAL      , 567          
569  , 570   , CT3       ,  CG2     , 37      , VAL      , 571          
570  , 571   , HA        ,  HB      , 37      , VAL      , 566          
571  , 572   , HA        , 1HG1     , 37      , VAL      , 568          
572  , 573   , HA        , 2HG1     , 37      , VAL      , 569          
573  , 574   , HA        , 3HG1     , 37      , VAL      , 570          
574  , 575   , HA        , 1HG2     , 37      , VAL      , 572          
575  , 576   , HA        , 2HG2     , 37      , VAL      , 573          
576  , 577   , HA        , 3HG2     , 37      , VAL      , 574          
577  , 578   , NH1       ,  N       , 38      , ASN      , 577          
578  , 579   , CT1       ,  CA      , 38      , ASN      , 579          
579  , 580   , C         ,  C       , 38      , ASN      , 589          
580  , 581   , O         ,  O       , 38      , ASN      , 590          
581  , 582   , H         ,  HN      , 38      , ASN      , 578          
582  , 583   , HB        ,  HA      , 38      , ASN      , 580          
583  , 584   , CT2       ,  CB      , 38      , ASN      , 581          
584  , 585   , CC        ,  CG      , 38      , ASN      , 584          
585  , 586   , O         ,  OD1     , 38      , ASN      , 585          
586  , 587   , NH2       ,  ND2     , 38      , ASN      , 586          
587  , 588   , HA        ,  HB2     , 38      , ASN      , 583          
588  , 589   , HA        ,  HB1     , 38      , ASN      , 582          
589  , 590   , H         , 1HD2     , 38      , ASN      , 587          
590  , 591   , H         , 2HD2     , 38      , ASN      , 588          
591  , 592   , NH1       ,  N       , 39      , ALA      , 591          
592  , 593   , CT1       ,  CA      , 39      , ALA      , 593          
593  , 594   , C         ,  C       , 39      , ALA      , 599          
594  , 595   , O         ,  O       , 39      , ALA      , 600          
595  , 596   , H         ,  HN      , 39      , ALA      , 592          
596  , 597   , HB        ,  HA      , 39      , ALA      , 594          
597  , 598   , CT3       ,  CB      , 39      , ALA      , 595          
598  , 599   , HA        ,  HB1     , 39      , ALA      , 596          
599  , 600   , HA        ,  HB2     , 39      , ALA      , 597          
600  , 601   , HA        ,  HB3     , 39      , ALA      , 598          
601  , 602   , NH1       ,  N       , 40      , MET      , 601          
602  , 603   , CT1       ,  CA      , 40      , MET      , 603          
603  , 604   , C         ,  C       , 40      , MET      , 616          
604  , 605   , O         ,  O       , 40      , MET      , 617          
605  , 606   , H         ,  HN      , 40      , MET      , 602          
606  , 607   , HB        ,  HA      , 40      , MET      , 604          
607  , 608   , CT2       ,  CB      , 40      , MET      , 605          
608  , 609   , CT2       ,  CG      , 40      , MET      , 608          
609  , 610   , S         ,  SD      , 40      , MET      , 611          
610  , 611   , CT3       ,  CE      , 40      , MET      , 612          
611  , 612   , HA        ,  HB2     , 40      , MET      , 607          
612  , 613   , HA        ,  HB1     , 40      , MET      , 606          
613  , 614   , HA        ,  HG2     , 40      , MET      , 610          
614  , 615   , HA        ,  HG1     , 40      , MET      , 609          
615  , 616   , HA        ,  HE1     , 40      , MET      , 613          
616  , 617   , HA        ,  HE2     , 40      , MET      , 614          
617  , 618   , HA        ,  HE3     , 40      , MET      , 615          
618  , 619   , NH1       ,  N       , 41      , PHE      , 618          
619  , 620   , CT1       ,  CA      , 41      , PHE      , 620          
620  , 621   , C         ,  C       , 41      , PHE      , 636          
621  , 622   , O         ,  O       , 41      , PHE      , 637          
622  , 623   , H         ,  HN      , 41      , PHE      , 619          
623  , 624   , HB        ,  HA      , 41      , PHE      , 621          
624  , 625   , CT2       ,  CB      , 41      , PHE      , 622          
625  , 626   , CA        ,  CG      , 41      , PHE      , 625          
626  , 627   , CA        ,  CD1     , 41      , PHE      , 626          
627  , 628   , CA        ,  CD2     , 41      , PHE      , 632          
628  , 629   , CA        ,  CE1     , 41      , PHE      , 628          
629  , 630   , CA        ,  CE2     , 41      , PHE      , 634          
630  , 631   , CA        ,  CZ      , 41      , PHE      , 630          
631  , 632   , HA        ,  HB2     , 41      , PHE      , 624          
632  , 633   , HA        ,  HB1     , 41      , PHE      , 623          
633  , 634   , HP        ,  HD1     , 41      , PHE      , 627          
634  , 635   , HP        ,  HD2     , 41      , PHE      , 633          
635  , 636   , HP        ,  HE1     , 41      , PHE      , 629          
636  , 637   , HP        ,  HE2     , 41      , PHE      , 635          
637  , 638   , HP        ,  HZ      , 41      , PHE      , 631          
638  , 639   , NH1       ,  N       , 42      , GLU      , 638          
639  , 640   , CT1       ,  CA      , 42      , GLU      , 640          
640  , 641   , C         ,  C       , 42      , GLU      , 651          
641  , 642   , O         ,  O       , 42      , GLU      , 652          
642  , 643   , H         ,  HN      , 42      , GLU      , 639          
643  , 644   , HB        ,  HA      , 42      , GLU      , 641          
644  , 645   , CT2       ,  CB      , 42      , GLU      , 642          
645  , 646   , CT2       ,  CG      , 42      , GLU      , 645          
646  , 647   , CC        ,  CD      , 42      , GLU      , 648          
647  , 648   , OC        ,  OE1     , 42      , GLU      , 649          
648  , 649   , OC        ,  OE2     , 42      , GLU      , 650          
649  , 650   , HA        ,  HB2     , 42      , GLU      , 644          
650  , 651   , HA        ,  HB1     , 42      , GLU      , 643          
651  , 652   , HA        ,  HG2     , 42      , GLU      , 647          
652  , 653   , HA        ,  HG1     , 42      , GLU      , 646          
653  , 654   , NH1       ,  N       , 43      , GLY      , 653          
654  , 655   , CT2       ,  CA      , 43      , GLY      , 655          
655  , 656   , C         ,  C       , 43      , GLY      , 658          
656  , 657   , O         ,  O       , 43      , GLY      , 659          
657  , 658   , H         ,  HN      , 43      , GLY      , 654          
658  , 659   , HB        ,  HA2     , 43      , GLY      , 657          
659  , 660   , HB        ,  HA1     , 43      , GLY      , 656          
660  , 661   , NH1       ,  N       , 44      , ARG      , 660          
661  , 662   , CT1       ,  CA      , 44      , ARG      , 662          
662  , 663   , C         ,  C       , 44      , ARG      , 682          
663  , 664   , O         ,  O       , 44      , ARG      , 683          
664  , 665   , H         ,  HN      , 44      , ARG      , 661          
665  , 666   , HB        ,  HA      , 44      , ARG      , 663          
666  , 667   , CT2       ,  CB      , 44      , ARG      , 664          
667  , 668   , CT2       ,  CG      , 44      , ARG      , 667          
668  , 669   , CT2       ,  CD      , 44      , ARG      , 670          
669  , 670   , NC2       ,  NE      , 44      , ARG      , 673          
670  , 671   , C         ,  CZ      , 44      , ARG      , 675          
671  , 672   , NC2       ,  NH1     , 44      , ARG      , 676          
672  , 673   , NC2       ,  NH2     , 44      , ARG      , 679          
673  , 674   , HA        ,  HB2     , 44      , ARG      , 666          
674  , 675   , HA        ,  HB1     , 44      , ARG      , 665          
675  , 676   , HA        ,  HG2     , 44      , ARG      , 669          
676  , 677   , HA        ,  HG1     , 44      , ARG      , 668          
677  , 678   , HA        ,  HD2     , 44      , ARG      , 672          
678  , 679   , HA        ,  HD1     , 44      , ARG      , 671          
679  , 680   , HC        ,  HE      , 44      , ARG      , 674          
680  , 681   , HC        , 1HH1     , 44      , ARG      , 677          
681  , 682   , HC        , 2HH1     , 44      , ARG      , 678          
682  , 683   , HC        , 1HH2     , 44      , ARG      , 680          
683  , 684   , HC        , 2HH2     , 44      , ARG      , 681          
684  , 685   , NH1       ,  N       , 45      , SER      , 684          
685  , 686   , CT1       ,  CA      , 45      , SER      , 686          
686  , 687   , C         ,  C       , 45      , SER      , 693          
687  , 688   , O         ,  O       , 45      , SER      , 694          
688  , 689   , H         ,  HN      , 45      , SER      , 685          
689  , 690   , HB        ,  HA      , 45      , SER      , 687          
690  , 691   , CT2       ,  CB      , 45      , SER      , 688          
691  , 692   , OH1       ,  OG      , 45      , SER      , 691          
692  , 693   , HA        ,  HB2     , 45      , SER      , 690          
693  , 694   , HA        ,  HB1     , 45      , SER      , 689          
694  , 695   , H         ,  HG1     , 45      , SER      , 692          
695  , 696   , NH1       ,  N       , 46      , LYS      , 695          
696  , 697   , CT1       ,  CA      , 46      , LYS      , 697          
697  , 698   , C         ,  C       , 46      , LYS      , 715          
698  , 699   , O         ,  O       , 46      , LYS      , 716          
699  , 700   , H         ,  HN      , 46      , LYS      , 696          
700  , 701   , HB        ,  HA      , 46      , LYS      , 698          
701  , 702   , CT2       ,  CB      , 46      , LYS      , 699          
702  , 703   , CT2       ,  CG      , 46      , LYS      , 702          
703  , 704   , CT2       ,  CD      , 46      , LYS      , 705          
704  , 705   , CT2       ,  CE      , 46      , LYS      , 708          
705  , 706   , NH3       ,  NZ      , 46      , LYS      , 711          
706  , 707   , HA        ,  HB2     , 46      , LYS      , 701          
707  , 708   , HA        ,  HB1     , 46      , LYS      , 700          
708  , 709   , HA        ,  HG2     , 46      , LYS      , 704          
709  , 710   , HA        ,  HG1     , 46      , LYS      , 703          
710  , 711   , HA        ,  HD2     , 46      , LYS      , 707          
711  , 712   , HA        ,  HD1     , 46      , LYS      , 706          
712  , 713   , HA        ,  HE2     , 46      , LYS      , 710          
713  , 714   , HA        ,  HE1     , 46      , LYS      , 709          
714  , 715   , HC        ,  HZ1     , 46      , LYS      , 712          
715  , 716   , HC        ,  HZ2     , 46      , LYS      , 713          
716  , 717   , HC        ,  HZ3     , 46      , LYS      , 714          
717  , 718   , NH1       ,  N       , 47      , ARG      , 717          
718  , 719   , CT1       ,  CA      , 47      , ARG      , 719          
719  , 720   , C         ,  C       , 47      , ARG      , 739          
720  , 721   , O         ,  O       , 47      , ARG      , 740          
721  , 722   , H         ,  HN      , 47      , ARG      , 718          
722  , 723   , HB        ,  HA      , 47      , ARG      , 720          
723  , 724   , CT2       ,  CB      , 47      , ARG      , 721          
724  , 725   , CT2       ,  CG      , 47      , ARG      , 724          
725  , 726   , CT2       ,  CD      , 47      , ARG      , 727          
726  , 727   , NC2       ,  NE      , 47      , ARG      , 730          
727  , 728   , C         ,  CZ      , 47      , ARG      , 732          
728  , 729   , NC2       ,  NH1     , 47      , ARG      , 733          
729  , 730   , NC2       ,  NH2     , 47      , ARG      , 736          
730  , 731   , HA        ,  HB2     , 47      , ARG      , 723          
731  , 732   , HA        ,  HB1     , 47      , ARG      , 722          
732  , 733   , HA        ,  HG2     , 47      , ARG      , 726          
733  , 734   , HA        ,  HG1     , 47      , ARG      , 725          
734  , 735   , HA        ,  HD2     , 47      , ARG      , 729          
735  , 736   , HA        ,  HD1     , 47      , ARG      , 728          
736  , 737   , HC        ,  HE      , 47      , ARG      , 731          
737  , 738   , HC        , 1HH1     , 47      , ARG      , 734          
738  , 739   , HC        , 2HH1     , 47      , ARG      , 735          
739  , 740   , HC        , 1HH2     , 47      , ARG      , 737          
740  , 741   , HC        , 2HH2     , 47      , ARG      , 738          
741  , 742   , N         ,  N       , 48      , PRO      , 741          
742  , 743   , CP1       ,  CA      , 48      , PRO      , 745          
743  , 744   , C         ,  C       , 48      , PRO      , 753          
744  , 745   , O         ,  O       , 48      , PRO      , 754          
745  , 746   , HB        ,  HA      , 48      , PRO      , 746          
746  , 747   , CP2       ,  CB      , 48      , PRO      , 747          
747  , 748   , CP2       ,  CG      , 48      , PRO      , 750          
748  , 749   , CP3       ,  CD      , 48      , PRO      , 742          
749  , 750   , HA        ,  HB2     , 48      , PRO      , 749          
750  , 751   , HA        ,  HB1     , 48      , PRO      , 748          
751  , 752   , HA        ,  HG2     , 48      , PRO      , 752          
752  , 753   , HA        ,  HG1     , 48      , PRO      , 751          
753  , 754   , HA        ,  HD2     , 48      , PRO      , 744          
754  , 755   , HA        ,  HD1     , 48      , PRO      , 743          
755  , 756   , NH1       ,  N       , 49      , THR      , 755          
756  , 757   , CT1       ,  CA      , 49      , THR      , 757          
757  , 758   , C         ,  C       , 49      , THR      , 767          
758  , 759   , O         ,  O       , 49      , THR      , 768          
759  , 760   , H         ,  HN      , 49      , THR      , 756          
760  , 761   , HB        ,  HA      , 49      , THR      , 758          
761  , 762   , CT1       ,  CB      , 49      , THR      , 759          
762  , 763   , OH1       ,  OG1     , 49      , THR      , 761          
763  , 764   , CT3       ,  CG2     , 49      , THR      , 763          
764  , 765   , HA        ,  HB      , 49      , THR      , 760          
765  , 766   , H         ,  HG1     , 49      , THR      , 762          
766  , 767   , HA        , 1HG2     , 49      , THR      , 764          
767  , 768   , HA        , 2HG2     , 49      , THR      , 765          
768  , 769   , HA        , 3HG2     , 49      , THR      , 766          
769  , 770   , NH1       ,  N       , 50      , ILE      , 769          
770  , 771   , CT1       ,  CA      , 50      , ILE      , 771          
771  , 772   , C         ,  C       , 50      , ILE      , 786          
772  , 773   , O         ,  O       , 50      , ILE      , 787          
773  , 774   , H         ,  HN      , 50      , ILE      , 770          
774  , 775   , HB        ,  HA      , 50      , ILE      , 772          
775  , 776   , CT1       ,  CB      , 50      , ILE      , 773          
776  , 777   , CT2       ,  CG1     , 50      , ILE      , 779          
777  , 778   , CT3       ,  CG2     , 50      , ILE      , 775          
778  , 779   , CT3       ,  CD      , 50      , ILE      , 782          
779  , 780   , HA        ,  HB      , 50      , ILE      , 774          
780  , 781   , HA        , 1HG1     , 50      , ILE      , 780          
781  , 782   , HA        , 2HG1     , 50      , ILE      , 781          
782  , 783   , HA        , 1HG2     , 50      , ILE      , 776          
783  , 784   , HA        , 2HG2     , 50      , ILE      , 777          
784  , 785   , HA        , 3HG2     , 50      , ILE      , 778          
785  , 786   , HA        ,  HD1     , 50      , ILE      , 783          
786  , 787   , HA        ,  HD2     , 50      , ILE      , 784          
787  , 788   , HA        ,  HD3     , 50      , ILE      , 785          
788  , 789   , NH1       ,  N       , 51      , THR      , 788          
789  , 790   , CT1       ,  CA      , 51      , THR      , 790          
790  , 791   , C         ,  C       , 51      , THR      , 800          
791  , 792   , O         ,  O       , 51      , THR      , 801          
792  , 793   , H         ,  HN      , 51      , THR      , 789          
793  , 794   , HB        ,  HA      , 51      , THR      , 791          
794  , 795   , CT1       ,  CB      , 51      , THR      , 792          
795  , 796   , OH1       ,  OG1     , 51      , THR      , 794          
796  , 797   , CT3       ,  CG2     , 51      , THR      , 796          
797  , 798   , HA        ,  HB      , 51      , THR      , 793          
798  , 799   , H         ,  HG1     , 51      , THR      , 795          
799  , 800   , HA        , 1HG2     , 51      , THR      , 797          
800  , 801   , HA        , 2HG2     , 51      , THR      , 798          
801  , 802   , HA        , 3HG2     , 51      , THR      , 799          
802  , 803   , NH1       ,  N       , 52      , THR      , 802          
803  , 804   , CT1       ,  CA      , 52      , THR      , 804          
804  , 805   , C         ,  C       , 52      , THR      , 814          
805  , 806   , O         ,  O       , 52      , THR      , 815          
806  , 807   , H         ,  HN      , 52      , THR      , 803          
807  , 808   , HB        ,  HA      , 52      , THR      , 805          
808  , 809   , CT1       ,  CB      , 52      , THR      , 806          
809  , 810   , OH1       ,  OG1     , 52      , THR      , 808          
810  , 811   , CT3       ,  CG2     , 52      , THR      , 810          
811  , 812   , HA        ,  HB      , 52      , THR      , 807          
812  , 813   , H         ,  HG1     , 52      , THR      , 809          
813  , 814   , HA        , 1HG2     , 52      , THR      , 811          
814  , 815   , HA        , 2HG2     , 52      , THR      , 812          
815  , 816   , HA        , 3HG2     , 52      , THR      , 813          
816  , 817   , NH1       ,  N       , 53      , ILE      , 816          
817  , 818   , CT1       ,  CA      , 53      , ILE      , 818          
818  , 819   , C         ,  C       , 53      , ILE      , 833          
819  , 820   , O         ,  O       , 53      , ILE      , 834          
820  , 821   , H         ,  HN      , 53      , ILE      , 817          
821  , 822   , HB        ,  HA      , 53      , ILE      , 819          
822  , 823   , CT1       ,  CB      , 53      , ILE      , 820          
823  , 824   , CT2       ,  CG1     , 53      , ILE      , 826          
824  , 825   , CT3       ,  CG2     , 53      , ILE      , 822          
825  , 826   , CT3       ,  CD      , 53      , ILE      , 829          
826  , 827   , HA        ,  HB      , 53      , ILE      , 821          
827  , 828   , HA        , 1HG1     , 53      , ILE      , 827          
828  , 829   , HA        , 2HG1     , 53      , ILE      , 828          
829  , 830   , HA        , 1HG2     , 53      , ILE      , 823          
830  , 831   , HA        , 2HG2     , 53      , ILE      , 824          
831  , 832   , HA        , 3HG2     , 53      , ILE      , 825          
832  , 833   , HA        ,  HD1     , 53      , ILE      , 830          
833  , 834   , HA        ,  HD2     , 53      , ILE      , 831          
834  , 835   , HA        ,  HD3     , 53      , ILE      , 832          
835  , 836   , NH1       ,  N       , 54      , ARG      , 835          
836  , 837   , CT1       ,  CA      , 54      , ARG      , 837          
837  , 838   , C         ,  C       , 54      , ARG      , 857          
838  , 839   , O         ,  O       , 54      , ARG      , 858          
839  , 840   , H         ,  HN      , 54      , ARG      , 836          
840  , 841   , HB        ,  HA      , 54      , ARG      , 838          
841  , 842   , CT2       ,  CB      , 54      , ARG      , 839          
842  , 843   , CT2       ,  CG      , 54      , ARG      , 842          
843  , 844   , CT2       ,  CD      , 54      , ARG      , 845          
844  , 845   , NC2       ,  NE      , 54      , ARG      , 848          
845  , 846   , C         ,  CZ      , 54      , ARG      , 850          
846  , 847   , NC2       ,  NH1     , 54      , ARG      , 851          
847  , 848   , NC2       ,  NH2     , 54      , ARG      , 854          
848  , 849   , HA        ,  HB2     , 54      , ARG      , 841          
849  , 850   , HA        ,  HB1     , 54      , ARG      , 840          
850  , 851   , HA        ,  HG2     , 54      , ARG      , 844          
851  , 852   , HA        ,  HG1     , 54      , ARG      , 843          
852  , 853   , HA        ,  HD2     , 54      , ARG      , 847          
853  , 854   , HA        ,  HD1     , 54      , ARG      , 846          
854  , 855   , HC        ,  HE      , 54      , ARG      , 849          
855  , 856   , HC        , 1HH1     , 54      , ARG      , 852          
856  , 857   , HC        , 2HH1     , 54      , ARG      , 853          
857  , 858   , HC        , 1HH2     , 54      , ARG      , 855          
858  , 859   , HC        , 2HH2     , 54      , ARG      , 856          
859  , 860   , NH1       ,  N       , 55      , LYS      , 859          
860  , 861   , CT1       ,  CA      , 55      , LYS      , 861          
861  , 862   , C         ,  C       , 55      , LYS      , 879          
862  , 863   , O         ,  O       , 55      , LYS      , 880          
863  , 864   , H         ,  HN      , 55      , LYS      , 860          
864  , 865   , HB        ,  HA      , 55      , LYS      , 862          
865  , 866   , CT2       ,  CB      , 55      , LYS      , 863          
866  , 867   , CT2       ,  CG      , 55      , LYS      , 866          
867  , 868   , CT2       ,  CD      , 55      , LYS      , 869          
868  , 869   , CT2       ,  CE      , 55      , LYS      , 872          
869  , 870   , NH3       ,  NZ      , 55      , LYS      , 875          
870  , 871   , HA        ,  HB2     , 55      , LYS      , 865          
871  , 872   , HA        ,  HB1     , 55      , LYS      , 864          
872  , 873   , HA        ,  HG2     , 55      , LYS      , 868          
873  , 874   , HA        ,  HG1     , 55      , LYS      , 867          
874  , 875   , HA        ,  HD2     , 55      , LYS      , 871          
875  , 876   , HA        ,  HD1     , 55      , LYS      , 870          
876  , 877   , HA        ,  HE2     , 55      , LYS      , 874          
877  , 878   , HA        ,  HE1     , 55      , LYS      , 873          
878  , 879   , HC        ,  HZ1     , 55      , LYS      , 876          
879  , 880   , HC        ,  HZ2     , 55      , LYS      , 877          
880  , 881   , HC        ,  HZ3     , 55      , LYS      , 878          
881  , 882   , NH1       ,  N       , 56      , VAL      , 881          
882  , 883   , CT1       ,  CA      , 56      , VAL      , 883          
883  , 884   , C         ,  C       , 56      , VAL      , 895          
884  , 885   , O         ,  O       , 56      , VAL      , 896          
885  , 886   , H         ,  HN      , 56      , VAL      , 882          
886  , 887   , HB        ,  HA      , 56      , VAL      , 884          
887  , 888   , CT1       ,  CB      , 56      , VAL      , 885          
888  , 889   , CT3       ,  CG1     , 56      , VAL      , 887          
889  , 890   , CT3       ,  CG2     , 56      , VAL      , 891          
890  , 891   , HA        ,  HB      , 56      , VAL      , 886          
891  , 892   , HA        , 1HG1     , 56      , VAL      , 888          
892  , 893   , HA        , 2HG1     , 56      , VAL      , 889          
893  , 894   , HA        , 3HG1     , 56      , VAL      , 890          
894  , 895   , HA        , 1HG2     , 56      , VAL      , 892          
895  , 896   , HA        , 2HG2     , 56      , VAL      , 893          
896  , 897   , HA        , 3HG2     , 56      , VAL      , 894          
897  , 898   , NH1       ,  N       , 57      , CYS      , 897          
898  , 899   , CT1       ,  CA      , 57      , CYS      , 899          
899  , 900   , C         ,  C       , 57      , CYS      , 906          
900  , 901   , O         ,  O       , 57      , CYS      , 907          
901  , 902   , H         ,  HN      , 57      , CYS      , 898          
902  , 903   , HB        ,  HA      , 57      , CYS      , 900          
903  , 904   , CT2       ,  CB      , 57      , CYS      , 901          
904  , 905   , S         ,  SG      , 57      , CYS      , 904          
905  , 906   , HA        ,  HB2     , 57      , CYS      , 903          
906  , 907   , HA        ,  HB1     , 57      , CYS      , 902          
907  , 908   , HS        ,  HG1     , 57      , CYS      , 905          
908  , 909   , NH1       ,  N       , 58      , GLY      , 908          
909  , 910   , CT2       ,  CA      , 58      , GLY      , 910          
910  , 911   , C         ,  C       , 58      , GLY      , 913          
911  , 912   , O         ,  O       , 58      , GLY      , 914          
912  , 913   , H         ,  HN      , 58      , GLY      , 909          
913  , 914   , HB        ,  HA2     , 58      , GLY      , 912          
914  , 915   , HB        ,  HA1     , 58      , GLY      , 911          
915  , 916   , NH1       ,  N       , 59      , THR      , 915          
916  , 917   , CT1       ,  CA      , 59      , THR      , 917          
917  , 918   , C         ,  C       , 59      , THR      , 927          
918  , 919   , O         ,  O       , 59      , THR      , 928          
919  , 920   , H         ,  HN      , 59      , THR      , 916          
920  , 921   , HB        ,  HA      , 59      , THR      , 918          
921  , 922   , CT1       ,  CB      , 59      , THR      , 919          
922  , 923   , OH1       ,  OG1     , 59      , THR      , 921          
923  , 924   , CT3       ,  CG2     , 59      , THR      , 923          
924  , 925   , HA        ,  HB      , 59      , THR      , 920          
925  , 926   , H         ,  HG1     , 59      , THR      , 922          
926  , 927   , HA        , 1HG2     , 59      , THR      , 924          
927  , 928   , HA        , 2HG2     , 59      , THR      , 925          
928  , 929   , HA        , 3HG2     , 59      , THR      , 926          
929  , 930   , NH1       ,  N       , 60      , LEU      , 929          
930  , 931   , CT1       ,  CA      , 60      , LEU      , 931          
931  , 932   , C         ,  C       , 60      , LEU      , 946          
932  , 933   , O         ,  O       , 60      , LEU      , 947          
933  , 934   , H         ,  HN      , 60      , LEU      , 930          
934  , 935   , HB        ,  HA      , 60      , LEU      , 932          
935  , 936   , CT2       ,  CB      , 60      , LEU      , 933          
936  , 937   , CT1       ,  CG      , 60      , LEU      , 936          
937  , 938   , CT3       ,  CD1     , 60      , LEU      , 938          
938  , 939   , CT3       ,  CD2     , 60      , LEU      , 942          
939  , 940   , HA        ,  HB2     , 60      , LEU      , 935          
940  , 941   , HA        ,  HB1     , 60      , LEU      , 934          
941  , 942   , HA        ,  HG      , 60      , LEU      , 937          
942  , 943   , HA        , 1HD1     , 60      , LEU      , 939          
943  , 944   , HA        , 2HD1     , 60      , LEU      , 940          
944  , 945   , HA        , 3HD1     , 60      , LEU      , 941          
945  , 946   , HA        , 1HD2     , 60      , LEU      , 943          
946  , 947   , HA        , 2HD2     , 60      , LEU      , 944          
947  , 948   , HA        , 3HD2     , 60      , LEU      , 945          
948  , 949   , NH1       ,  N       , 61      , GLY      , 948          
949  , 950   , CT2       ,  CA      , 61      , GLY      , 950          
950  , 951   , C         ,  C       , 61      , GLY      , 953          
951  , 952   , O         ,  O       , 61      , GLY      , 954          
952  , 953   , H         ,  HN      , 61      , GLY      , 949          
953  , 954   , HB        ,  HA2     , 61      , GLY      , 952          
954  , 955   , HB        ,  HA1     , 61      , GLY      , 951          
955  , 956   , NH1       ,  N       , 62      , ILE      , 955          
956  , 957   , CT1       ,  CA      , 62      , ILE      , 957          
957  , 958   , C         ,  C       , 62      , ILE      , 972          
958  , 959   , O         ,  O       , 62      , ILE      , 973          
959  , 960   , H         ,  HN      , 62      , ILE      , 956          
960  , 961   , HB        ,  HA      , 62      , ILE      , 958          
961  , 962   , CT1       ,  CB      , 62      , ILE      , 959          
962  , 963   , CT2       ,  CG1     , 62      , ILE      , 965          
963  , 964   , CT3       ,  CG2     , 62      , ILE      , 961          
964  , 965   , CT3       ,  CD      , 62      , ILE      , 968          
965  , 966   , HA        ,  HB      , 62      , ILE      , 960          
966  , 967   , HA        , 1HG1     , 62      , ILE      , 966          
967  , 968   , HA        , 2HG1     , 62      , ILE      , 967          
968  , 969   , HA        , 1HG2     , 62      , ILE      , 962          
969  , 970   , HA        , 2HG2     , 62      , ILE      , 963          
970  , 971   , HA        , 3HG2     , 62      , ILE      , 964          
971  , 972   , HA        ,  HD1     , 62      , ILE      , 969          
972  , 973   , HA        ,  HD2     , 62      , ILE      , 970          
973  , 974   , HA        ,  HD3     , 62      , ILE      , 971          
974  , 975   , NH1       ,  N       , 63      , SER      , 974          
975  , 976   , CT1       ,  CA      , 63      , SER      , 976          
976  , 977   , C         ,  C       , 63      , SER      , 983          
977  , 978   , O         ,  O       , 63      , SER      , 984          
978  , 979   , H         ,  HN      , 63      , SER      , 975          
979  , 980   , HB        ,  HA      , 63      , SER      , 977          
980  , 981   , CT2       ,  CB      , 63      , SER      , 978          
981  , 982   , OH1       ,  OG      , 63      , SER      , 981          
982  , 983   , HA        ,  HB2     , 63      , SER      , 980          
983  , 984   , HA        ,  HB1     , 63      , SER      , 979          
984  , 985   , H         ,  HG1     , 63      , SER      , 982          
985  , 986   , NH1       ,  N       , 64      , VAL      , 985          
986  , 987   , CT1       ,  CA      , 64      , VAL      , 987          
987  , 988   , C         ,  C       , 64      , VAL      , 999          
988  , 989   , O         ,  O       , 64      , VAL      , 1000         
989  , 990   , H         ,  HN      , 64      , VAL      , 986          
990  , 991   , HB        ,  HA      , 64      , VAL      , 988          
991  , 992   , CT1       ,  CB      , 64      , VAL      , 989          
992  , 993   , CT3       ,  CG1     , 64      , VAL      , 991          
993  , 994   , CT3       ,  CG2     , 64      , VAL      , 995          
994  , 995   , HA        ,  HB      , 64      , VAL      , 990          
995  , 996   , HA        , 1HG1     , 64      , VAL      , 992          
996  , 997   , HA        , 2HG1     , 64      , VAL      , 993          
997  , 998   , HA        , 3HG1     , 64      , VAL      , 994          
998  , 999   , HA        , 1HG2     , 64      , VAL      , 996          
999  , 1000  , HA        , 2HG2     , 64      , VAL      , 997          
1000 , 1001  , HA        , 3HG2     , 64      , VAL      , 998          
1001 , 1002  , NH1       ,  N       , 65      , HIS      , 1001         
1002 , 1003  , CT1       ,  CA      , 65      , HIS      , 1003         
1003 , 1004  , C         ,  C       , 65      , HIS      , 1016         
1004 , 1005  , O         ,  O       , 65      , HIS      , 1017         
1005 , 1006  , H         ,  HN      , 65      , HIS      , 1002         
1006 , 1007  , HB        ,  HA      , 65      , HIS      , 1004         
1007 , 1008  , CT2       ,  CB      , 65      , HIS      , 1005         
1008 , 1009  , CH1       ,  CG      , 65      , HIS      , 1009         
1009 , 1010  , NR3       ,  ND1     , 65      , HIS      , 1008         
1010 , 1011  , CH1       ,  CD2     , 65      , HIS      , 1014         
1011 , 1012  , CH2       ,  CE1     , 65      , HIS      , 1010         
1012 , 1013  , NR3       ,  NE2     , 65      , HIS      , 1012         
1013 , 1014  , HA        ,  HB2     , 65      , HIS      , 1007         
1014 , 1015  , HA        ,  HB1     , 65      , HIS      , 1006         
1015 , 1016  , H         ,          ,         ,          ,              
1016 , 1017  , HR1       ,  HD2     , 65      , HIS      , 1015         
1017 , 1018  , HR2       ,  HE1     , 65      , HIS      , 1011         
1018 , 1019  , H         ,  HE2     , 65      , HIS      , 1013         
1019 , 1020  , NH1       ,  N       , 66      , ASP      , 1018         
1020 , 1021  , CT1       ,  CA      , 66      , ASP      , 1020         
1021 , 1022  , C         ,  C       , 66      , ASP      , 1028         
1022 , 1023  , O         ,  O       , 66      , ASP      , 1029         
1023 , 1024  , H         ,  HN      , 66      , ASP      , 1019         
1024 , 1025  , HB        ,  HA      , 66      , ASP      , 1021         
1025 , 1026  , CT2       ,  CB      , 66      , ASP      , 1022         
1026 , 1027  , CC        ,  CG      , 66      , ASP      , 1025         
1027 , 1028  , OC        ,  OD1     , 66      , ASP      , 1026         
1028 , 1029  , OC        ,  OD2     , 66      , ASP      , 1027         
1029 , 1030  , HA        ,  HB2     , 66      , ASP      , 1024         
1030 , 1031  , HA        ,  HB1     , 66      , ASP      , 1023         
1031 , 1032  , NH1       ,  N       , 67      , PHE      , 1030         
1032 , 1033  , CT1       ,  CA      , 67      , PHE      , 1032         
1033 , 1034  , C         ,  C       , 67      , PHE      , 1048         
1034 , 1035  , O         ,  O       , 67      , PHE      , 1049         
1035 , 1036  , H         ,  HN      , 67      , PHE      , 1031         
1036 , 1037  , HB        ,  HA      , 67      , PHE      , 1033         
1037 , 1038  , CT2       ,  CB      , 67      , PHE      , 1034         
1038 , 1039  , CA        ,  CG      , 67      , PHE      , 1037         
1039 , 1040  , CA        ,  CD1     , 67      , PHE      , 1038         
1040 , 1041  , CA        ,  CD2     , 67      , PHE      , 1044         
1041 , 1042  , CA        ,  CE1     , 67      , PHE      , 1040         
1042 , 1043  , CA        ,  CE2     , 67      , PHE      , 1046         
1043 , 1044  , CA        ,  CZ      , 67      , PHE      , 1042         
1044 , 1045  , HA        ,  HB2     , 67      , PHE      , 1036         
1045 , 1046  , HA        ,  HB1     , 67      , PHE      , 1035         
1046 , 1047  , HP        ,  HD1     , 67      , PHE      , 1039         
1047 , 1048  , HP        ,  HD2     , 67      , PHE      , 1045         
1048 , 1049  , HP        ,  HE1     , 67      , PHE      , 1041         
1049 , 1050  , HP        ,  HE2     , 67      , PHE      , 1047         
1050 , 1051  , HP        ,  HZ      , 67      , PHE      , 1043         
1051 , 1052  , NH1       ,  N       , 68      , PHE      , 1050         
1052 , 1053  , CT1       ,  CA      , 68      , PHE      , 1052         
1053 , 1054  , C         ,  C       , 68      , PHE      , 1068         
1054 , 1055  , O         ,  O       , 68      , PHE      , 1069         
1055 , 1056  , H         ,  HN      , 68      , PHE      , 1051         
1056 , 1057  , HB        ,  HA      , 68      , PHE      , 1053         
1057 , 1058  , CT2       ,  CB      , 68      , PHE      , 1054         
1058 , 1059  , CA        ,  CG      , 68      , PHE      , 1057         
1059 , 1060  , CA        ,  CD1     , 68      , PHE      , 1058         
1060 , 1061  , CA        ,  CD2     , 68      , PHE      , 1064         
1061 , 1062  , CA        ,  CE1     , 68      , PHE      , 1060         
1062 , 1063  , CA        ,  CE2     , 68      , PHE      , 1066         
1063 , 1064  , CA        ,  CZ      , 68      , PHE      , 1062         
1064 , 1065  , HA        ,  HB2     , 68      , PHE      , 1056         
1065 , 1066  , HA        ,  HB1     , 68      , PHE      , 1055         
1066 , 1067  , HP        ,  HD1     , 68      , PHE      , 1059         
1067 , 1068  , HP        ,  HD2     , 68      , PHE      , 1065         
1068 , 1069  , HP        ,  HE1     , 68      , PHE      , 1061         
1069 , 1070  , HP        ,  HE2     , 68      , PHE      , 1067         
1070 , 1071  , HP        ,  HZ      , 68      , PHE      , 1063         
1071 , 1072  , NH1       ,  N       , 69      , ASP      , 1070         
1072 , 1073  , CT1       ,  CA      , 69      , ASP      , 1072         
1073 , 1074  , C         ,  C       , 69      , ASP      , 1080         
1074 , 1075  , O         ,  O       , 69      , ASP      , 1081         
1075 , 1076  , H         ,  HN      , 69      , ASP      , 1071         
1076 , 1077  , HB        ,  HA      , 69      , ASP      , 1073         
1077 , 1078  , CT2       ,  CB      , 69      , ASP      , 1074         
1078 , 1079  , CC        ,  CG      , 69      , ASP      , 1077         
1079 , 1080  , OC        ,  OD1     , 69      , ASP      , 1078         
1080 , 1081  , OC        ,  OD2     , 69      , ASP      , 1079         
1081 , 1082  , HA        ,  HB2     , 69      , ASP      , 1076         
1082 , 1083  , HA        ,  HB1     , 69      , ASP      , 1075         
1083 , 1084  , NH1       ,  N       , 70      , PHE      , 1082         
1084 , 1085  , CT1       ,  CA      , 70      , PHE      , 1084         
1085 , 1086  , C         ,  C       , 70      , PHE      , 1100         
1086 , 1087  , O         ,  O       , 70      , PHE      , 1101         
1087 , 1088  , H         ,  HN      , 70      , PHE      , 1083         
1088 , 1089  , HB        ,  HA      , 70      , PHE      , 1085         
1089 , 1090  , CT2       ,  CB      , 70      , PHE      , 1086         
1090 , 1091  , CA        ,  CG      , 70      , PHE      , 1089         
1091 , 1092  , CA        ,  CD1     , 70      , PHE      , 1090         
1092 , 1093  , CA        ,  CD2     , 70      , PHE      , 1096         
1093 , 1094  , CA        ,  CE1     , 70      , PHE      , 1092         
1094 , 1095  , CA        ,  CE2     , 70      , PHE      , 1098         
1095 , 1096  , CA        ,  CZ      , 70      , PHE      , 1094         
1096 , 1097  , HA        ,  HB2     , 70      , PHE      , 1088         
1097 , 1098  , HA        ,  HB1     , 70      , PHE      , 1087         
1098 , 1099  , HP        ,  HD1     , 70      , PHE      , 1091         
1099 , 1100  , HP        ,  HD2     , 70      , PHE      , 1097         
1100 , 1101  , HP        ,  HE1     , 70      , PHE      , 1093         
1101 , 1102  , HP        ,  HE2     , 70      , PHE      , 1099         
1102 , 1103  , HP        ,  HZ      , 70      , PHE      , 1095         
1103 , 1104  , N         ,  N       , 71      , PRO      , 1102         
1104 , 1105  , CP1       ,  CA      , 71      , PRO      , 1106         
1105 , 1106  , C         ,  C       , 71      , PRO      , 1114         
1106 , 1107  , O         ,  O       , 71      , PRO      , 1115         
1107 , 1108  , HB        ,  HA      , 71      , PRO      , 1107         
1108 , 1109  , CP2       ,  CB      , 71      , PRO      , 1108         
1109 , 1110  , CP2       ,  CG      , 71      , PRO      , 1111         
1110 , 1111  , CP3       ,  CD      , 71      , PRO      , 1103         
1111 , 1112  , HA        ,  HB2     , 71      , PRO      , 1110         
1112 , 1113  , HA        ,  HB1     , 71      , PRO      , 1109         
1113 , 1114  , HA        ,  HG2     , 71      , PRO      , 1113         
1114 , 1115  , HA        ,  HG1     , 71      , PRO      , 1112         
1115 , 1116  , HA        ,  HD2     , 71      , PRO      , 1105         
1116 , 1117  , HA        ,  HD1     , 71      , PRO      , 1104         
1117 , 1118  , N         ,  N       , 72      , PRO      , 1116         
1118 , 1119  , CP1       ,  CA      , 72      , PRO      , 1120         
1119 , 1120  , C         ,  C       , 72      , PRO      , 1128         
1120 , 1121  , O         ,  O       , 72      , PRO      , 1129         
1121 , 1122  , HB        ,  HA      , 72      , PRO      , 1121         
1122 , 1123  , CP2       ,  CB      , 72      , PRO      , 1122         
1123 , 1124  , CP2       ,  CG      , 72      , PRO      , 1125         
1124 , 1125  , CP3       ,  CD      , 72      , PRO      , 1117         
1125 , 1126  , HA        ,  HB2     , 72      , PRO      , 1124         
1126 , 1127  , HA        ,  HB1     , 72      , PRO      , 1123         
1127 , 1128  , HA        ,  HG2     , 72      , PRO      , 1127         
1128 , 1129  , HA        ,  HG1     , 72      , PRO      , 1126         
1129 , 1130  , HA        ,  HD2     , 72      , PRO      , 1119         
1130 , 1131  , HA        ,  HD1     , 72      , PRO      , 1118         
1131 , 1132  , NH1       ,  N       , 73      , TYR      , 1130         
1132 , 1133  , CT1       ,  CA      , 73      , TYR      , 1132         
1133 , 1134  , C         ,  C       , 73      , TYR      , 1149         
1134 , 1135  , O         ,  O       , 73      , TYR      , 1150         
1135 , 1136  , H         ,  HN      , 73      , TYR      , 1131         
1136 , 1137  , HB        ,  HA      , 73      , TYR      , 1133         
1137 , 1138  , CT2       ,  CB      , 73      , TYR      , 1134         
1138 , 1139  , CA        ,  CG      , 73      , TYR      , 1137         
1139 , 1140  , CA        ,  CD1     , 73      , TYR      , 1138         
1140 , 1141  , CA        ,  CD2     , 73      , TYR      , 1145         
1141 , 1142  , CA        ,  CE1     , 73      , TYR      , 1140         
1142 , 1143  , CA        ,  CE2     , 73      , TYR      , 1147         
1143 , 1144  , CA        ,  CZ      , 73      , TYR      , 1142         
1144 , 1145  , OH1       ,  OH      , 73      , TYR      , 1143         
1145 , 1146  , HA        ,  HB2     , 73      , TYR      , 1136         
1146 , 1147  , HA        ,  HB1     , 73      , TYR      , 1135         
1147 , 1148  , HP        ,  HD1     , 73      , TYR      , 1139         
1148 , 1149  , HP        ,  HD2     , 73      , TYR      , 1146         
1149 , 1150  , HP        ,  HE1     , 73      , TYR      , 1141         
1150 , 1151  , HP        ,  HE2     , 73      , TYR      , 1148         
1151 , 1152  , H         ,  HH      , 73      , TYR      , 1144         
1152 , 1153  , NH1       ,  N       , 74      , ASN      , 1151         
1153 , 1154  , CT1       ,  CA      , 74      , ASN      , 1153         
1154 , 1155  , C         ,  C       , 74      , ASN      , 1163         
1155 , 1156  , O         ,  O       , 74      , ASN      , 1164         
1156 , 1157  , H         ,  HN      , 74      , ASN      , 1152         
1157 , 1158  , HB        ,  HA      , 74      , ASN      , 1154         
1158 , 1159  , CT2       ,  CB      , 74      , ASN      , 1155         
1159 , 1160  , CC        ,  CG      , 74      , ASN      , 1158         
1160 , 1161  , O         ,  OD1     , 74      , ASN      , 1159         
1161 , 1162  , NH2       ,  ND2     , 74      , ASN      , 1160         
1162 , 1163  , HA        ,  HB2     , 74      , ASN      , 1157         
1163 , 1164  , HA        ,  HB1     , 74      , ASN      , 1156         
1164 , 1165  , H         , 1HD2     , 74      , ASN      , 1161         
1165 , 1166  , H         , 2HD2     , 74      , ASN      , 1162         
1166 , 1167  , NH1       ,  N       , 75      , GLU      , 1165         
1167 , 1168  , CT1       ,  CA      , 75      , GLU      , 1167         
1168 , 1169  , C         ,  C       , 75      , GLU      , 1178         
1169 , 1170  , O         ,  O       , 75      , GLU      , 1179         
1170 , 1171  , H         ,  HN      , 75      , GLU      , 1166         
1171 , 1172  , HB        ,  HA      , 75      , GLU      , 1168         
1172 , 1173  , CT2       ,  CB      , 75      , GLU      , 1169         
1173 , 1174  , CT2       ,  CG      , 75      , GLU      , 1172         
1174 , 1175  , CC        ,  CD      , 75      , GLU      , 1175         
1175 , 1176  , OC        ,  OE1     , 75      , GLU      , 1176         
1176 , 1177  , OC        ,  OE2     , 75      , GLU      , 1177         
1177 , 1178  , HA        ,  HB2     , 75      , GLU      , 1171         
1178 , 1179  , HA        ,  HB1     , 75      , GLU      , 1170         
1179 , 1180  , HA        ,  HG2     , 75      , GLU      , 1174         
1180 , 1181  , HA        ,  HG1     , 75      , GLU      , 1173         
1181 , 1182  , NH1       ,  N       , 76      , VAL      , 1180         
1182 , 1183  , CT1       ,  CA      , 76      , VAL      , 1182         
1183 , 1184  , CC        ,  C       , 76      , VAL      , 1194         
1184 , 1185  , OC        ,  OT1     , 76      , VAL      , 1195         
1185 , 1186  , H         ,  HN      , 76      , VAL      , 1181         
1186 , 1187  , HB        ,  HA      , 76      , VAL      , 1183         
1187 , 1188  , CT1       ,  CB      , 76      , VAL      , 1184         
1188 , 1189  , CT3       ,  CG1     , 76      , VAL      , 1186         
1189 , 1190  , CT3       ,  CG2     , 76      , VAL      , 1190         
1190 , 1191  , HA        ,  HB      , 76      , VAL      , 1185         
1191 , 1192  , HA        , 1HG1     , 76      , VAL      , 1187         
1192 , 1193  , HA        , 2HG1     , 76      , VAL      , 1188         
1193 , 1194  , HA        , 3HG1     , 76      , VAL      , 1189         
1194 , 1195  , HA        , 1HG2     , 76      , VAL      , 1191         
1195 , 1196  , HA        , 2HG2     , 76      , VAL      , 1192         
1196 , 1197  , HA        , 3HG2     , 76      , VAL      , 1193         
1197 , 1198  , OC        ,  OT2     , 76      , VAL      , 1196         
