index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 192     , GLY      , 1            
1    , 2     , CT2       ,  CA      , 192     , GLY      , 5            
2    , 3     , C         ,  C       , 192     , GLY      , 8            
3    , 4     , O         ,  O       , 192     , GLY      , 9            
4    , 5     , HC        ,  H1      , 192     , GLY      , 2            
5    , 6     , HC        ,  H2      , 192     , GLY      , 3            
6    , 7     , HC        ,  H3      , 192     , GLY      , 4            
7    , 8     , HB        ,  HA2     , 192     , GLY      , 7            
8    , 9     , HB        ,  HA1     , 192     , GLY      , 6            
9    , 10    , NH1       ,  N       , 193     , ALA      , 10           
10   , 11    , CT1       ,  CA      , 193     , ALA      , 12           
11   , 12    , C         ,  C       , 193     , ALA      , 18           
12   , 13    , O         ,  O       , 193     , ALA      , 19           
13   , 14    , H         ,  HN      , 193     , ALA      , 11           
14   , 15    , HB        ,  HA      , 193     , ALA      , 13           
15   , 16    , CT3       ,  CB      , 193     , ALA      , 14           
16   , 17    , HA        ,  HB1     , 193     , ALA      , 15           
17   , 18    , HA        ,  HB2     , 193     , ALA      , 16           
18   , 19    , HA        ,  HB3     , 193     , ALA      , 17           
19   , 20    , NH1       ,  N       , 194     , MET      , 20           
20   , 21    , CT1       ,  CA      , 194     , MET      , 22           
21   , 22    , C         ,  C       , 194     , MET      , 35           
22   , 23    , O         ,  O       , 194     , MET      , 36           
23   , 24    , H         ,  HN      , 194     , MET      , 21           
24   , 25    , HB        ,  HA      , 194     , MET      , 23           
25   , 26    , CT2       ,  CB      , 194     , MET      , 24           
26   , 27    , CT2       ,  CG      , 194     , MET      , 27           
27   , 28    , S         ,  SD      , 194     , MET      , 30           
28   , 29    , CT3       ,  CE      , 194     , MET      , 31           
29   , 30    , HA        ,  HB2     , 194     , MET      , 26           
30   , 31    , HA        ,  HB1     , 194     , MET      , 25           
31   , 32    , HA        ,  HG2     , 194     , MET      , 29           
32   , 33    , HA        ,  HG1     , 194     , MET      , 28           
33   , 34    , HA        ,  HE1     , 194     , MET      , 32           
34   , 35    , HA        ,  HE2     , 194     , MET      , 33           
35   , 36    , HA        ,  HE3     , 194     , MET      , 34           
36   , 37    , NH1       ,  N       , 195     , ASP      , 37           
37   , 38    , CT1       ,  CA      , 195     , ASP      , 39           
38   , 39    , C         ,  C       , 195     , ASP      , 47           
39   , 40    , O         ,  O       , 195     , ASP      , 48           
40   , 41    , H         ,  HN      , 195     , ASP      , 38           
41   , 42    , HB        ,  HA      , 195     , ASP      , 40           
42   , 43    , CT2       ,  CB      , 195     , ASP      , 41           
43   , 44    , CC        ,  CG      , 195     , ASP      , 44           
44   , 45    , OC        ,  OD1     , 195     , ASP      , 45           
45   , 46    , OC        ,  OD2     , 195     , ASP      , 46           
46   , 47    , HA        ,  HB2     , 195     , ASP      , 43           
47   , 48    , HA        ,  HB1     , 195     , ASP      , 42           
48   , 49    , N         ,  N       , 196     , PRO      , 49           
49   , 50    , CP1       ,  CA      , 196     , PRO      , 53           
50   , 51    , C         ,  C       , 196     , PRO      , 61           
51   , 52    , O         ,  O       , 196     , PRO      , 62           
52   , 53    , HB        ,  HA      , 196     , PRO      , 54           
53   , 54    , CP2       ,  CB      , 196     , PRO      , 55           
54   , 55    , CP2       ,  CG      , 196     , PRO      , 58           
55   , 56    , CP3       ,  CD      , 196     , PRO      , 50           
56   , 57    , HA        ,  HB2     , 196     , PRO      , 57           
57   , 58    , HA        ,  HB1     , 196     , PRO      , 56           
58   , 59    , HA        ,  HG2     , 196     , PRO      , 60           
59   , 60    , HA        ,  HG1     , 196     , PRO      , 59           
60   , 61    , HA        ,  HD2     , 196     , PRO      , 52           
61   , 62    , HA        ,  HD1     , 196     , PRO      , 51           
62   , 63    , NH1       ,  N       , 197     , ARG      , 63           
63   , 64    , CT1       ,  CA      , 197     , ARG      , 65           
64   , 65    , C         ,  C       , 197     , ARG      , 85           
65   , 66    , O         ,  O       , 197     , ARG      , 86           
66   , 67    , H         ,  HN      , 197     , ARG      , 64           
67   , 68    , HB        ,  HA      , 197     , ARG      , 66           
68   , 69    , CT2       ,  CB      , 197     , ARG      , 67           
69   , 70    , CT2       ,  CG      , 197     , ARG      , 70           
70   , 71    , CT2       ,  CD      , 197     , ARG      , 73           
71   , 72    , NC2       ,  NE      , 197     , ARG      , 76           
72   , 73    , C         ,  CZ      , 197     , ARG      , 78           
73   , 74    , NC2       ,  NH1     , 197     , ARG      , 79           
74   , 75    , NC2       ,  NH2     , 197     , ARG      , 82           
75   , 76    , HA        ,  HB2     , 197     , ARG      , 69           
76   , 77    , HA        ,  HB1     , 197     , ARG      , 68           
77   , 78    , HA        ,  HG2     , 197     , ARG      , 72           
78   , 79    , HA        ,  HG1     , 197     , ARG      , 71           
79   , 80    , HA        ,  HD2     , 197     , ARG      , 75           
80   , 81    , HA        ,  HD1     , 197     , ARG      , 74           
81   , 82    , HC        ,  HE      , 197     , ARG      , 77           
82   , 83    , HC        , 1HH1     , 197     , ARG      , 80           
83   , 84    , HC        , 2HH1     , 197     , ARG      , 81           
84   , 85    , HC        , 1HH2     , 197     , ARG      , 83           
85   , 86    , HC        , 2HH2     , 197     , ARG      , 84           
86   , 87    , NH1       ,  N       , 198     , THR      , 87           
87   , 88    , CT1       ,  CA      , 198     , THR      , 89           
88   , 89    , C         ,  C       , 198     , THR      , 99           
89   , 90    , O         ,  O       , 198     , THR      , 100          
90   , 91    , H         ,  HN      , 198     , THR      , 88           
91   , 92    , HB        ,  HA      , 198     , THR      , 90           
92   , 93    , CT1       ,  CB      , 198     , THR      , 91           
93   , 94    , OH1       ,  OG1     , 198     , THR      , 93           
94   , 95    , CT3       ,  CG2     , 198     , THR      , 95           
95   , 96    , HA        ,  HB      , 198     , THR      , 92           
96   , 97    , H         ,  HG1     , 198     , THR      , 94           
97   , 98    , HA        , 1HG2     , 198     , THR      , 96           
98   , 99    , HA        , 2HG2     , 198     , THR      , 97           
99   , 100   , HA        , 3HG2     , 198     , THR      , 98           
100  , 101   , NH1       ,  N       , 199     , ILE      , 101          
101  , 102   , CT1       ,  CA      , 199     , ILE      , 103          
102  , 103   , C         ,  C       , 199     , ILE      , 118          
103  , 104   , O         ,  O       , 199     , ILE      , 119          
104  , 105   , H         ,  HN      , 199     , ILE      , 102          
105  , 106   , HB        ,  HA      , 199     , ILE      , 104          
106  , 107   , CT1       ,  CB      , 199     , ILE      , 105          
107  , 108   , CT2       ,  CG1     , 199     , ILE      , 111          
108  , 109   , CT3       ,  CG2     , 199     , ILE      , 107          
109  , 110   , CT3       ,  CD      , 199     , ILE      , 114          
110  , 111   , HA        ,  HB      , 199     , ILE      , 106          
111  , 112   , HA        , 1HG1     , 199     , ILE      , 112          
112  , 113   , HA        , 2HG1     , 199     , ILE      , 113          
113  , 114   , HA        , 1HG2     , 199     , ILE      , 108          
114  , 115   , HA        , 2HG2     , 199     , ILE      , 109          
115  , 116   , HA        , 3HG2     , 199     , ILE      , 110          
116  , 117   , HA        ,  HD1     , 199     , ILE      , 115          
117  , 118   , HA        ,  HD2     , 199     , ILE      , 116          
118  , 119   , HA        ,  HD3     , 199     , ILE      , 117          
119  , 120   , NH1       ,  N       , 200     , THR      , 120          
120  , 121   , CT1       ,  CA      , 200     , THR      , 122          
121  , 122   , C         ,  C       , 200     , THR      , 132          
122  , 123   , O         ,  O       , 200     , THR      , 133          
123  , 124   , H         ,  HN      , 200     , THR      , 121          
124  , 125   , HB        ,  HA      , 200     , THR      , 123          
125  , 126   , CT1       ,  CB      , 200     , THR      , 124          
126  , 127   , OH1       ,  OG1     , 200     , THR      , 126          
127  , 128   , CT3       ,  CG2     , 200     , THR      , 128          
128  , 129   , HA        ,  HB      , 200     , THR      , 125          
129  , 130   , H         ,  HG1     , 200     , THR      , 127          
130  , 131   , HA        , 1HG2     , 200     , THR      , 129          
131  , 132   , HA        , 2HG2     , 200     , THR      , 130          
132  , 133   , HA        , 3HG2     , 200     , THR      , 131          
133  , 134   , NH1       ,  N       , 201     , MET      , 134          
134  , 135   , CT1       ,  CA      , 201     , MET      , 136          
135  , 136   , C         ,  C       , 201     , MET      , 149          
136  , 137   , O         ,  O       , 201     , MET      , 150          
137  , 138   , H         ,  HN      , 201     , MET      , 135          
138  , 139   , HB        ,  HA      , 201     , MET      , 137          
139  , 140   , CT2       ,  CB      , 201     , MET      , 138          
140  , 141   , CT2       ,  CG      , 201     , MET      , 141          
141  , 142   , S         ,  SD      , 201     , MET      , 144          
142  , 143   , CT3       ,  CE      , 201     , MET      , 145          
143  , 144   , HA        ,  HB2     , 201     , MET      , 140          
144  , 145   , HA        ,  HB1     , 201     , MET      , 139          
145  , 146   , HA        ,  HG2     , 201     , MET      , 143          
146  , 147   , HA        ,  HG1     , 201     , MET      , 142          
147  , 148   , HA        ,  HE1     , 201     , MET      , 146          
148  , 149   , HA        ,  HE2     , 201     , MET      , 147          
149  , 150   , HA        ,  HE3     , 201     , MET      , 148          
150  , 151   , NH1       ,  N       , 202     , HIS      , 151          
151  , 152   , CT1       ,  CA      , 202     , HIS      , 153          
152  , 153   , C         ,  C       , 202     , HIS      , 166          
153  , 154   , O         ,  O       , 202     , HIS      , 167          
154  , 155   , H         ,  HN      , 202     , HIS      , 152          
155  , 156   , HB        ,  HA      , 202     , HIS      , 154          
156  , 157   , CT2       ,  CB      , 202     , HIS      , 155          
157  , 158   , CH1       ,  CG      , 202     , HIS      , 159          
158  , 159   , NR3       ,  ND1     , 202     , HIS      , 158          
159  , 160   , CH1       ,  CD2     , 202     , HIS      , 164          
160  , 161   , CH2       ,  CE1     , 202     , HIS      , 160          
161  , 162   , NR3       ,  NE2     , 202     , HIS      , 162          
162  , 163   , HA        ,  HB2     , 202     , HIS      , 157          
163  , 164   , HA        ,  HB1     , 202     , HIS      , 156          
164  , 165   , H         ,          ,         ,          ,              
165  , 166   , HR1       ,  HD2     , 202     , HIS      , 165          
166  , 167   , HR2       ,  HE1     , 202     , HIS      , 161          
167  , 168   , H         ,  HE2     , 202     , HIS      , 163          
168  , 169   , NH1       ,  N       , 203     , LYS      , 168          
169  , 170   , CT1       ,  CA      , 203     , LYS      , 170          
170  , 171   , C         ,  C       , 203     , LYS      , 188          
171  , 172   , O         ,  O       , 203     , LYS      , 189          
172  , 173   , H         ,  HN      , 203     , LYS      , 169          
173  , 174   , HB        ,  HA      , 203     , LYS      , 171          
174  , 175   , CT2       ,  CB      , 203     , LYS      , 172          
175  , 176   , CT2       ,  CG      , 203     , LYS      , 175          
176  , 177   , CT2       ,  CD      , 203     , LYS      , 178          
177  , 178   , CT2       ,  CE      , 203     , LYS      , 181          
178  , 179   , NH3       ,  NZ      , 203     , LYS      , 184          
179  , 180   , HA        ,  HB2     , 203     , LYS      , 174          
180  , 181   , HA        ,  HB1     , 203     , LYS      , 173          
181  , 182   , HA        ,  HG2     , 203     , LYS      , 177          
182  , 183   , HA        ,  HG1     , 203     , LYS      , 176          
183  , 184   , HA        ,  HD2     , 203     , LYS      , 180          
184  , 185   , HA        ,  HD1     , 203     , LYS      , 179          
185  , 186   , HA        ,  HE2     , 203     , LYS      , 183          
186  , 187   , HA        ,  HE1     , 203     , LYS      , 182          
187  , 188   , HC        ,  HZ1     , 203     , LYS      , 185          
188  , 189   , HC        ,  HZ2     , 203     , LYS      , 186          
189  , 190   , HC        ,  HZ3     , 203     , LYS      , 187          
190  , 191   , NH1       ,  N       , 204     , ASP      , 190          
191  , 192   , CT1       ,  CA      , 204     , ASP      , 192          
192  , 193   , C         ,  C       , 204     , ASP      , 200          
193  , 194   , O         ,  O       , 204     , ASP      , 201          
194  , 195   , H         ,  HN      , 204     , ASP      , 191          
195  , 196   , HB        ,  HA      , 204     , ASP      , 193          
196  , 197   , CT2       ,  CB      , 204     , ASP      , 194          
197  , 198   , CC        ,  CG      , 204     , ASP      , 197          
198  , 199   , OC        ,  OD1     , 204     , ASP      , 198          
199  , 200   , OC        ,  OD2     , 204     , ASP      , 199          
200  , 201   , HA        ,  HB2     , 204     , ASP      , 196          
201  , 202   , HA        ,  HB1     , 204     , ASP      , 195          
202  , 203   , NH1       ,  N       , 205     , SER      , 202          
203  , 204   , CT1       ,  CA      , 205     , SER      , 204          
204  , 205   , C         ,  C       , 205     , SER      , 211          
205  , 206   , O         ,  O       , 205     , SER      , 212          
206  , 207   , H         ,  HN      , 205     , SER      , 203          
207  , 208   , HB        ,  HA      , 205     , SER      , 205          
208  , 209   , CT2       ,  CB      , 205     , SER      , 206          
209  , 210   , OH1       ,  OG      , 205     , SER      , 209          
210  , 211   , HA        ,  HB2     , 205     , SER      , 208          
211  , 212   , HA        ,  HB1     , 205     , SER      , 207          
212  , 213   , H         ,  HG1     , 205     , SER      , 210          
213  , 214   , NH1       ,  N       , 206     , THR      , 213          
214  , 215   , CT1       ,  CA      , 206     , THR      , 215          
215  , 216   , C         ,  C       , 206     , THR      , 225          
216  , 217   , O         ,  O       , 206     , THR      , 226          
217  , 218   , H         ,  HN      , 206     , THR      , 214          
218  , 219   , HB        ,  HA      , 206     , THR      , 216          
219  , 220   , CT1       ,  CB      , 206     , THR      , 217          
220  , 221   , OH1       ,  OG1     , 206     , THR      , 219          
221  , 222   , CT3       ,  CG2     , 206     , THR      , 221          
222  , 223   , HA        ,  HB      , 206     , THR      , 218          
223  , 224   , H         ,  HG1     , 206     , THR      , 220          
224  , 225   , HA        , 1HG2     , 206     , THR      , 222          
225  , 226   , HA        , 2HG2     , 206     , THR      , 223          
226  , 227   , HA        , 3HG2     , 206     , THR      , 224          
227  , 228   , NH1       ,  N       , 207     , GLY      , 227          
228  , 229   , CT2       ,  CA      , 207     , GLY      , 229          
229  , 230   , C         ,  C       , 207     , GLY      , 232          
230  , 231   , O         ,  O       , 207     , GLY      , 233          
231  , 232   , H         ,  HN      , 207     , GLY      , 228          
232  , 233   , HB        ,  HA2     , 207     , GLY      , 231          
233  , 234   , HB        ,  HA1     , 207     , GLY      , 230          
234  , 235   , NH1       ,  N       , 208     , HIS      , 234          
235  , 236   , CT1       ,  CA      , 208     , HIS      , 236          
236  , 237   , C         ,  C       , 208     , HIS      , 249          
237  , 238   , O         ,  O       , 208     , HIS      , 250          
238  , 239   , H         ,  HN      , 208     , HIS      , 235          
239  , 240   , HB        ,  HA      , 208     , HIS      , 237          
240  , 241   , CT2       ,  CB      , 208     , HIS      , 238          
241  , 242   , CH1       ,  CG      , 208     , HIS      , 243          
242  , 243   , NR3       ,  ND1     , 208     , HIS      , 241          
243  , 244   , CH1       ,  CD2     , 208     , HIS      , 247          
244  , 245   , CH2       ,  CE1     , 208     , HIS      , 244          
245  , 246   , NR3       ,  NE2     , 208     , HIS      , 246          
246  , 247   , HA        ,  HB2     , 208     , HIS      , 240          
247  , 248   , HA        ,  HB1     , 208     , HIS      , 239          
248  , 249   , H         ,  HD1     , 208     , HIS      , 242          
249  , 250   , HR1       ,  HD2     , 208     , HIS      , 248          
250  , 251   , HR2       ,  HE1     , 208     , HIS      , 245          
251  , 252   , H         ,          ,         ,          ,              
252  , 253   , NH1       ,  N       , 209     , VAL      , 251          
253  , 254   , CT1       ,  CA      , 209     , VAL      , 253          
254  , 255   , C         ,  C       , 209     , VAL      , 265          
255  , 256   , O         ,  O       , 209     , VAL      , 266          
256  , 257   , H         ,  HN      , 209     , VAL      , 252          
257  , 258   , HB        ,  HA      , 209     , VAL      , 254          
258  , 259   , CT1       ,  CB      , 209     , VAL      , 255          
259  , 260   , CT3       ,  CG1     , 209     , VAL      , 257          
260  , 261   , CT3       ,  CG2     , 209     , VAL      , 261          
261  , 262   , HA        ,  HB      , 209     , VAL      , 256          
262  , 263   , HA        , 1HG1     , 209     , VAL      , 258          
263  , 264   , HA        , 2HG1     , 209     , VAL      , 259          
264  , 265   , HA        , 3HG1     , 209     , VAL      , 260          
265  , 266   , HA        , 1HG2     , 209     , VAL      , 262          
266  , 267   , HA        , 2HG2     , 209     , VAL      , 263          
267  , 268   , HA        , 3HG2     , 209     , VAL      , 264          
268  , 269   , NH1       ,  N       , 210     , GLY      , 267          
269  , 270   , CT2       ,  CA      , 210     , GLY      , 269          
270  , 271   , C         ,  C       , 210     , GLY      , 272          
271  , 272   , O         ,  O       , 210     , GLY      , 273          
272  , 273   , H         ,  HN      , 210     , GLY      , 268          
273  , 274   , HB        ,  HA2     , 210     , GLY      , 271          
274  , 275   , HB        ,  HA1     , 210     , GLY      , 270          
275  , 276   , NH1       ,  N       , 211     , PHE      , 274          
276  , 277   , CT1       ,  CA      , 211     , PHE      , 276          
277  , 278   , C         ,  C       , 211     , PHE      , 292          
278  , 279   , O         ,  O       , 211     , PHE      , 293          
279  , 280   , H         ,  HN      , 211     , PHE      , 275          
280  , 281   , HB        ,  HA      , 211     , PHE      , 277          
281  , 282   , CT2       ,  CB      , 211     , PHE      , 278          
282  , 283   , CA        ,  CG      , 211     , PHE      , 281          
283  , 284   , CA        ,  CD1     , 211     , PHE      , 282          
284  , 285   , CA        ,  CD2     , 211     , PHE      , 288          
285  , 286   , CA        ,  CE1     , 211     , PHE      , 284          
286  , 287   , CA        ,  CE2     , 211     , PHE      , 290          
287  , 288   , CA        ,  CZ      , 211     , PHE      , 286          
288  , 289   , HA        ,  HB2     , 211     , PHE      , 280          
289  , 290   , HA        ,  HB1     , 211     , PHE      , 279          
290  , 291   , HP        ,  HD1     , 211     , PHE      , 283          
291  , 292   , HP        ,  HD2     , 211     , PHE      , 289          
292  , 293   , HP        ,  HE1     , 211     , PHE      , 285          
293  , 294   , HP        ,  HE2     , 211     , PHE      , 291          
294  , 295   , HP        ,  HZ      , 211     , PHE      , 287          
295  , 296   , NH1       ,  N       , 212     , ILE      , 294          
296  , 297   , CT1       ,  CA      , 212     , ILE      , 296          
297  , 298   , C         ,  C       , 212     , ILE      , 311          
298  , 299   , O         ,  O       , 212     , ILE      , 312          
299  , 300   , H         ,  HN      , 212     , ILE      , 295          
300  , 301   , HB        ,  HA      , 212     , ILE      , 297          
301  , 302   , CT1       ,  CB      , 212     , ILE      , 298          
302  , 303   , CT2       ,  CG1     , 212     , ILE      , 304          
303  , 304   , CT3       ,  CG2     , 212     , ILE      , 300          
304  , 305   , CT3       ,  CD      , 212     , ILE      , 307          
305  , 306   , HA        ,  HB      , 212     , ILE      , 299          
306  , 307   , HA        , 1HG1     , 212     , ILE      , 305          
307  , 308   , HA        , 2HG1     , 212     , ILE      , 306          
308  , 309   , HA        , 1HG2     , 212     , ILE      , 301          
309  , 310   , HA        , 2HG2     , 212     , ILE      , 302          
310  , 311   , HA        , 3HG2     , 212     , ILE      , 303          
311  , 312   , HA        ,  HD1     , 212     , ILE      , 308          
312  , 313   , HA        ,  HD2     , 212     , ILE      , 309          
313  , 314   , HA        ,  HD3     , 212     , ILE      , 310          
314  , 315   , NH1       ,  N       , 213     , PHE      , 313          
315  , 316   , CT1       ,  CA      , 213     , PHE      , 315          
316  , 317   , C         ,  C       , 213     , PHE      , 331          
317  , 318   , O         ,  O       , 213     , PHE      , 332          
318  , 319   , H         ,  HN      , 213     , PHE      , 314          
319  , 320   , HB        ,  HA      , 213     , PHE      , 316          
320  , 321   , CT2       ,  CB      , 213     , PHE      , 317          
321  , 322   , CA        ,  CG      , 213     , PHE      , 320          
322  , 323   , CA        ,  CD1     , 213     , PHE      , 321          
323  , 324   , CA        ,  CD2     , 213     , PHE      , 327          
324  , 325   , CA        ,  CE1     , 213     , PHE      , 323          
325  , 326   , CA        ,  CE2     , 213     , PHE      , 329          
326  , 327   , CA        ,  CZ      , 213     , PHE      , 325          
327  , 328   , HA        ,  HB2     , 213     , PHE      , 319          
328  , 329   , HA        ,  HB1     , 213     , PHE      , 318          
329  , 330   , HP        ,  HD1     , 213     , PHE      , 322          
330  , 331   , HP        ,  HD2     , 213     , PHE      , 328          
331  , 332   , HP        ,  HE1     , 213     , PHE      , 324          
332  , 333   , HP        ,  HE2     , 213     , PHE      , 330          
333  , 334   , HP        ,  HZ      , 213     , PHE      , 326          
334  , 335   , NH1       ,  N       , 214     , LYS      , 333          
335  , 336   , CT1       ,  CA      , 214     , LYS      , 335          
336  , 337   , C         ,  C       , 214     , LYS      , 353          
337  , 338   , O         ,  O       , 214     , LYS      , 354          
338  , 339   , H         ,  HN      , 214     , LYS      , 334          
339  , 340   , HB        ,  HA      , 214     , LYS      , 336          
340  , 341   , CT2       ,  CB      , 214     , LYS      , 337          
341  , 342   , CT2       ,  CG      , 214     , LYS      , 340          
342  , 343   , CT2       ,  CD      , 214     , LYS      , 343          
343  , 344   , CT2       ,  CE      , 214     , LYS      , 346          
344  , 345   , NH3       ,  NZ      , 214     , LYS      , 349          
345  , 346   , HA        ,  HB2     , 214     , LYS      , 339          
346  , 347   , HA        ,  HB1     , 214     , LYS      , 338          
347  , 348   , HA        ,  HG2     , 214     , LYS      , 342          
348  , 349   , HA        ,  HG1     , 214     , LYS      , 341          
349  , 350   , HA        ,  HD2     , 214     , LYS      , 345          
350  , 351   , HA        ,  HD1     , 214     , LYS      , 344          
351  , 352   , HA        ,  HE2     , 214     , LYS      , 348          
352  , 353   , HA        ,  HE1     , 214     , LYS      , 347          
353  , 354   , HC        ,  HZ1     , 214     , LYS      , 350          
354  , 355   , HC        ,  HZ2     , 214     , LYS      , 351          
355  , 356   , HC        ,  HZ3     , 214     , LYS      , 352          
356  , 357   , NH1       ,  N       , 215     , ASN      , 355          
357  , 358   , CT1       ,  CA      , 215     , ASN      , 357          
358  , 359   , C         ,  C       , 215     , ASN      , 367          
359  , 360   , O         ,  O       , 215     , ASN      , 368          
360  , 361   , H         ,  HN      , 215     , ASN      , 356          
361  , 362   , HB        ,  HA      , 215     , ASN      , 358          
362  , 363   , CT2       ,  CB      , 215     , ASN      , 359          
363  , 364   , CC        ,  CG      , 215     , ASN      , 362          
364  , 365   , O         ,  OD1     , 215     , ASN      , 363          
365  , 366   , NH2       ,  ND2     , 215     , ASN      , 364          
366  , 367   , HA        ,  HB2     , 215     , ASN      , 361          
367  , 368   , HA        ,  HB1     , 215     , ASN      , 360          
368  , 369   , H         , 1HD2     , 215     , ASN      , 365          
369  , 370   , H         , 2HD2     , 215     , ASN      , 366          
370  , 371   , NH1       ,  N       , 216     , GLY      , 369          
371  , 372   , CT2       ,  CA      , 216     , GLY      , 371          
372  , 373   , C         ,  C       , 216     , GLY      , 374          
373  , 374   , O         ,  O       , 216     , GLY      , 375          
374  , 375   , H         ,  HN      , 216     , GLY      , 370          
375  , 376   , HB        ,  HA2     , 216     , GLY      , 373          
376  , 377   , HB        ,  HA1     , 216     , GLY      , 372          
377  , 378   , NH1       ,  N       , 217     , LYS      , 376          
378  , 379   , CT1       ,  CA      , 217     , LYS      , 378          
379  , 380   , C         ,  C       , 217     , LYS      , 396          
380  , 381   , O         ,  O       , 217     , LYS      , 397          
381  , 382   , H         ,  HN      , 217     , LYS      , 377          
382  , 383   , HB        ,  HA      , 217     , LYS      , 379          
383  , 384   , CT2       ,  CB      , 217     , LYS      , 380          
384  , 385   , CT2       ,  CG      , 217     , LYS      , 383          
385  , 386   , CT2       ,  CD      , 217     , LYS      , 386          
386  , 387   , CT2       ,  CE      , 217     , LYS      , 389          
387  , 388   , NH3       ,  NZ      , 217     , LYS      , 392          
388  , 389   , HA        ,  HB2     , 217     , LYS      , 382          
389  , 390   , HA        ,  HB1     , 217     , LYS      , 381          
390  , 391   , HA        ,  HG2     , 217     , LYS      , 385          
391  , 392   , HA        ,  HG1     , 217     , LYS      , 384          
392  , 393   , HA        ,  HD2     , 217     , LYS      , 388          
393  , 394   , HA        ,  HD1     , 217     , LYS      , 387          
394  , 395   , HA        ,  HE2     , 217     , LYS      , 391          
395  , 396   , HA        ,  HE1     , 217     , LYS      , 390          
396  , 397   , HC        ,  HZ1     , 217     , LYS      , 393          
397  , 398   , HC        ,  HZ2     , 217     , LYS      , 394          
398  , 399   , HC        ,  HZ3     , 217     , LYS      , 395          
399  , 400   , NH1       ,  N       , 218     , ILE      , 398          
400  , 401   , CT1       ,  CA      , 218     , ILE      , 400          
401  , 402   , C         ,  C       , 218     , ILE      , 415          
402  , 403   , O         ,  O       , 218     , ILE      , 416          
403  , 404   , H         ,  HN      , 218     , ILE      , 399          
404  , 405   , HB        ,  HA      , 218     , ILE      , 401          
405  , 406   , CT1       ,  CB      , 218     , ILE      , 402          
406  , 407   , CT2       ,  CG1     , 218     , ILE      , 408          
407  , 408   , CT3       ,  CG2     , 218     , ILE      , 404          
408  , 409   , CT3       ,  CD      , 218     , ILE      , 411          
409  , 410   , HA        ,  HB      , 218     , ILE      , 403          
410  , 411   , HA        , 1HG1     , 218     , ILE      , 409          
411  , 412   , HA        , 2HG1     , 218     , ILE      , 410          
412  , 413   , HA        , 1HG2     , 218     , ILE      , 405          
413  , 414   , HA        , 2HG2     , 218     , ILE      , 406          
414  , 415   , HA        , 3HG2     , 218     , ILE      , 407          
415  , 416   , HA        ,  HD1     , 218     , ILE      , 412          
416  , 417   , HA        ,  HD2     , 218     , ILE      , 413          
417  , 418   , HA        ,  HD3     , 218     , ILE      , 414          
418  , 419   , NH1       ,  N       , 219     , THR      , 417          
419  , 420   , CT1       ,  CA      , 219     , THR      , 419          
420  , 421   , C         ,  C       , 219     , THR      , 429          
421  , 422   , O         ,  O       , 219     , THR      , 430          
422  , 423   , H         ,  HN      , 219     , THR      , 418          
423  , 424   , HB        ,  HA      , 219     , THR      , 420          
424  , 425   , CT1       ,  CB      , 219     , THR      , 421          
425  , 426   , OH1       ,  OG1     , 219     , THR      , 423          
426  , 427   , CT3       ,  CG2     , 219     , THR      , 425          
427  , 428   , HA        ,  HB      , 219     , THR      , 422          
428  , 429   , H         ,  HG1     , 219     , THR      , 424          
429  , 430   , HA        , 1HG2     , 219     , THR      , 426          
430  , 431   , HA        , 2HG2     , 219     , THR      , 427          
431  , 432   , HA        , 3HG2     , 219     , THR      , 428          
432  , 433   , NH1       ,  N       , 220     , SER      , 431          
433  , 434   , CT1       ,  CA      , 220     , SER      , 433          
434  , 435   , C         ,  C       , 220     , SER      , 440          
435  , 436   , O         ,  O       , 220     , SER      , 441          
436  , 437   , H         ,  HN      , 220     , SER      , 432          
437  , 438   , HB        ,  HA      , 220     , SER      , 434          
438  , 439   , CT2       ,  CB      , 220     , SER      , 435          
439  , 440   , OH1       ,  OG      , 220     , SER      , 438          
440  , 441   , HA        ,  HB2     , 220     , SER      , 437          
441  , 442   , HA        ,  HB1     , 220     , SER      , 436          
442  , 443   , H         ,  HG1     , 220     , SER      , 439          
443  , 444   , NH1       ,  N       , 221     , ILE      , 442          
444  , 445   , CT1       ,  CA      , 221     , ILE      , 444          
445  , 446   , C         ,  C       , 221     , ILE      , 459          
446  , 447   , O         ,  O       , 221     , ILE      , 460          
447  , 448   , H         ,  HN      , 221     , ILE      , 443          
448  , 449   , HB        ,  HA      , 221     , ILE      , 445          
449  , 450   , CT1       ,  CB      , 221     , ILE      , 446          
450  , 451   , CT2       ,  CG1     , 221     , ILE      , 452          
451  , 452   , CT3       ,  CG2     , 221     , ILE      , 448          
452  , 453   , CT3       ,  CD      , 221     , ILE      , 455          
453  , 454   , HA        ,  HB      , 221     , ILE      , 447          
454  , 455   , HA        , 1HG1     , 221     , ILE      , 453          
455  , 456   , HA        , 2HG1     , 221     , ILE      , 454          
456  , 457   , HA        , 1HG2     , 221     , ILE      , 449          
457  , 458   , HA        , 2HG2     , 221     , ILE      , 450          
458  , 459   , HA        , 3HG2     , 221     , ILE      , 451          
459  , 460   , HA        ,  HD1     , 221     , ILE      , 456          
460  , 461   , HA        ,  HD2     , 221     , ILE      , 457          
461  , 462   , HA        ,  HD3     , 221     , ILE      , 458          
462  , 463   , NH1       ,  N       , 222     , VAL      , 461          
463  , 464   , CT1       ,  CA      , 222     , VAL      , 463          
464  , 465   , C         ,  C       , 222     , VAL      , 475          
465  , 466   , O         ,  O       , 222     , VAL      , 476          
466  , 467   , H         ,  HN      , 222     , VAL      , 462          
467  , 468   , HB        ,  HA      , 222     , VAL      , 464          
468  , 469   , CT1       ,  CB      , 222     , VAL      , 465          
469  , 470   , CT3       ,  CG1     , 222     , VAL      , 467          
470  , 471   , CT3       ,  CG2     , 222     , VAL      , 471          
471  , 472   , HA        ,  HB      , 222     , VAL      , 466          
472  , 473   , HA        , 1HG1     , 222     , VAL      , 468          
473  , 474   , HA        , 2HG1     , 222     , VAL      , 469          
474  , 475   , HA        , 3HG1     , 222     , VAL      , 470          
475  , 476   , HA        , 1HG2     , 222     , VAL      , 472          
476  , 477   , HA        , 2HG2     , 222     , VAL      , 473          
477  , 478   , HA        , 3HG2     , 222     , VAL      , 474          
478  , 479   , NH1       ,  N       , 223     , LYS      , 477          
479  , 480   , CT1       ,  CA      , 223     , LYS      , 479          
480  , 481   , C         ,  C       , 223     , LYS      , 497          
481  , 482   , O         ,  O       , 223     , LYS      , 498          
482  , 483   , H         ,  HN      , 223     , LYS      , 478          
483  , 484   , HB        ,  HA      , 223     , LYS      , 480          
484  , 485   , CT2       ,  CB      , 223     , LYS      , 481          
485  , 486   , CT2       ,  CG      , 223     , LYS      , 484          
486  , 487   , CT2       ,  CD      , 223     , LYS      , 487          
487  , 488   , CT2       ,  CE      , 223     , LYS      , 490          
488  , 489   , NH3       ,  NZ      , 223     , LYS      , 493          
489  , 490   , HA        ,  HB2     , 223     , LYS      , 483          
490  , 491   , HA        ,  HB1     , 223     , LYS      , 482          
491  , 492   , HA        ,  HG2     , 223     , LYS      , 486          
492  , 493   , HA        ,  HG1     , 223     , LYS      , 485          
493  , 494   , HA        ,  HD2     , 223     , LYS      , 489          
494  , 495   , HA        ,  HD1     , 223     , LYS      , 488          
495  , 496   , HA        ,  HE2     , 223     , LYS      , 492          
496  , 497   , HA        ,  HE1     , 223     , LYS      , 491          
497  , 498   , HC        ,  HZ1     , 223     , LYS      , 494          
498  , 499   , HC        ,  HZ2     , 223     , LYS      , 495          
499  , 500   , HC        ,  HZ3     , 223     , LYS      , 496          
500  , 501   , NH1       ,  N       , 224     , ASP      , 499          
501  , 502   , CT1       ,  CA      , 224     , ASP      , 501          
502  , 503   , C         ,  C       , 224     , ASP      , 509          
503  , 504   , O         ,  O       , 224     , ASP      , 510          
504  , 505   , H         ,  HN      , 224     , ASP      , 500          
505  , 506   , HB        ,  HA      , 224     , ASP      , 502          
506  , 507   , CT2       ,  CB      , 224     , ASP      , 503          
507  , 508   , CC        ,  CG      , 224     , ASP      , 506          
508  , 509   , OC        ,  OD1     , 224     , ASP      , 507          
509  , 510   , OC        ,  OD2     , 224     , ASP      , 508          
510  , 511   , HA        ,  HB2     , 224     , ASP      , 505          
511  , 512   , HA        ,  HB1     , 224     , ASP      , 504          
512  , 513   , NH1       ,  N       , 225     , SER      , 511          
513  , 514   , CT1       ,  CA      , 225     , SER      , 513          
514  , 515   , C         ,  C       , 225     , SER      , 520          
515  , 516   , O         ,  O       , 225     , SER      , 521          
516  , 517   , H         ,  HN      , 225     , SER      , 512          
517  , 518   , HB        ,  HA      , 225     , SER      , 514          
518  , 519   , CT2       ,  CB      , 225     , SER      , 515          
519  , 520   , OH1       ,  OG      , 225     , SER      , 518          
520  , 521   , HA        ,  HB2     , 225     , SER      , 517          
521  , 522   , HA        ,  HB1     , 225     , SER      , 516          
522  , 523   , H         ,  HG1     , 225     , SER      , 519          
523  , 524   , NH1       ,  N       , 226     , SER      , 522          
524  , 525   , CT1       ,  CA      , 226     , SER      , 524          
525  , 526   , C         ,  C       , 226     , SER      , 531          
526  , 527   , O         ,  O       , 226     , SER      , 532          
527  , 528   , H         ,  HN      , 226     , SER      , 523          
528  , 529   , HB        ,  HA      , 226     , SER      , 525          
529  , 530   , CT2       ,  CB      , 226     , SER      , 526          
530  , 531   , OH1       ,  OG      , 226     , SER      , 529          
531  , 532   , HA        ,  HB2     , 226     , SER      , 528          
532  , 533   , HA        ,  HB1     , 226     , SER      , 527          
533  , 534   , H         ,  HG1     , 226     , SER      , 530          
534  , 535   , NH1       ,  N       , 227     , ALA      , 533          
535  , 536   , CT1       ,  CA      , 227     , ALA      , 535          
536  , 537   , C         ,  C       , 227     , ALA      , 541          
537  , 538   , O         ,  O       , 227     , ALA      , 542          
538  , 539   , H         ,  HN      , 227     , ALA      , 534          
539  , 540   , HB        ,  HA      , 227     , ALA      , 536          
540  , 541   , CT3       ,  CB      , 227     , ALA      , 537          
541  , 542   , HA        ,  HB1     , 227     , ALA      , 538          
542  , 543   , HA        ,  HB2     , 227     , ALA      , 539          
543  , 544   , HA        ,  HB3     , 227     , ALA      , 540          
544  , 545   , NH1       ,  N       , 228     , ALA      , 543          
545  , 546   , CT1       ,  CA      , 228     , ALA      , 545          
546  , 547   , C         ,  C       , 228     , ALA      , 551          
547  , 548   , O         ,  O       , 228     , ALA      , 552          
548  , 549   , H         ,  HN      , 228     , ALA      , 544          
549  , 550   , HB        ,  HA      , 228     , ALA      , 546          
550  , 551   , CT3       ,  CB      , 228     , ALA      , 547          
551  , 552   , HA        ,  HB1     , 228     , ALA      , 548          
552  , 553   , HA        ,  HB2     , 228     , ALA      , 549          
553  , 554   , HA        ,  HB3     , 228     , ALA      , 550          
554  , 555   , NH1       ,  N       , 229     , ARG      , 553          
555  , 556   , CT1       ,  CA      , 229     , ARG      , 555          
556  , 557   , C         ,  C       , 229     , ARG      , 575          
557  , 558   , O         ,  O       , 229     , ARG      , 576          
558  , 559   , H         ,  HN      , 229     , ARG      , 554          
559  , 560   , HB        ,  HA      , 229     , ARG      , 556          
560  , 561   , CT2       ,  CB      , 229     , ARG      , 557          
561  , 562   , CT2       ,  CG      , 229     , ARG      , 560          
562  , 563   , CT2       ,  CD      , 229     , ARG      , 563          
563  , 564   , NC2       ,  NE      , 229     , ARG      , 566          
564  , 565   , C         ,  CZ      , 229     , ARG      , 568          
565  , 566   , NC2       ,  NH1     , 229     , ARG      , 569          
566  , 567   , NC2       ,  NH2     , 229     , ARG      , 572          
567  , 568   , HA        ,  HB2     , 229     , ARG      , 559          
568  , 569   , HA        ,  HB1     , 229     , ARG      , 558          
569  , 570   , HA        ,  HG2     , 229     , ARG      , 562          
570  , 571   , HA        ,  HG1     , 229     , ARG      , 561          
571  , 572   , HA        ,  HD2     , 229     , ARG      , 565          
572  , 573   , HA        ,  HD1     , 229     , ARG      , 564          
573  , 574   , HC        ,  HE      , 229     , ARG      , 567          
574  , 575   , HC        , 1HH1     , 229     , ARG      , 570          
575  , 576   , HC        , 2HH1     , 229     , ARG      , 571          
576  , 577   , HC        , 1HH2     , 229     , ARG      , 573          
577  , 578   , HC        , 2HH2     , 229     , ARG      , 574          
578  , 579   , NH1       ,  N       , 230     , ASN      , 577          
579  , 580   , CT1       ,  CA      , 230     , ASN      , 579          
580  , 581   , C         ,  C       , 230     , ASN      , 589          
581  , 582   , O         ,  O       , 230     , ASN      , 590          
582  , 583   , H         ,  HN      , 230     , ASN      , 578          
583  , 584   , HB        ,  HA      , 230     , ASN      , 580          
584  , 585   , CT2       ,  CB      , 230     , ASN      , 581          
585  , 586   , CC        ,  CG      , 230     , ASN      , 584          
586  , 587   , O         ,  OD1     , 230     , ASN      , 585          
587  , 588   , NH2       ,  ND2     , 230     , ASN      , 586          
588  , 589   , HA        ,  HB2     , 230     , ASN      , 583          
589  , 590   , HA        ,  HB1     , 230     , ASN      , 582          
590  , 591   , H         , 1HD2     , 230     , ASN      , 587          
591  , 592   , H         , 2HD2     , 230     , ASN      , 588          
592  , 593   , NH1       ,  N       , 231     , GLY      , 591          
593  , 594   , CT2       ,  CA      , 231     , GLY      , 593          
594  , 595   , C         ,  C       , 231     , GLY      , 596          
595  , 596   , O         ,  O       , 231     , GLY      , 597          
596  , 597   , H         ,  HN      , 231     , GLY      , 592          
597  , 598   , HB        ,  HA2     , 231     , GLY      , 595          
598  , 599   , HB        ,  HA1     , 231     , GLY      , 594          
599  , 600   , NH1       ,  N       , 232     , LEU      , 598          
600  , 601   , CT1       ,  CA      , 232     , LEU      , 600          
601  , 602   , C         ,  C       , 232     , LEU      , 615          
602  , 603   , O         ,  O       , 232     , LEU      , 616          
603  , 604   , H         ,  HN      , 232     , LEU      , 599          
604  , 605   , HB        ,  HA      , 232     , LEU      , 601          
605  , 606   , CT2       ,  CB      , 232     , LEU      , 602          
606  , 607   , CT1       ,  CG      , 232     , LEU      , 605          
607  , 608   , CT3       ,  CD1     , 232     , LEU      , 607          
608  , 609   , CT3       ,  CD2     , 232     , LEU      , 611          
609  , 610   , HA        ,  HB2     , 232     , LEU      , 604          
610  , 611   , HA        ,  HB1     , 232     , LEU      , 603          
611  , 612   , HA        ,  HG      , 232     , LEU      , 606          
612  , 613   , HA        , 1HD1     , 232     , LEU      , 608          
613  , 614   , HA        , 2HD1     , 232     , LEU      , 609          
614  , 615   , HA        , 3HD1     , 232     , LEU      , 610          
615  , 616   , HA        , 1HD2     , 232     , LEU      , 612          
616  , 617   , HA        , 2HD2     , 232     , LEU      , 613          
617  , 618   , HA        , 3HD2     , 232     , LEU      , 614          
618  , 619   , NH1       ,  N       , 233     , LEU      , 617          
619  , 620   , CT1       ,  CA      , 233     , LEU      , 619          
620  , 621   , C         ,  C       , 233     , LEU      , 634          
621  , 622   , O         ,  O       , 233     , LEU      , 635          
622  , 623   , H         ,  HN      , 233     , LEU      , 618          
623  , 624   , HB        ,  HA      , 233     , LEU      , 620          
624  , 625   , CT2       ,  CB      , 233     , LEU      , 621          
625  , 626   , CT1       ,  CG      , 233     , LEU      , 624          
626  , 627   , CT3       ,  CD1     , 233     , LEU      , 626          
627  , 628   , CT3       ,  CD2     , 233     , LEU      , 630          
628  , 629   , HA        ,  HB2     , 233     , LEU      , 623          
629  , 630   , HA        ,  HB1     , 233     , LEU      , 622          
630  , 631   , HA        ,  HG      , 233     , LEU      , 625          
631  , 632   , HA        , 1HD1     , 233     , LEU      , 627          
632  , 633   , HA        , 2HD1     , 233     , LEU      , 628          
633  , 634   , HA        , 3HD1     , 233     , LEU      , 629          
634  , 635   , HA        , 1HD2     , 233     , LEU      , 631          
635  , 636   , HA        , 2HD2     , 233     , LEU      , 632          
636  , 637   , HA        , 3HD2     , 233     , LEU      , 633          
637  , 638   , NH1       ,  N       , 234     , THR      , 636          
638  , 639   , CT1       ,  CA      , 234     , THR      , 638          
639  , 640   , C         ,  C       , 234     , THR      , 648          
640  , 641   , O         ,  O       , 234     , THR      , 649          
641  , 642   , H         ,  HN      , 234     , THR      , 637          
642  , 643   , HB        ,  HA      , 234     , THR      , 639          
643  , 644   , CT1       ,  CB      , 234     , THR      , 640          
644  , 645   , OH1       ,  OG1     , 234     , THR      , 642          
645  , 646   , CT3       ,  CG2     , 234     , THR      , 644          
646  , 647   , HA        ,  HB      , 234     , THR      , 641          
647  , 648   , H         ,  HG1     , 234     , THR      , 643          
648  , 649   , HA        , 1HG2     , 234     , THR      , 645          
649  , 650   , HA        , 2HG2     , 234     , THR      , 646          
650  , 651   , HA        , 3HG2     , 234     , THR      , 647          
651  , 652   , NH1       ,  N       , 235     , GLU      , 650          
652  , 653   , CT1       ,  CA      , 235     , GLU      , 652          
653  , 654   , C         ,  C       , 235     , GLU      , 663          
654  , 655   , O         ,  O       , 235     , GLU      , 664          
655  , 656   , H         ,  HN      , 235     , GLU      , 651          
656  , 657   , HB        ,  HA      , 235     , GLU      , 653          
657  , 658   , CT2       ,  CB      , 235     , GLU      , 654          
658  , 659   , CT2       ,  CG      , 235     , GLU      , 657          
659  , 660   , CC        ,  CD      , 235     , GLU      , 660          
660  , 661   , OC        ,  OE1     , 235     , GLU      , 661          
661  , 662   , OC        ,  OE2     , 235     , GLU      , 662          
662  , 663   , HA        ,  HB2     , 235     , GLU      , 656          
663  , 664   , HA        ,  HB1     , 235     , GLU      , 655          
664  , 665   , HA        ,  HG2     , 235     , GLU      , 659          
665  , 666   , HA        ,  HG1     , 235     , GLU      , 658          
666  , 667   , NH1       ,  N       , 236     , HIS      , 665          
667  , 668   , CT1       ,  CA      , 236     , HIS      , 667          
668  , 669   , C         ,  C       , 236     , HIS      , 680          
669  , 670   , O         ,  O       , 236     , HIS      , 681          
670  , 671   , H         ,  HN      , 236     , HIS      , 666          
671  , 672   , HB        ,  HA      , 236     , HIS      , 668          
672  , 673   , CT2       ,  CB      , 236     , HIS      , 669          
673  , 674   , CH1       ,  CG      , 236     , HIS      , 674          
674  , 675   , NR3       ,  ND1     , 236     , HIS      , 672          
675  , 676   , CH1       ,  CD2     , 236     , HIS      , 678          
676  , 677   , CH2       ,  CE1     , 236     , HIS      , 675          
677  , 678   , NR3       ,  NE2     , 236     , HIS      , 677          
678  , 679   , HA        ,  HB2     , 236     , HIS      , 671          
679  , 680   , HA        ,  HB1     , 236     , HIS      , 670          
680  , 681   , H         ,  HD1     , 236     , HIS      , 673          
681  , 682   , HR1       ,  HD2     , 236     , HIS      , 679          
682  , 683   , HR2       ,  HE1     , 236     , HIS      , 676          
683  , 684   , H         ,          ,         ,          ,              
684  , 685   , NH1       ,  N       , 237     , ASN      , 682          
685  , 686   , CT1       ,  CA      , 237     , ASN      , 684          
686  , 687   , C         ,  C       , 237     , ASN      , 694          
687  , 688   , O         ,  O       , 237     , ASN      , 695          
688  , 689   , H         ,  HN      , 237     , ASN      , 683          
689  , 690   , HB        ,  HA      , 237     , ASN      , 685          
690  , 691   , CT2       ,  CB      , 237     , ASN      , 686          
691  , 692   , CC        ,  CG      , 237     , ASN      , 689          
692  , 693   , O         ,  OD1     , 237     , ASN      , 690          
693  , 694   , NH2       ,  ND2     , 237     , ASN      , 691          
694  , 695   , HA        ,  HB2     , 237     , ASN      , 688          
695  , 696   , HA        ,  HB1     , 237     , ASN      , 687          
696  , 697   , H         , 1HD2     , 237     , ASN      , 692          
697  , 698   , H         , 2HD2     , 237     , ASN      , 693          
698  , 699   , NH1       ,  N       , 238     , ILE      , 696          
699  , 700   , CT1       ,  CA      , 238     , ILE      , 698          
700  , 701   , C         ,  C       , 238     , ILE      , 713          
701  , 702   , O         ,  O       , 238     , ILE      , 714          
702  , 703   , H         ,  HN      , 238     , ILE      , 697          
703  , 704   , HB        ,  HA      , 238     , ILE      , 699          
704  , 705   , CT1       ,  CB      , 238     , ILE      , 700          
705  , 706   , CT2       ,  CG1     , 238     , ILE      , 706          
706  , 707   , CT3       ,  CG2     , 238     , ILE      , 702          
707  , 708   , CT3       ,  CD      , 238     , ILE      , 709          
708  , 709   , HA        ,  HB      , 238     , ILE      , 701          
709  , 710   , HA        , 1HG1     , 238     , ILE      , 707          
710  , 711   , HA        , 2HG1     , 238     , ILE      , 708          
711  , 712   , HA        , 1HG2     , 238     , ILE      , 703          
712  , 713   , HA        , 2HG2     , 238     , ILE      , 704          
713  , 714   , HA        , 3HG2     , 238     , ILE      , 705          
714  , 715   , HA        ,  HD1     , 238     , ILE      , 710          
715  , 716   , HA        ,  HD2     , 238     , ILE      , 711          
716  , 717   , HA        ,  HD3     , 238     , ILE      , 712          
717  , 718   , NH1       ,  N       , 239     , CYS      , 715          
718  , 719   , CT1       ,  CA      , 239     , CYS      , 717          
719  , 720   , C         ,  C       , 239     , CYS      , 724          
720  , 721   , O         ,  O       , 239     , CYS      , 725          
721  , 722   , H         ,  HN      , 239     , CYS      , 716          
722  , 723   , HB        ,  HA      , 239     , CYS      , 718          
723  , 724   , CT2       ,  CB      , 239     , CYS      , 719          
724  , 725   , S         ,  SG      , 239     , CYS      , 722          
725  , 726   , HA        ,  HB2     , 239     , CYS      , 721          
726  , 727   , HA        ,  HB1     , 239     , CYS      , 720          
727  , 728   , HS        ,  HG1     , 239     , CYS      , 723          
728  , 729   , NH1       ,  N       , 240     , GLU      , 726          
729  , 730   , CT1       ,  CA      , 240     , GLU      , 728          
730  , 731   , C         ,  C       , 240     , GLU      , 739          
731  , 732   , O         ,  O       , 240     , GLU      , 740          
732  , 733   , H         ,  HN      , 240     , GLU      , 727          
733  , 734   , HB        ,  HA      , 240     , GLU      , 729          
734  , 735   , CT2       ,  CB      , 240     , GLU      , 730          
735  , 736   , CT2       ,  CG      , 240     , GLU      , 733          
736  , 737   , CC        ,  CD      , 240     , GLU      , 736          
737  , 738   , OC        ,  OE1     , 240     , GLU      , 737          
738  , 739   , OC        ,  OE2     , 240     , GLU      , 738          
739  , 740   , HA        ,  HB2     , 240     , GLU      , 732          
740  , 741   , HA        ,  HB1     , 240     , GLU      , 731          
741  , 742   , HA        ,  HG2     , 240     , GLU      , 735          
742  , 743   , HA        ,  HG1     , 240     , GLU      , 734          
743  , 744   , NH1       ,  N       , 241     , ILE      , 741          
744  , 745   , CT1       ,  CA      , 241     , ILE      , 743          
745  , 746   , C         ,  C       , 241     , ILE      , 758          
746  , 747   , O         ,  O       , 241     , ILE      , 759          
747  , 748   , H         ,  HN      , 241     , ILE      , 742          
748  , 749   , HB        ,  HA      , 241     , ILE      , 744          
749  , 750   , CT1       ,  CB      , 241     , ILE      , 745          
750  , 751   , CT2       ,  CG1     , 241     , ILE      , 751          
751  , 752   , CT3       ,  CG2     , 241     , ILE      , 747          
752  , 753   , CT3       ,  CD      , 241     , ILE      , 754          
753  , 754   , HA        ,  HB      , 241     , ILE      , 746          
754  , 755   , HA        , 1HG1     , 241     , ILE      , 752          
755  , 756   , HA        , 2HG1     , 241     , ILE      , 753          
756  , 757   , HA        , 1HG2     , 241     , ILE      , 748          
757  , 758   , HA        , 2HG2     , 241     , ILE      , 749          
758  , 759   , HA        , 3HG2     , 241     , ILE      , 750          
759  , 760   , HA        ,  HD1     , 241     , ILE      , 755          
760  , 761   , HA        ,  HD2     , 241     , ILE      , 756          
761  , 762   , HA        ,  HD3     , 241     , ILE      , 757          
762  , 763   , NH1       ,  N       , 242     , ASN      , 760          
763  , 764   , CT1       ,  CA      , 242     , ASN      , 762          
764  , 765   , C         ,  C       , 242     , ASN      , 772          
765  , 766   , O         ,  O       , 242     , ASN      , 773          
766  , 767   , H         ,  HN      , 242     , ASN      , 761          
767  , 768   , HB        ,  HA      , 242     , ASN      , 763          
768  , 769   , CT2       ,  CB      , 242     , ASN      , 764          
769  , 770   , CC        ,  CG      , 242     , ASN      , 767          
770  , 771   , O         ,  OD1     , 242     , ASN      , 768          
771  , 772   , NH2       ,  ND2     , 242     , ASN      , 769          
772  , 773   , HA        ,  HB2     , 242     , ASN      , 766          
773  , 774   , HA        ,  HB1     , 242     , ASN      , 765          
774  , 775   , H         , 1HD2     , 242     , ASN      , 770          
775  , 776   , H         , 2HD2     , 242     , ASN      , 771          
776  , 777   , NH1       ,  N       , 243     , GLY      , 774          
777  , 778   , CT2       ,  CA      , 243     , GLY      , 776          
778  , 779   , C         ,  C       , 243     , GLY      , 779          
779  , 780   , O         ,  O       , 243     , GLY      , 780          
780  , 781   , H         ,  HN      , 243     , GLY      , 775          
781  , 782   , HB        ,  HA2     , 243     , GLY      , 778          
782  , 783   , HB        ,  HA1     , 243     , GLY      , 777          
783  , 784   , NH1       ,  N       , 244     , GLN      , 781          
784  , 785   , CT1       ,  CA      , 244     , GLN      , 783          
785  , 786   , C         ,  C       , 244     , GLN      , 796          
786  , 787   , O         ,  O       , 244     , GLN      , 797          
787  , 788   , H         ,  HN      , 244     , GLN      , 782          
788  , 789   , HB        ,  HA      , 244     , GLN      , 784          
789  , 790   , CT2       ,  CB      , 244     , GLN      , 785          
790  , 791   , CT2       ,  CG      , 244     , GLN      , 788          
791  , 792   , CC        ,  CD      , 244     , GLN      , 791          
792  , 793   , O         ,  OE1     , 244     , GLN      , 792          
793  , 794   , NH2       ,  NE2     , 244     , GLN      , 793          
794  , 795   , HA        ,  HB2     , 244     , GLN      , 787          
795  , 796   , HA        ,  HB1     , 244     , GLN      , 786          
796  , 797   , HA        ,  HG2     , 244     , GLN      , 790          
797  , 798   , HA        ,  HG1     , 244     , GLN      , 789          
798  , 799   , H         , 1HE2     , 244     , GLN      , 794          
799  , 800   , H         , 2HE2     , 244     , GLN      , 795          
800  , 801   , NH1       ,  N       , 245     , ASN      , 798          
801  , 802   , CT1       ,  CA      , 245     , ASN      , 800          
802  , 803   , C         ,  C       , 245     , ASN      , 810          
803  , 804   , O         ,  O       , 245     , ASN      , 811          
804  , 805   , H         ,  HN      , 245     , ASN      , 799          
805  , 806   , HB        ,  HA      , 245     , ASN      , 801          
806  , 807   , CT2       ,  CB      , 245     , ASN      , 802          
807  , 808   , CC        ,  CG      , 245     , ASN      , 805          
808  , 809   , O         ,  OD1     , 245     , ASN      , 806          
809  , 810   , NH2       ,  ND2     , 245     , ASN      , 807          
810  , 811   , HA        ,  HB2     , 245     , ASN      , 804          
811  , 812   , HA        ,  HB1     , 245     , ASN      , 803          
812  , 813   , H         , 1HD2     , 245     , ASN      , 808          
813  , 814   , H         , 2HD2     , 245     , ASN      , 809          
814  , 815   , NH1       ,  N       , 246     , VAL      , 812          
815  , 816   , CT1       ,  CA      , 246     , VAL      , 814          
816  , 817   , C         ,  C       , 246     , VAL      , 826          
817  , 818   , O         ,  O       , 246     , VAL      , 827          
818  , 819   , H         ,  HN      , 246     , VAL      , 813          
819  , 820   , HB        ,  HA      , 246     , VAL      , 815          
820  , 821   , CT1       ,  CB      , 246     , VAL      , 816          
821  , 822   , CT3       ,  CG1     , 246     , VAL      , 818          
822  , 823   , CT3       ,  CG2     , 246     , VAL      , 822          
823  , 824   , HA        ,  HB      , 246     , VAL      , 817          
824  , 825   , HA        , 1HG1     , 246     , VAL      , 819          
825  , 826   , HA        , 2HG1     , 246     , VAL      , 820          
826  , 827   , HA        , 3HG1     , 246     , VAL      , 821          
827  , 828   , HA        , 1HG2     , 246     , VAL      , 823          
828  , 829   , HA        , 2HG2     , 246     , VAL      , 824          
829  , 830   , HA        , 3HG2     , 246     , VAL      , 825          
830  , 831   , NH1       ,  N       , 247     , ILE      , 828          
831  , 832   , CT1       ,  CA      , 247     , ILE      , 830          
832  , 833   , C         ,  C       , 247     , ILE      , 845          
833  , 834   , O         ,  O       , 247     , ILE      , 846          
834  , 835   , H         ,  HN      , 247     , ILE      , 829          
835  , 836   , HB        ,  HA      , 247     , ILE      , 831          
836  , 837   , CT1       ,  CB      , 247     , ILE      , 832          
837  , 838   , CT2       ,  CG1     , 247     , ILE      , 838          
838  , 839   , CT3       ,  CG2     , 247     , ILE      , 834          
839  , 840   , CT3       ,  CD      , 247     , ILE      , 841          
840  , 841   , HA        ,  HB      , 247     , ILE      , 833          
841  , 842   , HA        , 1HG1     , 247     , ILE      , 839          
842  , 843   , HA        , 2HG1     , 247     , ILE      , 840          
843  , 844   , HA        , 1HG2     , 247     , ILE      , 835          
844  , 845   , HA        , 2HG2     , 247     , ILE      , 836          
845  , 846   , HA        , 3HG2     , 247     , ILE      , 837          
846  , 847   , HA        ,  HD1     , 247     , ILE      , 842          
847  , 848   , HA        ,  HD2     , 247     , ILE      , 843          
848  , 849   , HA        ,  HD3     , 247     , ILE      , 844          
849  , 850   , NH1       ,  N       , 248     , GLY      , 847          
850  , 851   , CT2       ,  CA      , 248     , GLY      , 849          
851  , 852   , C         ,  C       , 248     , GLY      , 852          
852  , 853   , O         ,  O       , 248     , GLY      , 853          
853  , 854   , H         ,  HN      , 248     , GLY      , 848          
854  , 855   , HB        ,  HA2     , 248     , GLY      , 851          
855  , 856   , HB        ,  HA1     , 248     , GLY      , 850          
856  , 857   , NH1       ,  N       , 249     , LEU      , 854          
857  , 858   , CT1       ,  CA      , 249     , LEU      , 856          
858  , 859   , C         ,  C       , 249     , LEU      , 871          
859  , 860   , O         ,  O       , 249     , LEU      , 872          
860  , 861   , H         ,  HN      , 249     , LEU      , 855          
861  , 862   , HB        ,  HA      , 249     , LEU      , 857          
862  , 863   , CT2       ,  CB      , 249     , LEU      , 858          
863  , 864   , CT1       ,  CG      , 249     , LEU      , 861          
864  , 865   , CT3       ,  CD1     , 249     , LEU      , 863          
865  , 866   , CT3       ,  CD2     , 249     , LEU      , 867          
866  , 867   , HA        ,  HB2     , 249     , LEU      , 860          
867  , 868   , HA        ,  HB1     , 249     , LEU      , 859          
868  , 869   , HA        ,  HG      , 249     , LEU      , 862          
869  , 870   , HA        , 1HD1     , 249     , LEU      , 864          
870  , 871   , HA        , 2HD1     , 249     , LEU      , 865          
871  , 872   , HA        , 3HD1     , 249     , LEU      , 866          
872  , 873   , HA        , 1HD2     , 249     , LEU      , 868          
873  , 874   , HA        , 2HD2     , 249     , LEU      , 869          
874  , 875   , HA        , 3HD2     , 249     , LEU      , 870          
875  , 876   , NH1       ,  N       , 250     , LYS      , 873          
876  , 877   , CT1       ,  CA      , 250     , LYS      , 875          
877  , 878   , C         ,  C       , 250     , LYS      , 893          
878  , 879   , O         ,  O       , 250     , LYS      , 894          
879  , 880   , H         ,  HN      , 250     , LYS      , 874          
880  , 881   , HB        ,  HA      , 250     , LYS      , 876          
881  , 882   , CT2       ,  CB      , 250     , LYS      , 877          
882  , 883   , CT2       ,  CG      , 250     , LYS      , 880          
883  , 884   , CT2       ,  CD      , 250     , LYS      , 883          
884  , 885   , CT2       ,  CE      , 250     , LYS      , 886          
885  , 886   , NH3       ,  NZ      , 250     , LYS      , 889          
886  , 887   , HA        ,  HB2     , 250     , LYS      , 879          
887  , 888   , HA        ,  HB1     , 250     , LYS      , 878          
888  , 889   , HA        ,  HG2     , 250     , LYS      , 882          
889  , 890   , HA        ,  HG1     , 250     , LYS      , 881          
890  , 891   , HA        ,  HD2     , 250     , LYS      , 885          
891  , 892   , HA        ,  HD1     , 250     , LYS      , 884          
892  , 893   , HA        ,  HE2     , 250     , LYS      , 888          
893  , 894   , HA        ,  HE1     , 250     , LYS      , 887          
894  , 895   , HC        ,  HZ1     , 250     , LYS      , 890          
895  , 896   , HC        ,  HZ2     , 250     , LYS      , 891          
896  , 897   , HC        ,  HZ3     , 250     , LYS      , 892          
897  , 898   , NH1       ,  N       , 251     , ASP      , 895          
898  , 899   , CT1       ,  CA      , 251     , ASP      , 897          
899  , 900   , C         ,  C       , 251     , ASP      , 905          
900  , 901   , O         ,  O       , 251     , ASP      , 906          
901  , 902   , H         ,  HN      , 251     , ASP      , 896          
902  , 903   , HB        ,  HA      , 251     , ASP      , 898          
903  , 904   , CT2       ,  CB      , 251     , ASP      , 899          
904  , 905   , CC        ,  CG      , 251     , ASP      , 902          
905  , 906   , OC        ,  OD1     , 251     , ASP      , 903          
906  , 907   , OC        ,  OD2     , 251     , ASP      , 904          
907  , 908   , HA        ,  HB2     , 251     , ASP      , 901          
908  , 909   , HA        ,  HB1     , 251     , ASP      , 900          
909  , 910   , NH1       ,  N       , 252     , SER      , 907          
910  , 911   , CT1       ,  CA      , 252     , SER      , 909          
911  , 912   , C         ,  C       , 252     , SER      , 916          
912  , 913   , O         ,  O       , 252     , SER      , 917          
913  , 914   , H         ,  HN      , 252     , SER      , 908          
914  , 915   , HB        ,  HA      , 252     , SER      , 910          
915  , 916   , CT2       ,  CB      , 252     , SER      , 911          
916  , 917   , OH1       ,  OG      , 252     , SER      , 914          
917  , 918   , HA        ,  HB2     , 252     , SER      , 913          
918  , 919   , HA        ,  HB1     , 252     , SER      , 912          
919  , 920   , H         ,  HG1     , 252     , SER      , 915          
920  , 921   , NH1       ,  N       , 253     , GLN      , 918          
921  , 922   , CT1       ,  CA      , 253     , GLN      , 920          
922  , 923   , C         ,  C       , 253     , GLN      , 933          
923  , 924   , O         ,  O       , 253     , GLN      , 934          
924  , 925   , H         ,  HN      , 253     , GLN      , 919          
925  , 926   , HB        ,  HA      , 253     , GLN      , 921          
926  , 927   , CT2       ,  CB      , 253     , GLN      , 922          
927  , 928   , CT2       ,  CG      , 253     , GLN      , 925          
928  , 929   , CC        ,  CD      , 253     , GLN      , 928          
929  , 930   , O         ,  OE1     , 253     , GLN      , 929          
930  , 931   , NH2       ,  NE2     , 253     , GLN      , 930          
931  , 932   , HA        ,  HB2     , 253     , GLN      , 924          
932  , 933   , HA        ,  HB1     , 253     , GLN      , 923          
933  , 934   , HA        ,  HG2     , 253     , GLN      , 927          
934  , 935   , HA        ,  HG1     , 253     , GLN      , 926          
935  , 936   , H         , 1HE2     , 253     , GLN      , 931          
936  , 937   , H         , 2HE2     , 253     , GLN      , 932          
937  , 938   , NH1       ,  N       , 254     , ILE      , 935          
938  , 939   , CT1       ,  CA      , 254     , ILE      , 937          
939  , 940   , C         ,  C       , 254     , ILE      , 952          
940  , 941   , O         ,  O       , 254     , ILE      , 953          
941  , 942   , H         ,  HN      , 254     , ILE      , 936          
942  , 943   , HB        ,  HA      , 254     , ILE      , 938          
943  , 944   , CT1       ,  CB      , 254     , ILE      , 939          
944  , 945   , CT2       ,  CG1     , 254     , ILE      , 945          
945  , 946   , CT3       ,  CG2     , 254     , ILE      , 941          
946  , 947   , CT3       ,  CD      , 254     , ILE      , 948          
947  , 948   , HA        ,  HB      , 254     , ILE      , 940          
948  , 949   , HA        , 1HG1     , 254     , ILE      , 946          
949  , 950   , HA        , 2HG1     , 254     , ILE      , 947          
950  , 951   , HA        , 1HG2     , 254     , ILE      , 942          
951  , 952   , HA        , 2HG2     , 254     , ILE      , 943          
952  , 953   , HA        , 3HG2     , 254     , ILE      , 944          
953  , 954   , HA        ,  HD1     , 254     , ILE      , 949          
954  , 955   , HA        ,  HD2     , 254     , ILE      , 950          
955  , 956   , HA        ,  HD3     , 254     , ILE      , 951          
956  , 957   , NH1       ,  N       , 255     , ALA      , 954          
957  , 958   , CT1       ,  CA      , 255     , ALA      , 956          
958  , 959   , C         ,  C       , 255     , ALA      , 962          
959  , 960   , O         ,  O       , 255     , ALA      , 963          
960  , 961   , H         ,  HN      , 255     , ALA      , 955          
961  , 962   , HB        ,  HA      , 255     , ALA      , 957          
962  , 963   , CT3       ,  CB      , 255     , ALA      , 958          
963  , 964   , HA        ,  HB1     , 255     , ALA      , 959          
964  , 965   , HA        ,  HB2     , 255     , ALA      , 960          
965  , 966   , HA        ,  HB3     , 255     , ALA      , 961          
966  , 967   , NH1       ,  N       , 256     , ASP      , 964          
967  , 968   , CT1       ,  CA      , 256     , ASP      , 966          
968  , 969   , C         ,  C       , 256     , ASP      , 974          
969  , 970   , O         ,  O       , 256     , ASP      , 975          
970  , 971   , H         ,  HN      , 256     , ASP      , 965          
971  , 972   , HB        ,  HA      , 256     , ASP      , 967          
972  , 973   , CT2       ,  CB      , 256     , ASP      , 968          
973  , 974   , CC        ,  CG      , 256     , ASP      , 971          
974  , 975   , OC        ,  OD1     , 256     , ASP      , 972          
975  , 976   , OC        ,  OD2     , 256     , ASP      , 973          
976  , 977   , HA        ,  HB2     , 256     , ASP      , 970          
977  , 978   , HA        ,  HB1     , 256     , ASP      , 969          
978  , 979   , NH1       ,  N       , 257     , ILE      , 976          
979  , 980   , CT1       ,  CA      , 257     , ILE      , 978          
980  , 981   , C         ,  C       , 257     , ILE      , 993          
981  , 982   , O         ,  O       , 257     , ILE      , 994          
982  , 983   , H         ,  HN      , 257     , ILE      , 977          
983  , 984   , HB        ,  HA      , 257     , ILE      , 979          
984  , 985   , CT1       ,  CB      , 257     , ILE      , 980          
985  , 986   , CT2       ,  CG1     , 257     , ILE      , 986          
986  , 987   , CT3       ,  CG2     , 257     , ILE      , 982          
987  , 988   , CT3       ,  CD      , 257     , ILE      , 989          
988  , 989   , HA        ,  HB      , 257     , ILE      , 981          
989  , 990   , HA        , 1HG1     , 257     , ILE      , 987          
990  , 991   , HA        , 2HG1     , 257     , ILE      , 988          
991  , 992   , HA        , 1HG2     , 257     , ILE      , 983          
992  , 993   , HA        , 2HG2     , 257     , ILE      , 984          
993  , 994   , HA        , 3HG2     , 257     , ILE      , 985          
994  , 995   , HA        ,  HD1     , 257     , ILE      , 990          
995  , 996   , HA        ,  HD2     , 257     , ILE      , 991          
996  , 997   , HA        ,  HD3     , 257     , ILE      , 992          
997  , 998   , NH1       ,  N       , 258     , LEU      , 995          
998  , 999   , CT1       ,  CA      , 258     , LEU      , 997          
999  , 1000  , C         ,  C       , 258     , LEU      , 1012         
1000 , 1001  , O         ,  O       , 258     , LEU      , 1013         
1001 , 1002  , H         ,  HN      , 258     , LEU      , 996          
1002 , 1003  , HB        ,  HA      , 258     , LEU      , 998          
1003 , 1004  , CT2       ,  CB      , 258     , LEU      , 999          
1004 , 1005  , CT1       ,  CG      , 258     , LEU      , 1002         
1005 , 1006  , CT3       ,  CD1     , 258     , LEU      , 1004         
1006 , 1007  , CT3       ,  CD2     , 258     , LEU      , 1008         
1007 , 1008  , HA        ,  HB2     , 258     , LEU      , 1001         
1008 , 1009  , HA        ,  HB1     , 258     , LEU      , 1000         
1009 , 1010  , HA        ,  HG      , 258     , LEU      , 1003         
1010 , 1011  , HA        , 1HD1     , 258     , LEU      , 1005         
1011 , 1012  , HA        , 2HD1     , 258     , LEU      , 1006         
1012 , 1013  , HA        , 3HD1     , 258     , LEU      , 1007         
1013 , 1014  , HA        , 1HD2     , 258     , LEU      , 1009         
1014 , 1015  , HA        , 2HD2     , 258     , LEU      , 1010         
1015 , 1016  , HA        , 3HD2     , 258     , LEU      , 1011         
1016 , 1017  , NH1       ,  N       , 259     , SER      , 1014         
1017 , 1018  , CT1       ,  CA      , 259     , SER      , 1016         
1018 , 1019  , C         ,  C       , 259     , SER      , 1023         
1019 , 1020  , O         ,  O       , 259     , SER      , 1024         
1020 , 1021  , H         ,  HN      , 259     , SER      , 1015         
1021 , 1022  , HB        ,  HA      , 259     , SER      , 1017         
1022 , 1023  , CT2       ,  CB      , 259     , SER      , 1018         
1023 , 1024  , OH1       ,  OG      , 259     , SER      , 1021         
1024 , 1025  , HA        ,  HB2     , 259     , SER      , 1020         
1025 , 1026  , HA        ,  HB1     , 259     , SER      , 1019         
1026 , 1027  , H         ,  HG1     , 259     , SER      , 1022         
1027 , 1028  , NH1       ,  N       , 260     , THR      , 1025         
1028 , 1029  , CT1       ,  CA      , 260     , THR      , 1027         
1029 , 1030  , C         ,  C       , 260     , THR      , 1037         
1030 , 1031  , O         ,  O       , 260     , THR      , 1038         
1031 , 1032  , H         ,  HN      , 260     , THR      , 1026         
1032 , 1033  , HB        ,  HA      , 260     , THR      , 1028         
1033 , 1034  , CT1       ,  CB      , 260     , THR      , 1029         
1034 , 1035  , OH1       ,  OG1     , 260     , THR      , 1031         
1035 , 1036  , CT3       ,  CG2     , 260     , THR      , 1033         
1036 , 1037  , HA        ,  HB      , 260     , THR      , 1030         
1037 , 1038  , H         ,  HG1     , 260     , THR      , 1032         
1038 , 1039  , HA        , 1HG2     , 260     , THR      , 1034         
1039 , 1040  , HA        , 2HG2     , 260     , THR      , 1035         
1040 , 1041  , HA        , 3HG2     , 260     , THR      , 1036         
1041 , 1042  , NH1       ,  N       , 261     , SER      , 1039         
1042 , 1043  , CT1       ,  CA      , 261     , SER      , 1041         
1043 , 1044  , C         ,  C       , 261     , SER      , 1048         
1044 , 1045  , O         ,  O       , 261     , SER      , 1049         
1045 , 1046  , H         ,  HN      , 261     , SER      , 1040         
1046 , 1047  , HB        ,  HA      , 261     , SER      , 1042         
1047 , 1048  , CT2       ,  CB      , 261     , SER      , 1043         
1048 , 1049  , OH1       ,  OG      , 261     , SER      , 1046         
1049 , 1050  , HA        ,  HB2     , 261     , SER      , 1045         
1050 , 1051  , HA        ,  HB1     , 261     , SER      , 1044         
1051 , 1052  , H         ,  HG1     , 261     , SER      , 1047         
1052 , 1053  , NH1       ,  N       , 262     , GLY      , 1050         
1053 , 1054  , CT2       ,  CA      , 262     , GLY      , 1052         
1054 , 1055  , C         ,  C       , 262     , GLY      , 1055         
1055 , 1056  , O         ,  O       , 262     , GLY      , 1056         
1056 , 1057  , H         ,  HN      , 262     , GLY      , 1051         
1057 , 1058  , HB        ,  HA2     , 262     , GLY      , 1054         
1058 , 1059  , HB        ,  HA1     , 262     , GLY      , 1053         
1059 , 1060  , NH1       ,  N       , 263     , THR      , 1057         
1060 , 1061  , CT1       ,  CA      , 263     , THR      , 1059         
1061 , 1062  , C         ,  C       , 263     , THR      , 1069         
1062 , 1063  , O         ,  O       , 263     , THR      , 1070         
1063 , 1064  , H         ,  HN      , 263     , THR      , 1058         
1064 , 1065  , HB        ,  HA      , 263     , THR      , 1060         
1065 , 1066  , CT1       ,  CB      , 263     , THR      , 1061         
1066 , 1067  , OH1       ,  OG1     , 263     , THR      , 1063         
1067 , 1068  , CT3       ,  CG2     , 263     , THR      , 1065         
1068 , 1069  , HA        ,  HB      , 263     , THR      , 1062         
1069 , 1070  , H         ,  HG1     , 263     , THR      , 1064         
1070 , 1071  , HA        , 1HG2     , 263     , THR      , 1066         
1071 , 1072  , HA        , 2HG2     , 263     , THR      , 1067         
1072 , 1073  , HA        , 3HG2     , 263     , THR      , 1068         
1073 , 1074  , NH1       ,  N       , 264     , VAL      , 1071         
1074 , 1075  , CT1       ,  CA      , 264     , VAL      , 1073         
1075 , 1076  , C         ,  C       , 264     , VAL      , 1085         
1076 , 1077  , O         ,  O       , 264     , VAL      , 1086         
1077 , 1078  , H         ,  HN      , 264     , VAL      , 1072         
1078 , 1079  , HB        ,  HA      , 264     , VAL      , 1074         
1079 , 1080  , CT1       ,  CB      , 264     , VAL      , 1075         
1080 , 1081  , CT3       ,  CG1     , 264     , VAL      , 1077         
1081 , 1082  , CT3       ,  CG2     , 264     , VAL      , 1081         
1082 , 1083  , HA        ,  HB      , 264     , VAL      , 1076         
1083 , 1084  , HA        , 1HG1     , 264     , VAL      , 1078         
1084 , 1085  , HA        , 2HG1     , 264     , VAL      , 1079         
1085 , 1086  , HA        , 3HG1     , 264     , VAL      , 1080         
1086 , 1087  , HA        , 1HG2     , 264     , VAL      , 1082         
1087 , 1088  , HA        , 2HG2     , 264     , VAL      , 1083         
1088 , 1089  , HA        , 3HG2     , 264     , VAL      , 1084         
1089 , 1090  , NH1       ,  N       , 265     , VAL      , 1087         
1090 , 1091  , CT1       ,  CA      , 265     , VAL      , 1089         
1091 , 1092  , C         ,  C       , 265     , VAL      , 1101         
1092 , 1093  , O         ,  O       , 265     , VAL      , 1102         
1093 , 1094  , H         ,  HN      , 265     , VAL      , 1088         
1094 , 1095  , HB        ,  HA      , 265     , VAL      , 1090         
1095 , 1096  , CT1       ,  CB      , 265     , VAL      , 1091         
1096 , 1097  , CT3       ,  CG1     , 265     , VAL      , 1093         
1097 , 1098  , CT3       ,  CG2     , 265     , VAL      , 1097         
1098 , 1099  , HA        ,  HB      , 265     , VAL      , 1092         
1099 , 1100  , HA        , 1HG1     , 265     , VAL      , 1094         
1100 , 1101  , HA        , 2HG1     , 265     , VAL      , 1095         
1101 , 1102  , HA        , 3HG1     , 265     , VAL      , 1096         
1102 , 1103  , HA        , 1HG2     , 265     , VAL      , 1098         
1103 , 1104  , HA        , 2HG2     , 265     , VAL      , 1099         
1104 , 1105  , HA        , 3HG2     , 265     , VAL      , 1100         
1105 , 1106  , NH1       ,  N       , 266     , THR      , 1103         
1106 , 1107  , CT1       ,  CA      , 266     , THR      , 1105         
1107 , 1108  , C         ,  C       , 266     , THR      , 1115         
1108 , 1109  , O         ,  O       , 266     , THR      , 1116         
1109 , 1110  , H         ,  HN      , 266     , THR      , 1104         
1110 , 1111  , HB        ,  HA      , 266     , THR      , 1106         
1111 , 1112  , CT1       ,  CB      , 266     , THR      , 1107         
1112 , 1113  , OH1       ,  OG1     , 266     , THR      , 1109         
1113 , 1114  , CT3       ,  CG2     , 266     , THR      , 1111         
1114 , 1115  , HA        ,  HB      , 266     , THR      , 1108         
1115 , 1116  , H         ,  HG1     , 266     , THR      , 1110         
1116 , 1117  , HA        , 1HG2     , 266     , THR      , 1112         
1117 , 1118  , HA        , 2HG2     , 266     , THR      , 1113         
1118 , 1119  , HA        , 3HG2     , 266     , THR      , 1114         
1119 , 1120  , NH1       ,  N       , 267     , ILE      , 1117         
1120 , 1121  , CT1       ,  CA      , 267     , ILE      , 1119         
1121 , 1122  , C         ,  C       , 267     , ILE      , 1134         
1122 , 1123  , O         ,  O       , 267     , ILE      , 1135         
1123 , 1124  , H         ,  HN      , 267     , ILE      , 1118         
1124 , 1125  , HB        ,  HA      , 267     , ILE      , 1120         
1125 , 1126  , CT1       ,  CB      , 267     , ILE      , 1121         
1126 , 1127  , CT2       ,  CG1     , 267     , ILE      , 1127         
1127 , 1128  , CT3       ,  CG2     , 267     , ILE      , 1123         
1128 , 1129  , CT3       ,  CD      , 267     , ILE      , 1130         
1129 , 1130  , HA        ,  HB      , 267     , ILE      , 1122         
1130 , 1131  , HA        , 1HG1     , 267     , ILE      , 1128         
1131 , 1132  , HA        , 2HG1     , 267     , ILE      , 1129         
1132 , 1133  , HA        , 1HG2     , 267     , ILE      , 1124         
1133 , 1134  , HA        , 2HG2     , 267     , ILE      , 1125         
1134 , 1135  , HA        , 3HG2     , 267     , ILE      , 1126         
1135 , 1136  , HA        ,  HD1     , 267     , ILE      , 1131         
1136 , 1137  , HA        ,  HD2     , 267     , ILE      , 1132         
1137 , 1138  , HA        ,  HD3     , 267     , ILE      , 1133         
1138 , 1139  , NH1       ,  N       , 268     , THR      , 1136         
1139 , 1140  , CT1       ,  CA      , 268     , THR      , 1138         
1140 , 1141  , C         ,  C       , 268     , THR      , 1148         
1141 , 1142  , O         ,  O       , 268     , THR      , 1149         
1142 , 1143  , H         ,  HN      , 268     , THR      , 1137         
1143 , 1144  , HB        ,  HA      , 268     , THR      , 1139         
1144 , 1145  , CT1       ,  CB      , 268     , THR      , 1140         
1145 , 1146  , OH1       ,  OG1     , 268     , THR      , 1142         
1146 , 1147  , CT3       ,  CG2     , 268     , THR      , 1144         
1147 , 1148  , HA        ,  HB      , 268     , THR      , 1141         
1148 , 1149  , H         ,  HG1     , 268     , THR      , 1143         
1149 , 1150  , HA        , 1HG2     , 268     , THR      , 1145         
1150 , 1151  , HA        , 2HG2     , 268     , THR      , 1146         
1151 , 1152  , HA        , 3HG2     , 268     , THR      , 1147         
1152 , 1153  , NH1       ,  N       , 269     , ILE      , 1150         
1153 , 1154  , CT1       ,  CA      , 269     , ILE      , 1152         
1154 , 1155  , C         ,  C       , 269     , ILE      , 1167         
1155 , 1156  , O         ,  O       , 269     , ILE      , 1168         
1156 , 1157  , H         ,  HN      , 269     , ILE      , 1151         
1157 , 1158  , HB        ,  HA      , 269     , ILE      , 1153         
1158 , 1159  , CT1       ,  CB      , 269     , ILE      , 1154         
1159 , 1160  , CT2       ,  CG1     , 269     , ILE      , 1160         
1160 , 1161  , CT3       ,  CG2     , 269     , ILE      , 1156         
1161 , 1162  , CT3       ,  CD      , 269     , ILE      , 1163         
1162 , 1163  , HA        ,  HB      , 269     , ILE      , 1155         
1163 , 1164  , HA        , 1HG1     , 269     , ILE      , 1161         
1164 , 1165  , HA        , 2HG1     , 269     , ILE      , 1162         
1165 , 1166  , HA        , 1HG2     , 269     , ILE      , 1157         
1166 , 1167  , HA        , 2HG2     , 269     , ILE      , 1158         
1167 , 1168  , HA        , 3HG2     , 269     , ILE      , 1159         
1168 , 1169  , HA        ,  HD1     , 269     , ILE      , 1164         
1169 , 1170  , HA        ,  HD2     , 269     , ILE      , 1165         
1170 , 1171  , HA        ,  HD3     , 269     , ILE      , 1166         
1171 , 1172  , NH1       ,  N       , 270     , MET      , 1169         
1172 , 1173  , CT1       ,  CA      , 270     , MET      , 1171         
1173 , 1174  , C         ,  C       , 270     , MET      , 1184         
1174 , 1175  , O         ,  O       , 270     , MET      , 1185         
1175 , 1176  , H         ,  HN      , 270     , MET      , 1170         
1176 , 1177  , HB        ,  HA      , 270     , MET      , 1172         
1177 , 1178  , CT2       ,  CB      , 270     , MET      , 1173         
1178 , 1179  , CT2       ,  CG      , 270     , MET      , 1176         
1179 , 1180  , S         ,  SD      , 270     , MET      , 1179         
1180 , 1181  , CT3       ,  CE      , 270     , MET      , 1180         
1181 , 1182  , HA        ,  HB2     , 270     , MET      , 1175         
1182 , 1183  , HA        ,  HB1     , 270     , MET      , 1174         
1183 , 1184  , HA        ,  HG2     , 270     , MET      , 1178         
1184 , 1185  , HA        ,  HG1     , 270     , MET      , 1177         
1185 , 1186  , HA        ,  HE1     , 270     , MET      , 1181         
1186 , 1187  , HA        ,  HE2     , 270     , MET      , 1182         
1187 , 1188  , HA        ,  HE3     , 270     , MET      , 1183         
1188 , 1189  , N         ,  N       , 271     , PRO      , 1186         
1189 , 1190  , CP1       ,  CA      , 271     , PRO      , 1190         
1190 , 1191  , C         ,  C       , 271     , PRO      , 1198         
1191 , 1192  , O         ,  O       , 271     , PRO      , 1199         
1192 , 1193  , HB        ,  HA      , 271     , PRO      , 1191         
1193 , 1194  , CP2       ,  CB      , 271     , PRO      , 1192         
1194 , 1195  , CP2       ,  CG      , 271     , PRO      , 1195         
1195 , 1196  , CP3       ,  CD      , 271     , PRO      , 1187         
1196 , 1197  , HA        ,  HB2     , 271     , PRO      , 1194         
1197 , 1198  , HA        ,  HB1     , 271     , PRO      , 1193         
1198 , 1199  , HA        ,  HG2     , 271     , PRO      , 1197         
1199 , 1200  , HA        ,  HG1     , 271     , PRO      , 1196         
1200 , 1201  , HA        ,  HD2     , 271     , PRO      , 1189         
1201 , 1202  , HA        ,  HD1     , 271     , PRO      , 1188         
1202 , 1203  , NH1       ,  N       , 272     , ALA      , 1200         
1203 , 1204  , CT1       ,  CA      , 272     , ALA      , 1202         
1204 , 1205  , C         ,  C       , 272     , ALA      , 1208         
1205 , 1206  , O         ,  O       , 272     , ALA      , 1209         
1206 , 1207  , H         ,  HN      , 272     , ALA      , 1201         
1207 , 1208  , HB        ,  HA      , 272     , ALA      , 1203         
1208 , 1209  , CT3       ,  CB      , 272     , ALA      , 1204         
1209 , 1210  , HA        ,  HB1     , 272     , ALA      , 1205         
1210 , 1211  , HA        ,  HB2     , 272     , ALA      , 1206         
1211 , 1212  , HA        ,  HB3     , 272     , ALA      , 1207         
1212 , 1213  , NH1       ,  N       , 273     , PHE      , 1210         
1213 , 1214  , CT1       ,  CA      , 273     , PHE      , 1212         
1214 , 1215  , CC        ,  C       , 273     , PHE      , 1228         
1215 , 1216  , OC        ,  OT1     , 273     , PHE      , 1229         
1216 , 1217  , H         ,  HN      , 273     , PHE      , 1211         
1217 , 1218  , HB        ,  HA      , 273     , PHE      , 1213         
1218 , 1219  , CT2       ,  CB      , 273     , PHE      , 1214         
1219 , 1220  , CA        ,  CG      , 273     , PHE      , 1217         
1220 , 1221  , CA        ,  CD1     , 273     , PHE      , 1218         
1221 , 1222  , CA        ,  CD2     , 273     , PHE      , 1224         
1222 , 1223  , CA        ,  CE1     , 273     , PHE      , 1220         
1223 , 1224  , CA        ,  CE2     , 273     , PHE      , 1226         
1224 , 1225  , CA        ,  CZ      , 273     , PHE      , 1222         
1225 , 1226  , HA        ,  HB2     , 273     , PHE      , 1216         
1226 , 1227  , HA        ,  HB1     , 273     , PHE      , 1215         
1227 , 1228  , HP        ,  HD1     , 273     , PHE      , 1219         
1228 , 1229  , HP        ,  HD2     , 273     , PHE      , 1225         
1229 , 1230  , HP        ,  HE1     , 273     , PHE      , 1221         
1230 , 1231  , HP        ,  HE2     , 273     , PHE      , 1227         
1231 , 1232  , HP        ,  HZ      , 273     , PHE      , 1223         
1232 , 1233  , OC        ,  OT2     , 273     , PHE      , 1230         
