index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , -1      , ASN      , 1            
1    , 2     , CT1       ,  CA      , -1      , ASN      , 5            
2    , 3     , C         ,  C       , -1      , ASN      , 15           
3    , 4     , O         ,  O       , -1      , ASN      , 16           
4    , 5     , HC        ,  H1      , -1      , ASN      , 2            
5    , 6     , HC        ,  H2      , -1      , ASN      , 3            
6    , 7     , HC        ,  H3      , -1      , ASN      , 4            
7    , 8     , HB        ,  HA      , -1      , ASN      , 6            
8    , 9     , CT2       ,  CB      , -1      , ASN      , 7            
9    , 10    , CC        ,  CG      , -1      , ASN      , 10           
10   , 11    , O         ,  OD1     , -1      , ASN      , 11           
11   , 12    , NH2       ,  ND2     , -1      , ASN      , 12           
12   , 13    , HA        ,  HB2     , -1      , ASN      , 9            
13   , 14    , HA        ,  HB1     , -1      , ASN      , 8            
14   , 15    , H         , 1HD2     , -1      , ASN      , 13           
15   , 16    , H         , 2HD2     , -1      , ASN      , 14           
16   , 17    , NH1       ,  N       , 0       , ALA      , 17           
17   , 18    , CT1       ,  CA      , 0       , ALA      , 19           
18   , 19    , C         ,  C       , 0       , ALA      , 25           
19   , 20    , O         ,  O       , 0       , ALA      , 26           
20   , 21    , H         ,  HN      , 0       , ALA      , 18           
21   , 22    , HB        ,  HA      , 0       , ALA      , 20           
22   , 23    , CT3       ,  CB      , 0       , ALA      , 21           
23   , 24    , HA        ,  HB1     , 0       , ALA      , 22           
24   , 25    , HA        ,  HB2     , 0       , ALA      , 23           
25   , 26    , HA        ,  HB3     , 0       , ALA      , 24           
26   , 27    , NH1       ,  N       , 1       , MET      , 27           
27   , 28    , CT1       ,  CA      , 1       , MET      , 29           
28   , 29    , C         ,  C       , 1       , MET      , 42           
29   , 30    , O         ,  O       , 1       , MET      , 43           
30   , 31    , H         ,  HN      , 1       , MET      , 28           
31   , 32    , HB        ,  HA      , 1       , MET      , 30           
32   , 33    , CT2       ,  CB      , 1       , MET      , 31           
33   , 34    , CT2       ,  CG      , 1       , MET      , 34           
34   , 35    , S         ,  SD      , 1       , MET      , 37           
35   , 36    , CT3       ,  CE      , 1       , MET      , 38           
36   , 37    , HA        ,  HB2     , 1       , MET      , 33           
37   , 38    , HA        ,  HB1     , 1       , MET      , 32           
38   , 39    , HA        ,  HG2     , 1       , MET      , 36           
39   , 40    , HA        ,  HG1     , 1       , MET      , 35           
40   , 41    , HA        ,  HE1     , 1       , MET      , 39           
41   , 42    , HA        ,  HE2     , 1       , MET      , 40           
42   , 43    , HA        ,  HE3     , 1       , MET      , 41           
43   , 44    , NH1       ,  N       , 2       , ALA      , 44           
44   , 45    , CT1       ,  CA      , 2       , ALA      , 46           
45   , 46    , C         ,  C       , 2       , ALA      , 52           
46   , 47    , O         ,  O       , 2       , ALA      , 53           
47   , 48    , H         ,  HN      , 2       , ALA      , 45           
48   , 49    , HB        ,  HA      , 2       , ALA      , 47           
49   , 50    , CT3       ,  CB      , 2       , ALA      , 48           
50   , 51    , HA        ,  HB1     , 2       , ALA      , 49           
51   , 52    , HA        ,  HB2     , 2       , ALA      , 50           
52   , 53    , HA        ,  HB3     , 2       , ALA      , 51           
53   , 54    , NH1       ,  N       , 3       , GLU      , 54           
54   , 55    , CT1       ,  CA      , 3       , GLU      , 56           
55   , 56    , C         ,  C       , 3       , GLU      , 67           
56   , 57    , O         ,  O       , 3       , GLU      , 68           
57   , 58    , H         ,  HN      , 3       , GLU      , 55           
58   , 59    , HB        ,  HA      , 3       , GLU      , 57           
59   , 60    , CT2       ,  CB      , 3       , GLU      , 58           
60   , 61    , CT2       ,  CG      , 3       , GLU      , 61           
61   , 62    , CC        ,  CD      , 3       , GLU      , 64           
62   , 63    , OC        ,  OE1     , 3       , GLU      , 65           
63   , 64    , OC        ,  OE2     , 3       , GLU      , 66           
64   , 65    , HA        ,  HB2     , 3       , GLU      , 60           
65   , 66    , HA        ,  HB1     , 3       , GLU      , 59           
66   , 67    , HA        ,  HG2     , 3       , GLU      , 63           
67   , 68    , HA        ,  HG1     , 3       , GLU      , 62           
68   , 69    , NH1       ,  N       , 4       , ILE      , 69           
69   , 70    , CT1       ,  CA      , 4       , ILE      , 71           
70   , 71    , C         ,  C       , 4       , ILE      , 86           
71   , 72    , O         ,  O       , 4       , ILE      , 87           
72   , 73    , H         ,  HN      , 4       , ILE      , 70           
73   , 74    , HB        ,  HA      , 4       , ILE      , 72           
74   , 75    , CT1       ,  CB      , 4       , ILE      , 73           
75   , 76    , CT2       ,  CG1     , 4       , ILE      , 79           
76   , 77    , CT3       ,  CG2     , 4       , ILE      , 75           
77   , 78    , CT3       ,  CD      , 4       , ILE      , 82           
78   , 79    , HA        ,  HB      , 4       , ILE      , 74           
79   , 80    , HA        , 1HG1     , 4       , ILE      , 80           
80   , 81    , HA        , 2HG1     , 4       , ILE      , 81           
81   , 82    , HA        , 1HG2     , 4       , ILE      , 76           
82   , 83    , HA        , 2HG2     , 4       , ILE      , 77           
83   , 84    , HA        , 3HG2     , 4       , ILE      , 78           
84   , 85    , HA        ,  HD1     , 4       , ILE      , 83           
85   , 86    , HA        ,  HD2     , 4       , ILE      , 84           
86   , 87    , HA        ,  HD3     , 4       , ILE      , 85           
87   , 88    , NH1       ,  N       , 5       , LYS      , 88           
88   , 89    , CT1       ,  CA      , 5       , LYS      , 90           
89   , 90    , C         ,  C       , 5       , LYS      , 108          
90   , 91    , O         ,  O       , 5       , LYS      , 109          
91   , 92    , H         ,  HN      , 5       , LYS      , 89           
92   , 93    , HB        ,  HA      , 5       , LYS      , 91           
93   , 94    , CT2       ,  CB      , 5       , LYS      , 92           
94   , 95    , CT2       ,  CG      , 5       , LYS      , 95           
95   , 96    , CT2       ,  CD      , 5       , LYS      , 98           
96   , 97    , CT2       ,  CE      , 5       , LYS      , 101          
97   , 98    , NH3       ,  NZ      , 5       , LYS      , 104          
98   , 99    , HA        ,  HB2     , 5       , LYS      , 94           
99   , 100   , HA        ,  HB1     , 5       , LYS      , 93           
100  , 101   , HA        ,  HG2     , 5       , LYS      , 97           
101  , 102   , HA        ,  HG1     , 5       , LYS      , 96           
102  , 103   , HA        ,  HD2     , 5       , LYS      , 100          
103  , 104   , HA        ,  HD1     , 5       , LYS      , 99           
104  , 105   , HA        ,  HE2     , 5       , LYS      , 103          
105  , 106   , HA        ,  HE1     , 5       , LYS      , 102          
106  , 107   , HC        ,  HZ1     , 5       , LYS      , 105          
107  , 108   , HC        ,  HZ2     , 5       , LYS      , 106          
108  , 109   , HC        ,  HZ3     , 5       , LYS      , 107          
109  , 110   , NH1       ,  N       , 6       , ILE      , 110          
110  , 111   , CT1       ,  CA      , 6       , ILE      , 112          
111  , 112   , C         ,  C       , 6       , ILE      , 127          
112  , 113   , O         ,  O       , 6       , ILE      , 128          
113  , 114   , H         ,  HN      , 6       , ILE      , 111          
114  , 115   , HB        ,  HA      , 6       , ILE      , 113          
115  , 116   , CT1       ,  CB      , 6       , ILE      , 114          
116  , 117   , CT2       ,  CG1     , 6       , ILE      , 120          
117  , 118   , CT3       ,  CG2     , 6       , ILE      , 116          
118  , 119   , CT3       ,  CD      , 6       , ILE      , 123          
119  , 120   , HA        ,  HB      , 6       , ILE      , 115          
120  , 121   , HA        , 1HG1     , 6       , ILE      , 121          
121  , 122   , HA        , 2HG1     , 6       , ILE      , 122          
122  , 123   , HA        , 1HG2     , 6       , ILE      , 117          
123  , 124   , HA        , 2HG2     , 6       , ILE      , 118          
124  , 125   , HA        , 3HG2     , 6       , ILE      , 119          
125  , 126   , HA        ,  HD1     , 6       , ILE      , 124          
126  , 127   , HA        ,  HD2     , 6       , ILE      , 125          
127  , 128   , HA        ,  HD3     , 6       , ILE      , 126          
128  , 129   , NH1       ,  N       , 7       , THR      , 129          
129  , 130   , CT1       ,  CA      , 7       , THR      , 131          
130  , 131   , C         ,  C       , 7       , THR      , 141          
131  , 132   , O         ,  O       , 7       , THR      , 142          
132  , 133   , H         ,  HN      , 7       , THR      , 130          
133  , 134   , HB        ,  HA      , 7       , THR      , 132          
134  , 135   , CT1       ,  CB      , 7       , THR      , 133          
135  , 136   , OH1       ,  OG1     , 7       , THR      , 135          
136  , 137   , CT3       ,  CG2     , 7       , THR      , 137          
137  , 138   , HA        ,  HB      , 7       , THR      , 134          
138  , 139   , H         ,  HG1     , 7       , THR      , 136          
139  , 140   , HA        , 1HG2     , 7       , THR      , 138          
140  , 141   , HA        , 2HG2     , 7       , THR      , 139          
141  , 142   , HA        , 3HG2     , 7       , THR      , 140          
142  , 143   , N         ,  N       , 8       , PRO      , 143          
143  , 144   , CP1       ,  CA      , 8       , PRO      , 147          
144  , 145   , C         ,  C       , 8       , PRO      , 155          
145  , 146   , O         ,  O       , 8       , PRO      , 156          
146  , 147   , HB        ,  HA      , 8       , PRO      , 148          
147  , 148   , CP2       ,  CB      , 8       , PRO      , 149          
148  , 149   , CP2       ,  CG      , 8       , PRO      , 152          
149  , 150   , CP3       ,  CD      , 8       , PRO      , 144          
150  , 151   , HA        ,  HB2     , 8       , PRO      , 151          
151  , 152   , HA        ,  HB1     , 8       , PRO      , 150          
152  , 153   , HA        ,  HG2     , 8       , PRO      , 154          
153  , 154   , HA        ,  HG1     , 8       , PRO      , 153          
154  , 155   , HA        ,  HD2     , 8       , PRO      , 146          
155  , 156   , HA        ,  HD1     , 8       , PRO      , 145          
156  , 157   , NH1       ,  N       , 9       , GLU      , 157          
157  , 158   , CT1       ,  CA      , 9       , GLU      , 159          
158  , 159   , C         ,  C       , 9       , GLU      , 170          
159  , 160   , O         ,  O       , 9       , GLU      , 171          
160  , 161   , H         ,  HN      , 9       , GLU      , 158          
161  , 162   , HB        ,  HA      , 9       , GLU      , 160          
162  , 163   , CT2       ,  CB      , 9       , GLU      , 161          
163  , 164   , CT2       ,  CG      , 9       , GLU      , 164          
164  , 165   , CC        ,  CD      , 9       , GLU      , 167          
165  , 166   , OC        ,  OE1     , 9       , GLU      , 168          
166  , 167   , OC        ,  OE2     , 9       , GLU      , 169          
167  , 168   , HA        ,  HB2     , 9       , GLU      , 163          
168  , 169   , HA        ,  HB1     , 9       , GLU      , 162          
169  , 170   , HA        ,  HG2     , 9       , GLU      , 166          
170  , 171   , HA        ,  HG1     , 9       , GLU      , 165          
171  , 172   , NH1       ,  N       , 10      , GLU      , 172          
172  , 173   , CT1       ,  CA      , 10      , GLU      , 174          
173  , 174   , C         ,  C       , 10      , GLU      , 185          
174  , 175   , O         ,  O       , 10      , GLU      , 186          
175  , 176   , H         ,  HN      , 10      , GLU      , 173          
176  , 177   , HB        ,  HA      , 10      , GLU      , 175          
177  , 178   , CT2       ,  CB      , 10      , GLU      , 176          
178  , 179   , CT2       ,  CG      , 10      , GLU      , 179          
179  , 180   , CC        ,  CD      , 10      , GLU      , 182          
180  , 181   , OC        ,  OE1     , 10      , GLU      , 183          
181  , 182   , OC        ,  OE2     , 10      , GLU      , 184          
182  , 183   , HA        ,  HB2     , 10      , GLU      , 178          
183  , 184   , HA        ,  HB1     , 10      , GLU      , 177          
184  , 185   , HA        ,  HG2     , 10      , GLU      , 181          
185  , 186   , HA        ,  HG1     , 10      , GLU      , 180          
186  , 187   , NH1       ,  N       , 11      , LEU      , 187          
187  , 188   , CT1       ,  CA      , 11      , LEU      , 189          
188  , 189   , C         ,  C       , 11      , LEU      , 204          
189  , 190   , O         ,  O       , 11      , LEU      , 205          
190  , 191   , H         ,  HN      , 11      , LEU      , 188          
191  , 192   , HB        ,  HA      , 11      , LEU      , 190          
192  , 193   , CT2       ,  CB      , 11      , LEU      , 191          
193  , 194   , CT1       ,  CG      , 11      , LEU      , 194          
194  , 195   , CT3       ,  CD1     , 11      , LEU      , 196          
195  , 196   , CT3       ,  CD2     , 11      , LEU      , 200          
196  , 197   , HA        ,  HB2     , 11      , LEU      , 193          
197  , 198   , HA        ,  HB1     , 11      , LEU      , 192          
198  , 199   , HA        ,  HG      , 11      , LEU      , 195          
199  , 200   , HA        , 1HD1     , 11      , LEU      , 197          
200  , 201   , HA        , 2HD1     , 11      , LEU      , 198          
201  , 202   , HA        , 3HD1     , 11      , LEU      , 199          
202  , 203   , HA        , 1HD2     , 11      , LEU      , 201          
203  , 204   , HA        , 2HD2     , 11      , LEU      , 202          
204  , 205   , HA        , 3HD2     , 11      , LEU      , 203          
205  , 206   , NH1       ,  N       , 12      , GLU      , 206          
206  , 207   , CT1       ,  CA      , 12      , GLU      , 208          
207  , 208   , C         ,  C       , 12      , GLU      , 219          
208  , 209   , O         ,  O       , 12      , GLU      , 220          
209  , 210   , H         ,  HN      , 12      , GLU      , 207          
210  , 211   , HB        ,  HA      , 12      , GLU      , 209          
211  , 212   , CT2       ,  CB      , 12      , GLU      , 210          
212  , 213   , CT2       ,  CG      , 12      , GLU      , 213          
213  , 214   , CC        ,  CD      , 12      , GLU      , 216          
214  , 215   , OC        ,  OE1     , 12      , GLU      , 217          
215  , 216   , OC        ,  OE2     , 12      , GLU      , 218          
216  , 217   , HA        ,  HB2     , 12      , GLU      , 212          
217  , 218   , HA        ,  HB1     , 12      , GLU      , 211          
218  , 219   , HA        ,  HG2     , 12      , GLU      , 215          
219  , 220   , HA        ,  HG1     , 12      , GLU      , 214          
220  , 221   , NH1       ,  N       , 13      , ARG      , 221          
221  , 222   , CT1       ,  CA      , 13      , ARG      , 223          
222  , 223   , C         ,  C       , 13      , ARG      , 243          
223  , 224   , O         ,  O       , 13      , ARG      , 244          
224  , 225   , H         ,  HN      , 13      , ARG      , 222          
225  , 226   , HB        ,  HA      , 13      , ARG      , 224          
226  , 227   , CT2       ,  CB      , 13      , ARG      , 225          
227  , 228   , CT2       ,  CG      , 13      , ARG      , 228          
228  , 229   , CT2       ,  CD      , 13      , ARG      , 231          
229  , 230   , NC2       ,  NE      , 13      , ARG      , 234          
230  , 231   , C         ,  CZ      , 13      , ARG      , 236          
231  , 232   , NC2       ,  NH1     , 13      , ARG      , 237          
232  , 233   , NC2       ,  NH2     , 13      , ARG      , 240          
233  , 234   , HA        ,  HB2     , 13      , ARG      , 227          
234  , 235   , HA        ,  HB1     , 13      , ARG      , 226          
235  , 236   , HA        ,  HG2     , 13      , ARG      , 230          
236  , 237   , HA        ,  HG1     , 13      , ARG      , 229          
237  , 238   , HA        ,  HD2     , 13      , ARG      , 233          
238  , 239   , HA        ,  HD1     , 13      , ARG      , 232          
239  , 240   , HC        ,  HE      , 13      , ARG      , 235          
240  , 241   , HC        , 1HH1     , 13      , ARG      , 238          
241  , 242   , HC        , 2HH1     , 13      , ARG      , 239          
242  , 243   , HC        , 1HH2     , 13      , ARG      , 241          
243  , 244   , HC        , 2HH2     , 13      , ARG      , 242          
244  , 245   , NH1       ,  N       , 14      , ILE      , 245          
245  , 246   , CT1       ,  CA      , 14      , ILE      , 247          
246  , 247   , C         ,  C       , 14      , ILE      , 262          
247  , 248   , O         ,  O       , 14      , ILE      , 263          
248  , 249   , H         ,  HN      , 14      , ILE      , 246          
249  , 250   , HB        ,  HA      , 14      , ILE      , 248          
250  , 251   , CT1       ,  CB      , 14      , ILE      , 249          
251  , 252   , CT2       ,  CG1     , 14      , ILE      , 255          
252  , 253   , CT3       ,  CG2     , 14      , ILE      , 251          
253  , 254   , CT3       ,  CD      , 14      , ILE      , 258          
254  , 255   , HA        ,  HB      , 14      , ILE      , 250          
255  , 256   , HA        , 1HG1     , 14      , ILE      , 256          
256  , 257   , HA        , 2HG1     , 14      , ILE      , 257          
257  , 258   , HA        , 1HG2     , 14      , ILE      , 252          
258  , 259   , HA        , 2HG2     , 14      , ILE      , 253          
259  , 260   , HA        , 3HG2     , 14      , ILE      , 254          
260  , 261   , HA        ,  HD1     , 14      , ILE      , 259          
261  , 262   , HA        ,  HD2     , 14      , ILE      , 260          
262  , 263   , HA        ,  HD3     , 14      , ILE      , 261          
263  , 264   , NH1       ,  N       , 15      , ALA      , 264          
264  , 265   , CT1       ,  CA      , 15      , ALA      , 266          
265  , 266   , C         ,  C       , 15      , ALA      , 272          
266  , 267   , O         ,  O       , 15      , ALA      , 273          
267  , 268   , H         ,  HN      , 15      , ALA      , 265          
268  , 269   , HB        ,  HA      , 15      , ALA      , 267          
269  , 270   , CT3       ,  CB      , 15      , ALA      , 268          
270  , 271   , HA        ,  HB1     , 15      , ALA      , 269          
271  , 272   , HA        ,  HB2     , 15      , ALA      , 270          
272  , 273   , HA        ,  HB3     , 15      , ALA      , 271          
273  , 274   , NH1       ,  N       , 16      , GLY      , 274          
274  , 275   , CT2       ,  CA      , 16      , GLY      , 276          
275  , 276   , C         ,  C       , 16      , GLY      , 279          
276  , 277   , O         ,  O       , 16      , GLY      , 280          
277  , 278   , H         ,  HN      , 16      , GLY      , 275          
278  , 279   , HB        ,  HA2     , 16      , GLY      , 278          
279  , 280   , HB        ,  HA1     , 16      , GLY      , 277          
280  , 281   , NH1       ,  N       , 17      , ASN      , 281          
281  , 282   , CT1       ,  CA      , 17      , ASN      , 283          
282  , 283   , C         ,  C       , 17      , ASN      , 293          
283  , 284   , O         ,  O       , 17      , ASN      , 294          
284  , 285   , H         ,  HN      , 17      , ASN      , 282          
285  , 286   , HB        ,  HA      , 17      , ASN      , 284          
286  , 287   , CT2       ,  CB      , 17      , ASN      , 285          
287  , 288   , CC        ,  CG      , 17      , ASN      , 288          
288  , 289   , O         ,  OD1     , 17      , ASN      , 289          
289  , 290   , NH2       ,  ND2     , 17      , ASN      , 290          
290  , 291   , HA        ,  HB2     , 17      , ASN      , 287          
291  , 292   , HA        ,  HB1     , 17      , ASN      , 286          
292  , 293   , H         , 1HD2     , 17      , ASN      , 291          
293  , 294   , H         , 2HD2     , 17      , ASN      , 292          
294  , 295   , NH1       ,  N       , 18      , PHE      , 295          
295  , 296   , CT1       ,  CA      , 18      , PHE      , 297          
296  , 297   , C         ,  C       , 18      , PHE      , 313          
297  , 298   , O         ,  O       , 18      , PHE      , 314          
298  , 299   , H         ,  HN      , 18      , PHE      , 296          
299  , 300   , HB        ,  HA      , 18      , PHE      , 298          
300  , 301   , CT2       ,  CB      , 18      , PHE      , 299          
301  , 302   , CA        ,  CG      , 18      , PHE      , 302          
302  , 303   , CA        ,  CD1     , 18      , PHE      , 303          
303  , 304   , CA        ,  CD2     , 18      , PHE      , 309          
304  , 305   , CA        ,  CE1     , 18      , PHE      , 305          
305  , 306   , CA        ,  CE2     , 18      , PHE      , 311          
306  , 307   , CA        ,  CZ      , 18      , PHE      , 307          
307  , 308   , HA        ,  HB2     , 18      , PHE      , 301          
308  , 309   , HA        ,  HB1     , 18      , PHE      , 300          
309  , 310   , HP        ,  HD1     , 18      , PHE      , 304          
310  , 311   , HP        ,  HD2     , 18      , PHE      , 310          
311  , 312   , HP        ,  HE1     , 18      , PHE      , 306          
312  , 313   , HP        ,  HE2     , 18      , PHE      , 312          
313  , 314   , HP        ,  HZ      , 18      , PHE      , 308          
314  , 315   , NH1       ,  N       , 19      , LYS      , 315          
315  , 316   , CT1       ,  CA      , 19      , LYS      , 317          
316  , 317   , C         ,  C       , 19      , LYS      , 335          
317  , 318   , O         ,  O       , 19      , LYS      , 336          
318  , 319   , H         ,  HN      , 19      , LYS      , 316          
319  , 320   , HB        ,  HA      , 19      , LYS      , 318          
320  , 321   , CT2       ,  CB      , 19      , LYS      , 319          
321  , 322   , CT2       ,  CG      , 19      , LYS      , 322          
322  , 323   , CT2       ,  CD      , 19      , LYS      , 325          
323  , 324   , CT2       ,  CE      , 19      , LYS      , 328          
324  , 325   , NH3       ,  NZ      , 19      , LYS      , 331          
325  , 326   , HA        ,  HB2     , 19      , LYS      , 321          
326  , 327   , HA        ,  HB1     , 19      , LYS      , 320          
327  , 328   , HA        ,  HG2     , 19      , LYS      , 324          
328  , 329   , HA        ,  HG1     , 19      , LYS      , 323          
329  , 330   , HA        ,  HD2     , 19      , LYS      , 327          
330  , 331   , HA        ,  HD1     , 19      , LYS      , 326          
331  , 332   , HA        ,  HE2     , 19      , LYS      , 330          
332  , 333   , HA        ,  HE1     , 19      , LYS      , 329          
333  , 334   , HC        ,  HZ1     , 19      , LYS      , 332          
334  , 335   , HC        ,  HZ2     , 19      , LYS      , 333          
335  , 336   , HC        ,  HZ3     , 19      , LYS      , 334          
336  , 337   , NH1       ,  N       , 20      , ASN      , 337          
337  , 338   , CT1       ,  CA      , 20      , ASN      , 339          
338  , 339   , C         ,  C       , 20      , ASN      , 349          
339  , 340   , O         ,  O       , 20      , ASN      , 350          
340  , 341   , H         ,  HN      , 20      , ASN      , 338          
341  , 342   , HB        ,  HA      , 20      , ASN      , 340          
342  , 343   , CT2       ,  CB      , 20      , ASN      , 341          
343  , 344   , CC        ,  CG      , 20      , ASN      , 344          
344  , 345   , O         ,  OD1     , 20      , ASN      , 345          
345  , 346   , NH2       ,  ND2     , 20      , ASN      , 346          
346  , 347   , HA        ,  HB2     , 20      , ASN      , 343          
347  , 348   , HA        ,  HB1     , 20      , ASN      , 342          
348  , 349   , H         , 1HD2     , 20      , ASN      , 347          
349  , 350   , H         , 2HD2     , 20      , ASN      , 348          
350  , 351   , NH1       ,  N       , 21      , ALA      , 351          
351  , 352   , CT1       ,  CA      , 21      , ALA      , 353          
352  , 353   , C         ,  C       , 21      , ALA      , 359          
353  , 354   , O         ,  O       , 21      , ALA      , 360          
354  , 355   , H         ,  HN      , 21      , ALA      , 352          
355  , 356   , HB        ,  HA      , 21      , ALA      , 354          
356  , 357   , CT3       ,  CB      , 21      , ALA      , 355          
357  , 358   , HA        ,  HB1     , 21      , ALA      , 356          
358  , 359   , HA        ,  HB2     , 21      , ALA      , 357          
359  , 360   , HA        ,  HB3     , 21      , ALA      , 358          
360  , 361   , NH1       ,  N       , 22      , ALA      , 361          
361  , 362   , CT1       ,  CA      , 22      , ALA      , 363          
362  , 363   , C         ,  C       , 22      , ALA      , 369          
363  , 364   , O         ,  O       , 22      , ALA      , 370          
364  , 365   , H         ,  HN      , 22      , ALA      , 362          
365  , 366   , HB        ,  HA      , 22      , ALA      , 364          
366  , 367   , CT3       ,  CB      , 22      , ALA      , 365          
367  , 368   , HA        ,  HB1     , 22      , ALA      , 366          
368  , 369   , HA        ,  HB2     , 22      , ALA      , 367          
369  , 370   , HA        ,  HB3     , 22      , ALA      , 368          
370  , 371   , NH1       ,  N       , 23      , GLY      , 371          
371  , 372   , CT2       ,  CA      , 23      , GLY      , 373          
372  , 373   , C         ,  C       , 23      , GLY      , 376          
373  , 374   , O         ,  O       , 23      , GLY      , 377          
374  , 375   , H         ,  HN      , 23      , GLY      , 372          
375  , 376   , HB        ,  HA2     , 23      , GLY      , 375          
376  , 377   , HB        ,  HA1     , 23      , GLY      , 374          
377  , 378   , NH1       ,  N       , 24      , GLU      , 378          
378  , 379   , CT1       ,  CA      , 24      , GLU      , 380          
379  , 380   , C         ,  C       , 24      , GLU      , 391          
380  , 381   , O         ,  O       , 24      , GLU      , 392          
381  , 382   , H         ,  HN      , 24      , GLU      , 379          
382  , 383   , HB        ,  HA      , 24      , GLU      , 381          
383  , 384   , CT2       ,  CB      , 24      , GLU      , 382          
384  , 385   , CT2       ,  CG      , 24      , GLU      , 385          
385  , 386   , CC        ,  CD      , 24      , GLU      , 388          
386  , 387   , OC        ,  OE1     , 24      , GLU      , 389          
387  , 388   , OC        ,  OE2     , 24      , GLU      , 390          
388  , 389   , HA        ,  HB2     , 24      , GLU      , 384          
389  , 390   , HA        ,  HB1     , 24      , GLU      , 383          
390  , 391   , HA        ,  HG2     , 24      , GLU      , 387          
391  , 392   , HA        ,  HG1     , 24      , GLU      , 386          
392  , 393   , NH1       ,  N       , 25      , ALA      , 393          
393  , 394   , CT1       ,  CA      , 25      , ALA      , 395          
394  , 395   , C         ,  C       , 25      , ALA      , 401          
395  , 396   , O         ,  O       , 25      , ALA      , 402          
396  , 397   , H         ,  HN      , 25      , ALA      , 394          
397  , 398   , HB        ,  HA      , 25      , ALA      , 396          
398  , 399   , CT3       ,  CB      , 25      , ALA      , 397          
399  , 400   , HA        ,  HB1     , 25      , ALA      , 398          
400  , 401   , HA        ,  HB2     , 25      , ALA      , 399          
401  , 402   , HA        ,  HB3     , 25      , ALA      , 400          
402  , 403   , NH1       ,  N       , 26      , GLN      , 403          
403  , 404   , CT1       ,  CA      , 26      , GLN      , 405          
404  , 405   , C         ,  C       , 26      , GLN      , 418          
405  , 406   , O         ,  O       , 26      , GLN      , 419          
406  , 407   , H         ,  HN      , 26      , GLN      , 404          
407  , 408   , HB        ,  HA      , 26      , GLN      , 406          
408  , 409   , CT2       ,  CB      , 26      , GLN      , 407          
409  , 410   , CT2       ,  CG      , 26      , GLN      , 410          
410  , 411   , CC        ,  CD      , 26      , GLN      , 413          
411  , 412   , O         ,  OE1     , 26      , GLN      , 414          
412  , 413   , NH2       ,  NE2     , 26      , GLN      , 415          
413  , 414   , HA        ,  HB2     , 26      , GLN      , 409          
414  , 415   , HA        ,  HB1     , 26      , GLN      , 408          
415  , 416   , HA        ,  HG2     , 26      , GLN      , 412          
416  , 417   , HA        ,  HG1     , 26      , GLN      , 411          
417  , 418   , H         , 1HE2     , 26      , GLN      , 416          
418  , 419   , H         , 2HE2     , 26      , GLN      , 417          
419  , 420   , NH1       ,  N       , 27      , SER      , 420          
420  , 421   , CT1       ,  CA      , 27      , SER      , 422          
421  , 422   , C         ,  C       , 27      , SER      , 429          
422  , 423   , O         ,  O       , 27      , SER      , 430          
423  , 424   , H         ,  HN      , 27      , SER      , 421          
424  , 425   , HB        ,  HA      , 27      , SER      , 423          
425  , 426   , CT2       ,  CB      , 27      , SER      , 424          
426  , 427   , OH1       ,  OG      , 27      , SER      , 427          
427  , 428   , HA        ,  HB2     , 27      , SER      , 426          
428  , 429   , HA        ,  HB1     , 27      , SER      , 425          
429  , 430   , H         ,  HG1     , 27      , SER      , 428          
430  , 431   , NH1       ,  N       , 28      , GLN      , 431          
431  , 432   , CT1       ,  CA      , 28      , GLN      , 433          
432  , 433   , C         ,  C       , 28      , GLN      , 446          
433  , 434   , O         ,  O       , 28      , GLN      , 447          
434  , 435   , H         ,  HN      , 28      , GLN      , 432          
435  , 436   , HB        ,  HA      , 28      , GLN      , 434          
436  , 437   , CT2       ,  CB      , 28      , GLN      , 435          
437  , 438   , CT2       ,  CG      , 28      , GLN      , 438          
438  , 439   , CC        ,  CD      , 28      , GLN      , 441          
439  , 440   , O         ,  OE1     , 28      , GLN      , 442          
440  , 441   , NH2       ,  NE2     , 28      , GLN      , 443          
441  , 442   , HA        ,  HB2     , 28      , GLN      , 437          
442  , 443   , HA        ,  HB1     , 28      , GLN      , 436          
443  , 444   , HA        ,  HG2     , 28      , GLN      , 440          
444  , 445   , HA        ,  HG1     , 28      , GLN      , 439          
445  , 446   , H         , 1HE2     , 28      , GLN      , 444          
446  , 447   , H         , 2HE2     , 28      , GLN      , 445          
447  , 448   , NH1       ,  N       , 29      , ILE      , 448          
448  , 449   , CT1       ,  CA      , 29      , ILE      , 450          
449  , 450   , C         ,  C       , 29      , ILE      , 465          
450  , 451   , O         ,  O       , 29      , ILE      , 466          
451  , 452   , H         ,  HN      , 29      , ILE      , 449          
452  , 453   , HB        ,  HA      , 29      , ILE      , 451          
453  , 454   , CT1       ,  CB      , 29      , ILE      , 452          
454  , 455   , CT2       ,  CG1     , 29      , ILE      , 458          
455  , 456   , CT3       ,  CG2     , 29      , ILE      , 454          
456  , 457   , CT3       ,  CD      , 29      , ILE      , 461          
457  , 458   , HA        ,  HB      , 29      , ILE      , 453          
458  , 459   , HA        , 1HG1     , 29      , ILE      , 459          
459  , 460   , HA        , 2HG1     , 29      , ILE      , 460          
460  , 461   , HA        , 1HG2     , 29      , ILE      , 455          
461  , 462   , HA        , 2HG2     , 29      , ILE      , 456          
462  , 463   , HA        , 3HG2     , 29      , ILE      , 457          
463  , 464   , HA        ,  HD1     , 29      , ILE      , 462          
464  , 465   , HA        ,  HD2     , 29      , ILE      , 463          
465  , 466   , HA        ,  HD3     , 29      , ILE      , 464          
466  , 467   , NH1       ,  N       , 30      , ASN      , 467          
467  , 468   , CT1       ,  CA      , 30      , ASN      , 469          
468  , 469   , C         ,  C       , 30      , ASN      , 479          
469  , 470   , O         ,  O       , 30      , ASN      , 480          
470  , 471   , H         ,  HN      , 30      , ASN      , 468          
471  , 472   , HB        ,  HA      , 30      , ASN      , 470          
472  , 473   , CT2       ,  CB      , 30      , ASN      , 471          
473  , 474   , CC        ,  CG      , 30      , ASN      , 474          
474  , 475   , O         ,  OD1     , 30      , ASN      , 475          
475  , 476   , NH2       ,  ND2     , 30      , ASN      , 476          
476  , 477   , HA        ,  HB2     , 30      , ASN      , 473          
477  , 478   , HA        ,  HB1     , 30      , ASN      , 472          
478  , 479   , H         , 1HD2     , 30      , ASN      , 477          
479  , 480   , H         , 2HD2     , 30      , ASN      , 478          
480  , 481   , NH1       ,  N       , 31      , ARG      , 481          
481  , 482   , CT1       ,  CA      , 31      , ARG      , 483          
482  , 483   , C         ,  C       , 31      , ARG      , 503          
483  , 484   , O         ,  O       , 31      , ARG      , 504          
484  , 485   , H         ,  HN      , 31      , ARG      , 482          
485  , 486   , HB        ,  HA      , 31      , ARG      , 484          
486  , 487   , CT2       ,  CB      , 31      , ARG      , 485          
487  , 488   , CT2       ,  CG      , 31      , ARG      , 488          
488  , 489   , CT2       ,  CD      , 31      , ARG      , 491          
489  , 490   , NC2       ,  NE      , 31      , ARG      , 494          
490  , 491   , C         ,  CZ      , 31      , ARG      , 496          
491  , 492   , NC2       ,  NH1     , 31      , ARG      , 497          
492  , 493   , NC2       ,  NH2     , 31      , ARG      , 500          
493  , 494   , HA        ,  HB2     , 31      , ARG      , 487          
494  , 495   , HA        ,  HB1     , 31      , ARG      , 486          
495  , 496   , HA        ,  HG2     , 31      , ARG      , 490          
496  , 497   , HA        ,  HG1     , 31      , ARG      , 489          
497  , 498   , HA        ,  HD2     , 31      , ARG      , 493          
498  , 499   , HA        ,  HD1     , 31      , ARG      , 492          
499  , 500   , HC        ,  HE      , 31      , ARG      , 495          
500  , 501   , HC        , 1HH1     , 31      , ARG      , 498          
501  , 502   , HC        , 2HH1     , 31      , ARG      , 499          
502  , 503   , HC        , 1HH2     , 31      , ARG      , 501          
503  , 504   , HC        , 2HH2     , 31      , ARG      , 502          
504  , 505   , NH1       ,  N       , 32      , LEU      , 505          
505  , 506   , CT1       ,  CA      , 32      , LEU      , 507          
506  , 507   , C         ,  C       , 32      , LEU      , 522          
507  , 508   , O         ,  O       , 32      , LEU      , 523          
508  , 509   , H         ,  HN      , 32      , LEU      , 506          
509  , 510   , HB        ,  HA      , 32      , LEU      , 508          
510  , 511   , CT2       ,  CB      , 32      , LEU      , 509          
511  , 512   , CT1       ,  CG      , 32      , LEU      , 512          
512  , 513   , CT3       ,  CD1     , 32      , LEU      , 514          
513  , 514   , CT3       ,  CD2     , 32      , LEU      , 518          
514  , 515   , HA        ,  HB2     , 32      , LEU      , 511          
515  , 516   , HA        ,  HB1     , 32      , LEU      , 510          
516  , 517   , HA        ,  HG      , 32      , LEU      , 513          
517  , 518   , HA        , 1HD1     , 32      , LEU      , 515          
518  , 519   , HA        , 2HD1     , 32      , LEU      , 516          
519  , 520   , HA        , 3HD1     , 32      , LEU      , 517          
520  , 521   , HA        , 1HD2     , 32      , LEU      , 519          
521  , 522   , HA        , 2HD2     , 32      , LEU      , 520          
522  , 523   , HA        , 3HD2     , 32      , LEU      , 521          
523  , 524   , NH1       ,  N       , 33      , GLU      , 524          
524  , 525   , CT1       ,  CA      , 33      , GLU      , 526          
525  , 526   , C         ,  C       , 33      , GLU      , 537          
526  , 527   , O         ,  O       , 33      , GLU      , 538          
527  , 528   , H         ,  HN      , 33      , GLU      , 525          
528  , 529   , HB        ,  HA      , 33      , GLU      , 527          
529  , 530   , CT2       ,  CB      , 33      , GLU      , 528          
530  , 531   , CT2       ,  CG      , 33      , GLU      , 531          
531  , 532   , CC        ,  CD      , 33      , GLU      , 534          
532  , 533   , OC        ,  OE1     , 33      , GLU      , 535          
533  , 534   , OC        ,  OE2     , 33      , GLU      , 536          
534  , 535   , HA        ,  HB2     , 33      , GLU      , 530          
535  , 536   , HA        ,  HB1     , 33      , GLU      , 529          
536  , 537   , HA        ,  HG2     , 33      , GLU      , 533          
537  , 538   , HA        ,  HG1     , 33      , GLU      , 532          
538  , 539   , NH1       ,  N       , 34      , GLY      , 539          
539  , 540   , CT2       ,  CA      , 34      , GLY      , 541          
540  , 541   , C         ,  C       , 34      , GLY      , 544          
541  , 542   , O         ,  O       , 34      , GLY      , 545          
542  , 543   , H         ,  HN      , 34      , GLY      , 540          
543  , 544   , HB        ,  HA2     , 34      , GLY      , 543          
544  , 545   , HB        ,  HA1     , 34      , GLY      , 542          
545  , 546   , NH1       ,  N       , 35      , ASP      , 546          
546  , 547   , CT1       ,  CA      , 35      , ASP      , 548          
547  , 548   , C         ,  C       , 35      , ASP      , 556          
548  , 549   , O         ,  O       , 35      , ASP      , 557          
549  , 550   , H         ,  HN      , 35      , ASP      , 547          
550  , 551   , HB        ,  HA      , 35      , ASP      , 549          
551  , 552   , CT2       ,  CB      , 35      , ASP      , 550          
552  , 553   , CC        ,  CG      , 35      , ASP      , 553          
553  , 554   , OC        ,  OD1     , 35      , ASP      , 554          
554  , 555   , OC        ,  OD2     , 35      , ASP      , 555          
555  , 556   , HA        ,  HB2     , 35      , ASP      , 552          
556  , 557   , HA        ,  HB1     , 35      , ASP      , 551          
557  , 558   , NH1       ,  N       , 36      , ILE      , 558          
558  , 559   , CT1       ,  CA      , 36      , ILE      , 560          
559  , 560   , C         ,  C       , 36      , ILE      , 575          
560  , 561   , O         ,  O       , 36      , ILE      , 576          
561  , 562   , H         ,  HN      , 36      , ILE      , 559          
562  , 563   , HB        ,  HA      , 36      , ILE      , 561          
563  , 564   , CT1       ,  CB      , 36      , ILE      , 562          
564  , 565   , CT2       ,  CG1     , 36      , ILE      , 568          
565  , 566   , CT3       ,  CG2     , 36      , ILE      , 564          
566  , 567   , CT3       ,  CD      , 36      , ILE      , 571          
567  , 568   , HA        ,  HB      , 36      , ILE      , 563          
568  , 569   , HA        , 1HG1     , 36      , ILE      , 569          
569  , 570   , HA        , 2HG1     , 36      , ILE      , 570          
570  , 571   , HA        , 1HG2     , 36      , ILE      , 565          
571  , 572   , HA        , 2HG2     , 36      , ILE      , 566          
572  , 573   , HA        , 3HG2     , 36      , ILE      , 567          
573  , 574   , HA        ,  HD1     , 36      , ILE      , 572          
574  , 575   , HA        ,  HD2     , 36      , ILE      , 573          
575  , 576   , HA        ,  HD3     , 36      , ILE      , 574          
576  , 577   , NH1       ,  N       , 37      , ASN      , 577          
577  , 578   , CT1       ,  CA      , 37      , ASN      , 579          
578  , 579   , C         ,  C       , 37      , ASN      , 589          
579  , 580   , O         ,  O       , 37      , ASN      , 590          
580  , 581   , H         ,  HN      , 37      , ASN      , 578          
581  , 582   , HB        ,  HA      , 37      , ASN      , 580          
582  , 583   , CT2       ,  CB      , 37      , ASN      , 581          
583  , 584   , CC        ,  CG      , 37      , ASN      , 584          
584  , 585   , O         ,  OD1     , 37      , ASN      , 585          
585  , 586   , NH2       ,  ND2     , 37      , ASN      , 586          
586  , 587   , HA        ,  HB2     , 37      , ASN      , 583          
587  , 588   , HA        ,  HB1     , 37      , ASN      , 582          
588  , 589   , H         , 1HD2     , 37      , ASN      , 587          
589  , 590   , H         , 2HD2     , 37      , ASN      , 588          
590  , 591   , NH1       ,  N       , 38      , SER      , 591          
591  , 592   , CT1       ,  CA      , 38      , SER      , 593          
592  , 593   , C         ,  C       , 38      , SER      , 600          
593  , 594   , O         ,  O       , 38      , SER      , 601          
594  , 595   , H         ,  HN      , 38      , SER      , 592          
595  , 596   , HB        ,  HA      , 38      , SER      , 594          
596  , 597   , CT2       ,  CB      , 38      , SER      , 595          
597  , 598   , OH1       ,  OG      , 38      , SER      , 598          
598  , 599   , HA        ,  HB2     , 38      , SER      , 597          
599  , 600   , HA        ,  HB1     , 38      , SER      , 596          
600  , 601   , H         ,  HG1     , 38      , SER      , 599          
601  , 602   , NH1       ,  N       , 39      , LEU      , 602          
602  , 603   , CT1       ,  CA      , 39      , LEU      , 604          
603  , 604   , C         ,  C       , 39      , LEU      , 619          
604  , 605   , O         ,  O       , 39      , LEU      , 620          
605  , 606   , H         ,  HN      , 39      , LEU      , 603          
606  , 607   , HB        ,  HA      , 39      , LEU      , 605          
607  , 608   , CT2       ,  CB      , 39      , LEU      , 606          
608  , 609   , CT1       ,  CG      , 39      , LEU      , 609          
609  , 610   , CT3       ,  CD1     , 39      , LEU      , 611          
610  , 611   , CT3       ,  CD2     , 39      , LEU      , 615          
611  , 612   , HA        ,  HB2     , 39      , LEU      , 608          
612  , 613   , HA        ,  HB1     , 39      , LEU      , 607          
613  , 614   , HA        ,  HG      , 39      , LEU      , 610          
614  , 615   , HA        , 1HD1     , 39      , LEU      , 612          
615  , 616   , HA        , 2HD1     , 39      , LEU      , 613          
616  , 617   , HA        , 3HD1     , 39      , LEU      , 614          
617  , 618   , HA        , 1HD2     , 39      , LEU      , 616          
618  , 619   , HA        , 2HD2     , 39      , LEU      , 617          
619  , 620   , HA        , 3HD2     , 39      , LEU      , 618          
620  , 621   , NH1       ,  N       , 40      , GLU      , 621          
621  , 622   , CT1       ,  CA      , 40      , GLU      , 623          
622  , 623   , C         ,  C       , 40      , GLU      , 634          
623  , 624   , O         ,  O       , 40      , GLU      , 635          
624  , 625   , H         ,  HN      , 40      , GLU      , 622          
625  , 626   , HB        ,  HA      , 40      , GLU      , 624          
626  , 627   , CT2       ,  CB      , 40      , GLU      , 625          
627  , 628   , CT2       ,  CG      , 40      , GLU      , 628          
628  , 629   , CC        ,  CD      , 40      , GLU      , 631          
629  , 630   , OC        ,  OE1     , 40      , GLU      , 632          
630  , 631   , OC        ,  OE2     , 40      , GLU      , 633          
631  , 632   , HA        ,  HB2     , 40      , GLU      , 627          
632  , 633   , HA        ,  HB1     , 40      , GLU      , 626          
633  , 634   , HA        ,  HG2     , 40      , GLU      , 630          
634  , 635   , HA        ,  HG1     , 40      , GLU      , 629          
635  , 636   , NH1       ,  N       , 41      , GLY      , 636          
636  , 637   , CT2       ,  CA      , 41      , GLY      , 638          
637  , 638   , C         ,  C       , 41      , GLY      , 641          
638  , 639   , O         ,  O       , 41      , GLY      , 642          
639  , 640   , H         ,  HN      , 41      , GLY      , 637          
640  , 641   , HB        ,  HA2     , 41      , GLY      , 640          
641  , 642   , HB        ,  HA1     , 41      , GLY      , 639          
642  , 643   , NH1       ,  N       , 42      , GLN      , 643          
643  , 644   , CT1       ,  CA      , 42      , GLN      , 645          
644  , 645   , C         ,  C       , 42      , GLN      , 658          
645  , 646   , O         ,  O       , 42      , GLN      , 659          
646  , 647   , H         ,  HN      , 42      , GLN      , 644          
647  , 648   , HB        ,  HA      , 42      , GLN      , 646          
648  , 649   , CT2       ,  CB      , 42      , GLN      , 647          
649  , 650   , CT2       ,  CG      , 42      , GLN      , 650          
650  , 651   , CC        ,  CD      , 42      , GLN      , 653          
651  , 652   , O         ,  OE1     , 42      , GLN      , 654          
652  , 653   , NH2       ,  NE2     , 42      , GLN      , 655          
653  , 654   , HA        ,  HB2     , 42      , GLN      , 649          
654  , 655   , HA        ,  HB1     , 42      , GLN      , 648          
655  , 656   , HA        ,  HG2     , 42      , GLN      , 652          
656  , 657   , HA        ,  HG1     , 42      , GLN      , 651          
657  , 658   , H         , 1HE2     , 42      , GLN      , 656          
658  , 659   , H         , 2HE2     , 42      , GLN      , 657          
659  , 660   , NH1       ,  N       , 43      , TRP      , 660          
660  , 661   , CT1       ,  CA      , 43      , TRP      , 662          
661  , 662   , C         ,  C       , 43      , TRP      , 682          
662  , 663   , O         ,  O       , 43      , TRP      , 683          
663  , 664   , H         ,  HN      , 43      , TRP      , 661          
664  , 665   , HB        ,  HA      , 43      , TRP      , 663          
665  , 666   , CT2       ,  CB      , 43      , TRP      , 664          
666  , 667   , CY        ,  CG      , 43      , TRP      , 667          
667  , 668   , CA        ,  CD1     , 43      , TRP      , 668          
668  , 669   , CPT       ,  CD2     , 43      , TRP      , 673          
669  , 670   , NY        ,  NE1     , 43      , TRP      , 670          
670  , 671   , CPT       ,  CE2     , 43      , TRP      , 672          
671  , 672   , CA        ,  CE3     , 43      , TRP      , 674          
672  , 673   , CA        ,  CZ2     , 43      , TRP      , 678          
673  , 674   , CA        ,  CZ3     , 43      , TRP      , 676          
674  , 675   , CA        ,  CH2     , 43      , TRP      , 680          
675  , 676   , HA        ,  HB2     , 43      , TRP      , 666          
676  , 677   , HA        ,  HB1     , 43      , TRP      , 665          
677  , 678   , HP        ,  HD1     , 43      , TRP      , 669          
678  , 679   , H         ,  HE1     , 43      , TRP      , 671          
679  , 680   , HP        ,  HE3     , 43      , TRP      , 675          
680  , 681   , HP        ,  HZ2     , 43      , TRP      , 679          
681  , 682   , HP        ,  HZ3     , 43      , TRP      , 677          
682  , 683   , HP        ,  HH2     , 43      , TRP      , 681          
683  , 684   , NH1       ,  N       , 44      , ALA      , 684          
684  , 685   , CT1       ,  CA      , 44      , ALA      , 686          
685  , 686   , C         ,  C       , 44      , ALA      , 692          
686  , 687   , O         ,  O       , 44      , ALA      , 693          
687  , 688   , H         ,  HN      , 44      , ALA      , 685          
688  , 689   , HB        ,  HA      , 44      , ALA      , 687          
689  , 690   , CT3       ,  CB      , 44      , ALA      , 688          
690  , 691   , HA        ,  HB1     , 44      , ALA      , 689          
691  , 692   , HA        ,  HB2     , 44      , ALA      , 690          
692  , 693   , HA        ,  HB3     , 44      , ALA      , 691          
693  , 694   , NH1       ,  N       , 45      , GLY      , 694          
694  , 695   , CT2       ,  CA      , 45      , GLY      , 696          
695  , 696   , C         ,  C       , 45      , GLY      , 699          
696  , 697   , O         ,  O       , 45      , GLY      , 700          
697  , 698   , H         ,  HN      , 45      , GLY      , 695          
698  , 699   , HB        ,  HA2     , 45      , GLY      , 698          
699  , 700   , HB        ,  HA1     , 45      , GLY      , 697          
700  , 701   , NH1       ,  N       , 46      , ALA      , 701          
701  , 702   , CT1       ,  CA      , 46      , ALA      , 703          
702  , 703   , C         ,  C       , 46      , ALA      , 709          
703  , 704   , O         ,  O       , 46      , ALA      , 710          
704  , 705   , H         ,  HN      , 46      , ALA      , 702          
705  , 706   , HB        ,  HA      , 46      , ALA      , 704          
706  , 707   , CT3       ,  CB      , 46      , ALA      , 705          
707  , 708   , HA        ,  HB1     , 46      , ALA      , 706          
708  , 709   , HA        ,  HB2     , 46      , ALA      , 707          
709  , 710   , HA        ,  HB3     , 46      , ALA      , 708          
710  , 711   , NH1       ,  N       , 47      , THR      , 711          
711  , 712   , CT1       ,  CA      , 47      , THR      , 713          
712  , 713   , C         ,  C       , 47      , THR      , 723          
713  , 714   , O         ,  O       , 47      , THR      , 724          
714  , 715   , H         ,  HN      , 47      , THR      , 712          
715  , 716   , HB        ,  HA      , 47      , THR      , 714          
716  , 717   , CT1       ,  CB      , 47      , THR      , 715          
717  , 718   , OH1       ,  OG1     , 47      , THR      , 717          
718  , 719   , CT3       ,  CG2     , 47      , THR      , 719          
719  , 720   , HA        ,  HB      , 47      , THR      , 716          
720  , 721   , H         ,  HG1     , 47      , THR      , 718          
721  , 722   , HA        , 1HG2     , 47      , THR      , 720          
722  , 723   , HA        , 2HG2     , 47      , THR      , 721          
723  , 724   , HA        , 3HG2     , 47      , THR      , 722          
724  , 725   , NH1       ,  N       , 48      , GLN      , 725          
725  , 726   , CT1       ,  CA      , 48      , GLN      , 727          
726  , 727   , C         ,  C       , 48      , GLN      , 740          
727  , 728   , O         ,  O       , 48      , GLN      , 741          
728  , 729   , H         ,  HN      , 48      , GLN      , 726          
729  , 730   , HB        ,  HA      , 48      , GLN      , 728          
730  , 731   , CT2       ,  CB      , 48      , GLN      , 729          
731  , 732   , CT2       ,  CG      , 48      , GLN      , 732          
732  , 733   , CC        ,  CD      , 48      , GLN      , 735          
733  , 734   , O         ,  OE1     , 48      , GLN      , 736          
734  , 735   , NH2       ,  NE2     , 48      , GLN      , 737          
735  , 736   , HA        ,  HB2     , 48      , GLN      , 731          
736  , 737   , HA        ,  HB1     , 48      , GLN      , 730          
737  , 738   , HA        ,  HG2     , 48      , GLN      , 734          
738  , 739   , HA        ,  HG1     , 48      , GLN      , 733          
739  , 740   , H         , 1HE2     , 48      , GLN      , 738          
740  , 741   , H         , 2HE2     , 48      , GLN      , 739          
741  , 742   , NH1       ,  N       , 49      , ALA      , 742          
742  , 743   , CT1       ,  CA      , 49      , ALA      , 744          
743  , 744   , C         ,  C       , 49      , ALA      , 750          
744  , 745   , O         ,  O       , 49      , ALA      , 751          
745  , 746   , H         ,  HN      , 49      , ALA      , 743          
746  , 747   , HB        ,  HA      , 49      , ALA      , 745          
747  , 748   , CT3       ,  CB      , 49      , ALA      , 746          
748  , 749   , HA        ,  HB1     , 49      , ALA      , 747          
749  , 750   , HA        ,  HB2     , 49      , ALA      , 748          
750  , 751   , HA        ,  HB3     , 49      , ALA      , 749          
751  , 752   , NH1       ,  N       , 50      , LYS      , 752          
752  , 753   , CT1       ,  CA      , 50      , LYS      , 754          
753  , 754   , C         ,  C       , 50      , LYS      , 772          
754  , 755   , O         ,  O       , 50      , LYS      , 773          
755  , 756   , H         ,  HN      , 50      , LYS      , 753          
756  , 757   , HB        ,  HA      , 50      , LYS      , 755          
757  , 758   , CT2       ,  CB      , 50      , LYS      , 756          
758  , 759   , CT2       ,  CG      , 50      , LYS      , 759          
759  , 760   , CT2       ,  CD      , 50      , LYS      , 762          
760  , 761   , CT2       ,  CE      , 50      , LYS      , 765          
761  , 762   , NH3       ,  NZ      , 50      , LYS      , 768          
762  , 763   , HA        ,  HB2     , 50      , LYS      , 758          
763  , 764   , HA        ,  HB1     , 50      , LYS      , 757          
764  , 765   , HA        ,  HG2     , 50      , LYS      , 761          
765  , 766   , HA        ,  HG1     , 50      , LYS      , 760          
766  , 767   , HA        ,  HD2     , 50      , LYS      , 764          
767  , 768   , HA        ,  HD1     , 50      , LYS      , 763          
768  , 769   , HA        ,  HE2     , 50      , LYS      , 767          
769  , 770   , HA        ,  HE1     , 50      , LYS      , 766          
770  , 771   , HC        ,  HZ1     , 50      , LYS      , 769          
771  , 772   , HC        ,  HZ2     , 50      , LYS      , 770          
772  , 773   , HC        ,  HZ3     , 50      , LYS      , 771          
773  , 774   , NH1       ,  N       , 51      , PHE      , 774          
774  , 775   , CT1       ,  CA      , 51      , PHE      , 776          
775  , 776   , C         ,  C       , 51      , PHE      , 792          
776  , 777   , O         ,  O       , 51      , PHE      , 793          
777  , 778   , H         ,  HN      , 51      , PHE      , 775          
778  , 779   , HB        ,  HA      , 51      , PHE      , 777          
779  , 780   , CT2       ,  CB      , 51      , PHE      , 778          
780  , 781   , CA        ,  CG      , 51      , PHE      , 781          
781  , 782   , CA        ,  CD1     , 51      , PHE      , 782          
782  , 783   , CA        ,  CD2     , 51      , PHE      , 788          
783  , 784   , CA        ,  CE1     , 51      , PHE      , 784          
784  , 785   , CA        ,  CE2     , 51      , PHE      , 790          
785  , 786   , CA        ,  CZ      , 51      , PHE      , 786          
786  , 787   , HA        ,  HB2     , 51      , PHE      , 780          
787  , 788   , HA        ,  HB1     , 51      , PHE      , 779          
788  , 789   , HP        ,  HD1     , 51      , PHE      , 783          
789  , 790   , HP        ,  HD2     , 51      , PHE      , 789          
790  , 791   , HP        ,  HE1     , 51      , PHE      , 785          
791  , 792   , HP        ,  HE2     , 51      , PHE      , 791          
792  , 793   , HP        ,  HZ      , 51      , PHE      , 787          
793  , 794   , NH1       ,  N       , 52      , ARG      , 794          
794  , 795   , CT1       ,  CA      , 52      , ARG      , 796          
795  , 796   , C         ,  C       , 52      , ARG      , 816          
796  , 797   , O         ,  O       , 52      , ARG      , 817          
797  , 798   , H         ,  HN      , 52      , ARG      , 795          
798  , 799   , HB        ,  HA      , 52      , ARG      , 797          
799  , 800   , CT2       ,  CB      , 52      , ARG      , 798          
800  , 801   , CT2       ,  CG      , 52      , ARG      , 801          
801  , 802   , CT2       ,  CD      , 52      , ARG      , 804          
802  , 803   , NC2       ,  NE      , 52      , ARG      , 807          
803  , 804   , C         ,  CZ      , 52      , ARG      , 809          
804  , 805   , NC2       ,  NH1     , 52      , ARG      , 810          
805  , 806   , NC2       ,  NH2     , 52      , ARG      , 813          
806  , 807   , HA        ,  HB2     , 52      , ARG      , 800          
807  , 808   , HA        ,  HB1     , 52      , ARG      , 799          
808  , 809   , HA        ,  HG2     , 52      , ARG      , 803          
809  , 810   , HA        ,  HG1     , 52      , ARG      , 802          
810  , 811   , HA        ,  HD2     , 52      , ARG      , 806          
811  , 812   , HA        ,  HD1     , 52      , ARG      , 805          
812  , 813   , HC        ,  HE      , 52      , ARG      , 808          
813  , 814   , HC        , 1HH1     , 52      , ARG      , 811          
814  , 815   , HC        , 2HH1     , 52      , ARG      , 812          
815  , 816   , HC        , 1HH2     , 52      , ARG      , 814          
816  , 817   , HC        , 2HH2     , 52      , ARG      , 815          
817  , 818   , NH1       ,  N       , 53      , GLY      , 818          
818  , 819   , CT2       ,  CA      , 53      , GLY      , 820          
819  , 820   , C         ,  C       , 53      , GLY      , 823          
820  , 821   , O         ,  O       , 53      , GLY      , 824          
821  , 822   , H         ,  HN      , 53      , GLY      , 819          
822  , 823   , HB        ,  HA2     , 53      , GLY      , 822          
823  , 824   , HB        ,  HA1     , 53      , GLY      , 821          
824  , 825   , NH1       ,  N       , 54      , GLU      , 825          
825  , 826   , CT1       ,  CA      , 54      , GLU      , 827          
826  , 827   , C         ,  C       , 54      , GLU      , 838          
827  , 828   , O         ,  O       , 54      , GLU      , 839          
828  , 829   , H         ,  HN      , 54      , GLU      , 826          
829  , 830   , HB        ,  HA      , 54      , GLU      , 828          
830  , 831   , CT2       ,  CB      , 54      , GLU      , 829          
831  , 832   , CT2       ,  CG      , 54      , GLU      , 832          
832  , 833   , CC        ,  CD      , 54      , GLU      , 835          
833  , 834   , OC        ,  OE1     , 54      , GLU      , 836          
834  , 835   , OC        ,  OE2     , 54      , GLU      , 837          
835  , 836   , HA        ,  HB2     , 54      , GLU      , 831          
836  , 837   , HA        ,  HB1     , 54      , GLU      , 830          
837  , 838   , HA        ,  HG2     , 54      , GLU      , 834          
838  , 839   , HA        ,  HG1     , 54      , GLU      , 833          
839  , 840   , NH1       ,  N       , 55      , PHE      , 840          
840  , 841   , CT1       ,  CA      , 55      , PHE      , 842          
841  , 842   , C         ,  C       , 55      , PHE      , 858          
842  , 843   , O         ,  O       , 55      , PHE      , 859          
843  , 844   , H         ,  HN      , 55      , PHE      , 841          
844  , 845   , HB        ,  HA      , 55      , PHE      , 843          
845  , 846   , CT2       ,  CB      , 55      , PHE      , 844          
846  , 847   , CA        ,  CG      , 55      , PHE      , 847          
847  , 848   , CA        ,  CD1     , 55      , PHE      , 848          
848  , 849   , CA        ,  CD2     , 55      , PHE      , 854          
849  , 850   , CA        ,  CE1     , 55      , PHE      , 850          
850  , 851   , CA        ,  CE2     , 55      , PHE      , 856          
851  , 852   , CA        ,  CZ      , 55      , PHE      , 852          
852  , 853   , HA        ,  HB2     , 55      , PHE      , 846          
853  , 854   , HA        ,  HB1     , 55      , PHE      , 845          
854  , 855   , HP        ,  HD1     , 55      , PHE      , 849          
855  , 856   , HP        ,  HD2     , 55      , PHE      , 855          
856  , 857   , HP        ,  HE1     , 55      , PHE      , 851          
857  , 858   , HP        ,  HE2     , 55      , PHE      , 857          
858  , 859   , HP        ,  HZ      , 55      , PHE      , 853          
859  , 860   , NH1       ,  N       , 56      , ILE      , 860          
860  , 861   , CT1       ,  CA      , 56      , ILE      , 862          
861  , 862   , C         ,  C       , 56      , ILE      , 877          
862  , 863   , O         ,  O       , 56      , ILE      , 878          
863  , 864   , H         ,  HN      , 56      , ILE      , 861          
864  , 865   , HB        ,  HA      , 56      , ILE      , 863          
865  , 866   , CT1       ,  CB      , 56      , ILE      , 864          
866  , 867   , CT2       ,  CG1     , 56      , ILE      , 870          
867  , 868   , CT3       ,  CG2     , 56      , ILE      , 866          
868  , 869   , CT3       ,  CD      , 56      , ILE      , 873          
869  , 870   , HA        ,  HB      , 56      , ILE      , 865          
870  , 871   , HA        , 1HG1     , 56      , ILE      , 871          
871  , 872   , HA        , 2HG1     , 56      , ILE      , 872          
872  , 873   , HA        , 1HG2     , 56      , ILE      , 867          
873  , 874   , HA        , 2HG2     , 56      , ILE      , 868          
874  , 875   , HA        , 3HG2     , 56      , ILE      , 869          
875  , 876   , HA        ,  HD1     , 56      , ILE      , 874          
876  , 877   , HA        ,  HD2     , 56      , ILE      , 875          
877  , 878   , HA        ,  HD3     , 56      , ILE      , 876          
878  , 879   , NH1       ,  N       , 57      , GLN      , 879          
879  , 880   , CT1       ,  CA      , 57      , GLN      , 881          
880  , 881   , C         ,  C       , 57      , GLN      , 894          
881  , 882   , O         ,  O       , 57      , GLN      , 895          
882  , 883   , H         ,  HN      , 57      , GLN      , 880          
883  , 884   , HB        ,  HA      , 57      , GLN      , 882          
884  , 885   , CT2       ,  CB      , 57      , GLN      , 883          
885  , 886   , CT2       ,  CG      , 57      , GLN      , 886          
886  , 887   , CC        ,  CD      , 57      , GLN      , 889          
887  , 888   , O         ,  OE1     , 57      , GLN      , 890          
888  , 889   , NH2       ,  NE2     , 57      , GLN      , 891          
889  , 890   , HA        ,  HB2     , 57      , GLN      , 885          
890  , 891   , HA        ,  HB1     , 57      , GLN      , 884          
891  , 892   , HA        ,  HG2     , 57      , GLN      , 888          
892  , 893   , HA        ,  HG1     , 57      , GLN      , 887          
893  , 894   , H         , 1HE2     , 57      , GLN      , 892          
894  , 895   , H         , 2HE2     , 57      , GLN      , 893          
895  , 896   , NH1       ,  N       , 58      , SER      , 896          
896  , 897   , CT1       ,  CA      , 58      , SER      , 898          
897  , 898   , C         ,  C       , 58      , SER      , 905          
898  , 899   , O         ,  O       , 58      , SER      , 906          
899  , 900   , H         ,  HN      , 58      , SER      , 897          
900  , 901   , HB        ,  HA      , 58      , SER      , 899          
901  , 902   , CT2       ,  CB      , 58      , SER      , 900          
902  , 903   , OH1       ,  OG      , 58      , SER      , 903          
903  , 904   , HA        ,  HB2     , 58      , SER      , 902          
904  , 905   , HA        ,  HB1     , 58      , SER      , 901          
905  , 906   , H         ,  HG1     , 58      , SER      , 904          
906  , 907   , NH1       ,  N       , 59      , LYS      , 907          
907  , 908   , CT1       ,  CA      , 59      , LYS      , 909          
908  , 909   , C         ,  C       , 59      , LYS      , 927          
909  , 910   , O         ,  O       , 59      , LYS      , 928          
910  , 911   , H         ,  HN      , 59      , LYS      , 908          
911  , 912   , HB        ,  HA      , 59      , LYS      , 910          
912  , 913   , CT2       ,  CB      , 59      , LYS      , 911          
913  , 914   , CT2       ,  CG      , 59      , LYS      , 914          
914  , 915   , CT2       ,  CD      , 59      , LYS      , 917          
915  , 916   , CT2       ,  CE      , 59      , LYS      , 920          
916  , 917   , NH3       ,  NZ      , 59      , LYS      , 923          
917  , 918   , HA        ,  HB2     , 59      , LYS      , 913          
918  , 919   , HA        ,  HB1     , 59      , LYS      , 912          
919  , 920   , HA        ,  HG2     , 59      , LYS      , 916          
920  , 921   , HA        ,  HG1     , 59      , LYS      , 915          
921  , 922   , HA        ,  HD2     , 59      , LYS      , 919          
922  , 923   , HA        ,  HD1     , 59      , LYS      , 918          
923  , 924   , HA        ,  HE2     , 59      , LYS      , 922          
924  , 925   , HA        ,  HE1     , 59      , LYS      , 921          
925  , 926   , HC        ,  HZ1     , 59      , LYS      , 924          
926  , 927   , HC        ,  HZ2     , 59      , LYS      , 925          
927  , 928   , HC        ,  HZ3     , 59      , LYS      , 926          
928  , 929   , NH1       ,  N       , 60      , GLN      , 929          
929  , 930   , CT1       ,  CA      , 60      , GLN      , 931          
930  , 931   , C         ,  C       , 60      , GLN      , 944          
931  , 932   , O         ,  O       , 60      , GLN      , 945          
932  , 933   , H         ,  HN      , 60      , GLN      , 930          
933  , 934   , HB        ,  HA      , 60      , GLN      , 932          
934  , 935   , CT2       ,  CB      , 60      , GLN      , 933          
935  , 936   , CT2       ,  CG      , 60      , GLN      , 936          
936  , 937   , CC        ,  CD      , 60      , GLN      , 939          
937  , 938   , O         ,  OE1     , 60      , GLN      , 940          
938  , 939   , NH2       ,  NE2     , 60      , GLN      , 941          
939  , 940   , HA        ,  HB2     , 60      , GLN      , 935          
940  , 941   , HA        ,  HB1     , 60      , GLN      , 934          
941  , 942   , HA        ,  HG2     , 60      , GLN      , 938          
942  , 943   , HA        ,  HG1     , 60      , GLN      , 937          
943  , 944   , H         , 1HE2     , 60      , GLN      , 942          
944  , 945   , H         , 2HE2     , 60      , GLN      , 943          
945  , 946   , NH1       ,  N       , 61      , ALA      , 946          
946  , 947   , CT1       ,  CA      , 61      , ALA      , 948          
947  , 948   , C         ,  C       , 61      , ALA      , 954          
948  , 949   , O         ,  O       , 61      , ALA      , 955          
949  , 950   , H         ,  HN      , 61      , ALA      , 947          
950  , 951   , HB        ,  HA      , 61      , ALA      , 949          
951  , 952   , CT3       ,  CB      , 61      , ALA      , 950          
952  , 953   , HA        ,  HB1     , 61      , ALA      , 951          
953  , 954   , HA        ,  HB2     , 61      , ALA      , 952          
954  , 955   , HA        ,  HB3     , 61      , ALA      , 953          
955  , 956   , NH1       ,  N       , 62      , MET      , 956          
956  , 957   , CT1       ,  CA      , 62      , MET      , 958          
957  , 958   , C         ,  C       , 62      , MET      , 971          
958  , 959   , O         ,  O       , 62      , MET      , 972          
959  , 960   , H         ,  HN      , 62      , MET      , 957          
960  , 961   , HB        ,  HA      , 62      , MET      , 959          
961  , 962   , CT2       ,  CB      , 62      , MET      , 960          
962  , 963   , CT2       ,  CG      , 62      , MET      , 963          
963  , 964   , S         ,  SD      , 62      , MET      , 966          
964  , 965   , CT3       ,  CE      , 62      , MET      , 967          
965  , 966   , HA        ,  HB2     , 62      , MET      , 962          
966  , 967   , HA        ,  HB1     , 62      , MET      , 961          
967  , 968   , HA        ,  HG2     , 62      , MET      , 965          
968  , 969   , HA        ,  HG1     , 62      , MET      , 964          
969  , 970   , HA        ,  HE1     , 62      , MET      , 968          
970  , 971   , HA        ,  HE2     , 62      , MET      , 969          
971  , 972   , HA        ,  HE3     , 62      , MET      , 970          
972  , 973   , NH1       ,  N       , 63      , GLN      , 973          
973  , 974   , CT1       ,  CA      , 63      , GLN      , 975          
974  , 975   , C         ,  C       , 63      , GLN      , 988          
975  , 976   , O         ,  O       , 63      , GLN      , 989          
976  , 977   , H         ,  HN      , 63      , GLN      , 974          
977  , 978   , HB        ,  HA      , 63      , GLN      , 976          
978  , 979   , CT2       ,  CB      , 63      , GLN      , 977          
979  , 980   , CT2       ,  CG      , 63      , GLN      , 980          
980  , 981   , CC        ,  CD      , 63      , GLN      , 983          
981  , 982   , O         ,  OE1     , 63      , GLN      , 984          
982  , 983   , NH2       ,  NE2     , 63      , GLN      , 985          
983  , 984   , HA        ,  HB2     , 63      , GLN      , 979          
984  , 985   , HA        ,  HB1     , 63      , GLN      , 978          
985  , 986   , HA        ,  HG2     , 63      , GLN      , 982          
986  , 987   , HA        ,  HG1     , 63      , GLN      , 981          
987  , 988   , H         , 1HE2     , 63      , GLN      , 986          
988  , 989   , H         , 2HE2     , 63      , GLN      , 987          
989  , 990   , NH1       ,  N       , 64      , GLN      , 990          
990  , 991   , CT1       ,  CA      , 64      , GLN      , 992          
991  , 992   , C         ,  C       , 64      , GLN      , 1005         
992  , 993   , O         ,  O       , 64      , GLN      , 1006         
993  , 994   , H         ,  HN      , 64      , GLN      , 991          
994  , 995   , HB        ,  HA      , 64      , GLN      , 993          
995  , 996   , CT2       ,  CB      , 64      , GLN      , 994          
996  , 997   , CT2       ,  CG      , 64      , GLN      , 997          
997  , 998   , CC        ,  CD      , 64      , GLN      , 1000         
998  , 999   , O         ,  OE1     , 64      , GLN      , 1001         
999  , 1000  , NH2       ,  NE2     , 64      , GLN      , 1002         
1000 , 1001  , HA        ,  HB2     , 64      , GLN      , 996          
1001 , 1002  , HA        ,  HB1     , 64      , GLN      , 995          
1002 , 1003  , HA        ,  HG2     , 64      , GLN      , 999          
1003 , 1004  , HA        ,  HG1     , 64      , GLN      , 998          
1004 , 1005  , H         , 1HE2     , 64      , GLN      , 1003         
1005 , 1006  , H         , 2HE2     , 64      , GLN      , 1004         
1006 , 1007  , NH1       ,  N       , 65      , TYR      , 1007         
1007 , 1008  , CT1       ,  CA      , 65      , TYR      , 1009         
1008 , 1009  , C         ,  C       , 65      , TYR      , 1026         
1009 , 1010  , O         ,  O       , 65      , TYR      , 1027         
1010 , 1011  , H         ,  HN      , 65      , TYR      , 1008         
1011 , 1012  , HB        ,  HA      , 65      , TYR      , 1010         
1012 , 1013  , CT2       ,  CB      , 65      , TYR      , 1011         
1013 , 1014  , CA        ,  CG      , 65      , TYR      , 1014         
1014 , 1015  , CA        ,  CD1     , 65      , TYR      , 1015         
1015 , 1016  , CA        ,  CD2     , 65      , TYR      , 1022         
1016 , 1017  , CA        ,  CE1     , 65      , TYR      , 1017         
1017 , 1018  , CA        ,  CE2     , 65      , TYR      , 1024         
1018 , 1019  , CA        ,  CZ      , 65      , TYR      , 1019         
1019 , 1020  , OH1       ,  OH      , 65      , TYR      , 1020         
1020 , 1021  , HA        ,  HB2     , 65      , TYR      , 1013         
1021 , 1022  , HA        ,  HB1     , 65      , TYR      , 1012         
1022 , 1023  , HP        ,  HD1     , 65      , TYR      , 1016         
1023 , 1024  , HP        ,  HD2     , 65      , TYR      , 1023         
1024 , 1025  , HP        ,  HE1     , 65      , TYR      , 1018         
1025 , 1026  , HP        ,  HE2     , 65      , TYR      , 1025         
1026 , 1027  , H         ,  HH      , 65      , TYR      , 1021         
1027 , 1028  , NH1       ,  N       , 66      , ILE      , 1028         
1028 , 1029  , CT1       ,  CA      , 66      , ILE      , 1030         
1029 , 1030  , C         ,  C       , 66      , ILE      , 1045         
1030 , 1031  , O         ,  O       , 66      , ILE      , 1046         
1031 , 1032  , H         ,  HN      , 66      , ILE      , 1029         
1032 , 1033  , HB        ,  HA      , 66      , ILE      , 1031         
1033 , 1034  , CT1       ,  CB      , 66      , ILE      , 1032         
1034 , 1035  , CT2       ,  CG1     , 66      , ILE      , 1038         
1035 , 1036  , CT3       ,  CG2     , 66      , ILE      , 1034         
1036 , 1037  , CT3       ,  CD      , 66      , ILE      , 1041         
1037 , 1038  , HA        ,  HB      , 66      , ILE      , 1033         
1038 , 1039  , HA        , 1HG1     , 66      , ILE      , 1039         
1039 , 1040  , HA        , 2HG1     , 66      , ILE      , 1040         
1040 , 1041  , HA        , 1HG2     , 66      , ILE      , 1035         
1041 , 1042  , HA        , 2HG2     , 66      , ILE      , 1036         
1042 , 1043  , HA        , 3HG2     , 66      , ILE      , 1037         
1043 , 1044  , HA        ,  HD1     , 66      , ILE      , 1042         
1044 , 1045  , HA        ,  HD2     , 66      , ILE      , 1043         
1045 , 1046  , HA        ,  HD3     , 66      , ILE      , 1044         
1046 , 1047  , N         ,  N       , 67      , PRO      , 1047         
1047 , 1048  , CP1       ,  CA      , 67      , PRO      , 1051         
1048 , 1049  , C         ,  C       , 67      , PRO      , 1059         
1049 , 1050  , O         ,  O       , 67      , PRO      , 1060         
1050 , 1051  , HB        ,  HA      , 67      , PRO      , 1052         
1051 , 1052  , CP2       ,  CB      , 67      , PRO      , 1053         
1052 , 1053  , CP2       ,  CG      , 67      , PRO      , 1056         
1053 , 1054  , CP3       ,  CD      , 67      , PRO      , 1048         
1054 , 1055  , HA        ,  HB2     , 67      , PRO      , 1055         
1055 , 1056  , HA        ,  HB1     , 67      , PRO      , 1054         
1056 , 1057  , HA        ,  HG2     , 67      , PRO      , 1058         
1057 , 1058  , HA        ,  HG1     , 67      , PRO      , 1057         
1058 , 1059  , HA        ,  HD2     , 67      , PRO      , 1050         
1059 , 1060  , HA        ,  HD1     , 67      , PRO      , 1049         
1060 , 1061  , NH1       ,  N       , 68      , ILE      , 1061         
1061 , 1062  , CT1       ,  CA      , 68      , ILE      , 1063         
1062 , 1063  , C         ,  C       , 68      , ILE      , 1078         
1063 , 1064  , O         ,  O       , 68      , ILE      , 1079         
1064 , 1065  , H         ,  HN      , 68      , ILE      , 1062         
1065 , 1066  , HB        ,  HA      , 68      , ILE      , 1064         
1066 , 1067  , CT1       ,  CB      , 68      , ILE      , 1065         
1067 , 1068  , CT2       ,  CG1     , 68      , ILE      , 1071         
1068 , 1069  , CT3       ,  CG2     , 68      , ILE      , 1067         
1069 , 1070  , CT3       ,  CD      , 68      , ILE      , 1074         
1070 , 1071  , HA        ,  HB      , 68      , ILE      , 1066         
1071 , 1072  , HA        , 1HG1     , 68      , ILE      , 1072         
1072 , 1073  , HA        , 2HG1     , 68      , ILE      , 1073         
1073 , 1074  , HA        , 1HG2     , 68      , ILE      , 1068         
1074 , 1075  , HA        , 2HG2     , 68      , ILE      , 1069         
1075 , 1076  , HA        , 3HG2     , 68      , ILE      , 1070         
1076 , 1077  , HA        ,  HD1     , 68      , ILE      , 1075         
1077 , 1078  , HA        ,  HD2     , 68      , ILE      , 1076         
1078 , 1079  , HA        ,  HD3     , 68      , ILE      , 1077         
1079 , 1080  , NH1       ,  N       , 69      , LEU      , 1080         
1080 , 1081  , CT1       ,  CA      , 69      , LEU      , 1082         
1081 , 1082  , C         ,  C       , 69      , LEU      , 1097         
1082 , 1083  , O         ,  O       , 69      , LEU      , 1098         
1083 , 1084  , H         ,  HN      , 69      , LEU      , 1081         
1084 , 1085  , HB        ,  HA      , 69      , LEU      , 1083         
1085 , 1086  , CT2       ,  CB      , 69      , LEU      , 1084         
1086 , 1087  , CT1       ,  CG      , 69      , LEU      , 1087         
1087 , 1088  , CT3       ,  CD1     , 69      , LEU      , 1089         
1088 , 1089  , CT3       ,  CD2     , 69      , LEU      , 1093         
1089 , 1090  , HA        ,  HB2     , 69      , LEU      , 1086         
1090 , 1091  , HA        ,  HB1     , 69      , LEU      , 1085         
1091 , 1092  , HA        ,  HG      , 69      , LEU      , 1088         
1092 , 1093  , HA        , 1HD1     , 69      , LEU      , 1090         
1093 , 1094  , HA        , 2HD1     , 69      , LEU      , 1091         
1094 , 1095  , HA        , 3HD1     , 69      , LEU      , 1092         
1095 , 1096  , HA        , 1HD2     , 69      , LEU      , 1094         
1096 , 1097  , HA        , 2HD2     , 69      , LEU      , 1095         
1097 , 1098  , HA        , 3HD2     , 69      , LEU      , 1096         
1098 , 1099  , NH1       ,  N       , 70      , GLU      , 1099         
1099 , 1100  , CT1       ,  CA      , 70      , GLU      , 1101         
1100 , 1101  , C         ,  C       , 70      , GLU      , 1112         
1101 , 1102  , O         ,  O       , 70      , GLU      , 1113         
1102 , 1103  , H         ,  HN      , 70      , GLU      , 1100         
1103 , 1104  , HB        ,  HA      , 70      , GLU      , 1102         
1104 , 1105  , CT2       ,  CB      , 70      , GLU      , 1103         
1105 , 1106  , CT2       ,  CG      , 70      , GLU      , 1106         
1106 , 1107  , CC        ,  CD      , 70      , GLU      , 1109         
1107 , 1108  , OC        ,  OE1     , 70      , GLU      , 1110         
1108 , 1109  , OC        ,  OE2     , 70      , GLU      , 1111         
1109 , 1110  , HA        ,  HB2     , 70      , GLU      , 1105         
1110 , 1111  , HA        ,  HB1     , 70      , GLU      , 1104         
1111 , 1112  , HA        ,  HG2     , 70      , GLU      , 1108         
1112 , 1113  , HA        ,  HG1     , 70      , GLU      , 1107         
1113 , 1114  , NH1       ,  N       , 71      , GLY      , 1114         
1114 , 1115  , CT2       ,  CA      , 71      , GLY      , 1116         
1115 , 1116  , C         ,  C       , 71      , GLY      , 1119         
1116 , 1117  , O         ,  O       , 71      , GLY      , 1120         
1117 , 1118  , H         ,  HN      , 71      , GLY      , 1115         
1118 , 1119  , HB        ,  HA2     , 71      , GLY      , 1118         
1119 , 1120  , HB        ,  HA1     , 71      , GLY      , 1117         
1120 , 1121  , NH1       ,  N       , 72      , ILE      , 1121         
1121 , 1122  , CT1       ,  CA      , 72      , ILE      , 1123         
1122 , 1123  , C         ,  C       , 72      , ILE      , 1138         
1123 , 1124  , O         ,  O       , 72      , ILE      , 1139         
1124 , 1125  , H         ,  HN      , 72      , ILE      , 1122         
1125 , 1126  , HB        ,  HA      , 72      , ILE      , 1124         
1126 , 1127  , CT1       ,  CB      , 72      , ILE      , 1125         
1127 , 1128  , CT2       ,  CG1     , 72      , ILE      , 1131         
1128 , 1129  , CT3       ,  CG2     , 72      , ILE      , 1127         
1129 , 1130  , CT3       ,  CD      , 72      , ILE      , 1134         
1130 , 1131  , HA        ,  HB      , 72      , ILE      , 1126         
1131 , 1132  , HA        , 1HG1     , 72      , ILE      , 1132         
1132 , 1133  , HA        , 2HG1     , 72      , ILE      , 1133         
1133 , 1134  , HA        , 1HG2     , 72      , ILE      , 1128         
1134 , 1135  , HA        , 2HG2     , 72      , ILE      , 1129         
1135 , 1136  , HA        , 3HG2     , 72      , ILE      , 1130         
1136 , 1137  , HA        ,  HD1     , 72      , ILE      , 1135         
1137 , 1138  , HA        ,  HD2     , 72      , ILE      , 1136         
1138 , 1139  , HA        ,  HD3     , 72      , ILE      , 1137         
1139 , 1140  , NH1       ,  N       , 73      , SER      , 1140         
1140 , 1141  , CT1       ,  CA      , 73      , SER      , 1142         
1141 , 1142  , C         ,  C       , 73      , SER      , 1149         
1142 , 1143  , O         ,  O       , 73      , SER      , 1150         
1143 , 1144  , H         ,  HN      , 73      , SER      , 1141         
1144 , 1145  , HB        ,  HA      , 73      , SER      , 1143         
1145 , 1146  , CT2       ,  CB      , 73      , SER      , 1144         
1146 , 1147  , OH1       ,  OG      , 73      , SER      , 1147         
1147 , 1148  , HA        ,  HB2     , 73      , SER      , 1146         
1148 , 1149  , HA        ,  HB1     , 73      , SER      , 1145         
1149 , 1150  , H         ,  HG1     , 73      , SER      , 1148         
1150 , 1151  , NH1       ,  N       , 74      , THR      , 1151         
1151 , 1152  , CT1       ,  CA      , 74      , THR      , 1153         
1152 , 1153  , C         ,  C       , 74      , THR      , 1163         
1153 , 1154  , O         ,  O       , 74      , THR      , 1164         
1154 , 1155  , H         ,  HN      , 74      , THR      , 1152         
1155 , 1156  , HB        ,  HA      , 74      , THR      , 1154         
1156 , 1157  , CT1       ,  CB      , 74      , THR      , 1155         
1157 , 1158  , OH1       ,  OG1     , 74      , THR      , 1157         
1158 , 1159  , CT3       ,  CG2     , 74      , THR      , 1159         
1159 , 1160  , HA        ,  HB      , 74      , THR      , 1156         
1160 , 1161  , H         ,  HG1     , 74      , THR      , 1158         
1161 , 1162  , HA        , 1HG2     , 74      , THR      , 1160         
1162 , 1163  , HA        , 2HG2     , 74      , THR      , 1161         
1163 , 1164  , HA        , 3HG2     , 74      , THR      , 1162         
1164 , 1165  , NH1       ,  N       , 75      , ASP      , 1165         
1165 , 1166  , CT1       ,  CA      , 75      , ASP      , 1167         
1166 , 1167  , C         ,  C       , 75      , ASP      , 1175         
1167 , 1168  , O         ,  O       , 75      , ASP      , 1176         
1168 , 1169  , H         ,  HN      , 75      , ASP      , 1166         
1169 , 1170  , HB        ,  HA      , 75      , ASP      , 1168         
1170 , 1171  , CT2       ,  CB      , 75      , ASP      , 1169         
1171 , 1172  , CC        ,  CG      , 75      , ASP      , 1172         
1172 , 1173  , OC        ,  OD1     , 75      , ASP      , 1173         
1173 , 1174  , OC        ,  OD2     , 75      , ASP      , 1174         
1174 , 1175  , HA        ,  HB2     , 75      , ASP      , 1171         
1175 , 1176  , HA        ,  HB1     , 75      , ASP      , 1170         
1176 , 1177  , NH1       ,  N       , 76      , LEU      , 1177         
1177 , 1178  , CT1       ,  CA      , 76      , LEU      , 1179         
1178 , 1179  , C         ,  C       , 76      , LEU      , 1194         
1179 , 1180  , O         ,  O       , 76      , LEU      , 1195         
1180 , 1181  , H         ,  HN      , 76      , LEU      , 1178         
1181 , 1182  , HB        ,  HA      , 76      , LEU      , 1180         
1182 , 1183  , CT2       ,  CB      , 76      , LEU      , 1181         
1183 , 1184  , CT1       ,  CG      , 76      , LEU      , 1184         
1184 , 1185  , CT3       ,  CD1     , 76      , LEU      , 1186         
1185 , 1186  , CT3       ,  CD2     , 76      , LEU      , 1190         
1186 , 1187  , HA        ,  HB2     , 76      , LEU      , 1183         
1187 , 1188  , HA        ,  HB1     , 76      , LEU      , 1182         
1188 , 1189  , HA        ,  HG      , 76      , LEU      , 1185         
1189 , 1190  , HA        , 1HD1     , 76      , LEU      , 1187         
1190 , 1191  , HA        , 2HD1     , 76      , LEU      , 1188         
1191 , 1192  , HA        , 3HD1     , 76      , LEU      , 1189         
1192 , 1193  , HA        , 1HD2     , 76      , LEU      , 1191         
1193 , 1194  , HA        , 2HD2     , 76      , LEU      , 1192         
1194 , 1195  , HA        , 3HD2     , 76      , LEU      , 1193         
1195 , 1196  , NH1       ,  N       , 77      , LYS      , 1196         
1196 , 1197  , CT1       ,  CA      , 77      , LYS      , 1198         
1197 , 1198  , C         ,  C       , 77      , LYS      , 1216         
1198 , 1199  , O         ,  O       , 77      , LYS      , 1217         
1199 , 1200  , H         ,  HN      , 77      , LYS      , 1197         
1200 , 1201  , HB        ,  HA      , 77      , LYS      , 1199         
1201 , 1202  , CT2       ,  CB      , 77      , LYS      , 1200         
1202 , 1203  , CT2       ,  CG      , 77      , LYS      , 1203         
1203 , 1204  , CT2       ,  CD      , 77      , LYS      , 1206         
1204 , 1205  , CT2       ,  CE      , 77      , LYS      , 1209         
1205 , 1206  , NH3       ,  NZ      , 77      , LYS      , 1212         
1206 , 1207  , HA        ,  HB2     , 77      , LYS      , 1202         
1207 , 1208  , HA        ,  HB1     , 77      , LYS      , 1201         
1208 , 1209  , HA        ,  HG2     , 77      , LYS      , 1205         
1209 , 1210  , HA        ,  HG1     , 77      , LYS      , 1204         
1210 , 1211  , HA        ,  HD2     , 77      , LYS      , 1208         
1211 , 1212  , HA        ,  HD1     , 77      , LYS      , 1207         
1212 , 1213  , HA        ,  HE2     , 77      , LYS      , 1211         
1213 , 1214  , HA        ,  HE1     , 77      , LYS      , 1210         
1214 , 1215  , HC        ,  HZ1     , 77      , LYS      , 1213         
1215 , 1216  , HC        ,  HZ2     , 77      , LYS      , 1214         
1216 , 1217  , HC        ,  HZ3     , 77      , LYS      , 1215         
1217 , 1218  , NH1       ,  N       , 78      , ARG      , 1218         
1218 , 1219  , CT1       ,  CA      , 78      , ARG      , 1220         
1219 , 1220  , C         ,  C       , 78      , ARG      , 1240         
1220 , 1221  , O         ,  O       , 78      , ARG      , 1241         
1221 , 1222  , H         ,  HN      , 78      , ARG      , 1219         
1222 , 1223  , HB        ,  HA      , 78      , ARG      , 1221         
1223 , 1224  , CT2       ,  CB      , 78      , ARG      , 1222         
1224 , 1225  , CT2       ,  CG      , 78      , ARG      , 1225         
1225 , 1226  , CT2       ,  CD      , 78      , ARG      , 1228         
1226 , 1227  , NC2       ,  NE      , 78      , ARG      , 1231         
1227 , 1228  , C         ,  CZ      , 78      , ARG      , 1233         
1228 , 1229  , NC2       ,  NH1     , 78      , ARG      , 1234         
1229 , 1230  , NC2       ,  NH2     , 78      , ARG      , 1237         
1230 , 1231  , HA        ,  HB2     , 78      , ARG      , 1224         
1231 , 1232  , HA        ,  HB1     , 78      , ARG      , 1223         
1232 , 1233  , HA        ,  HG2     , 78      , ARG      , 1227         
1233 , 1234  , HA        ,  HG1     , 78      , ARG      , 1226         
1234 , 1235  , HA        ,  HD2     , 78      , ARG      , 1230         
1235 , 1236  , HA        ,  HD1     , 78      , ARG      , 1229         
1236 , 1237  , HC        ,  HE      , 78      , ARG      , 1232         
1237 , 1238  , HC        , 1HH1     , 78      , ARG      , 1235         
1238 , 1239  , HC        , 2HH1     , 78      , ARG      , 1236         
1239 , 1240  , HC        , 1HH2     , 78      , ARG      , 1238         
1240 , 1241  , HC        , 2HH2     , 78      , ARG      , 1239         
1241 , 1242  , NH1       ,  N       , 79      , ILE      , 1242         
1242 , 1243  , CT1       ,  CA      , 79      , ILE      , 1244         
1243 , 1244  , C         ,  C       , 79      , ILE      , 1259         
1244 , 1245  , O         ,  O       , 79      , ILE      , 1260         
1245 , 1246  , H         ,  HN      , 79      , ILE      , 1243         
1246 , 1247  , HB        ,  HA      , 79      , ILE      , 1245         
1247 , 1248  , CT1       ,  CB      , 79      , ILE      , 1246         
1248 , 1249  , CT2       ,  CG1     , 79      , ILE      , 1252         
1249 , 1250  , CT3       ,  CG2     , 79      , ILE      , 1248         
1250 , 1251  , CT3       ,  CD      , 79      , ILE      , 1255         
1251 , 1252  , HA        ,  HB      , 79      , ILE      , 1247         
1252 , 1253  , HA        , 1HG1     , 79      , ILE      , 1253         
1253 , 1254  , HA        , 2HG1     , 79      , ILE      , 1254         
1254 , 1255  , HA        , 1HG2     , 79      , ILE      , 1249         
1255 , 1256  , HA        , 2HG2     , 79      , ILE      , 1250         
1256 , 1257  , HA        , 3HG2     , 79      , ILE      , 1251         
1257 , 1258  , HA        ,  HD1     , 79      , ILE      , 1256         
1258 , 1259  , HA        ,  HD2     , 79      , ILE      , 1257         
1259 , 1260  , HA        ,  HD3     , 79      , ILE      , 1258         
1260 , 1261  , NH1       ,  N       , 80      , ALA      , 1261         
1261 , 1262  , CT1       ,  CA      , 80      , ALA      , 1263         
1262 , 1263  , C         ,  C       , 80      , ALA      , 1269         
1263 , 1264  , O         ,  O       , 80      , ALA      , 1270         
1264 , 1265  , H         ,  HN      , 80      , ALA      , 1262         
1265 , 1266  , HB        ,  HA      , 80      , ALA      , 1264         
1266 , 1267  , CT3       ,  CB      , 80      , ALA      , 1265         
1267 , 1268  , HA        ,  HB1     , 80      , ALA      , 1266         
1268 , 1269  , HA        ,  HB2     , 80      , ALA      , 1267         
1269 , 1270  , HA        ,  HB3     , 80      , ALA      , 1268         
1270 , 1271  , NH1       ,  N       , 81      , ASP      , 1271         
1271 , 1272  , CT1       ,  CA      , 81      , ASP      , 1273         
1272 , 1273  , C         ,  C       , 81      , ASP      , 1281         
1273 , 1274  , O         ,  O       , 81      , ASP      , 1282         
1274 , 1275  , H         ,  HN      , 81      , ASP      , 1272         
1275 , 1276  , HB        ,  HA      , 81      , ASP      , 1274         
1276 , 1277  , CT2       ,  CB      , 81      , ASP      , 1275         
1277 , 1278  , CC        ,  CG      , 81      , ASP      , 1278         
1278 , 1279  , OC        ,  OD1     , 81      , ASP      , 1279         
1279 , 1280  , OC        ,  OD2     , 81      , ASP      , 1280         
1280 , 1281  , HA        ,  HB2     , 81      , ASP      , 1277         
1281 , 1282  , HA        ,  HB1     , 81      , ASP      , 1276         
1282 , 1283  , NH1       ,  N       , 82      , LYS      , 1283         
1283 , 1284  , CT1       ,  CA      , 82      , LYS      , 1285         
1284 , 1285  , C         ,  C       , 82      , LYS      , 1303         
1285 , 1286  , O         ,  O       , 82      , LYS      , 1304         
1286 , 1287  , H         ,  HN      , 82      , LYS      , 1284         
1287 , 1288  , HB        ,  HA      , 82      , LYS      , 1286         
1288 , 1289  , CT2       ,  CB      , 82      , LYS      , 1287         
1289 , 1290  , CT2       ,  CG      , 82      , LYS      , 1290         
1290 , 1291  , CT2       ,  CD      , 82      , LYS      , 1293         
1291 , 1292  , CT2       ,  CE      , 82      , LYS      , 1296         
1292 , 1293  , NH3       ,  NZ      , 82      , LYS      , 1299         
1293 , 1294  , HA        ,  HB2     , 82      , LYS      , 1289         
1294 , 1295  , HA        ,  HB1     , 82      , LYS      , 1288         
1295 , 1296  , HA        ,  HG2     , 82      , LYS      , 1292         
1296 , 1297  , HA        ,  HG1     , 82      , LYS      , 1291         
1297 , 1298  , HA        ,  HD2     , 82      , LYS      , 1295         
1298 , 1299  , HA        ,  HD1     , 82      , LYS      , 1294         
1299 , 1300  , HA        ,  HE2     , 82      , LYS      , 1298         
1300 , 1301  , HA        ,  HE1     , 82      , LYS      , 1297         
1301 , 1302  , HC        ,  HZ1     , 82      , LYS      , 1300         
1302 , 1303  , HC        ,  HZ2     , 82      , LYS      , 1301         
1303 , 1304  , HC        ,  HZ3     , 82      , LYS      , 1302         
1304 , 1305  , NH1       ,  N       , 83      , PHE      , 1305         
1305 , 1306  , CT1       ,  CA      , 83      , PHE      , 1307         
1306 , 1307  , C         ,  C       , 83      , PHE      , 1323         
1307 , 1308  , O         ,  O       , 83      , PHE      , 1324         
1308 , 1309  , H         ,  HN      , 83      , PHE      , 1306         
1309 , 1310  , HB        ,  HA      , 83      , PHE      , 1308         
1310 , 1311  , CT2       ,  CB      , 83      , PHE      , 1309         
1311 , 1312  , CA        ,  CG      , 83      , PHE      , 1312         
1312 , 1313  , CA        ,  CD1     , 83      , PHE      , 1313         
1313 , 1314  , CA        ,  CD2     , 83      , PHE      , 1319         
1314 , 1315  , CA        ,  CE1     , 83      , PHE      , 1315         
1315 , 1316  , CA        ,  CE2     , 83      , PHE      , 1321         
1316 , 1317  , CA        ,  CZ      , 83      , PHE      , 1317         
1317 , 1318  , HA        ,  HB2     , 83      , PHE      , 1311         
1318 , 1319  , HA        ,  HB1     , 83      , PHE      , 1310         
1319 , 1320  , HP        ,  HD1     , 83      , PHE      , 1314         
1320 , 1321  , HP        ,  HD2     , 83      , PHE      , 1320         
1321 , 1322  , HP        ,  HE1     , 83      , PHE      , 1316         
1322 , 1323  , HP        ,  HE2     , 83      , PHE      , 1322         
1323 , 1324  , HP        ,  HZ      , 83      , PHE      , 1318         
1324 , 1325  , NH1       ,  N       , 84      , ARG      , 1325         
1325 , 1326  , CT1       ,  CA      , 84      , ARG      , 1327         
1326 , 1327  , C         ,  C       , 84      , ARG      , 1347         
1327 , 1328  , O         ,  O       , 84      , ARG      , 1348         
1328 , 1329  , H         ,  HN      , 84      , ARG      , 1326         
1329 , 1330  , HB        ,  HA      , 84      , ARG      , 1328         
1330 , 1331  , CT2       ,  CB      , 84      , ARG      , 1329         
1331 , 1332  , CT2       ,  CG      , 84      , ARG      , 1332         
1332 , 1333  , CT2       ,  CD      , 84      , ARG      , 1335         
1333 , 1334  , NC2       ,  NE      , 84      , ARG      , 1338         
1334 , 1335  , C         ,  CZ      , 84      , ARG      , 1340         
1335 , 1336  , NC2       ,  NH1     , 84      , ARG      , 1341         
1336 , 1337  , NC2       ,  NH2     , 84      , ARG      , 1344         
1337 , 1338  , HA        ,  HB2     , 84      , ARG      , 1331         
1338 , 1339  , HA        ,  HB1     , 84      , ARG      , 1330         
1339 , 1340  , HA        ,  HG2     , 84      , ARG      , 1334         
1340 , 1341  , HA        ,  HG1     , 84      , ARG      , 1333         
1341 , 1342  , HA        ,  HD2     , 84      , ARG      , 1337         
1342 , 1343  , HA        ,  HD1     , 84      , ARG      , 1336         
1343 , 1344  , HC        ,  HE      , 84      , ARG      , 1339         
1344 , 1345  , HC        , 1HH1     , 84      , ARG      , 1342         
1345 , 1346  , HC        , 2HH1     , 84      , ARG      , 1343         
1346 , 1347  , HC        , 1HH2     , 84      , ARG      , 1345         
1347 , 1348  , HC        , 2HH2     , 84      , ARG      , 1346         
1348 , 1349  , NH1       ,  N       , 85      , ASN      , 1349         
1349 , 1350  , CT1       ,  CA      , 85      , ASN      , 1351         
1350 , 1351  , CC        ,  C       , 85      , ASN      , 1361         
1351 , 1352  , OC        ,  OT1     , 85      , ASN      , 1362         
1352 , 1353  , H         ,  HN      , 85      , ASN      , 1350         
1353 , 1354  , HB        ,  HA      , 85      , ASN      , 1352         
1354 , 1355  , CT2       ,  CB      , 85      , ASN      , 1353         
1355 , 1356  , CC        ,  CG      , 85      , ASN      , 1356         
1356 , 1357  , O         ,  OD1     , 85      , ASN      , 1357         
1357 , 1358  , NH2       ,  ND2     , 85      , ASN      , 1358         
1358 , 1359  , HA        ,  HB2     , 85      , ASN      , 1355         
1359 , 1360  , HA        ,  HB1     , 85      , ASN      , 1354         
1360 , 1361  , H         , 1HD2     , 85      , ASN      , 1359         
1361 , 1362  , H         , 2HD2     , 85      , ASN      , 1360         
1362 , 1363  , OC        ,  OT2     , 85      , ASN      , 1363         
