index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 59      , HIS      , 1            
1    , 2     , CT1       ,  CA      , 59      , HIS      , 5            
2    , 3     , C         ,  C       , 59      , HIS      , 18           
3    , 4     , O         ,  O       , 59      , HIS      , 19           
4    , 5     , HC        ,  H1      , 59      , HIS      , 2            
5    , 6     , HC        ,  H2      , 59      , HIS      , 3            
6    , 7     , HC        ,  H3      , 59      , HIS      , 4            
7    , 8     , HB        ,  HA      , 59      , HIS      , 6            
8    , 9     , CT2       ,  CB      , 59      , HIS      , 7            
9    , 10    , CH1       ,  CG      , 59      , HIS      , 11           
10   , 11    , NR3       ,  ND1     , 59      , HIS      , 10           
11   , 12    , CH1       ,  CD2     , 59      , HIS      , 16           
12   , 13    , CH2       ,  CE1     , 59      , HIS      , 12           
13   , 14    , NR3       ,  NE2     , 59      , HIS      , 14           
14   , 15    , HA        ,  HB2     , 59      , HIS      , 9            
15   , 16    , HA        ,  HB1     , 59      , HIS      , 8            
16   , 17    , H         ,          ,         ,          ,              
17   , 18    , HR1       ,  HD2     , 59      , HIS      , 17           
18   , 19    , HR2       ,  HE1     , 59      , HIS      , 13           
19   , 20    , H         ,  HE2     , 59      , HIS      , 15           
20   , 21    , NH1       ,  N       , 60      , LEU      , 20           
21   , 22    , CT1       ,  CA      , 60      , LEU      , 22           
22   , 23    , C         ,  C       , 60      , LEU      , 37           
23   , 24    , O         ,  O       , 60      , LEU      , 38           
24   , 25    , H         ,  HN      , 60      , LEU      , 21           
25   , 26    , HB        ,  HA      , 60      , LEU      , 23           
26   , 27    , CT2       ,  CB      , 60      , LEU      , 24           
27   , 28    , CT1       ,  CG      , 60      , LEU      , 27           
28   , 29    , CT3       ,  CD1     , 60      , LEU      , 29           
29   , 30    , CT3       ,  CD2     , 60      , LEU      , 33           
30   , 31    , HA        ,  HB2     , 60      , LEU      , 26           
31   , 32    , HA        ,  HB1     , 60      , LEU      , 25           
32   , 33    , HA        ,  HG      , 60      , LEU      , 28           
33   , 34    , HA        , 1HD1     , 60      , LEU      , 30           
34   , 35    , HA        , 2HD1     , 60      , LEU      , 31           
35   , 36    , HA        , 3HD1     , 60      , LEU      , 32           
36   , 37    , HA        , 1HD2     , 60      , LEU      , 34           
37   , 38    , HA        , 2HD2     , 60      , LEU      , 35           
38   , 39    , HA        , 3HD2     , 60      , LEU      , 36           
39   , 40    , NH1       ,  N       , 61      , LEU      , 39           
40   , 41    , CT1       ,  CA      , 61      , LEU      , 41           
41   , 42    , C         ,  C       , 61      , LEU      , 56           
42   , 43    , O         ,  O       , 61      , LEU      , 57           
43   , 44    , H         ,  HN      , 61      , LEU      , 40           
44   , 45    , HB        ,  HA      , 61      , LEU      , 42           
45   , 46    , CT2       ,  CB      , 61      , LEU      , 43           
46   , 47    , CT1       ,  CG      , 61      , LEU      , 46           
47   , 48    , CT3       ,  CD1     , 61      , LEU      , 48           
48   , 49    , CT3       ,  CD2     , 61      , LEU      , 52           
49   , 50    , HA        ,  HB2     , 61      , LEU      , 45           
50   , 51    , HA        ,  HB1     , 61      , LEU      , 44           
51   , 52    , HA        ,  HG      , 61      , LEU      , 47           
52   , 53    , HA        , 1HD1     , 61      , LEU      , 49           
53   , 54    , HA        , 2HD1     , 61      , LEU      , 50           
54   , 55    , HA        , 3HD1     , 61      , LEU      , 51           
55   , 56    , HA        , 1HD2     , 61      , LEU      , 53           
56   , 57    , HA        , 2HD2     , 61      , LEU      , 54           
57   , 58    , HA        , 3HD2     , 61      , LEU      , 55           
58   , 59    , NH1       ,  N       , 62      , ILE      , 58           
59   , 60    , CT1       ,  CA      , 62      , ILE      , 60           
60   , 61    , C         ,  C       , 62      , ILE      , 75           
61   , 62    , O         ,  O       , 62      , ILE      , 76           
62   , 63    , H         ,  HN      , 62      , ILE      , 59           
63   , 64    , HB        ,  HA      , 62      , ILE      , 61           
64   , 65    , CT1       ,  CB      , 62      , ILE      , 62           
65   , 66    , CT2       ,  CG1     , 62      , ILE      , 68           
66   , 67    , CT3       ,  CG2     , 62      , ILE      , 64           
67   , 68    , CT3       ,  CD      , 62      , ILE      , 71           
68   , 69    , HA        ,  HB      , 62      , ILE      , 63           
69   , 70    , HA        , 1HG1     , 62      , ILE      , 69           
70   , 71    , HA        , 2HG1     , 62      , ILE      , 70           
71   , 72    , HA        , 1HG2     , 62      , ILE      , 65           
72   , 73    , HA        , 2HG2     , 62      , ILE      , 66           
73   , 74    , HA        , 3HG2     , 62      , ILE      , 67           
74   , 75    , HA        ,  HD1     , 62      , ILE      , 72           
75   , 76    , HA        ,  HD2     , 62      , ILE      , 73           
76   , 77    , HA        ,  HD3     , 62      , ILE      , 74           
77   , 78    , NH1       ,  N       , 63      , ARG      , 77           
78   , 79    , CT1       ,  CA      , 63      , ARG      , 79           
79   , 80    , C         ,  C       , 63      , ARG      , 99           
80   , 81    , O         ,  O       , 63      , ARG      , 100          
81   , 82    , H         ,  HN      , 63      , ARG      , 78           
82   , 83    , HB        ,  HA      , 63      , ARG      , 80           
83   , 84    , CT2       ,  CB      , 63      , ARG      , 81           
84   , 85    , CT2       ,  CG      , 63      , ARG      , 84           
85   , 86    , CT2       ,  CD      , 63      , ARG      , 87           
86   , 87    , NC2       ,  NE      , 63      , ARG      , 90           
87   , 88    , C         ,  CZ      , 63      , ARG      , 92           
88   , 89    , NC2       ,  NH1     , 63      , ARG      , 93           
89   , 90    , NC2       ,  NH2     , 63      , ARG      , 96           
90   , 91    , HA        ,  HB2     , 63      , ARG      , 83           
91   , 92    , HA        ,  HB1     , 63      , ARG      , 82           
92   , 93    , HA        ,  HG2     , 63      , ARG      , 86           
93   , 94    , HA        ,  HG1     , 63      , ARG      , 85           
94   , 95    , HA        ,  HD2     , 63      , ARG      , 89           
95   , 96    , HA        ,  HD1     , 63      , ARG      , 88           
96   , 97    , HC        ,  HE      , 63      , ARG      , 91           
97   , 98    , HC        , 1HH1     , 63      , ARG      , 94           
98   , 99    , HC        , 2HH1     , 63      , ARG      , 95           
99   , 100   , HC        , 1HH2     , 63      , ARG      , 97           
100  , 101   , HC        , 2HH2     , 63      , ARG      , 98           
101  , 102   , NH1       ,  N       , 64      , LYS      , 101          
102  , 103   , CT1       ,  CA      , 64      , LYS      , 103          
103  , 104   , C         ,  C       , 64      , LYS      , 121          
104  , 105   , O         ,  O       , 64      , LYS      , 122          
105  , 106   , H         ,  HN      , 64      , LYS      , 102          
106  , 107   , HB        ,  HA      , 64      , LYS      , 104          
107  , 108   , CT2       ,  CB      , 64      , LYS      , 105          
108  , 109   , CT2       ,  CG      , 64      , LYS      , 108          
109  , 110   , CT2       ,  CD      , 64      , LYS      , 111          
110  , 111   , CT2       ,  CE      , 64      , LYS      , 114          
111  , 112   , NH3       ,  NZ      , 64      , LYS      , 117          
112  , 113   , HA        ,  HB2     , 64      , LYS      , 107          
113  , 114   , HA        ,  HB1     , 64      , LYS      , 106          
114  , 115   , HA        ,  HG2     , 64      , LYS      , 110          
115  , 116   , HA        ,  HG1     , 64      , LYS      , 109          
116  , 117   , HA        ,  HD2     , 64      , LYS      , 113          
117  , 118   , HA        ,  HD1     , 64      , LYS      , 112          
118  , 119   , HA        ,  HE2     , 64      , LYS      , 116          
119  , 120   , HA        ,  HE1     , 64      , LYS      , 115          
120  , 121   , HC        ,  HZ1     , 64      , LYS      , 118          
121  , 122   , HC        ,  HZ2     , 64      , LYS      , 119          
122  , 123   , HC        ,  HZ3     , 64      , LYS      , 120          
123  , 124   , NH1       ,  N       , 65      , LEU      , 123          
124  , 125   , CT1       ,  CA      , 65      , LEU      , 125          
125  , 126   , C         ,  C       , 65      , LEU      , 140          
126  , 127   , O         ,  O       , 65      , LEU      , 141          
127  , 128   , H         ,  HN      , 65      , LEU      , 124          
128  , 129   , HB        ,  HA      , 65      , LEU      , 126          
129  , 130   , CT2       ,  CB      , 65      , LEU      , 127          
130  , 131   , CT1       ,  CG      , 65      , LEU      , 130          
131  , 132   , CT3       ,  CD1     , 65      , LEU      , 132          
132  , 133   , CT3       ,  CD2     , 65      , LEU      , 136          
133  , 134   , HA        ,  HB2     , 65      , LEU      , 129          
134  , 135   , HA        ,  HB1     , 65      , LEU      , 128          
135  , 136   , HA        ,  HG      , 65      , LEU      , 131          
136  , 137   , HA        , 1HD1     , 65      , LEU      , 133          
137  , 138   , HA        , 2HD1     , 65      , LEU      , 134          
138  , 139   , HA        , 3HD1     , 65      , LEU      , 135          
139  , 140   , HA        , 1HD2     , 65      , LEU      , 137          
140  , 141   , HA        , 2HD2     , 65      , LEU      , 138          
141  , 142   , HA        , 3HD2     , 65      , LEU      , 139          
142  , 143   , N         ,  N       , 66      , PRO      , 142          
143  , 144   , CP1       ,  CA      , 66      , PRO      , 146          
144  , 145   , C         ,  C       , 66      , PRO      , 154          
145  , 146   , O         ,  O       , 66      , PRO      , 155          
146  , 147   , HB        ,  HA      , 66      , PRO      , 147          
147  , 148   , CP2       ,  CB      , 66      , PRO      , 148          
148  , 149   , CP2       ,  CG      , 66      , PRO      , 151          
149  , 150   , CP3       ,  CD      , 66      , PRO      , 143          
150  , 151   , HA        ,  HB2     , 66      , PRO      , 150          
151  , 152   , HA        ,  HB1     , 66      , PRO      , 149          
152  , 153   , HA        ,  HG2     , 66      , PRO      , 153          
153  , 154   , HA        ,  HG1     , 66      , PRO      , 152          
154  , 155   , HA        ,  HD2     , 66      , PRO      , 145          
155  , 156   , HA        ,  HD1     , 66      , PRO      , 144          
156  , 157   , NH1       ,  N       , 67      , PHE      , 156          
157  , 158   , CT1       ,  CA      , 67      , PHE      , 158          
158  , 159   , C         ,  C       , 67      , PHE      , 174          
159  , 160   , O         ,  O       , 67      , PHE      , 175          
160  , 161   , H         ,  HN      , 67      , PHE      , 157          
161  , 162   , HB        ,  HA      , 67      , PHE      , 159          
162  , 163   , CT2       ,  CB      , 67      , PHE      , 160          
163  , 164   , CA        ,  CG      , 67      , PHE      , 163          
164  , 165   , CA        ,  CD1     , 67      , PHE      , 164          
165  , 166   , CA        ,  CD2     , 67      , PHE      , 170          
166  , 167   , CA        ,  CE1     , 67      , PHE      , 166          
167  , 168   , CA        ,  CE2     , 67      , PHE      , 172          
168  , 169   , CA        ,  CZ      , 67      , PHE      , 168          
169  , 170   , HA        ,  HB2     , 67      , PHE      , 162          
170  , 171   , HA        ,  HB1     , 67      , PHE      , 161          
171  , 172   , HP        ,  HD1     , 67      , PHE      , 165          
172  , 173   , HP        ,  HD2     , 67      , PHE      , 171          
173  , 174   , HP        ,  HE1     , 67      , PHE      , 167          
174  , 175   , HP        ,  HE2     , 67      , PHE      , 173          
175  , 176   , HP        ,  HZ      , 67      , PHE      , 169          
176  , 177   , NH1       ,  N       , 68      , SER      , 176          
177  , 178   , CT1       ,  CA      , 68      , SER      , 178          
178  , 179   , C         ,  C       , 68      , SER      , 185          
179  , 180   , O         ,  O       , 68      , SER      , 186          
180  , 181   , H         ,  HN      , 68      , SER      , 177          
181  , 182   , HB        ,  HA      , 68      , SER      , 179          
182  , 183   , CT2       ,  CB      , 68      , SER      , 180          
183  , 184   , OH1       ,  OG      , 68      , SER      , 183          
184  , 185   , HA        ,  HB2     , 68      , SER      , 182          
185  , 186   , HA        ,  HB1     , 68      , SER      , 181          
186  , 187   , H         ,  HG1     , 68      , SER      , 184          
187  , 188   , NH1       ,  N       , 69      , ARG      , 187          
188  , 189   , CT1       ,  CA      , 69      , ARG      , 189          
189  , 190   , C         ,  C       , 69      , ARG      , 209          
190  , 191   , O         ,  O       , 69      , ARG      , 210          
191  , 192   , H         ,  HN      , 69      , ARG      , 188          
192  , 193   , HB        ,  HA      , 69      , ARG      , 190          
193  , 194   , CT2       ,  CB      , 69      , ARG      , 191          
194  , 195   , CT2       ,  CG      , 69      , ARG      , 194          
195  , 196   , CT2       ,  CD      , 69      , ARG      , 197          
196  , 197   , NC2       ,  NE      , 69      , ARG      , 200          
197  , 198   , C         ,  CZ      , 69      , ARG      , 202          
198  , 199   , NC2       ,  NH1     , 69      , ARG      , 203          
199  , 200   , NC2       ,  NH2     , 69      , ARG      , 206          
200  , 201   , HA        ,  HB2     , 69      , ARG      , 193          
201  , 202   , HA        ,  HB1     , 69      , ARG      , 192          
202  , 203   , HA        ,  HG2     , 69      , ARG      , 196          
203  , 204   , HA        ,  HG1     , 69      , ARG      , 195          
204  , 205   , HA        ,  HD2     , 69      , ARG      , 199          
205  , 206   , HA        ,  HD1     , 69      , ARG      , 198          
206  , 207   , HC        ,  HE      , 69      , ARG      , 201          
207  , 208   , HC        , 1HH1     , 69      , ARG      , 204          
208  , 209   , HC        , 2HH1     , 69      , ARG      , 205          
209  , 210   , HC        , 1HH2     , 69      , ARG      , 207          
210  , 211   , HC        , 2HH2     , 69      , ARG      , 208          
211  , 212   , NH1       ,  N       , 70      , LEU      , 211          
212  , 213   , CT1       ,  CA      , 70      , LEU      , 213          
213  , 214   , C         ,  C       , 70      , LEU      , 228          
214  , 215   , O         ,  O       , 70      , LEU      , 229          
215  , 216   , H         ,  HN      , 70      , LEU      , 212          
216  , 217   , HB        ,  HA      , 70      , LEU      , 214          
217  , 218   , CT2       ,  CB      , 70      , LEU      , 215          
218  , 219   , CT1       ,  CG      , 70      , LEU      , 218          
219  , 220   , CT3       ,  CD1     , 70      , LEU      , 220          
220  , 221   , CT3       ,  CD2     , 70      , LEU      , 224          
221  , 222   , HA        ,  HB2     , 70      , LEU      , 217          
222  , 223   , HA        ,  HB1     , 70      , LEU      , 216          
223  , 224   , HA        ,  HG      , 70      , LEU      , 219          
224  , 225   , HA        , 1HD1     , 70      , LEU      , 221          
225  , 226   , HA        , 2HD1     , 70      , LEU      , 222          
226  , 227   , HA        , 3HD1     , 70      , LEU      , 223          
227  , 228   , HA        , 1HD2     , 70      , LEU      , 225          
228  , 229   , HA        , 2HD2     , 70      , LEU      , 226          
229  , 230   , HA        , 3HD2     , 70      , LEU      , 227          
230  , 231   , NH1       ,  N       , 71      , ALA      , 230          
231  , 232   , CT1       ,  CA      , 71      , ALA      , 232          
232  , 233   , C         ,  C       , 71      , ALA      , 238          
233  , 234   , O         ,  O       , 71      , ALA      , 239          
234  , 235   , H         ,  HN      , 71      , ALA      , 231          
235  , 236   , HB        ,  HA      , 71      , ALA      , 233          
236  , 237   , CT3       ,  CB      , 71      , ALA      , 234          
237  , 238   , HA        ,  HB1     , 71      , ALA      , 235          
238  , 239   , HA        ,  HB2     , 71      , ALA      , 236          
239  , 240   , HA        ,  HB3     , 71      , ALA      , 237          
240  , 241   , NH1       ,  N       , 72      , ARG      , 240          
241  , 242   , CT1       ,  CA      , 72      , ARG      , 242          
242  , 243   , C         ,  C       , 72      , ARG      , 262          
243  , 244   , O         ,  O       , 72      , ARG      , 263          
244  , 245   , H         ,  HN      , 72      , ARG      , 241          
245  , 246   , HB        ,  HA      , 72      , ARG      , 243          
246  , 247   , CT2       ,  CB      , 72      , ARG      , 244          
247  , 248   , CT2       ,  CG      , 72      , ARG      , 247          
248  , 249   , CT2       ,  CD      , 72      , ARG      , 250          
249  , 250   , NC2       ,  NE      , 72      , ARG      , 253          
250  , 251   , C         ,  CZ      , 72      , ARG      , 255          
251  , 252   , NC2       ,  NH1     , 72      , ARG      , 256          
252  , 253   , NC2       ,  NH2     , 72      , ARG      , 259          
253  , 254   , HA        ,  HB2     , 72      , ARG      , 246          
254  , 255   , HA        ,  HB1     , 72      , ARG      , 245          
255  , 256   , HA        ,  HG2     , 72      , ARG      , 249          
256  , 257   , HA        ,  HG1     , 72      , ARG      , 248          
257  , 258   , HA        ,  HD2     , 72      , ARG      , 252          
258  , 259   , HA        ,  HD1     , 72      , ARG      , 251          
259  , 260   , HC        ,  HE      , 72      , ARG      , 254          
260  , 261   , HC        , 1HH1     , 72      , ARG      , 257          
261  , 262   , HC        , 2HH1     , 72      , ARG      , 258          
262  , 263   , HC        , 1HH2     , 72      , ARG      , 260          
263  , 264   , HC        , 2HH2     , 72      , ARG      , 261          
264  , 265   , NH1       ,  N       , 73      , GLU      , 264          
265  , 266   , CT1       ,  CA      , 73      , GLU      , 266          
266  , 267   , C         ,  C       , 73      , GLU      , 277          
267  , 268   , O         ,  O       , 73      , GLU      , 278          
268  , 269   , H         ,  HN      , 73      , GLU      , 265          
269  , 270   , HB        ,  HA      , 73      , GLU      , 267          
270  , 271   , CT2       ,  CB      , 73      , GLU      , 268          
271  , 272   , CT2       ,  CG      , 73      , GLU      , 271          
272  , 273   , CC        ,  CD      , 73      , GLU      , 274          
273  , 274   , OC        ,  OE1     , 73      , GLU      , 275          
274  , 275   , OC        ,  OE2     , 73      , GLU      , 276          
275  , 276   , HA        ,  HB2     , 73      , GLU      , 270          
276  , 277   , HA        ,  HB1     , 73      , GLU      , 269          
277  , 278   , HA        ,  HG2     , 73      , GLU      , 273          
278  , 279   , HA        ,  HG1     , 73      , GLU      , 272          
279  , 280   , NH1       ,  N       , 74      , ILE      , 279          
280  , 281   , CT1       ,  CA      , 74      , ILE      , 281          
281  , 282   , C         ,  C       , 74      , ILE      , 296          
282  , 283   , O         ,  O       , 74      , ILE      , 297          
283  , 284   , H         ,  HN      , 74      , ILE      , 280          
284  , 285   , HB        ,  HA      , 74      , ILE      , 282          
285  , 286   , CT1       ,  CB      , 74      , ILE      , 283          
286  , 287   , CT2       ,  CG1     , 74      , ILE      , 289          
287  , 288   , CT3       ,  CG2     , 74      , ILE      , 285          
288  , 289   , CT3       ,  CD      , 74      , ILE      , 292          
289  , 290   , HA        ,  HB      , 74      , ILE      , 284          
290  , 291   , HA        , 1HG1     , 74      , ILE      , 290          
291  , 292   , HA        , 2HG1     , 74      , ILE      , 291          
292  , 293   , HA        , 1HG2     , 74      , ILE      , 286          
293  , 294   , HA        , 2HG2     , 74      , ILE      , 287          
294  , 295   , HA        , 3HG2     , 74      , ILE      , 288          
295  , 296   , HA        ,  HD1     , 74      , ILE      , 293          
296  , 297   , HA        ,  HD2     , 74      , ILE      , 294          
297  , 298   , HA        ,  HD3     , 74      , ILE      , 295          
298  , 299   , NH1       ,  N       , 75      , CYS      , 298          
299  , 300   , CT1       ,  CA      , 75      , CYS      , 300          
300  , 301   , C         ,  C       , 75      , CYS      , 307          
301  , 302   , O         ,  O       , 75      , CYS      , 308          
302  , 303   , H         ,  HN      , 75      , CYS      , 299          
303  , 304   , HB        ,  HA      , 75      , CYS      , 301          
304  , 305   , CT2       ,  CB      , 75      , CYS      , 302          
305  , 306   , S         ,  SG      , 75      , CYS      , 305          
306  , 307   , HA        ,  HB2     , 75      , CYS      , 304          
307  , 308   , HA        ,  HB1     , 75      , CYS      , 303          
308  , 309   , HS        ,  HG1     , 75      , CYS      , 306          
309  , 310   , NH1       ,  N       , 76      , VAL      , 309          
310  , 311   , CT1       ,  CA      , 76      , VAL      , 311          
311  , 312   , C         ,  C       , 76      , VAL      , 323          
312  , 313   , O         ,  O       , 76      , VAL      , 324          
313  , 314   , H         ,  HN      , 76      , VAL      , 310          
314  , 315   , HB        ,  HA      , 76      , VAL      , 312          
315  , 316   , CT1       ,  CB      , 76      , VAL      , 313          
316  , 317   , CT3       ,  CG1     , 76      , VAL      , 315          
317  , 318   , CT3       ,  CG2     , 76      , VAL      , 319          
318  , 319   , HA        ,  HB      , 76      , VAL      , 314          
319  , 320   , HA        , 1HG1     , 76      , VAL      , 316          
320  , 321   , HA        , 2HG1     , 76      , VAL      , 317          
321  , 322   , HA        , 3HG1     , 76      , VAL      , 318          
322  , 323   , HA        , 1HG2     , 76      , VAL      , 320          
323  , 324   , HA        , 2HG2     , 76      , VAL      , 321          
324  , 325   , HA        , 3HG2     , 76      , VAL      , 322          
325  , 326   , NH1       ,  N       , 77      , LYS      , 325          
326  , 327   , CT1       ,  CA      , 77      , LYS      , 327          
327  , 328   , C         ,  C       , 77      , LYS      , 345          
328  , 329   , O         ,  O       , 77      , LYS      , 346          
329  , 330   , H         ,  HN      , 77      , LYS      , 326          
330  , 331   , HB        ,  HA      , 77      , LYS      , 328          
331  , 332   , CT2       ,  CB      , 77      , LYS      , 329          
332  , 333   , CT2       ,  CG      , 77      , LYS      , 332          
333  , 334   , CT2       ,  CD      , 77      , LYS      , 335          
334  , 335   , CT2       ,  CE      , 77      , LYS      , 338          
335  , 336   , NH3       ,  NZ      , 77      , LYS      , 341          
336  , 337   , HA        ,  HB2     , 77      , LYS      , 331          
337  , 338   , HA        ,  HB1     , 77      , LYS      , 330          
338  , 339   , HA        ,  HG2     , 77      , LYS      , 334          
339  , 340   , HA        ,  HG1     , 77      , LYS      , 333          
340  , 341   , HA        ,  HD2     , 77      , LYS      , 337          
341  , 342   , HA        ,  HD1     , 77      , LYS      , 336          
342  , 343   , HA        ,  HE2     , 77      , LYS      , 340          
343  , 344   , HA        ,  HE1     , 77      , LYS      , 339          
344  , 345   , HC        ,  HZ1     , 77      , LYS      , 342          
345  , 346   , HC        ,  HZ2     , 77      , LYS      , 343          
346  , 347   , HC        ,  HZ3     , 77      , LYS      , 344          
347  , 348   , NH1       ,  N       , 78      , PHE      , 347          
348  , 349   , CT1       ,  CA      , 78      , PHE      , 349          
349  , 350   , C         ,  C       , 78      , PHE      , 365          
350  , 351   , O         ,  O       , 78      , PHE      , 366          
351  , 352   , H         ,  HN      , 78      , PHE      , 348          
352  , 353   , HB        ,  HA      , 78      , PHE      , 350          
353  , 354   , CT2       ,  CB      , 78      , PHE      , 351          
354  , 355   , CA        ,  CG      , 78      , PHE      , 354          
355  , 356   , CA        ,  CD1     , 78      , PHE      , 355          
356  , 357   , CA        ,  CD2     , 78      , PHE      , 361          
357  , 358   , CA        ,  CE1     , 78      , PHE      , 357          
358  , 359   , CA        ,  CE2     , 78      , PHE      , 363          
359  , 360   , CA        ,  CZ      , 78      , PHE      , 359          
360  , 361   , HA        ,  HB2     , 78      , PHE      , 353          
361  , 362   , HA        ,  HB1     , 78      , PHE      , 352          
362  , 363   , HP        ,  HD1     , 78      , PHE      , 356          
363  , 364   , HP        ,  HD2     , 78      , PHE      , 362          
364  , 365   , HP        ,  HE1     , 78      , PHE      , 358          
365  , 366   , HP        ,  HE2     , 78      , PHE      , 364          
366  , 367   , HP        ,  HZ      , 78      , PHE      , 360          
367  , 368   , NH1       ,  N       , 79      , THR      , 367          
368  , 369   , CT1       ,  CA      , 79      , THR      , 369          
369  , 370   , C         ,  C       , 79      , THR      , 379          
370  , 371   , O         ,  O       , 79      , THR      , 380          
371  , 372   , H         ,  HN      , 79      , THR      , 368          
372  , 373   , HB        ,  HA      , 79      , THR      , 370          
373  , 374   , CT1       ,  CB      , 79      , THR      , 371          
374  , 375   , OH1       ,  OG1     , 79      , THR      , 373          
375  , 376   , CT3       ,  CG2     , 79      , THR      , 375          
376  , 377   , HA        ,  HB      , 79      , THR      , 372          
377  , 378   , H         ,  HG1     , 79      , THR      , 374          
378  , 379   , HA        , 1HG2     , 79      , THR      , 376          
379  , 380   , HA        , 2HG2     , 79      , THR      , 377          
380  , 381   , HA        , 3HG2     , 79      , THR      , 378          
381  , 382   , NH1       ,  N       , 80      , ARG      , 381          
382  , 383   , CT1       ,  CA      , 80      , ARG      , 383          
383  , 384   , C         ,  C       , 80      , ARG      , 403          
384  , 385   , O         ,  O       , 80      , ARG      , 404          
385  , 386   , H         ,  HN      , 80      , ARG      , 382          
386  , 387   , HB        ,  HA      , 80      , ARG      , 384          
387  , 388   , CT2       ,  CB      , 80      , ARG      , 385          
388  , 389   , CT2       ,  CG      , 80      , ARG      , 388          
389  , 390   , CT2       ,  CD      , 80      , ARG      , 391          
390  , 391   , NC2       ,  NE      , 80      , ARG      , 394          
391  , 392   , C         ,  CZ      , 80      , ARG      , 396          
392  , 393   , NC2       ,  NH1     , 80      , ARG      , 397          
393  , 394   , NC2       ,  NH2     , 80      , ARG      , 400          
394  , 395   , HA        ,  HB2     , 80      , ARG      , 387          
395  , 396   , HA        ,  HB1     , 80      , ARG      , 386          
396  , 397   , HA        ,  HG2     , 80      , ARG      , 390          
397  , 398   , HA        ,  HG1     , 80      , ARG      , 389          
398  , 399   , HA        ,  HD2     , 80      , ARG      , 393          
399  , 400   , HA        ,  HD1     , 80      , ARG      , 392          
400  , 401   , HC        ,  HE      , 80      , ARG      , 395          
401  , 402   , HC        , 1HH1     , 80      , ARG      , 398          
402  , 403   , HC        , 2HH1     , 80      , ARG      , 399          
403  , 404   , HC        , 1HH2     , 80      , ARG      , 401          
404  , 405   , HC        , 2HH2     , 80      , ARG      , 402          
405  , 406   , NH1       ,  N       , 81      , GLY      , 405          
406  , 407   , CT2       ,  CA      , 81      , GLY      , 407          
407  , 408   , C         ,  C       , 81      , GLY      , 410          
408  , 409   , O         ,  O       , 81      , GLY      , 411          
409  , 410   , H         ,  HN      , 81      , GLY      , 406          
410  , 411   , HB        ,  HA2     , 81      , GLY      , 409          
411  , 412   , HB        ,  HA1     , 81      , GLY      , 408          
412  , 413   , NH1       ,  N       , 82      , VAL      , 412          
413  , 414   , CT1       ,  CA      , 82      , VAL      , 414          
414  , 415   , C         ,  C       , 82      , VAL      , 426          
415  , 416   , O         ,  O       , 82      , VAL      , 427          
416  , 417   , H         ,  HN      , 82      , VAL      , 413          
417  , 418   , HB        ,  HA      , 82      , VAL      , 415          
418  , 419   , CT1       ,  CB      , 82      , VAL      , 416          
419  , 420   , CT3       ,  CG1     , 82      , VAL      , 418          
420  , 421   , CT3       ,  CG2     , 82      , VAL      , 422          
421  , 422   , HA        ,  HB      , 82      , VAL      , 417          
422  , 423   , HA        , 1HG1     , 82      , VAL      , 419          
423  , 424   , HA        , 2HG1     , 82      , VAL      , 420          
424  , 425   , HA        , 3HG1     , 82      , VAL      , 421          
425  , 426   , HA        , 1HG2     , 82      , VAL      , 423          
426  , 427   , HA        , 2HG2     , 82      , VAL      , 424          
427  , 428   , HA        , 3HG2     , 82      , VAL      , 425          
428  , 429   , NH1       ,  N       , 83      , ASP      , 428          
429  , 430   , CT1       ,  CA      , 83      , ASP      , 430          
430  , 431   , C         ,  C       , 83      , ASP      , 438          
431  , 432   , O         ,  O       , 83      , ASP      , 439          
432  , 433   , H         ,  HN      , 83      , ASP      , 429          
433  , 434   , HB        ,  HA      , 83      , ASP      , 431          
434  , 435   , CT2       ,  CB      , 83      , ASP      , 432          
435  , 436   , CC        ,  CG      , 83      , ASP      , 435          
436  , 437   , OC        ,  OD1     , 83      , ASP      , 436          
437  , 438   , OC        ,  OD2     , 83      , ASP      , 437          
438  , 439   , HA        ,  HB2     , 83      , ASP      , 434          
439  , 440   , HA        ,  HB1     , 83      , ASP      , 433          
440  , 441   , NH1       ,  N       , 84      , PHE      , 440          
441  , 442   , CT1       ,  CA      , 84      , PHE      , 442          
442  , 443   , C         ,  C       , 84      , PHE      , 458          
443  , 444   , O         ,  O       , 84      , PHE      , 459          
444  , 445   , H         ,  HN      , 84      , PHE      , 441          
445  , 446   , HB        ,  HA      , 84      , PHE      , 443          
446  , 447   , CT2       ,  CB      , 84      , PHE      , 444          
447  , 448   , CA        ,  CG      , 84      , PHE      , 447          
448  , 449   , CA        ,  CD1     , 84      , PHE      , 448          
449  , 450   , CA        ,  CD2     , 84      , PHE      , 454          
450  , 451   , CA        ,  CE1     , 84      , PHE      , 450          
451  , 452   , CA        ,  CE2     , 84      , PHE      , 456          
452  , 453   , CA        ,  CZ      , 84      , PHE      , 452          
453  , 454   , HA        ,  HB2     , 84      , PHE      , 446          
454  , 455   , HA        ,  HB1     , 84      , PHE      , 445          
455  , 456   , HP        ,  HD1     , 84      , PHE      , 449          
456  , 457   , HP        ,  HD2     , 84      , PHE      , 455          
457  , 458   , HP        ,  HE1     , 84      , PHE      , 451          
458  , 459   , HP        ,  HE2     , 84      , PHE      , 457          
459  , 460   , HP        ,  HZ      , 84      , PHE      , 453          
460  , 461   , NH1       ,  N       , 85      , ASN      , 460          
461  , 462   , CT1       ,  CA      , 85      , ASN      , 462          
462  , 463   , C         ,  C       , 85      , ASN      , 472          
463  , 464   , O         ,  O       , 85      , ASN      , 473          
464  , 465   , H         ,  HN      , 85      , ASN      , 461          
465  , 466   , HB        ,  HA      , 85      , ASN      , 463          
466  , 467   , CT2       ,  CB      , 85      , ASN      , 464          
467  , 468   , CC        ,  CG      , 85      , ASN      , 467          
468  , 469   , O         ,  OD1     , 85      , ASN      , 468          
469  , 470   , NH2       ,  ND2     , 85      , ASN      , 469          
470  , 471   , HA        ,  HB2     , 85      , ASN      , 466          
471  , 472   , HA        ,  HB1     , 85      , ASN      , 465          
472  , 473   , H         , 1HD2     , 85      , ASN      , 470          
473  , 474   , H         , 2HD2     , 85      , ASN      , 471          
474  , 475   , NH1       ,  N       , 86      , TRP      , 474          
475  , 476   , CT1       ,  CA      , 86      , TRP      , 476          
476  , 477   , C         ,  C       , 86      , TRP      , 496          
477  , 478   , O         ,  O       , 86      , TRP      , 497          
478  , 479   , H         ,  HN      , 86      , TRP      , 475          
479  , 480   , HB        ,  HA      , 86      , TRP      , 477          
480  , 481   , CT2       ,  CB      , 86      , TRP      , 478          
481  , 482   , CY        ,  CG      , 86      , TRP      , 481          
482  , 483   , CA        ,  CD1     , 86      , TRP      , 482          
483  , 484   , CPT       ,  CD2     , 86      , TRP      , 487          
484  , 485   , NY        ,  NE1     , 86      , TRP      , 484          
485  , 486   , CPT       ,  CE2     , 86      , TRP      , 486          
486  , 487   , CA        ,  CE3     , 86      , TRP      , 488          
487  , 488   , CA        ,  CZ2     , 86      , TRP      , 492          
488  , 489   , CA        ,  CZ3     , 86      , TRP      , 490          
489  , 490   , CA        ,  CH2     , 86      , TRP      , 494          
490  , 491   , HA        ,  HB2     , 86      , TRP      , 480          
491  , 492   , HA        ,  HB1     , 86      , TRP      , 479          
492  , 493   , HP        ,  HD1     , 86      , TRP      , 483          
493  , 494   , H         ,  HE1     , 86      , TRP      , 485          
494  , 495   , HP        ,  HE3     , 86      , TRP      , 489          
495  , 496   , HP        ,  HZ2     , 86      , TRP      , 493          
496  , 497   , HP        ,  HZ3     , 86      , TRP      , 491          
497  , 498   , HP        ,  HH2     , 86      , TRP      , 495          
498  , 499   , NH1       ,  N       , 87      , GLN      , 498          
499  , 500   , CT1       ,  CA      , 87      , GLN      , 500          
500  , 501   , C         ,  C       , 87      , GLN      , 513          
501  , 502   , O         ,  O       , 87      , GLN      , 514          
502  , 503   , H         ,  HN      , 87      , GLN      , 499          
503  , 504   , HB        ,  HA      , 87      , GLN      , 501          
504  , 505   , CT2       ,  CB      , 87      , GLN      , 502          
505  , 506   , CT2       ,  CG      , 87      , GLN      , 505          
506  , 507   , CC        ,  CD      , 87      , GLN      , 508          
507  , 508   , O         ,  OE1     , 87      , GLN      , 509          
508  , 509   , NH2       ,  NE2     , 87      , GLN      , 510          
509  , 510   , HA        ,  HB2     , 87      , GLN      , 504          
510  , 511   , HA        ,  HB1     , 87      , GLN      , 503          
511  , 512   , HA        ,  HG2     , 87      , GLN      , 507          
512  , 513   , HA        ,  HG1     , 87      , GLN      , 506          
513  , 514   , H         , 1HE2     , 87      , GLN      , 511          
514  , 515   , H         , 2HE2     , 87      , GLN      , 512          
515  , 516   , NH1       ,  N       , 88      , ALA      , 515          
516  , 517   , CT1       ,  CA      , 88      , ALA      , 517          
517  , 518   , C         ,  C       , 88      , ALA      , 523          
518  , 519   , O         ,  O       , 88      , ALA      , 524          
519  , 520   , H         ,  HN      , 88      , ALA      , 516          
520  , 521   , HB        ,  HA      , 88      , ALA      , 518          
521  , 522   , CT3       ,  CB      , 88      , ALA      , 519          
522  , 523   , HA        ,  HB1     , 88      , ALA      , 520          
523  , 524   , HA        ,  HB2     , 88      , ALA      , 521          
524  , 525   , HA        ,  HB3     , 88      , ALA      , 522          
525  , 526   , NH1       ,  N       , 89      , GLN      , 525          
526  , 527   , CT1       ,  CA      , 89      , GLN      , 527          
527  , 528   , C         ,  C       , 89      , GLN      , 540          
528  , 529   , O         ,  O       , 89      , GLN      , 541          
529  , 530   , H         ,  HN      , 89      , GLN      , 526          
530  , 531   , HB        ,  HA      , 89      , GLN      , 528          
531  , 532   , CT2       ,  CB      , 89      , GLN      , 529          
532  , 533   , CT2       ,  CG      , 89      , GLN      , 532          
533  , 534   , CC        ,  CD      , 89      , GLN      , 535          
534  , 535   , O         ,  OE1     , 89      , GLN      , 536          
535  , 536   , NH2       ,  NE2     , 89      , GLN      , 537          
536  , 537   , HA        ,  HB2     , 89      , GLN      , 531          
537  , 538   , HA        ,  HB1     , 89      , GLN      , 530          
538  , 539   , HA        ,  HG2     , 89      , GLN      , 534          
539  , 540   , HA        ,  HG1     , 89      , GLN      , 533          
540  , 541   , H         , 1HE2     , 89      , GLN      , 538          
541  , 542   , H         , 2HE2     , 89      , GLN      , 539          
542  , 543   , NH1       ,  N       , 90      , ALA      , 542          
543  , 544   , CT1       ,  CA      , 90      , ALA      , 544          
544  , 545   , C         ,  C       , 90      , ALA      , 550          
545  , 546   , O         ,  O       , 90      , ALA      , 551          
546  , 547   , H         ,  HN      , 90      , ALA      , 543          
547  , 548   , HB        ,  HA      , 90      , ALA      , 545          
548  , 549   , CT3       ,  CB      , 90      , ALA      , 546          
549  , 550   , HA        ,  HB1     , 90      , ALA      , 547          
550  , 551   , HA        ,  HB2     , 90      , ALA      , 548          
551  , 552   , HA        ,  HB3     , 90      , ALA      , 549          
552  , 553   , NH1       ,  N       , 91      , LEU      , 552          
553  , 554   , CT1       ,  CA      , 91      , LEU      , 554          
554  , 555   , C         ,  C       , 91      , LEU      , 569          
555  , 556   , O         ,  O       , 91      , LEU      , 570          
556  , 557   , H         ,  HN      , 91      , LEU      , 553          
557  , 558   , HB        ,  HA      , 91      , LEU      , 555          
558  , 559   , CT2       ,  CB      , 91      , LEU      , 556          
559  , 560   , CT1       ,  CG      , 91      , LEU      , 559          
560  , 561   , CT3       ,  CD1     , 91      , LEU      , 561          
561  , 562   , CT3       ,  CD2     , 91      , LEU      , 565          
562  , 563   , HA        ,  HB2     , 91      , LEU      , 558          
563  , 564   , HA        ,  HB1     , 91      , LEU      , 557          
564  , 565   , HA        ,  HG      , 91      , LEU      , 560          
565  , 566   , HA        , 1HD1     , 91      , LEU      , 562          
566  , 567   , HA        , 2HD1     , 91      , LEU      , 563          
567  , 568   , HA        , 3HD1     , 91      , LEU      , 564          
568  , 569   , HA        , 1HD2     , 91      , LEU      , 566          
569  , 570   , HA        , 2HD2     , 91      , LEU      , 567          
570  , 571   , HA        , 3HD2     , 91      , LEU      , 568          
571  , 572   , NH1       ,  N       , 92      , LEU      , 571          
572  , 573   , CT1       ,  CA      , 92      , LEU      , 573          
573  , 574   , C         ,  C       , 92      , LEU      , 588          
574  , 575   , O         ,  O       , 92      , LEU      , 589          
575  , 576   , H         ,  HN      , 92      , LEU      , 572          
576  , 577   , HB        ,  HA      , 92      , LEU      , 574          
577  , 578   , CT2       ,  CB      , 92      , LEU      , 575          
578  , 579   , CT1       ,  CG      , 92      , LEU      , 578          
579  , 580   , CT3       ,  CD1     , 92      , LEU      , 580          
580  , 581   , CT3       ,  CD2     , 92      , LEU      , 584          
581  , 582   , HA        ,  HB2     , 92      , LEU      , 577          
582  , 583   , HA        ,  HB1     , 92      , LEU      , 576          
583  , 584   , HA        ,  HG      , 92      , LEU      , 579          
584  , 585   , HA        , 1HD1     , 92      , LEU      , 581          
585  , 586   , HA        , 2HD1     , 92      , LEU      , 582          
586  , 587   , HA        , 3HD1     , 92      , LEU      , 583          
587  , 588   , HA        , 1HD2     , 92      , LEU      , 585          
588  , 589   , HA        , 2HD2     , 92      , LEU      , 586          
589  , 590   , HA        , 3HD2     , 92      , LEU      , 587          
590  , 591   , NH1       ,  N       , 93      , ALA      , 590          
591  , 592   , CT1       ,  CA      , 93      , ALA      , 592          
592  , 593   , C         ,  C       , 93      , ALA      , 598          
593  , 594   , O         ,  O       , 93      , ALA      , 599          
594  , 595   , H         ,  HN      , 93      , ALA      , 591          
595  , 596   , HB        ,  HA      , 93      , ALA      , 593          
596  , 597   , CT3       ,  CB      , 93      , ALA      , 594          
597  , 598   , HA        ,  HB1     , 93      , ALA      , 595          
598  , 599   , HA        ,  HB2     , 93      , ALA      , 596          
599  , 600   , HA        ,  HB3     , 93      , ALA      , 597          
600  , 601   , NH1       ,  N       , 94      , LEU      , 600          
601  , 602   , CT1       ,  CA      , 94      , LEU      , 602          
602  , 603   , C         ,  C       , 94      , LEU      , 617          
603  , 604   , O         ,  O       , 94      , LEU      , 618          
604  , 605   , H         ,  HN      , 94      , LEU      , 601          
605  , 606   , HB        ,  HA      , 94      , LEU      , 603          
606  , 607   , CT2       ,  CB      , 94      , LEU      , 604          
607  , 608   , CT1       ,  CG      , 94      , LEU      , 607          
608  , 609   , CT3       ,  CD1     , 94      , LEU      , 609          
609  , 610   , CT3       ,  CD2     , 94      , LEU      , 613          
610  , 611   , HA        ,  HB2     , 94      , LEU      , 606          
611  , 612   , HA        ,  HB1     , 94      , LEU      , 605          
612  , 613   , HA        ,  HG      , 94      , LEU      , 608          
613  , 614   , HA        , 1HD1     , 94      , LEU      , 610          
614  , 615   , HA        , 2HD1     , 94      , LEU      , 611          
615  , 616   , HA        , 3HD1     , 94      , LEU      , 612          
616  , 617   , HA        , 1HD2     , 94      , LEU      , 614          
617  , 618   , HA        , 2HD2     , 94      , LEU      , 615          
618  , 619   , HA        , 3HD2     , 94      , LEU      , 616          
619  , 620   , NH1       ,  N       , 95      , GLN      , 619          
620  , 621   , CT1       ,  CA      , 95      , GLN      , 621          
621  , 622   , C         ,  C       , 95      , GLN      , 634          
622  , 623   , O         ,  O       , 95      , GLN      , 635          
623  , 624   , H         ,  HN      , 95      , GLN      , 620          
624  , 625   , HB        ,  HA      , 95      , GLN      , 622          
625  , 626   , CT2       ,  CB      , 95      , GLN      , 623          
626  , 627   , CT2       ,  CG      , 95      , GLN      , 626          
627  , 628   , CC        ,  CD      , 95      , GLN      , 629          
628  , 629   , O         ,  OE1     , 95      , GLN      , 630          
629  , 630   , NH2       ,  NE2     , 95      , GLN      , 631          
630  , 631   , HA        ,  HB2     , 95      , GLN      , 625          
631  , 632   , HA        ,  HB1     , 95      , GLN      , 624          
632  , 633   , HA        ,  HG2     , 95      , GLN      , 628          
633  , 634   , HA        ,  HG1     , 95      , GLN      , 627          
634  , 635   , H         , 1HE2     , 95      , GLN      , 632          
635  , 636   , H         , 2HE2     , 95      , GLN      , 633          
636  , 637   , NH1       ,  N       , 96      , GLU      , 636          
637  , 638   , CT1       ,  CA      , 96      , GLU      , 638          
638  , 639   , C         ,  C       , 96      , GLU      , 649          
639  , 640   , O         ,  O       , 96      , GLU      , 650          
640  , 641   , H         ,  HN      , 96      , GLU      , 637          
641  , 642   , HB        ,  HA      , 96      , GLU      , 639          
642  , 643   , CT2       ,  CB      , 96      , GLU      , 640          
643  , 644   , CT2       ,  CG      , 96      , GLU      , 643          
644  , 645   , CC        ,  CD      , 96      , GLU      , 646          
645  , 646   , OC        ,  OE1     , 96      , GLU      , 647          
646  , 647   , OC        ,  OE2     , 96      , GLU      , 648          
647  , 648   , HA        ,  HB2     , 96      , GLU      , 642          
648  , 649   , HA        ,  HB1     , 96      , GLU      , 641          
649  , 650   , HA        ,  HG2     , 96      , GLU      , 645          
650  , 651   , HA        ,  HG1     , 96      , GLU      , 644          
651  , 652   , NH1       ,  N       , 97      , ALA      , 651          
652  , 653   , CT1       ,  CA      , 97      , ALA      , 653          
653  , 654   , C         ,  C       , 97      , ALA      , 659          
654  , 655   , O         ,  O       , 97      , ALA      , 660          
655  , 656   , H         ,  HN      , 97      , ALA      , 652          
656  , 657   , HB        ,  HA      , 97      , ALA      , 654          
657  , 658   , CT3       ,  CB      , 97      , ALA      , 655          
658  , 659   , HA        ,  HB1     , 97      , ALA      , 656          
659  , 660   , HA        ,  HB2     , 97      , ALA      , 657          
660  , 661   , HA        ,  HB3     , 97      , ALA      , 658          
661  , 662   , NH1       ,  N       , 98      , ALA      , 661          
662  , 663   , CT1       ,  CA      , 98      , ALA      , 663          
663  , 664   , C         ,  C       , 98      , ALA      , 669          
664  , 665   , O         ,  O       , 98      , ALA      , 670          
665  , 666   , H         ,  HN      , 98      , ALA      , 662          
666  , 667   , HB        ,  HA      , 98      , ALA      , 664          
667  , 668   , CT3       ,  CB      , 98      , ALA      , 665          
668  , 669   , HA        ,  HB1     , 98      , ALA      , 666          
669  , 670   , HA        ,  HB2     , 98      , ALA      , 667          
670  , 671   , HA        ,  HB3     , 98      , ALA      , 668          
671  , 672   , NH1       ,  N       , 99      , GLU      , 671          
672  , 673   , CT1       ,  CA      , 99      , GLU      , 673          
673  , 674   , C         ,  C       , 99      , GLU      , 684          
674  , 675   , O         ,  O       , 99      , GLU      , 685          
675  , 676   , H         ,  HN      , 99      , GLU      , 672          
676  , 677   , HB        ,  HA      , 99      , GLU      , 674          
677  , 678   , CT2       ,  CB      , 99      , GLU      , 675          
678  , 679   , CT2       ,  CG      , 99      , GLU      , 678          
679  , 680   , CC        ,  CD      , 99      , GLU      , 681          
680  , 681   , OC        ,  OE1     , 99      , GLU      , 682          
681  , 682   , OC        ,  OE2     , 99      , GLU      , 683          
682  , 683   , HA        ,  HB2     , 99      , GLU      , 677          
683  , 684   , HA        ,  HB1     , 99      , GLU      , 676          
684  , 685   , HA        ,  HG2     , 99      , GLU      , 680          
685  , 686   , HA        ,  HG1     , 99      , GLU      , 679          
686  , 687   , NH1       ,  N       , 100     , ALA      , 686          
687  , 688   , CT1       ,  CA      , 100     , ALA      , 688          
688  , 689   , C         ,  C       , 100     , ALA      , 694          
689  , 690   , O         ,  O       , 100     , ALA      , 695          
690  , 691   , H         ,  HN      , 100     , ALA      , 687          
691  , 692   , HB        ,  HA      , 100     , ALA      , 689          
692  , 693   , CT3       ,  CB      , 100     , ALA      , 690          
693  , 694   , HA        ,  HB1     , 100     , ALA      , 691          
694  , 695   , HA        ,  HB2     , 100     , ALA      , 692          
695  , 696   , HA        ,  HB3     , 100     , ALA      , 693          
696  , 697   , NH1       ,  N       , 101     , PHE      , 696          
697  , 698   , CT1       ,  CA      , 101     , PHE      , 698          
698  , 699   , C         ,  C       , 101     , PHE      , 714          
699  , 700   , O         ,  O       , 101     , PHE      , 715          
700  , 701   , H         ,  HN      , 101     , PHE      , 697          
701  , 702   , HB        ,  HA      , 101     , PHE      , 699          
702  , 703   , CT2       ,  CB      , 101     , PHE      , 700          
703  , 704   , CA        ,  CG      , 101     , PHE      , 703          
704  , 705   , CA        ,  CD1     , 101     , PHE      , 704          
705  , 706   , CA        ,  CD2     , 101     , PHE      , 710          
706  , 707   , CA        ,  CE1     , 101     , PHE      , 706          
707  , 708   , CA        ,  CE2     , 101     , PHE      , 712          
708  , 709   , CA        ,  CZ      , 101     , PHE      , 708          
709  , 710   , HA        ,  HB2     , 101     , PHE      , 702          
710  , 711   , HA        ,  HB1     , 101     , PHE      , 701          
711  , 712   , HP        ,  HD1     , 101     , PHE      , 705          
712  , 713   , HP        ,  HD2     , 101     , PHE      , 711          
713  , 714   , HP        ,  HE1     , 101     , PHE      , 707          
714  , 715   , HP        ,  HE2     , 101     , PHE      , 713          
715  , 716   , HP        ,  HZ      , 101     , PHE      , 709          
716  , 717   , NH1       ,  N       , 102     , LEU      , 716          
717  , 718   , CT1       ,  CA      , 102     , LEU      , 718          
718  , 719   , C         ,  C       , 102     , LEU      , 733          
719  , 720   , O         ,  O       , 102     , LEU      , 734          
720  , 721   , H         ,  HN      , 102     , LEU      , 717          
721  , 722   , HB        ,  HA      , 102     , LEU      , 719          
722  , 723   , CT2       ,  CB      , 102     , LEU      , 720          
723  , 724   , CT1       ,  CG      , 102     , LEU      , 723          
724  , 725   , CT3       ,  CD1     , 102     , LEU      , 725          
725  , 726   , CT3       ,  CD2     , 102     , LEU      , 729          
726  , 727   , HA        ,  HB2     , 102     , LEU      , 722          
727  , 728   , HA        ,  HB1     , 102     , LEU      , 721          
728  , 729   , HA        ,  HG      , 102     , LEU      , 724          
729  , 730   , HA        , 1HD1     , 102     , LEU      , 726          
730  , 731   , HA        , 2HD1     , 102     , LEU      , 727          
731  , 732   , HA        , 3HD1     , 102     , LEU      , 728          
732  , 733   , HA        , 1HD2     , 102     , LEU      , 730          
733  , 734   , HA        , 2HD2     , 102     , LEU      , 731          
734  , 735   , HA        , 3HD2     , 102     , LEU      , 732          
735  , 736   , NH1       ,  N       , 103     , VAL      , 735          
736  , 737   , CT1       ,  CA      , 103     , VAL      , 737          
737  , 738   , C         ,  C       , 103     , VAL      , 749          
738  , 739   , O         ,  O       , 103     , VAL      , 750          
739  , 740   , H         ,  HN      , 103     , VAL      , 736          
740  , 741   , HB        ,  HA      , 103     , VAL      , 738          
741  , 742   , CT1       ,  CB      , 103     , VAL      , 739          
742  , 743   , CT3       ,  CG1     , 103     , VAL      , 741          
743  , 744   , CT3       ,  CG2     , 103     , VAL      , 745          
744  , 745   , HA        ,  HB      , 103     , VAL      , 740          
745  , 746   , HA        , 1HG1     , 103     , VAL      , 742          
746  , 747   , HA        , 2HG1     , 103     , VAL      , 743          
747  , 748   , HA        , 3HG1     , 103     , VAL      , 744          
748  , 749   , HA        , 1HG2     , 103     , VAL      , 746          
749  , 750   , HA        , 2HG2     , 103     , VAL      , 747          
750  , 751   , HA        , 3HG2     , 103     , VAL      , 748          
751  , 752   , NH1       ,  N       , 104     , HIS      , 751          
752  , 753   , CT1       ,  CA      , 104     , HIS      , 753          
753  , 754   , C         ,  C       , 104     , HIS      , 766          
754  , 755   , O         ,  O       , 104     , HIS      , 767          
755  , 756   , H         ,  HN      , 104     , HIS      , 752          
756  , 757   , HB        ,  HA      , 104     , HIS      , 754          
757  , 758   , CT2       ,  CB      , 104     , HIS      , 755          
758  , 759   , CH1       ,  CG      , 104     , HIS      , 759          
759  , 760   , NR3       ,  ND1     , 104     , HIS      , 758          
760  , 761   , CH1       ,  CD2     , 104     , HIS      , 764          
761  , 762   , CH2       ,  CE1     , 104     , HIS      , 760          
762  , 763   , NR3       ,  NE2     , 104     , HIS      , 762          
763  , 764   , HA        ,  HB2     , 104     , HIS      , 757          
764  , 765   , HA        ,  HB1     , 104     , HIS      , 756          
765  , 766   , H         ,          ,         ,          ,              
766  , 767   , HR1       ,  HD2     , 104     , HIS      , 765          
767  , 768   , HR2       ,  HE1     , 104     , HIS      , 761          
768  , 769   , H         ,  HE2     , 104     , HIS      , 763          
769  , 770   , NH1       ,  N       , 105     , LEU      , 768          
770  , 771   , CT1       ,  CA      , 105     , LEU      , 770          
771  , 772   , C         ,  C       , 105     , LEU      , 785          
772  , 773   , O         ,  O       , 105     , LEU      , 786          
773  , 774   , H         ,  HN      , 105     , LEU      , 769          
774  , 775   , HB        ,  HA      , 105     , LEU      , 771          
775  , 776   , CT2       ,  CB      , 105     , LEU      , 772          
776  , 777   , CT1       ,  CG      , 105     , LEU      , 775          
777  , 778   , CT3       ,  CD1     , 105     , LEU      , 777          
778  , 779   , CT3       ,  CD2     , 105     , LEU      , 781          
779  , 780   , HA        ,  HB2     , 105     , LEU      , 774          
780  , 781   , HA        ,  HB1     , 105     , LEU      , 773          
781  , 782   , HA        ,  HG      , 105     , LEU      , 776          
782  , 783   , HA        , 1HD1     , 105     , LEU      , 778          
783  , 784   , HA        , 2HD1     , 105     , LEU      , 779          
784  , 785   , HA        , 3HD1     , 105     , LEU      , 780          
785  , 786   , HA        , 1HD2     , 105     , LEU      , 782          
786  , 787   , HA        , 2HD2     , 105     , LEU      , 783          
787  , 788   , HA        , 3HD2     , 105     , LEU      , 784          
788  , 789   , NH1       ,  N       , 106     , PHE      , 787          
789  , 790   , CT1       ,  CA      , 106     , PHE      , 789          
790  , 791   , C         ,  C       , 106     , PHE      , 805          
791  , 792   , O         ,  O       , 106     , PHE      , 806          
792  , 793   , H         ,  HN      , 106     , PHE      , 788          
793  , 794   , HB        ,  HA      , 106     , PHE      , 790          
794  , 795   , CT2       ,  CB      , 106     , PHE      , 791          
795  , 796   , CA        ,  CG      , 106     , PHE      , 794          
796  , 797   , CA        ,  CD1     , 106     , PHE      , 795          
797  , 798   , CA        ,  CD2     , 106     , PHE      , 801          
798  , 799   , CA        ,  CE1     , 106     , PHE      , 797          
799  , 800   , CA        ,  CE2     , 106     , PHE      , 803          
800  , 801   , CA        ,  CZ      , 106     , PHE      , 799          
801  , 802   , HA        ,  HB2     , 106     , PHE      , 793          
802  , 803   , HA        ,  HB1     , 106     , PHE      , 792          
803  , 804   , HP        ,  HD1     , 106     , PHE      , 796          
804  , 805   , HP        ,  HD2     , 106     , PHE      , 802          
805  , 806   , HP        ,  HE1     , 106     , PHE      , 798          
806  , 807   , HP        ,  HE2     , 106     , PHE      , 804          
807  , 808   , HP        ,  HZ      , 106     , PHE      , 800          
808  , 809   , NH1       ,  N       , 107     , GLU      , 807          
809  , 810   , CT1       ,  CA      , 107     , GLU      , 809          
810  , 811   , C         ,  C       , 107     , GLU      , 820          
811  , 812   , O         ,  O       , 107     , GLU      , 821          
812  , 813   , H         ,  HN      , 107     , GLU      , 808          
813  , 814   , HB        ,  HA      , 107     , GLU      , 810          
814  , 815   , CT2       ,  CB      , 107     , GLU      , 811          
815  , 816   , CT2       ,  CG      , 107     , GLU      , 814          
816  , 817   , CC        ,  CD      , 107     , GLU      , 817          
817  , 818   , OC        ,  OE1     , 107     , GLU      , 818          
818  , 819   , OC        ,  OE2     , 107     , GLU      , 819          
819  , 820   , HA        ,  HB2     , 107     , GLU      , 813          
820  , 821   , HA        ,  HB1     , 107     , GLU      , 812          
821  , 822   , HA        ,  HG2     , 107     , GLU      , 816          
822  , 823   , HA        ,  HG1     , 107     , GLU      , 815          
823  , 824   , NH1       ,  N       , 108     , ASP      , 822          
824  , 825   , CT1       ,  CA      , 108     , ASP      , 824          
825  , 826   , C         ,  C       , 108     , ASP      , 832          
826  , 827   , O         ,  O       , 108     , ASP      , 833          
827  , 828   , H         ,  HN      , 108     , ASP      , 823          
828  , 829   , HB        ,  HA      , 108     , ASP      , 825          
829  , 830   , CT2       ,  CB      , 108     , ASP      , 826          
830  , 831   , CC        ,  CG      , 108     , ASP      , 829          
831  , 832   , OC        ,  OD1     , 108     , ASP      , 830          
832  , 833   , OC        ,  OD2     , 108     , ASP      , 831          
833  , 834   , HA        ,  HB2     , 108     , ASP      , 828          
834  , 835   , HA        ,  HB1     , 108     , ASP      , 827          
835  , 836   , NH1       ,  N       , 109     , ALA      , 834          
836  , 837   , CT1       ,  CA      , 109     , ALA      , 836          
837  , 838   , C         ,  C       , 109     , ALA      , 842          
838  , 839   , O         ,  O       , 109     , ALA      , 843          
839  , 840   , H         ,  HN      , 109     , ALA      , 835          
840  , 841   , HB        ,  HA      , 109     , ALA      , 837          
841  , 842   , CT3       ,  CB      , 109     , ALA      , 838          
842  , 843   , HA        ,  HB1     , 109     , ALA      , 839          
843  , 844   , HA        ,  HB2     , 109     , ALA      , 840          
844  , 845   , HA        ,  HB3     , 109     , ALA      , 841          
845  , 846   , NH1       ,  N       , 110     , TYR      , 844          
846  , 847   , CT1       ,  CA      , 110     , TYR      , 846          
847  , 848   , C         ,  C       , 110     , TYR      , 863          
848  , 849   , O         ,  O       , 110     , TYR      , 864          
849  , 850   , H         ,  HN      , 110     , TYR      , 845          
850  , 851   , HB        ,  HA      , 110     , TYR      , 847          
851  , 852   , CT2       ,  CB      , 110     , TYR      , 848          
852  , 853   , CA        ,  CG      , 110     , TYR      , 851          
853  , 854   , CA        ,  CD1     , 110     , TYR      , 852          
854  , 855   , CA        ,  CD2     , 110     , TYR      , 859          
855  , 856   , CA        ,  CE1     , 110     , TYR      , 854          
856  , 857   , CA        ,  CE2     , 110     , TYR      , 861          
857  , 858   , CA        ,  CZ      , 110     , TYR      , 856          
858  , 859   , OH1       ,  OH      , 110     , TYR      , 857          
859  , 860   , HA        ,  HB2     , 110     , TYR      , 850          
860  , 861   , HA        ,  HB1     , 110     , TYR      , 849          
861  , 862   , HP        ,  HD1     , 110     , TYR      , 853          
862  , 863   , HP        ,  HD2     , 110     , TYR      , 860          
863  , 864   , HP        ,  HE1     , 110     , TYR      , 855          
864  , 865   , HP        ,  HE2     , 110     , TYR      , 862          
865  , 866   , H         ,  HH      , 110     , TYR      , 858          
866  , 867   , NH1       ,  N       , 111     , LEU      , 865          
867  , 868   , CT1       ,  CA      , 111     , LEU      , 867          
868  , 869   , C         ,  C       , 111     , LEU      , 882          
869  , 870   , O         ,  O       , 111     , LEU      , 883          
870  , 871   , H         ,  HN      , 111     , LEU      , 866          
871  , 872   , HB        ,  HA      , 111     , LEU      , 868          
872  , 873   , CT2       ,  CB      , 111     , LEU      , 869          
873  , 874   , CT1       ,  CG      , 111     , LEU      , 872          
874  , 875   , CT3       ,  CD1     , 111     , LEU      , 874          
875  , 876   , CT3       ,  CD2     , 111     , LEU      , 878          
876  , 877   , HA        ,  HB2     , 111     , LEU      , 871          
877  , 878   , HA        ,  HB1     , 111     , LEU      , 870          
878  , 879   , HA        ,  HG      , 111     , LEU      , 873          
879  , 880   , HA        , 1HD1     , 111     , LEU      , 875          
880  , 881   , HA        , 2HD1     , 111     , LEU      , 876          
881  , 882   , HA        , 3HD1     , 111     , LEU      , 877          
882  , 883   , HA        , 1HD2     , 111     , LEU      , 879          
883  , 884   , HA        , 2HD2     , 111     , LEU      , 880          
884  , 885   , HA        , 3HD2     , 111     , LEU      , 881          
885  , 886   , NH1       ,  N       , 112     , LEU      , 884          
886  , 887   , CT1       ,  CA      , 112     , LEU      , 886          
887  , 888   , C         ,  C       , 112     , LEU      , 901          
888  , 889   , O         ,  O       , 112     , LEU      , 902          
889  , 890   , H         ,  HN      , 112     , LEU      , 885          
890  , 891   , HB        ,  HA      , 112     , LEU      , 887          
891  , 892   , CT2       ,  CB      , 112     , LEU      , 888          
892  , 893   , CT1       ,  CG      , 112     , LEU      , 891          
893  , 894   , CT3       ,  CD1     , 112     , LEU      , 893          
894  , 895   , CT3       ,  CD2     , 112     , LEU      , 897          
895  , 896   , HA        ,  HB2     , 112     , LEU      , 890          
896  , 897   , HA        ,  HB1     , 112     , LEU      , 889          
897  , 898   , HA        ,  HG      , 112     , LEU      , 892          
898  , 899   , HA        , 1HD1     , 112     , LEU      , 894          
899  , 900   , HA        , 2HD1     , 112     , LEU      , 895          
900  , 901   , HA        , 3HD1     , 112     , LEU      , 896          
901  , 902   , HA        , 1HD2     , 112     , LEU      , 898          
902  , 903   , HA        , 2HD2     , 112     , LEU      , 899          
903  , 904   , HA        , 3HD2     , 112     , LEU      , 900          
904  , 905   , NH1       ,  N       , 113     , THR      , 903          
905  , 906   , CT1       ,  CA      , 113     , THR      , 905          
906  , 907   , C         ,  C       , 113     , THR      , 915          
907  , 908   , O         ,  O       , 113     , THR      , 916          
908  , 909   , H         ,  HN      , 113     , THR      , 904          
909  , 910   , HB        ,  HA      , 113     , THR      , 906          
910  , 911   , CT1       ,  CB      , 113     , THR      , 907          
911  , 912   , OH1       ,  OG1     , 113     , THR      , 909          
912  , 913   , CT3       ,  CG2     , 113     , THR      , 911          
913  , 914   , HA        ,  HB      , 113     , THR      , 908          
914  , 915   , H         ,  HG1     , 113     , THR      , 910          
915  , 916   , HA        , 1HG2     , 113     , THR      , 912          
916  , 917   , HA        , 2HG2     , 113     , THR      , 913          
917  , 918   , HA        , 3HG2     , 113     , THR      , 914          
918  , 919   , NH1       ,  N       , 114     , LEU      , 917          
919  , 920   , CT1       ,  CA      , 114     , LEU      , 919          
920  , 921   , C         ,  C       , 114     , LEU      , 934          
921  , 922   , O         ,  O       , 114     , LEU      , 935          
922  , 923   , H         ,  HN      , 114     , LEU      , 918          
923  , 924   , HB        ,  HA      , 114     , LEU      , 920          
924  , 925   , CT2       ,  CB      , 114     , LEU      , 921          
925  , 926   , CT1       ,  CG      , 114     , LEU      , 924          
926  , 927   , CT3       ,  CD1     , 114     , LEU      , 926          
927  , 928   , CT3       ,  CD2     , 114     , LEU      , 930          
928  , 929   , HA        ,  HB2     , 114     , LEU      , 923          
929  , 930   , HA        ,  HB1     , 114     , LEU      , 922          
930  , 931   , HA        ,  HG      , 114     , LEU      , 925          
931  , 932   , HA        , 1HD1     , 114     , LEU      , 927          
932  , 933   , HA        , 2HD1     , 114     , LEU      , 928          
933  , 934   , HA        , 3HD1     , 114     , LEU      , 929          
934  , 935   , HA        , 1HD2     , 114     , LEU      , 931          
935  , 936   , HA        , 2HD2     , 114     , LEU      , 932          
936  , 937   , HA        , 3HD2     , 114     , LEU      , 933          
937  , 938   , NH1       ,  N       , 115     , HIS      , 936          
938  , 939   , CT1       ,  CA      , 115     , HIS      , 938          
939  , 940   , C         ,  C       , 115     , HIS      , 951          
940  , 941   , O         ,  O       , 115     , HIS      , 952          
941  , 942   , H         ,  HN      , 115     , HIS      , 937          
942  , 943   , HB        ,  HA      , 115     , HIS      , 939          
943  , 944   , CT2       ,  CB      , 115     , HIS      , 940          
944  , 945   , CH1       ,  CG      , 115     , HIS      , 944          
945  , 946   , NR3       ,  ND1     , 115     , HIS      , 943          
946  , 947   , CH1       ,  CD2     , 115     , HIS      , 949          
947  , 948   , CH2       ,  CE1     , 115     , HIS      , 945          
948  , 949   , NR3       ,  NE2     , 115     , HIS      , 947          
949  , 950   , HA        ,  HB2     , 115     , HIS      , 942          
950  , 951   , HA        ,  HB1     , 115     , HIS      , 941          
951  , 952   , H         ,          ,         ,          ,              
952  , 953   , HR1       ,  HD2     , 115     , HIS      , 950          
953  , 954   , HR2       ,  HE1     , 115     , HIS      , 946          
954  , 955   , H         ,  HE2     , 115     , HIS      , 948          
955  , 956   , NH1       ,  N       , 116     , ALA      , 953          
956  , 957   , CT1       ,  CA      , 116     , ALA      , 955          
957  , 958   , C         ,  C       , 116     , ALA      , 961          
958  , 959   , O         ,  O       , 116     , ALA      , 962          
959  , 960   , H         ,  HN      , 116     , ALA      , 954          
960  , 961   , HB        ,  HA      , 116     , ALA      , 956          
961  , 962   , CT3       ,  CB      , 116     , ALA      , 957          
962  , 963   , HA        ,  HB1     , 116     , ALA      , 958          
963  , 964   , HA        ,  HB2     , 116     , ALA      , 959          
964  , 965   , HA        ,  HB3     , 116     , ALA      , 960          
965  , 966   , NH1       ,  N       , 117     , GLY      , 963          
966  , 967   , CT2       ,  CA      , 117     , GLY      , 965          
967  , 968   , C         ,  C       , 117     , GLY      , 968          
968  , 969   , O         ,  O       , 117     , GLY      , 969          
969  , 970   , H         ,  HN      , 117     , GLY      , 964          
970  , 971   , HB        ,  HA2     , 117     , GLY      , 967          
971  , 972   , HB        ,  HA1     , 117     , GLY      , 966          
972  , 973   , NH1       ,  N       , 118     , ARG      , 970          
973  , 974   , CT1       ,  CA      , 118     , ARG      , 972          
974  , 975   , C         ,  C       , 118     , ARG      , 992          
975  , 976   , O         ,  O       , 118     , ARG      , 993          
976  , 977   , H         ,  HN      , 118     , ARG      , 971          
977  , 978   , HB        ,  HA      , 118     , ARG      , 973          
978  , 979   , CT2       ,  CB      , 118     , ARG      , 974          
979  , 980   , CT2       ,  CG      , 118     , ARG      , 977          
980  , 981   , CT2       ,  CD      , 118     , ARG      , 980          
981  , 982   , NC2       ,  NE      , 118     , ARG      , 983          
982  , 983   , C         ,  CZ      , 118     , ARG      , 985          
983  , 984   , NC2       ,  NH1     , 118     , ARG      , 986          
984  , 985   , NC2       ,  NH2     , 118     , ARG      , 989          
985  , 986   , HA        ,  HB2     , 118     , ARG      , 976          
986  , 987   , HA        ,  HB1     , 118     , ARG      , 975          
987  , 988   , HA        ,  HG2     , 118     , ARG      , 979          
988  , 989   , HA        ,  HG1     , 118     , ARG      , 978          
989  , 990   , HA        ,  HD2     , 118     , ARG      , 982          
990  , 991   , HA        ,  HD1     , 118     , ARG      , 981          
991  , 992   , HC        ,  HE      , 118     , ARG      , 984          
992  , 993   , HC        , 1HH1     , 118     , ARG      , 987          
993  , 994   , HC        , 2HH1     , 118     , ARG      , 988          
994  , 995   , HC        , 1HH2     , 118     , ARG      , 990          
995  , 996   , HC        , 2HH2     , 118     , ARG      , 991          
996  , 997   , NH1       ,  N       , 119     , VAL      , 994          
997  , 998   , CT1       ,  CA      , 119     , VAL      , 996          
998  , 999   , C         ,  C       , 119     , VAL      , 1008         
999  , 1000  , O         ,  O       , 119     , VAL      , 1009         
1000 , 1001  , H         ,  HN      , 119     , VAL      , 995          
1001 , 1002  , HB        ,  HA      , 119     , VAL      , 997          
1002 , 1003  , CT1       ,  CB      , 119     , VAL      , 998          
1003 , 1004  , CT3       ,  CG1     , 119     , VAL      , 1000         
1004 , 1005  , CT3       ,  CG2     , 119     , VAL      , 1004         
1005 , 1006  , HA        ,  HB      , 119     , VAL      , 999          
1006 , 1007  , HA        , 1HG1     , 119     , VAL      , 1001         
1007 , 1008  , HA        , 2HG1     , 119     , VAL      , 1002         
1008 , 1009  , HA        , 3HG1     , 119     , VAL      , 1003         
1009 , 1010  , HA        , 1HG2     , 119     , VAL      , 1005         
1010 , 1011  , HA        , 2HG2     , 119     , VAL      , 1006         
1011 , 1012  , HA        , 3HG2     , 119     , VAL      , 1007         
1012 , 1013  , NH1       ,  N       , 120     , THR      , 1010         
1013 , 1014  , CT1       ,  CA      , 120     , THR      , 1012         
1014 , 1015  , C         ,  C       , 120     , THR      , 1022         
1015 , 1016  , O         ,  O       , 120     , THR      , 1023         
1016 , 1017  , H         ,  HN      , 120     , THR      , 1011         
1017 , 1018  , HB        ,  HA      , 120     , THR      , 1013         
1018 , 1019  , CT1       ,  CB      , 120     , THR      , 1014         
1019 , 1020  , OH1       ,  OG1     , 120     , THR      , 1016         
1020 , 1021  , CT3       ,  CG2     , 120     , THR      , 1018         
1021 , 1022  , HA        ,  HB      , 120     , THR      , 1015         
1022 , 1023  , H         ,  HG1     , 120     , THR      , 1017         
1023 , 1024  , HA        , 1HG2     , 120     , THR      , 1019         
1024 , 1025  , HA        , 2HG2     , 120     , THR      , 1020         
1025 , 1026  , HA        , 3HG2     , 120     , THR      , 1021         
1026 , 1027  , NH1       ,  N       , 121     , LEU      , 1024         
1027 , 1028  , CT1       ,  CA      , 121     , LEU      , 1026         
1028 , 1029  , C         ,  C       , 121     , LEU      , 1041         
1029 , 1030  , O         ,  O       , 121     , LEU      , 1042         
1030 , 1031  , H         ,  HN      , 121     , LEU      , 1025         
1031 , 1032  , HB        ,  HA      , 121     , LEU      , 1027         
1032 , 1033  , CT2       ,  CB      , 121     , LEU      , 1028         
1033 , 1034  , CT1       ,  CG      , 121     , LEU      , 1031         
1034 , 1035  , CT3       ,  CD1     , 121     , LEU      , 1033         
1035 , 1036  , CT3       ,  CD2     , 121     , LEU      , 1037         
1036 , 1037  , HA        ,  HB2     , 121     , LEU      , 1030         
1037 , 1038  , HA        ,  HB1     , 121     , LEU      , 1029         
1038 , 1039  , HA        ,  HG      , 121     , LEU      , 1032         
1039 , 1040  , HA        , 1HD1     , 121     , LEU      , 1034         
1040 , 1041  , HA        , 2HD1     , 121     , LEU      , 1035         
1041 , 1042  , HA        , 3HD1     , 121     , LEU      , 1036         
1042 , 1043  , HA        , 1HD2     , 121     , LEU      , 1038         
1043 , 1044  , HA        , 2HD2     , 121     , LEU      , 1039         
1044 , 1045  , HA        , 3HD2     , 121     , LEU      , 1040         
1045 , 1046  , NH1       ,  N       , 122     , PHE      , 1043         
1046 , 1047  , CT1       ,  CA      , 122     , PHE      , 1045         
1047 , 1048  , C         ,  C       , 122     , PHE      , 1061         
1048 , 1049  , O         ,  O       , 122     , PHE      , 1062         
1049 , 1050  , H         ,  HN      , 122     , PHE      , 1044         
1050 , 1051  , HB        ,  HA      , 122     , PHE      , 1046         
1051 , 1052  , CT2       ,  CB      , 122     , PHE      , 1047         
1052 , 1053  , CA        ,  CG      , 122     , PHE      , 1050         
1053 , 1054  , CA        ,  CD1     , 122     , PHE      , 1051         
1054 , 1055  , CA        ,  CD2     , 122     , PHE      , 1057         
1055 , 1056  , CA        ,  CE1     , 122     , PHE      , 1053         
1056 , 1057  , CA        ,  CE2     , 122     , PHE      , 1059         
1057 , 1058  , CA        ,  CZ      , 122     , PHE      , 1055         
1058 , 1059  , HA        ,  HB2     , 122     , PHE      , 1049         
1059 , 1060  , HA        ,  HB1     , 122     , PHE      , 1048         
1060 , 1061  , HP        ,  HD1     , 122     , PHE      , 1052         
1061 , 1062  , HP        ,  HD2     , 122     , PHE      , 1058         
1062 , 1063  , HP        ,  HE1     , 122     , PHE      , 1054         
1063 , 1064  , HP        ,  HE2     , 122     , PHE      , 1060         
1064 , 1065  , HP        ,  HZ      , 122     , PHE      , 1056         
1065 , 1066  , N         ,  N       , 123     , PRO      , 1063         
1066 , 1067  , CP1       ,  CA      , 123     , PRO      , 1067         
1067 , 1068  , C         ,  C       , 123     , PRO      , 1075         
1068 , 1069  , O         ,  O       , 123     , PRO      , 1076         
1069 , 1070  , HB        ,  HA      , 123     , PRO      , 1068         
1070 , 1071  , CP2       ,  CB      , 123     , PRO      , 1069         
1071 , 1072  , CP2       ,  CG      , 123     , PRO      , 1072         
1072 , 1073  , CP3       ,  CD      , 123     , PRO      , 1064         
1073 , 1074  , HA        ,  HB2     , 123     , PRO      , 1071         
1074 , 1075  , HA        ,  HB1     , 123     , PRO      , 1070         
1075 , 1076  , HA        ,  HG2     , 123     , PRO      , 1074         
1076 , 1077  , HA        ,  HG1     , 123     , PRO      , 1073         
1077 , 1078  , HA        ,  HD2     , 123     , PRO      , 1066         
1078 , 1079  , HA        ,  HD1     , 123     , PRO      , 1065         
1079 , 1080  , NH1       ,  N       , 124     , LYS      , 1077         
1080 , 1081  , CT1       ,  CA      , 124     , LYS      , 1079         
1081 , 1082  , C         ,  C       , 124     , LYS      , 1097         
1082 , 1083  , O         ,  O       , 124     , LYS      , 1098         
1083 , 1084  , H         ,  HN      , 124     , LYS      , 1078         
1084 , 1085  , HB        ,  HA      , 124     , LYS      , 1080         
1085 , 1086  , CT2       ,  CB      , 124     , LYS      , 1081         
1086 , 1087  , CT2       ,  CG      , 124     , LYS      , 1084         
1087 , 1088  , CT2       ,  CD      , 124     , LYS      , 1087         
1088 , 1089  , CT2       ,  CE      , 124     , LYS      , 1090         
1089 , 1090  , NH3       ,  NZ      , 124     , LYS      , 1093         
1090 , 1091  , HA        ,  HB2     , 124     , LYS      , 1083         
1091 , 1092  , HA        ,  HB1     , 124     , LYS      , 1082         
1092 , 1093  , HA        ,  HG2     , 124     , LYS      , 1086         
1093 , 1094  , HA        ,  HG1     , 124     , LYS      , 1085         
1094 , 1095  , HA        ,  HD2     , 124     , LYS      , 1089         
1095 , 1096  , HA        ,  HD1     , 124     , LYS      , 1088         
1096 , 1097  , HA        ,  HE2     , 124     , LYS      , 1092         
1097 , 1098  , HA        ,  HE1     , 124     , LYS      , 1091         
1098 , 1099  , HC        ,  HZ1     , 124     , LYS      , 1094         
1099 , 1100  , HC        ,  HZ2     , 124     , LYS      , 1095         
1100 , 1101  , HC        ,  HZ3     , 124     , LYS      , 1096         
1101 , 1102  , NH1       ,  N       , 125     , ASP      , 1099         
1102 , 1103  , CT1       ,  CA      , 125     , ASP      , 1101         
1103 , 1104  , C         ,  C       , 125     , ASP      , 1109         
1104 , 1105  , O         ,  O       , 125     , ASP      , 1110         
1105 , 1106  , H         ,  HN      , 125     , ASP      , 1100         
1106 , 1107  , HB        ,  HA      , 125     , ASP      , 1102         
1107 , 1108  , CT2       ,  CB      , 125     , ASP      , 1103         
1108 , 1109  , CC        ,  CG      , 125     , ASP      , 1106         
1109 , 1110  , OC        ,  OD1     , 125     , ASP      , 1107         
1110 , 1111  , OC        ,  OD2     , 125     , ASP      , 1108         
1111 , 1112  , HA        ,  HB2     , 125     , ASP      , 1105         
1112 , 1113  , HA        ,  HB1     , 125     , ASP      , 1104         
1113 , 1114  , NH1       ,  N       , 126     , VAL      , 1111         
1114 , 1115  , CT1       ,  CA      , 126     , VAL      , 1113         
1115 , 1116  , C         ,  C       , 126     , VAL      , 1125         
1116 , 1117  , O         ,  O       , 126     , VAL      , 1126         
1117 , 1118  , H         ,  HN      , 126     , VAL      , 1112         
1118 , 1119  , HB        ,  HA      , 126     , VAL      , 1114         
1119 , 1120  , CT1       ,  CB      , 126     , VAL      , 1115         
1120 , 1121  , CT3       ,  CG1     , 126     , VAL      , 1117         
1121 , 1122  , CT3       ,  CG2     , 126     , VAL      , 1121         
1122 , 1123  , HA        ,  HB      , 126     , VAL      , 1116         
1123 , 1124  , HA        , 1HG1     , 126     , VAL      , 1118         
1124 , 1125  , HA        , 2HG1     , 126     , VAL      , 1119         
1125 , 1126  , HA        , 3HG1     , 126     , VAL      , 1120         
1126 , 1127  , HA        , 1HG2     , 126     , VAL      , 1122         
1127 , 1128  , HA        , 2HG2     , 126     , VAL      , 1123         
1128 , 1129  , HA        , 3HG2     , 126     , VAL      , 1124         
1129 , 1130  , NH1       ,  N       , 127     , GLN      , 1127         
1130 , 1131  , CT1       ,  CA      , 127     , GLN      , 1129         
1131 , 1132  , C         ,  C       , 127     , GLN      , 1142         
1132 , 1133  , O         ,  O       , 127     , GLN      , 1143         
1133 , 1134  , H         ,  HN      , 127     , GLN      , 1128         
1134 , 1135  , HB        ,  HA      , 127     , GLN      , 1130         
1135 , 1136  , CT2       ,  CB      , 127     , GLN      , 1131         
1136 , 1137  , CT2       ,  CG      , 127     , GLN      , 1134         
1137 , 1138  , CC        ,  CD      , 127     , GLN      , 1137         
1138 , 1139  , O         ,  OE1     , 127     , GLN      , 1138         
1139 , 1140  , NH2       ,  NE2     , 127     , GLN      , 1139         
1140 , 1141  , HA        ,  HB2     , 127     , GLN      , 1133         
1141 , 1142  , HA        ,  HB1     , 127     , GLN      , 1132         
1142 , 1143  , HA        ,  HG2     , 127     , GLN      , 1136         
1143 , 1144  , HA        ,  HG1     , 127     , GLN      , 1135         
1144 , 1145  , H         , 1HE2     , 127     , GLN      , 1140         
1145 , 1146  , H         , 2HE2     , 127     , GLN      , 1141         
1146 , 1147  , NH1       ,  N       , 128     , LEU      , 1144         
1147 , 1148  , CT1       ,  CA      , 128     , LEU      , 1146         
1148 , 1149  , C         ,  C       , 128     , LEU      , 1161         
1149 , 1150  , O         ,  O       , 128     , LEU      , 1162         
1150 , 1151  , H         ,  HN      , 128     , LEU      , 1145         
1151 , 1152  , HB        ,  HA      , 128     , LEU      , 1147         
1152 , 1153  , CT2       ,  CB      , 128     , LEU      , 1148         
1153 , 1154  , CT1       ,  CG      , 128     , LEU      , 1151         
1154 , 1155  , CT3       ,  CD1     , 128     , LEU      , 1153         
1155 , 1156  , CT3       ,  CD2     , 128     , LEU      , 1157         
1156 , 1157  , HA        ,  HB2     , 128     , LEU      , 1150         
1157 , 1158  , HA        ,  HB1     , 128     , LEU      , 1149         
1158 , 1159  , HA        ,  HG      , 128     , LEU      , 1152         
1159 , 1160  , HA        , 1HD1     , 128     , LEU      , 1154         
1160 , 1161  , HA        , 2HD1     , 128     , LEU      , 1155         
1161 , 1162  , HA        , 3HD1     , 128     , LEU      , 1156         
1162 , 1163  , HA        , 1HD2     , 128     , LEU      , 1158         
1163 , 1164  , HA        , 2HD2     , 128     , LEU      , 1159         
1164 , 1165  , HA        , 3HD2     , 128     , LEU      , 1160         
1165 , 1166  , NH1       ,  N       , 129     , ALA      , 1163         
1166 , 1167  , CT1       ,  CA      , 129     , ALA      , 1165         
1167 , 1168  , C         ,  C       , 129     , ALA      , 1171         
1168 , 1169  , O         ,  O       , 129     , ALA      , 1172         
1169 , 1170  , H         ,  HN      , 129     , ALA      , 1164         
1170 , 1171  , HB        ,  HA      , 129     , ALA      , 1166         
1171 , 1172  , CT3       ,  CB      , 129     , ALA      , 1167         
1172 , 1173  , HA        ,  HB1     , 129     , ALA      , 1168         
1173 , 1174  , HA        ,  HB2     , 129     , ALA      , 1169         
1174 , 1175  , HA        ,  HB3     , 129     , ALA      , 1170         
1175 , 1176  , NH1       ,  N       , 130     , ARG      , 1173         
1176 , 1177  , CT1       ,  CA      , 130     , ARG      , 1175         
1177 , 1178  , C         ,  C       , 130     , ARG      , 1195         
1178 , 1179  , O         ,  O       , 130     , ARG      , 1196         
1179 , 1180  , H         ,  HN      , 130     , ARG      , 1174         
1180 , 1181  , HB        ,  HA      , 130     , ARG      , 1176         
1181 , 1182  , CT2       ,  CB      , 130     , ARG      , 1177         
1182 , 1183  , CT2       ,  CG      , 130     , ARG      , 1180         
1183 , 1184  , CT2       ,  CD      , 130     , ARG      , 1183         
1184 , 1185  , NC2       ,  NE      , 130     , ARG      , 1186         
1185 , 1186  , C         ,  CZ      , 130     , ARG      , 1188         
1186 , 1187  , NC2       ,  NH1     , 130     , ARG      , 1189         
1187 , 1188  , NC2       ,  NH2     , 130     , ARG      , 1192         
1188 , 1189  , HA        ,  HB2     , 130     , ARG      , 1179         
1189 , 1190  , HA        ,  HB1     , 130     , ARG      , 1178         
1190 , 1191  , HA        ,  HG2     , 130     , ARG      , 1182         
1191 , 1192  , HA        ,  HG1     , 130     , ARG      , 1181         
1192 , 1193  , HA        ,  HD2     , 130     , ARG      , 1185         
1193 , 1194  , HA        ,  HD1     , 130     , ARG      , 1184         
1194 , 1195  , HC        ,  HE      , 130     , ARG      , 1187         
1195 , 1196  , HC        , 1HH1     , 130     , ARG      , 1190         
1196 , 1197  , HC        , 2HH1     , 130     , ARG      , 1191         
1197 , 1198  , HC        , 1HH2     , 130     , ARG      , 1193         
1198 , 1199  , HC        , 2HH2     , 130     , ARG      , 1194         
1199 , 1200  , NH1       ,  N       , 131     , ARG      , 1197         
1200 , 1201  , CT1       ,  CA      , 131     , ARG      , 1199         
1201 , 1202  , C         ,  C       , 131     , ARG      , 1219         
1202 , 1203  , O         ,  O       , 131     , ARG      , 1220         
1203 , 1204  , H         ,  HN      , 131     , ARG      , 1198         
1204 , 1205  , HB        ,  HA      , 131     , ARG      , 1200         
1205 , 1206  , CT2       ,  CB      , 131     , ARG      , 1201         
1206 , 1207  , CT2       ,  CG      , 131     , ARG      , 1204         
1207 , 1208  , CT2       ,  CD      , 131     , ARG      , 1207         
1208 , 1209  , NC2       ,  NE      , 131     , ARG      , 1210         
1209 , 1210  , C         ,  CZ      , 131     , ARG      , 1212         
1210 , 1211  , NC2       ,  NH1     , 131     , ARG      , 1213         
1211 , 1212  , NC2       ,  NH2     , 131     , ARG      , 1216         
1212 , 1213  , HA        ,  HB2     , 131     , ARG      , 1203         
1213 , 1214  , HA        ,  HB1     , 131     , ARG      , 1202         
1214 , 1215  , HA        ,  HG2     , 131     , ARG      , 1206         
1215 , 1216  , HA        ,  HG1     , 131     , ARG      , 1205         
1216 , 1217  , HA        ,  HD2     , 131     , ARG      , 1209         
1217 , 1218  , HA        ,  HD1     , 131     , ARG      , 1208         
1218 , 1219  , HC        ,  HE      , 131     , ARG      , 1211         
1219 , 1220  , HC        , 1HH1     , 131     , ARG      , 1214         
1220 , 1221  , HC        , 2HH1     , 131     , ARG      , 1215         
1221 , 1222  , HC        , 1HH2     , 131     , ARG      , 1217         
1222 , 1223  , HC        , 2HH2     , 131     , ARG      , 1218         
1223 , 1224  , NH1       ,  N       , 132     , ILE      , 1221         
1224 , 1225  , CT1       ,  CA      , 132     , ILE      , 1223         
1225 , 1226  , C         ,  C       , 132     , ILE      , 1238         
1226 , 1227  , O         ,  O       , 132     , ILE      , 1239         
1227 , 1228  , H         ,  HN      , 132     , ILE      , 1222         
1228 , 1229  , HB        ,  HA      , 132     , ILE      , 1224         
1229 , 1230  , CT1       ,  CB      , 132     , ILE      , 1225         
1230 , 1231  , CT2       ,  CG1     , 132     , ILE      , 1231         
1231 , 1232  , CT3       ,  CG2     , 132     , ILE      , 1227         
1232 , 1233  , CT3       ,  CD      , 132     , ILE      , 1234         
1233 , 1234  , HA        ,  HB      , 132     , ILE      , 1226         
1234 , 1235  , HA        , 1HG1     , 132     , ILE      , 1232         
1235 , 1236  , HA        , 2HG1     , 132     , ILE      , 1233         
1236 , 1237  , HA        , 1HG2     , 132     , ILE      , 1228         
1237 , 1238  , HA        , 2HG2     , 132     , ILE      , 1229         
1238 , 1239  , HA        , 3HG2     , 132     , ILE      , 1230         
1239 , 1240  , HA        ,  HD1     , 132     , ILE      , 1235         
1240 , 1241  , HA        ,  HD2     , 132     , ILE      , 1236         
1241 , 1242  , HA        ,  HD3     , 132     , ILE      , 1237         
1242 , 1243  , NH1       ,  N       , 133     , ARG      , 1240         
1243 , 1244  , CT1       ,  CA      , 133     , ARG      , 1242         
1244 , 1245  , C         ,  C       , 133     , ARG      , 1262         
1245 , 1246  , O         ,  O       , 133     , ARG      , 1263         
1246 , 1247  , H         ,  HN      , 133     , ARG      , 1241         
1247 , 1248  , HB        ,  HA      , 133     , ARG      , 1243         
1248 , 1249  , CT2       ,  CB      , 133     , ARG      , 1244         
1249 , 1250  , CT2       ,  CG      , 133     , ARG      , 1247         
1250 , 1251  , CT2       ,  CD      , 133     , ARG      , 1250         
1251 , 1252  , NC2       ,  NE      , 133     , ARG      , 1253         
1252 , 1253  , C         ,  CZ      , 133     , ARG      , 1255         
1253 , 1254  , NC2       ,  NH1     , 133     , ARG      , 1256         
1254 , 1255  , NC2       ,  NH2     , 133     , ARG      , 1259         
1255 , 1256  , HA        ,  HB2     , 133     , ARG      , 1246         
1256 , 1257  , HA        ,  HB1     , 133     , ARG      , 1245         
1257 , 1258  , HA        ,  HG2     , 133     , ARG      , 1249         
1258 , 1259  , HA        ,  HG1     , 133     , ARG      , 1248         
1259 , 1260  , HA        ,  HD2     , 133     , ARG      , 1252         
1260 , 1261  , HA        ,  HD1     , 133     , ARG      , 1251         
1261 , 1262  , HC        ,  HE      , 133     , ARG      , 1254         
1262 , 1263  , HC        , 1HH1     , 133     , ARG      , 1257         
1263 , 1264  , HC        , 2HH1     , 133     , ARG      , 1258         
1264 , 1265  , HC        , 1HH2     , 133     , ARG      , 1260         
1265 , 1266  , HC        , 2HH2     , 133     , ARG      , 1261         
1266 , 1267  , NH1       ,  N       , 134     , GLY      , 1264         
1267 , 1268  , CT2       ,  CA      , 134     , GLY      , 1266         
1268 , 1269  , C         ,  C       , 134     , GLY      , 1269         
1269 , 1270  , O         ,  O       , 134     , GLY      , 1270         
1270 , 1271  , H         ,  HN      , 134     , GLY      , 1265         
1271 , 1272  , HB        ,  HA2     , 134     , GLY      , 1268         
1272 , 1273  , HB        ,  HA1     , 134     , GLY      , 1267         
1273 , 1274  , NH1       ,  N       , 135     , LEU      , 1271         
1274 , 1275  , CT1       ,  CA      , 135     , LEU      , 1273         
1275 , 1276  , C         ,  C       , 135     , LEU      , 1288         
1276 , 1277  , O         ,  O       , 135     , LEU      , 1289         
1277 , 1278  , H         ,  HN      , 135     , LEU      , 1272         
1278 , 1279  , HB        ,  HA      , 135     , LEU      , 1274         
1279 , 1280  , CT2       ,  CB      , 135     , LEU      , 1275         
1280 , 1281  , CT1       ,  CG      , 135     , LEU      , 1278         
1281 , 1282  , CT3       ,  CD1     , 135     , LEU      , 1280         
1282 , 1283  , CT3       ,  CD2     , 135     , LEU      , 1284         
1283 , 1284  , HA        ,  HB2     , 135     , LEU      , 1277         
1284 , 1285  , HA        ,  HB1     , 135     , LEU      , 1276         
1285 , 1286  , HA        ,  HG      , 135     , LEU      , 1279         
1286 , 1287  , HA        , 1HD1     , 135     , LEU      , 1281         
1287 , 1288  , HA        , 2HD1     , 135     , LEU      , 1282         
1288 , 1289  , HA        , 3HD1     , 135     , LEU      , 1283         
1289 , 1290  , HA        , 1HD2     , 135     , LEU      , 1285         
1290 , 1291  , HA        , 2HD2     , 135     , LEU      , 1286         
1291 , 1292  , HA        , 3HD2     , 135     , LEU      , 1287         
1292 , 1293  , NH1       ,  N       , 136     , GLU      , 1290         
1293 , 1294  , CT1       ,  CA      , 136     , GLU      , 1292         
1294 , 1295  , C         ,  C       , 136     , GLU      , 1303         
1295 , 1296  , O         ,  O       , 136     , GLU      , 1304         
1296 , 1297  , H         ,  HN      , 136     , GLU      , 1291         
1297 , 1298  , HB        ,  HA      , 136     , GLU      , 1293         
1298 , 1299  , CT2       ,  CB      , 136     , GLU      , 1294         
1299 , 1300  , CT2       ,  CG      , 136     , GLU      , 1297         
1300 , 1301  , CC        ,  CD      , 136     , GLU      , 1300         
1301 , 1302  , OC        ,  OE1     , 136     , GLU      , 1301         
1302 , 1303  , OC        ,  OE2     , 136     , GLU      , 1302         
1303 , 1304  , HA        ,  HB2     , 136     , GLU      , 1296         
1304 , 1305  , HA        ,  HB1     , 136     , GLU      , 1295         
1305 , 1306  , HA        ,  HG2     , 136     , GLU      , 1299         
1306 , 1307  , HA        ,  HG1     , 136     , GLU      , 1298         
1307 , 1308  , NH1       ,  N       , 137     , GLU      , 1305         
1308 , 1309  , CT1       ,  CA      , 137     , GLU      , 1307         
1309 , 1310  , C         ,  C       , 137     , GLU      , 1318         
1310 , 1311  , O         ,  O       , 137     , GLU      , 1319         
1311 , 1312  , H         ,  HN      , 137     , GLU      , 1306         
1312 , 1313  , HB        ,  HA      , 137     , GLU      , 1308         
1313 , 1314  , CT2       ,  CB      , 137     , GLU      , 1309         
1314 , 1315  , CT2       ,  CG      , 137     , GLU      , 1312         
1315 , 1316  , CC        ,  CD      , 137     , GLU      , 1315         
1316 , 1317  , OC        ,  OE1     , 137     , GLU      , 1316         
1317 , 1318  , OC        ,  OE2     , 137     , GLU      , 1317         
1318 , 1319  , HA        ,  HB2     , 137     , GLU      , 1311         
1319 , 1320  , HA        ,  HB1     , 137     , GLU      , 1310         
1320 , 1321  , HA        ,  HG2     , 137     , GLU      , 1314         
1321 , 1322  , HA        ,  HG1     , 137     , GLU      , 1313         
1322 , 1323  , NH1       ,  N       , 138     , GLY      , 1320         
1323 , 1324  , CT2       ,  CA      , 138     , GLY      , 1322         
1324 , 1325  , C         ,  C       , 138     , GLY      , 1325         
1325 , 1326  , O         ,  O       , 138     , GLY      , 1326         
1326 , 1327  , H         ,  HN      , 138     , GLY      , 1321         
1327 , 1328  , HB        ,  HA2     , 138     , GLY      , 1324         
1328 , 1329  , HB        ,  HA1     , 138     , GLY      , 1323         
1329 , 1330  , NH1       ,  N       , 139     , LEU      , 1327         
1330 , 1331  , CT1       ,  CA      , 139     , LEU      , 1329         
1331 , 1332  , C         ,  C       , 139     , LEU      , 1344         
1332 , 1333  , O         ,  O       , 139     , LEU      , 1345         
1333 , 1334  , H         ,  HN      , 139     , LEU      , 1328         
1334 , 1335  , HB        ,  HA      , 139     , LEU      , 1330         
1335 , 1336  , CT2       ,  CB      , 139     , LEU      , 1331         
1336 , 1337  , CT1       ,  CG      , 139     , LEU      , 1334         
1337 , 1338  , CT3       ,  CD1     , 139     , LEU      , 1336         
1338 , 1339  , CT3       ,  CD2     , 139     , LEU      , 1340         
1339 , 1340  , HA        ,  HB2     , 139     , LEU      , 1333         
1340 , 1341  , HA        ,  HB1     , 139     , LEU      , 1332         
1341 , 1342  , HA        ,  HG      , 139     , LEU      , 1335         
1342 , 1343  , HA        , 1HD1     , 139     , LEU      , 1337         
1343 , 1344  , HA        , 2HD1     , 139     , LEU      , 1338         
1344 , 1345  , HA        , 3HD1     , 139     , LEU      , 1339         
1345 , 1346  , HA        , 1HD2     , 139     , LEU      , 1341         
1346 , 1347  , HA        , 2HD2     , 139     , LEU      , 1342         
1347 , 1348  , HA        , 3HD2     , 139     , LEU      , 1343         
1348 , 1349  , NH1       ,  N       , 140     , GLY      , 1346         
1349 , 1350  , CT2       ,  CA      , 140     , GLY      , 1348         
1350 , 1351  , CC        ,  C       , 140     , GLY      , 1351         
1351 , 1352  , OC        ,  OT1     , 140     , GLY      , 1352         
1352 , 1353  , H         ,  HN      , 140     , GLY      , 1347         
1353 , 1354  , HB        ,  HA2     , 140     , GLY      , 1350         
1354 , 1355  , HB        ,  HA1     , 140     , GLY      , 1349         
1355 , 1356  , OC        ,  OT2     , 140     , GLY      , 1353         
