index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 2       , THR      , 1            
1    , 2     , CT1       ,  CA      , 2       , THR      , 5            
2    , 3     , C         ,  C       , 2       , THR      , 15           
3    , 4     , O         ,  O       , 2       , THR      , 16           
4    , 5     , HC        ,  H1      , 2       , THR      , 2            
5    , 6     , HC        ,  H2      , 2       , THR      , 3            
6    , 7     , HC        ,  H3      , 2       , THR      , 4            
7    , 8     , HB        ,  HA      , 2       , THR      , 6            
8    , 9     , CT1       ,  CB      , 2       , THR      , 7            
9    , 10    , OH1       ,  OG1     , 2       , THR      , 9            
10   , 11    , CT3       ,  CG2     , 2       , THR      , 11           
11   , 12    , HA        ,  HB      , 2       , THR      , 8            
12   , 13    , H         ,  HG1     , 2       , THR      , 10           
13   , 14    , HA        , 1HG2     , 2       , THR      , 12           
14   , 15    , HA        , 2HG2     , 2       , THR      , 13           
15   , 16    , HA        , 3HG2     , 2       , THR      , 14           
16   , 17    , NH1       ,  N       , 3       , GLU      , 17           
17   , 18    , CT1       ,  CA      , 3       , GLU      , 19           
18   , 19    , C         ,  C       , 3       , GLU      , 30           
19   , 20    , O         ,  O       , 3       , GLU      , 31           
20   , 21    , H         ,  HN      , 3       , GLU      , 18           
21   , 22    , HB        ,  HA      , 3       , GLU      , 20           
22   , 23    , CT2       ,  CB      , 3       , GLU      , 21           
23   , 24    , CT2       ,  CG      , 3       , GLU      , 24           
24   , 25    , CC        ,  CD      , 3       , GLU      , 27           
25   , 26    , OC        ,  OE1     , 3       , GLU      , 28           
26   , 27    , OC        ,  OE2     , 3       , GLU      , 29           
27   , 28    , HA        ,  HB2     , 3       , GLU      , 23           
28   , 29    , HA        ,  HB1     , 3       , GLU      , 22           
29   , 30    , HA        ,  HG2     , 3       , GLU      , 26           
30   , 31    , HA        ,  HG1     , 3       , GLU      , 25           
31   , 32    , NH1       ,  N       , 4       , ARG      , 32           
32   , 33    , CT1       ,  CA      , 4       , ARG      , 34           
33   , 34    , C         ,  C       , 4       , ARG      , 54           
34   , 35    , O         ,  O       , 4       , ARG      , 55           
35   , 36    , H         ,  HN      , 4       , ARG      , 33           
36   , 37    , HB        ,  HA      , 4       , ARG      , 35           
37   , 38    , CT2       ,  CB      , 4       , ARG      , 36           
38   , 39    , CT2       ,  CG      , 4       , ARG      , 39           
39   , 40    , CT2       ,  CD      , 4       , ARG      , 42           
40   , 41    , NC2       ,  NE      , 4       , ARG      , 45           
41   , 42    , C         ,  CZ      , 4       , ARG      , 47           
42   , 43    , NC2       ,  NH1     , 4       , ARG      , 48           
43   , 44    , NC2       ,  NH2     , 4       , ARG      , 51           
44   , 45    , HA        ,  HB2     , 4       , ARG      , 38           
45   , 46    , HA        ,  HB1     , 4       , ARG      , 37           
46   , 47    , HA        ,  HG2     , 4       , ARG      , 41           
47   , 48    , HA        ,  HG1     , 4       , ARG      , 40           
48   , 49    , HA        ,  HD2     , 4       , ARG      , 44           
49   , 50    , HA        ,  HD1     , 4       , ARG      , 43           
50   , 51    , HC        ,  HE      , 4       , ARG      , 46           
51   , 52    , HC        , 1HH1     , 4       , ARG      , 49           
52   , 53    , HC        , 2HH1     , 4       , ARG      , 50           
53   , 54    , HC        , 1HH2     , 4       , ARG      , 52           
54   , 55    , HC        , 2HH2     , 4       , ARG      , 53           
55   , 56    , NH1       ,  N       , 5       , LYS      , 56           
56   , 57    , CT1       ,  CA      , 5       , LYS      , 58           
57   , 58    , C         ,  C       , 5       , LYS      , 76           
58   , 59    , O         ,  O       , 5       , LYS      , 77           
59   , 60    , H         ,  HN      , 5       , LYS      , 57           
60   , 61    , HB        ,  HA      , 5       , LYS      , 59           
61   , 62    , CT2       ,  CB      , 5       , LYS      , 60           
62   , 63    , CT2       ,  CG      , 5       , LYS      , 63           
63   , 64    , CT2       ,  CD      , 5       , LYS      , 66           
64   , 65    , CT2       ,  CE      , 5       , LYS      , 69           
65   , 66    , NH3       ,  NZ      , 5       , LYS      , 72           
66   , 67    , HA        ,  HB2     , 5       , LYS      , 62           
67   , 68    , HA        ,  HB1     , 5       , LYS      , 61           
68   , 69    , HA        ,  HG2     , 5       , LYS      , 65           
69   , 70    , HA        ,  HG1     , 5       , LYS      , 64           
70   , 71    , HA        ,  HD2     , 5       , LYS      , 68           
71   , 72    , HA        ,  HD1     , 5       , LYS      , 67           
72   , 73    , HA        ,  HE2     , 5       , LYS      , 71           
73   , 74    , HA        ,  HE1     , 5       , LYS      , 70           
74   , 75    , HC        ,  HZ1     , 5       , LYS      , 73           
75   , 76    , HC        ,  HZ2     , 5       , LYS      , 74           
76   , 77    , HC        ,  HZ3     , 5       , LYS      , 75           
77   , 78    , NH1       ,  N       , 6       , ILE      , 78           
78   , 79    , CT1       ,  CA      , 6       , ILE      , 80           
79   , 80    , C         ,  C       , 6       , ILE      , 95           
80   , 81    , O         ,  O       , 6       , ILE      , 96           
81   , 82    , H         ,  HN      , 6       , ILE      , 79           
82   , 83    , HB        ,  HA      , 6       , ILE      , 81           
83   , 84    , CT1       ,  CB      , 6       , ILE      , 82           
84   , 85    , CT2       ,  CG1     , 6       , ILE      , 88           
85   , 86    , CT3       ,  CG2     , 6       , ILE      , 84           
86   , 87    , CT3       ,  CD      , 6       , ILE      , 91           
87   , 88    , HA        ,  HB      , 6       , ILE      , 83           
88   , 89    , HA        , 1HG1     , 6       , ILE      , 89           
89   , 90    , HA        , 2HG1     , 6       , ILE      , 90           
90   , 91    , HA        , 1HG2     , 6       , ILE      , 85           
91   , 92    , HA        , 2HG2     , 6       , ILE      , 86           
92   , 93    , HA        , 3HG2     , 6       , ILE      , 87           
93   , 94    , HA        ,  HD1     , 6       , ILE      , 92           
94   , 95    , HA        ,  HD2     , 6       , ILE      , 93           
95   , 96    , HA        ,  HD3     , 6       , ILE      , 94           
96   , 97    , NH1       ,  N       , 7       , PHE      , 97           
97   , 98    , CT1       ,  CA      , 7       , PHE      , 99           
98   , 99    , C         ,  C       , 7       , PHE      , 115          
99   , 100   , O         ,  O       , 7       , PHE      , 116          
100  , 101   , H         ,  HN      , 7       , PHE      , 98           
101  , 102   , HB        ,  HA      , 7       , PHE      , 100          
102  , 103   , CT2       ,  CB      , 7       , PHE      , 101          
103  , 104   , CA        ,  CG      , 7       , PHE      , 104          
104  , 105   , CA        ,  CD1     , 7       , PHE      , 105          
105  , 106   , CA        ,  CD2     , 7       , PHE      , 111          
106  , 107   , CA        ,  CE1     , 7       , PHE      , 107          
107  , 108   , CA        ,  CE2     , 7       , PHE      , 113          
108  , 109   , CA        ,  CZ      , 7       , PHE      , 109          
109  , 110   , HA        ,  HB2     , 7       , PHE      , 103          
110  , 111   , HA        ,  HB1     , 7       , PHE      , 102          
111  , 112   , HP        ,  HD1     , 7       , PHE      , 106          
112  , 113   , HP        ,  HD2     , 7       , PHE      , 112          
113  , 114   , HP        ,  HE1     , 7       , PHE      , 108          
114  , 115   , HP        ,  HE2     , 7       , PHE      , 114          
115  , 116   , HP        ,  HZ      , 7       , PHE      , 110          
116  , 117   , NH1       ,  N       , 8       , ASN      , 117          
117  , 118   , CT1       ,  CA      , 8       , ASN      , 119          
118  , 119   , C         ,  C       , 8       , ASN      , 129          
119  , 120   , O         ,  O       , 8       , ASN      , 130          
120  , 121   , H         ,  HN      , 8       , ASN      , 118          
121  , 122   , HB        ,  HA      , 8       , ASN      , 120          
122  , 123   , CT2       ,  CB      , 8       , ASN      , 121          
123  , 124   , CC        ,  CG      , 8       , ASN      , 124          
124  , 125   , O         ,  OD1     , 8       , ASN      , 125          
125  , 126   , NH2       ,  ND2     , 8       , ASN      , 126          
126  , 127   , HA        ,  HB2     , 8       , ASN      , 123          
127  , 128   , HA        ,  HB1     , 8       , ASN      , 122          
128  , 129   , H         , 1HD2     , 8       , ASN      , 127          
129  , 130   , H         , 2HD2     , 8       , ASN      , 128          
130  , 131   , NH1       ,  N       , 9       , ARG      , 131          
131  , 132   , CT1       ,  CA      , 9       , ARG      , 133          
132  , 133   , C         ,  C       , 9       , ARG      , 153          
133  , 134   , O         ,  O       , 9       , ARG      , 154          
134  , 135   , H         ,  HN      , 9       , ARG      , 132          
135  , 136   , HB        ,  HA      , 9       , ARG      , 134          
136  , 137   , CT2       ,  CB      , 9       , ARG      , 135          
137  , 138   , CT2       ,  CG      , 9       , ARG      , 138          
138  , 139   , CT2       ,  CD      , 9       , ARG      , 141          
139  , 140   , NC2       ,  NE      , 9       , ARG      , 144          
140  , 141   , C         ,  CZ      , 9       , ARG      , 146          
141  , 142   , NC2       ,  NH1     , 9       , ARG      , 147          
142  , 143   , NC2       ,  NH2     , 9       , ARG      , 150          
143  , 144   , HA        ,  HB2     , 9       , ARG      , 137          
144  , 145   , HA        ,  HB1     , 9       , ARG      , 136          
145  , 146   , HA        ,  HG2     , 9       , ARG      , 140          
146  , 147   , HA        ,  HG1     , 9       , ARG      , 139          
147  , 148   , HA        ,  HD2     , 9       , ARG      , 143          
148  , 149   , HA        ,  HD1     , 9       , ARG      , 142          
149  , 150   , HC        ,  HE      , 9       , ARG      , 145          
150  , 151   , HC        , 1HH1     , 9       , ARG      , 148          
151  , 152   , HC        , 2HH1     , 9       , ARG      , 149          
152  , 153   , HC        , 1HH2     , 9       , ARG      , 151          
153  , 154   , HC        , 2HH2     , 9       , ARG      , 152          
154  , 155   , NH1       ,  N       , 10      , LEU      , 155          
155  , 156   , CT1       ,  CA      , 10      , LEU      , 157          
156  , 157   , C         ,  C       , 10      , LEU      , 172          
157  , 158   , O         ,  O       , 10      , LEU      , 173          
158  , 159   , H         ,  HN      , 10      , LEU      , 156          
159  , 160   , HB        ,  HA      , 10      , LEU      , 158          
160  , 161   , CT2       ,  CB      , 10      , LEU      , 159          
161  , 162   , CT1       ,  CG      , 10      , LEU      , 162          
162  , 163   , CT3       ,  CD1     , 10      , LEU      , 164          
163  , 164   , CT3       ,  CD2     , 10      , LEU      , 168          
164  , 165   , HA        ,  HB2     , 10      , LEU      , 161          
165  , 166   , HA        ,  HB1     , 10      , LEU      , 160          
166  , 167   , HA        ,  HG      , 10      , LEU      , 163          
167  , 168   , HA        , 1HD1     , 10      , LEU      , 165          
168  , 169   , HA        , 2HD1     , 10      , LEU      , 166          
169  , 170   , HA        , 3HD1     , 10      , LEU      , 167          
170  , 171   , HA        , 1HD2     , 10      , LEU      , 169          
171  , 172   , HA        , 2HD2     , 10      , LEU      , 170          
172  , 173   , HA        , 3HD2     , 10      , LEU      , 171          
173  , 174   , NH1       ,  N       , 11      , LYS      , 174          
174  , 175   , CT1       ,  CA      , 11      , LYS      , 176          
175  , 176   , C         ,  C       , 11      , LYS      , 194          
176  , 177   , O         ,  O       , 11      , LYS      , 195          
177  , 178   , H         ,  HN      , 11      , LYS      , 175          
178  , 179   , HB        ,  HA      , 11      , LYS      , 177          
179  , 180   , CT2       ,  CB      , 11      , LYS      , 178          
180  , 181   , CT2       ,  CG      , 11      , LYS      , 181          
181  , 182   , CT2       ,  CD      , 11      , LYS      , 184          
182  , 183   , CT2       ,  CE      , 11      , LYS      , 187          
183  , 184   , NH3       ,  NZ      , 11      , LYS      , 190          
184  , 185   , HA        ,  HB2     , 11      , LYS      , 180          
185  , 186   , HA        ,  HB1     , 11      , LYS      , 179          
186  , 187   , HA        ,  HG2     , 11      , LYS      , 183          
187  , 188   , HA        ,  HG1     , 11      , LYS      , 182          
188  , 189   , HA        ,  HD2     , 11      , LYS      , 186          
189  , 190   , HA        ,  HD1     , 11      , LYS      , 185          
190  , 191   , HA        ,  HE2     , 11      , LYS      , 189          
191  , 192   , HA        ,  HE1     , 11      , LYS      , 188          
192  , 193   , HC        ,  HZ1     , 11      , LYS      , 191          
193  , 194   , HC        ,  HZ2     , 11      , LYS      , 192          
194  , 195   , HC        ,  HZ3     , 11      , LYS      , 193          
195  , 196   , NH1       ,  N       , 12      , SER      , 196          
196  , 197   , CT1       ,  CA      , 12      , SER      , 198          
197  , 198   , C         ,  C       , 12      , SER      , 205          
198  , 199   , O         ,  O       , 12      , SER      , 206          
199  , 200   , H         ,  HN      , 12      , SER      , 197          
200  , 201   , HB        ,  HA      , 12      , SER      , 199          
201  , 202   , CT2       ,  CB      , 12      , SER      , 200          
202  , 203   , OH1       ,  OG      , 12      , SER      , 203          
203  , 204   , HA        ,  HB2     , 12      , SER      , 202          
204  , 205   , HA        ,  HB1     , 12      , SER      , 201          
205  , 206   , H         ,  HG1     , 12      , SER      , 204          
206  , 207   , NH1       ,  N       , 13      , VAL      , 207          
207  , 208   , CT1       ,  CA      , 13      , VAL      , 209          
208  , 209   , C         ,  C       , 13      , VAL      , 221          
209  , 210   , O         ,  O       , 13      , VAL      , 222          
210  , 211   , H         ,  HN      , 13      , VAL      , 208          
211  , 212   , HB        ,  HA      , 13      , VAL      , 210          
212  , 213   , CT1       ,  CB      , 13      , VAL      , 211          
213  , 214   , CT3       ,  CG1     , 13      , VAL      , 213          
214  , 215   , CT3       ,  CG2     , 13      , VAL      , 217          
215  , 216   , HA        ,  HB      , 13      , VAL      , 212          
216  , 217   , HA        , 1HG1     , 13      , VAL      , 214          
217  , 218   , HA        , 2HG1     , 13      , VAL      , 215          
218  , 219   , HA        , 3HG1     , 13      , VAL      , 216          
219  , 220   , HA        , 1HG2     , 13      , VAL      , 218          
220  , 221   , HA        , 2HG2     , 13      , VAL      , 219          
221  , 222   , HA        , 3HG2     , 13      , VAL      , 220          
222  , 223   , NH1       ,  N       , 14      , LEU      , 223          
223  , 224   , CT1       ,  CA      , 14      , LEU      , 225          
224  , 225   , C         ,  C       , 14      , LEU      , 240          
225  , 226   , O         ,  O       , 14      , LEU      , 241          
226  , 227   , H         ,  HN      , 14      , LEU      , 224          
227  , 228   , HB        ,  HA      , 14      , LEU      , 226          
228  , 229   , CT2       ,  CB      , 14      , LEU      , 227          
229  , 230   , CT1       ,  CG      , 14      , LEU      , 230          
230  , 231   , CT3       ,  CD1     , 14      , LEU      , 232          
231  , 232   , CT3       ,  CD2     , 14      , LEU      , 236          
232  , 233   , HA        ,  HB2     , 14      , LEU      , 229          
233  , 234   , HA        ,  HB1     , 14      , LEU      , 228          
234  , 235   , HA        ,  HG      , 14      , LEU      , 231          
235  , 236   , HA        , 1HD1     , 14      , LEU      , 233          
236  , 237   , HA        , 2HD1     , 14      , LEU      , 234          
237  , 238   , HA        , 3HD1     , 14      , LEU      , 235          
238  , 239   , HA        , 1HD2     , 14      , LEU      , 237          
239  , 240   , HA        , 2HD2     , 14      , LEU      , 238          
240  , 241   , HA        , 3HD2     , 14      , LEU      , 239          
241  , 242   , NH1       ,  N       , 15      , ALA      , 242          
242  , 243   , CT1       ,  CA      , 15      , ALA      , 244          
243  , 244   , C         ,  C       , 15      , ALA      , 250          
244  , 245   , O         ,  O       , 15      , ALA      , 251          
245  , 246   , H         ,  HN      , 15      , ALA      , 243          
246  , 247   , HB        ,  HA      , 15      , ALA      , 245          
247  , 248   , CT3       ,  CB      , 15      , ALA      , 246          
248  , 249   , HA        ,  HB1     , 15      , ALA      , 247          
249  , 250   , HA        ,  HB2     , 15      , ALA      , 248          
250  , 251   , HA        ,  HB3     , 15      , ALA      , 249          
251  , 252   , NH1       ,  N       , 16      , GLU      , 252          
252  , 253   , CT1       ,  CA      , 16      , GLU      , 254          
253  , 254   , C         ,  C       , 16      , GLU      , 265          
254  , 255   , O         ,  O       , 16      , GLU      , 266          
255  , 256   , H         ,  HN      , 16      , GLU      , 253          
256  , 257   , HB        ,  HA      , 16      , GLU      , 255          
257  , 258   , CT2       ,  CB      , 16      , GLU      , 256          
258  , 259   , CT2       ,  CG      , 16      , GLU      , 259          
259  , 260   , CC        ,  CD      , 16      , GLU      , 262          
260  , 261   , OC        ,  OE1     , 16      , GLU      , 263          
261  , 262   , OC        ,  OE2     , 16      , GLU      , 264          
262  , 263   , HA        ,  HB2     , 16      , GLU      , 258          
263  , 264   , HA        ,  HB1     , 16      , GLU      , 257          
264  , 265   , HA        ,  HG2     , 16      , GLU      , 261          
265  , 266   , HA        ,  HG1     , 16      , GLU      , 260          
266  , 267   , NH1       ,  N       , 17      , LYS      , 267          
267  , 268   , CT1       ,  CA      , 17      , LYS      , 269          
268  , 269   , C         ,  C       , 17      , LYS      , 287          
269  , 270   , O         ,  O       , 17      , LYS      , 288          
270  , 271   , H         ,  HN      , 17      , LYS      , 268          
271  , 272   , HB        ,  HA      , 17      , LYS      , 270          
272  , 273   , CT2       ,  CB      , 17      , LYS      , 271          
273  , 274   , CT2       ,  CG      , 17      , LYS      , 274          
274  , 275   , CT2       ,  CD      , 17      , LYS      , 277          
275  , 276   , CT2       ,  CE      , 17      , LYS      , 280          
276  , 277   , NH3       ,  NZ      , 17      , LYS      , 283          
277  , 278   , HA        ,  HB2     , 17      , LYS      , 273          
278  , 279   , HA        ,  HB1     , 17      , LYS      , 272          
279  , 280   , HA        ,  HG2     , 17      , LYS      , 276          
280  , 281   , HA        ,  HG1     , 17      , LYS      , 275          
281  , 282   , HA        ,  HD2     , 17      , LYS      , 279          
282  , 283   , HA        ,  HD1     , 17      , LYS      , 278          
283  , 284   , HA        ,  HE2     , 17      , LYS      , 282          
284  , 285   , HA        ,  HE1     , 17      , LYS      , 281          
285  , 286   , HC        ,  HZ1     , 17      , LYS      , 284          
286  , 287   , HC        ,  HZ2     , 17      , LYS      , 285          
287  , 288   , HC        ,  HZ3     , 17      , LYS      , 286          
288  , 289   , NH1       ,  N       , 18      , GLY      , 289          
289  , 290   , CT2       ,  CA      , 18      , GLY      , 291          
290  , 291   , C         ,  C       , 18      , GLY      , 294          
291  , 292   , O         ,  O       , 18      , GLY      , 295          
292  , 293   , H         ,  HN      , 18      , GLY      , 290          
293  , 294   , HB        ,  HA2     , 18      , GLY      , 293          
294  , 295   , HB        ,  HA1     , 18      , GLY      , 292          
295  , 296   , NH1       ,  N       , 19      , LYS      , 296          
296  , 297   , CT1       ,  CA      , 19      , LYS      , 298          
297  , 298   , C         ,  C       , 19      , LYS      , 316          
298  , 299   , O         ,  O       , 19      , LYS      , 317          
299  , 300   , H         ,  HN      , 19      , LYS      , 297          
300  , 301   , HB        ,  HA      , 19      , LYS      , 299          
301  , 302   , CT2       ,  CB      , 19      , LYS      , 300          
302  , 303   , CT2       ,  CG      , 19      , LYS      , 303          
303  , 304   , CT2       ,  CD      , 19      , LYS      , 306          
304  , 305   , CT2       ,  CE      , 19      , LYS      , 309          
305  , 306   , NH3       ,  NZ      , 19      , LYS      , 312          
306  , 307   , HA        ,  HB2     , 19      , LYS      , 302          
307  , 308   , HA        ,  HB1     , 19      , LYS      , 301          
308  , 309   , HA        ,  HG2     , 19      , LYS      , 305          
309  , 310   , HA        ,  HG1     , 19      , LYS      , 304          
310  , 311   , HA        ,  HD2     , 19      , LYS      , 308          
311  , 312   , HA        ,  HD1     , 19      , LYS      , 307          
312  , 313   , HA        ,  HE2     , 19      , LYS      , 311          
313  , 314   , HA        ,  HE1     , 19      , LYS      , 310          
314  , 315   , HC        ,  HZ1     , 19      , LYS      , 313          
315  , 316   , HC        ,  HZ2     , 19      , LYS      , 314          
316  , 317   , HC        ,  HZ3     , 19      , LYS      , 315          
317  , 318   , NH1       ,  N       , 20      , THR      , 318          
318  , 319   , CT1       ,  CA      , 20      , THR      , 320          
319  , 320   , C         ,  C       , 20      , THR      , 330          
320  , 321   , O         ,  O       , 20      , THR      , 331          
321  , 322   , H         ,  HN      , 20      , THR      , 319          
322  , 323   , HB        ,  HA      , 20      , THR      , 321          
323  , 324   , CT1       ,  CB      , 20      , THR      , 322          
324  , 325   , OH1       ,  OG1     , 20      , THR      , 324          
325  , 326   , CT3       ,  CG2     , 20      , THR      , 326          
326  , 327   , HA        ,  HB      , 20      , THR      , 323          
327  , 328   , H         ,  HG1     , 20      , THR      , 325          
328  , 329   , HA        , 1HG2     , 20      , THR      , 327          
329  , 330   , HA        , 2HG2     , 20      , THR      , 328          
330  , 331   , HA        , 3HG2     , 20      , THR      , 329          
331  , 332   , NH1       ,  N       , 21      , ASN      , 332          
332  , 333   , CT1       ,  CA      , 21      , ASN      , 334          
333  , 334   , C         ,  C       , 21      , ASN      , 344          
334  , 335   , O         ,  O       , 21      , ASN      , 345          
335  , 336   , H         ,  HN      , 21      , ASN      , 333          
336  , 337   , HB        ,  HA      , 21      , ASN      , 335          
337  , 338   , CT2       ,  CB      , 21      , ASN      , 336          
338  , 339   , CC        ,  CG      , 21      , ASN      , 339          
339  , 340   , O         ,  OD1     , 21      , ASN      , 340          
340  , 341   , NH2       ,  ND2     , 21      , ASN      , 341          
341  , 342   , HA        ,  HB2     , 21      , ASN      , 338          
342  , 343   , HA        ,  HB1     , 21      , ASN      , 337          
343  , 344   , H         , 1HD2     , 21      , ASN      , 342          
344  , 345   , H         , 2HD2     , 21      , ASN      , 343          
345  , 346   , NH1       ,  N       , 22      , LEU      , 346          
346  , 347   , CT1       ,  CA      , 22      , LEU      , 348          
347  , 348   , C         ,  C       , 22      , LEU      , 363          
348  , 349   , O         ,  O       , 22      , LEU      , 364          
349  , 350   , H         ,  HN      , 22      , LEU      , 347          
350  , 351   , HB        ,  HA      , 22      , LEU      , 349          
351  , 352   , CT2       ,  CB      , 22      , LEU      , 350          
352  , 353   , CT1       ,  CG      , 22      , LEU      , 353          
353  , 354   , CT3       ,  CD1     , 22      , LEU      , 355          
354  , 355   , CT3       ,  CD2     , 22      , LEU      , 359          
355  , 356   , HA        ,  HB2     , 22      , LEU      , 352          
356  , 357   , HA        ,  HB1     , 22      , LEU      , 351          
357  , 358   , HA        ,  HG      , 22      , LEU      , 354          
358  , 359   , HA        , 1HD1     , 22      , LEU      , 356          
359  , 360   , HA        , 2HD1     , 22      , LEU      , 357          
360  , 361   , HA        , 3HD1     , 22      , LEU      , 358          
361  , 362   , HA        , 1HD2     , 22      , LEU      , 360          
362  , 363   , HA        , 2HD2     , 22      , LEU      , 361          
363  , 364   , HA        , 3HD2     , 22      , LEU      , 362          
364  , 365   , NH1       ,  N       , 23      , TRP      , 365          
365  , 366   , CT1       ,  CA      , 23      , TRP      , 367          
366  , 367   , C         ,  C       , 23      , TRP      , 387          
367  , 368   , O         ,  O       , 23      , TRP      , 388          
368  , 369   , H         ,  HN      , 23      , TRP      , 366          
369  , 370   , HB        ,  HA      , 23      , TRP      , 368          
370  , 371   , CT2       ,  CB      , 23      , TRP      , 369          
371  , 372   , CY        ,  CG      , 23      , TRP      , 372          
372  , 373   , CA        ,  CD1     , 23      , TRP      , 373          
373  , 374   , CPT       ,  CD2     , 23      , TRP      , 378          
374  , 375   , NY        ,  NE1     , 23      , TRP      , 375          
375  , 376   , CPT       ,  CE2     , 23      , TRP      , 377          
376  , 377   , CA        ,  CE3     , 23      , TRP      , 379          
377  , 378   , CA        ,  CZ2     , 23      , TRP      , 383          
378  , 379   , CA        ,  CZ3     , 23      , TRP      , 381          
379  , 380   , CA        ,  CH2     , 23      , TRP      , 385          
380  , 381   , HA        ,  HB2     , 23      , TRP      , 371          
381  , 382   , HA        ,  HB1     , 23      , TRP      , 370          
382  , 383   , HP        ,  HD1     , 23      , TRP      , 374          
383  , 384   , H         ,  HE1     , 23      , TRP      , 376          
384  , 385   , HP        ,  HE3     , 23      , TRP      , 380          
385  , 386   , HP        ,  HZ2     , 23      , TRP      , 384          
386  , 387   , HP        ,  HZ3     , 23      , TRP      , 382          
387  , 388   , HP        ,  HH2     , 23      , TRP      , 386          
388  , 389   , NH1       ,  N       , 24      , LEU      , 389          
389  , 390   , CT1       ,  CA      , 24      , LEU      , 391          
390  , 391   , C         ,  C       , 24      , LEU      , 406          
391  , 392   , O         ,  O       , 24      , LEU      , 407          
392  , 393   , H         ,  HN      , 24      , LEU      , 390          
393  , 394   , HB        ,  HA      , 24      , LEU      , 392          
394  , 395   , CT2       ,  CB      , 24      , LEU      , 393          
395  , 396   , CT1       ,  CG      , 24      , LEU      , 396          
396  , 397   , CT3       ,  CD1     , 24      , LEU      , 398          
397  , 398   , CT3       ,  CD2     , 24      , LEU      , 402          
398  , 399   , HA        ,  HB2     , 24      , LEU      , 395          
399  , 400   , HA        ,  HB1     , 24      , LEU      , 394          
400  , 401   , HA        ,  HG      , 24      , LEU      , 397          
401  , 402   , HA        , 1HD1     , 24      , LEU      , 399          
402  , 403   , HA        , 2HD1     , 24      , LEU      , 400          
403  , 404   , HA        , 3HD1     , 24      , LEU      , 401          
404  , 405   , HA        , 1HD2     , 24      , LEU      , 403          
405  , 406   , HA        , 2HD2     , 24      , LEU      , 404          
406  , 407   , HA        , 3HD2     , 24      , LEU      , 405          
407  , 408   , NH1       ,  N       , 25      , THR      , 408          
408  , 409   , CT1       ,  CA      , 25      , THR      , 410          
409  , 410   , C         ,  C       , 25      , THR      , 420          
410  , 411   , O         ,  O       , 25      , THR      , 421          
411  , 412   , H         ,  HN      , 25      , THR      , 409          
412  , 413   , HB        ,  HA      , 25      , THR      , 411          
413  , 414   , CT1       ,  CB      , 25      , THR      , 412          
414  , 415   , OH1       ,  OG1     , 25      , THR      , 414          
415  , 416   , CT3       ,  CG2     , 25      , THR      , 416          
416  , 417   , HA        ,  HB      , 25      , THR      , 413          
417  , 418   , H         ,  HG1     , 25      , THR      , 415          
418  , 419   , HA        , 1HG2     , 25      , THR      , 417          
419  , 420   , HA        , 2HG2     , 25      , THR      , 418          
420  , 421   , HA        , 3HG2     , 25      , THR      , 419          
421  , 422   , NH1       ,  N       , 26      , GLU      , 422          
422  , 423   , CT1       ,  CA      , 26      , GLU      , 424          
423  , 424   , C         ,  C       , 26      , GLU      , 435          
424  , 425   , O         ,  O       , 26      , GLU      , 436          
425  , 426   , H         ,  HN      , 26      , GLU      , 423          
426  , 427   , HB        ,  HA      , 26      , GLU      , 425          
427  , 428   , CT2       ,  CB      , 26      , GLU      , 426          
428  , 429   , CT2       ,  CG      , 26      , GLU      , 429          
429  , 430   , CC        ,  CD      , 26      , GLU      , 432          
430  , 431   , OC        ,  OE1     , 26      , GLU      , 433          
431  , 432   , OC        ,  OE2     , 26      , GLU      , 434          
432  , 433   , HA        ,  HB2     , 26      , GLU      , 428          
433  , 434   , HA        ,  HB1     , 26      , GLU      , 427          
434  , 435   , HA        ,  HG2     , 26      , GLU      , 431          
435  , 436   , HA        ,  HG1     , 26      , GLU      , 430          
436  , 437   , NH1       ,  N       , 27      , THR      , 437          
437  , 438   , CT1       ,  CA      , 27      , THR      , 439          
438  , 439   , C         ,  C       , 27      , THR      , 449          
439  , 440   , O         ,  O       , 27      , THR      , 450          
440  , 441   , H         ,  HN      , 27      , THR      , 438          
441  , 442   , HB        ,  HA      , 27      , THR      , 440          
442  , 443   , CT1       ,  CB      , 27      , THR      , 441          
443  , 444   , OH1       ,  OG1     , 27      , THR      , 443          
444  , 445   , CT3       ,  CG2     , 27      , THR      , 445          
445  , 446   , HA        ,  HB      , 27      , THR      , 442          
446  , 447   , H         ,  HG1     , 27      , THR      , 444          
447  , 448   , HA        , 1HG2     , 27      , THR      , 446          
448  , 449   , HA        , 2HG2     , 27      , THR      , 447          
449  , 450   , HA        , 3HG2     , 27      , THR      , 448          
450  , 451   , NH1       ,  N       , 28      , LEU      , 451          
451  , 452   , CT1       ,  CA      , 28      , LEU      , 453          
452  , 453   , C         ,  C       , 28      , LEU      , 468          
453  , 454   , O         ,  O       , 28      , LEU      , 469          
454  , 455   , H         ,  HN      , 28      , LEU      , 452          
455  , 456   , HB        ,  HA      , 28      , LEU      , 454          
456  , 457   , CT2       ,  CB      , 28      , LEU      , 455          
457  , 458   , CT1       ,  CG      , 28      , LEU      , 458          
458  , 459   , CT3       ,  CD1     , 28      , LEU      , 460          
459  , 460   , CT3       ,  CD2     , 28      , LEU      , 464          
460  , 461   , HA        ,  HB2     , 28      , LEU      , 457          
461  , 462   , HA        ,  HB1     , 28      , LEU      , 456          
462  , 463   , HA        ,  HG      , 28      , LEU      , 459          
463  , 464   , HA        , 1HD1     , 28      , LEU      , 461          
464  , 465   , HA        , 2HD1     , 28      , LEU      , 462          
465  , 466   , HA        , 3HD1     , 28      , LEU      , 463          
466  , 467   , HA        , 1HD2     , 28      , LEU      , 465          
467  , 468   , HA        , 2HD2     , 28      , LEU      , 466          
468  , 469   , HA        , 3HD2     , 28      , LEU      , 467          
469  , 470   , NH1       ,  N       , 29      , ASP      , 470          
470  , 471   , CT1       ,  CA      , 29      , ASP      , 472          
471  , 472   , C         ,  C       , 29      , ASP      , 480          
472  , 473   , O         ,  O       , 29      , ASP      , 481          
473  , 474   , H         ,  HN      , 29      , ASP      , 471          
474  , 475   , HB        ,  HA      , 29      , ASP      , 473          
475  , 476   , CT2       ,  CB      , 29      , ASP      , 474          
476  , 477   , CC        ,  CG      , 29      , ASP      , 477          
477  , 478   , OC        ,  OD1     , 29      , ASP      , 478          
478  , 479   , OC        ,  OD2     , 29      , ASP      , 479          
479  , 480   , HA        ,  HB2     , 29      , ASP      , 476          
480  , 481   , HA        ,  HB1     , 29      , ASP      , 475          
481  , 482   , NH1       ,  N       , 30      , LYS      , 482          
482  , 483   , CT1       ,  CA      , 30      , LYS      , 484          
483  , 484   , C         ,  C       , 30      , LYS      , 502          
484  , 485   , O         ,  O       , 30      , LYS      , 503          
485  , 486   , H         ,  HN      , 30      , LYS      , 483          
486  , 487   , HB        ,  HA      , 30      , LYS      , 485          
487  , 488   , CT2       ,  CB      , 30      , LYS      , 486          
488  , 489   , CT2       ,  CG      , 30      , LYS      , 489          
489  , 490   , CT2       ,  CD      , 30      , LYS      , 492          
490  , 491   , CT2       ,  CE      , 30      , LYS      , 495          
491  , 492   , NH3       ,  NZ      , 30      , LYS      , 498          
492  , 493   , HA        ,  HB2     , 30      , LYS      , 488          
493  , 494   , HA        ,  HB1     , 30      , LYS      , 487          
494  , 495   , HA        ,  HG2     , 30      , LYS      , 491          
495  , 496   , HA        ,  HG1     , 30      , LYS      , 490          
496  , 497   , HA        ,  HD2     , 30      , LYS      , 494          
497  , 498   , HA        ,  HD1     , 30      , LYS      , 493          
498  , 499   , HA        ,  HE2     , 30      , LYS      , 497          
499  , 500   , HA        ,  HE1     , 30      , LYS      , 496          
500  , 501   , HC        ,  HZ1     , 30      , LYS      , 499          
501  , 502   , HC        ,  HZ2     , 30      , LYS      , 500          
502  , 503   , HC        ,  HZ3     , 30      , LYS      , 501          
503  , 504   , NH1       ,  N       , 31      , ASN      , 504          
504  , 505   , CT1       ,  CA      , 31      , ASN      , 506          
505  , 506   , C         ,  C       , 31      , ASN      , 516          
506  , 507   , O         ,  O       , 31      , ASN      , 517          
507  , 508   , H         ,  HN      , 31      , ASN      , 505          
508  , 509   , HB        ,  HA      , 31      , ASN      , 507          
509  , 510   , CT2       ,  CB      , 31      , ASN      , 508          
510  , 511   , CC        ,  CG      , 31      , ASN      , 511          
511  , 512   , O         ,  OD1     , 31      , ASN      , 512          
512  , 513   , NH2       ,  ND2     , 31      , ASN      , 513          
513  , 514   , HA        ,  HB2     , 31      , ASN      , 510          
514  , 515   , HA        ,  HB1     , 31      , ASN      , 509          
515  , 516   , H         , 1HD2     , 31      , ASN      , 514          
516  , 517   , H         , 2HD2     , 31      , ASN      , 515          
517  , 518   , NH1       ,  N       , 32      , LYS      , 518          
518  , 519   , CT1       ,  CA      , 32      , LYS      , 520          
519  , 520   , C         ,  C       , 32      , LYS      , 538          
520  , 521   , O         ,  O       , 32      , LYS      , 539          
521  , 522   , H         ,  HN      , 32      , LYS      , 519          
522  , 523   , HB        ,  HA      , 32      , LYS      , 521          
523  , 524   , CT2       ,  CB      , 32      , LYS      , 522          
524  , 525   , CT2       ,  CG      , 32      , LYS      , 525          
525  , 526   , CT2       ,  CD      , 32      , LYS      , 528          
526  , 527   , CT2       ,  CE      , 32      , LYS      , 531          
527  , 528   , NH3       ,  NZ      , 32      , LYS      , 534          
528  , 529   , HA        ,  HB2     , 32      , LYS      , 524          
529  , 530   , HA        ,  HB1     , 32      , LYS      , 523          
530  , 531   , HA        ,  HG2     , 32      , LYS      , 527          
531  , 532   , HA        ,  HG1     , 32      , LYS      , 526          
532  , 533   , HA        ,  HD2     , 32      , LYS      , 530          
533  , 534   , HA        ,  HD1     , 32      , LYS      , 529          
534  , 535   , HA        ,  HE2     , 32      , LYS      , 533          
535  , 536   , HA        ,  HE1     , 32      , LYS      , 532          
536  , 537   , HC        ,  HZ1     , 32      , LYS      , 535          
537  , 538   , HC        ,  HZ2     , 32      , LYS      , 536          
538  , 539   , HC        ,  HZ3     , 32      , LYS      , 537          
539  , 540   , NH1       ,  N       , 33      , THR      , 540          
540  , 541   , CT1       ,  CA      , 33      , THR      , 542          
541  , 542   , C         ,  C       , 33      , THR      , 552          
542  , 543   , O         ,  O       , 33      , THR      , 553          
543  , 544   , H         ,  HN      , 33      , THR      , 541          
544  , 545   , HB        ,  HA      , 33      , THR      , 543          
545  , 546   , CT1       ,  CB      , 33      , THR      , 544          
546  , 547   , OH1       ,  OG1     , 33      , THR      , 546          
547  , 548   , CT3       ,  CG2     , 33      , THR      , 548          
548  , 549   , HA        ,  HB      , 33      , THR      , 545          
549  , 550   , H         ,  HG1     , 33      , THR      , 547          
550  , 551   , HA        , 1HG2     , 33      , THR      , 549          
551  , 552   , HA        , 2HG2     , 33      , THR      , 550          
552  , 553   , HA        , 3HG2     , 33      , THR      , 551          
553  , 554   , NH1       ,  N       , 34      , THR      , 554          
554  , 555   , CT1       ,  CA      , 34      , THR      , 556          
555  , 556   , C         ,  C       , 34      , THR      , 566          
556  , 557   , O         ,  O       , 34      , THR      , 567          
557  , 558   , H         ,  HN      , 34      , THR      , 555          
558  , 559   , HB        ,  HA      , 34      , THR      , 557          
559  , 560   , CT1       ,  CB      , 34      , THR      , 558          
560  , 561   , OH1       ,  OG1     , 34      , THR      , 560          
561  , 562   , CT3       ,  CG2     , 34      , THR      , 562          
562  , 563   , HA        ,  HB      , 34      , THR      , 559          
563  , 564   , H         ,  HG1     , 34      , THR      , 561          
564  , 565   , HA        , 1HG2     , 34      , THR      , 563          
565  , 566   , HA        , 2HG2     , 34      , THR      , 564          
566  , 567   , HA        , 3HG2     , 34      , THR      , 565          
567  , 568   , NH1       ,  N       , 35      , VAL      , 568          
568  , 569   , CT1       ,  CA      , 35      , VAL      , 570          
569  , 570   , C         ,  C       , 35      , VAL      , 582          
570  , 571   , O         ,  O       , 35      , VAL      , 583          
571  , 572   , H         ,  HN      , 35      , VAL      , 569          
572  , 573   , HB        ,  HA      , 35      , VAL      , 571          
573  , 574   , CT1       ,  CB      , 35      , VAL      , 572          
574  , 575   , CT3       ,  CG1     , 35      , VAL      , 574          
575  , 576   , CT3       ,  CG2     , 35      , VAL      , 578          
576  , 577   , HA        ,  HB      , 35      , VAL      , 573          
577  , 578   , HA        , 1HG1     , 35      , VAL      , 575          
578  , 579   , HA        , 2HG1     , 35      , VAL      , 576          
579  , 580   , HA        , 3HG1     , 35      , VAL      , 577          
580  , 581   , HA        , 1HG2     , 35      , VAL      , 579          
581  , 582   , HA        , 2HG2     , 35      , VAL      , 580          
582  , 583   , HA        , 3HG2     , 35      , VAL      , 581          
583  , 584   , NH1       ,  N       , 36      , SER      , 584          
584  , 585   , CT1       ,  CA      , 36      , SER      , 586          
585  , 586   , C         ,  C       , 36      , SER      , 593          
586  , 587   , O         ,  O       , 36      , SER      , 594          
587  , 588   , H         ,  HN      , 36      , SER      , 585          
588  , 589   , HB        ,  HA      , 36      , SER      , 587          
589  , 590   , CT2       ,  CB      , 36      , SER      , 588          
590  , 591   , OH1       ,  OG      , 36      , SER      , 591          
591  , 592   , HA        ,  HB2     , 36      , SER      , 590          
592  , 593   , HA        ,  HB1     , 36      , SER      , 589          
593  , 594   , H         ,  HG1     , 36      , SER      , 592          
594  , 595   , NH1       ,  N       , 37      , LYS      , 595          
595  , 596   , CT1       ,  CA      , 37      , LYS      , 597          
596  , 597   , C         ,  C       , 37      , LYS      , 615          
597  , 598   , O         ,  O       , 37      , LYS      , 616          
598  , 599   , H         ,  HN      , 37      , LYS      , 596          
599  , 600   , HB        ,  HA      , 37      , LYS      , 598          
600  , 601   , CT2       ,  CB      , 37      , LYS      , 599          
601  , 602   , CT2       ,  CG      , 37      , LYS      , 602          
602  , 603   , CT2       ,  CD      , 37      , LYS      , 605          
603  , 604   , CT2       ,  CE      , 37      , LYS      , 608          
604  , 605   , NH3       ,  NZ      , 37      , LYS      , 611          
605  , 606   , HA        ,  HB2     , 37      , LYS      , 601          
606  , 607   , HA        ,  HB1     , 37      , LYS      , 600          
607  , 608   , HA        ,  HG2     , 37      , LYS      , 604          
608  , 609   , HA        ,  HG1     , 37      , LYS      , 603          
609  , 610   , HA        ,  HD2     , 37      , LYS      , 607          
610  , 611   , HA        ,  HD1     , 37      , LYS      , 606          
611  , 612   , HA        ,  HE2     , 37      , LYS      , 610          
612  , 613   , HA        ,  HE1     , 37      , LYS      , 609          
613  , 614   , HC        ,  HZ1     , 37      , LYS      , 612          
614  , 615   , HC        ,  HZ2     , 37      , LYS      , 613          
615  , 616   , HC        ,  HZ3     , 37      , LYS      , 614          
616  , 617   , NH1       ,  N       , 38      , TRP      , 617          
617  , 618   , CT1       ,  CA      , 38      , TRP      , 619          
618  , 619   , C         ,  C       , 38      , TRP      , 639          
619  , 620   , O         ,  O       , 38      , TRP      , 640          
620  , 621   , H         ,  HN      , 38      , TRP      , 618          
621  , 622   , HB        ,  HA      , 38      , TRP      , 620          
622  , 623   , CT2       ,  CB      , 38      , TRP      , 621          
623  , 624   , CY        ,  CG      , 38      , TRP      , 624          
624  , 625   , CA        ,  CD1     , 38      , TRP      , 625          
625  , 626   , CPT       ,  CD2     , 38      , TRP      , 630          
626  , 627   , NY        ,  NE1     , 38      , TRP      , 627          
627  , 628   , CPT       ,  CE2     , 38      , TRP      , 629          
628  , 629   , CA        ,  CE3     , 38      , TRP      , 631          
629  , 630   , CA        ,  CZ2     , 38      , TRP      , 635          
630  , 631   , CA        ,  CZ3     , 38      , TRP      , 633          
631  , 632   , CA        ,  CH2     , 38      , TRP      , 637          
632  , 633   , HA        ,  HB2     , 38      , TRP      , 623          
633  , 634   , HA        ,  HB1     , 38      , TRP      , 622          
634  , 635   , HP        ,  HD1     , 38      , TRP      , 626          
635  , 636   , H         ,  HE1     , 38      , TRP      , 628          
636  , 637   , HP        ,  HE3     , 38      , TRP      , 632          
637  , 638   , HP        ,  HZ2     , 38      , TRP      , 636          
638  , 639   , HP        ,  HZ3     , 38      , TRP      , 634          
639  , 640   , HP        ,  HH2     , 38      , TRP      , 638          
640  , 641   , NH1       ,  N       , 39      , CYS      , 641          
641  , 642   , CT1       ,  CA      , 39      , CYS      , 643          
642  , 643   , C         ,  C       , 39      , CYS      , 650          
643  , 644   , O         ,  O       , 39      , CYS      , 651          
644  , 645   , H         ,  HN      , 39      , CYS      , 642          
645  , 646   , HB        ,  HA      , 39      , CYS      , 644          
646  , 647   , CT2       ,  CB      , 39      , CYS      , 645          
647  , 648   , S         ,  SG      , 39      , CYS      , 648          
648  , 649   , HA        ,  HB2     , 39      , CYS      , 647          
649  , 650   , HA        ,  HB1     , 39      , CYS      , 646          
650  , 651   , HS        ,  HG1     , 39      , CYS      , 649          
651  , 652   , NH1       ,  N       , 40      , THR      , 652          
652  , 653   , CT1       ,  CA      , 40      , THR      , 654          
653  , 654   , C         ,  C       , 40      , THR      , 664          
654  , 655   , O         ,  O       , 40      , THR      , 665          
655  , 656   , H         ,  HN      , 40      , THR      , 653          
656  , 657   , HB        ,  HA      , 40      , THR      , 655          
657  , 658   , CT1       ,  CB      , 40      , THR      , 656          
658  , 659   , OH1       ,  OG1     , 40      , THR      , 658          
659  , 660   , CT3       ,  CG2     , 40      , THR      , 660          
660  , 661   , HA        ,  HB      , 40      , THR      , 657          
661  , 662   , H         ,  HG1     , 40      , THR      , 659          
662  , 663   , HA        , 1HG2     , 40      , THR      , 661          
663  , 664   , HA        , 2HG2     , 40      , THR      , 662          
664  , 665   , HA        , 3HG2     , 40      , THR      , 663          
665  , 666   , NH1       ,  N       , 41      , ASN      , 666          
666  , 667   , CT1       ,  CA      , 41      , ASN      , 668          
667  , 668   , C         ,  C       , 41      , ASN      , 678          
668  , 669   , O         ,  O       , 41      , ASN      , 679          
669  , 670   , H         ,  HN      , 41      , ASN      , 667          
670  , 671   , HB        ,  HA      , 41      , ASN      , 669          
671  , 672   , CT2       ,  CB      , 41      , ASN      , 670          
672  , 673   , CC        ,  CG      , 41      , ASN      , 673          
673  , 674   , O         ,  OD1     , 41      , ASN      , 674          
674  , 675   , NH2       ,  ND2     , 41      , ASN      , 675          
675  , 676   , HA        ,  HB2     , 41      , ASN      , 672          
676  , 677   , HA        ,  HB1     , 41      , ASN      , 671          
677  , 678   , H         , 1HD2     , 41      , ASN      , 676          
678  , 679   , H         , 2HD2     , 41      , ASN      , 677          
679  , 680   , NH1       ,  N       , 42      , ASP      , 680          
680  , 681   , CT1       ,  CA      , 42      , ASP      , 682          
681  , 682   , C         ,  C       , 42      , ASP      , 690          
682  , 683   , O         ,  O       , 42      , ASP      , 691          
683  , 684   , H         ,  HN      , 42      , ASP      , 681          
684  , 685   , HB        ,  HA      , 42      , ASP      , 683          
685  , 686   , CT2       ,  CB      , 42      , ASP      , 684          
686  , 687   , CC        ,  CG      , 42      , ASP      , 687          
687  , 688   , OC        ,  OD1     , 42      , ASP      , 688          
688  , 689   , OC        ,  OD2     , 42      , ASP      , 689          
689  , 690   , HA        ,  HB2     , 42      , ASP      , 686          
690  , 691   , HA        ,  HB1     , 42      , ASP      , 685          
691  , 692   , NH1       ,  N       , 43      , VAL      , 692          
692  , 693   , CT1       ,  CA      , 43      , VAL      , 694          
693  , 694   , C         ,  C       , 43      , VAL      , 706          
694  , 695   , O         ,  O       , 43      , VAL      , 707          
695  , 696   , H         ,  HN      , 43      , VAL      , 693          
696  , 697   , HB        ,  HA      , 43      , VAL      , 695          
697  , 698   , CT1       ,  CB      , 43      , VAL      , 696          
698  , 699   , CT3       ,  CG1     , 43      , VAL      , 698          
699  , 700   , CT3       ,  CG2     , 43      , VAL      , 702          
700  , 701   , HA        ,  HB      , 43      , VAL      , 697          
701  , 702   , HA        , 1HG1     , 43      , VAL      , 699          
702  , 703   , HA        , 2HG1     , 43      , VAL      , 700          
703  , 704   , HA        , 3HG1     , 43      , VAL      , 701          
704  , 705   , HA        , 1HG2     , 43      , VAL      , 703          
705  , 706   , HA        , 2HG2     , 43      , VAL      , 704          
706  , 707   , HA        , 3HG2     , 43      , VAL      , 705          
707  , 708   , NH1       ,  N       , 44      , GLN      , 708          
708  , 709   , CT1       ,  CA      , 44      , GLN      , 710          
709  , 710   , C         ,  C       , 44      , GLN      , 723          
710  , 711   , O         ,  O       , 44      , GLN      , 724          
711  , 712   , H         ,  HN      , 44      , GLN      , 709          
712  , 713   , HB        ,  HA      , 44      , GLN      , 711          
713  , 714   , CT2       ,  CB      , 44      , GLN      , 712          
714  , 715   , CT2       ,  CG      , 44      , GLN      , 715          
715  , 716   , CC        ,  CD      , 44      , GLN      , 718          
716  , 717   , O         ,  OE1     , 44      , GLN      , 719          
717  , 718   , NH2       ,  NE2     , 44      , GLN      , 720          
718  , 719   , HA        ,  HB2     , 44      , GLN      , 714          
719  , 720   , HA        ,  HB1     , 44      , GLN      , 713          
720  , 721   , HA        ,  HG2     , 44      , GLN      , 717          
721  , 722   , HA        ,  HG1     , 44      , GLN      , 716          
722  , 723   , H         , 1HE2     , 44      , GLN      , 721          
723  , 724   , H         , 2HE2     , 44      , GLN      , 722          
724  , 725   , N         ,  N       , 45      , PRO      , 725          
725  , 726   , CP1       ,  CA      , 45      , PRO      , 729          
726  , 727   , C         ,  C       , 45      , PRO      , 737          
727  , 728   , O         ,  O       , 45      , PRO      , 738          
728  , 729   , HB        ,  HA      , 45      , PRO      , 730          
729  , 730   , CP2       ,  CB      , 45      , PRO      , 731          
730  , 731   , CP2       ,  CG      , 45      , PRO      , 734          
731  , 732   , CP3       ,  CD      , 45      , PRO      , 726          
732  , 733   , HA        ,  HB2     , 45      , PRO      , 733          
733  , 734   , HA        ,  HB1     , 45      , PRO      , 732          
734  , 735   , HA        ,  HG2     , 45      , PRO      , 736          
735  , 736   , HA        ,  HG1     , 45      , PRO      , 735          
736  , 737   , HA        ,  HD2     , 45      , PRO      , 728          
737  , 738   , HA        ,  HD1     , 45      , PRO      , 727          
738  , 739   , NH1       ,  N       , 46      , SER      , 739          
739  , 740   , CT1       ,  CA      , 46      , SER      , 741          
740  , 741   , C         ,  C       , 46      , SER      , 748          
741  , 742   , O         ,  O       , 46      , SER      , 749          
742  , 743   , H         ,  HN      , 46      , SER      , 740          
743  , 744   , HB        ,  HA      , 46      , SER      , 742          
744  , 745   , CT2       ,  CB      , 46      , SER      , 743          
745  , 746   , OH1       ,  OG      , 46      , SER      , 746          
746  , 747   , HA        ,  HB2     , 46      , SER      , 745          
747  , 748   , HA        ,  HB1     , 46      , SER      , 744          
748  , 749   , H         ,  HG1     , 46      , SER      , 747          
749  , 750   , NH1       ,  N       , 47      , LEU      , 750          
750  , 751   , CT1       ,  CA      , 47      , LEU      , 752          
751  , 752   , C         ,  C       , 47      , LEU      , 767          
752  , 753   , O         ,  O       , 47      , LEU      , 768          
753  , 754   , H         ,  HN      , 47      , LEU      , 751          
754  , 755   , HB        ,  HA      , 47      , LEU      , 753          
755  , 756   , CT2       ,  CB      , 47      , LEU      , 754          
756  , 757   , CT1       ,  CG      , 47      , LEU      , 757          
757  , 758   , CT3       ,  CD1     , 47      , LEU      , 759          
758  , 759   , CT3       ,  CD2     , 47      , LEU      , 763          
759  , 760   , HA        ,  HB2     , 47      , LEU      , 756          
760  , 761   , HA        ,  HB1     , 47      , LEU      , 755          
761  , 762   , HA        ,  HG      , 47      , LEU      , 758          
762  , 763   , HA        , 1HD1     , 47      , LEU      , 760          
763  , 764   , HA        , 2HD1     , 47      , LEU      , 761          
764  , 765   , HA        , 3HD1     , 47      , LEU      , 762          
765  , 766   , HA        , 1HD2     , 47      , LEU      , 764          
766  , 767   , HA        , 2HD2     , 47      , LEU      , 765          
767  , 768   , HA        , 3HD2     , 47      , LEU      , 766          
768  , 769   , NH1       ,  N       , 48      , GLU      , 769          
769  , 770   , CT1       ,  CA      , 48      , GLU      , 771          
770  , 771   , C         ,  C       , 48      , GLU      , 782          
771  , 772   , O         ,  O       , 48      , GLU      , 783          
772  , 773   , H         ,  HN      , 48      , GLU      , 770          
773  , 774   , HB        ,  HA      , 48      , GLU      , 772          
774  , 775   , CT2       ,  CB      , 48      , GLU      , 773          
775  , 776   , CT2       ,  CG      , 48      , GLU      , 776          
776  , 777   , CC        ,  CD      , 48      , GLU      , 779          
777  , 778   , OC        ,  OE1     , 48      , GLU      , 780          
778  , 779   , OC        ,  OE2     , 48      , GLU      , 781          
779  , 780   , HA        ,  HB2     , 48      , GLU      , 775          
780  , 781   , HA        ,  HB1     , 48      , GLU      , 774          
781  , 782   , HA        ,  HG2     , 48      , GLU      , 778          
782  , 783   , HA        ,  HG1     , 48      , GLU      , 777          
783  , 784   , NH1       ,  N       , 49      , THR      , 784          
784  , 785   , CT1       ,  CA      , 49      , THR      , 786          
785  , 786   , C         ,  C       , 49      , THR      , 796          
786  , 787   , O         ,  O       , 49      , THR      , 797          
787  , 788   , H         ,  HN      , 49      , THR      , 785          
788  , 789   , HB        ,  HA      , 49      , THR      , 787          
789  , 790   , CT1       ,  CB      , 49      , THR      , 788          
790  , 791   , OH1       ,  OG1     , 49      , THR      , 790          
791  , 792   , CT3       ,  CG2     , 49      , THR      , 792          
792  , 793   , HA        ,  HB      , 49      , THR      , 789          
793  , 794   , H         ,  HG1     , 49      , THR      , 791          
794  , 795   , HA        , 1HG2     , 49      , THR      , 793          
795  , 796   , HA        , 2HG2     , 49      , THR      , 794          
796  , 797   , HA        , 3HG2     , 49      , THR      , 795          
797  , 798   , NH1       ,  N       , 50      , LEU      , 798          
798  , 799   , CT1       ,  CA      , 50      , LEU      , 800          
799  , 800   , C         ,  C       , 50      , LEU      , 815          
800  , 801   , O         ,  O       , 50      , LEU      , 816          
801  , 802   , H         ,  HN      , 50      , LEU      , 799          
802  , 803   , HB        ,  HA      , 50      , LEU      , 801          
803  , 804   , CT2       ,  CB      , 50      , LEU      , 802          
804  , 805   , CT1       ,  CG      , 50      , LEU      , 805          
805  , 806   , CT3       ,  CD1     , 50      , LEU      , 807          
806  , 807   , CT3       ,  CD2     , 50      , LEU      , 811          
807  , 808   , HA        ,  HB2     , 50      , LEU      , 804          
808  , 809   , HA        ,  HB1     , 50      , LEU      , 803          
809  , 810   , HA        ,  HG      , 50      , LEU      , 806          
810  , 811   , HA        , 1HD1     , 50      , LEU      , 808          
811  , 812   , HA        , 2HD1     , 50      , LEU      , 809          
812  , 813   , HA        , 3HD1     , 50      , LEU      , 810          
813  , 814   , HA        , 1HD2     , 50      , LEU      , 812          
814  , 815   , HA        , 2HD2     , 50      , LEU      , 813          
815  , 816   , HA        , 3HD2     , 50      , LEU      , 814          
816  , 817   , NH1       ,  N       , 51      , PHE      , 817          
817  , 818   , CT1       ,  CA      , 51      , PHE      , 819          
818  , 819   , C         ,  C       , 51      , PHE      , 835          
819  , 820   , O         ,  O       , 51      , PHE      , 836          
820  , 821   , H         ,  HN      , 51      , PHE      , 818          
821  , 822   , HB        ,  HA      , 51      , PHE      , 820          
822  , 823   , CT2       ,  CB      , 51      , PHE      , 821          
823  , 824   , CA        ,  CG      , 51      , PHE      , 824          
824  , 825   , CA        ,  CD1     , 51      , PHE      , 825          
825  , 826   , CA        ,  CD2     , 51      , PHE      , 831          
826  , 827   , CA        ,  CE1     , 51      , PHE      , 827          
827  , 828   , CA        ,  CE2     , 51      , PHE      , 833          
828  , 829   , CA        ,  CZ      , 51      , PHE      , 829          
829  , 830   , HA        ,  HB2     , 51      , PHE      , 823          
830  , 831   , HA        ,  HB1     , 51      , PHE      , 822          
831  , 832   , HP        ,  HD1     , 51      , PHE      , 826          
832  , 833   , HP        ,  HD2     , 51      , PHE      , 832          
833  , 834   , HP        ,  HE1     , 51      , PHE      , 828          
834  , 835   , HP        ,  HE2     , 51      , PHE      , 834          
835  , 836   , HP        ,  HZ      , 51      , PHE      , 830          
836  , 837   , NH1       ,  N       , 52      , ASP      , 837          
837  , 838   , CT1       ,  CA      , 52      , ASP      , 839          
838  , 839   , C         ,  C       , 52      , ASP      , 847          
839  , 840   , O         ,  O       , 52      , ASP      , 848          
840  , 841   , H         ,  HN      , 52      , ASP      , 838          
841  , 842   , HB        ,  HA      , 52      , ASP      , 840          
842  , 843   , CT2       ,  CB      , 52      , ASP      , 841          
843  , 844   , CC        ,  CG      , 52      , ASP      , 844          
844  , 845   , OC        ,  OD1     , 52      , ASP      , 845          
845  , 846   , OC        ,  OD2     , 52      , ASP      , 846          
846  , 847   , HA        ,  HB2     , 52      , ASP      , 843          
847  , 848   , HA        ,  HB1     , 52      , ASP      , 842          
848  , 849   , NH1       ,  N       , 53      , ILE      , 849          
849  , 850   , CT1       ,  CA      , 53      , ILE      , 851          
850  , 851   , C         ,  C       , 53      , ILE      , 866          
851  , 852   , O         ,  O       , 53      , ILE      , 867          
852  , 853   , H         ,  HN      , 53      , ILE      , 850          
853  , 854   , HB        ,  HA      , 53      , ILE      , 852          
854  , 855   , CT1       ,  CB      , 53      , ILE      , 853          
855  , 856   , CT2       ,  CG1     , 53      , ILE      , 859          
856  , 857   , CT3       ,  CG2     , 53      , ILE      , 855          
857  , 858   , CT3       ,  CD      , 53      , ILE      , 862          
858  , 859   , HA        ,  HB      , 53      , ILE      , 854          
859  , 860   , HA        , 1HG1     , 53      , ILE      , 860          
860  , 861   , HA        , 2HG1     , 53      , ILE      , 861          
861  , 862   , HA        , 1HG2     , 53      , ILE      , 856          
862  , 863   , HA        , 2HG2     , 53      , ILE      , 857          
863  , 864   , HA        , 3HG2     , 53      , ILE      , 858          
864  , 865   , HA        ,  HD1     , 53      , ILE      , 863          
865  , 866   , HA        ,  HD2     , 53      , ILE      , 864          
866  , 867   , HA        ,  HD3     , 53      , ILE      , 865          
867  , 868   , NH1       ,  N       , 54      , ALA      , 868          
868  , 869   , CT1       ,  CA      , 54      , ALA      , 870          
869  , 870   , C         ,  C       , 54      , ALA      , 876          
870  , 871   , O         ,  O       , 54      , ALA      , 877          
871  , 872   , H         ,  HN      , 54      , ALA      , 869          
872  , 873   , HB        ,  HA      , 54      , ALA      , 871          
873  , 874   , CT3       ,  CB      , 54      , ALA      , 872          
874  , 875   , HA        ,  HB1     , 54      , ALA      , 873          
875  , 876   , HA        ,  HB2     , 54      , ALA      , 874          
876  , 877   , HA        ,  HB3     , 54      , ALA      , 875          
877  , 878   , NH1       ,  N       , 55      , GLU      , 878          
878  , 879   , CT1       ,  CA      , 55      , GLU      , 880          
879  , 880   , C         ,  C       , 55      , GLU      , 891          
880  , 881   , O         ,  O       , 55      , GLU      , 892          
881  , 882   , H         ,  HN      , 55      , GLU      , 879          
882  , 883   , HB        ,  HA      , 55      , GLU      , 881          
883  , 884   , CT2       ,  CB      , 55      , GLU      , 882          
884  , 885   , CT2       ,  CG      , 55      , GLU      , 885          
885  , 886   , CC        ,  CD      , 55      , GLU      , 888          
886  , 887   , OC        ,  OE1     , 55      , GLU      , 889          
887  , 888   , OC        ,  OE2     , 55      , GLU      , 890          
888  , 889   , HA        ,  HB2     , 55      , GLU      , 884          
889  , 890   , HA        ,  HB1     , 55      , GLU      , 883          
890  , 891   , HA        ,  HG2     , 55      , GLU      , 887          
891  , 892   , HA        ,  HG1     , 55      , GLU      , 886          
892  , 893   , NH1       ,  N       , 56      , ALA      , 893          
893  , 894   , CT1       ,  CA      , 56      , ALA      , 895          
894  , 895   , C         ,  C       , 56      , ALA      , 901          
895  , 896   , O         ,  O       , 56      , ALA      , 902          
896  , 897   , H         ,  HN      , 56      , ALA      , 894          
897  , 898   , HB        ,  HA      , 56      , ALA      , 896          
898  , 899   , CT3       ,  CB      , 56      , ALA      , 897          
899  , 900   , HA        ,  HB1     , 56      , ALA      , 898          
900  , 901   , HA        ,  HB2     , 56      , ALA      , 899          
901  , 902   , HA        ,  HB3     , 56      , ALA      , 900          
902  , 903   , NH1       ,  N       , 57      , LEU      , 903          
903  , 904   , CT1       ,  CA      , 57      , LEU      , 905          
904  , 905   , C         ,  C       , 57      , LEU      , 920          
905  , 906   , O         ,  O       , 57      , LEU      , 921          
906  , 907   , H         ,  HN      , 57      , LEU      , 904          
907  , 908   , HB        ,  HA      , 57      , LEU      , 906          
908  , 909   , CT2       ,  CB      , 57      , LEU      , 907          
909  , 910   , CT1       ,  CG      , 57      , LEU      , 910          
910  , 911   , CT3       ,  CD1     , 57      , LEU      , 912          
911  , 912   , CT3       ,  CD2     , 57      , LEU      , 916          
912  , 913   , HA        ,  HB2     , 57      , LEU      , 909          
913  , 914   , HA        ,  HB1     , 57      , LEU      , 908          
914  , 915   , HA        ,  HG      , 57      , LEU      , 911          
915  , 916   , HA        , 1HD1     , 57      , LEU      , 913          
916  , 917   , HA        , 2HD1     , 57      , LEU      , 914          
917  , 918   , HA        , 3HD1     , 57      , LEU      , 915          
918  , 919   , HA        , 1HD2     , 57      , LEU      , 917          
919  , 920   , HA        , 2HD2     , 57      , LEU      , 918          
920  , 921   , HA        , 3HD2     , 57      , LEU      , 919          
921  , 922   , NH1       ,  N       , 58      , ASN      , 922          
922  , 923   , CT1       ,  CA      , 58      , ASN      , 924          
923  , 924   , C         ,  C       , 58      , ASN      , 934          
924  , 925   , O         ,  O       , 58      , ASN      , 935          
925  , 926   , H         ,  HN      , 58      , ASN      , 923          
926  , 927   , HB        ,  HA      , 58      , ASN      , 925          
927  , 928   , CT2       ,  CB      , 58      , ASN      , 926          
928  , 929   , CC        ,  CG      , 58      , ASN      , 929          
929  , 930   , O         ,  OD1     , 58      , ASN      , 930          
930  , 931   , NH2       ,  ND2     , 58      , ASN      , 931          
931  , 932   , HA        ,  HB2     , 58      , ASN      , 928          
932  , 933   , HA        ,  HB1     , 58      , ASN      , 927          
933  , 934   , H         , 1HD2     , 58      , ASN      , 932          
934  , 935   , H         , 2HD2     , 58      , ASN      , 933          
935  , 936   , NH1       ,  N       , 59      , VAL      , 936          
936  , 937   , CT1       ,  CA      , 59      , VAL      , 938          
937  , 938   , C         ,  C       , 59      , VAL      , 950          
938  , 939   , O         ,  O       , 59      , VAL      , 951          
939  , 940   , H         ,  HN      , 59      , VAL      , 937          
940  , 941   , HB        ,  HA      , 59      , VAL      , 939          
941  , 942   , CT1       ,  CB      , 59      , VAL      , 940          
942  , 943   , CT3       ,  CG1     , 59      , VAL      , 942          
943  , 944   , CT3       ,  CG2     , 59      , VAL      , 946          
944  , 945   , HA        ,  HB      , 59      , VAL      , 941          
945  , 946   , HA        , 1HG1     , 59      , VAL      , 943          
946  , 947   , HA        , 2HG1     , 59      , VAL      , 944          
947  , 948   , HA        , 3HG1     , 59      , VAL      , 945          
948  , 949   , HA        , 1HG2     , 59      , VAL      , 947          
949  , 950   , HA        , 2HG2     , 59      , VAL      , 948          
950  , 951   , HA        , 3HG2     , 59      , VAL      , 949          
951  , 952   , NH1       ,  N       , 60      , ASP      , 952          
952  , 953   , CT1       ,  CA      , 60      , ASP      , 954          
953  , 954   , C         ,  C       , 60      , ASP      , 962          
954  , 955   , O         ,  O       , 60      , ASP      , 963          
955  , 956   , H         ,  HN      , 60      , ASP      , 953          
956  , 957   , HB        ,  HA      , 60      , ASP      , 955          
957  , 958   , CT2       ,  CB      , 60      , ASP      , 956          
958  , 959   , CC        ,  CG      , 60      , ASP      , 959          
959  , 960   , OC        ,  OD1     , 60      , ASP      , 960          
960  , 961   , OC        ,  OD2     , 60      , ASP      , 961          
961  , 962   , HA        ,  HB2     , 60      , ASP      , 958          
962  , 963   , HA        ,  HB1     , 60      , ASP      , 957          
963  , 964   , NH1       ,  N       , 61      , VAL      , 964          
964  , 965   , CT1       ,  CA      , 61      , VAL      , 966          
965  , 966   , C         ,  C       , 61      , VAL      , 978          
966  , 967   , O         ,  O       , 61      , VAL      , 979          
967  , 968   , H         ,  HN      , 61      , VAL      , 965          
968  , 969   , HB        ,  HA      , 61      , VAL      , 967          
969  , 970   , CT1       ,  CB      , 61      , VAL      , 968          
970  , 971   , CT3       ,  CG1     , 61      , VAL      , 970          
971  , 972   , CT3       ,  CG2     , 61      , VAL      , 974          
972  , 973   , HA        ,  HB      , 61      , VAL      , 969          
973  , 974   , HA        , 1HG1     , 61      , VAL      , 971          
974  , 975   , HA        , 2HG1     , 61      , VAL      , 972          
975  , 976   , HA        , 3HG1     , 61      , VAL      , 973          
976  , 977   , HA        , 1HG2     , 61      , VAL      , 975          
977  , 978   , HA        , 2HG2     , 61      , VAL      , 976          
978  , 979   , HA        , 3HG2     , 61      , VAL      , 977          
979  , 980   , NH1       ,  N       , 62      , ARG      , 980          
980  , 981   , CT1       ,  CA      , 62      , ARG      , 982          
981  , 982   , C         ,  C       , 62      , ARG      , 1002         
982  , 983   , O         ,  O       , 62      , ARG      , 1003         
983  , 984   , H         ,  HN      , 62      , ARG      , 981          
984  , 985   , HB        ,  HA      , 62      , ARG      , 983          
985  , 986   , CT2       ,  CB      , 62      , ARG      , 984          
986  , 987   , CT2       ,  CG      , 62      , ARG      , 987          
987  , 988   , CT2       ,  CD      , 62      , ARG      , 990          
988  , 989   , NC2       ,  NE      , 62      , ARG      , 993          
989  , 990   , C         ,  CZ      , 62      , ARG      , 995          
990  , 991   , NC2       ,  NH1     , 62      , ARG      , 996          
991  , 992   , NC2       ,  NH2     , 62      , ARG      , 999          
992  , 993   , HA        ,  HB2     , 62      , ARG      , 986          
993  , 994   , HA        ,  HB1     , 62      , ARG      , 985          
994  , 995   , HA        ,  HG2     , 62      , ARG      , 989          
995  , 996   , HA        ,  HG1     , 62      , ARG      , 988          
996  , 997   , HA        ,  HD2     , 62      , ARG      , 992          
997  , 998   , HA        ,  HD1     , 62      , ARG      , 991          
998  , 999   , HC        ,  HE      , 62      , ARG      , 994          
999  , 1000  , HC        , 1HH1     , 62      , ARG      , 997          
1000 , 1001  , HC        , 2HH1     , 62      , ARG      , 998          
1001 , 1002  , HC        , 1HH2     , 62      , ARG      , 1000         
1002 , 1003  , HC        , 2HH2     , 62      , ARG      , 1001         
1003 , 1004  , NH1       ,  N       , 63      , GLU      , 1004         
1004 , 1005  , CT1       ,  CA      , 63      , GLU      , 1006         
1005 , 1006  , C         ,  C       , 63      , GLU      , 1017         
1006 , 1007  , O         ,  O       , 63      , GLU      , 1018         
1007 , 1008  , H         ,  HN      , 63      , GLU      , 1005         
1008 , 1009  , HB        ,  HA      , 63      , GLU      , 1007         
1009 , 1010  , CT2       ,  CB      , 63      , GLU      , 1008         
1010 , 1011  , CT2       ,  CG      , 63      , GLU      , 1011         
1011 , 1012  , CC        ,  CD      , 63      , GLU      , 1014         
1012 , 1013  , OC        ,  OE1     , 63      , GLU      , 1015         
1013 , 1014  , OC        ,  OE2     , 63      , GLU      , 1016         
1014 , 1015  , HA        ,  HB2     , 63      , GLU      , 1010         
1015 , 1016  , HA        ,  HB1     , 63      , GLU      , 1009         
1016 , 1017  , HA        ,  HG2     , 63      , GLU      , 1013         
1017 , 1018  , HA        ,  HG1     , 63      , GLU      , 1012         
1018 , 1019  , NH1       ,  N       , 64      , LEU      , 1019         
1019 , 1020  , CT1       ,  CA      , 64      , LEU      , 1021         
1020 , 1021  , C         ,  C       , 64      , LEU      , 1036         
1021 , 1022  , O         ,  O       , 64      , LEU      , 1037         
1022 , 1023  , H         ,  HN      , 64      , LEU      , 1020         
1023 , 1024  , HB        ,  HA      , 64      , LEU      , 1022         
1024 , 1025  , CT2       ,  CB      , 64      , LEU      , 1023         
1025 , 1026  , CT1       ,  CG      , 64      , LEU      , 1026         
1026 , 1027  , CT3       ,  CD1     , 64      , LEU      , 1028         
1027 , 1028  , CT3       ,  CD2     , 64      , LEU      , 1032         
1028 , 1029  , HA        ,  HB2     , 64      , LEU      , 1025         
1029 , 1030  , HA        ,  HB1     , 64      , LEU      , 1024         
1030 , 1031  , HA        ,  HG      , 64      , LEU      , 1027         
1031 , 1032  , HA        , 1HD1     , 64      , LEU      , 1029         
1032 , 1033  , HA        , 2HD1     , 64      , LEU      , 1030         
1033 , 1034  , HA        , 3HD1     , 64      , LEU      , 1031         
1034 , 1035  , HA        , 1HD2     , 64      , LEU      , 1033         
1035 , 1036  , HA        , 2HD2     , 64      , LEU      , 1034         
1036 , 1037  , HA        , 3HD2     , 64      , LEU      , 1035         
1037 , 1038  , NH1       ,  N       , 65      , ILE      , 1038         
1038 , 1039  , CT1       ,  CA      , 65      , ILE      , 1040         
1039 , 1040  , C         ,  C       , 65      , ILE      , 1055         
1040 , 1041  , O         ,  O       , 65      , ILE      , 1056         
1041 , 1042  , H         ,  HN      , 65      , ILE      , 1039         
1042 , 1043  , HB        ,  HA      , 65      , ILE      , 1041         
1043 , 1044  , CT1       ,  CB      , 65      , ILE      , 1042         
1044 , 1045  , CT2       ,  CG1     , 65      , ILE      , 1048         
1045 , 1046  , CT3       ,  CG2     , 65      , ILE      , 1044         
1046 , 1047  , CT3       ,  CD      , 65      , ILE      , 1051         
1047 , 1048  , HA        ,  HB      , 65      , ILE      , 1043         
1048 , 1049  , HA        , 1HG1     , 65      , ILE      , 1049         
1049 , 1050  , HA        , 2HG1     , 65      , ILE      , 1050         
1050 , 1051  , HA        , 1HG2     , 65      , ILE      , 1045         
1051 , 1052  , HA        , 2HG2     , 65      , ILE      , 1046         
1052 , 1053  , HA        , 3HG2     , 65      , ILE      , 1047         
1053 , 1054  , HA        ,  HD1     , 65      , ILE      , 1052         
1054 , 1055  , HA        ,  HD2     , 65      , ILE      , 1053         
1055 , 1056  , HA        ,  HD3     , 65      , ILE      , 1054         
1056 , 1057  , NH1       ,  N       , 66      , VAL      , 1057         
1057 , 1058  , CT1       ,  CA      , 66      , VAL      , 1059         
1058 , 1059  , C         ,  C       , 66      , VAL      , 1071         
1059 , 1060  , O         ,  O       , 66      , VAL      , 1072         
1060 , 1061  , H         ,  HN      , 66      , VAL      , 1058         
1061 , 1062  , HB        ,  HA      , 66      , VAL      , 1060         
1062 , 1063  , CT1       ,  CB      , 66      , VAL      , 1061         
1063 , 1064  , CT3       ,  CG1     , 66      , VAL      , 1063         
1064 , 1065  , CT3       ,  CG2     , 66      , VAL      , 1067         
1065 , 1066  , HA        ,  HB      , 66      , VAL      , 1062         
1066 , 1067  , HA        , 1HG1     , 66      , VAL      , 1064         
1067 , 1068  , HA        , 2HG1     , 66      , VAL      , 1065         
1068 , 1069  , HA        , 3HG1     , 66      , VAL      , 1066         
1069 , 1070  , HA        , 1HG2     , 66      , VAL      , 1068         
1070 , 1071  , HA        , 2HG2     , 66      , VAL      , 1069         
1071 , 1072  , HA        , 3HG2     , 66      , VAL      , 1070         
1072 , 1073  , NH1       ,  N       , 67      , SER      , 1073         
1073 , 1074  , CT1       ,  CA      , 67      , SER      , 1075         
1074 , 1075  , C         ,  C       , 67      , SER      , 1082         
1075 , 1076  , O         ,  O       , 67      , SER      , 1083         
1076 , 1077  , H         ,  HN      , 67      , SER      , 1074         
1077 , 1078  , HB        ,  HA      , 67      , SER      , 1076         
1078 , 1079  , CT2       ,  CB      , 67      , SER      , 1077         
1079 , 1080  , OH1       ,  OG      , 67      , SER      , 1080         
1080 , 1081  , HA        ,  HB2     , 67      , SER      , 1079         
1081 , 1082  , HA        ,  HB1     , 67      , SER      , 1078         
1082 , 1083  , H         ,  HG1     , 67      , SER      , 1081         
1083 , 1084  , NH1       ,  N       , 68      , THR      , 1084         
1084 , 1085  , CT1       ,  CA      , 68      , THR      , 1086         
1085 , 1086  , C         ,  C       , 68      , THR      , 1096         
1086 , 1087  , O         ,  O       , 68      , THR      , 1097         
1087 , 1088  , H         ,  HN      , 68      , THR      , 1085         
1088 , 1089  , HB        ,  HA      , 68      , THR      , 1087         
1089 , 1090  , CT1       ,  CB      , 68      , THR      , 1088         
1090 , 1091  , OH1       ,  OG1     , 68      , THR      , 1090         
1091 , 1092  , CT3       ,  CG2     , 68      , THR      , 1092         
1092 , 1093  , HA        ,  HB      , 68      , THR      , 1089         
1093 , 1094  , H         ,  HG1     , 68      , THR      , 1091         
1094 , 1095  , HA        , 1HG2     , 68      , THR      , 1093         
1095 , 1096  , HA        , 2HG2     , 68      , THR      , 1094         
1096 , 1097  , HA        , 3HG2     , 68      , THR      , 1095         
1097 , 1098  , NH1       ,  N       , 69      , LYS      , 1098         
1098 , 1099  , CT1       ,  CA      , 69      , LYS      , 1100         
1099 , 1100  , CC        ,  C       , 69      , LYS      , 1118         
1100 , 1101  , OC        ,  OT1     , 69      , LYS      , 1119         
1101 , 1102  , H         ,  HN      , 69      , LYS      , 1099         
1102 , 1103  , HB        ,  HA      , 69      , LYS      , 1101         
1103 , 1104  , CT2       ,  CB      , 69      , LYS      , 1102         
1104 , 1105  , CT2       ,  CG      , 69      , LYS      , 1105         
1105 , 1106  , CT2       ,  CD      , 69      , LYS      , 1108         
1106 , 1107  , CT2       ,  CE      , 69      , LYS      , 1111         
1107 , 1108  , NH3       ,  NZ      , 69      , LYS      , 1114         
1108 , 1109  , HA        ,  HB2     , 69      , LYS      , 1104         
1109 , 1110  , HA        ,  HB1     , 69      , LYS      , 1103         
1110 , 1111  , HA        ,  HG2     , 69      , LYS      , 1107         
1111 , 1112  , HA        ,  HG1     , 69      , LYS      , 1106         
1112 , 1113  , HA        ,  HD2     , 69      , LYS      , 1110         
1113 , 1114  , HA        ,  HD1     , 69      , LYS      , 1109         
1114 , 1115  , HA        ,  HE2     , 69      , LYS      , 1113         
1115 , 1116  , HA        ,  HE1     , 69      , LYS      , 1112         
1116 , 1117  , HC        ,  HZ1     , 69      , LYS      , 1115         
1117 , 1118  , HC        ,  HZ2     , 69      , LYS      , 1116         
1118 , 1119  , HC        ,  HZ3     , 69      , LYS      , 1117         
1119 , 1120  , OC        ,  OT2     , 69      , LYS      , 1120         
