index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 5       , ASN      , 1            
1    , 2     , CT1       ,  CA      , 5       , ASN      , 5            
2    , 3     , C         ,  C       , 5       , ASN      , 15           
3    , 4     , O         ,  O       , 5       , ASN      , 16           
4    , 5     , HC        ,  H1      , 5       , ASN      , 2            
5    , 6     , HC        ,  H2      , 5       , ASN      , 3            
6    , 7     , HC        ,  H3      , 5       , ASN      , 4            
7    , 8     , HB        ,  HA      , 5       , ASN      , 6            
8    , 9     , CT2       ,  CB      , 5       , ASN      , 7            
9    , 10    , CC        ,  CG      , 5       , ASN      , 10           
10   , 11    , O         ,  OD1     , 5       , ASN      , 11           
11   , 12    , NH2       ,  ND2     , 5       , ASN      , 12           
12   , 13    , HA        ,  HB2     , 5       , ASN      , 9            
13   , 14    , HA        ,  HB1     , 5       , ASN      , 8            
14   , 15    , H         , 1HD2     , 5       , ASN      , 13           
15   , 16    , H         , 2HD2     , 5       , ASN      , 14           
16   , 17    , NH1       ,  N       , 6       , VAL      , 17           
17   , 18    , CT1       ,  CA      , 6       , VAL      , 19           
18   , 19    , C         ,  C       , 6       , VAL      , 31           
19   , 20    , O         ,  O       , 6       , VAL      , 32           
20   , 21    , H         ,  HN      , 6       , VAL      , 18           
21   , 22    , HB        ,  HA      , 6       , VAL      , 20           
22   , 23    , CT1       ,  CB      , 6       , VAL      , 21           
23   , 24    , CT3       ,  CG1     , 6       , VAL      , 23           
24   , 25    , CT3       ,  CG2     , 6       , VAL      , 27           
25   , 26    , HA        ,  HB      , 6       , VAL      , 22           
26   , 27    , HA        , 1HG1     , 6       , VAL      , 24           
27   , 28    , HA        , 2HG1     , 6       , VAL      , 25           
28   , 29    , HA        , 3HG1     , 6       , VAL      , 26           
29   , 30    , HA        , 1HG2     , 6       , VAL      , 28           
30   , 31    , HA        , 2HG2     , 6       , VAL      , 29           
31   , 32    , HA        , 3HG2     , 6       , VAL      , 30           
32   , 33    , NH1       ,  N       , 7       , VAL      , 33           
33   , 34    , CT1       ,  CA      , 7       , VAL      , 35           
34   , 35    , C         ,  C       , 7       , VAL      , 47           
35   , 36    , O         ,  O       , 7       , VAL      , 48           
36   , 37    , H         ,  HN      , 7       , VAL      , 34           
37   , 38    , HB        ,  HA      , 7       , VAL      , 36           
38   , 39    , CT1       ,  CB      , 7       , VAL      , 37           
39   , 40    , CT3       ,  CG1     , 7       , VAL      , 39           
40   , 41    , CT3       ,  CG2     , 7       , VAL      , 43           
41   , 42    , HA        ,  HB      , 7       , VAL      , 38           
42   , 43    , HA        , 1HG1     , 7       , VAL      , 40           
43   , 44    , HA        , 2HG1     , 7       , VAL      , 41           
44   , 45    , HA        , 3HG1     , 7       , VAL      , 42           
45   , 46    , HA        , 1HG2     , 7       , VAL      , 44           
46   , 47    , HA        , 2HG2     , 7       , VAL      , 45           
47   , 48    , HA        , 3HG2     , 7       , VAL      , 46           
48   , 49    , NH1       ,  N       , 8       , TYR      , 49           
49   , 50    , CT1       ,  CA      , 8       , TYR      , 51           
50   , 51    , C         ,  C       , 8       , TYR      , 68           
51   , 52    , O         ,  O       , 8       , TYR      , 69           
52   , 53    , H         ,  HN      , 8       , TYR      , 50           
53   , 54    , HB        ,  HA      , 8       , TYR      , 52           
54   , 55    , CT2       ,  CB      , 8       , TYR      , 53           
55   , 56    , CA        ,  CG      , 8       , TYR      , 56           
56   , 57    , CA        ,  CD1     , 8       , TYR      , 57           
57   , 58    , CA        ,  CD2     , 8       , TYR      , 64           
58   , 59    , CA        ,  CE1     , 8       , TYR      , 59           
59   , 60    , CA        ,  CE2     , 8       , TYR      , 66           
60   , 61    , CA        ,  CZ      , 8       , TYR      , 61           
61   , 62    , OH1       ,  OH      , 8       , TYR      , 62           
62   , 63    , HA        ,  HB2     , 8       , TYR      , 55           
63   , 64    , HA        ,  HB1     , 8       , TYR      , 54           
64   , 65    , HP        ,  HD1     , 8       , TYR      , 58           
65   , 66    , HP        ,  HD2     , 8       , TYR      , 65           
66   , 67    , HP        ,  HE1     , 8       , TYR      , 60           
67   , 68    , HP        ,  HE2     , 8       , TYR      , 67           
68   , 69    , H         ,  HH      , 8       , TYR      , 63           
69   , 70    , NH1       ,  N       , 9       , ILE      , 70           
70   , 71    , CT1       ,  CA      , 9       , ILE      , 72           
71   , 72    , C         ,  C       , 9       , ILE      , 87           
72   , 73    , O         ,  O       , 9       , ILE      , 88           
73   , 74    , H         ,  HN      , 9       , ILE      , 71           
74   , 75    , HB        ,  HA      , 9       , ILE      , 73           
75   , 76    , CT1       ,  CB      , 9       , ILE      , 74           
76   , 77    , CT2       ,  CG1     , 9       , ILE      , 80           
77   , 78    , CT3       ,  CG2     , 9       , ILE      , 76           
78   , 79    , CT3       ,  CD      , 9       , ILE      , 83           
79   , 80    , HA        ,  HB      , 9       , ILE      , 75           
80   , 81    , HA        , 1HG1     , 9       , ILE      , 81           
81   , 82    , HA        , 2HG1     , 9       , ILE      , 82           
82   , 83    , HA        , 1HG2     , 9       , ILE      , 77           
83   , 84    , HA        , 2HG2     , 9       , ILE      , 78           
84   , 85    , HA        , 3HG2     , 9       , ILE      , 79           
85   , 86    , HA        ,  HD1     , 9       , ILE      , 84           
86   , 87    , HA        ,  HD2     , 9       , ILE      , 85           
87   , 88    , HA        ,  HD3     , 9       , ILE      , 86           
88   , 89    , NH1       ,  N       , 10      , GLY      , 89           
89   , 90    , CT2       ,  CA      , 10      , GLY      , 91           
90   , 91    , C         ,  C       , 10      , GLY      , 94           
91   , 92    , O         ,  O       , 10      , GLY      , 95           
92   , 93    , H         ,  HN      , 10      , GLY      , 90           
93   , 94    , HB        ,  HA2     , 10      , GLY      , 93           
94   , 95    , HB        ,  HA1     , 10      , GLY      , 92           
95   , 96    , NH1       ,  N       , 11      , ASN      , 96           
96   , 97    , CT1       ,  CA      , 11      , ASN      , 98           
97   , 98    , C         ,  C       , 11      , ASN      , 108          
98   , 99    , O         ,  O       , 11      , ASN      , 109          
99   , 100   , H         ,  HN      , 11      , ASN      , 97           
100  , 101   , HB        ,  HA      , 11      , ASN      , 99           
101  , 102   , CT2       ,  CB      , 11      , ASN      , 100          
102  , 103   , CC        ,  CG      , 11      , ASN      , 103          
103  , 104   , O         ,  OD1     , 11      , ASN      , 104          
104  , 105   , NH2       ,  ND2     , 11      , ASN      , 105          
105  , 106   , HA        ,  HB2     , 11      , ASN      , 102          
106  , 107   , HA        ,  HB1     , 11      , ASN      , 101          
107  , 108   , H         , 1HD2     , 11      , ASN      , 106          
108  , 109   , H         , 2HD2     , 11      , ASN      , 107          
109  , 110   , NH1       ,  N       , 12      , LYS      , 110          
110  , 111   , CT1       ,  CA      , 12      , LYS      , 112          
111  , 112   , C         ,  C       , 12      , LYS      , 130          
112  , 113   , O         ,  O       , 12      , LYS      , 131          
113  , 114   , H         ,  HN      , 12      , LYS      , 111          
114  , 115   , HB        ,  HA      , 12      , LYS      , 113          
115  , 116   , CT2       ,  CB      , 12      , LYS      , 114          
116  , 117   , CT2       ,  CG      , 12      , LYS      , 117          
117  , 118   , CT2       ,  CD      , 12      , LYS      , 120          
118  , 119   , CT2       ,  CE      , 12      , LYS      , 123          
119  , 120   , NH3       ,  NZ      , 12      , LYS      , 126          
120  , 121   , HA        ,  HB2     , 12      , LYS      , 116          
121  , 122   , HA        ,  HB1     , 12      , LYS      , 115          
122  , 123   , HA        ,  HG2     , 12      , LYS      , 119          
123  , 124   , HA        ,  HG1     , 12      , LYS      , 118          
124  , 125   , HA        ,  HD2     , 12      , LYS      , 122          
125  , 126   , HA        ,  HD1     , 12      , LYS      , 121          
126  , 127   , HA        ,  HE2     , 12      , LYS      , 125          
127  , 128   , HA        ,  HE1     , 12      , LYS      , 124          
128  , 129   , HC        ,  HZ1     , 12      , LYS      , 127          
129  , 130   , HC        ,  HZ2     , 12      , LYS      , 128          
130  , 131   , HC        ,  HZ3     , 12      , LYS      , 129          
131  , 132   , N         ,  N       , 13      , PRO      , 132          
132  , 133   , CP1       ,  CA      , 13      , PRO      , 136          
133  , 134   , C         ,  C       , 13      , PRO      , 144          
134  , 135   , O         ,  O       , 13      , PRO      , 145          
135  , 136   , HB        ,  HA      , 13      , PRO      , 137          
136  , 137   , CP2       ,  CB      , 13      , PRO      , 138          
137  , 138   , CP2       ,  CG      , 13      , PRO      , 141          
138  , 139   , CP3       ,  CD      , 13      , PRO      , 133          
139  , 140   , HA        ,  HB2     , 13      , PRO      , 140          
140  , 141   , HA        ,  HB1     , 13      , PRO      , 139          
141  , 142   , HA        ,  HG2     , 13      , PRO      , 143          
142  , 143   , HA        ,  HG1     , 13      , PRO      , 142          
143  , 144   , HA        ,  HD2     , 13      , PRO      , 135          
144  , 145   , HA        ,  HD1     , 13      , PRO      , 134          
145  , 146   , NH1       ,  N       , 14      , VAL      , 146          
146  , 147   , CT1       ,  CA      , 14      , VAL      , 148          
147  , 148   , C         ,  C       , 14      , VAL      , 160          
148  , 149   , O         ,  O       , 14      , VAL      , 161          
149  , 150   , H         ,  HN      , 14      , VAL      , 147          
150  , 151   , HB        ,  HA      , 14      , VAL      , 149          
151  , 152   , CT1       ,  CB      , 14      , VAL      , 150          
152  , 153   , CT3       ,  CG1     , 14      , VAL      , 152          
153  , 154   , CT3       ,  CG2     , 14      , VAL      , 156          
154  , 155   , HA        ,  HB      , 14      , VAL      , 151          
155  , 156   , HA        , 1HG1     , 14      , VAL      , 153          
156  , 157   , HA        , 2HG1     , 14      , VAL      , 154          
157  , 158   , HA        , 3HG1     , 14      , VAL      , 155          
158  , 159   , HA        , 1HG2     , 14      , VAL      , 157          
159  , 160   , HA        , 2HG2     , 14      , VAL      , 158          
160  , 161   , HA        , 3HG2     , 14      , VAL      , 159          
161  , 162   , NH1       ,  N       , 15      , MET      , 162          
162  , 163   , CT1       ,  CA      , 15      , MET      , 164          
163  , 164   , C         ,  C       , 15      , MET      , 177          
164  , 165   , O         ,  O       , 15      , MET      , 178          
165  , 166   , H         ,  HN      , 15      , MET      , 163          
166  , 167   , HB        ,  HA      , 15      , MET      , 165          
167  , 168   , CT2       ,  CB      , 15      , MET      , 166          
168  , 169   , CT2       ,  CG      , 15      , MET      , 169          
169  , 170   , S         ,  SD      , 15      , MET      , 172          
170  , 171   , CT3       ,  CE      , 15      , MET      , 173          
171  , 172   , HA        ,  HB2     , 15      , MET      , 168          
172  , 173   , HA        ,  HB1     , 15      , MET      , 167          
173  , 174   , HA        ,  HG2     , 15      , MET      , 171          
174  , 175   , HA        ,  HG1     , 15      , MET      , 170          
175  , 176   , HA        ,  HE1     , 15      , MET      , 174          
176  , 177   , HA        ,  HE2     , 15      , MET      , 175          
177  , 178   , HA        ,  HE3     , 15      , MET      , 176          
178  , 179   , NH1       ,  N       , 16      , ASN      , 179          
179  , 180   , CT1       ,  CA      , 16      , ASN      , 181          
180  , 181   , C         ,  C       , 16      , ASN      , 191          
181  , 182   , O         ,  O       , 16      , ASN      , 192          
182  , 183   , H         ,  HN      , 16      , ASN      , 180          
183  , 184   , HB        ,  HA      , 16      , ASN      , 182          
184  , 185   , CT2       ,  CB      , 16      , ASN      , 183          
185  , 186   , CC        ,  CG      , 16      , ASN      , 186          
186  , 187   , O         ,  OD1     , 16      , ASN      , 187          
187  , 188   , NH2       ,  ND2     , 16      , ASN      , 188          
188  , 189   , HA        ,  HB2     , 16      , ASN      , 185          
189  , 190   , HA        ,  HB1     , 16      , ASN      , 184          
190  , 191   , H         , 1HD2     , 16      , ASN      , 189          
191  , 192   , H         , 2HD2     , 16      , ASN      , 190          
192  , 193   , NH1       ,  N       , 17      , TYR      , 193          
193  , 194   , CT1       ,  CA      , 17      , TYR      , 195          
194  , 195   , C         ,  C       , 17      , TYR      , 212          
195  , 196   , O         ,  O       , 17      , TYR      , 213          
196  , 197   , H         ,  HN      , 17      , TYR      , 194          
197  , 198   , HB        ,  HA      , 17      , TYR      , 196          
198  , 199   , CT2       ,  CB      , 17      , TYR      , 197          
199  , 200   , CA        ,  CG      , 17      , TYR      , 200          
200  , 201   , CA        ,  CD1     , 17      , TYR      , 201          
201  , 202   , CA        ,  CD2     , 17      , TYR      , 208          
202  , 203   , CA        ,  CE1     , 17      , TYR      , 203          
203  , 204   , CA        ,  CE2     , 17      , TYR      , 210          
204  , 205   , CA        ,  CZ      , 17      , TYR      , 205          
205  , 206   , OH1       ,  OH      , 17      , TYR      , 206          
206  , 207   , HA        ,  HB2     , 17      , TYR      , 199          
207  , 208   , HA        ,  HB1     , 17      , TYR      , 198          
208  , 209   , HP        ,  HD1     , 17      , TYR      , 202          
209  , 210   , HP        ,  HD2     , 17      , TYR      , 209          
210  , 211   , HP        ,  HE1     , 17      , TYR      , 204          
211  , 212   , HP        ,  HE2     , 17      , TYR      , 211          
212  , 213   , H         ,  HH      , 17      , TYR      , 207          
213  , 214   , NH1       ,  N       , 18      , VAL      , 214          
214  , 215   , CT1       ,  CA      , 18      , VAL      , 216          
215  , 216   , C         ,  C       , 18      , VAL      , 228          
216  , 217   , O         ,  O       , 18      , VAL      , 229          
217  , 218   , H         ,  HN      , 18      , VAL      , 215          
218  , 219   , HB        ,  HA      , 18      , VAL      , 217          
219  , 220   , CT1       ,  CB      , 18      , VAL      , 218          
220  , 221   , CT3       ,  CG1     , 18      , VAL      , 220          
221  , 222   , CT3       ,  CG2     , 18      , VAL      , 224          
222  , 223   , HA        ,  HB      , 18      , VAL      , 219          
223  , 224   , HA        , 1HG1     , 18      , VAL      , 221          
224  , 225   , HA        , 2HG1     , 18      , VAL      , 222          
225  , 226   , HA        , 3HG1     , 18      , VAL      , 223          
226  , 227   , HA        , 1HG2     , 18      , VAL      , 225          
227  , 228   , HA        , 2HG2     , 18      , VAL      , 226          
228  , 229   , HA        , 3HG2     , 18      , VAL      , 227          
229  , 230   , NH1       ,  N       , 19      , LEU      , 230          
230  , 231   , CT1       ,  CA      , 19      , LEU      , 232          
231  , 232   , C         ,  C       , 19      , LEU      , 247          
232  , 233   , O         ,  O       , 19      , LEU      , 248          
233  , 234   , H         ,  HN      , 19      , LEU      , 231          
234  , 235   , HB        ,  HA      , 19      , LEU      , 233          
235  , 236   , CT2       ,  CB      , 19      , LEU      , 234          
236  , 237   , CT1       ,  CG      , 19      , LEU      , 237          
237  , 238   , CT3       ,  CD1     , 19      , LEU      , 239          
238  , 239   , CT3       ,  CD2     , 19      , LEU      , 243          
239  , 240   , HA        ,  HB2     , 19      , LEU      , 236          
240  , 241   , HA        ,  HB1     , 19      , LEU      , 235          
241  , 242   , HA        ,  HG      , 19      , LEU      , 238          
242  , 243   , HA        , 1HD1     , 19      , LEU      , 240          
243  , 244   , HA        , 2HD1     , 19      , LEU      , 241          
244  , 245   , HA        , 3HD1     , 19      , LEU      , 242          
245  , 246   , HA        , 1HD2     , 19      , LEU      , 244          
246  , 247   , HA        , 2HD2     , 19      , LEU      , 245          
247  , 248   , HA        , 3HD2     , 19      , LEU      , 246          
248  , 249   , NH1       ,  N       , 20      , ALA      , 249          
249  , 250   , CT1       ,  CA      , 20      , ALA      , 251          
250  , 251   , C         ,  C       , 20      , ALA      , 257          
251  , 252   , O         ,  O       , 20      , ALA      , 258          
252  , 253   , H         ,  HN      , 20      , ALA      , 250          
253  , 254   , HB        ,  HA      , 20      , ALA      , 252          
254  , 255   , CT3       ,  CB      , 20      , ALA      , 253          
255  , 256   , HA        ,  HB1     , 20      , ALA      , 254          
256  , 257   , HA        ,  HB2     , 20      , ALA      , 255          
257  , 258   , HA        ,  HB3     , 20      , ALA      , 256          
258  , 259   , NH1       ,  N       , 21      , VAL      , 259          
259  , 260   , CT1       ,  CA      , 21      , VAL      , 261          
260  , 261   , C         ,  C       , 21      , VAL      , 273          
261  , 262   , O         ,  O       , 21      , VAL      , 274          
262  , 263   , H         ,  HN      , 21      , VAL      , 260          
263  , 264   , HB        ,  HA      , 21      , VAL      , 262          
264  , 265   , CT1       ,  CB      , 21      , VAL      , 263          
265  , 266   , CT3       ,  CG1     , 21      , VAL      , 265          
266  , 267   , CT3       ,  CG2     , 21      , VAL      , 269          
267  , 268   , HA        ,  HB      , 21      , VAL      , 264          
268  , 269   , HA        , 1HG1     , 21      , VAL      , 266          
269  , 270   , HA        , 2HG1     , 21      , VAL      , 267          
270  , 271   , HA        , 3HG1     , 21      , VAL      , 268          
271  , 272   , HA        , 1HG2     , 21      , VAL      , 270          
272  , 273   , HA        , 2HG2     , 21      , VAL      , 271          
273  , 274   , HA        , 3HG2     , 21      , VAL      , 272          
274  , 275   , NH1       ,  N       , 22      , VAL      , 275          
275  , 276   , CT1       ,  CA      , 22      , VAL      , 277          
276  , 277   , C         ,  C       , 22      , VAL      , 289          
277  , 278   , O         ,  O       , 22      , VAL      , 290          
278  , 279   , H         ,  HN      , 22      , VAL      , 276          
279  , 280   , HB        ,  HA      , 22      , VAL      , 278          
280  , 281   , CT1       ,  CB      , 22      , VAL      , 279          
281  , 282   , CT3       ,  CG1     , 22      , VAL      , 281          
282  , 283   , CT3       ,  CG2     , 22      , VAL      , 285          
283  , 284   , HA        ,  HB      , 22      , VAL      , 280          
284  , 285   , HA        , 1HG1     , 22      , VAL      , 282          
285  , 286   , HA        , 2HG1     , 22      , VAL      , 283          
286  , 287   , HA        , 3HG1     , 22      , VAL      , 284          
287  , 288   , HA        , 1HG2     , 22      , VAL      , 286          
288  , 289   , HA        , 2HG2     , 22      , VAL      , 287          
289  , 290   , HA        , 3HG2     , 22      , VAL      , 288          
290  , 291   , NH1       ,  N       , 23      , THR      , 291          
291  , 292   , CT1       ,  CA      , 23      , THR      , 293          
292  , 293   , C         ,  C       , 23      , THR      , 303          
293  , 294   , O         ,  O       , 23      , THR      , 304          
294  , 295   , H         ,  HN      , 23      , THR      , 292          
295  , 296   , HB        ,  HA      , 23      , THR      , 294          
296  , 297   , CT1       ,  CB      , 23      , THR      , 295          
297  , 298   , OH1       ,  OG1     , 23      , THR      , 297          
298  , 299   , CT3       ,  CG2     , 23      , THR      , 299          
299  , 300   , HA        ,  HB      , 23      , THR      , 296          
300  , 301   , H         ,  HG1     , 23      , THR      , 298          
301  , 302   , HA        , 1HG2     , 23      , THR      , 300          
302  , 303   , HA        , 2HG2     , 23      , THR      , 301          
303  , 304   , HA        , 3HG2     , 23      , THR      , 302          
304  , 305   , NH1       ,  N       , 24      , GLN      , 305          
305  , 306   , CT1       ,  CA      , 24      , GLN      , 307          
306  , 307   , C         ,  C       , 24      , GLN      , 320          
307  , 308   , O         ,  O       , 24      , GLN      , 321          
308  , 309   , H         ,  HN      , 24      , GLN      , 306          
309  , 310   , HB        ,  HA      , 24      , GLN      , 308          
310  , 311   , CT2       ,  CB      , 24      , GLN      , 309          
311  , 312   , CT2       ,  CG      , 24      , GLN      , 312          
312  , 313   , CC        ,  CD      , 24      , GLN      , 315          
313  , 314   , O         ,  OE1     , 24      , GLN      , 316          
314  , 315   , NH2       ,  NE2     , 24      , GLN      , 317          
315  , 316   , HA        ,  HB2     , 24      , GLN      , 311          
316  , 317   , HA        ,  HB1     , 24      , GLN      , 310          
317  , 318   , HA        ,  HG2     , 24      , GLN      , 314          
318  , 319   , HA        ,  HG1     , 24      , GLN      , 313          
319  , 320   , H         , 1HE2     , 24      , GLN      , 318          
320  , 321   , H         , 2HE2     , 24      , GLN      , 319          
321  , 322   , NH1       ,  N       , 25      , MET      , 322          
322  , 323   , CT1       ,  CA      , 25      , MET      , 324          
323  , 324   , C         ,  C       , 25      , MET      , 337          
324  , 325   , O         ,  O       , 25      , MET      , 338          
325  , 326   , H         ,  HN      , 25      , MET      , 323          
326  , 327   , HB        ,  HA      , 25      , MET      , 325          
327  , 328   , CT2       ,  CB      , 25      , MET      , 326          
328  , 329   , CT2       ,  CG      , 25      , MET      , 329          
329  , 330   , S         ,  SD      , 25      , MET      , 332          
330  , 331   , CT3       ,  CE      , 25      , MET      , 333          
331  , 332   , HA        ,  HB2     , 25      , MET      , 328          
332  , 333   , HA        ,  HB1     , 25      , MET      , 327          
333  , 334   , HA        ,  HG2     , 25      , MET      , 331          
334  , 335   , HA        ,  HG1     , 25      , MET      , 330          
335  , 336   , HA        ,  HE1     , 25      , MET      , 334          
336  , 337   , HA        ,  HE2     , 25      , MET      , 335          
337  , 338   , HA        ,  HE3     , 25      , MET      , 336          
338  , 339   , NH1       ,  N       , 26      , ASN      , 339          
339  , 340   , CT1       ,  CA      , 26      , ASN      , 341          
340  , 341   , C         ,  C       , 26      , ASN      , 351          
341  , 342   , O         ,  O       , 26      , ASN      , 352          
342  , 343   , H         ,  HN      , 26      , ASN      , 340          
343  , 344   , HB        ,  HA      , 26      , ASN      , 342          
344  , 345   , CT2       ,  CB      , 26      , ASN      , 343          
345  , 346   , CC        ,  CG      , 26      , ASN      , 346          
346  , 347   , O         ,  OD1     , 26      , ASN      , 347          
347  , 348   , NH2       ,  ND2     , 26      , ASN      , 348          
348  , 349   , HA        ,  HB2     , 26      , ASN      , 345          
349  , 350   , HA        ,  HB1     , 26      , ASN      , 344          
350  , 351   , H         , 1HD2     , 26      , ASN      , 349          
351  , 352   , H         , 2HD2     , 26      , ASN      , 350          
352  , 353   , NH1       ,  N       , 27      , GLY      , 353          
353  , 354   , CT2       ,  CA      , 27      , GLY      , 355          
354  , 355   , C         ,  C       , 27      , GLY      , 358          
355  , 356   , O         ,  O       , 27      , GLY      , 359          
356  , 357   , H         ,  HN      , 27      , GLY      , 354          
357  , 358   , HB        ,  HA2     , 27      , GLY      , 357          
358  , 359   , HB        ,  HA1     , 27      , GLY      , 356          
359  , 360   , NH1       ,  N       , 28      , GLY      , 360          
360  , 361   , CT2       ,  CA      , 28      , GLY      , 362          
361  , 362   , C         ,  C       , 28      , GLY      , 365          
362  , 363   , O         ,  O       , 28      , GLY      , 366          
363  , 364   , H         ,  HN      , 28      , GLY      , 361          
364  , 365   , HB        ,  HA2     , 28      , GLY      , 364          
365  , 366   , HB        ,  HA1     , 28      , GLY      , 363          
366  , 367   , NH1       ,  N       , 29      , THR      , 367          
367  , 368   , CT1       ,  CA      , 29      , THR      , 369          
368  , 369   , C         ,  C       , 29      , THR      , 379          
369  , 370   , O         ,  O       , 29      , THR      , 380          
370  , 371   , H         ,  HN      , 29      , THR      , 368          
371  , 372   , HB        ,  HA      , 29      , THR      , 370          
372  , 373   , CT1       ,  CB      , 29      , THR      , 371          
373  , 374   , OH1       ,  OG1     , 29      , THR      , 373          
374  , 375   , CT3       ,  CG2     , 29      , THR      , 375          
375  , 376   , HA        ,  HB      , 29      , THR      , 372          
376  , 377   , H         ,  HG1     , 29      , THR      , 374          
377  , 378   , HA        , 1HG2     , 29      , THR      , 376          
378  , 379   , HA        , 2HG2     , 29      , THR      , 377          
379  , 380   , HA        , 3HG2     , 29      , THR      , 378          
380  , 381   , NH1       ,  N       , 30      , SER      , 381          
381  , 382   , CT1       ,  CA      , 30      , SER      , 383          
382  , 383   , C         ,  C       , 30      , SER      , 390          
383  , 384   , O         ,  O       , 30      , SER      , 391          
384  , 385   , H         ,  HN      , 30      , SER      , 382          
385  , 386   , HB        ,  HA      , 30      , SER      , 384          
386  , 387   , CT2       ,  CB      , 30      , SER      , 385          
387  , 388   , OH1       ,  OG      , 30      , SER      , 388          
388  , 389   , HA        ,  HB2     , 30      , SER      , 387          
389  , 390   , HA        ,  HB1     , 30      , SER      , 386          
390  , 391   , H         ,  HG1     , 30      , SER      , 389          
391  , 392   , NH1       ,  N       , 31      , GLU      , 392          
392  , 393   , CT1       ,  CA      , 31      , GLU      , 394          
393  , 394   , C         ,  C       , 31      , GLU      , 405          
394  , 395   , O         ,  O       , 31      , GLU      , 406          
395  , 396   , H         ,  HN      , 31      , GLU      , 393          
396  , 397   , HB        ,  HA      , 31      , GLU      , 395          
397  , 398   , CT2       ,  CB      , 31      , GLU      , 396          
398  , 399   , CT2       ,  CG      , 31      , GLU      , 399          
399  , 400   , CC        ,  CD      , 31      , GLU      , 402          
400  , 401   , OC        ,  OE1     , 31      , GLU      , 403          
401  , 402   , OC        ,  OE2     , 31      , GLU      , 404          
402  , 403   , HA        ,  HB2     , 31      , GLU      , 398          
403  , 404   , HA        ,  HB1     , 31      , GLU      , 397          
404  , 405   , HA        ,  HG2     , 31      , GLU      , 401          
405  , 406   , HA        ,  HG1     , 31      , GLU      , 400          
406  , 407   , NH1       ,  N       , 32      , VAL      , 407          
407  , 408   , CT1       ,  CA      , 32      , VAL      , 409          
408  , 409   , C         ,  C       , 32      , VAL      , 421          
409  , 410   , O         ,  O       , 32      , VAL      , 422          
410  , 411   , H         ,  HN      , 32      , VAL      , 408          
411  , 412   , HB        ,  HA      , 32      , VAL      , 410          
412  , 413   , CT1       ,  CB      , 32      , VAL      , 411          
413  , 414   , CT3       ,  CG1     , 32      , VAL      , 413          
414  , 415   , CT3       ,  CG2     , 32      , VAL      , 417          
415  , 416   , HA        ,  HB      , 32      , VAL      , 412          
416  , 417   , HA        , 1HG1     , 32      , VAL      , 414          
417  , 418   , HA        , 2HG1     , 32      , VAL      , 415          
418  , 419   , HA        , 3HG1     , 32      , VAL      , 416          
419  , 420   , HA        , 1HG2     , 32      , VAL      , 418          
420  , 421   , HA        , 2HG2     , 32      , VAL      , 419          
421  , 422   , HA        , 3HG2     , 32      , VAL      , 420          
422  , 423   , NH1       ,  N       , 33      , ILE      , 423          
423  , 424   , CT1       ,  CA      , 33      , ILE      , 425          
424  , 425   , C         ,  C       , 33      , ILE      , 440          
425  , 426   , O         ,  O       , 33      , ILE      , 441          
426  , 427   , H         ,  HN      , 33      , ILE      , 424          
427  , 428   , HB        ,  HA      , 33      , ILE      , 426          
428  , 429   , CT1       ,  CB      , 33      , ILE      , 427          
429  , 430   , CT2       ,  CG1     , 33      , ILE      , 433          
430  , 431   , CT3       ,  CG2     , 33      , ILE      , 429          
431  , 432   , CT3       ,  CD      , 33      , ILE      , 436          
432  , 433   , HA        ,  HB      , 33      , ILE      , 428          
433  , 434   , HA        , 1HG1     , 33      , ILE      , 434          
434  , 435   , HA        , 2HG1     , 33      , ILE      , 435          
435  , 436   , HA        , 1HG2     , 33      , ILE      , 430          
436  , 437   , HA        , 2HG2     , 33      , ILE      , 431          
437  , 438   , HA        , 3HG2     , 33      , ILE      , 432          
438  , 439   , HA        ,  HD1     , 33      , ILE      , 437          
439  , 440   , HA        ,  HD2     , 33      , ILE      , 438          
440  , 441   , HA        ,  HD3     , 33      , ILE      , 439          
441  , 442   , NH1       ,  N       , 34      , LEU      , 442          
442  , 443   , CT1       ,  CA      , 34      , LEU      , 444          
443  , 444   , C         ,  C       , 34      , LEU      , 459          
444  , 445   , O         ,  O       , 34      , LEU      , 460          
445  , 446   , H         ,  HN      , 34      , LEU      , 443          
446  , 447   , HB        ,  HA      , 34      , LEU      , 445          
447  , 448   , CT2       ,  CB      , 34      , LEU      , 446          
448  , 449   , CT1       ,  CG      , 34      , LEU      , 449          
449  , 450   , CT3       ,  CD1     , 34      , LEU      , 451          
450  , 451   , CT3       ,  CD2     , 34      , LEU      , 455          
451  , 452   , HA        ,  HB2     , 34      , LEU      , 448          
452  , 453   , HA        ,  HB1     , 34      , LEU      , 447          
453  , 454   , HA        ,  HG      , 34      , LEU      , 450          
454  , 455   , HA        , 1HD1     , 34      , LEU      , 452          
455  , 456   , HA        , 2HD1     , 34      , LEU      , 453          
456  , 457   , HA        , 3HD1     , 34      , LEU      , 454          
457  , 458   , HA        , 1HD2     , 34      , LEU      , 456          
458  , 459   , HA        , 2HD2     , 34      , LEU      , 457          
459  , 460   , HA        , 3HD2     , 34      , LEU      , 458          
460  , 461   , NH1       ,  N       , 35      , LYS      , 461          
461  , 462   , CT1       ,  CA      , 35      , LYS      , 463          
462  , 463   , C         ,  C       , 35      , LYS      , 481          
463  , 464   , O         ,  O       , 35      , LYS      , 482          
464  , 465   , H         ,  HN      , 35      , LYS      , 462          
465  , 466   , HB        ,  HA      , 35      , LYS      , 464          
466  , 467   , CT2       ,  CB      , 35      , LYS      , 465          
467  , 468   , CT2       ,  CG      , 35      , LYS      , 468          
468  , 469   , CT2       ,  CD      , 35      , LYS      , 471          
469  , 470   , CT2       ,  CE      , 35      , LYS      , 474          
470  , 471   , NH3       ,  NZ      , 35      , LYS      , 477          
471  , 472   , HA        ,  HB2     , 35      , LYS      , 467          
472  , 473   , HA        ,  HB1     , 35      , LYS      , 466          
473  , 474   , HA        ,  HG2     , 35      , LYS      , 470          
474  , 475   , HA        ,  HG1     , 35      , LYS      , 469          
475  , 476   , HA        ,  HD2     , 35      , LYS      , 473          
476  , 477   , HA        ,  HD1     , 35      , LYS      , 472          
477  , 478   , HA        ,  HE2     , 35      , LYS      , 476          
478  , 479   , HA        ,  HE1     , 35      , LYS      , 475          
479  , 480   , HC        ,  HZ1     , 35      , LYS      , 478          
480  , 481   , HC        ,  HZ2     , 35      , LYS      , 479          
481  , 482   , HC        ,  HZ3     , 35      , LYS      , 480          
482  , 483   , NH1       ,  N       , 36      , ALA      , 483          
483  , 484   , CT1       ,  CA      , 36      , ALA      , 485          
484  , 485   , C         ,  C       , 36      , ALA      , 491          
485  , 486   , O         ,  O       , 36      , ALA      , 492          
486  , 487   , H         ,  HN      , 36      , ALA      , 484          
487  , 488   , HB        ,  HA      , 36      , ALA      , 486          
488  , 489   , CT3       ,  CB      , 36      , ALA      , 487          
489  , 490   , HA        ,  HB1     , 36      , ALA      , 488          
490  , 491   , HA        ,  HB2     , 36      , ALA      , 489          
491  , 492   , HA        ,  HB3     , 36      , ALA      , 490          
492  , 493   , NH1       ,  N       , 37      , ARG      , 493          
493  , 494   , CT1       ,  CA      , 37      , ARG      , 495          
494  , 495   , C         ,  C       , 37      , ARG      , 515          
495  , 496   , O         ,  O       , 37      , ARG      , 516          
496  , 497   , H         ,  HN      , 37      , ARG      , 494          
497  , 498   , HB        ,  HA      , 37      , ARG      , 496          
498  , 499   , CT2       ,  CB      , 37      , ARG      , 497          
499  , 500   , CT2       ,  CG      , 37      , ARG      , 500          
500  , 501   , CT2       ,  CD      , 37      , ARG      , 503          
501  , 502   , NC2       ,  NE      , 37      , ARG      , 506          
502  , 503   , C         ,  CZ      , 37      , ARG      , 508          
503  , 504   , NC2       ,  NH1     , 37      , ARG      , 509          
504  , 505   , NC2       ,  NH2     , 37      , ARG      , 512          
505  , 506   , HA        ,  HB2     , 37      , ARG      , 499          
506  , 507   , HA        ,  HB1     , 37      , ARG      , 498          
507  , 508   , HA        ,  HG2     , 37      , ARG      , 502          
508  , 509   , HA        ,  HG1     , 37      , ARG      , 501          
509  , 510   , HA        ,  HD2     , 37      , ARG      , 505          
510  , 511   , HA        ,  HD1     , 37      , ARG      , 504          
511  , 512   , HC        ,  HE      , 37      , ARG      , 507          
512  , 513   , HC        , 1HH1     , 37      , ARG      , 510          
513  , 514   , HC        , 2HH1     , 37      , ARG      , 511          
514  , 515   , HC        , 1HH2     , 37      , ARG      , 513          
515  , 516   , HC        , 2HH2     , 37      , ARG      , 514          
516  , 517   , NH1       ,  N       , 38      , GLY      , 517          
517  , 518   , CT2       ,  CA      , 38      , GLY      , 519          
518  , 519   , C         ,  C       , 38      , GLY      , 522          
519  , 520   , O         ,  O       , 38      , GLY      , 523          
520  , 521   , H         ,  HN      , 38      , GLY      , 518          
521  , 522   , HB        ,  HA2     , 38      , GLY      , 521          
522  , 523   , HB        ,  HA1     , 38      , GLY      , 520          
523  , 524   , NH1       ,  N       , 39      , ILE      , 524          
524  , 525   , CT1       ,  CA      , 39      , ILE      , 526          
525  , 526   , C         ,  C       , 39      , ILE      , 541          
526  , 527   , O         ,  O       , 39      , ILE      , 542          
527  , 528   , H         ,  HN      , 39      , ILE      , 525          
528  , 529   , HB        ,  HA      , 39      , ILE      , 527          
529  , 530   , CT1       ,  CB      , 39      , ILE      , 528          
530  , 531   , CT2       ,  CG1     , 39      , ILE      , 534          
531  , 532   , CT3       ,  CG2     , 39      , ILE      , 530          
532  , 533   , CT3       ,  CD      , 39      , ILE      , 537          
533  , 534   , HA        ,  HB      , 39      , ILE      , 529          
534  , 535   , HA        , 1HG1     , 39      , ILE      , 535          
535  , 536   , HA        , 2HG1     , 39      , ILE      , 536          
536  , 537   , HA        , 1HG2     , 39      , ILE      , 531          
537  , 538   , HA        , 2HG2     , 39      , ILE      , 532          
538  , 539   , HA        , 3HG2     , 39      , ILE      , 533          
539  , 540   , HA        ,  HD1     , 39      , ILE      , 538          
540  , 541   , HA        ,  HD2     , 39      , ILE      , 539          
541  , 542   , HA        ,  HD3     , 39      , ILE      , 540          
542  , 543   , NH1       ,  N       , 40      , ALA      , 543          
543  , 544   , CT1       ,  CA      , 40      , ALA      , 545          
544  , 545   , C         ,  C       , 40      , ALA      , 551          
545  , 546   , O         ,  O       , 40      , ALA      , 552          
546  , 547   , H         ,  HN      , 40      , ALA      , 544          
547  , 548   , HB        ,  HA      , 40      , ALA      , 546          
548  , 549   , CT3       ,  CB      , 40      , ALA      , 547          
549  , 550   , HA        ,  HB1     , 40      , ALA      , 548          
550  , 551   , HA        ,  HB2     , 40      , ALA      , 549          
551  , 552   , HA        ,  HB3     , 40      , ALA      , 550          
552  , 553   , NH1       ,  N       , 41      , ILE      , 553          
553  , 554   , CT1       ,  CA      , 41      , ILE      , 555          
554  , 555   , C         ,  C       , 41      , ILE      , 570          
555  , 556   , O         ,  O       , 41      , ILE      , 571          
556  , 557   , H         ,  HN      , 41      , ILE      , 554          
557  , 558   , HB        ,  HA      , 41      , ILE      , 556          
558  , 559   , CT1       ,  CB      , 41      , ILE      , 557          
559  , 560   , CT2       ,  CG1     , 41      , ILE      , 563          
560  , 561   , CT3       ,  CG2     , 41      , ILE      , 559          
561  , 562   , CT3       ,  CD      , 41      , ILE      , 566          
562  , 563   , HA        ,  HB      , 41      , ILE      , 558          
563  , 564   , HA        , 1HG1     , 41      , ILE      , 564          
564  , 565   , HA        , 2HG1     , 41      , ILE      , 565          
565  , 566   , HA        , 1HG2     , 41      , ILE      , 560          
566  , 567   , HA        , 2HG2     , 41      , ILE      , 561          
567  , 568   , HA        , 3HG2     , 41      , ILE      , 562          
568  , 569   , HA        ,  HD1     , 41      , ILE      , 567          
569  , 570   , HA        ,  HD2     , 41      , ILE      , 568          
570  , 571   , HA        ,  HD3     , 41      , ILE      , 569          
571  , 572   , NH1       ,  N       , 42      , SER      , 572          
572  , 573   , CT1       ,  CA      , 42      , SER      , 574          
573  , 574   , C         ,  C       , 42      , SER      , 581          
574  , 575   , O         ,  O       , 42      , SER      , 582          
575  , 576   , H         ,  HN      , 42      , SER      , 573          
576  , 577   , HB        ,  HA      , 42      , SER      , 575          
577  , 578   , CT2       ,  CB      , 42      , SER      , 576          
578  , 579   , OH1       ,  OG      , 42      , SER      , 579          
579  , 580   , HA        ,  HB2     , 42      , SER      , 578          
580  , 581   , HA        ,  HB1     , 42      , SER      , 577          
581  , 582   , H         ,  HG1     , 42      , SER      , 580          
582  , 583   , NH1       ,  N       , 43      , ARG      , 583          
583  , 584   , CT1       ,  CA      , 43      , ARG      , 585          
584  , 585   , C         ,  C       , 43      , ARG      , 605          
585  , 586   , O         ,  O       , 43      , ARG      , 606          
586  , 587   , H         ,  HN      , 43      , ARG      , 584          
587  , 588   , HB        ,  HA      , 43      , ARG      , 586          
588  , 589   , CT2       ,  CB      , 43      , ARG      , 587          
589  , 590   , CT2       ,  CG      , 43      , ARG      , 590          
590  , 591   , CT2       ,  CD      , 43      , ARG      , 593          
591  , 592   , NC2       ,  NE      , 43      , ARG      , 596          
592  , 593   , C         ,  CZ      , 43      , ARG      , 598          
593  , 594   , NC2       ,  NH1     , 43      , ARG      , 599          
594  , 595   , NC2       ,  NH2     , 43      , ARG      , 602          
595  , 596   , HA        ,  HB2     , 43      , ARG      , 589          
596  , 597   , HA        ,  HB1     , 43      , ARG      , 588          
597  , 598   , HA        ,  HG2     , 43      , ARG      , 592          
598  , 599   , HA        ,  HG1     , 43      , ARG      , 591          
599  , 600   , HA        ,  HD2     , 43      , ARG      , 595          
600  , 601   , HA        ,  HD1     , 43      , ARG      , 594          
601  , 602   , HC        ,  HE      , 43      , ARG      , 597          
602  , 603   , HC        , 1HH1     , 43      , ARG      , 600          
603  , 604   , HC        , 2HH1     , 43      , ARG      , 601          
604  , 605   , HC        , 1HH2     , 43      , ARG      , 603          
605  , 606   , HC        , 2HH2     , 43      , ARG      , 604          
606  , 607   , NH1       ,  N       , 44      , ALA      , 607          
607  , 608   , CT1       ,  CA      , 44      , ALA      , 609          
608  , 609   , C         ,  C       , 44      , ALA      , 615          
609  , 610   , O         ,  O       , 44      , ALA      , 616          
610  , 611   , H         ,  HN      , 44      , ALA      , 608          
611  , 612   , HB        ,  HA      , 44      , ALA      , 610          
612  , 613   , CT3       ,  CB      , 44      , ALA      , 611          
613  , 614   , HA        ,  HB1     , 44      , ALA      , 612          
614  , 615   , HA        ,  HB2     , 44      , ALA      , 613          
615  , 616   , HA        ,  HB3     , 44      , ALA      , 614          
616  , 617   , NH1       ,  N       , 45      , VAL      , 617          
617  , 618   , CT1       ,  CA      , 45      , VAL      , 619          
618  , 619   , C         ,  C       , 45      , VAL      , 631          
619  , 620   , O         ,  O       , 45      , VAL      , 632          
620  , 621   , H         ,  HN      , 45      , VAL      , 618          
621  , 622   , HB        ,  HA      , 45      , VAL      , 620          
622  , 623   , CT1       ,  CB      , 45      , VAL      , 621          
623  , 624   , CT3       ,  CG1     , 45      , VAL      , 623          
624  , 625   , CT3       ,  CG2     , 45      , VAL      , 627          
625  , 626   , HA        ,  HB      , 45      , VAL      , 622          
626  , 627   , HA        , 1HG1     , 45      , VAL      , 624          
627  , 628   , HA        , 2HG1     , 45      , VAL      , 625          
628  , 629   , HA        , 3HG1     , 45      , VAL      , 626          
629  , 630   , HA        , 1HG2     , 45      , VAL      , 628          
630  , 631   , HA        , 2HG2     , 45      , VAL      , 629          
631  , 632   , HA        , 3HG2     , 45      , VAL      , 630          
632  , 633   , NH1       ,  N       , 46      , ASP      , 633          
633  , 634   , CT1       ,  CA      , 46      , ASP      , 635          
634  , 635   , C         ,  C       , 46      , ASP      , 643          
635  , 636   , O         ,  O       , 46      , ASP      , 644          
636  , 637   , H         ,  HN      , 46      , ASP      , 634          
637  , 638   , HB        ,  HA      , 46      , ASP      , 636          
638  , 639   , CT2       ,  CB      , 46      , ASP      , 637          
639  , 640   , CC        ,  CG      , 46      , ASP      , 640          
640  , 641   , OC        ,  OD1     , 46      , ASP      , 641          
641  , 642   , OC        ,  OD2     , 46      , ASP      , 642          
642  , 643   , HA        ,  HB2     , 46      , ASP      , 639          
643  , 644   , HA        ,  HB1     , 46      , ASP      , 638          
644  , 645   , NH1       ,  N       , 47      , VAL      , 645          
645  , 646   , CT1       ,  CA      , 47      , VAL      , 647          
646  , 647   , C         ,  C       , 47      , VAL      , 659          
647  , 648   , O         ,  O       , 47      , VAL      , 660          
648  , 649   , H         ,  HN      , 47      , VAL      , 646          
649  , 650   , HB        ,  HA      , 47      , VAL      , 648          
650  , 651   , CT1       ,  CB      , 47      , VAL      , 649          
651  , 652   , CT3       ,  CG1     , 47      , VAL      , 651          
652  , 653   , CT3       ,  CG2     , 47      , VAL      , 655          
653  , 654   , HA        ,  HB      , 47      , VAL      , 650          
654  , 655   , HA        , 1HG1     , 47      , VAL      , 652          
655  , 656   , HA        , 2HG1     , 47      , VAL      , 653          
656  , 657   , HA        , 3HG1     , 47      , VAL      , 654          
657  , 658   , HA        , 1HG2     , 47      , VAL      , 656          
658  , 659   , HA        , 2HG2     , 47      , VAL      , 657          
659  , 660   , HA        , 3HG2     , 47      , VAL      , 658          
660  , 661   , NH1       ,  N       , 48      , ALA      , 661          
661  , 662   , CT1       ,  CA      , 48      , ALA      , 663          
662  , 663   , C         ,  C       , 48      , ALA      , 669          
663  , 664   , O         ,  O       , 48      , ALA      , 670          
664  , 665   , H         ,  HN      , 48      , ALA      , 662          
665  , 666   , HB        ,  HA      , 48      , ALA      , 664          
666  , 667   , CT3       ,  CB      , 48      , ALA      , 665          
667  , 668   , HA        ,  HB1     , 48      , ALA      , 666          
668  , 669   , HA        ,  HB2     , 48      , ALA      , 667          
669  , 670   , HA        ,  HB3     , 48      , ALA      , 668          
670  , 671   , NH1       ,  N       , 49      , GLU      , 671          
671  , 672   , CT1       ,  CA      , 49      , GLU      , 673          
672  , 673   , C         ,  C       , 49      , GLU      , 684          
673  , 674   , O         ,  O       , 49      , GLU      , 685          
674  , 675   , H         ,  HN      , 49      , GLU      , 672          
675  , 676   , HB        ,  HA      , 49      , GLU      , 674          
676  , 677   , CT2       ,  CB      , 49      , GLU      , 675          
677  , 678   , CT2       ,  CG      , 49      , GLU      , 678          
678  , 679   , CC        ,  CD      , 49      , GLU      , 681          
679  , 680   , OC        ,  OE1     , 49      , GLU      , 682          
680  , 681   , OC        ,  OE2     , 49      , GLU      , 683          
681  , 682   , HA        ,  HB2     , 49      , GLU      , 677          
682  , 683   , HA        ,  HB1     , 49      , GLU      , 676          
683  , 684   , HA        ,  HG2     , 49      , GLU      , 680          
684  , 685   , HA        ,  HG1     , 49      , GLU      , 679          
685  , 686   , NH1       ,  N       , 50      , ILE      , 686          
686  , 687   , CT1       ,  CA      , 50      , ILE      , 688          
687  , 688   , C         ,  C       , 50      , ILE      , 703          
688  , 689   , O         ,  O       , 50      , ILE      , 704          
689  , 690   , H         ,  HN      , 50      , ILE      , 687          
690  , 691   , HB        ,  HA      , 50      , ILE      , 689          
691  , 692   , CT1       ,  CB      , 50      , ILE      , 690          
692  , 693   , CT2       ,  CG1     , 50      , ILE      , 696          
693  , 694   , CT3       ,  CG2     , 50      , ILE      , 692          
694  , 695   , CT3       ,  CD      , 50      , ILE      , 699          
695  , 696   , HA        ,  HB      , 50      , ILE      , 691          
696  , 697   , HA        , 1HG1     , 50      , ILE      , 697          
697  , 698   , HA        , 2HG1     , 50      , ILE      , 698          
698  , 699   , HA        , 1HG2     , 50      , ILE      , 693          
699  , 700   , HA        , 2HG2     , 50      , ILE      , 694          
700  , 701   , HA        , 3HG2     , 50      , ILE      , 695          
701  , 702   , HA        ,  HD1     , 50      , ILE      , 700          
702  , 703   , HA        ,  HD2     , 50      , ILE      , 701          
703  , 704   , HA        ,  HD3     , 50      , ILE      , 702          
704  , 705   , NH1       ,  N       , 51      , VAL      , 705          
705  , 706   , CT1       ,  CA      , 51      , VAL      , 707          
706  , 707   , C         ,  C       , 51      , VAL      , 719          
707  , 708   , O         ,  O       , 51      , VAL      , 720          
708  , 709   , H         ,  HN      , 51      , VAL      , 706          
709  , 710   , HB        ,  HA      , 51      , VAL      , 708          
710  , 711   , CT1       ,  CB      , 51      , VAL      , 709          
711  , 712   , CT3       ,  CG1     , 51      , VAL      , 711          
712  , 713   , CT3       ,  CG2     , 51      , VAL      , 715          
713  , 714   , HA        ,  HB      , 51      , VAL      , 710          
714  , 715   , HA        , 1HG1     , 51      , VAL      , 712          
715  , 716   , HA        , 2HG1     , 51      , VAL      , 713          
716  , 717   , HA        , 3HG1     , 51      , VAL      , 714          
717  , 718   , HA        , 1HG2     , 51      , VAL      , 716          
718  , 719   , HA        , 2HG2     , 51      , VAL      , 717          
719  , 720   , HA        , 3HG2     , 51      , VAL      , 718          
720  , 721   , NH1       ,  N       , 52      , ARG      , 721          
721  , 722   , CT1       ,  CA      , 52      , ARG      , 723          
722  , 723   , C         ,  C       , 52      , ARG      , 743          
723  , 724   , O         ,  O       , 52      , ARG      , 744          
724  , 725   , H         ,  HN      , 52      , ARG      , 722          
725  , 726   , HB        ,  HA      , 52      , ARG      , 724          
726  , 727   , CT2       ,  CB      , 52      , ARG      , 725          
727  , 728   , CT2       ,  CG      , 52      , ARG      , 728          
728  , 729   , CT2       ,  CD      , 52      , ARG      , 731          
729  , 730   , NC2       ,  NE      , 52      , ARG      , 734          
730  , 731   , C         ,  CZ      , 52      , ARG      , 736          
731  , 732   , NC2       ,  NH1     , 52      , ARG      , 737          
732  , 733   , NC2       ,  NH2     , 52      , ARG      , 740          
733  , 734   , HA        ,  HB2     , 52      , ARG      , 727          
734  , 735   , HA        ,  HB1     , 52      , ARG      , 726          
735  , 736   , HA        ,  HG2     , 52      , ARG      , 730          
736  , 737   , HA        ,  HG1     , 52      , ARG      , 729          
737  , 738   , HA        ,  HD2     , 52      , ARG      , 733          
738  , 739   , HA        ,  HD1     , 52      , ARG      , 732          
739  , 740   , HC        ,  HE      , 52      , ARG      , 735          
740  , 741   , HC        , 1HH1     , 52      , ARG      , 738          
741  , 742   , HC        , 2HH1     , 52      , ARG      , 739          
742  , 743   , HC        , 1HH2     , 52      , ARG      , 741          
743  , 744   , HC        , 2HH2     , 52      , ARG      , 742          
744  , 745   , NH1       ,  N       , 53      , ASN      , 745          
745  , 746   , CT1       ,  CA      , 53      , ASN      , 747          
746  , 747   , C         ,  C       , 53      , ASN      , 757          
747  , 748   , O         ,  O       , 53      , ASN      , 758          
748  , 749   , H         ,  HN      , 53      , ASN      , 746          
749  , 750   , HB        ,  HA      , 53      , ASN      , 748          
750  , 751   , CT2       ,  CB      , 53      , ASN      , 749          
751  , 752   , CC        ,  CG      , 53      , ASN      , 752          
752  , 753   , O         ,  OD1     , 53      , ASN      , 753          
753  , 754   , NH2       ,  ND2     , 53      , ASN      , 754          
754  , 755   , HA        ,  HB2     , 53      , ASN      , 751          
755  , 756   , HA        ,  HB1     , 53      , ASN      , 750          
756  , 757   , H         , 1HD2     , 53      , ASN      , 755          
757  , 758   , H         , 2HD2     , 53      , ASN      , 756          
758  , 759   , NH1       ,  N       , 54      , ARG      , 759          
759  , 760   , CT1       ,  CA      , 54      , ARG      , 761          
760  , 761   , C         ,  C       , 54      , ARG      , 781          
761  , 762   , O         ,  O       , 54      , ARG      , 782          
762  , 763   , H         ,  HN      , 54      , ARG      , 760          
763  , 764   , HB        ,  HA      , 54      , ARG      , 762          
764  , 765   , CT2       ,  CB      , 54      , ARG      , 763          
765  , 766   , CT2       ,  CG      , 54      , ARG      , 766          
766  , 767   , CT2       ,  CD      , 54      , ARG      , 769          
767  , 768   , NC2       ,  NE      , 54      , ARG      , 772          
768  , 769   , C         ,  CZ      , 54      , ARG      , 774          
769  , 770   , NC2       ,  NH1     , 54      , ARG      , 775          
770  , 771   , NC2       ,  NH2     , 54      , ARG      , 778          
771  , 772   , HA        ,  HB2     , 54      , ARG      , 765          
772  , 773   , HA        ,  HB1     , 54      , ARG      , 764          
773  , 774   , HA        ,  HG2     , 54      , ARG      , 768          
774  , 775   , HA        ,  HG1     , 54      , ARG      , 767          
775  , 776   , HA        ,  HD2     , 54      , ARG      , 771          
776  , 777   , HA        ,  HD1     , 54      , ARG      , 770          
777  , 778   , HC        ,  HE      , 54      , ARG      , 773          
778  , 779   , HC        , 1HH1     , 54      , ARG      , 776          
779  , 780   , HC        , 2HH1     , 54      , ARG      , 777          
780  , 781   , HC        , 1HH2     , 54      , ARG      , 779          
781  , 782   , HC        , 2HH2     , 54      , ARG      , 780          
782  , 783   , NH1       ,  N       , 55      , PHE      , 783          
783  , 784   , CT1       ,  CA      , 55      , PHE      , 785          
784  , 785   , C         ,  C       , 55      , PHE      , 801          
785  , 786   , O         ,  O       , 55      , PHE      , 802          
786  , 787   , H         ,  HN      , 55      , PHE      , 784          
787  , 788   , HB        ,  HA      , 55      , PHE      , 786          
788  , 789   , CT2       ,  CB      , 55      , PHE      , 787          
789  , 790   , CA        ,  CG      , 55      , PHE      , 790          
790  , 791   , CA        ,  CD1     , 55      , PHE      , 791          
791  , 792   , CA        ,  CD2     , 55      , PHE      , 797          
792  , 793   , CA        ,  CE1     , 55      , PHE      , 793          
793  , 794   , CA        ,  CE2     , 55      , PHE      , 799          
794  , 795   , CA        ,  CZ      , 55      , PHE      , 795          
795  , 796   , HA        ,  HB2     , 55      , PHE      , 789          
796  , 797   , HA        ,  HB1     , 55      , PHE      , 788          
797  , 798   , HP        ,  HD1     , 55      , PHE      , 792          
798  , 799   , HP        ,  HD2     , 55      , PHE      , 798          
799  , 800   , HP        ,  HE1     , 55      , PHE      , 794          
800  , 801   , HP        ,  HE2     , 55      , PHE      , 800          
801  , 802   , HP        ,  HZ      , 55      , PHE      , 796          
802  , 803   , NH1       ,  N       , 56      , ILE      , 803          
803  , 804   , CT1       ,  CA      , 56      , ILE      , 805          
804  , 805   , C         ,  C       , 56      , ILE      , 820          
805  , 806   , O         ,  O       , 56      , ILE      , 821          
806  , 807   , H         ,  HN      , 56      , ILE      , 804          
807  , 808   , HB        ,  HA      , 56      , ILE      , 806          
808  , 809   , CT1       ,  CB      , 56      , ILE      , 807          
809  , 810   , CT2       ,  CG1     , 56      , ILE      , 813          
810  , 811   , CT3       ,  CG2     , 56      , ILE      , 809          
811  , 812   , CT3       ,  CD      , 56      , ILE      , 816          
812  , 813   , HA        ,  HB      , 56      , ILE      , 808          
813  , 814   , HA        , 1HG1     , 56      , ILE      , 814          
814  , 815   , HA        , 2HG1     , 56      , ILE      , 815          
815  , 816   , HA        , 1HG2     , 56      , ILE      , 810          
816  , 817   , HA        , 2HG2     , 56      , ILE      , 811          
817  , 818   , HA        , 3HG2     , 56      , ILE      , 812          
818  , 819   , HA        ,  HD1     , 56      , ILE      , 817          
819  , 820   , HA        ,  HD2     , 56      , ILE      , 818          
820  , 821   , HA        ,  HD3     , 56      , ILE      , 819          
821  , 822   , N         ,  N       , 57      , PRO      , 822          
822  , 823   , CP1       ,  CA      , 57      , PRO      , 826          
823  , 824   , C         ,  C       , 57      , PRO      , 834          
824  , 825   , O         ,  O       , 57      , PRO      , 835          
825  , 826   , HB        ,  HA      , 57      , PRO      , 827          
826  , 827   , CP2       ,  CB      , 57      , PRO      , 828          
827  , 828   , CP2       ,  CG      , 57      , PRO      , 831          
828  , 829   , CP3       ,  CD      , 57      , PRO      , 823          
829  , 830   , HA        ,  HB2     , 57      , PRO      , 830          
830  , 831   , HA        ,  HB1     , 57      , PRO      , 829          
831  , 832   , HA        ,  HG2     , 57      , PRO      , 833          
832  , 833   , HA        ,  HG1     , 57      , PRO      , 832          
833  , 834   , HA        ,  HD2     , 57      , PRO      , 825          
834  , 835   , HA        ,  HD1     , 57      , PRO      , 824          
835  , 836   , NH1       ,  N       , 58      , ASP      , 836          
836  , 837   , CT1       ,  CA      , 58      , ASP      , 838          
837  , 838   , C         ,  C       , 58      , ASP      , 846          
838  , 839   , O         ,  O       , 58      , ASP      , 847          
839  , 840   , H         ,  HN      , 58      , ASP      , 837          
840  , 841   , HB        ,  HA      , 58      , ASP      , 839          
841  , 842   , CT2       ,  CB      , 58      , ASP      , 840          
842  , 843   , CC        ,  CG      , 58      , ASP      , 843          
843  , 844   , OC        ,  OD1     , 58      , ASP      , 844          
844  , 845   , OC        ,  OD2     , 58      , ASP      , 845          
845  , 846   , HA        ,  HB2     , 58      , ASP      , 842          
846  , 847   , HA        ,  HB1     , 58      , ASP      , 841          
847  , 848   , NH1       ,  N       , 59      , ILE      , 848          
848  , 849   , CT1       ,  CA      , 59      , ILE      , 850          
849  , 850   , C         ,  C       , 59      , ILE      , 865          
850  , 851   , O         ,  O       , 59      , ILE      , 866          
851  , 852   , H         ,  HN      , 59      , ILE      , 849          
852  , 853   , HB        ,  HA      , 59      , ILE      , 851          
853  , 854   , CT1       ,  CB      , 59      , ILE      , 852          
854  , 855   , CT2       ,  CG1     , 59      , ILE      , 858          
855  , 856   , CT3       ,  CG2     , 59      , ILE      , 854          
856  , 857   , CT3       ,  CD      , 59      , ILE      , 861          
857  , 858   , HA        ,  HB      , 59      , ILE      , 853          
858  , 859   , HA        , 1HG1     , 59      , ILE      , 859          
859  , 860   , HA        , 2HG1     , 59      , ILE      , 860          
860  , 861   , HA        , 1HG2     , 59      , ILE      , 855          
861  , 862   , HA        , 2HG2     , 59      , ILE      , 856          
862  , 863   , HA        , 3HG2     , 59      , ILE      , 857          
863  , 864   , HA        ,  HD1     , 59      , ILE      , 862          
864  , 865   , HA        ,  HD2     , 59      , ILE      , 863          
865  , 866   , HA        ,  HD3     , 59      , ILE      , 864          
866  , 867   , NH1       ,  N       , 60      , GLN      , 867          
867  , 868   , CT1       ,  CA      , 60      , GLN      , 869          
868  , 869   , C         ,  C       , 60      , GLN      , 882          
869  , 870   , O         ,  O       , 60      , GLN      , 883          
870  , 871   , H         ,  HN      , 60      , GLN      , 868          
871  , 872   , HB        ,  HA      , 60      , GLN      , 870          
872  , 873   , CT2       ,  CB      , 60      , GLN      , 871          
873  , 874   , CT2       ,  CG      , 60      , GLN      , 874          
874  , 875   , CC        ,  CD      , 60      , GLN      , 877          
875  , 876   , O         ,  OE1     , 60      , GLN      , 878          
876  , 877   , NH2       ,  NE2     , 60      , GLN      , 879          
877  , 878   , HA        ,  HB2     , 60      , GLN      , 873          
878  , 879   , HA        ,  HB1     , 60      , GLN      , 872          
879  , 880   , HA        ,  HG2     , 60      , GLN      , 876          
880  , 881   , HA        ,  HG1     , 60      , GLN      , 875          
881  , 882   , H         , 1HE2     , 60      , GLN      , 880          
882  , 883   , H         , 2HE2     , 60      , GLN      , 881          
883  , 884   , NH1       ,  N       , 61      , ILE      , 884          
884  , 885   , CT1       ,  CA      , 61      , ILE      , 886          
885  , 886   , C         ,  C       , 61      , ILE      , 901          
886  , 887   , O         ,  O       , 61      , ILE      , 902          
887  , 888   , H         ,  HN      , 61      , ILE      , 885          
888  , 889   , HB        ,  HA      , 61      , ILE      , 887          
889  , 890   , CT1       ,  CB      , 61      , ILE      , 888          
890  , 891   , CT2       ,  CG1     , 61      , ILE      , 894          
891  , 892   , CT3       ,  CG2     , 61      , ILE      , 890          
892  , 893   , CT3       ,  CD      , 61      , ILE      , 897          
893  , 894   , HA        ,  HB      , 61      , ILE      , 889          
894  , 895   , HA        , 1HG1     , 61      , ILE      , 895          
895  , 896   , HA        , 2HG1     , 61      , ILE      , 896          
896  , 897   , HA        , 1HG2     , 61      , ILE      , 891          
897  , 898   , HA        , 2HG2     , 61      , ILE      , 892          
898  , 899   , HA        , 3HG2     , 61      , ILE      , 893          
899  , 900   , HA        ,  HD1     , 61      , ILE      , 898          
900  , 901   , HA        ,  HD2     , 61      , ILE      , 899          
901  , 902   , HA        ,  HD3     , 61      , ILE      , 900          
902  , 903   , NH1       ,  N       , 62      , GLU      , 903          
903  , 904   , CT1       ,  CA      , 62      , GLU      , 905          
904  , 905   , C         ,  C       , 62      , GLU      , 916          
905  , 906   , O         ,  O       , 62      , GLU      , 917          
906  , 907   , H         ,  HN      , 62      , GLU      , 904          
907  , 908   , HB        ,  HA      , 62      , GLU      , 906          
908  , 909   , CT2       ,  CB      , 62      , GLU      , 907          
909  , 910   , CT2       ,  CG      , 62      , GLU      , 910          
910  , 911   , CC        ,  CD      , 62      , GLU      , 913          
911  , 912   , OC        ,  OE1     , 62      , GLU      , 914          
912  , 913   , OC        ,  OE2     , 62      , GLU      , 915          
913  , 914   , HA        ,  HB2     , 62      , GLU      , 909          
914  , 915   , HA        ,  HB1     , 62      , GLU      , 908          
915  , 916   , HA        ,  HG2     , 62      , GLU      , 912          
916  , 917   , HA        ,  HG1     , 62      , GLU      , 911          
917  , 918   , NH1       ,  N       , 63      , ASN      , 918          
918  , 919   , CT1       ,  CA      , 63      , ASN      , 920          
919  , 920   , C         ,  C       , 63      , ASN      , 930          
920  , 921   , O         ,  O       , 63      , ASN      , 931          
921  , 922   , H         ,  HN      , 63      , ASN      , 919          
922  , 923   , HB        ,  HA      , 63      , ASN      , 921          
923  , 924   , CT2       ,  CB      , 63      , ASN      , 922          
924  , 925   , CC        ,  CG      , 63      , ASN      , 925          
925  , 926   , O         ,  OD1     , 63      , ASN      , 926          
926  , 927   , NH2       ,  ND2     , 63      , ASN      , 927          
927  , 928   , HA        ,  HB2     , 63      , ASN      , 924          
928  , 929   , HA        ,  HB1     , 63      , ASN      , 923          
929  , 930   , H         , 1HD2     , 63      , ASN      , 928          
930  , 931   , H         , 2HD2     , 63      , ASN      , 929          
931  , 932   , NH1       ,  N       , 64      , ILE      , 932          
932  , 933   , CT1       ,  CA      , 64      , ILE      , 934          
933  , 934   , C         ,  C       , 64      , ILE      , 949          
934  , 935   , O         ,  O       , 64      , ILE      , 950          
935  , 936   , H         ,  HN      , 64      , ILE      , 933          
936  , 937   , HB        ,  HA      , 64      , ILE      , 935          
937  , 938   , CT1       ,  CB      , 64      , ILE      , 936          
938  , 939   , CT2       ,  CG1     , 64      , ILE      , 942          
939  , 940   , CT3       ,  CG2     , 64      , ILE      , 938          
940  , 941   , CT3       ,  CD      , 64      , ILE      , 945          
941  , 942   , HA        ,  HB      , 64      , ILE      , 937          
942  , 943   , HA        , 1HG1     , 64      , ILE      , 943          
943  , 944   , HA        , 2HG1     , 64      , ILE      , 944          
944  , 945   , HA        , 1HG2     , 64      , ILE      , 939          
945  , 946   , HA        , 2HG2     , 64      , ILE      , 940          
946  , 947   , HA        , 3HG2     , 64      , ILE      , 941          
947  , 948   , HA        ,  HD1     , 64      , ILE      , 946          
948  , 949   , HA        ,  HD2     , 64      , ILE      , 947          
949  , 950   , HA        ,  HD3     , 64      , ILE      , 948          
950  , 951   , NH1       ,  N       , 65      , ASP      , 951          
951  , 952   , CT1       ,  CA      , 65      , ASP      , 953          
952  , 953   , C         ,  C       , 65      , ASP      , 961          
953  , 954   , O         ,  O       , 65      , ASP      , 962          
954  , 955   , H         ,  HN      , 65      , ASP      , 952          
955  , 956   , HB        ,  HA      , 65      , ASP      , 954          
956  , 957   , CT2       ,  CB      , 65      , ASP      , 955          
957  , 958   , CC        ,  CG      , 65      , ASP      , 958          
958  , 959   , OC        ,  OD1     , 65      , ASP      , 959          
959  , 960   , OC        ,  OD2     , 65      , ASP      , 960          
960  , 961   , HA        ,  HB2     , 65      , ASP      , 957          
961  , 962   , HA        ,  HB1     , 65      , ASP      , 956          
962  , 963   , NH1       ,  N       , 66      , ILE      , 963          
963  , 964   , CT1       ,  CA      , 66      , ILE      , 965          
964  , 965   , C         ,  C       , 66      , ILE      , 980          
965  , 966   , O         ,  O       , 66      , ILE      , 981          
966  , 967   , H         ,  HN      , 66      , ILE      , 964          
967  , 968   , HB        ,  HA      , 66      , ILE      , 966          
968  , 969   , CT1       ,  CB      , 66      , ILE      , 967          
969  , 970   , CT2       ,  CG1     , 66      , ILE      , 973          
970  , 971   , CT3       ,  CG2     , 66      , ILE      , 969          
971  , 972   , CT3       ,  CD      , 66      , ILE      , 976          
972  , 973   , HA        ,  HB      , 66      , ILE      , 968          
973  , 974   , HA        , 1HG1     , 66      , ILE      , 974          
974  , 975   , HA        , 2HG1     , 66      , ILE      , 975          
975  , 976   , HA        , 1HG2     , 66      , ILE      , 970          
976  , 977   , HA        , 2HG2     , 66      , ILE      , 971          
977  , 978   , HA        , 3HG2     , 66      , ILE      , 972          
978  , 979   , HA        ,  HD1     , 66      , ILE      , 977          
979  , 980   , HA        ,  HD2     , 66      , ILE      , 978          
980  , 981   , HA        ,  HD3     , 66      , ILE      , 979          
981  , 982   , NH1       ,  N       , 67      , CYS      , 982          
982  , 983   , CT1       ,  CA      , 67      , CYS      , 984          
983  , 984   , C         ,  C       , 67      , CYS      , 991          
984  , 985   , O         ,  O       , 67      , CYS      , 992          
985  , 986   , H         ,  HN      , 67      , CYS      , 983          
986  , 987   , HB        ,  HA      , 67      , CYS      , 985          
987  , 988   , CT2       ,  CB      , 67      , CYS      , 986          
988  , 989   , S         ,  SG      , 67      , CYS      , 989          
989  , 990   , HA        ,  HB2     , 67      , CYS      , 988          
990  , 991   , HA        ,  HB1     , 67      , CYS      , 987          
991  , 992   , HS        ,  HG1     , 67      , CYS      , 990          
992  , 993   , NH1       ,  N       , 68      , THR      , 993          
993  , 994   , CT1       ,  CA      , 68      , THR      , 995          
994  , 995   , C         ,  C       , 68      , THR      , 1005         
995  , 996   , O         ,  O       , 68      , THR      , 1006         
996  , 997   , H         ,  HN      , 68      , THR      , 994          
997  , 998   , HB        ,  HA      , 68      , THR      , 996          
998  , 999   , CT1       ,  CB      , 68      , THR      , 997          
999  , 1000  , OH1       ,  OG1     , 68      , THR      , 999          
1000 , 1001  , CT3       ,  CG2     , 68      , THR      , 1001         
1001 , 1002  , HA        ,  HB      , 68      , THR      , 998          
1002 , 1003  , H         ,  HG1     , 68      , THR      , 1000         
1003 , 1004  , HA        , 1HG2     , 68      , THR      , 1002         
1004 , 1005  , HA        , 2HG2     , 68      , THR      , 1003         
1005 , 1006  , HA        , 3HG2     , 68      , THR      , 1004         
1006 , 1007  , NH1       ,  N       , 69      , GLU      , 1007         
1007 , 1008  , CT1       ,  CA      , 69      , GLU      , 1009         
1008 , 1009  , C         ,  C       , 69      , GLU      , 1020         
1009 , 1010  , O         ,  O       , 69      , GLU      , 1021         
1010 , 1011  , H         ,  HN      , 69      , GLU      , 1008         
1011 , 1012  , HB        ,  HA      , 69      , GLU      , 1010         
1012 , 1013  , CT2       ,  CB      , 69      , GLU      , 1011         
1013 , 1014  , CT2       ,  CG      , 69      , GLU      , 1014         
1014 , 1015  , CC        ,  CD      , 69      , GLU      , 1017         
1015 , 1016  , OC        ,  OE1     , 69      , GLU      , 1018         
1016 , 1017  , OC        ,  OE2     , 69      , GLU      , 1019         
1017 , 1018  , HA        ,  HB2     , 69      , GLU      , 1013         
1018 , 1019  , HA        ,  HB1     , 69      , GLU      , 1012         
1019 , 1020  , HA        ,  HG2     , 69      , GLU      , 1016         
1020 , 1021  , HA        ,  HG1     , 69      , GLU      , 1015         
1021 , 1022  , NH1       ,  N       , 70      , GLU      , 1022         
1022 , 1023  , CT1       ,  CA      , 70      , GLU      , 1024         
1023 , 1024  , C         ,  C       , 70      , GLU      , 1035         
1024 , 1025  , O         ,  O       , 70      , GLU      , 1036         
1025 , 1026  , H         ,  HN      , 70      , GLU      , 1023         
1026 , 1027  , HB        ,  HA      , 70      , GLU      , 1025         
1027 , 1028  , CT2       ,  CB      , 70      , GLU      , 1026         
1028 , 1029  , CT2       ,  CG      , 70      , GLU      , 1029         
1029 , 1030  , CC        ,  CD      , 70      , GLU      , 1032         
1030 , 1031  , OC        ,  OE1     , 70      , GLU      , 1033         
1031 , 1032  , OC        ,  OE2     , 70      , GLU      , 1034         
1032 , 1033  , HA        ,  HB2     , 70      , GLU      , 1028         
1033 , 1034  , HA        ,  HB1     , 70      , GLU      , 1027         
1034 , 1035  , HA        ,  HG2     , 70      , GLU      , 1031         
1035 , 1036  , HA        ,  HG1     , 70      , GLU      , 1030         
1036 , 1037  , NH1       ,  N       , 71      , ILE      , 1037         
1037 , 1038  , CT1       ,  CA      , 71      , ILE      , 1039         
1038 , 1039  , C         ,  C       , 71      , ILE      , 1054         
1039 , 1040  , O         ,  O       , 71      , ILE      , 1055         
1040 , 1041  , H         ,  HN      , 71      , ILE      , 1038         
1041 , 1042  , HB        ,  HA      , 71      , ILE      , 1040         
1042 , 1043  , CT1       ,  CB      , 71      , ILE      , 1041         
1043 , 1044  , CT2       ,  CG1     , 71      , ILE      , 1047         
1044 , 1045  , CT3       ,  CG2     , 71      , ILE      , 1043         
1045 , 1046  , CT3       ,  CD      , 71      , ILE      , 1050         
1046 , 1047  , HA        ,  HB      , 71      , ILE      , 1042         
1047 , 1048  , HA        , 1HG1     , 71      , ILE      , 1048         
1048 , 1049  , HA        , 2HG1     , 71      , ILE      , 1049         
1049 , 1050  , HA        , 1HG2     , 71      , ILE      , 1044         
1050 , 1051  , HA        , 2HG2     , 71      , ILE      , 1045         
1051 , 1052  , HA        , 3HG2     , 71      , ILE      , 1046         
1052 , 1053  , HA        ,  HD1     , 71      , ILE      , 1051         
1053 , 1054  , HA        ,  HD2     , 71      , ILE      , 1052         
1054 , 1055  , HA        ,  HD3     , 71      , ILE      , 1053         
1055 , 1056  , NH1       ,  N       , 72      , ILE      , 1056         
1056 , 1057  , CT1       ,  CA      , 72      , ILE      , 1058         
1057 , 1058  , C         ,  C       , 72      , ILE      , 1073         
1058 , 1059  , O         ,  O       , 72      , ILE      , 1074         
1059 , 1060  , H         ,  HN      , 72      , ILE      , 1057         
1060 , 1061  , HB        ,  HA      , 72      , ILE      , 1059         
1061 , 1062  , CT1       ,  CB      , 72      , ILE      , 1060         
1062 , 1063  , CT2       ,  CG1     , 72      , ILE      , 1066         
1063 , 1064  , CT3       ,  CG2     , 72      , ILE      , 1062         
1064 , 1065  , CT3       ,  CD      , 72      , ILE      , 1069         
1065 , 1066  , HA        ,  HB      , 72      , ILE      , 1061         
1066 , 1067  , HA        , 1HG1     , 72      , ILE      , 1067         
1067 , 1068  , HA        , 2HG1     , 72      , ILE      , 1068         
1068 , 1069  , HA        , 1HG2     , 72      , ILE      , 1063         
1069 , 1070  , HA        , 2HG2     , 72      , ILE      , 1064         
1070 , 1071  , HA        , 3HG2     , 72      , ILE      , 1065         
1071 , 1072  , HA        ,  HD1     , 72      , ILE      , 1070         
1072 , 1073  , HA        ,  HD2     , 72      , ILE      , 1071         
1073 , 1074  , HA        ,  HD3     , 72      , ILE      , 1072         
1074 , 1075  , NH1       ,  N       , 73      , GLY      , 1075         
1075 , 1076  , CT2       ,  CA      , 73      , GLY      , 1077         
1076 , 1077  , C         ,  C       , 73      , GLY      , 1080         
1077 , 1078  , O         ,  O       , 73      , GLY      , 1081         
1078 , 1079  , H         ,  HN      , 73      , GLY      , 1076         
1079 , 1080  , HB        ,  HA2     , 73      , GLY      , 1079         
1080 , 1081  , HB        ,  HA1     , 73      , GLY      , 1078         
1081 , 1082  , NH1       ,  N       , 74      , ASN      , 1082         
1082 , 1083  , CT1       ,  CA      , 74      , ASN      , 1084         
1083 , 1084  , C         ,  C       , 74      , ASN      , 1094         
1084 , 1085  , O         ,  O       , 74      , ASN      , 1095         
1085 , 1086  , H         ,  HN      , 74      , ASN      , 1083         
1086 , 1087  , HB        ,  HA      , 74      , ASN      , 1085         
1087 , 1088  , CT2       ,  CB      , 74      , ASN      , 1086         
1088 , 1089  , CC        ,  CG      , 74      , ASN      , 1089         
1089 , 1090  , O         ,  OD1     , 74      , ASN      , 1090         
1090 , 1091  , NH2       ,  ND2     , 74      , ASN      , 1091         
1091 , 1092  , HA        ,  HB2     , 74      , ASN      , 1088         
1092 , 1093  , HA        ,  HB1     , 74      , ASN      , 1087         
1093 , 1094  , H         , 1HD2     , 74      , ASN      , 1092         
1094 , 1095  , H         , 2HD2     , 74      , ASN      , 1093         
1095 , 1096  , NH1       ,  N       , 75      , GLU      , 1096         
1096 , 1097  , CT1       ,  CA      , 75      , GLU      , 1098         
1097 , 1098  , C         ,  C       , 75      , GLU      , 1109         
1098 , 1099  , O         ,  O       , 75      , GLU      , 1110         
1099 , 1100  , H         ,  HN      , 75      , GLU      , 1097         
1100 , 1101  , HB        ,  HA      , 75      , GLU      , 1099         
1101 , 1102  , CT2       ,  CB      , 75      , GLU      , 1100         
1102 , 1103  , CT2       ,  CG      , 75      , GLU      , 1103         
1103 , 1104  , CC        ,  CD      , 75      , GLU      , 1106         
1104 , 1105  , OC        ,  OE1     , 75      , GLU      , 1107         
1105 , 1106  , OC        ,  OE2     , 75      , GLU      , 1108         
1106 , 1107  , HA        ,  HB2     , 75      , GLU      , 1102         
1107 , 1108  , HA        ,  HB1     , 75      , GLU      , 1101         
1108 , 1109  , HA        ,  HG2     , 75      , GLU      , 1105         
1109 , 1110  , HA        ,  HG1     , 75      , GLU      , 1104         
1110 , 1111  , NH1       ,  N       , 76      , GLY      , 1111         
1111 , 1112  , CT2       ,  CA      , 76      , GLY      , 1113         
1112 , 1113  , C         ,  C       , 76      , GLY      , 1116         
1113 , 1114  , O         ,  O       , 76      , GLY      , 1117         
1114 , 1115  , H         ,  HN      , 76      , GLY      , 1112         
1115 , 1116  , HB        ,  HA2     , 76      , GLY      , 1115         
1116 , 1117  , HB        ,  HA1     , 76      , GLY      , 1114         
1117 , 1118  , NH1       ,  N       , 77      , THR      , 1118         
1118 , 1119  , CT1       ,  CA      , 77      , THR      , 1120         
1119 , 1120  , C         ,  C       , 77      , THR      , 1130         
1120 , 1121  , O         ,  O       , 77      , THR      , 1131         
1121 , 1122  , H         ,  HN      , 77      , THR      , 1119         
1122 , 1123  , HB        ,  HA      , 77      , THR      , 1121         
1123 , 1124  , CT1       ,  CB      , 77      , THR      , 1122         
1124 , 1125  , OH1       ,  OG1     , 77      , THR      , 1124         
1125 , 1126  , CT3       ,  CG2     , 77      , THR      , 1126         
1126 , 1127  , HA        ,  HB      , 77      , THR      , 1123         
1127 , 1128  , H         ,  HG1     , 77      , THR      , 1125         
1128 , 1129  , HA        , 1HG2     , 77      , THR      , 1127         
1129 , 1130  , HA        , 2HG2     , 77      , THR      , 1128         
1130 , 1131  , HA        , 3HG2     , 77      , THR      , 1129         
1131 , 1132  , NH1       ,  N       , 78      , ALA      , 1132         
1132 , 1133  , CT1       ,  CA      , 78      , ALA      , 1134         
1133 , 1134  , C         ,  C       , 78      , ALA      , 1140         
1134 , 1135  , O         ,  O       , 78      , ALA      , 1141         
1135 , 1136  , H         ,  HN      , 78      , ALA      , 1133         
1136 , 1137  , HB        ,  HA      , 78      , ALA      , 1135         
1137 , 1138  , CT3       ,  CB      , 78      , ALA      , 1136         
1138 , 1139  , HA        ,  HB1     , 78      , ALA      , 1137         
1139 , 1140  , HA        ,  HB2     , 78      , ALA      , 1138         
1140 , 1141  , HA        ,  HB3     , 78      , ALA      , 1139         
1141 , 1142  , NH1       ,  N       , 79      , THR      , 1142         
1142 , 1143  , CT1       ,  CA      , 79      , THR      , 1144         
1143 , 1144  , C         ,  C       , 79      , THR      , 1154         
1144 , 1145  , O         ,  O       , 79      , THR      , 1155         
1145 , 1146  , H         ,  HN      , 79      , THR      , 1143         
1146 , 1147  , HB        ,  HA      , 79      , THR      , 1145         
1147 , 1148  , CT1       ,  CB      , 79      , THR      , 1146         
1148 , 1149  , OH1       ,  OG1     , 79      , THR      , 1148         
1149 , 1150  , CT3       ,  CG2     , 79      , THR      , 1150         
1150 , 1151  , HA        ,  HB      , 79      , THR      , 1147         
1151 , 1152  , H         ,  HG1     , 79      , THR      , 1149         
1152 , 1153  , HA        , 1HG2     , 79      , THR      , 1151         
1153 , 1154  , HA        , 2HG2     , 79      , THR      , 1152         
1154 , 1155  , HA        , 3HG2     , 79      , THR      , 1153         
1155 , 1156  , NH1       ,  N       , 80      , ASN      , 1156         
1156 , 1157  , CT1       ,  CA      , 80      , ASN      , 1158         
1157 , 1158  , C         ,  C       , 80      , ASN      , 1168         
1158 , 1159  , O         ,  O       , 80      , ASN      , 1169         
1159 , 1160  , H         ,  HN      , 80      , ASN      , 1157         
1160 , 1161  , HB        ,  HA      , 80      , ASN      , 1159         
1161 , 1162  , CT2       ,  CB      , 80      , ASN      , 1160         
1162 , 1163  , CC        ,  CG      , 80      , ASN      , 1163         
1163 , 1164  , O         ,  OD1     , 80      , ASN      , 1164         
1164 , 1165  , NH2       ,  ND2     , 80      , ASN      , 1165         
1165 , 1166  , HA        ,  HB2     , 80      , ASN      , 1162         
1166 , 1167  , HA        ,  HB1     , 80      , ASN      , 1161         
1167 , 1168  , H         , 1HD2     , 80      , ASN      , 1166         
1168 , 1169  , H         , 2HD2     , 80      , ASN      , 1167         
1169 , 1170  , NH1       ,  N       , 81      , VAL      , 1170         
1170 , 1171  , CT1       ,  CA      , 81      , VAL      , 1172         
1171 , 1172  , C         ,  C       , 81      , VAL      , 1184         
1172 , 1173  , O         ,  O       , 81      , VAL      , 1185         
1173 , 1174  , H         ,  HN      , 81      , VAL      , 1171         
1174 , 1175  , HB        ,  HA      , 81      , VAL      , 1173         
1175 , 1176  , CT1       ,  CB      , 81      , VAL      , 1174         
1176 , 1177  , CT3       ,  CG1     , 81      , VAL      , 1176         
1177 , 1178  , CT3       ,  CG2     , 81      , VAL      , 1180         
1178 , 1179  , HA        ,  HB      , 81      , VAL      , 1175         
1179 , 1180  , HA        , 1HG1     , 81      , VAL      , 1177         
1180 , 1181  , HA        , 2HG1     , 81      , VAL      , 1178         
1181 , 1182  , HA        , 3HG1     , 81      , VAL      , 1179         
1182 , 1183  , HA        , 1HG2     , 81      , VAL      , 1181         
1183 , 1184  , HA        , 2HG2     , 81      , VAL      , 1182         
1184 , 1185  , HA        , 3HG2     , 81      , VAL      , 1183         
1185 , 1186  , NH1       ,  N       , 82      , SER      , 1186         
1186 , 1187  , CT1       ,  CA      , 82      , SER      , 1188         
1187 , 1188  , C         ,  C       , 82      , SER      , 1195         
1188 , 1189  , O         ,  O       , 82      , SER      , 1196         
1189 , 1190  , H         ,  HN      , 82      , SER      , 1187         
1190 , 1191  , HB        ,  HA      , 82      , SER      , 1189         
1191 , 1192  , CT2       ,  CB      , 82      , SER      , 1190         
1192 , 1193  , OH1       ,  OG      , 82      , SER      , 1193         
1193 , 1194  , HA        ,  HB2     , 82      , SER      , 1192         
1194 , 1195  , HA        ,  HB1     , 82      , SER      , 1191         
1195 , 1196  , H         ,  HG1     , 82      , SER      , 1194         
1196 , 1197  , NH1       ,  N       , 83      , ALA      , 1197         
1197 , 1198  , CT1       ,  CA      , 83      , ALA      , 1199         
1198 , 1199  , C         ,  C       , 83      , ALA      , 1205         
1199 , 1200  , O         ,  O       , 83      , ALA      , 1206         
1200 , 1201  , H         ,  HN      , 83      , ALA      , 1198         
1201 , 1202  , HB        ,  HA      , 83      , ALA      , 1200         
1202 , 1203  , CT3       ,  CB      , 83      , ALA      , 1201         
1203 , 1204  , HA        ,  HB1     , 83      , ALA      , 1202         
1204 , 1205  , HA        ,  HB2     , 83      , ALA      , 1203         
1205 , 1206  , HA        ,  HB3     , 83      , ALA      , 1204         
1206 , 1207  , NH1       ,  N       , 84      , ILE      , 1207         
1207 , 1208  , CT1       ,  CA      , 84      , ILE      , 1209         
1208 , 1209  , C         ,  C       , 84      , ILE      , 1224         
1209 , 1210  , O         ,  O       , 84      , ILE      , 1225         
1210 , 1211  , H         ,  HN      , 84      , ILE      , 1208         
1211 , 1212  , HB        ,  HA      , 84      , ILE      , 1210         
1212 , 1213  , CT1       ,  CB      , 84      , ILE      , 1211         
1213 , 1214  , CT2       ,  CG1     , 84      , ILE      , 1217         
1214 , 1215  , CT3       ,  CG2     , 84      , ILE      , 1213         
1215 , 1216  , CT3       ,  CD      , 84      , ILE      , 1220         
1216 , 1217  , HA        ,  HB      , 84      , ILE      , 1212         
1217 , 1218  , HA        , 1HG1     , 84      , ILE      , 1218         
1218 , 1219  , HA        , 2HG1     , 84      , ILE      , 1219         
1219 , 1220  , HA        , 1HG2     , 84      , ILE      , 1214         
1220 , 1221  , HA        , 2HG2     , 84      , ILE      , 1215         
1221 , 1222  , HA        , 3HG2     , 84      , ILE      , 1216         
1222 , 1223  , HA        ,  HD1     , 84      , ILE      , 1221         
1223 , 1224  , HA        ,  HD2     , 84      , ILE      , 1222         
1224 , 1225  , HA        ,  HD3     , 84      , ILE      , 1223         
1225 , 1226  , NH1       ,  N       , 85      , GLU      , 1226         
1226 , 1227  , CT1       ,  CA      , 85      , GLU      , 1228         
1227 , 1228  , C         ,  C       , 85      , GLU      , 1239         
1228 , 1229  , O         ,  O       , 85      , GLU      , 1240         
1229 , 1230  , H         ,  HN      , 85      , GLU      , 1227         
1230 , 1231  , HB        ,  HA      , 85      , GLU      , 1229         
1231 , 1232  , CT2       ,  CB      , 85      , GLU      , 1230         
1232 , 1233  , CT2       ,  CG      , 85      , GLU      , 1233         
1233 , 1234  , CC        ,  CD      , 85      , GLU      , 1236         
1234 , 1235  , OC        ,  OE1     , 85      , GLU      , 1237         
1235 , 1236  , OC        ,  OE2     , 85      , GLU      , 1238         
1236 , 1237  , HA        ,  HB2     , 85      , GLU      , 1232         
1237 , 1238  , HA        ,  HB1     , 85      , GLU      , 1231         
1238 , 1239  , HA        ,  HG2     , 85      , GLU      , 1235         
1239 , 1240  , HA        ,  HG1     , 85      , GLU      , 1234         
1240 , 1241  , NH1       ,  N       , 86      , ILE      , 1241         
1241 , 1242  , CT1       ,  CA      , 86      , ILE      , 1243         
1242 , 1243  , C         ,  C       , 86      , ILE      , 1258         
1243 , 1244  , O         ,  O       , 86      , ILE      , 1259         
1244 , 1245  , H         ,  HN      , 86      , ILE      , 1242         
1245 , 1246  , HB        ,  HA      , 86      , ILE      , 1244         
1246 , 1247  , CT1       ,  CB      , 86      , ILE      , 1245         
1247 , 1248  , CT2       ,  CG1     , 86      , ILE      , 1251         
1248 , 1249  , CT3       ,  CG2     , 86      , ILE      , 1247         
1249 , 1250  , CT3       ,  CD      , 86      , ILE      , 1254         
1250 , 1251  , HA        ,  HB      , 86      , ILE      , 1246         
1251 , 1252  , HA        , 1HG1     , 86      , ILE      , 1252         
1252 , 1253  , HA        , 2HG1     , 86      , ILE      , 1253         
1253 , 1254  , HA        , 1HG2     , 86      , ILE      , 1248         
1254 , 1255  , HA        , 2HG2     , 86      , ILE      , 1249         
1255 , 1256  , HA        , 3HG2     , 86      , ILE      , 1250         
1256 , 1257  , HA        ,  HD1     , 86      , ILE      , 1255         
1257 , 1258  , HA        ,  HD2     , 86      , ILE      , 1256         
1258 , 1259  , HA        ,  HD3     , 86      , ILE      , 1257         
1259 , 1260  , NH1       ,  N       , 87      , GLN      , 1260         
1260 , 1261  , CT1       ,  CA      , 87      , GLN      , 1262         
1261 , 1262  , C         ,  C       , 87      , GLN      , 1275         
1262 , 1263  , O         ,  O       , 87      , GLN      , 1276         
1263 , 1264  , H         ,  HN      , 87      , GLN      , 1261         
1264 , 1265  , HB        ,  HA      , 87      , GLN      , 1263         
1265 , 1266  , CT2       ,  CB      , 87      , GLN      , 1264         
1266 , 1267  , CT2       ,  CG      , 87      , GLN      , 1267         
1267 , 1268  , CC        ,  CD      , 87      , GLN      , 1270         
1268 , 1269  , O         ,  OE1     , 87      , GLN      , 1271         
1269 , 1270  , NH2       ,  NE2     , 87      , GLN      , 1272         
1270 , 1271  , HA        ,  HB2     , 87      , GLN      , 1266         
1271 , 1272  , HA        ,  HB1     , 87      , GLN      , 1265         
1272 , 1273  , HA        ,  HG2     , 87      , GLN      , 1269         
1273 , 1274  , HA        ,  HG1     , 87      , GLN      , 1268         
1274 , 1275  , H         , 1HE2     , 87      , GLN      , 1273         
1275 , 1276  , H         , 2HE2     , 87      , GLN      , 1274         
1276 , 1277  , NH1       ,  N       , 88      , LEU      , 1277         
1277 , 1278  , CT1       ,  CA      , 88      , LEU      , 1279         
1278 , 1279  , C         ,  C       , 88      , LEU      , 1294         
1279 , 1280  , O         ,  O       , 88      , LEU      , 1295         
1280 , 1281  , H         ,  HN      , 88      , LEU      , 1278         
1281 , 1282  , HB        ,  HA      , 88      , LEU      , 1280         
1282 , 1283  , CT2       ,  CB      , 88      , LEU      , 1281         
1283 , 1284  , CT1       ,  CG      , 88      , LEU      , 1284         
1284 , 1285  , CT3       ,  CD1     , 88      , LEU      , 1286         
1285 , 1286  , CT3       ,  CD2     , 88      , LEU      , 1290         
1286 , 1287  , HA        ,  HB2     , 88      , LEU      , 1283         
1287 , 1288  , HA        ,  HB1     , 88      , LEU      , 1282         
1288 , 1289  , HA        ,  HG      , 88      , LEU      , 1285         
1289 , 1290  , HA        , 1HD1     , 88      , LEU      , 1287         
1290 , 1291  , HA        , 2HD1     , 88      , LEU      , 1288         
1291 , 1292  , HA        , 3HD1     , 88      , LEU      , 1289         
1292 , 1293  , HA        , 1HD2     , 88      , LEU      , 1291         
1293 , 1294  , HA        , 2HD2     , 88      , LEU      , 1292         
1294 , 1295  , HA        , 3HD2     , 88      , LEU      , 1293         
1295 , 1296  , NH1       ,  N       , 89      , ARG      , 1296         
1296 , 1297  , CT1       ,  CA      , 89      , ARG      , 1298         
1297 , 1298  , C         ,  C       , 89      , ARG      , 1318         
1298 , 1299  , O         ,  O       , 89      , ARG      , 1319         
1299 , 1300  , H         ,  HN      , 89      , ARG      , 1297         
1300 , 1301  , HB        ,  HA      , 89      , ARG      , 1299         
1301 , 1302  , CT2       ,  CB      , 89      , ARG      , 1300         
1302 , 1303  , CT2       ,  CG      , 89      , ARG      , 1303         
1303 , 1304  , CT2       ,  CD      , 89      , ARG      , 1306         
1304 , 1305  , NC2       ,  NE      , 89      , ARG      , 1309         
1305 , 1306  , C         ,  CZ      , 89      , ARG      , 1311         
1306 , 1307  , NC2       ,  NH1     , 89      , ARG      , 1312         
1307 , 1308  , NC2       ,  NH2     , 89      , ARG      , 1315         
1308 , 1309  , HA        ,  HB2     , 89      , ARG      , 1302         
1309 , 1310  , HA        ,  HB1     , 89      , ARG      , 1301         
1310 , 1311  , HA        ,  HG2     , 89      , ARG      , 1305         
1311 , 1312  , HA        ,  HG1     , 89      , ARG      , 1304         
1312 , 1313  , HA        ,  HD2     , 89      , ARG      , 1308         
1313 , 1314  , HA        ,  HD1     , 89      , ARG      , 1307         
1314 , 1315  , HC        ,  HE      , 89      , ARG      , 1310         
1315 , 1316  , HC        , 1HH1     , 89      , ARG      , 1313         
1316 , 1317  , HC        , 2HH1     , 89      , ARG      , 1314         
1317 , 1318  , HC        , 1HH2     , 89      , ARG      , 1316         
1318 , 1319  , HC        , 2HH2     , 89      , ARG      , 1317         
1319 , 1320  , NH1       ,  N       , 90      , LYS      , 1320         
1320 , 1321  , CT1       ,  CA      , 90      , LYS      , 1322         
1321 , 1322  , CC        ,  C       , 90      , LYS      , 1340         
1322 , 1323  , OC        ,  OT1     , 90      , LYS      , 1341         
1323 , 1324  , H         ,  HN      , 90      , LYS      , 1321         
1324 , 1325  , HB        ,  HA      , 90      , LYS      , 1323         
1325 , 1326  , CT2       ,  CB      , 90      , LYS      , 1324         
1326 , 1327  , CT2       ,  CG      , 90      , LYS      , 1327         
1327 , 1328  , CT2       ,  CD      , 90      , LYS      , 1330         
1328 , 1329  , CT2       ,  CE      , 90      , LYS      , 1333         
1329 , 1330  , NH3       ,  NZ      , 90      , LYS      , 1336         
1330 , 1331  , HA        ,  HB2     , 90      , LYS      , 1326         
1331 , 1332  , HA        ,  HB1     , 90      , LYS      , 1325         
1332 , 1333  , HA        ,  HG2     , 90      , LYS      , 1329         
1333 , 1334  , HA        ,  HG1     , 90      , LYS      , 1328         
1334 , 1335  , HA        ,  HD2     , 90      , LYS      , 1332         
1335 , 1336  , HA        ,  HD1     , 90      , LYS      , 1331         
1336 , 1337  , HA        ,  HE2     , 90      , LYS      , 1335         
1337 , 1338  , HA        ,  HE1     , 90      , LYS      , 1334         
1338 , 1339  , HC        ,  HZ1     , 90      , LYS      , 1337         
1339 , 1340  , HC        ,  HZ2     , 90      , LYS      , 1338         
1340 , 1341  , HC        ,  HZ3     , 90      , LYS      , 1339         
1341 , 1342  , OC        ,  OT2     , 90      , LYS      , 1342         
