index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1226    , SER      , 1            
1    , 2     , CT1       ,  CA      , 1226    , SER      , 5            
2    , 3     , C         ,  C       , 1226    , SER      , 12           
3    , 4     , O         ,  O       , 1226    , SER      , 13           
4    , 5     , HC        ,  H1      , 1226    , SER      , 2            
5    , 6     , HC        ,  H2      , 1226    , SER      , 3            
6    , 7     , HC        ,  H3      , 1226    , SER      , 4            
7    , 8     , HB        ,  HA      , 1226    , SER      , 6            
8    , 9     , CT2       ,  CB      , 1226    , SER      , 7            
9    , 10    , OH1       ,  OG      , 1226    , SER      , 10           
10   , 11    , HA        ,  HB2     , 1226    , SER      , 9            
11   , 12    , HA        ,  HB1     , 1226    , SER      , 8            
12   , 13    , H         ,  HG1     , 1226    , SER      , 11           
13   , 14    , NH1       ,  N       , 1227    , ASP      , 14           
14   , 15    , CT1       ,  CA      , 1227    , ASP      , 16           
15   , 16    , C         ,  C       , 1227    , ASP      , 24           
16   , 17    , O         ,  O       , 1227    , ASP      , 25           
17   , 18    , H         ,  HN      , 1227    , ASP      , 15           
18   , 19    , HB        ,  HA      , 1227    , ASP      , 17           
19   , 20    , CT2       ,  CB      , 1227    , ASP      , 18           
20   , 21    , CC        ,  CG      , 1227    , ASP      , 21           
21   , 22    , OC        ,  OD1     , 1227    , ASP      , 22           
22   , 23    , OC        ,  OD2     , 1227    , ASP      , 23           
23   , 24    , HA        ,  HB2     , 1227    , ASP      , 20           
24   , 25    , HA        ,  HB1     , 1227    , ASP      , 19           
25   , 26    , NH1       ,  N       , 1228    , ALA      , 26           
26   , 27    , CT1       ,  CA      , 1228    , ALA      , 28           
27   , 28    , C         ,  C       , 1228    , ALA      , 34           
28   , 29    , O         ,  O       , 1228    , ALA      , 35           
29   , 30    , H         ,  HN      , 1228    , ALA      , 27           
30   , 31    , HB        ,  HA      , 1228    , ALA      , 29           
31   , 32    , CT3       ,  CB      , 1228    , ALA      , 30           
32   , 33    , HA        ,  HB1     , 1228    , ALA      , 31           
33   , 34    , HA        ,  HB2     , 1228    , ALA      , 32           
34   , 35    , HA        ,  HB3     , 1228    , ALA      , 33           
35   , 36    , N         ,  N       , 1229    , PRO      , 36           
36   , 37    , CP1       ,  CA      , 1229    , PRO      , 40           
37   , 38    , C         ,  C       , 1229    , PRO      , 48           
38   , 39    , O         ,  O       , 1229    , PRO      , 49           
39   , 40    , HB        ,  HA      , 1229    , PRO      , 41           
40   , 41    , CP2       ,  CB      , 1229    , PRO      , 42           
41   , 42    , CP2       ,  CG      , 1229    , PRO      , 45           
42   , 43    , CP3       ,  CD      , 1229    , PRO      , 37           
43   , 44    , HA        ,  HB2     , 1229    , PRO      , 44           
44   , 45    , HA        ,  HB1     , 1229    , PRO      , 43           
45   , 46    , HA        ,  HG2     , 1229    , PRO      , 47           
46   , 47    , HA        ,  HG1     , 1229    , PRO      , 46           
47   , 48    , HA        ,  HD2     , 1229    , PRO      , 39           
48   , 49    , HA        ,  HD1     , 1229    , PRO      , 38           
49   , 50    , NH1       ,  N       , 1230    , ASP      , 50           
50   , 51    , CT1       ,  CA      , 1230    , ASP      , 52           
51   , 52    , C         ,  C       , 1230    , ASP      , 60           
52   , 53    , O         ,  O       , 1230    , ASP      , 61           
53   , 54    , H         ,  HN      , 1230    , ASP      , 51           
54   , 55    , HB        ,  HA      , 1230    , ASP      , 53           
55   , 56    , CT2       ,  CB      , 1230    , ASP      , 54           
56   , 57    , CC        ,  CG      , 1230    , ASP      , 57           
57   , 58    , OC        ,  OD1     , 1230    , ASP      , 58           
58   , 59    , OC        ,  OD2     , 1230    , ASP      , 59           
59   , 60    , HA        ,  HB2     , 1230    , ASP      , 56           
60   , 61    , HA        ,  HB1     , 1230    , ASP      , 55           
61   , 62    , NH1       ,  N       , 1231    , GLU      , 62           
62   , 63    , CT1       ,  CA      , 1231    , GLU      , 64           
63   , 64    , C         ,  C       , 1231    , GLU      , 75           
64   , 65    , O         ,  O       , 1231    , GLU      , 76           
65   , 66    , H         ,  HN      , 1231    , GLU      , 63           
66   , 67    , HB        ,  HA      , 1231    , GLU      , 65           
67   , 68    , CT2       ,  CB      , 1231    , GLU      , 66           
68   , 69    , CT2       ,  CG      , 1231    , GLU      , 69           
69   , 70    , CC        ,  CD      , 1231    , GLU      , 72           
70   , 71    , OC        ,  OE1     , 1231    , GLU      , 73           
71   , 72    , OC        ,  OE2     , 1231    , GLU      , 74           
72   , 73    , HA        ,  HB2     , 1231    , GLU      , 68           
73   , 74    , HA        ,  HB1     , 1231    , GLU      , 67           
74   , 75    , HA        ,  HG2     , 1231    , GLU      , 71           
75   , 76    , HA        ,  HG1     , 1231    , GLU      , 70           
76   , 77    , NH1       ,  N       , 1232    , PHE      , 77           
77   , 78    , CT1       ,  CA      , 1232    , PHE      , 79           
78   , 79    , C         ,  C       , 1232    , PHE      , 95           
79   , 80    , O         ,  O       , 1232    , PHE      , 96           
80   , 81    , H         ,  HN      , 1232    , PHE      , 78           
81   , 82    , HB        ,  HA      , 1232    , PHE      , 80           
82   , 83    , CT2       ,  CB      , 1232    , PHE      , 81           
83   , 84    , CA        ,  CG      , 1232    , PHE      , 84           
84   , 85    , CA        ,  CD1     , 1232    , PHE      , 85           
85   , 86    , CA        ,  CD2     , 1232    , PHE      , 91           
86   , 87    , CA        ,  CE1     , 1232    , PHE      , 87           
87   , 88    , CA        ,  CE2     , 1232    , PHE      , 93           
88   , 89    , CA        ,  CZ      , 1232    , PHE      , 89           
89   , 90    , HA        ,  HB2     , 1232    , PHE      , 83           
90   , 91    , HA        ,  HB1     , 1232    , PHE      , 82           
91   , 92    , HP        ,  HD1     , 1232    , PHE      , 86           
92   , 93    , HP        ,  HD2     , 1232    , PHE      , 92           
93   , 94    , HP        ,  HE1     , 1232    , PHE      , 88           
94   , 95    , HP        ,  HE2     , 1232    , PHE      , 94           
95   , 96    , HP        ,  HZ      , 1232    , PHE      , 90           
96   , 97    , NH1       ,  N       , 1233    , ARG      , 97           
97   , 98    , CT1       ,  CA      , 1233    , ARG      , 99           
98   , 99    , C         ,  C       , 1233    , ARG      , 119          
99   , 100   , O         ,  O       , 1233    , ARG      , 120          
100  , 101   , H         ,  HN      , 1233    , ARG      , 98           
101  , 102   , HB        ,  HA      , 1233    , ARG      , 100          
102  , 103   , CT2       ,  CB      , 1233    , ARG      , 101          
103  , 104   , CT2       ,  CG      , 1233    , ARG      , 104          
104  , 105   , CT2       ,  CD      , 1233    , ARG      , 107          
105  , 106   , NC2       ,  NE      , 1233    , ARG      , 110          
106  , 107   , C         ,  CZ      , 1233    , ARG      , 112          
107  , 108   , NC2       ,  NH1     , 1233    , ARG      , 113          
108  , 109   , NC2       ,  NH2     , 1233    , ARG      , 116          
109  , 110   , HA        ,  HB2     , 1233    , ARG      , 103          
110  , 111   , HA        ,  HB1     , 1233    , ARG      , 102          
111  , 112   , HA        ,  HG2     , 1233    , ARG      , 106          
112  , 113   , HA        ,  HG1     , 1233    , ARG      , 105          
113  , 114   , HA        ,  HD2     , 1233    , ARG      , 109          
114  , 115   , HA        ,  HD1     , 1233    , ARG      , 108          
115  , 116   , HC        ,  HE      , 1233    , ARG      , 111          
116  , 117   , HC        , 1HH1     , 1233    , ARG      , 114          
117  , 118   , HC        , 2HH1     , 1233    , ARG      , 115          
118  , 119   , HC        , 1HH2     , 1233    , ARG      , 117          
119  , 120   , HC        , 2HH2     , 1233    , ARG      , 118          
120  , 121   , NH1       ,  N       , 1234    , ASP      , 121          
121  , 122   , CT1       ,  CA      , 1234    , ASP      , 123          
122  , 123   , C         ,  C       , 1234    , ASP      , 131          
123  , 124   , O         ,  O       , 1234    , ASP      , 132          
124  , 125   , H         ,  HN      , 1234    , ASP      , 122          
125  , 126   , HB        ,  HA      , 1234    , ASP      , 124          
126  , 127   , CT2       ,  CB      , 1234    , ASP      , 125          
127  , 128   , CC        ,  CG      , 1234    , ASP      , 128          
128  , 129   , OC        ,  OD1     , 1234    , ASP      , 129          
129  , 130   , OC        ,  OD2     , 1234    , ASP      , 130          
130  , 131   , HA        ,  HB2     , 1234    , ASP      , 127          
131  , 132   , HA        ,  HB1     , 1234    , ASP      , 126          
132  , 133   , N         ,  N       , 1235    , PRO      , 133          
133  , 134   , CP1       ,  CA      , 1235    , PRO      , 137          
134  , 135   , C         ,  C       , 1235    , PRO      , 145          
135  , 136   , O         ,  O       , 1235    , PRO      , 146          
136  , 137   , HB        ,  HA      , 1235    , PRO      , 138          
137  , 138   , CP2       ,  CB      , 1235    , PRO      , 139          
138  , 139   , CP2       ,  CG      , 1235    , PRO      , 142          
139  , 140   , CP3       ,  CD      , 1235    , PRO      , 134          
140  , 141   , HA        ,  HB2     , 1235    , PRO      , 141          
141  , 142   , HA        ,  HB1     , 1235    , PRO      , 140          
142  , 143   , HA        ,  HG2     , 1235    , PRO      , 144          
143  , 144   , HA        ,  HG1     , 1235    , PRO      , 143          
144  , 145   , HA        ,  HD2     , 1235    , PRO      , 136          
145  , 146   , HA        ,  HD1     , 1235    , PRO      , 135          
146  , 147   , NH1       ,  N       , 1236    , LEU      , 147          
147  , 148   , CT1       ,  CA      , 1236    , LEU      , 149          
148  , 149   , C         ,  C       , 1236    , LEU      , 164          
149  , 150   , O         ,  O       , 1236    , LEU      , 165          
150  , 151   , H         ,  HN      , 1236    , LEU      , 148          
151  , 152   , HB        ,  HA      , 1236    , LEU      , 150          
152  , 153   , CT2       ,  CB      , 1236    , LEU      , 151          
153  , 154   , CT1       ,  CG      , 1236    , LEU      , 154          
154  , 155   , CT3       ,  CD1     , 1236    , LEU      , 156          
155  , 156   , CT3       ,  CD2     , 1236    , LEU      , 160          
156  , 157   , HA        ,  HB2     , 1236    , LEU      , 153          
157  , 158   , HA        ,  HB1     , 1236    , LEU      , 152          
158  , 159   , HA        ,  HG      , 1236    , LEU      , 155          
159  , 160   , HA        , 1HD1     , 1236    , LEU      , 157          
160  , 161   , HA        , 2HD1     , 1236    , LEU      , 158          
161  , 162   , HA        , 3HD1     , 1236    , LEU      , 159          
162  , 163   , HA        , 1HD2     , 1236    , LEU      , 161          
163  , 164   , HA        , 2HD2     , 1236    , LEU      , 162          
164  , 165   , HA        , 3HD2     , 1236    , LEU      , 163          
165  , 166   , NH1       ,  N       , 1237    , MET      , 166          
166  , 167   , CT1       ,  CA      , 1237    , MET      , 168          
167  , 168   , C         ,  C       , 1237    , MET      , 181          
168  , 169   , O         ,  O       , 1237    , MET      , 182          
169  , 170   , H         ,  HN      , 1237    , MET      , 167          
170  , 171   , HB        ,  HA      , 1237    , MET      , 169          
171  , 172   , CT2       ,  CB      , 1237    , MET      , 170          
172  , 173   , CT2       ,  CG      , 1237    , MET      , 173          
173  , 174   , S         ,  SD      , 1237    , MET      , 176          
174  , 175   , CT3       ,  CE      , 1237    , MET      , 177          
175  , 176   , HA        ,  HB2     , 1237    , MET      , 172          
176  , 177   , HA        ,  HB1     , 1237    , MET      , 171          
177  , 178   , HA        ,  HG2     , 1237    , MET      , 175          
178  , 179   , HA        ,  HG1     , 1237    , MET      , 174          
179  , 180   , HA        ,  HE1     , 1237    , MET      , 178          
180  , 181   , HA        ,  HE2     , 1237    , MET      , 179          
181  , 182   , HA        ,  HE3     , 1237    , MET      , 180          
182  , 183   , NH1       ,  N       , 1238    , ASP      , 183          
183  , 184   , CT1       ,  CA      , 1238    , ASP      , 185          
184  , 185   , C         ,  C       , 1238    , ASP      , 193          
185  , 186   , O         ,  O       , 1238    , ASP      , 194          
186  , 187   , H         ,  HN      , 1238    , ASP      , 184          
187  , 188   , HB        ,  HA      , 1238    , ASP      , 186          
188  , 189   , CT2       ,  CB      , 1238    , ASP      , 187          
189  , 190   , CC        ,  CG      , 1238    , ASP      , 190          
190  , 191   , OC        ,  OD1     , 1238    , ASP      , 191          
191  , 192   , OC        ,  OD2     , 1238    , ASP      , 192          
192  , 193   , HA        ,  HB2     , 1238    , ASP      , 189          
193  , 194   , HA        ,  HB1     , 1238    , ASP      , 188          
194  , 195   , NH1       ,  N       , 1239    , THR      , 195          
195  , 196   , CT1       ,  CA      , 1239    , THR      , 197          
196  , 197   , C         ,  C       , 1239    , THR      , 207          
197  , 198   , O         ,  O       , 1239    , THR      , 208          
198  , 199   , H         ,  HN      , 1239    , THR      , 196          
199  , 200   , HB        ,  HA      , 1239    , THR      , 198          
200  , 201   , CT1       ,  CB      , 1239    , THR      , 199          
201  , 202   , OH1       ,  OG1     , 1239    , THR      , 201          
202  , 203   , CT3       ,  CG2     , 1239    , THR      , 203          
203  , 204   , HA        ,  HB      , 1239    , THR      , 200          
204  , 205   , H         ,  HG1     , 1239    , THR      , 202          
205  , 206   , HA        , 1HG2     , 1239    , THR      , 204          
206  , 207   , HA        , 2HG2     , 1239    , THR      , 205          
207  , 208   , HA        , 3HG2     , 1239    , THR      , 206          
208  , 209   , NH1       ,  N       , 1240    , LEU      , 209          
209  , 210   , CT1       ,  CA      , 1240    , LEU      , 211          
210  , 211   , C         ,  C       , 1240    , LEU      , 226          
211  , 212   , O         ,  O       , 1240    , LEU      , 227          
212  , 213   , H         ,  HN      , 1240    , LEU      , 210          
213  , 214   , HB        ,  HA      , 1240    , LEU      , 212          
214  , 215   , CT2       ,  CB      , 1240    , LEU      , 213          
215  , 216   , CT1       ,  CG      , 1240    , LEU      , 216          
216  , 217   , CT3       ,  CD1     , 1240    , LEU      , 218          
217  , 218   , CT3       ,  CD2     , 1240    , LEU      , 222          
218  , 219   , HA        ,  HB2     , 1240    , LEU      , 215          
219  , 220   , HA        ,  HB1     , 1240    , LEU      , 214          
220  , 221   , HA        ,  HG      , 1240    , LEU      , 217          
221  , 222   , HA        , 1HD1     , 1240    , LEU      , 219          
222  , 223   , HA        , 2HD1     , 1240    , LEU      , 220          
223  , 224   , HA        , 3HD1     , 1240    , LEU      , 221          
224  , 225   , HA        , 1HD2     , 1240    , LEU      , 223          
225  , 226   , HA        , 2HD2     , 1240    , LEU      , 224          
226  , 227   , HA        , 3HD2     , 1240    , LEU      , 225          
227  , 228   , NH1       ,  N       , 1241    , MET      , 228          
228  , 229   , CT1       ,  CA      , 1241    , MET      , 230          
229  , 230   , C         ,  C       , 1241    , MET      , 243          
230  , 231   , O         ,  O       , 1241    , MET      , 244          
231  , 232   , H         ,  HN      , 1241    , MET      , 229          
232  , 233   , HB        ,  HA      , 1241    , MET      , 231          
233  , 234   , CT2       ,  CB      , 1241    , MET      , 232          
234  , 235   , CT2       ,  CG      , 1241    , MET      , 235          
235  , 236   , S         ,  SD      , 1241    , MET      , 238          
236  , 237   , CT3       ,  CE      , 1241    , MET      , 239          
237  , 238   , HA        ,  HB2     , 1241    , MET      , 234          
238  , 239   , HA        ,  HB1     , 1241    , MET      , 233          
239  , 240   , HA        ,  HG2     , 1241    , MET      , 237          
240  , 241   , HA        ,  HG1     , 1241    , MET      , 236          
241  , 242   , HA        ,  HE1     , 1241    , MET      , 240          
242  , 243   , HA        ,  HE2     , 1241    , MET      , 241          
243  , 244   , HA        ,  HE3     , 1241    , MET      , 242          
244  , 245   , NH1       ,  N       , 1242    , THR      , 245          
245  , 246   , CT1       ,  CA      , 1242    , THR      , 247          
246  , 247   , C         ,  C       , 1242    , THR      , 257          
247  , 248   , O         ,  O       , 1242    , THR      , 258          
248  , 249   , H         ,  HN      , 1242    , THR      , 246          
249  , 250   , HB        ,  HA      , 1242    , THR      , 248          
250  , 251   , CT1       ,  CB      , 1242    , THR      , 249          
251  , 252   , OH1       ,  OG1     , 1242    , THR      , 251          
252  , 253   , CT3       ,  CG2     , 1242    , THR      , 253          
253  , 254   , HA        ,  HB      , 1242    , THR      , 250          
254  , 255   , H         ,  HG1     , 1242    , THR      , 252          
255  , 256   , HA        , 1HG2     , 1242    , THR      , 254          
256  , 257   , HA        , 2HG2     , 1242    , THR      , 255          
257  , 258   , HA        , 3HG2     , 1242    , THR      , 256          
258  , 259   , NH1       ,  N       , 1243    , ASP      , 259          
259  , 260   , CT1       ,  CA      , 1243    , ASP      , 261          
260  , 261   , C         ,  C       , 1243    , ASP      , 269          
261  , 262   , O         ,  O       , 1243    , ASP      , 270          
262  , 263   , H         ,  HN      , 1243    , ASP      , 260          
263  , 264   , HB        ,  HA      , 1243    , ASP      , 262          
264  , 265   , CT2       ,  CB      , 1243    , ASP      , 263          
265  , 266   , CC        ,  CG      , 1243    , ASP      , 266          
266  , 267   , OC        ,  OD1     , 1243    , ASP      , 267          
267  , 268   , OC        ,  OD2     , 1243    , ASP      , 268          
268  , 269   , HA        ,  HB2     , 1243    , ASP      , 265          
269  , 270   , HA        ,  HB1     , 1243    , ASP      , 264          
270  , 271   , N         ,  N       , 1244    , PRO      , 271          
271  , 272   , CP1       ,  CA      , 1244    , PRO      , 275          
272  , 273   , C         ,  C       , 1244    , PRO      , 283          
273  , 274   , O         ,  O       , 1244    , PRO      , 284          
274  , 275   , HB        ,  HA      , 1244    , PRO      , 276          
275  , 276   , CP2       ,  CB      , 1244    , PRO      , 277          
276  , 277   , CP2       ,  CG      , 1244    , PRO      , 280          
277  , 278   , CP3       ,  CD      , 1244    , PRO      , 272          
278  , 279   , HA        ,  HB2     , 1244    , PRO      , 279          
279  , 280   , HA        ,  HB1     , 1244    , PRO      , 278          
280  , 281   , HA        ,  HG2     , 1244    , PRO      , 282          
281  , 282   , HA        ,  HG1     , 1244    , PRO      , 281          
282  , 283   , HA        ,  HD2     , 1244    , PRO      , 274          
283  , 284   , HA        ,  HD1     , 1244    , PRO      , 273          
284  , 285   , NH1       ,  N       , 1245    , VAL      , 285          
285  , 286   , CT1       ,  CA      , 1245    , VAL      , 287          
286  , 287   , C         ,  C       , 1245    , VAL      , 299          
287  , 288   , O         ,  O       , 1245    , VAL      , 300          
288  , 289   , H         ,  HN      , 1245    , VAL      , 286          
289  , 290   , HB        ,  HA      , 1245    , VAL      , 288          
290  , 291   , CT1       ,  CB      , 1245    , VAL      , 289          
291  , 292   , CT3       ,  CG1     , 1245    , VAL      , 291          
292  , 293   , CT3       ,  CG2     , 1245    , VAL      , 295          
293  , 294   , HA        ,  HB      , 1245    , VAL      , 290          
294  , 295   , HA        , 1HG1     , 1245    , VAL      , 292          
295  , 296   , HA        , 2HG1     , 1245    , VAL      , 293          
296  , 297   , HA        , 3HG1     , 1245    , VAL      , 294          
297  , 298   , HA        , 1HG2     , 1245    , VAL      , 296          
298  , 299   , HA        , 2HG2     , 1245    , VAL      , 297          
299  , 300   , HA        , 3HG2     , 1245    , VAL      , 298          
300  , 301   , NH1       ,  N       , 1246    , ARG      , 301          
301  , 302   , CT1       ,  CA      , 1246    , ARG      , 303          
302  , 303   , C         ,  C       , 1246    , ARG      , 323          
303  , 304   , O         ,  O       , 1246    , ARG      , 324          
304  , 305   , H         ,  HN      , 1246    , ARG      , 302          
305  , 306   , HB        ,  HA      , 1246    , ARG      , 304          
306  , 307   , CT2       ,  CB      , 1246    , ARG      , 305          
307  , 308   , CT2       ,  CG      , 1246    , ARG      , 308          
308  , 309   , CT2       ,  CD      , 1246    , ARG      , 311          
309  , 310   , NC2       ,  NE      , 1246    , ARG      , 314          
310  , 311   , C         ,  CZ      , 1246    , ARG      , 316          
311  , 312   , NC2       ,  NH1     , 1246    , ARG      , 317          
312  , 313   , NC2       ,  NH2     , 1246    , ARG      , 320          
313  , 314   , HA        ,  HB2     , 1246    , ARG      , 307          
314  , 315   , HA        ,  HB1     , 1246    , ARG      , 306          
315  , 316   , HA        ,  HG2     , 1246    , ARG      , 310          
316  , 317   , HA        ,  HG1     , 1246    , ARG      , 309          
317  , 318   , HA        ,  HD2     , 1246    , ARG      , 313          
318  , 319   , HA        ,  HD1     , 1246    , ARG      , 312          
319  , 320   , HC        ,  HE      , 1246    , ARG      , 315          
320  , 321   , HC        , 1HH1     , 1246    , ARG      , 318          
321  , 322   , HC        , 2HH1     , 1246    , ARG      , 319          
322  , 323   , HC        , 1HH2     , 1246    , ARG      , 321          
323  , 324   , HC        , 2HH2     , 1246    , ARG      , 322          
324  , 325   , NH1       ,  N       , 1247    , LEU      , 325          
325  , 326   , CT1       ,  CA      , 1247    , LEU      , 327          
326  , 327   , C         ,  C       , 1247    , LEU      , 342          
327  , 328   , O         ,  O       , 1247    , LEU      , 343          
328  , 329   , H         ,  HN      , 1247    , LEU      , 326          
329  , 330   , HB        ,  HA      , 1247    , LEU      , 328          
330  , 331   , CT2       ,  CB      , 1247    , LEU      , 329          
331  , 332   , CT1       ,  CG      , 1247    , LEU      , 332          
332  , 333   , CT3       ,  CD1     , 1247    , LEU      , 334          
333  , 334   , CT3       ,  CD2     , 1247    , LEU      , 338          
334  , 335   , HA        ,  HB2     , 1247    , LEU      , 331          
335  , 336   , HA        ,  HB1     , 1247    , LEU      , 330          
336  , 337   , HA        ,  HG      , 1247    , LEU      , 333          
337  , 338   , HA        , 1HD1     , 1247    , LEU      , 335          
338  , 339   , HA        , 2HD1     , 1247    , LEU      , 336          
339  , 340   , HA        , 3HD1     , 1247    , LEU      , 337          
340  , 341   , HA        , 1HD2     , 1247    , LEU      , 339          
341  , 342   , HA        , 2HD2     , 1247    , LEU      , 340          
342  , 343   , HA        , 3HD2     , 1247    , LEU      , 341          
343  , 344   , N         ,  N       , 1248    , PRO      , 344          
344  , 345   , CP1       ,  CA      , 1248    , PRO      , 348          
345  , 346   , C         ,  C       , 1248    , PRO      , 356          
346  , 347   , O         ,  O       , 1248    , PRO      , 357          
347  , 348   , HB        ,  HA      , 1248    , PRO      , 349          
348  , 349   , CP2       ,  CB      , 1248    , PRO      , 350          
349  , 350   , CP2       ,  CG      , 1248    , PRO      , 353          
350  , 351   , CP3       ,  CD      , 1248    , PRO      , 345          
351  , 352   , HA        ,  HB2     , 1248    , PRO      , 352          
352  , 353   , HA        ,  HB1     , 1248    , PRO      , 351          
353  , 354   , HA        ,  HG2     , 1248    , PRO      , 355          
354  , 355   , HA        ,  HG1     , 1248    , PRO      , 354          
355  , 356   , HA        ,  HD2     , 1248    , PRO      , 347          
356  , 357   , HA        ,  HD1     , 1248    , PRO      , 346          
357  , 358   , NH1       ,  N       , 1249    , SER      , 358          
358  , 359   , CT1       ,  CA      , 1249    , SER      , 360          
359  , 360   , C         ,  C       , 1249    , SER      , 367          
360  , 361   , O         ,  O       , 1249    , SER      , 368          
361  , 362   , H         ,  HN      , 1249    , SER      , 359          
362  , 363   , HB        ,  HA      , 1249    , SER      , 361          
363  , 364   , CT2       ,  CB      , 1249    , SER      , 362          
364  , 365   , OH1       ,  OG      , 1249    , SER      , 365          
365  , 366   , HA        ,  HB2     , 1249    , SER      , 364          
366  , 367   , HA        ,  HB1     , 1249    , SER      , 363          
367  , 368   , H         ,  HG1     , 1249    , SER      , 366          
368  , 369   , NH1       ,  N       , 1250    , GLY      , 369          
369  , 370   , CT2       ,  CA      , 1250    , GLY      , 371          
370  , 371   , C         ,  C       , 1250    , GLY      , 374          
371  , 372   , O         ,  O       , 1250    , GLY      , 375          
372  , 373   , H         ,  HN      , 1250    , GLY      , 370          
373  , 374   , HB        ,  HA2     , 1250    , GLY      , 373          
374  , 375   , HB        ,  HA1     , 1250    , GLY      , 372          
375  , 376   , NH1       ,  N       , 1251    , THR      , 376          
376  , 377   , CT1       ,  CA      , 1251    , THR      , 378          
377  , 378   , C         ,  C       , 1251    , THR      , 388          
378  , 379   , O         ,  O       , 1251    , THR      , 389          
379  , 380   , H         ,  HN      , 1251    , THR      , 377          
380  , 381   , HB        ,  HA      , 1251    , THR      , 379          
381  , 382   , CT1       ,  CB      , 1251    , THR      , 380          
382  , 383   , OH1       ,  OG1     , 1251    , THR      , 382          
383  , 384   , CT3       ,  CG2     , 1251    , THR      , 384          
384  , 385   , HA        ,  HB      , 1251    , THR      , 381          
385  , 386   , H         ,  HG1     , 1251    , THR      , 383          
386  , 387   , HA        , 1HG2     , 1251    , THR      , 385          
387  , 388   , HA        , 2HG2     , 1251    , THR      , 386          
388  , 389   , HA        , 3HG2     , 1251    , THR      , 387          
389  , 390   , NH1       ,  N       , 1252    , ILE      , 390          
390  , 391   , CT1       ,  CA      , 1252    , ILE      , 392          
391  , 392   , C         ,  C       , 1252    , ILE      , 407          
392  , 393   , O         ,  O       , 1252    , ILE      , 408          
393  , 394   , H         ,  HN      , 1252    , ILE      , 391          
394  , 395   , HB        ,  HA      , 1252    , ILE      , 393          
395  , 396   , CT1       ,  CB      , 1252    , ILE      , 394          
396  , 397   , CT2       ,  CG1     , 1252    , ILE      , 400          
397  , 398   , CT3       ,  CG2     , 1252    , ILE      , 396          
398  , 399   , CT3       ,  CD      , 1252    , ILE      , 403          
399  , 400   , HA        ,  HB      , 1252    , ILE      , 395          
400  , 401   , HA        , 1HG1     , 1252    , ILE      , 401          
401  , 402   , HA        , 2HG1     , 1252    , ILE      , 402          
402  , 403   , HA        , 1HG2     , 1252    , ILE      , 397          
403  , 404   , HA        , 2HG2     , 1252    , ILE      , 398          
404  , 405   , HA        , 3HG2     , 1252    , ILE      , 399          
405  , 406   , HA        ,  HD1     , 1252    , ILE      , 404          
406  , 407   , HA        ,  HD2     , 1252    , ILE      , 405          
407  , 408   , HA        ,  HD3     , 1252    , ILE      , 406          
408  , 409   , NH1       ,  N       , 1253    , MET      , 409          
409  , 410   , CT1       ,  CA      , 1253    , MET      , 411          
410  , 411   , C         ,  C       , 1253    , MET      , 424          
411  , 412   , O         ,  O       , 1253    , MET      , 425          
412  , 413   , H         ,  HN      , 1253    , MET      , 410          
413  , 414   , HB        ,  HA      , 1253    , MET      , 412          
414  , 415   , CT2       ,  CB      , 1253    , MET      , 413          
415  , 416   , CT2       ,  CG      , 1253    , MET      , 416          
416  , 417   , S         ,  SD      , 1253    , MET      , 419          
417  , 418   , CT3       ,  CE      , 1253    , MET      , 420          
418  , 419   , HA        ,  HB2     , 1253    , MET      , 415          
419  , 420   , HA        ,  HB1     , 1253    , MET      , 414          
420  , 421   , HA        ,  HG2     , 1253    , MET      , 418          
421  , 422   , HA        ,  HG1     , 1253    , MET      , 417          
422  , 423   , HA        ,  HE1     , 1253    , MET      , 421          
423  , 424   , HA        ,  HE2     , 1253    , MET      , 422          
424  , 425   , HA        ,  HE3     , 1253    , MET      , 423          
425  , 426   , NH1       ,  N       , 1254    , ASP      , 426          
426  , 427   , CT1       ,  CA      , 1254    , ASP      , 428          
427  , 428   , C         ,  C       , 1254    , ASP      , 436          
428  , 429   , O         ,  O       , 1254    , ASP      , 437          
429  , 430   , H         ,  HN      , 1254    , ASP      , 427          
430  , 431   , HB        ,  HA      , 1254    , ASP      , 429          
431  , 432   , CT2       ,  CB      , 1254    , ASP      , 430          
432  , 433   , CC        ,  CG      , 1254    , ASP      , 433          
433  , 434   , OC        ,  OD1     , 1254    , ASP      , 434          
434  , 435   , OC        ,  OD2     , 1254    , ASP      , 435          
435  , 436   , HA        ,  HB2     , 1254    , ASP      , 432          
436  , 437   , HA        ,  HB1     , 1254    , ASP      , 431          
437  , 438   , NH1       ,  N       , 1255    , ARG      , 438          
438  , 439   , CT1       ,  CA      , 1255    , ARG      , 440          
439  , 440   , C         ,  C       , 1255    , ARG      , 460          
440  , 441   , O         ,  O       , 1255    , ARG      , 461          
441  , 442   , H         ,  HN      , 1255    , ARG      , 439          
442  , 443   , HB        ,  HA      , 1255    , ARG      , 441          
443  , 444   , CT2       ,  CB      , 1255    , ARG      , 442          
444  , 445   , CT2       ,  CG      , 1255    , ARG      , 445          
445  , 446   , CT2       ,  CD      , 1255    , ARG      , 448          
446  , 447   , NC2       ,  NE      , 1255    , ARG      , 451          
447  , 448   , C         ,  CZ      , 1255    , ARG      , 453          
448  , 449   , NC2       ,  NH1     , 1255    , ARG      , 454          
449  , 450   , NC2       ,  NH2     , 1255    , ARG      , 457          
450  , 451   , HA        ,  HB2     , 1255    , ARG      , 444          
451  , 452   , HA        ,  HB1     , 1255    , ARG      , 443          
452  , 453   , HA        ,  HG2     , 1255    , ARG      , 447          
453  , 454   , HA        ,  HG1     , 1255    , ARG      , 446          
454  , 455   , HA        ,  HD2     , 1255    , ARG      , 450          
455  , 456   , HA        ,  HD1     , 1255    , ARG      , 449          
456  , 457   , HC        ,  HE      , 1255    , ARG      , 452          
457  , 458   , HC        , 1HH1     , 1255    , ARG      , 455          
458  , 459   , HC        , 2HH1     , 1255    , ARG      , 456          
459  , 460   , HC        , 1HH2     , 1255    , ARG      , 458          
460  , 461   , HC        , 2HH2     , 1255    , ARG      , 459          
461  , 462   , NH1       ,  N       , 1256    , SER      , 462          
462  , 463   , CT1       ,  CA      , 1256    , SER      , 464          
463  , 464   , C         ,  C       , 1256    , SER      , 471          
464  , 465   , O         ,  O       , 1256    , SER      , 472          
465  , 466   , H         ,  HN      , 1256    , SER      , 463          
466  , 467   , HB        ,  HA      , 1256    , SER      , 465          
467  , 468   , CT2       ,  CB      , 1256    , SER      , 466          
468  , 469   , OH1       ,  OG      , 1256    , SER      , 469          
469  , 470   , HA        ,  HB2     , 1256    , SER      , 468          
470  , 471   , HA        ,  HB1     , 1256    , SER      , 467          
471  , 472   , H         ,  HG1     , 1256    , SER      , 470          
472  , 473   , NH1       ,  N       , 1257    , ILE      , 473          
473  , 474   , CT1       ,  CA      , 1257    , ILE      , 475          
474  , 475   , C         ,  C       , 1257    , ILE      , 490          
475  , 476   , O         ,  O       , 1257    , ILE      , 491          
476  , 477   , H         ,  HN      , 1257    , ILE      , 474          
477  , 478   , HB        ,  HA      , 1257    , ILE      , 476          
478  , 479   , CT1       ,  CB      , 1257    , ILE      , 477          
479  , 480   , CT2       ,  CG1     , 1257    , ILE      , 483          
480  , 481   , CT3       ,  CG2     , 1257    , ILE      , 479          
481  , 482   , CT3       ,  CD      , 1257    , ILE      , 486          
482  , 483   , HA        ,  HB      , 1257    , ILE      , 478          
483  , 484   , HA        , 1HG1     , 1257    , ILE      , 484          
484  , 485   , HA        , 2HG1     , 1257    , ILE      , 485          
485  , 486   , HA        , 1HG2     , 1257    , ILE      , 480          
486  , 487   , HA        , 2HG2     , 1257    , ILE      , 481          
487  , 488   , HA        , 3HG2     , 1257    , ILE      , 482          
488  , 489   , HA        ,  HD1     , 1257    , ILE      , 487          
489  , 490   , HA        ,  HD2     , 1257    , ILE      , 488          
490  , 491   , HA        ,  HD3     , 1257    , ILE      , 489          
491  , 492   , NH1       ,  N       , 1258    , ILE      , 492          
492  , 493   , CT1       ,  CA      , 1258    , ILE      , 494          
493  , 494   , C         ,  C       , 1258    , ILE      , 509          
494  , 495   , O         ,  O       , 1258    , ILE      , 510          
495  , 496   , H         ,  HN      , 1258    , ILE      , 493          
496  , 497   , HB        ,  HA      , 1258    , ILE      , 495          
497  , 498   , CT1       ,  CB      , 1258    , ILE      , 496          
498  , 499   , CT2       ,  CG1     , 1258    , ILE      , 502          
499  , 500   , CT3       ,  CG2     , 1258    , ILE      , 498          
500  , 501   , CT3       ,  CD      , 1258    , ILE      , 505          
501  , 502   , HA        ,  HB      , 1258    , ILE      , 497          
502  , 503   , HA        , 1HG1     , 1258    , ILE      , 503          
503  , 504   , HA        , 2HG1     , 1258    , ILE      , 504          
504  , 505   , HA        , 1HG2     , 1258    , ILE      , 499          
505  , 506   , HA        , 2HG2     , 1258    , ILE      , 500          
506  , 507   , HA        , 3HG2     , 1258    , ILE      , 501          
507  , 508   , HA        ,  HD1     , 1258    , ILE      , 506          
508  , 509   , HA        ,  HD2     , 1258    , ILE      , 507          
509  , 510   , HA        ,  HD3     , 1258    , ILE      , 508          
510  , 511   , NH1       ,  N       , 1259    , LEU      , 511          
511  , 512   , CT1       ,  CA      , 1259    , LEU      , 513          
512  , 513   , C         ,  C       , 1259    , LEU      , 528          
513  , 514   , O         ,  O       , 1259    , LEU      , 529          
514  , 515   , H         ,  HN      , 1259    , LEU      , 512          
515  , 516   , HB        ,  HA      , 1259    , LEU      , 514          
516  , 517   , CT2       ,  CB      , 1259    , LEU      , 515          
517  , 518   , CT1       ,  CG      , 1259    , LEU      , 518          
518  , 519   , CT3       ,  CD1     , 1259    , LEU      , 520          
519  , 520   , CT3       ,  CD2     , 1259    , LEU      , 524          
520  , 521   , HA        ,  HB2     , 1259    , LEU      , 517          
521  , 522   , HA        ,  HB1     , 1259    , LEU      , 516          
522  , 523   , HA        ,  HG      , 1259    , LEU      , 519          
523  , 524   , HA        , 1HD1     , 1259    , LEU      , 521          
524  , 525   , HA        , 2HD1     , 1259    , LEU      , 522          
525  , 526   , HA        , 3HD1     , 1259    , LEU      , 523          
526  , 527   , HA        , 1HD2     , 1259    , LEU      , 525          
527  , 528   , HA        , 2HD2     , 1259    , LEU      , 526          
528  , 529   , HA        , 3HD2     , 1259    , LEU      , 527          
529  , 530   , NH1       ,  N       , 1260    , ARG      , 530          
530  , 531   , CT1       ,  CA      , 1260    , ARG      , 532          
531  , 532   , C         ,  C       , 1260    , ARG      , 552          
532  , 533   , O         ,  O       , 1260    , ARG      , 553          
533  , 534   , H         ,  HN      , 1260    , ARG      , 531          
534  , 535   , HB        ,  HA      , 1260    , ARG      , 533          
535  , 536   , CT2       ,  CB      , 1260    , ARG      , 534          
536  , 537   , CT2       ,  CG      , 1260    , ARG      , 537          
537  , 538   , CT2       ,  CD      , 1260    , ARG      , 540          
538  , 539   , NC2       ,  NE      , 1260    , ARG      , 543          
539  , 540   , C         ,  CZ      , 1260    , ARG      , 545          
540  , 541   , NC2       ,  NH1     , 1260    , ARG      , 546          
541  , 542   , NC2       ,  NH2     , 1260    , ARG      , 549          
542  , 543   , HA        ,  HB2     , 1260    , ARG      , 536          
543  , 544   , HA        ,  HB1     , 1260    , ARG      , 535          
544  , 545   , HA        ,  HG2     , 1260    , ARG      , 539          
545  , 546   , HA        ,  HG1     , 1260    , ARG      , 538          
546  , 547   , HA        ,  HD2     , 1260    , ARG      , 542          
547  , 548   , HA        ,  HD1     , 1260    , ARG      , 541          
548  , 549   , HC        ,  HE      , 1260    , ARG      , 544          
549  , 550   , HC        , 1HH1     , 1260    , ARG      , 547          
550  , 551   , HC        , 2HH1     , 1260    , ARG      , 548          
551  , 552   , HC        , 1HH2     , 1260    , ARG      , 550          
552  , 553   , HC        , 2HH2     , 1260    , ARG      , 551          
553  , 554   , NH1       ,  N       , 1261    , HIS      , 554          
554  , 555   , CT1       ,  CA      , 1261    , HIS      , 556          
555  , 556   , C         ,  C       , 1261    , HIS      , 569          
556  , 557   , O         ,  O       , 1261    , HIS      , 570          
557  , 558   , H         ,  HN      , 1261    , HIS      , 555          
558  , 559   , HB        ,  HA      , 1261    , HIS      , 557          
559  , 560   , CT2       ,  CB      , 1261    , HIS      , 558          
560  , 561   , CH1       ,  CG      , 1261    , HIS      , 562          
561  , 562   , NR3       ,  ND1     , 1261    , HIS      , 561          
562  , 563   , CH1       ,  CD2     , 1261    , HIS      , 567          
563  , 564   , CH2       ,  CE1     , 1261    , HIS      , 563          
564  , 565   , NR3       ,  NE2     , 1261    , HIS      , 565          
565  , 566   , HA        ,  HB2     , 1261    , HIS      , 560          
566  , 567   , HA        ,  HB1     , 1261    , HIS      , 559          
567  , 568   , H         ,          ,         ,          ,              
568  , 569   , HR1       ,  HD2     , 1261    , HIS      , 568          
569  , 570   , HR2       ,  HE1     , 1261    , HIS      , 564          
570  , 571   , H         ,  HE2     , 1261    , HIS      , 566          
571  , 572   , NH1       ,  N       , 1262    , LEU      , 571          
572  , 573   , CT1       ,  CA      , 1262    , LEU      , 573          
573  , 574   , C         ,  C       , 1262    , LEU      , 588          
574  , 575   , O         ,  O       , 1262    , LEU      , 589          
575  , 576   , H         ,  HN      , 1262    , LEU      , 572          
576  , 577   , HB        ,  HA      , 1262    , LEU      , 574          
577  , 578   , CT2       ,  CB      , 1262    , LEU      , 575          
578  , 579   , CT1       ,  CG      , 1262    , LEU      , 578          
579  , 580   , CT3       ,  CD1     , 1262    , LEU      , 580          
580  , 581   , CT3       ,  CD2     , 1262    , LEU      , 584          
581  , 582   , HA        ,  HB2     , 1262    , LEU      , 577          
582  , 583   , HA        ,  HB1     , 1262    , LEU      , 576          
583  , 584   , HA        ,  HG      , 1262    , LEU      , 579          
584  , 585   , HA        , 1HD1     , 1262    , LEU      , 581          
585  , 586   , HA        , 2HD1     , 1262    , LEU      , 582          
586  , 587   , HA        , 3HD1     , 1262    , LEU      , 583          
587  , 588   , HA        , 1HD2     , 1262    , LEU      , 585          
588  , 589   , HA        , 2HD2     , 1262    , LEU      , 586          
589  , 590   , HA        , 3HD2     , 1262    , LEU      , 587          
590  , 591   , NH1       ,  N       , 1263    , LEU      , 590          
591  , 592   , CT1       ,  CA      , 1263    , LEU      , 592          
592  , 593   , C         ,  C       , 1263    , LEU      , 607          
593  , 594   , O         ,  O       , 1263    , LEU      , 608          
594  , 595   , H         ,  HN      , 1263    , LEU      , 591          
595  , 596   , HB        ,  HA      , 1263    , LEU      , 593          
596  , 597   , CT2       ,  CB      , 1263    , LEU      , 594          
597  , 598   , CT1       ,  CG      , 1263    , LEU      , 597          
598  , 599   , CT3       ,  CD1     , 1263    , LEU      , 599          
599  , 600   , CT3       ,  CD2     , 1263    , LEU      , 603          
600  , 601   , HA        ,  HB2     , 1263    , LEU      , 596          
601  , 602   , HA        ,  HB1     , 1263    , LEU      , 595          
602  , 603   , HA        ,  HG      , 1263    , LEU      , 598          
603  , 604   , HA        , 1HD1     , 1263    , LEU      , 600          
604  , 605   , HA        , 2HD1     , 1263    , LEU      , 601          
605  , 606   , HA        , 3HD1     , 1263    , LEU      , 602          
606  , 607   , HA        , 1HD2     , 1263    , LEU      , 604          
607  , 608   , HA        , 2HD2     , 1263    , LEU      , 605          
608  , 609   , HA        , 3HD2     , 1263    , LEU      , 606          
609  , 610   , NH1       ,  N       , 1264    , ASN      , 609          
610  , 611   , CT1       ,  CA      , 1264    , ASN      , 611          
611  , 612   , C         ,  C       , 1264    , ASN      , 621          
612  , 613   , O         ,  O       , 1264    , ASN      , 622          
613  , 614   , H         ,  HN      , 1264    , ASN      , 610          
614  , 615   , HB        ,  HA      , 1264    , ASN      , 612          
615  , 616   , CT2       ,  CB      , 1264    , ASN      , 613          
616  , 617   , CC        ,  CG      , 1264    , ASN      , 616          
617  , 618   , O         ,  OD1     , 1264    , ASN      , 617          
618  , 619   , NH2       ,  ND2     , 1264    , ASN      , 618          
619  , 620   , HA        ,  HB2     , 1264    , ASN      , 615          
620  , 621   , HA        ,  HB1     , 1264    , ASN      , 614          
621  , 622   , H         , 1HD2     , 1264    , ASN      , 619          
622  , 623   , H         , 2HD2     , 1264    , ASN      , 620          
623  , 624   , NH1       ,  N       , 1265    , SER      , 623          
624  , 625   , CT1       ,  CA      , 1265    , SER      , 625          
625  , 626   , C         ,  C       , 1265    , SER      , 632          
626  , 627   , O         ,  O       , 1265    , SER      , 633          
627  , 628   , H         ,  HN      , 1265    , SER      , 624          
628  , 629   , HB        ,  HA      , 1265    , SER      , 626          
629  , 630   , CT2       ,  CB      , 1265    , SER      , 627          
630  , 631   , OH1       ,  OG      , 1265    , SER      , 630          
631  , 632   , HA        ,  HB2     , 1265    , SER      , 629          
632  , 633   , HA        ,  HB1     , 1265    , SER      , 628          
633  , 634   , H         ,  HG1     , 1265    , SER      , 631          
634  , 635   , N         ,  N       , 1266    , PRO      , 634          
635  , 636   , CP1       ,  CA      , 1266    , PRO      , 638          
636  , 637   , C         ,  C       , 1266    , PRO      , 646          
637  , 638   , O         ,  O       , 1266    , PRO      , 647          
638  , 639   , HB        ,  HA      , 1266    , PRO      , 639          
639  , 640   , CP2       ,  CB      , 1266    , PRO      , 640          
640  , 641   , CP2       ,  CG      , 1266    , PRO      , 643          
641  , 642   , CP3       ,  CD      , 1266    , PRO      , 635          
642  , 643   , HA        ,  HB2     , 1266    , PRO      , 642          
643  , 644   , HA        ,  HB1     , 1266    , PRO      , 641          
644  , 645   , HA        ,  HG2     , 1266    , PRO      , 645          
645  , 646   , HA        ,  HG1     , 1266    , PRO      , 644          
646  , 647   , HA        ,  HD2     , 1266    , PRO      , 637          
647  , 648   , HA        ,  HD1     , 1266    , PRO      , 636          
648  , 649   , NH1       ,  N       , 1267    , THR      , 648          
649  , 650   , CT1       ,  CA      , 1267    , THR      , 650          
650  , 651   , C         ,  C       , 1267    , THR      , 660          
651  , 652   , O         ,  O       , 1267    , THR      , 661          
652  , 653   , H         ,  HN      , 1267    , THR      , 649          
653  , 654   , HB        ,  HA      , 1267    , THR      , 651          
654  , 655   , CT1       ,  CB      , 1267    , THR      , 652          
655  , 656   , OH1       ,  OG1     , 1267    , THR      , 654          
656  , 657   , CT3       ,  CG2     , 1267    , THR      , 656          
657  , 658   , HA        ,  HB      , 1267    , THR      , 653          
658  , 659   , H         ,  HG1     , 1267    , THR      , 655          
659  , 660   , HA        , 1HG2     , 1267    , THR      , 657          
660  , 661   , HA        , 2HG2     , 1267    , THR      , 658          
661  , 662   , HA        , 3HG2     , 1267    , THR      , 659          
662  , 663   , NH1       ,  N       , 1268    , ASP      , 662          
663  , 664   , CT1       ,  CA      , 1268    , ASP      , 664          
664  , 665   , C         ,  C       , 1268    , ASP      , 672          
665  , 666   , O         ,  O       , 1268    , ASP      , 673          
666  , 667   , H         ,  HN      , 1268    , ASP      , 663          
667  , 668   , HB        ,  HA      , 1268    , ASP      , 665          
668  , 669   , CT2       ,  CB      , 1268    , ASP      , 666          
669  , 670   , CC        ,  CG      , 1268    , ASP      , 669          
670  , 671   , OC        ,  OD1     , 1268    , ASP      , 670          
671  , 672   , OC        ,  OD2     , 1268    , ASP      , 671          
672  , 673   , HA        ,  HB2     , 1268    , ASP      , 668          
673  , 674   , HA        ,  HB1     , 1268    , ASP      , 667          
674  , 675   , N         ,  N       , 1269    , PRO      , 674          
675  , 676   , CP1       ,  CA      , 1269    , PRO      , 678          
676  , 677   , C         ,  C       , 1269    , PRO      , 686          
677  , 678   , O         ,  O       , 1269    , PRO      , 687          
678  , 679   , HB        ,  HA      , 1269    , PRO      , 679          
679  , 680   , CP2       ,  CB      , 1269    , PRO      , 680          
680  , 681   , CP2       ,  CG      , 1269    , PRO      , 683          
681  , 682   , CP3       ,  CD      , 1269    , PRO      , 675          
682  , 683   , HA        ,  HB2     , 1269    , PRO      , 682          
683  , 684   , HA        ,  HB1     , 1269    , PRO      , 681          
684  , 685   , HA        ,  HG2     , 1269    , PRO      , 685          
685  , 686   , HA        ,  HG1     , 1269    , PRO      , 684          
686  , 687   , HA        ,  HD2     , 1269    , PRO      , 677          
687  , 688   , HA        ,  HD1     , 1269    , PRO      , 676          
688  , 689   , NH1       ,  N       , 1270    , PHE      , 688          
689  , 690   , CT1       ,  CA      , 1270    , PHE      , 690          
690  , 691   , C         ,  C       , 1270    , PHE      , 706          
691  , 692   , O         ,  O       , 1270    , PHE      , 707          
692  , 693   , H         ,  HN      , 1270    , PHE      , 689          
693  , 694   , HB        ,  HA      , 1270    , PHE      , 691          
694  , 695   , CT2       ,  CB      , 1270    , PHE      , 692          
695  , 696   , CA        ,  CG      , 1270    , PHE      , 695          
696  , 697   , CA        ,  CD1     , 1270    , PHE      , 696          
697  , 698   , CA        ,  CD2     , 1270    , PHE      , 702          
698  , 699   , CA        ,  CE1     , 1270    , PHE      , 698          
699  , 700   , CA        ,  CE2     , 1270    , PHE      , 704          
700  , 701   , CA        ,  CZ      , 1270    , PHE      , 700          
701  , 702   , HA        ,  HB2     , 1270    , PHE      , 694          
702  , 703   , HA        ,  HB1     , 1270    , PHE      , 693          
703  , 704   , HP        ,  HD1     , 1270    , PHE      , 697          
704  , 705   , HP        ,  HD2     , 1270    , PHE      , 703          
705  , 706   , HP        ,  HE1     , 1270    , PHE      , 699          
706  , 707   , HP        ,  HE2     , 1270    , PHE      , 705          
707  , 708   , HP        ,  HZ      , 1270    , PHE      , 701          
708  , 709   , NH1       ,  N       , 1271    , ASN      , 708          
709  , 710   , CT1       ,  CA      , 1271    , ASN      , 710          
710  , 711   , C         ,  C       , 1271    , ASN      , 720          
711  , 712   , O         ,  O       , 1271    , ASN      , 721          
712  , 713   , H         ,  HN      , 1271    , ASN      , 709          
713  , 714   , HB        ,  HA      , 1271    , ASN      , 711          
714  , 715   , CT2       ,  CB      , 1271    , ASN      , 712          
715  , 716   , CC        ,  CG      , 1271    , ASN      , 715          
716  , 717   , O         ,  OD1     , 1271    , ASN      , 716          
717  , 718   , NH2       ,  ND2     , 1271    , ASN      , 717          
718  , 719   , HA        ,  HB2     , 1271    , ASN      , 714          
719  , 720   , HA        ,  HB1     , 1271    , ASN      , 713          
720  , 721   , H         , 1HD2     , 1271    , ASN      , 718          
721  , 722   , H         , 2HD2     , 1271    , ASN      , 719          
722  , 723   , NH1       ,  N       , 1272    , ARG      , 722          
723  , 724   , CT1       ,  CA      , 1272    , ARG      , 724          
724  , 725   , C         ,  C       , 1272    , ARG      , 744          
725  , 726   , O         ,  O       , 1272    , ARG      , 745          
726  , 727   , H         ,  HN      , 1272    , ARG      , 723          
727  , 728   , HB        ,  HA      , 1272    , ARG      , 725          
728  , 729   , CT2       ,  CB      , 1272    , ARG      , 726          
729  , 730   , CT2       ,  CG      , 1272    , ARG      , 729          
730  , 731   , CT2       ,  CD      , 1272    , ARG      , 732          
731  , 732   , NC2       ,  NE      , 1272    , ARG      , 735          
732  , 733   , C         ,  CZ      , 1272    , ARG      , 737          
733  , 734   , NC2       ,  NH1     , 1272    , ARG      , 738          
734  , 735   , NC2       ,  NH2     , 1272    , ARG      , 741          
735  , 736   , HA        ,  HB2     , 1272    , ARG      , 728          
736  , 737   , HA        ,  HB1     , 1272    , ARG      , 727          
737  , 738   , HA        ,  HG2     , 1272    , ARG      , 731          
738  , 739   , HA        ,  HG1     , 1272    , ARG      , 730          
739  , 740   , HA        ,  HD2     , 1272    , ARG      , 734          
740  , 741   , HA        ,  HD1     , 1272    , ARG      , 733          
741  , 742   , HC        ,  HE      , 1272    , ARG      , 736          
742  , 743   , HC        , 1HH1     , 1272    , ARG      , 739          
743  , 744   , HC        , 2HH1     , 1272    , ARG      , 740          
744  , 745   , HC        , 1HH2     , 1272    , ARG      , 742          
745  , 746   , HC        , 2HH2     , 1272    , ARG      , 743          
746  , 747   , NH1       ,  N       , 1273    , GLN      , 746          
747  , 748   , CT1       ,  CA      , 1273    , GLN      , 748          
748  , 749   , C         ,  C       , 1273    , GLN      , 761          
749  , 750   , O         ,  O       , 1273    , GLN      , 762          
750  , 751   , H         ,  HN      , 1273    , GLN      , 747          
751  , 752   , HB        ,  HA      , 1273    , GLN      , 749          
752  , 753   , CT2       ,  CB      , 1273    , GLN      , 750          
753  , 754   , CT2       ,  CG      , 1273    , GLN      , 753          
754  , 755   , CC        ,  CD      , 1273    , GLN      , 756          
755  , 756   , O         ,  OE1     , 1273    , GLN      , 757          
756  , 757   , NH2       ,  NE2     , 1273    , GLN      , 758          
757  , 758   , HA        ,  HB2     , 1273    , GLN      , 752          
758  , 759   , HA        ,  HB1     , 1273    , GLN      , 751          
759  , 760   , HA        ,  HG2     , 1273    , GLN      , 755          
760  , 761   , HA        ,  HG1     , 1273    , GLN      , 754          
761  , 762   , H         , 1HE2     , 1273    , GLN      , 759          
762  , 763   , H         , 2HE2     , 1273    , GLN      , 760          
763  , 764   , NH1       ,  N       , 1274    , THR      , 763          
764  , 765   , CT1       ,  CA      , 1274    , THR      , 765          
765  , 766   , C         ,  C       , 1274    , THR      , 775          
766  , 767   , O         ,  O       , 1274    , THR      , 776          
767  , 768   , H         ,  HN      , 1274    , THR      , 764          
768  , 769   , HB        ,  HA      , 1274    , THR      , 766          
769  , 770   , CT1       ,  CB      , 1274    , THR      , 767          
770  , 771   , OH1       ,  OG1     , 1274    , THR      , 769          
771  , 772   , CT3       ,  CG2     , 1274    , THR      , 771          
772  , 773   , HA        ,  HB      , 1274    , THR      , 768          
773  , 774   , H         ,  HG1     , 1274    , THR      , 770          
774  , 775   , HA        , 1HG2     , 1274    , THR      , 772          
775  , 776   , HA        , 2HG2     , 1274    , THR      , 773          
776  , 777   , HA        , 3HG2     , 1274    , THR      , 774          
777  , 778   , NH1       ,  N       , 1275    , LEU      , 777          
778  , 779   , CT1       ,  CA      , 1275    , LEU      , 779          
779  , 780   , C         ,  C       , 1275    , LEU      , 794          
780  , 781   , O         ,  O       , 1275    , LEU      , 795          
781  , 782   , H         ,  HN      , 1275    , LEU      , 778          
782  , 783   , HB        ,  HA      , 1275    , LEU      , 780          
783  , 784   , CT2       ,  CB      , 1275    , LEU      , 781          
784  , 785   , CT1       ,  CG      , 1275    , LEU      , 784          
785  , 786   , CT3       ,  CD1     , 1275    , LEU      , 786          
786  , 787   , CT3       ,  CD2     , 1275    , LEU      , 790          
787  , 788   , HA        ,  HB2     , 1275    , LEU      , 783          
788  , 789   , HA        ,  HB1     , 1275    , LEU      , 782          
789  , 790   , HA        ,  HG      , 1275    , LEU      , 785          
790  , 791   , HA        , 1HD1     , 1275    , LEU      , 787          
791  , 792   , HA        , 2HD1     , 1275    , LEU      , 788          
792  , 793   , HA        , 3HD1     , 1275    , LEU      , 789          
793  , 794   , HA        , 1HD2     , 1275    , LEU      , 791          
794  , 795   , HA        , 2HD2     , 1275    , LEU      , 792          
795  , 796   , HA        , 3HD2     , 1275    , LEU      , 793          
796  , 797   , NH1       ,  N       , 1276    , THR      , 796          
797  , 798   , CT1       ,  CA      , 1276    , THR      , 798          
798  , 799   , C         ,  C       , 1276    , THR      , 808          
799  , 800   , O         ,  O       , 1276    , THR      , 809          
800  , 801   , H         ,  HN      , 1276    , THR      , 797          
801  , 802   , HB        ,  HA      , 1276    , THR      , 799          
802  , 803   , CT1       ,  CB      , 1276    , THR      , 800          
803  , 804   , OH1       ,  OG1     , 1276    , THR      , 802          
804  , 805   , CT3       ,  CG2     , 1276    , THR      , 804          
805  , 806   , HA        ,  HB      , 1276    , THR      , 801          
806  , 807   , H         ,  HG1     , 1276    , THR      , 803          
807  , 808   , HA        , 1HG2     , 1276    , THR      , 805          
808  , 809   , HA        , 2HG2     , 1276    , THR      , 806          
809  , 810   , HA        , 3HG2     , 1276    , THR      , 807          
810  , 811   , NH1       ,  N       , 1277    , GLU      , 810          
811  , 812   , CT1       ,  CA      , 1277    , GLU      , 812          
812  , 813   , C         ,  C       , 1277    , GLU      , 823          
813  , 814   , O         ,  O       , 1277    , GLU      , 824          
814  , 815   , H         ,  HN      , 1277    , GLU      , 811          
815  , 816   , HB        ,  HA      , 1277    , GLU      , 813          
816  , 817   , CT2       ,  CB      , 1277    , GLU      , 814          
817  , 818   , CT2       ,  CG      , 1277    , GLU      , 817          
818  , 819   , CC        ,  CD      , 1277    , GLU      , 820          
819  , 820   , OC        ,  OE1     , 1277    , GLU      , 821          
820  , 821   , OC        ,  OE2     , 1277    , GLU      , 822          
821  , 822   , HA        ,  HB2     , 1277    , GLU      , 816          
822  , 823   , HA        ,  HB1     , 1277    , GLU      , 815          
823  , 824   , HA        ,  HG2     , 1277    , GLU      , 819          
824  , 825   , HA        ,  HG1     , 1277    , GLU      , 818          
825  , 826   , NH1       ,  N       , 1278    , SER      , 825          
826  , 827   , CT1       ,  CA      , 1278    , SER      , 827          
827  , 828   , C         ,  C       , 1278    , SER      , 834          
828  , 829   , O         ,  O       , 1278    , SER      , 835          
829  , 830   , H         ,  HN      , 1278    , SER      , 826          
830  , 831   , HB        ,  HA      , 1278    , SER      , 828          
831  , 832   , CT2       ,  CB      , 1278    , SER      , 829          
832  , 833   , OH1       ,  OG      , 1278    , SER      , 832          
833  , 834   , HA        ,  HB2     , 1278    , SER      , 831          
834  , 835   , HA        ,  HB1     , 1278    , SER      , 830          
835  , 836   , H         ,  HG1     , 1278    , SER      , 833          
836  , 837   , NH1       ,  N       , 1279    , MET      , 836          
837  , 838   , CT1       ,  CA      , 1279    , MET      , 838          
838  , 839   , C         ,  C       , 1279    , MET      , 851          
839  , 840   , O         ,  O       , 1279    , MET      , 852          
840  , 841   , H         ,  HN      , 1279    , MET      , 837          
841  , 842   , HB        ,  HA      , 1279    , MET      , 839          
842  , 843   , CT2       ,  CB      , 1279    , MET      , 840          
843  , 844   , CT2       ,  CG      , 1279    , MET      , 843          
844  , 845   , S         ,  SD      , 1279    , MET      , 846          
845  , 846   , CT3       ,  CE      , 1279    , MET      , 847          
846  , 847   , HA        ,  HB2     , 1279    , MET      , 842          
847  , 848   , HA        ,  HB1     , 1279    , MET      , 841          
848  , 849   , HA        ,  HG2     , 1279    , MET      , 845          
849  , 850   , HA        ,  HG1     , 1279    , MET      , 844          
850  , 851   , HA        ,  HE1     , 1279    , MET      , 848          
851  , 852   , HA        ,  HE2     , 1279    , MET      , 849          
852  , 853   , HA        ,  HE3     , 1279    , MET      , 850          
853  , 854   , NH1       ,  N       , 1280    , LEU      , 853          
854  , 855   , CT1       ,  CA      , 1280    , LEU      , 855          
855  , 856   , C         ,  C       , 1280    , LEU      , 870          
856  , 857   , O         ,  O       , 1280    , LEU      , 871          
857  , 858   , H         ,  HN      , 1280    , LEU      , 854          
858  , 859   , HB        ,  HA      , 1280    , LEU      , 856          
859  , 860   , CT2       ,  CB      , 1280    , LEU      , 857          
860  , 861   , CT1       ,  CG      , 1280    , LEU      , 860          
861  , 862   , CT3       ,  CD1     , 1280    , LEU      , 862          
862  , 863   , CT3       ,  CD2     , 1280    , LEU      , 866          
863  , 864   , HA        ,  HB2     , 1280    , LEU      , 859          
864  , 865   , HA        ,  HB1     , 1280    , LEU      , 858          
865  , 866   , HA        ,  HG      , 1280    , LEU      , 861          
866  , 867   , HA        , 1HD1     , 1280    , LEU      , 863          
867  , 868   , HA        , 2HD1     , 1280    , LEU      , 864          
868  , 869   , HA        , 3HD1     , 1280    , LEU      , 865          
869  , 870   , HA        , 1HD2     , 1280    , LEU      , 867          
870  , 871   , HA        , 2HD2     , 1280    , LEU      , 868          
871  , 872   , HA        , 3HD2     , 1280    , LEU      , 869          
872  , 873   , NH1       ,  N       , 1281    , GLU      , 872          
873  , 874   , CT1       ,  CA      , 1281    , GLU      , 874          
874  , 875   , C         ,  C       , 1281    , GLU      , 885          
875  , 876   , O         ,  O       , 1281    , GLU      , 886          
876  , 877   , H         ,  HN      , 1281    , GLU      , 873          
877  , 878   , HB        ,  HA      , 1281    , GLU      , 875          
878  , 879   , CT2       ,  CB      , 1281    , GLU      , 876          
879  , 880   , CT2       ,  CG      , 1281    , GLU      , 879          
880  , 881   , CC        ,  CD      , 1281    , GLU      , 882          
881  , 882   , OC        ,  OE1     , 1281    , GLU      , 883          
882  , 883   , OC        ,  OE2     , 1281    , GLU      , 884          
883  , 884   , HA        ,  HB2     , 1281    , GLU      , 878          
884  , 885   , HA        ,  HB1     , 1281    , GLU      , 877          
885  , 886   , HA        ,  HG2     , 1281    , GLU      , 881          
886  , 887   , HA        ,  HG1     , 1281    , GLU      , 880          
887  , 888   , N         ,  N       , 1282    , PRO      , 887          
888  , 889   , CP1       ,  CA      , 1282    , PRO      , 891          
889  , 890   , C         ,  C       , 1282    , PRO      , 899          
890  , 891   , O         ,  O       , 1282    , PRO      , 900          
891  , 892   , HB        ,  HA      , 1282    , PRO      , 892          
892  , 893   , CP2       ,  CB      , 1282    , PRO      , 893          
893  , 894   , CP2       ,  CG      , 1282    , PRO      , 896          
894  , 895   , CP3       ,  CD      , 1282    , PRO      , 888          
895  , 896   , HA        ,  HB2     , 1282    , PRO      , 895          
896  , 897   , HA        ,  HB1     , 1282    , PRO      , 894          
897  , 898   , HA        ,  HG2     , 1282    , PRO      , 898          
898  , 899   , HA        ,  HG1     , 1282    , PRO      , 897          
899  , 900   , HA        ,  HD2     , 1282    , PRO      , 890          
900  , 901   , HA        ,  HD1     , 1282    , PRO      , 889          
901  , 902   , NH1       ,  N       , 1283    , VAL      , 901          
902  , 903   , CT1       ,  CA      , 1283    , VAL      , 903          
903  , 904   , C         ,  C       , 1283    , VAL      , 915          
904  , 905   , O         ,  O       , 1283    , VAL      , 916          
905  , 906   , H         ,  HN      , 1283    , VAL      , 902          
906  , 907   , HB        ,  HA      , 1283    , VAL      , 904          
907  , 908   , CT1       ,  CB      , 1283    , VAL      , 905          
908  , 909   , CT3       ,  CG1     , 1283    , VAL      , 907          
909  , 910   , CT3       ,  CG2     , 1283    , VAL      , 911          
910  , 911   , HA        ,  HB      , 1283    , VAL      , 906          
911  , 912   , HA        , 1HG1     , 1283    , VAL      , 908          
912  , 913   , HA        , 2HG1     , 1283    , VAL      , 909          
913  , 914   , HA        , 3HG1     , 1283    , VAL      , 910          
914  , 915   , HA        , 1HG2     , 1283    , VAL      , 912          
915  , 916   , HA        , 2HG2     , 1283    , VAL      , 913          
916  , 917   , HA        , 3HG2     , 1283    , VAL      , 914          
917  , 918   , N         ,  N       , 1284    , PRO      , 917          
918  , 919   , CP1       ,  CA      , 1284    , PRO      , 921          
919  , 920   , C         ,  C       , 1284    , PRO      , 929          
920  , 921   , O         ,  O       , 1284    , PRO      , 930          
921  , 922   , HB        ,  HA      , 1284    , PRO      , 922          
922  , 923   , CP2       ,  CB      , 1284    , PRO      , 923          
923  , 924   , CP2       ,  CG      , 1284    , PRO      , 926          
924  , 925   , CP3       ,  CD      , 1284    , PRO      , 918          
925  , 926   , HA        ,  HB2     , 1284    , PRO      , 925          
926  , 927   , HA        ,  HB1     , 1284    , PRO      , 924          
927  , 928   , HA        ,  HG2     , 1284    , PRO      , 928          
928  , 929   , HA        ,  HG1     , 1284    , PRO      , 927          
929  , 930   , HA        ,  HD2     , 1284    , PRO      , 920          
930  , 931   , HA        ,  HD1     , 1284    , PRO      , 919          
931  , 932   , NH1       ,  N       , 1285    , GLU      , 931          
932  , 933   , CT1       ,  CA      , 1285    , GLU      , 933          
933  , 934   , C         ,  C       , 1285    , GLU      , 944          
934  , 935   , O         ,  O       , 1285    , GLU      , 945          
935  , 936   , H         ,  HN      , 1285    , GLU      , 932          
936  , 937   , HB        ,  HA      , 1285    , GLU      , 934          
937  , 938   , CT2       ,  CB      , 1285    , GLU      , 935          
938  , 939   , CT2       ,  CG      , 1285    , GLU      , 938          
939  , 940   , CC        ,  CD      , 1285    , GLU      , 941          
940  , 941   , OC        ,  OE1     , 1285    , GLU      , 942          
941  , 942   , OC        ,  OE2     , 1285    , GLU      , 943          
942  , 943   , HA        ,  HB2     , 1285    , GLU      , 937          
943  , 944   , HA        ,  HB1     , 1285    , GLU      , 936          
944  , 945   , HA        ,  HG2     , 1285    , GLU      , 940          
945  , 946   , HA        ,  HG1     , 1285    , GLU      , 939          
946  , 947   , NH1       ,  N       , 1286    , LEU      , 946          
947  , 948   , CT1       ,  CA      , 1286    , LEU      , 948          
948  , 949   , C         ,  C       , 1286    , LEU      , 963          
949  , 950   , O         ,  O       , 1286    , LEU      , 964          
950  , 951   , H         ,  HN      , 1286    , LEU      , 947          
951  , 952   , HB        ,  HA      , 1286    , LEU      , 949          
952  , 953   , CT2       ,  CB      , 1286    , LEU      , 950          
953  , 954   , CT1       ,  CG      , 1286    , LEU      , 953          
954  , 955   , CT3       ,  CD1     , 1286    , LEU      , 955          
955  , 956   , CT3       ,  CD2     , 1286    , LEU      , 959          
956  , 957   , HA        ,  HB2     , 1286    , LEU      , 952          
957  , 958   , HA        ,  HB1     , 1286    , LEU      , 951          
958  , 959   , HA        ,  HG      , 1286    , LEU      , 954          
959  , 960   , HA        , 1HD1     , 1286    , LEU      , 956          
960  , 961   , HA        , 2HD1     , 1286    , LEU      , 957          
961  , 962   , HA        , 3HD1     , 1286    , LEU      , 958          
962  , 963   , HA        , 1HD2     , 1286    , LEU      , 960          
963  , 964   , HA        , 2HD2     , 1286    , LEU      , 961          
964  , 965   , HA        , 3HD2     , 1286    , LEU      , 962          
965  , 966   , NH1       ,  N       , 1287    , LYS      , 965          
966  , 967   , CT1       ,  CA      , 1287    , LYS      , 967          
967  , 968   , C         ,  C       , 1287    , LYS      , 985          
968  , 969   , O         ,  O       , 1287    , LYS      , 986          
969  , 970   , H         ,  HN      , 1287    , LYS      , 966          
970  , 971   , HB        ,  HA      , 1287    , LYS      , 968          
971  , 972   , CT2       ,  CB      , 1287    , LYS      , 969          
972  , 973   , CT2       ,  CG      , 1287    , LYS      , 972          
973  , 974   , CT2       ,  CD      , 1287    , LYS      , 975          
974  , 975   , CT2       ,  CE      , 1287    , LYS      , 978          
975  , 976   , NH3       ,  NZ      , 1287    , LYS      , 981          
976  , 977   , HA        ,  HB2     , 1287    , LYS      , 971          
977  , 978   , HA        ,  HB1     , 1287    , LYS      , 970          
978  , 979   , HA        ,  HG2     , 1287    , LYS      , 974          
979  , 980   , HA        ,  HG1     , 1287    , LYS      , 973          
980  , 981   , HA        ,  HD2     , 1287    , LYS      , 977          
981  , 982   , HA        ,  HD1     , 1287    , LYS      , 976          
982  , 983   , HA        ,  HE2     , 1287    , LYS      , 980          
983  , 984   , HA        ,  HE1     , 1287    , LYS      , 979          
984  , 985   , HC        ,  HZ1     , 1287    , LYS      , 982          
985  , 986   , HC        ,  HZ2     , 1287    , LYS      , 983          
986  , 987   , HC        ,  HZ3     , 1287    , LYS      , 984          
987  , 988   , NH1       ,  N       , 1288    , GLU      , 987          
988  , 989   , CT1       ,  CA      , 1288    , GLU      , 989          
989  , 990   , C         ,  C       , 1288    , GLU      , 1000         
990  , 991   , O         ,  O       , 1288    , GLU      , 1001         
991  , 992   , H         ,  HN      , 1288    , GLU      , 988          
992  , 993   , HB        ,  HA      , 1288    , GLU      , 990          
993  , 994   , CT2       ,  CB      , 1288    , GLU      , 991          
994  , 995   , CT2       ,  CG      , 1288    , GLU      , 994          
995  , 996   , CC        ,  CD      , 1288    , GLU      , 997          
996  , 997   , OC        ,  OE1     , 1288    , GLU      , 998          
997  , 998   , OC        ,  OE2     , 1288    , GLU      , 999          
998  , 999   , HA        ,  HB2     , 1288    , GLU      , 993          
999  , 1000  , HA        ,  HB1     , 1288    , GLU      , 992          
1000 , 1001  , HA        ,  HG2     , 1288    , GLU      , 996          
1001 , 1002  , HA        ,  HG1     , 1288    , GLU      , 995          
1002 , 1003  , NH1       ,  N       , 1289    , GLN      , 1002         
1003 , 1004  , CT1       ,  CA      , 1289    , GLN      , 1004         
1004 , 1005  , C         ,  C       , 1289    , GLN      , 1017         
1005 , 1006  , O         ,  O       , 1289    , GLN      , 1018         
1006 , 1007  , H         ,  HN      , 1289    , GLN      , 1003         
1007 , 1008  , HB        ,  HA      , 1289    , GLN      , 1005         
1008 , 1009  , CT2       ,  CB      , 1289    , GLN      , 1006         
1009 , 1010  , CT2       ,  CG      , 1289    , GLN      , 1009         
1010 , 1011  , CC        ,  CD      , 1289    , GLN      , 1012         
1011 , 1012  , O         ,  OE1     , 1289    , GLN      , 1013         
1012 , 1013  , NH2       ,  NE2     , 1289    , GLN      , 1014         
1013 , 1014  , HA        ,  HB2     , 1289    , GLN      , 1008         
1014 , 1015  , HA        ,  HB1     , 1289    , GLN      , 1007         
1015 , 1016  , HA        ,  HG2     , 1289    , GLN      , 1011         
1016 , 1017  , HA        ,  HG1     , 1289    , GLN      , 1010         
1017 , 1018  , H         , 1HE2     , 1289    , GLN      , 1015         
1018 , 1019  , H         , 2HE2     , 1289    , GLN      , 1016         
1019 , 1020  , NH1       ,  N       , 1290    , ILE      , 1019         
1020 , 1021  , CT1       ,  CA      , 1290    , ILE      , 1021         
1021 , 1022  , C         ,  C       , 1290    , ILE      , 1036         
1022 , 1023  , O         ,  O       , 1290    , ILE      , 1037         
1023 , 1024  , H         ,  HN      , 1290    , ILE      , 1020         
1024 , 1025  , HB        ,  HA      , 1290    , ILE      , 1022         
1025 , 1026  , CT1       ,  CB      , 1290    , ILE      , 1023         
1026 , 1027  , CT2       ,  CG1     , 1290    , ILE      , 1029         
1027 , 1028  , CT3       ,  CG2     , 1290    , ILE      , 1025         
1028 , 1029  , CT3       ,  CD      , 1290    , ILE      , 1032         
1029 , 1030  , HA        ,  HB      , 1290    , ILE      , 1024         
1030 , 1031  , HA        , 1HG1     , 1290    , ILE      , 1030         
1031 , 1032  , HA        , 2HG1     , 1290    , ILE      , 1031         
1032 , 1033  , HA        , 1HG2     , 1290    , ILE      , 1026         
1033 , 1034  , HA        , 2HG2     , 1290    , ILE      , 1027         
1034 , 1035  , HA        , 3HG2     , 1290    , ILE      , 1028         
1035 , 1036  , HA        ,  HD1     , 1290    , ILE      , 1033         
1036 , 1037  , HA        ,  HD2     , 1290    , ILE      , 1034         
1037 , 1038  , HA        ,  HD3     , 1290    , ILE      , 1035         
1038 , 1039  , NH1       ,  N       , 1291    , GLN      , 1038         
1039 , 1040  , CT1       ,  CA      , 1291    , GLN      , 1040         
1040 , 1041  , C         ,  C       , 1291    , GLN      , 1053         
1041 , 1042  , O         ,  O       , 1291    , GLN      , 1054         
1042 , 1043  , H         ,  HN      , 1291    , GLN      , 1039         
1043 , 1044  , HB        ,  HA      , 1291    , GLN      , 1041         
1044 , 1045  , CT2       ,  CB      , 1291    , GLN      , 1042         
1045 , 1046  , CT2       ,  CG      , 1291    , GLN      , 1045         
1046 , 1047  , CC        ,  CD      , 1291    , GLN      , 1048         
1047 , 1048  , O         ,  OE1     , 1291    , GLN      , 1049         
1048 , 1049  , NH2       ,  NE2     , 1291    , GLN      , 1050         
1049 , 1050  , HA        ,  HB2     , 1291    , GLN      , 1044         
1050 , 1051  , HA        ,  HB1     , 1291    , GLN      , 1043         
1051 , 1052  , HA        ,  HG2     , 1291    , GLN      , 1047         
1052 , 1053  , HA        ,  HG1     , 1291    , GLN      , 1046         
1053 , 1054  , H         , 1HE2     , 1291    , GLN      , 1051         
1054 , 1055  , H         , 2HE2     , 1291    , GLN      , 1052         
1055 , 1056  , NH1       ,  N       , 1292    , ALA      , 1055         
1056 , 1057  , CT1       ,  CA      , 1292    , ALA      , 1057         
1057 , 1058  , C         ,  C       , 1292    , ALA      , 1063         
1058 , 1059  , O         ,  O       , 1292    , ALA      , 1064         
1059 , 1060  , H         ,  HN      , 1292    , ALA      , 1056         
1060 , 1061  , HB        ,  HA      , 1292    , ALA      , 1058         
1061 , 1062  , CT3       ,  CB      , 1292    , ALA      , 1059         
1062 , 1063  , HA        ,  HB1     , 1292    , ALA      , 1060         
1063 , 1064  , HA        ,  HB2     , 1292    , ALA      , 1061         
1064 , 1065  , HA        ,  HB3     , 1292    , ALA      , 1062         
1065 , 1066  , NH1       ,  N       , 1293    , TRP      , 1065         
1066 , 1067  , CT1       ,  CA      , 1293    , TRP      , 1067         
1067 , 1068  , C         ,  C       , 1293    , TRP      , 1087         
1068 , 1069  , O         ,  O       , 1293    , TRP      , 1088         
1069 , 1070  , H         ,  HN      , 1293    , TRP      , 1066         
1070 , 1071  , HB        ,  HA      , 1293    , TRP      , 1068         
1071 , 1072  , CT2       ,  CB      , 1293    , TRP      , 1069         
1072 , 1073  , CY        ,  CG      , 1293    , TRP      , 1072         
1073 , 1074  , CA        ,  CD1     , 1293    , TRP      , 1073         
1074 , 1075  , CPT       ,  CD2     , 1293    , TRP      , 1078         
1075 , 1076  , NY        ,  NE1     , 1293    , TRP      , 1075         
1076 , 1077  , CPT       ,  CE2     , 1293    , TRP      , 1077         
1077 , 1078  , CA        ,  CE3     , 1293    , TRP      , 1079         
1078 , 1079  , CA        ,  CZ2     , 1293    , TRP      , 1083         
1079 , 1080  , CA        ,  CZ3     , 1293    , TRP      , 1081         
1080 , 1081  , CA        ,  CH2     , 1293    , TRP      , 1085         
1081 , 1082  , HA        ,  HB2     , 1293    , TRP      , 1071         
1082 , 1083  , HA        ,  HB1     , 1293    , TRP      , 1070         
1083 , 1084  , HP        ,  HD1     , 1293    , TRP      , 1074         
1084 , 1085  , H         ,  HE1     , 1293    , TRP      , 1076         
1085 , 1086  , HP        ,  HE3     , 1293    , TRP      , 1080         
1086 , 1087  , HP        ,  HZ2     , 1293    , TRP      , 1084         
1087 , 1088  , HP        ,  HZ3     , 1293    , TRP      , 1082         
1088 , 1089  , HP        ,  HH2     , 1293    , TRP      , 1086         
1089 , 1090  , NH1       ,  N       , 1294    , MET      , 1089         
1090 , 1091  , CT1       ,  CA      , 1294    , MET      , 1091         
1091 , 1092  , C         ,  C       , 1294    , MET      , 1104         
1092 , 1093  , O         ,  O       , 1294    , MET      , 1105         
1093 , 1094  , H         ,  HN      , 1294    , MET      , 1090         
1094 , 1095  , HB        ,  HA      , 1294    , MET      , 1092         
1095 , 1096  , CT2       ,  CB      , 1294    , MET      , 1093         
1096 , 1097  , CT2       ,  CG      , 1294    , MET      , 1096         
1097 , 1098  , S         ,  SD      , 1294    , MET      , 1099         
1098 , 1099  , CT3       ,  CE      , 1294    , MET      , 1100         
1099 , 1100  , HA        ,  HB2     , 1294    , MET      , 1095         
1100 , 1101  , HA        ,  HB1     , 1294    , MET      , 1094         
1101 , 1102  , HA        ,  HG2     , 1294    , MET      , 1098         
1102 , 1103  , HA        ,  HG1     , 1294    , MET      , 1097         
1103 , 1104  , HA        ,  HE1     , 1294    , MET      , 1101         
1104 , 1105  , HA        ,  HE2     , 1294    , MET      , 1102         
1105 , 1106  , HA        ,  HE3     , 1294    , MET      , 1103         
1106 , 1107  , NH1       ,  N       , 1295    , ARG      , 1106         
1107 , 1108  , CT1       ,  CA      , 1295    , ARG      , 1108         
1108 , 1109  , C         ,  C       , 1295    , ARG      , 1128         
1109 , 1110  , O         ,  O       , 1295    , ARG      , 1129         
1110 , 1111  , H         ,  HN      , 1295    , ARG      , 1107         
1111 , 1112  , HB        ,  HA      , 1295    , ARG      , 1109         
1112 , 1113  , CT2       ,  CB      , 1295    , ARG      , 1110         
1113 , 1114  , CT2       ,  CG      , 1295    , ARG      , 1113         
1114 , 1115  , CT2       ,  CD      , 1295    , ARG      , 1116         
1115 , 1116  , NC2       ,  NE      , 1295    , ARG      , 1119         
1116 , 1117  , C         ,  CZ      , 1295    , ARG      , 1121         
1117 , 1118  , NC2       ,  NH1     , 1295    , ARG      , 1122         
1118 , 1119  , NC2       ,  NH2     , 1295    , ARG      , 1125         
1119 , 1120  , HA        ,  HB2     , 1295    , ARG      , 1112         
1120 , 1121  , HA        ,  HB1     , 1295    , ARG      , 1111         
1121 , 1122  , HA        ,  HG2     , 1295    , ARG      , 1115         
1122 , 1123  , HA        ,  HG1     , 1295    , ARG      , 1114         
1123 , 1124  , HA        ,  HD2     , 1295    , ARG      , 1118         
1124 , 1125  , HA        ,  HD1     , 1295    , ARG      , 1117         
1125 , 1126  , HC        ,  HE      , 1295    , ARG      , 1120         
1126 , 1127  , HC        , 1HH1     , 1295    , ARG      , 1123         
1127 , 1128  , HC        , 2HH1     , 1295    , ARG      , 1124         
1128 , 1129  , HC        , 1HH2     , 1295    , ARG      , 1126         
1129 , 1130  , HC        , 2HH2     , 1295    , ARG      , 1127         
1130 , 1131  , NH1       ,  N       , 1296    , GLU      , 1130         
1131 , 1132  , CT1       ,  CA      , 1296    , GLU      , 1132         
1132 , 1133  , C         ,  C       , 1296    , GLU      , 1143         
1133 , 1134  , O         ,  O       , 1296    , GLU      , 1144         
1134 , 1135  , H         ,  HN      , 1296    , GLU      , 1131         
1135 , 1136  , HB        ,  HA      , 1296    , GLU      , 1133         
1136 , 1137  , CT2       ,  CB      , 1296    , GLU      , 1134         
1137 , 1138  , CT2       ,  CG      , 1296    , GLU      , 1137         
1138 , 1139  , CC        ,  CD      , 1296    , GLU      , 1140         
1139 , 1140  , OC        ,  OE1     , 1296    , GLU      , 1141         
1140 , 1141  , OC        ,  OE2     , 1296    , GLU      , 1142         
1141 , 1142  , HA        ,  HB2     , 1296    , GLU      , 1136         
1142 , 1143  , HA        ,  HB1     , 1296    , GLU      , 1135         
1143 , 1144  , HA        ,  HG2     , 1296    , GLU      , 1139         
1144 , 1145  , HA        ,  HG1     , 1296    , GLU      , 1138         
1145 , 1146  , NH1       ,  N       , 1297    , LYS      , 1145         
1146 , 1147  , CT1       ,  CA      , 1297    , LYS      , 1147         
1147 , 1148  , C         ,  C       , 1297    , LYS      , 1165         
1148 , 1149  , O         ,  O       , 1297    , LYS      , 1166         
1149 , 1150  , H         ,  HN      , 1297    , LYS      , 1146         
1150 , 1151  , HB        ,  HA      , 1297    , LYS      , 1148         
1151 , 1152  , CT2       ,  CB      , 1297    , LYS      , 1149         
1152 , 1153  , CT2       ,  CG      , 1297    , LYS      , 1152         
1153 , 1154  , CT2       ,  CD      , 1297    , LYS      , 1155         
1154 , 1155  , CT2       ,  CE      , 1297    , LYS      , 1158         
1155 , 1156  , NH3       ,  NZ      , 1297    , LYS      , 1161         
1156 , 1157  , HA        ,  HB2     , 1297    , LYS      , 1151         
1157 , 1158  , HA        ,  HB1     , 1297    , LYS      , 1150         
1158 , 1159  , HA        ,  HG2     , 1297    , LYS      , 1154         
1159 , 1160  , HA        ,  HG1     , 1297    , LYS      , 1153         
1160 , 1161  , HA        ,  HD2     , 1297    , LYS      , 1157         
1161 , 1162  , HA        ,  HD1     , 1297    , LYS      , 1156         
1162 , 1163  , HA        ,  HE2     , 1297    , LYS      , 1160         
1163 , 1164  , HA        ,  HE1     , 1297    , LYS      , 1159         
1164 , 1165  , HC        ,  HZ1     , 1297    , LYS      , 1162         
1165 , 1166  , HC        ,  HZ2     , 1297    , LYS      , 1163         
1166 , 1167  , HC        ,  HZ3     , 1297    , LYS      , 1164         
1167 , 1168  , NH1       ,  N       , 1298    , GLN      , 1167         
1168 , 1169  , CT1       ,  CA      , 1298    , GLN      , 1169         
1169 , 1170  , C         ,  C       , 1298    , GLN      , 1182         
1170 , 1171  , O         ,  O       , 1298    , GLN      , 1183         
1171 , 1172  , H         ,  HN      , 1298    , GLN      , 1168         
1172 , 1173  , HB        ,  HA      , 1298    , GLN      , 1170         
1173 , 1174  , CT2       ,  CB      , 1298    , GLN      , 1171         
1174 , 1175  , CT2       ,  CG      , 1298    , GLN      , 1174         
1175 , 1176  , CC        ,  CD      , 1298    , GLN      , 1177         
1176 , 1177  , O         ,  OE1     , 1298    , GLN      , 1178         
1177 , 1178  , NH2       ,  NE2     , 1298    , GLN      , 1179         
1178 , 1179  , HA        ,  HB2     , 1298    , GLN      , 1173         
1179 , 1180  , HA        ,  HB1     , 1298    , GLN      , 1172         
1180 , 1181  , HA        ,  HG2     , 1298    , GLN      , 1176         
1181 , 1182  , HA        ,  HG1     , 1298    , GLN      , 1175         
1182 , 1183  , H         , 1HE2     , 1298    , GLN      , 1180         
1183 , 1184  , H         , 2HE2     , 1298    , GLN      , 1181         
1184 , 1185  , NH1       ,  N       , 1299    , ASN      , 1184         
1185 , 1186  , CT1       ,  CA      , 1299    , ASN      , 1186         
1186 , 1187  , C         ,  C       , 1299    , ASN      , 1196         
1187 , 1188  , O         ,  O       , 1299    , ASN      , 1197         
1188 , 1189  , H         ,  HN      , 1299    , ASN      , 1185         
1189 , 1190  , HB        ,  HA      , 1299    , ASN      , 1187         
1190 , 1191  , CT2       ,  CB      , 1299    , ASN      , 1188         
1191 , 1192  , CC        ,  CG      , 1299    , ASN      , 1191         
1192 , 1193  , O         ,  OD1     , 1299    , ASN      , 1192         
1193 , 1194  , NH2       ,  ND2     , 1299    , ASN      , 1193         
1194 , 1195  , HA        ,  HB2     , 1299    , ASN      , 1190         
1195 , 1196  , HA        ,  HB1     , 1299    , ASN      , 1189         
1196 , 1197  , H         , 1HD2     , 1299    , ASN      , 1194         
1197 , 1198  , H         , 2HD2     , 1299    , ASN      , 1195         
1198 , 1199  , NH1       ,  N       , 1300    , SER      , 1198         
1199 , 1200  , CT1       ,  CA      , 1300    , SER      , 1200         
1200 , 1201  , CC        ,  C       , 1300    , SER      , 1207         
1201 , 1202  , OC        ,  OT1     , 1300    , SER      , 1208         
1202 , 1203  , H         ,  HN      , 1300    , SER      , 1199         
1203 , 1204  , HB        ,  HA      , 1300    , SER      , 1201         
1204 , 1205  , CT2       ,  CB      , 1300    , SER      , 1202         
1205 , 1206  , OH1       ,  OG      , 1300    , SER      , 1205         
1206 , 1207  , HA        ,  HB2     , 1300    , SER      , 1204         
1207 , 1208  , HA        ,  HB1     , 1300    , SER      , 1203         
1208 , 1209  , H         ,  HG1     , 1300    , SER      , 1206         
1209 , 1210  , OC        ,  OT2     , 1300    , SER      , 1209         
