index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 102     , ARG      , 1            
1    , 2     , CT1       ,  CA      , 102     , ARG      , 5            
2    , 3     , C         ,  C       , 102     , ARG      , 25           
3    , 4     , O         ,  O       , 102     , ARG      , 26           
4    , 5     , HC        ,  H1      , 102     , ARG      , 2            
5    , 6     , HC        ,  H2      , 102     , ARG      , 3            
6    , 7     , HC        ,  H3      , 102     , ARG      , 4            
7    , 8     , HB        ,  HA      , 102     , ARG      , 6            
8    , 9     , CT2       ,  CB      , 102     , ARG      , 7            
9    , 10    , CT2       ,  CG      , 102     , ARG      , 10           
10   , 11    , CT2       ,  CD      , 102     , ARG      , 13           
11   , 12    , NC2       ,  NE      , 102     , ARG      , 16           
12   , 13    , C         ,  CZ      , 102     , ARG      , 18           
13   , 14    , NC2       ,  NH1     , 102     , ARG      , 19           
14   , 15    , NC2       ,  NH2     , 102     , ARG      , 22           
15   , 16    , HA        ,  HB2     , 102     , ARG      , 9            
16   , 17    , HA        ,  HB1     , 102     , ARG      , 8            
17   , 18    , HA        ,  HG2     , 102     , ARG      , 12           
18   , 19    , HA        ,  HG1     , 102     , ARG      , 11           
19   , 20    , HA        ,  HD2     , 102     , ARG      , 15           
20   , 21    , HA        ,  HD1     , 102     , ARG      , 14           
21   , 22    , HC        ,  HE      , 102     , ARG      , 17           
22   , 23    , HC        , 1HH1     , 102     , ARG      , 20           
23   , 24    , HC        , 2HH1     , 102     , ARG      , 21           
24   , 25    , HC        , 1HH2     , 102     , ARG      , 23           
25   , 26    , HC        , 2HH2     , 102     , ARG      , 24           
26   , 27    , NH1       ,  N       , 103     , ARG      , 27           
27   , 28    , CT1       ,  CA      , 103     , ARG      , 29           
28   , 29    , C         ,  C       , 103     , ARG      , 49           
29   , 30    , O         ,  O       , 103     , ARG      , 50           
30   , 31    , H         ,  HN      , 103     , ARG      , 28           
31   , 32    , HB        ,  HA      , 103     , ARG      , 30           
32   , 33    , CT2       ,  CB      , 103     , ARG      , 31           
33   , 34    , CT2       ,  CG      , 103     , ARG      , 34           
34   , 35    , CT2       ,  CD      , 103     , ARG      , 37           
35   , 36    , NC2       ,  NE      , 103     , ARG      , 40           
36   , 37    , C         ,  CZ      , 103     , ARG      , 42           
37   , 38    , NC2       ,  NH1     , 103     , ARG      , 43           
38   , 39    , NC2       ,  NH2     , 103     , ARG      , 46           
39   , 40    , HA        ,  HB2     , 103     , ARG      , 33           
40   , 41    , HA        ,  HB1     , 103     , ARG      , 32           
41   , 42    , HA        ,  HG2     , 103     , ARG      , 36           
42   , 43    , HA        ,  HG1     , 103     , ARG      , 35           
43   , 44    , HA        ,  HD2     , 103     , ARG      , 39           
44   , 45    , HA        ,  HD1     , 103     , ARG      , 38           
45   , 46    , HC        ,  HE      , 103     , ARG      , 41           
46   , 47    , HC        , 1HH1     , 103     , ARG      , 44           
47   , 48    , HC        , 2HH1     , 103     , ARG      , 45           
48   , 49    , HC        , 1HH2     , 103     , ARG      , 47           
49   , 50    , HC        , 2HH2     , 103     , ARG      , 48           
50   , 51    , N         ,  N       , 104     , PRO      , 51           
51   , 52    , CP1       ,  CA      , 104     , PRO      , 55           
52   , 53    , C         ,  C       , 104     , PRO      , 63           
53   , 54    , O         ,  O       , 104     , PRO      , 64           
54   , 55    , HB        ,  HA      , 104     , PRO      , 56           
55   , 56    , CP2       ,  CB      , 104     , PRO      , 57           
56   , 57    , CP2       ,  CG      , 104     , PRO      , 60           
57   , 58    , CP3       ,  CD      , 104     , PRO      , 52           
58   , 59    , HA        ,  HB2     , 104     , PRO      , 59           
59   , 60    , HA        ,  HB1     , 104     , PRO      , 58           
60   , 61    , HA        ,  HG2     , 104     , PRO      , 62           
61   , 62    , HA        ,  HG1     , 104     , PRO      , 61           
62   , 63    , HA        ,  HD2     , 104     , PRO      , 54           
63   , 64    , HA        ,  HD1     , 104     , PRO      , 53           
64   , 65    , NH1       ,  N       , 105     , GLU      , 65           
65   , 66    , CT1       ,  CA      , 105     , GLU      , 67           
66   , 67    , C         ,  C       , 105     , GLU      , 78           
67   , 68    , O         ,  O       , 105     , GLU      , 79           
68   , 69    , H         ,  HN      , 105     , GLU      , 66           
69   , 70    , HB        ,  HA      , 105     , GLU      , 68           
70   , 71    , CT2       ,  CB      , 105     , GLU      , 69           
71   , 72    , CT2       ,  CG      , 105     , GLU      , 72           
72   , 73    , CC        ,  CD      , 105     , GLU      , 75           
73   , 74    , OC        ,  OE1     , 105     , GLU      , 76           
74   , 75    , OC        ,  OE2     , 105     , GLU      , 77           
75   , 76    , HA        ,  HB2     , 105     , GLU      , 71           
76   , 77    , HA        ,  HB1     , 105     , GLU      , 70           
77   , 78    , HA        ,  HG2     , 105     , GLU      , 74           
78   , 79    , HA        ,  HG1     , 105     , GLU      , 73           
79   , 80    , NH1       ,  N       , 106     , GLU      , 80           
80   , 81    , CT1       ,  CA      , 106     , GLU      , 82           
81   , 82    , C         ,  C       , 106     , GLU      , 93           
82   , 83    , O         ,  O       , 106     , GLU      , 94           
83   , 84    , H         ,  HN      , 106     , GLU      , 81           
84   , 85    , HB        ,  HA      , 106     , GLU      , 83           
85   , 86    , CT2       ,  CB      , 106     , GLU      , 84           
86   , 87    , CT2       ,  CG      , 106     , GLU      , 87           
87   , 88    , CC        ,  CD      , 106     , GLU      , 90           
88   , 89    , OC        ,  OE1     , 106     , GLU      , 91           
89   , 90    , OC        ,  OE2     , 106     , GLU      , 92           
90   , 91    , HA        ,  HB2     , 106     , GLU      , 86           
91   , 92    , HA        ,  HB1     , 106     , GLU      , 85           
92   , 93    , HA        ,  HG2     , 106     , GLU      , 89           
93   , 94    , HA        ,  HG1     , 106     , GLU      , 88           
94   , 95    , NH1       ,  N       , 107     , TRP      , 95           
95   , 96    , CT1       ,  CA      , 107     , TRP      , 97           
96   , 97    , C         ,  C       , 107     , TRP      , 117          
97   , 98    , O         ,  O       , 107     , TRP      , 118          
98   , 99    , H         ,  HN      , 107     , TRP      , 96           
99   , 100   , HB        ,  HA      , 107     , TRP      , 98           
100  , 101   , CT2       ,  CB      , 107     , TRP      , 99           
101  , 102   , CY        ,  CG      , 107     , TRP      , 102          
102  , 103   , CA        ,  CD1     , 107     , TRP      , 103          
103  , 104   , CPT       ,  CD2     , 107     , TRP      , 108          
104  , 105   , NY        ,  NE1     , 107     , TRP      , 105          
105  , 106   , CPT       ,  CE2     , 107     , TRP      , 107          
106  , 107   , CA        ,  CE3     , 107     , TRP      , 109          
107  , 108   , CA        ,  CZ2     , 107     , TRP      , 113          
108  , 109   , CA        ,  CZ3     , 107     , TRP      , 111          
109  , 110   , CA        ,  CH2     , 107     , TRP      , 115          
110  , 111   , HA        ,  HB2     , 107     , TRP      , 101          
111  , 112   , HA        ,  HB1     , 107     , TRP      , 100          
112  , 113   , HP        ,  HD1     , 107     , TRP      , 104          
113  , 114   , H         ,  HE1     , 107     , TRP      , 106          
114  , 115   , HP        ,  HE3     , 107     , TRP      , 110          
115  , 116   , HP        ,  HZ2     , 107     , TRP      , 114          
116  , 117   , HP        ,  HZ3     , 107     , TRP      , 112          
117  , 118   , HP        ,  HH2     , 107     , TRP      , 116          
118  , 119   , NH1       ,  N       , 108     , GLY      , 119          
119  , 120   , CT2       ,  CA      , 108     , GLY      , 121          
120  , 121   , C         ,  C       , 108     , GLY      , 124          
121  , 122   , O         ,  O       , 108     , GLY      , 125          
122  , 123   , H         ,  HN      , 108     , GLY      , 120          
123  , 124   , HB        ,  HA2     , 108     , GLY      , 123          
124  , 125   , HB        ,  HA1     , 108     , GLY      , 122          
125  , 126   , NH1       ,  N       , 109     , LYS      , 126          
126  , 127   , CT1       ,  CA      , 109     , LYS      , 128          
127  , 128   , C         ,  C       , 109     , LYS      , 146          
128  , 129   , O         ,  O       , 109     , LYS      , 147          
129  , 130   , H         ,  HN      , 109     , LYS      , 127          
130  , 131   , HB        ,  HA      , 109     , LYS      , 129          
131  , 132   , CT2       ,  CB      , 109     , LYS      , 130          
132  , 133   , CT2       ,  CG      , 109     , LYS      , 133          
133  , 134   , CT2       ,  CD      , 109     , LYS      , 136          
134  , 135   , CT2       ,  CE      , 109     , LYS      , 139          
135  , 136   , NH3       ,  NZ      , 109     , LYS      , 142          
136  , 137   , HA        ,  HB2     , 109     , LYS      , 132          
137  , 138   , HA        ,  HB1     , 109     , LYS      , 131          
138  , 139   , HA        ,  HG2     , 109     , LYS      , 135          
139  , 140   , HA        ,  HG1     , 109     , LYS      , 134          
140  , 141   , HA        ,  HD2     , 109     , LYS      , 138          
141  , 142   , HA        ,  HD1     , 109     , LYS      , 137          
142  , 143   , HA        ,  HE2     , 109     , LYS      , 141          
143  , 144   , HA        ,  HE1     , 109     , LYS      , 140          
144  , 145   , HC        ,  HZ1     , 109     , LYS      , 143          
145  , 146   , HC        ,  HZ2     , 109     , LYS      , 144          
146  , 147   , HC        ,  HZ3     , 109     , LYS      , 145          
147  , 148   , NH1       ,  N       , 110     , LEU      , 148          
148  , 149   , CT1       ,  CA      , 110     , LEU      , 150          
149  , 150   , C         ,  C       , 110     , LEU      , 165          
150  , 151   , O         ,  O       , 110     , LEU      , 166          
151  , 152   , H         ,  HN      , 110     , LEU      , 149          
152  , 153   , HB        ,  HA      , 110     , LEU      , 151          
153  , 154   , CT2       ,  CB      , 110     , LEU      , 152          
154  , 155   , CT1       ,  CG      , 110     , LEU      , 155          
155  , 156   , CT3       ,  CD1     , 110     , LEU      , 157          
156  , 157   , CT3       ,  CD2     , 110     , LEU      , 161          
157  , 158   , HA        ,  HB2     , 110     , LEU      , 154          
158  , 159   , HA        ,  HB1     , 110     , LEU      , 153          
159  , 160   , HA        ,  HG      , 110     , LEU      , 156          
160  , 161   , HA        , 1HD1     , 110     , LEU      , 158          
161  , 162   , HA        , 2HD1     , 110     , LEU      , 159          
162  , 163   , HA        , 3HD1     , 110     , LEU      , 160          
163  , 164   , HA        , 1HD2     , 110     , LEU      , 162          
164  , 165   , HA        , 2HD2     , 110     , LEU      , 163          
165  , 166   , HA        , 3HD2     , 110     , LEU      , 164          
166  , 167   , NH1       ,  N       , 111     , ILE      , 167          
167  , 168   , CT1       ,  CA      , 111     , ILE      , 169          
168  , 169   , C         ,  C       , 111     , ILE      , 184          
169  , 170   , O         ,  O       , 111     , ILE      , 185          
170  , 171   , H         ,  HN      , 111     , ILE      , 168          
171  , 172   , HB        ,  HA      , 111     , ILE      , 170          
172  , 173   , CT1       ,  CB      , 111     , ILE      , 171          
173  , 174   , CT2       ,  CG1     , 111     , ILE      , 177          
174  , 175   , CT3       ,  CG2     , 111     , ILE      , 173          
175  , 176   , CT3       ,  CD      , 111     , ILE      , 180          
176  , 177   , HA        ,  HB      , 111     , ILE      , 172          
177  , 178   , HA        , 1HG1     , 111     , ILE      , 178          
178  , 179   , HA        , 2HG1     , 111     , ILE      , 179          
179  , 180   , HA        , 1HG2     , 111     , ILE      , 174          
180  , 181   , HA        , 2HG2     , 111     , ILE      , 175          
181  , 182   , HA        , 3HG2     , 111     , ILE      , 176          
182  , 183   , HA        ,  HD1     , 111     , ILE      , 181          
183  , 184   , HA        ,  HD2     , 111     , ILE      , 182          
184  , 185   , HA        ,  HD3     , 111     , ILE      , 183          
185  , 186   , NH1       ,  N       , 112     , TYR      , 186          
186  , 187   , CT1       ,  CA      , 112     , TYR      , 188          
187  , 188   , C         ,  C       , 112     , TYR      , 205          
188  , 189   , O         ,  O       , 112     , TYR      , 206          
189  , 190   , H         ,  HN      , 112     , TYR      , 187          
190  , 191   , HB        ,  HA      , 112     , TYR      , 189          
191  , 192   , CT2       ,  CB      , 112     , TYR      , 190          
192  , 193   , CA        ,  CG      , 112     , TYR      , 193          
193  , 194   , CA        ,  CD1     , 112     , TYR      , 194          
194  , 195   , CA        ,  CD2     , 112     , TYR      , 201          
195  , 196   , CA        ,  CE1     , 112     , TYR      , 196          
196  , 197   , CA        ,  CE2     , 112     , TYR      , 203          
197  , 198   , CA        ,  CZ      , 112     , TYR      , 198          
198  , 199   , OH1       ,  OH      , 112     , TYR      , 199          
199  , 200   , HA        ,  HB2     , 112     , TYR      , 192          
200  , 201   , HA        ,  HB1     , 112     , TYR      , 191          
201  , 202   , HP        ,  HD1     , 112     , TYR      , 195          
202  , 203   , HP        ,  HD2     , 112     , TYR      , 202          
203  , 204   , HP        ,  HE1     , 112     , TYR      , 197          
204  , 205   , HP        ,  HE2     , 112     , TYR      , 204          
205  , 206   , H         ,  HH      , 112     , TYR      , 200          
206  , 207   , NH1       ,  N       , 113     , GLN      , 207          
207  , 208   , CT1       ,  CA      , 113     , GLN      , 209          
208  , 209   , C         ,  C       , 113     , GLN      , 222          
209  , 210   , O         ,  O       , 113     , GLN      , 223          
210  , 211   , H         ,  HN      , 113     , GLN      , 208          
211  , 212   , HB        ,  HA      , 113     , GLN      , 210          
212  , 213   , CT2       ,  CB      , 113     , GLN      , 211          
213  , 214   , CT2       ,  CG      , 113     , GLN      , 214          
214  , 215   , CC        ,  CD      , 113     , GLN      , 217          
215  , 216   , O         ,  OE1     , 113     , GLN      , 218          
216  , 217   , NH2       ,  NE2     , 113     , GLN      , 219          
217  , 218   , HA        ,  HB2     , 113     , GLN      , 213          
218  , 219   , HA        ,  HB1     , 113     , GLN      , 212          
219  , 220   , HA        ,  HG2     , 113     , GLN      , 216          
220  , 221   , HA        ,  HG1     , 113     , GLN      , 215          
221  , 222   , H         , 1HE2     , 113     , GLN      , 220          
222  , 223   , H         , 2HE2     , 113     , GLN      , 221          
223  , 224   , NH1       ,  N       , 114     , TRP      , 224          
224  , 225   , CT1       ,  CA      , 114     , TRP      , 226          
225  , 226   , C         ,  C       , 114     , TRP      , 246          
226  , 227   , O         ,  O       , 114     , TRP      , 247          
227  , 228   , H         ,  HN      , 114     , TRP      , 225          
228  , 229   , HB        ,  HA      , 114     , TRP      , 227          
229  , 230   , CT2       ,  CB      , 114     , TRP      , 228          
230  , 231   , CY        ,  CG      , 114     , TRP      , 231          
231  , 232   , CA        ,  CD1     , 114     , TRP      , 232          
232  , 233   , CPT       ,  CD2     , 114     , TRP      , 237          
233  , 234   , NY        ,  NE1     , 114     , TRP      , 234          
234  , 235   , CPT       ,  CE2     , 114     , TRP      , 236          
235  , 236   , CA        ,  CE3     , 114     , TRP      , 238          
236  , 237   , CA        ,  CZ2     , 114     , TRP      , 242          
237  , 238   , CA        ,  CZ3     , 114     , TRP      , 240          
238  , 239   , CA        ,  CH2     , 114     , TRP      , 244          
239  , 240   , HA        ,  HB2     , 114     , TRP      , 230          
240  , 241   , HA        ,  HB1     , 114     , TRP      , 229          
241  , 242   , HP        ,  HD1     , 114     , TRP      , 233          
242  , 243   , H         ,  HE1     , 114     , TRP      , 235          
243  , 244   , HP        ,  HE3     , 114     , TRP      , 239          
244  , 245   , HP        ,  HZ2     , 114     , TRP      , 243          
245  , 246   , HP        ,  HZ3     , 114     , TRP      , 241          
246  , 247   , HP        ,  HH2     , 114     , TRP      , 245          
247  , 248   , NH1       ,  N       , 115     , VAL      , 248          
248  , 249   , CT1       ,  CA      , 115     , VAL      , 250          
249  , 250   , C         ,  C       , 115     , VAL      , 262          
250  , 251   , O         ,  O       , 115     , VAL      , 263          
251  , 252   , H         ,  HN      , 115     , VAL      , 249          
252  , 253   , HB        ,  HA      , 115     , VAL      , 251          
253  , 254   , CT1       ,  CB      , 115     , VAL      , 252          
254  , 255   , CT3       ,  CG1     , 115     , VAL      , 254          
255  , 256   , CT3       ,  CG2     , 115     , VAL      , 258          
256  , 257   , HA        ,  HB      , 115     , VAL      , 253          
257  , 258   , HA        , 1HG1     , 115     , VAL      , 255          
258  , 259   , HA        , 2HG1     , 115     , VAL      , 256          
259  , 260   , HA        , 3HG1     , 115     , VAL      , 257          
260  , 261   , HA        , 1HG2     , 115     , VAL      , 259          
261  , 262   , HA        , 2HG2     , 115     , VAL      , 260          
262  , 263   , HA        , 3HG2     , 115     , VAL      , 261          
263  , 264   , NH1       ,  N       , 116     , SER      , 264          
264  , 265   , CT1       ,  CA      , 116     , SER      , 266          
265  , 266   , C         ,  C       , 116     , SER      , 273          
266  , 267   , O         ,  O       , 116     , SER      , 274          
267  , 268   , H         ,  HN      , 116     , SER      , 265          
268  , 269   , HB        ,  HA      , 116     , SER      , 267          
269  , 270   , CT2       ,  CB      , 116     , SER      , 268          
270  , 271   , OH1       ,  OG      , 116     , SER      , 271          
271  , 272   , HA        ,  HB2     , 116     , SER      , 270          
272  , 273   , HA        ,  HB1     , 116     , SER      , 269          
273  , 274   , H         ,  HG1     , 116     , SER      , 272          
274  , 275   , NH1       ,  N       , 117     , ARG      , 275          
275  , 276   , CT1       ,  CA      , 117     , ARG      , 277          
276  , 277   , C         ,  C       , 117     , ARG      , 297          
277  , 278   , O         ,  O       , 117     , ARG      , 298          
278  , 279   , H         ,  HN      , 117     , ARG      , 276          
279  , 280   , HB        ,  HA      , 117     , ARG      , 278          
280  , 281   , CT2       ,  CB      , 117     , ARG      , 279          
281  , 282   , CT2       ,  CG      , 117     , ARG      , 282          
282  , 283   , CT2       ,  CD      , 117     , ARG      , 285          
283  , 284   , NC2       ,  NE      , 117     , ARG      , 288          
284  , 285   , C         ,  CZ      , 117     , ARG      , 290          
285  , 286   , NC2       ,  NH1     , 117     , ARG      , 291          
286  , 287   , NC2       ,  NH2     , 117     , ARG      , 294          
287  , 288   , HA        ,  HB2     , 117     , ARG      , 281          
288  , 289   , HA        ,  HB1     , 117     , ARG      , 280          
289  , 290   , HA        ,  HG2     , 117     , ARG      , 284          
290  , 291   , HA        ,  HG1     , 117     , ARG      , 283          
291  , 292   , HA        ,  HD2     , 117     , ARG      , 287          
292  , 293   , HA        ,  HD1     , 117     , ARG      , 286          
293  , 294   , HC        ,  HE      , 117     , ARG      , 289          
294  , 295   , HC        , 1HH1     , 117     , ARG      , 292          
295  , 296   , HC        , 2HH1     , 117     , ARG      , 293          
296  , 297   , HC        , 1HH2     , 117     , ARG      , 295          
297  , 298   , HC        , 2HH2     , 117     , ARG      , 296          
298  , 299   , NH1       ,  N       , 118     , SER      , 299          
299  , 300   , CT1       ,  CA      , 118     , SER      , 301          
300  , 301   , C         ,  C       , 118     , SER      , 308          
301  , 302   , O         ,  O       , 118     , SER      , 309          
302  , 303   , H         ,  HN      , 118     , SER      , 300          
303  , 304   , HB        ,  HA      , 118     , SER      , 302          
304  , 305   , CT2       ,  CB      , 118     , SER      , 303          
305  , 306   , OH1       ,  OG      , 118     , SER      , 306          
306  , 307   , HA        ,  HB2     , 118     , SER      , 305          
307  , 308   , HA        ,  HB1     , 118     , SER      , 304          
308  , 309   , H         ,  HG1     , 118     , SER      , 307          
309  , 310   , NH1       ,  N       , 119     , GLY      , 310          
310  , 311   , CT2       ,  CA      , 119     , GLY      , 312          
311  , 312   , C         ,  C       , 119     , GLY      , 315          
312  , 313   , O         ,  O       , 119     , GLY      , 316          
313  , 314   , H         ,  HN      , 119     , GLY      , 311          
314  , 315   , HB        ,  HA2     , 119     , GLY      , 314          
315  , 316   , HB        ,  HA1     , 119     , GLY      , 313          
316  , 317   , NH1       ,  N       , 120     , GLN      , 317          
317  , 318   , CT1       ,  CA      , 120     , GLN      , 319          
318  , 319   , C         ,  C       , 120     , GLN      , 332          
319  , 320   , O         ,  O       , 120     , GLN      , 333          
320  , 321   , H         ,  HN      , 120     , GLN      , 318          
321  , 322   , HB        ,  HA      , 120     , GLN      , 320          
322  , 323   , CT2       ,  CB      , 120     , GLN      , 321          
323  , 324   , CT2       ,  CG      , 120     , GLN      , 324          
324  , 325   , CC        ,  CD      , 120     , GLN      , 327          
325  , 326   , O         ,  OE1     , 120     , GLN      , 328          
326  , 327   , NH2       ,  NE2     , 120     , GLN      , 329          
327  , 328   , HA        ,  HB2     , 120     , GLN      , 323          
328  , 329   , HA        ,  HB1     , 120     , GLN      , 322          
329  , 330   , HA        ,  HG2     , 120     , GLN      , 326          
330  , 331   , HA        ,  HG1     , 120     , GLN      , 325          
331  , 332   , H         , 1HE2     , 120     , GLN      , 330          
332  , 333   , H         , 2HE2     , 120     , GLN      , 331          
333  , 334   , NH1       ,  N       , 121     , ASN      , 334          
334  , 335   , CT1       ,  CA      , 121     , ASN      , 336          
335  , 336   , C         ,  C       , 121     , ASN      , 346          
336  , 337   , O         ,  O       , 121     , ASN      , 347          
337  , 338   , H         ,  HN      , 121     , ASN      , 335          
338  , 339   , HB        ,  HA      , 121     , ASN      , 337          
339  , 340   , CT2       ,  CB      , 121     , ASN      , 338          
340  , 341   , CC        ,  CG      , 121     , ASN      , 341          
341  , 342   , O         ,  OD1     , 121     , ASN      , 342          
342  , 343   , NH2       ,  ND2     , 121     , ASN      , 343          
343  , 344   , HA        ,  HB2     , 121     , ASN      , 340          
344  , 345   , HA        ,  HB1     , 121     , ASN      , 339          
345  , 346   , H         , 1HD2     , 121     , ASN      , 344          
346  , 347   , H         , 2HD2     , 121     , ASN      , 345          
347  , 348   , NH1       ,  N       , 122     , ASN      , 348          
348  , 349   , CT1       ,  CA      , 122     , ASN      , 350          
349  , 350   , C         ,  C       , 122     , ASN      , 360          
350  , 351   , O         ,  O       , 122     , ASN      , 361          
351  , 352   , H         ,  HN      , 122     , ASN      , 349          
352  , 353   , HB        ,  HA      , 122     , ASN      , 351          
353  , 354   , CT2       ,  CB      , 122     , ASN      , 352          
354  , 355   , CC        ,  CG      , 122     , ASN      , 355          
355  , 356   , O         ,  OD1     , 122     , ASN      , 356          
356  , 357   , NH2       ,  ND2     , 122     , ASN      , 357          
357  , 358   , HA        ,  HB2     , 122     , ASN      , 354          
358  , 359   , HA        ,  HB1     , 122     , ASN      , 353          
359  , 360   , H         , 1HD2     , 122     , ASN      , 358          
360  , 361   , H         , 2HD2     , 122     , ASN      , 359          
361  , 362   , NH1       ,  N       , 123     , SER      , 362          
362  , 363   , CT1       ,  CA      , 123     , SER      , 364          
363  , 364   , C         ,  C       , 123     , SER      , 371          
364  , 365   , O         ,  O       , 123     , SER      , 372          
365  , 366   , H         ,  HN      , 123     , SER      , 363          
366  , 367   , HB        ,  HA      , 123     , SER      , 365          
367  , 368   , CT2       ,  CB      , 123     , SER      , 366          
368  , 369   , OH1       ,  OG      , 123     , SER      , 369          
369  , 370   , HA        ,  HB2     , 123     , SER      , 368          
370  , 371   , HA        ,  HB1     , 123     , SER      , 367          
371  , 372   , H         ,  HG1     , 123     , SER      , 370          
372  , 373   , NH1       ,  N       , 124     , VAL      , 373          
373  , 374   , CT1       ,  CA      , 124     , VAL      , 375          
374  , 375   , C         ,  C       , 124     , VAL      , 387          
375  , 376   , O         ,  O       , 124     , VAL      , 388          
376  , 377   , H         ,  HN      , 124     , VAL      , 374          
377  , 378   , HB        ,  HA      , 124     , VAL      , 376          
378  , 379   , CT1       ,  CB      , 124     , VAL      , 377          
379  , 380   , CT3       ,  CG1     , 124     , VAL      , 379          
380  , 381   , CT3       ,  CG2     , 124     , VAL      , 383          
381  , 382   , HA        ,  HB      , 124     , VAL      , 378          
382  , 383   , HA        , 1HG1     , 124     , VAL      , 380          
383  , 384   , HA        , 2HG1     , 124     , VAL      , 381          
384  , 385   , HA        , 3HG1     , 124     , VAL      , 382          
385  , 386   , HA        , 1HG2     , 124     , VAL      , 384          
386  , 387   , HA        , 2HG2     , 124     , VAL      , 385          
387  , 388   , HA        , 3HG2     , 124     , VAL      , 386          
388  , 389   , NH1       ,  N       , 125     , PHE      , 389          
389  , 390   , CT1       ,  CA      , 125     , PHE      , 391          
390  , 391   , C         ,  C       , 125     , PHE      , 407          
391  , 392   , O         ,  O       , 125     , PHE      , 408          
392  , 393   , H         ,  HN      , 125     , PHE      , 390          
393  , 394   , HB        ,  HA      , 125     , PHE      , 392          
394  , 395   , CT2       ,  CB      , 125     , PHE      , 393          
395  , 396   , CA        ,  CG      , 125     , PHE      , 396          
396  , 397   , CA        ,  CD1     , 125     , PHE      , 397          
397  , 398   , CA        ,  CD2     , 125     , PHE      , 403          
398  , 399   , CA        ,  CE1     , 125     , PHE      , 399          
399  , 400   , CA        ,  CE2     , 125     , PHE      , 405          
400  , 401   , CA        ,  CZ      , 125     , PHE      , 401          
401  , 402   , HA        ,  HB2     , 125     , PHE      , 395          
402  , 403   , HA        ,  HB1     , 125     , PHE      , 394          
403  , 404   , HP        ,  HD1     , 125     , PHE      , 398          
404  , 405   , HP        ,  HD2     , 125     , PHE      , 404          
405  , 406   , HP        ,  HE1     , 125     , PHE      , 400          
406  , 407   , HP        ,  HE2     , 125     , PHE      , 406          
407  , 408   , HP        ,  HZ      , 125     , PHE      , 402          
408  , 409   , NH1       ,  N       , 126     , THR      , 409          
409  , 410   , CT1       ,  CA      , 126     , THR      , 411          
410  , 411   , C         ,  C       , 126     , THR      , 421          
411  , 412   , O         ,  O       , 126     , THR      , 422          
412  , 413   , H         ,  HN      , 126     , THR      , 410          
413  , 414   , HB        ,  HA      , 126     , THR      , 412          
414  , 415   , CT1       ,  CB      , 126     , THR      , 413          
415  , 416   , OH1       ,  OG1     , 126     , THR      , 415          
416  , 417   , CT3       ,  CG2     , 126     , THR      , 417          
417  , 418   , HA        ,  HB      , 126     , THR      , 414          
418  , 419   , H         ,  HG1     , 126     , THR      , 416          
419  , 420   , HA        , 1HG2     , 126     , THR      , 418          
420  , 421   , HA        , 2HG2     , 126     , THR      , 419          
421  , 422   , HA        , 3HG2     , 126     , THR      , 420          
422  , 423   , NH1       ,  N       , 127     , LEU      , 423          
423  , 424   , CT1       ,  CA      , 127     , LEU      , 425          
424  , 425   , C         ,  C       , 127     , LEU      , 440          
425  , 426   , O         ,  O       , 127     , LEU      , 441          
426  , 427   , H         ,  HN      , 127     , LEU      , 424          
427  , 428   , HB        ,  HA      , 127     , LEU      , 426          
428  , 429   , CT2       ,  CB      , 127     , LEU      , 427          
429  , 430   , CT1       ,  CG      , 127     , LEU      , 430          
430  , 431   , CT3       ,  CD1     , 127     , LEU      , 432          
431  , 432   , CT3       ,  CD2     , 127     , LEU      , 436          
432  , 433   , HA        ,  HB2     , 127     , LEU      , 429          
433  , 434   , HA        ,  HB1     , 127     , LEU      , 428          
434  , 435   , HA        ,  HG      , 127     , LEU      , 431          
435  , 436   , HA        , 1HD1     , 127     , LEU      , 433          
436  , 437   , HA        , 2HD1     , 127     , LEU      , 434          
437  , 438   , HA        , 3HD1     , 127     , LEU      , 435          
438  , 439   , HA        , 1HD2     , 127     , LEU      , 437          
439  , 440   , HA        , 2HD2     , 127     , LEU      , 438          
440  , 441   , HA        , 3HD2     , 127     , LEU      , 439          
441  , 442   , NH1       ,  N       , 128     , TYR      , 442          
442  , 443   , CT1       ,  CA      , 128     , TYR      , 444          
443  , 444   , C         ,  C       , 128     , TYR      , 461          
444  , 445   , O         ,  O       , 128     , TYR      , 462          
445  , 446   , H         ,  HN      , 128     , TYR      , 443          
446  , 447   , HB        ,  HA      , 128     , TYR      , 445          
447  , 448   , CT2       ,  CB      , 128     , TYR      , 446          
448  , 449   , CA        ,  CG      , 128     , TYR      , 449          
449  , 450   , CA        ,  CD1     , 128     , TYR      , 450          
450  , 451   , CA        ,  CD2     , 128     , TYR      , 457          
451  , 452   , CA        ,  CE1     , 128     , TYR      , 452          
452  , 453   , CA        ,  CE2     , 128     , TYR      , 459          
453  , 454   , CA        ,  CZ      , 128     , TYR      , 454          
454  , 455   , OH1       ,  OH      , 128     , TYR      , 455          
455  , 456   , HA        ,  HB2     , 128     , TYR      , 448          
456  , 457   , HA        ,  HB1     , 128     , TYR      , 447          
457  , 458   , HP        ,  HD1     , 128     , TYR      , 451          
458  , 459   , HP        ,  HD2     , 128     , TYR      , 458          
459  , 460   , HP        ,  HE1     , 128     , TYR      , 453          
460  , 461   , HP        ,  HE2     , 128     , TYR      , 460          
461  , 462   , H         ,  HH      , 128     , TYR      , 456          
462  , 463   , NH1       ,  N       , 129     , GLU      , 463          
463  , 464   , CT1       ,  CA      , 129     , GLU      , 465          
464  , 465   , C         ,  C       , 129     , GLU      , 476          
465  , 466   , O         ,  O       , 129     , GLU      , 477          
466  , 467   , H         ,  HN      , 129     , GLU      , 464          
467  , 468   , HB        ,  HA      , 129     , GLU      , 466          
468  , 469   , CT2       ,  CB      , 129     , GLU      , 467          
469  , 470   , CT2       ,  CG      , 129     , GLU      , 470          
470  , 471   , CC        ,  CD      , 129     , GLU      , 473          
471  , 472   , OC        ,  OE1     , 129     , GLU      , 474          
472  , 473   , OC        ,  OE2     , 129     , GLU      , 475          
473  , 474   , HA        ,  HB2     , 129     , GLU      , 469          
474  , 475   , HA        ,  HB1     , 129     , GLU      , 468          
475  , 476   , HA        ,  HG2     , 129     , GLU      , 472          
476  , 477   , HA        ,  HG1     , 129     , GLU      , 471          
477  , 478   , NH1       ,  N       , 130     , LEU      , 478          
478  , 479   , CT1       ,  CA      , 130     , LEU      , 480          
479  , 480   , C         ,  C       , 130     , LEU      , 495          
480  , 481   , O         ,  O       , 130     , LEU      , 496          
481  , 482   , H         ,  HN      , 130     , LEU      , 479          
482  , 483   , HB        ,  HA      , 130     , LEU      , 481          
483  , 484   , CT2       ,  CB      , 130     , LEU      , 482          
484  , 485   , CT1       ,  CG      , 130     , LEU      , 485          
485  , 486   , CT3       ,  CD1     , 130     , LEU      , 487          
486  , 487   , CT3       ,  CD2     , 130     , LEU      , 491          
487  , 488   , HA        ,  HB2     , 130     , LEU      , 484          
488  , 489   , HA        ,  HB1     , 130     , LEU      , 483          
489  , 490   , HA        ,  HG      , 130     , LEU      , 486          
490  , 491   , HA        , 1HD1     , 130     , LEU      , 488          
491  , 492   , HA        , 2HD1     , 130     , LEU      , 489          
492  , 493   , HA        , 3HD1     , 130     , LEU      , 490          
493  , 494   , HA        , 1HD2     , 130     , LEU      , 492          
494  , 495   , HA        , 2HD2     , 130     , LEU      , 493          
495  , 496   , HA        , 3HD2     , 130     , LEU      , 494          
496  , 497   , NH1       ,  N       , 131     , THR      , 497          
497  , 498   , CT1       ,  CA      , 131     , THR      , 499          
498  , 499   , C         ,  C       , 131     , THR      , 509          
499  , 500   , O         ,  O       , 131     , THR      , 510          
500  , 501   , H         ,  HN      , 131     , THR      , 498          
501  , 502   , HB        ,  HA      , 131     , THR      , 500          
502  , 503   , CT1       ,  CB      , 131     , THR      , 501          
503  , 504   , OH1       ,  OG1     , 131     , THR      , 503          
504  , 505   , CT3       ,  CG2     , 131     , THR      , 505          
505  , 506   , HA        ,  HB      , 131     , THR      , 502          
506  , 507   , H         ,  HG1     , 131     , THR      , 504          
507  , 508   , HA        , 1HG2     , 131     , THR      , 506          
508  , 509   , HA        , 2HG2     , 131     , THR      , 507          
509  , 510   , HA        , 3HG2     , 131     , THR      , 508          
510  , 511   , NH1       ,  N       , 132     , ASN      , 511          
511  , 512   , CT1       ,  CA      , 132     , ASN      , 513          
512  , 513   , C         ,  C       , 132     , ASN      , 523          
513  , 514   , O         ,  O       , 132     , ASN      , 524          
514  , 515   , H         ,  HN      , 132     , ASN      , 512          
515  , 516   , HB        ,  HA      , 132     , ASN      , 514          
516  , 517   , CT2       ,  CB      , 132     , ASN      , 515          
517  , 518   , CC        ,  CG      , 132     , ASN      , 518          
518  , 519   , O         ,  OD1     , 132     , ASN      , 519          
519  , 520   , NH2       ,  ND2     , 132     , ASN      , 520          
520  , 521   , HA        ,  HB2     , 132     , ASN      , 517          
521  , 522   , HA        ,  HB1     , 132     , ASN      , 516          
522  , 523   , H         , 1HD2     , 132     , ASN      , 521          
523  , 524   , H         , 2HD2     , 132     , ASN      , 522          
524  , 525   , NH1       ,  N       , 133     , GLY      , 525          
525  , 526   , CT2       ,  CA      , 133     , GLY      , 527          
526  , 527   , C         ,  C       , 133     , GLY      , 530          
527  , 528   , O         ,  O       , 133     , GLY      , 531          
528  , 529   , H         ,  HN      , 133     , GLY      , 526          
529  , 530   , HB        ,  HA2     , 133     , GLY      , 529          
530  , 531   , HB        ,  HA1     , 133     , GLY      , 528          
531  , 532   , NH1       ,  N       , 134     , GLU      , 532          
532  , 533   , CT1       ,  CA      , 134     , GLU      , 534          
533  , 534   , C         ,  C       , 134     , GLU      , 545          
534  , 535   , O         ,  O       , 134     , GLU      , 546          
535  , 536   , H         ,  HN      , 134     , GLU      , 533          
536  , 537   , HB        ,  HA      , 134     , GLU      , 535          
537  , 538   , CT2       ,  CB      , 134     , GLU      , 536          
538  , 539   , CT2       ,  CG      , 134     , GLU      , 539          
539  , 540   , CC        ,  CD      , 134     , GLU      , 542          
540  , 541   , OC        ,  OE1     , 134     , GLU      , 543          
541  , 542   , OC        ,  OE2     , 134     , GLU      , 544          
542  , 543   , HA        ,  HB2     , 134     , GLU      , 538          
543  , 544   , HA        ,  HB1     , 134     , GLU      , 537          
544  , 545   , HA        ,  HG2     , 134     , GLU      , 541          
545  , 546   , HA        ,  HG1     , 134     , GLU      , 540          
546  , 547   , NH1       ,  N       , 135     , ASP      , 547          
547  , 548   , CT1       ,  CA      , 135     , ASP      , 549          
548  , 549   , C         ,  C       , 135     , ASP      , 557          
549  , 550   , O         ,  O       , 135     , ASP      , 558          
550  , 551   , H         ,  HN      , 135     , ASP      , 548          
551  , 552   , HB        ,  HA      , 135     , ASP      , 550          
552  , 553   , CT2       ,  CB      , 135     , ASP      , 551          
553  , 554   , CC        ,  CG      , 135     , ASP      , 554          
554  , 555   , OC        ,  OD1     , 135     , ASP      , 555          
555  , 556   , OC        ,  OD2     , 135     , ASP      , 556          
556  , 557   , HA        ,  HB2     , 135     , ASP      , 553          
557  , 558   , HA        ,  HB1     , 135     , ASP      , 552          
558  , 559   , NH1       ,  N       , 136     , THR      , 559          
559  , 560   , CT1       ,  CA      , 136     , THR      , 561          
560  , 561   , C         ,  C       , 136     , THR      , 571          
561  , 562   , O         ,  O       , 136     , THR      , 572          
562  , 563   , H         ,  HN      , 136     , THR      , 560          
563  , 564   , HB        ,  HA      , 136     , THR      , 562          
564  , 565   , CT1       ,  CB      , 136     , THR      , 563          
565  , 566   , OH1       ,  OG1     , 136     , THR      , 565          
566  , 567   , CT3       ,  CG2     , 136     , THR      , 567          
567  , 568   , HA        ,  HB      , 136     , THR      , 564          
568  , 569   , H         ,  HG1     , 136     , THR      , 566          
569  , 570   , HA        , 1HG2     , 136     , THR      , 568          
570  , 571   , HA        , 2HG2     , 136     , THR      , 569          
571  , 572   , HA        , 3HG2     , 136     , THR      , 570          
572  , 573   , NH1       ,  N       , 137     , GLU      , 573          
573  , 574   , CT1       ,  CA      , 137     , GLU      , 575          
574  , 575   , C         ,  C       , 137     , GLU      , 586          
575  , 576   , O         ,  O       , 137     , GLU      , 587          
576  , 577   , H         ,  HN      , 137     , GLU      , 574          
577  , 578   , HB        ,  HA      , 137     , GLU      , 576          
578  , 579   , CT2       ,  CB      , 137     , GLU      , 577          
579  , 580   , CT2       ,  CG      , 137     , GLU      , 580          
580  , 581   , CC        ,  CD      , 137     , GLU      , 583          
581  , 582   , OC        ,  OE1     , 137     , GLU      , 584          
582  , 583   , OC        ,  OE2     , 137     , GLU      , 585          
583  , 584   , HA        ,  HB2     , 137     , GLU      , 579          
584  , 585   , HA        ,  HB1     , 137     , GLU      , 578          
585  , 586   , HA        ,  HG2     , 137     , GLU      , 582          
586  , 587   , HA        ,  HG1     , 137     , GLU      , 581          
587  , 588   , NH1       ,  N       , 138     , ASP      , 588          
588  , 589   , CT1       ,  CA      , 138     , ASP      , 590          
589  , 590   , C         ,  C       , 138     , ASP      , 598          
590  , 591   , O         ,  O       , 138     , ASP      , 599          
591  , 592   , H         ,  HN      , 138     , ASP      , 589          
592  , 593   , HB        ,  HA      , 138     , ASP      , 591          
593  , 594   , CT2       ,  CB      , 138     , ASP      , 592          
594  , 595   , CC        ,  CG      , 138     , ASP      , 595          
595  , 596   , OC        ,  OD1     , 138     , ASP      , 596          
596  , 597   , OC        ,  OD2     , 138     , ASP      , 597          
597  , 598   , HA        ,  HB2     , 138     , ASP      , 594          
598  , 599   , HA        ,  HB1     , 138     , ASP      , 593          
599  , 600   , NH1       ,  N       , 139     , GLU      , 600          
600  , 601   , CT1       ,  CA      , 139     , GLU      , 602          
601  , 602   , C         ,  C       , 139     , GLU      , 613          
602  , 603   , O         ,  O       , 139     , GLU      , 614          
603  , 604   , H         ,  HN      , 139     , GLU      , 601          
604  , 605   , HB        ,  HA      , 139     , GLU      , 603          
605  , 606   , CT2       ,  CB      , 139     , GLU      , 604          
606  , 607   , CT2       ,  CG      , 139     , GLU      , 607          
607  , 608   , CC        ,  CD      , 139     , GLU      , 610          
608  , 609   , OC        ,  OE1     , 139     , GLU      , 611          
609  , 610   , OC        ,  OE2     , 139     , GLU      , 612          
610  , 611   , HA        ,  HB2     , 139     , GLU      , 606          
611  , 612   , HA        ,  HB1     , 139     , GLU      , 605          
612  , 613   , HA        ,  HG2     , 139     , GLU      , 609          
613  , 614   , HA        ,  HG1     , 139     , GLU      , 608          
614  , 615   , NH1       ,  N       , 140     , GLU      , 615          
615  , 616   , CT1       ,  CA      , 140     , GLU      , 617          
616  , 617   , C         ,  C       , 140     , GLU      , 628          
617  , 618   , O         ,  O       , 140     , GLU      , 629          
618  , 619   , H         ,  HN      , 140     , GLU      , 616          
619  , 620   , HB        ,  HA      , 140     , GLU      , 618          
620  , 621   , CT2       ,  CB      , 140     , GLU      , 619          
621  , 622   , CT2       ,  CG      , 140     , GLU      , 622          
622  , 623   , CC        ,  CD      , 140     , GLU      , 625          
623  , 624   , OC        ,  OE1     , 140     , GLU      , 626          
624  , 625   , OC        ,  OE2     , 140     , GLU      , 627          
625  , 626   , HA        ,  HB2     , 140     , GLU      , 621          
626  , 627   , HA        ,  HB1     , 140     , GLU      , 620          
627  , 628   , HA        ,  HG2     , 140     , GLU      , 624          
628  , 629   , HA        ,  HG1     , 140     , GLU      , 623          
629  , 630   , NH1       ,  N       , 141     , PHE      , 630          
630  , 631   , CT1       ,  CA      , 141     , PHE      , 632          
631  , 632   , C         ,  C       , 141     , PHE      , 648          
632  , 633   , O         ,  O       , 141     , PHE      , 649          
633  , 634   , H         ,  HN      , 141     , PHE      , 631          
634  , 635   , HB        ,  HA      , 141     , PHE      , 633          
635  , 636   , CT2       ,  CB      , 141     , PHE      , 634          
636  , 637   , CA        ,  CG      , 141     , PHE      , 637          
637  , 638   , CA        ,  CD1     , 141     , PHE      , 638          
638  , 639   , CA        ,  CD2     , 141     , PHE      , 644          
639  , 640   , CA        ,  CE1     , 141     , PHE      , 640          
640  , 641   , CA        ,  CE2     , 141     , PHE      , 646          
641  , 642   , CA        ,  CZ      , 141     , PHE      , 642          
642  , 643   , HA        ,  HB2     , 141     , PHE      , 636          
643  , 644   , HA        ,  HB1     , 141     , PHE      , 635          
644  , 645   , HP        ,  HD1     , 141     , PHE      , 639          
645  , 646   , HP        ,  HD2     , 141     , PHE      , 645          
646  , 647   , HP        ,  HE1     , 141     , PHE      , 641          
647  , 648   , HP        ,  HE2     , 141     , PHE      , 647          
648  , 649   , HP        ,  HZ      , 141     , PHE      , 643          
649  , 650   , NH1       ,  N       , 142     , HIS      , 650          
650  , 651   , CT1       ,  CA      , 142     , HIS      , 652          
651  , 652   , C         ,  C       , 142     , HIS      , 665          
652  , 653   , O         ,  O       , 142     , HIS      , 666          
653  , 654   , H         ,  HN      , 142     , HIS      , 651          
654  , 655   , HB        ,  HA      , 142     , HIS      , 653          
655  , 656   , CT2       ,  CB      , 142     , HIS      , 654          
656  , 657   , CH1       ,  CG      , 142     , HIS      , 658          
657  , 658   , NR3       ,  ND1     , 142     , HIS      , 657          
658  , 659   , CH1       ,  CD2     , 142     , HIS      , 663          
659  , 660   , CH2       ,  CE1     , 142     , HIS      , 659          
660  , 661   , NR3       ,  NE2     , 142     , HIS      , 661          
661  , 662   , HA        ,  HB2     , 142     , HIS      , 656          
662  , 663   , HA        ,  HB1     , 142     , HIS      , 655          
663  , 664   , H         ,          ,         ,          ,              
664  , 665   , HR1       ,  HD2     , 142     , HIS      , 664          
665  , 666   , HR2       ,  HE1     , 142     , HIS      , 660          
666  , 667   , H         ,  HE2     , 142     , HIS      , 662          
667  , 668   , NH1       ,  N       , 143     , GLY      , 667          
668  , 669   , CT2       ,  CA      , 143     , GLY      , 669          
669  , 670   , C         ,  C       , 143     , GLY      , 672          
670  , 671   , O         ,  O       , 143     , GLY      , 673          
671  , 672   , H         ,  HN      , 143     , GLY      , 668          
672  , 673   , HB        ,  HA2     , 143     , GLY      , 671          
673  , 674   , HB        ,  HA1     , 143     , GLY      , 670          
674  , 675   , NH1       ,  N       , 144     , LEU      , 674          
675  , 676   , CT1       ,  CA      , 144     , LEU      , 676          
676  , 677   , C         ,  C       , 144     , LEU      , 691          
677  , 678   , O         ,  O       , 144     , LEU      , 692          
678  , 679   , H         ,  HN      , 144     , LEU      , 675          
679  , 680   , HB        ,  HA      , 144     , LEU      , 677          
680  , 681   , CT2       ,  CB      , 144     , LEU      , 678          
681  , 682   , CT1       ,  CG      , 144     , LEU      , 681          
682  , 683   , CT3       ,  CD1     , 144     , LEU      , 683          
683  , 684   , CT3       ,  CD2     , 144     , LEU      , 687          
684  , 685   , HA        ,  HB2     , 144     , LEU      , 680          
685  , 686   , HA        ,  HB1     , 144     , LEU      , 679          
686  , 687   , HA        ,  HG      , 144     , LEU      , 682          
687  , 688   , HA        , 1HD1     , 144     , LEU      , 684          
688  , 689   , HA        , 2HD1     , 144     , LEU      , 685          
689  , 690   , HA        , 3HD1     , 144     , LEU      , 686          
690  , 691   , HA        , 1HD2     , 144     , LEU      , 688          
691  , 692   , HA        , 2HD2     , 144     , LEU      , 689          
692  , 693   , HA        , 3HD2     , 144     , LEU      , 690          
693  , 694   , NH1       ,  N       , 145     , ASP      , 693          
694  , 695   , CT1       ,  CA      , 145     , ASP      , 695          
695  , 696   , C         ,  C       , 145     , ASP      , 703          
696  , 697   , O         ,  O       , 145     , ASP      , 704          
697  , 698   , H         ,  HN      , 145     , ASP      , 694          
698  , 699   , HB        ,  HA      , 145     , ASP      , 696          
699  , 700   , CT2       ,  CB      , 145     , ASP      , 697          
700  , 701   , CC        ,  CG      , 145     , ASP      , 700          
701  , 702   , OC        ,  OD1     , 145     , ASP      , 701          
702  , 703   , OC        ,  OD2     , 145     , ASP      , 702          
703  , 704   , HA        ,  HB2     , 145     , ASP      , 699          
704  , 705   , HA        ,  HB1     , 145     , ASP      , 698          
705  , 706   , NH1       ,  N       , 146     , GLU      , 705          
706  , 707   , CT1       ,  CA      , 146     , GLU      , 707          
707  , 708   , C         ,  C       , 146     , GLU      , 718          
708  , 709   , O         ,  O       , 146     , GLU      , 719          
709  , 710   , H         ,  HN      , 146     , GLU      , 706          
710  , 711   , HB        ,  HA      , 146     , GLU      , 708          
711  , 712   , CT2       ,  CB      , 146     , GLU      , 709          
712  , 713   , CT2       ,  CG      , 146     , GLU      , 712          
713  , 714   , CC        ,  CD      , 146     , GLU      , 715          
714  , 715   , OC        ,  OE1     , 146     , GLU      , 716          
715  , 716   , OC        ,  OE2     , 146     , GLU      , 717          
716  , 717   , HA        ,  HB2     , 146     , GLU      , 711          
717  , 718   , HA        ,  HB1     , 146     , GLU      , 710          
718  , 719   , HA        ,  HG2     , 146     , GLU      , 714          
719  , 720   , HA        ,  HG1     , 146     , GLU      , 713          
720  , 721   , NH1       ,  N       , 147     , ALA      , 720          
721  , 722   , CT1       ,  CA      , 147     , ALA      , 722          
722  , 723   , C         ,  C       , 147     , ALA      , 728          
723  , 724   , O         ,  O       , 147     , ALA      , 729          
724  , 725   , H         ,  HN      , 147     , ALA      , 721          
725  , 726   , HB        ,  HA      , 147     , ALA      , 723          
726  , 727   , CT3       ,  CB      , 147     , ALA      , 724          
727  , 728   , HA        ,  HB1     , 147     , ALA      , 725          
728  , 729   , HA        ,  HB2     , 147     , ALA      , 726          
729  , 730   , HA        ,  HB3     , 147     , ALA      , 727          
730  , 731   , NH1       ,  N       , 148     , THR      , 730          
731  , 732   , CT1       ,  CA      , 148     , THR      , 732          
732  , 733   , C         ,  C       , 148     , THR      , 742          
733  , 734   , O         ,  O       , 148     , THR      , 743          
734  , 735   , H         ,  HN      , 148     , THR      , 731          
735  , 736   , HB        ,  HA      , 148     , THR      , 733          
736  , 737   , CT1       ,  CB      , 148     , THR      , 734          
737  , 738   , OH1       ,  OG1     , 148     , THR      , 736          
738  , 739   , CT3       ,  CG2     , 148     , THR      , 738          
739  , 740   , HA        ,  HB      , 148     , THR      , 735          
740  , 741   , H         ,  HG1     , 148     , THR      , 737          
741  , 742   , HA        , 1HG2     , 148     , THR      , 739          
742  , 743   , HA        , 2HG2     , 148     , THR      , 740          
743  , 744   , HA        , 3HG2     , 148     , THR      , 741          
744  , 745   , NH1       ,  N       , 149     , LEU      , 744          
745  , 746   , CT1       ,  CA      , 149     , LEU      , 746          
746  , 747   , C         ,  C       , 149     , LEU      , 761          
747  , 748   , O         ,  O       , 149     , LEU      , 762          
748  , 749   , H         ,  HN      , 149     , LEU      , 745          
749  , 750   , HB        ,  HA      , 149     , LEU      , 747          
750  , 751   , CT2       ,  CB      , 149     , LEU      , 748          
751  , 752   , CT1       ,  CG      , 149     , LEU      , 751          
752  , 753   , CT3       ,  CD1     , 149     , LEU      , 753          
753  , 754   , CT3       ,  CD2     , 149     , LEU      , 757          
754  , 755   , HA        ,  HB2     , 149     , LEU      , 750          
755  , 756   , HA        ,  HB1     , 149     , LEU      , 749          
756  , 757   , HA        ,  HG      , 149     , LEU      , 752          
757  , 758   , HA        , 1HD1     , 149     , LEU      , 754          
758  , 759   , HA        , 2HD1     , 149     , LEU      , 755          
759  , 760   , HA        , 3HD1     , 149     , LEU      , 756          
760  , 761   , HA        , 1HD2     , 149     , LEU      , 758          
761  , 762   , HA        , 2HD2     , 149     , LEU      , 759          
762  , 763   , HA        , 3HD2     , 149     , LEU      , 760          
763  , 764   , NH1       ,  N       , 150     , LEU      , 763          
764  , 765   , CT1       ,  CA      , 150     , LEU      , 765          
765  , 766   , C         ,  C       , 150     , LEU      , 780          
766  , 767   , O         ,  O       , 150     , LEU      , 781          
767  , 768   , H         ,  HN      , 150     , LEU      , 764          
768  , 769   , HB        ,  HA      , 150     , LEU      , 766          
769  , 770   , CT2       ,  CB      , 150     , LEU      , 767          
770  , 771   , CT1       ,  CG      , 150     , LEU      , 770          
771  , 772   , CT3       ,  CD1     , 150     , LEU      , 772          
772  , 773   , CT3       ,  CD2     , 150     , LEU      , 776          
773  , 774   , HA        ,  HB2     , 150     , LEU      , 769          
774  , 775   , HA        ,  HB1     , 150     , LEU      , 768          
775  , 776   , HA        ,  HG      , 150     , LEU      , 771          
776  , 777   , HA        , 1HD1     , 150     , LEU      , 773          
777  , 778   , HA        , 2HD1     , 150     , LEU      , 774          
778  , 779   , HA        , 3HD1     , 150     , LEU      , 775          
779  , 780   , HA        , 1HD2     , 150     , LEU      , 777          
780  , 781   , HA        , 2HD2     , 150     , LEU      , 778          
781  , 782   , HA        , 3HD2     , 150     , LEU      , 779          
782  , 783   , NH1       ,  N       , 151     , ARG      , 782          
783  , 784   , CT1       ,  CA      , 151     , ARG      , 784          
784  , 785   , C         ,  C       , 151     , ARG      , 804          
785  , 786   , O         ,  O       , 151     , ARG      , 805          
786  , 787   , H         ,  HN      , 151     , ARG      , 783          
787  , 788   , HB        ,  HA      , 151     , ARG      , 785          
788  , 789   , CT2       ,  CB      , 151     , ARG      , 786          
789  , 790   , CT2       ,  CG      , 151     , ARG      , 789          
790  , 791   , CT2       ,  CD      , 151     , ARG      , 792          
791  , 792   , NC2       ,  NE      , 151     , ARG      , 795          
792  , 793   , C         ,  CZ      , 151     , ARG      , 797          
793  , 794   , NC2       ,  NH1     , 151     , ARG      , 798          
794  , 795   , NC2       ,  NH2     , 151     , ARG      , 801          
795  , 796   , HA        ,  HB2     , 151     , ARG      , 788          
796  , 797   , HA        ,  HB1     , 151     , ARG      , 787          
797  , 798   , HA        ,  HG2     , 151     , ARG      , 791          
798  , 799   , HA        ,  HG1     , 151     , ARG      , 790          
799  , 800   , HA        ,  HD2     , 151     , ARG      , 794          
800  , 801   , HA        ,  HD1     , 151     , ARG      , 793          
801  , 802   , HC        ,  HE      , 151     , ARG      , 796          
802  , 803   , HC        , 1HH1     , 151     , ARG      , 799          
803  , 804   , HC        , 2HH1     , 151     , ARG      , 800          
804  , 805   , HC        , 1HH2     , 151     , ARG      , 802          
805  , 806   , HC        , 2HH2     , 151     , ARG      , 803          
806  , 807   , NH1       ,  N       , 152     , ALA      , 806          
807  , 808   , CT1       ,  CA      , 152     , ALA      , 808          
808  , 809   , C         ,  C       , 152     , ALA      , 814          
809  , 810   , O         ,  O       , 152     , ALA      , 815          
810  , 811   , H         ,  HN      , 152     , ALA      , 807          
811  , 812   , HB        ,  HA      , 152     , ALA      , 809          
812  , 813   , CT3       ,  CB      , 152     , ALA      , 810          
813  , 814   , HA        ,  HB1     , 152     , ALA      , 811          
814  , 815   , HA        ,  HB2     , 152     , ALA      , 812          
815  , 816   , HA        ,  HB3     , 152     , ALA      , 813          
816  , 817   , NH1       ,  N       , 153     , LEU      , 816          
817  , 818   , CT1       ,  CA      , 153     , LEU      , 818          
818  , 819   , C         ,  C       , 153     , LEU      , 833          
819  , 820   , O         ,  O       , 153     , LEU      , 834          
820  , 821   , H         ,  HN      , 153     , LEU      , 817          
821  , 822   , HB        ,  HA      , 153     , LEU      , 819          
822  , 823   , CT2       ,  CB      , 153     , LEU      , 820          
823  , 824   , CT1       ,  CG      , 153     , LEU      , 823          
824  , 825   , CT3       ,  CD1     , 153     , LEU      , 825          
825  , 826   , CT3       ,  CD2     , 153     , LEU      , 829          
826  , 827   , HA        ,  HB2     , 153     , LEU      , 822          
827  , 828   , HA        ,  HB1     , 153     , LEU      , 821          
828  , 829   , HA        ,  HG      , 153     , LEU      , 824          
829  , 830   , HA        , 1HD1     , 153     , LEU      , 826          
830  , 831   , HA        , 2HD1     , 153     , LEU      , 827          
831  , 832   , HA        , 3HD1     , 153     , LEU      , 828          
832  , 833   , HA        , 1HD2     , 153     , LEU      , 830          
833  , 834   , HA        , 2HD2     , 153     , LEU      , 831          
834  , 835   , HA        , 3HD2     , 153     , LEU      , 832          
835  , 836   , NH1       ,  N       , 154     , GLN      , 835          
836  , 837   , CT1       ,  CA      , 154     , GLN      , 837          
837  , 838   , C         ,  C       , 154     , GLN      , 850          
838  , 839   , O         ,  O       , 154     , GLN      , 851          
839  , 840   , H         ,  HN      , 154     , GLN      , 836          
840  , 841   , HB        ,  HA      , 154     , GLN      , 838          
841  , 842   , CT2       ,  CB      , 154     , GLN      , 839          
842  , 843   , CT2       ,  CG      , 154     , GLN      , 842          
843  , 844   , CC        ,  CD      , 154     , GLN      , 845          
844  , 845   , O         ,  OE1     , 154     , GLN      , 846          
845  , 846   , NH2       ,  NE2     , 154     , GLN      , 847          
846  , 847   , HA        ,  HB2     , 154     , GLN      , 841          
847  , 848   , HA        ,  HB1     , 154     , GLN      , 840          
848  , 849   , HA        ,  HG2     , 154     , GLN      , 844          
849  , 850   , HA        ,  HG1     , 154     , GLN      , 843          
850  , 851   , H         , 1HE2     , 154     , GLN      , 848          
851  , 852   , H         , 2HE2     , 154     , GLN      , 849          
852  , 853   , NH1       ,  N       , 155     , ALA      , 852          
853  , 854   , CT1       ,  CA      , 155     , ALA      , 854          
854  , 855   , C         ,  C       , 155     , ALA      , 860          
855  , 856   , O         ,  O       , 155     , ALA      , 861          
856  , 857   , H         ,  HN      , 155     , ALA      , 853          
857  , 858   , HB        ,  HA      , 155     , ALA      , 855          
858  , 859   , CT3       ,  CB      , 155     , ALA      , 856          
859  , 860   , HA        ,  HB1     , 155     , ALA      , 857          
860  , 861   , HA        ,  HB2     , 155     , ALA      , 858          
861  , 862   , HA        ,  HB3     , 155     , ALA      , 859          
862  , 863   , NH1       ,  N       , 156     , LEU      , 862          
863  , 864   , CT1       ,  CA      , 156     , LEU      , 864          
864  , 865   , C         ,  C       , 156     , LEU      , 879          
865  , 866   , O         ,  O       , 156     , LEU      , 880          
866  , 867   , H         ,  HN      , 156     , LEU      , 863          
867  , 868   , HB        ,  HA      , 156     , LEU      , 865          
868  , 869   , CT2       ,  CB      , 156     , LEU      , 866          
869  , 870   , CT1       ,  CG      , 156     , LEU      , 869          
870  , 871   , CT3       ,  CD1     , 156     , LEU      , 871          
871  , 872   , CT3       ,  CD2     , 156     , LEU      , 875          
872  , 873   , HA        ,  HB2     , 156     , LEU      , 868          
873  , 874   , HA        ,  HB1     , 156     , LEU      , 867          
874  , 875   , HA        ,  HG      , 156     , LEU      , 870          
875  , 876   , HA        , 1HD1     , 156     , LEU      , 872          
876  , 877   , HA        , 2HD1     , 156     , LEU      , 873          
877  , 878   , HA        , 3HD1     , 156     , LEU      , 874          
878  , 879   , HA        , 1HD2     , 156     , LEU      , 876          
879  , 880   , HA        , 2HD2     , 156     , LEU      , 877          
880  , 881   , HA        , 3HD2     , 156     , LEU      , 878          
881  , 882   , NH1       ,  N       , 157     , GLN      , 881          
882  , 883   , CT1       ,  CA      , 157     , GLN      , 883          
883  , 884   , C         ,  C       , 157     , GLN      , 896          
884  , 885   , O         ,  O       , 157     , GLN      , 897          
885  , 886   , H         ,  HN      , 157     , GLN      , 882          
886  , 887   , HB        ,  HA      , 157     , GLN      , 884          
887  , 888   , CT2       ,  CB      , 157     , GLN      , 885          
888  , 889   , CT2       ,  CG      , 157     , GLN      , 888          
889  , 890   , CC        ,  CD      , 157     , GLN      , 891          
890  , 891   , O         ,  OE1     , 157     , GLN      , 892          
891  , 892   , NH2       ,  NE2     , 157     , GLN      , 893          
892  , 893   , HA        ,  HB2     , 157     , GLN      , 887          
893  , 894   , HA        ,  HB1     , 157     , GLN      , 886          
894  , 895   , HA        ,  HG2     , 157     , GLN      , 890          
895  , 896   , HA        ,  HG1     , 157     , GLN      , 889          
896  , 897   , H         , 1HE2     , 157     , GLN      , 894          
897  , 898   , H         , 2HE2     , 157     , GLN      , 895          
898  , 899   , NH1       ,  N       , 158     , GLN      , 898          
899  , 900   , CT1       ,  CA      , 158     , GLN      , 900          
900  , 901   , C         ,  C       , 158     , GLN      , 913          
901  , 902   , O         ,  O       , 158     , GLN      , 914          
902  , 903   , H         ,  HN      , 158     , GLN      , 899          
903  , 904   , HB        ,  HA      , 158     , GLN      , 901          
904  , 905   , CT2       ,  CB      , 158     , GLN      , 902          
905  , 906   , CT2       ,  CG      , 158     , GLN      , 905          
906  , 907   , CC        ,  CD      , 158     , GLN      , 908          
907  , 908   , O         ,  OE1     , 158     , GLN      , 909          
908  , 909   , NH2       ,  NE2     , 158     , GLN      , 910          
909  , 910   , HA        ,  HB2     , 158     , GLN      , 904          
910  , 911   , HA        ,  HB1     , 158     , GLN      , 903          
911  , 912   , HA        ,  HG2     , 158     , GLN      , 907          
912  , 913   , HA        ,  HG1     , 158     , GLN      , 906          
913  , 914   , H         , 1HE2     , 158     , GLN      , 911          
914  , 915   , H         , 2HE2     , 158     , GLN      , 912          
915  , 916   , NH1       ,  N       , 159     , GLU      , 915          
916  , 917   , CT1       ,  CA      , 159     , GLU      , 917          
917  , 918   , C         ,  C       , 159     , GLU      , 928          
918  , 919   , O         ,  O       , 159     , GLU      , 929          
919  , 920   , H         ,  HN      , 159     , GLU      , 916          
920  , 921   , HB        ,  HA      , 159     , GLU      , 918          
921  , 922   , CT2       ,  CB      , 159     , GLU      , 919          
922  , 923   , CT2       ,  CG      , 159     , GLU      , 922          
923  , 924   , CC        ,  CD      , 159     , GLU      , 925          
924  , 925   , OC        ,  OE1     , 159     , GLU      , 926          
925  , 926   , OC        ,  OE2     , 159     , GLU      , 927          
926  , 927   , HA        ,  HB2     , 159     , GLU      , 921          
927  , 928   , HA        ,  HB1     , 159     , GLU      , 920          
928  , 929   , HA        ,  HG2     , 159     , GLU      , 924          
929  , 930   , HA        ,  HG1     , 159     , GLU      , 923          
930  , 931   , NH1       ,  N       , 160     , HIS      , 930          
931  , 932   , CT1       ,  CA      , 160     , HIS      , 932          
932  , 933   , C         ,  C       , 160     , HIS      , 945          
933  , 934   , O         ,  O       , 160     , HIS      , 946          
934  , 935   , H         ,  HN      , 160     , HIS      , 931          
935  , 936   , HB        ,  HA      , 160     , HIS      , 933          
936  , 937   , CT2       ,  CB      , 160     , HIS      , 934          
937  , 938   , CH1       ,  CG      , 160     , HIS      , 938          
938  , 939   , NR3       ,  ND1     , 160     , HIS      , 937          
939  , 940   , CH1       ,  CD2     , 160     , HIS      , 943          
940  , 941   , CH2       ,  CE1     , 160     , HIS      , 939          
941  , 942   , NR3       ,  NE2     , 160     , HIS      , 941          
942  , 943   , HA        ,  HB2     , 160     , HIS      , 936          
943  , 944   , HA        ,  HB1     , 160     , HIS      , 935          
944  , 945   , H         ,          ,         ,          ,              
945  , 946   , HR1       ,  HD2     , 160     , HIS      , 944          
946  , 947   , HR2       ,  HE1     , 160     , HIS      , 940          
947  , 948   , H         ,  HE2     , 160     , HIS      , 942          
948  , 949   , NH1       ,  N       , 161     , LYS      , 947          
949  , 950   , CT1       ,  CA      , 161     , LYS      , 949          
950  , 951   , C         ,  C       , 161     , LYS      , 967          
951  , 952   , O         ,  O       , 161     , LYS      , 968          
952  , 953   , H         ,  HN      , 161     , LYS      , 948          
953  , 954   , HB        ,  HA      , 161     , LYS      , 950          
954  , 955   , CT2       ,  CB      , 161     , LYS      , 951          
955  , 956   , CT2       ,  CG      , 161     , LYS      , 954          
956  , 957   , CT2       ,  CD      , 161     , LYS      , 957          
957  , 958   , CT2       ,  CE      , 161     , LYS      , 960          
958  , 959   , NH3       ,  NZ      , 161     , LYS      , 963          
959  , 960   , HA        ,  HB2     , 161     , LYS      , 953          
960  , 961   , HA        ,  HB1     , 161     , LYS      , 952          
961  , 962   , HA        ,  HG2     , 161     , LYS      , 956          
962  , 963   , HA        ,  HG1     , 161     , LYS      , 955          
963  , 964   , HA        ,  HD2     , 161     , LYS      , 959          
964  , 965   , HA        ,  HD1     , 161     , LYS      , 958          
965  , 966   , HA        ,  HE2     , 161     , LYS      , 962          
966  , 967   , HA        ,  HE1     , 161     , LYS      , 961          
967  , 968   , HC        ,  HZ1     , 161     , LYS      , 964          
968  , 969   , HC        ,  HZ2     , 161     , LYS      , 965          
969  , 970   , HC        ,  HZ3     , 161     , LYS      , 966          
970  , 971   , NH1       ,  N       , 162     , ALA      , 969          
971  , 972   , CT1       ,  CA      , 162     , ALA      , 971          
972  , 973   , C         ,  C       , 162     , ALA      , 977          
973  , 974   , O         ,  O       , 162     , ALA      , 978          
974  , 975   , H         ,  HN      , 162     , ALA      , 970          
975  , 976   , HB        ,  HA      , 162     , ALA      , 972          
976  , 977   , CT3       ,  CB      , 162     , ALA      , 973          
977  , 978   , HA        ,  HB1     , 162     , ALA      , 974          
978  , 979   , HA        ,  HB2     , 162     , ALA      , 975          
979  , 980   , HA        ,  HB3     , 162     , ALA      , 976          
980  , 981   , NH1       ,  N       , 163     , GLU      , 979          
981  , 982   , CT1       ,  CA      , 163     , GLU      , 981          
982  , 983   , C         ,  C       , 163     , GLU      , 992          
983  , 984   , O         ,  O       , 163     , GLU      , 993          
984  , 985   , H         ,  HN      , 163     , GLU      , 980          
985  , 986   , HB        ,  HA      , 163     , GLU      , 982          
986  , 987   , CT2       ,  CB      , 163     , GLU      , 983          
987  , 988   , CT2       ,  CG      , 163     , GLU      , 986          
988  , 989   , CC        ,  CD      , 163     , GLU      , 989          
989  , 990   , OC        ,  OE1     , 163     , GLU      , 990          
990  , 991   , OC        ,  OE2     , 163     , GLU      , 991          
991  , 992   , HA        ,  HB2     , 163     , GLU      , 985          
992  , 993   , HA        ,  HB1     , 163     , GLU      , 984          
993  , 994   , HA        ,  HG2     , 163     , GLU      , 988          
994  , 995   , HA        ,  HG1     , 163     , GLU      , 987          
995  , 996   , NH1       ,  N       , 164     , ILE      , 994          
996  , 997   , CT1       ,  CA      , 164     , ILE      , 996          
997  , 998   , C         ,  C       , 164     , ILE      , 1011         
998  , 999   , O         ,  O       , 164     , ILE      , 1012         
999  , 1000  , H         ,  HN      , 164     , ILE      , 995          
1000 , 1001  , HB        ,  HA      , 164     , ILE      , 997          
1001 , 1002  , CT1       ,  CB      , 164     , ILE      , 998          
1002 , 1003  , CT2       ,  CG1     , 164     , ILE      , 1004         
1003 , 1004  , CT3       ,  CG2     , 164     , ILE      , 1000         
1004 , 1005  , CT3       ,  CD      , 164     , ILE      , 1007         
1005 , 1006  , HA        ,  HB      , 164     , ILE      , 999          
1006 , 1007  , HA        , 1HG1     , 164     , ILE      , 1005         
1007 , 1008  , HA        , 2HG1     , 164     , ILE      , 1006         
1008 , 1009  , HA        , 1HG2     , 164     , ILE      , 1001         
1009 , 1010  , HA        , 2HG2     , 164     , ILE      , 1002         
1010 , 1011  , HA        , 3HG2     , 164     , ILE      , 1003         
1011 , 1012  , HA        ,  HD1     , 164     , ILE      , 1008         
1012 , 1013  , HA        ,  HD2     , 164     , ILE      , 1009         
1013 , 1014  , HA        ,  HD3     , 164     , ILE      , 1010         
1014 , 1015  , NH1       ,  N       , 165     , ILE      , 1013         
1015 , 1016  , CT1       ,  CA      , 165     , ILE      , 1015         
1016 , 1017  , C         ,  C       , 165     , ILE      , 1030         
1017 , 1018  , O         ,  O       , 165     , ILE      , 1031         
1018 , 1019  , H         ,  HN      , 165     , ILE      , 1014         
1019 , 1020  , HB        ,  HA      , 165     , ILE      , 1016         
1020 , 1021  , CT1       ,  CB      , 165     , ILE      , 1017         
1021 , 1022  , CT2       ,  CG1     , 165     , ILE      , 1023         
1022 , 1023  , CT3       ,  CG2     , 165     , ILE      , 1019         
1023 , 1024  , CT3       ,  CD      , 165     , ILE      , 1026         
1024 , 1025  , HA        ,  HB      , 165     , ILE      , 1018         
1025 , 1026  , HA        , 1HG1     , 165     , ILE      , 1024         
1026 , 1027  , HA        , 2HG1     , 165     , ILE      , 1025         
1027 , 1028  , HA        , 1HG2     , 165     , ILE      , 1020         
1028 , 1029  , HA        , 2HG2     , 165     , ILE      , 1021         
1029 , 1030  , HA        , 3HG2     , 165     , ILE      , 1022         
1030 , 1031  , HA        ,  HD1     , 165     , ILE      , 1027         
1031 , 1032  , HA        ,  HD2     , 165     , ILE      , 1028         
1032 , 1033  , HA        ,  HD3     , 165     , ILE      , 1029         
1033 , 1034  , NH1       ,  N       , 166     , THR      , 1032         
1034 , 1035  , CT1       ,  CA      , 166     , THR      , 1034         
1035 , 1036  , C         ,  C       , 166     , THR      , 1044         
1036 , 1037  , O         ,  O       , 166     , THR      , 1045         
1037 , 1038  , H         ,  HN      , 166     , THR      , 1033         
1038 , 1039  , HB        ,  HA      , 166     , THR      , 1035         
1039 , 1040  , CT1       ,  CB      , 166     , THR      , 1036         
1040 , 1041  , OH1       ,  OG1     , 166     , THR      , 1038         
1041 , 1042  , CT3       ,  CG2     , 166     , THR      , 1040         
1042 , 1043  , HA        ,  HB      , 166     , THR      , 1037         
1043 , 1044  , H         ,  HG1     , 166     , THR      , 1039         
1044 , 1045  , HA        , 1HG2     , 166     , THR      , 1041         
1045 , 1046  , HA        , 2HG2     , 166     , THR      , 1042         
1046 , 1047  , HA        , 3HG2     , 166     , THR      , 1043         
1047 , 1048  , NH1       ,  N       , 167     , VAL      , 1046         
1048 , 1049  , CT1       ,  CA      , 167     , VAL      , 1048         
1049 , 1050  , C         ,  C       , 167     , VAL      , 1060         
1050 , 1051  , O         ,  O       , 167     , VAL      , 1061         
1051 , 1052  , H         ,  HN      , 167     , VAL      , 1047         
1052 , 1053  , HB        ,  HA      , 167     , VAL      , 1049         
1053 , 1054  , CT1       ,  CB      , 167     , VAL      , 1050         
1054 , 1055  , CT3       ,  CG1     , 167     , VAL      , 1052         
1055 , 1056  , CT3       ,  CG2     , 167     , VAL      , 1056         
1056 , 1057  , HA        ,  HB      , 167     , VAL      , 1051         
1057 , 1058  , HA        , 1HG1     , 167     , VAL      , 1053         
1058 , 1059  , HA        , 2HG1     , 167     , VAL      , 1054         
1059 , 1060  , HA        , 3HG1     , 167     , VAL      , 1055         
1060 , 1061  , HA        , 1HG2     , 167     , VAL      , 1057         
1061 , 1062  , HA        , 2HG2     , 167     , VAL      , 1058         
1062 , 1063  , HA        , 3HG2     , 167     , VAL      , 1059         
1063 , 1064  , NH1       ,  N       , 168     , SER      , 1062         
1064 , 1065  , CT1       ,  CA      , 168     , SER      , 1064         
1065 , 1066  , C         ,  C       , 168     , SER      , 1071         
1066 , 1067  , O         ,  O       , 168     , SER      , 1072         
1067 , 1068  , H         ,  HN      , 168     , SER      , 1063         
1068 , 1069  , HB        ,  HA      , 168     , SER      , 1065         
1069 , 1070  , CT2       ,  CB      , 168     , SER      , 1066         
1070 , 1071  , OH1       ,  OG      , 168     , SER      , 1069         
1071 , 1072  , HA        ,  HB2     , 168     , SER      , 1068         
1072 , 1073  , HA        ,  HB1     , 168     , SER      , 1067         
1073 , 1074  , H         ,  HG1     , 168     , SER      , 1070         
1074 , 1075  , NH1       ,  N       , 169     , ASP      , 1073         
1075 , 1076  , CT1       ,  CA      , 169     , ASP      , 1075         
1076 , 1077  , C         ,  C       , 169     , ASP      , 1083         
1077 , 1078  , O         ,  O       , 169     , ASP      , 1084         
1078 , 1079  , H         ,  HN      , 169     , ASP      , 1074         
1079 , 1080  , HB        ,  HA      , 169     , ASP      , 1076         
1080 , 1081  , CT2       ,  CB      , 169     , ASP      , 1077         
1081 , 1082  , CC        ,  CG      , 169     , ASP      , 1080         
1082 , 1083  , OC        ,  OD1     , 169     , ASP      , 1081         
1083 , 1084  , OC        ,  OD2     , 169     , ASP      , 1082         
1084 , 1085  , HA        ,  HB2     , 169     , ASP      , 1079         
1085 , 1086  , HA        ,  HB1     , 169     , ASP      , 1078         
1086 , 1087  , NH1       ,  N       , 170     , GLY      , 1085         
1087 , 1088  , CT2       ,  CA      , 170     , GLY      , 1087         
1088 , 1089  , C         ,  C       , 170     , GLY      , 1090         
1089 , 1090  , O         ,  O       , 170     , GLY      , 1091         
1090 , 1091  , H         ,  HN      , 170     , GLY      , 1086         
1091 , 1092  , HB        ,  HA2     , 170     , GLY      , 1089         
1092 , 1093  , HB        ,  HA1     , 170     , GLY      , 1088         
1093 , 1094  , NH1       ,  N       , 171     , ARG      , 1092         
1094 , 1095  , CT1       ,  CA      , 171     , ARG      , 1094         
1095 , 1096  , C         ,  C       , 171     , ARG      , 1114         
1096 , 1097  , O         ,  O       , 171     , ARG      , 1115         
1097 , 1098  , H         ,  HN      , 171     , ARG      , 1093         
1098 , 1099  , HB        ,  HA      , 171     , ARG      , 1095         
1099 , 1100  , CT2       ,  CB      , 171     , ARG      , 1096         
1100 , 1101  , CT2       ,  CG      , 171     , ARG      , 1099         
1101 , 1102  , CT2       ,  CD      , 171     , ARG      , 1102         
1102 , 1103  , NC2       ,  NE      , 171     , ARG      , 1105         
1103 , 1104  , C         ,  CZ      , 171     , ARG      , 1107         
1104 , 1105  , NC2       ,  NH1     , 171     , ARG      , 1108         
1105 , 1106  , NC2       ,  NH2     , 171     , ARG      , 1111         
1106 , 1107  , HA        ,  HB2     , 171     , ARG      , 1098         
1107 , 1108  , HA        ,  HB1     , 171     , ARG      , 1097         
1108 , 1109  , HA        ,  HG2     , 171     , ARG      , 1101         
1109 , 1110  , HA        ,  HG1     , 171     , ARG      , 1100         
1110 , 1111  , HA        ,  HD2     , 171     , ARG      , 1104         
1111 , 1112  , HA        ,  HD1     , 171     , ARG      , 1103         
1112 , 1113  , HC        ,  HE      , 171     , ARG      , 1106         
1113 , 1114  , HC        , 1HH1     , 171     , ARG      , 1109         
1114 , 1115  , HC        , 2HH1     , 171     , ARG      , 1110         
1115 , 1116  , HC        , 1HH2     , 171     , ARG      , 1112         
1116 , 1117  , HC        , 2HH2     , 171     , ARG      , 1113         
1117 , 1118  , NH1       ,  N       , 172     , GLY      , 1116         
1118 , 1119  , CT2       ,  CA      , 172     , GLY      , 1118         
1119 , 1120  , C         ,  C       , 172     , GLY      , 1121         
1120 , 1121  , O         ,  O       , 172     , GLY      , 1122         
1121 , 1122  , H         ,  HN      , 172     , GLY      , 1117         
1122 , 1123  , HB        ,  HA2     , 172     , GLY      , 1120         
1123 , 1124  , HB        ,  HA1     , 172     , GLY      , 1119         
1124 , 1125  , NH1       ,  N       , 173     , VAL      , 1123         
1125 , 1126  , CT1       ,  CA      , 173     , VAL      , 1125         
1126 , 1127  , C         ,  C       , 173     , VAL      , 1137         
1127 , 1128  , O         ,  O       , 173     , VAL      , 1138         
1128 , 1129  , H         ,  HN      , 173     , VAL      , 1124         
1129 , 1130  , HB        ,  HA      , 173     , VAL      , 1126         
1130 , 1131  , CT1       ,  CB      , 173     , VAL      , 1127         
1131 , 1132  , CT3       ,  CG1     , 173     , VAL      , 1129         
1132 , 1133  , CT3       ,  CG2     , 173     , VAL      , 1133         
1133 , 1134  , HA        ,  HB      , 173     , VAL      , 1128         
1134 , 1135  , HA        , 1HG1     , 173     , VAL      , 1130         
1135 , 1136  , HA        , 2HG1     , 173     , VAL      , 1131         
1136 , 1137  , HA        , 3HG1     , 173     , VAL      , 1132         
1137 , 1138  , HA        , 1HG2     , 173     , VAL      , 1134         
1138 , 1139  , HA        , 2HG2     , 173     , VAL      , 1135         
1139 , 1140  , HA        , 3HG2     , 173     , VAL      , 1136         
1140 , 1141  , NH1       ,  N       , 174     , LYS      , 1139         
1141 , 1142  , CT1       ,  CA      , 174     , LYS      , 1141         
1142 , 1143  , C         ,  C       , 174     , LYS      , 1159         
1143 , 1144  , O         ,  O       , 174     , LYS      , 1160         
1144 , 1145  , H         ,  HN      , 174     , LYS      , 1140         
1145 , 1146  , HB        ,  HA      , 174     , LYS      , 1142         
1146 , 1147  , CT2       ,  CB      , 174     , LYS      , 1143         
1147 , 1148  , CT2       ,  CG      , 174     , LYS      , 1146         
1148 , 1149  , CT2       ,  CD      , 174     , LYS      , 1149         
1149 , 1150  , CT2       ,  CE      , 174     , LYS      , 1152         
1150 , 1151  , NH3       ,  NZ      , 174     , LYS      , 1155         
1151 , 1152  , HA        ,  HB2     , 174     , LYS      , 1145         
1152 , 1153  , HA        ,  HB1     , 174     , LYS      , 1144         
1153 , 1154  , HA        ,  HG2     , 174     , LYS      , 1148         
1154 , 1155  , HA        ,  HG1     , 174     , LYS      , 1147         
1155 , 1156  , HA        ,  HD2     , 174     , LYS      , 1151         
1156 , 1157  , HA        ,  HD1     , 174     , LYS      , 1150         
1157 , 1158  , HA        ,  HE2     , 174     , LYS      , 1154         
1158 , 1159  , HA        ,  HE1     , 174     , LYS      , 1153         
1159 , 1160  , HC        ,  HZ1     , 174     , LYS      , 1156         
1160 , 1161  , HC        ,  HZ2     , 174     , LYS      , 1157         
1161 , 1162  , HC        ,  HZ3     , 174     , LYS      , 1158         
1162 , 1163  , NH1       ,  N       , 175     , PHE      , 1161         
1163 , 1164  , CT1       ,  CA      , 175     , PHE      , 1163         
1164 , 1165  , C         ,  C       , 175     , PHE      , 1179         
1165 , 1166  , O         ,  O       , 175     , PHE      , 1180         
1166 , 1167  , H         ,  HN      , 175     , PHE      , 1162         
1167 , 1168  , HB        ,  HA      , 175     , PHE      , 1164         
1168 , 1169  , CT2       ,  CB      , 175     , PHE      , 1165         
1169 , 1170  , CA        ,  CG      , 175     , PHE      , 1168         
1170 , 1171  , CA        ,  CD1     , 175     , PHE      , 1169         
1171 , 1172  , CA        ,  CD2     , 175     , PHE      , 1175         
1172 , 1173  , CA        ,  CE1     , 175     , PHE      , 1171         
1173 , 1174  , CA        ,  CE2     , 175     , PHE      , 1177         
1174 , 1175  , CA        ,  CZ      , 175     , PHE      , 1173         
1175 , 1176  , HA        ,  HB2     , 175     , PHE      , 1167         
1176 , 1177  , HA        ,  HB1     , 175     , PHE      , 1166         
1177 , 1178  , HP        ,  HD1     , 175     , PHE      , 1170         
1178 , 1179  , HP        ,  HD2     , 175     , PHE      , 1176         
1179 , 1180  , HP        ,  HE1     , 175     , PHE      , 1172         
1180 , 1181  , HP        ,  HE2     , 175     , PHE      , 1178         
1181 , 1182  , HP        ,  HZ      , 175     , PHE      , 1174         
1182 , 1183  , NH1       ,  N       , 176     , PHE      , 1181         
1183 , 1184  , CT1       ,  CA      , 176     , PHE      , 1183         
1184 , 1185  , CC        ,  C       , 176     , PHE      , 1199         
1185 , 1186  , OC        ,  OT1     , 176     , PHE      , 1200         
1186 , 1187  , H         ,  HN      , 176     , PHE      , 1182         
1187 , 1188  , HB        ,  HA      , 176     , PHE      , 1184         
1188 , 1189  , CT2       ,  CB      , 176     , PHE      , 1185         
1189 , 1190  , CA        ,  CG      , 176     , PHE      , 1188         
1190 , 1191  , CA        ,  CD1     , 176     , PHE      , 1189         
1191 , 1192  , CA        ,  CD2     , 176     , PHE      , 1195         
1192 , 1193  , CA        ,  CE1     , 176     , PHE      , 1191         
1193 , 1194  , CA        ,  CE2     , 176     , PHE      , 1197         
1194 , 1195  , CA        ,  CZ      , 176     , PHE      , 1193         
1195 , 1196  , HA        ,  HB2     , 176     , PHE      , 1187         
1196 , 1197  , HA        ,  HB1     , 176     , PHE      , 1186         
1197 , 1198  , HP        ,  HD1     , 176     , PHE      , 1190         
1198 , 1199  , HP        ,  HD2     , 176     , PHE      , 1196         
1199 , 1200  , HP        ,  HE1     , 176     , PHE      , 1192         
1200 , 1201  , HP        ,  HE2     , 176     , PHE      , 1198         
1201 , 1202  , HP        ,  HZ      , 176     , PHE      , 1194         
1202 , 1203  , OC        ,  OT2     , 176     , PHE      , 1201         
