{pdbid}{#atom}{#resi}{xry struc}{min struc}{atom info}{Nma}
{1I2T}{968 }{61  }{(1I2T\xry-struc.pdb:pdb),(1I2T\xry-struc.xyz:xyz)}{(1I2T\min-struc.pdb:pdb),(1I2T\min-struc.xyz:xyz)}{(1I2T\atominfo.txt:atom info)}{(1I2T\Nma.bfactors.txt:bfactors),(1I2T\Nma.modes.txt:modes),(1I2T\Nma.eigvals.txt:eigvals)}
{1Y0M}{996 }{61  }{(1Y0M\xry-struc.pdb:pdb),(1Y0M\xry-struc.xyz:xyz)}{(1Y0M\min-struc.pdb:pdb),(1Y0M\min-struc.xyz:xyz)}{(1Y0M\atominfo.txt:atom info)}{(1Y0M\Nma.bfactors.txt:bfactors),(1Y0M\Nma.modes.txt:modes),(1Y0M\Nma.eigvals.txt:eigvals)}
{2J5Y}{978 }{61  }{(2J5Y\xry-struc.pdb:pdb),(2J5Y\xry-struc.xyz:xyz)}{(2J5Y\min-struc.pdb:pdb),(2J5Y\min-struc.xyz:xyz)}{(2J5Y\atominfo.txt:atom info)}{(2J5Y\Nma.bfactors.txt:bfactors),(2J5Y\Nma.modes.txt:modes),(2J5Y\Nma.eigvals.txt:eigvals)}
{3MP9}{931 }{61  }{(3MP9\xry-struc.pdb:pdb),(3MP9\xry-struc.xyz:xyz)}{(3MP9\min-struc.pdb:pdb),(3MP9\min-struc.xyz:xyz)}{(3MP9\atominfo.txt:atom info)}{(3MP9\Nma.bfactors.txt:bfactors),(3MP9\Nma.modes.txt:modes),(3MP9\Nma.eigvals.txt:eigvals)}
{3HFO}{1025}{65  }{(3HFO\xry-struc.pdb:pdb),(3HFO\xry-struc.xyz:xyz)}{(3HFO\min-struc.pdb:pdb),(3HFO\min-struc.xyz:xyz)}{(3HFO\atominfo.txt:atom info)}{(3HFO\Nma.bfactors.txt:bfactors),(3HFO\Nma.modes.txt:modes),(3HFO\Nma.eigvals.txt:eigvals)}
{3ZR8}{1053}{65  }{(3ZR8\xry-struc.pdb:pdb),(3ZR8\xry-struc.xyz:xyz)}{(3ZR8\min-struc.pdb:pdb),(3ZR8\min-struc.xyz:xyz)}{(3ZR8\atominfo.txt:atom info)}{(3ZR8\Nma.bfactors.txt:bfactors),(3ZR8\Nma.modes.txt:modes),(3ZR8\Nma.eigvals.txt:eigvals)}
{1HG7}{1009}{66  }{(1HG7\xry-struc.pdb:pdb),(1HG7\xry-struc.xyz:xyz)}{(1HG7\min-struc.pdb:pdb),(1HG7\min-struc.xyz:xyz)}{(1HG7\atominfo.txt:atom info)}{(1HG7\Nma.bfactors.txt:bfactors),(1HG7\Nma.modes.txt:modes),(1HG7\Nma.eigvals.txt:eigvals)}
{1TG0}{1029}{66  }{(1TG0\xry-struc.pdb:pdb),(1TG0\xry-struc.xyz:xyz)}{(1TG0\min-struc.pdb:pdb),(1TG0\min-struc.xyz:xyz)}{(1TG0\atominfo.txt:atom info)}{(1TG0\Nma.bfactors.txt:bfactors),(1TG0\Nma.modes.txt:modes),(1TG0\Nma.eigvals.txt:eigvals)}
{2HIN}{1035}{66  }{(2HIN\xry-struc.pdb:pdb),(2HIN\xry-struc.xyz:xyz)}{(2HIN\min-struc.pdb:pdb),(2HIN\min-struc.xyz:xyz)}{(2HIN\atominfo.txt:atom info)}{(2HIN\Nma.bfactors.txt:bfactors),(2HIN\Nma.modes.txt:modes),(2HIN\Nma.eigvals.txt:eigvals)}
{2VE8}{1045}{67  }{(2VE8\xry-struc.pdb:pdb),(2VE8\xry-struc.xyz:xyz)}{(2VE8\min-struc.pdb:pdb),(2VE8\min-struc.xyz:xyz)}{(2VE8\atominfo.txt:atom info)}{(2VE8\Nma.bfactors.txt:bfactors),(2VE8\Nma.modes.txt:modes),(2VE8\Nma.eigvals.txt:eigvals)}
{3RNJ}{1052}{67  }{(3RNJ\xry-struc.pdb:pdb),(3RNJ\xry-struc.xyz:xyz)}{(3RNJ\min-struc.pdb:pdb),(3RNJ\min-struc.xyz:xyz)}{(3RNJ\atominfo.txt:atom info)}{(3RNJ\Nma.bfactors.txt:bfactors),(3RNJ\Nma.modes.txt:modes),(3RNJ\Nma.eigvals.txt:eigvals)}
{1WYX}{1077}{68  }{(1WYX\xry-struc.pdb:pdb),(1WYX\xry-struc.xyz:xyz)}{(1WYX\min-struc.pdb:pdb),(1WYX\min-struc.xyz:xyz)}{(1WYX\atominfo.txt:atom info)}{(1WYX\Nma.bfactors.txt:bfactors),(1WYX\Nma.modes.txt:modes),(1WYX\Nma.eigvals.txt:eigvals)}
{2YIZ}{1037}{68  }{(2YIZ\xry-struc.pdb:pdb),(2YIZ\xry-struc.xyz:xyz)}{(2YIZ\min-struc.pdb:pdb),(2YIZ\min-struc.xyz:xyz)}{(2YIZ\atominfo.txt:atom info)}{(2YIZ\Nma.bfactors.txt:bfactors),(2YIZ\Nma.modes.txt:modes),(2YIZ\Nma.eigvals.txt:eigvals)}
{3I4O}{1137}{68  }{(3I4O\xry-struc.pdb:pdb),(3I4O\xry-struc.xyz:xyz)}{(3I4O\min-struc.pdb:pdb),(3I4O\min-struc.xyz:xyz)}{(3I4O\atominfo.txt:atom info)}{(3I4O\Nma.bfactors.txt:bfactors),(3I4O\Nma.modes.txt:modes),(3I4O\Nma.eigvals.txt:eigvals)}
{3OMT}{1120}{68  }{(3OMT\xry-struc.pdb:pdb),(3OMT\xry-struc.xyz:xyz)}{(3OMT\min-struc.pdb:pdb),(3OMT\min-struc.xyz:xyz)}{(3OMT\atominfo.txt:atom info)}{(3OMT\Nma.bfactors.txt:bfactors),(3OMT\Nma.modes.txt:modes),(3OMT\Nma.eigvals.txt:eigvals)}
{4B6X}{1086}{69  }{(4B6X\xry-struc.pdb:pdb),(4B6X\xry-struc.xyz:xyz)}{(4B6X\min-struc.pdb:pdb),(4B6X\min-struc.xyz:xyz)}{(4B6X\atominfo.txt:atom info)}{(4B6X\Nma.bfactors.txt:bfactors),(4B6X\Nma.modes.txt:modes),(4B6X\Nma.eigvals.txt:eigvals)}
{3NAR}{1155}{70  }{(3NAR\xry-struc.pdb:pdb),(3NAR\xry-struc.xyz:xyz)}{(3NAR\min-struc.pdb:pdb),(3NAR\min-struc.xyz:xyz)}{(3NAR\atominfo.txt:atom info)}{(3NAR\Nma.bfactors.txt:bfactors),(3NAR\Nma.modes.txt:modes),(3NAR\Nma.eigvals.txt:eigvals)}
{3ZZL}{1103}{70  }{(3ZZL\xry-struc.pdb:pdb),(3ZZL\xry-struc.xyz:xyz)}{(3ZZL\min-struc.pdb:pdb),(3ZZL\min-struc.xyz:xyz)}{(3ZZL\atominfo.txt:atom info)}{(3ZZL\Nma.bfactors.txt:bfactors),(3ZZL\Nma.modes.txt:modes),(3ZZL\Nma.eigvals.txt:eigvals)}
{2IC6}{1143}{71  }{(2IC6\xry-struc.pdb:pdb),(2IC6\xry-struc.xyz:xyz)}{(2IC6\min-struc.pdb:pdb),(2IC6\min-struc.xyz:xyz)}{(2IC6\atominfo.txt:atom info)}{(2IC6\Nma.bfactors.txt:bfactors),(2IC6\Nma.modes.txt:modes),(2IC6\Nma.eigvals.txt:eigvals)}
{1WM3}{1169}{72  }{(1WM3\xry-struc.pdb:pdb),(1WM3\xry-struc.xyz:xyz)}{(1WM3\min-struc.pdb:pdb),(1WM3\min-struc.xyz:xyz)}{(1WM3\atominfo.txt:atom info)}{(1WM3\Nma.bfactors.txt:bfactors),(1WM3\Nma.modes.txt:modes),(1WM3\Nma.eigvals.txt:eigvals)}
{3N27}{1168}{73  }{(3N27\xry-struc.pdb:pdb),(3N27\xry-struc.xyz:xyz)}{(3N27\min-struc.pdb:pdb),(3N27\min-struc.xyz:xyz)}{(3N27\atominfo.txt:atom info)}{(3N27\Nma.bfactors.txt:bfactors),(3N27\Nma.modes.txt:modes),(3N27\Nma.eigvals.txt:eigvals)}
{3E56}{1239}{75  }{(3E56\xry-struc.pdb:pdb),(3E56\xry-struc.xyz:xyz)}{(3E56\min-struc.pdb:pdb),(3E56\min-struc.xyz:xyz)}{(3E56\atominfo.txt:atom info)}{(3E56\Nma.bfactors.txt:bfactors),(3E56\Nma.modes.txt:modes),(3E56\Nma.eigvals.txt:eigvals)}
{3HTU}{1203}{75  }{(3HTU\xry-struc.pdb:pdb),(3HTU\xry-struc.xyz:xyz)}{(3HTU\min-struc.pdb:pdb),(3HTU\min-struc.xyz:xyz)}{(3HTU\atominfo.txt:atom info)}{(3HTU\Nma.bfactors.txt:bfactors),(3HTU\Nma.modes.txt:modes),(3HTU\Nma.eigvals.txt:eigvals)}
{3IGE}{1145}{75  }{(3IGE\xry-struc.pdb:pdb),(3IGE\xry-struc.xyz:xyz)}{(3IGE\min-struc.pdb:pdb),(3IGE\min-struc.xyz:xyz)}{(3IGE\atominfo.txt:atom info)}{(3IGE\Nma.bfactors.txt:bfactors),(3IGE\Nma.modes.txt:modes),(3IGE\Nma.eigvals.txt:eigvals)}
{3L1X}{1210}{75  }{(3L1X\xry-struc.pdb:pdb),(3L1X\xry-struc.xyz:xyz)}{(3L1X\min-struc.pdb:pdb),(3L1X\min-struc.xyz:xyz)}{(3L1X\atominfo.txt:atom info)}{(3L1X\Nma.bfactors.txt:bfactors),(3L1X\Nma.modes.txt:modes),(3L1X\Nma.eigvals.txt:eigvals)}
{2PMR}{1255}{76  }{(2PMR\xry-struc.pdb:pdb),(2PMR\xry-struc.xyz:xyz)}{(2PMR\min-struc.pdb:pdb),(2PMR\min-struc.xyz:xyz)}{(2PMR\atominfo.txt:atom info)}{(2PMR\Nma.bfactors.txt:bfactors),(2PMR\Nma.modes.txt:modes),(2PMR\Nma.eigvals.txt:eigvals)}
{3B7H}{1198}{76  }{(3B7H\xry-struc.pdb:pdb),(3B7H\xry-struc.xyz:xyz)}{(3B7H\min-struc.pdb:pdb),(3B7H\min-struc.xyz:xyz)}{(3B7H\atominfo.txt:atom info)}{(3B7H\Nma.bfactors.txt:bfactors),(3B7H\Nma.modes.txt:modes),(3B7H\Nma.eigvals.txt:eigvals)}
{3DS4}{1174}{76  }{(3DS4\xry-struc.pdb:pdb),(3DS4\xry-struc.xyz:xyz)}{(3DS4\min-struc.pdb:pdb),(3DS4\min-struc.xyz:xyz)}{(3DS4\atominfo.txt:atom info)}{(3DS4\Nma.bfactors.txt:bfactors),(3DS4\Nma.modes.txt:modes),(3DS4\Nma.eigvals.txt:eigvals)}
{2VKL}{1248}{77  }{(2VKL\xry-struc.pdb:pdb),(2VKL\xry-struc.xyz:xyz)}{(2VKL\min-struc.pdb:pdb),(2VKL\min-struc.xyz:xyz)}{(2VKL\atominfo.txt:atom info)}{(2VKL\Nma.bfactors.txt:bfactors),(2VKL\Nma.modes.txt:modes),(2VKL\Nma.eigvals.txt:eigvals)}
{3G21}{1198}{77  }{(3G21\xry-struc.pdb:pdb),(3G21\xry-struc.xyz:xyz)}{(3G21\min-struc.pdb:pdb),(3G21\min-struc.xyz:xyz)}{(3G21\atominfo.txt:atom info)}{(3G21\Nma.bfactors.txt:bfactors),(3G21\Nma.modes.txt:modes),(3G21\Nma.eigvals.txt:eigvals)}
{4F26}{1209}{77  }{(4F26\xry-struc.pdb:pdb),(4F26\xry-struc.xyz:xyz)}{(4F26\min-struc.pdb:pdb),(4F26\min-struc.xyz:xyz)}{(4F26\atominfo.txt:atom info)}{(4F26\Nma.bfactors.txt:bfactors),(4F26\Nma.modes.txt:modes),(4F26\Nma.eigvals.txt:eigvals)}
{3RQ9}{1196}{78  }{(3RQ9\xry-struc.pdb:pdb),(3RQ9\xry-struc.xyz:xyz)}{(3RQ9\min-struc.pdb:pdb),(3RQ9\min-struc.xyz:xyz)}{(3RQ9\atominfo.txt:atom info)}{(3RQ9\Nma.bfactors.txt:bfactors),(3RQ9\Nma.modes.txt:modes),(3RQ9\Nma.eigvals.txt:eigvals)}
{4ABM}{1328}{79  }{(4ABM\xry-struc.pdb:pdb),(4ABM\xry-struc.xyz:xyz)}{(4ABM\min-struc.pdb:pdb),(4ABM\min-struc.xyz:xyz)}{(4ABM\atominfo.txt:atom info)}{(4ABM\Nma.bfactors.txt:bfactors),(4ABM\Nma.modes.txt:modes),(4ABM\Nma.eigvals.txt:eigvals)}
{2QCP}{1265}{80  }{(2QCP\xry-struc.pdb:pdb),(2QCP\xry-struc.xyz:xyz)}{(2QCP\min-struc.pdb:pdb),(2QCP\min-struc.xyz:xyz)}{(2QCP\atominfo.txt:atom info)}{(2QCP\Nma.bfactors.txt:bfactors),(2QCP\Nma.modes.txt:modes),(2QCP\Nma.eigvals.txt:eigvals)}
{4AGH}{1259}{80  }{(4AGH\xry-struc.pdb:pdb),(4AGH\xry-struc.xyz:xyz)}{(4AGH\min-struc.pdb:pdb),(4AGH\min-struc.xyz:xyz)}{(4AGH\atominfo.txt:atom info)}{(4AGH\Nma.bfactors.txt:bfactors),(4AGH\Nma.modes.txt:modes),(4AGH\Nma.eigvals.txt:eigvals)}
{2GBN}{1250}{81  }{(2GBN\xry-struc.pdb:pdb),(2GBN\xry-struc.xyz:xyz)}{(2GBN\min-struc.pdb:pdb),(2GBN\min-struc.xyz:xyz)}{(2GBN\atominfo.txt:atom info)}{(2GBN\Nma.bfactors.txt:bfactors),(2GBN\Nma.modes.txt:modes),(2GBN\Nma.eigvals.txt:eigvals)}
{2O37}{1281}{81  }{(2O37\xry-struc.pdb:pdb),(2O37\xry-struc.xyz:xyz)}{(2O37\min-struc.pdb:pdb),(2O37\min-struc.xyz:xyz)}{(2O37\atominfo.txt:atom info)}{(2O37\Nma.bfactors.txt:bfactors),(2O37\Nma.modes.txt:modes),(2O37\Nma.eigvals.txt:eigvals)}
{3LLB}{1284}{81  }{(3LLB\xry-struc.pdb:pdb),(3LLB\xry-struc.xyz:xyz)}{(3LLB\min-struc.pdb:pdb),(3LLB\min-struc.xyz:xyz)}{(3LLB\atominfo.txt:atom info)}{(3LLB\Nma.bfactors.txt:bfactors),(3LLB\Nma.modes.txt:modes),(3LLB\Nma.eigvals.txt:eigvals)}
{1R6J}{1233}{82  }{(1R6J\xry-struc.pdb:pdb),(1R6J\xry-struc.xyz:xyz)}{(1R6J\min-struc.pdb:pdb),(1R6J\min-struc.xyz:xyz)}{(1R6J\atominfo.txt:atom info)}{(1R6J\Nma.bfactors.txt:bfactors),(1R6J\Nma.modes.txt:modes),(1R6J\Nma.eigvals.txt:eigvals)}
{3O5Z}{1263}{82  }{(3O5Z\xry-struc.pdb:pdb),(3O5Z\xry-struc.xyz:xyz)}{(3O5Z\min-struc.pdb:pdb),(3O5Z\min-struc.xyz:xyz)}{(3O5Z\atominfo.txt:atom info)}{(3O5Z\Nma.bfactors.txt:bfactors),(3O5Z\Nma.modes.txt:modes),(3O5Z\Nma.eigvals.txt:eigvals)}
{3R3M}{1373}{82  }{(3R3M\xry-struc.pdb:pdb),(3R3M\xry-struc.xyz:xyz)}{(3R3M\min-struc.pdb:pdb),(3R3M\min-struc.xyz:xyz)}{(3R3M\atominfo.txt:atom info)}{(3R3M\Nma.bfactors.txt:bfactors),(3R3M\Nma.modes.txt:modes),(3R3M\Nma.eigvals.txt:eigvals)}
{3R45}{1356}{82  }{(3R45\xry-struc.pdb:pdb),(3R45\xry-struc.xyz:xyz)}{(3R45\min-struc.pdb:pdb),(3R45\min-struc.xyz:xyz)}{(3R45\atominfo.txt:atom info)}{(3R45\Nma.bfactors.txt:bfactors),(3R45\Nma.modes.txt:modes),(3R45\Nma.eigvals.txt:eigvals)}
{4ERR}{1294}{82  }{(4ERR\xry-struc.pdb:pdb),(4ERR\xry-struc.xyz:xyz)}{(4ERR\min-struc.pdb:pdb),(4ERR\min-struc.xyz:xyz)}{(4ERR\atominfo.txt:atom info)}{(4ERR\Nma.bfactors.txt:bfactors),(4ERR\Nma.modes.txt:modes),(4ERR\Nma.eigvals.txt:eigvals)}
{2F5K}{1401}{83  }{(2F5K\xry-struc.pdb:pdb),(2F5K\xry-struc.xyz:xyz)}{(2F5K\min-struc.pdb:pdb),(2F5K\min-struc.xyz:xyz)}{(2F5K\atominfo.txt:atom info)}{(2F5K\Nma.bfactors.txt:bfactors),(2F5K\Nma.modes.txt:modes),(2F5K\Nma.eigvals.txt:eigvals)}
{1W53}{1425}{84  }{(1W53\xry-struc.pdb:pdb),(1W53\xry-struc.xyz:xyz)}{(1W53\min-struc.pdb:pdb),(1W53\min-struc.xyz:xyz)}{(1W53\atominfo.txt:atom info)}{(1W53\Nma.bfactors.txt:bfactors),(1W53\Nma.modes.txt:modes),(1W53\Nma.eigvals.txt:eigvals)}
{3FX7}{1414}{84  }{(3FX7\xry-struc.pdb:pdb),(3FX7\xry-struc.xyz:xyz)}{(3FX7\min-struc.pdb:pdb),(3FX7\min-struc.xyz:xyz)}{(3FX7\atominfo.txt:atom info)}{(3FX7\Nma.bfactors.txt:bfactors),(3FX7\Nma.modes.txt:modes),(3FX7\Nma.eigvals.txt:eigvals)}
{3R27}{1283}{84  }{(3R27\xry-struc.pdb:pdb),(3R27\xry-struc.xyz:xyz)}{(3R27\min-struc.pdb:pdb),(3R27\min-struc.xyz:xyz)}{(3R27\atominfo.txt:atom info)}{(3R27\Nma.bfactors.txt:bfactors),(3R27\Nma.modes.txt:modes),(3R27\Nma.eigvals.txt:eigvals)}
{3VBG}{1432}{84  }{(3VBG\xry-struc.pdb:pdb),(3VBG\xry-struc.xyz:xyz)}{(3VBG\min-struc.pdb:pdb),(3VBG\min-struc.xyz:xyz)}{(3VBG\atominfo.txt:atom info)}{(3VBG\Nma.bfactors.txt:bfactors),(3VBG\Nma.modes.txt:modes),(3VBG\Nma.eigvals.txt:eigvals)}
{4ES3}{1370}{84  }{(4ES3\xry-struc.pdb:pdb),(4ES3\xry-struc.xyz:xyz)}{(4ES3\min-struc.pdb:pdb),(4ES3\min-struc.xyz:xyz)}{(4ES3\atominfo.txt:atom info)}{(4ES3\Nma.bfactors.txt:bfactors),(4ES3\Nma.modes.txt:modes),(4ES3\Nma.eigvals.txt:eigvals)}
{3MAB}{1352}{85  }{(3MAB\xry-struc.pdb:pdb),(3MAB\xry-struc.xyz:xyz)}{(3MAB\min-struc.pdb:pdb),(3MAB\min-struc.xyz:xyz)}{(3MAB\atominfo.txt:atom info)}{(3MAB\Nma.bfactors.txt:bfactors),(3MAB\Nma.modes.txt:modes),(3MAB\Nma.eigvals.txt:eigvals)}
{3R69}{1284}{85  }{(3R69\xry-struc.pdb:pdb),(3R69\xry-struc.xyz:xyz)}{(3R69\min-struc.pdb:pdb),(3R69\min-struc.xyz:xyz)}{(3R69\atominfo.txt:atom info)}{(3R69\Nma.bfactors.txt:bfactors),(3R69\Nma.modes.txt:modes),(3R69\Nma.eigvals.txt:eigvals)}
{4E6S}{1397}{85  }{(4E6S\xry-struc.pdb:pdb),(4E6S\xry-struc.xyz:xyz)}{(4E6S\min-struc.pdb:pdb),(4E6S\min-struc.xyz:xyz)}{(4E6S\atominfo.txt:atom info)}{(4E6S\Nma.bfactors.txt:bfactors),(4E6S\Nma.modes.txt:modes),(4E6S\Nma.eigvals.txt:eigvals)}
{2RK5}{1352}{86  }{(2RK5\xry-struc.pdb:pdb),(2RK5\xry-struc.xyz:xyz)}{(2RK5\min-struc.pdb:pdb),(2RK5\min-struc.xyz:xyz)}{(2RK5\atominfo.txt:atom info)}{(2RK5\Nma.bfactors.txt:bfactors),(2RK5\Nma.modes.txt:modes),(2RK5\Nma.eigvals.txt:eigvals)}
{3JQU}{1257}{86  }{(3JQU\xry-struc.pdb:pdb),(3JQU\xry-struc.xyz:xyz)}{(3JQU\min-struc.pdb:pdb),(3JQU\min-struc.xyz:xyz)}{(3JQU\atominfo.txt:atom info)}{(3JQU\Nma.bfactors.txt:bfactors),(3JQU\Nma.modes.txt:modes),(3JQU\Nma.eigvals.txt:eigvals)}
{3L7H}{1379}{86  }{(3L7H\xry-struc.pdb:pdb),(3L7H\xry-struc.xyz:xyz)}{(3L7H\min-struc.pdb:pdb),(3L7H\min-struc.xyz:xyz)}{(3L7H\atominfo.txt:atom info)}{(3L7H\Nma.bfactors.txt:bfactors),(3L7H\Nma.modes.txt:modes),(3L7H\Nma.eigvals.txt:eigvals)}
{3LNW}{1338}{86  }{(3LNW\xry-struc.pdb:pdb),(3LNW\xry-struc.xyz:xyz)}{(3LNW\min-struc.pdb:pdb),(3LNW\min-struc.xyz:xyz)}{(3LNW\atominfo.txt:atom info)}{(3LNW\Nma.bfactors.txt:bfactors),(3LNW\Nma.modes.txt:modes),(3LNW\Nma.eigvals.txt:eigvals)}
{3TOE}{1342}{86  }{(3TOE\xry-struc.pdb:pdb),(3TOE\xry-struc.xyz:xyz)}{(3TOE\min-struc.pdb:pdb),(3TOE\min-struc.xyz:xyz)}{(3TOE\atominfo.txt:atom info)}{(3TOE\Nma.bfactors.txt:bfactors),(3TOE\Nma.modes.txt:modes),(3TOE\Nma.eigvals.txt:eigvals)}
{2Y4X}{1341}{87  }{(2Y4X\xry-struc.pdb:pdb),(2Y4X\xry-struc.xyz:xyz)}{(2Y4X\min-struc.pdb:pdb),(2Y4X\min-struc.xyz:xyz)}{(2Y4X\atominfo.txt:atom info)}{(2Y4X\Nma.bfactors.txt:bfactors),(2Y4X\Nma.modes.txt:modes),(2Y4X\Nma.eigvals.txt:eigvals)}
{4IOG}{1363}{87  }{(4IOG\xry-struc.pdb:pdb),(4IOG\xry-struc.xyz:xyz)}{(4IOG\min-struc.pdb:pdb),(4IOG\min-struc.xyz:xyz)}{(4IOG\atominfo.txt:atom info)}{(4IOG\Nma.bfactors.txt:bfactors),(4IOG\Nma.modes.txt:modes),(4IOG\Nma.eigvals.txt:eigvals)}
{3BRL}{1434}{88  }{(3BRL\xry-struc.pdb:pdb),(3BRL\xry-struc.xyz:xyz)}{(3BRL\min-struc.pdb:pdb),(3BRL\min-struc.xyz:xyz)}{(3BRL\atominfo.txt:atom info)}{(3BRL\Nma.bfactors.txt:bfactors),(3BRL\Nma.modes.txt:modes),(3BRL\Nma.eigvals.txt:eigvals)}
{3CNK}{1395}{89  }{(3CNK\xry-struc.pdb:pdb),(3CNK\xry-struc.xyz:xyz)}{(3CNK\min-struc.pdb:pdb),(3CNK\min-struc.xyz:xyz)}{(3CNK\atominfo.txt:atom info)}{(3CNK\Nma.bfactors.txt:bfactors),(3CNK\Nma.modes.txt:modes),(3CNK\Nma.eigvals.txt:eigvals)}
{3JTN}{1390}{89  }{(3JTN\xry-struc.pdb:pdb),(3JTN\xry-struc.xyz:xyz)}{(3JTN\min-struc.pdb:pdb),(3JTN\min-struc.xyz:xyz)}{(3JTN\atominfo.txt:atom info)}{(3JTN\Nma.bfactors.txt:bfactors),(3JTN\Nma.modes.txt:modes),(3JTN\Nma.eigvals.txt:eigvals)}
{3RZW}{1354}{89  }{(3RZW\xry-struc.pdb:pdb),(3RZW\xry-struc.xyz:xyz)}{(3RZW\min-struc.pdb:pdb),(3RZW\min-struc.xyz:xyz)}{(3RZW\atominfo.txt:atom info)}{(3RZW\Nma.bfactors.txt:bfactors),(3RZW\Nma.modes.txt:modes),(3RZW\Nma.eigvals.txt:eigvals)}
{3TXS}{1441}{89  }{(3TXS\xry-struc.pdb:pdb),(3TXS\xry-struc.xyz:xyz)}{(3TXS\min-struc.pdb:pdb),(3TXS\min-struc.xyz:xyz)}{(3TXS\atominfo.txt:atom info)}{(3TXS\Nma.bfactors.txt:bfactors),(3TXS\Nma.modes.txt:modes),(3TXS\Nma.eigvals.txt:eigvals)}
{4A75}{1360}{89  }{(4A75\xry-struc.pdb:pdb),(4A75\xry-struc.xyz:xyz)}{(4A75\min-struc.pdb:pdb),(4A75\min-struc.xyz:xyz)}{(4A75\atominfo.txt:atom info)}{(4A75\Nma.bfactors.txt:bfactors),(4A75\Nma.modes.txt:modes),(4A75\Nma.eigvals.txt:eigvals)}
{4HE6}{1455}{89  }{(4HE6\xry-struc.pdb:pdb),(4HE6\xry-struc.xyz:xyz)}{(4HE6\min-struc.pdb:pdb),(4HE6\min-struc.xyz:xyz)}{(4HE6\atominfo.txt:atom info)}{(4HE6\Nma.bfactors.txt:bfactors),(4HE6\Nma.modes.txt:modes),(4HE6\Nma.eigvals.txt:eigvals)}
{4HTJ}{1367}{89  }{(4HTJ\xry-struc.pdb:pdb),(4HTJ\xry-struc.xyz:xyz)}{(4HTJ\min-struc.pdb:pdb),(4HTJ\min-struc.xyz:xyz)}{(4HTJ\atominfo.txt:atom info)}{(4HTJ\Nma.bfactors.txt:bfactors),(4HTJ\Nma.modes.txt:modes),(4HTJ\Nma.eigvals.txt:eigvals)}
{1U07}{1439}{90  }{(1U07\xry-struc.pdb:pdb),(1U07\xry-struc.xyz:xyz)}{(1U07\min-struc.pdb:pdb),(1U07\min-struc.xyz:xyz)}{(1U07\atominfo.txt:atom info)}{(1U07\Nma.bfactors.txt:bfactors),(1U07\Nma.modes.txt:modes),(1U07\Nma.eigvals.txt:eigvals)}
{2BT9}{1326}{90  }{(2BT9\xry-struc.pdb:pdb),(2BT9\xry-struc.xyz:xyz)}{(2BT9\min-struc.pdb:pdb),(2BT9\min-struc.xyz:xyz)}{(2BT9\atominfo.txt:atom info)}{(2BT9\Nma.bfactors.txt:bfactors),(2BT9\Nma.modes.txt:modes),(2BT9\Nma.eigvals.txt:eigvals)}
{2X3D}{1392}{90  }{(2X3D\xry-struc.pdb:pdb),(2X3D\xry-struc.xyz:xyz)}{(2X3D\min-struc.pdb:pdb),(2X3D\min-struc.xyz:xyz)}{(2X3D\atominfo.txt:atom info)}{(2X3D\Nma.bfactors.txt:bfactors),(2X3D\Nma.modes.txt:modes),(2X3D\Nma.eigvals.txt:eigvals)}
{3KOV}{1511}{90  }{(3KOV\xry-struc.pdb:pdb),(3KOV\xry-struc.xyz:xyz)}{(3KOV\min-struc.pdb:pdb),(3KOV\min-struc.xyz:xyz)}{(3KOV\atominfo.txt:atom info)}{(3KOV\Nma.bfactors.txt:bfactors),(3KOV\Nma.modes.txt:modes),(3KOV\Nma.eigvals.txt:eigvals)}
{3M8J}{1418}{90  }{(3M8J\xry-struc.pdb:pdb),(3M8J\xry-struc.xyz:xyz)}{(3M8J\min-struc.pdb:pdb),(3M8J\min-struc.xyz:xyz)}{(3M8J\atominfo.txt:atom info)}{(3M8J\Nma.bfactors.txt:bfactors),(3M8J\Nma.modes.txt:modes),(3M8J\Nma.eigvals.txt:eigvals)}
{3MSH}{1326}{90  }{(3MSH\xry-struc.pdb:pdb),(3MSH\xry-struc.xyz:xyz)}{(3MSH\min-struc.pdb:pdb),(3MSH\min-struc.xyz:xyz)}{(3MSH\atominfo.txt:atom info)}{(3MSH\Nma.bfactors.txt:bfactors),(3MSH\Nma.modes.txt:modes),(3MSH\Nma.eigvals.txt:eigvals)}
{3PE9}{1368}{90  }{(3PE9\xry-struc.pdb:pdb),(3PE9\xry-struc.xyz:xyz)}{(3PE9\min-struc.pdb:pdb),(3PE9\min-struc.xyz:xyz)}{(3PE9\atominfo.txt:atom info)}{(3PE9\Nma.bfactors.txt:bfactors),(3PE9\Nma.modes.txt:modes),(3PE9\Nma.eigvals.txt:eigvals)}
{4AEQ}{1466}{90  }{(4AEQ\xry-struc.pdb:pdb),(4AEQ\xry-struc.xyz:xyz)}{(4AEQ\min-struc.pdb:pdb),(4AEQ\min-struc.xyz:xyz)}{(4AEQ\atominfo.txt:atom info)}{(4AEQ\Nma.bfactors.txt:bfactors),(4AEQ\Nma.modes.txt:modes),(4AEQ\Nma.eigvals.txt:eigvals)}
{4GS3}{1491}{90  }{(4GS3\xry-struc.pdb:pdb),(4GS3\xry-struc.xyz:xyz)}{(4GS3\min-struc.pdb:pdb),(4GS3\min-struc.xyz:xyz)}{(4GS3\atominfo.txt:atom info)}{(4GS3\Nma.bfactors.txt:bfactors),(4GS3\Nma.modes.txt:modes),(4GS3\Nma.eigvals.txt:eigvals)}
{4EWI}{1616}{91  }{(4EWI\xry-struc.pdb:pdb),(4EWI\xry-struc.xyz:xyz)}{(4EWI\min-struc.pdb:pdb),(4EWI\min-struc.xyz:xyz)}{(4EWI\atominfo.txt:atom info)}{(4EWI\Nma.bfactors.txt:bfactors),(4EWI\Nma.modes.txt:modes),(4EWI\Nma.eigvals.txt:eigvals)}
{4GMQ}{1411}{92  }{(4GMQ\xry-struc.pdb:pdb),(4GMQ\xry-struc.xyz:xyz)}{(4GMQ\min-struc.pdb:pdb),(4GMQ\min-struc.xyz:xyz)}{(4GMQ\atominfo.txt:atom info)}{(4GMQ\Nma.bfactors.txt:bfactors),(4GMQ\Nma.modes.txt:modes),(4GMQ\Nma.eigvals.txt:eigvals)}
{2X5T}{1561}{93  }{(2X5T\xry-struc.pdb:pdb),(2X5T\xry-struc.xyz:xyz)}{(2X5T\min-struc.pdb:pdb),(2X5T\min-struc.xyz:xyz)}{(2X5T\atominfo.txt:atom info)}{(2X5T\Nma.bfactors.txt:bfactors),(2X5T\Nma.modes.txt:modes),(2X5T\Nma.eigvals.txt:eigvals)}
{3ID4}{1408}{93  }{(3ID4\xry-struc.pdb:pdb),(3ID4\xry-struc.xyz:xyz)}{(3ID4\min-struc.pdb:pdb),(3ID4\min-struc.xyz:xyz)}{(3ID4\atominfo.txt:atom info)}{(3ID4\Nma.bfactors.txt:bfactors),(3ID4\Nma.modes.txt:modes),(3ID4\Nma.eigvals.txt:eigvals)}
{1G2R}{1570}{94  }{(1G2R\xry-struc.pdb:pdb),(1G2R\xry-struc.xyz:xyz)}{(1G2R\min-struc.pdb:pdb),(1G2R\min-struc.xyz:xyz)}{(1G2R\atominfo.txt:atom info)}{(1G2R\Nma.bfactors.txt:bfactors),(1G2R\Nma.modes.txt:modes),(1G2R\Nma.eigvals.txt:eigvals)}
{2I5C}{1551}{94  }{(2I5C\xry-struc.pdb:pdb),(2I5C\xry-struc.xyz:xyz)}{(2I5C\min-struc.pdb:pdb),(2I5C\min-struc.xyz:xyz)}{(2I5C\atominfo.txt:atom info)}{(2I5C\Nma.bfactors.txt:bfactors),(2I5C\Nma.modes.txt:modes),(2I5C\Nma.eigvals.txt:eigvals)}
{3ID1}{1435}{94  }{(3ID1\xry-struc.pdb:pdb),(3ID1\xry-struc.xyz:xyz)}{(3ID1\min-struc.pdb:pdb),(3ID1\min-struc.xyz:xyz)}{(3ID1\atominfo.txt:atom info)}{(3ID1\Nma.bfactors.txt:bfactors),(3ID1\Nma.modes.txt:modes),(3ID1\Nma.eigvals.txt:eigvals)}
{3KIK}{1525}{94  }{(3KIK\xry-struc.pdb:pdb),(3KIK\xry-struc.xyz:xyz)}{(3KIK\min-struc.pdb:pdb),(3KIK\min-struc.xyz:xyz)}{(3KIK\atominfo.txt:atom info)}{(3KIK\Nma.bfactors.txt:bfactors),(3KIK\Nma.modes.txt:modes),(3KIK\Nma.eigvals.txt:eigvals)}
{3SHU}{1474}{94  }{(3SHU\xry-struc.pdb:pdb),(3SHU\xry-struc.xyz:xyz)}{(3SHU\min-struc.pdb:pdb),(3SHU\min-struc.xyz:xyz)}{(3SHU\atominfo.txt:atom info)}{(3SHU\Nma.bfactors.txt:bfactors),(3SHU\Nma.modes.txt:modes),(3SHU\Nma.eigvals.txt:eigvals)}
{4EZA}{1558}{94  }{(4EZA\xry-struc.pdb:pdb),(4EZA\xry-struc.xyz:xyz)}{(4EZA\min-struc.pdb:pdb),(4EZA\min-struc.xyz:xyz)}{(4EZA\atominfo.txt:atom info)}{(4EZA\Nma.bfactors.txt:bfactors),(4EZA\Nma.modes.txt:modes),(4EZA\Nma.eigvals.txt:eigvals)}
{1C5E}{1376}{95  }{(1C5E\xry-struc.pdb:pdb),(1C5E\xry-struc.xyz:xyz)}{(1C5E\min-struc.pdb:pdb),(1C5E\min-struc.xyz:xyz)}{(1C5E\atominfo.txt:atom info)}{(1C5E\Nma.bfactors.txt:bfactors),(1C5E\Nma.modes.txt:modes),(1C5E\Nma.eigvals.txt:eigvals)}
{2Y2T}{1477}{95  }{(2Y2T\xry-struc.pdb:pdb),(2Y2T\xry-struc.xyz:xyz)}{(2Y2T\min-struc.pdb:pdb),(2Y2T\min-struc.xyz:xyz)}{(2Y2T\atominfo.txt:atom info)}{(2Y2T\Nma.bfactors.txt:bfactors),(2Y2T\Nma.modes.txt:modes),(2Y2T\Nma.eigvals.txt:eigvals)}
{3SQF}{1546}{95  }{(3SQF\xry-struc.pdb:pdb),(3SQF\xry-struc.xyz:xyz)}{(3SQF\min-struc.pdb:pdb),(3SQF\min-struc.xyz:xyz)}{(3SQF\atominfo.txt:atom info)}{(3SQF\Nma.bfactors.txt:bfactors),(3SQF\Nma.modes.txt:modes),(3SQF\Nma.eigvals.txt:eigvals)}
{4FQN}{1533}{95  }{(4FQN\xry-struc.pdb:pdb),(4FQN\xry-struc.xyz:xyz)}{(4FQN\min-struc.pdb:pdb),(4FQN\min-struc.xyz:xyz)}{(4FQN\atominfo.txt:atom info)}{(4FQN\Nma.bfactors.txt:bfactors),(4FQN\Nma.modes.txt:modes),(4FQN\Nma.eigvals.txt:eigvals)}
{3PYJ}{1592}{96  }{(3PYJ\xry-struc.pdb:pdb),(3PYJ\xry-struc.xyz:xyz)}{(3PYJ\min-struc.pdb:pdb),(3PYJ\min-struc.xyz:xyz)}{(3PYJ\atominfo.txt:atom info)}{(3PYJ\Nma.bfactors.txt:bfactors),(3PYJ\Nma.modes.txt:modes),(3PYJ\Nma.eigvals.txt:eigvals)}
{3QGL}{1460}{96  }{(3QGL\xry-struc.pdb:pdb),(3QGL\xry-struc.xyz:xyz)}{(3QGL\min-struc.pdb:pdb),(3QGL\min-struc.xyz:xyz)}{(3QGL\atominfo.txt:atom info)}{(3QGL\Nma.bfactors.txt:bfactors),(3QGL\Nma.modes.txt:modes),(3QGL\Nma.eigvals.txt:eigvals)}
{1JO0}{1555}{97  }{(1JO0\xry-struc.pdb:pdb),(1JO0\xry-struc.xyz:xyz)}{(1JO0\min-struc.pdb:pdb),(1JO0\min-struc.xyz:xyz)}{(1JO0\atominfo.txt:atom info)}{(1JO0\Nma.bfactors.txt:bfactors),(1JO0\Nma.modes.txt:modes),(1JO0\Nma.eigvals.txt:eigvals)}
{1URR}{1592}{97  }{(1URR\xry-struc.pdb:pdb),(1URR\xry-struc.xyz:xyz)}{(1URR\min-struc.pdb:pdb),(1URR\min-struc.xyz:xyz)}{(1URR\atominfo.txt:atom info)}{(1URR\Nma.bfactors.txt:bfactors),(1URR\Nma.modes.txt:modes),(1URR\Nma.eigvals.txt:eigvals)}
{3L1F}{1549}{97  }{(3L1F\xry-struc.pdb:pdb),(3L1F\xry-struc.xyz:xyz)}{(3L1F\min-struc.pdb:pdb),(3L1F\min-struc.xyz:xyz)}{(3L1F\atominfo.txt:atom info)}{(3L1F\Nma.bfactors.txt:bfactors),(3L1F\Nma.modes.txt:modes),(3L1F\Nma.eigvals.txt:eigvals)}
{3QMQ}{1583}{97  }{(3QMQ\xry-struc.pdb:pdb),(3QMQ\xry-struc.xyz:xyz)}{(3QMQ\min-struc.pdb:pdb),(3QMQ\min-struc.xyz:xyz)}{(3QMQ\atominfo.txt:atom info)}{(3QMQ\Nma.bfactors.txt:bfactors),(3QMQ\Nma.modes.txt:modes),(3QMQ\Nma.eigvals.txt:eigvals)}
{3VI6}{1550}{97  }{(3VI6\xry-struc.pdb:pdb),(3VI6\xry-struc.xyz:xyz)}{(3VI6\min-struc.pdb:pdb),(3VI6\min-struc.xyz:xyz)}{(3VI6\atominfo.txt:atom info)}{(3VI6\Nma.bfactors.txt:bfactors),(3VI6\Nma.modes.txt:modes),(3VI6\Nma.eigvals.txt:eigvals)}
{2Y9R}{1481}{98  }{(2Y9R\xry-struc.pdb:pdb),(2Y9R\xry-struc.xyz:xyz)}{(2Y9R\min-struc.pdb:pdb),(2Y9R\min-struc.xyz:xyz)}{(2Y9R\atominfo.txt:atom info)}{(2Y9R\Nma.bfactors.txt:bfactors),(2Y9R\Nma.modes.txt:modes),(2Y9R\Nma.eigvals.txt:eigvals)}
{3KNG}{1544}{98  }{(3KNG\xry-struc.pdb:pdb),(3KNG\xry-struc.xyz:xyz)}{(3KNG\min-struc.pdb:pdb),(3KNG\min-struc.xyz:xyz)}{(3KNG\atominfo.txt:atom info)}{(3KNG\Nma.bfactors.txt:bfactors),(3KNG\Nma.modes.txt:modes),(3KNG\Nma.eigvals.txt:eigvals)}
{3PO8}{1506}{98  }{(3PO8\xry-struc.pdb:pdb),(3PO8\xry-struc.xyz:xyz)}{(3PO8\min-struc.pdb:pdb),(3PO8\min-struc.xyz:xyz)}{(3PO8\atominfo.txt:atom info)}{(3PO8\Nma.bfactors.txt:bfactors),(3PO8\Nma.modes.txt:modes),(3PO8\Nma.eigvals.txt:eigvals)}
{2QJL}{1542}{99  }{(2QJL\xry-struc.pdb:pdb),(2QJL\xry-struc.xyz:xyz)}{(2QJL\min-struc.pdb:pdb),(2QJL\min-struc.xyz:xyz)}{(2QJL\atominfo.txt:atom info)}{(2QJL\Nma.bfactors.txt:bfactors),(2QJL\Nma.modes.txt:modes),(2QJL\Nma.eigvals.txt:eigvals)}
{3NS6}{1576}{99  }{(3NS6\xry-struc.pdb:pdb),(3NS6\xry-struc.xyz:xyz)}{(3NS6\min-struc.pdb:pdb),(3NS6\min-struc.xyz:xyz)}{(3NS6\atominfo.txt:atom info)}{(3NS6\Nma.bfactors.txt:bfactors),(3NS6\Nma.modes.txt:modes),(3NS6\Nma.eigvals.txt:eigvals)}
{2XRH}{1606}{100 }{(2XRH\xry-struc.pdb:pdb),(2XRH\xry-struc.xyz:xyz)}{(2XRH\min-struc.pdb:pdb),(2XRH\min-struc.xyz:xyz)}{(2XRH\atominfo.txt:atom info)}{(2XRH\Nma.bfactors.txt:bfactors),(2XRH\Nma.modes.txt:modes),(2XRH\Nma.eigvals.txt:eigvals)}
{3K6F}{1545}{100 }{(3K6F\xry-struc.pdb:pdb),(3K6F\xry-struc.xyz:xyz)}{(3K6F\min-struc.pdb:pdb),(3K6F\min-struc.xyz:xyz)}{(3K6F\atominfo.txt:atom info)}{(3K6F\Nma.bfactors.txt:bfactors),(3K6F\Nma.modes.txt:modes),(3K6F\Nma.eigvals.txt:eigvals)}
{3NXA}{1620}{100 }{(3NXA\xry-struc.pdb:pdb),(3NXA\xry-struc.xyz:xyz)}{(3NXA\min-struc.pdb:pdb),(3NXA\min-struc.xyz:xyz)}{(3NXA\atominfo.txt:atom info)}{(3NXA\Nma.bfactors.txt:bfactors),(3NXA\Nma.modes.txt:modes),(3NXA\Nma.eigvals.txt:eigvals)}
{3RHB}{1602}{100 }{(3RHB\xry-struc.pdb:pdb),(3RHB\xry-struc.xyz:xyz)}{(3RHB\min-struc.pdb:pdb),(3RHB\min-struc.xyz:xyz)}{(3RHB\atominfo.txt:atom info)}{(3RHB\Nma.bfactors.txt:bfactors),(3RHB\Nma.modes.txt:modes),(3RHB\Nma.eigvals.txt:eigvals)}
{1MG4}{1656}{101 }{(1MG4\xry-struc.pdb:pdb),(1MG4\xry-struc.xyz:xyz)}{(1MG4\min-struc.pdb:pdb),(1MG4\min-struc.xyz:xyz)}{(1MG4\atominfo.txt:atom info)}{(1MG4\Nma.bfactors.txt:bfactors),(1MG4\Nma.modes.txt:modes),(1MG4\Nma.eigvals.txt:eigvals)}
{3SSQ}{1539}{101 }{(3SSQ\xry-struc.pdb:pdb),(3SSQ\xry-struc.xyz:xyz)}{(3SSQ\min-struc.pdb:pdb),(3SSQ\min-struc.xyz:xyz)}{(3SSQ\atominfo.txt:atom info)}{(3SSQ\Nma.bfactors.txt:bfactors),(3SSQ\Nma.modes.txt:modes),(3SSQ\Nma.eigvals.txt:eigvals)}
{3U1C}{1617}{101 }{(3U1C\xry-struc.pdb:pdb),(3U1C\xry-struc.xyz:xyz)}{(3U1C\min-struc.pdb:pdb),(3U1C\min-struc.xyz:xyz)}{(3U1C\atominfo.txt:atom info)}{(3U1C\Nma.bfactors.txt:bfactors),(3U1C\Nma.modes.txt:modes),(3U1C\Nma.eigvals.txt:eigvals)}
{3M9J}{1633}{105 }{(3M9J\xry-struc.pdb:pdb),(3M9J\xry-struc.xyz:xyz)}{(3M9J\min-struc.pdb:pdb),(3M9J\min-struc.xyz:xyz)}{(3M9J\atominfo.txt:atom info)}{(3M9J\Nma.bfactors.txt:bfactors),(3M9J\Nma.modes.txt:modes),(3M9J\Nma.eigvals.txt:eigvals)}
{3FG7}{1705}{106 }{(3FG7\xry-struc.pdb:pdb),(3FG7\xry-struc.xyz:xyz)}{(3FG7\min-struc.pdb:pdb),(3FG7\min-struc.xyz:xyz)}{(3FG7\atominfo.txt:atom info)}{(3FG7\Nma.bfactors.txt:bfactors),(3FG7\Nma.modes.txt:modes),(3FG7\Nma.eigvals.txt:eigvals)}
{3CX2}{1674}{107 }{(3CX2\xry-struc.pdb:pdb),(3CX2\xry-struc.xyz:xyz)}{(3CX2\min-struc.pdb:pdb),(3CX2\min-struc.xyz:xyz)}{(3CX2\atominfo.txt:atom info)}{(3CX2\Nma.bfactors.txt:bfactors),(3CX2\Nma.modes.txt:modes),(3CX2\Nma.eigvals.txt:eigvals)}
{1BKR}{1762}{108 }{(1BKR\xry-struc.pdb:pdb),(1BKR\xry-struc.xyz:xyz)}{(1BKR\min-struc.pdb:pdb),(1BKR\min-struc.xyz:xyz)}{(1BKR\atominfo.txt:atom info)}{(1BKR\Nma.bfactors.txt:bfactors),(1BKR\Nma.modes.txt:modes),(1BKR\Nma.eigvals.txt:eigvals)}
{3LRG}{1650}{114 }{(3LRG\xry-struc.pdb:pdb),(3LRG\xry-struc.xyz:xyz)}{(3LRG\min-struc.pdb:pdb),(3LRG\min-struc.xyz:xyz)}{(3LRG\atominfo.txt:atom info)}{(3LRG\Nma.bfactors.txt:bfactors),(3LRG\Nma.modes.txt:modes),(3LRG\Nma.eigvals.txt:eigvals)}
{4BBD}{1905}{114 }{(4BBD\xry-struc.pdb:pdb),(4BBD\xry-struc.xyz:xyz)}{(4BBD\min-struc.pdb:pdb),(4BBD\min-struc.xyz:xyz)}{(4BBD\atominfo.txt:atom info)}{(4BBD\Nma.bfactors.txt:bfactors),(4BBD\Nma.modes.txt:modes),(4BBD\Nma.eigvals.txt:eigvals)}
{2CKK}{1962}{120 }{(2CKK\xry-struc.pdb:pdb),(2CKK\xry-struc.xyz:xyz)}{(2CKK\min-struc.pdb:pdb),(2CKK\min-struc.xyz:xyz)}{(2CKK\atominfo.txt:atom info)}{(2CKK\Nma.bfactors.txt:bfactors),(2CKK\Nma.modes.txt:modes),(2CKK\Nma.eigvals.txt:eigvals)}
{2ZWM}{1954}{120 }{(2ZWM\xry-struc.pdb:pdb),(2ZWM\xry-struc.xyz:xyz)}{(2ZWM\min-struc.pdb:pdb),(2ZWM\min-struc.xyz:xyz)}{(2ZWM\atominfo.txt:atom info)}{(2ZWM\Nma.bfactors.txt:bfactors),(2ZWM\Nma.modes.txt:modes),(2ZWM\Nma.eigvals.txt:eigvals)}
{3TDM}{1856}{120 }{(3TDM\xry-struc.pdb:pdb),(3TDM\xry-struc.xyz:xyz)}{(3TDM\min-struc.pdb:pdb),(3TDM\min-struc.xyz:xyz)}{(3TDM\atominfo.txt:atom info)}{(3TDM\Nma.bfactors.txt:bfactors),(3TDM\Nma.modes.txt:modes),(3TDM\Nma.eigvals.txt:eigvals)}
{2YH5}{1817}{121 }{(2YH5\xry-struc.pdb:pdb),(2YH5\xry-struc.xyz:xyz)}{(2YH5\min-struc.pdb:pdb),(2YH5\min-struc.xyz:xyz)}{(2YH5\atominfo.txt:atom info)}{(2YH5\Nma.bfactors.txt:bfactors),(2YH5\Nma.modes.txt:modes),(2YH5\Nma.eigvals.txt:eigvals)}
{3LKY}{1739}{121 }{(3LKY\xry-struc.pdb:pdb),(3LKY\xry-struc.xyz:xyz)}{(3LKY\min-struc.pdb:pdb),(3LKY\min-struc.xyz:xyz)}{(3LKY\atominfo.txt:atom info)}{(3LKY\Nma.bfactors.txt:bfactors),(3LKY\Nma.modes.txt:modes),(3LKY\Nma.eigvals.txt:eigvals)}
{4A6S}{1764}{121 }{(4A6S\xry-struc.pdb:pdb),(4A6S\xry-struc.xyz:xyz)}{(4A6S\min-struc.pdb:pdb),(4A6S\min-struc.xyz:xyz)}{(4A6S\atominfo.txt:atom info)}{(4A6S\Nma.bfactors.txt:bfactors),(4A6S\Nma.modes.txt:modes),(4A6S\Nma.eigvals.txt:eigvals)}
{1R29}{2000}{122 }{(1R29\xry-struc.pdb:pdb),(1R29\xry-struc.xyz:xyz)}{(1R29\min-struc.pdb:pdb),(1R29\min-struc.xyz:xyz)}{(1R29\atominfo.txt:atom info)}{(1R29\Nma.bfactors.txt:bfactors),(1R29\Nma.modes.txt:modes),(1R29\Nma.eigvals.txt:eigvals)}
{3NJM}{1850}{122 }{(3NJM\xry-struc.pdb:pdb),(3NJM\xry-struc.xyz:xyz)}{(3NJM\min-struc.pdb:pdb),(3NJM\min-struc.xyz:xyz)}{(3NJM\atominfo.txt:atom info)}{(3NJM\Nma.bfactors.txt:bfactors),(3NJM\Nma.modes.txt:modes),(3NJM\Nma.eigvals.txt:eigvals)}
{3P38}{1958}{123 }{(3P38\xry-struc.pdb:pdb),(3P38\xry-struc.xyz:xyz)}{(3P38\min-struc.pdb:pdb),(3P38\min-struc.xyz:xyz)}{(3P38\atominfo.txt:atom info)}{(3P38\Nma.bfactors.txt:bfactors),(3P38\Nma.modes.txt:modes),(3P38\Nma.eigvals.txt:eigvals)}
{3P6J}{1848}{123 }{(3P6J\xry-struc.pdb:pdb),(3P6J\xry-struc.xyz:xyz)}{(3P6J\min-struc.pdb:pdb),(3P6J\min-struc.xyz:xyz)}{(3P6J\atominfo.txt:atom info)}{(3P6J\Nma.bfactors.txt:bfactors),(3P6J\Nma.modes.txt:modes),(3P6J\Nma.eigvals.txt:eigvals)}
{3RNV}{2016}{123 }{(3RNV\xry-struc.pdb:pdb),(3RNV\xry-struc.xyz:xyz)}{(3RNV\min-struc.pdb:pdb),(3RNV\min-struc.xyz:xyz)}{(3RNV\atominfo.txt:atom info)}{(3RNV\Nma.bfactors.txt:bfactors),(3RNV\Nma.modes.txt:modes),(3RNV\Nma.eigvals.txt:eigvals)}
{1MM9}{1796}{124 }{(1MM9\xry-struc.pdb:pdb),(1MM9\xry-struc.xyz:xyz)}{(1MM9\min-struc.pdb:pdb),(1MM9\min-struc.xyz:xyz)}{(1MM9\atominfo.txt:atom info)}{(1MM9\Nma.bfactors.txt:bfactors),(1MM9\Nma.modes.txt:modes),(1MM9\Nma.eigvals.txt:eigvals)}
{3UJ3}{2004}{124 }{(3UJ3\xry-struc.pdb:pdb),(3UJ3\xry-struc.xyz:xyz)}{(3UJ3\min-struc.pdb:pdb),(3UJ3\min-struc.xyz:xyz)}{(3UJ3\atominfo.txt:atom info)}{(3UJ3\Nma.bfactors.txt:bfactors),(3UJ3\Nma.modes.txt:modes),(3UJ3\Nma.eigvals.txt:eigvals)}
{1DBF}{2062}{127 }{(1DBF\xry-struc.pdb:pdb),(1DBF\xry-struc.xyz:xyz)}{(1DBF\min-struc.pdb:pdb),(1DBF\min-struc.xyz:xyz)}{(1DBF\atominfo.txt:atom info)}{(1DBF\Nma.bfactors.txt:bfactors),(1DBF\Nma.modes.txt:modes),(1DBF\Nma.eigvals.txt:eigvals)}
{3HA4}{2081}{127 }{(3HA4\xry-struc.pdb:pdb),(3HA4\xry-struc.xyz:xyz)}{(3HA4\min-struc.pdb:pdb),(3HA4\min-struc.xyz:xyz)}{(3HA4\atominfo.txt:atom info)}{(3HA4\Nma.bfactors.txt:bfactors),(3HA4\Nma.modes.txt:modes),(3HA4\Nma.eigvals.txt:eigvals)}
{3VA9}{2044}{127 }{(3VA9\xry-struc.pdb:pdb),(3VA9\xry-struc.xyz:xyz)}{(3VA9\min-struc.pdb:pdb),(3VA9\min-struc.xyz:xyz)}{(3VA9\atominfo.txt:atom info)}{(3VA9\Nma.bfactors.txt:bfactors),(3VA9\Nma.modes.txt:modes),(3VA9\Nma.eigvals.txt:eigvals)}
{4FYH}{2007}{127 }{(4FYH\xry-struc.pdb:pdb),(4FYH\xry-struc.xyz:xyz)}{(4FYH\min-struc.pdb:pdb),(4FYH\min-struc.xyz:xyz)}{(4FYH\atominfo.txt:atom info)}{(4FYH\Nma.bfactors.txt:bfactors),(4FYH\Nma.modes.txt:modes),(4FYH\Nma.eigvals.txt:eigvals)}
{4GCN}{2041}{127 }{(4GCN\xry-struc.pdb:pdb),(4GCN\xry-struc.xyz:xyz)}{(4GCN\min-struc.pdb:pdb),(4GCN\min-struc.xyz:xyz)}{(4GCN\atominfo.txt:atom info)}{(4GCN\Nma.bfactors.txt:bfactors),(4GCN\Nma.modes.txt:modes),(4GCN\Nma.eigvals.txt:eigvals)}
{4HBX}{2122}{127 }{(4HBX\xry-struc.pdb:pdb),(4HBX\xry-struc.xyz:xyz)}{(4HBX\min-struc.pdb:pdb),(4HBX\min-struc.xyz:xyz)}{(4HBX\atominfo.txt:atom info)}{(4HBX\Nma.bfactors.txt:bfactors),(4HBX\Nma.modes.txt:modes),(4HBX\Nma.eigvals.txt:eigvals)}
{2XX6}{2099}{128 }{(2XX6\xry-struc.pdb:pdb),(2XX6\xry-struc.xyz:xyz)}{(2XX6\min-struc.pdb:pdb),(2XX6\min-struc.xyz:xyz)}{(2XX6\atominfo.txt:atom info)}{(2XX6\Nma.bfactors.txt:bfactors),(2XX6\Nma.modes.txt:modes),(2XX6\Nma.eigvals.txt:eigvals)}
{4DRO}{1987}{128 }{(4DRO\xry-struc.pdb:pdb),(4DRO\xry-struc.xyz:xyz)}{(4DRO\min-struc.pdb:pdb),(4DRO\min-struc.xyz:xyz)}{(4DRO\atominfo.txt:atom info)}{(4DRO\Nma.bfactors.txt:bfactors),(4DRO\Nma.modes.txt:modes),(4DRO\Nma.eigvals.txt:eigvals)}
{4F55}{1953}{128 }{(4F55\xry-struc.pdb:pdb),(4F55\xry-struc.xyz:xyz)}{(4F55\min-struc.pdb:pdb),(4F55\min-struc.xyz:xyz)}{(4F55\atominfo.txt:atom info)}{(4F55\Nma.bfactors.txt:bfactors),(4F55\Nma.modes.txt:modes),(4F55\Nma.eigvals.txt:eigvals)}
{2AAJ}{1964}{129 }{(2AAJ\xry-struc.pdb:pdb),(2AAJ\xry-struc.xyz:xyz)}{(2AAJ\min-struc.pdb:pdb),(2AAJ\min-struc.xyz:xyz)}{(2AAJ\atominfo.txt:atom info)}{(2AAJ\Nma.bfactors.txt:bfactors),(2AAJ\Nma.modes.txt:modes),(2AAJ\Nma.eigvals.txt:eigvals)}
{3LRD}{1856}{129 }{(3LRD\xry-struc.pdb:pdb),(3LRD\xry-struc.xyz:xyz)}{(3LRD\min-struc.pdb:pdb),(3LRD\min-struc.xyz:xyz)}{(3LRD\atominfo.txt:atom info)}{(3LRD\Nma.bfactors.txt:bfactors),(3LRD\Nma.modes.txt:modes),(3LRD\Nma.eigvals.txt:eigvals)}
{3O48}{2133}{129 }{(3O48\xry-struc.pdb:pdb),(3O48\xry-struc.xyz:xyz)}{(3O48\min-struc.pdb:pdb),(3O48\min-struc.xyz:xyz)}{(3O48\atominfo.txt:atom info)}{(3O48\Nma.bfactors.txt:bfactors),(3O48\Nma.modes.txt:modes),(3O48\Nma.eigvals.txt:eigvals)}
{3T8N}{1955}{129 }{(3T8N\xry-struc.pdb:pdb),(3T8N\xry-struc.xyz:xyz)}{(3T8N\min-struc.pdb:pdb),(3T8N\min-struc.xyz:xyz)}{(3T8N\atominfo.txt:atom info)}{(3T8N\Nma.bfactors.txt:bfactors),(3T8N\Nma.modes.txt:modes),(3T8N\Nma.eigvals.txt:eigvals)}
{3UD8}{2060}{129 }{(3UD8\xry-struc.pdb:pdb),(3UD8\xry-struc.xyz:xyz)}{(3UD8\min-struc.pdb:pdb),(3UD8\min-struc.xyz:xyz)}{(3UD8\atominfo.txt:atom info)}{(3UD8\Nma.bfactors.txt:bfactors),(3UD8\Nma.modes.txt:modes),(3UD8\Nma.eigvals.txt:eigvals)}
{4EDL}{2145}{129 }{(4EDL\xry-struc.pdb:pdb),(4EDL\xry-struc.xyz:xyz)}{(4EDL\min-struc.pdb:pdb),(4EDL\min-struc.xyz:xyz)}{(4EDL\atominfo.txt:atom info)}{(4EDL\Nma.bfactors.txt:bfactors),(4EDL\Nma.modes.txt:modes),(4EDL\Nma.eigvals.txt:eigvals)}
{2XW6}{2014}{130 }{(2XW6\xry-struc.pdb:pdb),(2XW6\xry-struc.xyz:xyz)}{(2XW6\min-struc.pdb:pdb),(2XW6\min-struc.xyz:xyz)}{(2XW6\atominfo.txt:atom info)}{(2XW6\Nma.bfactors.txt:bfactors),(2XW6\Nma.modes.txt:modes),(2XW6\Nma.eigvals.txt:eigvals)}
{2LIS}{2241}{131 }{(2LIS\xry-struc.pdb:pdb),(2LIS\xry-struc.xyz:xyz)}{(2LIS\min-struc.pdb:pdb),(2LIS\min-struc.xyz:xyz)}{(2LIS\atominfo.txt:atom info)}{(2LIS\Nma.bfactors.txt:bfactors),(2LIS\Nma.modes.txt:modes),(2LIS\Nma.eigvals.txt:eigvals)}
{2R8U}{2134}{131 }{(2R8U\xry-struc.pdb:pdb),(2R8U\xry-struc.xyz:xyz)}{(2R8U\min-struc.pdb:pdb),(2R8U\min-struc.xyz:xyz)}{(2R8U\atominfo.txt:atom info)}{(2R8U\Nma.bfactors.txt:bfactors),(2R8U\Nma.modes.txt:modes),(2R8U\Nma.eigvals.txt:eigvals)}
{3QF3}{2045}{131 }{(3QF3\xry-struc.pdb:pdb),(3QF3\xry-struc.xyz:xyz)}{(3QF3\min-struc.pdb:pdb),(3QF3\min-struc.xyz:xyz)}{(3QF3\atominfo.txt:atom info)}{(3QF3\Nma.bfactors.txt:bfactors),(3QF3\Nma.modes.txt:modes),(3QF3\Nma.eigvals.txt:eigvals)}
{3D4W}{2163}{132 }{(3D4W\xry-struc.pdb:pdb),(3D4W\xry-struc.xyz:xyz)}{(3D4W\min-struc.pdb:pdb),(3D4W\min-struc.xyz:xyz)}{(3D4W\atominfo.txt:atom info)}{(3D4W\Nma.bfactors.txt:bfactors),(3D4W\Nma.modes.txt:modes),(3D4W\Nma.eigvals.txt:eigvals)}
{3LLO}{2041}{132 }{(3LLO\xry-struc.pdb:pdb),(3LLO\xry-struc.xyz:xyz)}{(3LLO\min-struc.pdb:pdb),(3LLO\min-struc.xyz:xyz)}{(3LLO\atominfo.txt:atom info)}{(3LLO\Nma.bfactors.txt:bfactors),(3LLO\Nma.modes.txt:modes),(3LLO\Nma.eigvals.txt:eigvals)}
{3OBL}{1869}{132 }{(3OBL\xry-struc.pdb:pdb),(3OBL\xry-struc.xyz:xyz)}{(3OBL\min-struc.pdb:pdb),(3OBL\min-struc.xyz:xyz)}{(3OBL\atominfo.txt:atom info)}{(3OBL\Nma.bfactors.txt:bfactors),(3OBL\Nma.modes.txt:modes),(3OBL\Nma.eigvals.txt:eigvals)}
{3Q47}{2129}{132 }{(3Q47\xry-struc.pdb:pdb),(3Q47\xry-struc.xyz:xyz)}{(3Q47\min-struc.pdb:pdb),(3Q47\min-struc.xyz:xyz)}{(3Q47\atominfo.txt:atom info)}{(3Q47\Nma.bfactors.txt:bfactors),(3Q47\Nma.modes.txt:modes),(3Q47\Nma.eigvals.txt:eigvals)}
{3R87}{2130}{132 }{(3R87\xry-struc.pdb:pdb),(3R87\xry-struc.xyz:xyz)}{(3R87\min-struc.pdb:pdb),(3R87\min-struc.xyz:xyz)}{(3R87\atominfo.txt:atom info)}{(3R87\Nma.bfactors.txt:bfactors),(3R87\Nma.modes.txt:modes),(3R87\Nma.eigvals.txt:eigvals)}
{4HX8}{2221}{132 }{(4HX8\xry-struc.pdb:pdb),(4HX8\xry-struc.xyz:xyz)}{(4HX8\min-struc.pdb:pdb),(4HX8\min-struc.xyz:xyz)}{(4HX8\atominfo.txt:atom info)}{(4HX8\Nma.bfactors.txt:bfactors),(4HX8\Nma.modes.txt:modes),(4HX8\Nma.eigvals.txt:eigvals)}
{3KXY}{2113}{133 }{(3KXY\xry-struc.pdb:pdb),(3KXY\xry-struc.xyz:xyz)}{(3KXY\min-struc.pdb:pdb),(3KXY\min-struc.xyz:xyz)}{(3KXY\atominfo.txt:atom info)}{(3KXY\Nma.bfactors.txt:bfactors),(3KXY\Nma.modes.txt:modes),(3KXY\Nma.eigvals.txt:eigvals)}
{3RSW}{2113}{133 }{(3RSW\xry-struc.pdb:pdb),(3RSW\xry-struc.xyz:xyz)}{(3RSW\min-struc.pdb:pdb),(3RSW\min-struc.xyz:xyz)}{(3RSW\atominfo.txt:atom info)}{(3RSW\Nma.bfactors.txt:bfactors),(3RSW\Nma.modes.txt:modes),(3RSW\Nma.eigvals.txt:eigvals)}
{2R6Q}{1963}{138 }{(2R6Q\xry-struc.pdb:pdb),(2R6Q\xry-struc.xyz:xyz)}{(2R6Q\min-struc.pdb:pdb),(2R6Q\min-struc.xyz:xyz)}{(2R6Q\atominfo.txt:atom info)}{(2R6Q\Nma.bfactors.txt:bfactors),(2R6Q\Nma.modes.txt:modes),(2R6Q\Nma.eigvals.txt:eigvals)}
{2XDH}{2099}{138 }{(2XDH\xry-struc.pdb:pdb),(2XDH\xry-struc.xyz:xyz)}{(2XDH\min-struc.pdb:pdb),(2XDH\min-struc.xyz:xyz)}{(2XDH\atominfo.txt:atom info)}{(2XDH\Nma.bfactors.txt:bfactors),(2XDH\Nma.modes.txt:modes),(2XDH\Nma.eigvals.txt:eigvals)}
{2XG3}{2230}{138 }{(2XG3\xry-struc.pdb:pdb),(2XG3\xry-struc.xyz:xyz)}{(2XG3\min-struc.pdb:pdb),(2XG3\min-struc.xyz:xyz)}{(2XG3\atominfo.txt:atom info)}{(2XG3\Nma.bfactors.txt:bfactors),(2XG3\Nma.modes.txt:modes),(2XG3\Nma.eigvals.txt:eigvals)}
{3R85}{2190}{138 }{(3R85\xry-struc.pdb:pdb),(3R85\xry-struc.xyz:xyz)}{(3R85\min-struc.pdb:pdb),(3R85\min-struc.xyz:xyz)}{(3R85\atominfo.txt:atom info)}{(3R85\Nma.bfactors.txt:bfactors),(3R85\Nma.modes.txt:modes),(3R85\Nma.eigvals.txt:eigvals)}
{2PWO}{2256}{144 }{(2PWO\xry-struc.pdb:pdb),(2PWO\xry-struc.xyz:xyz)}{(2PWO\min-struc.pdb:pdb),(2PWO\min-struc.xyz:xyz)}{(2PWO\atominfo.txt:atom info)}{(2PWO\Nma.bfactors.txt:bfactors),(2PWO\Nma.modes.txt:modes),(2PWO\Nma.eigvals.txt:eigvals)}
{3GZ2}{2293}{144 }{(3GZ2\xry-struc.pdb:pdb),(3GZ2\xry-struc.xyz:xyz)}{(3GZ2\min-struc.pdb:pdb),(3GZ2\min-struc.xyz:xyz)}{(3GZ2\atominfo.txt:atom info)}{(3GZ2\Nma.bfactors.txt:bfactors),(3GZ2\Nma.modes.txt:modes),(3GZ2\Nma.eigvals.txt:eigvals)}
{1NWW}{2236}{145 }{(1NWW\xry-struc.pdb:pdb),(1NWW\xry-struc.xyz:xyz)}{(1NWW\min-struc.pdb:pdb),(1NWW\min-struc.xyz:xyz)}{(1NWW\atominfo.txt:atom info)}{(1NWW\Nma.bfactors.txt:bfactors),(1NWW\Nma.modes.txt:modes),(1NWW\Nma.eigvals.txt:eigvals)}
{2JDC}{2319}{145 }{(2JDC\xry-struc.pdb:pdb),(2JDC\xry-struc.xyz:xyz)}{(2JDC\min-struc.pdb:pdb),(2JDC\min-struc.xyz:xyz)}{(2JDC\atominfo.txt:atom info)}{(2JDC\Nma.bfactors.txt:bfactors),(2JDC\Nma.modes.txt:modes),(2JDC\Nma.eigvals.txt:eigvals)}
{2XEM}{2249}{145 }{(2XEM\xry-struc.pdb:pdb),(2XEM\xry-struc.xyz:xyz)}{(2XEM\min-struc.pdb:pdb),(2XEM\min-struc.xyz:xyz)}{(2XEM\atominfo.txt:atom info)}{(2XEM\Nma.bfactors.txt:bfactors),(2XEM\Nma.modes.txt:modes),(2XEM\Nma.eigvals.txt:eigvals)}
{3S02}{2359}{146 }{(3S02\xry-struc.pdb:pdb),(3S02\xry-struc.xyz:xyz)}{(3S02\min-struc.pdb:pdb),(3S02\min-struc.xyz:xyz)}{(3S02\atominfo.txt:atom info)}{(3S02\Nma.bfactors.txt:bfactors),(3S02\Nma.modes.txt:modes),(3S02\Nma.eigvals.txt:eigvals)}
{3SEI}{2360}{146 }{(3SEI\xry-struc.pdb:pdb),(3SEI\xry-struc.xyz:xyz)}{(3SEI\min-struc.pdb:pdb),(3SEI\min-struc.xyz:xyz)}{(3SEI\atominfo.txt:atom info)}{(3SEI\Nma.bfactors.txt:bfactors),(3SEI\Nma.modes.txt:modes),(3SEI\Nma.eigvals.txt:eigvals)}
{4F8A}{2313}{146 }{(4F8A\xry-struc.pdb:pdb),(4F8A\xry-struc.xyz:xyz)}{(4F8A\min-struc.pdb:pdb),(4F8A\min-struc.xyz:xyz)}{(4F8A\atominfo.txt:atom info)}{(4F8A\Nma.bfactors.txt:bfactors),(4F8A\Nma.modes.txt:modes),(4F8A\Nma.eigvals.txt:eigvals)}
{1J8Q}{2135}{147 }{(1J8Q\xry-struc.pdb:pdb),(1J8Q\xry-struc.xyz:xyz)}{(1J8Q\min-struc.pdb:pdb),(1J8Q\min-struc.xyz:xyz)}{(1J8Q\atominfo.txt:atom info)}{(1J8Q\Nma.bfactors.txt:bfactors),(1J8Q\Nma.modes.txt:modes),(1J8Q\Nma.eigvals.txt:eigvals)}
{2FL4}{2375}{147 }{(2FL4\xry-struc.pdb:pdb),(2FL4\xry-struc.xyz:xyz)}{(2FL4\min-struc.pdb:pdb),(2FL4\min-struc.xyz:xyz)}{(2FL4\atominfo.txt:atom info)}{(2FL4\Nma.bfactors.txt:bfactors),(2FL4\Nma.modes.txt:modes),(2FL4\Nma.eigvals.txt:eigvals)}
{3HGM}{2261}{147 }{(3HGM\xry-struc.pdb:pdb),(3HGM\xry-struc.xyz:xyz)}{(3HGM\min-struc.pdb:pdb),(3HGM\min-struc.xyz:xyz)}{(3HGM\atominfo.txt:atom info)}{(3HGM\Nma.bfactors.txt:bfactors),(3HGM\Nma.modes.txt:modes),(3HGM\Nma.eigvals.txt:eigvals)}
{3RKV}{2420}{147 }{(3RKV\xry-struc.pdb:pdb),(3RKV\xry-struc.xyz:xyz)}{(3RKV\min-struc.pdb:pdb),(3RKV\min-struc.xyz:xyz)}{(3RKV\atominfo.txt:atom info)}{(3RKV\Nma.bfactors.txt:bfactors),(3RKV\Nma.modes.txt:modes),(3RKV\Nma.eigvals.txt:eigvals)}
{4E8O}{2340}{147 }{(4E8O\xry-struc.pdb:pdb),(4E8O\xry-struc.xyz:xyz)}{(4E8O\min-struc.pdb:pdb),(4E8O\min-struc.xyz:xyz)}{(4E8O\atominfo.txt:atom info)}{(4E8O\Nma.bfactors.txt:bfactors),(4E8O\Nma.modes.txt:modes),(4E8O\Nma.eigvals.txt:eigvals)}
{3NBC}{2221}{148 }{(3NBC\xry-struc.pdb:pdb),(3NBC\xry-struc.xyz:xyz)}{(3NBC\min-struc.pdb:pdb),(3NBC\min-struc.xyz:xyz)}{(3NBC\atominfo.txt:atom info)}{(3NBC\Nma.bfactors.txt:bfactors),(3NBC\Nma.modes.txt:modes),(3NBC\Nma.eigvals.txt:eigvals)}
{1GU1}{2223}{149 }{(1GU1\xry-struc.pdb:pdb),(1GU1\xry-struc.xyz:xyz)}{(1GU1\min-struc.pdb:pdb),(1GU1\min-struc.xyz:xyz)}{(1GU1\atominfo.txt:atom info)}{(1GU1\Nma.bfactors.txt:bfactors),(1GU1\Nma.modes.txt:modes),(1GU1\Nma.eigvals.txt:eigvals)}
{2Y9F}{2378}{149 }{(2Y9F\xry-struc.pdb:pdb),(2Y9F\xry-struc.xyz:xyz)}{(2Y9F\min-struc.pdb:pdb),(2Y9F\min-struc.xyz:xyz)}{(2Y9F\atominfo.txt:atom info)}{(2Y9F\Nma.bfactors.txt:bfactors),(2Y9F\Nma.modes.txt:modes),(2Y9F\Nma.eigvals.txt:eigvals)}
{3AXC}{2423}{149 }{(3AXC\xry-struc.pdb:pdb),(3AXC\xry-struc.xyz:xyz)}{(3AXC\min-struc.pdb:pdb),(3AXC\min-struc.xyz:xyz)}{(3AXC\atominfo.txt:atom info)}{(3AXC\Nma.bfactors.txt:bfactors),(3AXC\Nma.modes.txt:modes),(3AXC\Nma.eigvals.txt:eigvals)}
{3MBT}{2380}{149 }{(3MBT\xry-struc.pdb:pdb),(3MBT\xry-struc.xyz:xyz)}{(3MBT\min-struc.pdb:pdb),(3MBT\min-struc.xyz:xyz)}{(3MBT\atominfo.txt:atom info)}{(3MBT\Nma.bfactors.txt:bfactors),(3MBT\Nma.modes.txt:modes),(3MBT\Nma.eigvals.txt:eigvals)}
