index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 4       , HIS      , 1            
1    , 2     , CT1       ,  CA      , 4       , HIS      , 5            
2    , 3     , C         ,  C       , 4       , HIS      , 18           
3    , 4     , O         ,  O       , 4       , HIS      , 19           
4    , 5     , HC        ,  H1      , 4       , HIS      , 2            
5    , 6     , HC        ,  H2      , 4       , HIS      , 3            
6    , 7     , HC        ,  H3      , 4       , HIS      , 4            
7    , 8     , HB        ,  HA      , 4       , HIS      , 6            
8    , 9     , CT2       ,  CB      , 4       , HIS      , 7            
9    , 10    , CH1       ,  CG      , 4       , HIS      , 11           
10   , 11    , NR3       ,  ND1     , 4       , HIS      , 10           
11   , 12    , CH1       ,  CD2     , 4       , HIS      , 16           
12   , 13    , CH2       ,  CE1     , 4       , HIS      , 12           
13   , 14    , NR3       ,  NE2     , 4       , HIS      , 14           
14   , 15    , HA        ,  HB2     , 4       , HIS      , 9            
15   , 16    , HA        ,  HB1     , 4       , HIS      , 8            
16   , 17    , H         ,          ,         ,          ,              
17   , 18    , HR1       ,  HD2     , 4       , HIS      , 17           
18   , 19    , HR2       ,  HE1     , 4       , HIS      , 13           
19   , 20    , H         ,  HE2     , 4       , HIS      , 15           
20   , 21    , NH1       ,  N       , 5       , HIS      , 20           
21   , 22    , CT1       ,  CA      , 5       , HIS      , 22           
22   , 23    , C         ,  C       , 5       , HIS      , 35           
23   , 24    , O         ,  O       , 5       , HIS      , 36           
24   , 25    , H         ,  HN      , 5       , HIS      , 21           
25   , 26    , HB        ,  HA      , 5       , HIS      , 23           
26   , 27    , CT2       ,  CB      , 5       , HIS      , 24           
27   , 28    , CH1       ,  CG      , 5       , HIS      , 28           
28   , 29    , NR3       ,  ND1     , 5       , HIS      , 27           
29   , 30    , CH1       ,  CD2     , 5       , HIS      , 33           
30   , 31    , CH2       ,  CE1     , 5       , HIS      , 29           
31   , 32    , NR3       ,  NE2     , 5       , HIS      , 31           
32   , 33    , HA        ,  HB2     , 5       , HIS      , 26           
33   , 34    , HA        ,  HB1     , 5       , HIS      , 25           
34   , 35    , H         ,          ,         ,          ,              
35   , 36    , HR1       ,  HD2     , 5       , HIS      , 34           
36   , 37    , HR2       ,  HE1     , 5       , HIS      , 30           
37   , 38    , H         ,  HE2     , 5       , HIS      , 32           
38   , 39    , NH1       ,  N       , 6       , HIS      , 37           
39   , 40    , CT1       ,  CA      , 6       , HIS      , 39           
40   , 41    , C         ,  C       , 6       , HIS      , 52           
41   , 42    , O         ,  O       , 6       , HIS      , 53           
42   , 43    , H         ,  HN      , 6       , HIS      , 38           
43   , 44    , HB        ,  HA      , 6       , HIS      , 40           
44   , 45    , CT2       ,  CB      , 6       , HIS      , 41           
45   , 46    , CH1       ,  CG      , 6       , HIS      , 45           
46   , 47    , NR3       ,  ND1     , 6       , HIS      , 44           
47   , 48    , CH1       ,  CD2     , 6       , HIS      , 50           
48   , 49    , CH2       ,  CE1     , 6       , HIS      , 46           
49   , 50    , NR3       ,  NE2     , 6       , HIS      , 48           
50   , 51    , HA        ,  HB2     , 6       , HIS      , 43           
51   , 52    , HA        ,  HB1     , 6       , HIS      , 42           
52   , 53    , H         ,          ,         ,          ,              
53   , 54    , HR1       ,  HD2     , 6       , HIS      , 51           
54   , 55    , HR2       ,  HE1     , 6       , HIS      , 47           
55   , 56    , H         ,  HE2     , 6       , HIS      , 49           
56   , 57    , NH1       ,  N       , 7       , ALA      , 54           
57   , 58    , CT1       ,  CA      , 7       , ALA      , 56           
58   , 59    , C         ,  C       , 7       , ALA      , 62           
59   , 60    , O         ,  O       , 7       , ALA      , 63           
60   , 61    , H         ,  HN      , 7       , ALA      , 55           
61   , 62    , HB        ,  HA      , 7       , ALA      , 57           
62   , 63    , CT3       ,  CB      , 7       , ALA      , 58           
63   , 64    , HA        ,  HB1     , 7       , ALA      , 59           
64   , 65    , HA        ,  HB2     , 7       , ALA      , 60           
65   , 66    , HA        ,  HB3     , 7       , ALA      , 61           
66   , 67    , NH1       ,  N       , 8       , MET      , 64           
67   , 68    , CT1       ,  CA      , 8       , MET      , 66           
68   , 69    , C         ,  C       , 8       , MET      , 79           
69   , 70    , O         ,  O       , 8       , MET      , 80           
70   , 71    , H         ,  HN      , 8       , MET      , 65           
71   , 72    , HB        ,  HA      , 8       , MET      , 67           
72   , 73    , CT2       ,  CB      , 8       , MET      , 68           
73   , 74    , CT2       ,  CG      , 8       , MET      , 71           
74   , 75    , S         ,  SD      , 8       , MET      , 74           
75   , 76    , CT3       ,  CE      , 8       , MET      , 75           
76   , 77    , HA        ,  HB2     , 8       , MET      , 70           
77   , 78    , HA        ,  HB1     , 8       , MET      , 69           
78   , 79    , HA        ,  HG2     , 8       , MET      , 73           
79   , 80    , HA        ,  HG1     , 8       , MET      , 72           
80   , 81    , HA        ,  HE1     , 8       , MET      , 76           
81   , 82    , HA        ,  HE2     , 8       , MET      , 77           
82   , 83    , HA        ,  HE3     , 8       , MET      , 78           
83   , 84    , NH1       ,  N       , 9       , ASP      , 81           
84   , 85    , CT1       ,  CA      , 9       , ASP      , 83           
85   , 86    , C         ,  C       , 9       , ASP      , 91           
86   , 87    , O         ,  O       , 9       , ASP      , 92           
87   , 88    , H         ,  HN      , 9       , ASP      , 82           
88   , 89    , HB        ,  HA      , 9       , ASP      , 84           
89   , 90    , CT2       ,  CB      , 9       , ASP      , 85           
90   , 91    , CC        ,  CG      , 9       , ASP      , 88           
91   , 92    , OC        ,  OD1     , 9       , ASP      , 89           
92   , 93    , OC        ,  OD2     , 9       , ASP      , 90           
93   , 94    , HA        ,  HB2     , 9       , ASP      , 87           
94   , 95    , HA        ,  HB1     , 9       , ASP      , 86           
95   , 96    , NH1       ,  N       , 10      , THR      , 93           
96   , 97    , CT1       ,  CA      , 10      , THR      , 95           
97   , 98    , C         ,  C       , 10      , THR      , 105          
98   , 99    , O         ,  O       , 10      , THR      , 106          
99   , 100   , H         ,  HN      , 10      , THR      , 94           
100  , 101   , HB        ,  HA      , 10      , THR      , 96           
101  , 102   , CT1       ,  CB      , 10      , THR      , 97           
102  , 103   , OH1       ,  OG1     , 10      , THR      , 99           
103  , 104   , CT3       ,  CG2     , 10      , THR      , 101          
104  , 105   , HA        ,  HB      , 10      , THR      , 98           
105  , 106   , H         ,  HG1     , 10      , THR      , 100          
106  , 107   , HA        , 1HG2     , 10      , THR      , 102          
107  , 108   , HA        , 2HG2     , 10      , THR      , 103          
108  , 109   , HA        , 3HG2     , 10      , THR      , 104          
109  , 110   , NH1       ,  N       , 11      , TYR      , 107          
110  , 111   , CT1       ,  CA      , 11      , TYR      , 109          
111  , 112   , C         ,  C       , 11      , TYR      , 126          
112  , 113   , O         ,  O       , 11      , TYR      , 127          
113  , 114   , H         ,  HN      , 11      , TYR      , 108          
114  , 115   , HB        ,  HA      , 11      , TYR      , 110          
115  , 116   , CT2       ,  CB      , 11      , TYR      , 111          
116  , 117   , CA        ,  CG      , 11      , TYR      , 114          
117  , 118   , CA        ,  CD1     , 11      , TYR      , 115          
118  , 119   , CA        ,  CD2     , 11      , TYR      , 122          
119  , 120   , CA        ,  CE1     , 11      , TYR      , 117          
120  , 121   , CA        ,  CE2     , 11      , TYR      , 124          
121  , 122   , CA        ,  CZ      , 11      , TYR      , 119          
122  , 123   , OH1       ,  OH      , 11      , TYR      , 120          
123  , 124   , HA        ,  HB2     , 11      , TYR      , 113          
124  , 125   , HA        ,  HB1     , 11      , TYR      , 112          
125  , 126   , HP        ,  HD1     , 11      , TYR      , 116          
126  , 127   , HP        ,  HD2     , 11      , TYR      , 123          
127  , 128   , HP        ,  HE1     , 11      , TYR      , 118          
128  , 129   , HP        ,  HE2     , 11      , TYR      , 125          
129  , 130   , H         ,  HH      , 11      , TYR      , 121          
130  , 131   , NH1       ,  N       , 12      , LYS      , 128          
131  , 132   , CT1       ,  CA      , 12      , LYS      , 130          
132  , 133   , C         ,  C       , 12      , LYS      , 148          
133  , 134   , O         ,  O       , 12      , LYS      , 149          
134  , 135   , H         ,  HN      , 12      , LYS      , 129          
135  , 136   , HB        ,  HA      , 12      , LYS      , 131          
136  , 137   , CT2       ,  CB      , 12      , LYS      , 132          
137  , 138   , CT2       ,  CG      , 12      , LYS      , 135          
138  , 139   , CT2       ,  CD      , 12      , LYS      , 138          
139  , 140   , CT2       ,  CE      , 12      , LYS      , 141          
140  , 141   , NH3       ,  NZ      , 12      , LYS      , 144          
141  , 142   , HA        ,  HB2     , 12      , LYS      , 134          
142  , 143   , HA        ,  HB1     , 12      , LYS      , 133          
143  , 144   , HA        ,  HG2     , 12      , LYS      , 137          
144  , 145   , HA        ,  HG1     , 12      , LYS      , 136          
145  , 146   , HA        ,  HD2     , 12      , LYS      , 140          
146  , 147   , HA        ,  HD1     , 12      , LYS      , 139          
147  , 148   , HA        ,  HE2     , 12      , LYS      , 143          
148  , 149   , HA        ,  HE1     , 12      , LYS      , 142          
149  , 150   , HC        ,  HZ1     , 12      , LYS      , 145          
150  , 151   , HC        ,  HZ2     , 12      , LYS      , 146          
151  , 152   , HC        ,  HZ3     , 12      , LYS      , 147          
152  , 153   , NH1       ,  N       , 13      , LEU      , 150          
153  , 154   , CT1       ,  CA      , 13      , LEU      , 152          
154  , 155   , C         ,  C       , 13      , LEU      , 167          
155  , 156   , O         ,  O       , 13      , LEU      , 168          
156  , 157   , H         ,  HN      , 13      , LEU      , 151          
157  , 158   , HB        ,  HA      , 13      , LEU      , 153          
158  , 159   , CT2       ,  CB      , 13      , LEU      , 154          
159  , 160   , CT1       ,  CG      , 13      , LEU      , 157          
160  , 161   , CT3       ,  CD1     , 13      , LEU      , 159          
161  , 162   , CT3       ,  CD2     , 13      , LEU      , 163          
162  , 163   , HA        ,  HB2     , 13      , LEU      , 156          
163  , 164   , HA        ,  HB1     , 13      , LEU      , 155          
164  , 165   , HA        ,  HG      , 13      , LEU      , 158          
165  , 166   , HA        , 1HD1     , 13      , LEU      , 160          
166  , 167   , HA        , 2HD1     , 13      , LEU      , 161          
167  , 168   , HA        , 3HD1     , 13      , LEU      , 162          
168  , 169   , HA        , 1HD2     , 13      , LEU      , 164          
169  , 170   , HA        , 2HD2     , 13      , LEU      , 165          
170  , 171   , HA        , 3HD2     , 13      , LEU      , 166          
171  , 172   , NH1       ,  N       , 14      , ILE      , 169          
172  , 173   , CT1       ,  CA      , 14      , ILE      , 171          
173  , 174   , C         ,  C       , 14      , ILE      , 186          
174  , 175   , O         ,  O       , 14      , ILE      , 187          
175  , 176   , H         ,  HN      , 14      , ILE      , 170          
176  , 177   , HB        ,  HA      , 14      , ILE      , 172          
177  , 178   , CT1       ,  CB      , 14      , ILE      , 173          
178  , 179   , CT2       ,  CG1     , 14      , ILE      , 179          
179  , 180   , CT3       ,  CG2     , 14      , ILE      , 175          
180  , 181   , CT3       ,  CD      , 14      , ILE      , 182          
181  , 182   , HA        ,  HB      , 14      , ILE      , 174          
182  , 183   , HA        , 1HG1     , 14      , ILE      , 180          
183  , 184   , HA        , 2HG1     , 14      , ILE      , 181          
184  , 185   , HA        , 1HG2     , 14      , ILE      , 176          
185  , 186   , HA        , 2HG2     , 14      , ILE      , 177          
186  , 187   , HA        , 3HG2     , 14      , ILE      , 178          
187  , 188   , HA        ,  HD1     , 14      , ILE      , 183          
188  , 189   , HA        ,  HD2     , 14      , ILE      , 184          
189  , 190   , HA        ,  HD3     , 14      , ILE      , 185          
190  , 191   , NH1       ,  N       , 15      , LEU      , 188          
191  , 192   , CT1       ,  CA      , 15      , LEU      , 190          
192  , 193   , C         ,  C       , 15      , LEU      , 205          
193  , 194   , O         ,  O       , 15      , LEU      , 206          
194  , 195   , H         ,  HN      , 15      , LEU      , 189          
195  , 196   , HB        ,  HA      , 15      , LEU      , 191          
196  , 197   , CT2       ,  CB      , 15      , LEU      , 192          
197  , 198   , CT1       ,  CG      , 15      , LEU      , 195          
198  , 199   , CT3       ,  CD1     , 15      , LEU      , 197          
199  , 200   , CT3       ,  CD2     , 15      , LEU      , 201          
200  , 201   , HA        ,  HB2     , 15      , LEU      , 194          
201  , 202   , HA        ,  HB1     , 15      , LEU      , 193          
202  , 203   , HA        ,  HG      , 15      , LEU      , 196          
203  , 204   , HA        , 1HD1     , 15      , LEU      , 198          
204  , 205   , HA        , 2HD1     , 15      , LEU      , 199          
205  , 206   , HA        , 3HD1     , 15      , LEU      , 200          
206  , 207   , HA        , 1HD2     , 15      , LEU      , 202          
207  , 208   , HA        , 2HD2     , 15      , LEU      , 203          
208  , 209   , HA        , 3HD2     , 15      , LEU      , 204          
209  , 210   , NH1       ,  N       , 16      , ASN      , 207          
210  , 211   , CT1       ,  CA      , 16      , ASN      , 209          
211  , 212   , C         ,  C       , 16      , ASN      , 219          
212  , 213   , O         ,  O       , 16      , ASN      , 220          
213  , 214   , H         ,  HN      , 16      , ASN      , 208          
214  , 215   , HB        ,  HA      , 16      , ASN      , 210          
215  , 216   , CT2       ,  CB      , 16      , ASN      , 211          
216  , 217   , CC        ,  CG      , 16      , ASN      , 214          
217  , 218   , O         ,  OD1     , 16      , ASN      , 215          
218  , 219   , NH2       ,  ND2     , 16      , ASN      , 216          
219  , 220   , HA        ,  HB2     , 16      , ASN      , 213          
220  , 221   , HA        ,  HB1     , 16      , ASN      , 212          
221  , 222   , H         , 1HD2     , 16      , ASN      , 217          
222  , 223   , H         , 2HD2     , 16      , ASN      , 218          
223  , 224   , NH1       ,  N       , 17      , GLY      , 221          
224  , 225   , CT2       ,  CA      , 17      , GLY      , 223          
225  , 226   , C         ,  C       , 17      , GLY      , 226          
226  , 227   , O         ,  O       , 17      , GLY      , 227          
227  , 228   , H         ,  HN      , 17      , GLY      , 222          
228  , 229   , HB        ,  HA2     , 17      , GLY      , 225          
229  , 230   , HB        ,  HA1     , 17      , GLY      , 224          
230  , 231   , NH1       ,  N       , 18      , LYS      , 228          
231  , 232   , CT1       ,  CA      , 18      , LYS      , 230          
232  , 233   , C         ,  C       , 18      , LYS      , 248          
233  , 234   , O         ,  O       , 18      , LYS      , 249          
234  , 235   , H         ,  HN      , 18      , LYS      , 229          
235  , 236   , HB        ,  HA      , 18      , LYS      , 231          
236  , 237   , CT2       ,  CB      , 18      , LYS      , 232          
237  , 238   , CT2       ,  CG      , 18      , LYS      , 235          
238  , 239   , CT2       ,  CD      , 18      , LYS      , 238          
239  , 240   , CT2       ,  CE      , 18      , LYS      , 241          
240  , 241   , NH3       ,  NZ      , 18      , LYS      , 244          
241  , 242   , HA        ,  HB2     , 18      , LYS      , 234          
242  , 243   , HA        ,  HB1     , 18      , LYS      , 233          
243  , 244   , HA        ,  HG2     , 18      , LYS      , 237          
244  , 245   , HA        ,  HG1     , 18      , LYS      , 236          
245  , 246   , HA        ,  HD2     , 18      , LYS      , 240          
246  , 247   , HA        ,  HD1     , 18      , LYS      , 239          
247  , 248   , HA        ,  HE2     , 18      , LYS      , 243          
248  , 249   , HA        ,  HE1     , 18      , LYS      , 242          
249  , 250   , HC        ,  HZ1     , 18      , LYS      , 245          
250  , 251   , HC        ,  HZ2     , 18      , LYS      , 246          
251  , 252   , HC        ,  HZ3     , 18      , LYS      , 247          
252  , 253   , NH1       ,  N       , 19      , THR      , 250          
253  , 254   , CT1       ,  CA      , 19      , THR      , 252          
254  , 255   , C         ,  C       , 19      , THR      , 262          
255  , 256   , O         ,  O       , 19      , THR      , 263          
256  , 257   , H         ,  HN      , 19      , THR      , 251          
257  , 258   , HB        ,  HA      , 19      , THR      , 253          
258  , 259   , CT1       ,  CB      , 19      , THR      , 254          
259  , 260   , OH1       ,  OG1     , 19      , THR      , 256          
260  , 261   , CT3       ,  CG2     , 19      , THR      , 258          
261  , 262   , HA        ,  HB      , 19      , THR      , 255          
262  , 263   , H         ,  HG1     , 19      , THR      , 257          
263  , 264   , HA        , 1HG2     , 19      , THR      , 259          
264  , 265   , HA        , 2HG2     , 19      , THR      , 260          
265  , 266   , HA        , 3HG2     , 19      , THR      , 261          
266  , 267   , NH1       ,  N       , 20      , LEU      , 264          
267  , 268   , CT1       ,  CA      , 20      , LEU      , 266          
268  , 269   , C         ,  C       , 20      , LEU      , 281          
269  , 270   , O         ,  O       , 20      , LEU      , 282          
270  , 271   , H         ,  HN      , 20      , LEU      , 265          
271  , 272   , HB        ,  HA      , 20      , LEU      , 267          
272  , 273   , CT2       ,  CB      , 20      , LEU      , 268          
273  , 274   , CT1       ,  CG      , 20      , LEU      , 271          
274  , 275   , CT3       ,  CD1     , 20      , LEU      , 273          
275  , 276   , CT3       ,  CD2     , 20      , LEU      , 277          
276  , 277   , HA        ,  HB2     , 20      , LEU      , 270          
277  , 278   , HA        ,  HB1     , 20      , LEU      , 269          
278  , 279   , HA        ,  HG      , 20      , LEU      , 272          
279  , 280   , HA        , 1HD1     , 20      , LEU      , 274          
280  , 281   , HA        , 2HD1     , 20      , LEU      , 275          
281  , 282   , HA        , 3HD1     , 20      , LEU      , 276          
282  , 283   , HA        , 1HD2     , 20      , LEU      , 278          
283  , 284   , HA        , 2HD2     , 20      , LEU      , 279          
284  , 285   , HA        , 3HD2     , 20      , LEU      , 280          
285  , 286   , NH1       ,  N       , 21      , LYS      , 283          
286  , 287   , CT1       ,  CA      , 21      , LYS      , 285          
287  , 288   , C         ,  C       , 21      , LYS      , 303          
288  , 289   , O         ,  O       , 21      , LYS      , 304          
289  , 290   , H         ,  HN      , 21      , LYS      , 284          
290  , 291   , HB        ,  HA      , 21      , LYS      , 286          
291  , 292   , CT2       ,  CB      , 21      , LYS      , 287          
292  , 293   , CT2       ,  CG      , 21      , LYS      , 290          
293  , 294   , CT2       ,  CD      , 21      , LYS      , 293          
294  , 295   , CT2       ,  CE      , 21      , LYS      , 296          
295  , 296   , NH3       ,  NZ      , 21      , LYS      , 299          
296  , 297   , HA        ,  HB2     , 21      , LYS      , 289          
297  , 298   , HA        ,  HB1     , 21      , LYS      , 288          
298  , 299   , HA        ,  HG2     , 21      , LYS      , 292          
299  , 300   , HA        ,  HG1     , 21      , LYS      , 291          
300  , 301   , HA        ,  HD2     , 21      , LYS      , 295          
301  , 302   , HA        ,  HD1     , 21      , LYS      , 294          
302  , 303   , HA        ,  HE2     , 21      , LYS      , 298          
303  , 304   , HA        ,  HE1     , 21      , LYS      , 297          
304  , 305   , HC        ,  HZ1     , 21      , LYS      , 300          
305  , 306   , HC        ,  HZ2     , 21      , LYS      , 301          
306  , 307   , HC        ,  HZ3     , 21      , LYS      , 302          
307  , 308   , NH1       ,  N       , 22      , GLY      , 305          
308  , 309   , CT2       ,  CA      , 22      , GLY      , 307          
309  , 310   , C         ,  C       , 22      , GLY      , 310          
310  , 311   , O         ,  O       , 22      , GLY      , 311          
311  , 312   , H         ,  HN      , 22      , GLY      , 306          
312  , 313   , HB        ,  HA2     , 22      , GLY      , 309          
313  , 314   , HB        ,  HA1     , 22      , GLY      , 308          
314  , 315   , NH1       ,  N       , 23      , GLU      , 312          
315  , 316   , CT1       ,  CA      , 23      , GLU      , 314          
316  , 317   , C         ,  C       , 23      , GLU      , 325          
317  , 318   , O         ,  O       , 23      , GLU      , 326          
318  , 319   , H         ,  HN      , 23      , GLU      , 313          
319  , 320   , HB        ,  HA      , 23      , GLU      , 315          
320  , 321   , CT2       ,  CB      , 23      , GLU      , 316          
321  , 322   , CT2       ,  CG      , 23      , GLU      , 319          
322  , 323   , CC        ,  CD      , 23      , GLU      , 322          
323  , 324   , OC        ,  OE1     , 23      , GLU      , 323          
324  , 325   , OC        ,  OE2     , 23      , GLU      , 324          
325  , 326   , HA        ,  HB2     , 23      , GLU      , 318          
326  , 327   , HA        ,  HB1     , 23      , GLU      , 317          
327  , 328   , HA        ,  HG2     , 23      , GLU      , 321          
328  , 329   , HA        ,  HG1     , 23      , GLU      , 320          
329  , 330   , NH1       ,  N       , 24      , THR      , 327          
330  , 331   , CT1       ,  CA      , 24      , THR      , 329          
331  , 332   , C         ,  C       , 24      , THR      , 339          
332  , 333   , O         ,  O       , 24      , THR      , 340          
333  , 334   , H         ,  HN      , 24      , THR      , 328          
334  , 335   , HB        ,  HA      , 24      , THR      , 330          
335  , 336   , CT1       ,  CB      , 24      , THR      , 331          
336  , 337   , OH1       ,  OG1     , 24      , THR      , 333          
337  , 338   , CT3       ,  CG2     , 24      , THR      , 335          
338  , 339   , HA        ,  HB      , 24      , THR      , 332          
339  , 340   , H         ,  HG1     , 24      , THR      , 334          
340  , 341   , HA        , 1HG2     , 24      , THR      , 336          
341  , 342   , HA        , 2HG2     , 24      , THR      , 337          
342  , 343   , HA        , 3HG2     , 24      , THR      , 338          
343  , 344   , NH1       ,  N       , 25      , THR      , 341          
344  , 345   , CT1       ,  CA      , 25      , THR      , 343          
345  , 346   , C         ,  C       , 25      , THR      , 353          
346  , 347   , O         ,  O       , 25      , THR      , 354          
347  , 348   , H         ,  HN      , 25      , THR      , 342          
348  , 349   , HB        ,  HA      , 25      , THR      , 344          
349  , 350   , CT1       ,  CB      , 25      , THR      , 345          
350  , 351   , OH1       ,  OG1     , 25      , THR      , 347          
351  , 352   , CT3       ,  CG2     , 25      , THR      , 349          
352  , 353   , HA        ,  HB      , 25      , THR      , 346          
353  , 354   , H         ,  HG1     , 25      , THR      , 348          
354  , 355   , HA        , 1HG2     , 25      , THR      , 350          
355  , 356   , HA        , 2HG2     , 25      , THR      , 351          
356  , 357   , HA        , 3HG2     , 25      , THR      , 352          
357  , 358   , NH1       ,  N       , 26      , THR      , 355          
358  , 359   , CT1       ,  CA      , 26      , THR      , 357          
359  , 360   , C         ,  C       , 26      , THR      , 367          
360  , 361   , O         ,  O       , 26      , THR      , 368          
361  , 362   , H         ,  HN      , 26      , THR      , 356          
362  , 363   , HB        ,  HA      , 26      , THR      , 358          
363  , 364   , CT1       ,  CB      , 26      , THR      , 359          
364  , 365   , OH1       ,  OG1     , 26      , THR      , 361          
365  , 366   , CT3       ,  CG2     , 26      , THR      , 363          
366  , 367   , HA        ,  HB      , 26      , THR      , 360          
367  , 368   , H         ,  HG1     , 26      , THR      , 362          
368  , 369   , HA        , 1HG2     , 26      , THR      , 364          
369  , 370   , HA        , 2HG2     , 26      , THR      , 365          
370  , 371   , HA        , 3HG2     , 26      , THR      , 366          
371  , 372   , NH1       ,  N       , 27      , GLU      , 369          
372  , 373   , CT1       ,  CA      , 27      , GLU      , 371          
373  , 374   , C         ,  C       , 27      , GLU      , 382          
374  , 375   , O         ,  O       , 27      , GLU      , 383          
375  , 376   , H         ,  HN      , 27      , GLU      , 370          
376  , 377   , HB        ,  HA      , 27      , GLU      , 372          
377  , 378   , CT2       ,  CB      , 27      , GLU      , 373          
378  , 379   , CT2       ,  CG      , 27      , GLU      , 376          
379  , 380   , CC        ,  CD      , 27      , GLU      , 379          
380  , 381   , OC        ,  OE1     , 27      , GLU      , 380          
381  , 382   , OC        ,  OE2     , 27      , GLU      , 381          
382  , 383   , HA        ,  HB2     , 27      , GLU      , 375          
383  , 384   , HA        ,  HB1     , 27      , GLU      , 374          
384  , 385   , HA        ,  HG2     , 27      , GLU      , 378          
385  , 386   , HA        ,  HG1     , 27      , GLU      , 377          
386  , 387   , NH1       ,  N       , 28      , ALA      , 384          
387  , 388   , CT1       ,  CA      , 28      , ALA      , 386          
388  , 389   , C         ,  C       , 28      , ALA      , 392          
389  , 390   , O         ,  O       , 28      , ALA      , 393          
390  , 391   , H         ,  HN      , 28      , ALA      , 385          
391  , 392   , HB        ,  HA      , 28      , ALA      , 387          
392  , 393   , CT3       ,  CB      , 28      , ALA      , 388          
393  , 394   , HA        ,  HB1     , 28      , ALA      , 389          
394  , 395   , HA        ,  HB2     , 28      , ALA      , 390          
395  , 396   , HA        ,  HB3     , 28      , ALA      , 391          
396  , 397   , NH1       ,  N       , 29      , VAL      , 394          
397  , 398   , CT1       ,  CA      , 29      , VAL      , 396          
398  , 399   , C         ,  C       , 29      , VAL      , 408          
399  , 400   , O         ,  O       , 29      , VAL      , 409          
400  , 401   , H         ,  HN      , 29      , VAL      , 395          
401  , 402   , HB        ,  HA      , 29      , VAL      , 397          
402  , 403   , CT1       ,  CB      , 29      , VAL      , 398          
403  , 404   , CT3       ,  CG1     , 29      , VAL      , 400          
404  , 405   , CT3       ,  CG2     , 29      , VAL      , 404          
405  , 406   , HA        ,  HB      , 29      , VAL      , 399          
406  , 407   , HA        , 1HG1     , 29      , VAL      , 401          
407  , 408   , HA        , 2HG1     , 29      , VAL      , 402          
408  , 409   , HA        , 3HG1     , 29      , VAL      , 403          
409  , 410   , HA        , 1HG2     , 29      , VAL      , 405          
410  , 411   , HA        , 2HG2     , 29      , VAL      , 406          
411  , 412   , HA        , 3HG2     , 29      , VAL      , 407          
412  , 413   , NH1       ,  N       , 30      , ASP      , 410          
413  , 414   , CT1       ,  CA      , 30      , ASP      , 412          
414  , 415   , C         ,  C       , 30      , ASP      , 420          
415  , 416   , O         ,  O       , 30      , ASP      , 421          
416  , 417   , H         ,  HN      , 30      , ASP      , 411          
417  , 418   , HB        ,  HA      , 30      , ASP      , 413          
418  , 419   , CT2       ,  CB      , 30      , ASP      , 414          
419  , 420   , CC        ,  CG      , 30      , ASP      , 417          
420  , 421   , OC        ,  OD1     , 30      , ASP      , 418          
421  , 422   , OC        ,  OD2     , 30      , ASP      , 419          
422  , 423   , HA        ,  HB2     , 30      , ASP      , 416          
423  , 424   , HA        ,  HB1     , 30      , ASP      , 415          
424  , 425   , NH1       ,  N       , 31      , ALA      , 422          
425  , 426   , CT1       ,  CA      , 31      , ALA      , 424          
426  , 427   , C         ,  C       , 31      , ALA      , 430          
427  , 428   , O         ,  O       , 31      , ALA      , 431          
428  , 429   , H         ,  HN      , 31      , ALA      , 423          
429  , 430   , HB        ,  HA      , 31      , ALA      , 425          
430  , 431   , CT3       ,  CB      , 31      , ALA      , 426          
431  , 432   , HA        ,  HB1     , 31      , ALA      , 427          
432  , 433   , HA        ,  HB2     , 31      , ALA      , 428          
433  , 434   , HA        ,  HB3     , 31      , ALA      , 429          
434  , 435   , NH1       ,  N       , 32      , ALA      , 432          
435  , 436   , CT1       ,  CA      , 32      , ALA      , 434          
436  , 437   , C         ,  C       , 32      , ALA      , 440          
437  , 438   , O         ,  O       , 32      , ALA      , 441          
438  , 439   , H         ,  HN      , 32      , ALA      , 433          
439  , 440   , HB        ,  HA      , 32      , ALA      , 435          
440  , 441   , CT3       ,  CB      , 32      , ALA      , 436          
441  , 442   , HA        ,  HB1     , 32      , ALA      , 437          
442  , 443   , HA        ,  HB2     , 32      , ALA      , 438          
443  , 444   , HA        ,  HB3     , 32      , ALA      , 439          
444  , 445   , NH1       ,  N       , 33      , THR      , 442          
445  , 446   , CT1       ,  CA      , 33      , THR      , 444          
446  , 447   , C         ,  C       , 33      , THR      , 454          
447  , 448   , O         ,  O       , 33      , THR      , 455          
448  , 449   , H         ,  HN      , 33      , THR      , 443          
449  , 450   , HB        ,  HA      , 33      , THR      , 445          
450  , 451   , CT1       ,  CB      , 33      , THR      , 446          
451  , 452   , OH1       ,  OG1     , 33      , THR      , 448          
452  , 453   , CT3       ,  CG2     , 33      , THR      , 450          
453  , 454   , HA        ,  HB      , 33      , THR      , 447          
454  , 455   , H         ,  HG1     , 33      , THR      , 449          
455  , 456   , HA        , 1HG2     , 33      , THR      , 451          
456  , 457   , HA        , 2HG2     , 33      , THR      , 452          
457  , 458   , HA        , 3HG2     , 33      , THR      , 453          
458  , 459   , NH1       ,  N       , 34      , ALA      , 456          
459  , 460   , CT1       ,  CA      , 34      , ALA      , 458          
460  , 461   , C         ,  C       , 34      , ALA      , 464          
461  , 462   , O         ,  O       , 34      , ALA      , 465          
462  , 463   , H         ,  HN      , 34      , ALA      , 457          
463  , 464   , HB        ,  HA      , 34      , ALA      , 459          
464  , 465   , CT3       ,  CB      , 34      , ALA      , 460          
465  , 466   , HA        ,  HB1     , 34      , ALA      , 461          
466  , 467   , HA        ,  HB2     , 34      , ALA      , 462          
467  , 468   , HA        ,  HB3     , 34      , ALA      , 463          
468  , 469   , NH1       ,  N       , 35      , GLU      , 466          
469  , 470   , CT1       ,  CA      , 35      , GLU      , 468          
470  , 471   , C         ,  C       , 35      , GLU      , 479          
471  , 472   , O         ,  O       , 35      , GLU      , 480          
472  , 473   , H         ,  HN      , 35      , GLU      , 467          
473  , 474   , HB        ,  HA      , 35      , GLU      , 469          
474  , 475   , CT2       ,  CB      , 35      , GLU      , 470          
475  , 476   , CT2       ,  CG      , 35      , GLU      , 473          
476  , 477   , CC        ,  CD      , 35      , GLU      , 476          
477  , 478   , OC        ,  OE1     , 35      , GLU      , 477          
478  , 479   , OC        ,  OE2     , 35      , GLU      , 478          
479  , 480   , HA        ,  HB2     , 35      , GLU      , 472          
480  , 481   , HA        ,  HB1     , 35      , GLU      , 471          
481  , 482   , HA        ,  HG2     , 35      , GLU      , 475          
482  , 483   , HA        ,  HG1     , 35      , GLU      , 474          
483  , 484   , NH1       ,  N       , 36      , LYS      , 481          
484  , 485   , CT1       ,  CA      , 36      , LYS      , 483          
485  , 486   , C         ,  C       , 36      , LYS      , 501          
486  , 487   , O         ,  O       , 36      , LYS      , 502          
487  , 488   , H         ,  HN      , 36      , LYS      , 482          
488  , 489   , HB        ,  HA      , 36      , LYS      , 484          
489  , 490   , CT2       ,  CB      , 36      , LYS      , 485          
490  , 491   , CT2       ,  CG      , 36      , LYS      , 488          
491  , 492   , CT2       ,  CD      , 36      , LYS      , 491          
492  , 493   , CT2       ,  CE      , 36      , LYS      , 494          
493  , 494   , NH3       ,  NZ      , 36      , LYS      , 497          
494  , 495   , HA        ,  HB2     , 36      , LYS      , 487          
495  , 496   , HA        ,  HB1     , 36      , LYS      , 486          
496  , 497   , HA        ,  HG2     , 36      , LYS      , 490          
497  , 498   , HA        ,  HG1     , 36      , LYS      , 489          
498  , 499   , HA        ,  HD2     , 36      , LYS      , 493          
499  , 500   , HA        ,  HD1     , 36      , LYS      , 492          
500  , 501   , HA        ,  HE2     , 36      , LYS      , 496          
501  , 502   , HA        ,  HE1     , 36      , LYS      , 495          
502  , 503   , HC        ,  HZ1     , 36      , LYS      , 498          
503  , 504   , HC        ,  HZ2     , 36      , LYS      , 499          
504  , 505   , HC        ,  HZ3     , 36      , LYS      , 500          
505  , 506   , NH1       ,  N       , 37      , VAL      , 503          
506  , 507   , CT1       ,  CA      , 37      , VAL      , 505          
507  , 508   , C         ,  C       , 37      , VAL      , 517          
508  , 509   , O         ,  O       , 37      , VAL      , 518          
509  , 510   , H         ,  HN      , 37      , VAL      , 504          
510  , 511   , HB        ,  HA      , 37      , VAL      , 506          
511  , 512   , CT1       ,  CB      , 37      , VAL      , 507          
512  , 513   , CT3       ,  CG1     , 37      , VAL      , 509          
513  , 514   , CT3       ,  CG2     , 37      , VAL      , 513          
514  , 515   , HA        ,  HB      , 37      , VAL      , 508          
515  , 516   , HA        , 1HG1     , 37      , VAL      , 510          
516  , 517   , HA        , 2HG1     , 37      , VAL      , 511          
517  , 518   , HA        , 3HG1     , 37      , VAL      , 512          
518  , 519   , HA        , 1HG2     , 37      , VAL      , 514          
519  , 520   , HA        , 2HG2     , 37      , VAL      , 515          
520  , 521   , HA        , 3HG2     , 37      , VAL      , 516          
521  , 522   , NH1       ,  N       , 38      , PHE      , 519          
522  , 523   , CT1       ,  CA      , 38      , PHE      , 521          
523  , 524   , C         ,  C       , 38      , PHE      , 537          
524  , 525   , O         ,  O       , 38      , PHE      , 538          
525  , 526   , H         ,  HN      , 38      , PHE      , 520          
526  , 527   , HB        ,  HA      , 38      , PHE      , 522          
527  , 528   , CT2       ,  CB      , 38      , PHE      , 523          
528  , 529   , CA        ,  CG      , 38      , PHE      , 526          
529  , 530   , CA        ,  CD1     , 38      , PHE      , 527          
530  , 531   , CA        ,  CD2     , 38      , PHE      , 533          
531  , 532   , CA        ,  CE1     , 38      , PHE      , 529          
532  , 533   , CA        ,  CE2     , 38      , PHE      , 535          
533  , 534   , CA        ,  CZ      , 38      , PHE      , 531          
534  , 535   , HA        ,  HB2     , 38      , PHE      , 525          
535  , 536   , HA        ,  HB1     , 38      , PHE      , 524          
536  , 537   , HP        ,  HD1     , 38      , PHE      , 528          
537  , 538   , HP        ,  HD2     , 38      , PHE      , 534          
538  , 539   , HP        ,  HE1     , 38      , PHE      , 530          
539  , 540   , HP        ,  HE2     , 38      , PHE      , 536          
540  , 541   , HP        ,  HZ      , 38      , PHE      , 532          
541  , 542   , NH1       ,  N       , 39      , LYS      , 539          
542  , 543   , CT1       ,  CA      , 39      , LYS      , 541          
543  , 544   , C         ,  C       , 39      , LYS      , 559          
544  , 545   , O         ,  O       , 39      , LYS      , 560          
545  , 546   , H         ,  HN      , 39      , LYS      , 540          
546  , 547   , HB        ,  HA      , 39      , LYS      , 542          
547  , 548   , CT2       ,  CB      , 39      , LYS      , 543          
548  , 549   , CT2       ,  CG      , 39      , LYS      , 546          
549  , 550   , CT2       ,  CD      , 39      , LYS      , 549          
550  , 551   , CT2       ,  CE      , 39      , LYS      , 552          
551  , 552   , NH3       ,  NZ      , 39      , LYS      , 555          
552  , 553   , HA        ,  HB2     , 39      , LYS      , 545          
553  , 554   , HA        ,  HB1     , 39      , LYS      , 544          
554  , 555   , HA        ,  HG2     , 39      , LYS      , 548          
555  , 556   , HA        ,  HG1     , 39      , LYS      , 547          
556  , 557   , HA        ,  HD2     , 39      , LYS      , 551          
557  , 558   , HA        ,  HD1     , 39      , LYS      , 550          
558  , 559   , HA        ,  HE2     , 39      , LYS      , 554          
559  , 560   , HA        ,  HE1     , 39      , LYS      , 553          
560  , 561   , HC        ,  HZ1     , 39      , LYS      , 556          
561  , 562   , HC        ,  HZ2     , 39      , LYS      , 557          
562  , 563   , HC        ,  HZ3     , 39      , LYS      , 558          
563  , 564   , NH1       ,  N       , 40      , GLN      , 561          
564  , 565   , CT1       ,  CA      , 40      , GLN      , 563          
565  , 566   , C         ,  C       , 40      , GLN      , 576          
566  , 567   , O         ,  O       , 40      , GLN      , 577          
567  , 568   , H         ,  HN      , 40      , GLN      , 562          
568  , 569   , HB        ,  HA      , 40      , GLN      , 564          
569  , 570   , CT2       ,  CB      , 40      , GLN      , 565          
570  , 571   , CT2       ,  CG      , 40      , GLN      , 568          
571  , 572   , CC        ,  CD      , 40      , GLN      , 571          
572  , 573   , O         ,  OE1     , 40      , GLN      , 572          
573  , 574   , NH2       ,  NE2     , 40      , GLN      , 573          
574  , 575   , HA        ,  HB2     , 40      , GLN      , 567          
575  , 576   , HA        ,  HB1     , 40      , GLN      , 566          
576  , 577   , HA        ,  HG2     , 40      , GLN      , 570          
577  , 578   , HA        ,  HG1     , 40      , GLN      , 569          
578  , 579   , H         , 1HE2     , 40      , GLN      , 574          
579  , 580   , H         , 2HE2     , 40      , GLN      , 575          
580  , 581   , NH1       ,  N       , 41      , TYR      , 578          
581  , 582   , CT1       ,  CA      , 41      , TYR      , 580          
582  , 583   , C         ,  C       , 41      , TYR      , 597          
583  , 584   , O         ,  O       , 41      , TYR      , 598          
584  , 585   , H         ,  HN      , 41      , TYR      , 579          
585  , 586   , HB        ,  HA      , 41      , TYR      , 581          
586  , 587   , CT2       ,  CB      , 41      , TYR      , 582          
587  , 588   , CA        ,  CG      , 41      , TYR      , 585          
588  , 589   , CA        ,  CD1     , 41      , TYR      , 586          
589  , 590   , CA        ,  CD2     , 41      , TYR      , 593          
590  , 591   , CA        ,  CE1     , 41      , TYR      , 588          
591  , 592   , CA        ,  CE2     , 41      , TYR      , 595          
592  , 593   , CA        ,  CZ      , 41      , TYR      , 590          
593  , 594   , OH1       ,  OH      , 41      , TYR      , 591          
594  , 595   , HA        ,  HB2     , 41      , TYR      , 584          
595  , 596   , HA        ,  HB1     , 41      , TYR      , 583          
596  , 597   , HP        ,  HD1     , 41      , TYR      , 587          
597  , 598   , HP        ,  HD2     , 41      , TYR      , 594          
598  , 599   , HP        ,  HE1     , 41      , TYR      , 589          
599  , 600   , HP        ,  HE2     , 41      , TYR      , 596          
600  , 601   , H         ,  HH      , 41      , TYR      , 592          
601  , 602   , NH1       ,  N       , 42      , ALA      , 599          
602  , 603   , CT1       ,  CA      , 42      , ALA      , 601          
603  , 604   , C         ,  C       , 42      , ALA      , 607          
604  , 605   , O         ,  O       , 42      , ALA      , 608          
605  , 606   , H         ,  HN      , 42      , ALA      , 600          
606  , 607   , HB        ,  HA      , 42      , ALA      , 602          
607  , 608   , CT3       ,  CB      , 42      , ALA      , 603          
608  , 609   , HA        ,  HB1     , 42      , ALA      , 604          
609  , 610   , HA        ,  HB2     , 42      , ALA      , 605          
610  , 611   , HA        ,  HB3     , 42      , ALA      , 606          
611  , 612   , NH1       ,  N       , 43      , ASN      , 609          
612  , 613   , CT1       ,  CA      , 43      , ASN      , 611          
613  , 614   , C         ,  C       , 43      , ASN      , 621          
614  , 615   , O         ,  O       , 43      , ASN      , 622          
615  , 616   , H         ,  HN      , 43      , ASN      , 610          
616  , 617   , HB        ,  HA      , 43      , ASN      , 612          
617  , 618   , CT2       ,  CB      , 43      , ASN      , 613          
618  , 619   , CC        ,  CG      , 43      , ASN      , 616          
619  , 620   , O         ,  OD1     , 43      , ASN      , 617          
620  , 621   , NH2       ,  ND2     , 43      , ASN      , 618          
621  , 622   , HA        ,  HB2     , 43      , ASN      , 615          
622  , 623   , HA        ,  HB1     , 43      , ASN      , 614          
623  , 624   , H         , 1HD2     , 43      , ASN      , 619          
624  , 625   , H         , 2HD2     , 43      , ASN      , 620          
625  , 626   , NH1       ,  N       , 44      , ASP      , 623          
626  , 627   , CT1       ,  CA      , 44      , ASP      , 625          
627  , 628   , C         ,  C       , 44      , ASP      , 633          
628  , 629   , O         ,  O       , 44      , ASP      , 634          
629  , 630   , H         ,  HN      , 44      , ASP      , 624          
630  , 631   , HB        ,  HA      , 44      , ASP      , 626          
631  , 632   , CT2       ,  CB      , 44      , ASP      , 627          
632  , 633   , CC        ,  CG      , 44      , ASP      , 630          
633  , 634   , OC        ,  OD1     , 44      , ASP      , 631          
634  , 635   , OC        ,  OD2     , 44      , ASP      , 632          
635  , 636   , HA        ,  HB2     , 44      , ASP      , 629          
636  , 637   , HA        ,  HB1     , 44      , ASP      , 628          
637  , 638   , NH1       ,  N       , 45      , ASN      , 635          
638  , 639   , CT1       ,  CA      , 45      , ASN      , 637          
639  , 640   , C         ,  C       , 45      , ASN      , 647          
640  , 641   , O         ,  O       , 45      , ASN      , 648          
641  , 642   , H         ,  HN      , 45      , ASN      , 636          
642  , 643   , HB        ,  HA      , 45      , ASN      , 638          
643  , 644   , CT2       ,  CB      , 45      , ASN      , 639          
644  , 645   , CC        ,  CG      , 45      , ASN      , 642          
645  , 646   , O         ,  OD1     , 45      , ASN      , 643          
646  , 647   , NH2       ,  ND2     , 45      , ASN      , 644          
647  , 648   , HA        ,  HB2     , 45      , ASN      , 641          
648  , 649   , HA        ,  HB1     , 45      , ASN      , 640          
649  , 650   , H         , 1HD2     , 45      , ASN      , 645          
650  , 651   , H         , 2HD2     , 45      , ASN      , 646          
651  , 652   , NH1       ,  N       , 46      , GLY      , 649          
652  , 653   , CT2       ,  CA      , 46      , GLY      , 651          
653  , 654   , C         ,  C       , 46      , GLY      , 654          
654  , 655   , O         ,  O       , 46      , GLY      , 655          
655  , 656   , H         ,  HN      , 46      , GLY      , 650          
656  , 657   , HB        ,  HA2     , 46      , GLY      , 653          
657  , 658   , HB        ,  HA1     , 46      , GLY      , 652          
658  , 659   , NH1       ,  N       , 47      , VAL      , 656          
659  , 660   , CT1       ,  CA      , 47      , VAL      , 658          
660  , 661   , C         ,  C       , 47      , VAL      , 670          
661  , 662   , O         ,  O       , 47      , VAL      , 671          
662  , 663   , H         ,  HN      , 47      , VAL      , 657          
663  , 664   , HB        ,  HA      , 47      , VAL      , 659          
664  , 665   , CT1       ,  CB      , 47      , VAL      , 660          
665  , 666   , CT3       ,  CG1     , 47      , VAL      , 662          
666  , 667   , CT3       ,  CG2     , 47      , VAL      , 666          
667  , 668   , HA        ,  HB      , 47      , VAL      , 661          
668  , 669   , HA        , 1HG1     , 47      , VAL      , 663          
669  , 670   , HA        , 2HG1     , 47      , VAL      , 664          
670  , 671   , HA        , 3HG1     , 47      , VAL      , 665          
671  , 672   , HA        , 1HG2     , 47      , VAL      , 667          
672  , 673   , HA        , 2HG2     , 47      , VAL      , 668          
673  , 674   , HA        , 3HG2     , 47      , VAL      , 669          
674  , 675   , NH1       ,  N       , 48      , ASP      , 672          
675  , 676   , CT1       ,  CA      , 48      , ASP      , 674          
676  , 677   , C         ,  C       , 48      , ASP      , 682          
677  , 678   , O         ,  O       , 48      , ASP      , 683          
678  , 679   , H         ,  HN      , 48      , ASP      , 673          
679  , 680   , HB        ,  HA      , 48      , ASP      , 675          
680  , 681   , CT2       ,  CB      , 48      , ASP      , 676          
681  , 682   , CC        ,  CG      , 48      , ASP      , 679          
682  , 683   , OC        ,  OD1     , 48      , ASP      , 680          
683  , 684   , OC        ,  OD2     , 48      , ASP      , 681          
684  , 685   , HA        ,  HB2     , 48      , ASP      , 678          
685  , 686   , HA        ,  HB1     , 48      , ASP      , 677          
686  , 687   , NH1       ,  N       , 49      , GLY      , 684          
687  , 688   , CT2       ,  CA      , 49      , GLY      , 686          
688  , 689   , C         ,  C       , 49      , GLY      , 689          
689  , 690   , O         ,  O       , 49      , GLY      , 690          
690  , 691   , H         ,  HN      , 49      , GLY      , 685          
691  , 692   , HB        ,  HA2     , 49      , GLY      , 688          
692  , 693   , HB        ,  HA1     , 49      , GLY      , 687          
693  , 694   , NH1       ,  N       , 50      , GLU      , 691          
694  , 695   , CT1       ,  CA      , 50      , GLU      , 693          
695  , 696   , C         ,  C       , 50      , GLU      , 704          
696  , 697   , O         ,  O       , 50      , GLU      , 705          
697  , 698   , H         ,  HN      , 50      , GLU      , 692          
698  , 699   , HB        ,  HA      , 50      , GLU      , 694          
699  , 700   , CT2       ,  CB      , 50      , GLU      , 695          
700  , 701   , CT2       ,  CG      , 50      , GLU      , 698          
701  , 702   , CC        ,  CD      , 50      , GLU      , 701          
702  , 703   , OC        ,  OE1     , 50      , GLU      , 702          
703  , 704   , OC        ,  OE2     , 50      , GLU      , 703          
704  , 705   , HA        ,  HB2     , 50      , GLU      , 697          
705  , 706   , HA        ,  HB1     , 50      , GLU      , 696          
706  , 707   , HA        ,  HG2     , 50      , GLU      , 700          
707  , 708   , HA        ,  HG1     , 50      , GLU      , 699          
708  , 709   , NH1       ,  N       , 51      , TRP      , 706          
709  , 710   , CT1       ,  CA      , 51      , TRP      , 708          
710  , 711   , C         ,  C       , 51      , TRP      , 728          
711  , 712   , O         ,  O       , 51      , TRP      , 729          
712  , 713   , H         ,  HN      , 51      , TRP      , 707          
713  , 714   , HB        ,  HA      , 51      , TRP      , 709          
714  , 715   , CT2       ,  CB      , 51      , TRP      , 710          
715  , 716   , CY        ,  CG      , 51      , TRP      , 713          
716  , 717   , CA        ,  CD1     , 51      , TRP      , 714          
717  , 718   , CPT       ,  CD2     , 51      , TRP      , 719          
718  , 719   , NY        ,  NE1     , 51      , TRP      , 716          
719  , 720   , CPT       ,  CE2     , 51      , TRP      , 718          
720  , 721   , CA        ,  CE3     , 51      , TRP      , 720          
721  , 722   , CA        ,  CZ2     , 51      , TRP      , 724          
722  , 723   , CA        ,  CZ3     , 51      , TRP      , 722          
723  , 724   , CA        ,  CH2     , 51      , TRP      , 726          
724  , 725   , HA        ,  HB2     , 51      , TRP      , 712          
725  , 726   , HA        ,  HB1     , 51      , TRP      , 711          
726  , 727   , HP        ,  HD1     , 51      , TRP      , 715          
727  , 728   , H         ,  HE1     , 51      , TRP      , 717          
728  , 729   , HP        ,  HE3     , 51      , TRP      , 721          
729  , 730   , HP        ,  HZ2     , 51      , TRP      , 725          
730  , 731   , HP        ,  HZ3     , 51      , TRP      , 723          
731  , 732   , HP        ,  HH2     , 51      , TRP      , 727          
732  , 733   , NH1       ,  N       , 52      , THR      , 730          
733  , 734   , CT1       ,  CA      , 52      , THR      , 732          
734  , 735   , C         ,  C       , 52      , THR      , 742          
735  , 736   , O         ,  O       , 52      , THR      , 743          
736  , 737   , H         ,  HN      , 52      , THR      , 731          
737  , 738   , HB        ,  HA      , 52      , THR      , 733          
738  , 739   , CT1       ,  CB      , 52      , THR      , 734          
739  , 740   , OH1       ,  OG1     , 52      , THR      , 736          
740  , 741   , CT3       ,  CG2     , 52      , THR      , 738          
741  , 742   , HA        ,  HB      , 52      , THR      , 735          
742  , 743   , H         ,  HG1     , 52      , THR      , 737          
743  , 744   , HA        , 1HG2     , 52      , THR      , 739          
744  , 745   , HA        , 2HG2     , 52      , THR      , 740          
745  , 746   , HA        , 3HG2     , 52      , THR      , 741          
746  , 747   , NH1       ,  N       , 53      , TYR      , 744          
747  , 748   , CT1       ,  CA      , 53      , TYR      , 746          
748  , 749   , C         ,  C       , 53      , TYR      , 763          
749  , 750   , O         ,  O       , 53      , TYR      , 764          
750  , 751   , H         ,  HN      , 53      , TYR      , 745          
751  , 752   , HB        ,  HA      , 53      , TYR      , 747          
752  , 753   , CT2       ,  CB      , 53      , TYR      , 748          
753  , 754   , CA        ,  CG      , 53      , TYR      , 751          
754  , 755   , CA        ,  CD1     , 53      , TYR      , 752          
755  , 756   , CA        ,  CD2     , 53      , TYR      , 759          
756  , 757   , CA        ,  CE1     , 53      , TYR      , 754          
757  , 758   , CA        ,  CE2     , 53      , TYR      , 761          
758  , 759   , CA        ,  CZ      , 53      , TYR      , 756          
759  , 760   , OH1       ,  OH      , 53      , TYR      , 757          
760  , 761   , HA        ,  HB2     , 53      , TYR      , 750          
761  , 762   , HA        ,  HB1     , 53      , TYR      , 749          
762  , 763   , HP        ,  HD1     , 53      , TYR      , 753          
763  , 764   , HP        ,  HD2     , 53      , TYR      , 760          
764  , 765   , HP        ,  HE1     , 53      , TYR      , 755          
765  , 766   , HP        ,  HE2     , 53      , TYR      , 762          
766  , 767   , H         ,  HH      , 53      , TYR      , 758          
767  , 768   , NH1       ,  N       , 54      , ASP      , 765          
768  , 769   , CT1       ,  CA      , 54      , ASP      , 767          
769  , 770   , C         ,  C       , 54      , ASP      , 775          
770  , 771   , O         ,  O       , 54      , ASP      , 776          
771  , 772   , H         ,  HN      , 54      , ASP      , 766          
772  , 773   , HB        ,  HA      , 54      , ASP      , 768          
773  , 774   , CT2       ,  CB      , 54      , ASP      , 769          
774  , 775   , CC        ,  CG      , 54      , ASP      , 772          
775  , 776   , OC        ,  OD1     , 54      , ASP      , 773          
776  , 777   , OC        ,  OD2     , 54      , ASP      , 774          
777  , 778   , HA        ,  HB2     , 54      , ASP      , 771          
778  , 779   , HA        ,  HB1     , 54      , ASP      , 770          
779  , 780   , NH1       ,  N       , 55      , ASP      , 777          
780  , 781   , CT1       ,  CA      , 55      , ASP      , 779          
781  , 782   , C         ,  C       , 55      , ASP      , 787          
782  , 783   , O         ,  O       , 55      , ASP      , 788          
783  , 784   , H         ,  HN      , 55      , ASP      , 778          
784  , 785   , HB        ,  HA      , 55      , ASP      , 780          
785  , 786   , CT2       ,  CB      , 55      , ASP      , 781          
786  , 787   , CC        ,  CG      , 55      , ASP      , 784          
787  , 788   , OC        ,  OD1     , 55      , ASP      , 785          
788  , 789   , OC        ,  OD2     , 55      , ASP      , 786          
789  , 790   , HA        ,  HB2     , 55      , ASP      , 783          
790  , 791   , HA        ,  HB1     , 55      , ASP      , 782          
791  , 792   , NH1       ,  N       , 56      , ALA      , 789          
792  , 793   , CT1       ,  CA      , 56      , ALA      , 791          
793  , 794   , C         ,  C       , 56      , ALA      , 797          
794  , 795   , O         ,  O       , 56      , ALA      , 798          
795  , 796   , H         ,  HN      , 56      , ALA      , 790          
796  , 797   , HB        ,  HA      , 56      , ALA      , 792          
797  , 798   , CT3       ,  CB      , 56      , ALA      , 793          
798  , 799   , HA        ,  HB1     , 56      , ALA      , 794          
799  , 800   , HA        ,  HB2     , 56      , ALA      , 795          
800  , 801   , HA        ,  HB3     , 56      , ALA      , 796          
801  , 802   , NH1       ,  N       , 57      , THR      , 799          
802  , 803   , CT1       ,  CA      , 57      , THR      , 801          
803  , 804   , C         ,  C       , 57      , THR      , 811          
804  , 805   , O         ,  O       , 57      , THR      , 812          
805  , 806   , H         ,  HN      , 57      , THR      , 800          
806  , 807   , HB        ,  HA      , 57      , THR      , 802          
807  , 808   , CT1       ,  CB      , 57      , THR      , 803          
808  , 809   , OH1       ,  OG1     , 57      , THR      , 805          
809  , 810   , CT3       ,  CG2     , 57      , THR      , 807          
810  , 811   , HA        ,  HB      , 57      , THR      , 804          
811  , 812   , H         ,  HG1     , 57      , THR      , 806          
812  , 813   , HA        , 1HG2     , 57      , THR      , 808          
813  , 814   , HA        , 2HG2     , 57      , THR      , 809          
814  , 815   , HA        , 3HG2     , 57      , THR      , 810          
815  , 816   , NH1       ,  N       , 58      , LYS      , 813          
816  , 817   , CT1       ,  CA      , 58      , LYS      , 815          
817  , 818   , C         ,  C       , 58      , LYS      , 833          
818  , 819   , O         ,  O       , 58      , LYS      , 834          
819  , 820   , H         ,  HN      , 58      , LYS      , 814          
820  , 821   , HB        ,  HA      , 58      , LYS      , 816          
821  , 822   , CT2       ,  CB      , 58      , LYS      , 817          
822  , 823   , CT2       ,  CG      , 58      , LYS      , 820          
823  , 824   , CT2       ,  CD      , 58      , LYS      , 823          
824  , 825   , CT2       ,  CE      , 58      , LYS      , 826          
825  , 826   , NH3       ,  NZ      , 58      , LYS      , 829          
826  , 827   , HA        ,  HB2     , 58      , LYS      , 819          
827  , 828   , HA        ,  HB1     , 58      , LYS      , 818          
828  , 829   , HA        ,  HG2     , 58      , LYS      , 822          
829  , 830   , HA        ,  HG1     , 58      , LYS      , 821          
830  , 831   , HA        ,  HD2     , 58      , LYS      , 825          
831  , 832   , HA        ,  HD1     , 58      , LYS      , 824          
832  , 833   , HA        ,  HE2     , 58      , LYS      , 828          
833  , 834   , HA        ,  HE1     , 58      , LYS      , 827          
834  , 835   , HC        ,  HZ1     , 58      , LYS      , 830          
835  , 836   , HC        ,  HZ2     , 58      , LYS      , 831          
836  , 837   , HC        ,  HZ3     , 58      , LYS      , 832          
837  , 838   , NH1       ,  N       , 59      , THR      , 835          
838  , 839   , CT1       ,  CA      , 59      , THR      , 837          
839  , 840   , C         ,  C       , 59      , THR      , 847          
840  , 841   , O         ,  O       , 59      , THR      , 848          
841  , 842   , H         ,  HN      , 59      , THR      , 836          
842  , 843   , HB        ,  HA      , 59      , THR      , 838          
843  , 844   , CT1       ,  CB      , 59      , THR      , 839          
844  , 845   , OH1       ,  OG1     , 59      , THR      , 841          
845  , 846   , CT3       ,  CG2     , 59      , THR      , 843          
846  , 847   , HA        ,  HB      , 59      , THR      , 840          
847  , 848   , H         ,  HG1     , 59      , THR      , 842          
848  , 849   , HA        , 1HG2     , 59      , THR      , 844          
849  , 850   , HA        , 2HG2     , 59      , THR      , 845          
850  , 851   , HA        , 3HG2     , 59      , THR      , 846          
851  , 852   , NH1       ,  N       , 60      , PHE      , 849          
852  , 853   , CT1       ,  CA      , 60      , PHE      , 851          
853  , 854   , C         ,  C       , 60      , PHE      , 867          
854  , 855   , O         ,  O       , 60      , PHE      , 868          
855  , 856   , H         ,  HN      , 60      , PHE      , 850          
856  , 857   , HB        ,  HA      , 60      , PHE      , 852          
857  , 858   , CT2       ,  CB      , 60      , PHE      , 853          
858  , 859   , CA        ,  CG      , 60      , PHE      , 856          
859  , 860   , CA        ,  CD1     , 60      , PHE      , 857          
860  , 861   , CA        ,  CD2     , 60      , PHE      , 863          
861  , 862   , CA        ,  CE1     , 60      , PHE      , 859          
862  , 863   , CA        ,  CE2     , 60      , PHE      , 865          
863  , 864   , CA        ,  CZ      , 60      , PHE      , 861          
864  , 865   , HA        ,  HB2     , 60      , PHE      , 855          
865  , 866   , HA        ,  HB1     , 60      , PHE      , 854          
866  , 867   , HP        ,  HD1     , 60      , PHE      , 858          
867  , 868   , HP        ,  HD2     , 60      , PHE      , 864          
868  , 869   , HP        ,  HE1     , 60      , PHE      , 860          
869  , 870   , HP        ,  HE2     , 60      , PHE      , 866          
870  , 871   , HP        ,  HZ      , 60      , PHE      , 862          
871  , 872   , NH1       ,  N       , 61      , THR      , 869          
872  , 873   , CT1       ,  CA      , 61      , THR      , 871          
873  , 874   , C         ,  C       , 61      , THR      , 881          
874  , 875   , O         ,  O       , 61      , THR      , 882          
875  , 876   , H         ,  HN      , 61      , THR      , 870          
876  , 877   , HB        ,  HA      , 61      , THR      , 872          
877  , 878   , CT1       ,  CB      , 61      , THR      , 873          
878  , 879   , OH1       ,  OG1     , 61      , THR      , 875          
879  , 880   , CT3       ,  CG2     , 61      , THR      , 877          
880  , 881   , HA        ,  HB      , 61      , THR      , 874          
881  , 882   , H         ,  HG1     , 61      , THR      , 876          
882  , 883   , HA        , 1HG2     , 61      , THR      , 878          
883  , 884   , HA        , 2HG2     , 61      , THR      , 879          
884  , 885   , HA        , 3HG2     , 61      , THR      , 880          
885  , 886   , NH1       ,  N       , 62      , VAL      , 883          
886  , 887   , CT1       ,  CA      , 62      , VAL      , 885          
887  , 888   , C         ,  C       , 62      , VAL      , 897          
888  , 889   , O         ,  O       , 62      , VAL      , 898          
889  , 890   , H         ,  HN      , 62      , VAL      , 884          
890  , 891   , HB        ,  HA      , 62      , VAL      , 886          
891  , 892   , CT1       ,  CB      , 62      , VAL      , 887          
892  , 893   , CT3       ,  CG1     , 62      , VAL      , 889          
893  , 894   , CT3       ,  CG2     , 62      , VAL      , 893          
894  , 895   , HA        ,  HB      , 62      , VAL      , 888          
895  , 896   , HA        , 1HG1     , 62      , VAL      , 890          
896  , 897   , HA        , 2HG1     , 62      , VAL      , 891          
897  , 898   , HA        , 3HG1     , 62      , VAL      , 892          
898  , 899   , HA        , 1HG2     , 62      , VAL      , 894          
899  , 900   , HA        , 2HG2     , 62      , VAL      , 895          
900  , 901   , HA        , 3HG2     , 62      , VAL      , 896          
901  , 902   , NH1       ,  N       , 63      , THR      , 899          
902  , 903   , CT1       ,  CA      , 63      , THR      , 901          
903  , 904   , C         ,  C       , 63      , THR      , 911          
904  , 905   , O         ,  O       , 63      , THR      , 912          
905  , 906   , H         ,  HN      , 63      , THR      , 900          
906  , 907   , HB        ,  HA      , 63      , THR      , 902          
907  , 908   , CT1       ,  CB      , 63      , THR      , 903          
908  , 909   , OH1       ,  OG1     , 63      , THR      , 905          
909  , 910   , CT3       ,  CG2     , 63      , THR      , 907          
910  , 911   , HA        ,  HB      , 63      , THR      , 904          
911  , 912   , H         ,  HG1     , 63      , THR      , 906          
912  , 913   , HA        , 1HG2     , 63      , THR      , 908          
913  , 914   , HA        , 2HG2     , 63      , THR      , 909          
914  , 915   , HA        , 3HG2     , 63      , THR      , 910          
915  , 916   , NH1       ,  N       , 64      , GLU      , 913          
916  , 917   , CT1       ,  CA      , 64      , GLU      , 915          
917  , 918   , CC        ,  C       , 64      , GLU      , 926          
918  , 919   , OC        ,  OT1     , 64      , GLU      , 927          
919  , 920   , H         ,  HN      , 64      , GLU      , 914          
920  , 921   , HB        ,  HA      , 64      , GLU      , 916          
921  , 922   , CT2       ,  CB      , 64      , GLU      , 917          
922  , 923   , CT2       ,  CG      , 64      , GLU      , 920          
923  , 924   , CC        ,  CD      , 64      , GLU      , 923          
924  , 925   , OC        ,  OE1     , 64      , GLU      , 924          
925  , 926   , OC        ,  OE2     , 64      , GLU      , 925          
926  , 927   , HA        ,  HB2     , 64      , GLU      , 919          
927  , 928   , HA        ,  HB1     , 64      , GLU      , 918          
928  , 929   , HA        ,  HG2     , 64      , GLU      , 922          
929  , 930   , HA        ,  HG1     , 64      , GLU      , 921          
930  , 931   , OC        ,  OT2     , 64      , GLU      , 928          
