index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 9       , MET      , 1            
1    , 2     , CT1       ,  CA      , 9       , MET      , 5            
2    , 3     , C         ,  C       , 9       , MET      , 18           
3    , 4     , O         ,  O       , 9       , MET      , 19           
4    , 5     , HC        ,  H1      , 9       , MET      , 2            
5    , 6     , HC        ,  H2      , 9       , MET      , 3            
6    , 7     , HC        ,  H3      , 9       , MET      , 4            
7    , 8     , HB        ,  HA      , 9       , MET      , 6            
8    , 9     , CT2       ,  CB      , 9       , MET      , 7            
9    , 10    , CT2       ,  CG      , 9       , MET      , 10           
10   , 11    , S         ,  SD      , 9       , MET      , 13           
11   , 12    , CT3       ,  CE      , 9       , MET      , 14           
12   , 13    , HA        ,  HB2     , 9       , MET      , 9            
13   , 14    , HA        ,  HB1     , 9       , MET      , 8            
14   , 15    , HA        ,  HG2     , 9       , MET      , 12           
15   , 16    , HA        ,  HG1     , 9       , MET      , 11           
16   , 17    , HA        ,  HE1     , 9       , MET      , 15           
17   , 18    , HA        ,  HE2     , 9       , MET      , 16           
18   , 19    , HA        ,  HE3     , 9       , MET      , 17           
19   , 20    , NH1       ,  N       , 10      , GLU      , 20           
20   , 21    , CT1       ,  CA      , 10      , GLU      , 22           
21   , 22    , C         ,  C       , 10      , GLU      , 33           
22   , 23    , O         ,  O       , 10      , GLU      , 34           
23   , 24    , H         ,  HN      , 10      , GLU      , 21           
24   , 25    , HB        ,  HA      , 10      , GLU      , 23           
25   , 26    , CT2       ,  CB      , 10      , GLU      , 24           
26   , 27    , CT2       ,  CG      , 10      , GLU      , 27           
27   , 28    , CC        ,  CD      , 10      , GLU      , 30           
28   , 29    , OC        ,  OE1     , 10      , GLU      , 31           
29   , 30    , OC        ,  OE2     , 10      , GLU      , 32           
30   , 31    , HA        ,  HB2     , 10      , GLU      , 26           
31   , 32    , HA        ,  HB1     , 10      , GLU      , 25           
32   , 33    , HA        ,  HG2     , 10      , GLU      , 29           
33   , 34    , HA        ,  HG1     , 10      , GLU      , 28           
34   , 35    , NH1       ,  N       , 11      , ALA      , 35           
35   , 36    , CT1       ,  CA      , 11      , ALA      , 37           
36   , 37    , C         ,  C       , 11      , ALA      , 43           
37   , 38    , O         ,  O       , 11      , ALA      , 44           
38   , 39    , H         ,  HN      , 11      , ALA      , 36           
39   , 40    , HB        ,  HA      , 11      , ALA      , 38           
40   , 41    , CT3       ,  CB      , 11      , ALA      , 39           
41   , 42    , HA        ,  HB1     , 11      , ALA      , 40           
42   , 43    , HA        ,  HB2     , 11      , ALA      , 41           
43   , 44    , HA        ,  HB3     , 11      , ALA      , 42           
44   , 45    , NH1       ,  N       , 12      , GLN      , 45           
45   , 46    , CT1       ,  CA      , 12      , GLN      , 47           
46   , 47    , C         ,  C       , 12      , GLN      , 60           
47   , 48    , O         ,  O       , 12      , GLN      , 61           
48   , 49    , H         ,  HN      , 12      , GLN      , 46           
49   , 50    , HB        ,  HA      , 12      , GLN      , 48           
50   , 51    , CT2       ,  CB      , 12      , GLN      , 49           
51   , 52    , CT2       ,  CG      , 12      , GLN      , 52           
52   , 53    , CC        ,  CD      , 12      , GLN      , 55           
53   , 54    , O         ,  OE1     , 12      , GLN      , 56           
54   , 55    , NH2       ,  NE2     , 12      , GLN      , 57           
55   , 56    , HA        ,  HB2     , 12      , GLN      , 51           
56   , 57    , HA        ,  HB1     , 12      , GLN      , 50           
57   , 58    , HA        ,  HG2     , 12      , GLN      , 54           
58   , 59    , HA        ,  HG1     , 12      , GLN      , 53           
59   , 60    , H         , 1HE2     , 12      , GLN      , 58           
60   , 61    , H         , 2HE2     , 12      , GLN      , 59           
61   , 62    , N         ,  N       , 13      , PRO      , 62           
62   , 63    , CP1       ,  CA      , 13      , PRO      , 66           
63   , 64    , C         ,  C       , 13      , PRO      , 74           
64   , 65    , O         ,  O       , 13      , PRO      , 75           
65   , 66    , HB        ,  HA      , 13      , PRO      , 67           
66   , 67    , CP2       ,  CB      , 13      , PRO      , 68           
67   , 68    , CP2       ,  CG      , 13      , PRO      , 71           
68   , 69    , CP3       ,  CD      , 13      , PRO      , 63           
69   , 70    , HA        ,  HB2     , 13      , PRO      , 70           
70   , 71    , HA        ,  HB1     , 13      , PRO      , 69           
71   , 72    , HA        ,  HG2     , 13      , PRO      , 73           
72   , 73    , HA        ,  HG1     , 13      , PRO      , 72           
73   , 74    , HA        ,  HD2     , 13      , PRO      , 65           
74   , 75    , HA        ,  HD1     , 13      , PRO      , 64           
75   , 76    , NH1       ,  N       , 14      , GLN      , 76           
76   , 77    , CT1       ,  CA      , 14      , GLN      , 78           
77   , 78    , C         ,  C       , 14      , GLN      , 91           
78   , 79    , O         ,  O       , 14      , GLN      , 92           
79   , 80    , H         ,  HN      , 14      , GLN      , 77           
80   , 81    , HB        ,  HA      , 14      , GLN      , 79           
81   , 82    , CT2       ,  CB      , 14      , GLN      , 80           
82   , 83    , CT2       ,  CG      , 14      , GLN      , 83           
83   , 84    , CC        ,  CD      , 14      , GLN      , 86           
84   , 85    , O         ,  OE1     , 14      , GLN      , 87           
85   , 86    , NH2       ,  NE2     , 14      , GLN      , 88           
86   , 87    , HA        ,  HB2     , 14      , GLN      , 82           
87   , 88    , HA        ,  HB1     , 14      , GLN      , 81           
88   , 89    , HA        ,  HG2     , 14      , GLN      , 85           
89   , 90    , HA        ,  HG1     , 14      , GLN      , 84           
90   , 91    , H         , 1HE2     , 14      , GLN      , 89           
91   , 92    , H         , 2HE2     , 14      , GLN      , 90           
92   , 93    , NH1       ,  N       , 15      , VAL      , 93           
93   , 94    , CT1       ,  CA      , 15      , VAL      , 95           
94   , 95    , C         ,  C       , 15      , VAL      , 107          
95   , 96    , O         ,  O       , 15      , VAL      , 108          
96   , 97    , H         ,  HN      , 15      , VAL      , 94           
97   , 98    , HB        ,  HA      , 15      , VAL      , 96           
98   , 99    , CT1       ,  CB      , 15      , VAL      , 97           
99   , 100   , CT3       ,  CG1     , 15      , VAL      , 99           
100  , 101   , CT3       ,  CG2     , 15      , VAL      , 103          
101  , 102   , HA        ,  HB      , 15      , VAL      , 98           
102  , 103   , HA        , 1HG1     , 15      , VAL      , 100          
103  , 104   , HA        , 2HG1     , 15      , VAL      , 101          
104  , 105   , HA        , 3HG1     , 15      , VAL      , 102          
105  , 106   , HA        , 1HG2     , 15      , VAL      , 104          
106  , 107   , HA        , 2HG2     , 15      , VAL      , 105          
107  , 108   , HA        , 3HG2     , 15      , VAL      , 106          
108  , 109   , NH1       ,  N       , 16      , ILE      , 109          
109  , 110   , CT1       ,  CA      , 16      , ILE      , 111          
110  , 111   , C         ,  C       , 16      , ILE      , 126          
111  , 112   , O         ,  O       , 16      , ILE      , 127          
112  , 113   , H         ,  HN      , 16      , ILE      , 110          
113  , 114   , HB        ,  HA      , 16      , ILE      , 112          
114  , 115   , CT1       ,  CB      , 16      , ILE      , 113          
115  , 116   , CT2       ,  CG1     , 16      , ILE      , 119          
116  , 117   , CT3       ,  CG2     , 16      , ILE      , 115          
117  , 118   , CT3       ,  CD      , 16      , ILE      , 122          
118  , 119   , HA        ,  HB      , 16      , ILE      , 114          
119  , 120   , HA        , 1HG1     , 16      , ILE      , 120          
120  , 121   , HA        , 2HG1     , 16      , ILE      , 121          
121  , 122   , HA        , 1HG2     , 16      , ILE      , 116          
122  , 123   , HA        , 2HG2     , 16      , ILE      , 117          
123  , 124   , HA        , 3HG2     , 16      , ILE      , 118          
124  , 125   , HA        ,  HD1     , 16      , ILE      , 123          
125  , 126   , HA        ,  HD2     , 16      , ILE      , 124          
126  , 127   , HA        ,  HD3     , 16      , ILE      , 125          
127  , 128   , NH1       ,  N       , 17      , SER      , 128          
128  , 129   , CT1       ,  CA      , 17      , SER      , 130          
129  , 130   , C         ,  C       , 17      , SER      , 137          
130  , 131   , O         ,  O       , 17      , SER      , 138          
131  , 132   , H         ,  HN      , 17      , SER      , 129          
132  , 133   , HB        ,  HA      , 17      , SER      , 131          
133  , 134   , CT2       ,  CB      , 17      , SER      , 132          
134  , 135   , OH1       ,  OG      , 17      , SER      , 135          
135  , 136   , HA        ,  HB2     , 17      , SER      , 134          
136  , 137   , HA        ,  HB1     , 17      , SER      , 133          
137  , 138   , H         ,  HG1     , 17      , SER      , 136          
138  , 139   , NH1       ,  N       , 18      , ALA      , 139          
139  , 140   , CT1       ,  CA      , 18      , ALA      , 141          
140  , 141   , C         ,  C       , 18      , ALA      , 147          
141  , 142   , O         ,  O       , 18      , ALA      , 148          
142  , 143   , H         ,  HN      , 18      , ALA      , 140          
143  , 144   , HB        ,  HA      , 18      , ALA      , 142          
144  , 145   , CT3       ,  CB      , 18      , ALA      , 143          
145  , 146   , HA        ,  HB1     , 18      , ALA      , 144          
146  , 147   , HA        ,  HB2     , 18      , ALA      , 145          
147  , 148   , HA        ,  HB3     , 18      , ALA      , 146          
148  , 149   , NH1       ,  N       , 19      , THR      , 149          
149  , 150   , CT1       ,  CA      , 19      , THR      , 151          
150  , 151   , C         ,  C       , 19      , THR      , 161          
151  , 152   , O         ,  O       , 19      , THR      , 162          
152  , 153   , H         ,  HN      , 19      , THR      , 150          
153  , 154   , HB        ,  HA      , 19      , THR      , 152          
154  , 155   , CT1       ,  CB      , 19      , THR      , 153          
155  , 156   , OH1       ,  OG1     , 19      , THR      , 155          
156  , 157   , CT3       ,  CG2     , 19      , THR      , 157          
157  , 158   , HA        ,  HB      , 19      , THR      , 154          
158  , 159   , H         ,  HG1     , 19      , THR      , 156          
159  , 160   , HA        , 1HG2     , 19      , THR      , 158          
160  , 161   , HA        , 2HG2     , 19      , THR      , 159          
161  , 162   , HA        , 3HG2     , 19      , THR      , 160          
162  , 163   , NH1       ,  N       , 20      , GLY      , 163          
163  , 164   , CT2       ,  CA      , 20      , GLY      , 165          
164  , 165   , C         ,  C       , 20      , GLY      , 168          
165  , 166   , O         ,  O       , 20      , GLY      , 169          
166  , 167   , H         ,  HN      , 20      , GLY      , 164          
167  , 168   , HB        ,  HA2     , 20      , GLY      , 167          
168  , 169   , HB        ,  HA1     , 20      , GLY      , 166          
169  , 170   , NH1       ,  N       , 21      , VAL      , 170          
170  , 171   , CT1       ,  CA      , 21      , VAL      , 172          
171  , 172   , C         ,  C       , 21      , VAL      , 184          
172  , 173   , O         ,  O       , 21      , VAL      , 185          
173  , 174   , H         ,  HN      , 21      , VAL      , 171          
174  , 175   , HB        ,  HA      , 21      , VAL      , 173          
175  , 176   , CT1       ,  CB      , 21      , VAL      , 174          
176  , 177   , CT3       ,  CG1     , 21      , VAL      , 176          
177  , 178   , CT3       ,  CG2     , 21      , VAL      , 180          
178  , 179   , HA        ,  HB      , 21      , VAL      , 175          
179  , 180   , HA        , 1HG1     , 21      , VAL      , 177          
180  , 181   , HA        , 2HG1     , 21      , VAL      , 178          
181  , 182   , HA        , 3HG1     , 21      , VAL      , 179          
182  , 183   , HA        , 1HG2     , 21      , VAL      , 181          
183  , 184   , HA        , 2HG2     , 21      , VAL      , 182          
184  , 185   , HA        , 3HG2     , 21      , VAL      , 183          
185  , 186   , NH1       ,  N       , 22      , VAL      , 186          
186  , 187   , CT1       ,  CA      , 22      , VAL      , 188          
187  , 188   , C         ,  C       , 22      , VAL      , 200          
188  , 189   , O         ,  O       , 22      , VAL      , 201          
189  , 190   , H         ,  HN      , 22      , VAL      , 187          
190  , 191   , HB        ,  HA      , 22      , VAL      , 189          
191  , 192   , CT1       ,  CB      , 22      , VAL      , 190          
192  , 193   , CT3       ,  CG1     , 22      , VAL      , 192          
193  , 194   , CT3       ,  CG2     , 22      , VAL      , 196          
194  , 195   , HA        ,  HB      , 22      , VAL      , 191          
195  , 196   , HA        , 1HG1     , 22      , VAL      , 193          
196  , 197   , HA        , 2HG1     , 22      , VAL      , 194          
197  , 198   , HA        , 3HG1     , 22      , VAL      , 195          
198  , 199   , HA        , 1HG2     , 22      , VAL      , 197          
199  , 200   , HA        , 2HG2     , 22      , VAL      , 198          
200  , 201   , HA        , 3HG2     , 22      , VAL      , 199          
201  , 202   , NH1       ,  N       , 23      , LYS      , 202          
202  , 203   , CT1       ,  CA      , 23      , LYS      , 204          
203  , 204   , C         ,  C       , 23      , LYS      , 222          
204  , 205   , O         ,  O       , 23      , LYS      , 223          
205  , 206   , H         ,  HN      , 23      , LYS      , 203          
206  , 207   , HB        ,  HA      , 23      , LYS      , 205          
207  , 208   , CT2       ,  CB      , 23      , LYS      , 206          
208  , 209   , CT2       ,  CG      , 23      , LYS      , 209          
209  , 210   , CT2       ,  CD      , 23      , LYS      , 212          
210  , 211   , CT2       ,  CE      , 23      , LYS      , 215          
211  , 212   , NH3       ,  NZ      , 23      , LYS      , 218          
212  , 213   , HA        ,  HB2     , 23      , LYS      , 208          
213  , 214   , HA        ,  HB1     , 23      , LYS      , 207          
214  , 215   , HA        ,  HG2     , 23      , LYS      , 211          
215  , 216   , HA        ,  HG1     , 23      , LYS      , 210          
216  , 217   , HA        ,  HD2     , 23      , LYS      , 214          
217  , 218   , HA        ,  HD1     , 23      , LYS      , 213          
218  , 219   , HA        ,  HE2     , 23      , LYS      , 217          
219  , 220   , HA        ,  HE1     , 23      , LYS      , 216          
220  , 221   , HC        ,  HZ1     , 23      , LYS      , 219          
221  , 222   , HC        ,  HZ2     , 23      , LYS      , 220          
222  , 223   , HC        ,  HZ3     , 23      , LYS      , 221          
223  , 224   , NH1       ,  N       , 24      , GLY      , 224          
224  , 225   , CT2       ,  CA      , 24      , GLY      , 226          
225  , 226   , C         ,  C       , 24      , GLY      , 229          
226  , 227   , O         ,  O       , 24      , GLY      , 230          
227  , 228   , H         ,  HN      , 24      , GLY      , 225          
228  , 229   , HB        ,  HA2     , 24      , GLY      , 228          
229  , 230   , HB        ,  HA1     , 24      , GLY      , 227          
230  , 231   , NH1       ,  N       , 25      , ILE      , 231          
231  , 232   , CT1       ,  CA      , 25      , ILE      , 233          
232  , 233   , C         ,  C       , 25      , ILE      , 248          
233  , 234   , O         ,  O       , 25      , ILE      , 249          
234  , 235   , H         ,  HN      , 25      , ILE      , 232          
235  , 236   , HB        ,  HA      , 25      , ILE      , 234          
236  , 237   , CT1       ,  CB      , 25      , ILE      , 235          
237  , 238   , CT2       ,  CG1     , 25      , ILE      , 241          
238  , 239   , CT3       ,  CG2     , 25      , ILE      , 237          
239  , 240   , CT3       ,  CD      , 25      , ILE      , 244          
240  , 241   , HA        ,  HB      , 25      , ILE      , 236          
241  , 242   , HA        , 1HG1     , 25      , ILE      , 242          
242  , 243   , HA        , 2HG1     , 25      , ILE      , 243          
243  , 244   , HA        , 1HG2     , 25      , ILE      , 238          
244  , 245   , HA        , 2HG2     , 25      , ILE      , 239          
245  , 246   , HA        , 3HG2     , 25      , ILE      , 240          
246  , 247   , HA        ,  HD1     , 25      , ILE      , 245          
247  , 248   , HA        ,  HD2     , 25      , ILE      , 246          
248  , 249   , HA        ,  HD3     , 25      , ILE      , 247          
249  , 250   , NH1       ,  N       , 26      , ASP      , 250          
250  , 251   , CT1       ,  CA      , 26      , ASP      , 252          
251  , 252   , C         ,  C       , 26      , ASP      , 260          
252  , 253   , O         ,  O       , 26      , ASP      , 261          
253  , 254   , H         ,  HN      , 26      , ASP      , 251          
254  , 255   , HB        ,  HA      , 26      , ASP      , 253          
255  , 256   , CT2       ,  CB      , 26      , ASP      , 254          
256  , 257   , CC        ,  CG      , 26      , ASP      , 257          
257  , 258   , OC        ,  OD1     , 26      , ASP      , 258          
258  , 259   , OC        ,  OD2     , 26      , ASP      , 259          
259  , 260   , HA        ,  HB2     , 26      , ASP      , 256          
260  , 261   , HA        ,  HB1     , 26      , ASP      , 255          
261  , 262   , NH1       ,  N       , 27      , LEU      , 262          
262  , 263   , CT1       ,  CA      , 27      , LEU      , 264          
263  , 264   , C         ,  C       , 27      , LEU      , 279          
264  , 265   , O         ,  O       , 27      , LEU      , 280          
265  , 266   , H         ,  HN      , 27      , LEU      , 263          
266  , 267   , HB        ,  HA      , 27      , LEU      , 265          
267  , 268   , CT2       ,  CB      , 27      , LEU      , 266          
268  , 269   , CT1       ,  CG      , 27      , LEU      , 269          
269  , 270   , CT3       ,  CD1     , 27      , LEU      , 271          
270  , 271   , CT3       ,  CD2     , 27      , LEU      , 275          
271  , 272   , HA        ,  HB2     , 27      , LEU      , 268          
272  , 273   , HA        ,  HB1     , 27      , LEU      , 267          
273  , 274   , HA        ,  HG      , 27      , LEU      , 270          
274  , 275   , HA        , 1HD1     , 27      , LEU      , 272          
275  , 276   , HA        , 2HD1     , 27      , LEU      , 273          
276  , 277   , HA        , 3HD1     , 27      , LEU      , 274          
277  , 278   , HA        , 1HD2     , 27      , LEU      , 276          
278  , 279   , HA        , 2HD2     , 27      , LEU      , 277          
279  , 280   , HA        , 3HD2     , 27      , LEU      , 278          
280  , 281   , NH1       ,  N       , 28      , GLU      , 281          
281  , 282   , CT1       ,  CA      , 28      , GLU      , 283          
282  , 283   , C         ,  C       , 28      , GLU      , 294          
283  , 284   , O         ,  O       , 28      , GLU      , 295          
284  , 285   , H         ,  HN      , 28      , GLU      , 282          
285  , 286   , HB        ,  HA      , 28      , GLU      , 284          
286  , 287   , CT2       ,  CB      , 28      , GLU      , 285          
287  , 288   , CT2       ,  CG      , 28      , GLU      , 288          
288  , 289   , CC        ,  CD      , 28      , GLU      , 291          
289  , 290   , OC        ,  OE1     , 28      , GLU      , 292          
290  , 291   , OC        ,  OE2     , 28      , GLU      , 293          
291  , 292   , HA        ,  HB2     , 28      , GLU      , 287          
292  , 293   , HA        ,  HB1     , 28      , GLU      , 286          
293  , 294   , HA        ,  HG2     , 28      , GLU      , 290          
294  , 295   , HA        ,  HG1     , 28      , GLU      , 289          
295  , 296   , NH1       ,  N       , 29      , SER      , 296          
296  , 297   , CT1       ,  CA      , 29      , SER      , 298          
297  , 298   , C         ,  C       , 29      , SER      , 305          
298  , 299   , O         ,  O       , 29      , SER      , 306          
299  , 300   , H         ,  HN      , 29      , SER      , 297          
300  , 301   , HB        ,  HA      , 29      , SER      , 299          
301  , 302   , CT2       ,  CB      , 29      , SER      , 300          
302  , 303   , OH1       ,  OG      , 29      , SER      , 303          
303  , 304   , HA        ,  HB2     , 29      , SER      , 302          
304  , 305   , HA        ,  HB1     , 29      , SER      , 301          
305  , 306   , H         ,  HG1     , 29      , SER      , 304          
306  , 307   , NH1       ,  N       , 30      , LYS      , 307          
307  , 308   , CT1       ,  CA      , 30      , LYS      , 309          
308  , 309   , C         ,  C       , 30      , LYS      , 327          
309  , 310   , O         ,  O       , 30      , LYS      , 328          
310  , 311   , H         ,  HN      , 30      , LYS      , 308          
311  , 312   , HB        ,  HA      , 30      , LYS      , 310          
312  , 313   , CT2       ,  CB      , 30      , LYS      , 311          
313  , 314   , CT2       ,  CG      , 30      , LYS      , 314          
314  , 315   , CT2       ,  CD      , 30      , LYS      , 317          
315  , 316   , CT2       ,  CE      , 30      , LYS      , 320          
316  , 317   , NH3       ,  NZ      , 30      , LYS      , 323          
317  , 318   , HA        ,  HB2     , 30      , LYS      , 313          
318  , 319   , HA        ,  HB1     , 30      , LYS      , 312          
319  , 320   , HA        ,  HG2     , 30      , LYS      , 316          
320  , 321   , HA        ,  HG1     , 30      , LYS      , 315          
321  , 322   , HA        ,  HD2     , 30      , LYS      , 319          
322  , 323   , HA        ,  HD1     , 30      , LYS      , 318          
323  , 324   , HA        ,  HE2     , 30      , LYS      , 322          
324  , 325   , HA        ,  HE1     , 30      , LYS      , 321          
325  , 326   , HC        ,  HZ1     , 30      , LYS      , 324          
326  , 327   , HC        ,  HZ2     , 30      , LYS      , 325          
327  , 328   , HC        ,  HZ3     , 30      , LYS      , 326          
328  , 329   , NH1       ,  N       , 31      , LYS      , 329          
329  , 330   , CT1       ,  CA      , 31      , LYS      , 331          
330  , 331   , C         ,  C       , 31      , LYS      , 349          
331  , 332   , O         ,  O       , 31      , LYS      , 350          
332  , 333   , H         ,  HN      , 31      , LYS      , 330          
333  , 334   , HB        ,  HA      , 31      , LYS      , 332          
334  , 335   , CT2       ,  CB      , 31      , LYS      , 333          
335  , 336   , CT2       ,  CG      , 31      , LYS      , 336          
336  , 337   , CT2       ,  CD      , 31      , LYS      , 339          
337  , 338   , CT2       ,  CE      , 31      , LYS      , 342          
338  , 339   , NH3       ,  NZ      , 31      , LYS      , 345          
339  , 340   , HA        ,  HB2     , 31      , LYS      , 335          
340  , 341   , HA        ,  HB1     , 31      , LYS      , 334          
341  , 342   , HA        ,  HG2     , 31      , LYS      , 338          
342  , 343   , HA        ,  HG1     , 31      , LYS      , 337          
343  , 344   , HA        ,  HD2     , 31      , LYS      , 341          
344  , 345   , HA        ,  HD1     , 31      , LYS      , 340          
345  , 346   , HA        ,  HE2     , 31      , LYS      , 344          
346  , 347   , HA        ,  HE1     , 31      , LYS      , 343          
347  , 348   , HC        ,  HZ1     , 31      , LYS      , 346          
348  , 349   , HC        ,  HZ2     , 31      , LYS      , 347          
349  , 350   , HC        ,  HZ3     , 31      , LYS      , 348          
350  , 351   , NH1       ,  N       , 32      , ILE      , 351          
351  , 352   , CT1       ,  CA      , 32      , ILE      , 353          
352  , 353   , C         ,  C       , 32      , ILE      , 368          
353  , 354   , O         ,  O       , 32      , ILE      , 369          
354  , 355   , H         ,  HN      , 32      , ILE      , 352          
355  , 356   , HB        ,  HA      , 32      , ILE      , 354          
356  , 357   , CT1       ,  CB      , 32      , ILE      , 355          
357  , 358   , CT2       ,  CG1     , 32      , ILE      , 361          
358  , 359   , CT3       ,  CG2     , 32      , ILE      , 357          
359  , 360   , CT3       ,  CD      , 32      , ILE      , 364          
360  , 361   , HA        ,  HB      , 32      , ILE      , 356          
361  , 362   , HA        , 1HG1     , 32      , ILE      , 362          
362  , 363   , HA        , 2HG1     , 32      , ILE      , 363          
363  , 364   , HA        , 1HG2     , 32      , ILE      , 358          
364  , 365   , HA        , 2HG2     , 32      , ILE      , 359          
365  , 366   , HA        , 3HG2     , 32      , ILE      , 360          
366  , 367   , HA        ,  HD1     , 32      , ILE      , 365          
367  , 368   , HA        ,  HD2     , 32      , ILE      , 366          
368  , 369   , HA        ,  HD3     , 32      , ILE      , 367          
369  , 370   , NH1       ,  N       , 33      , THR      , 370          
370  , 371   , CT1       ,  CA      , 33      , THR      , 372          
371  , 372   , C         ,  C       , 33      , THR      , 382          
372  , 373   , O         ,  O       , 33      , THR      , 383          
373  , 374   , H         ,  HN      , 33      , THR      , 371          
374  , 375   , HB        ,  HA      , 33      , THR      , 373          
375  , 376   , CT1       ,  CB      , 33      , THR      , 374          
376  , 377   , OH1       ,  OG1     , 33      , THR      , 376          
377  , 378   , CT3       ,  CG2     , 33      , THR      , 378          
378  , 379   , HA        ,  HB      , 33      , THR      , 375          
379  , 380   , H         ,  HG1     , 33      , THR      , 377          
380  , 381   , HA        , 1HG2     , 33      , THR      , 379          
381  , 382   , HA        , 2HG2     , 33      , THR      , 380          
382  , 383   , HA        , 3HG2     , 33      , THR      , 381          
383  , 384   , NH1       ,  N       , 34      , ILE      , 384          
384  , 385   , CT1       ,  CA      , 34      , ILE      , 386          
385  , 386   , C         ,  C       , 34      , ILE      , 401          
386  , 387   , O         ,  O       , 34      , ILE      , 402          
387  , 388   , H         ,  HN      , 34      , ILE      , 385          
388  , 389   , HB        ,  HA      , 34      , ILE      , 387          
389  , 390   , CT1       ,  CB      , 34      , ILE      , 388          
390  , 391   , CT2       ,  CG1     , 34      , ILE      , 394          
391  , 392   , CT3       ,  CG2     , 34      , ILE      , 390          
392  , 393   , CT3       ,  CD      , 34      , ILE      , 397          
393  , 394   , HA        ,  HB      , 34      , ILE      , 389          
394  , 395   , HA        , 1HG1     , 34      , ILE      , 395          
395  , 396   , HA        , 2HG1     , 34      , ILE      , 396          
396  , 397   , HA        , 1HG2     , 34      , ILE      , 391          
397  , 398   , HA        , 2HG2     , 34      , ILE      , 392          
398  , 399   , HA        , 3HG2     , 34      , ILE      , 393          
399  , 400   , HA        ,  HD1     , 34      , ILE      , 398          
400  , 401   , HA        ,  HD2     , 34      , ILE      , 399          
401  , 402   , HA        ,  HD3     , 34      , ILE      , 400          
402  , 403   , NH1       ,  N       , 35      , HIS      , 403          
403  , 404   , CT1       ,  CA      , 35      , HIS      , 405          
404  , 405   , C         ,  C       , 35      , HIS      , 418          
405  , 406   , O         ,  O       , 35      , HIS      , 419          
406  , 407   , H         ,  HN      , 35      , HIS      , 404          
407  , 408   , HB        ,  HA      , 35      , HIS      , 406          
408  , 409   , CT2       ,  CB      , 35      , HIS      , 407          
409  , 410   , CH1       ,  CG      , 35      , HIS      , 411          
410  , 411   , NR3       ,  ND1     , 35      , HIS      , 410          
411  , 412   , CH1       ,  CD2     , 35      , HIS      , 416          
412  , 413   , CH2       ,  CE1     , 35      , HIS      , 412          
413  , 414   , NR3       ,  NE2     , 35      , HIS      , 414          
414  , 415   , HA        ,  HB2     , 35      , HIS      , 409          
415  , 416   , HA        ,  HB1     , 35      , HIS      , 408          
416  , 417   , H         ,          ,         ,          ,              
417  , 418   , HR1       ,  HD2     , 35      , HIS      , 417          
418  , 419   , HR2       ,  HE1     , 35      , HIS      , 413          
419  , 420   , H         ,  HE2     , 35      , HIS      , 415          
420  , 421   , NH1       ,  N       , 36      , HIS      , 420          
421  , 422   , CT1       ,  CA      , 36      , HIS      , 422          
422  , 423   , C         ,  C       , 36      , HIS      , 435          
423  , 424   , O         ,  O       , 36      , HIS      , 436          
424  , 425   , H         ,  HN      , 36      , HIS      , 421          
425  , 426   , HB        ,  HA      , 36      , HIS      , 423          
426  , 427   , CT2       ,  CB      , 36      , HIS      , 424          
427  , 428   , CH1       ,  CG      , 36      , HIS      , 429          
428  , 429   , NR3       ,  ND1     , 36      , HIS      , 427          
429  , 430   , CH1       ,  CD2     , 36      , HIS      , 433          
430  , 431   , CH2       ,  CE1     , 36      , HIS      , 430          
431  , 432   , NR3       ,  NE2     , 36      , HIS      , 432          
432  , 433   , HA        ,  HB2     , 36      , HIS      , 426          
433  , 434   , HA        ,  HB1     , 36      , HIS      , 425          
434  , 435   , H         ,  HD1     , 36      , HIS      , 428          
435  , 436   , HR1       ,  HD2     , 36      , HIS      , 434          
436  , 437   , HR2       ,  HE1     , 36      , HIS      , 431          
437  , 438   , H         ,          ,         ,          ,              
438  , 439   , NH1       ,  N       , 37      , ASP      , 437          
439  , 440   , CT1       ,  CA      , 37      , ASP      , 439          
440  , 441   , C         ,  C       , 37      , ASP      , 447          
441  , 442   , O         ,  O       , 37      , ASP      , 448          
442  , 443   , H         ,  HN      , 37      , ASP      , 438          
443  , 444   , HB        ,  HA      , 37      , ASP      , 440          
444  , 445   , CT2       ,  CB      , 37      , ASP      , 441          
445  , 446   , CC        ,  CG      , 37      , ASP      , 444          
446  , 447   , OC        ,  OD1     , 37      , ASP      , 445          
447  , 448   , OC        ,  OD2     , 37      , ASP      , 446          
448  , 449   , HA        ,  HB2     , 37      , ASP      , 443          
449  , 450   , HA        ,  HB1     , 37      , ASP      , 442          
450  , 451   , N         ,  N       , 38      , PRO      , 449          
451  , 452   , CP1       ,  CA      , 38      , PRO      , 453          
452  , 453   , C         ,  C       , 38      , PRO      , 461          
453  , 454   , O         ,  O       , 38      , PRO      , 462          
454  , 455   , HB        ,  HA      , 38      , PRO      , 454          
455  , 456   , CP2       ,  CB      , 38      , PRO      , 455          
456  , 457   , CP2       ,  CG      , 38      , PRO      , 458          
457  , 458   , CP3       ,  CD      , 38      , PRO      , 450          
458  , 459   , HA        ,  HB2     , 38      , PRO      , 457          
459  , 460   , HA        ,  HB1     , 38      , PRO      , 456          
460  , 461   , HA        ,  HG2     , 38      , PRO      , 460          
461  , 462   , HA        ,  HG1     , 38      , PRO      , 459          
462  , 463   , HA        ,  HD2     , 38      , PRO      , 452          
463  , 464   , HA        ,  HD1     , 38      , PRO      , 451          
464  , 465   , NH1       ,  N       , 39      , ILE      , 463          
465  , 466   , CT1       ,  CA      , 39      , ILE      , 465          
466  , 467   , C         ,  C       , 39      , ILE      , 480          
467  , 468   , O         ,  O       , 39      , ILE      , 481          
468  , 469   , H         ,  HN      , 39      , ILE      , 464          
469  , 470   , HB        ,  HA      , 39      , ILE      , 466          
470  , 471   , CT1       ,  CB      , 39      , ILE      , 467          
471  , 472   , CT2       ,  CG1     , 39      , ILE      , 473          
472  , 473   , CT3       ,  CG2     , 39      , ILE      , 469          
473  , 474   , CT3       ,  CD      , 39      , ILE      , 476          
474  , 475   , HA        ,  HB      , 39      , ILE      , 468          
475  , 476   , HA        , 1HG1     , 39      , ILE      , 474          
476  , 477   , HA        , 2HG1     , 39      , ILE      , 475          
477  , 478   , HA        , 1HG2     , 39      , ILE      , 470          
478  , 479   , HA        , 2HG2     , 39      , ILE      , 471          
479  , 480   , HA        , 3HG2     , 39      , ILE      , 472          
480  , 481   , HA        ,  HD1     , 39      , ILE      , 477          
481  , 482   , HA        ,  HD2     , 39      , ILE      , 478          
482  , 483   , HA        ,  HD3     , 39      , ILE      , 479          
483  , 484   , NH1       ,  N       , 40      , ALA      , 482          
484  , 485   , CT1       ,  CA      , 40      , ALA      , 484          
485  , 486   , C         ,  C       , 40      , ALA      , 490          
486  , 487   , O         ,  O       , 40      , ALA      , 491          
487  , 488   , H         ,  HN      , 40      , ALA      , 483          
488  , 489   , HB        ,  HA      , 40      , ALA      , 485          
489  , 490   , CT3       ,  CB      , 40      , ALA      , 486          
490  , 491   , HA        ,  HB1     , 40      , ALA      , 487          
491  , 492   , HA        ,  HB2     , 40      , ALA      , 488          
492  , 493   , HA        ,  HB3     , 40      , ALA      , 489          
493  , 494   , NH1       ,  N       , 41      , ALA      , 492          
494  , 495   , CT1       ,  CA      , 41      , ALA      , 494          
495  , 496   , C         ,  C       , 41      , ALA      , 500          
496  , 497   , O         ,  O       , 41      , ALA      , 501          
497  , 498   , H         ,  HN      , 41      , ALA      , 493          
498  , 499   , HB        ,  HA      , 41      , ALA      , 495          
499  , 500   , CT3       ,  CB      , 41      , ALA      , 496          
500  , 501   , HA        ,  HB1     , 41      , ALA      , 497          
501  , 502   , HA        ,  HB2     , 41      , ALA      , 498          
502  , 503   , HA        ,  HB3     , 41      , ALA      , 499          
503  , 504   , NH1       ,  N       , 42      , VAL      , 502          
504  , 505   , CT1       ,  CA      , 42      , VAL      , 504          
505  , 506   , C         ,  C       , 42      , VAL      , 516          
506  , 507   , O         ,  O       , 42      , VAL      , 517          
507  , 508   , H         ,  HN      , 42      , VAL      , 503          
508  , 509   , HB        ,  HA      , 42      , VAL      , 505          
509  , 510   , CT1       ,  CB      , 42      , VAL      , 506          
510  , 511   , CT3       ,  CG1     , 42      , VAL      , 508          
511  , 512   , CT3       ,  CG2     , 42      , VAL      , 512          
512  , 513   , HA        ,  HB      , 42      , VAL      , 507          
513  , 514   , HA        , 1HG1     , 42      , VAL      , 509          
514  , 515   , HA        , 2HG1     , 42      , VAL      , 510          
515  , 516   , HA        , 3HG1     , 42      , VAL      , 511          
516  , 517   , HA        , 1HG2     , 42      , VAL      , 513          
517  , 518   , HA        , 2HG2     , 42      , VAL      , 514          
518  , 519   , HA        , 3HG2     , 42      , VAL      , 515          
519  , 520   , NH1       ,  N       , 43      , ASN      , 518          
520  , 521   , CT1       ,  CA      , 43      , ASN      , 520          
521  , 522   , C         ,  C       , 43      , ASN      , 530          
522  , 523   , O         ,  O       , 43      , ASN      , 531          
523  , 524   , H         ,  HN      , 43      , ASN      , 519          
524  , 525   , HB        ,  HA      , 43      , ASN      , 521          
525  , 526   , CT2       ,  CB      , 43      , ASN      , 522          
526  , 527   , CC        ,  CG      , 43      , ASN      , 525          
527  , 528   , O         ,  OD1     , 43      , ASN      , 526          
528  , 529   , NH2       ,  ND2     , 43      , ASN      , 527          
529  , 530   , HA        ,  HB2     , 43      , ASN      , 524          
530  , 531   , HA        ,  HB1     , 43      , ASN      , 523          
531  , 532   , H         , 1HD2     , 43      , ASN      , 528          
532  , 533   , H         , 2HD2     , 43      , ASN      , 529          
533  , 534   , NH1       ,  N       , 44      , TRP      , 532          
534  , 535   , CT1       ,  CA      , 44      , TRP      , 534          
535  , 536   , C         ,  C       , 44      , TRP      , 554          
536  , 537   , O         ,  O       , 44      , TRP      , 555          
537  , 538   , H         ,  HN      , 44      , TRP      , 533          
538  , 539   , HB        ,  HA      , 44      , TRP      , 535          
539  , 540   , CT2       ,  CB      , 44      , TRP      , 536          
540  , 541   , CY        ,  CG      , 44      , TRP      , 539          
541  , 542   , CA        ,  CD1     , 44      , TRP      , 540          
542  , 543   , CPT       ,  CD2     , 44      , TRP      , 545          
543  , 544   , NY        ,  NE1     , 44      , TRP      , 542          
544  , 545   , CPT       ,  CE2     , 44      , TRP      , 544          
545  , 546   , CA        ,  CE3     , 44      , TRP      , 546          
546  , 547   , CA        ,  CZ2     , 44      , TRP      , 550          
547  , 548   , CA        ,  CZ3     , 44      , TRP      , 548          
548  , 549   , CA        ,  CH2     , 44      , TRP      , 552          
549  , 550   , HA        ,  HB2     , 44      , TRP      , 538          
550  , 551   , HA        ,  HB1     , 44      , TRP      , 537          
551  , 552   , HP        ,  HD1     , 44      , TRP      , 541          
552  , 553   , H         ,  HE1     , 44      , TRP      , 543          
553  , 554   , HP        ,  HE3     , 44      , TRP      , 547          
554  , 555   , HP        ,  HZ2     , 44      , TRP      , 551          
555  , 556   , HP        ,  HZ3     , 44      , TRP      , 549          
556  , 557   , HP        ,  HH2     , 44      , TRP      , 553          
557  , 558   , N         ,  N       , 45      , PRO      , 556          
558  , 559   , CP1       ,  CA      , 45      , PRO      , 560          
559  , 560   , C         ,  C       , 45      , PRO      , 568          
560  , 561   , O         ,  O       , 45      , PRO      , 569          
561  , 562   , HB        ,  HA      , 45      , PRO      , 561          
562  , 563   , CP2       ,  CB      , 45      , PRO      , 562          
563  , 564   , CP2       ,  CG      , 45      , PRO      , 565          
564  , 565   , CP3       ,  CD      , 45      , PRO      , 557          
565  , 566   , HA        ,  HB2     , 45      , PRO      , 564          
566  , 567   , HA        ,  HB1     , 45      , PRO      , 563          
567  , 568   , HA        ,  HG2     , 45      , PRO      , 567          
568  , 569   , HA        ,  HG1     , 45      , PRO      , 566          
569  , 570   , HA        ,  HD2     , 45      , PRO      , 559          
570  , 571   , HA        ,  HD1     , 45      , PRO      , 558          
571  , 572   , NH1       ,  N       , 46      , GLU      , 570          
572  , 573   , CT1       ,  CA      , 46      , GLU      , 572          
573  , 574   , C         ,  C       , 46      , GLU      , 583          
574  , 575   , O         ,  O       , 46      , GLU      , 584          
575  , 576   , H         ,  HN      , 46      , GLU      , 571          
576  , 577   , HB        ,  HA      , 46      , GLU      , 573          
577  , 578   , CT2       ,  CB      , 46      , GLU      , 574          
578  , 579   , CT2       ,  CG      , 46      , GLU      , 577          
579  , 580   , CC        ,  CD      , 46      , GLU      , 580          
580  , 581   , OC        ,  OE1     , 46      , GLU      , 581          
581  , 582   , OC        ,  OE2     , 46      , GLU      , 582          
582  , 583   , HA        ,  HB2     , 46      , GLU      , 576          
583  , 584   , HA        ,  HB1     , 46      , GLU      , 575          
584  , 585   , HA        ,  HG2     , 46      , GLU      , 579          
585  , 586   , HA        ,  HG1     , 46      , GLU      , 578          
586  , 587   , NH1       ,  N       , 47      , MET      , 585          
587  , 588   , CT1       ,  CA      , 47      , MET      , 587          
588  , 589   , C         ,  C       , 47      , MET      , 600          
589  , 590   , O         ,  O       , 47      , MET      , 601          
590  , 591   , H         ,  HN      , 47      , MET      , 586          
591  , 592   , HB        ,  HA      , 47      , MET      , 588          
592  , 593   , CT2       ,  CB      , 47      , MET      , 589          
593  , 594   , CT2       ,  CG      , 47      , MET      , 592          
594  , 595   , S         ,  SD      , 47      , MET      , 595          
595  , 596   , CT3       ,  CE      , 47      , MET      , 596          
596  , 597   , HA        ,  HB2     , 47      , MET      , 591          
597  , 598   , HA        ,  HB1     , 47      , MET      , 590          
598  , 599   , HA        ,  HG2     , 47      , MET      , 594          
599  , 600   , HA        ,  HG1     , 47      , MET      , 593          
600  , 601   , HA        ,  HE1     , 47      , MET      , 597          
601  , 602   , HA        ,  HE2     , 47      , MET      , 598          
602  , 603   , HA        ,  HE3     , 47      , MET      , 599          
603  , 604   , NH1       ,  N       , 48      , THR      , 602          
604  , 605   , CT1       ,  CA      , 48      , THR      , 604          
605  , 606   , C         ,  C       , 48      , THR      , 614          
606  , 607   , O         ,  O       , 48      , THR      , 615          
607  , 608   , H         ,  HN      , 48      , THR      , 603          
608  , 609   , HB        ,  HA      , 48      , THR      , 605          
609  , 610   , CT1       ,  CB      , 48      , THR      , 606          
610  , 611   , OH1       ,  OG1     , 48      , THR      , 608          
611  , 612   , CT3       ,  CG2     , 48      , THR      , 610          
612  , 613   , HA        ,  HB      , 48      , THR      , 607          
613  , 614   , H         ,  HG1     , 48      , THR      , 609          
614  , 615   , HA        , 1HG2     , 48      , THR      , 611          
615  , 616   , HA        , 2HG2     , 48      , THR      , 612          
616  , 617   , HA        , 3HG2     , 48      , THR      , 613          
617  , 618   , NH1       ,  N       , 49      , MET      , 616          
618  , 619   , CT1       ,  CA      , 49      , MET      , 618          
619  , 620   , C         ,  C       , 49      , MET      , 631          
620  , 621   , O         ,  O       , 49      , MET      , 632          
621  , 622   , H         ,  HN      , 49      , MET      , 617          
622  , 623   , HB        ,  HA      , 49      , MET      , 619          
623  , 624   , CT2       ,  CB      , 49      , MET      , 620          
624  , 625   , CT2       ,  CG      , 49      , MET      , 623          
625  , 626   , S         ,  SD      , 49      , MET      , 626          
626  , 627   , CT3       ,  CE      , 49      , MET      , 627          
627  , 628   , HA        ,  HB2     , 49      , MET      , 622          
628  , 629   , HA        ,  HB1     , 49      , MET      , 621          
629  , 630   , HA        ,  HG2     , 49      , MET      , 625          
630  , 631   , HA        ,  HG1     , 49      , MET      , 624          
631  , 632   , HA        ,  HE1     , 49      , MET      , 628          
632  , 633   , HA        ,  HE2     , 49      , MET      , 629          
633  , 634   , HA        ,  HE3     , 49      , MET      , 630          
634  , 635   , NH1       ,  N       , 50      , ARG      , 633          
635  , 636   , CT1       ,  CA      , 50      , ARG      , 635          
636  , 637   , C         ,  C       , 50      , ARG      , 655          
637  , 638   , O         ,  O       , 50      , ARG      , 656          
638  , 639   , H         ,  HN      , 50      , ARG      , 634          
639  , 640   , HB        ,  HA      , 50      , ARG      , 636          
640  , 641   , CT2       ,  CB      , 50      , ARG      , 637          
641  , 642   , CT2       ,  CG      , 50      , ARG      , 640          
642  , 643   , CT2       ,  CD      , 50      , ARG      , 643          
643  , 644   , NC2       ,  NE      , 50      , ARG      , 646          
644  , 645   , C         ,  CZ      , 50      , ARG      , 648          
645  , 646   , NC2       ,  NH1     , 50      , ARG      , 649          
646  , 647   , NC2       ,  NH2     , 50      , ARG      , 652          
647  , 648   , HA        ,  HB2     , 50      , ARG      , 639          
648  , 649   , HA        ,  HB1     , 50      , ARG      , 638          
649  , 650   , HA        ,  HG2     , 50      , ARG      , 642          
650  , 651   , HA        ,  HG1     , 50      , ARG      , 641          
651  , 652   , HA        ,  HD2     , 50      , ARG      , 645          
652  , 653   , HA        ,  HD1     , 50      , ARG      , 644          
653  , 654   , HC        ,  HE      , 50      , ARG      , 647          
654  , 655   , HC        , 1HH1     , 50      , ARG      , 650          
655  , 656   , HC        , 2HH1     , 50      , ARG      , 651          
656  , 657   , HC        , 1HH2     , 50      , ARG      , 653          
657  , 658   , HC        , 2HH2     , 50      , ARG      , 654          
658  , 659   , NH1       ,  N       , 51      , PHE      , 657          
659  , 660   , CT1       ,  CA      , 51      , PHE      , 659          
660  , 661   , C         ,  C       , 51      , PHE      , 675          
661  , 662   , O         ,  O       , 51      , PHE      , 676          
662  , 663   , H         ,  HN      , 51      , PHE      , 658          
663  , 664   , HB        ,  HA      , 51      , PHE      , 660          
664  , 665   , CT2       ,  CB      , 51      , PHE      , 661          
665  , 666   , CA        ,  CG      , 51      , PHE      , 664          
666  , 667   , CA        ,  CD1     , 51      , PHE      , 665          
667  , 668   , CA        ,  CD2     , 51      , PHE      , 671          
668  , 669   , CA        ,  CE1     , 51      , PHE      , 667          
669  , 670   , CA        ,  CE2     , 51      , PHE      , 673          
670  , 671   , CA        ,  CZ      , 51      , PHE      , 669          
671  , 672   , HA        ,  HB2     , 51      , PHE      , 663          
672  , 673   , HA        ,  HB1     , 51      , PHE      , 662          
673  , 674   , HP        ,  HD1     , 51      , PHE      , 666          
674  , 675   , HP        ,  HD2     , 51      , PHE      , 672          
675  , 676   , HP        ,  HE1     , 51      , PHE      , 668          
676  , 677   , HP        ,  HE2     , 51      , PHE      , 674          
677  , 678   , HP        ,  HZ      , 51      , PHE      , 670          
678  , 679   , NH1       ,  N       , 52      , THR      , 677          
679  , 680   , CT1       ,  CA      , 52      , THR      , 679          
680  , 681   , C         ,  C       , 52      , THR      , 689          
681  , 682   , O         ,  O       , 52      , THR      , 690          
682  , 683   , H         ,  HN      , 52      , THR      , 678          
683  , 684   , HB        ,  HA      , 52      , THR      , 680          
684  , 685   , CT1       ,  CB      , 52      , THR      , 681          
685  , 686   , OH1       ,  OG1     , 52      , THR      , 683          
686  , 687   , CT3       ,  CG2     , 52      , THR      , 685          
687  , 688   , HA        ,  HB      , 52      , THR      , 682          
688  , 689   , H         ,  HG1     , 52      , THR      , 684          
689  , 690   , HA        , 1HG2     , 52      , THR      , 686          
690  , 691   , HA        , 2HG2     , 52      , THR      , 687          
691  , 692   , HA        , 3HG2     , 52      , THR      , 688          
692  , 693   , NH1       ,  N       , 53      , ILE      , 691          
693  , 694   , CT1       ,  CA      , 53      , ILE      , 693          
694  , 695   , C         ,  C       , 53      , ILE      , 708          
695  , 696   , O         ,  O       , 53      , ILE      , 709          
696  , 697   , H         ,  HN      , 53      , ILE      , 692          
697  , 698   , HB        ,  HA      , 53      , ILE      , 694          
698  , 699   , CT1       ,  CB      , 53      , ILE      , 695          
699  , 700   , CT2       ,  CG1     , 53      , ILE      , 701          
700  , 701   , CT3       ,  CG2     , 53      , ILE      , 697          
701  , 702   , CT3       ,  CD      , 53      , ILE      , 704          
702  , 703   , HA        ,  HB      , 53      , ILE      , 696          
703  , 704   , HA        , 1HG1     , 53      , ILE      , 702          
704  , 705   , HA        , 2HG1     , 53      , ILE      , 703          
705  , 706   , HA        , 1HG2     , 53      , ILE      , 698          
706  , 707   , HA        , 2HG2     , 53      , ILE      , 699          
707  , 708   , HA        , 3HG2     , 53      , ILE      , 700          
708  , 709   , HA        ,  HD1     , 53      , ILE      , 705          
709  , 710   , HA        ,  HD2     , 53      , ILE      , 706          
710  , 711   , HA        ,  HD3     , 53      , ILE      , 707          
711  , 712   , NH1       ,  N       , 54      , THR      , 710          
712  , 713   , CT1       ,  CA      , 54      , THR      , 712          
713  , 714   , C         ,  C       , 54      , THR      , 722          
714  , 715   , O         ,  O       , 54      , THR      , 723          
715  , 716   , H         ,  HN      , 54      , THR      , 711          
716  , 717   , HB        ,  HA      , 54      , THR      , 713          
717  , 718   , CT1       ,  CB      , 54      , THR      , 714          
718  , 719   , OH1       ,  OG1     , 54      , THR      , 716          
719  , 720   , CT3       ,  CG2     , 54      , THR      , 718          
720  , 721   , HA        ,  HB      , 54      , THR      , 715          
721  , 722   , H         ,  HG1     , 54      , THR      , 717          
722  , 723   , HA        , 1HG2     , 54      , THR      , 719          
723  , 724   , HA        , 2HG2     , 54      , THR      , 720          
724  , 725   , HA        , 3HG2     , 54      , THR      , 721          
725  , 726   , N         ,  N       , 55      , PRO      , 724          
726  , 727   , CP1       ,  CA      , 55      , PRO      , 728          
727  , 728   , C         ,  C       , 55      , PRO      , 736          
728  , 729   , O         ,  O       , 55      , PRO      , 737          
729  , 730   , HB        ,  HA      , 55      , PRO      , 729          
730  , 731   , CP2       ,  CB      , 55      , PRO      , 730          
731  , 732   , CP2       ,  CG      , 55      , PRO      , 733          
732  , 733   , CP3       ,  CD      , 55      , PRO      , 725          
733  , 734   , HA        ,  HB2     , 55      , PRO      , 732          
734  , 735   , HA        ,  HB1     , 55      , PRO      , 731          
735  , 736   , HA        ,  HG2     , 55      , PRO      , 735          
736  , 737   , HA        ,  HG1     , 55      , PRO      , 734          
737  , 738   , HA        ,  HD2     , 55      , PRO      , 727          
738  , 739   , HA        ,  HD1     , 55      , PRO      , 726          
739  , 740   , NH1       ,  N       , 56      , GLN      , 738          
740  , 741   , CT1       ,  CA      , 56      , GLN      , 740          
741  , 742   , C         ,  C       , 56      , GLN      , 753          
742  , 743   , O         ,  O       , 56      , GLN      , 754          
743  , 744   , H         ,  HN      , 56      , GLN      , 739          
744  , 745   , HB        ,  HA      , 56      , GLN      , 741          
745  , 746   , CT2       ,  CB      , 56      , GLN      , 742          
746  , 747   , CT2       ,  CG      , 56      , GLN      , 745          
747  , 748   , CC        ,  CD      , 56      , GLN      , 748          
748  , 749   , O         ,  OE1     , 56      , GLN      , 749          
749  , 750   , NH2       ,  NE2     , 56      , GLN      , 750          
750  , 751   , HA        ,  HB2     , 56      , GLN      , 744          
751  , 752   , HA        ,  HB1     , 56      , GLN      , 743          
752  , 753   , HA        ,  HG2     , 56      , GLN      , 747          
753  , 754   , HA        ,  HG1     , 56      , GLN      , 746          
754  , 755   , H         , 1HE2     , 56      , GLN      , 751          
755  , 756   , H         , 2HE2     , 56      , GLN      , 752          
756  , 757   , NH1       ,  N       , 57      , THR      , 755          
757  , 758   , CT1       ,  CA      , 57      , THR      , 757          
758  , 759   , C         ,  C       , 57      , THR      , 767          
759  , 760   , O         ,  O       , 57      , THR      , 768          
760  , 761   , H         ,  HN      , 57      , THR      , 756          
761  , 762   , HB        ,  HA      , 57      , THR      , 758          
762  , 763   , CT1       ,  CB      , 57      , THR      , 759          
763  , 764   , OH1       ,  OG1     , 57      , THR      , 761          
764  , 765   , CT3       ,  CG2     , 57      , THR      , 763          
765  , 766   , HA        ,  HB      , 57      , THR      , 760          
766  , 767   , H         ,  HG1     , 57      , THR      , 762          
767  , 768   , HA        , 1HG2     , 57      , THR      , 764          
768  , 769   , HA        , 2HG2     , 57      , THR      , 765          
769  , 770   , HA        , 3HG2     , 57      , THR      , 766          
770  , 771   , NH1       ,  N       , 58      , LYS      , 769          
771  , 772   , CT1       ,  CA      , 58      , LYS      , 771          
772  , 773   , C         ,  C       , 58      , LYS      , 789          
773  , 774   , O         ,  O       , 58      , LYS      , 790          
774  , 775   , H         ,  HN      , 58      , LYS      , 770          
775  , 776   , HB        ,  HA      , 58      , LYS      , 772          
776  , 777   , CT2       ,  CB      , 58      , LYS      , 773          
777  , 778   , CT2       ,  CG      , 58      , LYS      , 776          
778  , 779   , CT2       ,  CD      , 58      , LYS      , 779          
779  , 780   , CT2       ,  CE      , 58      , LYS      , 782          
780  , 781   , NH3       ,  NZ      , 58      , LYS      , 785          
781  , 782   , HA        ,  HB2     , 58      , LYS      , 775          
782  , 783   , HA        ,  HB1     , 58      , LYS      , 774          
783  , 784   , HA        ,  HG2     , 58      , LYS      , 778          
784  , 785   , HA        ,  HG1     , 58      , LYS      , 777          
785  , 786   , HA        ,  HD2     , 58      , LYS      , 781          
786  , 787   , HA        ,  HD1     , 58      , LYS      , 780          
787  , 788   , HA        ,  HE2     , 58      , LYS      , 784          
788  , 789   , HA        ,  HE1     , 58      , LYS      , 783          
789  , 790   , HC        ,  HZ1     , 58      , LYS      , 786          
790  , 791   , HC        ,  HZ2     , 58      , LYS      , 787          
791  , 792   , HC        ,  HZ3     , 58      , LYS      , 788          
792  , 793   , NH1       ,  N       , 59      , MET      , 791          
793  , 794   , CT1       ,  CA      , 59      , MET      , 793          
794  , 795   , C         ,  C       , 59      , MET      , 806          
795  , 796   , O         ,  O       , 59      , MET      , 807          
796  , 797   , H         ,  HN      , 59      , MET      , 792          
797  , 798   , HB        ,  HA      , 59      , MET      , 794          
798  , 799   , CT2       ,  CB      , 59      , MET      , 795          
799  , 800   , CT2       ,  CG      , 59      , MET      , 798          
800  , 801   , S         ,  SD      , 59      , MET      , 801          
801  , 802   , CT3       ,  CE      , 59      , MET      , 802          
802  , 803   , HA        ,  HB2     , 59      , MET      , 797          
803  , 804   , HA        ,  HB1     , 59      , MET      , 796          
804  , 805   , HA        ,  HG2     , 59      , MET      , 800          
805  , 806   , HA        ,  HG1     , 59      , MET      , 799          
806  , 807   , HA        ,  HE1     , 59      , MET      , 803          
807  , 808   , HA        ,  HE2     , 59      , MET      , 804          
808  , 809   , HA        ,  HE3     , 59      , MET      , 805          
809  , 810   , NH1       ,  N       , 60      , SER      , 808          
810  , 811   , CT1       ,  CA      , 60      , SER      , 810          
811  , 812   , C         ,  C       , 60      , SER      , 817          
812  , 813   , O         ,  O       , 60      , SER      , 818          
813  , 814   , H         ,  HN      , 60      , SER      , 809          
814  , 815   , HB        ,  HA      , 60      , SER      , 811          
815  , 816   , CT2       ,  CB      , 60      , SER      , 812          
816  , 817   , OH1       ,  OG      , 60      , SER      , 815          
817  , 818   , HA        ,  HB2     , 60      , SER      , 814          
818  , 819   , HA        ,  HB1     , 60      , SER      , 813          
819  , 820   , H         ,  HG1     , 60      , SER      , 816          
820  , 821   , NH1       ,  N       , 61      , GLU      , 819          
821  , 822   , CT1       ,  CA      , 61      , GLU      , 821          
822  , 823   , C         ,  C       , 61      , GLU      , 832          
823  , 824   , O         ,  O       , 61      , GLU      , 833          
824  , 825   , H         ,  HN      , 61      , GLU      , 820          
825  , 826   , HB        ,  HA      , 61      , GLU      , 822          
826  , 827   , CT2       ,  CB      , 61      , GLU      , 823          
827  , 828   , CT2       ,  CG      , 61      , GLU      , 826          
828  , 829   , CC        ,  CD      , 61      , GLU      , 829          
829  , 830   , OC        ,  OE1     , 61      , GLU      , 830          
830  , 831   , OC        ,  OE2     , 61      , GLU      , 831          
831  , 832   , HA        ,  HB2     , 61      , GLU      , 825          
832  , 833   , HA        ,  HB1     , 61      , GLU      , 824          
833  , 834   , HA        ,  HG2     , 61      , GLU      , 828          
834  , 835   , HA        ,  HG1     , 61      , GLU      , 827          
835  , 836   , NH1       ,  N       , 62      , ILE      , 834          
836  , 837   , CT1       ,  CA      , 62      , ILE      , 836          
837  , 838   , C         ,  C       , 62      , ILE      , 851          
838  , 839   , O         ,  O       , 62      , ILE      , 852          
839  , 840   , H         ,  HN      , 62      , ILE      , 835          
840  , 841   , HB        ,  HA      , 62      , ILE      , 837          
841  , 842   , CT1       ,  CB      , 62      , ILE      , 838          
842  , 843   , CT2       ,  CG1     , 62      , ILE      , 844          
843  , 844   , CT3       ,  CG2     , 62      , ILE      , 840          
844  , 845   , CT3       ,  CD      , 62      , ILE      , 847          
845  , 846   , HA        ,  HB      , 62      , ILE      , 839          
846  , 847   , HA        , 1HG1     , 62      , ILE      , 845          
847  , 848   , HA        , 2HG1     , 62      , ILE      , 846          
848  , 849   , HA        , 1HG2     , 62      , ILE      , 841          
849  , 850   , HA        , 2HG2     , 62      , ILE      , 842          
850  , 851   , HA        , 3HG2     , 62      , ILE      , 843          
851  , 852   , HA        ,  HD1     , 62      , ILE      , 848          
852  , 853   , HA        ,  HD2     , 62      , ILE      , 849          
853  , 854   , HA        ,  HD3     , 62      , ILE      , 850          
854  , 855   , NH1       ,  N       , 63      , LYS      , 853          
855  , 856   , CT1       ,  CA      , 63      , LYS      , 855          
856  , 857   , C         ,  C       , 63      , LYS      , 873          
857  , 858   , O         ,  O       , 63      , LYS      , 874          
858  , 859   , H         ,  HN      , 63      , LYS      , 854          
859  , 860   , HB        ,  HA      , 63      , LYS      , 856          
860  , 861   , CT2       ,  CB      , 63      , LYS      , 857          
861  , 862   , CT2       ,  CG      , 63      , LYS      , 860          
862  , 863   , CT2       ,  CD      , 63      , LYS      , 863          
863  , 864   , CT2       ,  CE      , 63      , LYS      , 866          
864  , 865   , NH3       ,  NZ      , 63      , LYS      , 869          
865  , 866   , HA        ,  HB2     , 63      , LYS      , 859          
866  , 867   , HA        ,  HB1     , 63      , LYS      , 858          
867  , 868   , HA        ,  HG2     , 63      , LYS      , 862          
868  , 869   , HA        ,  HG1     , 63      , LYS      , 861          
869  , 870   , HA        ,  HD2     , 63      , LYS      , 865          
870  , 871   , HA        ,  HD1     , 63      , LYS      , 864          
871  , 872   , HA        ,  HE2     , 63      , LYS      , 868          
872  , 873   , HA        ,  HE1     , 63      , LYS      , 867          
873  , 874   , HC        ,  HZ1     , 63      , LYS      , 870          
874  , 875   , HC        ,  HZ2     , 63      , LYS      , 871          
875  , 876   , HC        ,  HZ3     , 63      , LYS      , 872          
876  , 877   , NH1       ,  N       , 64      , THR      , 875          
877  , 878   , CT1       ,  CA      , 64      , THR      , 877          
878  , 879   , C         ,  C       , 64      , THR      , 887          
879  , 880   , O         ,  O       , 64      , THR      , 888          
880  , 881   , H         ,  HN      , 64      , THR      , 876          
881  , 882   , HB        ,  HA      , 64      , THR      , 878          
882  , 883   , CT1       ,  CB      , 64      , THR      , 879          
883  , 884   , OH1       ,  OG1     , 64      , THR      , 881          
884  , 885   , CT3       ,  CG2     , 64      , THR      , 883          
885  , 886   , HA        ,  HB      , 64      , THR      , 880          
886  , 887   , H         ,  HG1     , 64      , THR      , 882          
887  , 888   , HA        , 1HG2     , 64      , THR      , 884          
888  , 889   , HA        , 2HG2     , 64      , THR      , 885          
889  , 890   , HA        , 3HG2     , 64      , THR      , 886          
890  , 891   , NH1       ,  N       , 65      , GLY      , 889          
891  , 892   , CT2       ,  CA      , 65      , GLY      , 891          
892  , 893   , C         ,  C       , 65      , GLY      , 894          
893  , 894   , O         ,  O       , 65      , GLY      , 895          
894  , 895   , H         ,  HN      , 65      , GLY      , 890          
895  , 896   , HB        ,  HA2     , 65      , GLY      , 893          
896  , 897   , HB        ,  HA1     , 65      , GLY      , 892          
897  , 898   , NH1       ,  N       , 66      , ASP      , 896          
898  , 899   , CT1       ,  CA      , 66      , ASP      , 898          
899  , 900   , C         ,  C       , 66      , ASP      , 906          
900  , 901   , O         ,  O       , 66      , ASP      , 907          
901  , 902   , H         ,  HN      , 66      , ASP      , 897          
902  , 903   , HB        ,  HA      , 66      , ASP      , 899          
903  , 904   , CT2       ,  CB      , 66      , ASP      , 900          
904  , 905   , CC        ,  CG      , 66      , ASP      , 903          
905  , 906   , OC        ,  OD1     , 66      , ASP      , 904          
906  , 907   , OC        ,  OD2     , 66      , ASP      , 905          
907  , 908   , HA        ,  HB2     , 66      , ASP      , 902          
908  , 909   , HA        ,  HB1     , 66      , ASP      , 901          
909  , 910   , NH1       ,  N       , 67      , LYS      , 908          
910  , 911   , CT1       ,  CA      , 67      , LYS      , 910          
911  , 912   , C         ,  C       , 67      , LYS      , 928          
912  , 913   , O         ,  O       , 67      , LYS      , 929          
913  , 914   , H         ,  HN      , 67      , LYS      , 909          
914  , 915   , HB        ,  HA      , 67      , LYS      , 911          
915  , 916   , CT2       ,  CB      , 67      , LYS      , 912          
916  , 917   , CT2       ,  CG      , 67      , LYS      , 915          
917  , 918   , CT2       ,  CD      , 67      , LYS      , 918          
918  , 919   , CT2       ,  CE      , 67      , LYS      , 921          
919  , 920   , NH3       ,  NZ      , 67      , LYS      , 924          
920  , 921   , HA        ,  HB2     , 67      , LYS      , 914          
921  , 922   , HA        ,  HB1     , 67      , LYS      , 913          
922  , 923   , HA        ,  HG2     , 67      , LYS      , 917          
923  , 924   , HA        ,  HG1     , 67      , LYS      , 916          
924  , 925   , HA        ,  HD2     , 67      , LYS      , 920          
925  , 926   , HA        ,  HD1     , 67      , LYS      , 919          
926  , 927   , HA        ,  HE2     , 67      , LYS      , 923          
927  , 928   , HA        ,  HE1     , 67      , LYS      , 922          
928  , 929   , HC        ,  HZ1     , 67      , LYS      , 925          
929  , 930   , HC        ,  HZ2     , 67      , LYS      , 926          
930  , 931   , HC        ,  HZ3     , 67      , LYS      , 927          
931  , 932   , NH1       ,  N       , 68      , VAL      , 930          
932  , 933   , CT1       ,  CA      , 68      , VAL      , 932          
933  , 934   , C         ,  C       , 68      , VAL      , 944          
934  , 935   , O         ,  O       , 68      , VAL      , 945          
935  , 936   , H         ,  HN      , 68      , VAL      , 931          
936  , 937   , HB        ,  HA      , 68      , VAL      , 933          
937  , 938   , CT1       ,  CB      , 68      , VAL      , 934          
938  , 939   , CT3       ,  CG1     , 68      , VAL      , 936          
939  , 940   , CT3       ,  CG2     , 68      , VAL      , 940          
940  , 941   , HA        ,  HB      , 68      , VAL      , 935          
941  , 942   , HA        , 1HG1     , 68      , VAL      , 937          
942  , 943   , HA        , 2HG1     , 68      , VAL      , 938          
943  , 944   , HA        , 3HG1     , 68      , VAL      , 939          
944  , 945   , HA        , 1HG2     , 68      , VAL      , 941          
945  , 946   , HA        , 2HG2     , 68      , VAL      , 942          
946  , 947   , HA        , 3HG2     , 68      , VAL      , 943          
947  , 948   , NH1       ,  N       , 69      , ALA      , 946          
948  , 949   , CT1       ,  CA      , 69      , ALA      , 948          
949  , 950   , C         ,  C       , 69      , ALA      , 954          
950  , 951   , O         ,  O       , 69      , ALA      , 955          
951  , 952   , H         ,  HN      , 69      , ALA      , 947          
952  , 953   , HB        ,  HA      , 69      , ALA      , 949          
953  , 954   , CT3       ,  CB      , 69      , ALA      , 950          
954  , 955   , HA        ,  HB1     , 69      , ALA      , 951          
955  , 956   , HA        ,  HB2     , 69      , ALA      , 952          
956  , 957   , HA        ,  HB3     , 69      , ALA      , 953          
957  , 958   , NH1       ,  N       , 70      , PHE      , 956          
958  , 959   , CT1       ,  CA      , 70      , PHE      , 958          
959  , 960   , C         ,  C       , 70      , PHE      , 974          
960  , 961   , O         ,  O       , 70      , PHE      , 975          
961  , 962   , H         ,  HN      , 70      , PHE      , 957          
962  , 963   , HB        ,  HA      , 70      , PHE      , 959          
963  , 964   , CT2       ,  CB      , 70      , PHE      , 960          
964  , 965   , CA        ,  CG      , 70      , PHE      , 963          
965  , 966   , CA        ,  CD1     , 70      , PHE      , 964          
966  , 967   , CA        ,  CD2     , 70      , PHE      , 970          
967  , 968   , CA        ,  CE1     , 70      , PHE      , 966          
968  , 969   , CA        ,  CE2     , 70      , PHE      , 972          
969  , 970   , CA        ,  CZ      , 70      , PHE      , 968          
970  , 971   , HA        ,  HB2     , 70      , PHE      , 962          
971  , 972   , HA        ,  HB1     , 70      , PHE      , 961          
972  , 973   , HP        ,  HD1     , 70      , PHE      , 965          
973  , 974   , HP        ,  HD2     , 70      , PHE      , 971          
974  , 975   , HP        ,  HE1     , 70      , PHE      , 967          
975  , 976   , HP        ,  HE2     , 70      , PHE      , 973          
976  , 977   , HP        ,  HZ      , 70      , PHE      , 969          
977  , 978   , NH1       ,  N       , 71      , ASN      , 976          
978  , 979   , CT1       ,  CA      , 71      , ASN      , 978          
979  , 980   , C         ,  C       , 71      , ASN      , 988          
980  , 981   , O         ,  O       , 71      , ASN      , 989          
981  , 982   , H         ,  HN      , 71      , ASN      , 977          
982  , 983   , HB        ,  HA      , 71      , ASN      , 979          
983  , 984   , CT2       ,  CB      , 71      , ASN      , 980          
984  , 985   , CC        ,  CG      , 71      , ASN      , 983          
985  , 986   , O         ,  OD1     , 71      , ASN      , 984          
986  , 987   , NH2       ,  ND2     , 71      , ASN      , 985          
987  , 988   , HA        ,  HB2     , 71      , ASN      , 982          
988  , 989   , HA        ,  HB1     , 71      , ASN      , 981          
989  , 990   , H         , 1HD2     , 71      , ASN      , 986          
990  , 991   , H         , 2HD2     , 71      , ASN      , 987          
991  , 992   , NH1       ,  N       , 72      , PHE      , 990          
992  , 993   , CT1       ,  CA      , 72      , PHE      , 992          
993  , 994   , C         ,  C       , 72      , PHE      , 1008         
994  , 995   , O         ,  O       , 72      , PHE      , 1009         
995  , 996   , H         ,  HN      , 72      , PHE      , 991          
996  , 997   , HB        ,  HA      , 72      , PHE      , 993          
997  , 998   , CT2       ,  CB      , 72      , PHE      , 994          
998  , 999   , CA        ,  CG      , 72      , PHE      , 997          
999  , 1000  , CA        ,  CD1     , 72      , PHE      , 998          
1000 , 1001  , CA        ,  CD2     , 72      , PHE      , 1004         
1001 , 1002  , CA        ,  CE1     , 72      , PHE      , 1000         
1002 , 1003  , CA        ,  CE2     , 72      , PHE      , 1006         
1003 , 1004  , CA        ,  CZ      , 72      , PHE      , 1002         
1004 , 1005  , HA        ,  HB2     , 72      , PHE      , 996          
1005 , 1006  , HA        ,  HB1     , 72      , PHE      , 995          
1006 , 1007  , HP        ,  HD1     , 72      , PHE      , 999          
1007 , 1008  , HP        ,  HD2     , 72      , PHE      , 1005         
1008 , 1009  , HP        ,  HE1     , 72      , PHE      , 1001         
1009 , 1010  , HP        ,  HE2     , 72      , PHE      , 1007         
1010 , 1011  , HP        ,  HZ      , 72      , PHE      , 1003         
1011 , 1012  , NH1       ,  N       , 73      , VAL      , 1010         
1012 , 1013  , CT1       ,  CA      , 73      , VAL      , 1012         
1013 , 1014  , C         ,  C       , 73      , VAL      , 1024         
1014 , 1015  , O         ,  O       , 73      , VAL      , 1025         
1015 , 1016  , H         ,  HN      , 73      , VAL      , 1011         
1016 , 1017  , HB        ,  HA      , 73      , VAL      , 1013         
1017 , 1018  , CT1       ,  CB      , 73      , VAL      , 1014         
1018 , 1019  , CT3       ,  CG1     , 73      , VAL      , 1016         
1019 , 1020  , CT3       ,  CG2     , 73      , VAL      , 1020         
1020 , 1021  , HA        ,  HB      , 73      , VAL      , 1015         
1021 , 1022  , HA        , 1HG1     , 73      , VAL      , 1017         
1022 , 1023  , HA        , 2HG1     , 73      , VAL      , 1018         
1023 , 1024  , HA        , 3HG1     , 73      , VAL      , 1019         
1024 , 1025  , HA        , 1HG2     , 73      , VAL      , 1021         
1025 , 1026  , HA        , 2HG2     , 73      , VAL      , 1022         
1026 , 1027  , HA        , 3HG2     , 73      , VAL      , 1023         
1027 , 1028  , NH1       ,  N       , 74      , GLN      , 1026         
1028 , 1029  , CT1       ,  CA      , 74      , GLN      , 1028         
1029 , 1030  , C         ,  C       , 74      , GLN      , 1041         
1030 , 1031  , O         ,  O       , 74      , GLN      , 1042         
1031 , 1032  , H         ,  HN      , 74      , GLN      , 1027         
1032 , 1033  , HB        ,  HA      , 74      , GLN      , 1029         
1033 , 1034  , CT2       ,  CB      , 74      , GLN      , 1030         
1034 , 1035  , CT2       ,  CG      , 74      , GLN      , 1033         
1035 , 1036  , CC        ,  CD      , 74      , GLN      , 1036         
1036 , 1037  , O         ,  OE1     , 74      , GLN      , 1037         
1037 , 1038  , NH2       ,  NE2     , 74      , GLN      , 1038         
1038 , 1039  , HA        ,  HB2     , 74      , GLN      , 1032         
1039 , 1040  , HA        ,  HB1     , 74      , GLN      , 1031         
1040 , 1041  , HA        ,  HG2     , 74      , GLN      , 1035         
1041 , 1042  , HA        ,  HG1     , 74      , GLN      , 1034         
1042 , 1043  , H         , 1HE2     , 74      , GLN      , 1039         
1043 , 1044  , H         , 2HE2     , 74      , GLN      , 1040         
1044 , 1045  , NH1       ,  N       , 75      , GLN      , 1043         
1045 , 1046  , CT1       ,  CA      , 75      , GLN      , 1045         
1046 , 1047  , C         ,  C       , 75      , GLN      , 1058         
1047 , 1048  , O         ,  O       , 75      , GLN      , 1059         
1048 , 1049  , H         ,  HN      , 75      , GLN      , 1044         
1049 , 1050  , HB        ,  HA      , 75      , GLN      , 1046         
1050 , 1051  , CT2       ,  CB      , 75      , GLN      , 1047         
1051 , 1052  , CT2       ,  CG      , 75      , GLN      , 1050         
1052 , 1053  , CC        ,  CD      , 75      , GLN      , 1053         
1053 , 1054  , O         ,  OE1     , 75      , GLN      , 1054         
1054 , 1055  , NH2       ,  NE2     , 75      , GLN      , 1055         
1055 , 1056  , HA        ,  HB2     , 75      , GLN      , 1049         
1056 , 1057  , HA        ,  HB1     , 75      , GLN      , 1048         
1057 , 1058  , HA        ,  HG2     , 75      , GLN      , 1052         
1058 , 1059  , HA        ,  HG1     , 75      , GLN      , 1051         
1059 , 1060  , H         , 1HE2     , 75      , GLN      , 1056         
1060 , 1061  , H         , 2HE2     , 75      , GLN      , 1057         
1061 , 1062  , NH1       ,  N       , 76      , GLY      , 1060         
1062 , 1063  , CT2       ,  CA      , 76      , GLY      , 1062         
1063 , 1064  , C         ,  C       , 76      , GLY      , 1065         
1064 , 1065  , O         ,  O       , 76      , GLY      , 1066         
1065 , 1066  , H         ,  HN      , 76      , GLY      , 1061         
1066 , 1067  , HB        ,  HA2     , 76      , GLY      , 1064         
1067 , 1068  , HB        ,  HA1     , 76      , GLY      , 1063         
1068 , 1069  , NH1       ,  N       , 77      , ASN      , 1067         
1069 , 1070  , CT1       ,  CA      , 77      , ASN      , 1069         
1070 , 1071  , C         ,  C       , 77      , ASN      , 1079         
1071 , 1072  , O         ,  O       , 77      , ASN      , 1080         
1072 , 1073  , H         ,  HN      , 77      , ASN      , 1068         
1073 , 1074  , HB        ,  HA      , 77      , ASN      , 1070         
1074 , 1075  , CT2       ,  CB      , 77      , ASN      , 1071         
1075 , 1076  , CC        ,  CG      , 77      , ASN      , 1074         
1076 , 1077  , O         ,  OD1     , 77      , ASN      , 1075         
1077 , 1078  , NH2       ,  ND2     , 77      , ASN      , 1076         
1078 , 1079  , HA        ,  HB2     , 77      , ASN      , 1073         
1079 , 1080  , HA        ,  HB1     , 77      , ASN      , 1072         
1080 , 1081  , H         , 1HD2     , 77      , ASN      , 1077         
1081 , 1082  , H         , 2HD2     , 77      , ASN      , 1078         
1082 , 1083  , NH1       ,  N       , 78      , LEU      , 1081         
1083 , 1084  , CT1       ,  CA      , 78      , LEU      , 1083         
1084 , 1085  , C         ,  C       , 78      , LEU      , 1098         
1085 , 1086  , O         ,  O       , 78      , LEU      , 1099         
1086 , 1087  , H         ,  HN      , 78      , LEU      , 1082         
1087 , 1088  , HB        ,  HA      , 78      , LEU      , 1084         
1088 , 1089  , CT2       ,  CB      , 78      , LEU      , 1085         
1089 , 1090  , CT1       ,  CG      , 78      , LEU      , 1088         
1090 , 1091  , CT3       ,  CD1     , 78      , LEU      , 1090         
1091 , 1092  , CT3       ,  CD2     , 78      , LEU      , 1094         
1092 , 1093  , HA        ,  HB2     , 78      , LEU      , 1087         
1093 , 1094  , HA        ,  HB1     , 78      , LEU      , 1086         
1094 , 1095  , HA        ,  HG      , 78      , LEU      , 1089         
1095 , 1096  , HA        , 1HD1     , 78      , LEU      , 1091         
1096 , 1097  , HA        , 2HD1     , 78      , LEU      , 1092         
1097 , 1098  , HA        , 3HD1     , 78      , LEU      , 1093         
1098 , 1099  , HA        , 1HD2     , 78      , LEU      , 1095         
1099 , 1100  , HA        , 2HD2     , 78      , LEU      , 1096         
1100 , 1101  , HA        , 3HD2     , 78      , LEU      , 1097         
1101 , 1102  , NH1       ,  N       , 79      , SER      , 1100         
1102 , 1103  , CT1       ,  CA      , 79      , SER      , 1102         
1103 , 1104  , C         ,  C       , 79      , SER      , 1109         
1104 , 1105  , O         ,  O       , 79      , SER      , 1110         
1105 , 1106  , H         ,  HN      , 79      , SER      , 1101         
1106 , 1107  , HB        ,  HA      , 79      , SER      , 1103         
1107 , 1108  , CT2       ,  CB      , 79      , SER      , 1104         
1108 , 1109  , OH1       ,  OG      , 79      , SER      , 1107         
1109 , 1110  , HA        ,  HB2     , 79      , SER      , 1106         
1110 , 1111  , HA        ,  HB1     , 79      , SER      , 1105         
1111 , 1112  , H         ,  HG1     , 79      , SER      , 1108         
1112 , 1113  , NH1       ,  N       , 80      , LEU      , 1111         
1113 , 1114  , CT1       ,  CA      , 80      , LEU      , 1113         
1114 , 1115  , C         ,  C       , 80      , LEU      , 1128         
1115 , 1116  , O         ,  O       , 80      , LEU      , 1129         
1116 , 1117  , H         ,  HN      , 80      , LEU      , 1112         
1117 , 1118  , HB        ,  HA      , 80      , LEU      , 1114         
1118 , 1119  , CT2       ,  CB      , 80      , LEU      , 1115         
1119 , 1120  , CT1       ,  CG      , 80      , LEU      , 1118         
1120 , 1121  , CT3       ,  CD1     , 80      , LEU      , 1120         
1121 , 1122  , CT3       ,  CD2     , 80      , LEU      , 1124         
1122 , 1123  , HA        ,  HB2     , 80      , LEU      , 1117         
1123 , 1124  , HA        ,  HB1     , 80      , LEU      , 1116         
1124 , 1125  , HA        ,  HG      , 80      , LEU      , 1119         
1125 , 1126  , HA        , 1HD1     , 80      , LEU      , 1121         
1126 , 1127  , HA        , 2HD1     , 80      , LEU      , 1122         
1127 , 1128  , HA        , 3HD1     , 80      , LEU      , 1123         
1128 , 1129  , HA        , 1HD2     , 80      , LEU      , 1125         
1129 , 1130  , HA        , 2HD2     , 80      , LEU      , 1126         
1130 , 1131  , HA        , 3HD2     , 80      , LEU      , 1127         
1131 , 1132  , NH1       ,  N       , 81      , LEU      , 1130         
1132 , 1133  , CT1       ,  CA      , 81      , LEU      , 1132         
1133 , 1134  , C         ,  C       , 81      , LEU      , 1147         
1134 , 1135  , O         ,  O       , 81      , LEU      , 1148         
1135 , 1136  , H         ,  HN      , 81      , LEU      , 1131         
1136 , 1137  , HB        ,  HA      , 81      , LEU      , 1133         
1137 , 1138  , CT2       ,  CB      , 81      , LEU      , 1134         
1138 , 1139  , CT1       ,  CG      , 81      , LEU      , 1137         
1139 , 1140  , CT3       ,  CD1     , 81      , LEU      , 1139         
1140 , 1141  , CT3       ,  CD2     , 81      , LEU      , 1143         
1141 , 1142  , HA        ,  HB2     , 81      , LEU      , 1136         
1142 , 1143  , HA        ,  HB1     , 81      , LEU      , 1135         
1143 , 1144  , HA        ,  HG      , 81      , LEU      , 1138         
1144 , 1145  , HA        , 1HD1     , 81      , LEU      , 1140         
1145 , 1146  , HA        , 2HD1     , 81      , LEU      , 1141         
1146 , 1147  , HA        , 3HD1     , 81      , LEU      , 1142         
1147 , 1148  , HA        , 1HD2     , 81      , LEU      , 1144         
1148 , 1149  , HA        , 2HD2     , 81      , LEU      , 1145         
1149 , 1150  , HA        , 3HD2     , 81      , LEU      , 1146         
1150 , 1151  , NH1       ,  N       , 82      , GLN      , 1149         
1151 , 1152  , CT1       ,  CA      , 82      , GLN      , 1151         
1152 , 1153  , C         ,  C       , 82      , GLN      , 1164         
1153 , 1154  , O         ,  O       , 82      , GLN      , 1165         
1154 , 1155  , H         ,  HN      , 82      , GLN      , 1150         
1155 , 1156  , HB        ,  HA      , 82      , GLN      , 1152         
1156 , 1157  , CT2       ,  CB      , 82      , GLN      , 1153         
1157 , 1158  , CT2       ,  CG      , 82      , GLN      , 1156         
1158 , 1159  , CC        ,  CD      , 82      , GLN      , 1159         
1159 , 1160  , O         ,  OE1     , 82      , GLN      , 1160         
1160 , 1161  , NH2       ,  NE2     , 82      , GLN      , 1161         
1161 , 1162  , HA        ,  HB2     , 82      , GLN      , 1155         
1162 , 1163  , HA        ,  HB1     , 82      , GLN      , 1154         
1163 , 1164  , HA        ,  HG2     , 82      , GLN      , 1158         
1164 , 1165  , HA        ,  HG1     , 82      , GLN      , 1157         
1165 , 1166  , H         , 1HE2     , 82      , GLN      , 1162         
1166 , 1167  , H         , 2HE2     , 82      , GLN      , 1163         
1167 , 1168  , NH1       ,  N       , 83      , ASP      , 1166         
1168 , 1169  , CT1       ,  CA      , 83      , ASP      , 1168         
1169 , 1170  , C         ,  C       , 83      , ASP      , 1176         
1170 , 1171  , O         ,  O       , 83      , ASP      , 1177         
1171 , 1172  , H         ,  HN      , 83      , ASP      , 1167         
1172 , 1173  , HB        ,  HA      , 83      , ASP      , 1169         
1173 , 1174  , CT2       ,  CB      , 83      , ASP      , 1170         
1174 , 1175  , CC        ,  CG      , 83      , ASP      , 1173         
1175 , 1176  , OC        ,  OD1     , 83      , ASP      , 1174         
1176 , 1177  , OC        ,  OD2     , 83      , ASP      , 1175         
1177 , 1178  , HA        ,  HB2     , 83      , ASP      , 1172         
1178 , 1179  , HA        ,  HB1     , 83      , ASP      , 1171         
1179 , 1180  , NH1       ,  N       , 84      , ILE      , 1178         
1180 , 1181  , CT1       ,  CA      , 84      , ILE      , 1180         
1181 , 1182  , C         ,  C       , 84      , ILE      , 1195         
1182 , 1183  , O         ,  O       , 84      , ILE      , 1196         
1183 , 1184  , H         ,  HN      , 84      , ILE      , 1179         
1184 , 1185  , HB        ,  HA      , 84      , ILE      , 1181         
1185 , 1186  , CT1       ,  CB      , 84      , ILE      , 1182         
1186 , 1187  , CT2       ,  CG1     , 84      , ILE      , 1188         
1187 , 1188  , CT3       ,  CG2     , 84      , ILE      , 1184         
1188 , 1189  , CT3       ,  CD      , 84      , ILE      , 1191         
1189 , 1190  , HA        ,  HB      , 84      , ILE      , 1183         
1190 , 1191  , HA        , 1HG1     , 84      , ILE      , 1189         
1191 , 1192  , HA        , 2HG1     , 84      , ILE      , 1190         
1192 , 1193  , HA        , 1HG2     , 84      , ILE      , 1185         
1193 , 1194  , HA        , 2HG2     , 84      , ILE      , 1186         
1194 , 1195  , HA        , 3HG2     , 84      , ILE      , 1187         
1195 , 1196  , HA        ,  HD1     , 84      , ILE      , 1192         
1196 , 1197  , HA        ,  HD2     , 84      , ILE      , 1193         
1197 , 1198  , HA        ,  HD3     , 84      , ILE      , 1194         
1198 , 1199  , NH1       ,  N       , 85      , LYS      , 1197         
1199 , 1200  , CT1       ,  CA      , 85      , LYS      , 1199         
1200 , 1201  , C         ,  C       , 85      , LYS      , 1217         
1201 , 1202  , O         ,  O       , 85      , LYS      , 1218         
1202 , 1203  , H         ,  HN      , 85      , LYS      , 1198         
1203 , 1204  , HB        ,  HA      , 85      , LYS      , 1200         
1204 , 1205  , CT2       ,  CB      , 85      , LYS      , 1201         
1205 , 1206  , CT2       ,  CG      , 85      , LYS      , 1204         
1206 , 1207  , CT2       ,  CD      , 85      , LYS      , 1207         
1207 , 1208  , CT2       ,  CE      , 85      , LYS      , 1210         
1208 , 1209  , NH3       ,  NZ      , 85      , LYS      , 1213         
1209 , 1210  , HA        ,  HB2     , 85      , LYS      , 1203         
1210 , 1211  , HA        ,  HB1     , 85      , LYS      , 1202         
1211 , 1212  , HA        ,  HG2     , 85      , LYS      , 1206         
1212 , 1213  , HA        ,  HG1     , 85      , LYS      , 1205         
1213 , 1214  , HA        ,  HD2     , 85      , LYS      , 1209         
1214 , 1215  , HA        ,  HD1     , 85      , LYS      , 1208         
1215 , 1216  , HA        ,  HE2     , 85      , LYS      , 1212         
1216 , 1217  , HA        ,  HE1     , 85      , LYS      , 1211         
1217 , 1218  , HC        ,  HZ1     , 85      , LYS      , 1214         
1218 , 1219  , HC        ,  HZ2     , 85      , LYS      , 1215         
1219 , 1220  , HC        ,  HZ3     , 85      , LYS      , 1216         
1220 , 1221  , NH1       ,  N       , 86      , VAL      , 1219         
1221 , 1222  , CT1       ,  CA      , 86      , VAL      , 1221         
1222 , 1223  , C         ,  C       , 86      , VAL      , 1233         
1223 , 1224  , O         ,  O       , 86      , VAL      , 1234         
1224 , 1225  , H         ,  HN      , 86      , VAL      , 1220         
1225 , 1226  , HB        ,  HA      , 86      , VAL      , 1222         
1226 , 1227  , CT1       ,  CB      , 86      , VAL      , 1223         
1227 , 1228  , CT3       ,  CG1     , 86      , VAL      , 1225         
1228 , 1229  , CT3       ,  CG2     , 86      , VAL      , 1229         
1229 , 1230  , HA        ,  HB      , 86      , VAL      , 1224         
1230 , 1231  , HA        , 1HG1     , 86      , VAL      , 1226         
1231 , 1232  , HA        , 2HG1     , 86      , VAL      , 1227         
1232 , 1233  , HA        , 3HG1     , 86      , VAL      , 1228         
1233 , 1234  , HA        , 1HG2     , 86      , VAL      , 1230         
1234 , 1235  , HA        , 2HG2     , 86      , VAL      , 1231         
1235 , 1236  , HA        , 3HG2     , 86      , VAL      , 1232         
1236 , 1237  , NH1       ,  N       , 87      , SER      , 1235         
1237 , 1238  , CT1       ,  CA      , 87      , SER      , 1237         
1238 , 1239  , C         ,  C       , 87      , SER      , 1244         
1239 , 1240  , O         ,  O       , 87      , SER      , 1245         
1240 , 1241  , H         ,  HN      , 87      , SER      , 1236         
1241 , 1242  , HB        ,  HA      , 87      , SER      , 1238         
1242 , 1243  , CT2       ,  CB      , 87      , SER      , 1239         
1243 , 1244  , OH1       ,  OG      , 87      , SER      , 1242         
1244 , 1245  , HA        ,  HB2     , 87      , SER      , 1241         
1245 , 1246  , HA        ,  HB1     , 87      , SER      , 1240         
1246 , 1247  , H         ,  HG1     , 87      , SER      , 1243         
1247 , 1248  , NH1       ,  N       , 88      , GLN      , 1246         
1248 , 1249  , CT1       ,  CA      , 88      , GLN      , 1248         
1249 , 1250  , CC        ,  C       , 88      , GLN      , 1261         
1250 , 1251  , OC        ,  OT1     , 88      , GLN      , 1262         
1251 , 1252  , H         ,  HN      , 88      , GLN      , 1247         
1252 , 1253  , HB        ,  HA      , 88      , GLN      , 1249         
1253 , 1254  , CT2       ,  CB      , 88      , GLN      , 1250         
1254 , 1255  , CT2       ,  CG      , 88      , GLN      , 1253         
1255 , 1256  , CC        ,  CD      , 88      , GLN      , 1256         
1256 , 1257  , O         ,  OE1     , 88      , GLN      , 1257         
1257 , 1258  , NH2       ,  NE2     , 88      , GLN      , 1258         
1258 , 1259  , HA        ,  HB2     , 88      , GLN      , 1252         
1259 , 1260  , HA        ,  HB1     , 88      , GLN      , 1251         
1260 , 1261  , HA        ,  HG2     , 88      , GLN      , 1255         
1261 , 1262  , HA        ,  HG1     , 88      , GLN      , 1254         
1262 , 1263  , H         , 1HE2     , 88      , GLN      , 1259         
1263 , 1264  , H         , 2HE2     , 88      , GLN      , 1260         
1264 , 1265  , OC        ,  OT2     , 88      , GLN      , 1263         
