index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , SER      , 1            
1    , 2     , CT1       ,  CA      , 1       , SER      , 5            
2    , 3     , C         ,  C       , 1       , SER      , 12           
3    , 4     , O         ,  O       , 1       , SER      , 13           
4    , 5     , HC        ,  H1      , 1       , SER      , 2            
5    , 6     , HC        ,  H2      , 1       , SER      , 3            
6    , 7     , HC        ,  H3      , 1       , SER      , 4            
7    , 8     , HB        ,  HA      , 1       , SER      , 6            
8    , 9     , CT2       ,  CB      , 1       , SER      , 7            
9    , 10    , OH1       ,  OG      , 1       , SER      , 10           
10   , 11    , HA        ,  HB2     , 1       , SER      , 9            
11   , 12    , HA        ,  HB1     , 1       , SER      , 8            
12   , 13    , H         ,  HG1     , 1       , SER      , 11           
13   , 14    , NH1       ,  N       , 2       , SER      , 14           
14   , 15    , CT1       ,  CA      , 2       , SER      , 16           
15   , 16    , C         ,  C       , 2       , SER      , 23           
16   , 17    , O         ,  O       , 2       , SER      , 24           
17   , 18    , H         ,  HN      , 2       , SER      , 15           
18   , 19    , HB        ,  HA      , 2       , SER      , 17           
19   , 20    , CT2       ,  CB      , 2       , SER      , 18           
20   , 21    , OH1       ,  OG      , 2       , SER      , 21           
21   , 22    , HA        ,  HB2     , 2       , SER      , 20           
22   , 23    , HA        ,  HB1     , 2       , SER      , 19           
23   , 24    , H         ,  HG1     , 2       , SER      , 22           
24   , 25    , NH1       ,  N       , 3       , VAL      , 25           
25   , 26    , CT1       ,  CA      , 3       , VAL      , 27           
26   , 27    , C         ,  C       , 3       , VAL      , 39           
27   , 28    , O         ,  O       , 3       , VAL      , 40           
28   , 29    , H         ,  HN      , 3       , VAL      , 26           
29   , 30    , HB        ,  HA      , 3       , VAL      , 28           
30   , 31    , CT1       ,  CB      , 3       , VAL      , 29           
31   , 32    , CT3       ,  CG1     , 3       , VAL      , 31           
32   , 33    , CT3       ,  CG2     , 3       , VAL      , 35           
33   , 34    , HA        ,  HB      , 3       , VAL      , 30           
34   , 35    , HA        , 1HG1     , 3       , VAL      , 32           
35   , 36    , HA        , 2HG1     , 3       , VAL      , 33           
36   , 37    , HA        , 3HG1     , 3       , VAL      , 34           
37   , 38    , HA        , 1HG2     , 3       , VAL      , 36           
38   , 39    , HA        , 2HG2     , 3       , VAL      , 37           
39   , 40    , HA        , 3HG2     , 3       , VAL      , 38           
40   , 41    , NH1       ,  N       , 4       , GLN      , 41           
41   , 42    , CT1       ,  CA      , 4       , GLN      , 43           
42   , 43    , C         ,  C       , 4       , GLN      , 56           
43   , 44    , O         ,  O       , 4       , GLN      , 57           
44   , 45    , H         ,  HN      , 4       , GLN      , 42           
45   , 46    , HB        ,  HA      , 4       , GLN      , 44           
46   , 47    , CT2       ,  CB      , 4       , GLN      , 45           
47   , 48    , CT2       ,  CG      , 4       , GLN      , 48           
48   , 49    , CC        ,  CD      , 4       , GLN      , 51           
49   , 50    , O         ,  OE1     , 4       , GLN      , 52           
50   , 51    , NH2       ,  NE2     , 4       , GLN      , 53           
51   , 52    , HA        ,  HB2     , 4       , GLN      , 47           
52   , 53    , HA        ,  HB1     , 4       , GLN      , 46           
53   , 54    , HA        ,  HG2     , 4       , GLN      , 50           
54   , 55    , HA        ,  HG1     , 4       , GLN      , 49           
55   , 56    , H         , 1HE2     , 4       , GLN      , 54           
56   , 57    , H         , 2HE2     , 4       , GLN      , 55           
57   , 58    , NH1       ,  N       , 5       , THR      , 58           
58   , 59    , CT1       ,  CA      , 5       , THR      , 60           
59   , 60    , C         ,  C       , 5       , THR      , 70           
60   , 61    , O         ,  O       , 5       , THR      , 71           
61   , 62    , H         ,  HN      , 5       , THR      , 59           
62   , 63    , HB        ,  HA      , 5       , THR      , 61           
63   , 64    , CT1       ,  CB      , 5       , THR      , 62           
64   , 65    , OH1       ,  OG1     , 5       , THR      , 64           
65   , 66    , CT3       ,  CG2     , 5       , THR      , 66           
66   , 67    , HA        ,  HB      , 5       , THR      , 63           
67   , 68    , H         ,  HG1     , 5       , THR      , 65           
68   , 69    , HA        , 1HG2     , 5       , THR      , 67           
69   , 70    , HA        , 2HG2     , 5       , THR      , 68           
70   , 71    , HA        , 3HG2     , 5       , THR      , 69           
71   , 72    , NH1       ,  N       , 6       , ALA      , 72           
72   , 73    , CT1       ,  CA      , 6       , ALA      , 74           
73   , 74    , C         ,  C       , 6       , ALA      , 80           
74   , 75    , O         ,  O       , 6       , ALA      , 81           
75   , 76    , H         ,  HN      , 6       , ALA      , 73           
76   , 77    , HB        ,  HA      , 6       , ALA      , 75           
77   , 78    , CT3       ,  CB      , 6       , ALA      , 76           
78   , 79    , HA        ,  HB1     , 6       , ALA      , 77           
79   , 80    , HA        ,  HB2     , 6       , ALA      , 78           
80   , 81    , HA        ,  HB3     , 6       , ALA      , 79           
81   , 82    , NH1       ,  N       , 7       , ALA      , 82           
82   , 83    , CT1       ,  CA      , 7       , ALA      , 84           
83   , 84    , C         ,  C       , 7       , ALA      , 90           
84   , 85    , O         ,  O       , 7       , ALA      , 91           
85   , 86    , H         ,  HN      , 7       , ALA      , 83           
86   , 87    , HB        ,  HA      , 7       , ALA      , 85           
87   , 88    , CT3       ,  CB      , 7       , ALA      , 86           
88   , 89    , HA        ,  HB1     , 7       , ALA      , 87           
89   , 90    , HA        ,  HB2     , 7       , ALA      , 88           
90   , 91    , HA        ,  HB3     , 7       , ALA      , 89           
91   , 92    , NH1       ,  N       , 8       , THR      , 92           
92   , 93    , CT1       ,  CA      , 8       , THR      , 94           
93   , 94    , C         ,  C       , 8       , THR      , 104          
94   , 95    , O         ,  O       , 8       , THR      , 105          
95   , 96    , H         ,  HN      , 8       , THR      , 93           
96   , 97    , HB        ,  HA      , 8       , THR      , 95           
97   , 98    , CT1       ,  CB      , 8       , THR      , 96           
98   , 99    , OH1       ,  OG1     , 8       , THR      , 98           
99   , 100   , CT3       ,  CG2     , 8       , THR      , 100          
100  , 101   , HA        ,  HB      , 8       , THR      , 97           
101  , 102   , H         ,  HG1     , 8       , THR      , 99           
102  , 103   , HA        , 1HG2     , 8       , THR      , 101          
103  , 104   , HA        , 2HG2     , 8       , THR      , 102          
104  , 105   , HA        , 3HG2     , 8       , THR      , 103          
105  , 106   , NH1       ,  N       , 9       , SER      , 106          
106  , 107   , CT1       ,  CA      , 9       , SER      , 108          
107  , 108   , C         ,  C       , 9       , SER      , 115          
108  , 109   , O         ,  O       , 9       , SER      , 116          
109  , 110   , H         ,  HN      , 9       , SER      , 107          
110  , 111   , HB        ,  HA      , 9       , SER      , 109          
111  , 112   , CT2       ,  CB      , 9       , SER      , 110          
112  , 113   , OH1       ,  OG      , 9       , SER      , 113          
113  , 114   , HA        ,  HB2     , 9       , SER      , 112          
114  , 115   , HA        ,  HB1     , 9       , SER      , 111          
115  , 116   , H         ,  HG1     , 9       , SER      , 114          
116  , 117   , NH1       ,  N       , 10      , TRP      , 117          
117  , 118   , CT1       ,  CA      , 10      , TRP      , 119          
118  , 119   , C         ,  C       , 10      , TRP      , 139          
119  , 120   , O         ,  O       , 10      , TRP      , 140          
120  , 121   , H         ,  HN      , 10      , TRP      , 118          
121  , 122   , HB        ,  HA      , 10      , TRP      , 120          
122  , 123   , CT2       ,  CB      , 10      , TRP      , 121          
123  , 124   , CY        ,  CG      , 10      , TRP      , 124          
124  , 125   , CA        ,  CD1     , 10      , TRP      , 125          
125  , 126   , CPT       ,  CD2     , 10      , TRP      , 130          
126  , 127   , NY        ,  NE1     , 10      , TRP      , 127          
127  , 128   , CPT       ,  CE2     , 10      , TRP      , 129          
128  , 129   , CA        ,  CE3     , 10      , TRP      , 131          
129  , 130   , CA        ,  CZ2     , 10      , TRP      , 135          
130  , 131   , CA        ,  CZ3     , 10      , TRP      , 133          
131  , 132   , CA        ,  CH2     , 10      , TRP      , 137          
132  , 133   , HA        ,  HB2     , 10      , TRP      , 123          
133  , 134   , HA        ,  HB1     , 10      , TRP      , 122          
134  , 135   , HP        ,  HD1     , 10      , TRP      , 126          
135  , 136   , H         ,  HE1     , 10      , TRP      , 128          
136  , 137   , HP        ,  HE3     , 10      , TRP      , 132          
137  , 138   , HP        ,  HZ2     , 10      , TRP      , 136          
138  , 139   , HP        ,  HZ3     , 10      , TRP      , 134          
139  , 140   , HP        ,  HH2     , 10      , TRP      , 138          
140  , 141   , NH1       ,  N       , 11      , GLY      , 141          
141  , 142   , CT2       ,  CA      , 11      , GLY      , 143          
142  , 143   , C         ,  C       , 11      , GLY      , 146          
143  , 144   , O         ,  O       , 11      , GLY      , 147          
144  , 145   , H         ,  HN      , 11      , GLY      , 142          
145  , 146   , HB        ,  HA2     , 11      , GLY      , 145          
146  , 147   , HB        ,  HA1     , 11      , GLY      , 144          
147  , 148   , NH1       ,  N       , 12      , THR      , 148          
148  , 149   , CT1       ,  CA      , 12      , THR      , 150          
149  , 150   , C         ,  C       , 12      , THR      , 160          
150  , 151   , O         ,  O       , 12      , THR      , 161          
151  , 152   , H         ,  HN      , 12      , THR      , 149          
152  , 153   , HB        ,  HA      , 12      , THR      , 151          
153  , 154   , CT1       ,  CB      , 12      , THR      , 152          
154  , 155   , OH1       ,  OG1     , 12      , THR      , 154          
155  , 156   , CT3       ,  CG2     , 12      , THR      , 156          
156  , 157   , HA        ,  HB      , 12      , THR      , 153          
157  , 158   , H         ,  HG1     , 12      , THR      , 155          
158  , 159   , HA        , 1HG2     , 12      , THR      , 157          
159  , 160   , HA        , 2HG2     , 12      , THR      , 158          
160  , 161   , HA        , 3HG2     , 12      , THR      , 159          
161  , 162   , NH1       ,  N       , 13      , VAL      , 162          
162  , 163   , CT1       ,  CA      , 13      , VAL      , 164          
163  , 164   , C         ,  C       , 13      , VAL      , 176          
164  , 165   , O         ,  O       , 13      , VAL      , 177          
165  , 166   , H         ,  HN      , 13      , VAL      , 163          
166  , 167   , HB        ,  HA      , 13      , VAL      , 165          
167  , 168   , CT1       ,  CB      , 13      , VAL      , 166          
168  , 169   , CT3       ,  CG1     , 13      , VAL      , 168          
169  , 170   , CT3       ,  CG2     , 13      , VAL      , 172          
170  , 171   , HA        ,  HB      , 13      , VAL      , 167          
171  , 172   , HA        , 1HG1     , 13      , VAL      , 169          
172  , 173   , HA        , 2HG1     , 13      , VAL      , 170          
173  , 174   , HA        , 3HG1     , 13      , VAL      , 171          
174  , 175   , HA        , 1HG2     , 13      , VAL      , 173          
175  , 176   , HA        , 2HG2     , 13      , VAL      , 174          
176  , 177   , HA        , 3HG2     , 13      , VAL      , 175          
177  , 178   , N         ,  N       , 14      , PRO      , 178          
178  , 179   , CP1       ,  CA      , 14      , PRO      , 182          
179  , 180   , C         ,  C       , 14      , PRO      , 190          
180  , 181   , O         ,  O       , 14      , PRO      , 191          
181  , 182   , HB        ,  HA      , 14      , PRO      , 183          
182  , 183   , CP2       ,  CB      , 14      , PRO      , 184          
183  , 184   , CP2       ,  CG      , 14      , PRO      , 187          
184  , 185   , CP3       ,  CD      , 14      , PRO      , 179          
185  , 186   , HA        ,  HB2     , 14      , PRO      , 186          
186  , 187   , HA        ,  HB1     , 14      , PRO      , 185          
187  , 188   , HA        ,  HG2     , 14      , PRO      , 189          
188  , 189   , HA        ,  HG1     , 14      , PRO      , 188          
189  , 190   , HA        ,  HD2     , 14      , PRO      , 181          
190  , 191   , HA        ,  HD1     , 14      , PRO      , 180          
191  , 192   , NH1       ,  N       , 15      , SER      , 192          
192  , 193   , CT1       ,  CA      , 15      , SER      , 194          
193  , 194   , C         ,  C       , 15      , SER      , 201          
194  , 195   , O         ,  O       , 15      , SER      , 202          
195  , 196   , H         ,  HN      , 15      , SER      , 193          
196  , 197   , HB        ,  HA      , 15      , SER      , 195          
197  , 198   , CT2       ,  CB      , 15      , SER      , 196          
198  , 199   , OH1       ,  OG      , 15      , SER      , 199          
199  , 200   , HA        ,  HB2     , 15      , SER      , 198          
200  , 201   , HA        ,  HB1     , 15      , SER      , 197          
201  , 202   , H         ,  HG1     , 15      , SER      , 200          
202  , 203   , NH1       ,  N       , 16      , ILE      , 203          
203  , 204   , CT1       ,  CA      , 16      , ILE      , 205          
204  , 205   , C         ,  C       , 16      , ILE      , 220          
205  , 206   , O         ,  O       , 16      , ILE      , 221          
206  , 207   , H         ,  HN      , 16      , ILE      , 204          
207  , 208   , HB        ,  HA      , 16      , ILE      , 206          
208  , 209   , CT1       ,  CB      , 16      , ILE      , 207          
209  , 210   , CT2       ,  CG1     , 16      , ILE      , 213          
210  , 211   , CT3       ,  CG2     , 16      , ILE      , 209          
211  , 212   , CT3       ,  CD      , 16      , ILE      , 216          
212  , 213   , HA        ,  HB      , 16      , ILE      , 208          
213  , 214   , HA        , 1HG1     , 16      , ILE      , 214          
214  , 215   , HA        , 2HG1     , 16      , ILE      , 215          
215  , 216   , HA        , 1HG2     , 16      , ILE      , 210          
216  , 217   , HA        , 2HG2     , 16      , ILE      , 211          
217  , 218   , HA        , 3HG2     , 16      , ILE      , 212          
218  , 219   , HA        ,  HD1     , 16      , ILE      , 217          
219  , 220   , HA        ,  HD2     , 16      , ILE      , 218          
220  , 221   , HA        ,  HD3     , 16      , ILE      , 219          
221  , 222   , NH1       ,  N       , 17      , ARG      , 222          
222  , 223   , CT1       ,  CA      , 17      , ARG      , 224          
223  , 224   , C         ,  C       , 17      , ARG      , 244          
224  , 225   , O         ,  O       , 17      , ARG      , 245          
225  , 226   , H         ,  HN      , 17      , ARG      , 223          
226  , 227   , HB        ,  HA      , 17      , ARG      , 225          
227  , 228   , CT2       ,  CB      , 17      , ARG      , 226          
228  , 229   , CT2       ,  CG      , 17      , ARG      , 229          
229  , 230   , CT2       ,  CD      , 17      , ARG      , 232          
230  , 231   , NC2       ,  NE      , 17      , ARG      , 235          
231  , 232   , C         ,  CZ      , 17      , ARG      , 237          
232  , 233   , NC2       ,  NH1     , 17      , ARG      , 238          
233  , 234   , NC2       ,  NH2     , 17      , ARG      , 241          
234  , 235   , HA        ,  HB2     , 17      , ARG      , 228          
235  , 236   , HA        ,  HB1     , 17      , ARG      , 227          
236  , 237   , HA        ,  HG2     , 17      , ARG      , 231          
237  , 238   , HA        ,  HG1     , 17      , ARG      , 230          
238  , 239   , HA        ,  HD2     , 17      , ARG      , 234          
239  , 240   , HA        ,  HD1     , 17      , ARG      , 233          
240  , 241   , HC        ,  HE      , 17      , ARG      , 236          
241  , 242   , HC        , 1HH1     , 17      , ARG      , 239          
242  , 243   , HC        , 2HH1     , 17      , ARG      , 240          
243  , 244   , HC        , 1HH2     , 17      , ARG      , 242          
244  , 245   , HC        , 2HH2     , 17      , ARG      , 243          
245  , 246   , NH1       ,  N       , 18      , VAL      , 246          
246  , 247   , CT1       ,  CA      , 18      , VAL      , 248          
247  , 248   , C         ,  C       , 18      , VAL      , 260          
248  , 249   , O         ,  O       , 18      , VAL      , 261          
249  , 250   , H         ,  HN      , 18      , VAL      , 247          
250  , 251   , HB        ,  HA      , 18      , VAL      , 249          
251  , 252   , CT1       ,  CB      , 18      , VAL      , 250          
252  , 253   , CT3       ,  CG1     , 18      , VAL      , 252          
253  , 254   , CT3       ,  CG2     , 18      , VAL      , 256          
254  , 255   , HA        ,  HB      , 18      , VAL      , 251          
255  , 256   , HA        , 1HG1     , 18      , VAL      , 253          
256  , 257   , HA        , 2HG1     , 18      , VAL      , 254          
257  , 258   , HA        , 3HG1     , 18      , VAL      , 255          
258  , 259   , HA        , 1HG2     , 18      , VAL      , 257          
259  , 260   , HA        , 2HG2     , 18      , VAL      , 258          
260  , 261   , HA        , 3HG2     , 18      , VAL      , 259          
261  , 262   , NH1       ,  N       , 19      , TYR      , 262          
262  , 263   , CT1       ,  CA      , 19      , TYR      , 264          
263  , 264   , C         ,  C       , 19      , TYR      , 281          
264  , 265   , O         ,  O       , 19      , TYR      , 282          
265  , 266   , H         ,  HN      , 19      , TYR      , 263          
266  , 267   , HB        ,  HA      , 19      , TYR      , 265          
267  , 268   , CT2       ,  CB      , 19      , TYR      , 266          
268  , 269   , CA        ,  CG      , 19      , TYR      , 269          
269  , 270   , CA        ,  CD1     , 19      , TYR      , 270          
270  , 271   , CA        ,  CD2     , 19      , TYR      , 277          
271  , 272   , CA        ,  CE1     , 19      , TYR      , 272          
272  , 273   , CA        ,  CE2     , 19      , TYR      , 279          
273  , 274   , CA        ,  CZ      , 19      , TYR      , 274          
274  , 275   , OH1       ,  OH      , 19      , TYR      , 275          
275  , 276   , HA        ,  HB2     , 19      , TYR      , 268          
276  , 277   , HA        ,  HB1     , 19      , TYR      , 267          
277  , 278   , HP        ,  HD1     , 19      , TYR      , 271          
278  , 279   , HP        ,  HD2     , 19      , TYR      , 278          
279  , 280   , HP        ,  HE1     , 19      , TYR      , 273          
280  , 281   , HP        ,  HE2     , 19      , TYR      , 280          
281  , 282   , H         ,  HH      , 19      , TYR      , 276          
282  , 283   , NH1       ,  N       , 20      , THR      , 283          
283  , 284   , CT1       ,  CA      , 20      , THR      , 285          
284  , 285   , C         ,  C       , 20      , THR      , 295          
285  , 286   , O         ,  O       , 20      , THR      , 296          
286  , 287   , H         ,  HN      , 20      , THR      , 284          
287  , 288   , HB        ,  HA      , 20      , THR      , 286          
288  , 289   , CT1       ,  CB      , 20      , THR      , 287          
289  , 290   , OH1       ,  OG1     , 20      , THR      , 289          
290  , 291   , CT3       ,  CG2     , 20      , THR      , 291          
291  , 292   , HA        ,  HB      , 20      , THR      , 288          
292  , 293   , H         ,  HG1     , 20      , THR      , 290          
293  , 294   , HA        , 1HG2     , 20      , THR      , 292          
294  , 295   , HA        , 2HG2     , 20      , THR      , 293          
295  , 296   , HA        , 3HG2     , 20      , THR      , 294          
296  , 297   , NH1       ,  N       , 21      , ALA      , 297          
297  , 298   , CT1       ,  CA      , 21      , ALA      , 299          
298  , 299   , C         ,  C       , 21      , ALA      , 305          
299  , 300   , O         ,  O       , 21      , ALA      , 306          
300  , 301   , H         ,  HN      , 21      , ALA      , 298          
301  , 302   , HB        ,  HA      , 21      , ALA      , 300          
302  , 303   , CT3       ,  CB      , 21      , ALA      , 301          
303  , 304   , HA        ,  HB1     , 21      , ALA      , 302          
304  , 305   , HA        ,  HB2     , 21      , ALA      , 303          
305  , 306   , HA        ,  HB3     , 21      , ALA      , 304          
306  , 307   , NH1       ,  N       , 22      , ASN      , 307          
307  , 308   , CT1       ,  CA      , 22      , ASN      , 309          
308  , 309   , C         ,  C       , 22      , ASN      , 319          
309  , 310   , O         ,  O       , 22      , ASN      , 320          
310  , 311   , H         ,  HN      , 22      , ASN      , 308          
311  , 312   , HB        ,  HA      , 22      , ASN      , 310          
312  , 313   , CT2       ,  CB      , 22      , ASN      , 311          
313  , 314   , CC        ,  CG      , 22      , ASN      , 314          
314  , 315   , O         ,  OD1     , 22      , ASN      , 315          
315  , 316   , NH2       ,  ND2     , 22      , ASN      , 316          
316  , 317   , HA        ,  HB2     , 22      , ASN      , 313          
317  , 318   , HA        ,  HB1     , 22      , ASN      , 312          
318  , 319   , H         , 1HD2     , 22      , ASN      , 317          
319  , 320   , H         , 2HD2     , 22      , ASN      , 318          
320  , 321   , NH1       ,  N       , 23      , ASN      , 321          
321  , 322   , CT1       ,  CA      , 23      , ASN      , 323          
322  , 323   , C         ,  C       , 23      , ASN      , 333          
323  , 324   , O         ,  O       , 23      , ASN      , 334          
324  , 325   , H         ,  HN      , 23      , ASN      , 322          
325  , 326   , HB        ,  HA      , 23      , ASN      , 324          
326  , 327   , CT2       ,  CB      , 23      , ASN      , 325          
327  , 328   , CC        ,  CG      , 23      , ASN      , 328          
328  , 329   , O         ,  OD1     , 23      , ASN      , 329          
329  , 330   , NH2       ,  ND2     , 23      , ASN      , 330          
330  , 331   , HA        ,  HB2     , 23      , ASN      , 327          
331  , 332   , HA        ,  HB1     , 23      , ASN      , 326          
332  , 333   , H         , 1HD2     , 23      , ASN      , 331          
333  , 334   , H         , 2HD2     , 23      , ASN      , 332          
334  , 335   , NH1       ,  N       , 24      , GLY      , 335          
335  , 336   , CT2       ,  CA      , 24      , GLY      , 337          
336  , 337   , C         ,  C       , 24      , GLY      , 340          
337  , 338   , O         ,  O       , 24      , GLY      , 341          
338  , 339   , H         ,  HN      , 24      , GLY      , 336          
339  , 340   , HB        ,  HA2     , 24      , GLY      , 339          
340  , 341   , HB        ,  HA1     , 24      , GLY      , 338          
341  , 342   , NH1       ,  N       , 25      , LYS      , 342          
342  , 343   , CT1       ,  CA      , 25      , LYS      , 344          
343  , 344   , C         ,  C       , 25      , LYS      , 362          
344  , 345   , O         ,  O       , 25      , LYS      , 363          
345  , 346   , H         ,  HN      , 25      , LYS      , 343          
346  , 347   , HB        ,  HA      , 25      , LYS      , 345          
347  , 348   , CT2       ,  CB      , 25      , LYS      , 346          
348  , 349   , CT2       ,  CG      , 25      , LYS      , 349          
349  , 350   , CT2       ,  CD      , 25      , LYS      , 352          
350  , 351   , CT2       ,  CE      , 25      , LYS      , 355          
351  , 352   , NH3       ,  NZ      , 25      , LYS      , 358          
352  , 353   , HA        ,  HB2     , 25      , LYS      , 348          
353  , 354   , HA        ,  HB1     , 25      , LYS      , 347          
354  , 355   , HA        ,  HG2     , 25      , LYS      , 351          
355  , 356   , HA        ,  HG1     , 25      , LYS      , 350          
356  , 357   , HA        ,  HD2     , 25      , LYS      , 354          
357  , 358   , HA        ,  HD1     , 25      , LYS      , 353          
358  , 359   , HA        ,  HE2     , 25      , LYS      , 357          
359  , 360   , HA        ,  HE1     , 25      , LYS      , 356          
360  , 361   , HC        ,  HZ1     , 25      , LYS      , 359          
361  , 362   , HC        ,  HZ2     , 25      , LYS      , 360          
362  , 363   , HC        ,  HZ3     , 25      , LYS      , 361          
363  , 364   , NH1       ,  N       , 26      , ILE      , 364          
364  , 365   , CT1       ,  CA      , 26      , ILE      , 366          
365  , 366   , C         ,  C       , 26      , ILE      , 381          
366  , 367   , O         ,  O       , 26      , ILE      , 382          
367  , 368   , H         ,  HN      , 26      , ILE      , 365          
368  , 369   , HB        ,  HA      , 26      , ILE      , 367          
369  , 370   , CT1       ,  CB      , 26      , ILE      , 368          
370  , 371   , CT2       ,  CG1     , 26      , ILE      , 374          
371  , 372   , CT3       ,  CG2     , 26      , ILE      , 370          
372  , 373   , CT3       ,  CD      , 26      , ILE      , 377          
373  , 374   , HA        ,  HB      , 26      , ILE      , 369          
374  , 375   , HA        , 1HG1     , 26      , ILE      , 375          
375  , 376   , HA        , 2HG1     , 26      , ILE      , 376          
376  , 377   , HA        , 1HG2     , 26      , ILE      , 371          
377  , 378   , HA        , 2HG2     , 26      , ILE      , 372          
378  , 379   , HA        , 3HG2     , 26      , ILE      , 373          
379  , 380   , HA        ,  HD1     , 26      , ILE      , 378          
380  , 381   , HA        ,  HD2     , 26      , ILE      , 379          
381  , 382   , HA        ,  HD3     , 26      , ILE      , 380          
382  , 383   , NH1       ,  N       , 27      , THR      , 383          
383  , 384   , CT1       ,  CA      , 27      , THR      , 385          
384  , 385   , C         ,  C       , 27      , THR      , 395          
385  , 386   , O         ,  O       , 27      , THR      , 396          
386  , 387   , H         ,  HN      , 27      , THR      , 384          
387  , 388   , HB        ,  HA      , 27      , THR      , 386          
388  , 389   , CT1       ,  CB      , 27      , THR      , 387          
389  , 390   , OH1       ,  OG1     , 27      , THR      , 389          
390  , 391   , CT3       ,  CG2     , 27      , THR      , 391          
391  , 392   , HA        ,  HB      , 27      , THR      , 388          
392  , 393   , H         ,  HG1     , 27      , THR      , 390          
393  , 394   , HA        , 1HG2     , 27      , THR      , 392          
394  , 395   , HA        , 2HG2     , 27      , THR      , 393          
395  , 396   , HA        , 3HG2     , 27      , THR      , 394          
396  , 397   , NH1       ,  N       , 28      , GLU      , 397          
397  , 398   , CT1       ,  CA      , 28      , GLU      , 399          
398  , 399   , C         ,  C       , 28      , GLU      , 410          
399  , 400   , O         ,  O       , 28      , GLU      , 411          
400  , 401   , H         ,  HN      , 28      , GLU      , 398          
401  , 402   , HB        ,  HA      , 28      , GLU      , 400          
402  , 403   , CT2       ,  CB      , 28      , GLU      , 401          
403  , 404   , CT2       ,  CG      , 28      , GLU      , 404          
404  , 405   , CC        ,  CD      , 28      , GLU      , 407          
405  , 406   , OC        ,  OE1     , 28      , GLU      , 408          
406  , 407   , OC        ,  OE2     , 28      , GLU      , 409          
407  , 408   , HA        ,  HB2     , 28      , GLU      , 403          
408  , 409   , HA        ,  HB1     , 28      , GLU      , 402          
409  , 410   , HA        ,  HG2     , 28      , GLU      , 406          
410  , 411   , HA        ,  HG1     , 28      , GLU      , 405          
411  , 412   , NH1       ,  N       , 29      , ARG      , 412          
412  , 413   , CT1       ,  CA      , 29      , ARG      , 414          
413  , 414   , C         ,  C       , 29      , ARG      , 434          
414  , 415   , O         ,  O       , 29      , ARG      , 435          
415  , 416   , H         ,  HN      , 29      , ARG      , 413          
416  , 417   , HB        ,  HA      , 29      , ARG      , 415          
417  , 418   , CT2       ,  CB      , 29      , ARG      , 416          
418  , 419   , CT2       ,  CG      , 29      , ARG      , 419          
419  , 420   , CT2       ,  CD      , 29      , ARG      , 422          
420  , 421   , NC2       ,  NE      , 29      , ARG      , 425          
421  , 422   , C         ,  CZ      , 29      , ARG      , 427          
422  , 423   , NC2       ,  NH1     , 29      , ARG      , 428          
423  , 424   , NC2       ,  NH2     , 29      , ARG      , 431          
424  , 425   , HA        ,  HB2     , 29      , ARG      , 418          
425  , 426   , HA        ,  HB1     , 29      , ARG      , 417          
426  , 427   , HA        ,  HG2     , 29      , ARG      , 421          
427  , 428   , HA        ,  HG1     , 29      , ARG      , 420          
428  , 429   , HA        ,  HD2     , 29      , ARG      , 424          
429  , 430   , HA        ,  HD1     , 29      , ARG      , 423          
430  , 431   , HC        ,  HE      , 29      , ARG      , 426          
431  , 432   , HC        , 1HH1     , 29      , ARG      , 429          
432  , 433   , HC        , 2HH1     , 29      , ARG      , 430          
433  , 434   , HC        , 1HH2     , 29      , ARG      , 432          
434  , 435   , HC        , 2HH2     , 29      , ARG      , 433          
435  , 436   , NH1       ,  N       , 30      , CYS      , 436          
436  , 437   , CT1       ,  CA      , 30      , CYS      , 438          
437  , 438   , C         ,  C       , 30      , CYS      , 445          
438  , 439   , O         ,  O       , 30      , CYS      , 446          
439  , 440   , H         ,  HN      , 30      , CYS      , 437          
440  , 441   , HB        ,  HA      , 30      , CYS      , 439          
441  , 442   , CT2       ,  CB      , 30      , CYS      , 440          
442  , 443   , S         ,  SG      , 30      , CYS      , 443          
443  , 444   , HA        ,  HB2     , 30      , CYS      , 442          
444  , 445   , HA        ,  HB1     , 30      , CYS      , 441          
445  , 446   , HS        ,  HG1     , 30      , CYS      , 444          
446  , 447   , NH1       ,  N       , 31      , TRP      , 447          
447  , 448   , CT1       ,  CA      , 31      , TRP      , 449          
448  , 449   , C         ,  C       , 31      , TRP      , 469          
449  , 450   , O         ,  O       , 31      , TRP      , 470          
450  , 451   , H         ,  HN      , 31      , TRP      , 448          
451  , 452   , HB        ,  HA      , 31      , TRP      , 450          
452  , 453   , CT2       ,  CB      , 31      , TRP      , 451          
453  , 454   , CY        ,  CG      , 31      , TRP      , 454          
454  , 455   , CA        ,  CD1     , 31      , TRP      , 455          
455  , 456   , CPT       ,  CD2     , 31      , TRP      , 460          
456  , 457   , NY        ,  NE1     , 31      , TRP      , 457          
457  , 458   , CPT       ,  CE2     , 31      , TRP      , 459          
458  , 459   , CA        ,  CE3     , 31      , TRP      , 461          
459  , 460   , CA        ,  CZ2     , 31      , TRP      , 465          
460  , 461   , CA        ,  CZ3     , 31      , TRP      , 463          
461  , 462   , CA        ,  CH2     , 31      , TRP      , 467          
462  , 463   , HA        ,  HB2     , 31      , TRP      , 453          
463  , 464   , HA        ,  HB1     , 31      , TRP      , 452          
464  , 465   , HP        ,  HD1     , 31      , TRP      , 456          
465  , 466   , H         ,  HE1     , 31      , TRP      , 458          
466  , 467   , HP        ,  HE3     , 31      , TRP      , 462          
467  , 468   , HP        ,  HZ2     , 31      , TRP      , 466          
468  , 469   , HP        ,  HZ3     , 31      , TRP      , 464          
469  , 470   , HP        ,  HH2     , 31      , TRP      , 468          
470  , 471   , NH1       ,  N       , 32      , ASP      , 471          
471  , 472   , CT1       ,  CA      , 32      , ASP      , 473          
472  , 473   , C         ,  C       , 32      , ASP      , 481          
473  , 474   , O         ,  O       , 32      , ASP      , 482          
474  , 475   , H         ,  HN      , 32      , ASP      , 472          
475  , 476   , HB        ,  HA      , 32      , ASP      , 474          
476  , 477   , CT2       ,  CB      , 32      , ASP      , 475          
477  , 478   , CC        ,  CG      , 32      , ASP      , 478          
478  , 479   , OC        ,  OD1     , 32      , ASP      , 479          
479  , 480   , OC        ,  OD2     , 32      , ASP      , 480          
480  , 481   , HA        ,  HB2     , 32      , ASP      , 477          
481  , 482   , HA        ,  HB1     , 32      , ASP      , 476          
482  , 483   , NH1       ,  N       , 33      , GLY      , 483          
483  , 484   , CT2       ,  CA      , 33      , GLY      , 485          
484  , 485   , C         ,  C       , 33      , GLY      , 488          
485  , 486   , O         ,  O       , 33      , GLY      , 489          
486  , 487   , H         ,  HN      , 33      , GLY      , 484          
487  , 488   , HB        ,  HA2     , 33      , GLY      , 487          
488  , 489   , HB        ,  HA1     , 33      , GLY      , 486          
489  , 490   , NH1       ,  N       , 34      , LYS      , 490          
490  , 491   , CT1       ,  CA      , 34      , LYS      , 492          
491  , 492   , C         ,  C       , 34      , LYS      , 510          
492  , 493   , O         ,  O       , 34      , LYS      , 511          
493  , 494   , H         ,  HN      , 34      , LYS      , 491          
494  , 495   , HB        ,  HA      , 34      , LYS      , 493          
495  , 496   , CT2       ,  CB      , 34      , LYS      , 494          
496  , 497   , CT2       ,  CG      , 34      , LYS      , 497          
497  , 498   , CT2       ,  CD      , 34      , LYS      , 500          
498  , 499   , CT2       ,  CE      , 34      , LYS      , 503          
499  , 500   , NH3       ,  NZ      , 34      , LYS      , 506          
500  , 501   , HA        ,  HB2     , 34      , LYS      , 496          
501  , 502   , HA        ,  HB1     , 34      , LYS      , 495          
502  , 503   , HA        ,  HG2     , 34      , LYS      , 499          
503  , 504   , HA        ,  HG1     , 34      , LYS      , 498          
504  , 505   , HA        ,  HD2     , 34      , LYS      , 502          
505  , 506   , HA        ,  HD1     , 34      , LYS      , 501          
506  , 507   , HA        ,  HE2     , 34      , LYS      , 505          
507  , 508   , HA        ,  HE1     , 34      , LYS      , 504          
508  , 509   , HC        ,  HZ1     , 34      , LYS      , 507          
509  , 510   , HC        ,  HZ2     , 34      , LYS      , 508          
510  , 511   , HC        ,  HZ3     , 34      , LYS      , 509          
511  , 512   , NH1       ,  N       , 35      , GLY      , 512          
512  , 513   , CT2       ,  CA      , 35      , GLY      , 514          
513  , 514   , C         ,  C       , 35      , GLY      , 517          
514  , 515   , O         ,  O       , 35      , GLY      , 518          
515  , 516   , H         ,  HN      , 35      , GLY      , 513          
516  , 517   , HB        ,  HA2     , 35      , GLY      , 516          
517  , 518   , HB        ,  HA1     , 35      , GLY      , 515          
518  , 519   , NH1       ,  N       , 36      , TRP      , 519          
519  , 520   , CT1       ,  CA      , 36      , TRP      , 521          
520  , 521   , C         ,  C       , 36      , TRP      , 541          
521  , 522   , O         ,  O       , 36      , TRP      , 542          
522  , 523   , H         ,  HN      , 36      , TRP      , 520          
523  , 524   , HB        ,  HA      , 36      , TRP      , 522          
524  , 525   , CT2       ,  CB      , 36      , TRP      , 523          
525  , 526   , CY        ,  CG      , 36      , TRP      , 526          
526  , 527   , CA        ,  CD1     , 36      , TRP      , 527          
527  , 528   , CPT       ,  CD2     , 36      , TRP      , 532          
528  , 529   , NY        ,  NE1     , 36      , TRP      , 529          
529  , 530   , CPT       ,  CE2     , 36      , TRP      , 531          
530  , 531   , CA        ,  CE3     , 36      , TRP      , 533          
531  , 532   , CA        ,  CZ2     , 36      , TRP      , 537          
532  , 533   , CA        ,  CZ3     , 36      , TRP      , 535          
533  , 534   , CA        ,  CH2     , 36      , TRP      , 539          
534  , 535   , HA        ,  HB2     , 36      , TRP      , 525          
535  , 536   , HA        ,  HB1     , 36      , TRP      , 524          
536  , 537   , HP        ,  HD1     , 36      , TRP      , 528          
537  , 538   , H         ,  HE1     , 36      , TRP      , 530          
538  , 539   , HP        ,  HE3     , 36      , TRP      , 534          
539  , 540   , HP        ,  HZ2     , 36      , TRP      , 538          
540  , 541   , HP        ,  HZ3     , 36      , TRP      , 536          
541  , 542   , HP        ,  HH2     , 36      , TRP      , 540          
542  , 543   , NH1       ,  N       , 37      , TYR      , 543          
543  , 544   , CT1       ,  CA      , 37      , TYR      , 545          
544  , 545   , C         ,  C       , 37      , TYR      , 562          
545  , 546   , O         ,  O       , 37      , TYR      , 563          
546  , 547   , H         ,  HN      , 37      , TYR      , 544          
547  , 548   , HB        ,  HA      , 37      , TYR      , 546          
548  , 549   , CT2       ,  CB      , 37      , TYR      , 547          
549  , 550   , CA        ,  CG      , 37      , TYR      , 550          
550  , 551   , CA        ,  CD1     , 37      , TYR      , 551          
551  , 552   , CA        ,  CD2     , 37      , TYR      , 558          
552  , 553   , CA        ,  CE1     , 37      , TYR      , 553          
553  , 554   , CA        ,  CE2     , 37      , TYR      , 560          
554  , 555   , CA        ,  CZ      , 37      , TYR      , 555          
555  , 556   , OH1       ,  OH      , 37      , TYR      , 556          
556  , 557   , HA        ,  HB2     , 37      , TYR      , 549          
557  , 558   , HA        ,  HB1     , 37      , TYR      , 548          
558  , 559   , HP        ,  HD1     , 37      , TYR      , 552          
559  , 560   , HP        ,  HD2     , 37      , TYR      , 559          
560  , 561   , HP        ,  HE1     , 37      , TYR      , 554          
561  , 562   , HP        ,  HE2     , 37      , TYR      , 561          
562  , 563   , H         ,  HH      , 37      , TYR      , 557          
563  , 564   , NH1       ,  N       , 38      , THR      , 564          
564  , 565   , CT1       ,  CA      , 38      , THR      , 566          
565  , 566   , C         ,  C       , 38      , THR      , 576          
566  , 567   , O         ,  O       , 38      , THR      , 577          
567  , 568   , H         ,  HN      , 38      , THR      , 565          
568  , 569   , HB        ,  HA      , 38      , THR      , 567          
569  , 570   , CT1       ,  CB      , 38      , THR      , 568          
570  , 571   , OH1       ,  OG1     , 38      , THR      , 570          
571  , 572   , CT3       ,  CG2     , 38      , THR      , 572          
572  , 573   , HA        ,  HB      , 38      , THR      , 569          
573  , 574   , H         ,  HG1     , 38      , THR      , 571          
574  , 575   , HA        , 1HG2     , 38      , THR      , 573          
575  , 576   , HA        , 2HG2     , 38      , THR      , 574          
576  , 577   , HA        , 3HG2     , 38      , THR      , 575          
577  , 578   , NH1       ,  N       , 39      , GLY      , 578          
578  , 579   , CT2       ,  CA      , 39      , GLY      , 580          
579  , 580   , C         ,  C       , 39      , GLY      , 583          
580  , 581   , O         ,  O       , 39      , GLY      , 584          
581  , 582   , H         ,  HN      , 39      , GLY      , 579          
582  , 583   , HB        ,  HA2     , 39      , GLY      , 582          
583  , 584   , HB        ,  HA1     , 39      , GLY      , 581          
584  , 585   , NH1       ,  N       , 40      , ALA      , 585          
585  , 586   , CT1       ,  CA      , 40      , ALA      , 587          
586  , 587   , C         ,  C       , 40      , ALA      , 593          
587  , 588   , O         ,  O       , 40      , ALA      , 594          
588  , 589   , H         ,  HN      , 40      , ALA      , 586          
589  , 590   , HB        ,  HA      , 40      , ALA      , 588          
590  , 591   , CT3       ,  CB      , 40      , ALA      , 589          
591  , 592   , HA        ,  HB1     , 40      , ALA      , 590          
592  , 593   , HA        ,  HB2     , 40      , ALA      , 591          
593  , 594   , HA        ,  HB3     , 40      , ALA      , 592          
594  , 595   , NH1       ,  N       , 41      , PHE      , 595          
595  , 596   , CT1       ,  CA      , 41      , PHE      , 597          
596  , 597   , C         ,  C       , 41      , PHE      , 613          
597  , 598   , O         ,  O       , 41      , PHE      , 614          
598  , 599   , H         ,  HN      , 41      , PHE      , 596          
599  , 600   , HB        ,  HA      , 41      , PHE      , 598          
600  , 601   , CT2       ,  CB      , 41      , PHE      , 599          
601  , 602   , CA        ,  CG      , 41      , PHE      , 602          
602  , 603   , CA        ,  CD1     , 41      , PHE      , 603          
603  , 604   , CA        ,  CD2     , 41      , PHE      , 609          
604  , 605   , CA        ,  CE1     , 41      , PHE      , 605          
605  , 606   , CA        ,  CE2     , 41      , PHE      , 611          
606  , 607   , CA        ,  CZ      , 41      , PHE      , 607          
607  , 608   , HA        ,  HB2     , 41      , PHE      , 601          
608  , 609   , HA        ,  HB1     , 41      , PHE      , 600          
609  , 610   , HP        ,  HD1     , 41      , PHE      , 604          
610  , 611   , HP        ,  HD2     , 41      , PHE      , 610          
611  , 612   , HP        ,  HE1     , 41      , PHE      , 606          
612  , 613   , HP        ,  HE2     , 41      , PHE      , 612          
613  , 614   , HP        ,  HZ      , 41      , PHE      , 608          
614  , 615   , NH1       ,  N       , 42      , ASN      , 615          
615  , 616   , CT1       ,  CA      , 42      , ASN      , 617          
616  , 617   , C         ,  C       , 42      , ASN      , 627          
617  , 618   , O         ,  O       , 42      , ASN      , 628          
618  , 619   , H         ,  HN      , 42      , ASN      , 616          
619  , 620   , HB        ,  HA      , 42      , ASN      , 618          
620  , 621   , CT2       ,  CB      , 42      , ASN      , 619          
621  , 622   , CC        ,  CG      , 42      , ASN      , 622          
622  , 623   , O         ,  OD1     , 42      , ASN      , 623          
623  , 624   , NH2       ,  ND2     , 42      , ASN      , 624          
624  , 625   , HA        ,  HB2     , 42      , ASN      , 621          
625  , 626   , HA        ,  HB1     , 42      , ASN      , 620          
626  , 627   , H         , 1HD2     , 42      , ASN      , 625          
627  , 628   , H         , 2HD2     , 42      , ASN      , 626          
628  , 629   , NH1       ,  N       , 43      , GLU      , 629          
629  , 630   , CT1       ,  CA      , 43      , GLU      , 631          
630  , 631   , C         ,  C       , 43      , GLU      , 642          
631  , 632   , O         ,  O       , 43      , GLU      , 643          
632  , 633   , H         ,  HN      , 43      , GLU      , 630          
633  , 634   , HB        ,  HA      , 43      , GLU      , 632          
634  , 635   , CT2       ,  CB      , 43      , GLU      , 633          
635  , 636   , CT2       ,  CG      , 43      , GLU      , 636          
636  , 637   , CC        ,  CD      , 43      , GLU      , 639          
637  , 638   , OC        ,  OE1     , 43      , GLU      , 640          
638  , 639   , OC        ,  OE2     , 43      , GLU      , 641          
639  , 640   , HA        ,  HB2     , 43      , GLU      , 635          
640  , 641   , HA        ,  HB1     , 43      , GLU      , 634          
641  , 642   , HA        ,  HG2     , 43      , GLU      , 638          
642  , 643   , HA        ,  HG1     , 43      , GLU      , 637          
643  , 644   , N         ,  N       , 44      , PRO      , 644          
644  , 645   , CP1       ,  CA      , 44      , PRO      , 648          
645  , 646   , C         ,  C       , 44      , PRO      , 656          
646  , 647   , O         ,  O       , 44      , PRO      , 657          
647  , 648   , HB        ,  HA      , 44      , PRO      , 649          
648  , 649   , CP2       ,  CB      , 44      , PRO      , 650          
649  , 650   , CP2       ,  CG      , 44      , PRO      , 653          
650  , 651   , CP3       ,  CD      , 44      , PRO      , 645          
651  , 652   , HA        ,  HB2     , 44      , PRO      , 652          
652  , 653   , HA        ,  HB1     , 44      , PRO      , 651          
653  , 654   , HA        ,  HG2     , 44      , PRO      , 655          
654  , 655   , HA        ,  HG1     , 44      , PRO      , 654          
655  , 656   , HA        ,  HD2     , 44      , PRO      , 647          
656  , 657   , HA        ,  HD1     , 44      , PRO      , 646          
657  , 658   , NH1       ,  N       , 45      , GLY      , 658          
658  , 659   , CT2       ,  CA      , 45      , GLY      , 660          
659  , 660   , C         ,  C       , 45      , GLY      , 663          
660  , 661   , O         ,  O       , 45      , GLY      , 664          
661  , 662   , H         ,  HN      , 45      , GLY      , 659          
662  , 663   , HB        ,  HA2     , 45      , GLY      , 662          
663  , 664   , HB        ,  HA1     , 45      , GLY      , 661          
664  , 665   , NH1       ,  N       , 46      , ASP      , 665          
665  , 666   , CT1       ,  CA      , 46      , ASP      , 667          
666  , 667   , C         ,  C       , 46      , ASP      , 675          
667  , 668   , O         ,  O       , 46      , ASP      , 676          
668  , 669   , H         ,  HN      , 46      , ASP      , 666          
669  , 670   , HB        ,  HA      , 46      , ASP      , 668          
670  , 671   , CT2       ,  CB      , 46      , ASP      , 669          
671  , 672   , CC        ,  CG      , 46      , ASP      , 672          
672  , 673   , OC        ,  OD1     , 46      , ASP      , 673          
673  , 674   , OC        ,  OD2     , 46      , ASP      , 674          
674  , 675   , HA        ,  HB2     , 46      , ASP      , 671          
675  , 676   , HA        ,  HB1     , 46      , ASP      , 670          
676  , 677   , NH1       ,  N       , 47      , ASN      , 677          
677  , 678   , CT1       ,  CA      , 47      , ASN      , 679          
678  , 679   , C         ,  C       , 47      , ASN      , 689          
679  , 680   , O         ,  O       , 47      , ASN      , 690          
680  , 681   , H         ,  HN      , 47      , ASN      , 678          
681  , 682   , HB        ,  HA      , 47      , ASN      , 680          
682  , 683   , CT2       ,  CB      , 47      , ASN      , 681          
683  , 684   , CC        ,  CG      , 47      , ASN      , 684          
684  , 685   , O         ,  OD1     , 47      , ASN      , 685          
685  , 686   , NH2       ,  ND2     , 47      , ASN      , 686          
686  , 687   , HA        ,  HB2     , 47      , ASN      , 683          
687  , 688   , HA        ,  HB1     , 47      , ASN      , 682          
688  , 689   , H         , 1HD2     , 47      , ASN      , 687          
689  , 690   , H         , 2HD2     , 47      , ASN      , 688          
690  , 691   , NH1       ,  N       , 48      , VAL      , 691          
691  , 692   , CT1       ,  CA      , 48      , VAL      , 693          
692  , 693   , C         ,  C       , 48      , VAL      , 705          
693  , 694   , O         ,  O       , 48      , VAL      , 706          
694  , 695   , H         ,  HN      , 48      , VAL      , 692          
695  , 696   , HB        ,  HA      , 48      , VAL      , 694          
696  , 697   , CT1       ,  CB      , 48      , VAL      , 695          
697  , 698   , CT3       ,  CG1     , 48      , VAL      , 697          
698  , 699   , CT3       ,  CG2     , 48      , VAL      , 701          
699  , 700   , HA        ,  HB      , 48      , VAL      , 696          
700  , 701   , HA        , 1HG1     , 48      , VAL      , 698          
701  , 702   , HA        , 2HG1     , 48      , VAL      , 699          
702  , 703   , HA        , 3HG1     , 48      , VAL      , 700          
703  , 704   , HA        , 1HG2     , 48      , VAL      , 702          
704  , 705   , HA        , 2HG2     , 48      , VAL      , 703          
705  , 706   , HA        , 3HG2     , 48      , VAL      , 704          
706  , 707   , NH1       ,  N       , 49      , SER      , 707          
707  , 708   , CT1       ,  CA      , 49      , SER      , 709          
708  , 709   , C         ,  C       , 49      , SER      , 716          
709  , 710   , O         ,  O       , 49      , SER      , 717          
710  , 711   , H         ,  HN      , 49      , SER      , 708          
711  , 712   , HB        ,  HA      , 49      , SER      , 710          
712  , 713   , CT2       ,  CB      , 49      , SER      , 711          
713  , 714   , OH1       ,  OG      , 49      , SER      , 714          
714  , 715   , HA        ,  HB2     , 49      , SER      , 713          
715  , 716   , HA        ,  HB1     , 49      , SER      , 712          
716  , 717   , H         ,  HG1     , 49      , SER      , 715          
717  , 718   , NH1       ,  N       , 50      , VAL      , 718          
718  , 719   , CT1       ,  CA      , 50      , VAL      , 720          
719  , 720   , C         ,  C       , 50      , VAL      , 732          
720  , 721   , O         ,  O       , 50      , VAL      , 733          
721  , 722   , H         ,  HN      , 50      , VAL      , 719          
722  , 723   , HB        ,  HA      , 50      , VAL      , 721          
723  , 724   , CT1       ,  CB      , 50      , VAL      , 722          
724  , 725   , CT3       ,  CG1     , 50      , VAL      , 724          
725  , 726   , CT3       ,  CG2     , 50      , VAL      , 728          
726  , 727   , HA        ,  HB      , 50      , VAL      , 723          
727  , 728   , HA        , 1HG1     , 50      , VAL      , 725          
728  , 729   , HA        , 2HG1     , 50      , VAL      , 726          
729  , 730   , HA        , 3HG1     , 50      , VAL      , 727          
730  , 731   , HA        , 1HG2     , 50      , VAL      , 729          
731  , 732   , HA        , 2HG2     , 50      , VAL      , 730          
732  , 733   , HA        , 3HG2     , 50      , VAL      , 731          
733  , 734   , NH1       ,  N       , 51      , THR      , 734          
734  , 735   , CT1       ,  CA      , 51      , THR      , 736          
735  , 736   , C         ,  C       , 51      , THR      , 746          
736  , 737   , O         ,  O       , 51      , THR      , 747          
737  , 738   , H         ,  HN      , 51      , THR      , 735          
738  , 739   , HB        ,  HA      , 51      , THR      , 737          
739  , 740   , CT1       ,  CB      , 51      , THR      , 738          
740  , 741   , OH1       ,  OG1     , 51      , THR      , 740          
741  , 742   , CT3       ,  CG2     , 51      , THR      , 742          
742  , 743   , HA        ,  HB      , 51      , THR      , 739          
743  , 744   , H         ,  HG1     , 51      , THR      , 741          
744  , 745   , HA        , 1HG2     , 51      , THR      , 743          
745  , 746   , HA        , 2HG2     , 51      , THR      , 744          
746  , 747   , HA        , 3HG2     , 51      , THR      , 745          
747  , 748   , NH1       ,  N       , 52      , SER      , 748          
748  , 749   , CT1       ,  CA      , 52      , SER      , 750          
749  , 750   , C         ,  C       , 52      , SER      , 757          
750  , 751   , O         ,  O       , 52      , SER      , 758          
751  , 752   , H         ,  HN      , 52      , SER      , 749          
752  , 753   , HB        ,  HA      , 52      , SER      , 751          
753  , 754   , CT2       ,  CB      , 52      , SER      , 752          
754  , 755   , OH1       ,  OG      , 52      , SER      , 755          
755  , 756   , HA        ,  HB2     , 52      , SER      , 754          
756  , 757   , HA        ,  HB1     , 52      , SER      , 753          
757  , 758   , H         ,  HG1     , 52      , SER      , 756          
758  , 759   , NH1       ,  N       , 53      , TRP      , 759          
759  , 760   , CT1       ,  CA      , 53      , TRP      , 761          
760  , 761   , C         ,  C       , 53      , TRP      , 781          
761  , 762   , O         ,  O       , 53      , TRP      , 782          
762  , 763   , H         ,  HN      , 53      , TRP      , 760          
763  , 764   , HB        ,  HA      , 53      , TRP      , 762          
764  , 765   , CT2       ,  CB      , 53      , TRP      , 763          
765  , 766   , CY        ,  CG      , 53      , TRP      , 766          
766  , 767   , CA        ,  CD1     , 53      , TRP      , 767          
767  , 768   , CPT       ,  CD2     , 53      , TRP      , 772          
768  , 769   , NY        ,  NE1     , 53      , TRP      , 769          
769  , 770   , CPT       ,  CE2     , 53      , TRP      , 771          
770  , 771   , CA        ,  CE3     , 53      , TRP      , 773          
771  , 772   , CA        ,  CZ2     , 53      , TRP      , 777          
772  , 773   , CA        ,  CZ3     , 53      , TRP      , 775          
773  , 774   , CA        ,  CH2     , 53      , TRP      , 779          
774  , 775   , HA        ,  HB2     , 53      , TRP      , 765          
775  , 776   , HA        ,  HB1     , 53      , TRP      , 764          
776  , 777   , HP        ,  HD1     , 53      , TRP      , 768          
777  , 778   , H         ,  HE1     , 53      , TRP      , 770          
778  , 779   , HP        ,  HE3     , 53      , TRP      , 774          
779  , 780   , HP        ,  HZ2     , 53      , TRP      , 778          
780  , 781   , HP        ,  HZ3     , 53      , TRP      , 776          
781  , 782   , HP        ,  HH2     , 53      , TRP      , 780          
782  , 783   , NH1       ,  N       , 54      , LEU      , 783          
783  , 784   , CT1       ,  CA      , 54      , LEU      , 785          
784  , 785   , C         ,  C       , 54      , LEU      , 800          
785  , 786   , O         ,  O       , 54      , LEU      , 801          
786  , 787   , H         ,  HN      , 54      , LEU      , 784          
787  , 788   , HB        ,  HA      , 54      , LEU      , 786          
788  , 789   , CT2       ,  CB      , 54      , LEU      , 787          
789  , 790   , CT1       ,  CG      , 54      , LEU      , 790          
790  , 791   , CT3       ,  CD1     , 54      , LEU      , 792          
791  , 792   , CT3       ,  CD2     , 54      , LEU      , 796          
792  , 793   , HA        ,  HB2     , 54      , LEU      , 789          
793  , 794   , HA        ,  HB1     , 54      , LEU      , 788          
794  , 795   , HA        ,  HG      , 54      , LEU      , 791          
795  , 796   , HA        , 1HD1     , 54      , LEU      , 793          
796  , 797   , HA        , 2HD1     , 54      , LEU      , 794          
797  , 798   , HA        , 3HD1     , 54      , LEU      , 795          
798  , 799   , HA        , 1HD2     , 54      , LEU      , 797          
799  , 800   , HA        , 2HD2     , 54      , LEU      , 798          
800  , 801   , HA        , 3HD2     , 54      , LEU      , 799          
801  , 802   , NH1       ,  N       , 55      , VAL      , 802          
802  , 803   , CT1       ,  CA      , 55      , VAL      , 804          
803  , 804   , C         ,  C       , 55      , VAL      , 816          
804  , 805   , O         ,  O       , 55      , VAL      , 817          
805  , 806   , H         ,  HN      , 55      , VAL      , 803          
806  , 807   , HB        ,  HA      , 55      , VAL      , 805          
807  , 808   , CT1       ,  CB      , 55      , VAL      , 806          
808  , 809   , CT3       ,  CG1     , 55      , VAL      , 808          
809  , 810   , CT3       ,  CG2     , 55      , VAL      , 812          
810  , 811   , HA        ,  HB      , 55      , VAL      , 807          
811  , 812   , HA        , 1HG1     , 55      , VAL      , 809          
812  , 813   , HA        , 2HG1     , 55      , VAL      , 810          
813  , 814   , HA        , 3HG1     , 55      , VAL      , 811          
814  , 815   , HA        , 1HG2     , 55      , VAL      , 813          
815  , 816   , HA        , 2HG2     , 55      , VAL      , 814          
816  , 817   , HA        , 3HG2     , 55      , VAL      , 815          
817  , 818   , NH1       ,  N       , 56      , GLY      , 818          
818  , 819   , CT2       ,  CA      , 56      , GLY      , 820          
819  , 820   , C         ,  C       , 56      , GLY      , 823          
820  , 821   , O         ,  O       , 56      , GLY      , 824          
821  , 822   , H         ,  HN      , 56      , GLY      , 819          
822  , 823   , HB        ,  HA2     , 56      , GLY      , 822          
823  , 824   , HB        ,  HA1     , 56      , GLY      , 821          
824  , 825   , NH1       ,  N       , 57      , SER      , 825          
825  , 826   , CT1       ,  CA      , 57      , SER      , 827          
826  , 827   , C         ,  C       , 57      , SER      , 834          
827  , 828   , O         ,  O       , 57      , SER      , 835          
828  , 829   , H         ,  HN      , 57      , SER      , 826          
829  , 830   , HB        ,  HA      , 57      , SER      , 828          
830  , 831   , CT2       ,  CB      , 57      , SER      , 829          
831  , 832   , OH1       ,  OG      , 57      , SER      , 832          
832  , 833   , HA        ,  HB2     , 57      , SER      , 831          
833  , 834   , HA        ,  HB1     , 57      , SER      , 830          
834  , 835   , H         ,  HG1     , 57      , SER      , 833          
835  , 836   , NH1       ,  N       , 58      , ALA      , 836          
836  , 837   , CT1       ,  CA      , 58      , ALA      , 838          
837  , 838   , C         ,  C       , 58      , ALA      , 844          
838  , 839   , O         ,  O       , 58      , ALA      , 845          
839  , 840   , H         ,  HN      , 58      , ALA      , 837          
840  , 841   , HB        ,  HA      , 58      , ALA      , 839          
841  , 842   , CT3       ,  CB      , 58      , ALA      , 840          
842  , 843   , HA        ,  HB1     , 58      , ALA      , 841          
843  , 844   , HA        ,  HB2     , 58      , ALA      , 842          
844  , 845   , HA        ,  HB3     , 58      , ALA      , 843          
845  , 846   , NH1       ,  N       , 59      , ILE      , 846          
846  , 847   , CT1       ,  CA      , 59      , ILE      , 848          
847  , 848   , C         ,  C       , 59      , ILE      , 863          
848  , 849   , O         ,  O       , 59      , ILE      , 864          
849  , 850   , H         ,  HN      , 59      , ILE      , 847          
850  , 851   , HB        ,  HA      , 59      , ILE      , 849          
851  , 852   , CT1       ,  CB      , 59      , ILE      , 850          
852  , 853   , CT2       ,  CG1     , 59      , ILE      , 856          
853  , 854   , CT3       ,  CG2     , 59      , ILE      , 852          
854  , 855   , CT3       ,  CD      , 59      , ILE      , 859          
855  , 856   , HA        ,  HB      , 59      , ILE      , 851          
856  , 857   , HA        , 1HG1     , 59      , ILE      , 857          
857  , 858   , HA        , 2HG1     , 59      , ILE      , 858          
858  , 859   , HA        , 1HG2     , 59      , ILE      , 853          
859  , 860   , HA        , 2HG2     , 59      , ILE      , 854          
860  , 861   , HA        , 3HG2     , 59      , ILE      , 855          
861  , 862   , HA        ,  HD1     , 59      , ILE      , 860          
862  , 863   , HA        ,  HD2     , 59      , ILE      , 861          
863  , 864   , HA        ,  HD3     , 59      , ILE      , 862          
864  , 865   , NH1       ,  N       , 60      , HIS      , 865          
865  , 866   , CT1       ,  CA      , 60      , HIS      , 867          
866  , 867   , C         ,  C       , 60      , HIS      , 880          
867  , 868   , O         ,  O       , 60      , HIS      , 881          
868  , 869   , H         ,  HN      , 60      , HIS      , 866          
869  , 870   , HB        ,  HA      , 60      , HIS      , 868          
870  , 871   , CT2       ,  CB      , 60      , HIS      , 869          
871  , 872   , CH1       ,  CG      , 60      , HIS      , 874          
872  , 873   , NR3       ,  ND1     , 60      , HIS      , 872          
873  , 874   , CH1       ,  CD2     , 60      , HIS      , 878          
874  , 875   , CH2       ,  CE1     , 60      , HIS      , 875          
875  , 876   , NR3       ,  NE2     , 60      , HIS      , 877          
876  , 877   , HA        ,  HB2     , 60      , HIS      , 871          
877  , 878   , HA        ,  HB1     , 60      , HIS      , 870          
878  , 879   , H         ,  HD1     , 60      , HIS      , 873          
879  , 880   , HR1       ,  HD2     , 60      , HIS      , 879          
880  , 881   , HR2       ,  HE1     , 60      , HIS      , 876          
881  , 882   , H         ,          ,         ,          ,              
882  , 883   , NH1       ,  N       , 61      , ILE      , 882          
883  , 884   , CT1       ,  CA      , 61      , ILE      , 884          
884  , 885   , C         ,  C       , 61      , ILE      , 899          
885  , 886   , O         ,  O       , 61      , ILE      , 900          
886  , 887   , H         ,  HN      , 61      , ILE      , 883          
887  , 888   , HB        ,  HA      , 61      , ILE      , 885          
888  , 889   , CT1       ,  CB      , 61      , ILE      , 886          
889  , 890   , CT2       ,  CG1     , 61      , ILE      , 892          
890  , 891   , CT3       ,  CG2     , 61      , ILE      , 888          
891  , 892   , CT3       ,  CD      , 61      , ILE      , 895          
892  , 893   , HA        ,  HB      , 61      , ILE      , 887          
893  , 894   , HA        , 1HG1     , 61      , ILE      , 893          
894  , 895   , HA        , 2HG1     , 61      , ILE      , 894          
895  , 896   , HA        , 1HG2     , 61      , ILE      , 889          
896  , 897   , HA        , 2HG2     , 61      , ILE      , 890          
897  , 898   , HA        , 3HG2     , 61      , ILE      , 891          
898  , 899   , HA        ,  HD1     , 61      , ILE      , 896          
899  , 900   , HA        ,  HD2     , 61      , ILE      , 897          
900  , 901   , HA        ,  HD3     , 61      , ILE      , 898          
901  , 902   , NH1       ,  N       , 62      , ARG      , 901          
902  , 903   , CT1       ,  CA      , 62      , ARG      , 903          
903  , 904   , C         ,  C       , 62      , ARG      , 923          
904  , 905   , O         ,  O       , 62      , ARG      , 924          
905  , 906   , H         ,  HN      , 62      , ARG      , 902          
906  , 907   , HB        ,  HA      , 62      , ARG      , 904          
907  , 908   , CT2       ,  CB      , 62      , ARG      , 905          
908  , 909   , CT2       ,  CG      , 62      , ARG      , 908          
909  , 910   , CT2       ,  CD      , 62      , ARG      , 911          
910  , 911   , NC2       ,  NE      , 62      , ARG      , 914          
911  , 912   , C         ,  CZ      , 62      , ARG      , 916          
912  , 913   , NC2       ,  NH1     , 62      , ARG      , 917          
913  , 914   , NC2       ,  NH2     , 62      , ARG      , 920          
914  , 915   , HA        ,  HB2     , 62      , ARG      , 907          
915  , 916   , HA        ,  HB1     , 62      , ARG      , 906          
916  , 917   , HA        ,  HG2     , 62      , ARG      , 910          
917  , 918   , HA        ,  HG1     , 62      , ARG      , 909          
918  , 919   , HA        ,  HD2     , 62      , ARG      , 913          
919  , 920   , HA        ,  HD1     , 62      , ARG      , 912          
920  , 921   , HC        ,  HE      , 62      , ARG      , 915          
921  , 922   , HC        , 1HH1     , 62      , ARG      , 918          
922  , 923   , HC        , 2HH1     , 62      , ARG      , 919          
923  , 924   , HC        , 1HH2     , 62      , ARG      , 921          
924  , 925   , HC        , 2HH2     , 62      , ARG      , 922          
925  , 926   , NH1       ,  N       , 63      , VAL      , 925          
926  , 927   , CT1       ,  CA      , 63      , VAL      , 927          
927  , 928   , C         ,  C       , 63      , VAL      , 939          
928  , 929   , O         ,  O       , 63      , VAL      , 940          
929  , 930   , H         ,  HN      , 63      , VAL      , 926          
930  , 931   , HB        ,  HA      , 63      , VAL      , 928          
931  , 932   , CT1       ,  CB      , 63      , VAL      , 929          
932  , 933   , CT3       ,  CG1     , 63      , VAL      , 931          
933  , 934   , CT3       ,  CG2     , 63      , VAL      , 935          
934  , 935   , HA        ,  HB      , 63      , VAL      , 930          
935  , 936   , HA        , 1HG1     , 63      , VAL      , 932          
936  , 937   , HA        , 2HG1     , 63      , VAL      , 933          
937  , 938   , HA        , 3HG1     , 63      , VAL      , 934          
938  , 939   , HA        , 1HG2     , 63      , VAL      , 936          
939  , 940   , HA        , 2HG2     , 63      , VAL      , 937          
940  , 941   , HA        , 3HG2     , 63      , VAL      , 938          
941  , 942   , NH1       ,  N       , 64      , TYR      , 941          
942  , 943   , CT1       ,  CA      , 64      , TYR      , 943          
943  , 944   , C         ,  C       , 64      , TYR      , 960          
944  , 945   , O         ,  O       , 64      , TYR      , 961          
945  , 946   , H         ,  HN      , 64      , TYR      , 942          
946  , 947   , HB        ,  HA      , 64      , TYR      , 944          
947  , 948   , CT2       ,  CB      , 64      , TYR      , 945          
948  , 949   , CA        ,  CG      , 64      , TYR      , 948          
949  , 950   , CA        ,  CD1     , 64      , TYR      , 949          
950  , 951   , CA        ,  CD2     , 64      , TYR      , 956          
951  , 952   , CA        ,  CE1     , 64      , TYR      , 951          
952  , 953   , CA        ,  CE2     , 64      , TYR      , 958          
953  , 954   , CA        ,  CZ      , 64      , TYR      , 953          
954  , 955   , OH1       ,  OH      , 64      , TYR      , 954          
955  , 956   , HA        ,  HB2     , 64      , TYR      , 947          
956  , 957   , HA        ,  HB1     , 64      , TYR      , 946          
957  , 958   , HP        ,  HD1     , 64      , TYR      , 950          
958  , 959   , HP        ,  HD2     , 64      , TYR      , 957          
959  , 960   , HP        ,  HE1     , 64      , TYR      , 952          
960  , 961   , HP        ,  HE2     , 64      , TYR      , 959          
961  , 962   , H         ,  HH      , 64      , TYR      , 955          
962  , 963   , NH1       ,  N       , 65      , ALA      , 962          
963  , 964   , CT1       ,  CA      , 65      , ALA      , 964          
964  , 965   , C         ,  C       , 65      , ALA      , 970          
965  , 966   , O         ,  O       , 65      , ALA      , 971          
966  , 967   , H         ,  HN      , 65      , ALA      , 963          
967  , 968   , HB        ,  HA      , 65      , ALA      , 965          
968  , 969   , CT3       ,  CB      , 65      , ALA      , 966          
969  , 970   , HA        ,  HB1     , 65      , ALA      , 967          
970  , 971   , HA        ,  HB2     , 65      , ALA      , 968          
971  , 972   , HA        ,  HB3     , 65      , ALA      , 969          
972  , 973   , NH1       ,  N       , 66      , SER      , 972          
973  , 974   , CT1       ,  CA      , 66      , SER      , 974          
974  , 975   , C         ,  C       , 66      , SER      , 981          
975  , 976   , O         ,  O       , 66      , SER      , 982          
976  , 977   , H         ,  HN      , 66      , SER      , 973          
977  , 978   , HB        ,  HA      , 66      , SER      , 975          
978  , 979   , CT2       ,  CB      , 66      , SER      , 976          
979  , 980   , OH1       ,  OG      , 66      , SER      , 979          
980  , 981   , HA        ,  HB2     , 66      , SER      , 978          
981  , 982   , HA        ,  HB1     , 66      , SER      , 977          
982  , 983   , H         ,  HG1     , 66      , SER      , 980          
983  , 984   , NH1       ,  N       , 67      , THR      , 983          
984  , 985   , CT1       ,  CA      , 67      , THR      , 985          
985  , 986   , C         ,  C       , 67      , THR      , 995          
986  , 987   , O         ,  O       , 67      , THR      , 996          
987  , 988   , H         ,  HN      , 67      , THR      , 984          
988  , 989   , HB        ,  HA      , 67      , THR      , 986          
989  , 990   , CT1       ,  CB      , 67      , THR      , 987          
990  , 991   , OH1       ,  OG1     , 67      , THR      , 989          
991  , 992   , CT3       ,  CG2     , 67      , THR      , 991          
992  , 993   , HA        ,  HB      , 67      , THR      , 988          
993  , 994   , H         ,  HG1     , 67      , THR      , 990          
994  , 995   , HA        , 1HG2     , 67      , THR      , 992          
995  , 996   , HA        , 2HG2     , 67      , THR      , 993          
996  , 997   , HA        , 3HG2     , 67      , THR      , 994          
997  , 998   , NH1       ,  N       , 68      , GLY      , 997          
998  , 999   , CT2       ,  CA      , 68      , GLY      , 999          
999  , 1000  , C         ,  C       , 68      , GLY      , 1002         
1000 , 1001  , O         ,  O       , 68      , GLY      , 1003         
1001 , 1002  , H         ,  HN      , 68      , GLY      , 998          
1002 , 1003  , HB        ,  HA2     , 68      , GLY      , 1001         
1003 , 1004  , HB        ,  HA1     , 68      , GLY      , 1000         
1004 , 1005  , NH1       ,  N       , 69      , THR      , 1004         
1005 , 1006  , CT1       ,  CA      , 69      , THR      , 1006         
1006 , 1007  , C         ,  C       , 69      , THR      , 1016         
1007 , 1008  , O         ,  O       , 69      , THR      , 1017         
1008 , 1009  , H         ,  HN      , 69      , THR      , 1005         
1009 , 1010  , HB        ,  HA      , 69      , THR      , 1007         
1010 , 1011  , CT1       ,  CB      , 69      , THR      , 1008         
1011 , 1012  , OH1       ,  OG1     , 69      , THR      , 1010         
1012 , 1013  , CT3       ,  CG2     , 69      , THR      , 1012         
1013 , 1014  , HA        ,  HB      , 69      , THR      , 1009         
1014 , 1015  , H         ,  HG1     , 69      , THR      , 1011         
1015 , 1016  , HA        , 1HG2     , 69      , THR      , 1013         
1016 , 1017  , HA        , 2HG2     , 69      , THR      , 1014         
1017 , 1018  , HA        , 3HG2     , 69      , THR      , 1015         
1018 , 1019  , NH1       ,  N       , 70      , THR      , 1018         
1019 , 1020  , CT1       ,  CA      , 70      , THR      , 1020         
1020 , 1021  , C         ,  C       , 70      , THR      , 1030         
1021 , 1022  , O         ,  O       , 70      , THR      , 1031         
1022 , 1023  , H         ,  HN      , 70      , THR      , 1019         
1023 , 1024  , HB        ,  HA      , 70      , THR      , 1021         
1024 , 1025  , CT1       ,  CB      , 70      , THR      , 1022         
1025 , 1026  , OH1       ,  OG1     , 70      , THR      , 1024         
1026 , 1027  , CT3       ,  CG2     , 70      , THR      , 1026         
1027 , 1028  , HA        ,  HB      , 70      , THR      , 1023         
1028 , 1029  , H         ,  HG1     , 70      , THR      , 1025         
1029 , 1030  , HA        , 1HG2     , 70      , THR      , 1027         
1030 , 1031  , HA        , 2HG2     , 70      , THR      , 1028         
1031 , 1032  , HA        , 3HG2     , 70      , THR      , 1029         
1032 , 1033  , NH1       ,  N       , 71      , THR      , 1032         
1033 , 1034  , CT1       ,  CA      , 71      , THR      , 1034         
1034 , 1035  , C         ,  C       , 71      , THR      , 1044         
1035 , 1036  , O         ,  O       , 71      , THR      , 1045         
1036 , 1037  , H         ,  HN      , 71      , THR      , 1033         
1037 , 1038  , HB        ,  HA      , 71      , THR      , 1035         
1038 , 1039  , CT1       ,  CB      , 71      , THR      , 1036         
1039 , 1040  , OH1       ,  OG1     , 71      , THR      , 1038         
1040 , 1041  , CT3       ,  CG2     , 71      , THR      , 1040         
1041 , 1042  , HA        ,  HB      , 71      , THR      , 1037         
1042 , 1043  , H         ,  HG1     , 71      , THR      , 1039         
1043 , 1044  , HA        , 1HG2     , 71      , THR      , 1041         
1044 , 1045  , HA        , 2HG2     , 71      , THR      , 1042         
1045 , 1046  , HA        , 3HG2     , 71      , THR      , 1043         
1046 , 1047  , NH1       ,  N       , 72      , THR      , 1046         
1047 , 1048  , CT1       ,  CA      , 72      , THR      , 1048         
1048 , 1049  , C         ,  C       , 72      , THR      , 1058         
1049 , 1050  , O         ,  O       , 72      , THR      , 1059         
1050 , 1051  , H         ,  HN      , 72      , THR      , 1047         
1051 , 1052  , HB        ,  HA      , 72      , THR      , 1049         
1052 , 1053  , CT1       ,  CB      , 72      , THR      , 1050         
1053 , 1054  , OH1       ,  OG1     , 72      , THR      , 1052         
1054 , 1055  , CT3       ,  CG2     , 72      , THR      , 1054         
1055 , 1056  , HA        ,  HB      , 72      , THR      , 1051         
1056 , 1057  , H         ,  HG1     , 72      , THR      , 1053         
1057 , 1058  , HA        , 1HG2     , 72      , THR      , 1055         
1058 , 1059  , HA        , 2HG2     , 72      , THR      , 1056         
1059 , 1060  , HA        , 3HG2     , 72      , THR      , 1057         
1060 , 1061  , NH1       ,  N       , 73      , GLU      , 1060         
1061 , 1062  , CT1       ,  CA      , 73      , GLU      , 1062         
1062 , 1063  , C         ,  C       , 73      , GLU      , 1073         
1063 , 1064  , O         ,  O       , 73      , GLU      , 1074         
1064 , 1065  , H         ,  HN      , 73      , GLU      , 1061         
1065 , 1066  , HB        ,  HA      , 73      , GLU      , 1063         
1066 , 1067  , CT2       ,  CB      , 73      , GLU      , 1064         
1067 , 1068  , CT2       ,  CG      , 73      , GLU      , 1067         
1068 , 1069  , CC        ,  CD      , 73      , GLU      , 1070         
1069 , 1070  , OC        ,  OE1     , 73      , GLU      , 1071         
1070 , 1071  , OC        ,  OE2     , 73      , GLU      , 1072         
1071 , 1072  , HA        ,  HB2     , 73      , GLU      , 1066         
1072 , 1073  , HA        ,  HB1     , 73      , GLU      , 1065         
1073 , 1074  , HA        ,  HG2     , 73      , GLU      , 1069         
1074 , 1075  , HA        ,  HG1     , 73      , GLU      , 1068         
1075 , 1076  , NH1       ,  N       , 74      , TRP      , 1075         
1076 , 1077  , CT1       ,  CA      , 74      , TRP      , 1077         
1077 , 1078  , C         ,  C       , 74      , TRP      , 1097         
1078 , 1079  , O         ,  O       , 74      , TRP      , 1098         
1079 , 1080  , H         ,  HN      , 74      , TRP      , 1076         
1080 , 1081  , HB        ,  HA      , 74      , TRP      , 1078         
1081 , 1082  , CT2       ,  CB      , 74      , TRP      , 1079         
1082 , 1083  , CY        ,  CG      , 74      , TRP      , 1082         
1083 , 1084  , CA        ,  CD1     , 74      , TRP      , 1083         
1084 , 1085  , CPT       ,  CD2     , 74      , TRP      , 1088         
1085 , 1086  , NY        ,  NE1     , 74      , TRP      , 1085         
1086 , 1087  , CPT       ,  CE2     , 74      , TRP      , 1087         
1087 , 1088  , CA        ,  CE3     , 74      , TRP      , 1089         
1088 , 1089  , CA        ,  CZ2     , 74      , TRP      , 1093         
1089 , 1090  , CA        ,  CZ3     , 74      , TRP      , 1091         
1090 , 1091  , CA        ,  CH2     , 74      , TRP      , 1095         
1091 , 1092  , HA        ,  HB2     , 74      , TRP      , 1081         
1092 , 1093  , HA        ,  HB1     , 74      , TRP      , 1080         
1093 , 1094  , HP        ,  HD1     , 74      , TRP      , 1084         
1094 , 1095  , H         ,  HE1     , 74      , TRP      , 1086         
1095 , 1096  , HP        ,  HE3     , 74      , TRP      , 1090         
1096 , 1097  , HP        ,  HZ2     , 74      , TRP      , 1094         
1097 , 1098  , HP        ,  HZ3     , 74      , TRP      , 1092         
1098 , 1099  , HP        ,  HH2     , 74      , TRP      , 1096         
1099 , 1100  , NH1       ,  N       , 75      , CYS      , 1099         
1100 , 1101  , CT1       ,  CA      , 75      , CYS      , 1101         
1101 , 1102  , C         ,  C       , 75      , CYS      , 1108         
1102 , 1103  , O         ,  O       , 75      , CYS      , 1109         
1103 , 1104  , H         ,  HN      , 75      , CYS      , 1100         
1104 , 1105  , HB        ,  HA      , 75      , CYS      , 1102         
1105 , 1106  , CT2       ,  CB      , 75      , CYS      , 1103         
1106 , 1107  , S         ,  SG      , 75      , CYS      , 1106         
1107 , 1108  , HA        ,  HB2     , 75      , CYS      , 1105         
1108 , 1109  , HA        ,  HB1     , 75      , CYS      , 1104         
1109 , 1110  , HS        ,  HG1     , 75      , CYS      , 1107         
1110 , 1111  , NH1       ,  N       , 76      , TRP      , 1110         
1111 , 1112  , CT1       ,  CA      , 76      , TRP      , 1112         
1112 , 1113  , C         ,  C       , 76      , TRP      , 1132         
1113 , 1114  , O         ,  O       , 76      , TRP      , 1133         
1114 , 1115  , H         ,  HN      , 76      , TRP      , 1111         
1115 , 1116  , HB        ,  HA      , 76      , TRP      , 1113         
1116 , 1117  , CT2       ,  CB      , 76      , TRP      , 1114         
1117 , 1118  , CY        ,  CG      , 76      , TRP      , 1117         
1118 , 1119  , CA        ,  CD1     , 76      , TRP      , 1118         
1119 , 1120  , CPT       ,  CD2     , 76      , TRP      , 1123         
1120 , 1121  , NY        ,  NE1     , 76      , TRP      , 1120         
1121 , 1122  , CPT       ,  CE2     , 76      , TRP      , 1122         
1122 , 1123  , CA        ,  CE3     , 76      , TRP      , 1124         
1123 , 1124  , CA        ,  CZ2     , 76      , TRP      , 1128         
1124 , 1125  , CA        ,  CZ3     , 76      , TRP      , 1126         
1125 , 1126  , CA        ,  CH2     , 76      , TRP      , 1130         
1126 , 1127  , HA        ,  HB2     , 76      , TRP      , 1116         
1127 , 1128  , HA        ,  HB1     , 76      , TRP      , 1115         
1128 , 1129  , HP        ,  HD1     , 76      , TRP      , 1119         
1129 , 1130  , H         ,  HE1     , 76      , TRP      , 1121         
1130 , 1131  , HP        ,  HE3     , 76      , TRP      , 1125         
1131 , 1132  , HP        ,  HZ2     , 76      , TRP      , 1129         
1132 , 1133  , HP        ,  HZ3     , 76      , TRP      , 1127         
1133 , 1134  , HP        ,  HH2     , 76      , TRP      , 1131         
1134 , 1135  , NH1       ,  N       , 77      , ASP      , 1134         
1135 , 1136  , CT1       ,  CA      , 77      , ASP      , 1136         
1136 , 1137  , C         ,  C       , 77      , ASP      , 1144         
1137 , 1138  , O         ,  O       , 77      , ASP      , 1145         
1138 , 1139  , H         ,  HN      , 77      , ASP      , 1135         
1139 , 1140  , HB        ,  HA      , 77      , ASP      , 1137         
1140 , 1141  , CT2       ,  CB      , 77      , ASP      , 1138         
1141 , 1142  , CC        ,  CG      , 77      , ASP      , 1141         
1142 , 1143  , OC        ,  OD1     , 77      , ASP      , 1142         
1143 , 1144  , OC        ,  OD2     , 77      , ASP      , 1143         
1144 , 1145  , HA        ,  HB2     , 77      , ASP      , 1140         
1145 , 1146  , HA        ,  HB1     , 77      , ASP      , 1139         
1146 , 1147  , NH1       ,  N       , 78      , GLY      , 1146         
1147 , 1148  , CT2       ,  CA      , 78      , GLY      , 1148         
1148 , 1149  , C         ,  C       , 78      , GLY      , 1151         
1149 , 1150  , O         ,  O       , 78      , GLY      , 1152         
1150 , 1151  , H         ,  HN      , 78      , GLY      , 1147         
1151 , 1152  , HB        ,  HA2     , 78      , GLY      , 1150         
1152 , 1153  , HB        ,  HA1     , 78      , GLY      , 1149         
1153 , 1154  , NH1       ,  N       , 79      , ASN      , 1153         
1154 , 1155  , CT1       ,  CA      , 79      , ASN      , 1155         
1155 , 1156  , C         ,  C       , 79      , ASN      , 1165         
1156 , 1157  , O         ,  O       , 79      , ASN      , 1166         
1157 , 1158  , H         ,  HN      , 79      , ASN      , 1154         
1158 , 1159  , HB        ,  HA      , 79      , ASN      , 1156         
1159 , 1160  , CT2       ,  CB      , 79      , ASN      , 1157         
1160 , 1161  , CC        ,  CG      , 79      , ASN      , 1160         
1161 , 1162  , O         ,  OD1     , 79      , ASN      , 1161         
1162 , 1163  , NH2       ,  ND2     , 79      , ASN      , 1162         
1163 , 1164  , HA        ,  HB2     , 79      , ASN      , 1159         
1164 , 1165  , HA        ,  HB1     , 79      , ASN      , 1158         
1165 , 1166  , H         , 1HD2     , 79      , ASN      , 1163         
1166 , 1167  , H         , 2HD2     , 79      , ASN      , 1164         
1167 , 1168  , NH1       ,  N       , 80      , GLY      , 1167         
1168 , 1169  , CT2       ,  CA      , 80      , GLY      , 1169         
1169 , 1170  , C         ,  C       , 80      , GLY      , 1172         
1170 , 1171  , O         ,  O       , 80      , GLY      , 1173         
1171 , 1172  , H         ,  HN      , 80      , GLY      , 1168         
1172 , 1173  , HB        ,  HA2     , 80      , GLY      , 1171         
1173 , 1174  , HB        ,  HA1     , 80      , GLY      , 1170         
1174 , 1175  , NH1       ,  N       , 81      , TRP      , 1174         
1175 , 1176  , CT1       ,  CA      , 81      , TRP      , 1176         
1176 , 1177  , C         ,  C       , 81      , TRP      , 1196         
1177 , 1178  , O         ,  O       , 81      , TRP      , 1197         
1178 , 1179  , H         ,  HN      , 81      , TRP      , 1175         
1179 , 1180  , HB        ,  HA      , 81      , TRP      , 1177         
1180 , 1181  , CT2       ,  CB      , 81      , TRP      , 1178         
1181 , 1182  , CY        ,  CG      , 81      , TRP      , 1181         
1182 , 1183  , CA        ,  CD1     , 81      , TRP      , 1182         
1183 , 1184  , CPT       ,  CD2     , 81      , TRP      , 1187         
1184 , 1185  , NY        ,  NE1     , 81      , TRP      , 1184         
1185 , 1186  , CPT       ,  CE2     , 81      , TRP      , 1186         
1186 , 1187  , CA        ,  CE3     , 81      , TRP      , 1188         
1187 , 1188  , CA        ,  CZ2     , 81      , TRP      , 1192         
1188 , 1189  , CA        ,  CZ3     , 81      , TRP      , 1190         
1189 , 1190  , CA        ,  CH2     , 81      , TRP      , 1194         
1190 , 1191  , HA        ,  HB2     , 81      , TRP      , 1180         
1191 , 1192  , HA        ,  HB1     , 81      , TRP      , 1179         
1192 , 1193  , HP        ,  HD1     , 81      , TRP      , 1183         
1193 , 1194  , H         ,  HE1     , 81      , TRP      , 1185         
1194 , 1195  , HP        ,  HE3     , 81      , TRP      , 1189         
1195 , 1196  , HP        ,  HZ2     , 81      , TRP      , 1193         
1196 , 1197  , HP        ,  HZ3     , 81      , TRP      , 1191         
1197 , 1198  , HP        ,  HH2     , 81      , TRP      , 1195         
1198 , 1199  , NH1       ,  N       , 82      , THR      , 1198         
1199 , 1200  , CT1       ,  CA      , 82      , THR      , 1200         
1200 , 1201  , C         ,  C       , 82      , THR      , 1210         
1201 , 1202  , O         ,  O       , 82      , THR      , 1211         
1202 , 1203  , H         ,  HN      , 82      , THR      , 1199         
1203 , 1204  , HB        ,  HA      , 82      , THR      , 1201         
1204 , 1205  , CT1       ,  CB      , 82      , THR      , 1202         
1205 , 1206  , OH1       ,  OG1     , 82      , THR      , 1204         
1206 , 1207  , CT3       ,  CG2     , 82      , THR      , 1206         
1207 , 1208  , HA        ,  HB      , 82      , THR      , 1203         
1208 , 1209  , H         ,  HG1     , 82      , THR      , 1205         
1209 , 1210  , HA        , 1HG2     , 82      , THR      , 1207         
1210 , 1211  , HA        , 2HG2     , 82      , THR      , 1208         
1211 , 1212  , HA        , 3HG2     , 82      , THR      , 1209         
1212 , 1213  , NH1       ,  N       , 83      , LYS      , 1212         
1213 , 1214  , CT1       ,  CA      , 83      , LYS      , 1214         
1214 , 1215  , C         ,  C       , 83      , LYS      , 1232         
1215 , 1216  , O         ,  O       , 83      , LYS      , 1233         
1216 , 1217  , H         ,  HN      , 83      , LYS      , 1213         
1217 , 1218  , HB        ,  HA      , 83      , LYS      , 1215         
1218 , 1219  , CT2       ,  CB      , 83      , LYS      , 1216         
1219 , 1220  , CT2       ,  CG      , 83      , LYS      , 1219         
1220 , 1221  , CT2       ,  CD      , 83      , LYS      , 1222         
1221 , 1222  , CT2       ,  CE      , 83      , LYS      , 1225         
1222 , 1223  , NH3       ,  NZ      , 83      , LYS      , 1228         
1223 , 1224  , HA        ,  HB2     , 83      , LYS      , 1218         
1224 , 1225  , HA        ,  HB1     , 83      , LYS      , 1217         
1225 , 1226  , HA        ,  HG2     , 83      , LYS      , 1221         
1226 , 1227  , HA        ,  HG1     , 83      , LYS      , 1220         
1227 , 1228  , HA        ,  HD2     , 83      , LYS      , 1224         
1228 , 1229  , HA        ,  HD1     , 83      , LYS      , 1223         
1229 , 1230  , HA        ,  HE2     , 83      , LYS      , 1227         
1230 , 1231  , HA        ,  HE1     , 83      , LYS      , 1226         
1231 , 1232  , HC        ,  HZ1     , 83      , LYS      , 1229         
1232 , 1233  , HC        ,  HZ2     , 83      , LYS      , 1230         
1233 , 1234  , HC        ,  HZ3     , 83      , LYS      , 1231         
1234 , 1235  , NH1       ,  N       , 84      , GLY      , 1234         
1235 , 1236  , CT2       ,  CA      , 84      , GLY      , 1236         
1236 , 1237  , C         ,  C       , 84      , GLY      , 1239         
1237 , 1238  , O         ,  O       , 84      , GLY      , 1240         
1238 , 1239  , H         ,  HN      , 84      , GLY      , 1235         
1239 , 1240  , HB        ,  HA2     , 84      , GLY      , 1238         
1240 , 1241  , HB        ,  HA1     , 84      , GLY      , 1237         
1241 , 1242  , NH1       ,  N       , 85      , ALA      , 1241         
1242 , 1243  , CT1       ,  CA      , 85      , ALA      , 1243         
1243 , 1244  , C         ,  C       , 85      , ALA      , 1249         
1244 , 1245  , O         ,  O       , 85      , ALA      , 1250         
1245 , 1246  , H         ,  HN      , 85      , ALA      , 1242         
1246 , 1247  , HB        ,  HA      , 85      , ALA      , 1244         
1247 , 1248  , CT3       ,  CB      , 85      , ALA      , 1245         
1248 , 1249  , HA        ,  HB1     , 85      , ALA      , 1246         
1249 , 1250  , HA        ,  HB2     , 85      , ALA      , 1247         
1250 , 1251  , HA        ,  HB3     , 85      , ALA      , 1248         
1251 , 1252  , NH1       ,  N       , 86      , TYR      , 1251         
1252 , 1253  , CT1       ,  CA      , 86      , TYR      , 1253         
1253 , 1254  , C         ,  C       , 86      , TYR      , 1270         
1254 , 1255  , O         ,  O       , 86      , TYR      , 1271         
1255 , 1256  , H         ,  HN      , 86      , TYR      , 1252         
1256 , 1257  , HB        ,  HA      , 86      , TYR      , 1254         
1257 , 1258  , CT2       ,  CB      , 86      , TYR      , 1255         
1258 , 1259  , CA        ,  CG      , 86      , TYR      , 1258         
1259 , 1260  , CA        ,  CD1     , 86      , TYR      , 1259         
1260 , 1261  , CA        ,  CD2     , 86      , TYR      , 1266         
1261 , 1262  , CA        ,  CE1     , 86      , TYR      , 1261         
1262 , 1263  , CA        ,  CE2     , 86      , TYR      , 1268         
1263 , 1264  , CA        ,  CZ      , 86      , TYR      , 1263         
1264 , 1265  , OH1       ,  OH      , 86      , TYR      , 1264         
1265 , 1266  , HA        ,  HB2     , 86      , TYR      , 1257         
1266 , 1267  , HA        ,  HB1     , 86      , TYR      , 1256         
1267 , 1268  , HP        ,  HD1     , 86      , TYR      , 1260         
1268 , 1269  , HP        ,  HD2     , 86      , TYR      , 1267         
1269 , 1270  , HP        ,  HE1     , 86      , TYR      , 1262         
1270 , 1271  , HP        ,  HE2     , 86      , TYR      , 1269         
1271 , 1272  , H         ,  HH      , 86      , TYR      , 1265         
1272 , 1273  , NH1       ,  N       , 87      , THR      , 1272         
1273 , 1274  , CT1       ,  CA      , 87      , THR      , 1274         
1274 , 1275  , C         ,  C       , 87      , THR      , 1284         
1275 , 1276  , O         ,  O       , 87      , THR      , 1285         
1276 , 1277  , H         ,  HN      , 87      , THR      , 1273         
1277 , 1278  , HB        ,  HA      , 87      , THR      , 1275         
1278 , 1279  , CT1       ,  CB      , 87      , THR      , 1276         
1279 , 1280  , OH1       ,  OG1     , 87      , THR      , 1278         
1280 , 1281  , CT3       ,  CG2     , 87      , THR      , 1280         
1281 , 1282  , HA        ,  HB      , 87      , THR      , 1277         
1282 , 1283  , H         ,  HG1     , 87      , THR      , 1279         
1283 , 1284  , HA        , 1HG2     , 87      , THR      , 1281         
1284 , 1285  , HA        , 2HG2     , 87      , THR      , 1282         
1285 , 1286  , HA        , 3HG2     , 87      , THR      , 1283         
1286 , 1287  , NH1       ,  N       , 88      , SER      , 1286         
1287 , 1288  , CT1       ,  CA      , 88      , SER      , 1288         
1288 , 1289  , C         ,  C       , 88      , SER      , 1295         
1289 , 1290  , O         ,  O       , 88      , SER      , 1296         
1290 , 1291  , H         ,  HN      , 88      , SER      , 1287         
1291 , 1292  , HB        ,  HA      , 88      , SER      , 1289         
1292 , 1293  , CT2       ,  CB      , 88      , SER      , 1290         
1293 , 1294  , OH1       ,  OG      , 88      , SER      , 1293         
1294 , 1295  , HA        ,  HB2     , 88      , SER      , 1292         
1295 , 1296  , HA        ,  HB1     , 88      , SER      , 1291         
1296 , 1297  , H         ,  HG1     , 88      , SER      , 1294         
1297 , 1298  , NH1       ,  N       , 89      , THR      , 1297         
1298 , 1299  , CT1       ,  CA      , 89      , THR      , 1299         
1299 , 1300  , C         ,  C       , 89      , THR      , 1309         
1300 , 1301  , O         ,  O       , 89      , THR      , 1310         
1301 , 1302  , H         ,  HN      , 89      , THR      , 1298         
1302 , 1303  , HB        ,  HA      , 89      , THR      , 1300         
1303 , 1304  , CT1       ,  CB      , 89      , THR      , 1301         
1304 , 1305  , OH1       ,  OG1     , 89      , THR      , 1303         
1305 , 1306  , CT3       ,  CG2     , 89      , THR      , 1305         
1306 , 1307  , HA        ,  HB      , 89      , THR      , 1302         
1307 , 1308  , H         ,  HG1     , 89      , THR      , 1304         
1308 , 1309  , HA        , 1HG2     , 89      , THR      , 1306         
1309 , 1310  , HA        , 2HG2     , 89      , THR      , 1307         
1310 , 1311  , HA        , 3HG2     , 89      , THR      , 1308         
1311 , 1312  , NH1       ,  N       , 90      , ASN      , 1311         
1312 , 1313  , CT1       ,  CA      , 90      , ASN      , 1313         
1313 , 1314  , CC        ,  C       , 90      , ASN      , 1323         
1314 , 1315  , OC        ,  OT1     , 90      , ASN      , 1324         
1315 , 1316  , H         ,  HN      , 90      , ASN      , 1312         
1316 , 1317  , HB        ,  HA      , 90      , ASN      , 1314         
1317 , 1318  , CT2       ,  CB      , 90      , ASN      , 1315         
1318 , 1319  , CC        ,  CG      , 90      , ASN      , 1318         
1319 , 1320  , O         ,  OD1     , 90      , ASN      , 1319         
1320 , 1321  , NH2       ,  ND2     , 90      , ASN      , 1320         
1321 , 1322  , HA        ,  HB2     , 90      , ASN      , 1317         
1322 , 1323  , HA        ,  HB1     , 90      , ASN      , 1316         
1323 , 1324  , H         , 1HD2     , 90      , ASN      , 1321         
1324 , 1325  , H         , 2HD2     , 90      , ASN      , 1322         
1325 , 1326  , OC        ,  OT2     , 90      , ASN      , 1325         
