index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 3       , LYS      , 1            
1    , 2     , CT1       ,  CA      , 3       , LYS      , 5            
2    , 3     , C         ,  C       , 3       , LYS      , 23           
3    , 4     , O         ,  O       , 3       , LYS      , 24           
4    , 5     , HC        ,  H1      , 3       , LYS      , 2            
5    , 6     , HC        ,  H2      , 3       , LYS      , 3            
6    , 7     , HC        ,  H3      , 3       , LYS      , 4            
7    , 8     , HB        ,  HA      , 3       , LYS      , 6            
8    , 9     , CT2       ,  CB      , 3       , LYS      , 7            
9    , 10    , CT2       ,  CG      , 3       , LYS      , 10           
10   , 11    , CT2       ,  CD      , 3       , LYS      , 13           
11   , 12    , CT2       ,  CE      , 3       , LYS      , 16           
12   , 13    , NH3       ,  NZ      , 3       , LYS      , 19           
13   , 14    , HA        ,  HB2     , 3       , LYS      , 9            
14   , 15    , HA        ,  HB1     , 3       , LYS      , 8            
15   , 16    , HA        ,  HG2     , 3       , LYS      , 12           
16   , 17    , HA        ,  HG1     , 3       , LYS      , 11           
17   , 18    , HA        ,  HD2     , 3       , LYS      , 15           
18   , 19    , HA        ,  HD1     , 3       , LYS      , 14           
19   , 20    , HA        ,  HE2     , 3       , LYS      , 18           
20   , 21    , HA        ,  HE1     , 3       , LYS      , 17           
21   , 22    , HC        ,  HZ1     , 3       , LYS      , 20           
22   , 23    , HC        ,  HZ2     , 3       , LYS      , 21           
23   , 24    , HC        ,  HZ3     , 3       , LYS      , 22           
24   , 25    , NH1       ,  N       , 4       , ASN      , 25           
25   , 26    , CT1       ,  CA      , 4       , ASN      , 27           
26   , 27    , C         ,  C       , 4       , ASN      , 37           
27   , 28    , O         ,  O       , 4       , ASN      , 38           
28   , 29    , H         ,  HN      , 4       , ASN      , 26           
29   , 30    , HB        ,  HA      , 4       , ASN      , 28           
30   , 31    , CT2       ,  CB      , 4       , ASN      , 29           
31   , 32    , CC        ,  CG      , 4       , ASN      , 32           
32   , 33    , O         ,  OD1     , 4       , ASN      , 33           
33   , 34    , NH2       ,  ND2     , 4       , ASN      , 34           
34   , 35    , HA        ,  HB2     , 4       , ASN      , 31           
35   , 36    , HA        ,  HB1     , 4       , ASN      , 30           
36   , 37    , H         , 1HD2     , 4       , ASN      , 35           
37   , 38    , H         , 2HD2     , 4       , ASN      , 36           
38   , 39    , NH1       ,  N       , 5       , ALA      , 39           
39   , 40    , CT1       ,  CA      , 5       , ALA      , 41           
40   , 41    , C         ,  C       , 5       , ALA      , 47           
41   , 42    , O         ,  O       , 5       , ALA      , 48           
42   , 43    , H         ,  HN      , 5       , ALA      , 40           
43   , 44    , HB        ,  HA      , 5       , ALA      , 42           
44   , 45    , CT3       ,  CB      , 5       , ALA      , 43           
45   , 46    , HA        ,  HB1     , 5       , ALA      , 44           
46   , 47    , HA        ,  HB2     , 5       , ALA      , 45           
47   , 48    , HA        ,  HB3     , 5       , ALA      , 46           
48   , 49    , NH1       ,  N       , 6       , ASP      , 49           
49   , 50    , CT1       ,  CA      , 6       , ASP      , 51           
50   , 51    , C         ,  C       , 6       , ASP      , 59           
51   , 52    , O         ,  O       , 6       , ASP      , 60           
52   , 53    , H         ,  HN      , 6       , ASP      , 50           
53   , 54    , HB        ,  HA      , 6       , ASP      , 52           
54   , 55    , CT2       ,  CB      , 6       , ASP      , 53           
55   , 56    , CC        ,  CG      , 6       , ASP      , 56           
56   , 57    , OC        ,  OD1     , 6       , ASP      , 57           
57   , 58    , OC        ,  OD2     , 6       , ASP      , 58           
58   , 59    , HA        ,  HB2     , 6       , ASP      , 55           
59   , 60    , HA        ,  HB1     , 6       , ASP      , 54           
60   , 61    , NH1       ,  N       , 7       , ASN      , 61           
61   , 62    , CT1       ,  CA      , 7       , ASN      , 63           
62   , 63    , C         ,  C       , 7       , ASN      , 73           
63   , 64    , O         ,  O       , 7       , ASN      , 74           
64   , 65    , H         ,  HN      , 7       , ASN      , 62           
65   , 66    , HB        ,  HA      , 7       , ASN      , 64           
66   , 67    , CT2       ,  CB      , 7       , ASN      , 65           
67   , 68    , CC        ,  CG      , 7       , ASN      , 68           
68   , 69    , O         ,  OD1     , 7       , ASN      , 69           
69   , 70    , NH2       ,  ND2     , 7       , ASN      , 70           
70   , 71    , HA        ,  HB2     , 7       , ASN      , 67           
71   , 72    , HA        ,  HB1     , 7       , ASN      , 66           
72   , 73    , H         , 1HD2     , 7       , ASN      , 71           
73   , 74    , H         , 2HD2     , 7       , ASN      , 72           
74   , 75    , NH1       ,  N       , 8       , ILE      , 75           
75   , 76    , CT1       ,  CA      , 8       , ILE      , 77           
76   , 77    , C         ,  C       , 8       , ILE      , 92           
77   , 78    , O         ,  O       , 8       , ILE      , 93           
78   , 79    , H         ,  HN      , 8       , ILE      , 76           
79   , 80    , HB        ,  HA      , 8       , ILE      , 78           
80   , 81    , CT1       ,  CB      , 8       , ILE      , 79           
81   , 82    , CT2       ,  CG1     , 8       , ILE      , 85           
82   , 83    , CT3       ,  CG2     , 8       , ILE      , 81           
83   , 84    , CT3       ,  CD      , 8       , ILE      , 88           
84   , 85    , HA        ,  HB      , 8       , ILE      , 80           
85   , 86    , HA        , 1HG1     , 8       , ILE      , 86           
86   , 87    , HA        , 2HG1     , 8       , ILE      , 87           
87   , 88    , HA        , 1HG2     , 8       , ILE      , 82           
88   , 89    , HA        , 2HG2     , 8       , ILE      , 83           
89   , 90    , HA        , 3HG2     , 8       , ILE      , 84           
90   , 91    , HA        ,  HD1     , 8       , ILE      , 89           
91   , 92    , HA        ,  HD2     , 8       , ILE      , 90           
92   , 93    , HA        ,  HD3     , 8       , ILE      , 91           
93   , 94    , NH1       ,  N       , 9       , ASN      , 94           
94   , 95    , CT1       ,  CA      , 9       , ASN      , 96           
95   , 96    , C         ,  C       , 9       , ASN      , 106          
96   , 97    , O         ,  O       , 9       , ASN      , 107          
97   , 98    , H         ,  HN      , 9       , ASN      , 95           
98   , 99    , HB        ,  HA      , 9       , ASN      , 97           
99   , 100   , CT2       ,  CB      , 9       , ASN      , 98           
100  , 101   , CC        ,  CG      , 9       , ASN      , 101          
101  , 102   , O         ,  OD1     , 9       , ASN      , 102          
102  , 103   , NH2       ,  ND2     , 9       , ASN      , 103          
103  , 104   , HA        ,  HB2     , 9       , ASN      , 100          
104  , 105   , HA        ,  HB1     , 9       , ASN      , 99           
105  , 106   , H         , 1HD2     , 9       , ASN      , 104          
106  , 107   , H         , 2HD2     , 9       , ASN      , 105          
107  , 108   , NH1       ,  N       , 10      , LYS      , 108          
108  , 109   , CT1       ,  CA      , 10      , LYS      , 110          
109  , 110   , C         ,  C       , 10      , LYS      , 128          
110  , 111   , O         ,  O       , 10      , LYS      , 129          
111  , 112   , H         ,  HN      , 10      , LYS      , 109          
112  , 113   , HB        ,  HA      , 10      , LYS      , 111          
113  , 114   , CT2       ,  CB      , 10      , LYS      , 112          
114  , 115   , CT2       ,  CG      , 10      , LYS      , 115          
115  , 116   , CT2       ,  CD      , 10      , LYS      , 118          
116  , 117   , CT2       ,  CE      , 10      , LYS      , 121          
117  , 118   , NH3       ,  NZ      , 10      , LYS      , 124          
118  , 119   , HA        ,  HB2     , 10      , LYS      , 114          
119  , 120   , HA        ,  HB1     , 10      , LYS      , 113          
120  , 121   , HA        ,  HG2     , 10      , LYS      , 117          
121  , 122   , HA        ,  HG1     , 10      , LYS      , 116          
122  , 123   , HA        ,  HD2     , 10      , LYS      , 120          
123  , 124   , HA        ,  HD1     , 10      , LYS      , 119          
124  , 125   , HA        ,  HE2     , 10      , LYS      , 123          
125  , 126   , HA        ,  HE1     , 10      , LYS      , 122          
126  , 127   , HC        ,  HZ1     , 10      , LYS      , 125          
127  , 128   , HC        ,  HZ2     , 10      , LYS      , 126          
128  , 129   , HC        ,  HZ3     , 10      , LYS      , 127          
129  , 130   , NH1       ,  N       , 11      , LEU      , 130          
130  , 131   , CT1       ,  CA      , 11      , LEU      , 132          
131  , 132   , C         ,  C       , 11      , LEU      , 147          
132  , 133   , O         ,  O       , 11      , LEU      , 148          
133  , 134   , H         ,  HN      , 11      , LEU      , 131          
134  , 135   , HB        ,  HA      , 11      , LEU      , 133          
135  , 136   , CT2       ,  CB      , 11      , LEU      , 134          
136  , 137   , CT1       ,  CG      , 11      , LEU      , 137          
137  , 138   , CT3       ,  CD1     , 11      , LEU      , 139          
138  , 139   , CT3       ,  CD2     , 11      , LEU      , 143          
139  , 140   , HA        ,  HB2     , 11      , LEU      , 136          
140  , 141   , HA        ,  HB1     , 11      , LEU      , 135          
141  , 142   , HA        ,  HG      , 11      , LEU      , 138          
142  , 143   , HA        , 1HD1     , 11      , LEU      , 140          
143  , 144   , HA        , 2HD1     , 11      , LEU      , 141          
144  , 145   , HA        , 3HD1     , 11      , LEU      , 142          
145  , 146   , HA        , 1HD2     , 11      , LEU      , 144          
146  , 147   , HA        , 2HD2     , 11      , LEU      , 145          
147  , 148   , HA        , 3HD2     , 11      , LEU      , 146          
148  , 149   , NH1       ,  N       , 12      , LYS      , 149          
149  , 150   , CT1       ,  CA      , 12      , LYS      , 151          
150  , 151   , C         ,  C       , 12      , LYS      , 169          
151  , 152   , O         ,  O       , 12      , LYS      , 170          
152  , 153   , H         ,  HN      , 12      , LYS      , 150          
153  , 154   , HB        ,  HA      , 12      , LYS      , 152          
154  , 155   , CT2       ,  CB      , 12      , LYS      , 153          
155  , 156   , CT2       ,  CG      , 12      , LYS      , 156          
156  , 157   , CT2       ,  CD      , 12      , LYS      , 159          
157  , 158   , CT2       ,  CE      , 12      , LYS      , 162          
158  , 159   , NH3       ,  NZ      , 12      , LYS      , 165          
159  , 160   , HA        ,  HB2     , 12      , LYS      , 155          
160  , 161   , HA        ,  HB1     , 12      , LYS      , 154          
161  , 162   , HA        ,  HG2     , 12      , LYS      , 158          
162  , 163   , HA        ,  HG1     , 12      , LYS      , 157          
163  , 164   , HA        ,  HD2     , 12      , LYS      , 161          
164  , 165   , HA        ,  HD1     , 12      , LYS      , 160          
165  , 166   , HA        ,  HE2     , 12      , LYS      , 164          
166  , 167   , HA        ,  HE1     , 12      , LYS      , 163          
167  , 168   , HC        ,  HZ1     , 12      , LYS      , 166          
168  , 169   , HC        ,  HZ2     , 12      , LYS      , 167          
169  , 170   , HC        ,  HZ3     , 12      , LYS      , 168          
170  , 171   , NH1       ,  N       , 13      , SER      , 171          
171  , 172   , CT1       ,  CA      , 13      , SER      , 173          
172  , 173   , C         ,  C       , 13      , SER      , 180          
173  , 174   , O         ,  O       , 13      , SER      , 181          
174  , 175   , H         ,  HN      , 13      , SER      , 172          
175  , 176   , HB        ,  HA      , 13      , SER      , 174          
176  , 177   , CT2       ,  CB      , 13      , SER      , 175          
177  , 178   , OH1       ,  OG      , 13      , SER      , 178          
178  , 179   , HA        ,  HB2     , 13      , SER      , 177          
179  , 180   , HA        ,  HB1     , 13      , SER      , 176          
180  , 181   , H         ,  HG1     , 13      , SER      , 179          
181  , 182   , NH1       ,  N       , 14      , SER      , 182          
182  , 183   , CT1       ,  CA      , 14      , SER      , 184          
183  , 184   , C         ,  C       , 14      , SER      , 191          
184  , 185   , O         ,  O       , 14      , SER      , 192          
185  , 186   , H         ,  HN      , 14      , SER      , 183          
186  , 187   , HB        ,  HA      , 14      , SER      , 185          
187  , 188   , CT2       ,  CB      , 14      , SER      , 186          
188  , 189   , OH1       ,  OG      , 14      , SER      , 189          
189  , 190   , HA        ,  HB2     , 14      , SER      , 188          
190  , 191   , HA        ,  HB1     , 14      , SER      , 187          
191  , 192   , H         ,  HG1     , 14      , SER      , 190          
192  , 193   , NH1       ,  N       , 15      , ILE      , 193          
193  , 194   , CT1       ,  CA      , 15      , ILE      , 195          
194  , 195   , C         ,  C       , 15      , ILE      , 210          
195  , 196   , O         ,  O       , 15      , ILE      , 211          
196  , 197   , H         ,  HN      , 15      , ILE      , 194          
197  , 198   , HB        ,  HA      , 15      , ILE      , 196          
198  , 199   , CT1       ,  CB      , 15      , ILE      , 197          
199  , 200   , CT2       ,  CG1     , 15      , ILE      , 203          
200  , 201   , CT3       ,  CG2     , 15      , ILE      , 199          
201  , 202   , CT3       ,  CD      , 15      , ILE      , 206          
202  , 203   , HA        ,  HB      , 15      , ILE      , 198          
203  , 204   , HA        , 1HG1     , 15      , ILE      , 204          
204  , 205   , HA        , 2HG1     , 15      , ILE      , 205          
205  , 206   , HA        , 1HG2     , 15      , ILE      , 200          
206  , 207   , HA        , 2HG2     , 15      , ILE      , 201          
207  , 208   , HA        , 3HG2     , 15      , ILE      , 202          
208  , 209   , HA        ,  HD1     , 15      , ILE      , 207          
209  , 210   , HA        ,  HD2     , 15      , ILE      , 208          
210  , 211   , HA        ,  HD3     , 15      , ILE      , 209          
211  , 212   , NH1       ,  N       , 16      , GLU      , 212          
212  , 213   , CT1       ,  CA      , 16      , GLU      , 214          
213  , 214   , C         ,  C       , 16      , GLU      , 225          
214  , 215   , O         ,  O       , 16      , GLU      , 226          
215  , 216   , H         ,  HN      , 16      , GLU      , 213          
216  , 217   , HB        ,  HA      , 16      , GLU      , 215          
217  , 218   , CT2       ,  CB      , 16      , GLU      , 216          
218  , 219   , CT2       ,  CG      , 16      , GLU      , 219          
219  , 220   , CC        ,  CD      , 16      , GLU      , 222          
220  , 221   , OC        ,  OE1     , 16      , GLU      , 223          
221  , 222   , OC        ,  OE2     , 16      , GLU      , 224          
222  , 223   , HA        ,  HB2     , 16      , GLU      , 218          
223  , 224   , HA        ,  HB1     , 16      , GLU      , 217          
224  , 225   , HA        ,  HG2     , 16      , GLU      , 221          
225  , 226   , HA        ,  HG1     , 16      , GLU      , 220          
226  , 227   , NH1       ,  N       , 17      , SER      , 227          
227  , 228   , CT1       ,  CA      , 17      , SER      , 229          
228  , 229   , C         ,  C       , 17      , SER      , 236          
229  , 230   , O         ,  O       , 17      , SER      , 237          
230  , 231   , H         ,  HN      , 17      , SER      , 228          
231  , 232   , HB        ,  HA      , 17      , SER      , 230          
232  , 233   , CT2       ,  CB      , 17      , SER      , 231          
233  , 234   , OH1       ,  OG      , 17      , SER      , 234          
234  , 235   , HA        ,  HB2     , 17      , SER      , 233          
235  , 236   , HA        ,  HB1     , 17      , SER      , 232          
236  , 237   , H         ,  HG1     , 17      , SER      , 235          
237  , 238   , NH1       ,  N       , 18      , THR      , 238          
238  , 239   , CT1       ,  CA      , 18      , THR      , 240          
239  , 240   , C         ,  C       , 18      , THR      , 250          
240  , 241   , O         ,  O       , 18      , THR      , 251          
241  , 242   , H         ,  HN      , 18      , THR      , 239          
242  , 243   , HB        ,  HA      , 18      , THR      , 241          
243  , 244   , CT1       ,  CB      , 18      , THR      , 242          
244  , 245   , OH1       ,  OG1     , 18      , THR      , 244          
245  , 246   , CT3       ,  CG2     , 18      , THR      , 246          
246  , 247   , HA        ,  HB      , 18      , THR      , 243          
247  , 248   , H         ,  HG1     , 18      , THR      , 245          
248  , 249   , HA        , 1HG2     , 18      , THR      , 247          
249  , 250   , HA        , 2HG2     , 18      , THR      , 248          
250  , 251   , HA        , 3HG2     , 18      , THR      , 249          
251  , 252   , NH1       ,  N       , 19      , ASN      , 252          
252  , 253   , CT1       ,  CA      , 19      , ASN      , 254          
253  , 254   , C         ,  C       , 19      , ASN      , 264          
254  , 255   , O         ,  O       , 19      , ASN      , 265          
255  , 256   , H         ,  HN      , 19      , ASN      , 253          
256  , 257   , HB        ,  HA      , 19      , ASN      , 255          
257  , 258   , CT2       ,  CB      , 19      , ASN      , 256          
258  , 259   , CC        ,  CG      , 19      , ASN      , 259          
259  , 260   , O         ,  OD1     , 19      , ASN      , 260          
260  , 261   , NH2       ,  ND2     , 19      , ASN      , 261          
261  , 262   , HA        ,  HB2     , 19      , ASN      , 258          
262  , 263   , HA        ,  HB1     , 19      , ASN      , 257          
263  , 264   , H         , 1HD2     , 19      , ASN      , 262          
264  , 265   , H         , 2HD2     , 19      , ASN      , 263          
265  , 266   , NH1       ,  N       , 20      , GLU      , 266          
266  , 267   , CT1       ,  CA      , 20      , GLU      , 268          
267  , 268   , C         ,  C       , 20      , GLU      , 279          
268  , 269   , O         ,  O       , 20      , GLU      , 280          
269  , 270   , H         ,  HN      , 20      , GLU      , 267          
270  , 271   , HB        ,  HA      , 20      , GLU      , 269          
271  , 272   , CT2       ,  CB      , 20      , GLU      , 270          
272  , 273   , CT2       ,  CG      , 20      , GLU      , 273          
273  , 274   , CC        ,  CD      , 20      , GLU      , 276          
274  , 275   , OC        ,  OE1     , 20      , GLU      , 277          
275  , 276   , OC        ,  OE2     , 20      , GLU      , 278          
276  , 277   , HA        ,  HB2     , 20      , GLU      , 272          
277  , 278   , HA        ,  HB1     , 20      , GLU      , 271          
278  , 279   , HA        ,  HG2     , 20      , GLU      , 275          
279  , 280   , HA        ,  HG1     , 20      , GLU      , 274          
280  , 281   , NH1       ,  N       , 21      , ALA      , 281          
281  , 282   , CT1       ,  CA      , 21      , ALA      , 283          
282  , 283   , C         ,  C       , 21      , ALA      , 289          
283  , 284   , O         ,  O       , 21      , ALA      , 290          
284  , 285   , H         ,  HN      , 21      , ALA      , 282          
285  , 286   , HB        ,  HA      , 21      , ALA      , 284          
286  , 287   , CT3       ,  CB      , 21      , ALA      , 285          
287  , 288   , HA        ,  HB1     , 21      , ALA      , 286          
288  , 289   , HA        ,  HB2     , 21      , ALA      , 287          
289  , 290   , HA        ,  HB3     , 21      , ALA      , 288          
290  , 291   , NH1       ,  N       , 22      , VAL      , 291          
291  , 292   , CT1       ,  CA      , 22      , VAL      , 293          
292  , 293   , C         ,  C       , 22      , VAL      , 305          
293  , 294   , O         ,  O       , 22      , VAL      , 306          
294  , 295   , H         ,  HN      , 22      , VAL      , 292          
295  , 296   , HB        ,  HA      , 22      , VAL      , 294          
296  , 297   , CT1       ,  CB      , 22      , VAL      , 295          
297  , 298   , CT3       ,  CG1     , 22      , VAL      , 297          
298  , 299   , CT3       ,  CG2     , 22      , VAL      , 301          
299  , 300   , HA        ,  HB      , 22      , VAL      , 296          
300  , 301   , HA        , 1HG1     , 22      , VAL      , 298          
301  , 302   , HA        , 2HG1     , 22      , VAL      , 299          
302  , 303   , HA        , 3HG1     , 22      , VAL      , 300          
303  , 304   , HA        , 1HG2     , 22      , VAL      , 302          
304  , 305   , HA        , 2HG2     , 22      , VAL      , 303          
305  , 306   , HA        , 3HG2     , 22      , VAL      , 304          
306  , 307   , NH1       ,  N       , 23      , VAL      , 307          
307  , 308   , CT1       ,  CA      , 23      , VAL      , 309          
308  , 309   , C         ,  C       , 23      , VAL      , 321          
309  , 310   , O         ,  O       , 23      , VAL      , 322          
310  , 311   , H         ,  HN      , 23      , VAL      , 308          
311  , 312   , HB        ,  HA      , 23      , VAL      , 310          
312  , 313   , CT1       ,  CB      , 23      , VAL      , 311          
313  , 314   , CT3       ,  CG1     , 23      , VAL      , 313          
314  , 315   , CT3       ,  CG2     , 23      , VAL      , 317          
315  , 316   , HA        ,  HB      , 23      , VAL      , 312          
316  , 317   , HA        , 1HG1     , 23      , VAL      , 314          
317  , 318   , HA        , 2HG1     , 23      , VAL      , 315          
318  , 319   , HA        , 3HG1     , 23      , VAL      , 316          
319  , 320   , HA        , 1HG2     , 23      , VAL      , 318          
320  , 321   , HA        , 2HG2     , 23      , VAL      , 319          
321  , 322   , HA        , 3HG2     , 23      , VAL      , 320          
322  , 323   , NH1       ,  N       , 24      , LYS      , 323          
323  , 324   , CT1       ,  CA      , 24      , LYS      , 325          
324  , 325   , C         ,  C       , 24      , LYS      , 343          
325  , 326   , O         ,  O       , 24      , LYS      , 344          
326  , 327   , H         ,  HN      , 24      , LYS      , 324          
327  , 328   , HB        ,  HA      , 24      , LYS      , 326          
328  , 329   , CT2       ,  CB      , 24      , LYS      , 327          
329  , 330   , CT2       ,  CG      , 24      , LYS      , 330          
330  , 331   , CT2       ,  CD      , 24      , LYS      , 333          
331  , 332   , CT2       ,  CE      , 24      , LYS      , 336          
332  , 333   , NH3       ,  NZ      , 24      , LYS      , 339          
333  , 334   , HA        ,  HB2     , 24      , LYS      , 329          
334  , 335   , HA        ,  HB1     , 24      , LYS      , 328          
335  , 336   , HA        ,  HG2     , 24      , LYS      , 332          
336  , 337   , HA        ,  HG1     , 24      , LYS      , 331          
337  , 338   , HA        ,  HD2     , 24      , LYS      , 335          
338  , 339   , HA        ,  HD1     , 24      , LYS      , 334          
339  , 340   , HA        ,  HE2     , 24      , LYS      , 338          
340  , 341   , HA        ,  HE1     , 24      , LYS      , 337          
341  , 342   , HC        ,  HZ1     , 24      , LYS      , 340          
342  , 343   , HC        ,  HZ2     , 24      , LYS      , 341          
343  , 344   , HC        ,  HZ3     , 24      , LYS      , 342          
344  , 345   , NH1       ,  N       , 25      , LEU      , 345          
345  , 346   , CT1       ,  CA      , 25      , LEU      , 347          
346  , 347   , C         ,  C       , 25      , LEU      , 362          
347  , 348   , O         ,  O       , 25      , LEU      , 363          
348  , 349   , H         ,  HN      , 25      , LEU      , 346          
349  , 350   , HB        ,  HA      , 25      , LEU      , 348          
350  , 351   , CT2       ,  CB      , 25      , LEU      , 349          
351  , 352   , CT1       ,  CG      , 25      , LEU      , 352          
352  , 353   , CT3       ,  CD1     , 25      , LEU      , 354          
353  , 354   , CT3       ,  CD2     , 25      , LEU      , 358          
354  , 355   , HA        ,  HB2     , 25      , LEU      , 351          
355  , 356   , HA        ,  HB1     , 25      , LEU      , 350          
356  , 357   , HA        ,  HG      , 25      , LEU      , 353          
357  , 358   , HA        , 1HD1     , 25      , LEU      , 355          
358  , 359   , HA        , 2HD1     , 25      , LEU      , 356          
359  , 360   , HA        , 3HD1     , 25      , LEU      , 357          
360  , 361   , HA        , 1HD2     , 25      , LEU      , 359          
361  , 362   , HA        , 2HD2     , 25      , LEU      , 360          
362  , 363   , HA        , 3HD2     , 25      , LEU      , 361          
363  , 364   , NH1       ,  N       , 26      , GLN      , 364          
364  , 365   , CT1       ,  CA      , 26      , GLN      , 366          
365  , 366   , C         ,  C       , 26      , GLN      , 379          
366  , 367   , O         ,  O       , 26      , GLN      , 380          
367  , 368   , H         ,  HN      , 26      , GLN      , 365          
368  , 369   , HB        ,  HA      , 26      , GLN      , 367          
369  , 370   , CT2       ,  CB      , 26      , GLN      , 368          
370  , 371   , CT2       ,  CG      , 26      , GLN      , 371          
371  , 372   , CC        ,  CD      , 26      , GLN      , 374          
372  , 373   , O         ,  OE1     , 26      , GLN      , 375          
373  , 374   , NH2       ,  NE2     , 26      , GLN      , 376          
374  , 375   , HA        ,  HB2     , 26      , GLN      , 370          
375  , 376   , HA        ,  HB1     , 26      , GLN      , 369          
376  , 377   , HA        ,  HG2     , 26      , GLN      , 373          
377  , 378   , HA        ,  HG1     , 26      , GLN      , 372          
378  , 379   , H         , 1HE2     , 26      , GLN      , 377          
379  , 380   , H         , 2HE2     , 26      , GLN      , 378          
380  , 381   , NH1       ,  N       , 27      , GLU      , 381          
381  , 382   , CT1       ,  CA      , 27      , GLU      , 383          
382  , 383   , C         ,  C       , 27      , GLU      , 394          
383  , 384   , O         ,  O       , 27      , GLU      , 395          
384  , 385   , H         ,  HN      , 27      , GLU      , 382          
385  , 386   , HB        ,  HA      , 27      , GLU      , 384          
386  , 387   , CT2       ,  CB      , 27      , GLU      , 385          
387  , 388   , CT2       ,  CG      , 27      , GLU      , 388          
388  , 389   , CC        ,  CD      , 27      , GLU      , 391          
389  , 390   , OC        ,  OE1     , 27      , GLU      , 392          
390  , 391   , OC        ,  OE2     , 27      , GLU      , 393          
391  , 392   , HA        ,  HB2     , 27      , GLU      , 387          
392  , 393   , HA        ,  HB1     , 27      , GLU      , 386          
393  , 394   , HA        ,  HG2     , 27      , GLU      , 390          
394  , 395   , HA        ,  HG1     , 27      , GLU      , 389          
395  , 396   , NH1       ,  N       , 28      , THR      , 396          
396  , 397   , CT1       ,  CA      , 28      , THR      , 398          
397  , 398   , C         ,  C       , 28      , THR      , 408          
398  , 399   , O         ,  O       , 28      , THR      , 409          
399  , 400   , H         ,  HN      , 28      , THR      , 397          
400  , 401   , HB        ,  HA      , 28      , THR      , 399          
401  , 402   , CT1       ,  CB      , 28      , THR      , 400          
402  , 403   , OH1       ,  OG1     , 28      , THR      , 402          
403  , 404   , CT3       ,  CG2     , 28      , THR      , 404          
404  , 405   , HA        ,  HB      , 28      , THR      , 401          
405  , 406   , H         ,  HG1     , 28      , THR      , 403          
406  , 407   , HA        , 1HG2     , 28      , THR      , 405          
407  , 408   , HA        , 2HG2     , 28      , THR      , 406          
408  , 409   , HA        , 3HG2     , 28      , THR      , 407          
409  , 410   , NH1       ,  N       , 29      , ALA      , 410          
410  , 411   , CT1       ,  CA      , 29      , ALA      , 412          
411  , 412   , C         ,  C       , 29      , ALA      , 418          
412  , 413   , O         ,  O       , 29      , ALA      , 419          
413  , 414   , H         ,  HN      , 29      , ALA      , 411          
414  , 415   , HB        ,  HA      , 29      , ALA      , 413          
415  , 416   , CT3       ,  CB      , 29      , ALA      , 414          
416  , 417   , HA        ,  HB1     , 29      , ALA      , 415          
417  , 418   , HA        ,  HB2     , 29      , ALA      , 416          
418  , 419   , HA        ,  HB3     , 29      , ALA      , 417          
419  , 420   , NH1       ,  N       , 30      , GLU      , 420          
420  , 421   , CT1       ,  CA      , 30      , GLU      , 422          
421  , 422   , C         ,  C       , 30      , GLU      , 433          
422  , 423   , O         ,  O       , 30      , GLU      , 434          
423  , 424   , H         ,  HN      , 30      , GLU      , 421          
424  , 425   , HB        ,  HA      , 30      , GLU      , 423          
425  , 426   , CT2       ,  CB      , 30      , GLU      , 424          
426  , 427   , CT2       ,  CG      , 30      , GLU      , 427          
427  , 428   , CC        ,  CD      , 30      , GLU      , 430          
428  , 429   , OC        ,  OE1     , 30      , GLU      , 431          
429  , 430   , OC        ,  OE2     , 30      , GLU      , 432          
430  , 431   , HA        ,  HB2     , 30      , GLU      , 426          
431  , 432   , HA        ,  HB1     , 30      , GLU      , 425          
432  , 433   , HA        ,  HG2     , 30      , GLU      , 429          
433  , 434   , HA        ,  HG1     , 30      , GLU      , 428          
434  , 435   , NH1       ,  N       , 31      , LYS      , 435          
435  , 436   , CT1       ,  CA      , 31      , LYS      , 437          
436  , 437   , C         ,  C       , 31      , LYS      , 455          
437  , 438   , O         ,  O       , 31      , LYS      , 456          
438  , 439   , H         ,  HN      , 31      , LYS      , 436          
439  , 440   , HB        ,  HA      , 31      , LYS      , 438          
440  , 441   , CT2       ,  CB      , 31      , LYS      , 439          
441  , 442   , CT2       ,  CG      , 31      , LYS      , 442          
442  , 443   , CT2       ,  CD      , 31      , LYS      , 445          
443  , 444   , CT2       ,  CE      , 31      , LYS      , 448          
444  , 445   , NH3       ,  NZ      , 31      , LYS      , 451          
445  , 446   , HA        ,  HB2     , 31      , LYS      , 441          
446  , 447   , HA        ,  HB1     , 31      , LYS      , 440          
447  , 448   , HA        ,  HG2     , 31      , LYS      , 444          
448  , 449   , HA        ,  HG1     , 31      , LYS      , 443          
449  , 450   , HA        ,  HD2     , 31      , LYS      , 447          
450  , 451   , HA        ,  HD1     , 31      , LYS      , 446          
451  , 452   , HA        ,  HE2     , 31      , LYS      , 450          
452  , 453   , HA        ,  HE1     , 31      , LYS      , 449          
453  , 454   , HC        ,  HZ1     , 31      , LYS      , 452          
454  , 455   , HC        ,  HZ2     , 31      , LYS      , 453          
455  , 456   , HC        ,  HZ3     , 31      , LYS      , 454          
456  , 457   , NH1       ,  N       , 32      , THR      , 457          
457  , 458   , CT1       ,  CA      , 32      , THR      , 459          
458  , 459   , C         ,  C       , 32      , THR      , 469          
459  , 460   , O         ,  O       , 32      , THR      , 470          
460  , 461   , H         ,  HN      , 32      , THR      , 458          
461  , 462   , HB        ,  HA      , 32      , THR      , 460          
462  , 463   , CT1       ,  CB      , 32      , THR      , 461          
463  , 464   , OH1       ,  OG1     , 32      , THR      , 463          
464  , 465   , CT3       ,  CG2     , 32      , THR      , 465          
465  , 466   , HA        ,  HB      , 32      , THR      , 462          
466  , 467   , H         ,  HG1     , 32      , THR      , 464          
467  , 468   , HA        , 1HG2     , 32      , THR      , 466          
468  , 469   , HA        , 2HG2     , 32      , THR      , 467          
469  , 470   , HA        , 3HG2     , 32      , THR      , 468          
470  , 471   , NH1       ,  N       , 33      , VAL      , 471          
471  , 472   , CT1       ,  CA      , 33      , VAL      , 473          
472  , 473   , C         ,  C       , 33      , VAL      , 485          
473  , 474   , O         ,  O       , 33      , VAL      , 486          
474  , 475   , H         ,  HN      , 33      , VAL      , 472          
475  , 476   , HB        ,  HA      , 33      , VAL      , 474          
476  , 477   , CT1       ,  CB      , 33      , VAL      , 475          
477  , 478   , CT3       ,  CG1     , 33      , VAL      , 477          
478  , 479   , CT3       ,  CG2     , 33      , VAL      , 481          
479  , 480   , HA        ,  HB      , 33      , VAL      , 476          
480  , 481   , HA        , 1HG1     , 33      , VAL      , 478          
481  , 482   , HA        , 2HG1     , 33      , VAL      , 479          
482  , 483   , HA        , 3HG1     , 33      , VAL      , 480          
483  , 484   , HA        , 1HG2     , 33      , VAL      , 482          
484  , 485   , HA        , 2HG2     , 33      , VAL      , 483          
485  , 486   , HA        , 3HG2     , 33      , VAL      , 484          
486  , 487   , NH1       ,  N       , 34      , TYR      , 487          
487  , 488   , CT1       ,  CA      , 34      , TYR      , 489          
488  , 489   , C         ,  C       , 34      , TYR      , 506          
489  , 490   , O         ,  O       , 34      , TYR      , 507          
490  , 491   , H         ,  HN      , 34      , TYR      , 488          
491  , 492   , HB        ,  HA      , 34      , TYR      , 490          
492  , 493   , CT2       ,  CB      , 34      , TYR      , 491          
493  , 494   , CA        ,  CG      , 34      , TYR      , 494          
494  , 495   , CA        ,  CD1     , 34      , TYR      , 495          
495  , 496   , CA        ,  CD2     , 34      , TYR      , 502          
496  , 497   , CA        ,  CE1     , 34      , TYR      , 497          
497  , 498   , CA        ,  CE2     , 34      , TYR      , 504          
498  , 499   , CA        ,  CZ      , 34      , TYR      , 499          
499  , 500   , OH1       ,  OH      , 34      , TYR      , 500          
500  , 501   , HA        ,  HB2     , 34      , TYR      , 493          
501  , 502   , HA        ,  HB1     , 34      , TYR      , 492          
502  , 503   , HP        ,  HD1     , 34      , TYR      , 496          
503  , 504   , HP        ,  HD2     , 34      , TYR      , 503          
504  , 505   , HP        ,  HE1     , 34      , TYR      , 498          
505  , 506   , HP        ,  HE2     , 34      , TYR      , 505          
506  , 507   , H         ,  HH      , 34      , TYR      , 501          
507  , 508   , NH1       ,  N       , 35      , VAL      , 508          
508  , 509   , CT1       ,  CA      , 35      , VAL      , 510          
509  , 510   , C         ,  C       , 35      , VAL      , 522          
510  , 511   , O         ,  O       , 35      , VAL      , 523          
511  , 512   , H         ,  HN      , 35      , VAL      , 509          
512  , 513   , HB        ,  HA      , 35      , VAL      , 511          
513  , 514   , CT1       ,  CB      , 35      , VAL      , 512          
514  , 515   , CT3       ,  CG1     , 35      , VAL      , 514          
515  , 516   , CT3       ,  CG2     , 35      , VAL      , 518          
516  , 517   , HA        ,  HB      , 35      , VAL      , 513          
517  , 518   , HA        , 1HG1     , 35      , VAL      , 515          
518  , 519   , HA        , 2HG1     , 35      , VAL      , 516          
519  , 520   , HA        , 3HG1     , 35      , VAL      , 517          
520  , 521   , HA        , 1HG2     , 35      , VAL      , 519          
521  , 522   , HA        , 2HG2     , 35      , VAL      , 520          
522  , 523   , HA        , 3HG2     , 35      , VAL      , 521          
523  , 524   , NH1       ,  N       , 36      , LEU      , 524          
524  , 525   , CT1       ,  CA      , 36      , LEU      , 526          
525  , 526   , C         ,  C       , 36      , LEU      , 541          
526  , 527   , O         ,  O       , 36      , LEU      , 542          
527  , 528   , H         ,  HN      , 36      , LEU      , 525          
528  , 529   , HB        ,  HA      , 36      , LEU      , 527          
529  , 530   , CT2       ,  CB      , 36      , LEU      , 528          
530  , 531   , CT1       ,  CG      , 36      , LEU      , 531          
531  , 532   , CT3       ,  CD1     , 36      , LEU      , 533          
532  , 533   , CT3       ,  CD2     , 36      , LEU      , 537          
533  , 534   , HA        ,  HB2     , 36      , LEU      , 530          
534  , 535   , HA        ,  HB1     , 36      , LEU      , 529          
535  , 536   , HA        ,  HG      , 36      , LEU      , 532          
536  , 537   , HA        , 1HD1     , 36      , LEU      , 534          
537  , 538   , HA        , 2HD1     , 36      , LEU      , 535          
538  , 539   , HA        , 3HD1     , 36      , LEU      , 536          
539  , 540   , HA        , 1HD2     , 36      , LEU      , 538          
540  , 541   , HA        , 2HD2     , 36      , LEU      , 539          
541  , 542   , HA        , 3HD2     , 36      , LEU      , 540          
542  , 543   , NH1       ,  N       , 37      , THR      , 543          
543  , 544   , CT1       ,  CA      , 37      , THR      , 545          
544  , 545   , C         ,  C       , 37      , THR      , 555          
545  , 546   , O         ,  O       , 37      , THR      , 556          
546  , 547   , H         ,  HN      , 37      , THR      , 544          
547  , 548   , HB        ,  HA      , 37      , THR      , 546          
548  , 549   , CT1       ,  CB      , 37      , THR      , 547          
549  , 550   , OH1       ,  OG1     , 37      , THR      , 549          
550  , 551   , CT3       ,  CG2     , 37      , THR      , 551          
551  , 552   , HA        ,  HB      , 37      , THR      , 548          
552  , 553   , H         ,  HG1     , 37      , THR      , 550          
553  , 554   , HA        , 1HG2     , 37      , THR      , 552          
554  , 555   , HA        , 2HG2     , 37      , THR      , 553          
555  , 556   , HA        , 3HG2     , 37      , THR      , 554          
556  , 557   , NH1       ,  N       , 38      , ALA      , 557          
557  , 558   , CT1       ,  CA      , 38      , ALA      , 559          
558  , 559   , C         ,  C       , 38      , ALA      , 565          
559  , 560   , O         ,  O       , 38      , ALA      , 566          
560  , 561   , H         ,  HN      , 38      , ALA      , 558          
561  , 562   , HB        ,  HA      , 38      , ALA      , 560          
562  , 563   , CT3       ,  CB      , 38      , ALA      , 561          
563  , 564   , HA        ,  HB1     , 38      , ALA      , 562          
564  , 565   , HA        ,  HB2     , 38      , ALA      , 563          
565  , 566   , HA        ,  HB3     , 38      , ALA      , 564          
566  , 567   , NH1       ,  N       , 39      , LEU      , 567          
567  , 568   , CT1       ,  CA      , 39      , LEU      , 569          
568  , 569   , C         ,  C       , 39      , LEU      , 584          
569  , 570   , O         ,  O       , 39      , LEU      , 585          
570  , 571   , H         ,  HN      , 39      , LEU      , 568          
571  , 572   , HB        ,  HA      , 39      , LEU      , 570          
572  , 573   , CT2       ,  CB      , 39      , LEU      , 571          
573  , 574   , CT1       ,  CG      , 39      , LEU      , 574          
574  , 575   , CT3       ,  CD1     , 39      , LEU      , 576          
575  , 576   , CT3       ,  CD2     , 39      , LEU      , 580          
576  , 577   , HA        ,  HB2     , 39      , LEU      , 573          
577  , 578   , HA        ,  HB1     , 39      , LEU      , 572          
578  , 579   , HA        ,  HG      , 39      , LEU      , 575          
579  , 580   , HA        , 1HD1     , 39      , LEU      , 577          
580  , 581   , HA        , 2HD1     , 39      , LEU      , 578          
581  , 582   , HA        , 3HD1     , 39      , LEU      , 579          
582  , 583   , HA        , 1HD2     , 39      , LEU      , 581          
583  , 584   , HA        , 2HD2     , 39      , LEU      , 582          
584  , 585   , HA        , 3HD2     , 39      , LEU      , 583          
585  , 586   , NH1       ,  N       , 40      , GLN      , 586          
586  , 587   , CT1       ,  CA      , 40      , GLN      , 588          
587  , 588   , C         ,  C       , 40      , GLN      , 601          
588  , 589   , O         ,  O       , 40      , GLN      , 602          
589  , 590   , H         ,  HN      , 40      , GLN      , 587          
590  , 591   , HB        ,  HA      , 40      , GLN      , 589          
591  , 592   , CT2       ,  CB      , 40      , GLN      , 590          
592  , 593   , CT2       ,  CG      , 40      , GLN      , 593          
593  , 594   , CC        ,  CD      , 40      , GLN      , 596          
594  , 595   , O         ,  OE1     , 40      , GLN      , 597          
595  , 596   , NH2       ,  NE2     , 40      , GLN      , 598          
596  , 597   , HA        ,  HB2     , 40      , GLN      , 592          
597  , 598   , HA        ,  HB1     , 40      , GLN      , 591          
598  , 599   , HA        ,  HG2     , 40      , GLN      , 595          
599  , 600   , HA        ,  HG1     , 40      , GLN      , 594          
600  , 601   , H         , 1HE2     , 40      , GLN      , 599          
601  , 602   , H         , 2HE2     , 40      , GLN      , 600          
602  , 603   , NH1       ,  N       , 41      , ASP      , 603          
603  , 604   , CT1       ,  CA      , 41      , ASP      , 605          
604  , 605   , C         ,  C       , 41      , ASP      , 613          
605  , 606   , O         ,  O       , 41      , ASP      , 614          
606  , 607   , H         ,  HN      , 41      , ASP      , 604          
607  , 608   , HB        ,  HA      , 41      , ASP      , 606          
608  , 609   , CT2       ,  CB      , 41      , ASP      , 607          
609  , 610   , CC        ,  CG      , 41      , ASP      , 610          
610  , 611   , OC        ,  OD1     , 41      , ASP      , 611          
611  , 612   , OC        ,  OD2     , 41      , ASP      , 612          
612  , 613   , HA        ,  HB2     , 41      , ASP      , 609          
613  , 614   , HA        ,  HB1     , 41      , ASP      , 608          
614  , 615   , NH1       ,  N       , 42      , TYR      , 615          
615  , 616   , CT1       ,  CA      , 42      , TYR      , 617          
616  , 617   , C         ,  C       , 42      , TYR      , 634          
617  , 618   , O         ,  O       , 42      , TYR      , 635          
618  , 619   , H         ,  HN      , 42      , TYR      , 616          
619  , 620   , HB        ,  HA      , 42      , TYR      , 618          
620  , 621   , CT2       ,  CB      , 42      , TYR      , 619          
621  , 622   , CA        ,  CG      , 42      , TYR      , 622          
622  , 623   , CA        ,  CD1     , 42      , TYR      , 623          
623  , 624   , CA        ,  CD2     , 42      , TYR      , 630          
624  , 625   , CA        ,  CE1     , 42      , TYR      , 625          
625  , 626   , CA        ,  CE2     , 42      , TYR      , 632          
626  , 627   , CA        ,  CZ      , 42      , TYR      , 627          
627  , 628   , OH1       ,  OH      , 42      , TYR      , 628          
628  , 629   , HA        ,  HB2     , 42      , TYR      , 621          
629  , 630   , HA        ,  HB1     , 42      , TYR      , 620          
630  , 631   , HP        ,  HD1     , 42      , TYR      , 624          
631  , 632   , HP        ,  HD2     , 42      , TYR      , 631          
632  , 633   , HP        ,  HE1     , 42      , TYR      , 626          
633  , 634   , HP        ,  HE2     , 42      , TYR      , 633          
634  , 635   , H         ,  HH      , 42      , TYR      , 629          
635  , 636   , NH1       ,  N       , 48      , GLY      , 636          
636  , 637   , CT2       ,  CA      , 48      , GLY      , 638          
637  , 638   , C         ,  C       , 48      , GLY      , 641          
638  , 639   , O         ,  O       , 48      , GLY      , 642          
639  , 640   , H         ,  HN      , 48      , GLY      , 637          
640  , 641   , HB        ,  HA2     , 48      , GLY      , 640          
641  , 642   , HB        ,  HA1     , 48      , GLY      , 639          
642  , 643   , NH1       ,  N       , 49      , ILE      , 643          
643  , 644   , CT1       ,  CA      , 49      , ILE      , 645          
644  , 645   , C         ,  C       , 49      , ILE      , 660          
645  , 646   , O         ,  O       , 49      , ILE      , 661          
646  , 647   , H         ,  HN      , 49      , ILE      , 644          
647  , 648   , HB        ,  HA      , 49      , ILE      , 646          
648  , 649   , CT1       ,  CB      , 49      , ILE      , 647          
649  , 650   , CT2       ,  CG1     , 49      , ILE      , 653          
650  , 651   , CT3       ,  CG2     , 49      , ILE      , 649          
651  , 652   , CT3       ,  CD      , 49      , ILE      , 656          
652  , 653   , HA        ,  HB      , 49      , ILE      , 648          
653  , 654   , HA        , 1HG1     , 49      , ILE      , 654          
654  , 655   , HA        , 2HG1     , 49      , ILE      , 655          
655  , 656   , HA        , 1HG2     , 49      , ILE      , 650          
656  , 657   , HA        , 2HG2     , 49      , ILE      , 651          
657  , 658   , HA        , 3HG2     , 49      , ILE      , 652          
658  , 659   , HA        ,  HD1     , 49      , ILE      , 657          
659  , 660   , HA        ,  HD2     , 49      , ILE      , 658          
660  , 661   , HA        ,  HD3     , 49      , ILE      , 659          
661  , 662   , NH1       ,  N       , 50      , ASP      , 662          
662  , 663   , CT1       ,  CA      , 50      , ASP      , 664          
663  , 664   , C         ,  C       , 50      , ASP      , 672          
664  , 665   , O         ,  O       , 50      , ASP      , 673          
665  , 666   , H         ,  HN      , 50      , ASP      , 663          
666  , 667   , HB        ,  HA      , 50      , ASP      , 665          
667  , 668   , CT2       ,  CB      , 50      , ASP      , 666          
668  , 669   , CC        ,  CG      , 50      , ASP      , 669          
669  , 670   , OC        ,  OD1     , 50      , ASP      , 670          
670  , 671   , OC        ,  OD2     , 50      , ASP      , 671          
671  , 672   , HA        ,  HB2     , 50      , ASP      , 668          
672  , 673   , HA        ,  HB1     , 50      , ASP      , 667          
673  , 674   , NH1       ,  N       , 51      , ILE      , 674          
674  , 675   , CT1       ,  CA      , 51      , ILE      , 676          
675  , 676   , C         ,  C       , 51      , ILE      , 691          
676  , 677   , O         ,  O       , 51      , ILE      , 692          
677  , 678   , H         ,  HN      , 51      , ILE      , 675          
678  , 679   , HB        ,  HA      , 51      , ILE      , 677          
679  , 680   , CT1       ,  CB      , 51      , ILE      , 678          
680  , 681   , CT2       ,  CG1     , 51      , ILE      , 684          
681  , 682   , CT3       ,  CG2     , 51      , ILE      , 680          
682  , 683   , CT3       ,  CD      , 51      , ILE      , 687          
683  , 684   , HA        ,  HB      , 51      , ILE      , 679          
684  , 685   , HA        , 1HG1     , 51      , ILE      , 685          
685  , 686   , HA        , 2HG1     , 51      , ILE      , 686          
686  , 687   , HA        , 1HG2     , 51      , ILE      , 681          
687  , 688   , HA        , 2HG2     , 51      , ILE      , 682          
688  , 689   , HA        , 3HG2     , 51      , ILE      , 683          
689  , 690   , HA        ,  HD1     , 51      , ILE      , 688          
690  , 691   , HA        ,  HD2     , 51      , ILE      , 689          
691  , 692   , HA        ,  HD3     , 51      , ILE      , 690          
692  , 693   , NH1       ,  N       , 52      , SER      , 693          
693  , 694   , CT1       ,  CA      , 52      , SER      , 695          
694  , 695   , C         ,  C       , 52      , SER      , 702          
695  , 696   , O         ,  O       , 52      , SER      , 703          
696  , 697   , H         ,  HN      , 52      , SER      , 694          
697  , 698   , HB        ,  HA      , 52      , SER      , 696          
698  , 699   , CT2       ,  CB      , 52      , SER      , 697          
699  , 700   , OH1       ,  OG      , 52      , SER      , 700          
700  , 701   , HA        ,  HB2     , 52      , SER      , 699          
701  , 702   , HA        ,  HB1     , 52      , SER      , 698          
702  , 703   , H         ,  HG1     , 52      , SER      , 701          
703  , 704   , NH1       ,  N       , 53      , ILE      , 704          
704  , 705   , CT1       ,  CA      , 53      , ILE      , 706          
705  , 706   , C         ,  C       , 53      , ILE      , 721          
706  , 707   , O         ,  O       , 53      , ILE      , 722          
707  , 708   , H         ,  HN      , 53      , ILE      , 705          
708  , 709   , HB        ,  HA      , 53      , ILE      , 707          
709  , 710   , CT1       ,  CB      , 53      , ILE      , 708          
710  , 711   , CT2       ,  CG1     , 53      , ILE      , 714          
711  , 712   , CT3       ,  CG2     , 53      , ILE      , 710          
712  , 713   , CT3       ,  CD      , 53      , ILE      , 717          
713  , 714   , HA        ,  HB      , 53      , ILE      , 709          
714  , 715   , HA        , 1HG1     , 53      , ILE      , 715          
715  , 716   , HA        , 2HG1     , 53      , ILE      , 716          
716  , 717   , HA        , 1HG2     , 53      , ILE      , 711          
717  , 718   , HA        , 2HG2     , 53      , ILE      , 712          
718  , 719   , HA        , 3HG2     , 53      , ILE      , 713          
719  , 720   , HA        ,  HD1     , 53      , ILE      , 718          
720  , 721   , HA        ,  HD2     , 53      , ILE      , 719          
721  , 722   , HA        ,  HD3     , 53      , ILE      , 720          
722  , 723   , NH1       ,  N       , 54      , GLU      , 723          
723  , 724   , CT1       ,  CA      , 54      , GLU      , 725          
724  , 725   , C         ,  C       , 54      , GLU      , 736          
725  , 726   , O         ,  O       , 54      , GLU      , 737          
726  , 727   , H         ,  HN      , 54      , GLU      , 724          
727  , 728   , HB        ,  HA      , 54      , GLU      , 726          
728  , 729   , CT2       ,  CB      , 54      , GLU      , 727          
729  , 730   , CT2       ,  CG      , 54      , GLU      , 730          
730  , 731   , CC        ,  CD      , 54      , GLU      , 733          
731  , 732   , OC        ,  OE1     , 54      , GLU      , 734          
732  , 733   , OC        ,  OE2     , 54      , GLU      , 735          
733  , 734   , HA        ,  HB2     , 54      , GLU      , 729          
734  , 735   , HA        ,  HB1     , 54      , GLU      , 728          
735  , 736   , HA        ,  HG2     , 54      , GLU      , 732          
736  , 737   , HA        ,  HG1     , 54      , GLU      , 731          
737  , 738   , NH1       ,  N       , 55      , LEU      , 738          
738  , 739   , CT1       ,  CA      , 55      , LEU      , 740          
739  , 740   , C         ,  C       , 55      , LEU      , 755          
740  , 741   , O         ,  O       , 55      , LEU      , 756          
741  , 742   , H         ,  HN      , 55      , LEU      , 739          
742  , 743   , HB        ,  HA      , 55      , LEU      , 741          
743  , 744   , CT2       ,  CB      , 55      , LEU      , 742          
744  , 745   , CT1       ,  CG      , 55      , LEU      , 745          
745  , 746   , CT3       ,  CD1     , 55      , LEU      , 747          
746  , 747   , CT3       ,  CD2     , 55      , LEU      , 751          
747  , 748   , HA        ,  HB2     , 55      , LEU      , 744          
748  , 749   , HA        ,  HB1     , 55      , LEU      , 743          
749  , 750   , HA        ,  HG      , 55      , LEU      , 746          
750  , 751   , HA        , 1HD1     , 55      , LEU      , 748          
751  , 752   , HA        , 2HD1     , 55      , LEU      , 749          
752  , 753   , HA        , 3HD1     , 55      , LEU      , 750          
753  , 754   , HA        , 1HD2     , 55      , LEU      , 752          
754  , 755   , HA        , 2HD2     , 55      , LEU      , 753          
755  , 756   , HA        , 3HD2     , 55      , LEU      , 754          
756  , 757   , NH1       ,  N       , 56      , ASN      , 757          
757  , 758   , CT1       ,  CA      , 56      , ASN      , 759          
758  , 759   , C         ,  C       , 56      , ASN      , 769          
759  , 760   , O         ,  O       , 56      , ASN      , 770          
760  , 761   , H         ,  HN      , 56      , ASN      , 758          
761  , 762   , HB        ,  HA      , 56      , ASN      , 760          
762  , 763   , CT2       ,  CB      , 56      , ASN      , 761          
763  , 764   , CC        ,  CG      , 56      , ASN      , 764          
764  , 765   , O         ,  OD1     , 56      , ASN      , 765          
765  , 766   , NH2       ,  ND2     , 56      , ASN      , 766          
766  , 767   , HA        ,  HB2     , 56      , ASN      , 763          
767  , 768   , HA        ,  HB1     , 56      , ASN      , 762          
768  , 769   , H         , 1HD2     , 56      , ASN      , 767          
769  , 770   , H         , 2HD2     , 56      , ASN      , 768          
770  , 771   , NH1       ,  N       , 57      , LYS      , 771          
771  , 772   , CT1       ,  CA      , 57      , LYS      , 773          
772  , 773   , C         ,  C       , 57      , LYS      , 791          
773  , 774   , O         ,  O       , 57      , LYS      , 792          
774  , 775   , H         ,  HN      , 57      , LYS      , 772          
775  , 776   , HB        ,  HA      , 57      , LYS      , 774          
776  , 777   , CT2       ,  CB      , 57      , LYS      , 775          
777  , 778   , CT2       ,  CG      , 57      , LYS      , 778          
778  , 779   , CT2       ,  CD      , 57      , LYS      , 781          
779  , 780   , CT2       ,  CE      , 57      , LYS      , 784          
780  , 781   , NH3       ,  NZ      , 57      , LYS      , 787          
781  , 782   , HA        ,  HB2     , 57      , LYS      , 777          
782  , 783   , HA        ,  HB1     , 57      , LYS      , 776          
783  , 784   , HA        ,  HG2     , 57      , LYS      , 780          
784  , 785   , HA        ,  HG1     , 57      , LYS      , 779          
785  , 786   , HA        ,  HD2     , 57      , LYS      , 783          
786  , 787   , HA        ,  HD1     , 57      , LYS      , 782          
787  , 788   , HA        ,  HE2     , 57      , LYS      , 786          
788  , 789   , HA        ,  HE1     , 57      , LYS      , 785          
789  , 790   , HC        ,  HZ1     , 57      , LYS      , 788          
790  , 791   , HC        ,  HZ2     , 57      , LYS      , 789          
791  , 792   , HC        ,  HZ3     , 57      , LYS      , 790          
792  , 793   , NH1       ,  N       , 58      , ALA      , 793          
793  , 794   , CT1       ,  CA      , 58      , ALA      , 795          
794  , 795   , C         ,  C       , 58      , ALA      , 801          
795  , 796   , O         ,  O       , 58      , ALA      , 802          
796  , 797   , H         ,  HN      , 58      , ALA      , 794          
797  , 798   , HB        ,  HA      , 58      , ALA      , 796          
798  , 799   , CT3       ,  CB      , 58      , ALA      , 797          
799  , 800   , HA        ,  HB1     , 58      , ALA      , 798          
800  , 801   , HA        ,  HB2     , 58      , ALA      , 799          
801  , 802   , HA        ,  HB3     , 58      , ALA      , 800          
802  , 803   , NH1       ,  N       , 59      , LYS      , 803          
803  , 804   , CT1       ,  CA      , 59      , LYS      , 805          
804  , 805   , C         ,  C       , 59      , LYS      , 823          
805  , 806   , O         ,  O       , 59      , LYS      , 824          
806  , 807   , H         ,  HN      , 59      , LYS      , 804          
807  , 808   , HB        ,  HA      , 59      , LYS      , 806          
808  , 809   , CT2       ,  CB      , 59      , LYS      , 807          
809  , 810   , CT2       ,  CG      , 59      , LYS      , 810          
810  , 811   , CT2       ,  CD      , 59      , LYS      , 813          
811  , 812   , CT2       ,  CE      , 59      , LYS      , 816          
812  , 813   , NH3       ,  NZ      , 59      , LYS      , 819          
813  , 814   , HA        ,  HB2     , 59      , LYS      , 809          
814  , 815   , HA        ,  HB1     , 59      , LYS      , 808          
815  , 816   , HA        ,  HG2     , 59      , LYS      , 812          
816  , 817   , HA        ,  HG1     , 59      , LYS      , 811          
817  , 818   , HA        ,  HD2     , 59      , LYS      , 815          
818  , 819   , HA        ,  HD1     , 59      , LYS      , 814          
819  , 820   , HA        ,  HE2     , 59      , LYS      , 818          
820  , 821   , HA        ,  HE1     , 59      , LYS      , 817          
821  , 822   , HC        ,  HZ1     , 59      , LYS      , 820          
822  , 823   , HC        ,  HZ2     , 59      , LYS      , 821          
823  , 824   , HC        ,  HZ3     , 59      , LYS      , 822          
824  , 825   , NH1       ,  N       , 60      , SER      , 825          
825  , 826   , CT1       ,  CA      , 60      , SER      , 827          
826  , 827   , C         ,  C       , 60      , SER      , 834          
827  , 828   , O         ,  O       , 60      , SER      , 835          
828  , 829   , H         ,  HN      , 60      , SER      , 826          
829  , 830   , HB        ,  HA      , 60      , SER      , 828          
830  , 831   , CT2       ,  CB      , 60      , SER      , 829          
831  , 832   , OH1       ,  OG      , 60      , SER      , 832          
832  , 833   , HA        ,  HB2     , 60      , SER      , 831          
833  , 834   , HA        ,  HB1     , 60      , SER      , 830          
834  , 835   , H         ,  HG1     , 60      , SER      , 833          
835  , 836   , NH1       ,  N       , 61      , ASP      , 836          
836  , 837   , CT1       ,  CA      , 61      , ASP      , 838          
837  , 838   , C         ,  C       , 61      , ASP      , 846          
838  , 839   , O         ,  O       , 61      , ASP      , 847          
839  , 840   , H         ,  HN      , 61      , ASP      , 837          
840  , 841   , HB        ,  HA      , 61      , ASP      , 839          
841  , 842   , CT2       ,  CB      , 61      , ASP      , 840          
842  , 843   , CC        ,  CG      , 61      , ASP      , 843          
843  , 844   , OC        ,  OD1     , 61      , ASP      , 844          
844  , 845   , OC        ,  OD2     , 61      , ASP      , 845          
845  , 846   , HA        ,  HB2     , 61      , ASP      , 842          
846  , 847   , HA        ,  HB1     , 61      , ASP      , 841          
847  , 848   , NH1       ,  N       , 62      , LEU      , 848          
848  , 849   , CT1       ,  CA      , 62      , LEU      , 850          
849  , 850   , C         ,  C       , 62      , LEU      , 865          
850  , 851   , O         ,  O       , 62      , LEU      , 866          
851  , 852   , H         ,  HN      , 62      , LEU      , 849          
852  , 853   , HB        ,  HA      , 62      , LEU      , 851          
853  , 854   , CT2       ,  CB      , 62      , LEU      , 852          
854  , 855   , CT1       ,  CG      , 62      , LEU      , 855          
855  , 856   , CT3       ,  CD1     , 62      , LEU      , 857          
856  , 857   , CT3       ,  CD2     , 62      , LEU      , 861          
857  , 858   , HA        ,  HB2     , 62      , LEU      , 854          
858  , 859   , HA        ,  HB1     , 62      , LEU      , 853          
859  , 860   , HA        ,  HG      , 62      , LEU      , 856          
860  , 861   , HA        , 1HD1     , 62      , LEU      , 858          
861  , 862   , HA        , 2HD1     , 62      , LEU      , 859          
862  , 863   , HA        , 3HD1     , 62      , LEU      , 860          
863  , 864   , HA        , 1HD2     , 62      , LEU      , 862          
864  , 865   , HA        , 2HD2     , 62      , LEU      , 863          
865  , 866   , HA        , 3HD2     , 62      , LEU      , 864          
866  , 867   , NH1       ,  N       , 63      , GLU      , 867          
867  , 868   , CT1       ,  CA      , 63      , GLU      , 869          
868  , 869   , C         ,  C       , 63      , GLU      , 880          
869  , 870   , O         ,  O       , 63      , GLU      , 881          
870  , 871   , H         ,  HN      , 63      , GLU      , 868          
871  , 872   , HB        ,  HA      , 63      , GLU      , 870          
872  , 873   , CT2       ,  CB      , 63      , GLU      , 871          
873  , 874   , CT2       ,  CG      , 63      , GLU      , 874          
874  , 875   , CC        ,  CD      , 63      , GLU      , 877          
875  , 876   , OC        ,  OE1     , 63      , GLU      , 878          
876  , 877   , OC        ,  OE2     , 63      , GLU      , 879          
877  , 878   , HA        ,  HB2     , 63      , GLU      , 873          
878  , 879   , HA        ,  HB1     , 63      , GLU      , 872          
879  , 880   , HA        ,  HG2     , 63      , GLU      , 876          
880  , 881   , HA        ,  HG1     , 63      , GLU      , 875          
881  , 882   , NH1       ,  N       , 64      , GLU      , 882          
882  , 883   , CT1       ,  CA      , 64      , GLU      , 884          
883  , 884   , C         ,  C       , 64      , GLU      , 895          
884  , 885   , O         ,  O       , 64      , GLU      , 896          
885  , 886   , H         ,  HN      , 64      , GLU      , 883          
886  , 887   , HB        ,  HA      , 64      , GLU      , 885          
887  , 888   , CT2       ,  CB      , 64      , GLU      , 886          
888  , 889   , CT2       ,  CG      , 64      , GLU      , 889          
889  , 890   , CC        ,  CD      , 64      , GLU      , 892          
890  , 891   , OC        ,  OE1     , 64      , GLU      , 893          
891  , 892   , OC        ,  OE2     , 64      , GLU      , 894          
892  , 893   , HA        ,  HB2     , 64      , GLU      , 888          
893  , 894   , HA        ,  HB1     , 64      , GLU      , 887          
894  , 895   , HA        ,  HG2     , 64      , GLU      , 891          
895  , 896   , HA        ,  HG1     , 64      , GLU      , 890          
896  , 897   , NH1       ,  N       , 65      , SER      , 897          
897  , 898   , CT1       ,  CA      , 65      , SER      , 899          
898  , 899   , C         ,  C       , 65      , SER      , 906          
899  , 900   , O         ,  O       , 65      , SER      , 907          
900  , 901   , H         ,  HN      , 65      , SER      , 898          
901  , 902   , HB        ,  HA      , 65      , SER      , 900          
902  , 903   , CT2       ,  CB      , 65      , SER      , 901          
903  , 904   , OH1       ,  OG      , 65      , SER      , 904          
904  , 905   , HA        ,  HB2     , 65      , SER      , 903          
905  , 906   , HA        ,  HB1     , 65      , SER      , 902          
906  , 907   , H         ,  HG1     , 65      , SER      , 905          
907  , 908   , NH1       ,  N       , 66      , LYS      , 908          
908  , 909   , CT1       ,  CA      , 66      , LYS      , 910          
909  , 910   , C         ,  C       , 66      , LYS      , 928          
910  , 911   , O         ,  O       , 66      , LYS      , 929          
911  , 912   , H         ,  HN      , 66      , LYS      , 909          
912  , 913   , HB        ,  HA      , 66      , LYS      , 911          
913  , 914   , CT2       ,  CB      , 66      , LYS      , 912          
914  , 915   , CT2       ,  CG      , 66      , LYS      , 915          
915  , 916   , CT2       ,  CD      , 66      , LYS      , 918          
916  , 917   , CT2       ,  CE      , 66      , LYS      , 921          
917  , 918   , NH3       ,  NZ      , 66      , LYS      , 924          
918  , 919   , HA        ,  HB2     , 66      , LYS      , 914          
919  , 920   , HA        ,  HB1     , 66      , LYS      , 913          
920  , 921   , HA        ,  HG2     , 66      , LYS      , 917          
921  , 922   , HA        ,  HG1     , 66      , LYS      , 916          
922  , 923   , HA        ,  HD2     , 66      , LYS      , 920          
923  , 924   , HA        ,  HD1     , 66      , LYS      , 919          
924  , 925   , HA        ,  HE2     , 66      , LYS      , 923          
925  , 926   , HA        ,  HE1     , 66      , LYS      , 922          
926  , 927   , HC        ,  HZ1     , 66      , LYS      , 925          
927  , 928   , HC        ,  HZ2     , 66      , LYS      , 926          
928  , 929   , HC        ,  HZ3     , 66      , LYS      , 927          
929  , 930   , NH1       ,  N       , 67      , GLU      , 930          
930  , 931   , CT1       ,  CA      , 67      , GLU      , 932          
931  , 932   , C         ,  C       , 67      , GLU      , 943          
932  , 933   , O         ,  O       , 67      , GLU      , 944          
933  , 934   , H         ,  HN      , 67      , GLU      , 931          
934  , 935   , HB        ,  HA      , 67      , GLU      , 933          
935  , 936   , CT2       ,  CB      , 67      , GLU      , 934          
936  , 937   , CT2       ,  CG      , 67      , GLU      , 937          
937  , 938   , CC        ,  CD      , 67      , GLU      , 940          
938  , 939   , OC        ,  OE1     , 67      , GLU      , 941          
939  , 940   , OC        ,  OE2     , 67      , GLU      , 942          
940  , 941   , HA        ,  HB2     , 67      , GLU      , 936          
941  , 942   , HA        ,  HB1     , 67      , GLU      , 935          
942  , 943   , HA        ,  HG2     , 67      , GLU      , 939          
943  , 944   , HA        ,  HG1     , 67      , GLU      , 938          
944  , 945   , NH1       ,  N       , 68      , TRP      , 945          
945  , 946   , CT1       ,  CA      , 68      , TRP      , 947          
946  , 947   , C         ,  C       , 68      , TRP      , 967          
947  , 948   , O         ,  O       , 68      , TRP      , 968          
948  , 949   , H         ,  HN      , 68      , TRP      , 946          
949  , 950   , HB        ,  HA      , 68      , TRP      , 948          
950  , 951   , CT2       ,  CB      , 68      , TRP      , 949          
951  , 952   , CY        ,  CG      , 68      , TRP      , 952          
952  , 953   , CA        ,  CD1     , 68      , TRP      , 953          
953  , 954   , CPT       ,  CD2     , 68      , TRP      , 958          
954  , 955   , NY        ,  NE1     , 68      , TRP      , 955          
955  , 956   , CPT       ,  CE2     , 68      , TRP      , 957          
956  , 957   , CA        ,  CE3     , 68      , TRP      , 959          
957  , 958   , CA        ,  CZ2     , 68      , TRP      , 963          
958  , 959   , CA        ,  CZ3     , 68      , TRP      , 961          
959  , 960   , CA        ,  CH2     , 68      , TRP      , 965          
960  , 961   , HA        ,  HB2     , 68      , TRP      , 951          
961  , 962   , HA        ,  HB1     , 68      , TRP      , 950          
962  , 963   , HP        ,  HD1     , 68      , TRP      , 954          
963  , 964   , H         ,  HE1     , 68      , TRP      , 956          
964  , 965   , HP        ,  HE3     , 68      , TRP      , 960          
965  , 966   , HP        ,  HZ2     , 68      , TRP      , 964          
966  , 967   , HP        ,  HZ3     , 68      , TRP      , 962          
967  , 968   , HP        ,  HH2     , 68      , TRP      , 966          
968  , 969   , NH1       ,  N       , 69      , ILE      , 969          
969  , 970   , CT1       ,  CA      , 69      , ILE      , 971          
970  , 971   , C         ,  C       , 69      , ILE      , 986          
971  , 972   , O         ,  O       , 69      , ILE      , 987          
972  , 973   , H         ,  HN      , 69      , ILE      , 970          
973  , 974   , HB        ,  HA      , 69      , ILE      , 972          
974  , 975   , CT1       ,  CB      , 69      , ILE      , 973          
975  , 976   , CT2       ,  CG1     , 69      , ILE      , 979          
976  , 977   , CT3       ,  CG2     , 69      , ILE      , 975          
977  , 978   , CT3       ,  CD      , 69      , ILE      , 982          
978  , 979   , HA        ,  HB      , 69      , ILE      , 974          
979  , 980   , HA        , 1HG1     , 69      , ILE      , 980          
980  , 981   , HA        , 2HG1     , 69      , ILE      , 981          
981  , 982   , HA        , 1HG2     , 69      , ILE      , 976          
982  , 983   , HA        , 2HG2     , 69      , ILE      , 977          
983  , 984   , HA        , 3HG2     , 69      , ILE      , 978          
984  , 985   , HA        ,  HD1     , 69      , ILE      , 983          
985  , 986   , HA        ,  HD2     , 69      , ILE      , 984          
986  , 987   , HA        ,  HD3     , 69      , ILE      , 985          
987  , 988   , NH1       ,  N       , 70      , ARG      , 988          
988  , 989   , CT1       ,  CA      , 70      , ARG      , 990          
989  , 990   , C         ,  C       , 70      , ARG      , 1010         
990  , 991   , O         ,  O       , 70      , ARG      , 1011         
991  , 992   , H         ,  HN      , 70      , ARG      , 989          
992  , 993   , HB        ,  HA      , 70      , ARG      , 991          
993  , 994   , CT2       ,  CB      , 70      , ARG      , 992          
994  , 995   , CT2       ,  CG      , 70      , ARG      , 995          
995  , 996   , CT2       ,  CD      , 70      , ARG      , 998          
996  , 997   , NC2       ,  NE      , 70      , ARG      , 1001         
997  , 998   , C         ,  CZ      , 70      , ARG      , 1003         
998  , 999   , NC2       ,  NH1     , 70      , ARG      , 1004         
999  , 1000  , NC2       ,  NH2     , 70      , ARG      , 1007         
1000 , 1001  , HA        ,  HB2     , 70      , ARG      , 994          
1001 , 1002  , HA        ,  HB1     , 70      , ARG      , 993          
1002 , 1003  , HA        ,  HG2     , 70      , ARG      , 997          
1003 , 1004  , HA        ,  HG1     , 70      , ARG      , 996          
1004 , 1005  , HA        ,  HD2     , 70      , ARG      , 1000         
1005 , 1006  , HA        ,  HD1     , 70      , ARG      , 999          
1006 , 1007  , HC        ,  HE      , 70      , ARG      , 1002         
1007 , 1008  , HC        , 1HH1     , 70      , ARG      , 1005         
1008 , 1009  , HC        , 2HH1     , 70      , ARG      , 1006         
1009 , 1010  , HC        , 1HH2     , 70      , ARG      , 1008         
1010 , 1011  , HC        , 2HH2     , 70      , ARG      , 1009         
1011 , 1012  , NH1       ,  N       , 71      , ARG      , 1012         
1012 , 1013  , CT1       ,  CA      , 71      , ARG      , 1014         
1013 , 1014  , C         ,  C       , 71      , ARG      , 1034         
1014 , 1015  , O         ,  O       , 71      , ARG      , 1035         
1015 , 1016  , H         ,  HN      , 71      , ARG      , 1013         
1016 , 1017  , HB        ,  HA      , 71      , ARG      , 1015         
1017 , 1018  , CT2       ,  CB      , 71      , ARG      , 1016         
1018 , 1019  , CT2       ,  CG      , 71      , ARG      , 1019         
1019 , 1020  , CT2       ,  CD      , 71      , ARG      , 1022         
1020 , 1021  , NC2       ,  NE      , 71      , ARG      , 1025         
1021 , 1022  , C         ,  CZ      , 71      , ARG      , 1027         
1022 , 1023  , NC2       ,  NH1     , 71      , ARG      , 1028         
1023 , 1024  , NC2       ,  NH2     , 71      , ARG      , 1031         
1024 , 1025  , HA        ,  HB2     , 71      , ARG      , 1018         
1025 , 1026  , HA        ,  HB1     , 71      , ARG      , 1017         
1026 , 1027  , HA        ,  HG2     , 71      , ARG      , 1021         
1027 , 1028  , HA        ,  HG1     , 71      , ARG      , 1020         
1028 , 1029  , HA        ,  HD2     , 71      , ARG      , 1024         
1029 , 1030  , HA        ,  HD1     , 71      , ARG      , 1023         
1030 , 1031  , HC        ,  HE      , 71      , ARG      , 1026         
1031 , 1032  , HC        , 1HH1     , 71      , ARG      , 1029         
1032 , 1033  , HC        , 2HH1     , 71      , ARG      , 1030         
1033 , 1034  , HC        , 1HH2     , 71      , ARG      , 1032         
1034 , 1035  , HC        , 2HH2     , 71      , ARG      , 1033         
1035 , 1036  , NH1       ,  N       , 72      , SER      , 1036         
1036 , 1037  , CT1       ,  CA      , 72      , SER      , 1038         
1037 , 1038  , C         ,  C       , 72      , SER      , 1045         
1038 , 1039  , O         ,  O       , 72      , SER      , 1046         
1039 , 1040  , H         ,  HN      , 72      , SER      , 1037         
1040 , 1041  , HB        ,  HA      , 72      , SER      , 1039         
1041 , 1042  , CT2       ,  CB      , 72      , SER      , 1040         
1042 , 1043  , OH1       ,  OG      , 72      , SER      , 1043         
1043 , 1044  , HA        ,  HB2     , 72      , SER      , 1042         
1044 , 1045  , HA        ,  HB1     , 72      , SER      , 1041         
1045 , 1046  , H         ,  HG1     , 72      , SER      , 1044         
1046 , 1047  , NH1       ,  N       , 73      , ASN      , 1047         
1047 , 1048  , CT1       ,  CA      , 73      , ASN      , 1049         
1048 , 1049  , C         ,  C       , 73      , ASN      , 1059         
1049 , 1050  , O         ,  O       , 73      , ASN      , 1060         
1050 , 1051  , H         ,  HN      , 73      , ASN      , 1048         
1051 , 1052  , HB        ,  HA      , 73      , ASN      , 1050         
1052 , 1053  , CT2       ,  CB      , 73      , ASN      , 1051         
1053 , 1054  , CC        ,  CG      , 73      , ASN      , 1054         
1054 , 1055  , O         ,  OD1     , 73      , ASN      , 1055         
1055 , 1056  , NH2       ,  ND2     , 73      , ASN      , 1056         
1056 , 1057  , HA        ,  HB2     , 73      , ASN      , 1053         
1057 , 1058  , HA        ,  HB1     , 73      , ASN      , 1052         
1058 , 1059  , H         , 1HD2     , 73      , ASN      , 1057         
1059 , 1060  , H         , 2HD2     , 73      , ASN      , 1058         
1060 , 1061  , NH1       ,  N       , 74      , GLN      , 1061         
1061 , 1062  , CT1       ,  CA      , 74      , GLN      , 1063         
1062 , 1063  , C         ,  C       , 74      , GLN      , 1076         
1063 , 1064  , O         ,  O       , 74      , GLN      , 1077         
1064 , 1065  , H         ,  HN      , 74      , GLN      , 1062         
1065 , 1066  , HB        ,  HA      , 74      , GLN      , 1064         
1066 , 1067  , CT2       ,  CB      , 74      , GLN      , 1065         
1067 , 1068  , CT2       ,  CG      , 74      , GLN      , 1068         
1068 , 1069  , CC        ,  CD      , 74      , GLN      , 1071         
1069 , 1070  , O         ,  OE1     , 74      , GLN      , 1072         
1070 , 1071  , NH2       ,  NE2     , 74      , GLN      , 1073         
1071 , 1072  , HA        ,  HB2     , 74      , GLN      , 1067         
1072 , 1073  , HA        ,  HB1     , 74      , GLN      , 1066         
1073 , 1074  , HA        ,  HG2     , 74      , GLN      , 1070         
1074 , 1075  , HA        ,  HG1     , 74      , GLN      , 1069         
1075 , 1076  , H         , 1HE2     , 74      , GLN      , 1074         
1076 , 1077  , H         , 2HE2     , 74      , GLN      , 1075         
1077 , 1078  , NH1       ,  N       , 75      , LYS      , 1078         
1078 , 1079  , CT1       ,  CA      , 75      , LYS      , 1080         
1079 , 1080  , C         ,  C       , 75      , LYS      , 1098         
1080 , 1081  , O         ,  O       , 75      , LYS      , 1099         
1081 , 1082  , H         ,  HN      , 75      , LYS      , 1079         
1082 , 1083  , HB        ,  HA      , 75      , LYS      , 1081         
1083 , 1084  , CT2       ,  CB      , 75      , LYS      , 1082         
1084 , 1085  , CT2       ,  CG      , 75      , LYS      , 1085         
1085 , 1086  , CT2       ,  CD      , 75      , LYS      , 1088         
1086 , 1087  , CT2       ,  CE      , 75      , LYS      , 1091         
1087 , 1088  , NH3       ,  NZ      , 75      , LYS      , 1094         
1088 , 1089  , HA        ,  HB2     , 75      , LYS      , 1084         
1089 , 1090  , HA        ,  HB1     , 75      , LYS      , 1083         
1090 , 1091  , HA        ,  HG2     , 75      , LYS      , 1087         
1091 , 1092  , HA        ,  HG1     , 75      , LYS      , 1086         
1092 , 1093  , HA        ,  HD2     , 75      , LYS      , 1090         
1093 , 1094  , HA        ,  HD1     , 75      , LYS      , 1089         
1094 , 1095  , HA        ,  HE2     , 75      , LYS      , 1093         
1095 , 1096  , HA        ,  HE1     , 75      , LYS      , 1092         
1096 , 1097  , HC        ,  HZ1     , 75      , LYS      , 1095         
1097 , 1098  , HC        ,  HZ2     , 75      , LYS      , 1096         
1098 , 1099  , HC        ,  HZ3     , 75      , LYS      , 1097         
1099 , 1100  , NH1       ,  N       , 76      , LEU      , 1100         
1100 , 1101  , CT1       ,  CA      , 76      , LEU      , 1102         
1101 , 1102  , C         ,  C       , 76      , LEU      , 1117         
1102 , 1103  , O         ,  O       , 76      , LEU      , 1118         
1103 , 1104  , H         ,  HN      , 76      , LEU      , 1101         
1104 , 1105  , HB        ,  HA      , 76      , LEU      , 1103         
1105 , 1106  , CT2       ,  CB      , 76      , LEU      , 1104         
1106 , 1107  , CT1       ,  CG      , 76      , LEU      , 1107         
1107 , 1108  , CT3       ,  CD1     , 76      , LEU      , 1109         
1108 , 1109  , CT3       ,  CD2     , 76      , LEU      , 1113         
1109 , 1110  , HA        ,  HB2     , 76      , LEU      , 1106         
1110 , 1111  , HA        ,  HB1     , 76      , LEU      , 1105         
1111 , 1112  , HA        ,  HG      , 76      , LEU      , 1108         
1112 , 1113  , HA        , 1HD1     , 76      , LEU      , 1110         
1113 , 1114  , HA        , 2HD1     , 76      , LEU      , 1111         
1114 , 1115  , HA        , 3HD1     , 76      , LEU      , 1112         
1115 , 1116  , HA        , 1HD2     , 76      , LEU      , 1114         
1116 , 1117  , HA        , 2HD2     , 76      , LEU      , 1115         
1117 , 1118  , HA        , 3HD2     , 76      , LEU      , 1116         
1118 , 1119  , NH1       ,  N       , 77      , ASP      , 1119         
1119 , 1120  , CT1       ,  CA      , 77      , ASP      , 1121         
1120 , 1121  , C         ,  C       , 77      , ASP      , 1129         
1121 , 1122  , O         ,  O       , 77      , ASP      , 1130         
1122 , 1123  , H         ,  HN      , 77      , ASP      , 1120         
1123 , 1124  , HB        ,  HA      , 77      , ASP      , 1122         
1124 , 1125  , CT2       ,  CB      , 77      , ASP      , 1123         
1125 , 1126  , CC        ,  CG      , 77      , ASP      , 1126         
1126 , 1127  , OC        ,  OD1     , 77      , ASP      , 1127         
1127 , 1128  , OC        ,  OD2     , 77      , ASP      , 1128         
1128 , 1129  , HA        ,  HB2     , 77      , ASP      , 1125         
1129 , 1130  , HA        ,  HB1     , 77      , ASP      , 1124         
1130 , 1131  , NH1       ,  N       , 78      , SER      , 1131         
1131 , 1132  , CT1       ,  CA      , 78      , SER      , 1133         
1132 , 1133  , C         ,  C       , 78      , SER      , 1140         
1133 , 1134  , O         ,  O       , 78      , SER      , 1141         
1134 , 1135  , H         ,  HN      , 78      , SER      , 1132         
1135 , 1136  , HB        ,  HA      , 78      , SER      , 1134         
1136 , 1137  , CT2       ,  CB      , 78      , SER      , 1135         
1137 , 1138  , OH1       ,  OG      , 78      , SER      , 1138         
1138 , 1139  , HA        ,  HB2     , 78      , SER      , 1137         
1139 , 1140  , HA        ,  HB1     , 78      , SER      , 1136         
1140 , 1141  , H         ,  HG1     , 78      , SER      , 1139         
1141 , 1142  , NH1       ,  N       , 79      , ILE      , 1142         
1142 , 1143  , CT1       ,  CA      , 79      , ILE      , 1144         
1143 , 1144  , C         ,  C       , 79      , ILE      , 1159         
1144 , 1145  , O         ,  O       , 79      , ILE      , 1160         
1145 , 1146  , H         ,  HN      , 79      , ILE      , 1143         
1146 , 1147  , HB        ,  HA      , 79      , ILE      , 1145         
1147 , 1148  , CT1       ,  CB      , 79      , ILE      , 1146         
1148 , 1149  , CT2       ,  CG1     , 79      , ILE      , 1152         
1149 , 1150  , CT3       ,  CG2     , 79      , ILE      , 1148         
1150 , 1151  , CT3       ,  CD      , 79      , ILE      , 1155         
1151 , 1152  , HA        ,  HB      , 79      , ILE      , 1147         
1152 , 1153  , HA        , 1HG1     , 79      , ILE      , 1153         
1153 , 1154  , HA        , 2HG1     , 79      , ILE      , 1154         
1154 , 1155  , HA        , 1HG2     , 79      , ILE      , 1149         
1155 , 1156  , HA        , 2HG2     , 79      , ILE      , 1150         
1156 , 1157  , HA        , 3HG2     , 79      , ILE      , 1151         
1157 , 1158  , HA        ,  HD1     , 79      , ILE      , 1156         
1158 , 1159  , HA        ,  HD2     , 79      , ILE      , 1157         
1159 , 1160  , HA        ,  HD3     , 79      , ILE      , 1158         
1160 , 1161  , NH1       ,  N       , 80      , GLY      , 1161         
1161 , 1162  , CT2       ,  CA      , 80      , GLY      , 1163         
1162 , 1163  , CC        ,  C       , 80      , GLY      , 1166         
1163 , 1164  , OC        ,  OT1     , 80      , GLY      , 1167         
1164 , 1165  , H         ,  HN      , 80      , GLY      , 1162         
1165 , 1166  , HB        ,  HA2     , 80      , GLY      , 1165         
1166 , 1167  , HB        ,  HA1     , 80      , GLY      , 1164         
1167 , 1168  , OC        ,  OT2     , 80      , GLY      , 1168         
