index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 25      , GLY      , 1            
1    , 2     , CT2       ,  CA      , 25      , GLY      , 5            
2    , 3     , C         ,  C       , 25      , GLY      , 8            
3    , 4     , O         ,  O       , 25      , GLY      , 9            
4    , 5     , HC        ,  H1      , 25      , GLY      , 2            
5    , 6     , HC        ,  H2      , 25      , GLY      , 3            
6    , 7     , HC        ,  H3      , 25      , GLY      , 4            
7    , 8     , HB        ,  HA2     , 25      , GLY      , 7            
8    , 9     , HB        ,  HA1     , 25      , GLY      , 6            
9    , 10    , NH1       ,  N       , 26      , SER      , 10           
10   , 11    , CT1       ,  CA      , 26      , SER      , 12           
11   , 12    , C         ,  C       , 26      , SER      , 19           
12   , 13    , O         ,  O       , 26      , SER      , 20           
13   , 14    , H         ,  HN      , 26      , SER      , 11           
14   , 15    , HB        ,  HA      , 26      , SER      , 13           
15   , 16    , CT2       ,  CB      , 26      , SER      , 14           
16   , 17    , OH1       ,  OG      , 26      , SER      , 17           
17   , 18    , HA        ,  HB2     , 26      , SER      , 16           
18   , 19    , HA        ,  HB1     , 26      , SER      , 15           
19   , 20    , H         ,  HG1     , 26      , SER      , 18           
20   , 21    , NH1       ,  N       , 27      , ASP      , 21           
21   , 22    , CT1       ,  CA      , 27      , ASP      , 23           
22   , 23    , C         ,  C       , 27      , ASP      , 31           
23   , 24    , O         ,  O       , 27      , ASP      , 32           
24   , 25    , H         ,  HN      , 27      , ASP      , 22           
25   , 26    , HB        ,  HA      , 27      , ASP      , 24           
26   , 27    , CT2       ,  CB      , 27      , ASP      , 25           
27   , 28    , CC        ,  CG      , 27      , ASP      , 28           
28   , 29    , OC        ,  OD1     , 27      , ASP      , 29           
29   , 30    , OC        ,  OD2     , 27      , ASP      , 30           
30   , 31    , HA        ,  HB2     , 27      , ASP      , 27           
31   , 32    , HA        ,  HB1     , 27      , ASP      , 26           
32   , 33    , N         ,  N       , 28      , PRO      , 33           
33   , 34    , CP1       ,  CA      , 28      , PRO      , 37           
34   , 35    , C         ,  C       , 28      , PRO      , 45           
35   , 36    , O         ,  O       , 28      , PRO      , 46           
36   , 37    , HB        ,  HA      , 28      , PRO      , 38           
37   , 38    , CP2       ,  CB      , 28      , PRO      , 39           
38   , 39    , CP2       ,  CG      , 28      , PRO      , 42           
39   , 40    , CP3       ,  CD      , 28      , PRO      , 34           
40   , 41    , HA        ,  HB2     , 28      , PRO      , 41           
41   , 42    , HA        ,  HB1     , 28      , PRO      , 40           
42   , 43    , HA        ,  HG2     , 28      , PRO      , 44           
43   , 44    , HA        ,  HG1     , 28      , PRO      , 43           
44   , 45    , HA        ,  HD2     , 28      , PRO      , 36           
45   , 46    , HA        ,  HD1     , 28      , PRO      , 35           
46   , 47    , NH1       ,  N       , 29      , GLN      , 47           
47   , 48    , CT1       ,  CA      , 29      , GLN      , 49           
48   , 49    , C         ,  C       , 29      , GLN      , 62           
49   , 50    , O         ,  O       , 29      , GLN      , 63           
50   , 51    , H         ,  HN      , 29      , GLN      , 48           
51   , 52    , HB        ,  HA      , 29      , GLN      , 50           
52   , 53    , CT2       ,  CB      , 29      , GLN      , 51           
53   , 54    , CT2       ,  CG      , 29      , GLN      , 54           
54   , 55    , CC        ,  CD      , 29      , GLN      , 57           
55   , 56    , O         ,  OE1     , 29      , GLN      , 58           
56   , 57    , NH2       ,  NE2     , 29      , GLN      , 59           
57   , 58    , HA        ,  HB2     , 29      , GLN      , 53           
58   , 59    , HA        ,  HB1     , 29      , GLN      , 52           
59   , 60    , HA        ,  HG2     , 29      , GLN      , 56           
60   , 61    , HA        ,  HG1     , 29      , GLN      , 55           
61   , 62    , H         , 1HE2     , 29      , GLN      , 60           
62   , 63    , H         , 2HE2     , 29      , GLN      , 61           
63   , 64    , NH1       ,  N       , 30      , VAL      , 64           
64   , 65    , CT1       ,  CA      , 30      , VAL      , 66           
65   , 66    , C         ,  C       , 30      , VAL      , 78           
66   , 67    , O         ,  O       , 30      , VAL      , 79           
67   , 68    , H         ,  HN      , 30      , VAL      , 65           
68   , 69    , HB        ,  HA      , 30      , VAL      , 67           
69   , 70    , CT1       ,  CB      , 30      , VAL      , 68           
70   , 71    , CT3       ,  CG1     , 30      , VAL      , 70           
71   , 72    , CT3       ,  CG2     , 30      , VAL      , 74           
72   , 73    , HA        ,  HB      , 30      , VAL      , 69           
73   , 74    , HA        , 1HG1     , 30      , VAL      , 71           
74   , 75    , HA        , 2HG1     , 30      , VAL      , 72           
75   , 76    , HA        , 3HG1     , 30      , VAL      , 73           
76   , 77    , HA        , 1HG2     , 30      , VAL      , 75           
77   , 78    , HA        , 2HG2     , 30      , VAL      , 76           
78   , 79    , HA        , 3HG2     , 30      , VAL      , 77           
79   , 80    , NH1       ,  N       , 31      , LEU      , 80           
80   , 81    , CT1       ,  CA      , 31      , LEU      , 82           
81   , 82    , C         ,  C       , 31      , LEU      , 97           
82   , 83    , O         ,  O       , 31      , LEU      , 98           
83   , 84    , H         ,  HN      , 31      , LEU      , 81           
84   , 85    , HB        ,  HA      , 31      , LEU      , 83           
85   , 86    , CT2       ,  CB      , 31      , LEU      , 84           
86   , 87    , CT1       ,  CG      , 31      , LEU      , 87           
87   , 88    , CT3       ,  CD1     , 31      , LEU      , 89           
88   , 89    , CT3       ,  CD2     , 31      , LEU      , 93           
89   , 90    , HA        ,  HB2     , 31      , LEU      , 86           
90   , 91    , HA        ,  HB1     , 31      , LEU      , 85           
91   , 92    , HA        ,  HG      , 31      , LEU      , 88           
92   , 93    , HA        , 1HD1     , 31      , LEU      , 90           
93   , 94    , HA        , 2HD1     , 31      , LEU      , 91           
94   , 95    , HA        , 3HD1     , 31      , LEU      , 92           
95   , 96    , HA        , 1HD2     , 31      , LEU      , 94           
96   , 97    , HA        , 2HD2     , 31      , LEU      , 95           
97   , 98    , HA        , 3HD2     , 31      , LEU      , 96           
98   , 99    , NH1       ,  N       , 32      , ARG      , 99           
99   , 100   , CT1       ,  CA      , 32      , ARG      , 101          
100  , 101   , C         ,  C       , 32      , ARG      , 121          
101  , 102   , O         ,  O       , 32      , ARG      , 122          
102  , 103   , H         ,  HN      , 32      , ARG      , 100          
103  , 104   , HB        ,  HA      , 32      , ARG      , 102          
104  , 105   , CT2       ,  CB      , 32      , ARG      , 103          
105  , 106   , CT2       ,  CG      , 32      , ARG      , 106          
106  , 107   , CT2       ,  CD      , 32      , ARG      , 109          
107  , 108   , NC2       ,  NE      , 32      , ARG      , 112          
108  , 109   , C         ,  CZ      , 32      , ARG      , 114          
109  , 110   , NC2       ,  NH1     , 32      , ARG      , 115          
110  , 111   , NC2       ,  NH2     , 32      , ARG      , 118          
111  , 112   , HA        ,  HB2     , 32      , ARG      , 105          
112  , 113   , HA        ,  HB1     , 32      , ARG      , 104          
113  , 114   , HA        ,  HG2     , 32      , ARG      , 108          
114  , 115   , HA        ,  HG1     , 32      , ARG      , 107          
115  , 116   , HA        ,  HD2     , 32      , ARG      , 111          
116  , 117   , HA        ,  HD1     , 32      , ARG      , 110          
117  , 118   , HC        ,  HE      , 32      , ARG      , 113          
118  , 119   , HC        , 1HH1     , 32      , ARG      , 116          
119  , 120   , HC        , 2HH1     , 32      , ARG      , 117          
120  , 121   , HC        , 1HH2     , 32      , ARG      , 119          
121  , 122   , HC        , 2HH2     , 32      , ARG      , 120          
122  , 123   , NH1       ,  N       , 33      , GLY      , 123          
123  , 124   , CT2       ,  CA      , 33      , GLY      , 125          
124  , 125   , C         ,  C       , 33      , GLY      , 128          
125  , 126   , O         ,  O       , 33      , GLY      , 129          
126  , 127   , H         ,  HN      , 33      , GLY      , 124          
127  , 128   , HB        ,  HA2     , 33      , GLY      , 127          
128  , 129   , HB        ,  HA1     , 33      , GLY      , 126          
129  , 130   , NH1       ,  N       , 34      , SER      , 130          
130  , 131   , CT1       ,  CA      , 34      , SER      , 132          
131  , 132   , C         ,  C       , 34      , SER      , 139          
132  , 133   , O         ,  O       , 34      , SER      , 140          
133  , 134   , H         ,  HN      , 34      , SER      , 131          
134  , 135   , HB        ,  HA      , 34      , SER      , 133          
135  , 136   , CT2       ,  CB      , 34      , SER      , 134          
136  , 137   , OH1       ,  OG      , 34      , SER      , 137          
137  , 138   , HA        ,  HB2     , 34      , SER      , 136          
138  , 139   , HA        ,  HB1     , 34      , SER      , 135          
139  , 140   , H         ,  HG1     , 34      , SER      , 138          
140  , 141   , NH1       ,  N       , 35      , GLY      , 141          
141  , 142   , CT2       ,  CA      , 35      , GLY      , 143          
142  , 143   , C         ,  C       , 35      , GLY      , 146          
143  , 144   , O         ,  O       , 35      , GLY      , 147          
144  , 145   , H         ,  HN      , 35      , GLY      , 142          
145  , 146   , HB        ,  HA2     , 35      , GLY      , 145          
146  , 147   , HB        ,  HA1     , 35      , GLY      , 144          
147  , 148   , NH1       ,  N       , 36      , HIS      , 148          
148  , 149   , CT1       ,  CA      , 36      , HIS      , 150          
149  , 150   , C         ,  C       , 36      , HIS      , 163          
150  , 151   , O         ,  O       , 36      , HIS      , 164          
151  , 152   , H         ,  HN      , 36      , HIS      , 149          
152  , 153   , HB        ,  HA      , 36      , HIS      , 151          
153  , 154   , CT2       ,  CB      , 36      , HIS      , 152          
154  , 155   , CH1       ,  CG      , 36      , HIS      , 156          
155  , 156   , NR3       ,  ND1     , 36      , HIS      , 155          
156  , 157   , CH1       ,  CD2     , 36      , HIS      , 161          
157  , 158   , CH2       ,  CE1     , 36      , HIS      , 157          
158  , 159   , NR3       ,  NE2     , 36      , HIS      , 159          
159  , 160   , HA        ,  HB2     , 36      , HIS      , 154          
160  , 161   , HA        ,  HB1     , 36      , HIS      , 153          
161  , 162   , H         ,          ,         ,          ,              
162  , 163   , HR1       ,  HD2     , 36      , HIS      , 162          
163  , 164   , HR2       ,  HE1     , 36      , HIS      , 158          
164  , 165   , H         ,  HE2     , 36      , HIS      , 160          
165  , 166   , NH1       ,  N       , 37      , CYS      , 165          
166  , 167   , CT1       ,  CA      , 37      , CYS      , 167          
167  , 168   , C         ,  C       , 37      , CYS      , 174          
168  , 169   , O         ,  O       , 37      , CYS      , 175          
169  , 170   , H         ,  HN      , 37      , CYS      , 166          
170  , 171   , HB        ,  HA      , 37      , CYS      , 168          
171  , 172   , CT2       ,  CB      , 37      , CYS      , 169          
172  , 173   , S         ,  SG      , 37      , CYS      , 172          
173  , 174   , HA        ,  HB2     , 37      , CYS      , 171          
174  , 175   , HA        ,  HB1     , 37      , CYS      , 170          
175  , 176   , HS        ,  HG1     , 37      , CYS      , 173          
176  , 177   , NH1       ,  N       , 38      , LYS      , 176          
177  , 178   , CT1       ,  CA      , 38      , LYS      , 178          
178  , 179   , C         ,  C       , 38      , LYS      , 196          
179  , 180   , O         ,  O       , 38      , LYS      , 197          
180  , 181   , H         ,  HN      , 38      , LYS      , 177          
181  , 182   , HB        ,  HA      , 38      , LYS      , 179          
182  , 183   , CT2       ,  CB      , 38      , LYS      , 180          
183  , 184   , CT2       ,  CG      , 38      , LYS      , 183          
184  , 185   , CT2       ,  CD      , 38      , LYS      , 186          
185  , 186   , CT2       ,  CE      , 38      , LYS      , 189          
186  , 187   , NH3       ,  NZ      , 38      , LYS      , 192          
187  , 188   , HA        ,  HB2     , 38      , LYS      , 182          
188  , 189   , HA        ,  HB1     , 38      , LYS      , 181          
189  , 190   , HA        ,  HG2     , 38      , LYS      , 185          
190  , 191   , HA        ,  HG1     , 38      , LYS      , 184          
191  , 192   , HA        ,  HD2     , 38      , LYS      , 188          
192  , 193   , HA        ,  HD1     , 38      , LYS      , 187          
193  , 194   , HA        ,  HE2     , 38      , LYS      , 191          
194  , 195   , HA        ,  HE1     , 38      , LYS      , 190          
195  , 196   , HC        ,  HZ1     , 38      , LYS      , 193          
196  , 197   , HC        ,  HZ2     , 38      , LYS      , 194          
197  , 198   , HC        ,  HZ3     , 38      , LYS      , 195          
198  , 199   , NH1       ,  N       , 39      , TRP      , 198          
199  , 200   , CT1       ,  CA      , 39      , TRP      , 200          
200  , 201   , C         ,  C       , 39      , TRP      , 220          
201  , 202   , O         ,  O       , 39      , TRP      , 221          
202  , 203   , H         ,  HN      , 39      , TRP      , 199          
203  , 204   , HB        ,  HA      , 39      , TRP      , 201          
204  , 205   , CT2       ,  CB      , 39      , TRP      , 202          
205  , 206   , CY        ,  CG      , 39      , TRP      , 205          
206  , 207   , CA        ,  CD1     , 39      , TRP      , 206          
207  , 208   , CPT       ,  CD2     , 39      , TRP      , 211          
208  , 209   , NY        ,  NE1     , 39      , TRP      , 208          
209  , 210   , CPT       ,  CE2     , 39      , TRP      , 210          
210  , 211   , CA        ,  CE3     , 39      , TRP      , 212          
211  , 212   , CA        ,  CZ2     , 39      , TRP      , 216          
212  , 213   , CA        ,  CZ3     , 39      , TRP      , 214          
213  , 214   , CA        ,  CH2     , 39      , TRP      , 218          
214  , 215   , HA        ,  HB2     , 39      , TRP      , 204          
215  , 216   , HA        ,  HB1     , 39      , TRP      , 203          
216  , 217   , HP        ,  HD1     , 39      , TRP      , 207          
217  , 218   , H         ,  HE1     , 39      , TRP      , 209          
218  , 219   , HP        ,  HE3     , 39      , TRP      , 213          
219  , 220   , HP        ,  HZ2     , 39      , TRP      , 217          
220  , 221   , HP        ,  HZ3     , 39      , TRP      , 215          
221  , 222   , HP        ,  HH2     , 39      , TRP      , 219          
222  , 223   , NH1       ,  N       , 40      , PHE      , 222          
223  , 224   , CT1       ,  CA      , 40      , PHE      , 224          
224  , 225   , C         ,  C       , 40      , PHE      , 240          
225  , 226   , O         ,  O       , 40      , PHE      , 241          
226  , 227   , H         ,  HN      , 40      , PHE      , 223          
227  , 228   , HB        ,  HA      , 40      , PHE      , 225          
228  , 229   , CT2       ,  CB      , 40      , PHE      , 226          
229  , 230   , CA        ,  CG      , 40      , PHE      , 229          
230  , 231   , CA        ,  CD1     , 40      , PHE      , 230          
231  , 232   , CA        ,  CD2     , 40      , PHE      , 236          
232  , 233   , CA        ,  CE1     , 40      , PHE      , 232          
233  , 234   , CA        ,  CE2     , 40      , PHE      , 238          
234  , 235   , CA        ,  CZ      , 40      , PHE      , 234          
235  , 236   , HA        ,  HB2     , 40      , PHE      , 228          
236  , 237   , HA        ,  HB1     , 40      , PHE      , 227          
237  , 238   , HP        ,  HD1     , 40      , PHE      , 231          
238  , 239   , HP        ,  HD2     , 40      , PHE      , 237          
239  , 240   , HP        ,  HE1     , 40      , PHE      , 233          
240  , 241   , HP        ,  HE2     , 40      , PHE      , 239          
241  , 242   , HP        ,  HZ      , 40      , PHE      , 235          
242  , 243   , NH1       ,  N       , 41      , ASN      , 242          
243  , 244   , CT1       ,  CA      , 41      , ASN      , 244          
244  , 245   , C         ,  C       , 41      , ASN      , 254          
245  , 246   , O         ,  O       , 41      , ASN      , 255          
246  , 247   , H         ,  HN      , 41      , ASN      , 243          
247  , 248   , HB        ,  HA      , 41      , ASN      , 245          
248  , 249   , CT2       ,  CB      , 41      , ASN      , 246          
249  , 250   , CC        ,  CG      , 41      , ASN      , 249          
250  , 251   , O         ,  OD1     , 41      , ASN      , 250          
251  , 252   , NH2       ,  ND2     , 41      , ASN      , 251          
252  , 253   , HA        ,  HB2     , 41      , ASN      , 248          
253  , 254   , HA        ,  HB1     , 41      , ASN      , 247          
254  , 255   , H         , 1HD2     , 41      , ASN      , 252          
255  , 256   , H         , 2HD2     , 41      , ASN      , 253          
256  , 257   , NH1       ,  N       , 42      , VAL      , 256          
257  , 258   , CT1       ,  CA      , 42      , VAL      , 258          
258  , 259   , C         ,  C       , 42      , VAL      , 270          
259  , 260   , O         ,  O       , 42      , VAL      , 271          
260  , 261   , H         ,  HN      , 42      , VAL      , 257          
261  , 262   , HB        ,  HA      , 42      , VAL      , 259          
262  , 263   , CT1       ,  CB      , 42      , VAL      , 260          
263  , 264   , CT3       ,  CG1     , 42      , VAL      , 262          
264  , 265   , CT3       ,  CG2     , 42      , VAL      , 266          
265  , 266   , HA        ,  HB      , 42      , VAL      , 261          
266  , 267   , HA        , 1HG1     , 42      , VAL      , 263          
267  , 268   , HA        , 2HG1     , 42      , VAL      , 264          
268  , 269   , HA        , 3HG1     , 42      , VAL      , 265          
269  , 270   , HA        , 1HG2     , 42      , VAL      , 267          
270  , 271   , HA        , 2HG2     , 42      , VAL      , 268          
271  , 272   , HA        , 3HG2     , 42      , VAL      , 269          
272  , 273   , NH1       ,  N       , 43      , ARG      , 272          
273  , 274   , CT1       ,  CA      , 43      , ARG      , 274          
274  , 275   , C         ,  C       , 43      , ARG      , 294          
275  , 276   , O         ,  O       , 43      , ARG      , 295          
276  , 277   , H         ,  HN      , 43      , ARG      , 273          
277  , 278   , HB        ,  HA      , 43      , ARG      , 275          
278  , 279   , CT2       ,  CB      , 43      , ARG      , 276          
279  , 280   , CT2       ,  CG      , 43      , ARG      , 279          
280  , 281   , CT2       ,  CD      , 43      , ARG      , 282          
281  , 282   , NC2       ,  NE      , 43      , ARG      , 285          
282  , 283   , C         ,  CZ      , 43      , ARG      , 287          
283  , 284   , NC2       ,  NH1     , 43      , ARG      , 288          
284  , 285   , NC2       ,  NH2     , 43      , ARG      , 291          
285  , 286   , HA        ,  HB2     , 43      , ARG      , 278          
286  , 287   , HA        ,  HB1     , 43      , ARG      , 277          
287  , 288   , HA        ,  HG2     , 43      , ARG      , 281          
288  , 289   , HA        ,  HG1     , 43      , ARG      , 280          
289  , 290   , HA        ,  HD2     , 43      , ARG      , 284          
290  , 291   , HA        ,  HD1     , 43      , ARG      , 283          
291  , 292   , HC        ,  HE      , 43      , ARG      , 286          
292  , 293   , HC        , 1HH1     , 43      , ARG      , 289          
293  , 294   , HC        , 2HH1     , 43      , ARG      , 290          
294  , 295   , HC        , 1HH2     , 43      , ARG      , 292          
295  , 296   , HC        , 2HH2     , 43      , ARG      , 293          
296  , 297   , NH1       ,  N       , 44      , MET      , 296          
297  , 298   , CT1       ,  CA      , 44      , MET      , 298          
298  , 299   , C         ,  C       , 44      , MET      , 311          
299  , 300   , O         ,  O       , 44      , MET      , 312          
300  , 301   , H         ,  HN      , 44      , MET      , 297          
301  , 302   , HB        ,  HA      , 44      , MET      , 299          
302  , 303   , CT2       ,  CB      , 44      , MET      , 300          
303  , 304   , CT2       ,  CG      , 44      , MET      , 303          
304  , 305   , S         ,  SD      , 44      , MET      , 306          
305  , 306   , CT3       ,  CE      , 44      , MET      , 307          
306  , 307   , HA        ,  HB2     , 44      , MET      , 302          
307  , 308   , HA        ,  HB1     , 44      , MET      , 301          
308  , 309   , HA        ,  HG2     , 44      , MET      , 305          
309  , 310   , HA        ,  HG1     , 44      , MET      , 304          
310  , 311   , HA        ,  HE1     , 44      , MET      , 308          
311  , 312   , HA        ,  HE2     , 44      , MET      , 309          
312  , 313   , HA        ,  HE3     , 44      , MET      , 310          
313  , 314   , NH1       ,  N       , 45      , GLY      , 313          
314  , 315   , CT2       ,  CA      , 45      , GLY      , 315          
315  , 316   , C         ,  C       , 45      , GLY      , 318          
316  , 317   , O         ,  O       , 45      , GLY      , 319          
317  , 318   , H         ,  HN      , 45      , GLY      , 314          
318  , 319   , HB        ,  HA2     , 45      , GLY      , 317          
319  , 320   , HB        ,  HA1     , 45      , GLY      , 316          
320  , 321   , NH1       ,  N       , 46      , PHE      , 320          
321  , 322   , CT1       ,  CA      , 46      , PHE      , 322          
322  , 323   , C         ,  C       , 46      , PHE      , 338          
323  , 324   , O         ,  O       , 46      , PHE      , 339          
324  , 325   , H         ,  HN      , 46      , PHE      , 321          
325  , 326   , HB        ,  HA      , 46      , PHE      , 323          
326  , 327   , CT2       ,  CB      , 46      , PHE      , 324          
327  , 328   , CA        ,  CG      , 46      , PHE      , 327          
328  , 329   , CA        ,  CD1     , 46      , PHE      , 328          
329  , 330   , CA        ,  CD2     , 46      , PHE      , 334          
330  , 331   , CA        ,  CE1     , 46      , PHE      , 330          
331  , 332   , CA        ,  CE2     , 46      , PHE      , 336          
332  , 333   , CA        ,  CZ      , 46      , PHE      , 332          
333  , 334   , HA        ,  HB2     , 46      , PHE      , 326          
334  , 335   , HA        ,  HB1     , 46      , PHE      , 325          
335  , 336   , HP        ,  HD1     , 46      , PHE      , 329          
336  , 337   , HP        ,  HD2     , 46      , PHE      , 335          
337  , 338   , HP        ,  HE1     , 46      , PHE      , 331          
338  , 339   , HP        ,  HE2     , 46      , PHE      , 337          
339  , 340   , HP        ,  HZ      , 46      , PHE      , 333          
340  , 341   , NH1       ,  N       , 47      , GLY      , 340          
341  , 342   , CT2       ,  CA      , 47      , GLY      , 342          
342  , 343   , C         ,  C       , 47      , GLY      , 345          
343  , 344   , O         ,  O       , 47      , GLY      , 346          
344  , 345   , H         ,  HN      , 47      , GLY      , 341          
345  , 346   , HB        ,  HA2     , 47      , GLY      , 344          
346  , 347   , HB        ,  HA1     , 47      , GLY      , 343          
347  , 348   , NH1       ,  N       , 48      , PHE      , 347          
348  , 349   , CT1       ,  CA      , 48      , PHE      , 349          
349  , 350   , C         ,  C       , 48      , PHE      , 365          
350  , 351   , O         ,  O       , 48      , PHE      , 366          
351  , 352   , H         ,  HN      , 48      , PHE      , 348          
352  , 353   , HB        ,  HA      , 48      , PHE      , 350          
353  , 354   , CT2       ,  CB      , 48      , PHE      , 351          
354  , 355   , CA        ,  CG      , 48      , PHE      , 354          
355  , 356   , CA        ,  CD1     , 48      , PHE      , 355          
356  , 357   , CA        ,  CD2     , 48      , PHE      , 361          
357  , 358   , CA        ,  CE1     , 48      , PHE      , 357          
358  , 359   , CA        ,  CE2     , 48      , PHE      , 363          
359  , 360   , CA        ,  CZ      , 48      , PHE      , 359          
360  , 361   , HA        ,  HB2     , 48      , PHE      , 353          
361  , 362   , HA        ,  HB1     , 48      , PHE      , 352          
362  , 363   , HP        ,  HD1     , 48      , PHE      , 356          
363  , 364   , HP        ,  HD2     , 48      , PHE      , 362          
364  , 365   , HP        ,  HE1     , 48      , PHE      , 358          
365  , 366   , HP        ,  HE2     , 48      , PHE      , 364          
366  , 367   , HP        ,  HZ      , 48      , PHE      , 360          
367  , 368   , NH1       ,  N       , 49      , ILE      , 367          
368  , 369   , CT1       ,  CA      , 49      , ILE      , 369          
369  , 370   , C         ,  C       , 49      , ILE      , 384          
370  , 371   , O         ,  O       , 49      , ILE      , 385          
371  , 372   , H         ,  HN      , 49      , ILE      , 368          
372  , 373   , HB        ,  HA      , 49      , ILE      , 370          
373  , 374   , CT1       ,  CB      , 49      , ILE      , 371          
374  , 375   , CT2       ,  CG1     , 49      , ILE      , 377          
375  , 376   , CT3       ,  CG2     , 49      , ILE      , 373          
376  , 377   , CT3       ,  CD      , 49      , ILE      , 380          
377  , 378   , HA        ,  HB      , 49      , ILE      , 372          
378  , 379   , HA        , 1HG1     , 49      , ILE      , 378          
379  , 380   , HA        , 2HG1     , 49      , ILE      , 379          
380  , 381   , HA        , 1HG2     , 49      , ILE      , 374          
381  , 382   , HA        , 2HG2     , 49      , ILE      , 375          
382  , 383   , HA        , 3HG2     , 49      , ILE      , 376          
383  , 384   , HA        ,  HD1     , 49      , ILE      , 381          
384  , 385   , HA        ,  HD2     , 49      , ILE      , 382          
385  , 386   , HA        ,  HD3     , 49      , ILE      , 383          
386  , 387   , NH1       ,  N       , 50      , SER      , 386          
387  , 388   , CT1       ,  CA      , 50      , SER      , 388          
388  , 389   , C         ,  C       , 50      , SER      , 395          
389  , 390   , O         ,  O       , 50      , SER      , 396          
390  , 391   , H         ,  HN      , 50      , SER      , 387          
391  , 392   , HB        ,  HA      , 50      , SER      , 389          
392  , 393   , CT2       ,  CB      , 50      , SER      , 390          
393  , 394   , OH1       ,  OG      , 50      , SER      , 393          
394  , 395   , HA        ,  HB2     , 50      , SER      , 392          
395  , 396   , HA        ,  HB1     , 50      , SER      , 391          
396  , 397   , H         ,  HG1     , 50      , SER      , 394          
397  , 398   , NH1       ,  N       , 51      , MET      , 397          
398  , 399   , CT1       ,  CA      , 51      , MET      , 399          
399  , 400   , C         ,  C       , 51      , MET      , 412          
400  , 401   , O         ,  O       , 51      , MET      , 413          
401  , 402   , H         ,  HN      , 51      , MET      , 398          
402  , 403   , HB        ,  HA      , 51      , MET      , 400          
403  , 404   , CT2       ,  CB      , 51      , MET      , 401          
404  , 405   , CT2       ,  CG      , 51      , MET      , 404          
405  , 406   , S         ,  SD      , 51      , MET      , 407          
406  , 407   , CT3       ,  CE      , 51      , MET      , 408          
407  , 408   , HA        ,  HB2     , 51      , MET      , 403          
408  , 409   , HA        ,  HB1     , 51      , MET      , 402          
409  , 410   , HA        ,  HG2     , 51      , MET      , 406          
410  , 411   , HA        ,  HG1     , 51      , MET      , 405          
411  , 412   , HA        ,  HE1     , 51      , MET      , 409          
412  , 413   , HA        ,  HE2     , 51      , MET      , 410          
413  , 414   , HA        ,  HE3     , 51      , MET      , 411          
414  , 415   , NH1       ,  N       , 52      , THR      , 414          
415  , 416   , CT1       ,  CA      , 52      , THR      , 416          
416  , 417   , C         ,  C       , 52      , THR      , 426          
417  , 418   , O         ,  O       , 52      , THR      , 427          
418  , 419   , H         ,  HN      , 52      , THR      , 415          
419  , 420   , HB        ,  HA      , 52      , THR      , 417          
420  , 421   , CT1       ,  CB      , 52      , THR      , 418          
421  , 422   , OH1       ,  OG1     , 52      , THR      , 420          
422  , 423   , CT3       ,  CG2     , 52      , THR      , 422          
423  , 424   , HA        ,  HB      , 52      , THR      , 419          
424  , 425   , H         ,  HG1     , 52      , THR      , 421          
425  , 426   , HA        , 1HG2     , 52      , THR      , 423          
426  , 427   , HA        , 2HG2     , 52      , THR      , 424          
427  , 428   , HA        , 3HG2     , 52      , THR      , 425          
428  , 429   , NH1       ,  N       , 53      , SER      , 428          
429  , 430   , CT1       ,  CA      , 53      , SER      , 430          
430  , 431   , C         ,  C       , 53      , SER      , 437          
431  , 432   , O         ,  O       , 53      , SER      , 438          
432  , 433   , H         ,  HN      , 53      , SER      , 429          
433  , 434   , HB        ,  HA      , 53      , SER      , 431          
434  , 435   , CT2       ,  CB      , 53      , SER      , 432          
435  , 436   , OH1       ,  OG      , 53      , SER      , 435          
436  , 437   , HA        ,  HB2     , 53      , SER      , 434          
437  , 438   , HA        ,  HB1     , 53      , SER      , 433          
438  , 439   , H         ,  HG1     , 53      , SER      , 436          
439  , 440   , NH1       ,  N       , 54      , ARG      , 439          
440  , 441   , CT1       ,  CA      , 54      , ARG      , 441          
441  , 442   , C         ,  C       , 54      , ARG      , 461          
442  , 443   , O         ,  O       , 54      , ARG      , 462          
443  , 444   , H         ,  HN      , 54      , ARG      , 440          
444  , 445   , HB        ,  HA      , 54      , ARG      , 442          
445  , 446   , CT2       ,  CB      , 54      , ARG      , 443          
446  , 447   , CT2       ,  CG      , 54      , ARG      , 446          
447  , 448   , CT2       ,  CD      , 54      , ARG      , 449          
448  , 449   , NC2       ,  NE      , 54      , ARG      , 452          
449  , 450   , C         ,  CZ      , 54      , ARG      , 454          
450  , 451   , NC2       ,  NH1     , 54      , ARG      , 455          
451  , 452   , NC2       ,  NH2     , 54      , ARG      , 458          
452  , 453   , HA        ,  HB2     , 54      , ARG      , 445          
453  , 454   , HA        ,  HB1     , 54      , ARG      , 444          
454  , 455   , HA        ,  HG2     , 54      , ARG      , 448          
455  , 456   , HA        ,  HG1     , 54      , ARG      , 447          
456  , 457   , HA        ,  HD2     , 54      , ARG      , 451          
457  , 458   , HA        ,  HD1     , 54      , ARG      , 450          
458  , 459   , HC        ,  HE      , 54      , ARG      , 453          
459  , 460   , HC        , 1HH1     , 54      , ARG      , 456          
460  , 461   , HC        , 2HH1     , 54      , ARG      , 457          
461  , 462   , HC        , 1HH2     , 54      , ARG      , 459          
462  , 463   , HC        , 2HH2     , 54      , ARG      , 460          
463  , 464   , NH1       ,  N       , 55      , GLU      , 463          
464  , 465   , CT1       ,  CA      , 55      , GLU      , 465          
465  , 466   , C         ,  C       , 55      , GLU      , 476          
466  , 467   , O         ,  O       , 55      , GLU      , 477          
467  , 468   , H         ,  HN      , 55      , GLU      , 464          
468  , 469   , HB        ,  HA      , 55      , GLU      , 466          
469  , 470   , CT2       ,  CB      , 55      , GLU      , 467          
470  , 471   , CT2       ,  CG      , 55      , GLU      , 470          
471  , 472   , CC        ,  CD      , 55      , GLU      , 473          
472  , 473   , OC        ,  OE1     , 55      , GLU      , 474          
473  , 474   , OC        ,  OE2     , 55      , GLU      , 475          
474  , 475   , HA        ,  HB2     , 55      , GLU      , 469          
475  , 476   , HA        ,  HB1     , 55      , GLU      , 468          
476  , 477   , HA        ,  HG2     , 55      , GLU      , 472          
477  , 478   , HA        ,  HG1     , 55      , GLU      , 471          
478  , 479   , NH1       ,  N       , 56      , GLY      , 478          
479  , 480   , CT2       ,  CA      , 56      , GLY      , 480          
480  , 481   , C         ,  C       , 56      , GLY      , 483          
481  , 482   , O         ,  O       , 56      , GLY      , 484          
482  , 483   , H         ,  HN      , 56      , GLY      , 479          
483  , 484   , HB        ,  HA2     , 56      , GLY      , 482          
484  , 485   , HB        ,  HA1     , 56      , GLY      , 481          
485  , 486   , NH1       ,  N       , 57      , SER      , 485          
486  , 487   , CT1       ,  CA      , 57      , SER      , 487          
487  , 488   , C         ,  C       , 57      , SER      , 494          
488  , 489   , O         ,  O       , 57      , SER      , 495          
489  , 490   , H         ,  HN      , 57      , SER      , 486          
490  , 491   , HB        ,  HA      , 57      , SER      , 488          
491  , 492   , CT2       ,  CB      , 57      , SER      , 489          
492  , 493   , OH1       ,  OG      , 57      , SER      , 492          
493  , 494   , HA        ,  HB2     , 57      , SER      , 491          
494  , 495   , HA        ,  HB1     , 57      , SER      , 490          
495  , 496   , H         ,  HG1     , 57      , SER      , 493          
496  , 497   , N         ,  N       , 58      , PRO      , 496          
497  , 498   , CP1       ,  CA      , 58      , PRO      , 500          
498  , 499   , C         ,  C       , 58      , PRO      , 508          
499  , 500   , O         ,  O       , 58      , PRO      , 509          
500  , 501   , HB        ,  HA      , 58      , PRO      , 501          
501  , 502   , CP2       ,  CB      , 58      , PRO      , 502          
502  , 503   , CP2       ,  CG      , 58      , PRO      , 505          
503  , 504   , CP3       ,  CD      , 58      , PRO      , 497          
504  , 505   , HA        ,  HB2     , 58      , PRO      , 504          
505  , 506   , HA        ,  HB1     , 58      , PRO      , 503          
506  , 507   , HA        ,  HG2     , 58      , PRO      , 507          
507  , 508   , HA        ,  HG1     , 58      , PRO      , 506          
508  , 509   , HA        ,  HD2     , 58      , PRO      , 499          
509  , 510   , HA        ,  HD1     , 58      , PRO      , 498          
510  , 511   , NH1       ,  N       , 59      , LEU      , 510          
511  , 512   , CT1       ,  CA      , 59      , LEU      , 512          
512  , 513   , C         ,  C       , 59      , LEU      , 527          
513  , 514   , O         ,  O       , 59      , LEU      , 528          
514  , 515   , H         ,  HN      , 59      , LEU      , 511          
515  , 516   , HB        ,  HA      , 59      , LEU      , 513          
516  , 517   , CT2       ,  CB      , 59      , LEU      , 514          
517  , 518   , CT1       ,  CG      , 59      , LEU      , 517          
518  , 519   , CT3       ,  CD1     , 59      , LEU      , 519          
519  , 520   , CT3       ,  CD2     , 59      , LEU      , 523          
520  , 521   , HA        ,  HB2     , 59      , LEU      , 516          
521  , 522   , HA        ,  HB1     , 59      , LEU      , 515          
522  , 523   , HA        ,  HG      , 59      , LEU      , 518          
523  , 524   , HA        , 1HD1     , 59      , LEU      , 520          
524  , 525   , HA        , 2HD1     , 59      , LEU      , 521          
525  , 526   , HA        , 3HD1     , 59      , LEU      , 522          
526  , 527   , HA        , 1HD2     , 59      , LEU      , 524          
527  , 528   , HA        , 2HD2     , 59      , LEU      , 525          
528  , 529   , HA        , 3HD2     , 59      , LEU      , 526          
529  , 530   , NH1       ,  N       , 60      , GLU      , 529          
530  , 531   , CT1       ,  CA      , 60      , GLU      , 531          
531  , 532   , C         ,  C       , 60      , GLU      , 542          
532  , 533   , O         ,  O       , 60      , GLU      , 543          
533  , 534   , H         ,  HN      , 60      , GLU      , 530          
534  , 535   , HB        ,  HA      , 60      , GLU      , 532          
535  , 536   , CT2       ,  CB      , 60      , GLU      , 533          
536  , 537   , CT2       ,  CG      , 60      , GLU      , 536          
537  , 538   , CC        ,  CD      , 60      , GLU      , 539          
538  , 539   , OC        ,  OE1     , 60      , GLU      , 540          
539  , 540   , OC        ,  OE2     , 60      , GLU      , 541          
540  , 541   , HA        ,  HB2     , 60      , GLU      , 535          
541  , 542   , HA        ,  HB1     , 60      , GLU      , 534          
542  , 543   , HA        ,  HG2     , 60      , GLU      , 538          
543  , 544   , HA        ,  HG1     , 60      , GLU      , 537          
544  , 545   , NH1       ,  N       , 61      , ASN      , 544          
545  , 546   , CT1       ,  CA      , 61      , ASN      , 546          
546  , 547   , C         ,  C       , 61      , ASN      , 556          
547  , 548   , O         ,  O       , 61      , ASN      , 557          
548  , 549   , H         ,  HN      , 61      , ASN      , 545          
549  , 550   , HB        ,  HA      , 61      , ASN      , 547          
550  , 551   , CT2       ,  CB      , 61      , ASN      , 548          
551  , 552   , CC        ,  CG      , 61      , ASN      , 551          
552  , 553   , O         ,  OD1     , 61      , ASN      , 552          
553  , 554   , NH2       ,  ND2     , 61      , ASN      , 553          
554  , 555   , HA        ,  HB2     , 61      , ASN      , 550          
555  , 556   , HA        ,  HB1     , 61      , ASN      , 549          
556  , 557   , H         , 1HD2     , 61      , ASN      , 554          
557  , 558   , H         , 2HD2     , 61      , ASN      , 555          
558  , 559   , N         ,  N       , 62      , PRO      , 558          
559  , 560   , CP1       ,  CA      , 62      , PRO      , 562          
560  , 561   , C         ,  C       , 62      , PRO      , 570          
561  , 562   , O         ,  O       , 62      , PRO      , 571          
562  , 563   , HB        ,  HA      , 62      , PRO      , 563          
563  , 564   , CP2       ,  CB      , 62      , PRO      , 564          
564  , 565   , CP2       ,  CG      , 62      , PRO      , 567          
565  , 566   , CP3       ,  CD      , 62      , PRO      , 559          
566  , 567   , HA        ,  HB2     , 62      , PRO      , 566          
567  , 568   , HA        ,  HB1     , 62      , PRO      , 565          
568  , 569   , HA        ,  HG2     , 62      , PRO      , 569          
569  , 570   , HA        ,  HG1     , 62      , PRO      , 568          
570  , 571   , HA        ,  HD2     , 62      , PRO      , 561          
571  , 572   , HA        ,  HD1     , 62      , PRO      , 560          
572  , 573   , NH1       ,  N       , 63      , VAL      , 572          
573  , 574   , CT1       ,  CA      , 63      , VAL      , 574          
574  , 575   , C         ,  C       , 63      , VAL      , 586          
575  , 576   , O         ,  O       , 63      , VAL      , 587          
576  , 577   , H         ,  HN      , 63      , VAL      , 573          
577  , 578   , HB        ,  HA      , 63      , VAL      , 575          
578  , 579   , CT1       ,  CB      , 63      , VAL      , 576          
579  , 580   , CT3       ,  CG1     , 63      , VAL      , 578          
580  , 581   , CT3       ,  CG2     , 63      , VAL      , 582          
581  , 582   , HA        ,  HB      , 63      , VAL      , 577          
582  , 583   , HA        , 1HG1     , 63      , VAL      , 579          
583  , 584   , HA        , 2HG1     , 63      , VAL      , 580          
584  , 585   , HA        , 3HG1     , 63      , VAL      , 581          
585  , 586   , HA        , 1HG2     , 63      , VAL      , 583          
586  , 587   , HA        , 2HG2     , 63      , VAL      , 584          
587  , 588   , HA        , 3HG2     , 63      , VAL      , 585          
588  , 589   , NH1       ,  N       , 64      , ASP      , 588          
589  , 590   , CT1       ,  CA      , 64      , ASP      , 590          
590  , 591   , C         ,  C       , 64      , ASP      , 598          
591  , 592   , O         ,  O       , 64      , ASP      , 599          
592  , 593   , H         ,  HN      , 64      , ASP      , 589          
593  , 594   , HB        ,  HA      , 64      , ASP      , 591          
594  , 595   , CT2       ,  CB      , 64      , ASP      , 592          
595  , 596   , CC        ,  CG      , 64      , ASP      , 595          
596  , 597   , OC        ,  OD1     , 64      , ASP      , 596          
597  , 598   , OC        ,  OD2     , 64      , ASP      , 597          
598  , 599   , HA        ,  HB2     , 64      , ASP      , 594          
599  , 600   , HA        ,  HB1     , 64      , ASP      , 593          
600  , 601   , NH1       ,  N       , 65      , VAL      , 600          
601  , 602   , CT1       ,  CA      , 65      , VAL      , 602          
602  , 603   , C         ,  C       , 65      , VAL      , 614          
603  , 604   , O         ,  O       , 65      , VAL      , 615          
604  , 605   , H         ,  HN      , 65      , VAL      , 601          
605  , 606   , HB        ,  HA      , 65      , VAL      , 603          
606  , 607   , CT1       ,  CB      , 65      , VAL      , 604          
607  , 608   , CT3       ,  CG1     , 65      , VAL      , 606          
608  , 609   , CT3       ,  CG2     , 65      , VAL      , 610          
609  , 610   , HA        ,  HB      , 65      , VAL      , 605          
610  , 611   , HA        , 1HG1     , 65      , VAL      , 607          
611  , 612   , HA        , 2HG1     , 65      , VAL      , 608          
612  , 613   , HA        , 3HG1     , 65      , VAL      , 609          
613  , 614   , HA        , 1HG2     , 65      , VAL      , 611          
614  , 615   , HA        , 2HG2     , 65      , VAL      , 612          
615  , 616   , HA        , 3HG2     , 65      , VAL      , 613          
616  , 617   , NH1       ,  N       , 66      , PHE      , 616          
617  , 618   , CT1       ,  CA      , 66      , PHE      , 618          
618  , 619   , C         ,  C       , 66      , PHE      , 634          
619  , 620   , O         ,  O       , 66      , PHE      , 635          
620  , 621   , H         ,  HN      , 66      , PHE      , 617          
621  , 622   , HB        ,  HA      , 66      , PHE      , 619          
622  , 623   , CT2       ,  CB      , 66      , PHE      , 620          
623  , 624   , CA        ,  CG      , 66      , PHE      , 623          
624  , 625   , CA        ,  CD1     , 66      , PHE      , 624          
625  , 626   , CA        ,  CD2     , 66      , PHE      , 630          
626  , 627   , CA        ,  CE1     , 66      , PHE      , 626          
627  , 628   , CA        ,  CE2     , 66      , PHE      , 632          
628  , 629   , CA        ,  CZ      , 66      , PHE      , 628          
629  , 630   , HA        ,  HB2     , 66      , PHE      , 622          
630  , 631   , HA        ,  HB1     , 66      , PHE      , 621          
631  , 632   , HP        ,  HD1     , 66      , PHE      , 625          
632  , 633   , HP        ,  HD2     , 66      , PHE      , 631          
633  , 634   , HP        ,  HE1     , 66      , PHE      , 627          
634  , 635   , HP        ,  HE2     , 66      , PHE      , 633          
635  , 636   , HP        ,  HZ      , 66      , PHE      , 629          
636  , 637   , NH1       ,  N       , 67      , VAL      , 636          
637  , 638   , CT1       ,  CA      , 67      , VAL      , 638          
638  , 639   , C         ,  C       , 67      , VAL      , 650          
639  , 640   , O         ,  O       , 67      , VAL      , 651          
640  , 641   , H         ,  HN      , 67      , VAL      , 637          
641  , 642   , HB        ,  HA      , 67      , VAL      , 639          
642  , 643   , CT1       ,  CB      , 67      , VAL      , 640          
643  , 644   , CT3       ,  CG1     , 67      , VAL      , 642          
644  , 645   , CT3       ,  CG2     , 67      , VAL      , 646          
645  , 646   , HA        ,  HB      , 67      , VAL      , 641          
646  , 647   , HA        , 1HG1     , 67      , VAL      , 643          
647  , 648   , HA        , 2HG1     , 67      , VAL      , 644          
648  , 649   , HA        , 3HG1     , 67      , VAL      , 645          
649  , 650   , HA        , 1HG2     , 67      , VAL      , 647          
650  , 651   , HA        , 2HG2     , 67      , VAL      , 648          
651  , 652   , HA        , 3HG2     , 67      , VAL      , 649          
652  , 653   , NH1       ,  N       , 68      , HIS      , 652          
653  , 654   , CT1       ,  CA      , 68      , HIS      , 654          
654  , 655   , C         ,  C       , 68      , HIS      , 667          
655  , 656   , O         ,  O       , 68      , HIS      , 668          
656  , 657   , H         ,  HN      , 68      , HIS      , 653          
657  , 658   , HB        ,  HA      , 68      , HIS      , 655          
658  , 659   , CT2       ,  CB      , 68      , HIS      , 656          
659  , 660   , CH1       ,  CG      , 68      , HIS      , 661          
660  , 661   , NR3       ,  ND1     , 68      , HIS      , 659          
661  , 662   , CH1       ,  CD2     , 68      , HIS      , 665          
662  , 663   , CH2       ,  CE1     , 68      , HIS      , 662          
663  , 664   , NR3       ,  NE2     , 68      , HIS      , 664          
664  , 665   , HA        ,  HB2     , 68      , HIS      , 658          
665  , 666   , HA        ,  HB1     , 68      , HIS      , 657          
666  , 667   , H         ,  HD1     , 68      , HIS      , 660          
667  , 668   , HR1       ,  HD2     , 68      , HIS      , 666          
668  , 669   , HR2       ,  HE1     , 68      , HIS      , 663          
669  , 670   , H         ,          ,         ,          ,              
670  , 671   , NH1       ,  N       , 69      , GLN      , 669          
671  , 672   , CT1       ,  CA      , 69      , GLN      , 671          
672  , 673   , C         ,  C       , 69      , GLN      , 684          
673  , 674   , O         ,  O       , 69      , GLN      , 685          
674  , 675   , H         ,  HN      , 69      , GLN      , 670          
675  , 676   , HB        ,  HA      , 69      , GLN      , 672          
676  , 677   , CT2       ,  CB      , 69      , GLN      , 673          
677  , 678   , CT2       ,  CG      , 69      , GLN      , 676          
678  , 679   , CC        ,  CD      , 69      , GLN      , 679          
679  , 680   , O         ,  OE1     , 69      , GLN      , 680          
680  , 681   , NH2       ,  NE2     , 69      , GLN      , 681          
681  , 682   , HA        ,  HB2     , 69      , GLN      , 675          
682  , 683   , HA        ,  HB1     , 69      , GLN      , 674          
683  , 684   , HA        ,  HG2     , 69      , GLN      , 678          
684  , 685   , HA        ,  HG1     , 69      , GLN      , 677          
685  , 686   , H         , 1HE2     , 69      , GLN      , 682          
686  , 687   , H         , 2HE2     , 69      , GLN      , 683          
687  , 688   , NH1       ,  N       , 70      , SER      , 686          
688  , 689   , CT1       ,  CA      , 70      , SER      , 688          
689  , 690   , C         ,  C       , 70      , SER      , 695          
690  , 691   , O         ,  O       , 70      , SER      , 696          
691  , 692   , H         ,  HN      , 70      , SER      , 687          
692  , 693   , HB        ,  HA      , 70      , SER      , 689          
693  , 694   , CT2       ,  CB      , 70      , SER      , 690          
694  , 695   , OH1       ,  OG      , 70      , SER      , 693          
695  , 696   , HA        ,  HB2     , 70      , SER      , 692          
696  , 697   , HA        ,  HB1     , 70      , SER      , 691          
697  , 698   , H         ,  HG1     , 70      , SER      , 694          
698  , 699   , NH1       ,  N       , 71      , LYS      , 697          
699  , 700   , CT1       ,  CA      , 71      , LYS      , 699          
700  , 701   , C         ,  C       , 71      , LYS      , 717          
701  , 702   , O         ,  O       , 71      , LYS      , 718          
702  , 703   , H         ,  HN      , 71      , LYS      , 698          
703  , 704   , HB        ,  HA      , 71      , LYS      , 700          
704  , 705   , CT2       ,  CB      , 71      , LYS      , 701          
705  , 706   , CT2       ,  CG      , 71      , LYS      , 704          
706  , 707   , CT2       ,  CD      , 71      , LYS      , 707          
707  , 708   , CT2       ,  CE      , 71      , LYS      , 710          
708  , 709   , NH3       ,  NZ      , 71      , LYS      , 713          
709  , 710   , HA        ,  HB2     , 71      , LYS      , 703          
710  , 711   , HA        ,  HB1     , 71      , LYS      , 702          
711  , 712   , HA        ,  HG2     , 71      , LYS      , 706          
712  , 713   , HA        ,  HG1     , 71      , LYS      , 705          
713  , 714   , HA        ,  HD2     , 71      , LYS      , 709          
714  , 715   , HA        ,  HD1     , 71      , LYS      , 708          
715  , 716   , HA        ,  HE2     , 71      , LYS      , 712          
716  , 717   , HA        ,  HE1     , 71      , LYS      , 711          
717  , 718   , HC        ,  HZ1     , 71      , LYS      , 714          
718  , 719   , HC        ,  HZ2     , 71      , LYS      , 715          
719  , 720   , HC        ,  HZ3     , 71      , LYS      , 716          
720  , 721   , NH1       ,  N       , 72      , LEU      , 719          
721  , 722   , CT1       ,  CA      , 72      , LEU      , 721          
722  , 723   , C         ,  C       , 72      , LEU      , 736          
723  , 724   , O         ,  O       , 72      , LEU      , 737          
724  , 725   , H         ,  HN      , 72      , LEU      , 720          
725  , 726   , HB        ,  HA      , 72      , LEU      , 722          
726  , 727   , CT2       ,  CB      , 72      , LEU      , 723          
727  , 728   , CT1       ,  CG      , 72      , LEU      , 726          
728  , 729   , CT3       ,  CD1     , 72      , LEU      , 728          
729  , 730   , CT3       ,  CD2     , 72      , LEU      , 732          
730  , 731   , HA        ,  HB2     , 72      , LEU      , 725          
731  , 732   , HA        ,  HB1     , 72      , LEU      , 724          
732  , 733   , HA        ,  HG      , 72      , LEU      , 727          
733  , 734   , HA        , 1HD1     , 72      , LEU      , 729          
734  , 735   , HA        , 2HD1     , 72      , LEU      , 730          
735  , 736   , HA        , 3HD1     , 72      , LEU      , 731          
736  , 737   , HA        , 1HD2     , 72      , LEU      , 733          
737  , 738   , HA        , 2HD2     , 72      , LEU      , 734          
738  , 739   , HA        , 3HD2     , 72      , LEU      , 735          
739  , 740   , NH1       ,  N       , 73      , TYR      , 738          
740  , 741   , CT1       ,  CA      , 73      , TYR      , 740          
741  , 742   , C         ,  C       , 73      , TYR      , 757          
742  , 743   , O         ,  O       , 73      , TYR      , 758          
743  , 744   , H         ,  HN      , 73      , TYR      , 739          
744  , 745   , HB        ,  HA      , 73      , TYR      , 741          
745  , 746   , CT2       ,  CB      , 73      , TYR      , 742          
746  , 747   , CA        ,  CG      , 73      , TYR      , 745          
747  , 748   , CA        ,  CD1     , 73      , TYR      , 746          
748  , 749   , CA        ,  CD2     , 73      , TYR      , 753          
749  , 750   , CA        ,  CE1     , 73      , TYR      , 748          
750  , 751   , CA        ,  CE2     , 73      , TYR      , 755          
751  , 752   , CA        ,  CZ      , 73      , TYR      , 750          
752  , 753   , OH1       ,  OH      , 73      , TYR      , 751          
753  , 754   , HA        ,  HB2     , 73      , TYR      , 744          
754  , 755   , HA        ,  HB1     , 73      , TYR      , 743          
755  , 756   , HP        ,  HD1     , 73      , TYR      , 747          
756  , 757   , HP        ,  HD2     , 73      , TYR      , 754          
757  , 758   , HP        ,  HE1     , 73      , TYR      , 749          
758  , 759   , HP        ,  HE2     , 73      , TYR      , 756          
759  , 760   , H         ,  HH      , 73      , TYR      , 752          
760  , 761   , NH1       ,  N       , 74      , MET      , 759          
761  , 762   , CT1       ,  CA      , 74      , MET      , 761          
762  , 763   , C         ,  C       , 74      , MET      , 774          
763  , 764   , O         ,  O       , 74      , MET      , 775          
764  , 765   , H         ,  HN      , 74      , MET      , 760          
765  , 766   , HB        ,  HA      , 74      , MET      , 762          
766  , 767   , CT2       ,  CB      , 74      , MET      , 763          
767  , 768   , CT2       ,  CG      , 74      , MET      , 766          
768  , 769   , S         ,  SD      , 74      , MET      , 769          
769  , 770   , CT3       ,  CE      , 74      , MET      , 770          
770  , 771   , HA        ,  HB2     , 74      , MET      , 765          
771  , 772   , HA        ,  HB1     , 74      , MET      , 764          
772  , 773   , HA        ,  HG2     , 74      , MET      , 768          
773  , 774   , HA        ,  HG1     , 74      , MET      , 767          
774  , 775   , HA        ,  HE1     , 74      , MET      , 771          
775  , 776   , HA        ,  HE2     , 74      , MET      , 772          
776  , 777   , HA        ,  HE3     , 74      , MET      , 773          
777  , 778   , NH1       ,  N       , 75      , GLU      , 776          
778  , 779   , CT1       ,  CA      , 75      , GLU      , 778          
779  , 780   , C         ,  C       , 75      , GLU      , 789          
780  , 781   , O         ,  O       , 75      , GLU      , 790          
781  , 782   , H         ,  HN      , 75      , GLU      , 777          
782  , 783   , HB        ,  HA      , 75      , GLU      , 779          
783  , 784   , CT2       ,  CB      , 75      , GLU      , 780          
784  , 785   , CT2       ,  CG      , 75      , GLU      , 783          
785  , 786   , CC        ,  CD      , 75      , GLU      , 786          
786  , 787   , OC        ,  OE1     , 75      , GLU      , 787          
787  , 788   , OC        ,  OE2     , 75      , GLU      , 788          
788  , 789   , HA        ,  HB2     , 75      , GLU      , 782          
789  , 790   , HA        ,  HB1     , 75      , GLU      , 781          
790  , 791   , HA        ,  HG2     , 75      , GLU      , 785          
791  , 792   , HA        ,  HG1     , 75      , GLU      , 784          
792  , 793   , NH1       ,  N       , 76      , GLY      , 791          
793  , 794   , CT2       ,  CA      , 76      , GLY      , 793          
794  , 795   , C         ,  C       , 76      , GLY      , 796          
795  , 796   , O         ,  O       , 76      , GLY      , 797          
796  , 797   , H         ,  HN      , 76      , GLY      , 792          
797  , 798   , HB        ,  HA2     , 76      , GLY      , 795          
798  , 799   , HB        ,  HA1     , 76      , GLY      , 794          
799  , 800   , NH1       ,  N       , 77      , PHE      , 798          
800  , 801   , CT1       ,  CA      , 77      , PHE      , 800          
801  , 802   , C         ,  C       , 77      , PHE      , 816          
802  , 803   , O         ,  O       , 77      , PHE      , 817          
803  , 804   , H         ,  HN      , 77      , PHE      , 799          
804  , 805   , HB        ,  HA      , 77      , PHE      , 801          
805  , 806   , CT2       ,  CB      , 77      , PHE      , 802          
806  , 807   , CA        ,  CG      , 77      , PHE      , 805          
807  , 808   , CA        ,  CD1     , 77      , PHE      , 806          
808  , 809   , CA        ,  CD2     , 77      , PHE      , 812          
809  , 810   , CA        ,  CE1     , 77      , PHE      , 808          
810  , 811   , CA        ,  CE2     , 77      , PHE      , 814          
811  , 812   , CA        ,  CZ      , 77      , PHE      , 810          
812  , 813   , HA        ,  HB2     , 77      , PHE      , 804          
813  , 814   , HA        ,  HB1     , 77      , PHE      , 803          
814  , 815   , HP        ,  HD1     , 77      , PHE      , 807          
815  , 816   , HP        ,  HD2     , 77      , PHE      , 813          
816  , 817   , HP        ,  HE1     , 77      , PHE      , 809          
817  , 818   , HP        ,  HE2     , 77      , PHE      , 815          
818  , 819   , HP        ,  HZ      , 77      , PHE      , 811          
819  , 820   , NH1       ,  N       , 78      , ARG      , 818          
820  , 821   , CT1       ,  CA      , 78      , ARG      , 820          
821  , 822   , C         ,  C       , 78      , ARG      , 840          
822  , 823   , O         ,  O       , 78      , ARG      , 841          
823  , 824   , H         ,  HN      , 78      , ARG      , 819          
824  , 825   , HB        ,  HA      , 78      , ARG      , 821          
825  , 826   , CT2       ,  CB      , 78      , ARG      , 822          
826  , 827   , CT2       ,  CG      , 78      , ARG      , 825          
827  , 828   , CT2       ,  CD      , 78      , ARG      , 828          
828  , 829   , NC2       ,  NE      , 78      , ARG      , 831          
829  , 830   , C         ,  CZ      , 78      , ARG      , 833          
830  , 831   , NC2       ,  NH1     , 78      , ARG      , 834          
831  , 832   , NC2       ,  NH2     , 78      , ARG      , 837          
832  , 833   , HA        ,  HB2     , 78      , ARG      , 824          
833  , 834   , HA        ,  HB1     , 78      , ARG      , 823          
834  , 835   , HA        ,  HG2     , 78      , ARG      , 827          
835  , 836   , HA        ,  HG1     , 78      , ARG      , 826          
836  , 837   , HA        ,  HD2     , 78      , ARG      , 830          
837  , 838   , HA        ,  HD1     , 78      , ARG      , 829          
838  , 839   , HC        ,  HE      , 78      , ARG      , 832          
839  , 840   , HC        , 1HH1     , 78      , ARG      , 835          
840  , 841   , HC        , 2HH1     , 78      , ARG      , 836          
841  , 842   , HC        , 1HH2     , 78      , ARG      , 838          
842  , 843   , HC        , 2HH2     , 78      , ARG      , 839          
843  , 844   , NH1       ,  N       , 79      , SER      , 842          
844  , 845   , CT1       ,  CA      , 79      , SER      , 844          
845  , 846   , C         ,  C       , 79      , SER      , 851          
846  , 847   , O         ,  O       , 79      , SER      , 852          
847  , 848   , H         ,  HN      , 79      , SER      , 843          
848  , 849   , HB        ,  HA      , 79      , SER      , 845          
849  , 850   , CT2       ,  CB      , 79      , SER      , 846          
850  , 851   , OH1       ,  OG      , 79      , SER      , 849          
851  , 852   , HA        ,  HB2     , 79      , SER      , 848          
852  , 853   , HA        ,  HB1     , 79      , SER      , 847          
853  , 854   , H         ,  HG1     , 79      , SER      , 850          
854  , 855   , NH1       ,  N       , 80      , LEU      , 853          
855  , 856   , CT1       ,  CA      , 80      , LEU      , 855          
856  , 857   , C         ,  C       , 80      , LEU      , 870          
857  , 858   , O         ,  O       , 80      , LEU      , 871          
858  , 859   , H         ,  HN      , 80      , LEU      , 854          
859  , 860   , HB        ,  HA      , 80      , LEU      , 856          
860  , 861   , CT2       ,  CB      , 80      , LEU      , 857          
861  , 862   , CT1       ,  CG      , 80      , LEU      , 860          
862  , 863   , CT3       ,  CD1     , 80      , LEU      , 862          
863  , 864   , CT3       ,  CD2     , 80      , LEU      , 866          
864  , 865   , HA        ,  HB2     , 80      , LEU      , 859          
865  , 866   , HA        ,  HB1     , 80      , LEU      , 858          
866  , 867   , HA        ,  HG      , 80      , LEU      , 861          
867  , 868   , HA        , 1HD1     , 80      , LEU      , 863          
868  , 869   , HA        , 2HD1     , 80      , LEU      , 864          
869  , 870   , HA        , 3HD1     , 80      , LEU      , 865          
870  , 871   , HA        , 1HD2     , 80      , LEU      , 867          
871  , 872   , HA        , 2HD2     , 80      , LEU      , 868          
872  , 873   , HA        , 3HD2     , 80      , LEU      , 869          
873  , 874   , NH1       ,  N       , 81      , LYS      , 872          
874  , 875   , CT1       ,  CA      , 81      , LYS      , 874          
875  , 876   , C         ,  C       , 81      , LYS      , 892          
876  , 877   , O         ,  O       , 81      , LYS      , 893          
877  , 878   , H         ,  HN      , 81      , LYS      , 873          
878  , 879   , HB        ,  HA      , 81      , LYS      , 875          
879  , 880   , CT2       ,  CB      , 81      , LYS      , 876          
880  , 881   , CT2       ,  CG      , 81      , LYS      , 879          
881  , 882   , CT2       ,  CD      , 81      , LYS      , 882          
882  , 883   , CT2       ,  CE      , 81      , LYS      , 885          
883  , 884   , NH3       ,  NZ      , 81      , LYS      , 888          
884  , 885   , HA        ,  HB2     , 81      , LYS      , 878          
885  , 886   , HA        ,  HB1     , 81      , LYS      , 877          
886  , 887   , HA        ,  HG2     , 81      , LYS      , 881          
887  , 888   , HA        ,  HG1     , 81      , LYS      , 880          
888  , 889   , HA        ,  HD2     , 81      , LYS      , 884          
889  , 890   , HA        ,  HD1     , 81      , LYS      , 883          
890  , 891   , HA        ,  HE2     , 81      , LYS      , 887          
891  , 892   , HA        ,  HE1     , 81      , LYS      , 886          
892  , 893   , HC        ,  HZ1     , 81      , LYS      , 889          
893  , 894   , HC        ,  HZ2     , 81      , LYS      , 890          
894  , 895   , HC        ,  HZ3     , 81      , LYS      , 891          
895  , 896   , NH1       ,  N       , 82      , GLU      , 894          
896  , 897   , CT1       ,  CA      , 82      , GLU      , 896          
897  , 898   , C         ,  C       , 82      , GLU      , 907          
898  , 899   , O         ,  O       , 82      , GLU      , 908          
899  , 900   , H         ,  HN      , 82      , GLU      , 895          
900  , 901   , HB        ,  HA      , 82      , GLU      , 897          
901  , 902   , CT2       ,  CB      , 82      , GLU      , 898          
902  , 903   , CT2       ,  CG      , 82      , GLU      , 901          
903  , 904   , CC        ,  CD      , 82      , GLU      , 904          
904  , 905   , OC        ,  OE1     , 82      , GLU      , 905          
905  , 906   , OC        ,  OE2     , 82      , GLU      , 906          
906  , 907   , HA        ,  HB2     , 82      , GLU      , 900          
907  , 908   , HA        ,  HB1     , 82      , GLU      , 899          
908  , 909   , HA        ,  HG2     , 82      , GLU      , 903          
909  , 910   , HA        ,  HG1     , 82      , GLU      , 902          
910  , 911   , NH1       ,  N       , 83      , GLY      , 909          
911  , 912   , CT2       ,  CA      , 83      , GLY      , 911          
912  , 913   , C         ,  C       , 83      , GLY      , 914          
913  , 914   , O         ,  O       , 83      , GLY      , 915          
914  , 915   , H         ,  HN      , 83      , GLY      , 910          
915  , 916   , HB        ,  HA2     , 83      , GLY      , 913          
916  , 917   , HB        ,  HA1     , 83      , GLY      , 912          
917  , 918   , NH1       ,  N       , 84      , GLU      , 916          
918  , 919   , CT1       ,  CA      , 84      , GLU      , 918          
919  , 920   , C         ,  C       , 84      , GLU      , 929          
920  , 921   , O         ,  O       , 84      , GLU      , 930          
921  , 922   , H         ,  HN      , 84      , GLU      , 917          
922  , 923   , HB        ,  HA      , 84      , GLU      , 919          
923  , 924   , CT2       ,  CB      , 84      , GLU      , 920          
924  , 925   , CT2       ,  CG      , 84      , GLU      , 923          
925  , 926   , CC        ,  CD      , 84      , GLU      , 926          
926  , 927   , OC        ,  OE1     , 84      , GLU      , 927          
927  , 928   , OC        ,  OE2     , 84      , GLU      , 928          
928  , 929   , HA        ,  HB2     , 84      , GLU      , 922          
929  , 930   , HA        ,  HB1     , 84      , GLU      , 921          
930  , 931   , HA        ,  HG2     , 84      , GLU      , 925          
931  , 932   , HA        ,  HG1     , 84      , GLU      , 924          
932  , 933   , N         ,  N       , 85      , PRO      , 931          
933  , 934   , CP1       ,  CA      , 85      , PRO      , 935          
934  , 935   , C         ,  C       , 85      , PRO      , 943          
935  , 936   , O         ,  O       , 85      , PRO      , 944          
936  , 937   , HB        ,  HA      , 85      , PRO      , 936          
937  , 938   , CP2       ,  CB      , 85      , PRO      , 937          
938  , 939   , CP2       ,  CG      , 85      , PRO      , 940          
939  , 940   , CP3       ,  CD      , 85      , PRO      , 932          
940  , 941   , HA        ,  HB2     , 85      , PRO      , 939          
941  , 942   , HA        ,  HB1     , 85      , PRO      , 938          
942  , 943   , HA        ,  HG2     , 85      , PRO      , 942          
943  , 944   , HA        ,  HG1     , 85      , PRO      , 941          
944  , 945   , HA        ,  HD2     , 85      , PRO      , 934          
945  , 946   , HA        ,  HD1     , 85      , PRO      , 933          
946  , 947   , NH1       ,  N       , 86      , VAL      , 945          
947  , 948   , CT1       ,  CA      , 86      , VAL      , 947          
948  , 949   , C         ,  C       , 86      , VAL      , 959          
949  , 950   , O         ,  O       , 86      , VAL      , 960          
950  , 951   , H         ,  HN      , 86      , VAL      , 946          
951  , 952   , HB        ,  HA      , 86      , VAL      , 948          
952  , 953   , CT1       ,  CB      , 86      , VAL      , 949          
953  , 954   , CT3       ,  CG1     , 86      , VAL      , 951          
954  , 955   , CT3       ,  CG2     , 86      , VAL      , 955          
955  , 956   , HA        ,  HB      , 86      , VAL      , 950          
956  , 957   , HA        , 1HG1     , 86      , VAL      , 952          
957  , 958   , HA        , 2HG1     , 86      , VAL      , 953          
958  , 959   , HA        , 3HG1     , 86      , VAL      , 954          
959  , 960   , HA        , 1HG2     , 86      , VAL      , 956          
960  , 961   , HA        , 2HG2     , 86      , VAL      , 957          
961  , 962   , HA        , 3HG2     , 86      , VAL      , 958          
962  , 963   , NH1       ,  N       , 87      , GLU      , 961          
963  , 964   , CT1       ,  CA      , 87      , GLU      , 963          
964  , 965   , C         ,  C       , 87      , GLU      , 974          
965  , 966   , O         ,  O       , 87      , GLU      , 975          
966  , 967   , H         ,  HN      , 87      , GLU      , 962          
967  , 968   , HB        ,  HA      , 87      , GLU      , 964          
968  , 969   , CT2       ,  CB      , 87      , GLU      , 965          
969  , 970   , CT2       ,  CG      , 87      , GLU      , 968          
970  , 971   , CC        ,  CD      , 87      , GLU      , 971          
971  , 972   , OC        ,  OE1     , 87      , GLU      , 972          
972  , 973   , OC        ,  OE2     , 87      , GLU      , 973          
973  , 974   , HA        ,  HB2     , 87      , GLU      , 967          
974  , 975   , HA        ,  HB1     , 87      , GLU      , 966          
975  , 976   , HA        ,  HG2     , 87      , GLU      , 970          
976  , 977   , HA        ,  HG1     , 87      , GLU      , 969          
977  , 978   , NH1       ,  N       , 88      , PHE      , 976          
978  , 979   , CT1       ,  CA      , 88      , PHE      , 978          
979  , 980   , C         ,  C       , 88      , PHE      , 994          
980  , 981   , O         ,  O       , 88      , PHE      , 995          
981  , 982   , H         ,  HN      , 88      , PHE      , 977          
982  , 983   , HB        ,  HA      , 88      , PHE      , 979          
983  , 984   , CT2       ,  CB      , 88      , PHE      , 980          
984  , 985   , CA        ,  CG      , 88      , PHE      , 983          
985  , 986   , CA        ,  CD1     , 88      , PHE      , 984          
986  , 987   , CA        ,  CD2     , 88      , PHE      , 990          
987  , 988   , CA        ,  CE1     , 88      , PHE      , 986          
988  , 989   , CA        ,  CE2     , 88      , PHE      , 992          
989  , 990   , CA        ,  CZ      , 88      , PHE      , 988          
990  , 991   , HA        ,  HB2     , 88      , PHE      , 982          
991  , 992   , HA        ,  HB1     , 88      , PHE      , 981          
992  , 993   , HP        ,  HD1     , 88      , PHE      , 985          
993  , 994   , HP        ,  HD2     , 88      , PHE      , 991          
994  , 995   , HP        ,  HE1     , 88      , PHE      , 987          
995  , 996   , HP        ,  HE2     , 88      , PHE      , 993          
996  , 997   , HP        ,  HZ      , 88      , PHE      , 989          
997  , 998   , NH1       ,  N       , 89      , THR      , 996          
998  , 999   , CT1       ,  CA      , 89      , THR      , 998          
999  , 1000  , C         ,  C       , 89      , THR      , 1008         
1000 , 1001  , O         ,  O       , 89      , THR      , 1009         
1001 , 1002  , H         ,  HN      , 89      , THR      , 997          
1002 , 1003  , HB        ,  HA      , 89      , THR      , 999          
1003 , 1004  , CT1       ,  CB      , 89      , THR      , 1000         
1004 , 1005  , OH1       ,  OG1     , 89      , THR      , 1002         
1005 , 1006  , CT3       ,  CG2     , 89      , THR      , 1004         
1006 , 1007  , HA        ,  HB      , 89      , THR      , 1001         
1007 , 1008  , H         ,  HG1     , 89      , THR      , 1003         
1008 , 1009  , HA        , 1HG2     , 89      , THR      , 1005         
1009 , 1010  , HA        , 2HG2     , 89      , THR      , 1006         
1010 , 1011  , HA        , 3HG2     , 89      , THR      , 1007         
1011 , 1012  , NH1       ,  N       , 90      , PHE      , 1010         
1012 , 1013  , CT1       ,  CA      , 90      , PHE      , 1012         
1013 , 1014  , C         ,  C       , 90      , PHE      , 1028         
1014 , 1015  , O         ,  O       , 90      , PHE      , 1029         
1015 , 1016  , H         ,  HN      , 90      , PHE      , 1011         
1016 , 1017  , HB        ,  HA      , 90      , PHE      , 1013         
1017 , 1018  , CT2       ,  CB      , 90      , PHE      , 1014         
1018 , 1019  , CA        ,  CG      , 90      , PHE      , 1017         
1019 , 1020  , CA        ,  CD1     , 90      , PHE      , 1018         
1020 , 1021  , CA        ,  CD2     , 90      , PHE      , 1024         
1021 , 1022  , CA        ,  CE1     , 90      , PHE      , 1020         
1022 , 1023  , CA        ,  CE2     , 90      , PHE      , 1026         
1023 , 1024  , CA        ,  CZ      , 90      , PHE      , 1022         
1024 , 1025  , HA        ,  HB2     , 90      , PHE      , 1016         
1025 , 1026  , HA        ,  HB1     , 90      , PHE      , 1015         
1026 , 1027  , HP        ,  HD1     , 90      , PHE      , 1019         
1027 , 1028  , HP        ,  HD2     , 90      , PHE      , 1025         
1028 , 1029  , HP        ,  HE1     , 90      , PHE      , 1021         
1029 , 1030  , HP        ,  HE2     , 90      , PHE      , 1027         
1030 , 1031  , HP        ,  HZ      , 90      , PHE      , 1023         
1031 , 1032  , NH1       ,  N       , 91      , LYS      , 1030         
1032 , 1033  , CT1       ,  CA      , 91      , LYS      , 1032         
1033 , 1034  , C         ,  C       , 91      , LYS      , 1050         
1034 , 1035  , O         ,  O       , 91      , LYS      , 1051         
1035 , 1036  , H         ,  HN      , 91      , LYS      , 1031         
1036 , 1037  , HB        ,  HA      , 91      , LYS      , 1033         
1037 , 1038  , CT2       ,  CB      , 91      , LYS      , 1034         
1038 , 1039  , CT2       ,  CG      , 91      , LYS      , 1037         
1039 , 1040  , CT2       ,  CD      , 91      , LYS      , 1040         
1040 , 1041  , CT2       ,  CE      , 91      , LYS      , 1043         
1041 , 1042  , NH3       ,  NZ      , 91      , LYS      , 1046         
1042 , 1043  , HA        ,  HB2     , 91      , LYS      , 1036         
1043 , 1044  , HA        ,  HB1     , 91      , LYS      , 1035         
1044 , 1045  , HA        ,  HG2     , 91      , LYS      , 1039         
1045 , 1046  , HA        ,  HG1     , 91      , LYS      , 1038         
1046 , 1047  , HA        ,  HD2     , 91      , LYS      , 1042         
1047 , 1048  , HA        ,  HD1     , 91      , LYS      , 1041         
1048 , 1049  , HA        ,  HE2     , 91      , LYS      , 1045         
1049 , 1050  , HA        ,  HE1     , 91      , LYS      , 1044         
1050 , 1051  , HC        ,  HZ1     , 91      , LYS      , 1047         
1051 , 1052  , HC        ,  HZ2     , 91      , LYS      , 1048         
1052 , 1053  , HC        ,  HZ3     , 91      , LYS      , 1049         
1053 , 1054  , NH1       ,  N       , 92      , LYS      , 1052         
1054 , 1055  , CT1       ,  CA      , 92      , LYS      , 1054         
1055 , 1056  , C         ,  C       , 92      , LYS      , 1072         
1056 , 1057  , O         ,  O       , 92      , LYS      , 1073         
1057 , 1058  , H         ,  HN      , 92      , LYS      , 1053         
1058 , 1059  , HB        ,  HA      , 92      , LYS      , 1055         
1059 , 1060  , CT2       ,  CB      , 92      , LYS      , 1056         
1060 , 1061  , CT2       ,  CG      , 92      , LYS      , 1059         
1061 , 1062  , CT2       ,  CD      , 92      , LYS      , 1062         
1062 , 1063  , CT2       ,  CE      , 92      , LYS      , 1065         
1063 , 1064  , NH3       ,  NZ      , 92      , LYS      , 1068         
1064 , 1065  , HA        ,  HB2     , 92      , LYS      , 1058         
1065 , 1066  , HA        ,  HB1     , 92      , LYS      , 1057         
1066 , 1067  , HA        ,  HG2     , 92      , LYS      , 1061         
1067 , 1068  , HA        ,  HG1     , 92      , LYS      , 1060         
1068 , 1069  , HA        ,  HD2     , 92      , LYS      , 1064         
1069 , 1070  , HA        ,  HD1     , 92      , LYS      , 1063         
1070 , 1071  , HA        ,  HE2     , 92      , LYS      , 1067         
1071 , 1072  , HA        ,  HE1     , 92      , LYS      , 1066         
1072 , 1073  , HC        ,  HZ1     , 92      , LYS      , 1069         
1073 , 1074  , HC        ,  HZ2     , 92      , LYS      , 1070         
1074 , 1075  , HC        ,  HZ3     , 92      , LYS      , 1071         
1075 , 1076  , NH1       ,  N       , 93      , SER      , 1074         
1076 , 1077  , CT1       ,  CA      , 93      , SER      , 1076         
1077 , 1078  , C         ,  C       , 93      , SER      , 1083         
1078 , 1079  , O         ,  O       , 93      , SER      , 1084         
1079 , 1080  , H         ,  HN      , 93      , SER      , 1075         
1080 , 1081  , HB        ,  HA      , 93      , SER      , 1077         
1081 , 1082  , CT2       ,  CB      , 93      , SER      , 1078         
1082 , 1083  , OH1       ,  OG      , 93      , SER      , 1081         
1083 , 1084  , HA        ,  HB2     , 93      , SER      , 1080         
1084 , 1085  , HA        ,  HB1     , 93      , SER      , 1079         
1085 , 1086  , H         ,  HG1     , 93      , SER      , 1082         
1086 , 1087  , NH1       ,  N       , 94      , SER      , 1085         
1087 , 1088  , CT1       ,  CA      , 94      , SER      , 1087         
1088 , 1089  , C         ,  C       , 94      , SER      , 1094         
1089 , 1090  , O         ,  O       , 94      , SER      , 1095         
1090 , 1091  , H         ,  HN      , 94      , SER      , 1086         
1091 , 1092  , HB        ,  HA      , 94      , SER      , 1088         
1092 , 1093  , CT2       ,  CB      , 94      , SER      , 1089         
1093 , 1094  , OH1       ,  OG      , 94      , SER      , 1092         
1094 , 1095  , HA        ,  HB2     , 94      , SER      , 1091         
1095 , 1096  , HA        ,  HB1     , 94      , SER      , 1090         
1096 , 1097  , H         ,  HG1     , 94      , SER      , 1093         
1097 , 1098  , NH1       ,  N       , 95      , LYS      , 1096         
1098 , 1099  , CT1       ,  CA      , 95      , LYS      , 1098         
1099 , 1100  , C         ,  C       , 95      , LYS      , 1116         
1100 , 1101  , O         ,  O       , 95      , LYS      , 1117         
1101 , 1102  , H         ,  HN      , 95      , LYS      , 1097         
1102 , 1103  , HB        ,  HA      , 95      , LYS      , 1099         
1103 , 1104  , CT2       ,  CB      , 95      , LYS      , 1100         
1104 , 1105  , CT2       ,  CG      , 95      , LYS      , 1103         
1105 , 1106  , CT2       ,  CD      , 95      , LYS      , 1106         
1106 , 1107  , CT2       ,  CE      , 95      , LYS      , 1109         
1107 , 1108  , NH3       ,  NZ      , 95      , LYS      , 1112         
1108 , 1109  , HA        ,  HB2     , 95      , LYS      , 1102         
1109 , 1110  , HA        ,  HB1     , 95      , LYS      , 1101         
1110 , 1111  , HA        ,  HG2     , 95      , LYS      , 1105         
1111 , 1112  , HA        ,  HG1     , 95      , LYS      , 1104         
1112 , 1113  , HA        ,  HD2     , 95      , LYS      , 1108         
1113 , 1114  , HA        ,  HD1     , 95      , LYS      , 1107         
1114 , 1115  , HA        ,  HE2     , 95      , LYS      , 1111         
1115 , 1116  , HA        ,  HE1     , 95      , LYS      , 1110         
1116 , 1117  , HC        ,  HZ1     , 95      , LYS      , 1113         
1117 , 1118  , HC        ,  HZ2     , 95      , LYS      , 1114         
1118 , 1119  , HC        ,  HZ3     , 95      , LYS      , 1115         
1119 , 1120  , NH1       ,  N       , 96      , GLY      , 1118         
1120 , 1121  , CT2       ,  CA      , 96      , GLY      , 1120         
1121 , 1122  , C         ,  C       , 96      , GLY      , 1123         
1122 , 1123  , O         ,  O       , 96      , GLY      , 1124         
1123 , 1124  , H         ,  HN      , 96      , GLY      , 1119         
1124 , 1125  , HB        ,  HA2     , 96      , GLY      , 1122         
1125 , 1126  , HB        ,  HA1     , 96      , GLY      , 1121         
1126 , 1127  , NH1       ,  N       , 97      , PHE      , 1125         
1127 , 1128  , CT1       ,  CA      , 97      , PHE      , 1127         
1128 , 1129  , C         ,  C       , 97      , PHE      , 1143         
1129 , 1130  , O         ,  O       , 97      , PHE      , 1144         
1130 , 1131  , H         ,  HN      , 97      , PHE      , 1126         
1131 , 1132  , HB        ,  HA      , 97      , PHE      , 1128         
1132 , 1133  , CT2       ,  CB      , 97      , PHE      , 1129         
1133 , 1134  , CA        ,  CG      , 97      , PHE      , 1132         
1134 , 1135  , CA        ,  CD1     , 97      , PHE      , 1133         
1135 , 1136  , CA        ,  CD2     , 97      , PHE      , 1139         
1136 , 1137  , CA        ,  CE1     , 97      , PHE      , 1135         
1137 , 1138  , CA        ,  CE2     , 97      , PHE      , 1141         
1138 , 1139  , CA        ,  CZ      , 97      , PHE      , 1137         
1139 , 1140  , HA        ,  HB2     , 97      , PHE      , 1131         
1140 , 1141  , HA        ,  HB1     , 97      , PHE      , 1130         
1141 , 1142  , HP        ,  HD1     , 97      , PHE      , 1134         
1142 , 1143  , HP        ,  HD2     , 97      , PHE      , 1140         
1143 , 1144  , HP        ,  HE1     , 97      , PHE      , 1136         
1144 , 1145  , HP        ,  HE2     , 97      , PHE      , 1142         
1145 , 1146  , HP        ,  HZ      , 97      , PHE      , 1138         
1146 , 1147  , NH1       ,  N       , 98      , GLU      , 1145         
1147 , 1148  , CT1       ,  CA      , 98      , GLU      , 1147         
1148 , 1149  , C         ,  C       , 98      , GLU      , 1158         
1149 , 1150  , O         ,  O       , 98      , GLU      , 1159         
1150 , 1151  , H         ,  HN      , 98      , GLU      , 1146         
1151 , 1152  , HB        ,  HA      , 98      , GLU      , 1148         
1152 , 1153  , CT2       ,  CB      , 98      , GLU      , 1149         
1153 , 1154  , CT2       ,  CG      , 98      , GLU      , 1152         
1154 , 1155  , CC        ,  CD      , 98      , GLU      , 1155         
1155 , 1156  , OC        ,  OE1     , 98      , GLU      , 1156         
1156 , 1157  , OC        ,  OE2     , 98      , GLU      , 1157         
1157 , 1158  , HA        ,  HB2     , 98      , GLU      , 1151         
1158 , 1159  , HA        ,  HB1     , 98      , GLU      , 1150         
1159 , 1160  , HA        ,  HG2     , 98      , GLU      , 1154         
1160 , 1161  , HA        ,  HG1     , 98      , GLU      , 1153         
1161 , 1162  , NH1       ,  N       , 99      , SER      , 1160         
1162 , 1163  , CT1       ,  CA      , 99      , SER      , 1162         
1163 , 1164  , C         ,  C       , 99      , SER      , 1169         
1164 , 1165  , O         ,  O       , 99      , SER      , 1170         
1165 , 1166  , H         ,  HN      , 99      , SER      , 1161         
1166 , 1167  , HB        ,  HA      , 99      , SER      , 1163         
1167 , 1168  , CT2       ,  CB      , 99      , SER      , 1164         
1168 , 1169  , OH1       ,  OG      , 99      , SER      , 1167         
1169 , 1170  , HA        ,  HB2     , 99      , SER      , 1166         
1170 , 1171  , HA        ,  HB1     , 99      , SER      , 1165         
1171 , 1172  , H         ,  HG1     , 99      , SER      , 1168         
1172 , 1173  , NH1       ,  N       , 100     , LEU      , 1171         
1173 , 1174  , CT1       ,  CA      , 100     , LEU      , 1173         
1174 , 1175  , C         ,  C       , 100     , LEU      , 1188         
1175 , 1176  , O         ,  O       , 100     , LEU      , 1189         
1176 , 1177  , H         ,  HN      , 100     , LEU      , 1172         
1177 , 1178  , HB        ,  HA      , 100     , LEU      , 1174         
1178 , 1179  , CT2       ,  CB      , 100     , LEU      , 1175         
1179 , 1180  , CT1       ,  CG      , 100     , LEU      , 1178         
1180 , 1181  , CT3       ,  CD1     , 100     , LEU      , 1180         
1181 , 1182  , CT3       ,  CD2     , 100     , LEU      , 1184         
1182 , 1183  , HA        ,  HB2     , 100     , LEU      , 1177         
1183 , 1184  , HA        ,  HB1     , 100     , LEU      , 1176         
1184 , 1185  , HA        ,  HG      , 100     , LEU      , 1179         
1185 , 1186  , HA        , 1HD1     , 100     , LEU      , 1181         
1186 , 1187  , HA        , 2HD1     , 100     , LEU      , 1182         
1187 , 1188  , HA        , 3HD1     , 100     , LEU      , 1183         
1188 , 1189  , HA        , 1HD2     , 100     , LEU      , 1185         
1189 , 1190  , HA        , 2HD2     , 100     , LEU      , 1186         
1190 , 1191  , HA        , 3HD2     , 100     , LEU      , 1187         
1191 , 1192  , NH1       ,  N       , 101     , ARG      , 1190         
1192 , 1193  , CT1       ,  CA      , 101     , ARG      , 1192         
1193 , 1194  , C         ,  C       , 101     , ARG      , 1212         
1194 , 1195  , O         ,  O       , 101     , ARG      , 1213         
1195 , 1196  , H         ,  HN      , 101     , ARG      , 1191         
1196 , 1197  , HB        ,  HA      , 101     , ARG      , 1193         
1197 , 1198  , CT2       ,  CB      , 101     , ARG      , 1194         
1198 , 1199  , CT2       ,  CG      , 101     , ARG      , 1197         
1199 , 1200  , CT2       ,  CD      , 101     , ARG      , 1200         
1200 , 1201  , NC2       ,  NE      , 101     , ARG      , 1203         
1201 , 1202  , C         ,  CZ      , 101     , ARG      , 1205         
1202 , 1203  , NC2       ,  NH1     , 101     , ARG      , 1206         
1203 , 1204  , NC2       ,  NH2     , 101     , ARG      , 1209         
1204 , 1205  , HA        ,  HB2     , 101     , ARG      , 1196         
1205 , 1206  , HA        ,  HB1     , 101     , ARG      , 1195         
1206 , 1207  , HA        ,  HG2     , 101     , ARG      , 1199         
1207 , 1208  , HA        ,  HG1     , 101     , ARG      , 1198         
1208 , 1209  , HA        ,  HD2     , 101     , ARG      , 1202         
1209 , 1210  , HA        ,  HD1     , 101     , ARG      , 1201         
1210 , 1211  , HC        ,  HE      , 101     , ARG      , 1204         
1211 , 1212  , HC        , 1HH1     , 101     , ARG      , 1207         
1212 , 1213  , HC        , 2HH1     , 101     , ARG      , 1208         
1213 , 1214  , HC        , 1HH2     , 101     , ARG      , 1210         
1214 , 1215  , HC        , 2HH2     , 101     , ARG      , 1211         
1215 , 1216  , NH1       ,  N       , 102     , VAL      , 1214         
1216 , 1217  , CT1       ,  CA      , 102     , VAL      , 1216         
1217 , 1218  , C         ,  C       , 102     , VAL      , 1228         
1218 , 1219  , O         ,  O       , 102     , VAL      , 1229         
1219 , 1220  , H         ,  HN      , 102     , VAL      , 1215         
1220 , 1221  , HB        ,  HA      , 102     , VAL      , 1217         
1221 , 1222  , CT1       ,  CB      , 102     , VAL      , 1218         
1222 , 1223  , CT3       ,  CG1     , 102     , VAL      , 1220         
1223 , 1224  , CT3       ,  CG2     , 102     , VAL      , 1224         
1224 , 1225  , HA        ,  HB      , 102     , VAL      , 1219         
1225 , 1226  , HA        , 1HG1     , 102     , VAL      , 1221         
1226 , 1227  , HA        , 2HG1     , 102     , VAL      , 1222         
1227 , 1228  , HA        , 3HG1     , 102     , VAL      , 1223         
1228 , 1229  , HA        , 1HG2     , 102     , VAL      , 1225         
1229 , 1230  , HA        , 2HG2     , 102     , VAL      , 1226         
1230 , 1231  , HA        , 3HG2     , 102     , VAL      , 1227         
1231 , 1232  , NH1       ,  N       , 103     , THR      , 1230         
1232 , 1233  , CT1       ,  CA      , 103     , THR      , 1232         
1233 , 1234  , C         ,  C       , 103     , THR      , 1242         
1234 , 1235  , O         ,  O       , 103     , THR      , 1243         
1235 , 1236  , H         ,  HN      , 103     , THR      , 1231         
1236 , 1237  , HB        ,  HA      , 103     , THR      , 1233         
1237 , 1238  , CT1       ,  CB      , 103     , THR      , 1234         
1238 , 1239  , OH1       ,  OG1     , 103     , THR      , 1236         
1239 , 1240  , CT3       ,  CG2     , 103     , THR      , 1238         
1240 , 1241  , HA        ,  HB      , 103     , THR      , 1235         
1241 , 1242  , H         ,  HG1     , 103     , THR      , 1237         
1242 , 1243  , HA        , 1HG2     , 103     , THR      , 1239         
1243 , 1244  , HA        , 2HG2     , 103     , THR      , 1240         
1244 , 1245  , HA        , 3HG2     , 103     , THR      , 1241         
1245 , 1246  , NH1       ,  N       , 104     , GLY      , 1244         
1246 , 1247  , CT2       ,  CA      , 104     , GLY      , 1246         
1247 , 1248  , C         ,  C       , 104     , GLY      , 1249         
1248 , 1249  , O         ,  O       , 104     , GLY      , 1250         
1249 , 1250  , H         ,  HN      , 104     , GLY      , 1245         
1250 , 1251  , HB        ,  HA2     , 104     , GLY      , 1248         
1251 , 1252  , HB        ,  HA1     , 104     , GLY      , 1247         
1252 , 1253  , N         ,  N       , 105     , PRO      , 1251         
1253 , 1254  , CP1       ,  CA      , 105     , PRO      , 1255         
1254 , 1255  , C         ,  C       , 105     , PRO      , 1263         
1255 , 1256  , O         ,  O       , 105     , PRO      , 1264         
1256 , 1257  , HB        ,  HA      , 105     , PRO      , 1256         
1257 , 1258  , CP2       ,  CB      , 105     , PRO      , 1257         
1258 , 1259  , CP2       ,  CG      , 105     , PRO      , 1260         
1259 , 1260  , CP3       ,  CD      , 105     , PRO      , 1252         
1260 , 1261  , HA        ,  HB2     , 105     , PRO      , 1259         
1261 , 1262  , HA        ,  HB1     , 105     , PRO      , 1258         
1262 , 1263  , HA        ,  HG2     , 105     , PRO      , 1262         
1263 , 1264  , HA        ,  HG1     , 105     , PRO      , 1261         
1264 , 1265  , HA        ,  HD2     , 105     , PRO      , 1254         
1265 , 1266  , HA        ,  HD1     , 105     , PRO      , 1253         
1266 , 1267  , NH1       ,  N       , 106     , GLY      , 1265         
1267 , 1268  , CT2       ,  CA      , 106     , GLY      , 1267         
1268 , 1269  , C         ,  C       , 106     , GLY      , 1270         
1269 , 1270  , O         ,  O       , 106     , GLY      , 1271         
1270 , 1271  , H         ,  HN      , 106     , GLY      , 1266         
1271 , 1272  , HB        ,  HA2     , 106     , GLY      , 1269         
1272 , 1273  , HB        ,  HA1     , 106     , GLY      , 1268         
1273 , 1274  , NH1       ,  N       , 107     , GLY      , 1272         
1274 , 1275  , CT2       ,  CA      , 107     , GLY      , 1274         
1275 , 1276  , C         ,  C       , 107     , GLY      , 1277         
1276 , 1277  , O         ,  O       , 107     , GLY      , 1278         
1277 , 1278  , H         ,  HN      , 107     , GLY      , 1273         
1278 , 1279  , HB        ,  HA2     , 107     , GLY      , 1276         
1279 , 1280  , HB        ,  HA1     , 107     , GLY      , 1275         
1280 , 1281  , NH1       ,  N       , 108     , ASN      , 1279         
1281 , 1282  , CT1       ,  CA      , 108     , ASN      , 1281         
1282 , 1283  , C         ,  C       , 108     , ASN      , 1291         
1283 , 1284  , O         ,  O       , 108     , ASN      , 1292         
1284 , 1285  , H         ,  HN      , 108     , ASN      , 1280         
1285 , 1286  , HB        ,  HA      , 108     , ASN      , 1282         
1286 , 1287  , CT2       ,  CB      , 108     , ASN      , 1283         
1287 , 1288  , CC        ,  CG      , 108     , ASN      , 1286         
1288 , 1289  , O         ,  OD1     , 108     , ASN      , 1287         
1289 , 1290  , NH2       ,  ND2     , 108     , ASN      , 1288         
1290 , 1291  , HA        ,  HB2     , 108     , ASN      , 1285         
1291 , 1292  , HA        ,  HB1     , 108     , ASN      , 1284         
1292 , 1293  , H         , 1HD2     , 108     , ASN      , 1289         
1293 , 1294  , H         , 2HD2     , 108     , ASN      , 1290         
1294 , 1295  , N         ,  N       , 109     , PRO      , 1293         
1295 , 1296  , CP1       ,  CA      , 109     , PRO      , 1297         
1296 , 1297  , C         ,  C       , 109     , PRO      , 1305         
1297 , 1298  , O         ,  O       , 109     , PRO      , 1306         
1298 , 1299  , HB        ,  HA      , 109     , PRO      , 1298         
1299 , 1300  , CP2       ,  CB      , 109     , PRO      , 1299         
1300 , 1301  , CP2       ,  CG      , 109     , PRO      , 1302         
1301 , 1302  , CP3       ,  CD      , 109     , PRO      , 1294         
1302 , 1303  , HA        ,  HB2     , 109     , PRO      , 1301         
1303 , 1304  , HA        ,  HB1     , 109     , PRO      , 1300         
1304 , 1305  , HA        ,  HG2     , 109     , PRO      , 1304         
1305 , 1306  , HA        ,  HG1     , 109     , PRO      , 1303         
1306 , 1307  , HA        ,  HD2     , 109     , PRO      , 1296         
1307 , 1308  , HA        ,  HD1     , 109     , PRO      , 1295         
1308 , 1309  , NH1       ,  N       , 110     , CYS      , 1307         
1309 , 1310  , CT1       ,  CA      , 110     , CYS      , 1309         
1310 , 1311  , C         ,  C       , 110     , CYS      , 1316         
1311 , 1312  , O         ,  O       , 110     , CYS      , 1317         
1312 , 1313  , H         ,  HN      , 110     , CYS      , 1308         
1313 , 1314  , HB        ,  HA      , 110     , CYS      , 1310         
1314 , 1315  , CT2       ,  CB      , 110     , CYS      , 1311         
1315 , 1316  , S         ,  SG      , 110     , CYS      , 1314         
1316 , 1317  , HA        ,  HB2     , 110     , CYS      , 1313         
1317 , 1318  , HA        ,  HB1     , 110     , CYS      , 1312         
1318 , 1319  , HS        ,  HG1     , 110     , CYS      , 1315         
1319 , 1320  , NH1       ,  N       , 111     , LEU      , 1318         
1320 , 1321  , CT1       ,  CA      , 111     , LEU      , 1320         
1321 , 1322  , C         ,  C       , 111     , LEU      , 1335         
1322 , 1323  , O         ,  O       , 111     , LEU      , 1336         
1323 , 1324  , H         ,  HN      , 111     , LEU      , 1319         
1324 , 1325  , HB        ,  HA      , 111     , LEU      , 1321         
1325 , 1326  , CT2       ,  CB      , 111     , LEU      , 1322         
1326 , 1327  , CT1       ,  CG      , 111     , LEU      , 1325         
1327 , 1328  , CT3       ,  CD1     , 111     , LEU      , 1327         
1328 , 1329  , CT3       ,  CD2     , 111     , LEU      , 1331         
1329 , 1330  , HA        ,  HB2     , 111     , LEU      , 1324         
1330 , 1331  , HA        ,  HB1     , 111     , LEU      , 1323         
1331 , 1332  , HA        ,  HG      , 111     , LEU      , 1326         
1332 , 1333  , HA        , 1HD1     , 111     , LEU      , 1328         
1333 , 1334  , HA        , 2HD1     , 111     , LEU      , 1329         
1334 , 1335  , HA        , 3HD1     , 111     , LEU      , 1330         
1335 , 1336  , HA        , 1HD2     , 111     , LEU      , 1332         
1336 , 1337  , HA        , 2HD2     , 111     , LEU      , 1333         
1337 , 1338  , HA        , 3HD2     , 111     , LEU      , 1334         
1338 , 1339  , NH1       ,  N       , 112     , GLY      , 1337         
1339 , 1340  , CT2       ,  CA      , 112     , GLY      , 1339         
1340 , 1341  , C         ,  C       , 112     , GLY      , 1342         
1341 , 1342  , O         ,  O       , 112     , GLY      , 1343         
1342 , 1343  , H         ,  HN      , 112     , GLY      , 1338         
1343 , 1344  , HB        ,  HA2     , 112     , GLY      , 1341         
1344 , 1345  , HB        ,  HA1     , 112     , GLY      , 1340         
1345 , 1346  , NH1       ,  N       , 113     , ASN      , 1344         
1346 , 1347  , CT1       ,  CA      , 113     , ASN      , 1346         
1347 , 1348  , CC        ,  C       , 113     , ASN      , 1356         
1348 , 1349  , OC        ,  OT1     , 113     , ASN      , 1357         
1349 , 1350  , H         ,  HN      , 113     , ASN      , 1345         
1350 , 1351  , HB        ,  HA      , 113     , ASN      , 1347         
1351 , 1352  , CT2       ,  CB      , 113     , ASN      , 1348         
1352 , 1353  , CC        ,  CG      , 113     , ASN      , 1351         
1353 , 1354  , O         ,  OD1     , 113     , ASN      , 1352         
1354 , 1355  , NH2       ,  ND2     , 113     , ASN      , 1353         
1355 , 1356  , HA        ,  HB2     , 113     , ASN      , 1350         
1356 , 1357  , HA        ,  HB1     , 113     , ASN      , 1349         
1357 , 1358  , H         , 1HD2     , 113     , ASN      , 1354         
1358 , 1359  , H         , 2HD2     , 113     , ASN      , 1355         
1359 , 1360  , OC        ,  OT2     , 113     , ASN      , 1358         
