index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 2       , ASN      , 1            
1    , 2     , CT1       ,  CA      , 2       , ASN      , 5            
2    , 3     , C         ,  C       , 2       , ASN      , 15           
3    , 4     , O         ,  O       , 2       , ASN      , 16           
4    , 5     , HC        ,  H1      , 2       , ASN      , 2            
5    , 6     , HC        ,  H2      , 2       , ASN      , 3            
6    , 7     , HC        ,  H3      , 2       , ASN      , 4            
7    , 8     , HB        ,  HA      , 2       , ASN      , 6            
8    , 9     , CT2       ,  CB      , 2       , ASN      , 7            
9    , 10    , CC        ,  CG      , 2       , ASN      , 10           
10   , 11    , O         ,  OD1     , 2       , ASN      , 11           
11   , 12    , NH2       ,  ND2     , 2       , ASN      , 12           
12   , 13    , HA        ,  HB2     , 2       , ASN      , 9            
13   , 14    , HA        ,  HB1     , 2       , ASN      , 8            
14   , 15    , H         , 1HD2     , 2       , ASN      , 13           
15   , 16    , H         , 2HD2     , 2       , ASN      , 14           
16   , 17    , NH1       ,  N       , 3       , LEU      , 17           
17   , 18    , CT1       ,  CA      , 3       , LEU      , 19           
18   , 19    , C         ,  C       , 3       , LEU      , 34           
19   , 20    , O         ,  O       , 3       , LEU      , 35           
20   , 21    , H         ,  HN      , 3       , LEU      , 18           
21   , 22    , HB        ,  HA      , 3       , LEU      , 20           
22   , 23    , CT2       ,  CB      , 3       , LEU      , 21           
23   , 24    , CT1       ,  CG      , 3       , LEU      , 24           
24   , 25    , CT3       ,  CD1     , 3       , LEU      , 26           
25   , 26    , CT3       ,  CD2     , 3       , LEU      , 30           
26   , 27    , HA        ,  HB2     , 3       , LEU      , 23           
27   , 28    , HA        ,  HB1     , 3       , LEU      , 22           
28   , 29    , HA        ,  HG      , 3       , LEU      , 25           
29   , 30    , HA        , 1HD1     , 3       , LEU      , 27           
30   , 31    , HA        , 2HD1     , 3       , LEU      , 28           
31   , 32    , HA        , 3HD1     , 3       , LEU      , 29           
32   , 33    , HA        , 1HD2     , 3       , LEU      , 31           
33   , 34    , HA        , 2HD2     , 3       , LEU      , 32           
34   , 35    , HA        , 3HD2     , 3       , LEU      , 33           
35   , 36    , NH1       ,  N       , 4       , LYS      , 36           
36   , 37    , CT1       ,  CA      , 4       , LYS      , 38           
37   , 38    , C         ,  C       , 4       , LYS      , 56           
38   , 39    , O         ,  O       , 4       , LYS      , 57           
39   , 40    , H         ,  HN      , 4       , LYS      , 37           
40   , 41    , HB        ,  HA      , 4       , LYS      , 39           
41   , 42    , CT2       ,  CB      , 4       , LYS      , 40           
42   , 43    , CT2       ,  CG      , 4       , LYS      , 43           
43   , 44    , CT2       ,  CD      , 4       , LYS      , 46           
44   , 45    , CT2       ,  CE      , 4       , LYS      , 49           
45   , 46    , NH3       ,  NZ      , 4       , LYS      , 52           
46   , 47    , HA        ,  HB2     , 4       , LYS      , 42           
47   , 48    , HA        ,  HB1     , 4       , LYS      , 41           
48   , 49    , HA        ,  HG2     , 4       , LYS      , 45           
49   , 50    , HA        ,  HG1     , 4       , LYS      , 44           
50   , 51    , HA        ,  HD2     , 4       , LYS      , 48           
51   , 52    , HA        ,  HD1     , 4       , LYS      , 47           
52   , 53    , HA        ,  HE2     , 4       , LYS      , 51           
53   , 54    , HA        ,  HE1     , 4       , LYS      , 50           
54   , 55    , HC        ,  HZ1     , 4       , LYS      , 53           
55   , 56    , HC        ,  HZ2     , 4       , LYS      , 54           
56   , 57    , HC        ,  HZ3     , 4       , LYS      , 55           
57   , 58    , N         ,  N       , 5       , PRO      , 58           
58   , 59    , CP1       ,  CA      , 5       , PRO      , 62           
59   , 60    , C         ,  C       , 5       , PRO      , 70           
60   , 61    , O         ,  O       , 5       , PRO      , 71           
61   , 62    , HB        ,  HA      , 5       , PRO      , 63           
62   , 63    , CP2       ,  CB      , 5       , PRO      , 64           
63   , 64    , CP2       ,  CG      , 5       , PRO      , 67           
64   , 65    , CP3       ,  CD      , 5       , PRO      , 59           
65   , 66    , HA        ,  HB2     , 5       , PRO      , 66           
66   , 67    , HA        ,  HB1     , 5       , PRO      , 65           
67   , 68    , HA        ,  HG2     , 5       , PRO      , 69           
68   , 69    , HA        ,  HG1     , 5       , PRO      , 68           
69   , 70    , HA        ,  HD2     , 5       , PRO      , 61           
70   , 71    , HA        ,  HD1     , 5       , PRO      , 60           
71   , 72    , NH1       ,  N       , 6       , GLN      , 72           
72   , 73    , CT1       ,  CA      , 6       , GLN      , 74           
73   , 74    , C         ,  C       , 6       , GLN      , 87           
74   , 75    , O         ,  O       , 6       , GLN      , 88           
75   , 76    , H         ,  HN      , 6       , GLN      , 73           
76   , 77    , HB        ,  HA      , 6       , GLN      , 75           
77   , 78    , CT2       ,  CB      , 6       , GLN      , 76           
78   , 79    , CT2       ,  CG      , 6       , GLN      , 79           
79   , 80    , CC        ,  CD      , 6       , GLN      , 82           
80   , 81    , O         ,  OE1     , 6       , GLN      , 83           
81   , 82    , NH2       ,  NE2     , 6       , GLN      , 84           
82   , 83    , HA        ,  HB2     , 6       , GLN      , 78           
83   , 84    , HA        ,  HB1     , 6       , GLN      , 77           
84   , 85    , HA        ,  HG2     , 6       , GLN      , 81           
85   , 86    , HA        ,  HG1     , 6       , GLN      , 80           
86   , 87    , H         , 1HE2     , 6       , GLN      , 85           
87   , 88    , H         , 2HE2     , 6       , GLN      , 86           
88   , 89    , NH1       ,  N       , 7       , THR      , 89           
89   , 90    , CT1       ,  CA      , 7       , THR      , 91           
90   , 91    , C         ,  C       , 7       , THR      , 101          
91   , 92    , O         ,  O       , 7       , THR      , 102          
92   , 93    , H         ,  HN      , 7       , THR      , 90           
93   , 94    , HB        ,  HA      , 7       , THR      , 92           
94   , 95    , CT1       ,  CB      , 7       , THR      , 93           
95   , 96    , OH1       ,  OG1     , 7       , THR      , 95           
96   , 97    , CT3       ,  CG2     , 7       , THR      , 97           
97   , 98    , HA        ,  HB      , 7       , THR      , 94           
98   , 99    , H         ,  HG1     , 7       , THR      , 96           
99   , 100   , HA        , 1HG2     , 7       , THR      , 98           
100  , 101   , HA        , 2HG2     , 7       , THR      , 99           
101  , 102   , HA        , 3HG2     , 7       , THR      , 100          
102  , 103   , NH1       ,  N       , 8       , LEU      , 103          
103  , 104   , CT1       ,  CA      , 8       , LEU      , 105          
104  , 105   , C         ,  C       , 8       , LEU      , 120          
105  , 106   , O         ,  O       , 8       , LEU      , 121          
106  , 107   , H         ,  HN      , 8       , LEU      , 104          
107  , 108   , HB        ,  HA      , 8       , LEU      , 106          
108  , 109   , CT2       ,  CB      , 8       , LEU      , 107          
109  , 110   , CT1       ,  CG      , 8       , LEU      , 110          
110  , 111   , CT3       ,  CD1     , 8       , LEU      , 112          
111  , 112   , CT3       ,  CD2     , 8       , LEU      , 116          
112  , 113   , HA        ,  HB2     , 8       , LEU      , 109          
113  , 114   , HA        ,  HB1     , 8       , LEU      , 108          
114  , 115   , HA        ,  HG      , 8       , LEU      , 111          
115  , 116   , HA        , 1HD1     , 8       , LEU      , 113          
116  , 117   , HA        , 2HD1     , 8       , LEU      , 114          
117  , 118   , HA        , 3HD1     , 8       , LEU      , 115          
118  , 119   , HA        , 1HD2     , 8       , LEU      , 117          
119  , 120   , HA        , 2HD2     , 8       , LEU      , 118          
120  , 121   , HA        , 3HD2     , 8       , LEU      , 119          
121  , 122   , NH1       ,  N       , 9       , MET      , 122          
122  , 123   , CT1       ,  CA      , 9       , MET      , 124          
123  , 124   , C         ,  C       , 9       , MET      , 137          
124  , 125   , O         ,  O       , 9       , MET      , 138          
125  , 126   , H         ,  HN      , 9       , MET      , 123          
126  , 127   , HB        ,  HA      , 9       , MET      , 125          
127  , 128   , CT2       ,  CB      , 9       , MET      , 126          
128  , 129   , CT2       ,  CG      , 9       , MET      , 129          
129  , 130   , S         ,  SD      , 9       , MET      , 132          
130  , 131   , CT3       ,  CE      , 9       , MET      , 133          
131  , 132   , HA        ,  HB2     , 9       , MET      , 128          
132  , 133   , HA        ,  HB1     , 9       , MET      , 127          
133  , 134   , HA        ,  HG2     , 9       , MET      , 131          
134  , 135   , HA        ,  HG1     , 9       , MET      , 130          
135  , 136   , HA        ,  HE1     , 9       , MET      , 134          
136  , 137   , HA        ,  HE2     , 9       , MET      , 135          
137  , 138   , HA        ,  HE3     , 9       , MET      , 136          
138  , 139   , NH1       ,  N       , 10      , VAL      , 139          
139  , 140   , CT1       ,  CA      , 10      , VAL      , 141          
140  , 141   , C         ,  C       , 10      , VAL      , 153          
141  , 142   , O         ,  O       , 10      , VAL      , 154          
142  , 143   , H         ,  HN      , 10      , VAL      , 140          
143  , 144   , HB        ,  HA      , 10      , VAL      , 142          
144  , 145   , CT1       ,  CB      , 10      , VAL      , 143          
145  , 146   , CT3       ,  CG1     , 10      , VAL      , 145          
146  , 147   , CT3       ,  CG2     , 10      , VAL      , 149          
147  , 148   , HA        ,  HB      , 10      , VAL      , 144          
148  , 149   , HA        , 1HG1     , 10      , VAL      , 146          
149  , 150   , HA        , 2HG1     , 10      , VAL      , 147          
150  , 151   , HA        , 3HG1     , 10      , VAL      , 148          
151  , 152   , HA        , 1HG2     , 10      , VAL      , 150          
152  , 153   , HA        , 2HG2     , 10      , VAL      , 151          
153  , 154   , HA        , 3HG2     , 10      , VAL      , 152          
154  , 155   , NH1       ,  N       , 11      , ALA      , 155          
155  , 156   , CT1       ,  CA      , 11      , ALA      , 157          
156  , 157   , C         ,  C       , 11      , ALA      , 163          
157  , 158   , O         ,  O       , 11      , ALA      , 164          
158  , 159   , H         ,  HN      , 11      , ALA      , 156          
159  , 160   , HB        ,  HA      , 11      , ALA      , 158          
160  , 161   , CT3       ,  CB      , 11      , ALA      , 159          
161  , 162   , HA        ,  HB1     , 11      , ALA      , 160          
162  , 163   , HA        ,  HB2     , 11      , ALA      , 161          
163  , 164   , HA        ,  HB3     , 11      , ALA      , 162          
164  , 165   , NH1       ,  N       , 12      , ILE      , 165          
165  , 166   , CT1       ,  CA      , 12      , ILE      , 167          
166  , 167   , C         ,  C       , 12      , ILE      , 182          
167  , 168   , O         ,  O       , 12      , ILE      , 183          
168  , 169   , H         ,  HN      , 12      , ILE      , 166          
169  , 170   , HB        ,  HA      , 12      , ILE      , 168          
170  , 171   , CT1       ,  CB      , 12      , ILE      , 169          
171  , 172   , CT2       ,  CG1     , 12      , ILE      , 175          
172  , 173   , CT3       ,  CG2     , 12      , ILE      , 171          
173  , 174   , CT3       ,  CD      , 12      , ILE      , 178          
174  , 175   , HA        ,  HB      , 12      , ILE      , 170          
175  , 176   , HA        , 1HG1     , 12      , ILE      , 176          
176  , 177   , HA        , 2HG1     , 12      , ILE      , 177          
177  , 178   , HA        , 1HG2     , 12      , ILE      , 172          
178  , 179   , HA        , 2HG2     , 12      , ILE      , 173          
179  , 180   , HA        , 3HG2     , 12      , ILE      , 174          
180  , 181   , HA        ,  HD1     , 12      , ILE      , 179          
181  , 182   , HA        ,  HD2     , 12      , ILE      , 180          
182  , 183   , HA        ,  HD3     , 12      , ILE      , 181          
183  , 184   , NH1       ,  N       , 13      , GLN      , 184          
184  , 185   , CT1       ,  CA      , 13      , GLN      , 186          
185  , 186   , C         ,  C       , 13      , GLN      , 199          
186  , 187   , O         ,  O       , 13      , GLN      , 200          
187  , 188   , H         ,  HN      , 13      , GLN      , 185          
188  , 189   , HB        ,  HA      , 13      , GLN      , 187          
189  , 190   , CT2       ,  CB      , 13      , GLN      , 188          
190  , 191   , CT2       ,  CG      , 13      , GLN      , 191          
191  , 192   , CC        ,  CD      , 13      , GLN      , 194          
192  , 193   , O         ,  OE1     , 13      , GLN      , 195          
193  , 194   , NH2       ,  NE2     , 13      , GLN      , 196          
194  , 195   , HA        ,  HB2     , 13      , GLN      , 190          
195  , 196   , HA        ,  HB1     , 13      , GLN      , 189          
196  , 197   , HA        ,  HG2     , 13      , GLN      , 193          
197  , 198   , HA        ,  HG1     , 13      , GLN      , 192          
198  , 199   , H         , 1HE2     , 13      , GLN      , 197          
199  , 200   , H         , 2HE2     , 13      , GLN      , 198          
200  , 201   , NH1       ,  N       , 14      , CYS      , 201          
201  , 202   , CT1       ,  CA      , 14      , CYS      , 203          
202  , 203   , C         ,  C       , 14      , CYS      , 210          
203  , 204   , O         ,  O       , 14      , CYS      , 211          
204  , 205   , H         ,  HN      , 14      , CYS      , 202          
205  , 206   , HB        ,  HA      , 14      , CYS      , 204          
206  , 207   , CT2       ,  CB      , 14      , CYS      , 205          
207  , 208   , S         ,  SG      , 14      , CYS      , 208          
208  , 209   , HA        ,  HB2     , 14      , CYS      , 207          
209  , 210   , HA        ,  HB1     , 14      , CYS      , 206          
210  , 211   , HS        ,  HG1     , 14      , CYS      , 209          
211  , 212   , NH1       ,  N       , 15      , VAL      , 212          
212  , 213   , CT1       ,  CA      , 15      , VAL      , 214          
213  , 214   , C         ,  C       , 15      , VAL      , 226          
214  , 215   , O         ,  O       , 15      , VAL      , 227          
215  , 216   , H         ,  HN      , 15      , VAL      , 213          
216  , 217   , HB        ,  HA      , 15      , VAL      , 215          
217  , 218   , CT1       ,  CB      , 15      , VAL      , 216          
218  , 219   , CT3       ,  CG1     , 15      , VAL      , 218          
219  , 220   , CT3       ,  CG2     , 15      , VAL      , 222          
220  , 221   , HA        ,  HB      , 15      , VAL      , 217          
221  , 222   , HA        , 1HG1     , 15      , VAL      , 219          
222  , 223   , HA        , 2HG1     , 15      , VAL      , 220          
223  , 224   , HA        , 3HG1     , 15      , VAL      , 221          
224  , 225   , HA        , 1HG2     , 15      , VAL      , 223          
225  , 226   , HA        , 2HG2     , 15      , VAL      , 224          
226  , 227   , HA        , 3HG2     , 15      , VAL      , 225          
227  , 228   , NH1       ,  N       , 16      , ALA      , 228          
228  , 229   , CT1       ,  CA      , 16      , ALA      , 230          
229  , 230   , C         ,  C       , 16      , ALA      , 236          
230  , 231   , O         ,  O       , 16      , ALA      , 237          
231  , 232   , H         ,  HN      , 16      , ALA      , 229          
232  , 233   , HB        ,  HA      , 16      , ALA      , 231          
233  , 234   , CT3       ,  CB      , 16      , ALA      , 232          
234  , 235   , HA        ,  HB1     , 16      , ALA      , 233          
235  , 236   , HA        ,  HB2     , 16      , ALA      , 234          
236  , 237   , HA        ,  HB3     , 16      , ALA      , 235          
237  , 238   , NH1       ,  N       , 17      , ALA      , 238          
238  , 239   , CT1       ,  CA      , 17      , ALA      , 240          
239  , 240   , C         ,  C       , 17      , ALA      , 246          
240  , 241   , O         ,  O       , 17      , ALA      , 247          
241  , 242   , H         ,  HN      , 17      , ALA      , 239          
242  , 243   , HB        ,  HA      , 17      , ALA      , 241          
243  , 244   , CT3       ,  CB      , 17      , ALA      , 242          
244  , 245   , HA        ,  HB1     , 17      , ALA      , 243          
245  , 246   , HA        ,  HB2     , 17      , ALA      , 244          
246  , 247   , HA        ,  HB3     , 17      , ALA      , 245          
247  , 248   , NH1       ,  N       , 18      , ARG      , 248          
248  , 249   , CT1       ,  CA      , 18      , ARG      , 250          
249  , 250   , C         ,  C       , 18      , ARG      , 270          
250  , 251   , O         ,  O       , 18      , ARG      , 271          
251  , 252   , H         ,  HN      , 18      , ARG      , 249          
252  , 253   , HB        ,  HA      , 18      , ARG      , 251          
253  , 254   , CT2       ,  CB      , 18      , ARG      , 252          
254  , 255   , CT2       ,  CG      , 18      , ARG      , 255          
255  , 256   , CT2       ,  CD      , 18      , ARG      , 258          
256  , 257   , NC2       ,  NE      , 18      , ARG      , 261          
257  , 258   , C         ,  CZ      , 18      , ARG      , 263          
258  , 259   , NC2       ,  NH1     , 18      , ARG      , 264          
259  , 260   , NC2       ,  NH2     , 18      , ARG      , 267          
260  , 261   , HA        ,  HB2     , 18      , ARG      , 254          
261  , 262   , HA        ,  HB1     , 18      , ARG      , 253          
262  , 263   , HA        ,  HG2     , 18      , ARG      , 257          
263  , 264   , HA        ,  HG1     , 18      , ARG      , 256          
264  , 265   , HA        ,  HD2     , 18      , ARG      , 260          
265  , 266   , HA        ,  HD1     , 18      , ARG      , 259          
266  , 267   , HC        ,  HE      , 18      , ARG      , 262          
267  , 268   , HC        , 1HH1     , 18      , ARG      , 265          
268  , 269   , HC        , 2HH1     , 18      , ARG      , 266          
269  , 270   , HC        , 1HH2     , 18      , ARG      , 268          
270  , 271   , HC        , 2HH2     , 18      , ARG      , 269          
271  , 272   , NH1       ,  N       , 19      , THR      , 272          
272  , 273   , CT1       ,  CA      , 19      , THR      , 274          
273  , 274   , C         ,  C       , 19      , THR      , 284          
274  , 275   , O         ,  O       , 19      , THR      , 285          
275  , 276   , H         ,  HN      , 19      , THR      , 273          
276  , 277   , HB        ,  HA      , 19      , THR      , 275          
277  , 278   , CT1       ,  CB      , 19      , THR      , 276          
278  , 279   , OH1       ,  OG1     , 19      , THR      , 278          
279  , 280   , CT3       ,  CG2     , 19      , THR      , 280          
280  , 281   , HA        ,  HB      , 19      , THR      , 277          
281  , 282   , H         ,  HG1     , 19      , THR      , 279          
282  , 283   , HA        , 1HG2     , 19      , THR      , 281          
283  , 284   , HA        , 2HG2     , 19      , THR      , 282          
284  , 285   , HA        , 3HG2     , 19      , THR      , 283          
285  , 286   , NH1       ,  N       , 20      , ARG      , 286          
286  , 287   , CT1       ,  CA      , 20      , ARG      , 288          
287  , 288   , C         ,  C       , 20      , ARG      , 308          
288  , 289   , O         ,  O       , 20      , ARG      , 309          
289  , 290   , H         ,  HN      , 20      , ARG      , 287          
290  , 291   , HB        ,  HA      , 20      , ARG      , 289          
291  , 292   , CT2       ,  CB      , 20      , ARG      , 290          
292  , 293   , CT2       ,  CG      , 20      , ARG      , 293          
293  , 294   , CT2       ,  CD      , 20      , ARG      , 296          
294  , 295   , NC2       ,  NE      , 20      , ARG      , 299          
295  , 296   , C         ,  CZ      , 20      , ARG      , 301          
296  , 297   , NC2       ,  NH1     , 20      , ARG      , 302          
297  , 298   , NC2       ,  NH2     , 20      , ARG      , 305          
298  , 299   , HA        ,  HB2     , 20      , ARG      , 292          
299  , 300   , HA        ,  HB1     , 20      , ARG      , 291          
300  , 301   , HA        ,  HG2     , 20      , ARG      , 295          
301  , 302   , HA        ,  HG1     , 20      , ARG      , 294          
302  , 303   , HA        ,  HD2     , 20      , ARG      , 298          
303  , 304   , HA        ,  HD1     , 20      , ARG      , 297          
304  , 305   , HC        ,  HE      , 20      , ARG      , 300          
305  , 306   , HC        , 1HH1     , 20      , ARG      , 303          
306  , 307   , HC        , 2HH1     , 20      , ARG      , 304          
307  , 308   , HC        , 1HH2     , 20      , ARG      , 306          
308  , 309   , HC        , 2HH2     , 20      , ARG      , 307          
309  , 310   , NH1       ,  N       , 21      , GLU      , 310          
310  , 311   , CT1       ,  CA      , 21      , GLU      , 312          
311  , 312   , C         ,  C       , 21      , GLU      , 323          
312  , 313   , O         ,  O       , 21      , GLU      , 324          
313  , 314   , H         ,  HN      , 21      , GLU      , 311          
314  , 315   , HB        ,  HA      , 21      , GLU      , 313          
315  , 316   , CT2       ,  CB      , 21      , GLU      , 314          
316  , 317   , CT2       ,  CG      , 21      , GLU      , 317          
317  , 318   , CC        ,  CD      , 21      , GLU      , 320          
318  , 319   , OC        ,  OE1     , 21      , GLU      , 321          
319  , 320   , OC        ,  OE2     , 21      , GLU      , 322          
320  , 321   , HA        ,  HB2     , 21      , GLU      , 316          
321  , 322   , HA        ,  HB1     , 21      , GLU      , 315          
322  , 323   , HA        ,  HG2     , 21      , GLU      , 319          
323  , 324   , HA        ,  HG1     , 21      , GLU      , 318          
324  , 325   , NH1       ,  N       , 22      , LEU      , 325          
325  , 326   , CT1       ,  CA      , 22      , LEU      , 327          
326  , 327   , C         ,  C       , 22      , LEU      , 342          
327  , 328   , O         ,  O       , 22      , LEU      , 343          
328  , 329   , H         ,  HN      , 22      , LEU      , 326          
329  , 330   , HB        ,  HA      , 22      , LEU      , 328          
330  , 331   , CT2       ,  CB      , 22      , LEU      , 329          
331  , 332   , CT1       ,  CG      , 22      , LEU      , 332          
332  , 333   , CT3       ,  CD1     , 22      , LEU      , 334          
333  , 334   , CT3       ,  CD2     , 22      , LEU      , 338          
334  , 335   , HA        ,  HB2     , 22      , LEU      , 331          
335  , 336   , HA        ,  HB1     , 22      , LEU      , 330          
336  , 337   , HA        ,  HG      , 22      , LEU      , 333          
337  , 338   , HA        , 1HD1     , 22      , LEU      , 335          
338  , 339   , HA        , 2HD1     , 22      , LEU      , 336          
339  , 340   , HA        , 3HD1     , 22      , LEU      , 337          
340  , 341   , HA        , 1HD2     , 22      , LEU      , 339          
341  , 342   , HA        , 2HD2     , 22      , LEU      , 340          
342  , 343   , HA        , 3HD2     , 22      , LEU      , 341          
343  , 344   , NH1       ,  N       , 23      , ASP      , 344          
344  , 345   , CT1       ,  CA      , 23      , ASP      , 346          
345  , 346   , C         ,  C       , 23      , ASP      , 354          
346  , 347   , O         ,  O       , 23      , ASP      , 355          
347  , 348   , H         ,  HN      , 23      , ASP      , 345          
348  , 349   , HB        ,  HA      , 23      , ASP      , 347          
349  , 350   , CT2       ,  CB      , 23      , ASP      , 348          
350  , 351   , CC        ,  CG      , 23      , ASP      , 351          
351  , 352   , OC        ,  OD1     , 23      , ASP      , 352          
352  , 353   , OC        ,  OD2     , 23      , ASP      , 353          
353  , 354   , HA        ,  HB2     , 23      , ASP      , 350          
354  , 355   , HA        ,  HB1     , 23      , ASP      , 349          
355  , 356   , NH1       ,  N       , 24      , ALA      , 356          
356  , 357   , CT1       ,  CA      , 24      , ALA      , 358          
357  , 358   , C         ,  C       , 24      , ALA      , 364          
358  , 359   , O         ,  O       , 24      , ALA      , 365          
359  , 360   , H         ,  HN      , 24      , ALA      , 357          
360  , 361   , HB        ,  HA      , 24      , ALA      , 359          
361  , 362   , CT3       ,  CB      , 24      , ALA      , 360          
362  , 363   , HA        ,  HB1     , 24      , ALA      , 361          
363  , 364   , HA        ,  HB2     , 24      , ALA      , 362          
364  , 365   , HA        ,  HB3     , 24      , ALA      , 363          
365  , 366   , NH1       ,  N       , 25      , GLN      , 366          
366  , 367   , CT1       ,  CA      , 25      , GLN      , 368          
367  , 368   , C         ,  C       , 25      , GLN      , 381          
368  , 369   , O         ,  O       , 25      , GLN      , 382          
369  , 370   , H         ,  HN      , 25      , GLN      , 367          
370  , 371   , HB        ,  HA      , 25      , GLN      , 369          
371  , 372   , CT2       ,  CB      , 25      , GLN      , 370          
372  , 373   , CT2       ,  CG      , 25      , GLN      , 373          
373  , 374   , CC        ,  CD      , 25      , GLN      , 376          
374  , 375   , O         ,  OE1     , 25      , GLN      , 377          
375  , 376   , NH2       ,  NE2     , 25      , GLN      , 378          
376  , 377   , HA        ,  HB2     , 25      , GLN      , 372          
377  , 378   , HA        ,  HB1     , 25      , GLN      , 371          
378  , 379   , HA        ,  HG2     , 25      , GLN      , 375          
379  , 380   , HA        ,  HG1     , 25      , GLN      , 374          
380  , 381   , H         , 1HE2     , 25      , GLN      , 379          
381  , 382   , H         , 2HE2     , 25      , GLN      , 380          
382  , 383   , NH1       ,  N       , 26      , LEU      , 383          
383  , 384   , CT1       ,  CA      , 26      , LEU      , 385          
384  , 385   , C         ,  C       , 26      , LEU      , 400          
385  , 386   , O         ,  O       , 26      , LEU      , 401          
386  , 387   , H         ,  HN      , 26      , LEU      , 384          
387  , 388   , HB        ,  HA      , 26      , LEU      , 386          
388  , 389   , CT2       ,  CB      , 26      , LEU      , 387          
389  , 390   , CT1       ,  CG      , 26      , LEU      , 390          
390  , 391   , CT3       ,  CD1     , 26      , LEU      , 392          
391  , 392   , CT3       ,  CD2     , 26      , LEU      , 396          
392  , 393   , HA        ,  HB2     , 26      , LEU      , 389          
393  , 394   , HA        ,  HB1     , 26      , LEU      , 388          
394  , 395   , HA        ,  HG      , 26      , LEU      , 391          
395  , 396   , HA        , 1HD1     , 26      , LEU      , 393          
396  , 397   , HA        , 2HD1     , 26      , LEU      , 394          
397  , 398   , HA        , 3HD1     , 26      , LEU      , 395          
398  , 399   , HA        , 1HD2     , 26      , LEU      , 397          
399  , 400   , HA        , 2HD2     , 26      , LEU      , 398          
400  , 401   , HA        , 3HD2     , 26      , LEU      , 399          
401  , 402   , NH1       ,  N       , 27      , GLN      , 402          
402  , 403   , CT1       ,  CA      , 27      , GLN      , 404          
403  , 404   , C         ,  C       , 27      , GLN      , 417          
404  , 405   , O         ,  O       , 27      , GLN      , 418          
405  , 406   , H         ,  HN      , 27      , GLN      , 403          
406  , 407   , HB        ,  HA      , 27      , GLN      , 405          
407  , 408   , CT2       ,  CB      , 27      , GLN      , 406          
408  , 409   , CT2       ,  CG      , 27      , GLN      , 409          
409  , 410   , CC        ,  CD      , 27      , GLN      , 412          
410  , 411   , O         ,  OE1     , 27      , GLN      , 413          
411  , 412   , NH2       ,  NE2     , 27      , GLN      , 414          
412  , 413   , HA        ,  HB2     , 27      , GLN      , 408          
413  , 414   , HA        ,  HB1     , 27      , GLN      , 407          
414  , 415   , HA        ,  HG2     , 27      , GLN      , 411          
415  , 416   , HA        ,  HG1     , 27      , GLN      , 410          
416  , 417   , H         , 1HE2     , 27      , GLN      , 415          
417  , 418   , H         , 2HE2     , 27      , GLN      , 416          
418  , 419   , NH1       ,  N       , 28      , ASN      , 419          
419  , 420   , CT1       ,  CA      , 28      , ASN      , 421          
420  , 421   , C         ,  C       , 28      , ASN      , 431          
421  , 422   , O         ,  O       , 28      , ASN      , 432          
422  , 423   , H         ,  HN      , 28      , ASN      , 420          
423  , 424   , HB        ,  HA      , 28      , ASN      , 422          
424  , 425   , CT2       ,  CB      , 28      , ASN      , 423          
425  , 426   , CC        ,  CG      , 28      , ASN      , 426          
426  , 427   , O         ,  OD1     , 28      , ASN      , 427          
427  , 428   , NH2       ,  ND2     , 28      , ASN      , 428          
428  , 429   , HA        ,  HB2     , 28      , ASN      , 425          
429  , 430   , HA        ,  HB1     , 28      , ASN      , 424          
430  , 431   , H         , 1HD2     , 28      , ASN      , 429          
431  , 432   , H         , 2HD2     , 28      , ASN      , 430          
432  , 433   , NH1       ,  N       , 29      , ASP      , 433          
433  , 434   , CT1       ,  CA      , 29      , ASP      , 435          
434  , 435   , C         ,  C       , 29      , ASP      , 443          
435  , 436   , O         ,  O       , 29      , ASP      , 444          
436  , 437   , H         ,  HN      , 29      , ASP      , 434          
437  , 438   , HB        ,  HA      , 29      , ASP      , 436          
438  , 439   , CT2       ,  CB      , 29      , ASP      , 437          
439  , 440   , CC        ,  CG      , 29      , ASP      , 440          
440  , 441   , OC        ,  OD1     , 29      , ASP      , 441          
441  , 442   , OC        ,  OD2     , 29      , ASP      , 442          
442  , 443   , HA        ,  HB2     , 29      , ASP      , 439          
443  , 444   , HA        ,  HB1     , 29      , ASP      , 438          
444  , 445   , NH1       ,  N       , 30      , ASP      , 445          
445  , 446   , CT1       ,  CA      , 30      , ASP      , 447          
446  , 447   , C         ,  C       , 30      , ASP      , 455          
447  , 448   , O         ,  O       , 30      , ASP      , 456          
448  , 449   , H         ,  HN      , 30      , ASP      , 446          
449  , 450   , HB        ,  HA      , 30      , ASP      , 448          
450  , 451   , CT2       ,  CB      , 30      , ASP      , 449          
451  , 452   , CC        ,  CG      , 30      , ASP      , 452          
452  , 453   , OC        ,  OD1     , 30      , ASP      , 453          
453  , 454   , OC        ,  OD2     , 30      , ASP      , 454          
454  , 455   , HA        ,  HB2     , 30      , ASP      , 451          
455  , 456   , HA        ,  HB1     , 30      , ASP      , 450          
456  , 457   , N         ,  N       , 31      , PRO      , 457          
457  , 458   , CP1       ,  CA      , 31      , PRO      , 461          
458  , 459   , C         ,  C       , 31      , PRO      , 469          
459  , 460   , O         ,  O       , 31      , PRO      , 470          
460  , 461   , HB        ,  HA      , 31      , PRO      , 462          
461  , 462   , CP2       ,  CB      , 31      , PRO      , 463          
462  , 463   , CP2       ,  CG      , 31      , PRO      , 466          
463  , 464   , CP3       ,  CD      , 31      , PRO      , 458          
464  , 465   , HA        ,  HB2     , 31      , PRO      , 465          
465  , 466   , HA        ,  HB1     , 31      , PRO      , 464          
466  , 467   , HA        ,  HG2     , 31      , PRO      , 468          
467  , 468   , HA        ,  HG1     , 31      , PRO      , 467          
468  , 469   , HA        ,  HD2     , 31      , PRO      , 460          
469  , 470   , HA        ,  HD1     , 31      , PRO      , 459          
470  , 471   , NH1       ,  N       , 32      , GLN      , 471          
471  , 472   , CT1       ,  CA      , 32      , GLN      , 473          
472  , 473   , C         ,  C       , 32      , GLN      , 486          
473  , 474   , O         ,  O       , 32      , GLN      , 487          
474  , 475   , H         ,  HN      , 32      , GLN      , 472          
475  , 476   , HB        ,  HA      , 32      , GLN      , 474          
476  , 477   , CT2       ,  CB      , 32      , GLN      , 475          
477  , 478   , CT2       ,  CG      , 32      , GLN      , 478          
478  , 479   , CC        ,  CD      , 32      , GLN      , 481          
479  , 480   , O         ,  OE1     , 32      , GLN      , 482          
480  , 481   , NH2       ,  NE2     , 32      , GLN      , 483          
481  , 482   , HA        ,  HB2     , 32      , GLN      , 477          
482  , 483   , HA        ,  HB1     , 32      , GLN      , 476          
483  , 484   , HA        ,  HG2     , 32      , GLN      , 480          
484  , 485   , HA        ,  HG1     , 32      , GLN      , 479          
485  , 486   , H         , 1HE2     , 32      , GLN      , 484          
486  , 487   , H         , 2HE2     , 32      , GLN      , 485          
487  , 488   , NH1       ,  N       , 33      , ASN      , 488          
488  , 489   , CT1       ,  CA      , 33      , ASN      , 490          
489  , 490   , C         ,  C       , 33      , ASN      , 500          
490  , 491   , O         ,  O       , 33      , ASN      , 501          
491  , 492   , H         ,  HN      , 33      , ASN      , 489          
492  , 493   , HB        ,  HA      , 33      , ASN      , 491          
493  , 494   , CT2       ,  CB      , 33      , ASN      , 492          
494  , 495   , CC        ,  CG      , 33      , ASN      , 495          
495  , 496   , O         ,  OD1     , 33      , ASN      , 496          
496  , 497   , NH2       ,  ND2     , 33      , ASN      , 497          
497  , 498   , HA        ,  HB2     , 33      , ASN      , 494          
498  , 499   , HA        ,  HB1     , 33      , ASN      , 493          
499  , 500   , H         , 1HD2     , 33      , ASN      , 498          
500  , 501   , H         , 2HD2     , 33      , ASN      , 499          
501  , 502   , NH1       ,  N       , 34      , ALA      , 502          
502  , 503   , CT1       ,  CA      , 34      , ALA      , 504          
503  , 504   , C         ,  C       , 34      , ALA      , 510          
504  , 505   , O         ,  O       , 34      , ALA      , 511          
505  , 506   , H         ,  HN      , 34      , ALA      , 503          
506  , 507   , HB        ,  HA      , 34      , ALA      , 505          
507  , 508   , CT3       ,  CB      , 34      , ALA      , 506          
508  , 509   , HA        ,  HB1     , 34      , ALA      , 507          
509  , 510   , HA        ,  HB2     , 34      , ALA      , 508          
510  , 511   , HA        ,  HB3     , 34      , ALA      , 509          
511  , 512   , NH1       ,  N       , 35      , ALA      , 512          
512  , 513   , CT1       ,  CA      , 35      , ALA      , 514          
513  , 514   , C         ,  C       , 35      , ALA      , 520          
514  , 515   , O         ,  O       , 35      , ALA      , 521          
515  , 516   , H         ,  HN      , 35      , ALA      , 513          
516  , 517   , HB        ,  HA      , 35      , ALA      , 515          
517  , 518   , CT3       ,  CB      , 35      , ALA      , 516          
518  , 519   , HA        ,  HB1     , 35      , ALA      , 517          
519  , 520   , HA        ,  HB2     , 35      , ALA      , 518          
520  , 521   , HA        ,  HB3     , 35      , ALA      , 519          
521  , 522   , NH1       ,  N       , 36      , GLU      , 522          
522  , 523   , CT1       ,  CA      , 36      , GLU      , 524          
523  , 524   , C         ,  C       , 36      , GLU      , 535          
524  , 525   , O         ,  O       , 36      , GLU      , 536          
525  , 526   , H         ,  HN      , 36      , GLU      , 523          
526  , 527   , HB        ,  HA      , 36      , GLU      , 525          
527  , 528   , CT2       ,  CB      , 36      , GLU      , 526          
528  , 529   , CT2       ,  CG      , 36      , GLU      , 529          
529  , 530   , CC        ,  CD      , 36      , GLU      , 532          
530  , 531   , OC        ,  OE1     , 36      , GLU      , 533          
531  , 532   , OC        ,  OE2     , 36      , GLU      , 534          
532  , 533   , HA        ,  HB2     , 36      , GLU      , 528          
533  , 534   , HA        ,  HB1     , 36      , GLU      , 527          
534  , 535   , HA        ,  HG2     , 36      , GLU      , 531          
535  , 536   , HA        ,  HG1     , 36      , GLU      , 530          
536  , 537   , NH1       ,  N       , 37      , LEU      , 537          
537  , 538   , CT1       ,  CA      , 37      , LEU      , 539          
538  , 539   , C         ,  C       , 37      , LEU      , 554          
539  , 540   , O         ,  O       , 37      , LEU      , 555          
540  , 541   , H         ,  HN      , 37      , LEU      , 538          
541  , 542   , HB        ,  HA      , 37      , LEU      , 540          
542  , 543   , CT2       ,  CB      , 37      , LEU      , 541          
543  , 544   , CT1       ,  CG      , 37      , LEU      , 544          
544  , 545   , CT3       ,  CD1     , 37      , LEU      , 546          
545  , 546   , CT3       ,  CD2     , 37      , LEU      , 550          
546  , 547   , HA        ,  HB2     , 37      , LEU      , 543          
547  , 548   , HA        ,  HB1     , 37      , LEU      , 542          
548  , 549   , HA        ,  HG      , 37      , LEU      , 545          
549  , 550   , HA        , 1HD1     , 37      , LEU      , 547          
550  , 551   , HA        , 2HD1     , 37      , LEU      , 548          
551  , 552   , HA        , 3HD1     , 37      , LEU      , 549          
552  , 553   , HA        , 1HD2     , 37      , LEU      , 551          
553  , 554   , HA        , 2HD2     , 37      , LEU      , 552          
554  , 555   , HA        , 3HD2     , 37      , LEU      , 553          
555  , 556   , NH1       ,  N       , 38      , GLU      , 556          
556  , 557   , CT1       ,  CA      , 38      , GLU      , 558          
557  , 558   , C         ,  C       , 38      , GLU      , 569          
558  , 559   , O         ,  O       , 38      , GLU      , 570          
559  , 560   , H         ,  HN      , 38      , GLU      , 557          
560  , 561   , HB        ,  HA      , 38      , GLU      , 559          
561  , 562   , CT2       ,  CB      , 38      , GLU      , 560          
562  , 563   , CT2       ,  CG      , 38      , GLU      , 563          
563  , 564   , CC        ,  CD      , 38      , GLU      , 566          
564  , 565   , OC        ,  OE1     , 38      , GLU      , 567          
565  , 566   , OC        ,  OE2     , 38      , GLU      , 568          
566  , 567   , HA        ,  HB2     , 38      , GLU      , 562          
567  , 568   , HA        ,  HB1     , 38      , GLU      , 561          
568  , 569   , HA        ,  HG2     , 38      , GLU      , 565          
569  , 570   , HA        ,  HG1     , 38      , GLU      , 564          
570  , 571   , NH1       ,  N       , 39      , GLN      , 571          
571  , 572   , CT1       ,  CA      , 39      , GLN      , 573          
572  , 573   , C         ,  C       , 39      , GLN      , 586          
573  , 574   , O         ,  O       , 39      , GLN      , 587          
574  , 575   , H         ,  HN      , 39      , GLN      , 572          
575  , 576   , HB        ,  HA      , 39      , GLN      , 574          
576  , 577   , CT2       ,  CB      , 39      , GLN      , 575          
577  , 578   , CT2       ,  CG      , 39      , GLN      , 578          
578  , 579   , CC        ,  CD      , 39      , GLN      , 581          
579  , 580   , O         ,  OE1     , 39      , GLN      , 582          
580  , 581   , NH2       ,  NE2     , 39      , GLN      , 583          
581  , 582   , HA        ,  HB2     , 39      , GLN      , 577          
582  , 583   , HA        ,  HB1     , 39      , GLN      , 576          
583  , 584   , HA        ,  HG2     , 39      , GLN      , 580          
584  , 585   , HA        ,  HG1     , 39      , GLN      , 579          
585  , 586   , H         , 1HE2     , 39      , GLN      , 584          
586  , 587   , H         , 2HE2     , 39      , GLN      , 585          
587  , 588   , NH1       ,  N       , 40      , LEU      , 588          
588  , 589   , CT1       ,  CA      , 40      , LEU      , 590          
589  , 590   , C         ,  C       , 40      , LEU      , 605          
590  , 591   , O         ,  O       , 40      , LEU      , 606          
591  , 592   , H         ,  HN      , 40      , LEU      , 589          
592  , 593   , HB        ,  HA      , 40      , LEU      , 591          
593  , 594   , CT2       ,  CB      , 40      , LEU      , 592          
594  , 595   , CT1       ,  CG      , 40      , LEU      , 595          
595  , 596   , CT3       ,  CD1     , 40      , LEU      , 597          
596  , 597   , CT3       ,  CD2     , 40      , LEU      , 601          
597  , 598   , HA        ,  HB2     , 40      , LEU      , 594          
598  , 599   , HA        ,  HB1     , 40      , LEU      , 593          
599  , 600   , HA        ,  HG      , 40      , LEU      , 596          
600  , 601   , HA        , 1HD1     , 40      , LEU      , 598          
601  , 602   , HA        , 2HD1     , 40      , LEU      , 599          
602  , 603   , HA        , 3HD1     , 40      , LEU      , 600          
603  , 604   , HA        , 1HD2     , 40      , LEU      , 602          
604  , 605   , HA        , 2HD2     , 40      , LEU      , 603          
605  , 606   , HA        , 3HD2     , 40      , LEU      , 604          
606  , 607   , NH1       ,  N       , 41      , LEU      , 607          
607  , 608   , CT1       ,  CA      , 41      , LEU      , 609          
608  , 609   , C         ,  C       , 41      , LEU      , 624          
609  , 610   , O         ,  O       , 41      , LEU      , 625          
610  , 611   , H         ,  HN      , 41      , LEU      , 608          
611  , 612   , HB        ,  HA      , 41      , LEU      , 610          
612  , 613   , CT2       ,  CB      , 41      , LEU      , 611          
613  , 614   , CT1       ,  CG      , 41      , LEU      , 614          
614  , 615   , CT3       ,  CD1     , 41      , LEU      , 616          
615  , 616   , CT3       ,  CD2     , 41      , LEU      , 620          
616  , 617   , HA        ,  HB2     , 41      , LEU      , 613          
617  , 618   , HA        ,  HB1     , 41      , LEU      , 612          
618  , 619   , HA        ,  HG      , 41      , LEU      , 615          
619  , 620   , HA        , 1HD1     , 41      , LEU      , 617          
620  , 621   , HA        , 2HD1     , 41      , LEU      , 618          
621  , 622   , HA        , 3HD1     , 41      , LEU      , 619          
622  , 623   , HA        , 1HD2     , 41      , LEU      , 621          
623  , 624   , HA        , 2HD2     , 41      , LEU      , 622          
624  , 625   , HA        , 3HD2     , 41      , LEU      , 623          
625  , 626   , NH1       ,  N       , 42      , VAL      , 626          
626  , 627   , CT1       ,  CA      , 42      , VAL      , 628          
627  , 628   , C         ,  C       , 42      , VAL      , 640          
628  , 629   , O         ,  O       , 42      , VAL      , 641          
629  , 630   , H         ,  HN      , 42      , VAL      , 627          
630  , 631   , HB        ,  HA      , 42      , VAL      , 629          
631  , 632   , CT1       ,  CB      , 42      , VAL      , 630          
632  , 633   , CT3       ,  CG1     , 42      , VAL      , 632          
633  , 634   , CT3       ,  CG2     , 42      , VAL      , 636          
634  , 635   , HA        ,  HB      , 42      , VAL      , 631          
635  , 636   , HA        , 1HG1     , 42      , VAL      , 633          
636  , 637   , HA        , 2HG1     , 42      , VAL      , 634          
637  , 638   , HA        , 3HG1     , 42      , VAL      , 635          
638  , 639   , HA        , 1HG2     , 42      , VAL      , 637          
639  , 640   , HA        , 2HG2     , 42      , VAL      , 638          
640  , 641   , HA        , 3HG2     , 42      , VAL      , 639          
641  , 642   , NH1       ,  N       , 43      , GLY      , 642          
642  , 643   , CT2       ,  CA      , 43      , GLY      , 644          
643  , 644   , C         ,  C       , 43      , GLY      , 647          
644  , 645   , O         ,  O       , 43      , GLY      , 648          
645  , 646   , H         ,  HN      , 43      , GLY      , 643          
646  , 647   , HB        ,  HA2     , 43      , GLY      , 646          
647  , 648   , HB        ,  HA1     , 43      , GLY      , 645          
648  , 649   , NH1       ,  N       , 44      , TYR      , 649          
649  , 650   , CT1       ,  CA      , 44      , TYR      , 651          
650  , 651   , C         ,  C       , 44      , TYR      , 668          
651  , 652   , O         ,  O       , 44      , TYR      , 669          
652  , 653   , H         ,  HN      , 44      , TYR      , 650          
653  , 654   , HB        ,  HA      , 44      , TYR      , 652          
654  , 655   , CT2       ,  CB      , 44      , TYR      , 653          
655  , 656   , CA        ,  CG      , 44      , TYR      , 656          
656  , 657   , CA        ,  CD1     , 44      , TYR      , 657          
657  , 658   , CA        ,  CD2     , 44      , TYR      , 664          
658  , 659   , CA        ,  CE1     , 44      , TYR      , 659          
659  , 660   , CA        ,  CE2     , 44      , TYR      , 666          
660  , 661   , CA        ,  CZ      , 44      , TYR      , 661          
661  , 662   , OH1       ,  OH      , 44      , TYR      , 662          
662  , 663   , HA        ,  HB2     , 44      , TYR      , 655          
663  , 664   , HA        ,  HB1     , 44      , TYR      , 654          
664  , 665   , HP        ,  HD1     , 44      , TYR      , 658          
665  , 666   , HP        ,  HD2     , 44      , TYR      , 665          
666  , 667   , HP        ,  HE1     , 44      , TYR      , 660          
667  , 668   , HP        ,  HE2     , 44      , TYR      , 667          
668  , 669   , H         ,  HH      , 44      , TYR      , 663          
669  , 670   , NH1       ,  N       , 45      , ASP      , 670          
670  , 671   , CT1       ,  CA      , 45      , ASP      , 672          
671  , 672   , C         ,  C       , 45      , ASP      , 680          
672  , 673   , O         ,  O       , 45      , ASP      , 681          
673  , 674   , H         ,  HN      , 45      , ASP      , 671          
674  , 675   , HB        ,  HA      , 45      , ASP      , 673          
675  , 676   , CT2       ,  CB      , 45      , ASP      , 674          
676  , 677   , CC        ,  CG      , 45      , ASP      , 677          
677  , 678   , OC        ,  OD1     , 45      , ASP      , 678          
678  , 679   , OC        ,  OD2     , 45      , ASP      , 679          
679  , 680   , HA        ,  HB2     , 45      , ASP      , 676          
680  , 681   , HA        ,  HB1     , 45      , ASP      , 675          
681  , 682   , NH1       ,  N       , 46      , LEU      , 682          
682  , 683   , CT1       ,  CA      , 46      , LEU      , 684          
683  , 684   , C         ,  C       , 46      , LEU      , 699          
684  , 685   , O         ,  O       , 46      , LEU      , 700          
685  , 686   , H         ,  HN      , 46      , LEU      , 683          
686  , 687   , HB        ,  HA      , 46      , LEU      , 685          
687  , 688   , CT2       ,  CB      , 46      , LEU      , 686          
688  , 689   , CT1       ,  CG      , 46      , LEU      , 689          
689  , 690   , CT3       ,  CD1     , 46      , LEU      , 691          
690  , 691   , CT3       ,  CD2     , 46      , LEU      , 695          
691  , 692   , HA        ,  HB2     , 46      , LEU      , 688          
692  , 693   , HA        ,  HB1     , 46      , LEU      , 687          
693  , 694   , HA        ,  HG      , 46      , LEU      , 690          
694  , 695   , HA        , 1HD1     , 46      , LEU      , 692          
695  , 696   , HA        , 2HD1     , 46      , LEU      , 693          
696  , 697   , HA        , 3HD1     , 46      , LEU      , 694          
697  , 698   , HA        , 1HD2     , 46      , LEU      , 696          
698  , 699   , HA        , 2HD2     , 46      , LEU      , 697          
699  , 700   , HA        , 3HD2     , 46      , LEU      , 698          
700  , 701   , NH1       ,  N       , 47      , ALA      , 701          
701  , 702   , CT1       ,  CA      , 47      , ALA      , 703          
702  , 703   , C         ,  C       , 47      , ALA      , 709          
703  , 704   , O         ,  O       , 47      , ALA      , 710          
704  , 705   , H         ,  HN      , 47      , ALA      , 702          
705  , 706   , HB        ,  HA      , 47      , ALA      , 704          
706  , 707   , CT3       ,  CB      , 47      , ALA      , 705          
707  , 708   , HA        ,  HB1     , 47      , ALA      , 706          
708  , 709   , HA        ,  HB2     , 47      , ALA      , 707          
709  , 710   , HA        ,  HB3     , 47      , ALA      , 708          
710  , 711   , NH1       ,  N       , 48      , ALA      , 711          
711  , 712   , CT1       ,  CA      , 48      , ALA      , 713          
712  , 713   , C         ,  C       , 48      , ALA      , 719          
713  , 714   , O         ,  O       , 48      , ALA      , 720          
714  , 715   , H         ,  HN      , 48      , ALA      , 712          
715  , 716   , HB        ,  HA      , 48      , ALA      , 714          
716  , 717   , CT3       ,  CB      , 48      , ALA      , 715          
717  , 718   , HA        ,  HB1     , 48      , ALA      , 716          
718  , 719   , HA        ,  HB2     , 48      , ALA      , 717          
719  , 720   , HA        ,  HB3     , 48      , ALA      , 718          
720  , 721   , NH1       ,  N       , 49      , ASP      , 721          
721  , 722   , CT1       ,  CA      , 49      , ASP      , 723          
722  , 723   , C         ,  C       , 49      , ASP      , 731          
723  , 724   , O         ,  O       , 49      , ASP      , 732          
724  , 725   , H         ,  HN      , 49      , ASP      , 722          
725  , 726   , HB        ,  HA      , 49      , ASP      , 724          
726  , 727   , CT2       ,  CB      , 49      , ASP      , 725          
727  , 728   , CC        ,  CG      , 49      , ASP      , 728          
728  , 729   , OC        ,  OD1     , 49      , ASP      , 729          
729  , 730   , OC        ,  OD2     , 49      , ASP      , 730          
730  , 731   , HA        ,  HB2     , 49      , ASP      , 727          
731  , 732   , HA        ,  HB1     , 49      , ASP      , 726          
732  , 733   , NH1       ,  N       , 50      , ASP      , 733          
733  , 734   , CT1       ,  CA      , 50      , ASP      , 735          
734  , 735   , C         ,  C       , 50      , ASP      , 743          
735  , 736   , O         ,  O       , 50      , ASP      , 744          
736  , 737   , H         ,  HN      , 50      , ASP      , 734          
737  , 738   , HB        ,  HA      , 50      , ASP      , 736          
738  , 739   , CT2       ,  CB      , 50      , ASP      , 737          
739  , 740   , CC        ,  CG      , 50      , ASP      , 740          
740  , 741   , OC        ,  OD1     , 50      , ASP      , 741          
741  , 742   , OC        ,  OD2     , 50      , ASP      , 742          
742  , 743   , HA        ,  HB2     , 50      , ASP      , 739          
743  , 744   , HA        ,  HB1     , 50      , ASP      , 738          
744  , 745   , NH1       ,  N       , 51      , LEU      , 745          
745  , 746   , CT1       ,  CA      , 51      , LEU      , 747          
746  , 747   , C         ,  C       , 51      , LEU      , 762          
747  , 748   , O         ,  O       , 51      , LEU      , 763          
748  , 749   , H         ,  HN      , 51      , LEU      , 746          
749  , 750   , HB        ,  HA      , 51      , LEU      , 748          
750  , 751   , CT2       ,  CB      , 51      , LEU      , 749          
751  , 752   , CT1       ,  CG      , 51      , LEU      , 752          
752  , 753   , CT3       ,  CD1     , 51      , LEU      , 754          
753  , 754   , CT3       ,  CD2     , 51      , LEU      , 758          
754  , 755   , HA        ,  HB2     , 51      , LEU      , 751          
755  , 756   , HA        ,  HB1     , 51      , LEU      , 750          
756  , 757   , HA        ,  HG      , 51      , LEU      , 753          
757  , 758   , HA        , 1HD1     , 51      , LEU      , 755          
758  , 759   , HA        , 2HD1     , 51      , LEU      , 756          
759  , 760   , HA        , 3HD1     , 51      , LEU      , 757          
760  , 761   , HA        , 1HD2     , 51      , LEU      , 759          
761  , 762   , HA        , 2HD2     , 51      , LEU      , 760          
762  , 763   , HA        , 3HD2     , 51      , LEU      , 761          
763  , 764   , NH1       ,  N       , 52      , LYS      , 764          
764  , 765   , CT1       ,  CA      , 52      , LYS      , 766          
765  , 766   , C         ,  C       , 52      , LYS      , 784          
766  , 767   , O         ,  O       , 52      , LYS      , 785          
767  , 768   , H         ,  HN      , 52      , LYS      , 765          
768  , 769   , HB        ,  HA      , 52      , LYS      , 767          
769  , 770   , CT2       ,  CB      , 52      , LYS      , 768          
770  , 771   , CT2       ,  CG      , 52      , LYS      , 771          
771  , 772   , CT2       ,  CD      , 52      , LYS      , 774          
772  , 773   , CT2       ,  CE      , 52      , LYS      , 777          
773  , 774   , NH3       ,  NZ      , 52      , LYS      , 780          
774  , 775   , HA        ,  HB2     , 52      , LYS      , 770          
775  , 776   , HA        ,  HB1     , 52      , LYS      , 769          
776  , 777   , HA        ,  HG2     , 52      , LYS      , 773          
777  , 778   , HA        ,  HG1     , 52      , LYS      , 772          
778  , 779   , HA        ,  HD2     , 52      , LYS      , 776          
779  , 780   , HA        ,  HD1     , 52      , LYS      , 775          
780  , 781   , HA        ,  HE2     , 52      , LYS      , 779          
781  , 782   , HA        ,  HE1     , 52      , LYS      , 778          
782  , 783   , HC        ,  HZ1     , 52      , LYS      , 781          
783  , 784   , HC        ,  HZ2     , 52      , LYS      , 782          
784  , 785   , HC        ,  HZ3     , 52      , LYS      , 783          
785  , 786   , NH1       ,  N       , 53      , ASN      , 786          
786  , 787   , CT1       ,  CA      , 53      , ASN      , 788          
787  , 788   , C         ,  C       , 53      , ASN      , 798          
788  , 789   , O         ,  O       , 53      , ASN      , 799          
789  , 790   , H         ,  HN      , 53      , ASN      , 787          
790  , 791   , HB        ,  HA      , 53      , ASN      , 789          
791  , 792   , CT2       ,  CB      , 53      , ASN      , 790          
792  , 793   , CC        ,  CG      , 53      , ASN      , 793          
793  , 794   , O         ,  OD1     , 53      , ASN      , 794          
794  , 795   , NH2       ,  ND2     , 53      , ASN      , 795          
795  , 796   , HA        ,  HB2     , 53      , ASN      , 792          
796  , 797   , HA        ,  HB1     , 53      , ASN      , 791          
797  , 798   , H         , 1HD2     , 53      , ASN      , 796          
798  , 799   , H         , 2HD2     , 53      , ASN      , 797          
799  , 800   , NH1       ,  N       , 54      , ALA      , 800          
800  , 801   , CT1       ,  CA      , 54      , ALA      , 802          
801  , 802   , C         ,  C       , 54      , ALA      , 808          
802  , 803   , O         ,  O       , 54      , ALA      , 809          
803  , 804   , H         ,  HN      , 54      , ALA      , 801          
804  , 805   , HB        ,  HA      , 54      , ALA      , 803          
805  , 806   , CT3       ,  CB      , 54      , ALA      , 804          
806  , 807   , HA        ,  HB1     , 54      , ALA      , 805          
807  , 808   , HA        ,  HB2     , 54      , ALA      , 806          
808  , 809   , HA        ,  HB3     , 54      , ALA      , 807          
809  , 810   , NH1       ,  N       , 55      , TYR      , 810          
810  , 811   , CT1       ,  CA      , 55      , TYR      , 812          
811  , 812   , C         ,  C       , 55      , TYR      , 829          
812  , 813   , O         ,  O       , 55      , TYR      , 830          
813  , 814   , H         ,  HN      , 55      , TYR      , 811          
814  , 815   , HB        ,  HA      , 55      , TYR      , 813          
815  , 816   , CT2       ,  CB      , 55      , TYR      , 814          
816  , 817   , CA        ,  CG      , 55      , TYR      , 817          
817  , 818   , CA        ,  CD1     , 55      , TYR      , 818          
818  , 819   , CA        ,  CD2     , 55      , TYR      , 825          
819  , 820   , CA        ,  CE1     , 55      , TYR      , 820          
820  , 821   , CA        ,  CE2     , 55      , TYR      , 827          
821  , 822   , CA        ,  CZ      , 55      , TYR      , 822          
822  , 823   , OH1       ,  OH      , 55      , TYR      , 823          
823  , 824   , HA        ,  HB2     , 55      , TYR      , 816          
824  , 825   , HA        ,  HB1     , 55      , TYR      , 815          
825  , 826   , HP        ,  HD1     , 55      , TYR      , 819          
826  , 827   , HP        ,  HD2     , 55      , TYR      , 826          
827  , 828   , HP        ,  HE1     , 55      , TYR      , 821          
828  , 829   , HP        ,  HE2     , 55      , TYR      , 828          
829  , 830   , H         ,  HH      , 55      , TYR      , 824          
830  , 831   , NH1       ,  N       , 56      , GLU      , 831          
831  , 832   , CT1       ,  CA      , 56      , GLU      , 833          
832  , 833   , C         ,  C       , 56      , GLU      , 844          
833  , 834   , O         ,  O       , 56      , GLU      , 845          
834  , 835   , H         ,  HN      , 56      , GLU      , 832          
835  , 836   , HB        ,  HA      , 56      , GLU      , 834          
836  , 837   , CT2       ,  CB      , 56      , GLU      , 835          
837  , 838   , CT2       ,  CG      , 56      , GLU      , 838          
838  , 839   , CC        ,  CD      , 56      , GLU      , 841          
839  , 840   , OC        ,  OE1     , 56      , GLU      , 842          
840  , 841   , OC        ,  OE2     , 56      , GLU      , 843          
841  , 842   , HA        ,  HB2     , 56      , GLU      , 837          
842  , 843   , HA        ,  HB1     , 56      , GLU      , 836          
843  , 844   , HA        ,  HG2     , 56      , GLU      , 840          
844  , 845   , HA        ,  HG1     , 56      , GLU      , 839          
845  , 846   , NH1       ,  N       , 57      , GLN      , 846          
846  , 847   , CT1       ,  CA      , 57      , GLN      , 848          
847  , 848   , C         ,  C       , 57      , GLN      , 861          
848  , 849   , O         ,  O       , 57      , GLN      , 862          
849  , 850   , H         ,  HN      , 57      , GLN      , 847          
850  , 851   , HB        ,  HA      , 57      , GLN      , 849          
851  , 852   , CT2       ,  CB      , 57      , GLN      , 850          
852  , 853   , CT2       ,  CG      , 57      , GLN      , 853          
853  , 854   , CC        ,  CD      , 57      , GLN      , 856          
854  , 855   , O         ,  OE1     , 57      , GLN      , 857          
855  , 856   , NH2       ,  NE2     , 57      , GLN      , 858          
856  , 857   , HA        ,  HB2     , 57      , GLN      , 852          
857  , 858   , HA        ,  HB1     , 57      , GLN      , 851          
858  , 859   , HA        ,  HG2     , 57      , GLN      , 855          
859  , 860   , HA        ,  HG1     , 57      , GLN      , 854          
860  , 861   , H         , 1HE2     , 57      , GLN      , 859          
861  , 862   , H         , 2HE2     , 57      , GLN      , 860          
862  , 863   , NH1       ,  N       , 58      , ALA      , 863          
863  , 864   , CT1       ,  CA      , 58      , ALA      , 865          
864  , 865   , C         ,  C       , 58      , ALA      , 871          
865  , 866   , O         ,  O       , 58      , ALA      , 872          
866  , 867   , H         ,  HN      , 58      , ALA      , 864          
867  , 868   , HB        ,  HA      , 58      , ALA      , 866          
868  , 869   , CT3       ,  CB      , 58      , ALA      , 867          
869  , 870   , HA        ,  HB1     , 58      , ALA      , 868          
870  , 871   , HA        ,  HB2     , 58      , ALA      , 869          
871  , 872   , HA        ,  HB3     , 58      , ALA      , 870          
872  , 873   , NH1       ,  N       , 59      , LEU      , 873          
873  , 874   , CT1       ,  CA      , 59      , LEU      , 875          
874  , 875   , C         ,  C       , 59      , LEU      , 890          
875  , 876   , O         ,  O       , 59      , LEU      , 891          
876  , 877   , H         ,  HN      , 59      , LEU      , 874          
877  , 878   , HB        ,  HA      , 59      , LEU      , 876          
878  , 879   , CT2       ,  CB      , 59      , LEU      , 877          
879  , 880   , CT1       ,  CG      , 59      , LEU      , 880          
880  , 881   , CT3       ,  CD1     , 59      , LEU      , 882          
881  , 882   , CT3       ,  CD2     , 59      , LEU      , 886          
882  , 883   , HA        ,  HB2     , 59      , LEU      , 879          
883  , 884   , HA        ,  HB1     , 59      , LEU      , 878          
884  , 885   , HA        ,  HG      , 59      , LEU      , 881          
885  , 886   , HA        , 1HD1     , 59      , LEU      , 883          
886  , 887   , HA        , 2HD1     , 59      , LEU      , 884          
887  , 888   , HA        , 3HD1     , 59      , LEU      , 885          
888  , 889   , HA        , 1HD2     , 59      , LEU      , 887          
889  , 890   , HA        , 2HD2     , 59      , LEU      , 888          
890  , 891   , HA        , 3HD2     , 59      , LEU      , 889          
891  , 892   , NH1       ,  N       , 60      , GLY      , 892          
892  , 893   , CT2       ,  CA      , 60      , GLY      , 894          
893  , 894   , C         ,  C       , 60      , GLY      , 897          
894  , 895   , O         ,  O       , 60      , GLY      , 898          
895  , 896   , H         ,  HN      , 60      , GLY      , 893          
896  , 897   , HB        ,  HA2     , 60      , GLY      , 896          
897  , 898   , HB        ,  HA1     , 60      , GLY      , 895          
898  , 899   , NH1       ,  N       , 61      , GLN      , 899          
899  , 900   , CT1       ,  CA      , 61      , GLN      , 901          
900  , 901   , C         ,  C       , 61      , GLN      , 914          
901  , 902   , O         ,  O       , 61      , GLN      , 915          
902  , 903   , H         ,  HN      , 61      , GLN      , 900          
903  , 904   , HB        ,  HA      , 61      , GLN      , 902          
904  , 905   , CT2       ,  CB      , 61      , GLN      , 903          
905  , 906   , CT2       ,  CG      , 61      , GLN      , 906          
906  , 907   , CC        ,  CD      , 61      , GLN      , 909          
907  , 908   , O         ,  OE1     , 61      , GLN      , 910          
908  , 909   , NH2       ,  NE2     , 61      , GLN      , 911          
909  , 910   , HA        ,  HB2     , 61      , GLN      , 905          
910  , 911   , HA        ,  HB1     , 61      , GLN      , 904          
911  , 912   , HA        ,  HG2     , 61      , GLN      , 908          
912  , 913   , HA        ,  HG1     , 61      , GLN      , 907          
913  , 914   , H         , 1HE2     , 61      , GLN      , 912          
914  , 915   , H         , 2HE2     , 61      , GLN      , 913          
915  , 916   , NH1       ,  N       , 62      , TYR      , 916          
916  , 917   , CT1       ,  CA      , 62      , TYR      , 918          
917  , 918   , C         ,  C       , 62      , TYR      , 935          
918  , 919   , O         ,  O       , 62      , TYR      , 936          
919  , 920   , H         ,  HN      , 62      , TYR      , 917          
920  , 921   , HB        ,  HA      , 62      , TYR      , 919          
921  , 922   , CT2       ,  CB      , 62      , TYR      , 920          
922  , 923   , CA        ,  CG      , 62      , TYR      , 923          
923  , 924   , CA        ,  CD1     , 62      , TYR      , 924          
924  , 925   , CA        ,  CD2     , 62      , TYR      , 931          
925  , 926   , CA        ,  CE1     , 62      , TYR      , 926          
926  , 927   , CA        ,  CE2     , 62      , TYR      , 933          
927  , 928   , CA        ,  CZ      , 62      , TYR      , 928          
928  , 929   , OH1       ,  OH      , 62      , TYR      , 929          
929  , 930   , HA        ,  HB2     , 62      , TYR      , 922          
930  , 931   , HA        ,  HB1     , 62      , TYR      , 921          
931  , 932   , HP        ,  HD1     , 62      , TYR      , 925          
932  , 933   , HP        ,  HD2     , 62      , TYR      , 932          
933  , 934   , HP        ,  HE1     , 62      , TYR      , 927          
934  , 935   , HP        ,  HE2     , 62      , TYR      , 934          
935  , 936   , H         ,  HH      , 62      , TYR      , 930          
936  , 937   , NH1       ,  N       , 63      , SER      , 937          
937  , 938   , CT1       ,  CA      , 63      , SER      , 939          
938  , 939   , C         ,  C       , 63      , SER      , 946          
939  , 940   , O         ,  O       , 63      , SER      , 947          
940  , 941   , H         ,  HN      , 63      , SER      , 938          
941  , 942   , HB        ,  HA      , 63      , SER      , 940          
942  , 943   , CT2       ,  CB      , 63      , SER      , 941          
943  , 944   , OH1       ,  OG      , 63      , SER      , 944          
944  , 945   , HA        ,  HB2     , 63      , SER      , 943          
945  , 946   , HA        ,  HB1     , 63      , SER      , 942          
946  , 947   , H         ,  HG1     , 63      , SER      , 945          
947  , 948   , NH1       ,  N       , 64      , GLY      , 948          
948  , 949   , CT2       ,  CA      , 64      , GLY      , 950          
949  , 950   , C         ,  C       , 64      , GLY      , 953          
950  , 951   , O         ,  O       , 64      , GLY      , 954          
951  , 952   , H         ,  HN      , 64      , GLY      , 949          
952  , 953   , HB        ,  HA2     , 64      , GLY      , 952          
953  , 954   , HB        ,  HA1     , 64      , GLY      , 951          
954  , 955   , NH1       ,  N       , 65      , LEU      , 955          
955  , 956   , CT1       ,  CA      , 65      , LEU      , 957          
956  , 957   , C         ,  C       , 65      , LEU      , 972          
957  , 958   , O         ,  O       , 65      , LEU      , 973          
958  , 959   , H         ,  HN      , 65      , LEU      , 956          
959  , 960   , HB        ,  HA      , 65      , LEU      , 958          
960  , 961   , CT2       ,  CB      , 65      , LEU      , 959          
961  , 962   , CT1       ,  CG      , 65      , LEU      , 962          
962  , 963   , CT3       ,  CD1     , 65      , LEU      , 964          
963  , 964   , CT3       ,  CD2     , 65      , LEU      , 968          
964  , 965   , HA        ,  HB2     , 65      , LEU      , 961          
965  , 966   , HA        ,  HB1     , 65      , LEU      , 960          
966  , 967   , HA        ,  HG      , 65      , LEU      , 963          
967  , 968   , HA        , 1HD1     , 65      , LEU      , 965          
968  , 969   , HA        , 2HD1     , 65      , LEU      , 966          
969  , 970   , HA        , 3HD1     , 65      , LEU      , 967          
970  , 971   , HA        , 1HD2     , 65      , LEU      , 969          
971  , 972   , HA        , 2HD2     , 65      , LEU      , 970          
972  , 973   , HA        , 3HD2     , 65      , LEU      , 971          
973  , 974   , N         ,  N       , 66      , PRO      , 974          
974  , 975   , CP1       ,  CA      , 66      , PRO      , 978          
975  , 976   , C         ,  C       , 66      , PRO      , 986          
976  , 977   , O         ,  O       , 66      , PRO      , 987          
977  , 978   , HB        ,  HA      , 66      , PRO      , 979          
978  , 979   , CP2       ,  CB      , 66      , PRO      , 980          
979  , 980   , CP2       ,  CG      , 66      , PRO      , 983          
980  , 981   , CP3       ,  CD      , 66      , PRO      , 975          
981  , 982   , HA        ,  HB2     , 66      , PRO      , 982          
982  , 983   , HA        ,  HB1     , 66      , PRO      , 981          
983  , 984   , HA        ,  HG2     , 66      , PRO      , 985          
984  , 985   , HA        ,  HG1     , 66      , PRO      , 984          
985  , 986   , HA        ,  HD2     , 66      , PRO      , 977          
986  , 987   , HA        ,  HD1     , 66      , PRO      , 976          
987  , 988   , N         ,  N       , 67      , PRO      , 988          
988  , 989   , CP1       ,  CA      , 67      , PRO      , 992          
989  , 990   , C         ,  C       , 67      , PRO      , 1000         
990  , 991   , O         ,  O       , 67      , PRO      , 1001         
991  , 992   , HB        ,  HA      , 67      , PRO      , 993          
992  , 993   , CP2       ,  CB      , 67      , PRO      , 994          
993  , 994   , CP2       ,  CG      , 67      , PRO      , 997          
994  , 995   , CP3       ,  CD      , 67      , PRO      , 989          
995  , 996   , HA        ,  HB2     , 67      , PRO      , 996          
996  , 997   , HA        ,  HB1     , 67      , PRO      , 995          
997  , 998   , HA        ,  HG2     , 67      , PRO      , 999          
998  , 999   , HA        ,  HG1     , 67      , PRO      , 998          
999  , 1000  , HA        ,  HD2     , 67      , PRO      , 991          
1000 , 1001  , HA        ,  HD1     , 67      , PRO      , 990          
1001 , 1002  , NH1       ,  N       , 68      , TYR      , 1002         
1002 , 1003  , CT1       ,  CA      , 68      , TYR      , 1004         
1003 , 1004  , C         ,  C       , 68      , TYR      , 1021         
1004 , 1005  , O         ,  O       , 68      , TYR      , 1022         
1005 , 1006  , H         ,  HN      , 68      , TYR      , 1003         
1006 , 1007  , HB        ,  HA      , 68      , TYR      , 1005         
1007 , 1008  , CT2       ,  CB      , 68      , TYR      , 1006         
1008 , 1009  , CA        ,  CG      , 68      , TYR      , 1009         
1009 , 1010  , CA        ,  CD1     , 68      , TYR      , 1010         
1010 , 1011  , CA        ,  CD2     , 68      , TYR      , 1017         
1011 , 1012  , CA        ,  CE1     , 68      , TYR      , 1012         
1012 , 1013  , CA        ,  CE2     , 68      , TYR      , 1019         
1013 , 1014  , CA        ,  CZ      , 68      , TYR      , 1014         
1014 , 1015  , OH1       ,  OH      , 68      , TYR      , 1015         
1015 , 1016  , HA        ,  HB2     , 68      , TYR      , 1008         
1016 , 1017  , HA        ,  HB1     , 68      , TYR      , 1007         
1017 , 1018  , HP        ,  HD1     , 68      , TYR      , 1011         
1018 , 1019  , HP        ,  HD2     , 68      , TYR      , 1018         
1019 , 1020  , HP        ,  HE1     , 68      , TYR      , 1013         
1020 , 1021  , HP        ,  HE2     , 68      , TYR      , 1020         
1021 , 1022  , H         ,  HH      , 68      , TYR      , 1016         
1022 , 1023  , NH1       ,  N       , 69      , ASP      , 1023         
1023 , 1024  , CT1       ,  CA      , 69      , ASP      , 1025         
1024 , 1025  , C         ,  C       , 69      , ASP      , 1033         
1025 , 1026  , O         ,  O       , 69      , ASP      , 1034         
1026 , 1027  , H         ,  HN      , 69      , ASP      , 1024         
1027 , 1028  , HB        ,  HA      , 69      , ASP      , 1026         
1028 , 1029  , CT2       ,  CB      , 69      , ASP      , 1027         
1029 , 1030  , CC        ,  CG      , 69      , ASP      , 1030         
1030 , 1031  , OC        ,  OD1     , 69      , ASP      , 1031         
1031 , 1032  , OC        ,  OD2     , 69      , ASP      , 1032         
1032 , 1033  , HA        ,  HB2     , 69      , ASP      , 1029         
1033 , 1034  , HA        ,  HB1     , 69      , ASP      , 1028         
1034 , 1035  , NH1       ,  N       , 70      , ARG      , 1035         
1035 , 1036  , CT1       ,  CA      , 70      , ARG      , 1037         
1036 , 1037  , C         ,  C       , 70      , ARG      , 1057         
1037 , 1038  , O         ,  O       , 70      , ARG      , 1058         
1038 , 1039  , H         ,  HN      , 70      , ARG      , 1036         
1039 , 1040  , HB        ,  HA      , 70      , ARG      , 1038         
1040 , 1041  , CT2       ,  CB      , 70      , ARG      , 1039         
1041 , 1042  , CT2       ,  CG      , 70      , ARG      , 1042         
1042 , 1043  , CT2       ,  CD      , 70      , ARG      , 1045         
1043 , 1044  , NC2       ,  NE      , 70      , ARG      , 1048         
1044 , 1045  , C         ,  CZ      , 70      , ARG      , 1050         
1045 , 1046  , NC2       ,  NH1     , 70      , ARG      , 1051         
1046 , 1047  , NC2       ,  NH2     , 70      , ARG      , 1054         
1047 , 1048  , HA        ,  HB2     , 70      , ARG      , 1041         
1048 , 1049  , HA        ,  HB1     , 70      , ARG      , 1040         
1049 , 1050  , HA        ,  HG2     , 70      , ARG      , 1044         
1050 , 1051  , HA        ,  HG1     , 70      , ARG      , 1043         
1051 , 1052  , HA        ,  HD2     , 70      , ARG      , 1047         
1052 , 1053  , HA        ,  HD1     , 70      , ARG      , 1046         
1053 , 1054  , HC        ,  HE      , 70      , ARG      , 1049         
1054 , 1055  , HC        , 1HH1     , 70      , ARG      , 1052         
1055 , 1056  , HC        , 2HH1     , 70      , ARG      , 1053         
1056 , 1057  , HC        , 1HH2     , 70      , ARG      , 1055         
1057 , 1058  , HC        , 2HH2     , 70      , ARG      , 1056         
1058 , 1059  , NH1       ,  N       , 71      , LEU      , 1059         
1059 , 1060  , CT1       ,  CA      , 71      , LEU      , 1061         
1060 , 1061  , C         ,  C       , 71      , LEU      , 1076         
1061 , 1062  , O         ,  O       , 71      , LEU      , 1077         
1062 , 1063  , H         ,  HN      , 71      , LEU      , 1060         
1063 , 1064  , HB        ,  HA      , 71      , LEU      , 1062         
1064 , 1065  , CT2       ,  CB      , 71      , LEU      , 1063         
1065 , 1066  , CT1       ,  CG      , 71      , LEU      , 1066         
1066 , 1067  , CT3       ,  CD1     , 71      , LEU      , 1068         
1067 , 1068  , CT3       ,  CD2     , 71      , LEU      , 1072         
1068 , 1069  , HA        ,  HB2     , 71      , LEU      , 1065         
1069 , 1070  , HA        ,  HB1     , 71      , LEU      , 1064         
1070 , 1071  , HA        ,  HG      , 71      , LEU      , 1067         
1071 , 1072  , HA        , 1HD1     , 71      , LEU      , 1069         
1072 , 1073  , HA        , 2HD1     , 71      , LEU      , 1070         
1073 , 1074  , HA        , 3HD1     , 71      , LEU      , 1071         
1074 , 1075  , HA        , 1HD2     , 71      , LEU      , 1073         
1075 , 1076  , HA        , 2HD2     , 71      , LEU      , 1074         
1076 , 1077  , HA        , 3HD2     , 71      , LEU      , 1075         
1077 , 1078  , NH1       ,  N       , 72      , ILE      , 1078         
1078 , 1079  , CT1       ,  CA      , 72      , ILE      , 1080         
1079 , 1080  , C         ,  C       , 72      , ILE      , 1095         
1080 , 1081  , O         ,  O       , 72      , ILE      , 1096         
1081 , 1082  , H         ,  HN      , 72      , ILE      , 1079         
1082 , 1083  , HB        ,  HA      , 72      , ILE      , 1081         
1083 , 1084  , CT1       ,  CB      , 72      , ILE      , 1082         
1084 , 1085  , CT2       ,  CG1     , 72      , ILE      , 1088         
1085 , 1086  , CT3       ,  CG2     , 72      , ILE      , 1084         
1086 , 1087  , CT3       ,  CD      , 72      , ILE      , 1091         
1087 , 1088  , HA        ,  HB      , 72      , ILE      , 1083         
1088 , 1089  , HA        , 1HG1     , 72      , ILE      , 1089         
1089 , 1090  , HA        , 2HG1     , 72      , ILE      , 1090         
1090 , 1091  , HA        , 1HG2     , 72      , ILE      , 1085         
1091 , 1092  , HA        , 2HG2     , 72      , ILE      , 1086         
1092 , 1093  , HA        , 3HG2     , 72      , ILE      , 1087         
1093 , 1094  , HA        ,  HD1     , 72      , ILE      , 1092         
1094 , 1095  , HA        ,  HD2     , 72      , ILE      , 1093         
1095 , 1096  , HA        ,  HD3     , 72      , ILE      , 1094         
1096 , 1097  , NH1       ,  N       , 73      , GLU      , 1097         
1097 , 1098  , CT1       ,  CA      , 73      , GLU      , 1099         
1098 , 1099  , C         ,  C       , 73      , GLU      , 1110         
1099 , 1100  , O         ,  O       , 73      , GLU      , 1111         
1100 , 1101  , H         ,  HN      , 73      , GLU      , 1098         
1101 , 1102  , HB        ,  HA      , 73      , GLU      , 1100         
1102 , 1103  , CT2       ,  CB      , 73      , GLU      , 1101         
1103 , 1104  , CT2       ,  CG      , 73      , GLU      , 1104         
1104 , 1105  , CC        ,  CD      , 73      , GLU      , 1107         
1105 , 1106  , OC        ,  OE1     , 73      , GLU      , 1108         
1106 , 1107  , OC        ,  OE2     , 73      , GLU      , 1109         
1107 , 1108  , HA        ,  HB2     , 73      , GLU      , 1103         
1108 , 1109  , HA        ,  HB1     , 73      , GLU      , 1102         
1109 , 1110  , HA        ,  HG2     , 73      , GLU      , 1106         
1110 , 1111  , HA        ,  HG1     , 73      , GLU      , 1105         
1111 , 1112  , NH1       ,  N       , 74      , GLU      , 1112         
1112 , 1113  , CT1       ,  CA      , 74      , GLU      , 1114         
1113 , 1114  , C         ,  C       , 74      , GLU      , 1125         
1114 , 1115  , O         ,  O       , 74      , GLU      , 1126         
1115 , 1116  , H         ,  HN      , 74      , GLU      , 1113         
1116 , 1117  , HB        ,  HA      , 74      , GLU      , 1115         
1117 , 1118  , CT2       ,  CB      , 74      , GLU      , 1116         
1118 , 1119  , CT2       ,  CG      , 74      , GLU      , 1119         
1119 , 1120  , CC        ,  CD      , 74      , GLU      , 1122         
1120 , 1121  , OC        ,  OE1     , 74      , GLU      , 1123         
1121 , 1122  , OC        ,  OE2     , 74      , GLU      , 1124         
1122 , 1123  , HA        ,  HB2     , 74      , GLU      , 1118         
1123 , 1124  , HA        ,  HB1     , 74      , GLU      , 1117         
1124 , 1125  , HA        ,  HG2     , 74      , GLU      , 1121         
1125 , 1126  , HA        ,  HG1     , 74      , GLU      , 1120         
1126 , 1127  , N         ,  N       , 75      , PRO      , 1127         
1127 , 1128  , CP1       ,  CA      , 75      , PRO      , 1131         
1128 , 1129  , C         ,  C       , 75      , PRO      , 1139         
1129 , 1130  , O         ,  O       , 75      , PRO      , 1140         
1130 , 1131  , HB        ,  HA      , 75      , PRO      , 1132         
1131 , 1132  , CP2       ,  CB      , 75      , PRO      , 1133         
1132 , 1133  , CP2       ,  CG      , 75      , PRO      , 1136         
1133 , 1134  , CP3       ,  CD      , 75      , PRO      , 1128         
1134 , 1135  , HA        ,  HB2     , 75      , PRO      , 1135         
1135 , 1136  , HA        ,  HB1     , 75      , PRO      , 1134         
1136 , 1137  , HA        ,  HG2     , 75      , PRO      , 1138         
1137 , 1138  , HA        ,  HG1     , 75      , PRO      , 1137         
1138 , 1139  , HA        ,  HD2     , 75      , PRO      , 1130         
1139 , 1140  , HA        ,  HD1     , 75      , PRO      , 1129         
1140 , 1141  , NH1       ,  N       , 76      , ALA      , 1141         
1141 , 1142  , CT1       ,  CA      , 76      , ALA      , 1143         
1142 , 1143  , C         ,  C       , 76      , ALA      , 1149         
1143 , 1144  , O         ,  O       , 76      , ALA      , 1150         
1144 , 1145  , H         ,  HN      , 76      , ALA      , 1142         
1145 , 1146  , HB        ,  HA      , 76      , ALA      , 1144         
1146 , 1147  , CT3       ,  CB      , 76      , ALA      , 1145         
1147 , 1148  , HA        ,  HB1     , 76      , ALA      , 1146         
1148 , 1149  , HA        ,  HB2     , 76      , ALA      , 1147         
1149 , 1150  , HA        ,  HB3     , 76      , ALA      , 1148         
1150 , 1151  , NH1       ,  N       , 77      , SER      , 1151         
1151 , 1152  , CT1       ,  CA      , 77      , SER      , 1153         
1152 , 1153  , C         ,  C       , 77      , SER      , 1160         
1153 , 1154  , O         ,  O       , 77      , SER      , 1161         
1154 , 1155  , H         ,  HN      , 77      , SER      , 1152         
1155 , 1156  , HB        ,  HA      , 77      , SER      , 1154         
1156 , 1157  , CT2       ,  CB      , 77      , SER      , 1155         
1157 , 1158  , OH1       ,  OG      , 77      , SER      , 1158         
1158 , 1159  , HA        ,  HB2     , 77      , SER      , 1157         
1159 , 1160  , HA        ,  HB1     , 77      , SER      , 1156         
1160 , 1161  , H         ,  HG1     , 77      , SER      , 1159         
1161 , 1162  , NH1       ,  N       , 78      , LEU      , 1162         
1162 , 1163  , CT1       ,  CA      , 78      , LEU      , 1164         
1163 , 1164  , C         ,  C       , 78      , LEU      , 1179         
1164 , 1165  , O         ,  O       , 78      , LEU      , 1180         
1165 , 1166  , H         ,  HN      , 78      , LEU      , 1163         
1166 , 1167  , HB        ,  HA      , 78      , LEU      , 1165         
1167 , 1168  , CT2       ,  CB      , 78      , LEU      , 1166         
1168 , 1169  , CT1       ,  CG      , 78      , LEU      , 1169         
1169 , 1170  , CT3       ,  CD1     , 78      , LEU      , 1171         
1170 , 1171  , CT3       ,  CD2     , 78      , LEU      , 1175         
1171 , 1172  , HA        ,  HB2     , 78      , LEU      , 1168         
1172 , 1173  , HA        ,  HB1     , 78      , LEU      , 1167         
1173 , 1174  , HA        ,  HG      , 78      , LEU      , 1170         
1174 , 1175  , HA        , 1HD1     , 78      , LEU      , 1172         
1175 , 1176  , HA        , 2HD1     , 78      , LEU      , 1173         
1176 , 1177  , HA        , 3HD1     , 78      , LEU      , 1174         
1177 , 1178  , HA        , 1HD2     , 78      , LEU      , 1176         
1178 , 1179  , HA        , 2HD2     , 78      , LEU      , 1177         
1179 , 1180  , HA        , 3HD2     , 78      , LEU      , 1178         
1180 , 1181  , NH1       ,  N       , 79      , GLU      , 1181         
1181 , 1182  , CT1       ,  CA      , 79      , GLU      , 1183         
1182 , 1183  , CC        ,  C       , 79      , GLU      , 1194         
1183 , 1184  , OC        ,  OT1     , 79      , GLU      , 1195         
1184 , 1185  , H         ,  HN      , 79      , GLU      , 1182         
1185 , 1186  , HB        ,  HA      , 79      , GLU      , 1184         
1186 , 1187  , CT2       ,  CB      , 79      , GLU      , 1185         
1187 , 1188  , CT2       ,  CG      , 79      , GLU      , 1188         
1188 , 1189  , CC        ,  CD      , 79      , GLU      , 1191         
1189 , 1190  , OC        ,  OE1     , 79      , GLU      , 1192         
1190 , 1191  , OC        ,  OE2     , 79      , GLU      , 1193         
1191 , 1192  , HA        ,  HB2     , 79      , GLU      , 1187         
1192 , 1193  , HA        ,  HB1     , 79      , GLU      , 1186         
1193 , 1194  , HA        ,  HG2     , 79      , GLU      , 1190         
1194 , 1195  , HA        ,  HG1     , 79      , GLU      , 1189         
1195 , 1196  , OC        ,  OT2     , 79      , GLU      , 1196         
