index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 19      , GLY      , 1            
1    , 2     , CT2       ,  CA      , 19      , GLY      , 5            
2    , 3     , C         ,  C       , 19      , GLY      , 8            
3    , 4     , O         ,  O       , 19      , GLY      , 9            
4    , 5     , HC        ,  H1      , 19      , GLY      , 2            
5    , 6     , HC        ,  H2      , 19      , GLY      , 3            
6    , 7     , HC        ,  H3      , 19      , GLY      , 4            
7    , 8     , HB        ,  HA2     , 19      , GLY      , 7            
8    , 9     , HB        ,  HA1     , 19      , GLY      , 6            
9    , 10    , NH1       ,  N       , 20      , ALA      , 10           
10   , 11    , CT1       ,  CA      , 20      , ALA      , 12           
11   , 12    , C         ,  C       , 20      , ALA      , 18           
12   , 13    , O         ,  O       , 20      , ALA      , 19           
13   , 14    , H         ,  HN      , 20      , ALA      , 11           
14   , 15    , HB        ,  HA      , 20      , ALA      , 13           
15   , 16    , CT3       ,  CB      , 20      , ALA      , 14           
16   , 17    , HA        ,  HB1     , 20      , ALA      , 15           
17   , 18    , HA        ,  HB2     , 20      , ALA      , 16           
18   , 19    , HA        ,  HB3     , 20      , ALA      , 17           
19   , 20    , NH1       ,  N       , 21      , MET      , 20           
20   , 21    , CT1       ,  CA      , 21      , MET      , 22           
21   , 22    , C         ,  C       , 21      , MET      , 35           
22   , 23    , O         ,  O       , 21      , MET      , 36           
23   , 24    , H         ,  HN      , 21      , MET      , 21           
24   , 25    , HB        ,  HA      , 21      , MET      , 23           
25   , 26    , CT2       ,  CB      , 21      , MET      , 24           
26   , 27    , CT2       ,  CG      , 21      , MET      , 27           
27   , 28    , S         ,  SD      , 21      , MET      , 30           
28   , 29    , CT3       ,  CE      , 21      , MET      , 31           
29   , 30    , HA        ,  HB2     , 21      , MET      , 26           
30   , 31    , HA        ,  HB1     , 21      , MET      , 25           
31   , 32    , HA        ,  HG2     , 21      , MET      , 29           
32   , 33    , HA        ,  HG1     , 21      , MET      , 28           
33   , 34    , HA        ,  HE1     , 21      , MET      , 32           
34   , 35    , HA        ,  HE2     , 21      , MET      , 33           
35   , 36    , HA        ,  HE3     , 21      , MET      , 34           
36   , 37    , NH1       ,  N       , 22      , GLU      , 37           
37   , 38    , CT1       ,  CA      , 22      , GLU      , 39           
38   , 39    , C         ,  C       , 22      , GLU      , 50           
39   , 40    , O         ,  O       , 22      , GLU      , 51           
40   , 41    , H         ,  HN      , 22      , GLU      , 38           
41   , 42    , HB        ,  HA      , 22      , GLU      , 40           
42   , 43    , CT2       ,  CB      , 22      , GLU      , 41           
43   , 44    , CT2       ,  CG      , 22      , GLU      , 44           
44   , 45    , CC        ,  CD      , 22      , GLU      , 47           
45   , 46    , OC        ,  OE1     , 22      , GLU      , 48           
46   , 47    , OC        ,  OE2     , 22      , GLU      , 49           
47   , 48    , HA        ,  HB2     , 22      , GLU      , 43           
48   , 49    , HA        ,  HB1     , 22      , GLU      , 42           
49   , 50    , HA        ,  HG2     , 22      , GLU      , 46           
50   , 51    , HA        ,  HG1     , 22      , GLU      , 45           
51   , 52    , NH1       ,  N       , 23      , GLN      , 52           
52   , 53    , CT1       ,  CA      , 23      , GLN      , 54           
53   , 54    , C         ,  C       , 23      , GLN      , 67           
54   , 55    , O         ,  O       , 23      , GLN      , 68           
55   , 56    , H         ,  HN      , 23      , GLN      , 53           
56   , 57    , HB        ,  HA      , 23      , GLN      , 55           
57   , 58    , CT2       ,  CB      , 23      , GLN      , 56           
58   , 59    , CT2       ,  CG      , 23      , GLN      , 59           
59   , 60    , CC        ,  CD      , 23      , GLN      , 62           
60   , 61    , O         ,  OE1     , 23      , GLN      , 63           
61   , 62    , NH2       ,  NE2     , 23      , GLN      , 64           
62   , 63    , HA        ,  HB2     , 23      , GLN      , 58           
63   , 64    , HA        ,  HB1     , 23      , GLN      , 57           
64   , 65    , HA        ,  HG2     , 23      , GLN      , 61           
65   , 66    , HA        ,  HG1     , 23      , GLN      , 60           
66   , 67    , H         , 1HE2     , 23      , GLN      , 65           
67   , 68    , H         , 2HE2     , 23      , GLN      , 66           
68   , 69    , NH1       ,  N       , 24      , GLU      , 69           
69   , 70    , CT1       ,  CA      , 24      , GLU      , 71           
70   , 71    , C         ,  C       , 24      , GLU      , 82           
71   , 72    , O         ,  O       , 24      , GLU      , 83           
72   , 73    , H         ,  HN      , 24      , GLU      , 70           
73   , 74    , HB        ,  HA      , 24      , GLU      , 72           
74   , 75    , CT2       ,  CB      , 24      , GLU      , 73           
75   , 76    , CT2       ,  CG      , 24      , GLU      , 76           
76   , 77    , CC        ,  CD      , 24      , GLU      , 79           
77   , 78    , OC        ,  OE1     , 24      , GLU      , 80           
78   , 79    , OC        ,  OE2     , 24      , GLU      , 81           
79   , 80    , HA        ,  HB2     , 24      , GLU      , 75           
80   , 81    , HA        ,  HB1     , 24      , GLU      , 74           
81   , 82    , HA        ,  HG2     , 24      , GLU      , 78           
82   , 83    , HA        ,  HG1     , 24      , GLU      , 77           
83   , 84    , NH1       ,  N       , 25      , ALA      , 84           
84   , 85    , CT1       ,  CA      , 25      , ALA      , 86           
85   , 86    , C         ,  C       , 25      , ALA      , 92           
86   , 87    , O         ,  O       , 25      , ALA      , 93           
87   , 88    , H         ,  HN      , 25      , ALA      , 85           
88   , 89    , HB        ,  HA      , 25      , ALA      , 87           
89   , 90    , CT3       ,  CB      , 25      , ALA      , 88           
90   , 91    , HA        ,  HB1     , 25      , ALA      , 89           
91   , 92    , HA        ,  HB2     , 25      , ALA      , 90           
92   , 93    , HA        ,  HB3     , 25      , ALA      , 91           
93   , 94    , NH1       ,  N       , 26      , ILE      , 94           
94   , 95    , CT1       ,  CA      , 26      , ILE      , 96           
95   , 96    , C         ,  C       , 26      , ILE      , 111          
96   , 97    , O         ,  O       , 26      , ILE      , 112          
97   , 98    , H         ,  HN      , 26      , ILE      , 95           
98   , 99    , HB        ,  HA      , 26      , ILE      , 97           
99   , 100   , CT1       ,  CB      , 26      , ILE      , 98           
100  , 101   , CT2       ,  CG1     , 26      , ILE      , 104          
101  , 102   , CT3       ,  CG2     , 26      , ILE      , 100          
102  , 103   , CT3       ,  CD      , 26      , ILE      , 107          
103  , 104   , HA        ,  HB      , 26      , ILE      , 99           
104  , 105   , HA        , 1HG1     , 26      , ILE      , 105          
105  , 106   , HA        , 2HG1     , 26      , ILE      , 106          
106  , 107   , HA        , 1HG2     , 26      , ILE      , 101          
107  , 108   , HA        , 2HG2     , 26      , ILE      , 102          
108  , 109   , HA        , 3HG2     , 26      , ILE      , 103          
109  , 110   , HA        ,  HD1     , 26      , ILE      , 108          
110  , 111   , HA        ,  HD2     , 26      , ILE      , 109          
111  , 112   , HA        ,  HD3     , 26      , ILE      , 110          
112  , 113   , NH1       ,  N       , 27      , GLN      , 113          
113  , 114   , CT1       ,  CA      , 27      , GLN      , 115          
114  , 115   , C         ,  C       , 27      , GLN      , 128          
115  , 116   , O         ,  O       , 27      , GLN      , 129          
116  , 117   , H         ,  HN      , 27      , GLN      , 114          
117  , 118   , HB        ,  HA      , 27      , GLN      , 116          
118  , 119   , CT2       ,  CB      , 27      , GLN      , 117          
119  , 120   , CT2       ,  CG      , 27      , GLN      , 120          
120  , 121   , CC        ,  CD      , 27      , GLN      , 123          
121  , 122   , O         ,  OE1     , 27      , GLN      , 124          
122  , 123   , NH2       ,  NE2     , 27      , GLN      , 125          
123  , 124   , HA        ,  HB2     , 27      , GLN      , 119          
124  , 125   , HA        ,  HB1     , 27      , GLN      , 118          
125  , 126   , HA        ,  HG2     , 27      , GLN      , 122          
126  , 127   , HA        ,  HG1     , 27      , GLN      , 121          
127  , 128   , H         , 1HE2     , 27      , GLN      , 126          
128  , 129   , H         , 2HE2     , 27      , GLN      , 127          
129  , 130   , NH1       ,  N       , 28      , ARG      , 130          
130  , 131   , CT1       ,  CA      , 28      , ARG      , 132          
131  , 132   , C         ,  C       , 28      , ARG      , 152          
132  , 133   , O         ,  O       , 28      , ARG      , 153          
133  , 134   , H         ,  HN      , 28      , ARG      , 131          
134  , 135   , HB        ,  HA      , 28      , ARG      , 133          
135  , 136   , CT2       ,  CB      , 28      , ARG      , 134          
136  , 137   , CT2       ,  CG      , 28      , ARG      , 137          
137  , 138   , CT2       ,  CD      , 28      , ARG      , 140          
138  , 139   , NC2       ,  NE      , 28      , ARG      , 143          
139  , 140   , C         ,  CZ      , 28      , ARG      , 145          
140  , 141   , NC2       ,  NH1     , 28      , ARG      , 146          
141  , 142   , NC2       ,  NH2     , 28      , ARG      , 149          
142  , 143   , HA        ,  HB2     , 28      , ARG      , 136          
143  , 144   , HA        ,  HB1     , 28      , ARG      , 135          
144  , 145   , HA        ,  HG2     , 28      , ARG      , 139          
145  , 146   , HA        ,  HG1     , 28      , ARG      , 138          
146  , 147   , HA        ,  HD2     , 28      , ARG      , 142          
147  , 148   , HA        ,  HD1     , 28      , ARG      , 141          
148  , 149   , HC        ,  HE      , 28      , ARG      , 144          
149  , 150   , HC        , 1HH1     , 28      , ARG      , 147          
150  , 151   , HC        , 2HH1     , 28      , ARG      , 148          
151  , 152   , HC        , 1HH2     , 28      , ARG      , 150          
152  , 153   , HC        , 2HH2     , 28      , ARG      , 151          
153  , 154   , NH1       ,  N       , 29      , LEU      , 154          
154  , 155   , CT1       ,  CA      , 29      , LEU      , 156          
155  , 156   , C         ,  C       , 29      , LEU      , 171          
156  , 157   , O         ,  O       , 29      , LEU      , 172          
157  , 158   , H         ,  HN      , 29      , LEU      , 155          
158  , 159   , HB        ,  HA      , 29      , LEU      , 157          
159  , 160   , CT2       ,  CB      , 29      , LEU      , 158          
160  , 161   , CT1       ,  CG      , 29      , LEU      , 161          
161  , 162   , CT3       ,  CD1     , 29      , LEU      , 163          
162  , 163   , CT3       ,  CD2     , 29      , LEU      , 167          
163  , 164   , HA        ,  HB2     , 29      , LEU      , 160          
164  , 165   , HA        ,  HB1     , 29      , LEU      , 159          
165  , 166   , HA        ,  HG      , 29      , LEU      , 162          
166  , 167   , HA        , 1HD1     , 29      , LEU      , 164          
167  , 168   , HA        , 2HD1     , 29      , LEU      , 165          
168  , 169   , HA        , 3HD1     , 29      , LEU      , 166          
169  , 170   , HA        , 1HD2     , 29      , LEU      , 168          
170  , 171   , HA        , 2HD2     , 29      , LEU      , 169          
171  , 172   , HA        , 3HD2     , 29      , LEU      , 170          
172  , 173   , NH1       ,  N       , 30      , ARG      , 173          
173  , 174   , CT1       ,  CA      , 30      , ARG      , 175          
174  , 175   , C         ,  C       , 30      , ARG      , 195          
175  , 176   , O         ,  O       , 30      , ARG      , 196          
176  , 177   , H         ,  HN      , 30      , ARG      , 174          
177  , 178   , HB        ,  HA      , 30      , ARG      , 176          
178  , 179   , CT2       ,  CB      , 30      , ARG      , 177          
179  , 180   , CT2       ,  CG      , 30      , ARG      , 180          
180  , 181   , CT2       ,  CD      , 30      , ARG      , 183          
181  , 182   , NC2       ,  NE      , 30      , ARG      , 186          
182  , 183   , C         ,  CZ      , 30      , ARG      , 188          
183  , 184   , NC2       ,  NH1     , 30      , ARG      , 189          
184  , 185   , NC2       ,  NH2     , 30      , ARG      , 192          
185  , 186   , HA        ,  HB2     , 30      , ARG      , 179          
186  , 187   , HA        ,  HB1     , 30      , ARG      , 178          
187  , 188   , HA        ,  HG2     , 30      , ARG      , 182          
188  , 189   , HA        ,  HG1     , 30      , ARG      , 181          
189  , 190   , HA        ,  HD2     , 30      , ARG      , 185          
190  , 191   , HA        ,  HD1     , 30      , ARG      , 184          
191  , 192   , HC        ,  HE      , 30      , ARG      , 187          
192  , 193   , HC        , 1HH1     , 30      , ARG      , 190          
193  , 194   , HC        , 2HH1     , 30      , ARG      , 191          
194  , 195   , HC        , 1HH2     , 30      , ARG      , 193          
195  , 196   , HC        , 2HH2     , 30      , ARG      , 194          
196  , 197   , NH1       ,  N       , 31      , ASP      , 197          
197  , 198   , CT1       ,  CA      , 31      , ASP      , 199          
198  , 199   , C         ,  C       , 31      , ASP      , 207          
199  , 200   , O         ,  O       , 31      , ASP      , 208          
200  , 201   , H         ,  HN      , 31      , ASP      , 198          
201  , 202   , HB        ,  HA      , 31      , ASP      , 200          
202  , 203   , CT2       ,  CB      , 31      , ASP      , 201          
203  , 204   , CC        ,  CG      , 31      , ASP      , 204          
204  , 205   , OC        ,  OD1     , 31      , ASP      , 205          
205  , 206   , OC        ,  OD2     , 31      , ASP      , 206          
206  , 207   , HA        ,  HB2     , 31      , ASP      , 203          
207  , 208   , HA        ,  HB1     , 31      , ASP      , 202          
208  , 209   , NH1       ,  N       , 32      , THR      , 209          
209  , 210   , CT1       ,  CA      , 32      , THR      , 211          
210  , 211   , C         ,  C       , 32      , THR      , 221          
211  , 212   , O         ,  O       , 32      , THR      , 222          
212  , 213   , H         ,  HN      , 32      , THR      , 210          
213  , 214   , HB        ,  HA      , 32      , THR      , 212          
214  , 215   , CT1       ,  CB      , 32      , THR      , 213          
215  , 216   , OH1       ,  OG1     , 32      , THR      , 215          
216  , 217   , CT3       ,  CG2     , 32      , THR      , 217          
217  , 218   , HA        ,  HB      , 32      , THR      , 214          
218  , 219   , H         ,  HG1     , 32      , THR      , 216          
219  , 220   , HA        , 1HG2     , 32      , THR      , 218          
220  , 221   , HA        , 2HG2     , 32      , THR      , 219          
221  , 222   , HA        , 3HG2     , 32      , THR      , 220          
222  , 223   , NH1       ,  N       , 33      , GLU      , 223          
223  , 224   , CT1       ,  CA      , 33      , GLU      , 225          
224  , 225   , C         ,  C       , 33      , GLU      , 236          
225  , 226   , O         ,  O       , 33      , GLU      , 237          
226  , 227   , H         ,  HN      , 33      , GLU      , 224          
227  , 228   , HB        ,  HA      , 33      , GLU      , 226          
228  , 229   , CT2       ,  CB      , 33      , GLU      , 227          
229  , 230   , CT2       ,  CG      , 33      , GLU      , 230          
230  , 231   , CC        ,  CD      , 33      , GLU      , 233          
231  , 232   , OC        ,  OE1     , 33      , GLU      , 234          
232  , 233   , OC        ,  OE2     , 33      , GLU      , 235          
233  , 234   , HA        ,  HB2     , 33      , GLU      , 229          
234  , 235   , HA        ,  HB1     , 33      , GLU      , 228          
235  , 236   , HA        ,  HG2     , 33      , GLU      , 232          
236  , 237   , HA        ,  HG1     , 33      , GLU      , 231          
237  , 238   , NH1       ,  N       , 34      , GLU      , 238          
238  , 239   , CT1       ,  CA      , 34      , GLU      , 240          
239  , 240   , C         ,  C       , 34      , GLU      , 251          
240  , 241   , O         ,  O       , 34      , GLU      , 252          
241  , 242   , H         ,  HN      , 34      , GLU      , 239          
242  , 243   , HB        ,  HA      , 34      , GLU      , 241          
243  , 244   , CT2       ,  CB      , 34      , GLU      , 242          
244  , 245   , CT2       ,  CG      , 34      , GLU      , 245          
245  , 246   , CC        ,  CD      , 34      , GLU      , 248          
246  , 247   , OC        ,  OE1     , 34      , GLU      , 249          
247  , 248   , OC        ,  OE2     , 34      , GLU      , 250          
248  , 249   , HA        ,  HB2     , 34      , GLU      , 244          
249  , 250   , HA        ,  HB1     , 34      , GLU      , 243          
250  , 251   , HA        ,  HG2     , 34      , GLU      , 247          
251  , 252   , HA        ,  HG1     , 34      , GLU      , 246          
252  , 253   , NH1       ,  N       , 35      , MET      , 253          
253  , 254   , CT1       ,  CA      , 35      , MET      , 255          
254  , 255   , C         ,  C       , 35      , MET      , 268          
255  , 256   , O         ,  O       , 35      , MET      , 269          
256  , 257   , H         ,  HN      , 35      , MET      , 254          
257  , 258   , HB        ,  HA      , 35      , MET      , 256          
258  , 259   , CT2       ,  CB      , 35      , MET      , 257          
259  , 260   , CT2       ,  CG      , 35      , MET      , 260          
260  , 261   , S         ,  SD      , 35      , MET      , 263          
261  , 262   , CT3       ,  CE      , 35      , MET      , 264          
262  , 263   , HA        ,  HB2     , 35      , MET      , 259          
263  , 264   , HA        ,  HB1     , 35      , MET      , 258          
264  , 265   , HA        ,  HG2     , 35      , MET      , 262          
265  , 266   , HA        ,  HG1     , 35      , MET      , 261          
266  , 267   , HA        ,  HE1     , 35      , MET      , 265          
267  , 268   , HA        ,  HE2     , 35      , MET      , 266          
268  , 269   , HA        ,  HE3     , 35      , MET      , 267          
269  , 270   , NH1       ,  N       , 36      , LEU      , 270          
270  , 271   , CT1       ,  CA      , 36      , LEU      , 272          
271  , 272   , C         ,  C       , 36      , LEU      , 287          
272  , 273   , O         ,  O       , 36      , LEU      , 288          
273  , 274   , H         ,  HN      , 36      , LEU      , 271          
274  , 275   , HB        ,  HA      , 36      , LEU      , 273          
275  , 276   , CT2       ,  CB      , 36      , LEU      , 274          
276  , 277   , CT1       ,  CG      , 36      , LEU      , 277          
277  , 278   , CT3       ,  CD1     , 36      , LEU      , 279          
278  , 279   , CT3       ,  CD2     , 36      , LEU      , 283          
279  , 280   , HA        ,  HB2     , 36      , LEU      , 276          
280  , 281   , HA        ,  HB1     , 36      , LEU      , 275          
281  , 282   , HA        ,  HG      , 36      , LEU      , 278          
282  , 283   , HA        , 1HD1     , 36      , LEU      , 280          
283  , 284   , HA        , 2HD1     , 36      , LEU      , 281          
284  , 285   , HA        , 3HD1     , 36      , LEU      , 282          
285  , 286   , HA        , 1HD2     , 36      , LEU      , 284          
286  , 287   , HA        , 2HD2     , 36      , LEU      , 285          
287  , 288   , HA        , 3HD2     , 36      , LEU      , 286          
288  , 289   , NH1       ,  N       , 37      , SER      , 289          
289  , 290   , CT1       ,  CA      , 37      , SER      , 291          
290  , 291   , C         ,  C       , 37      , SER      , 298          
291  , 292   , O         ,  O       , 37      , SER      , 299          
292  , 293   , H         ,  HN      , 37      , SER      , 290          
293  , 294   , HB        ,  HA      , 37      , SER      , 292          
294  , 295   , CT2       ,  CB      , 37      , SER      , 293          
295  , 296   , OH1       ,  OG      , 37      , SER      , 296          
296  , 297   , HA        ,  HB2     , 37      , SER      , 295          
297  , 298   , HA        ,  HB1     , 37      , SER      , 294          
298  , 299   , H         ,  HG1     , 37      , SER      , 297          
299  , 300   , NH1       ,  N       , 38      , LYS      , 300          
300  , 301   , CT1       ,  CA      , 38      , LYS      , 302          
301  , 302   , C         ,  C       , 38      , LYS      , 320          
302  , 303   , O         ,  O       , 38      , LYS      , 321          
303  , 304   , H         ,  HN      , 38      , LYS      , 301          
304  , 305   , HB        ,  HA      , 38      , LYS      , 303          
305  , 306   , CT2       ,  CB      , 38      , LYS      , 304          
306  , 307   , CT2       ,  CG      , 38      , LYS      , 307          
307  , 308   , CT2       ,  CD      , 38      , LYS      , 310          
308  , 309   , CT2       ,  CE      , 38      , LYS      , 313          
309  , 310   , NH3       ,  NZ      , 38      , LYS      , 316          
310  , 311   , HA        ,  HB2     , 38      , LYS      , 306          
311  , 312   , HA        ,  HB1     , 38      , LYS      , 305          
312  , 313   , HA        ,  HG2     , 38      , LYS      , 309          
313  , 314   , HA        ,  HG1     , 38      , LYS      , 308          
314  , 315   , HA        ,  HD2     , 38      , LYS      , 312          
315  , 316   , HA        ,  HD1     , 38      , LYS      , 311          
316  , 317   , HA        ,  HE2     , 38      , LYS      , 315          
317  , 318   , HA        ,  HE1     , 38      , LYS      , 314          
318  , 319   , HC        ,  HZ1     , 38      , LYS      , 317          
319  , 320   , HC        ,  HZ2     , 38      , LYS      , 318          
320  , 321   , HC        ,  HZ3     , 38      , LYS      , 319          
321  , 322   , NH1       ,  N       , 39      , LYS      , 322          
322  , 323   , CT1       ,  CA      , 39      , LYS      , 324          
323  , 324   , C         ,  C       , 39      , LYS      , 342          
324  , 325   , O         ,  O       , 39      , LYS      , 343          
325  , 326   , H         ,  HN      , 39      , LYS      , 323          
326  , 327   , HB        ,  HA      , 39      , LYS      , 325          
327  , 328   , CT2       ,  CB      , 39      , LYS      , 326          
328  , 329   , CT2       ,  CG      , 39      , LYS      , 329          
329  , 330   , CT2       ,  CD      , 39      , LYS      , 332          
330  , 331   , CT2       ,  CE      , 39      , LYS      , 335          
331  , 332   , NH3       ,  NZ      , 39      , LYS      , 338          
332  , 333   , HA        ,  HB2     , 39      , LYS      , 328          
333  , 334   , HA        ,  HB1     , 39      , LYS      , 327          
334  , 335   , HA        ,  HG2     , 39      , LYS      , 331          
335  , 336   , HA        ,  HG1     , 39      , LYS      , 330          
336  , 337   , HA        ,  HD2     , 39      , LYS      , 334          
337  , 338   , HA        ,  HD1     , 39      , LYS      , 333          
338  , 339   , HA        ,  HE2     , 39      , LYS      , 337          
339  , 340   , HA        ,  HE1     , 39      , LYS      , 336          
340  , 341   , HC        ,  HZ1     , 39      , LYS      , 339          
341  , 342   , HC        ,  HZ2     , 39      , LYS      , 340          
342  , 343   , HC        ,  HZ3     , 39      , LYS      , 341          
343  , 344   , NH1       ,  N       , 40      , GLN      , 344          
344  , 345   , CT1       ,  CA      , 40      , GLN      , 346          
345  , 346   , C         ,  C       , 40      , GLN      , 359          
346  , 347   , O         ,  O       , 40      , GLN      , 360          
347  , 348   , H         ,  HN      , 40      , GLN      , 345          
348  , 349   , HB        ,  HA      , 40      , GLN      , 347          
349  , 350   , CT2       ,  CB      , 40      , GLN      , 348          
350  , 351   , CT2       ,  CG      , 40      , GLN      , 351          
351  , 352   , CC        ,  CD      , 40      , GLN      , 354          
352  , 353   , O         ,  OE1     , 40      , GLN      , 355          
353  , 354   , NH2       ,  NE2     , 40      , GLN      , 356          
354  , 355   , HA        ,  HB2     , 40      , GLN      , 350          
355  , 356   , HA        ,  HB1     , 40      , GLN      , 349          
356  , 357   , HA        ,  HG2     , 40      , GLN      , 353          
357  , 358   , HA        ,  HG1     , 40      , GLN      , 352          
358  , 359   , H         , 1HE2     , 40      , GLN      , 357          
359  , 360   , H         , 2HE2     , 40      , GLN      , 358          
360  , 361   , NH1       ,  N       , 41      , GLU      , 361          
361  , 362   , CT1       ,  CA      , 41      , GLU      , 363          
362  , 363   , C         ,  C       , 41      , GLU      , 374          
363  , 364   , O         ,  O       , 41      , GLU      , 375          
364  , 365   , H         ,  HN      , 41      , GLU      , 362          
365  , 366   , HB        ,  HA      , 41      , GLU      , 364          
366  , 367   , CT2       ,  CB      , 41      , GLU      , 365          
367  , 368   , CT2       ,  CG      , 41      , GLU      , 368          
368  , 369   , CC        ,  CD      , 41      , GLU      , 371          
369  , 370   , OC        ,  OE1     , 41      , GLU      , 372          
370  , 371   , OC        ,  OE2     , 41      , GLU      , 373          
371  , 372   , HA        ,  HB2     , 41      , GLU      , 367          
372  , 373   , HA        ,  HB1     , 41      , GLU      , 366          
373  , 374   , HA        ,  HG2     , 41      , GLU      , 370          
374  , 375   , HA        ,  HG1     , 41      , GLU      , 369          
375  , 376   , NH1       ,  N       , 42      , PHE      , 376          
376  , 377   , CT1       ,  CA      , 42      , PHE      , 378          
377  , 378   , C         ,  C       , 42      , PHE      , 394          
378  , 379   , O         ,  O       , 42      , PHE      , 395          
379  , 380   , H         ,  HN      , 42      , PHE      , 377          
380  , 381   , HB        ,  HA      , 42      , PHE      , 379          
381  , 382   , CT2       ,  CB      , 42      , PHE      , 380          
382  , 383   , CA        ,  CG      , 42      , PHE      , 383          
383  , 384   , CA        ,  CD1     , 42      , PHE      , 384          
384  , 385   , CA        ,  CD2     , 42      , PHE      , 390          
385  , 386   , CA        ,  CE1     , 42      , PHE      , 386          
386  , 387   , CA        ,  CE2     , 42      , PHE      , 392          
387  , 388   , CA        ,  CZ      , 42      , PHE      , 388          
388  , 389   , HA        ,  HB2     , 42      , PHE      , 382          
389  , 390   , HA        ,  HB1     , 42      , PHE      , 381          
390  , 391   , HP        ,  HD1     , 42      , PHE      , 385          
391  , 392   , HP        ,  HD2     , 42      , PHE      , 391          
392  , 393   , HP        ,  HE1     , 42      , PHE      , 387          
393  , 394   , HP        ,  HE2     , 42      , PHE      , 393          
394  , 395   , HP        ,  HZ      , 42      , PHE      , 389          
395  , 396   , NH1       ,  N       , 43      , LEU      , 396          
396  , 397   , CT1       ,  CA      , 43      , LEU      , 398          
397  , 398   , C         ,  C       , 43      , LEU      , 413          
398  , 399   , O         ,  O       , 43      , LEU      , 414          
399  , 400   , H         ,  HN      , 43      , LEU      , 397          
400  , 401   , HB        ,  HA      , 43      , LEU      , 399          
401  , 402   , CT2       ,  CB      , 43      , LEU      , 400          
402  , 403   , CT1       ,  CG      , 43      , LEU      , 403          
403  , 404   , CT3       ,  CD1     , 43      , LEU      , 405          
404  , 405   , CT3       ,  CD2     , 43      , LEU      , 409          
405  , 406   , HA        ,  HB2     , 43      , LEU      , 402          
406  , 407   , HA        ,  HB1     , 43      , LEU      , 401          
407  , 408   , HA        ,  HG      , 43      , LEU      , 404          
408  , 409   , HA        , 1HD1     , 43      , LEU      , 406          
409  , 410   , HA        , 2HD1     , 43      , LEU      , 407          
410  , 411   , HA        , 3HD1     , 43      , LEU      , 408          
411  , 412   , HA        , 1HD2     , 43      , LEU      , 410          
412  , 413   , HA        , 2HD2     , 43      , LEU      , 411          
413  , 414   , HA        , 3HD2     , 43      , LEU      , 412          
414  , 415   , NH1       ,  N       , 44      , GLU      , 415          
415  , 416   , CT1       ,  CA      , 44      , GLU      , 417          
416  , 417   , C         ,  C       , 44      , GLU      , 428          
417  , 418   , O         ,  O       , 44      , GLU      , 429          
418  , 419   , H         ,  HN      , 44      , GLU      , 416          
419  , 420   , HB        ,  HA      , 44      , GLU      , 418          
420  , 421   , CT2       ,  CB      , 44      , GLU      , 419          
421  , 422   , CT2       ,  CG      , 44      , GLU      , 422          
422  , 423   , CC        ,  CD      , 44      , GLU      , 425          
423  , 424   , OC        ,  OE1     , 44      , GLU      , 426          
424  , 425   , OC        ,  OE2     , 44      , GLU      , 427          
425  , 426   , HA        ,  HB2     , 44      , GLU      , 421          
426  , 427   , HA        ,  HB1     , 44      , GLU      , 420          
427  , 428   , HA        ,  HG2     , 44      , GLU      , 424          
428  , 429   , HA        ,  HG1     , 44      , GLU      , 423          
429  , 430   , NH1       ,  N       , 45      , LYS      , 430          
430  , 431   , CT1       ,  CA      , 45      , LYS      , 432          
431  , 432   , C         ,  C       , 45      , LYS      , 450          
432  , 433   , O         ,  O       , 45      , LYS      , 451          
433  , 434   , H         ,  HN      , 45      , LYS      , 431          
434  , 435   , HB        ,  HA      , 45      , LYS      , 433          
435  , 436   , CT2       ,  CB      , 45      , LYS      , 434          
436  , 437   , CT2       ,  CG      , 45      , LYS      , 437          
437  , 438   , CT2       ,  CD      , 45      , LYS      , 440          
438  , 439   , CT2       ,  CE      , 45      , LYS      , 443          
439  , 440   , NH3       ,  NZ      , 45      , LYS      , 446          
440  , 441   , HA        ,  HB2     , 45      , LYS      , 436          
441  , 442   , HA        ,  HB1     , 45      , LYS      , 435          
442  , 443   , HA        ,  HG2     , 45      , LYS      , 439          
443  , 444   , HA        ,  HG1     , 45      , LYS      , 438          
444  , 445   , HA        ,  HD2     , 45      , LYS      , 442          
445  , 446   , HA        ,  HD1     , 45      , LYS      , 441          
446  , 447   , HA        ,  HE2     , 45      , LYS      , 445          
447  , 448   , HA        ,  HE1     , 45      , LYS      , 444          
448  , 449   , HC        ,  HZ1     , 45      , LYS      , 447          
449  , 450   , HC        ,  HZ2     , 45      , LYS      , 448          
450  , 451   , HC        ,  HZ3     , 45      , LYS      , 449          
451  , 452   , NH1       ,  N       , 46      , LYS      , 452          
452  , 453   , CT1       ,  CA      , 46      , LYS      , 454          
453  , 454   , C         ,  C       , 46      , LYS      , 472          
454  , 455   , O         ,  O       , 46      , LYS      , 473          
455  , 456   , H         ,  HN      , 46      , LYS      , 453          
456  , 457   , HB        ,  HA      , 46      , LYS      , 455          
457  , 458   , CT2       ,  CB      , 46      , LYS      , 456          
458  , 459   , CT2       ,  CG      , 46      , LYS      , 459          
459  , 460   , CT2       ,  CD      , 46      , LYS      , 462          
460  , 461   , CT2       ,  CE      , 46      , LYS      , 465          
461  , 462   , NH3       ,  NZ      , 46      , LYS      , 468          
462  , 463   , HA        ,  HB2     , 46      , LYS      , 458          
463  , 464   , HA        ,  HB1     , 46      , LYS      , 457          
464  , 465   , HA        ,  HG2     , 46      , LYS      , 461          
465  , 466   , HA        ,  HG1     , 46      , LYS      , 460          
466  , 467   , HA        ,  HD2     , 46      , LYS      , 464          
467  , 468   , HA        ,  HD1     , 46      , LYS      , 463          
468  , 469   , HA        ,  HE2     , 46      , LYS      , 467          
469  , 470   , HA        ,  HE1     , 46      , LYS      , 466          
470  , 471   , HC        ,  HZ1     , 46      , LYS      , 469          
471  , 472   , HC        ,  HZ2     , 46      , LYS      , 470          
472  , 473   , HC        ,  HZ3     , 46      , LYS      , 471          
473  , 474   , NH1       ,  N       , 47      , ILE      , 474          
474  , 475   , CT1       ,  CA      , 47      , ILE      , 476          
475  , 476   , C         ,  C       , 47      , ILE      , 491          
476  , 477   , O         ,  O       , 47      , ILE      , 492          
477  , 478   , H         ,  HN      , 47      , ILE      , 475          
478  , 479   , HB        ,  HA      , 47      , ILE      , 477          
479  , 480   , CT1       ,  CB      , 47      , ILE      , 478          
480  , 481   , CT2       ,  CG1     , 47      , ILE      , 484          
481  , 482   , CT3       ,  CG2     , 47      , ILE      , 480          
482  , 483   , CT3       ,  CD      , 47      , ILE      , 487          
483  , 484   , HA        ,  HB      , 47      , ILE      , 479          
484  , 485   , HA        , 1HG1     , 47      , ILE      , 485          
485  , 486   , HA        , 2HG1     , 47      , ILE      , 486          
486  , 487   , HA        , 1HG2     , 47      , ILE      , 481          
487  , 488   , HA        , 2HG2     , 47      , ILE      , 482          
488  , 489   , HA        , 3HG2     , 47      , ILE      , 483          
489  , 490   , HA        ,  HD1     , 47      , ILE      , 488          
490  , 491   , HA        ,  HD2     , 47      , ILE      , 489          
491  , 492   , HA        ,  HD3     , 47      , ILE      , 490          
492  , 493   , NH1       ,  N       , 48      , GLU      , 493          
493  , 494   , CT1       ,  CA      , 48      , GLU      , 495          
494  , 495   , C         ,  C       , 48      , GLU      , 506          
495  , 496   , O         ,  O       , 48      , GLU      , 507          
496  , 497   , H         ,  HN      , 48      , GLU      , 494          
497  , 498   , HB        ,  HA      , 48      , GLU      , 496          
498  , 499   , CT2       ,  CB      , 48      , GLU      , 497          
499  , 500   , CT2       ,  CG      , 48      , GLU      , 500          
500  , 501   , CC        ,  CD      , 48      , GLU      , 503          
501  , 502   , OC        ,  OE1     , 48      , GLU      , 504          
502  , 503   , OC        ,  OE2     , 48      , GLU      , 505          
503  , 504   , HA        ,  HB2     , 48      , GLU      , 499          
504  , 505   , HA        ,  HB1     , 48      , GLU      , 498          
505  , 506   , HA        ,  HG2     , 48      , GLU      , 502          
506  , 507   , HA        ,  HG1     , 48      , GLU      , 501          
507  , 508   , NH1       ,  N       , 49      , GLN      , 508          
508  , 509   , CT1       ,  CA      , 49      , GLN      , 510          
509  , 510   , C         ,  C       , 49      , GLN      , 523          
510  , 511   , O         ,  O       , 49      , GLN      , 524          
511  , 512   , H         ,  HN      , 49      , GLN      , 509          
512  , 513   , HB        ,  HA      , 49      , GLN      , 511          
513  , 514   , CT2       ,  CB      , 49      , GLN      , 512          
514  , 515   , CT2       ,  CG      , 49      , GLN      , 515          
515  , 516   , CC        ,  CD      , 49      , GLN      , 518          
516  , 517   , O         ,  OE1     , 49      , GLN      , 519          
517  , 518   , NH2       ,  NE2     , 49      , GLN      , 520          
518  , 519   , HA        ,  HB2     , 49      , GLN      , 514          
519  , 520   , HA        ,  HB1     , 49      , GLN      , 513          
520  , 521   , HA        ,  HG2     , 49      , GLN      , 517          
521  , 522   , HA        ,  HG1     , 49      , GLN      , 516          
522  , 523   , H         , 1HE2     , 49      , GLN      , 521          
523  , 524   , H         , 2HE2     , 49      , GLN      , 522          
524  , 525   , NH1       ,  N       , 50      , GLU      , 525          
525  , 526   , CT1       ,  CA      , 50      , GLU      , 527          
526  , 527   , C         ,  C       , 50      , GLU      , 538          
527  , 528   , O         ,  O       , 50      , GLU      , 539          
528  , 529   , H         ,  HN      , 50      , GLU      , 526          
529  , 530   , HB        ,  HA      , 50      , GLU      , 528          
530  , 531   , CT2       ,  CB      , 50      , GLU      , 529          
531  , 532   , CT2       ,  CG      , 50      , GLU      , 532          
532  , 533   , CC        ,  CD      , 50      , GLU      , 535          
533  , 534   , OC        ,  OE1     , 50      , GLU      , 536          
534  , 535   , OC        ,  OE2     , 50      , GLU      , 537          
535  , 536   , HA        ,  HB2     , 50      , GLU      , 531          
536  , 537   , HA        ,  HB1     , 50      , GLU      , 530          
537  , 538   , HA        ,  HG2     , 50      , GLU      , 534          
538  , 539   , HA        ,  HG1     , 50      , GLU      , 533          
539  , 540   , NH1       ,  N       , 51      , LEU      , 540          
540  , 541   , CT1       ,  CA      , 51      , LEU      , 542          
541  , 542   , C         ,  C       , 51      , LEU      , 557          
542  , 543   , O         ,  O       , 51      , LEU      , 558          
543  , 544   , H         ,  HN      , 51      , LEU      , 541          
544  , 545   , HB        ,  HA      , 51      , LEU      , 543          
545  , 546   , CT2       ,  CB      , 51      , LEU      , 544          
546  , 547   , CT1       ,  CG      , 51      , LEU      , 547          
547  , 548   , CT3       ,  CD1     , 51      , LEU      , 549          
548  , 549   , CT3       ,  CD2     , 51      , LEU      , 553          
549  , 550   , HA        ,  HB2     , 51      , LEU      , 546          
550  , 551   , HA        ,  HB1     , 51      , LEU      , 545          
551  , 552   , HA        ,  HG      , 51      , LEU      , 548          
552  , 553   , HA        , 1HD1     , 51      , LEU      , 550          
553  , 554   , HA        , 2HD1     , 51      , LEU      , 551          
554  , 555   , HA        , 3HD1     , 51      , LEU      , 552          
555  , 556   , HA        , 1HD2     , 51      , LEU      , 554          
556  , 557   , HA        , 2HD2     , 51      , LEU      , 555          
557  , 558   , HA        , 3HD2     , 51      , LEU      , 556          
558  , 559   , NH1       ,  N       , 52      , THR      , 559          
559  , 560   , CT1       ,  CA      , 52      , THR      , 561          
560  , 561   , C         ,  C       , 52      , THR      , 571          
561  , 562   , O         ,  O       , 52      , THR      , 572          
562  , 563   , H         ,  HN      , 52      , THR      , 560          
563  , 564   , HB        ,  HA      , 52      , THR      , 562          
564  , 565   , CT1       ,  CB      , 52      , THR      , 563          
565  , 566   , OH1       ,  OG1     , 52      , THR      , 565          
566  , 567   , CT3       ,  CG2     , 52      , THR      , 567          
567  , 568   , HA        ,  HB      , 52      , THR      , 564          
568  , 569   , H         ,  HG1     , 52      , THR      , 566          
569  , 570   , HA        , 1HG2     , 52      , THR      , 568          
570  , 571   , HA        , 2HG2     , 52      , THR      , 569          
571  , 572   , HA        , 3HG2     , 52      , THR      , 570          
572  , 573   , NH1       ,  N       , 53      , ALA      , 573          
573  , 574   , CT1       ,  CA      , 53      , ALA      , 575          
574  , 575   , C         ,  C       , 53      , ALA      , 581          
575  , 576   , O         ,  O       , 53      , ALA      , 582          
576  , 577   , H         ,  HN      , 53      , ALA      , 574          
577  , 578   , HB        ,  HA      , 53      , ALA      , 576          
578  , 579   , CT3       ,  CB      , 53      , ALA      , 577          
579  , 580   , HA        ,  HB1     , 53      , ALA      , 578          
580  , 581   , HA        ,  HB2     , 53      , ALA      , 579          
581  , 582   , HA        ,  HB3     , 53      , ALA      , 580          
582  , 583   , NH1       ,  N       , 54      , ALA      , 583          
583  , 584   , CT1       ,  CA      , 54      , ALA      , 585          
584  , 585   , C         ,  C       , 54      , ALA      , 591          
585  , 586   , O         ,  O       , 54      , ALA      , 592          
586  , 587   , H         ,  HN      , 54      , ALA      , 584          
587  , 588   , HB        ,  HA      , 54      , ALA      , 586          
588  , 589   , CT3       ,  CB      , 54      , ALA      , 587          
589  , 590   , HA        ,  HB1     , 54      , ALA      , 588          
590  , 591   , HA        ,  HB2     , 54      , ALA      , 589          
591  , 592   , HA        ,  HB3     , 54      , ALA      , 590          
592  , 593   , NH1       ,  N       , 55      , LYS      , 593          
593  , 594   , CT1       ,  CA      , 55      , LYS      , 595          
594  , 595   , C         ,  C       , 55      , LYS      , 613          
595  , 596   , O         ,  O       , 55      , LYS      , 614          
596  , 597   , H         ,  HN      , 55      , LYS      , 594          
597  , 598   , HB        ,  HA      , 55      , LYS      , 596          
598  , 599   , CT2       ,  CB      , 55      , LYS      , 597          
599  , 600   , CT2       ,  CG      , 55      , LYS      , 600          
600  , 601   , CT2       ,  CD      , 55      , LYS      , 603          
601  , 602   , CT2       ,  CE      , 55      , LYS      , 606          
602  , 603   , NH3       ,  NZ      , 55      , LYS      , 609          
603  , 604   , HA        ,  HB2     , 55      , LYS      , 599          
604  , 605   , HA        ,  HB1     , 55      , LYS      , 598          
605  , 606   , HA        ,  HG2     , 55      , LYS      , 602          
606  , 607   , HA        ,  HG1     , 55      , LYS      , 601          
607  , 608   , HA        ,  HD2     , 55      , LYS      , 605          
608  , 609   , HA        ,  HD1     , 55      , LYS      , 604          
609  , 610   , HA        ,  HE2     , 55      , LYS      , 608          
610  , 611   , HA        ,  HE1     , 55      , LYS      , 607          
611  , 612   , HC        ,  HZ1     , 55      , LYS      , 610          
612  , 613   , HC        ,  HZ2     , 55      , LYS      , 611          
613  , 614   , HC        ,  HZ3     , 55      , LYS      , 612          
614  , 615   , NH1       ,  N       , 56      , LYS      , 615          
615  , 616   , CT1       ,  CA      , 56      , LYS      , 617          
616  , 617   , C         ,  C       , 56      , LYS      , 635          
617  , 618   , O         ,  O       , 56      , LYS      , 636          
618  , 619   , H         ,  HN      , 56      , LYS      , 616          
619  , 620   , HB        ,  HA      , 56      , LYS      , 618          
620  , 621   , CT2       ,  CB      , 56      , LYS      , 619          
621  , 622   , CT2       ,  CG      , 56      , LYS      , 622          
622  , 623   , CT2       ,  CD      , 56      , LYS      , 625          
623  , 624   , CT2       ,  CE      , 56      , LYS      , 628          
624  , 625   , NH3       ,  NZ      , 56      , LYS      , 631          
625  , 626   , HA        ,  HB2     , 56      , LYS      , 621          
626  , 627   , HA        ,  HB1     , 56      , LYS      , 620          
627  , 628   , HA        ,  HG2     , 56      , LYS      , 624          
628  , 629   , HA        ,  HG1     , 56      , LYS      , 623          
629  , 630   , HA        ,  HD2     , 56      , LYS      , 627          
630  , 631   , HA        ,  HD1     , 56      , LYS      , 626          
631  , 632   , HA        ,  HE2     , 56      , LYS      , 630          
632  , 633   , HA        ,  HE1     , 56      , LYS      , 629          
633  , 634   , HC        ,  HZ1     , 56      , LYS      , 632          
634  , 635   , HC        ,  HZ2     , 56      , LYS      , 633          
635  , 636   , HC        ,  HZ3     , 56      , LYS      , 634          
636  , 637   , NH1       ,  N       , 57      , HIS      , 637          
637  , 638   , CT1       ,  CA      , 57      , HIS      , 639          
638  , 639   , C         ,  C       , 57      , HIS      , 652          
639  , 640   , O         ,  O       , 57      , HIS      , 653          
640  , 641   , H         ,  HN      , 57      , HIS      , 638          
641  , 642   , HB        ,  HA      , 57      , HIS      , 640          
642  , 643   , CT2       ,  CB      , 57      , HIS      , 641          
643  , 644   , CH1       ,  CG      , 57      , HIS      , 645          
644  , 645   , NR3       ,  ND1     , 57      , HIS      , 644          
645  , 646   , CH1       ,  CD2     , 57      , HIS      , 650          
646  , 647   , CH2       ,  CE1     , 57      , HIS      , 646          
647  , 648   , NR3       ,  NE2     , 57      , HIS      , 648          
648  , 649   , HA        ,  HB2     , 57      , HIS      , 643          
649  , 650   , HA        ,  HB1     , 57      , HIS      , 642          
650  , 651   , H         ,          ,         ,          ,              
651  , 652   , HR1       ,  HD2     , 57      , HIS      , 651          
652  , 653   , HR2       ,  HE1     , 57      , HIS      , 647          
653  , 654   , H         ,  HE2     , 57      , HIS      , 649          
654  , 655   , NH1       ,  N       , 58      , GLY      , 654          
655  , 656   , CT2       ,  CA      , 58      , GLY      , 656          
656  , 657   , C         ,  C       , 58      , GLY      , 659          
657  , 658   , O         ,  O       , 58      , GLY      , 660          
658  , 659   , H         ,  HN      , 58      , GLY      , 655          
659  , 660   , HB        ,  HA2     , 58      , GLY      , 658          
660  , 661   , HB        ,  HA1     , 58      , GLY      , 657          
661  , 662   , NH1       ,  N       , 59      , THR      , 661          
662  , 663   , CT1       ,  CA      , 59      , THR      , 663          
663  , 664   , C         ,  C       , 59      , THR      , 673          
664  , 665   , O         ,  O       , 59      , THR      , 674          
665  , 666   , H         ,  HN      , 59      , THR      , 662          
666  , 667   , HB        ,  HA      , 59      , THR      , 664          
667  , 668   , CT1       ,  CB      , 59      , THR      , 665          
668  , 669   , OH1       ,  OG1     , 59      , THR      , 667          
669  , 670   , CT3       ,  CG2     , 59      , THR      , 669          
670  , 671   , HA        ,  HB      , 59      , THR      , 666          
671  , 672   , H         ,  HG1     , 59      , THR      , 668          
672  , 673   , HA        , 1HG2     , 59      , THR      , 670          
673  , 674   , HA        , 2HG2     , 59      , THR      , 671          
674  , 675   , HA        , 3HG2     , 59      , THR      , 672          
675  , 676   , NH1       ,  N       , 60      , LYS      , 675          
676  , 677   , CT1       ,  CA      , 60      , LYS      , 677          
677  , 678   , C         ,  C       , 60      , LYS      , 695          
678  , 679   , O         ,  O       , 60      , LYS      , 696          
679  , 680   , H         ,  HN      , 60      , LYS      , 676          
680  , 681   , HB        ,  HA      , 60      , LYS      , 678          
681  , 682   , CT2       ,  CB      , 60      , LYS      , 679          
682  , 683   , CT2       ,  CG      , 60      , LYS      , 682          
683  , 684   , CT2       ,  CD      , 60      , LYS      , 685          
684  , 685   , CT2       ,  CE      , 60      , LYS      , 688          
685  , 686   , NH3       ,  NZ      , 60      , LYS      , 691          
686  , 687   , HA        ,  HB2     , 60      , LYS      , 681          
687  , 688   , HA        ,  HB1     , 60      , LYS      , 680          
688  , 689   , HA        ,  HG2     , 60      , LYS      , 684          
689  , 690   , HA        ,  HG1     , 60      , LYS      , 683          
690  , 691   , HA        ,  HD2     , 60      , LYS      , 687          
691  , 692   , HA        ,  HD1     , 60      , LYS      , 686          
692  , 693   , HA        ,  HE2     , 60      , LYS      , 690          
693  , 694   , HA        ,  HE1     , 60      , LYS      , 689          
694  , 695   , HC        ,  HZ1     , 60      , LYS      , 692          
695  , 696   , HC        ,  HZ2     , 60      , LYS      , 693          
696  , 697   , HC        ,  HZ3     , 60      , LYS      , 694          
697  , 698   , NH1       ,  N       , 61      , ASN      , 697          
698  , 699   , CT1       ,  CA      , 61      , ASN      , 699          
699  , 700   , C         ,  C       , 61      , ASN      , 709          
700  , 701   , O         ,  O       , 61      , ASN      , 710          
701  , 702   , H         ,  HN      , 61      , ASN      , 698          
702  , 703   , HB        ,  HA      , 61      , ASN      , 700          
703  , 704   , CT2       ,  CB      , 61      , ASN      , 701          
704  , 705   , CC        ,  CG      , 61      , ASN      , 704          
705  , 706   , O         ,  OD1     , 61      , ASN      , 705          
706  , 707   , NH2       ,  ND2     , 61      , ASN      , 706          
707  , 708   , HA        ,  HB2     , 61      , ASN      , 703          
708  , 709   , HA        ,  HB1     , 61      , ASN      , 702          
709  , 710   , H         , 1HD2     , 61      , ASN      , 707          
710  , 711   , H         , 2HD2     , 61      , ASN      , 708          
711  , 712   , NH1       ,  N       , 62      , LYS      , 711          
712  , 713   , CT1       ,  CA      , 62      , LYS      , 713          
713  , 714   , C         ,  C       , 62      , LYS      , 731          
714  , 715   , O         ,  O       , 62      , LYS      , 732          
715  , 716   , H         ,  HN      , 62      , LYS      , 712          
716  , 717   , HB        ,  HA      , 62      , LYS      , 714          
717  , 718   , CT2       ,  CB      , 62      , LYS      , 715          
718  , 719   , CT2       ,  CG      , 62      , LYS      , 718          
719  , 720   , CT2       ,  CD      , 62      , LYS      , 721          
720  , 721   , CT2       ,  CE      , 62      , LYS      , 724          
721  , 722   , NH3       ,  NZ      , 62      , LYS      , 727          
722  , 723   , HA        ,  HB2     , 62      , LYS      , 717          
723  , 724   , HA        ,  HB1     , 62      , LYS      , 716          
724  , 725   , HA        ,  HG2     , 62      , LYS      , 720          
725  , 726   , HA        ,  HG1     , 62      , LYS      , 719          
726  , 727   , HA        ,  HD2     , 62      , LYS      , 723          
727  , 728   , HA        ,  HD1     , 62      , LYS      , 722          
728  , 729   , HA        ,  HE2     , 62      , LYS      , 726          
729  , 730   , HA        ,  HE1     , 62      , LYS      , 725          
730  , 731   , HC        ,  HZ1     , 62      , LYS      , 728          
731  , 732   , HC        ,  HZ2     , 62      , LYS      , 729          
732  , 733   , HC        ,  HZ3     , 62      , LYS      , 730          
733  , 734   , NH1       ,  N       , 63      , ARG      , 733          
734  , 735   , CT1       ,  CA      , 63      , ARG      , 735          
735  , 736   , C         ,  C       , 63      , ARG      , 755          
736  , 737   , O         ,  O       , 63      , ARG      , 756          
737  , 738   , H         ,  HN      , 63      , ARG      , 734          
738  , 739   , HB        ,  HA      , 63      , ARG      , 736          
739  , 740   , CT2       ,  CB      , 63      , ARG      , 737          
740  , 741   , CT2       ,  CG      , 63      , ARG      , 740          
741  , 742   , CT2       ,  CD      , 63      , ARG      , 743          
742  , 743   , NC2       ,  NE      , 63      , ARG      , 746          
743  , 744   , C         ,  CZ      , 63      , ARG      , 748          
744  , 745   , NC2       ,  NH1     , 63      , ARG      , 749          
745  , 746   , NC2       ,  NH2     , 63      , ARG      , 752          
746  , 747   , HA        ,  HB2     , 63      , ARG      , 739          
747  , 748   , HA        ,  HB1     , 63      , ARG      , 738          
748  , 749   , HA        ,  HG2     , 63      , ARG      , 742          
749  , 750   , HA        ,  HG1     , 63      , ARG      , 741          
750  , 751   , HA        ,  HD2     , 63      , ARG      , 745          
751  , 752   , HA        ,  HD1     , 63      , ARG      , 744          
752  , 753   , HC        ,  HE      , 63      , ARG      , 747          
753  , 754   , HC        , 1HH1     , 63      , ARG      , 750          
754  , 755   , HC        , 2HH1     , 63      , ARG      , 751          
755  , 756   , HC        , 1HH2     , 63      , ARG      , 753          
756  , 757   , HC        , 2HH2     , 63      , ARG      , 754          
757  , 758   , NH1       ,  N       , 64      , ALA      , 757          
758  , 759   , CT1       ,  CA      , 64      , ALA      , 759          
759  , 760   , C         ,  C       , 64      , ALA      , 765          
760  , 761   , O         ,  O       , 64      , ALA      , 766          
761  , 762   , H         ,  HN      , 64      , ALA      , 758          
762  , 763   , HB        ,  HA      , 64      , ALA      , 760          
763  , 764   , CT3       ,  CB      , 64      , ALA      , 761          
764  , 765   , HA        ,  HB1     , 64      , ALA      , 762          
765  , 766   , HA        ,  HB2     , 64      , ALA      , 763          
766  , 767   , HA        ,  HB3     , 64      , ALA      , 764          
767  , 768   , NH1       ,  N       , 65      , ALA      , 767          
768  , 769   , CT1       ,  CA      , 65      , ALA      , 769          
769  , 770   , C         ,  C       , 65      , ALA      , 775          
770  , 771   , O         ,  O       , 65      , ALA      , 776          
771  , 772   , H         ,  HN      , 65      , ALA      , 768          
772  , 773   , HB        ,  HA      , 65      , ALA      , 770          
773  , 774   , CT3       ,  CB      , 65      , ALA      , 771          
774  , 775   , HA        ,  HB1     , 65      , ALA      , 772          
775  , 776   , HA        ,  HB2     , 65      , ALA      , 773          
776  , 777   , HA        ,  HB3     , 65      , ALA      , 774          
777  , 778   , NH1       ,  N       , 66      , LEU      , 777          
778  , 779   , CT1       ,  CA      , 66      , LEU      , 779          
779  , 780   , C         ,  C       , 66      , LEU      , 794          
780  , 781   , O         ,  O       , 66      , LEU      , 795          
781  , 782   , H         ,  HN      , 66      , LEU      , 778          
782  , 783   , HB        ,  HA      , 66      , LEU      , 780          
783  , 784   , CT2       ,  CB      , 66      , LEU      , 781          
784  , 785   , CT1       ,  CG      , 66      , LEU      , 784          
785  , 786   , CT3       ,  CD1     , 66      , LEU      , 786          
786  , 787   , CT3       ,  CD2     , 66      , LEU      , 790          
787  , 788   , HA        ,  HB2     , 66      , LEU      , 783          
788  , 789   , HA        ,  HB1     , 66      , LEU      , 782          
789  , 790   , HA        ,  HG      , 66      , LEU      , 785          
790  , 791   , HA        , 1HD1     , 66      , LEU      , 787          
791  , 792   , HA        , 2HD1     , 66      , LEU      , 788          
792  , 793   , HA        , 3HD1     , 66      , LEU      , 789          
793  , 794   , HA        , 1HD2     , 66      , LEU      , 791          
794  , 795   , HA        , 2HD2     , 66      , LEU      , 792          
795  , 796   , HA        , 3HD2     , 66      , LEU      , 793          
796  , 797   , NH1       ,  N       , 67      , GLN      , 796          
797  , 798   , CT1       ,  CA      , 67      , GLN      , 798          
798  , 799   , C         ,  C       , 67      , GLN      , 811          
799  , 800   , O         ,  O       , 67      , GLN      , 812          
800  , 801   , H         ,  HN      , 67      , GLN      , 797          
801  , 802   , HB        ,  HA      , 67      , GLN      , 799          
802  , 803   , CT2       ,  CB      , 67      , GLN      , 800          
803  , 804   , CT2       ,  CG      , 67      , GLN      , 803          
804  , 805   , CC        ,  CD      , 67      , GLN      , 806          
805  , 806   , O         ,  OE1     , 67      , GLN      , 807          
806  , 807   , NH2       ,  NE2     , 67      , GLN      , 808          
807  , 808   , HA        ,  HB2     , 67      , GLN      , 802          
808  , 809   , HA        ,  HB1     , 67      , GLN      , 801          
809  , 810   , HA        ,  HG2     , 67      , GLN      , 805          
810  , 811   , HA        ,  HG1     , 67      , GLN      , 804          
811  , 812   , H         , 1HE2     , 67      , GLN      , 809          
812  , 813   , H         , 2HE2     , 67      , GLN      , 810          
813  , 814   , NH1       ,  N       , 68      , ALA      , 813          
814  , 815   , CT1       ,  CA      , 68      , ALA      , 815          
815  , 816   , C         ,  C       , 68      , ALA      , 821          
816  , 817   , O         ,  O       , 68      , ALA      , 822          
817  , 818   , H         ,  HN      , 68      , ALA      , 814          
818  , 819   , HB        ,  HA      , 68      , ALA      , 816          
819  , 820   , CT3       ,  CB      , 68      , ALA      , 817          
820  , 821   , HA        ,  HB1     , 68      , ALA      , 818          
821  , 822   , HA        ,  HB2     , 68      , ALA      , 819          
822  , 823   , HA        ,  HB3     , 68      , ALA      , 820          
823  , 824   , NH1       ,  N       , 69      , LEU      , 823          
824  , 825   , CT1       ,  CA      , 69      , LEU      , 825          
825  , 826   , C         ,  C       , 69      , LEU      , 840          
826  , 827   , O         ,  O       , 69      , LEU      , 841          
827  , 828   , H         ,  HN      , 69      , LEU      , 824          
828  , 829   , HB        ,  HA      , 69      , LEU      , 826          
829  , 830   , CT2       ,  CB      , 69      , LEU      , 827          
830  , 831   , CT1       ,  CG      , 69      , LEU      , 830          
831  , 832   , CT3       ,  CD1     , 69      , LEU      , 832          
832  , 833   , CT3       ,  CD2     , 69      , LEU      , 836          
833  , 834   , HA        ,  HB2     , 69      , LEU      , 829          
834  , 835   , HA        ,  HB1     , 69      , LEU      , 828          
835  , 836   , HA        ,  HG      , 69      , LEU      , 831          
836  , 837   , HA        , 1HD1     , 69      , LEU      , 833          
837  , 838   , HA        , 2HD1     , 69      , LEU      , 834          
838  , 839   , HA        , 3HD1     , 69      , LEU      , 835          
839  , 840   , HA        , 1HD2     , 69      , LEU      , 837          
840  , 841   , HA        , 2HD2     , 69      , LEU      , 838          
841  , 842   , HA        , 3HD2     , 69      , LEU      , 839          
842  , 843   , NH1       ,  N       , 70      , LYS      , 842          
843  , 844   , CT1       ,  CA      , 70      , LYS      , 844          
844  , 845   , C         ,  C       , 70      , LYS      , 862          
845  , 846   , O         ,  O       , 70      , LYS      , 863          
846  , 847   , H         ,  HN      , 70      , LYS      , 843          
847  , 848   , HB        ,  HA      , 70      , LYS      , 845          
848  , 849   , CT2       ,  CB      , 70      , LYS      , 846          
849  , 850   , CT2       ,  CG      , 70      , LYS      , 849          
850  , 851   , CT2       ,  CD      , 70      , LYS      , 852          
851  , 852   , CT2       ,  CE      , 70      , LYS      , 855          
852  , 853   , NH3       ,  NZ      , 70      , LYS      , 858          
853  , 854   , HA        ,  HB2     , 70      , LYS      , 848          
854  , 855   , HA        ,  HB1     , 70      , LYS      , 847          
855  , 856   , HA        ,  HG2     , 70      , LYS      , 851          
856  , 857   , HA        ,  HG1     , 70      , LYS      , 850          
857  , 858   , HA        ,  HD2     , 70      , LYS      , 854          
858  , 859   , HA        ,  HD1     , 70      , LYS      , 853          
859  , 860   , HA        ,  HE2     , 70      , LYS      , 857          
860  , 861   , HA        ,  HE1     , 70      , LYS      , 856          
861  , 862   , HC        ,  HZ1     , 70      , LYS      , 859          
862  , 863   , HC        ,  HZ2     , 70      , LYS      , 860          
863  , 864   , HC        ,  HZ3     , 70      , LYS      , 861          
864  , 865   , NH1       ,  N       , 71      , ARG      , 864          
865  , 866   , CT1       ,  CA      , 71      , ARG      , 866          
866  , 867   , C         ,  C       , 71      , ARG      , 886          
867  , 868   , O         ,  O       , 71      , ARG      , 887          
868  , 869   , H         ,  HN      , 71      , ARG      , 865          
869  , 870   , HB        ,  HA      , 71      , ARG      , 867          
870  , 871   , CT2       ,  CB      , 71      , ARG      , 868          
871  , 872   , CT2       ,  CG      , 71      , ARG      , 871          
872  , 873   , CT2       ,  CD      , 71      , ARG      , 874          
873  , 874   , NC2       ,  NE      , 71      , ARG      , 877          
874  , 875   , C         ,  CZ      , 71      , ARG      , 879          
875  , 876   , NC2       ,  NH1     , 71      , ARG      , 880          
876  , 877   , NC2       ,  NH2     , 71      , ARG      , 883          
877  , 878   , HA        ,  HB2     , 71      , ARG      , 870          
878  , 879   , HA        ,  HB1     , 71      , ARG      , 869          
879  , 880   , HA        ,  HG2     , 71      , ARG      , 873          
880  , 881   , HA        ,  HG1     , 71      , ARG      , 872          
881  , 882   , HA        ,  HD2     , 71      , ARG      , 876          
882  , 883   , HA        ,  HD1     , 71      , ARG      , 875          
883  , 884   , HC        ,  HE      , 71      , ARG      , 878          
884  , 885   , HC        , 1HH1     , 71      , ARG      , 881          
885  , 886   , HC        , 2HH1     , 71      , ARG      , 882          
886  , 887   , HC        , 1HH2     , 71      , ARG      , 884          
887  , 888   , HC        , 2HH2     , 71      , ARG      , 885          
888  , 889   , NH1       ,  N       , 72      , LYS      , 888          
889  , 890   , CT1       ,  CA      , 72      , LYS      , 890          
890  , 891   , C         ,  C       , 72      , LYS      , 908          
891  , 892   , O         ,  O       , 72      , LYS      , 909          
892  , 893   , H         ,  HN      , 72      , LYS      , 889          
893  , 894   , HB        ,  HA      , 72      , LYS      , 891          
894  , 895   , CT2       ,  CB      , 72      , LYS      , 892          
895  , 896   , CT2       ,  CG      , 72      , LYS      , 895          
896  , 897   , CT2       ,  CD      , 72      , LYS      , 898          
897  , 898   , CT2       ,  CE      , 72      , LYS      , 901          
898  , 899   , NH3       ,  NZ      , 72      , LYS      , 904          
899  , 900   , HA        ,  HB2     , 72      , LYS      , 894          
900  , 901   , HA        ,  HB1     , 72      , LYS      , 893          
901  , 902   , HA        ,  HG2     , 72      , LYS      , 897          
902  , 903   , HA        ,  HG1     , 72      , LYS      , 896          
903  , 904   , HA        ,  HD2     , 72      , LYS      , 900          
904  , 905   , HA        ,  HD1     , 72      , LYS      , 899          
905  , 906   , HA        ,  HE2     , 72      , LYS      , 903          
906  , 907   , HA        ,  HE1     , 72      , LYS      , 902          
907  , 908   , HC        ,  HZ1     , 72      , LYS      , 905          
908  , 909   , HC        ,  HZ2     , 72      , LYS      , 906          
909  , 910   , HC        ,  HZ3     , 72      , LYS      , 907          
910  , 911   , NH1       ,  N       , 73      , LYS      , 910          
911  , 912   , CT1       ,  CA      , 73      , LYS      , 912          
912  , 913   , C         ,  C       , 73      , LYS      , 930          
913  , 914   , O         ,  O       , 73      , LYS      , 931          
914  , 915   , H         ,  HN      , 73      , LYS      , 911          
915  , 916   , HB        ,  HA      , 73      , LYS      , 913          
916  , 917   , CT2       ,  CB      , 73      , LYS      , 914          
917  , 918   , CT2       ,  CG      , 73      , LYS      , 917          
918  , 919   , CT2       ,  CD      , 73      , LYS      , 920          
919  , 920   , CT2       ,  CE      , 73      , LYS      , 923          
920  , 921   , NH3       ,  NZ      , 73      , LYS      , 926          
921  , 922   , HA        ,  HB2     , 73      , LYS      , 916          
922  , 923   , HA        ,  HB1     , 73      , LYS      , 915          
923  , 924   , HA        ,  HG2     , 73      , LYS      , 919          
924  , 925   , HA        ,  HG1     , 73      , LYS      , 918          
925  , 926   , HA        ,  HD2     , 73      , LYS      , 922          
926  , 927   , HA        ,  HD1     , 73      , LYS      , 921          
927  , 928   , HA        ,  HE2     , 73      , LYS      , 925          
928  , 929   , HA        ,  HE1     , 73      , LYS      , 924          
929  , 930   , HC        ,  HZ1     , 73      , LYS      , 927          
930  , 931   , HC        ,  HZ2     , 73      , LYS      , 928          
931  , 932   , HC        ,  HZ3     , 73      , LYS      , 929          
932  , 933   , NH1       ,  N       , 74      , ARG      , 932          
933  , 934   , CT1       ,  CA      , 74      , ARG      , 934          
934  , 935   , C         ,  C       , 74      , ARG      , 954          
935  , 936   , O         ,  O       , 74      , ARG      , 955          
936  , 937   , H         ,  HN      , 74      , ARG      , 933          
937  , 938   , HB        ,  HA      , 74      , ARG      , 935          
938  , 939   , CT2       ,  CB      , 74      , ARG      , 936          
939  , 940   , CT2       ,  CG      , 74      , ARG      , 939          
940  , 941   , CT2       ,  CD      , 74      , ARG      , 942          
941  , 942   , NC2       ,  NE      , 74      , ARG      , 945          
942  , 943   , C         ,  CZ      , 74      , ARG      , 947          
943  , 944   , NC2       ,  NH1     , 74      , ARG      , 948          
944  , 945   , NC2       ,  NH2     , 74      , ARG      , 951          
945  , 946   , HA        ,  HB2     , 74      , ARG      , 938          
946  , 947   , HA        ,  HB1     , 74      , ARG      , 937          
947  , 948   , HA        ,  HG2     , 74      , ARG      , 941          
948  , 949   , HA        ,  HG1     , 74      , ARG      , 940          
949  , 950   , HA        ,  HD2     , 74      , ARG      , 944          
950  , 951   , HA        ,  HD1     , 74      , ARG      , 943          
951  , 952   , HC        ,  HE      , 74      , ARG      , 946          
952  , 953   , HC        , 1HH1     , 74      , ARG      , 949          
953  , 954   , HC        , 2HH1     , 74      , ARG      , 950          
954  , 955   , HC        , 1HH2     , 74      , ARG      , 952          
955  , 956   , HC        , 2HH2     , 74      , ARG      , 953          
956  , 957   , NH1       ,  N       , 75      , TYR      , 956          
957  , 958   , CT1       ,  CA      , 75      , TYR      , 958          
958  , 959   , C         ,  C       , 75      , TYR      , 975          
959  , 960   , O         ,  O       , 75      , TYR      , 976          
960  , 961   , H         ,  HN      , 75      , TYR      , 957          
961  , 962   , HB        ,  HA      , 75      , TYR      , 959          
962  , 963   , CT2       ,  CB      , 75      , TYR      , 960          
963  , 964   , CA        ,  CG      , 75      , TYR      , 963          
964  , 965   , CA        ,  CD1     , 75      , TYR      , 964          
965  , 966   , CA        ,  CD2     , 75      , TYR      , 971          
966  , 967   , CA        ,  CE1     , 75      , TYR      , 966          
967  , 968   , CA        ,  CE2     , 75      , TYR      , 973          
968  , 969   , CA        ,  CZ      , 75      , TYR      , 968          
969  , 970   , OH1       ,  OH      , 75      , TYR      , 969          
970  , 971   , HA        ,  HB2     , 75      , TYR      , 962          
971  , 972   , HA        ,  HB1     , 75      , TYR      , 961          
972  , 973   , HP        ,  HD1     , 75      , TYR      , 965          
973  , 974   , HP        ,  HD2     , 75      , TYR      , 972          
974  , 975   , HP        ,  HE1     , 75      , TYR      , 967          
975  , 976   , HP        ,  HE2     , 75      , TYR      , 974          
976  , 977   , H         ,  HH      , 75      , TYR      , 970          
977  , 978   , NH1       ,  N       , 76      , GLU      , 977          
978  , 979   , CT1       ,  CA      , 76      , GLU      , 979          
979  , 980   , C         ,  C       , 76      , GLU      , 990          
980  , 981   , O         ,  O       , 76      , GLU      , 991          
981  , 982   , H         ,  HN      , 76      , GLU      , 978          
982  , 983   , HB        ,  HA      , 76      , GLU      , 980          
983  , 984   , CT2       ,  CB      , 76      , GLU      , 981          
984  , 985   , CT2       ,  CG      , 76      , GLU      , 984          
985  , 986   , CC        ,  CD      , 76      , GLU      , 987          
986  , 987   , OC        ,  OE1     , 76      , GLU      , 988          
987  , 988   , OC        ,  OE2     , 76      , GLU      , 989          
988  , 989   , HA        ,  HB2     , 76      , GLU      , 983          
989  , 990   , HA        ,  HB1     , 76      , GLU      , 982          
990  , 991   , HA        ,  HG2     , 76      , GLU      , 986          
991  , 992   , HA        ,  HG1     , 76      , GLU      , 985          
992  , 993   , NH1       ,  N       , 77      , LYS      , 992          
993  , 994   , CT1       ,  CA      , 77      , LYS      , 994          
994  , 995   , C         ,  C       , 77      , LYS      , 1012         
995  , 996   , O         ,  O       , 77      , LYS      , 1013         
996  , 997   , H         ,  HN      , 77      , LYS      , 993          
997  , 998   , HB        ,  HA      , 77      , LYS      , 995          
998  , 999   , CT2       ,  CB      , 77      , LYS      , 996          
999  , 1000  , CT2       ,  CG      , 77      , LYS      , 999          
1000 , 1001  , CT2       ,  CD      , 77      , LYS      , 1002         
1001 , 1002  , CT2       ,  CE      , 77      , LYS      , 1005         
1002 , 1003  , NH3       ,  NZ      , 77      , LYS      , 1008         
1003 , 1004  , HA        ,  HB2     , 77      , LYS      , 998          
1004 , 1005  , HA        ,  HB1     , 77      , LYS      , 997          
1005 , 1006  , HA        ,  HG2     , 77      , LYS      , 1001         
1006 , 1007  , HA        ,  HG1     , 77      , LYS      , 1000         
1007 , 1008  , HA        ,  HD2     , 77      , LYS      , 1004         
1008 , 1009  , HA        ,  HD1     , 77      , LYS      , 1003         
1009 , 1010  , HA        ,  HE2     , 77      , LYS      , 1007         
1010 , 1011  , HA        ,  HE1     , 77      , LYS      , 1006         
1011 , 1012  , HC        ,  HZ1     , 77      , LYS      , 1009         
1012 , 1013  , HC        ,  HZ2     , 77      , LYS      , 1010         
1013 , 1014  , HC        ,  HZ3     , 77      , LYS      , 1011         
1014 , 1015  , NH1       ,  N       , 78      , GLN      , 1014         
1015 , 1016  , CT1       ,  CA      , 78      , GLN      , 1016         
1016 , 1017  , C         ,  C       , 78      , GLN      , 1029         
1017 , 1018  , O         ,  O       , 78      , GLN      , 1030         
1018 , 1019  , H         ,  HN      , 78      , GLN      , 1015         
1019 , 1020  , HB        ,  HA      , 78      , GLN      , 1017         
1020 , 1021  , CT2       ,  CB      , 78      , GLN      , 1018         
1021 , 1022  , CT2       ,  CG      , 78      , GLN      , 1021         
1022 , 1023  , CC        ,  CD      , 78      , GLN      , 1024         
1023 , 1024  , O         ,  OE1     , 78      , GLN      , 1025         
1024 , 1025  , NH2       ,  NE2     , 78      , GLN      , 1026         
1025 , 1026  , HA        ,  HB2     , 78      , GLN      , 1020         
1026 , 1027  , HA        ,  HB1     , 78      , GLN      , 1019         
1027 , 1028  , HA        ,  HG2     , 78      , GLN      , 1023         
1028 , 1029  , HA        ,  HG1     , 78      , GLN      , 1022         
1029 , 1030  , H         , 1HE2     , 78      , GLN      , 1027         
1030 , 1031  , H         , 2HE2     , 78      , GLN      , 1028         
1031 , 1032  , NH1       ,  N       , 79      , LEU      , 1031         
1032 , 1033  , CT1       ,  CA      , 79      , LEU      , 1033         
1033 , 1034  , C         ,  C       , 79      , LEU      , 1048         
1034 , 1035  , O         ,  O       , 79      , LEU      , 1049         
1035 , 1036  , H         ,  HN      , 79      , LEU      , 1032         
1036 , 1037  , HB        ,  HA      , 79      , LEU      , 1034         
1037 , 1038  , CT2       ,  CB      , 79      , LEU      , 1035         
1038 , 1039  , CT1       ,  CG      , 79      , LEU      , 1038         
1039 , 1040  , CT3       ,  CD1     , 79      , LEU      , 1040         
1040 , 1041  , CT3       ,  CD2     , 79      , LEU      , 1044         
1041 , 1042  , HA        ,  HB2     , 79      , LEU      , 1037         
1042 , 1043  , HA        ,  HB1     , 79      , LEU      , 1036         
1043 , 1044  , HA        ,  HG      , 79      , LEU      , 1039         
1044 , 1045  , HA        , 1HD1     , 79      , LEU      , 1041         
1045 , 1046  , HA        , 2HD1     , 79      , LEU      , 1042         
1046 , 1047  , HA        , 3HD1     , 79      , LEU      , 1043         
1047 , 1048  , HA        , 1HD2     , 79      , LEU      , 1045         
1048 , 1049  , HA        , 2HD2     , 79      , LEU      , 1046         
1049 , 1050  , HA        , 3HD2     , 79      , LEU      , 1047         
1050 , 1051  , NH1       ,  N       , 80      , ALA      , 1050         
1051 , 1052  , CT1       ,  CA      , 80      , ALA      , 1052         
1052 , 1053  , C         ,  C       , 80      , ALA      , 1058         
1053 , 1054  , O         ,  O       , 80      , ALA      , 1059         
1054 , 1055  , H         ,  HN      , 80      , ALA      , 1051         
1055 , 1056  , HB        ,  HA      , 80      , ALA      , 1053         
1056 , 1057  , CT3       ,  CB      , 80      , ALA      , 1054         
1057 , 1058  , HA        ,  HB1     , 80      , ALA      , 1055         
1058 , 1059  , HA        ,  HB2     , 80      , ALA      , 1056         
1059 , 1060  , HA        ,  HB3     , 80      , ALA      , 1057         
1060 , 1061  , NH1       ,  N       , 81      , GLN      , 1060         
1061 , 1062  , CT1       ,  CA      , 81      , GLN      , 1062         
1062 , 1063  , C         ,  C       , 81      , GLN      , 1075         
1063 , 1064  , O         ,  O       , 81      , GLN      , 1076         
1064 , 1065  , H         ,  HN      , 81      , GLN      , 1061         
1065 , 1066  , HB        ,  HA      , 81      , GLN      , 1063         
1066 , 1067  , CT2       ,  CB      , 81      , GLN      , 1064         
1067 , 1068  , CT2       ,  CG      , 81      , GLN      , 1067         
1068 , 1069  , CC        ,  CD      , 81      , GLN      , 1070         
1069 , 1070  , O         ,  OE1     , 81      , GLN      , 1071         
1070 , 1071  , NH2       ,  NE2     , 81      , GLN      , 1072         
1071 , 1072  , HA        ,  HB2     , 81      , GLN      , 1066         
1072 , 1073  , HA        ,  HB1     , 81      , GLN      , 1065         
1073 , 1074  , HA        ,  HG2     , 81      , GLN      , 1069         
1074 , 1075  , HA        ,  HG1     , 81      , GLN      , 1068         
1075 , 1076  , H         , 1HE2     , 81      , GLN      , 1073         
1076 , 1077  , H         , 2HE2     , 81      , GLN      , 1074         
1077 , 1078  , NH1       ,  N       , 82      , ILE      , 1077         
1078 , 1079  , CT1       ,  CA      , 82      , ILE      , 1079         
1079 , 1080  , C         ,  C       , 82      , ILE      , 1094         
1080 , 1081  , O         ,  O       , 82      , ILE      , 1095         
1081 , 1082  , H         ,  HN      , 82      , ILE      , 1078         
1082 , 1083  , HB        ,  HA      , 82      , ILE      , 1080         
1083 , 1084  , CT1       ,  CB      , 82      , ILE      , 1081         
1084 , 1085  , CT2       ,  CG1     , 82      , ILE      , 1087         
1085 , 1086  , CT3       ,  CG2     , 82      , ILE      , 1083         
1086 , 1087  , CT3       ,  CD      , 82      , ILE      , 1090         
1087 , 1088  , HA        ,  HB      , 82      , ILE      , 1082         
1088 , 1089  , HA        , 1HG1     , 82      , ILE      , 1088         
1089 , 1090  , HA        , 2HG1     , 82      , ILE      , 1089         
1090 , 1091  , HA        , 1HG2     , 82      , ILE      , 1084         
1091 , 1092  , HA        , 2HG2     , 82      , ILE      , 1085         
1092 , 1093  , HA        , 3HG2     , 82      , ILE      , 1086         
1093 , 1094  , HA        ,  HD1     , 82      , ILE      , 1091         
1094 , 1095  , HA        ,  HD2     , 82      , ILE      , 1092         
1095 , 1096  , HA        ,  HD3     , 82      , ILE      , 1093         
1096 , 1097  , NH1       ,  N       , 83      , ASP      , 1096         
1097 , 1098  , CT1       ,  CA      , 83      , ASP      , 1098         
1098 , 1099  , C         ,  C       , 83      , ASP      , 1106         
1099 , 1100  , O         ,  O       , 83      , ASP      , 1107         
1100 , 1101  , H         ,  HN      , 83      , ASP      , 1097         
1101 , 1102  , HB        ,  HA      , 83      , ASP      , 1099         
1102 , 1103  , CT2       ,  CB      , 83      , ASP      , 1100         
1103 , 1104  , CC        ,  CG      , 83      , ASP      , 1103         
1104 , 1105  , OC        ,  OD1     , 83      , ASP      , 1104         
1105 , 1106  , OC        ,  OD2     , 83      , ASP      , 1105         
1106 , 1107  , HA        ,  HB2     , 83      , ASP      , 1102         
1107 , 1108  , HA        ,  HB1     , 83      , ASP      , 1101         
1108 , 1109  , NH1       ,  N       , 84      , GLY      , 1108         
1109 , 1110  , CT2       ,  CA      , 84      , GLY      , 1110         
1110 , 1111  , C         ,  C       , 84      , GLY      , 1113         
1111 , 1112  , O         ,  O       , 84      , GLY      , 1114         
1112 , 1113  , H         ,  HN      , 84      , GLY      , 1109         
1113 , 1114  , HB        ,  HA2     , 84      , GLY      , 1112         
1114 , 1115  , HB        ,  HA1     , 84      , GLY      , 1111         
1115 , 1116  , NH1       ,  N       , 85      , THR      , 1115         
1116 , 1117  , CT1       ,  CA      , 85      , THR      , 1117         
1117 , 1118  , C         ,  C       , 85      , THR      , 1127         
1118 , 1119  , O         ,  O       , 85      , THR      , 1128         
1119 , 1120  , H         ,  HN      , 85      , THR      , 1116         
1120 , 1121  , HB        ,  HA      , 85      , THR      , 1118         
1121 , 1122  , CT1       ,  CB      , 85      , THR      , 1119         
1122 , 1123  , OH1       ,  OG1     , 85      , THR      , 1121         
1123 , 1124  , CT3       ,  CG2     , 85      , THR      , 1123         
1124 , 1125  , HA        ,  HB      , 85      , THR      , 1120         
1125 , 1126  , H         ,  HG1     , 85      , THR      , 1122         
1126 , 1127  , HA        , 1HG2     , 85      , THR      , 1124         
1127 , 1128  , HA        , 2HG2     , 85      , THR      , 1125         
1128 , 1129  , HA        , 3HG2     , 85      , THR      , 1126         
1129 , 1130  , NH1       ,  N       , 86      , LEU      , 1129         
1130 , 1131  , CT1       ,  CA      , 86      , LEU      , 1131         
1131 , 1132  , C         ,  C       , 86      , LEU      , 1146         
1132 , 1133  , O         ,  O       , 86      , LEU      , 1147         
1133 , 1134  , H         ,  HN      , 86      , LEU      , 1130         
1134 , 1135  , HB        ,  HA      , 86      , LEU      , 1132         
1135 , 1136  , CT2       ,  CB      , 86      , LEU      , 1133         
1136 , 1137  , CT1       ,  CG      , 86      , LEU      , 1136         
1137 , 1138  , CT3       ,  CD1     , 86      , LEU      , 1138         
1138 , 1139  , CT3       ,  CD2     , 86      , LEU      , 1142         
1139 , 1140  , HA        ,  HB2     , 86      , LEU      , 1135         
1140 , 1141  , HA        ,  HB1     , 86      , LEU      , 1134         
1141 , 1142  , HA        ,  HG      , 86      , LEU      , 1137         
1142 , 1143  , HA        , 1HD1     , 86      , LEU      , 1139         
1143 , 1144  , HA        , 2HD1     , 86      , LEU      , 1140         
1144 , 1145  , HA        , 3HD1     , 86      , LEU      , 1141         
1145 , 1146  , HA        , 1HD2     , 86      , LEU      , 1143         
1146 , 1147  , HA        , 2HD2     , 86      , LEU      , 1144         
1147 , 1148  , HA        , 3HD2     , 86      , LEU      , 1145         
1148 , 1149  , NH1       ,  N       , 87      , SER      , 1148         
1149 , 1150  , CT1       ,  CA      , 87      , SER      , 1150         
1150 , 1151  , C         ,  C       , 87      , SER      , 1157         
1151 , 1152  , O         ,  O       , 87      , SER      , 1158         
1152 , 1153  , H         ,  HN      , 87      , SER      , 1149         
1153 , 1154  , HB        ,  HA      , 87      , SER      , 1151         
1154 , 1155  , CT2       ,  CB      , 87      , SER      , 1152         
1155 , 1156  , OH1       ,  OG      , 87      , SER      , 1155         
1156 , 1157  , HA        ,  HB2     , 87      , SER      , 1154         
1157 , 1158  , HA        ,  HB1     , 87      , SER      , 1153         
1158 , 1159  , H         ,  HG1     , 87      , SER      , 1156         
1159 , 1160  , NH1       ,  N       , 88      , THR      , 1159         
1160 , 1161  , CT1       ,  CA      , 88      , THR      , 1161         
1161 , 1162  , C         ,  C       , 88      , THR      , 1171         
1162 , 1163  , O         ,  O       , 88      , THR      , 1172         
1163 , 1164  , H         ,  HN      , 88      , THR      , 1160         
1164 , 1165  , HB        ,  HA      , 88      , THR      , 1162         
1165 , 1166  , CT1       ,  CB      , 88      , THR      , 1163         
1166 , 1167  , OH1       ,  OG1     , 88      , THR      , 1165         
1167 , 1168  , CT3       ,  CG2     , 88      , THR      , 1167         
1168 , 1169  , HA        ,  HB      , 88      , THR      , 1164         
1169 , 1170  , H         ,  HG1     , 88      , THR      , 1166         
1170 , 1171  , HA        , 1HG2     , 88      , THR      , 1168         
1171 , 1172  , HA        , 2HG2     , 88      , THR      , 1169         
1172 , 1173  , HA        , 3HG2     , 88      , THR      , 1170         
1173 , 1174  , NH1       ,  N       , 89      , ILE      , 1173         
1174 , 1175  , CT1       ,  CA      , 89      , ILE      , 1175         
1175 , 1176  , C         ,  C       , 89      , ILE      , 1190         
1176 , 1177  , O         ,  O       , 89      , ILE      , 1191         
1177 , 1178  , H         ,  HN      , 89      , ILE      , 1174         
1178 , 1179  , HB        ,  HA      , 89      , ILE      , 1176         
1179 , 1180  , CT1       ,  CB      , 89      , ILE      , 1177         
1180 , 1181  , CT2       ,  CG1     , 89      , ILE      , 1183         
1181 , 1182  , CT3       ,  CG2     , 89      , ILE      , 1179         
1182 , 1183  , CT3       ,  CD      , 89      , ILE      , 1186         
1183 , 1184  , HA        ,  HB      , 89      , ILE      , 1178         
1184 , 1185  , HA        , 1HG1     , 89      , ILE      , 1184         
1185 , 1186  , HA        , 2HG1     , 89      , ILE      , 1185         
1186 , 1187  , HA        , 1HG2     , 89      , ILE      , 1180         
1187 , 1188  , HA        , 2HG2     , 89      , ILE      , 1181         
1188 , 1189  , HA        , 3HG2     , 89      , ILE      , 1182         
1189 , 1190  , HA        ,  HD1     , 89      , ILE      , 1187         
1190 , 1191  , HA        ,  HD2     , 89      , ILE      , 1188         
1191 , 1192  , HA        ,  HD3     , 89      , ILE      , 1189         
1192 , 1193  , NH1       ,  N       , 90      , GLU      , 1192         
1193 , 1194  , CT1       ,  CA      , 90      , GLU      , 1194         
1194 , 1195  , C         ,  C       , 90      , GLU      , 1205         
1195 , 1196  , O         ,  O       , 90      , GLU      , 1206         
1196 , 1197  , H         ,  HN      , 90      , GLU      , 1193         
1197 , 1198  , HB        ,  HA      , 90      , GLU      , 1195         
1198 , 1199  , CT2       ,  CB      , 90      , GLU      , 1196         
1199 , 1200  , CT2       ,  CG      , 90      , GLU      , 1199         
1200 , 1201  , CC        ,  CD      , 90      , GLU      , 1202         
1201 , 1202  , OC        ,  OE1     , 90      , GLU      , 1203         
1202 , 1203  , OC        ,  OE2     , 90      , GLU      , 1204         
1203 , 1204  , HA        ,  HB2     , 90      , GLU      , 1198         
1204 , 1205  , HA        ,  HB1     , 90      , GLU      , 1197         
1205 , 1206  , HA        ,  HG2     , 90      , GLU      , 1201         
1206 , 1207  , HA        ,  HG1     , 90      , GLU      , 1200         
1207 , 1208  , NH1       ,  N       , 91      , PHE      , 1207         
1208 , 1209  , CT1       ,  CA      , 91      , PHE      , 1209         
1209 , 1210  , C         ,  C       , 91      , PHE      , 1225         
1210 , 1211  , O         ,  O       , 91      , PHE      , 1226         
1211 , 1212  , H         ,  HN      , 91      , PHE      , 1208         
1212 , 1213  , HB        ,  HA      , 91      , PHE      , 1210         
1213 , 1214  , CT2       ,  CB      , 91      , PHE      , 1211         
1214 , 1215  , CA        ,  CG      , 91      , PHE      , 1214         
1215 , 1216  , CA        ,  CD1     , 91      , PHE      , 1215         
1216 , 1217  , CA        ,  CD2     , 91      , PHE      , 1221         
1217 , 1218  , CA        ,  CE1     , 91      , PHE      , 1217         
1218 , 1219  , CA        ,  CE2     , 91      , PHE      , 1223         
1219 , 1220  , CA        ,  CZ      , 91      , PHE      , 1219         
1220 , 1221  , HA        ,  HB2     , 91      , PHE      , 1213         
1221 , 1222  , HA        ,  HB1     , 91      , PHE      , 1212         
1222 , 1223  , HP        ,  HD1     , 91      , PHE      , 1216         
1223 , 1224  , HP        ,  HD2     , 91      , PHE      , 1222         
1224 , 1225  , HP        ,  HE1     , 91      , PHE      , 1218         
1225 , 1226  , HP        ,  HE2     , 91      , PHE      , 1224         
1226 , 1227  , HP        ,  HZ      , 91      , PHE      , 1220         
1227 , 1228  , NH1       ,  N       , 92      , GLN      , 1227         
1228 , 1229  , CT1       ,  CA      , 92      , GLN      , 1229         
1229 , 1230  , C         ,  C       , 92      , GLN      , 1242         
1230 , 1231  , O         ,  O       , 92      , GLN      , 1243         
1231 , 1232  , H         ,  HN      , 92      , GLN      , 1228         
1232 , 1233  , HB        ,  HA      , 92      , GLN      , 1230         
1233 , 1234  , CT2       ,  CB      , 92      , GLN      , 1231         
1234 , 1235  , CT2       ,  CG      , 92      , GLN      , 1234         
1235 , 1236  , CC        ,  CD      , 92      , GLN      , 1237         
1236 , 1237  , O         ,  OE1     , 92      , GLN      , 1238         
1237 , 1238  , NH2       ,  NE2     , 92      , GLN      , 1239         
1238 , 1239  , HA        ,  HB2     , 92      , GLN      , 1233         
1239 , 1240  , HA        ,  HB1     , 92      , GLN      , 1232         
1240 , 1241  , HA        ,  HG2     , 92      , GLN      , 1236         
1241 , 1242  , HA        ,  HG1     , 92      , GLN      , 1235         
1242 , 1243  , H         , 1HE2     , 92      , GLN      , 1240         
1243 , 1244  , H         , 2HE2     , 92      , GLN      , 1241         
1244 , 1245  , NH1       ,  N       , 93      , ARG      , 1244         
1245 , 1246  , CT1       ,  CA      , 93      , ARG      , 1246         
1246 , 1247  , C         ,  C       , 93      , ARG      , 1266         
1247 , 1248  , O         ,  O       , 93      , ARG      , 1267         
1248 , 1249  , H         ,  HN      , 93      , ARG      , 1245         
1249 , 1250  , HB        ,  HA      , 93      , ARG      , 1247         
1250 , 1251  , CT2       ,  CB      , 93      , ARG      , 1248         
1251 , 1252  , CT2       ,  CG      , 93      , ARG      , 1251         
1252 , 1253  , CT2       ,  CD      , 93      , ARG      , 1254         
1253 , 1254  , NC2       ,  NE      , 93      , ARG      , 1257         
1254 , 1255  , C         ,  CZ      , 93      , ARG      , 1259         
1255 , 1256  , NC2       ,  NH1     , 93      , ARG      , 1260         
1256 , 1257  , NC2       ,  NH2     , 93      , ARG      , 1263         
1257 , 1258  , HA        ,  HB2     , 93      , ARG      , 1250         
1258 , 1259  , HA        ,  HB1     , 93      , ARG      , 1249         
1259 , 1260  , HA        ,  HG2     , 93      , ARG      , 1253         
1260 , 1261  , HA        ,  HG1     , 93      , ARG      , 1252         
1261 , 1262  , HA        ,  HD2     , 93      , ARG      , 1256         
1262 , 1263  , HA        ,  HD1     , 93      , ARG      , 1255         
1263 , 1264  , HC        ,  HE      , 93      , ARG      , 1258         
1264 , 1265  , HC        , 1HH1     , 93      , ARG      , 1261         
1265 , 1266  , HC        , 2HH1     , 93      , ARG      , 1262         
1266 , 1267  , HC        , 1HH2     , 93      , ARG      , 1264         
1267 , 1268  , HC        , 2HH2     , 93      , ARG      , 1265         
1268 , 1269  , NH1       ,  N       , 94      , GLU      , 1268         
1269 , 1270  , CT1       ,  CA      , 94      , GLU      , 1270         
1270 , 1271  , C         ,  C       , 94      , GLU      , 1281         
1271 , 1272  , O         ,  O       , 94      , GLU      , 1282         
1272 , 1273  , H         ,  HN      , 94      , GLU      , 1269         
1273 , 1274  , HB        ,  HA      , 94      , GLU      , 1271         
1274 , 1275  , CT2       ,  CB      , 94      , GLU      , 1272         
1275 , 1276  , CT2       ,  CG      , 94      , GLU      , 1275         
1276 , 1277  , CC        ,  CD      , 94      , GLU      , 1278         
1277 , 1278  , OC        ,  OE1     , 94      , GLU      , 1279         
1278 , 1279  , OC        ,  OE2     , 94      , GLU      , 1280         
1279 , 1280  , HA        ,  HB2     , 94      , GLU      , 1274         
1280 , 1281  , HA        ,  HB1     , 94      , GLU      , 1273         
1281 , 1282  , HA        ,  HG2     , 94      , GLU      , 1277         
1282 , 1283  , HA        ,  HG1     , 94      , GLU      , 1276         
1283 , 1284  , NH1       ,  N       , 95      , ALA      , 1283         
1284 , 1285  , CT1       ,  CA      , 95      , ALA      , 1285         
1285 , 1286  , C         ,  C       , 95      , ALA      , 1291         
1286 , 1287  , O         ,  O       , 95      , ALA      , 1292         
1287 , 1288  , H         ,  HN      , 95      , ALA      , 1284         
1288 , 1289  , HB        ,  HA      , 95      , ALA      , 1286         
1289 , 1290  , CT3       ,  CB      , 95      , ALA      , 1287         
1290 , 1291  , HA        ,  HB1     , 95      , ALA      , 1288         
1291 , 1292  , HA        ,  HB2     , 95      , ALA      , 1289         
1292 , 1293  , HA        ,  HB3     , 95      , ALA      , 1290         
1293 , 1294  , NH1       ,  N       , 96      , LEU      , 1293         
1294 , 1295  , CT1       ,  CA      , 96      , LEU      , 1295         
1295 , 1296  , C         ,  C       , 96      , LEU      , 1310         
1296 , 1297  , O         ,  O       , 96      , LEU      , 1311         
1297 , 1298  , H         ,  HN      , 96      , LEU      , 1294         
1298 , 1299  , HB        ,  HA      , 96      , LEU      , 1296         
1299 , 1300  , CT2       ,  CB      , 96      , LEU      , 1297         
1300 , 1301  , CT1       ,  CG      , 96      , LEU      , 1300         
1301 , 1302  , CT3       ,  CD1     , 96      , LEU      , 1302         
1302 , 1303  , CT3       ,  CD2     , 96      , LEU      , 1306         
1303 , 1304  , HA        ,  HB2     , 96      , LEU      , 1299         
1304 , 1305  , HA        ,  HB1     , 96      , LEU      , 1298         
1305 , 1306  , HA        ,  HG      , 96      , LEU      , 1301         
1306 , 1307  , HA        , 1HD1     , 96      , LEU      , 1303         
1307 , 1308  , HA        , 2HD1     , 96      , LEU      , 1304         
1308 , 1309  , HA        , 3HD1     , 96      , LEU      , 1305         
1309 , 1310  , HA        , 1HD2     , 96      , LEU      , 1307         
1310 , 1311  , HA        , 2HD2     , 96      , LEU      , 1308         
1311 , 1312  , HA        , 3HD2     , 96      , LEU      , 1309         
1312 , 1313  , NH1       ,  N       , 97      , GLU      , 1312         
1313 , 1314  , CT1       ,  CA      , 97      , GLU      , 1314         
1314 , 1315  , CC        ,  C       , 97      , GLU      , 1325         
1315 , 1316  , OC        ,  OT1     , 97      , GLU      , 1326         
1316 , 1317  , H         ,  HN      , 97      , GLU      , 1313         
1317 , 1318  , HB        ,  HA      , 97      , GLU      , 1315         
1318 , 1319  , CT2       ,  CB      , 97      , GLU      , 1316         
1319 , 1320  , CT2       ,  CG      , 97      , GLU      , 1319         
1320 , 1321  , CC        ,  CD      , 97      , GLU      , 1322         
1321 , 1322  , OC        ,  OE1     , 97      , GLU      , 1323         
1322 , 1323  , OC        ,  OE2     , 97      , GLU      , 1324         
1323 , 1324  , HA        ,  HB2     , 97      , GLU      , 1318         
1324 , 1325  , HA        ,  HB1     , 97      , GLU      , 1317         
1325 , 1326  , HA        ,  HG2     , 97      , GLU      , 1321         
1326 , 1327  , HA        ,  HG1     , 97      , GLU      , 1320         
1327 , 1328  , OC        ,  OT2     , 97      , GLU      , 1327         
