index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 3       , GLY      , 1            
1    , 2     , CT2       ,  CA      , 3       , GLY      , 5            
2    , 3     , C         ,  C       , 3       , GLY      , 8            
3    , 4     , O         ,  O       , 3       , GLY      , 9            
4    , 5     , HC        ,  H1      , 3       , GLY      , 2            
5    , 6     , HC        ,  H2      , 3       , GLY      , 3            
6    , 7     , HC        ,  H3      , 3       , GLY      , 4            
7    , 8     , HB        ,  HA2     , 3       , GLY      , 7            
8    , 9     , HB        ,  HA1     , 3       , GLY      , 6            
9    , 10    , N         ,  N       , 4       , PRO      , 10           
10   , 11    , CP1       ,  CA      , 4       , PRO      , 14           
11   , 12    , C         ,  C       , 4       , PRO      , 22           
12   , 13    , O         ,  O       , 4       , PRO      , 23           
13   , 14    , HB        ,  HA      , 4       , PRO      , 15           
14   , 15    , CP2       ,  CB      , 4       , PRO      , 16           
15   , 16    , CP2       ,  CG      , 4       , PRO      , 19           
16   , 17    , CP3       ,  CD      , 4       , PRO      , 11           
17   , 18    , HA        ,  HB2     , 4       , PRO      , 18           
18   , 19    , HA        ,  HB1     , 4       , PRO      , 17           
19   , 20    , HA        ,  HG2     , 4       , PRO      , 21           
20   , 21    , HA        ,  HG1     , 4       , PRO      , 20           
21   , 22    , HA        ,  HD2     , 4       , PRO      , 13           
22   , 23    , HA        ,  HD1     , 4       , PRO      , 12           
23   , 24    , NH1       ,  N       , 5       , GLU      , 24           
24   , 25    , CT1       ,  CA      , 5       , GLU      , 26           
25   , 26    , C         ,  C       , 5       , GLU      , 37           
26   , 27    , O         ,  O       , 5       , GLU      , 38           
27   , 28    , H         ,  HN      , 5       , GLU      , 25           
28   , 29    , HB        ,  HA      , 5       , GLU      , 27           
29   , 30    , CT2       ,  CB      , 5       , GLU      , 28           
30   , 31    , CT2       ,  CG      , 5       , GLU      , 31           
31   , 32    , CC        ,  CD      , 5       , GLU      , 34           
32   , 33    , OC        ,  OE1     , 5       , GLU      , 35           
33   , 34    , OC        ,  OE2     , 5       , GLU      , 36           
34   , 35    , HA        ,  HB2     , 5       , GLU      , 30           
35   , 36    , HA        ,  HB1     , 5       , GLU      , 29           
36   , 37    , HA        ,  HG2     , 5       , GLU      , 33           
37   , 38    , HA        ,  HG1     , 5       , GLU      , 32           
38   , 39    , NH1       ,  N       , 6       , GLY      , 39           
39   , 40    , CT2       ,  CA      , 6       , GLY      , 41           
40   , 41    , C         ,  C       , 6       , GLY      , 44           
41   , 42    , O         ,  O       , 6       , GLY      , 45           
42   , 43    , H         ,  HN      , 6       , GLY      , 40           
43   , 44    , HB        ,  HA2     , 6       , GLY      , 43           
44   , 45    , HB        ,  HA1     , 6       , GLY      , 42           
45   , 46    , NH1       ,  N       , 7       , PHE      , 46           
46   , 47    , CT1       ,  CA      , 7       , PHE      , 48           
47   , 48    , C         ,  C       , 7       , PHE      , 64           
48   , 49    , O         ,  O       , 7       , PHE      , 65           
49   , 50    , H         ,  HN      , 7       , PHE      , 47           
50   , 51    , HB        ,  HA      , 7       , PHE      , 49           
51   , 52    , CT2       ,  CB      , 7       , PHE      , 50           
52   , 53    , CA        ,  CG      , 7       , PHE      , 53           
53   , 54    , CA        ,  CD1     , 7       , PHE      , 54           
54   , 55    , CA        ,  CD2     , 7       , PHE      , 60           
55   , 56    , CA        ,  CE1     , 7       , PHE      , 56           
56   , 57    , CA        ,  CE2     , 7       , PHE      , 62           
57   , 58    , CA        ,  CZ      , 7       , PHE      , 58           
58   , 59    , HA        ,  HB2     , 7       , PHE      , 52           
59   , 60    , HA        ,  HB1     , 7       , PHE      , 51           
60   , 61    , HP        ,  HD1     , 7       , PHE      , 55           
61   , 62    , HP        ,  HD2     , 7       , PHE      , 61           
62   , 63    , HP        ,  HE1     , 7       , PHE      , 57           
63   , 64    , HP        ,  HE2     , 7       , PHE      , 63           
64   , 65    , HP        ,  HZ      , 7       , PHE      , 59           
65   , 66    , NH1       ,  N       , 8       , GLN      , 66           
66   , 67    , CT1       ,  CA      , 8       , GLN      , 68           
67   , 68    , C         ,  C       , 8       , GLN      , 81           
68   , 69    , O         ,  O       , 8       , GLN      , 82           
69   , 70    , H         ,  HN      , 8       , GLN      , 67           
70   , 71    , HB        ,  HA      , 8       , GLN      , 69           
71   , 72    , CT2       ,  CB      , 8       , GLN      , 70           
72   , 73    , CT2       ,  CG      , 8       , GLN      , 73           
73   , 74    , CC        ,  CD      , 8       , GLN      , 76           
74   , 75    , O         ,  OE1     , 8       , GLN      , 77           
75   , 76    , NH2       ,  NE2     , 8       , GLN      , 78           
76   , 77    , HA        ,  HB2     , 8       , GLN      , 72           
77   , 78    , HA        ,  HB1     , 8       , GLN      , 71           
78   , 79    , HA        ,  HG2     , 8       , GLN      , 75           
79   , 80    , HA        ,  HG1     , 8       , GLN      , 74           
80   , 81    , H         , 1HE2     , 8       , GLN      , 79           
81   , 82    , H         , 2HE2     , 8       , GLN      , 80           
82   , 83    , NH1       ,  N       , 9       , TYR      , 83           
83   , 84    , CT1       ,  CA      , 9       , TYR      , 85           
84   , 85    , C         ,  C       , 9       , TYR      , 102          
85   , 86    , O         ,  O       , 9       , TYR      , 103          
86   , 87    , H         ,  HN      , 9       , TYR      , 84           
87   , 88    , HB        ,  HA      , 9       , TYR      , 86           
88   , 89    , CT2       ,  CB      , 9       , TYR      , 87           
89   , 90    , CA        ,  CG      , 9       , TYR      , 90           
90   , 91    , CA        ,  CD1     , 9       , TYR      , 91           
91   , 92    , CA        ,  CD2     , 9       , TYR      , 98           
92   , 93    , CA        ,  CE1     , 9       , TYR      , 93           
93   , 94    , CA        ,  CE2     , 9       , TYR      , 100          
94   , 95    , CA        ,  CZ      , 9       , TYR      , 95           
95   , 96    , OH1       ,  OH      , 9       , TYR      , 96           
96   , 97    , HA        ,  HB2     , 9       , TYR      , 89           
97   , 98    , HA        ,  HB1     , 9       , TYR      , 88           
98   , 99    , HP        ,  HD1     , 9       , TYR      , 92           
99   , 100   , HP        ,  HD2     , 9       , TYR      , 99           
100  , 101   , HP        ,  HE1     , 9       , TYR      , 94           
101  , 102   , HP        ,  HE2     , 9       , TYR      , 101          
102  , 103   , H         ,  HH      , 9       , TYR      , 97           
103  , 104   , NH1       ,  N       , 10      , ARG      , 104          
104  , 105   , CT1       ,  CA      , 10      , ARG      , 106          
105  , 106   , C         ,  C       , 10      , ARG      , 126          
106  , 107   , O         ,  O       , 10      , ARG      , 127          
107  , 108   , H         ,  HN      , 10      , ARG      , 105          
108  , 109   , HB        ,  HA      , 10      , ARG      , 107          
109  , 110   , CT2       ,  CB      , 10      , ARG      , 108          
110  , 111   , CT2       ,  CG      , 10      , ARG      , 111          
111  , 112   , CT2       ,  CD      , 10      , ARG      , 114          
112  , 113   , NC2       ,  NE      , 10      , ARG      , 117          
113  , 114   , C         ,  CZ      , 10      , ARG      , 119          
114  , 115   , NC2       ,  NH1     , 10      , ARG      , 120          
115  , 116   , NC2       ,  NH2     , 10      , ARG      , 123          
116  , 117   , HA        ,  HB2     , 10      , ARG      , 110          
117  , 118   , HA        ,  HB1     , 10      , ARG      , 109          
118  , 119   , HA        ,  HG2     , 10      , ARG      , 113          
119  , 120   , HA        ,  HG1     , 10      , ARG      , 112          
120  , 121   , HA        ,  HD2     , 10      , ARG      , 116          
121  , 122   , HA        ,  HD1     , 10      , ARG      , 115          
122  , 123   , HC        ,  HE      , 10      , ARG      , 118          
123  , 124   , HC        , 1HH1     , 10      , ARG      , 121          
124  , 125   , HC        , 2HH1     , 10      , ARG      , 122          
125  , 126   , HC        , 1HH2     , 10      , ARG      , 124          
126  , 127   , HC        , 2HH2     , 10      , ARG      , 125          
127  , 128   , NH1       ,  N       , 11      , ALA      , 128          
128  , 129   , CT1       ,  CA      , 11      , ALA      , 130          
129  , 130   , C         ,  C       , 11      , ALA      , 136          
130  , 131   , O         ,  O       , 11      , ALA      , 137          
131  , 132   , H         ,  HN      , 11      , ALA      , 129          
132  , 133   , HB        ,  HA      , 11      , ALA      , 131          
133  , 134   , CT3       ,  CB      , 11      , ALA      , 132          
134  , 135   , HA        ,  HB1     , 11      , ALA      , 133          
135  , 136   , HA        ,  HB2     , 11      , ALA      , 134          
136  , 137   , HA        ,  HB3     , 11      , ALA      , 135          
137  , 138   , NH1       ,  N       , 12      , LEU      , 138          
138  , 139   , CT1       ,  CA      , 12      , LEU      , 140          
139  , 140   , C         ,  C       , 12      , LEU      , 155          
140  , 141   , O         ,  O       , 12      , LEU      , 156          
141  , 142   , H         ,  HN      , 12      , LEU      , 139          
142  , 143   , HB        ,  HA      , 12      , LEU      , 141          
143  , 144   , CT2       ,  CB      , 12      , LEU      , 142          
144  , 145   , CT1       ,  CG      , 12      , LEU      , 145          
145  , 146   , CT3       ,  CD1     , 12      , LEU      , 147          
146  , 147   , CT3       ,  CD2     , 12      , LEU      , 151          
147  , 148   , HA        ,  HB2     , 12      , LEU      , 144          
148  , 149   , HA        ,  HB1     , 12      , LEU      , 143          
149  , 150   , HA        ,  HG      , 12      , LEU      , 146          
150  , 151   , HA        , 1HD1     , 12      , LEU      , 148          
151  , 152   , HA        , 2HD1     , 12      , LEU      , 149          
152  , 153   , HA        , 3HD1     , 12      , LEU      , 150          
153  , 154   , HA        , 1HD2     , 12      , LEU      , 152          
154  , 155   , HA        , 2HD2     , 12      , LEU      , 153          
155  , 156   , HA        , 3HD2     , 12      , LEU      , 154          
156  , 157   , NH1       ,  N       , 13      , TYR      , 157          
157  , 158   , CT1       ,  CA      , 13      , TYR      , 159          
158  , 159   , C         ,  C       , 13      , TYR      , 176          
159  , 160   , O         ,  O       , 13      , TYR      , 177          
160  , 161   , H         ,  HN      , 13      , TYR      , 158          
161  , 162   , HB        ,  HA      , 13      , TYR      , 160          
162  , 163   , CT2       ,  CB      , 13      , TYR      , 161          
163  , 164   , CA        ,  CG      , 13      , TYR      , 164          
164  , 165   , CA        ,  CD1     , 13      , TYR      , 165          
165  , 166   , CA        ,  CD2     , 13      , TYR      , 172          
166  , 167   , CA        ,  CE1     , 13      , TYR      , 167          
167  , 168   , CA        ,  CE2     , 13      , TYR      , 174          
168  , 169   , CA        ,  CZ      , 13      , TYR      , 169          
169  , 170   , OH1       ,  OH      , 13      , TYR      , 170          
170  , 171   , HA        ,  HB2     , 13      , TYR      , 163          
171  , 172   , HA        ,  HB1     , 13      , TYR      , 162          
172  , 173   , HP        ,  HD1     , 13      , TYR      , 166          
173  , 174   , HP        ,  HD2     , 13      , TYR      , 173          
174  , 175   , HP        ,  HE1     , 13      , TYR      , 168          
175  , 176   , HP        ,  HE2     , 13      , TYR      , 175          
176  , 177   , H         ,  HH      , 13      , TYR      , 171          
177  , 178   , N         ,  N       , 14      , PRO      , 178          
178  , 179   , CP1       ,  CA      , 14      , PRO      , 182          
179  , 180   , C         ,  C       , 14      , PRO      , 190          
180  , 181   , O         ,  O       , 14      , PRO      , 191          
181  , 182   , HB        ,  HA      , 14      , PRO      , 183          
182  , 183   , CP2       ,  CB      , 14      , PRO      , 184          
183  , 184   , CP2       ,  CG      , 14      , PRO      , 187          
184  , 185   , CP3       ,  CD      , 14      , PRO      , 179          
185  , 186   , HA        ,  HB2     , 14      , PRO      , 186          
186  , 187   , HA        ,  HB1     , 14      , PRO      , 185          
187  , 188   , HA        ,  HG2     , 14      , PRO      , 189          
188  , 189   , HA        ,  HG1     , 14      , PRO      , 188          
189  , 190   , HA        ,  HD2     , 14      , PRO      , 181          
190  , 191   , HA        ,  HD1     , 14      , PRO      , 180          
191  , 192   , NH1       ,  N       , 15      , PHE      , 192          
192  , 193   , CT1       ,  CA      , 15      , PHE      , 194          
193  , 194   , C         ,  C       , 15      , PHE      , 210          
194  , 195   , O         ,  O       , 15      , PHE      , 211          
195  , 196   , H         ,  HN      , 15      , PHE      , 193          
196  , 197   , HB        ,  HA      , 15      , PHE      , 195          
197  , 198   , CT2       ,  CB      , 15      , PHE      , 196          
198  , 199   , CA        ,  CG      , 15      , PHE      , 199          
199  , 200   , CA        ,  CD1     , 15      , PHE      , 200          
200  , 201   , CA        ,  CD2     , 15      , PHE      , 206          
201  , 202   , CA        ,  CE1     , 15      , PHE      , 202          
202  , 203   , CA        ,  CE2     , 15      , PHE      , 208          
203  , 204   , CA        ,  CZ      , 15      , PHE      , 204          
204  , 205   , HA        ,  HB2     , 15      , PHE      , 198          
205  , 206   , HA        ,  HB1     , 15      , PHE      , 197          
206  , 207   , HP        ,  HD1     , 15      , PHE      , 201          
207  , 208   , HP        ,  HD2     , 15      , PHE      , 207          
208  , 209   , HP        ,  HE1     , 15      , PHE      , 203          
209  , 210   , HP        ,  HE2     , 15      , PHE      , 209          
210  , 211   , HP        ,  HZ      , 15      , PHE      , 205          
211  , 212   , NH1       ,  N       , 16      , ARG      , 212          
212  , 213   , CT1       ,  CA      , 16      , ARG      , 214          
213  , 214   , C         ,  C       , 16      , ARG      , 234          
214  , 215   , O         ,  O       , 16      , ARG      , 235          
215  , 216   , H         ,  HN      , 16      , ARG      , 213          
216  , 217   , HB        ,  HA      , 16      , ARG      , 215          
217  , 218   , CT2       ,  CB      , 16      , ARG      , 216          
218  , 219   , CT2       ,  CG      , 16      , ARG      , 219          
219  , 220   , CT2       ,  CD      , 16      , ARG      , 222          
220  , 221   , NC2       ,  NE      , 16      , ARG      , 225          
221  , 222   , C         ,  CZ      , 16      , ARG      , 227          
222  , 223   , NC2       ,  NH1     , 16      , ARG      , 228          
223  , 224   , NC2       ,  NH2     , 16      , ARG      , 231          
224  , 225   , HA        ,  HB2     , 16      , ARG      , 218          
225  , 226   , HA        ,  HB1     , 16      , ARG      , 217          
226  , 227   , HA        ,  HG2     , 16      , ARG      , 221          
227  , 228   , HA        ,  HG1     , 16      , ARG      , 220          
228  , 229   , HA        ,  HD2     , 16      , ARG      , 224          
229  , 230   , HA        ,  HD1     , 16      , ARG      , 223          
230  , 231   , HC        ,  HE      , 16      , ARG      , 226          
231  , 232   , HC        , 1HH1     , 16      , ARG      , 229          
232  , 233   , HC        , 2HH1     , 16      , ARG      , 230          
233  , 234   , HC        , 1HH2     , 16      , ARG      , 232          
234  , 235   , HC        , 2HH2     , 16      , ARG      , 233          
235  , 236   , NH1       ,  N       , 17      , ARG      , 236          
236  , 237   , CT1       ,  CA      , 17      , ARG      , 238          
237  , 238   , C         ,  C       , 17      , ARG      , 258          
238  , 239   , O         ,  O       , 17      , ARG      , 259          
239  , 240   , H         ,  HN      , 17      , ARG      , 237          
240  , 241   , HB        ,  HA      , 17      , ARG      , 239          
241  , 242   , CT2       ,  CB      , 17      , ARG      , 240          
242  , 243   , CT2       ,  CG      , 17      , ARG      , 243          
243  , 244   , CT2       ,  CD      , 17      , ARG      , 246          
244  , 245   , NC2       ,  NE      , 17      , ARG      , 249          
245  , 246   , C         ,  CZ      , 17      , ARG      , 251          
246  , 247   , NC2       ,  NH1     , 17      , ARG      , 252          
247  , 248   , NC2       ,  NH2     , 17      , ARG      , 255          
248  , 249   , HA        ,  HB2     , 17      , ARG      , 242          
249  , 250   , HA        ,  HB1     , 17      , ARG      , 241          
250  , 251   , HA        ,  HG2     , 17      , ARG      , 245          
251  , 252   , HA        ,  HG1     , 17      , ARG      , 244          
252  , 253   , HA        ,  HD2     , 17      , ARG      , 248          
253  , 254   , HA        ,  HD1     , 17      , ARG      , 247          
254  , 255   , HC        ,  HE      , 17      , ARG      , 250          
255  , 256   , HC        , 1HH1     , 17      , ARG      , 253          
256  , 257   , HC        , 2HH1     , 17      , ARG      , 254          
257  , 258   , HC        , 1HH2     , 17      , ARG      , 256          
258  , 259   , HC        , 2HH2     , 17      , ARG      , 257          
259  , 260   , NH1       ,  N       , 18      , GLU      , 260          
260  , 261   , CT1       ,  CA      , 18      , GLU      , 262          
261  , 262   , C         ,  C       , 18      , GLU      , 273          
262  , 263   , O         ,  O       , 18      , GLU      , 274          
263  , 264   , H         ,  HN      , 18      , GLU      , 261          
264  , 265   , HB        ,  HA      , 18      , GLU      , 263          
265  , 266   , CT2       ,  CB      , 18      , GLU      , 264          
266  , 267   , CT2       ,  CG      , 18      , GLU      , 267          
267  , 268   , CC        ,  CD      , 18      , GLU      , 270          
268  , 269   , OC        ,  OE1     , 18      , GLU      , 271          
269  , 270   , OC        ,  OE2     , 18      , GLU      , 272          
270  , 271   , HA        ,  HB2     , 18      , GLU      , 266          
271  , 272   , HA        ,  HB1     , 18      , GLU      , 265          
272  , 273   , HA        ,  HG2     , 18      , GLU      , 269          
273  , 274   , HA        ,  HG1     , 18      , GLU      , 268          
274  , 275   , NH1       ,  N       , 19      , ARG      , 275          
275  , 276   , CT1       ,  CA      , 19      , ARG      , 277          
276  , 277   , C         ,  C       , 19      , ARG      , 297          
277  , 278   , O         ,  O       , 19      , ARG      , 298          
278  , 279   , H         ,  HN      , 19      , ARG      , 276          
279  , 280   , HB        ,  HA      , 19      , ARG      , 278          
280  , 281   , CT2       ,  CB      , 19      , ARG      , 279          
281  , 282   , CT2       ,  CG      , 19      , ARG      , 282          
282  , 283   , CT2       ,  CD      , 19      , ARG      , 285          
283  , 284   , NC2       ,  NE      , 19      , ARG      , 288          
284  , 285   , C         ,  CZ      , 19      , ARG      , 290          
285  , 286   , NC2       ,  NH1     , 19      , ARG      , 291          
286  , 287   , NC2       ,  NH2     , 19      , ARG      , 294          
287  , 288   , HA        ,  HB2     , 19      , ARG      , 281          
288  , 289   , HA        ,  HB1     , 19      , ARG      , 280          
289  , 290   , HA        ,  HG2     , 19      , ARG      , 284          
290  , 291   , HA        ,  HG1     , 19      , ARG      , 283          
291  , 292   , HA        ,  HD2     , 19      , ARG      , 287          
292  , 293   , HA        ,  HD1     , 19      , ARG      , 286          
293  , 294   , HC        ,  HE      , 19      , ARG      , 289          
294  , 295   , HC        , 1HH1     , 19      , ARG      , 292          
295  , 296   , HC        , 2HH1     , 19      , ARG      , 293          
296  , 297   , HC        , 1HH2     , 19      , ARG      , 295          
297  , 298   , HC        , 2HH2     , 19      , ARG      , 296          
298  , 299   , N         ,  N       , 20      , PRO      , 299          
299  , 300   , CP1       ,  CA      , 20      , PRO      , 303          
300  , 301   , C         ,  C       , 20      , PRO      , 311          
301  , 302   , O         ,  O       , 20      , PRO      , 312          
302  , 303   , HB        ,  HA      , 20      , PRO      , 304          
303  , 304   , CP2       ,  CB      , 20      , PRO      , 305          
304  , 305   , CP2       ,  CG      , 20      , PRO      , 308          
305  , 306   , CP3       ,  CD      , 20      , PRO      , 300          
306  , 307   , HA        ,  HB2     , 20      , PRO      , 307          
307  , 308   , HA        ,  HB1     , 20      , PRO      , 306          
308  , 309   , HA        ,  HG2     , 20      , PRO      , 310          
309  , 310   , HA        ,  HG1     , 20      , PRO      , 309          
310  , 311   , HA        ,  HD2     , 20      , PRO      , 302          
311  , 312   , HA        ,  HD1     , 20      , PRO      , 301          
312  , 313   , NH1       ,  N       , 21      , GLU      , 313          
313  , 314   , CT1       ,  CA      , 21      , GLU      , 315          
314  , 315   , C         ,  C       , 21      , GLU      , 326          
315  , 316   , O         ,  O       , 21      , GLU      , 327          
316  , 317   , H         ,  HN      , 21      , GLU      , 314          
317  , 318   , HB        ,  HA      , 21      , GLU      , 316          
318  , 319   , CT2       ,  CB      , 21      , GLU      , 317          
319  , 320   , CT2       ,  CG      , 21      , GLU      , 320          
320  , 321   , CC        ,  CD      , 21      , GLU      , 323          
321  , 322   , OC        ,  OE1     , 21      , GLU      , 324          
322  , 323   , OC        ,  OE2     , 21      , GLU      , 325          
323  , 324   , HA        ,  HB2     , 21      , GLU      , 319          
324  , 325   , HA        ,  HB1     , 21      , GLU      , 318          
325  , 326   , HA        ,  HG2     , 21      , GLU      , 322          
326  , 327   , HA        ,  HG1     , 21      , GLU      , 321          
327  , 328   , NH1       ,  N       , 22      , ASP      , 328          
328  , 329   , CT1       ,  CA      , 22      , ASP      , 330          
329  , 330   , C         ,  C       , 22      , ASP      , 338          
330  , 331   , O         ,  O       , 22      , ASP      , 339          
331  , 332   , H         ,  HN      , 22      , ASP      , 329          
332  , 333   , HB        ,  HA      , 22      , ASP      , 331          
333  , 334   , CT2       ,  CB      , 22      , ASP      , 332          
334  , 335   , CC        ,  CG      , 22      , ASP      , 335          
335  , 336   , OC        ,  OD1     , 22      , ASP      , 336          
336  , 337   , OC        ,  OD2     , 22      , ASP      , 337          
337  , 338   , HA        ,  HB2     , 22      , ASP      , 334          
338  , 339   , HA        ,  HB1     , 22      , ASP      , 333          
339  , 340   , NH1       ,  N       , 23      , LEU      , 340          
340  , 341   , CT1       ,  CA      , 23      , LEU      , 342          
341  , 342   , C         ,  C       , 23      , LEU      , 357          
342  , 343   , O         ,  O       , 23      , LEU      , 358          
343  , 344   , H         ,  HN      , 23      , LEU      , 341          
344  , 345   , HB        ,  HA      , 23      , LEU      , 343          
345  , 346   , CT2       ,  CB      , 23      , LEU      , 344          
346  , 347   , CT1       ,  CG      , 23      , LEU      , 347          
347  , 348   , CT3       ,  CD1     , 23      , LEU      , 349          
348  , 349   , CT3       ,  CD2     , 23      , LEU      , 353          
349  , 350   , HA        ,  HB2     , 23      , LEU      , 346          
350  , 351   , HA        ,  HB1     , 23      , LEU      , 345          
351  , 352   , HA        ,  HG      , 23      , LEU      , 348          
352  , 353   , HA        , 1HD1     , 23      , LEU      , 350          
353  , 354   , HA        , 2HD1     , 23      , LEU      , 351          
354  , 355   , HA        , 3HD1     , 23      , LEU      , 352          
355  , 356   , HA        , 1HD2     , 23      , LEU      , 354          
356  , 357   , HA        , 2HD2     , 23      , LEU      , 355          
357  , 358   , HA        , 3HD2     , 23      , LEU      , 356          
358  , 359   , NH1       ,  N       , 24      , GLU      , 359          
359  , 360   , CT1       ,  CA      , 24      , GLU      , 361          
360  , 361   , C         ,  C       , 24      , GLU      , 372          
361  , 362   , O         ,  O       , 24      , GLU      , 373          
362  , 363   , H         ,  HN      , 24      , GLU      , 360          
363  , 364   , HB        ,  HA      , 24      , GLU      , 362          
364  , 365   , CT2       ,  CB      , 24      , GLU      , 363          
365  , 366   , CT2       ,  CG      , 24      , GLU      , 366          
366  , 367   , CC        ,  CD      , 24      , GLU      , 369          
367  , 368   , OC        ,  OE1     , 24      , GLU      , 370          
368  , 369   , OC        ,  OE2     , 24      , GLU      , 371          
369  , 370   , HA        ,  HB2     , 24      , GLU      , 365          
370  , 371   , HA        ,  HB1     , 24      , GLU      , 364          
371  , 372   , HA        ,  HG2     , 24      , GLU      , 368          
372  , 373   , HA        ,  HG1     , 24      , GLU      , 367          
373  , 374   , NH1       ,  N       , 25      , LEU      , 374          
374  , 375   , CT1       ,  CA      , 25      , LEU      , 376          
375  , 376   , C         ,  C       , 25      , LEU      , 391          
376  , 377   , O         ,  O       , 25      , LEU      , 392          
377  , 378   , H         ,  HN      , 25      , LEU      , 375          
378  , 379   , HB        ,  HA      , 25      , LEU      , 377          
379  , 380   , CT2       ,  CB      , 25      , LEU      , 378          
380  , 381   , CT1       ,  CG      , 25      , LEU      , 381          
381  , 382   , CT3       ,  CD1     , 25      , LEU      , 383          
382  , 383   , CT3       ,  CD2     , 25      , LEU      , 387          
383  , 384   , HA        ,  HB2     , 25      , LEU      , 380          
384  , 385   , HA        ,  HB1     , 25      , LEU      , 379          
385  , 386   , HA        ,  HG      , 25      , LEU      , 382          
386  , 387   , HA        , 1HD1     , 25      , LEU      , 384          
387  , 388   , HA        , 2HD1     , 25      , LEU      , 385          
388  , 389   , HA        , 3HD1     , 25      , LEU      , 386          
389  , 390   , HA        , 1HD2     , 25      , LEU      , 388          
390  , 391   , HA        , 2HD2     , 25      , LEU      , 389          
391  , 392   , HA        , 3HD2     , 25      , LEU      , 390          
392  , 393   , NH1       ,  N       , 26      , LEU      , 393          
393  , 394   , CT1       ,  CA      , 26      , LEU      , 395          
394  , 395   , C         ,  C       , 26      , LEU      , 410          
395  , 396   , O         ,  O       , 26      , LEU      , 411          
396  , 397   , H         ,  HN      , 26      , LEU      , 394          
397  , 398   , HB        ,  HA      , 26      , LEU      , 396          
398  , 399   , CT2       ,  CB      , 26      , LEU      , 397          
399  , 400   , CT1       ,  CG      , 26      , LEU      , 400          
400  , 401   , CT3       ,  CD1     , 26      , LEU      , 402          
401  , 402   , CT3       ,  CD2     , 26      , LEU      , 406          
402  , 403   , HA        ,  HB2     , 26      , LEU      , 399          
403  , 404   , HA        ,  HB1     , 26      , LEU      , 398          
404  , 405   , HA        ,  HG      , 26      , LEU      , 401          
405  , 406   , HA        , 1HD1     , 26      , LEU      , 403          
406  , 407   , HA        , 2HD1     , 26      , LEU      , 404          
407  , 408   , HA        , 3HD1     , 26      , LEU      , 405          
408  , 409   , HA        , 1HD2     , 26      , LEU      , 407          
409  , 410   , HA        , 2HD2     , 26      , LEU      , 408          
410  , 411   , HA        , 3HD2     , 26      , LEU      , 409          
411  , 412   , N         ,  N       , 27      , PRO      , 412          
412  , 413   , CP1       ,  CA      , 27      , PRO      , 416          
413  , 414   , C         ,  C       , 27      , PRO      , 424          
414  , 415   , O         ,  O       , 27      , PRO      , 425          
415  , 416   , HB        ,  HA      , 27      , PRO      , 417          
416  , 417   , CP2       ,  CB      , 27      , PRO      , 418          
417  , 418   , CP2       ,  CG      , 27      , PRO      , 421          
418  , 419   , CP3       ,  CD      , 27      , PRO      , 413          
419  , 420   , HA        ,  HB2     , 27      , PRO      , 420          
420  , 421   , HA        ,  HB1     , 27      , PRO      , 419          
421  , 422   , HA        ,  HG2     , 27      , PRO      , 423          
422  , 423   , HA        ,  HG1     , 27      , PRO      , 422          
423  , 424   , HA        ,  HD2     , 27      , PRO      , 415          
424  , 425   , HA        ,  HD1     , 27      , PRO      , 414          
425  , 426   , NH1       ,  N       , 28      , GLY      , 426          
426  , 427   , CT2       ,  CA      , 28      , GLY      , 428          
427  , 428   , C         ,  C       , 28      , GLY      , 431          
428  , 429   , O         ,  O       , 28      , GLY      , 432          
429  , 430   , H         ,  HN      , 28      , GLY      , 427          
430  , 431   , HB        ,  HA2     , 28      , GLY      , 430          
431  , 432   , HB        ,  HA1     , 28      , GLY      , 429          
432  , 433   , NH1       ,  N       , 29      , ASP      , 433          
433  , 434   , CT1       ,  CA      , 29      , ASP      , 435          
434  , 435   , C         ,  C       , 29      , ASP      , 443          
435  , 436   , O         ,  O       , 29      , ASP      , 444          
436  , 437   , H         ,  HN      , 29      , ASP      , 434          
437  , 438   , HB        ,  HA      , 29      , ASP      , 436          
438  , 439   , CT2       ,  CB      , 29      , ASP      , 437          
439  , 440   , CC        ,  CG      , 29      , ASP      , 440          
440  , 441   , OC        ,  OD1     , 29      , ASP      , 441          
441  , 442   , OC        ,  OD2     , 29      , ASP      , 442          
442  , 443   , HA        ,  HB2     , 29      , ASP      , 439          
443  , 444   , HA        ,  HB1     , 29      , ASP      , 438          
444  , 445   , NH1       ,  N       , 30      , VAL      , 445          
445  , 446   , CT1       ,  CA      , 30      , VAL      , 447          
446  , 447   , C         ,  C       , 30      , VAL      , 459          
447  , 448   , O         ,  O       , 30      , VAL      , 460          
448  , 449   , H         ,  HN      , 30      , VAL      , 446          
449  , 450   , HB        ,  HA      , 30      , VAL      , 448          
450  , 451   , CT1       ,  CB      , 30      , VAL      , 449          
451  , 452   , CT3       ,  CG1     , 30      , VAL      , 451          
452  , 453   , CT3       ,  CG2     , 30      , VAL      , 455          
453  , 454   , HA        ,  HB      , 30      , VAL      , 450          
454  , 455   , HA        , 1HG1     , 30      , VAL      , 452          
455  , 456   , HA        , 2HG1     , 30      , VAL      , 453          
456  , 457   , HA        , 3HG1     , 30      , VAL      , 454          
457  , 458   , HA        , 1HG2     , 30      , VAL      , 456          
458  , 459   , HA        , 2HG2     , 30      , VAL      , 457          
459  , 460   , HA        , 3HG2     , 30      , VAL      , 458          
460  , 461   , NH1       ,  N       , 31      , LEU      , 461          
461  , 462   , CT1       ,  CA      , 31      , LEU      , 463          
462  , 463   , C         ,  C       , 31      , LEU      , 478          
463  , 464   , O         ,  O       , 31      , LEU      , 479          
464  , 465   , H         ,  HN      , 31      , LEU      , 462          
465  , 466   , HB        ,  HA      , 31      , LEU      , 464          
466  , 467   , CT2       ,  CB      , 31      , LEU      , 465          
467  , 468   , CT1       ,  CG      , 31      , LEU      , 468          
468  , 469   , CT3       ,  CD1     , 31      , LEU      , 470          
469  , 470   , CT3       ,  CD2     , 31      , LEU      , 474          
470  , 471   , HA        ,  HB2     , 31      , LEU      , 467          
471  , 472   , HA        ,  HB1     , 31      , LEU      , 466          
472  , 473   , HA        ,  HG      , 31      , LEU      , 469          
473  , 474   , HA        , 1HD1     , 31      , LEU      , 471          
474  , 475   , HA        , 2HD1     , 31      , LEU      , 472          
475  , 476   , HA        , 3HD1     , 31      , LEU      , 473          
476  , 477   , HA        , 1HD2     , 31      , LEU      , 475          
477  , 478   , HA        , 2HD2     , 31      , LEU      , 476          
478  , 479   , HA        , 3HD2     , 31      , LEU      , 477          
479  , 480   , NH1       ,  N       , 32      , VAL      , 480          
480  , 481   , CT1       ,  CA      , 32      , VAL      , 482          
481  , 482   , C         ,  C       , 32      , VAL      , 494          
482  , 483   , O         ,  O       , 32      , VAL      , 495          
483  , 484   , H         ,  HN      , 32      , VAL      , 481          
484  , 485   , HB        ,  HA      , 32      , VAL      , 483          
485  , 486   , CT1       ,  CB      , 32      , VAL      , 484          
486  , 487   , CT3       ,  CG1     , 32      , VAL      , 486          
487  , 488   , CT3       ,  CG2     , 32      , VAL      , 490          
488  , 489   , HA        ,  HB      , 32      , VAL      , 485          
489  , 490   , HA        , 1HG1     , 32      , VAL      , 487          
490  , 491   , HA        , 2HG1     , 32      , VAL      , 488          
491  , 492   , HA        , 3HG1     , 32      , VAL      , 489          
492  , 493   , HA        , 1HG2     , 32      , VAL      , 491          
493  , 494   , HA        , 2HG2     , 32      , VAL      , 492          
494  , 495   , HA        , 3HG2     , 32      , VAL      , 493          
495  , 496   , NH1       ,  N       , 33      , VAL      , 496          
496  , 497   , CT1       ,  CA      , 33      , VAL      , 498          
497  , 498   , C         ,  C       , 33      , VAL      , 510          
498  , 499   , O         ,  O       , 33      , VAL      , 511          
499  , 500   , H         ,  HN      , 33      , VAL      , 497          
500  , 501   , HB        ,  HA      , 33      , VAL      , 499          
501  , 502   , CT1       ,  CB      , 33      , VAL      , 500          
502  , 503   , CT3       ,  CG1     , 33      , VAL      , 502          
503  , 504   , CT3       ,  CG2     , 33      , VAL      , 506          
504  , 505   , HA        ,  HB      , 33      , VAL      , 501          
505  , 506   , HA        , 1HG1     , 33      , VAL      , 503          
506  , 507   , HA        , 2HG1     , 33      , VAL      , 504          
507  , 508   , HA        , 3HG1     , 33      , VAL      , 505          
508  , 509   , HA        , 1HG2     , 33      , VAL      , 507          
509  , 510   , HA        , 2HG2     , 33      , VAL      , 508          
510  , 511   , HA        , 3HG2     , 33      , VAL      , 509          
511  , 512   , NH1       ,  N       , 34      , SER      , 512          
512  , 513   , CT1       ,  CA      , 34      , SER      , 514          
513  , 514   , C         ,  C       , 34      , SER      , 521          
514  , 515   , O         ,  O       , 34      , SER      , 522          
515  , 516   , H         ,  HN      , 34      , SER      , 513          
516  , 517   , HB        ,  HA      , 34      , SER      , 515          
517  , 518   , CT2       ,  CB      , 34      , SER      , 516          
518  , 519   , OH1       ,  OG      , 34      , SER      , 519          
519  , 520   , HA        ,  HB2     , 34      , SER      , 518          
520  , 521   , HA        ,  HB1     , 34      , SER      , 517          
521  , 522   , H         ,  HG1     , 34      , SER      , 520          
522  , 523   , NH1       ,  N       , 35      , ARG      , 523          
523  , 524   , CT1       ,  CA      , 35      , ARG      , 525          
524  , 525   , C         ,  C       , 35      , ARG      , 545          
525  , 526   , O         ,  O       , 35      , ARG      , 546          
526  , 527   , H         ,  HN      , 35      , ARG      , 524          
527  , 528   , HB        ,  HA      , 35      , ARG      , 526          
528  , 529   , CT2       ,  CB      , 35      , ARG      , 527          
529  , 530   , CT2       ,  CG      , 35      , ARG      , 530          
530  , 531   , CT2       ,  CD      , 35      , ARG      , 533          
531  , 532   , NC2       ,  NE      , 35      , ARG      , 536          
532  , 533   , C         ,  CZ      , 35      , ARG      , 538          
533  , 534   , NC2       ,  NH1     , 35      , ARG      , 539          
534  , 535   , NC2       ,  NH2     , 35      , ARG      , 542          
535  , 536   , HA        ,  HB2     , 35      , ARG      , 529          
536  , 537   , HA        ,  HB1     , 35      , ARG      , 528          
537  , 538   , HA        ,  HG2     , 35      , ARG      , 532          
538  , 539   , HA        ,  HG1     , 35      , ARG      , 531          
539  , 540   , HA        ,  HD2     , 35      , ARG      , 535          
540  , 541   , HA        ,  HD1     , 35      , ARG      , 534          
541  , 542   , HC        ,  HE      , 35      , ARG      , 537          
542  , 543   , HC        , 1HH1     , 35      , ARG      , 540          
543  , 544   , HC        , 2HH1     , 35      , ARG      , 541          
544  , 545   , HC        , 1HH2     , 35      , ARG      , 543          
545  , 546   , HC        , 2HH2     , 35      , ARG      , 544          
546  , 547   , NH1       ,  N       , 36      , ALA      , 547          
547  , 548   , CT1       ,  CA      , 36      , ALA      , 549          
548  , 549   , C         ,  C       , 36      , ALA      , 555          
549  , 550   , O         ,  O       , 36      , ALA      , 556          
550  , 551   , H         ,  HN      , 36      , ALA      , 548          
551  , 552   , HB        ,  HA      , 36      , ALA      , 550          
552  , 553   , CT3       ,  CB      , 36      , ALA      , 551          
553  , 554   , HA        ,  HB1     , 36      , ALA      , 552          
554  , 555   , HA        ,  HB2     , 36      , ALA      , 553          
555  , 556   , HA        ,  HB3     , 36      , ALA      , 554          
556  , 557   , NH1       ,  N       , 37      , ALA      , 557          
557  , 558   , CT1       ,  CA      , 37      , ALA      , 559          
558  , 559   , C         ,  C       , 37      , ALA      , 565          
559  , 560   , O         ,  O       , 37      , ALA      , 566          
560  , 561   , H         ,  HN      , 37      , ALA      , 558          
561  , 562   , HB        ,  HA      , 37      , ALA      , 560          
562  , 563   , CT3       ,  CB      , 37      , ALA      , 561          
563  , 564   , HA        ,  HB1     , 37      , ALA      , 562          
564  , 565   , HA        ,  HB2     , 37      , ALA      , 563          
565  , 566   , HA        ,  HB3     , 37      , ALA      , 564          
566  , 567   , NH1       ,  N       , 38      , LEU      , 567          
567  , 568   , CT1       ,  CA      , 38      , LEU      , 569          
568  , 569   , C         ,  C       , 38      , LEU      , 584          
569  , 570   , O         ,  O       , 38      , LEU      , 585          
570  , 571   , H         ,  HN      , 38      , LEU      , 568          
571  , 572   , HB        ,  HA      , 38      , LEU      , 570          
572  , 573   , CT2       ,  CB      , 38      , LEU      , 571          
573  , 574   , CT1       ,  CG      , 38      , LEU      , 574          
574  , 575   , CT3       ,  CD1     , 38      , LEU      , 576          
575  , 576   , CT3       ,  CD2     , 38      , LEU      , 580          
576  , 577   , HA        ,  HB2     , 38      , LEU      , 573          
577  , 578   , HA        ,  HB1     , 38      , LEU      , 572          
578  , 579   , HA        ,  HG      , 38      , LEU      , 575          
579  , 580   , HA        , 1HD1     , 38      , LEU      , 577          
580  , 581   , HA        , 2HD1     , 38      , LEU      , 578          
581  , 582   , HA        , 3HD1     , 38      , LEU      , 579          
582  , 583   , HA        , 1HD2     , 38      , LEU      , 581          
583  , 584   , HA        , 2HD2     , 38      , LEU      , 582          
584  , 585   , HA        , 3HD2     , 38      , LEU      , 583          
585  , 586   , NH1       ,  N       , 39      , GLN      , 586          
586  , 587   , CT1       ,  CA      , 39      , GLN      , 588          
587  , 588   , C         ,  C       , 39      , GLN      , 601          
588  , 589   , O         ,  O       , 39      , GLN      , 602          
589  , 590   , H         ,  HN      , 39      , GLN      , 587          
590  , 591   , HB        ,  HA      , 39      , GLN      , 589          
591  , 592   , CT2       ,  CB      , 39      , GLN      , 590          
592  , 593   , CT2       ,  CG      , 39      , GLN      , 593          
593  , 594   , CC        ,  CD      , 39      , GLN      , 596          
594  , 595   , O         ,  OE1     , 39      , GLN      , 597          
595  , 596   , NH2       ,  NE2     , 39      , GLN      , 598          
596  , 597   , HA        ,  HB2     , 39      , GLN      , 592          
597  , 598   , HA        ,  HB1     , 39      , GLN      , 591          
598  , 599   , HA        ,  HG2     , 39      , GLN      , 595          
599  , 600   , HA        ,  HG1     , 39      , GLN      , 594          
600  , 601   , H         , 1HE2     , 39      , GLN      , 599          
601  , 602   , H         , 2HE2     , 39      , GLN      , 600          
602  , 603   , NH1       ,  N       , 40      , ALA      , 603          
603  , 604   , CT1       ,  CA      , 40      , ALA      , 605          
604  , 605   , C         ,  C       , 40      , ALA      , 611          
605  , 606   , O         ,  O       , 40      , ALA      , 612          
606  , 607   , H         ,  HN      , 40      , ALA      , 604          
607  , 608   , HB        ,  HA      , 40      , ALA      , 606          
608  , 609   , CT3       ,  CB      , 40      , ALA      , 607          
609  , 610   , HA        ,  HB1     , 40      , ALA      , 608          
610  , 611   , HA        ,  HB2     , 40      , ALA      , 609          
611  , 612   , HA        ,  HB3     , 40      , ALA      , 610          
612  , 613   , NH1       ,  N       , 41      , LEU      , 613          
613  , 614   , CT1       ,  CA      , 41      , LEU      , 615          
614  , 615   , C         ,  C       , 41      , LEU      , 630          
615  , 616   , O         ,  O       , 41      , LEU      , 631          
616  , 617   , H         ,  HN      , 41      , LEU      , 614          
617  , 618   , HB        ,  HA      , 41      , LEU      , 616          
618  , 619   , CT2       ,  CB      , 41      , LEU      , 617          
619  , 620   , CT1       ,  CG      , 41      , LEU      , 620          
620  , 621   , CT3       ,  CD1     , 41      , LEU      , 622          
621  , 622   , CT3       ,  CD2     , 41      , LEU      , 626          
622  , 623   , HA        ,  HB2     , 41      , LEU      , 619          
623  , 624   , HA        ,  HB1     , 41      , LEU      , 618          
624  , 625   , HA        ,  HG      , 41      , LEU      , 621          
625  , 626   , HA        , 1HD1     , 41      , LEU      , 623          
626  , 627   , HA        , 2HD1     , 41      , LEU      , 624          
627  , 628   , HA        , 3HD1     , 41      , LEU      , 625          
628  , 629   , HA        , 1HD2     , 41      , LEU      , 627          
629  , 630   , HA        , 2HD2     , 41      , LEU      , 628          
630  , 631   , HA        , 3HD2     , 41      , LEU      , 629          
631  , 632   , NH1       ,  N       , 42      , GLY      , 632          
632  , 633   , CT2       ,  CA      , 42      , GLY      , 634          
633  , 634   , C         ,  C       , 42      , GLY      , 637          
634  , 635   , O         ,  O       , 42      , GLY      , 638          
635  , 636   , H         ,  HN      , 42      , GLY      , 633          
636  , 637   , HB        ,  HA2     , 42      , GLY      , 636          
637  , 638   , HB        ,  HA1     , 42      , GLY      , 635          
638  , 639   , NH1       ,  N       , 43      , VAL      , 639          
639  , 640   , CT1       ,  CA      , 43      , VAL      , 641          
640  , 641   , C         ,  C       , 43      , VAL      , 653          
641  , 642   , O         ,  O       , 43      , VAL      , 654          
642  , 643   , H         ,  HN      , 43      , VAL      , 640          
643  , 644   , HB        ,  HA      , 43      , VAL      , 642          
644  , 645   , CT1       ,  CB      , 43      , VAL      , 643          
645  , 646   , CT3       ,  CG1     , 43      , VAL      , 645          
646  , 647   , CT3       ,  CG2     , 43      , VAL      , 649          
647  , 648   , HA        ,  HB      , 43      , VAL      , 644          
648  , 649   , HA        , 1HG1     , 43      , VAL      , 646          
649  , 650   , HA        , 2HG1     , 43      , VAL      , 647          
650  , 651   , HA        , 3HG1     , 43      , VAL      , 648          
651  , 652   , HA        , 1HG2     , 43      , VAL      , 650          
652  , 653   , HA        , 2HG2     , 43      , VAL      , 651          
653  , 654   , HA        , 3HG2     , 43      , VAL      , 652          
654  , 655   , NH1       ,  N       , 44      , ALA      , 655          
655  , 656   , CT1       ,  CA      , 44      , ALA      , 657          
656  , 657   , C         ,  C       , 44      , ALA      , 663          
657  , 658   , O         ,  O       , 44      , ALA      , 664          
658  , 659   , H         ,  HN      , 44      , ALA      , 656          
659  , 660   , HB        ,  HA      , 44      , ALA      , 658          
660  , 661   , CT3       ,  CB      , 44      , ALA      , 659          
661  , 662   , HA        ,  HB1     , 44      , ALA      , 660          
662  , 663   , HA        ,  HB2     , 44      , ALA      , 661          
663  , 664   , HA        ,  HB3     , 44      , ALA      , 662          
664  , 665   , NH1       ,  N       , 45      , GLU      , 665          
665  , 666   , CT1       ,  CA      , 45      , GLU      , 667          
666  , 667   , C         ,  C       , 45      , GLU      , 678          
667  , 668   , O         ,  O       , 45      , GLU      , 679          
668  , 669   , H         ,  HN      , 45      , GLU      , 666          
669  , 670   , HB        ,  HA      , 45      , GLU      , 668          
670  , 671   , CT2       ,  CB      , 45      , GLU      , 669          
671  , 672   , CT2       ,  CG      , 45      , GLU      , 672          
672  , 673   , CC        ,  CD      , 45      , GLU      , 675          
673  , 674   , OC        ,  OE1     , 45      , GLU      , 676          
674  , 675   , OC        ,  OE2     , 45      , GLU      , 677          
675  , 676   , HA        ,  HB2     , 45      , GLU      , 671          
676  , 677   , HA        ,  HB1     , 45      , GLU      , 670          
677  , 678   , HA        ,  HG2     , 45      , GLU      , 674          
678  , 679   , HA        ,  HG1     , 45      , GLU      , 673          
679  , 680   , NH1       ,  N       , 46      , GLY      , 680          
680  , 681   , CT2       ,  CA      , 46      , GLY      , 682          
681  , 682   , C         ,  C       , 46      , GLY      , 685          
682  , 683   , O         ,  O       , 46      , GLY      , 686          
683  , 684   , H         ,  HN      , 46      , GLY      , 681          
684  , 685   , HB        ,  HA2     , 46      , GLY      , 684          
685  , 686   , HB        ,  HA1     , 46      , GLY      , 683          
686  , 687   , NH1       ,  N       , 47      , GLY      , 687          
687  , 688   , CT2       ,  CA      , 47      , GLY      , 689          
688  , 689   , C         ,  C       , 47      , GLY      , 692          
689  , 690   , O         ,  O       , 47      , GLY      , 693          
690  , 691   , H         ,  HN      , 47      , GLY      , 688          
691  , 692   , HB        ,  HA2     , 47      , GLY      , 691          
692  , 693   , HB        ,  HA1     , 47      , GLY      , 690          
693  , 694   , NH1       ,  N       , 48      , GLU      , 694          
694  , 695   , CT1       ,  CA      , 48      , GLU      , 696          
695  , 696   , C         ,  C       , 48      , GLU      , 707          
696  , 697   , O         ,  O       , 48      , GLU      , 708          
697  , 698   , H         ,  HN      , 48      , GLU      , 695          
698  , 699   , HB        ,  HA      , 48      , GLU      , 697          
699  , 700   , CT2       ,  CB      , 48      , GLU      , 698          
700  , 701   , CT2       ,  CG      , 48      , GLU      , 701          
701  , 702   , CC        ,  CD      , 48      , GLU      , 704          
702  , 703   , OC        ,  OE1     , 48      , GLU      , 705          
703  , 704   , OC        ,  OE2     , 48      , GLU      , 706          
704  , 705   , HA        ,  HB2     , 48      , GLU      , 700          
705  , 706   , HA        ,  HB1     , 48      , GLU      , 699          
706  , 707   , HA        ,  HG2     , 48      , GLU      , 703          
707  , 708   , HA        ,  HG1     , 48      , GLU      , 702          
708  , 709   , NH1       ,  N       , 49      , ARG      , 709          
709  , 710   , CT1       ,  CA      , 49      , ARG      , 711          
710  , 711   , C         ,  C       , 49      , ARG      , 731          
711  , 712   , O         ,  O       , 49      , ARG      , 732          
712  , 713   , H         ,  HN      , 49      , ARG      , 710          
713  , 714   , HB        ,  HA      , 49      , ARG      , 712          
714  , 715   , CT2       ,  CB      , 49      , ARG      , 713          
715  , 716   , CT2       ,  CG      , 49      , ARG      , 716          
716  , 717   , CT2       ,  CD      , 49      , ARG      , 719          
717  , 718   , NC2       ,  NE      , 49      , ARG      , 722          
718  , 719   , C         ,  CZ      , 49      , ARG      , 724          
719  , 720   , NC2       ,  NH1     , 49      , ARG      , 725          
720  , 721   , NC2       ,  NH2     , 49      , ARG      , 728          
721  , 722   , HA        ,  HB2     , 49      , ARG      , 715          
722  , 723   , HA        ,  HB1     , 49      , ARG      , 714          
723  , 724   , HA        ,  HG2     , 49      , ARG      , 718          
724  , 725   , HA        ,  HG1     , 49      , ARG      , 717          
725  , 726   , HA        ,  HD2     , 49      , ARG      , 721          
726  , 727   , HA        ,  HD1     , 49      , ARG      , 720          
727  , 728   , HC        ,  HE      , 49      , ARG      , 723          
728  , 729   , HC        , 1HH1     , 49      , ARG      , 726          
729  , 730   , HC        , 2HH1     , 49      , ARG      , 727          
730  , 731   , HC        , 1HH2     , 49      , ARG      , 729          
731  , 732   , HC        , 2HH2     , 49      , ARG      , 730          
732  , 733   , NH1       ,  N       , 50      , CYS      , 733          
733  , 734   , CT1       ,  CA      , 50      , CYS      , 735          
734  , 735   , C         ,  C       , 50      , CYS      , 742          
735  , 736   , O         ,  O       , 50      , CYS      , 743          
736  , 737   , H         ,  HN      , 50      , CYS      , 734          
737  , 738   , HB        ,  HA      , 50      , CYS      , 736          
738  , 739   , CT2       ,  CB      , 50      , CYS      , 737          
739  , 740   , S         ,  SG      , 50      , CYS      , 740          
740  , 741   , HA        ,  HB2     , 50      , CYS      , 739          
741  , 742   , HA        ,  HB1     , 50      , CYS      , 738          
742  , 743   , HS        ,  HG1     , 50      , CYS      , 741          
743  , 744   , N         ,  N       , 51      , PRO      , 744          
744  , 745   , CP1       ,  CA      , 51      , PRO      , 748          
745  , 746   , C         ,  C       , 51      , PRO      , 756          
746  , 747   , O         ,  O       , 51      , PRO      , 757          
747  , 748   , HB        ,  HA      , 51      , PRO      , 749          
748  , 749   , CP2       ,  CB      , 51      , PRO      , 750          
749  , 750   , CP2       ,  CG      , 51      , PRO      , 753          
750  , 751   , CP3       ,  CD      , 51      , PRO      , 745          
751  , 752   , HA        ,  HB2     , 51      , PRO      , 752          
752  , 753   , HA        ,  HB1     , 51      , PRO      , 751          
753  , 754   , HA        ,  HG2     , 51      , PRO      , 755          
754  , 755   , HA        ,  HG1     , 51      , PRO      , 754          
755  , 756   , HA        ,  HD2     , 51      , PRO      , 747          
756  , 757   , HA        ,  HD1     , 51      , PRO      , 746          
757  , 758   , NH1       ,  N       , 52      , GLN      , 758          
758  , 759   , CT1       ,  CA      , 52      , GLN      , 760          
759  , 760   , C         ,  C       , 52      , GLN      , 773          
760  , 761   , O         ,  O       , 52      , GLN      , 774          
761  , 762   , H         ,  HN      , 52      , GLN      , 759          
762  , 763   , HB        ,  HA      , 52      , GLN      , 761          
763  , 764   , CT2       ,  CB      , 52      , GLN      , 762          
764  , 765   , CT2       ,  CG      , 52      , GLN      , 765          
765  , 766   , CC        ,  CD      , 52      , GLN      , 768          
766  , 767   , O         ,  OE1     , 52      , GLN      , 769          
767  , 768   , NH2       ,  NE2     , 52      , GLN      , 770          
768  , 769   , HA        ,  HB2     , 52      , GLN      , 764          
769  , 770   , HA        ,  HB1     , 52      , GLN      , 763          
770  , 771   , HA        ,  HG2     , 52      , GLN      , 767          
771  , 772   , HA        ,  HG1     , 52      , GLN      , 766          
772  , 773   , H         , 1HE2     , 52      , GLN      , 771          
773  , 774   , H         , 2HE2     , 52      , GLN      , 772          
774  , 775   , NH1       ,  N       , 53      , SER      , 775          
775  , 776   , CT1       ,  CA      , 53      , SER      , 777          
776  , 777   , C         ,  C       , 53      , SER      , 784          
777  , 778   , O         ,  O       , 53      , SER      , 785          
778  , 779   , H         ,  HN      , 53      , SER      , 776          
779  , 780   , HB        ,  HA      , 53      , SER      , 778          
780  , 781   , CT2       ,  CB      , 53      , SER      , 779          
781  , 782   , OH1       ,  OG      , 53      , SER      , 782          
782  , 783   , HA        ,  HB2     , 53      , SER      , 781          
783  , 784   , HA        ,  HB1     , 53      , SER      , 780          
784  , 785   , H         ,  HG1     , 53      , SER      , 783          
785  , 786   , NH1       ,  N       , 54      , VAL      , 786          
786  , 787   , CT1       ,  CA      , 54      , VAL      , 788          
787  , 788   , C         ,  C       , 54      , VAL      , 800          
788  , 789   , O         ,  O       , 54      , VAL      , 801          
789  , 790   , H         ,  HN      , 54      , VAL      , 787          
790  , 791   , HB        ,  HA      , 54      , VAL      , 789          
791  , 792   , CT1       ,  CB      , 54      , VAL      , 790          
792  , 793   , CT3       ,  CG1     , 54      , VAL      , 792          
793  , 794   , CT3       ,  CG2     , 54      , VAL      , 796          
794  , 795   , HA        ,  HB      , 54      , VAL      , 791          
795  , 796   , HA        , 1HG1     , 54      , VAL      , 793          
796  , 797   , HA        , 2HG1     , 54      , VAL      , 794          
797  , 798   , HA        , 3HG1     , 54      , VAL      , 795          
798  , 799   , HA        , 1HG2     , 54      , VAL      , 797          
799  , 800   , HA        , 2HG2     , 54      , VAL      , 798          
800  , 801   , HA        , 3HG2     , 54      , VAL      , 799          
801  , 802   , NH1       ,  N       , 55      , GLY      , 802          
802  , 803   , CT2       ,  CA      , 55      , GLY      , 804          
803  , 804   , C         ,  C       , 55      , GLY      , 807          
804  , 805   , O         ,  O       , 55      , GLY      , 808          
805  , 806   , H         ,  HN      , 55      , GLY      , 803          
806  , 807   , HB        ,  HA2     , 55      , GLY      , 806          
807  , 808   , HB        ,  HA1     , 55      , GLY      , 805          
808  , 809   , NH1       ,  N       , 56      , TRP      , 809          
809  , 810   , CT1       ,  CA      , 56      , TRP      , 811          
810  , 811   , C         ,  C       , 56      , TRP      , 831          
811  , 812   , O         ,  O       , 56      , TRP      , 832          
812  , 813   , H         ,  HN      , 56      , TRP      , 810          
813  , 814   , HB        ,  HA      , 56      , TRP      , 812          
814  , 815   , CT2       ,  CB      , 56      , TRP      , 813          
815  , 816   , CY        ,  CG      , 56      , TRP      , 816          
816  , 817   , CA        ,  CD1     , 56      , TRP      , 817          
817  , 818   , CPT       ,  CD2     , 56      , TRP      , 822          
818  , 819   , NY        ,  NE1     , 56      , TRP      , 819          
819  , 820   , CPT       ,  CE2     , 56      , TRP      , 821          
820  , 821   , CA        ,  CE3     , 56      , TRP      , 823          
821  , 822   , CA        ,  CZ2     , 56      , TRP      , 827          
822  , 823   , CA        ,  CZ3     , 56      , TRP      , 825          
823  , 824   , CA        ,  CH2     , 56      , TRP      , 829          
824  , 825   , HA        ,  HB2     , 56      , TRP      , 815          
825  , 826   , HA        ,  HB1     , 56      , TRP      , 814          
826  , 827   , HP        ,  HD1     , 56      , TRP      , 818          
827  , 828   , H         ,  HE1     , 56      , TRP      , 820          
828  , 829   , HP        ,  HE3     , 56      , TRP      , 824          
829  , 830   , HP        ,  HZ2     , 56      , TRP      , 828          
830  , 831   , HP        ,  HZ3     , 56      , TRP      , 826          
831  , 832   , HP        ,  HH2     , 56      , TRP      , 830          
832  , 833   , NH1       ,  N       , 57      , MET      , 833          
833  , 834   , CT1       ,  CA      , 57      , MET      , 835          
834  , 835   , C         ,  C       , 57      , MET      , 848          
835  , 836   , O         ,  O       , 57      , MET      , 849          
836  , 837   , H         ,  HN      , 57      , MET      , 834          
837  , 838   , HB        ,  HA      , 57      , MET      , 836          
838  , 839   , CT2       ,  CB      , 57      , MET      , 837          
839  , 840   , CT2       ,  CG      , 57      , MET      , 840          
840  , 841   , S         ,  SD      , 57      , MET      , 843          
841  , 842   , CT3       ,  CE      , 57      , MET      , 844          
842  , 843   , HA        ,  HB2     , 57      , MET      , 839          
843  , 844   , HA        ,  HB1     , 57      , MET      , 838          
844  , 845   , HA        ,  HG2     , 57      , MET      , 842          
845  , 846   , HA        ,  HG1     , 57      , MET      , 841          
846  , 847   , HA        ,  HE1     , 57      , MET      , 845          
847  , 848   , HA        ,  HE2     , 57      , MET      , 846          
848  , 849   , HA        ,  HE3     , 57      , MET      , 847          
849  , 850   , N         ,  N       , 58      , PRO      , 850          
850  , 851   , CP1       ,  CA      , 58      , PRO      , 854          
851  , 852   , C         ,  C       , 58      , PRO      , 862          
852  , 853   , O         ,  O       , 58      , PRO      , 863          
853  , 854   , HB        ,  HA      , 58      , PRO      , 855          
854  , 855   , CP2       ,  CB      , 58      , PRO      , 856          
855  , 856   , CP2       ,  CG      , 58      , PRO      , 859          
856  , 857   , CP3       ,  CD      , 58      , PRO      , 851          
857  , 858   , HA        ,  HB2     , 58      , PRO      , 858          
858  , 859   , HA        ,  HB1     , 58      , PRO      , 857          
859  , 860   , HA        ,  HG2     , 58      , PRO      , 861          
860  , 861   , HA        ,  HG1     , 58      , PRO      , 860          
861  , 862   , HA        ,  HD2     , 58      , PRO      , 853          
862  , 863   , HA        ,  HD1     , 58      , PRO      , 852          
863  , 864   , NH1       ,  N       , 59      , GLY      , 864          
864  , 865   , CT2       ,  CA      , 59      , GLY      , 866          
865  , 866   , C         ,  C       , 59      , GLY      , 869          
866  , 867   , O         ,  O       , 59      , GLY      , 870          
867  , 868   , H         ,  HN      , 59      , GLY      , 865          
868  , 869   , HB        ,  HA2     , 59      , GLY      , 868          
869  , 870   , HB        ,  HA1     , 59      , GLY      , 867          
870  , 871   , NH1       ,  N       , 60      , LEU      , 871          
871  , 872   , CT1       ,  CA      , 60      , LEU      , 873          
872  , 873   , C         ,  C       , 60      , LEU      , 888          
873  , 874   , O         ,  O       , 60      , LEU      , 889          
874  , 875   , H         ,  HN      , 60      , LEU      , 872          
875  , 876   , HB        ,  HA      , 60      , LEU      , 874          
876  , 877   , CT2       ,  CB      , 60      , LEU      , 875          
877  , 878   , CT1       ,  CG      , 60      , LEU      , 878          
878  , 879   , CT3       ,  CD1     , 60      , LEU      , 880          
879  , 880   , CT3       ,  CD2     , 60      , LEU      , 884          
880  , 881   , HA        ,  HB2     , 60      , LEU      , 877          
881  , 882   , HA        ,  HB1     , 60      , LEU      , 876          
882  , 883   , HA        ,  HG      , 60      , LEU      , 879          
883  , 884   , HA        , 1HD1     , 60      , LEU      , 881          
884  , 885   , HA        , 2HD1     , 60      , LEU      , 882          
885  , 886   , HA        , 3HD1     , 60      , LEU      , 883          
886  , 887   , HA        , 1HD2     , 60      , LEU      , 885          
887  , 888   , HA        , 2HD2     , 60      , LEU      , 886          
888  , 889   , HA        , 3HD2     , 60      , LEU      , 887          
889  , 890   , NH1       ,  N       , 61      , ASN      , 890          
890  , 891   , CT1       ,  CA      , 61      , ASN      , 892          
891  , 892   , C         ,  C       , 61      , ASN      , 902          
892  , 893   , O         ,  O       , 61      , ASN      , 903          
893  , 894   , H         ,  HN      , 61      , ASN      , 891          
894  , 895   , HB        ,  HA      , 61      , ASN      , 893          
895  , 896   , CT2       ,  CB      , 61      , ASN      , 894          
896  , 897   , CC        ,  CG      , 61      , ASN      , 897          
897  , 898   , O         ,  OD1     , 61      , ASN      , 898          
898  , 899   , NH2       ,  ND2     , 61      , ASN      , 899          
899  , 900   , HA        ,  HB2     , 61      , ASN      , 896          
900  , 901   , HA        ,  HB1     , 61      , ASN      , 895          
901  , 902   , H         , 1HD2     , 61      , ASN      , 900          
902  , 903   , H         , 2HD2     , 61      , ASN      , 901          
903  , 904   , NH1       ,  N       , 62      , GLU      , 904          
904  , 905   , CT1       ,  CA      , 62      , GLU      , 906          
905  , 906   , C         ,  C       , 62      , GLU      , 917          
906  , 907   , O         ,  O       , 62      , GLU      , 918          
907  , 908   , H         ,  HN      , 62      , GLU      , 905          
908  , 909   , HB        ,  HA      , 62      , GLU      , 907          
909  , 910   , CT2       ,  CB      , 62      , GLU      , 908          
910  , 911   , CT2       ,  CG      , 62      , GLU      , 911          
911  , 912   , CC        ,  CD      , 62      , GLU      , 914          
912  , 913   , OC        ,  OE1     , 62      , GLU      , 915          
913  , 914   , OC        ,  OE2     , 62      , GLU      , 916          
914  , 915   , HA        ,  HB2     , 62      , GLU      , 910          
915  , 916   , HA        ,  HB1     , 62      , GLU      , 909          
916  , 917   , HA        ,  HG2     , 62      , GLU      , 913          
917  , 918   , HA        ,  HG1     , 62      , GLU      , 912          
918  , 919   , NH1       ,  N       , 63      , ARG      , 919          
919  , 920   , CT1       ,  CA      , 63      , ARG      , 921          
920  , 921   , C         ,  C       , 63      , ARG      , 941          
921  , 922   , O         ,  O       , 63      , ARG      , 942          
922  , 923   , H         ,  HN      , 63      , ARG      , 920          
923  , 924   , HB        ,  HA      , 63      , ARG      , 922          
924  , 925   , CT2       ,  CB      , 63      , ARG      , 923          
925  , 926   , CT2       ,  CG      , 63      , ARG      , 926          
926  , 927   , CT2       ,  CD      , 63      , ARG      , 929          
927  , 928   , NC2       ,  NE      , 63      , ARG      , 932          
928  , 929   , C         ,  CZ      , 63      , ARG      , 934          
929  , 930   , NC2       ,  NH1     , 63      , ARG      , 935          
930  , 931   , NC2       ,  NH2     , 63      , ARG      , 938          
931  , 932   , HA        ,  HB2     , 63      , ARG      , 925          
932  , 933   , HA        ,  HB1     , 63      , ARG      , 924          
933  , 934   , HA        ,  HG2     , 63      , ARG      , 928          
934  , 935   , HA        ,  HG1     , 63      , ARG      , 927          
935  , 936   , HA        ,  HD2     , 63      , ARG      , 931          
936  , 937   , HA        ,  HD1     , 63      , ARG      , 930          
937  , 938   , HC        ,  HE      , 63      , ARG      , 933          
938  , 939   , HC        , 1HH1     , 63      , ARG      , 936          
939  , 940   , HC        , 2HH1     , 63      , ARG      , 937          
940  , 941   , HC        , 1HH2     , 63      , ARG      , 939          
941  , 942   , HC        , 2HH2     , 63      , ARG      , 940          
942  , 943   , NH1       ,  N       , 64      , THR      , 943          
943  , 944   , CT1       ,  CA      , 64      , THR      , 945          
944  , 945   , C         ,  C       , 64      , THR      , 955          
945  , 946   , O         ,  O       , 64      , THR      , 956          
946  , 947   , H         ,  HN      , 64      , THR      , 944          
947  , 948   , HB        ,  HA      , 64      , THR      , 946          
948  , 949   , CT1       ,  CB      , 64      , THR      , 947          
949  , 950   , OH1       ,  OG1     , 64      , THR      , 949          
950  , 951   , CT3       ,  CG2     , 64      , THR      , 951          
951  , 952   , HA        ,  HB      , 64      , THR      , 948          
952  , 953   , H         ,  HG1     , 64      , THR      , 950          
953  , 954   , HA        , 1HG2     , 64      , THR      , 952          
954  , 955   , HA        , 2HG2     , 64      , THR      , 953          
955  , 956   , HA        , 3HG2     , 64      , THR      , 954          
956  , 957   , NH1       ,  N       , 65      , ARG      , 957          
957  , 958   , CT1       ,  CA      , 65      , ARG      , 959          
958  , 959   , C         ,  C       , 65      , ARG      , 979          
959  , 960   , O         ,  O       , 65      , ARG      , 980          
960  , 961   , H         ,  HN      , 65      , ARG      , 958          
961  , 962   , HB        ,  HA      , 65      , ARG      , 960          
962  , 963   , CT2       ,  CB      , 65      , ARG      , 961          
963  , 964   , CT2       ,  CG      , 65      , ARG      , 964          
964  , 965   , CT2       ,  CD      , 65      , ARG      , 967          
965  , 966   , NC2       ,  NE      , 65      , ARG      , 970          
966  , 967   , C         ,  CZ      , 65      , ARG      , 972          
967  , 968   , NC2       ,  NH1     , 65      , ARG      , 973          
968  , 969   , NC2       ,  NH2     , 65      , ARG      , 976          
969  , 970   , HA        ,  HB2     , 65      , ARG      , 963          
970  , 971   , HA        ,  HB1     , 65      , ARG      , 962          
971  , 972   , HA        ,  HG2     , 65      , ARG      , 966          
972  , 973   , HA        ,  HG1     , 65      , ARG      , 965          
973  , 974   , HA        ,  HD2     , 65      , ARG      , 969          
974  , 975   , HA        ,  HD1     , 65      , ARG      , 968          
975  , 976   , HC        ,  HE      , 65      , ARG      , 971          
976  , 977   , HC        , 1HH1     , 65      , ARG      , 974          
977  , 978   , HC        , 2HH1     , 65      , ARG      , 975          
978  , 979   , HC        , 1HH2     , 65      , ARG      , 977          
979  , 980   , HC        , 2HH2     , 65      , ARG      , 978          
980  , 981   , NH1       ,  N       , 66      , GLN      , 981          
981  , 982   , CT1       ,  CA      , 66      , GLN      , 983          
982  , 983   , C         ,  C       , 66      , GLN      , 996          
983  , 984   , O         ,  O       , 66      , GLN      , 997          
984  , 985   , H         ,  HN      , 66      , GLN      , 982          
985  , 986   , HB        ,  HA      , 66      , GLN      , 984          
986  , 987   , CT2       ,  CB      , 66      , GLN      , 985          
987  , 988   , CT2       ,  CG      , 66      , GLN      , 988          
988  , 989   , CC        ,  CD      , 66      , GLN      , 991          
989  , 990   , O         ,  OE1     , 66      , GLN      , 992          
990  , 991   , NH2       ,  NE2     , 66      , GLN      , 993          
991  , 992   , HA        ,  HB2     , 66      , GLN      , 987          
992  , 993   , HA        ,  HB1     , 66      , GLN      , 986          
993  , 994   , HA        ,  HG2     , 66      , GLN      , 990          
994  , 995   , HA        ,  HG1     , 66      , GLN      , 989          
995  , 996   , H         , 1HE2     , 66      , GLN      , 994          
996  , 997   , H         , 2HE2     , 66      , GLN      , 995          
997  , 998   , NH1       ,  N       , 67      , ARG      , 998          
998  , 999   , CT1       ,  CA      , 67      , ARG      , 1000         
999  , 1000  , C         ,  C       , 67      , ARG      , 1020         
1000 , 1001  , O         ,  O       , 67      , ARG      , 1021         
1001 , 1002  , H         ,  HN      , 67      , ARG      , 999          
1002 , 1003  , HB        ,  HA      , 67      , ARG      , 1001         
1003 , 1004  , CT2       ,  CB      , 67      , ARG      , 1002         
1004 , 1005  , CT2       ,  CG      , 67      , ARG      , 1005         
1005 , 1006  , CT2       ,  CD      , 67      , ARG      , 1008         
1006 , 1007  , NC2       ,  NE      , 67      , ARG      , 1011         
1007 , 1008  , C         ,  CZ      , 67      , ARG      , 1013         
1008 , 1009  , NC2       ,  NH1     , 67      , ARG      , 1014         
1009 , 1010  , NC2       ,  NH2     , 67      , ARG      , 1017         
1010 , 1011  , HA        ,  HB2     , 67      , ARG      , 1004         
1011 , 1012  , HA        ,  HB1     , 67      , ARG      , 1003         
1012 , 1013  , HA        ,  HG2     , 67      , ARG      , 1007         
1013 , 1014  , HA        ,  HG1     , 67      , ARG      , 1006         
1014 , 1015  , HA        ,  HD2     , 67      , ARG      , 1010         
1015 , 1016  , HA        ,  HD1     , 67      , ARG      , 1009         
1016 , 1017  , HC        ,  HE      , 67      , ARG      , 1012         
1017 , 1018  , HC        , 1HH1     , 67      , ARG      , 1015         
1018 , 1019  , HC        , 2HH1     , 67      , ARG      , 1016         
1019 , 1020  , HC        , 1HH2     , 67      , ARG      , 1018         
1020 , 1021  , HC        , 2HH2     , 67      , ARG      , 1019         
1021 , 1022  , NH1       ,  N       , 68      , GLY      , 1022         
1022 , 1023  , CT2       ,  CA      , 68      , GLY      , 1024         
1023 , 1024  , C         ,  C       , 68      , GLY      , 1027         
1024 , 1025  , O         ,  O       , 68      , GLY      , 1028         
1025 , 1026  , H         ,  HN      , 68      , GLY      , 1023         
1026 , 1027  , HB        ,  HA2     , 68      , GLY      , 1026         
1027 , 1028  , HB        ,  HA1     , 68      , GLY      , 1025         
1028 , 1029  , NH1       ,  N       , 69      , ASP      , 1029         
1029 , 1030  , CT1       ,  CA      , 69      , ASP      , 1031         
1030 , 1031  , C         ,  C       , 69      , ASP      , 1039         
1031 , 1032  , O         ,  O       , 69      , ASP      , 1040         
1032 , 1033  , H         ,  HN      , 69      , ASP      , 1030         
1033 , 1034  , HB        ,  HA      , 69      , ASP      , 1032         
1034 , 1035  , CT2       ,  CB      , 69      , ASP      , 1033         
1035 , 1036  , CC        ,  CG      , 69      , ASP      , 1036         
1036 , 1037  , OC        ,  OD1     , 69      , ASP      , 1037         
1037 , 1038  , OC        ,  OD2     , 69      , ASP      , 1038         
1038 , 1039  , HA        ,  HB2     , 69      , ASP      , 1035         
1039 , 1040  , HA        ,  HB1     , 69      , ASP      , 1034         
1040 , 1041  , NH1       ,  N       , 70      , PHE      , 1041         
1041 , 1042  , CT1       ,  CA      , 70      , PHE      , 1043         
1042 , 1043  , C         ,  C       , 70      , PHE      , 1059         
1043 , 1044  , O         ,  O       , 70      , PHE      , 1060         
1044 , 1045  , H         ,  HN      , 70      , PHE      , 1042         
1045 , 1046  , HB        ,  HA      , 70      , PHE      , 1044         
1046 , 1047  , CT2       ,  CB      , 70      , PHE      , 1045         
1047 , 1048  , CA        ,  CG      , 70      , PHE      , 1048         
1048 , 1049  , CA        ,  CD1     , 70      , PHE      , 1049         
1049 , 1050  , CA        ,  CD2     , 70      , PHE      , 1055         
1050 , 1051  , CA        ,  CE1     , 70      , PHE      , 1051         
1051 , 1052  , CA        ,  CE2     , 70      , PHE      , 1057         
1052 , 1053  , CA        ,  CZ      , 70      , PHE      , 1053         
1053 , 1054  , HA        ,  HB2     , 70      , PHE      , 1047         
1054 , 1055  , HA        ,  HB1     , 70      , PHE      , 1046         
1055 , 1056  , HP        ,  HD1     , 70      , PHE      , 1050         
1056 , 1057  , HP        ,  HD2     , 70      , PHE      , 1056         
1057 , 1058  , HP        ,  HE1     , 70      , PHE      , 1052         
1058 , 1059  , HP        ,  HE2     , 70      , PHE      , 1058         
1059 , 1060  , HP        ,  HZ      , 70      , PHE      , 1054         
1060 , 1061  , N         ,  N       , 71      , PRO      , 1061         
1061 , 1062  , CP1       ,  CA      , 71      , PRO      , 1065         
1062 , 1063  , C         ,  C       , 71      , PRO      , 1073         
1063 , 1064  , O         ,  O       , 71      , PRO      , 1074         
1064 , 1065  , HB        ,  HA      , 71      , PRO      , 1066         
1065 , 1066  , CP2       ,  CB      , 71      , PRO      , 1067         
1066 , 1067  , CP2       ,  CG      , 71      , PRO      , 1070         
1067 , 1068  , CP3       ,  CD      , 71      , PRO      , 1062         
1068 , 1069  , HA        ,  HB2     , 71      , PRO      , 1069         
1069 , 1070  , HA        ,  HB1     , 71      , PRO      , 1068         
1070 , 1071  , HA        ,  HG2     , 71      , PRO      , 1072         
1071 , 1072  , HA        ,  HG1     , 71      , PRO      , 1071         
1072 , 1073  , HA        ,  HD2     , 71      , PRO      , 1064         
1073 , 1074  , HA        ,  HD1     , 71      , PRO      , 1063         
1074 , 1075  , NH1       ,  N       , 72      , GLY      , 1075         
1075 , 1076  , CT2       ,  CA      , 72      , GLY      , 1077         
1076 , 1077  , C         ,  C       , 72      , GLY      , 1080         
1077 , 1078  , O         ,  O       , 72      , GLY      , 1081         
1078 , 1079  , H         ,  HN      , 72      , GLY      , 1076         
1079 , 1080  , HB        ,  HA2     , 72      , GLY      , 1079         
1080 , 1081  , HB        ,  HA1     , 72      , GLY      , 1078         
1081 , 1082  , NH1       ,  N       , 73      , THR      , 1082         
1082 , 1083  , CT1       ,  CA      , 73      , THR      , 1084         
1083 , 1084  , C         ,  C       , 73      , THR      , 1094         
1084 , 1085  , O         ,  O       , 73      , THR      , 1095         
1085 , 1086  , H         ,  HN      , 73      , THR      , 1083         
1086 , 1087  , HB        ,  HA      , 73      , THR      , 1085         
1087 , 1088  , CT1       ,  CB      , 73      , THR      , 1086         
1088 , 1089  , OH1       ,  OG1     , 73      , THR      , 1088         
1089 , 1090  , CT3       ,  CG2     , 73      , THR      , 1090         
1090 , 1091  , HA        ,  HB      , 73      , THR      , 1087         
1091 , 1092  , H         ,  HG1     , 73      , THR      , 1089         
1092 , 1093  , HA        , 1HG2     , 73      , THR      , 1091         
1093 , 1094  , HA        , 2HG2     , 73      , THR      , 1092         
1094 , 1095  , HA        , 3HG2     , 73      , THR      , 1093         
1095 , 1096  , NH1       ,  N       , 74      , TYR      , 1096         
1096 , 1097  , CT1       ,  CA      , 74      , TYR      , 1098         
1097 , 1098  , C         ,  C       , 74      , TYR      , 1115         
1098 , 1099  , O         ,  O       , 74      , TYR      , 1116         
1099 , 1100  , H         ,  HN      , 74      , TYR      , 1097         
1100 , 1101  , HB        ,  HA      , 74      , TYR      , 1099         
1101 , 1102  , CT2       ,  CB      , 74      , TYR      , 1100         
1102 , 1103  , CA        ,  CG      , 74      , TYR      , 1103         
1103 , 1104  , CA        ,  CD1     , 74      , TYR      , 1104         
1104 , 1105  , CA        ,  CD2     , 74      , TYR      , 1111         
1105 , 1106  , CA        ,  CE1     , 74      , TYR      , 1106         
1106 , 1107  , CA        ,  CE2     , 74      , TYR      , 1113         
1107 , 1108  , CA        ,  CZ      , 74      , TYR      , 1108         
1108 , 1109  , OH1       ,  OH      , 74      , TYR      , 1109         
1109 , 1110  , HA        ,  HB2     , 74      , TYR      , 1102         
1110 , 1111  , HA        ,  HB1     , 74      , TYR      , 1101         
1111 , 1112  , HP        ,  HD1     , 74      , TYR      , 1105         
1112 , 1113  , HP        ,  HD2     , 74      , TYR      , 1112         
1113 , 1114  , HP        ,  HE1     , 74      , TYR      , 1107         
1114 , 1115  , HP        ,  HE2     , 74      , TYR      , 1114         
1115 , 1116  , H         ,  HH      , 74      , TYR      , 1110         
1116 , 1117  , NH1       ,  N       , 75      , VAL      , 1117         
1117 , 1118  , CT1       ,  CA      , 75      , VAL      , 1119         
1118 , 1119  , C         ,  C       , 75      , VAL      , 1131         
1119 , 1120  , O         ,  O       , 75      , VAL      , 1132         
1120 , 1121  , H         ,  HN      , 75      , VAL      , 1118         
1121 , 1122  , HB        ,  HA      , 75      , VAL      , 1120         
1122 , 1123  , CT1       ,  CB      , 75      , VAL      , 1121         
1123 , 1124  , CT3       ,  CG1     , 75      , VAL      , 1123         
1124 , 1125  , CT3       ,  CG2     , 75      , VAL      , 1127         
1125 , 1126  , HA        ,  HB      , 75      , VAL      , 1122         
1126 , 1127  , HA        , 1HG1     , 75      , VAL      , 1124         
1127 , 1128  , HA        , 2HG1     , 75      , VAL      , 1125         
1128 , 1129  , HA        , 3HG1     , 75      , VAL      , 1126         
1129 , 1130  , HA        , 1HG2     , 75      , VAL      , 1128         
1130 , 1131  , HA        , 2HG2     , 75      , VAL      , 1129         
1131 , 1132  , HA        , 3HG2     , 75      , VAL      , 1130         
1132 , 1133  , NH1       ,  N       , 76      , GLU      , 1133         
1133 , 1134  , CT1       ,  CA      , 76      , GLU      , 1135         
1134 , 1135  , C         ,  C       , 76      , GLU      , 1146         
1135 , 1136  , O         ,  O       , 76      , GLU      , 1147         
1136 , 1137  , H         ,  HN      , 76      , GLU      , 1134         
1137 , 1138  , HB        ,  HA      , 76      , GLU      , 1136         
1138 , 1139  , CT2       ,  CB      , 76      , GLU      , 1137         
1139 , 1140  , CT2       ,  CG      , 76      , GLU      , 1140         
1140 , 1141  , CC        ,  CD      , 76      , GLU      , 1143         
1141 , 1142  , OC        ,  OE1     , 76      , GLU      , 1144         
1142 , 1143  , OC        ,  OE2     , 76      , GLU      , 1145         
1143 , 1144  , HA        ,  HB2     , 76      , GLU      , 1139         
1144 , 1145  , HA        ,  HB1     , 76      , GLU      , 1138         
1145 , 1146  , HA        ,  HG2     , 76      , GLU      , 1142         
1146 , 1147  , HA        ,  HG1     , 76      , GLU      , 1141         
1147 , 1148  , NH1       ,  N       , 77      , PHE      , 1148         
1148 , 1149  , CT1       ,  CA      , 77      , PHE      , 1150         
1149 , 1150  , C         ,  C       , 77      , PHE      , 1166         
1150 , 1151  , O         ,  O       , 77      , PHE      , 1167         
1151 , 1152  , H         ,  HN      , 77      , PHE      , 1149         
1152 , 1153  , HB        ,  HA      , 77      , PHE      , 1151         
1153 , 1154  , CT2       ,  CB      , 77      , PHE      , 1152         
1154 , 1155  , CA        ,  CG      , 77      , PHE      , 1155         
1155 , 1156  , CA        ,  CD1     , 77      , PHE      , 1156         
1156 , 1157  , CA        ,  CD2     , 77      , PHE      , 1162         
1157 , 1158  , CA        ,  CE1     , 77      , PHE      , 1158         
1158 , 1159  , CA        ,  CE2     , 77      , PHE      , 1164         
1159 , 1160  , CA        ,  CZ      , 77      , PHE      , 1160         
1160 , 1161  , HA        ,  HB2     , 77      , PHE      , 1154         
1161 , 1162  , HA        ,  HB1     , 77      , PHE      , 1153         
1162 , 1163  , HP        ,  HD1     , 77      , PHE      , 1157         
1163 , 1164  , HP        ,  HD2     , 77      , PHE      , 1163         
1164 , 1165  , HP        ,  HE1     , 77      , PHE      , 1159         
1165 , 1166  , HP        ,  HE2     , 77      , PHE      , 1165         
1166 , 1167  , HP        ,  HZ      , 77      , PHE      , 1161         
1167 , 1168  , NH1       ,  N       , 78      , LEU      , 1168         
1168 , 1169  , CT1       ,  CA      , 78      , LEU      , 1170         
1169 , 1170  , C         ,  C       , 78      , LEU      , 1185         
1170 , 1171  , O         ,  O       , 78      , LEU      , 1186         
1171 , 1172  , H         ,  HN      , 78      , LEU      , 1169         
1172 , 1173  , HB        ,  HA      , 78      , LEU      , 1171         
1173 , 1174  , CT2       ,  CB      , 78      , LEU      , 1172         
1174 , 1175  , CT1       ,  CG      , 78      , LEU      , 1175         
1175 , 1176  , CT3       ,  CD1     , 78      , LEU      , 1177         
1176 , 1177  , CT3       ,  CD2     , 78      , LEU      , 1181         
1177 , 1178  , HA        ,  HB2     , 78      , LEU      , 1174         
1178 , 1179  , HA        ,  HB1     , 78      , LEU      , 1173         
1179 , 1180  , HA        ,  HG      , 78      , LEU      , 1176         
1180 , 1181  , HA        , 1HD1     , 78      , LEU      , 1178         
1181 , 1182  , HA        , 2HD1     , 78      , LEU      , 1179         
1182 , 1183  , HA        , 3HD1     , 78      , LEU      , 1180         
1183 , 1184  , HA        , 1HD2     , 78      , LEU      , 1182         
1184 , 1185  , HA        , 2HD2     , 78      , LEU      , 1183         
1185 , 1186  , HA        , 3HD2     , 78      , LEU      , 1184         
1186 , 1187  , NH1       ,  N       , 79      , GLY      , 1187         
1187 , 1188  , CT2       ,  CA      , 79      , GLY      , 1189         
1188 , 1189  , C         ,  C       , 79      , GLY      , 1192         
1189 , 1190  , O         ,  O       , 79      , GLY      , 1193         
1190 , 1191  , H         ,  HN      , 79      , GLY      , 1188         
1191 , 1192  , HB        ,  HA2     , 79      , GLY      , 1191         
1192 , 1193  , HB        ,  HA1     , 79      , GLY      , 1190         
1193 , 1194  , N         ,  N       , 80      , PRO      , 1194         
1194 , 1195  , CP1       ,  CA      , 80      , PRO      , 1198         
1195 , 1196  , C         ,  C       , 80      , PRO      , 1206         
1196 , 1197  , O         ,  O       , 80      , PRO      , 1207         
1197 , 1198  , HB        ,  HA      , 80      , PRO      , 1199         
1198 , 1199  , CP2       ,  CB      , 80      , PRO      , 1200         
1199 , 1200  , CP2       ,  CG      , 80      , PRO      , 1203         
1200 , 1201  , CP3       ,  CD      , 80      , PRO      , 1195         
1201 , 1202  , HA        ,  HB2     , 80      , PRO      , 1202         
1202 , 1203  , HA        ,  HB1     , 80      , PRO      , 1201         
1203 , 1204  , HA        ,  HG2     , 80      , PRO      , 1205         
1204 , 1205  , HA        ,  HG1     , 80      , PRO      , 1204         
1205 , 1206  , HA        ,  HD2     , 80      , PRO      , 1197         
1206 , 1207  , HA        ,  HD1     , 80      , PRO      , 1196         
1207 , 1208  , NH1       ,  N       , 81      , VAL      , 1208         
1208 , 1209  , CT1       ,  CA      , 81      , VAL      , 1210         
1209 , 1210  , C         ,  C       , 81      , VAL      , 1222         
1210 , 1211  , O         ,  O       , 81      , VAL      , 1223         
1211 , 1212  , H         ,  HN      , 81      , VAL      , 1209         
1212 , 1213  , HB        ,  HA      , 81      , VAL      , 1211         
1213 , 1214  , CT1       ,  CB      , 81      , VAL      , 1212         
1214 , 1215  , CT3       ,  CG1     , 81      , VAL      , 1214         
1215 , 1216  , CT3       ,  CG2     , 81      , VAL      , 1218         
1216 , 1217  , HA        ,  HB      , 81      , VAL      , 1213         
1217 , 1218  , HA        , 1HG1     , 81      , VAL      , 1215         
1218 , 1219  , HA        , 2HG1     , 81      , VAL      , 1216         
1219 , 1220  , HA        , 3HG1     , 81      , VAL      , 1217         
1220 , 1221  , HA        , 1HG2     , 81      , VAL      , 1219         
1221 , 1222  , HA        , 2HG2     , 81      , VAL      , 1220         
1222 , 1223  , HA        , 3HG2     , 81      , VAL      , 1221         
1223 , 1224  , NH1       ,  N       , 82      , ALA      , 1224         
1224 , 1225  , CT1       ,  CA      , 82      , ALA      , 1226         
1225 , 1226  , C         ,  C       , 82      , ALA      , 1232         
1226 , 1227  , O         ,  O       , 82      , ALA      , 1233         
1227 , 1228  , H         ,  HN      , 82      , ALA      , 1225         
1228 , 1229  , HB        ,  HA      , 82      , ALA      , 1227         
1229 , 1230  , CT3       ,  CB      , 82      , ALA      , 1228         
1230 , 1231  , HA        ,  HB1     , 82      , ALA      , 1229         
1231 , 1232  , HA        ,  HB2     , 82      , ALA      , 1230         
1232 , 1233  , HA        ,  HB3     , 82      , ALA      , 1231         
1233 , 1234  , NH1       ,  N       , 83      , LEU      , 1234         
1234 , 1235  , CT1       ,  CA      , 83      , LEU      , 1236         
1235 , 1236  , C         ,  C       , 83      , LEU      , 1251         
1236 , 1237  , O         ,  O       , 83      , LEU      , 1252         
1237 , 1238  , H         ,  HN      , 83      , LEU      , 1235         
1238 , 1239  , HB        ,  HA      , 83      , LEU      , 1237         
1239 , 1240  , CT2       ,  CB      , 83      , LEU      , 1238         
1240 , 1241  , CT1       ,  CG      , 83      , LEU      , 1241         
1241 , 1242  , CT3       ,  CD1     , 83      , LEU      , 1243         
1242 , 1243  , CT3       ,  CD2     , 83      , LEU      , 1247         
1243 , 1244  , HA        ,  HB2     , 83      , LEU      , 1240         
1244 , 1245  , HA        ,  HB1     , 83      , LEU      , 1239         
1245 , 1246  , HA        ,  HG      , 83      , LEU      , 1242         
1246 , 1247  , HA        , 1HD1     , 83      , LEU      , 1244         
1247 , 1248  , HA        , 2HD1     , 83      , LEU      , 1245         
1248 , 1249  , HA        , 3HD1     , 83      , LEU      , 1246         
1249 , 1250  , HA        , 1HD2     , 83      , LEU      , 1248         
1250 , 1251  , HA        , 2HD2     , 83      , LEU      , 1249         
1251 , 1252  , HA        , 3HD2     , 83      , LEU      , 1250         
1252 , 1253  , NH1       ,  N       , 84      , ALA      , 1253         
1253 , 1254  , CT1       ,  CA      , 84      , ALA      , 1255         
1254 , 1255  , CC        ,  C       , 84      , ALA      , 1261         
1255 , 1256  , OC        ,  OT1     , 84      , ALA      , 1262         
1256 , 1257  , H         ,  HN      , 84      , ALA      , 1254         
1257 , 1258  , HB        ,  HA      , 84      , ALA      , 1256         
1258 , 1259  , CT3       ,  CB      , 84      , ALA      , 1257         
1259 , 1260  , HA        ,  HB1     , 84      , ALA      , 1258         
1260 , 1261  , HA        ,  HB2     , 84      , ALA      , 1259         
1261 , 1262  , HA        ,  HB3     , 84      , ALA      , 1260         
1262 , 1263  , OC        ,  OT2     , 84      , ALA      , 1263         
