index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 13      , GLU      , 1            
1    , 2     , CT1       ,  CA      , 13      , GLU      , 5            
2    , 3     , C         ,  C       , 13      , GLU      , 16           
3    , 4     , O         ,  O       , 13      , GLU      , 17           
4    , 5     , HC        ,  H1      , 13      , GLU      , 2            
5    , 6     , HC        ,  H2      , 13      , GLU      , 3            
6    , 7     , HC        ,  H3      , 13      , GLU      , 4            
7    , 8     , HB        ,  HA      , 13      , GLU      , 6            
8    , 9     , CT2       ,  CB      , 13      , GLU      , 7            
9    , 10    , CT2       ,  CG      , 13      , GLU      , 10           
10   , 11    , CC        ,  CD      , 13      , GLU      , 13           
11   , 12    , OC        ,  OE1     , 13      , GLU      , 14           
12   , 13    , OC        ,  OE2     , 13      , GLU      , 15           
13   , 14    , HA        ,  HB2     , 13      , GLU      , 9            
14   , 15    , HA        ,  HB1     , 13      , GLU      , 8            
15   , 16    , HA        ,  HG2     , 13      , GLU      , 12           
16   , 17    , HA        ,  HG1     , 13      , GLU      , 11           
17   , 18    , NH1       ,  N       , 14      , ILE      , 18           
18   , 19    , CT1       ,  CA      , 14      , ILE      , 20           
19   , 20    , C         ,  C       , 14      , ILE      , 35           
20   , 21    , O         ,  O       , 14      , ILE      , 36           
21   , 22    , H         ,  HN      , 14      , ILE      , 19           
22   , 23    , HB        ,  HA      , 14      , ILE      , 21           
23   , 24    , CT1       ,  CB      , 14      , ILE      , 22           
24   , 25    , CT2       ,  CG1     , 14      , ILE      , 28           
25   , 26    , CT3       ,  CG2     , 14      , ILE      , 24           
26   , 27    , CT3       ,  CD      , 14      , ILE      , 31           
27   , 28    , HA        ,  HB      , 14      , ILE      , 23           
28   , 29    , HA        , 1HG1     , 14      , ILE      , 29           
29   , 30    , HA        , 2HG1     , 14      , ILE      , 30           
30   , 31    , HA        , 1HG2     , 14      , ILE      , 25           
31   , 32    , HA        , 2HG2     , 14      , ILE      , 26           
32   , 33    , HA        , 3HG2     , 14      , ILE      , 27           
33   , 34    , HA        ,  HD1     , 14      , ILE      , 32           
34   , 35    , HA        ,  HD2     , 14      , ILE      , 33           
35   , 36    , HA        ,  HD3     , 14      , ILE      , 34           
36   , 37    , NH1       ,  N       , 15      , ASP      , 37           
37   , 38    , CT1       ,  CA      , 15      , ASP      , 39           
38   , 39    , C         ,  C       , 15      , ASP      , 47           
39   , 40    , O         ,  O       , 15      , ASP      , 48           
40   , 41    , H         ,  HN      , 15      , ASP      , 38           
41   , 42    , HB        ,  HA      , 15      , ASP      , 40           
42   , 43    , CT2       ,  CB      , 15      , ASP      , 41           
43   , 44    , CC        ,  CG      , 15      , ASP      , 44           
44   , 45    , OC        ,  OD1     , 15      , ASP      , 45           
45   , 46    , OC        ,  OD2     , 15      , ASP      , 46           
46   , 47    , HA        ,  HB2     , 15      , ASP      , 43           
47   , 48    , HA        ,  HB1     , 15      , ASP      , 42           
48   , 49    , NH1       ,  N       , 16      , THR      , 49           
49   , 50    , CT1       ,  CA      , 16      , THR      , 51           
50   , 51    , C         ,  C       , 16      , THR      , 61           
51   , 52    , O         ,  O       , 16      , THR      , 62           
52   , 53    , H         ,  HN      , 16      , THR      , 50           
53   , 54    , HB        ,  HA      , 16      , THR      , 52           
54   , 55    , CT1       ,  CB      , 16      , THR      , 53           
55   , 56    , OH1       ,  OG1     , 16      , THR      , 55           
56   , 57    , CT3       ,  CG2     , 16      , THR      , 57           
57   , 58    , HA        ,  HB      , 16      , THR      , 54           
58   , 59    , H         ,  HG1     , 16      , THR      , 56           
59   , 60    , HA        , 1HG2     , 16      , THR      , 58           
60   , 61    , HA        , 2HG2     , 16      , THR      , 59           
61   , 62    , HA        , 3HG2     , 16      , THR      , 60           
62   , 63    , NH1       ,  N       , 17      , LEU      , 63           
63   , 64    , CT1       ,  CA      , 17      , LEU      , 65           
64   , 65    , C         ,  C       , 17      , LEU      , 80           
65   , 66    , O         ,  O       , 17      , LEU      , 81           
66   , 67    , H         ,  HN      , 17      , LEU      , 64           
67   , 68    , HB        ,  HA      , 17      , LEU      , 66           
68   , 69    , CT2       ,  CB      , 17      , LEU      , 67           
69   , 70    , CT1       ,  CG      , 17      , LEU      , 70           
70   , 71    , CT3       ,  CD1     , 17      , LEU      , 72           
71   , 72    , CT3       ,  CD2     , 17      , LEU      , 76           
72   , 73    , HA        ,  HB2     , 17      , LEU      , 69           
73   , 74    , HA        ,  HB1     , 17      , LEU      , 68           
74   , 75    , HA        ,  HG      , 17      , LEU      , 71           
75   , 76    , HA        , 1HD1     , 17      , LEU      , 73           
76   , 77    , HA        , 2HD1     , 17      , LEU      , 74           
77   , 78    , HA        , 3HD1     , 17      , LEU      , 75           
78   , 79    , HA        , 1HD2     , 17      , LEU      , 77           
79   , 80    , HA        , 2HD2     , 17      , LEU      , 78           
80   , 81    , HA        , 3HD2     , 17      , LEU      , 79           
81   , 82    , NH1       ,  N       , 18      , ARG      , 82           
82   , 83    , CT1       ,  CA      , 18      , ARG      , 84           
83   , 84    , C         ,  C       , 18      , ARG      , 104          
84   , 85    , O         ,  O       , 18      , ARG      , 105          
85   , 86    , H         ,  HN      , 18      , ARG      , 83           
86   , 87    , HB        ,  HA      , 18      , ARG      , 85           
87   , 88    , CT2       ,  CB      , 18      , ARG      , 86           
88   , 89    , CT2       ,  CG      , 18      , ARG      , 89           
89   , 90    , CT2       ,  CD      , 18      , ARG      , 92           
90   , 91    , NC2       ,  NE      , 18      , ARG      , 95           
91   , 92    , C         ,  CZ      , 18      , ARG      , 97           
92   , 93    , NC2       ,  NH1     , 18      , ARG      , 98           
93   , 94    , NC2       ,  NH2     , 18      , ARG      , 101          
94   , 95    , HA        ,  HB2     , 18      , ARG      , 88           
95   , 96    , HA        ,  HB1     , 18      , ARG      , 87           
96   , 97    , HA        ,  HG2     , 18      , ARG      , 91           
97   , 98    , HA        ,  HG1     , 18      , ARG      , 90           
98   , 99    , HA        ,  HD2     , 18      , ARG      , 94           
99   , 100   , HA        ,  HD1     , 18      , ARG      , 93           
100  , 101   , HC        ,  HE      , 18      , ARG      , 96           
101  , 102   , HC        , 1HH1     , 18      , ARG      , 99           
102  , 103   , HC        , 2HH1     , 18      , ARG      , 100          
103  , 104   , HC        , 1HH2     , 18      , ARG      , 102          
104  , 105   , HC        , 2HH2     , 18      , ARG      , 103          
105  , 106   , NH1       ,  N       , 19      , GLU      , 106          
106  , 107   , CT1       ,  CA      , 19      , GLU      , 108          
107  , 108   , C         ,  C       , 19      , GLU      , 119          
108  , 109   , O         ,  O       , 19      , GLU      , 120          
109  , 110   , H         ,  HN      , 19      , GLU      , 107          
110  , 111   , HB        ,  HA      , 19      , GLU      , 109          
111  , 112   , CT2       ,  CB      , 19      , GLU      , 110          
112  , 113   , CT2       ,  CG      , 19      , GLU      , 113          
113  , 114   , CC        ,  CD      , 19      , GLU      , 116          
114  , 115   , OC        ,  OE1     , 19      , GLU      , 117          
115  , 116   , OC        ,  OE2     , 19      , GLU      , 118          
116  , 117   , HA        ,  HB2     , 19      , GLU      , 112          
117  , 118   , HA        ,  HB1     , 19      , GLU      , 111          
118  , 119   , HA        ,  HG2     , 19      , GLU      , 115          
119  , 120   , HA        ,  HG1     , 19      , GLU      , 114          
120  , 121   , NH1       ,  N       , 20      , GLU      , 121          
121  , 122   , CT1       ,  CA      , 20      , GLU      , 123          
122  , 123   , C         ,  C       , 20      , GLU      , 134          
123  , 124   , O         ,  O       , 20      , GLU      , 135          
124  , 125   , H         ,  HN      , 20      , GLU      , 122          
125  , 126   , HB        ,  HA      , 20      , GLU      , 124          
126  , 127   , CT2       ,  CB      , 20      , GLU      , 125          
127  , 128   , CT2       ,  CG      , 20      , GLU      , 128          
128  , 129   , CC        ,  CD      , 20      , GLU      , 131          
129  , 130   , OC        ,  OE1     , 20      , GLU      , 132          
130  , 131   , OC        ,  OE2     , 20      , GLU      , 133          
131  , 132   , HA        ,  HB2     , 20      , GLU      , 127          
132  , 133   , HA        ,  HB1     , 20      , GLU      , 126          
133  , 134   , HA        ,  HG2     , 20      , GLU      , 130          
134  , 135   , HA        ,  HG1     , 20      , GLU      , 129          
135  , 136   , NH1       ,  N       , 21      , ILE      , 136          
136  , 137   , CT1       ,  CA      , 21      , ILE      , 138          
137  , 138   , C         ,  C       , 21      , ILE      , 153          
138  , 139   , O         ,  O       , 21      , ILE      , 154          
139  , 140   , H         ,  HN      , 21      , ILE      , 137          
140  , 141   , HB        ,  HA      , 21      , ILE      , 139          
141  , 142   , CT1       ,  CB      , 21      , ILE      , 140          
142  , 143   , CT2       ,  CG1     , 21      , ILE      , 146          
143  , 144   , CT3       ,  CG2     , 21      , ILE      , 142          
144  , 145   , CT3       ,  CD      , 21      , ILE      , 149          
145  , 146   , HA        ,  HB      , 21      , ILE      , 141          
146  , 147   , HA        , 1HG1     , 21      , ILE      , 147          
147  , 148   , HA        , 2HG1     , 21      , ILE      , 148          
148  , 149   , HA        , 1HG2     , 21      , ILE      , 143          
149  , 150   , HA        , 2HG2     , 21      , ILE      , 144          
150  , 151   , HA        , 3HG2     , 21      , ILE      , 145          
151  , 152   , HA        ,  HD1     , 21      , ILE      , 150          
152  , 153   , HA        ,  HD2     , 21      , ILE      , 151          
153  , 154   , HA        ,  HD3     , 21      , ILE      , 152          
154  , 155   , NH1       ,  N       , 22      , ASP      , 155          
155  , 156   , CT1       ,  CA      , 22      , ASP      , 157          
156  , 157   , C         ,  C       , 22      , ASP      , 165          
157  , 158   , O         ,  O       , 22      , ASP      , 166          
158  , 159   , H         ,  HN      , 22      , ASP      , 156          
159  , 160   , HB        ,  HA      , 22      , ASP      , 158          
160  , 161   , CT2       ,  CB      , 22      , ASP      , 159          
161  , 162   , CC        ,  CG      , 22      , ASP      , 162          
162  , 163   , OC        ,  OD1     , 22      , ASP      , 163          
163  , 164   , OC        ,  OD2     , 22      , ASP      , 164          
164  , 165   , HA        ,  HB2     , 22      , ASP      , 161          
165  , 166   , HA        ,  HB1     , 22      , ASP      , 160          
166  , 167   , NH1       ,  N       , 23      , ARG      , 167          
167  , 168   , CT1       ,  CA      , 23      , ARG      , 169          
168  , 169   , C         ,  C       , 23      , ARG      , 189          
169  , 170   , O         ,  O       , 23      , ARG      , 190          
170  , 171   , H         ,  HN      , 23      , ARG      , 168          
171  , 172   , HB        ,  HA      , 23      , ARG      , 170          
172  , 173   , CT2       ,  CB      , 23      , ARG      , 171          
173  , 174   , CT2       ,  CG      , 23      , ARG      , 174          
174  , 175   , CT2       ,  CD      , 23      , ARG      , 177          
175  , 176   , NC2       ,  NE      , 23      , ARG      , 180          
176  , 177   , C         ,  CZ      , 23      , ARG      , 182          
177  , 178   , NC2       ,  NH1     , 23      , ARG      , 183          
178  , 179   , NC2       ,  NH2     , 23      , ARG      , 186          
179  , 180   , HA        ,  HB2     , 23      , ARG      , 173          
180  , 181   , HA        ,  HB1     , 23      , ARG      , 172          
181  , 182   , HA        ,  HG2     , 23      , ARG      , 176          
182  , 183   , HA        ,  HG1     , 23      , ARG      , 175          
183  , 184   , HA        ,  HD2     , 23      , ARG      , 179          
184  , 185   , HA        ,  HD1     , 23      , ARG      , 178          
185  , 186   , HC        ,  HE      , 23      , ARG      , 181          
186  , 187   , HC        , 1HH1     , 23      , ARG      , 184          
187  , 188   , HC        , 2HH1     , 23      , ARG      , 185          
188  , 189   , HC        , 1HH2     , 23      , ARG      , 187          
189  , 190   , HC        , 2HH2     , 23      , ARG      , 188          
190  , 191   , NH1       ,  N       , 24      , LEU      , 191          
191  , 192   , CT1       ,  CA      , 24      , LEU      , 193          
192  , 193   , C         ,  C       , 24      , LEU      , 208          
193  , 194   , O         ,  O       , 24      , LEU      , 209          
194  , 195   , H         ,  HN      , 24      , LEU      , 192          
195  , 196   , HB        ,  HA      , 24      , LEU      , 194          
196  , 197   , CT2       ,  CB      , 24      , LEU      , 195          
197  , 198   , CT1       ,  CG      , 24      , LEU      , 198          
198  , 199   , CT3       ,  CD1     , 24      , LEU      , 200          
199  , 200   , CT3       ,  CD2     , 24      , LEU      , 204          
200  , 201   , HA        ,  HB2     , 24      , LEU      , 197          
201  , 202   , HA        ,  HB1     , 24      , LEU      , 196          
202  , 203   , HA        ,  HG      , 24      , LEU      , 199          
203  , 204   , HA        , 1HD1     , 24      , LEU      , 201          
204  , 205   , HA        , 2HD1     , 24      , LEU      , 202          
205  , 206   , HA        , 3HD1     , 24      , LEU      , 203          
206  , 207   , HA        , 1HD2     , 24      , LEU      , 205          
207  , 208   , HA        , 2HD2     , 24      , LEU      , 206          
208  , 209   , HA        , 3HD2     , 24      , LEU      , 207          
209  , 210   , NH1       ,  N       , 25      , ASP      , 210          
210  , 211   , CT1       ,  CA      , 25      , ASP      , 212          
211  , 212   , C         ,  C       , 25      , ASP      , 220          
212  , 213   , O         ,  O       , 25      , ASP      , 221          
213  , 214   , H         ,  HN      , 25      , ASP      , 211          
214  , 215   , HB        ,  HA      , 25      , ASP      , 213          
215  , 216   , CT2       ,  CB      , 25      , ASP      , 214          
216  , 217   , CC        ,  CG      , 25      , ASP      , 217          
217  , 218   , OC        ,  OD1     , 25      , ASP      , 218          
218  , 219   , OC        ,  OD2     , 25      , ASP      , 219          
219  , 220   , HA        ,  HB2     , 25      , ASP      , 216          
220  , 221   , HA        ,  HB1     , 25      , ASP      , 215          
221  , 222   , NH1       ,  N       , 26      , ALA      , 222          
222  , 223   , CT1       ,  CA      , 26      , ALA      , 224          
223  , 224   , C         ,  C       , 26      , ALA      , 230          
224  , 225   , O         ,  O       , 26      , ALA      , 231          
225  , 226   , H         ,  HN      , 26      , ALA      , 223          
226  , 227   , HB        ,  HA      , 26      , ALA      , 225          
227  , 228   , CT3       ,  CB      , 26      , ALA      , 226          
228  , 229   , HA        ,  HB1     , 26      , ALA      , 227          
229  , 230   , HA        ,  HB2     , 26      , ALA      , 228          
230  , 231   , HA        ,  HB3     , 26      , ALA      , 229          
231  , 232   , NH1       ,  N       , 27      , GLU      , 232          
232  , 233   , CT1       ,  CA      , 27      , GLU      , 234          
233  , 234   , C         ,  C       , 27      , GLU      , 245          
234  , 235   , O         ,  O       , 27      , GLU      , 246          
235  , 236   , H         ,  HN      , 27      , GLU      , 233          
236  , 237   , HB        ,  HA      , 27      , GLU      , 235          
237  , 238   , CT2       ,  CB      , 27      , GLU      , 236          
238  , 239   , CT2       ,  CG      , 27      , GLU      , 239          
239  , 240   , CC        ,  CD      , 27      , GLU      , 242          
240  , 241   , OC        ,  OE1     , 27      , GLU      , 243          
241  , 242   , OC        ,  OE2     , 27      , GLU      , 244          
242  , 243   , HA        ,  HB2     , 27      , GLU      , 238          
243  , 244   , HA        ,  HB1     , 27      , GLU      , 237          
244  , 245   , HA        ,  HG2     , 27      , GLU      , 241          
245  , 246   , HA        ,  HG1     , 27      , GLU      , 240          
246  , 247   , NH1       ,  N       , 28      , ILE      , 247          
247  , 248   , CT1       ,  CA      , 28      , ILE      , 249          
248  , 249   , C         ,  C       , 28      , ILE      , 264          
249  , 250   , O         ,  O       , 28      , ILE      , 265          
250  , 251   , H         ,  HN      , 28      , ILE      , 248          
251  , 252   , HB        ,  HA      , 28      , ILE      , 250          
252  , 253   , CT1       ,  CB      , 28      , ILE      , 251          
253  , 254   , CT2       ,  CG1     , 28      , ILE      , 257          
254  , 255   , CT3       ,  CG2     , 28      , ILE      , 253          
255  , 256   , CT3       ,  CD      , 28      , ILE      , 260          
256  , 257   , HA        ,  HB      , 28      , ILE      , 252          
257  , 258   , HA        , 1HG1     , 28      , ILE      , 258          
258  , 259   , HA        , 2HG1     , 28      , ILE      , 259          
259  , 260   , HA        , 1HG2     , 28      , ILE      , 254          
260  , 261   , HA        , 2HG2     , 28      , ILE      , 255          
261  , 262   , HA        , 3HG2     , 28      , ILE      , 256          
262  , 263   , HA        ,  HD1     , 28      , ILE      , 261          
263  , 264   , HA        ,  HD2     , 28      , ILE      , 262          
264  , 265   , HA        ,  HD3     , 28      , ILE      , 263          
265  , 266   , NH1       ,  N       , 29      , LEU      , 266          
266  , 267   , CT1       ,  CA      , 29      , LEU      , 268          
267  , 268   , C         ,  C       , 29      , LEU      , 283          
268  , 269   , O         ,  O       , 29      , LEU      , 284          
269  , 270   , H         ,  HN      , 29      , LEU      , 267          
270  , 271   , HB        ,  HA      , 29      , LEU      , 269          
271  , 272   , CT2       ,  CB      , 29      , LEU      , 270          
272  , 273   , CT1       ,  CG      , 29      , LEU      , 273          
273  , 274   , CT3       ,  CD1     , 29      , LEU      , 275          
274  , 275   , CT3       ,  CD2     , 29      , LEU      , 279          
275  , 276   , HA        ,  HB2     , 29      , LEU      , 272          
276  , 277   , HA        ,  HB1     , 29      , LEU      , 271          
277  , 278   , HA        ,  HG      , 29      , LEU      , 274          
278  , 279   , HA        , 1HD1     , 29      , LEU      , 276          
279  , 280   , HA        , 2HD1     , 29      , LEU      , 277          
280  , 281   , HA        , 3HD1     , 29      , LEU      , 278          
281  , 282   , HA        , 1HD2     , 29      , LEU      , 280          
282  , 283   , HA        , 2HD2     , 29      , LEU      , 281          
283  , 284   , HA        , 3HD2     , 29      , LEU      , 282          
284  , 285   , NH1       ,  N       , 30      , ALA      , 285          
285  , 286   , CT1       ,  CA      , 30      , ALA      , 287          
286  , 287   , C         ,  C       , 30      , ALA      , 293          
287  , 288   , O         ,  O       , 30      , ALA      , 294          
288  , 289   , H         ,  HN      , 30      , ALA      , 286          
289  , 290   , HB        ,  HA      , 30      , ALA      , 288          
290  , 291   , CT3       ,  CB      , 30      , ALA      , 289          
291  , 292   , HA        ,  HB1     , 30      , ALA      , 290          
292  , 293   , HA        ,  HB2     , 30      , ALA      , 291          
293  , 294   , HA        ,  HB3     , 30      , ALA      , 292          
294  , 295   , NH1       ,  N       , 31      , LEU      , 295          
295  , 296   , CT1       ,  CA      , 31      , LEU      , 297          
296  , 297   , C         ,  C       , 31      , LEU      , 312          
297  , 298   , O         ,  O       , 31      , LEU      , 313          
298  , 299   , H         ,  HN      , 31      , LEU      , 296          
299  , 300   , HB        ,  HA      , 31      , LEU      , 298          
300  , 301   , CT2       ,  CB      , 31      , LEU      , 299          
301  , 302   , CT1       ,  CG      , 31      , LEU      , 302          
302  , 303   , CT3       ,  CD1     , 31      , LEU      , 304          
303  , 304   , CT3       ,  CD2     , 31      , LEU      , 308          
304  , 305   , HA        ,  HB2     , 31      , LEU      , 301          
305  , 306   , HA        ,  HB1     , 31      , LEU      , 300          
306  , 307   , HA        ,  HG      , 31      , LEU      , 303          
307  , 308   , HA        , 1HD1     , 31      , LEU      , 305          
308  , 309   , HA        , 2HD1     , 31      , LEU      , 306          
309  , 310   , HA        , 3HD1     , 31      , LEU      , 307          
310  , 311   , HA        , 1HD2     , 31      , LEU      , 309          
311  , 312   , HA        , 2HD2     , 31      , LEU      , 310          
312  , 313   , HA        , 3HD2     , 31      , LEU      , 311          
313  , 314   , NH1       ,  N       , 32      , VAL      , 314          
314  , 315   , CT1       ,  CA      , 32      , VAL      , 316          
315  , 316   , C         ,  C       , 32      , VAL      , 328          
316  , 317   , O         ,  O       , 32      , VAL      , 329          
317  , 318   , H         ,  HN      , 32      , VAL      , 315          
318  , 319   , HB        ,  HA      , 32      , VAL      , 317          
319  , 320   , CT1       ,  CB      , 32      , VAL      , 318          
320  , 321   , CT3       ,  CG1     , 32      , VAL      , 320          
321  , 322   , CT3       ,  CG2     , 32      , VAL      , 324          
322  , 323   , HA        ,  HB      , 32      , VAL      , 319          
323  , 324   , HA        , 1HG1     , 32      , VAL      , 321          
324  , 325   , HA        , 2HG1     , 32      , VAL      , 322          
325  , 326   , HA        , 3HG1     , 32      , VAL      , 323          
326  , 327   , HA        , 1HG2     , 32      , VAL      , 325          
327  , 328   , HA        , 2HG2     , 32      , VAL      , 326          
328  , 329   , HA        , 3HG2     , 32      , VAL      , 327          
329  , 330   , NH1       ,  N       , 33      , LYS      , 330          
330  , 331   , CT1       ,  CA      , 33      , LYS      , 332          
331  , 332   , C         ,  C       , 33      , LYS      , 350          
332  , 333   , O         ,  O       , 33      , LYS      , 351          
333  , 334   , H         ,  HN      , 33      , LYS      , 331          
334  , 335   , HB        ,  HA      , 33      , LYS      , 333          
335  , 336   , CT2       ,  CB      , 33      , LYS      , 334          
336  , 337   , CT2       ,  CG      , 33      , LYS      , 337          
337  , 338   , CT2       ,  CD      , 33      , LYS      , 340          
338  , 339   , CT2       ,  CE      , 33      , LYS      , 343          
339  , 340   , NH3       ,  NZ      , 33      , LYS      , 346          
340  , 341   , HA        ,  HB2     , 33      , LYS      , 336          
341  , 342   , HA        ,  HB1     , 33      , LYS      , 335          
342  , 343   , HA        ,  HG2     , 33      , LYS      , 339          
343  , 344   , HA        ,  HG1     , 33      , LYS      , 338          
344  , 345   , HA        ,  HD2     , 33      , LYS      , 342          
345  , 346   , HA        ,  HD1     , 33      , LYS      , 341          
346  , 347   , HA        ,  HE2     , 33      , LYS      , 345          
347  , 348   , HA        ,  HE1     , 33      , LYS      , 344          
348  , 349   , HC        ,  HZ1     , 33      , LYS      , 347          
349  , 350   , HC        ,  HZ2     , 33      , LYS      , 348          
350  , 351   , HC        ,  HZ3     , 33      , LYS      , 349          
351  , 352   , NH1       ,  N       , 34      , ARG      , 352          
352  , 353   , CT1       ,  CA      , 34      , ARG      , 354          
353  , 354   , C         ,  C       , 34      , ARG      , 374          
354  , 355   , O         ,  O       , 34      , ARG      , 375          
355  , 356   , H         ,  HN      , 34      , ARG      , 353          
356  , 357   , HB        ,  HA      , 34      , ARG      , 355          
357  , 358   , CT2       ,  CB      , 34      , ARG      , 356          
358  , 359   , CT2       ,  CG      , 34      , ARG      , 359          
359  , 360   , CT2       ,  CD      , 34      , ARG      , 362          
360  , 361   , NC2       ,  NE      , 34      , ARG      , 365          
361  , 362   , C         ,  CZ      , 34      , ARG      , 367          
362  , 363   , NC2       ,  NH1     , 34      , ARG      , 368          
363  , 364   , NC2       ,  NH2     , 34      , ARG      , 371          
364  , 365   , HA        ,  HB2     , 34      , ARG      , 358          
365  , 366   , HA        ,  HB1     , 34      , ARG      , 357          
366  , 367   , HA        ,  HG2     , 34      , ARG      , 361          
367  , 368   , HA        ,  HG1     , 34      , ARG      , 360          
368  , 369   , HA        ,  HD2     , 34      , ARG      , 364          
369  , 370   , HA        ,  HD1     , 34      , ARG      , 363          
370  , 371   , HC        ,  HE      , 34      , ARG      , 366          
371  , 372   , HC        , 1HH1     , 34      , ARG      , 369          
372  , 373   , HC        , 2HH1     , 34      , ARG      , 370          
373  , 374   , HC        , 1HH2     , 34      , ARG      , 372          
374  , 375   , HC        , 2HH2     , 34      , ARG      , 373          
375  , 376   , NH1       ,  N       , 35      , ARG      , 376          
376  , 377   , CT1       ,  CA      , 35      , ARG      , 378          
377  , 378   , C         ,  C       , 35      , ARG      , 398          
378  , 379   , O         ,  O       , 35      , ARG      , 399          
379  , 380   , H         ,  HN      , 35      , ARG      , 377          
380  , 381   , HB        ,  HA      , 35      , ARG      , 379          
381  , 382   , CT2       ,  CB      , 35      , ARG      , 380          
382  , 383   , CT2       ,  CG      , 35      , ARG      , 383          
383  , 384   , CT2       ,  CD      , 35      , ARG      , 386          
384  , 385   , NC2       ,  NE      , 35      , ARG      , 389          
385  , 386   , C         ,  CZ      , 35      , ARG      , 391          
386  , 387   , NC2       ,  NH1     , 35      , ARG      , 392          
387  , 388   , NC2       ,  NH2     , 35      , ARG      , 395          
388  , 389   , HA        ,  HB2     , 35      , ARG      , 382          
389  , 390   , HA        ,  HB1     , 35      , ARG      , 381          
390  , 391   , HA        ,  HG2     , 35      , ARG      , 385          
391  , 392   , HA        ,  HG1     , 35      , ARG      , 384          
392  , 393   , HA        ,  HD2     , 35      , ARG      , 388          
393  , 394   , HA        ,  HD1     , 35      , ARG      , 387          
394  , 395   , HC        ,  HE      , 35      , ARG      , 390          
395  , 396   , HC        , 1HH1     , 35      , ARG      , 393          
396  , 397   , HC        , 2HH1     , 35      , ARG      , 394          
397  , 398   , HC        , 1HH2     , 35      , ARG      , 396          
398  , 399   , HC        , 2HH2     , 35      , ARG      , 397          
399  , 400   , NH1       ,  N       , 36      , ALA      , 400          
400  , 401   , CT1       ,  CA      , 36      , ALA      , 402          
401  , 402   , C         ,  C       , 36      , ALA      , 408          
402  , 403   , O         ,  O       , 36      , ALA      , 409          
403  , 404   , H         ,  HN      , 36      , ALA      , 401          
404  , 405   , HB        ,  HA      , 36      , ALA      , 403          
405  , 406   , CT3       ,  CB      , 36      , ALA      , 404          
406  , 407   , HA        ,  HB1     , 36      , ALA      , 405          
407  , 408   , HA        ,  HB2     , 36      , ALA      , 406          
408  , 409   , HA        ,  HB3     , 36      , ALA      , 407          
409  , 410   , NH1       ,  N       , 37      , GLU      , 410          
410  , 411   , CT1       ,  CA      , 37      , GLU      , 412          
411  , 412   , C         ,  C       , 37      , GLU      , 423          
412  , 413   , O         ,  O       , 37      , GLU      , 424          
413  , 414   , H         ,  HN      , 37      , GLU      , 411          
414  , 415   , HB        ,  HA      , 37      , GLU      , 413          
415  , 416   , CT2       ,  CB      , 37      , GLU      , 414          
416  , 417   , CT2       ,  CG      , 37      , GLU      , 417          
417  , 418   , CC        ,  CD      , 37      , GLU      , 420          
418  , 419   , OC        ,  OE1     , 37      , GLU      , 421          
419  , 420   , OC        ,  OE2     , 37      , GLU      , 422          
420  , 421   , HA        ,  HB2     , 37      , GLU      , 416          
421  , 422   , HA        ,  HB1     , 37      , GLU      , 415          
422  , 423   , HA        ,  HG2     , 37      , GLU      , 419          
423  , 424   , HA        ,  HG1     , 37      , GLU      , 418          
424  , 425   , NH1       ,  N       , 38      , VAL      , 425          
425  , 426   , CT1       ,  CA      , 38      , VAL      , 427          
426  , 427   , C         ,  C       , 38      , VAL      , 439          
427  , 428   , O         ,  O       , 38      , VAL      , 440          
428  , 429   , H         ,  HN      , 38      , VAL      , 426          
429  , 430   , HB        ,  HA      , 38      , VAL      , 428          
430  , 431   , CT1       ,  CB      , 38      , VAL      , 429          
431  , 432   , CT3       ,  CG1     , 38      , VAL      , 431          
432  , 433   , CT3       ,  CG2     , 38      , VAL      , 435          
433  , 434   , HA        ,  HB      , 38      , VAL      , 430          
434  , 435   , HA        , 1HG1     , 38      , VAL      , 432          
435  , 436   , HA        , 2HG1     , 38      , VAL      , 433          
436  , 437   , HA        , 3HG1     , 38      , VAL      , 434          
437  , 438   , HA        , 1HG2     , 38      , VAL      , 436          
438  , 439   , HA        , 2HG2     , 38      , VAL      , 437          
439  , 440   , HA        , 3HG2     , 38      , VAL      , 438          
440  , 441   , NH1       ,  N       , 39      , SER      , 441          
441  , 442   , CT1       ,  CA      , 39      , SER      , 443          
442  , 443   , C         ,  C       , 39      , SER      , 450          
443  , 444   , O         ,  O       , 39      , SER      , 451          
444  , 445   , H         ,  HN      , 39      , SER      , 442          
445  , 446   , HB        ,  HA      , 39      , SER      , 444          
446  , 447   , CT2       ,  CB      , 39      , SER      , 445          
447  , 448   , OH1       ,  OG      , 39      , SER      , 448          
448  , 449   , HA        ,  HB2     , 39      , SER      , 447          
449  , 450   , HA        ,  HB1     , 39      , SER      , 446          
450  , 451   , H         ,  HG1     , 39      , SER      , 449          
451  , 452   , NH1       ,  N       , 40      , LYS      , 452          
452  , 453   , CT1       ,  CA      , 40      , LYS      , 454          
453  , 454   , C         ,  C       , 40      , LYS      , 472          
454  , 455   , O         ,  O       , 40      , LYS      , 473          
455  , 456   , H         ,  HN      , 40      , LYS      , 453          
456  , 457   , HB        ,  HA      , 40      , LYS      , 455          
457  , 458   , CT2       ,  CB      , 40      , LYS      , 456          
458  , 459   , CT2       ,  CG      , 40      , LYS      , 459          
459  , 460   , CT2       ,  CD      , 40      , LYS      , 462          
460  , 461   , CT2       ,  CE      , 40      , LYS      , 465          
461  , 462   , NH3       ,  NZ      , 40      , LYS      , 468          
462  , 463   , HA        ,  HB2     , 40      , LYS      , 458          
463  , 464   , HA        ,  HB1     , 40      , LYS      , 457          
464  , 465   , HA        ,  HG2     , 40      , LYS      , 461          
465  , 466   , HA        ,  HG1     , 40      , LYS      , 460          
466  , 467   , HA        ,  HD2     , 40      , LYS      , 464          
467  , 468   , HA        ,  HD1     , 40      , LYS      , 463          
468  , 469   , HA        ,  HE2     , 40      , LYS      , 467          
469  , 470   , HA        ,  HE1     , 40      , LYS      , 466          
470  , 471   , HC        ,  HZ1     , 40      , LYS      , 469          
471  , 472   , HC        ,  HZ2     , 40      , LYS      , 470          
472  , 473   , HC        ,  HZ3     , 40      , LYS      , 471          
473  , 474   , NH1       ,  N       , 41      , ALA      , 474          
474  , 475   , CT1       ,  CA      , 41      , ALA      , 476          
475  , 476   , C         ,  C       , 41      , ALA      , 482          
476  , 477   , O         ,  O       , 41      , ALA      , 483          
477  , 478   , H         ,  HN      , 41      , ALA      , 475          
478  , 479   , HB        ,  HA      , 41      , ALA      , 477          
479  , 480   , CT3       ,  CB      , 41      , ALA      , 478          
480  , 481   , HA        ,  HB1     , 41      , ALA      , 479          
481  , 482   , HA        ,  HB2     , 41      , ALA      , 480          
482  , 483   , HA        ,  HB3     , 41      , ALA      , 481          
483  , 484   , NH1       ,  N       , 42      , ILE      , 484          
484  , 485   , CT1       ,  CA      , 42      , ILE      , 486          
485  , 486   , C         ,  C       , 42      , ILE      , 501          
486  , 487   , O         ,  O       , 42      , ILE      , 502          
487  , 488   , H         ,  HN      , 42      , ILE      , 485          
488  , 489   , HB        ,  HA      , 42      , ILE      , 487          
489  , 490   , CT1       ,  CB      , 42      , ILE      , 488          
490  , 491   , CT2       ,  CG1     , 42      , ILE      , 494          
491  , 492   , CT3       ,  CG2     , 42      , ILE      , 490          
492  , 493   , CT3       ,  CD      , 42      , ILE      , 497          
493  , 494   , HA        ,  HB      , 42      , ILE      , 489          
494  , 495   , HA        , 1HG1     , 42      , ILE      , 495          
495  , 496   , HA        , 2HG1     , 42      , ILE      , 496          
496  , 497   , HA        , 1HG2     , 42      , ILE      , 491          
497  , 498   , HA        , 2HG2     , 42      , ILE      , 492          
498  , 499   , HA        , 3HG2     , 42      , ILE      , 493          
499  , 500   , HA        ,  HD1     , 42      , ILE      , 498          
500  , 501   , HA        ,  HD2     , 42      , ILE      , 499          
501  , 502   , HA        ,  HD3     , 42      , ILE      , 500          
502  , 503   , NH1       ,  N       , 43      , GLY      , 503          
503  , 504   , CT2       ,  CA      , 43      , GLY      , 505          
504  , 505   , C         ,  C       , 43      , GLY      , 508          
505  , 506   , O         ,  O       , 43      , GLY      , 509          
506  , 507   , H         ,  HN      , 43      , GLY      , 504          
507  , 508   , HB        ,  HA2     , 43      , GLY      , 507          
508  , 509   , HB        ,  HA1     , 43      , GLY      , 506          
509  , 510   , NH1       ,  N       , 44      , LYS      , 510          
510  , 511   , CT1       ,  CA      , 44      , LYS      , 512          
511  , 512   , C         ,  C       , 44      , LYS      , 530          
512  , 513   , O         ,  O       , 44      , LYS      , 531          
513  , 514   , H         ,  HN      , 44      , LYS      , 511          
514  , 515   , HB        ,  HA      , 44      , LYS      , 513          
515  , 516   , CT2       ,  CB      , 44      , LYS      , 514          
516  , 517   , CT2       ,  CG      , 44      , LYS      , 517          
517  , 518   , CT2       ,  CD      , 44      , LYS      , 520          
518  , 519   , CT2       ,  CE      , 44      , LYS      , 523          
519  , 520   , NH3       ,  NZ      , 44      , LYS      , 526          
520  , 521   , HA        ,  HB2     , 44      , LYS      , 516          
521  , 522   , HA        ,  HB1     , 44      , LYS      , 515          
522  , 523   , HA        ,  HG2     , 44      , LYS      , 519          
523  , 524   , HA        ,  HG1     , 44      , LYS      , 518          
524  , 525   , HA        ,  HD2     , 44      , LYS      , 522          
525  , 526   , HA        ,  HD1     , 44      , LYS      , 521          
526  , 527   , HA        ,  HE2     , 44      , LYS      , 525          
527  , 528   , HA        ,  HE1     , 44      , LYS      , 524          
528  , 529   , HC        ,  HZ1     , 44      , LYS      , 527          
529  , 530   , HC        ,  HZ2     , 44      , LYS      , 528          
530  , 531   , HC        ,  HZ3     , 44      , LYS      , 529          
531  , 532   , NH1       ,  N       , 45      , ALA      , 532          
532  , 533   , CT1       ,  CA      , 45      , ALA      , 534          
533  , 534   , C         ,  C       , 45      , ALA      , 540          
534  , 535   , O         ,  O       , 45      , ALA      , 541          
535  , 536   , H         ,  HN      , 45      , ALA      , 533          
536  , 537   , HB        ,  HA      , 45      , ALA      , 535          
537  , 538   , CT3       ,  CB      , 45      , ALA      , 536          
538  , 539   , HA        ,  HB1     , 45      , ALA      , 537          
539  , 540   , HA        ,  HB2     , 45      , ALA      , 538          
540  , 541   , HA        ,  HB3     , 45      , ALA      , 539          
541  , 542   , NH1       ,  N       , 46      , ARG      , 542          
542  , 543   , CT1       ,  CA      , 46      , ARG      , 544          
543  , 544   , C         ,  C       , 46      , ARG      , 564          
544  , 545   , O         ,  O       , 46      , ARG      , 565          
545  , 546   , H         ,  HN      , 46      , ARG      , 543          
546  , 547   , HB        ,  HA      , 46      , ARG      , 545          
547  , 548   , CT2       ,  CB      , 46      , ARG      , 546          
548  , 549   , CT2       ,  CG      , 46      , ARG      , 549          
549  , 550   , CT2       ,  CD      , 46      , ARG      , 552          
550  , 551   , NC2       ,  NE      , 46      , ARG      , 555          
551  , 552   , C         ,  CZ      , 46      , ARG      , 557          
552  , 553   , NC2       ,  NH1     , 46      , ARG      , 558          
553  , 554   , NC2       ,  NH2     , 46      , ARG      , 561          
554  , 555   , HA        ,  HB2     , 46      , ARG      , 548          
555  , 556   , HA        ,  HB1     , 46      , ARG      , 547          
556  , 557   , HA        ,  HG2     , 46      , ARG      , 551          
557  , 558   , HA        ,  HG1     , 46      , ARG      , 550          
558  , 559   , HA        ,  HD2     , 46      , ARG      , 554          
559  , 560   , HA        ,  HD1     , 46      , ARG      , 553          
560  , 561   , HC        ,  HE      , 46      , ARG      , 556          
561  , 562   , HC        , 1HH1     , 46      , ARG      , 559          
562  , 563   , HC        , 2HH1     , 46      , ARG      , 560          
563  , 564   , HC        , 1HH2     , 46      , ARG      , 562          
564  , 565   , HC        , 2HH2     , 46      , ARG      , 563          
565  , 566   , NH1       ,  N       , 47      , MET      , 566          
566  , 567   , CT1       ,  CA      , 47      , MET      , 568          
567  , 568   , C         ,  C       , 47      , MET      , 581          
568  , 569   , O         ,  O       , 47      , MET      , 582          
569  , 570   , H         ,  HN      , 47      , MET      , 567          
570  , 571   , HB        ,  HA      , 47      , MET      , 569          
571  , 572   , CT2       ,  CB      , 47      , MET      , 570          
572  , 573   , CT2       ,  CG      , 47      , MET      , 573          
573  , 574   , S         ,  SD      , 47      , MET      , 576          
574  , 575   , CT3       ,  CE      , 47      , MET      , 577          
575  , 576   , HA        ,  HB2     , 47      , MET      , 572          
576  , 577   , HA        ,  HB1     , 47      , MET      , 571          
577  , 578   , HA        ,  HG2     , 47      , MET      , 575          
578  , 579   , HA        ,  HG1     , 47      , MET      , 574          
579  , 580   , HA        ,  HE1     , 47      , MET      , 578          
580  , 581   , HA        ,  HE2     , 47      , MET      , 579          
581  , 582   , HA        ,  HE3     , 47      , MET      , 580          
582  , 583   , NH1       ,  N       , 48      , ALA      , 583          
583  , 584   , CT1       ,  CA      , 48      , ALA      , 585          
584  , 585   , C         ,  C       , 48      , ALA      , 591          
585  , 586   , O         ,  O       , 48      , ALA      , 592          
586  , 587   , H         ,  HN      , 48      , ALA      , 584          
587  , 588   , HB        ,  HA      , 48      , ALA      , 586          
588  , 589   , CT3       ,  CB      , 48      , ALA      , 587          
589  , 590   , HA        ,  HB1     , 48      , ALA      , 588          
590  , 591   , HA        ,  HB2     , 48      , ALA      , 589          
591  , 592   , HA        ,  HB3     , 48      , ALA      , 590          
592  , 593   , NH1       ,  N       , 49      , SER      , 593          
593  , 594   , CT1       ,  CA      , 49      , SER      , 595          
594  , 595   , C         ,  C       , 49      , SER      , 602          
595  , 596   , O         ,  O       , 49      , SER      , 603          
596  , 597   , H         ,  HN      , 49      , SER      , 594          
597  , 598   , HB        ,  HA      , 49      , SER      , 596          
598  , 599   , CT2       ,  CB      , 49      , SER      , 597          
599  , 600   , OH1       ,  OG      , 49      , SER      , 600          
600  , 601   , HA        ,  HB2     , 49      , SER      , 599          
601  , 602   , HA        ,  HB1     , 49      , SER      , 598          
602  , 603   , H         ,  HG1     , 49      , SER      , 601          
603  , 604   , NH1       ,  N       , 50      , GLY      , 604          
604  , 605   , CT2       ,  CA      , 50      , GLY      , 606          
605  , 606   , C         ,  C       , 50      , GLY      , 609          
606  , 607   , O         ,  O       , 50      , GLY      , 610          
607  , 608   , H         ,  HN      , 50      , GLY      , 605          
608  , 609   , HB        ,  HA2     , 50      , GLY      , 608          
609  , 610   , HB        ,  HA1     , 50      , GLY      , 607          
610  , 611   , NH1       ,  N       , 51      , GLY      , 611          
611  , 612   , CT2       ,  CA      , 51      , GLY      , 613          
612  , 613   , C         ,  C       , 51      , GLY      , 616          
613  , 614   , O         ,  O       , 51      , GLY      , 617          
614  , 615   , H         ,  HN      , 51      , GLY      , 612          
615  , 616   , HB        ,  HA2     , 51      , GLY      , 615          
616  , 617   , HB        ,  HA1     , 51      , GLY      , 614          
617  , 618   , NH1       ,  N       , 52      , THR      , 618          
618  , 619   , CT1       ,  CA      , 52      , THR      , 620          
619  , 620   , C         ,  C       , 52      , THR      , 630          
620  , 621   , O         ,  O       , 52      , THR      , 631          
621  , 622   , H         ,  HN      , 52      , THR      , 619          
622  , 623   , HB        ,  HA      , 52      , THR      , 621          
623  , 624   , CT1       ,  CB      , 52      , THR      , 622          
624  , 625   , OH1       ,  OG1     , 52      , THR      , 624          
625  , 626   , CT3       ,  CG2     , 52      , THR      , 626          
626  , 627   , HA        ,  HB      , 52      , THR      , 623          
627  , 628   , H         ,  HG1     , 52      , THR      , 625          
628  , 629   , HA        , 1HG2     , 52      , THR      , 627          
629  , 630   , HA        , 2HG2     , 52      , THR      , 628          
630  , 631   , HA        , 3HG2     , 52      , THR      , 629          
631  , 632   , NH1       ,  N       , 53      , ARG      , 632          
632  , 633   , CT1       ,  CA      , 53      , ARG      , 634          
633  , 634   , C         ,  C       , 53      , ARG      , 654          
634  , 635   , O         ,  O       , 53      , ARG      , 655          
635  , 636   , H         ,  HN      , 53      , ARG      , 633          
636  , 637   , HB        ,  HA      , 53      , ARG      , 635          
637  , 638   , CT2       ,  CB      , 53      , ARG      , 636          
638  , 639   , CT2       ,  CG      , 53      , ARG      , 639          
639  , 640   , CT2       ,  CD      , 53      , ARG      , 642          
640  , 641   , NC2       ,  NE      , 53      , ARG      , 645          
641  , 642   , C         ,  CZ      , 53      , ARG      , 647          
642  , 643   , NC2       ,  NH1     , 53      , ARG      , 648          
643  , 644   , NC2       ,  NH2     , 53      , ARG      , 651          
644  , 645   , HA        ,  HB2     , 53      , ARG      , 638          
645  , 646   , HA        ,  HB1     , 53      , ARG      , 637          
646  , 647   , HA        ,  HG2     , 53      , ARG      , 641          
647  , 648   , HA        ,  HG1     , 53      , ARG      , 640          
648  , 649   , HA        ,  HD2     , 53      , ARG      , 644          
649  , 650   , HA        ,  HD1     , 53      , ARG      , 643          
650  , 651   , HC        ,  HE      , 53      , ARG      , 646          
651  , 652   , HC        , 1HH1     , 53      , ARG      , 649          
652  , 653   , HC        , 2HH1     , 53      , ARG      , 650          
653  , 654   , HC        , 1HH2     , 53      , ARG      , 652          
654  , 655   , HC        , 2HH2     , 53      , ARG      , 653          
655  , 656   , NH1       ,  N       , 54      , LEU      , 656          
656  , 657   , CT1       ,  CA      , 54      , LEU      , 658          
657  , 658   , C         ,  C       , 54      , LEU      , 673          
658  , 659   , O         ,  O       , 54      , LEU      , 674          
659  , 660   , H         ,  HN      , 54      , LEU      , 657          
660  , 661   , HB        ,  HA      , 54      , LEU      , 659          
661  , 662   , CT2       ,  CB      , 54      , LEU      , 660          
662  , 663   , CT1       ,  CG      , 54      , LEU      , 663          
663  , 664   , CT3       ,  CD1     , 54      , LEU      , 665          
664  , 665   , CT3       ,  CD2     , 54      , LEU      , 669          
665  , 666   , HA        ,  HB2     , 54      , LEU      , 662          
666  , 667   , HA        ,  HB1     , 54      , LEU      , 661          
667  , 668   , HA        ,  HG      , 54      , LEU      , 664          
668  , 669   , HA        , 1HD1     , 54      , LEU      , 666          
669  , 670   , HA        , 2HD1     , 54      , LEU      , 667          
670  , 671   , HA        , 3HD1     , 54      , LEU      , 668          
671  , 672   , HA        , 1HD2     , 54      , LEU      , 670          
672  , 673   , HA        , 2HD2     , 54      , LEU      , 671          
673  , 674   , HA        , 3HD2     , 54      , LEU      , 672          
674  , 675   , NH1       ,  N       , 55      , VAL      , 675          
675  , 676   , CT1       ,  CA      , 55      , VAL      , 677          
676  , 677   , C         ,  C       , 55      , VAL      , 689          
677  , 678   , O         ,  O       , 55      , VAL      , 690          
678  , 679   , H         ,  HN      , 55      , VAL      , 676          
679  , 680   , HB        ,  HA      , 55      , VAL      , 678          
680  , 681   , CT1       ,  CB      , 55      , VAL      , 679          
681  , 682   , CT3       ,  CG1     , 55      , VAL      , 681          
682  , 683   , CT3       ,  CG2     , 55      , VAL      , 685          
683  , 684   , HA        ,  HB      , 55      , VAL      , 680          
684  , 685   , HA        , 1HG1     , 55      , VAL      , 682          
685  , 686   , HA        , 2HG1     , 55      , VAL      , 683          
686  , 687   , HA        , 3HG1     , 55      , VAL      , 684          
687  , 688   , HA        , 1HG2     , 55      , VAL      , 686          
688  , 689   , HA        , 2HG2     , 55      , VAL      , 687          
689  , 690   , HA        , 3HG2     , 55      , VAL      , 688          
690  , 691   , NH1       ,  N       , 56      , HIS      , 691          
691  , 692   , CT1       ,  CA      , 56      , HIS      , 693          
692  , 693   , C         ,  C       , 56      , HIS      , 706          
693  , 694   , O         ,  O       , 56      , HIS      , 707          
694  , 695   , H         ,  HN      , 56      , HIS      , 692          
695  , 696   , HB        ,  HA      , 56      , HIS      , 694          
696  , 697   , CT2       ,  CB      , 56      , HIS      , 695          
697  , 698   , CH1       ,  CG      , 56      , HIS      , 699          
698  , 699   , NR3       ,  ND1     , 56      , HIS      , 698          
699  , 700   , CH1       ,  CD2     , 56      , HIS      , 704          
700  , 701   , CH2       ,  CE1     , 56      , HIS      , 700          
701  , 702   , NR3       ,  NE2     , 56      , HIS      , 702          
702  , 703   , HA        ,  HB2     , 56      , HIS      , 697          
703  , 704   , HA        ,  HB1     , 56      , HIS      , 696          
704  , 705   , H         ,          ,         ,          ,              
705  , 706   , HR1       ,  HD2     , 56      , HIS      , 705          
706  , 707   , HR2       ,  HE1     , 56      , HIS      , 701          
707  , 708   , H         ,  HE2     , 56      , HIS      , 703          
708  , 709   , NH1       ,  N       , 57      , SER      , 708          
709  , 710   , CT1       ,  CA      , 57      , SER      , 710          
710  , 711   , C         ,  C       , 57      , SER      , 717          
711  , 712   , O         ,  O       , 57      , SER      , 718          
712  , 713   , H         ,  HN      , 57      , SER      , 709          
713  , 714   , HB        ,  HA      , 57      , SER      , 711          
714  , 715   , CT2       ,  CB      , 57      , SER      , 712          
715  , 716   , OH1       ,  OG      , 57      , SER      , 715          
716  , 717   , HA        ,  HB2     , 57      , SER      , 714          
717  , 718   , HA        ,  HB1     , 57      , SER      , 713          
718  , 719   , H         ,  HG1     , 57      , SER      , 716          
719  , 720   , NH1       ,  N       , 58      , ARG      , 719          
720  , 721   , CT1       ,  CA      , 58      , ARG      , 721          
721  , 722   , C         ,  C       , 58      , ARG      , 741          
722  , 723   , O         ,  O       , 58      , ARG      , 742          
723  , 724   , H         ,  HN      , 58      , ARG      , 720          
724  , 725   , HB        ,  HA      , 58      , ARG      , 722          
725  , 726   , CT2       ,  CB      , 58      , ARG      , 723          
726  , 727   , CT2       ,  CG      , 58      , ARG      , 726          
727  , 728   , CT2       ,  CD      , 58      , ARG      , 729          
728  , 729   , NC2       ,  NE      , 58      , ARG      , 732          
729  , 730   , C         ,  CZ      , 58      , ARG      , 734          
730  , 731   , NC2       ,  NH1     , 58      , ARG      , 735          
731  , 732   , NC2       ,  NH2     , 58      , ARG      , 738          
732  , 733   , HA        ,  HB2     , 58      , ARG      , 725          
733  , 734   , HA        ,  HB1     , 58      , ARG      , 724          
734  , 735   , HA        ,  HG2     , 58      , ARG      , 728          
735  , 736   , HA        ,  HG1     , 58      , ARG      , 727          
736  , 737   , HA        ,  HD2     , 58      , ARG      , 731          
737  , 738   , HA        ,  HD1     , 58      , ARG      , 730          
738  , 739   , HC        ,  HE      , 58      , ARG      , 733          
739  , 740   , HC        , 1HH1     , 58      , ARG      , 736          
740  , 741   , HC        , 2HH1     , 58      , ARG      , 737          
741  , 742   , HC        , 1HH2     , 58      , ARG      , 739          
742  , 743   , HC        , 2HH2     , 58      , ARG      , 740          
743  , 744   , NH1       ,  N       , 59      , GLU      , 743          
744  , 745   , CT1       ,  CA      , 59      , GLU      , 745          
745  , 746   , C         ,  C       , 59      , GLU      , 756          
746  , 747   , O         ,  O       , 59      , GLU      , 757          
747  , 748   , H         ,  HN      , 59      , GLU      , 744          
748  , 749   , HB        ,  HA      , 59      , GLU      , 746          
749  , 750   , CT2       ,  CB      , 59      , GLU      , 747          
750  , 751   , CT2       ,  CG      , 59      , GLU      , 750          
751  , 752   , CC        ,  CD      , 59      , GLU      , 753          
752  , 753   , OC        ,  OE1     , 59      , GLU      , 754          
753  , 754   , OC        ,  OE2     , 59      , GLU      , 755          
754  , 755   , HA        ,  HB2     , 59      , GLU      , 749          
755  , 756   , HA        ,  HB1     , 59      , GLU      , 748          
756  , 757   , HA        ,  HG2     , 59      , GLU      , 752          
757  , 758   , HA        ,  HG1     , 59      , GLU      , 751          
758  , 759   , NH1       ,  N       , 60      , MET      , 758          
759  , 760   , CT1       ,  CA      , 60      , MET      , 760          
760  , 761   , C         ,  C       , 60      , MET      , 773          
761  , 762   , O         ,  O       , 60      , MET      , 774          
762  , 763   , H         ,  HN      , 60      , MET      , 759          
763  , 764   , HB        ,  HA      , 60      , MET      , 761          
764  , 765   , CT2       ,  CB      , 60      , MET      , 762          
765  , 766   , CT2       ,  CG      , 60      , MET      , 765          
766  , 767   , S         ,  SD      , 60      , MET      , 768          
767  , 768   , CT3       ,  CE      , 60      , MET      , 769          
768  , 769   , HA        ,  HB2     , 60      , MET      , 764          
769  , 770   , HA        ,  HB1     , 60      , MET      , 763          
770  , 771   , HA        ,  HG2     , 60      , MET      , 767          
771  , 772   , HA        ,  HG1     , 60      , MET      , 766          
772  , 773   , HA        ,  HE1     , 60      , MET      , 770          
773  , 774   , HA        ,  HE2     , 60      , MET      , 771          
774  , 775   , HA        ,  HE3     , 60      , MET      , 772          
775  , 776   , NH1       ,  N       , 61      , LYS      , 775          
776  , 777   , CT1       ,  CA      , 61      , LYS      , 777          
777  , 778   , C         ,  C       , 61      , LYS      , 795          
778  , 779   , O         ,  O       , 61      , LYS      , 796          
779  , 780   , H         ,  HN      , 61      , LYS      , 776          
780  , 781   , HB        ,  HA      , 61      , LYS      , 778          
781  , 782   , CT2       ,  CB      , 61      , LYS      , 779          
782  , 783   , CT2       ,  CG      , 61      , LYS      , 782          
783  , 784   , CT2       ,  CD      , 61      , LYS      , 785          
784  , 785   , CT2       ,  CE      , 61      , LYS      , 788          
785  , 786   , NH3       ,  NZ      , 61      , LYS      , 791          
786  , 787   , HA        ,  HB2     , 61      , LYS      , 781          
787  , 788   , HA        ,  HB1     , 61      , LYS      , 780          
788  , 789   , HA        ,  HG2     , 61      , LYS      , 784          
789  , 790   , HA        ,  HG1     , 61      , LYS      , 783          
790  , 791   , HA        ,  HD2     , 61      , LYS      , 787          
791  , 792   , HA        ,  HD1     , 61      , LYS      , 786          
792  , 793   , HA        ,  HE2     , 61      , LYS      , 790          
793  , 794   , HA        ,  HE1     , 61      , LYS      , 789          
794  , 795   , HC        ,  HZ1     , 61      , LYS      , 792          
795  , 796   , HC        ,  HZ2     , 61      , LYS      , 793          
796  , 797   , HC        ,  HZ3     , 61      , LYS      , 794          
797  , 798   , NH1       ,  N       , 62      , VAL      , 797          
798  , 799   , CT1       ,  CA      , 62      , VAL      , 799          
799  , 800   , C         ,  C       , 62      , VAL      , 811          
800  , 801   , O         ,  O       , 62      , VAL      , 812          
801  , 802   , H         ,  HN      , 62      , VAL      , 798          
802  , 803   , HB        ,  HA      , 62      , VAL      , 800          
803  , 804   , CT1       ,  CB      , 62      , VAL      , 801          
804  , 805   , CT3       ,  CG1     , 62      , VAL      , 803          
805  , 806   , CT3       ,  CG2     , 62      , VAL      , 807          
806  , 807   , HA        ,  HB      , 62      , VAL      , 802          
807  , 808   , HA        , 1HG1     , 62      , VAL      , 804          
808  , 809   , HA        , 2HG1     , 62      , VAL      , 805          
809  , 810   , HA        , 3HG1     , 62      , VAL      , 806          
810  , 811   , HA        , 1HG2     , 62      , VAL      , 808          
811  , 812   , HA        , 2HG2     , 62      , VAL      , 809          
812  , 813   , HA        , 3HG2     , 62      , VAL      , 810          
813  , 814   , NH1       ,  N       , 63      , ILE      , 813          
814  , 815   , CT1       ,  CA      , 63      , ILE      , 815          
815  , 816   , C         ,  C       , 63      , ILE      , 830          
816  , 817   , O         ,  O       , 63      , ILE      , 831          
817  , 818   , H         ,  HN      , 63      , ILE      , 814          
818  , 819   , HB        ,  HA      , 63      , ILE      , 816          
819  , 820   , CT1       ,  CB      , 63      , ILE      , 817          
820  , 821   , CT2       ,  CG1     , 63      , ILE      , 823          
821  , 822   , CT3       ,  CG2     , 63      , ILE      , 819          
822  , 823   , CT3       ,  CD      , 63      , ILE      , 826          
823  , 824   , HA        ,  HB      , 63      , ILE      , 818          
824  , 825   , HA        , 1HG1     , 63      , ILE      , 824          
825  , 826   , HA        , 2HG1     , 63      , ILE      , 825          
826  , 827   , HA        , 1HG2     , 63      , ILE      , 820          
827  , 828   , HA        , 2HG2     , 63      , ILE      , 821          
828  , 829   , HA        , 3HG2     , 63      , ILE      , 822          
829  , 830   , HA        ,  HD1     , 63      , ILE      , 827          
830  , 831   , HA        ,  HD2     , 63      , ILE      , 828          
831  , 832   , HA        ,  HD3     , 63      , ILE      , 829          
832  , 833   , NH1       ,  N       , 64      , GLU      , 832          
833  , 834   , CT1       ,  CA      , 64      , GLU      , 834          
834  , 835   , C         ,  C       , 64      , GLU      , 845          
835  , 836   , O         ,  O       , 64      , GLU      , 846          
836  , 837   , H         ,  HN      , 64      , GLU      , 833          
837  , 838   , HB        ,  HA      , 64      , GLU      , 835          
838  , 839   , CT2       ,  CB      , 64      , GLU      , 836          
839  , 840   , CT2       ,  CG      , 64      , GLU      , 839          
840  , 841   , CC        ,  CD      , 64      , GLU      , 842          
841  , 842   , OC        ,  OE1     , 64      , GLU      , 843          
842  , 843   , OC        ,  OE2     , 64      , GLU      , 844          
843  , 844   , HA        ,  HB2     , 64      , GLU      , 838          
844  , 845   , HA        ,  HB1     , 64      , GLU      , 837          
845  , 846   , HA        ,  HG2     , 64      , GLU      , 841          
846  , 847   , HA        ,  HG1     , 64      , GLU      , 840          
847  , 848   , NH1       ,  N       , 65      , ARG      , 847          
848  , 849   , CT1       ,  CA      , 65      , ARG      , 849          
849  , 850   , C         ,  C       , 65      , ARG      , 869          
850  , 851   , O         ,  O       , 65      , ARG      , 870          
851  , 852   , H         ,  HN      , 65      , ARG      , 848          
852  , 853   , HB        ,  HA      , 65      , ARG      , 850          
853  , 854   , CT2       ,  CB      , 65      , ARG      , 851          
854  , 855   , CT2       ,  CG      , 65      , ARG      , 854          
855  , 856   , CT2       ,  CD      , 65      , ARG      , 857          
856  , 857   , NC2       ,  NE      , 65      , ARG      , 860          
857  , 858   , C         ,  CZ      , 65      , ARG      , 862          
858  , 859   , NC2       ,  NH1     , 65      , ARG      , 863          
859  , 860   , NC2       ,  NH2     , 65      , ARG      , 866          
860  , 861   , HA        ,  HB2     , 65      , ARG      , 853          
861  , 862   , HA        ,  HB1     , 65      , ARG      , 852          
862  , 863   , HA        ,  HG2     , 65      , ARG      , 856          
863  , 864   , HA        ,  HG1     , 65      , ARG      , 855          
864  , 865   , HA        ,  HD2     , 65      , ARG      , 859          
865  , 866   , HA        ,  HD1     , 65      , ARG      , 858          
866  , 867   , HC        ,  HE      , 65      , ARG      , 861          
867  , 868   , HC        , 1HH1     , 65      , ARG      , 864          
868  , 869   , HC        , 2HH1     , 65      , ARG      , 865          
869  , 870   , HC        , 1HH2     , 65      , ARG      , 867          
870  , 871   , HC        , 2HH2     , 65      , ARG      , 868          
871  , 872   , NH1       ,  N       , 66      , TYR      , 871          
872  , 873   , CT1       ,  CA      , 66      , TYR      , 873          
873  , 874   , C         ,  C       , 66      , TYR      , 890          
874  , 875   , O         ,  O       , 66      , TYR      , 891          
875  , 876   , H         ,  HN      , 66      , TYR      , 872          
876  , 877   , HB        ,  HA      , 66      , TYR      , 874          
877  , 878   , CT2       ,  CB      , 66      , TYR      , 875          
878  , 879   , CA        ,  CG      , 66      , TYR      , 878          
879  , 880   , CA        ,  CD1     , 66      , TYR      , 879          
880  , 881   , CA        ,  CD2     , 66      , TYR      , 886          
881  , 882   , CA        ,  CE1     , 66      , TYR      , 881          
882  , 883   , CA        ,  CE2     , 66      , TYR      , 888          
883  , 884   , CA        ,  CZ      , 66      , TYR      , 883          
884  , 885   , OH1       ,  OH      , 66      , TYR      , 884          
885  , 886   , HA        ,  HB2     , 66      , TYR      , 877          
886  , 887   , HA        ,  HB1     , 66      , TYR      , 876          
887  , 888   , HP        ,  HD1     , 66      , TYR      , 880          
888  , 889   , HP        ,  HD2     , 66      , TYR      , 887          
889  , 890   , HP        ,  HE1     , 66      , TYR      , 882          
890  , 891   , HP        ,  HE2     , 66      , TYR      , 889          
891  , 892   , H         ,  HH      , 66      , TYR      , 885          
892  , 893   , NH1       ,  N       , 67      , SER      , 892          
893  , 894   , CT1       ,  CA      , 67      , SER      , 894          
894  , 895   , C         ,  C       , 67      , SER      , 901          
895  , 896   , O         ,  O       , 67      , SER      , 902          
896  , 897   , H         ,  HN      , 67      , SER      , 893          
897  , 898   , HB        ,  HA      , 67      , SER      , 895          
898  , 899   , CT2       ,  CB      , 67      , SER      , 896          
899  , 900   , OH1       ,  OG      , 67      , SER      , 899          
900  , 901   , HA        ,  HB2     , 67      , SER      , 898          
901  , 902   , HA        ,  HB1     , 67      , SER      , 897          
902  , 903   , H         ,  HG1     , 67      , SER      , 900          
903  , 904   , NH1       ,  N       , 68      , GLU      , 903          
904  , 905   , CT1       ,  CA      , 68      , GLU      , 905          
905  , 906   , C         ,  C       , 68      , GLU      , 916          
906  , 907   , O         ,  O       , 68      , GLU      , 917          
907  , 908   , H         ,  HN      , 68      , GLU      , 904          
908  , 909   , HB        ,  HA      , 68      , GLU      , 906          
909  , 910   , CT2       ,  CB      , 68      , GLU      , 907          
910  , 911   , CT2       ,  CG      , 68      , GLU      , 910          
911  , 912   , CC        ,  CD      , 68      , GLU      , 913          
912  , 913   , OC        ,  OE1     , 68      , GLU      , 914          
913  , 914   , OC        ,  OE2     , 68      , GLU      , 915          
914  , 915   , HA        ,  HB2     , 68      , GLU      , 909          
915  , 916   , HA        ,  HB1     , 68      , GLU      , 908          
916  , 917   , HA        ,  HG2     , 68      , GLU      , 912          
917  , 918   , HA        ,  HG1     , 68      , GLU      , 911          
918  , 919   , NH1       ,  N       , 69      , LEU      , 918          
919  , 920   , CT1       ,  CA      , 69      , LEU      , 920          
920  , 921   , C         ,  C       , 69      , LEU      , 935          
921  , 922   , O         ,  O       , 69      , LEU      , 936          
922  , 923   , H         ,  HN      , 69      , LEU      , 919          
923  , 924   , HB        ,  HA      , 69      , LEU      , 921          
924  , 925   , CT2       ,  CB      , 69      , LEU      , 922          
925  , 926   , CT1       ,  CG      , 69      , LEU      , 925          
926  , 927   , CT3       ,  CD1     , 69      , LEU      , 927          
927  , 928   , CT3       ,  CD2     , 69      , LEU      , 931          
928  , 929   , HA        ,  HB2     , 69      , LEU      , 924          
929  , 930   , HA        ,  HB1     , 69      , LEU      , 923          
930  , 931   , HA        ,  HG      , 69      , LEU      , 926          
931  , 932   , HA        , 1HD1     , 69      , LEU      , 928          
932  , 933   , HA        , 2HD1     , 69      , LEU      , 929          
933  , 934   , HA        , 3HD1     , 69      , LEU      , 930          
934  , 935   , HA        , 1HD2     , 69      , LEU      , 932          
935  , 936   , HA        , 2HD2     , 69      , LEU      , 933          
936  , 937   , HA        , 3HD2     , 69      , LEU      , 934          
937  , 938   , NH1       ,  N       , 70      , GLY      , 937          
938  , 939   , CT2       ,  CA      , 70      , GLY      , 939          
939  , 940   , C         ,  C       , 70      , GLY      , 942          
940  , 941   , O         ,  O       , 70      , GLY      , 943          
941  , 942   , H         ,  HN      , 70      , GLY      , 938          
942  , 943   , HB        ,  HA2     , 70      , GLY      , 941          
943  , 944   , HB        ,  HA1     , 70      , GLY      , 940          
944  , 945   , N         ,  N       , 71      , PRO      , 944          
945  , 946   , CP1       ,  CA      , 71      , PRO      , 948          
946  , 947   , C         ,  C       , 71      , PRO      , 956          
947  , 948   , O         ,  O       , 71      , PRO      , 957          
948  , 949   , HB        ,  HA      , 71      , PRO      , 949          
949  , 950   , CP2       ,  CB      , 71      , PRO      , 950          
950  , 951   , CP2       ,  CG      , 71      , PRO      , 953          
951  , 952   , CP3       ,  CD      , 71      , PRO      , 945          
952  , 953   , HA        ,  HB2     , 71      , PRO      , 952          
953  , 954   , HA        ,  HB1     , 71      , PRO      , 951          
954  , 955   , HA        ,  HG2     , 71      , PRO      , 955          
955  , 956   , HA        ,  HG1     , 71      , PRO      , 954          
956  , 957   , HA        ,  HD2     , 71      , PRO      , 947          
957  , 958   , HA        ,  HD1     , 71      , PRO      , 946          
958  , 959   , NH1       ,  N       , 72      , ASP      , 958          
959  , 960   , CT1       ,  CA      , 72      , ASP      , 960          
960  , 961   , C         ,  C       , 72      , ASP      , 968          
961  , 962   , O         ,  O       , 72      , ASP      , 969          
962  , 963   , H         ,  HN      , 72      , ASP      , 959          
963  , 964   , HB        ,  HA      , 72      , ASP      , 961          
964  , 965   , CT2       ,  CB      , 72      , ASP      , 962          
965  , 966   , CC        ,  CG      , 72      , ASP      , 965          
966  , 967   , OC        ,  OD1     , 72      , ASP      , 966          
967  , 968   , OC        ,  OD2     , 72      , ASP      , 967          
968  , 969   , HA        ,  HB2     , 72      , ASP      , 964          
969  , 970   , HA        ,  HB1     , 72      , ASP      , 963          
970  , 971   , NH1       ,  N       , 73      , GLY      , 970          
971  , 972   , CT2       ,  CA      , 73      , GLY      , 972          
972  , 973   , C         ,  C       , 73      , GLY      , 975          
973  , 974   , O         ,  O       , 73      , GLY      , 976          
974  , 975   , H         ,  HN      , 73      , GLY      , 971          
975  , 976   , HB        ,  HA2     , 73      , GLY      , 974          
976  , 977   , HB        ,  HA1     , 73      , GLY      , 973          
977  , 978   , NH1       ,  N       , 74      , LYS      , 977          
978  , 979   , CT1       ,  CA      , 74      , LYS      , 979          
979  , 980   , C         ,  C       , 74      , LYS      , 997          
980  , 981   , O         ,  O       , 74      , LYS      , 998          
981  , 982   , H         ,  HN      , 74      , LYS      , 978          
982  , 983   , HB        ,  HA      , 74      , LYS      , 980          
983  , 984   , CT2       ,  CB      , 74      , LYS      , 981          
984  , 985   , CT2       ,  CG      , 74      , LYS      , 984          
985  , 986   , CT2       ,  CD      , 74      , LYS      , 987          
986  , 987   , CT2       ,  CE      , 74      , LYS      , 990          
987  , 988   , NH3       ,  NZ      , 74      , LYS      , 993          
988  , 989   , HA        ,  HB2     , 74      , LYS      , 983          
989  , 990   , HA        ,  HB1     , 74      , LYS      , 982          
990  , 991   , HA        ,  HG2     , 74      , LYS      , 986          
991  , 992   , HA        ,  HG1     , 74      , LYS      , 985          
992  , 993   , HA        ,  HD2     , 74      , LYS      , 989          
993  , 994   , HA        ,  HD1     , 74      , LYS      , 988          
994  , 995   , HA        ,  HE2     , 74      , LYS      , 992          
995  , 996   , HA        ,  HE1     , 74      , LYS      , 991          
996  , 997   , HC        ,  HZ1     , 74      , LYS      , 994          
997  , 998   , HC        ,  HZ2     , 74      , LYS      , 995          
998  , 999   , HC        ,  HZ3     , 74      , LYS      , 996          
999  , 1000  , NH1       ,  N       , 75      , ASP      , 999          
1000 , 1001  , CT1       ,  CA      , 75      , ASP      , 1001         
1001 , 1002  , C         ,  C       , 75      , ASP      , 1009         
1002 , 1003  , O         ,  O       , 75      , ASP      , 1010         
1003 , 1004  , H         ,  HN      , 75      , ASP      , 1000         
1004 , 1005  , HB        ,  HA      , 75      , ASP      , 1002         
1005 , 1006  , CT2       ,  CB      , 75      , ASP      , 1003         
1006 , 1007  , CC        ,  CG      , 75      , ASP      , 1006         
1007 , 1008  , OC        ,  OD1     , 75      , ASP      , 1007         
1008 , 1009  , OC        ,  OD2     , 75      , ASP      , 1008         
1009 , 1010  , HA        ,  HB2     , 75      , ASP      , 1005         
1010 , 1011  , HA        ,  HB1     , 75      , ASP      , 1004         
1011 , 1012  , NH1       ,  N       , 76      , LEU      , 1011         
1012 , 1013  , CT1       ,  CA      , 76      , LEU      , 1013         
1013 , 1014  , C         ,  C       , 76      , LEU      , 1028         
1014 , 1015  , O         ,  O       , 76      , LEU      , 1029         
1015 , 1016  , H         ,  HN      , 76      , LEU      , 1012         
1016 , 1017  , HB        ,  HA      , 76      , LEU      , 1014         
1017 , 1018  , CT2       ,  CB      , 76      , LEU      , 1015         
1018 , 1019  , CT1       ,  CG      , 76      , LEU      , 1018         
1019 , 1020  , CT3       ,  CD1     , 76      , LEU      , 1020         
1020 , 1021  , CT3       ,  CD2     , 76      , LEU      , 1024         
1021 , 1022  , HA        ,  HB2     , 76      , LEU      , 1017         
1022 , 1023  , HA        ,  HB1     , 76      , LEU      , 1016         
1023 , 1024  , HA        ,  HG      , 76      , LEU      , 1019         
1024 , 1025  , HA        , 1HD1     , 76      , LEU      , 1021         
1025 , 1026  , HA        , 2HD1     , 76      , LEU      , 1022         
1026 , 1027  , HA        , 3HD1     , 76      , LEU      , 1023         
1027 , 1028  , HA        , 1HD2     , 76      , LEU      , 1025         
1028 , 1029  , HA        , 2HD2     , 76      , LEU      , 1026         
1029 , 1030  , HA        , 3HD2     , 76      , LEU      , 1027         
1030 , 1031  , NH1       ,  N       , 77      , ALA      , 1030         
1031 , 1032  , CT1       ,  CA      , 77      , ALA      , 1032         
1032 , 1033  , C         ,  C       , 77      , ALA      , 1038         
1033 , 1034  , O         ,  O       , 77      , ALA      , 1039         
1034 , 1035  , H         ,  HN      , 77      , ALA      , 1031         
1035 , 1036  , HB        ,  HA      , 77      , ALA      , 1033         
1036 , 1037  , CT3       ,  CB      , 77      , ALA      , 1034         
1037 , 1038  , HA        ,  HB1     , 77      , ALA      , 1035         
1038 , 1039  , HA        ,  HB2     , 77      , ALA      , 1036         
1039 , 1040  , HA        ,  HB3     , 77      , ALA      , 1037         
1040 , 1041  , NH1       ,  N       , 78      , ILE      , 1040         
1041 , 1042  , CT1       ,  CA      , 78      , ILE      , 1042         
1042 , 1043  , C         ,  C       , 78      , ILE      , 1057         
1043 , 1044  , O         ,  O       , 78      , ILE      , 1058         
1044 , 1045  , H         ,  HN      , 78      , ILE      , 1041         
1045 , 1046  , HB        ,  HA      , 78      , ILE      , 1043         
1046 , 1047  , CT1       ,  CB      , 78      , ILE      , 1044         
1047 , 1048  , CT2       ,  CG1     , 78      , ILE      , 1050         
1048 , 1049  , CT3       ,  CG2     , 78      , ILE      , 1046         
1049 , 1050  , CT3       ,  CD      , 78      , ILE      , 1053         
1050 , 1051  , HA        ,  HB      , 78      , ILE      , 1045         
1051 , 1052  , HA        , 1HG1     , 78      , ILE      , 1051         
1052 , 1053  , HA        , 2HG1     , 78      , ILE      , 1052         
1053 , 1054  , HA        , 1HG2     , 78      , ILE      , 1047         
1054 , 1055  , HA        , 2HG2     , 78      , ILE      , 1048         
1055 , 1056  , HA        , 3HG2     , 78      , ILE      , 1049         
1056 , 1057  , HA        ,  HD1     , 78      , ILE      , 1054         
1057 , 1058  , HA        ,  HD2     , 78      , ILE      , 1055         
1058 , 1059  , HA        ,  HD3     , 78      , ILE      , 1056         
1059 , 1060  , NH1       ,  N       , 79      , LEU      , 1059         
1060 , 1061  , CT1       ,  CA      , 79      , LEU      , 1061         
1061 , 1062  , C         ,  C       , 79      , LEU      , 1076         
1062 , 1063  , O         ,  O       , 79      , LEU      , 1077         
1063 , 1064  , H         ,  HN      , 79      , LEU      , 1060         
1064 , 1065  , HB        ,  HA      , 79      , LEU      , 1062         
1065 , 1066  , CT2       ,  CB      , 79      , LEU      , 1063         
1066 , 1067  , CT1       ,  CG      , 79      , LEU      , 1066         
1067 , 1068  , CT3       ,  CD1     , 79      , LEU      , 1068         
1068 , 1069  , CT3       ,  CD2     , 79      , LEU      , 1072         
1069 , 1070  , HA        ,  HB2     , 79      , LEU      , 1065         
1070 , 1071  , HA        ,  HB1     , 79      , LEU      , 1064         
1071 , 1072  , HA        ,  HG      , 79      , LEU      , 1067         
1072 , 1073  , HA        , 1HD1     , 79      , LEU      , 1069         
1073 , 1074  , HA        , 2HD1     , 79      , LEU      , 1070         
1074 , 1075  , HA        , 3HD1     , 79      , LEU      , 1071         
1075 , 1076  , HA        , 1HD2     , 79      , LEU      , 1073         
1076 , 1077  , HA        , 2HD2     , 79      , LEU      , 1074         
1077 , 1078  , HA        , 3HD2     , 79      , LEU      , 1075         
1078 , 1079  , NH1       ,  N       , 80      , LEU      , 1078         
1079 , 1080  , CT1       ,  CA      , 80      , LEU      , 1080         
1080 , 1081  , C         ,  C       , 80      , LEU      , 1095         
1081 , 1082  , O         ,  O       , 80      , LEU      , 1096         
1082 , 1083  , H         ,  HN      , 80      , LEU      , 1079         
1083 , 1084  , HB        ,  HA      , 80      , LEU      , 1081         
1084 , 1085  , CT2       ,  CB      , 80      , LEU      , 1082         
1085 , 1086  , CT1       ,  CG      , 80      , LEU      , 1085         
1086 , 1087  , CT3       ,  CD1     , 80      , LEU      , 1087         
1087 , 1088  , CT3       ,  CD2     , 80      , LEU      , 1091         
1088 , 1089  , HA        ,  HB2     , 80      , LEU      , 1084         
1089 , 1090  , HA        ,  HB1     , 80      , LEU      , 1083         
1090 , 1091  , HA        ,  HG      , 80      , LEU      , 1086         
1091 , 1092  , HA        , 1HD1     , 80      , LEU      , 1088         
1092 , 1093  , HA        , 2HD1     , 80      , LEU      , 1089         
1093 , 1094  , HA        , 3HD1     , 80      , LEU      , 1090         
1094 , 1095  , HA        , 1HD2     , 80      , LEU      , 1092         
1095 , 1096  , HA        , 2HD2     , 80      , LEU      , 1093         
1096 , 1097  , HA        , 3HD2     , 80      , LEU      , 1094         
1097 , 1098  , NH1       ,  N       , 81      , LEU      , 1097         
1098 , 1099  , CT1       ,  CA      , 81      , LEU      , 1099         
1099 , 1100  , C         ,  C       , 81      , LEU      , 1114         
1100 , 1101  , O         ,  O       , 81      , LEU      , 1115         
1101 , 1102  , H         ,  HN      , 81      , LEU      , 1098         
1102 , 1103  , HB        ,  HA      , 81      , LEU      , 1100         
1103 , 1104  , CT2       ,  CB      , 81      , LEU      , 1101         
1104 , 1105  , CT1       ,  CG      , 81      , LEU      , 1104         
1105 , 1106  , CT3       ,  CD1     , 81      , LEU      , 1106         
1106 , 1107  , CT3       ,  CD2     , 81      , LEU      , 1110         
1107 , 1108  , HA        ,  HB2     , 81      , LEU      , 1103         
1108 , 1109  , HA        ,  HB1     , 81      , LEU      , 1102         
1109 , 1110  , HA        ,  HG      , 81      , LEU      , 1105         
1110 , 1111  , HA        , 1HD1     , 81      , LEU      , 1107         
1111 , 1112  , HA        , 2HD1     , 81      , LEU      , 1108         
1112 , 1113  , HA        , 3HD1     , 81      , LEU      , 1109         
1113 , 1114  , HA        , 1HD2     , 81      , LEU      , 1111         
1114 , 1115  , HA        , 2HD2     , 81      , LEU      , 1112         
1115 , 1116  , HA        , 3HD2     , 81      , LEU      , 1113         
1116 , 1117  , NH1       ,  N       , 82      , ARG      , 1116         
1117 , 1118  , CT1       ,  CA      , 82      , ARG      , 1118         
1118 , 1119  , C         ,  C       , 82      , ARG      , 1138         
1119 , 1120  , O         ,  O       , 82      , ARG      , 1139         
1120 , 1121  , H         ,  HN      , 82      , ARG      , 1117         
1121 , 1122  , HB        ,  HA      , 82      , ARG      , 1119         
1122 , 1123  , CT2       ,  CB      , 82      , ARG      , 1120         
1123 , 1124  , CT2       ,  CG      , 82      , ARG      , 1123         
1124 , 1125  , CT2       ,  CD      , 82      , ARG      , 1126         
1125 , 1126  , NC2       ,  NE      , 82      , ARG      , 1129         
1126 , 1127  , C         ,  CZ      , 82      , ARG      , 1131         
1127 , 1128  , NC2       ,  NH1     , 82      , ARG      , 1132         
1128 , 1129  , NC2       ,  NH2     , 82      , ARG      , 1135         
1129 , 1130  , HA        ,  HB2     , 82      , ARG      , 1122         
1130 , 1131  , HA        ,  HB1     , 82      , ARG      , 1121         
1131 , 1132  , HA        ,  HG2     , 82      , ARG      , 1125         
1132 , 1133  , HA        ,  HG1     , 82      , ARG      , 1124         
1133 , 1134  , HA        ,  HD2     , 82      , ARG      , 1128         
1134 , 1135  , HA        ,  HD1     , 82      , ARG      , 1127         
1135 , 1136  , HC        ,  HE      , 82      , ARG      , 1130         
1136 , 1137  , HC        , 1HH1     , 82      , ARG      , 1133         
1137 , 1138  , HC        , 2HH1     , 82      , ARG      , 1134         
1138 , 1139  , HC        , 1HH2     , 82      , ARG      , 1136         
1139 , 1140  , HC        , 2HH2     , 82      , ARG      , 1137         
1140 , 1141  , NH1       ,  N       , 83      , LEU      , 1140         
1141 , 1142  , CT1       ,  CA      , 83      , LEU      , 1142         
1142 , 1143  , C         ,  C       , 83      , LEU      , 1157         
1143 , 1144  , O         ,  O       , 83      , LEU      , 1158         
1144 , 1145  , H         ,  HN      , 83      , LEU      , 1141         
1145 , 1146  , HB        ,  HA      , 83      , LEU      , 1143         
1146 , 1147  , CT2       ,  CB      , 83      , LEU      , 1144         
1147 , 1148  , CT1       ,  CG      , 83      , LEU      , 1147         
1148 , 1149  , CT3       ,  CD1     , 83      , LEU      , 1149         
1149 , 1150  , CT3       ,  CD2     , 83      , LEU      , 1153         
1150 , 1151  , HA        ,  HB2     , 83      , LEU      , 1146         
1151 , 1152  , HA        ,  HB1     , 83      , LEU      , 1145         
1152 , 1153  , HA        ,  HG      , 83      , LEU      , 1148         
1153 , 1154  , HA        , 1HD1     , 83      , LEU      , 1150         
1154 , 1155  , HA        , 2HD1     , 83      , LEU      , 1151         
1155 , 1156  , HA        , 3HD1     , 83      , LEU      , 1152         
1156 , 1157  , HA        , 1HD2     , 83      , LEU      , 1154         
1157 , 1158  , HA        , 2HD2     , 83      , LEU      , 1155         
1158 , 1159  , HA        , 3HD2     , 83      , LEU      , 1156         
1159 , 1160  , NH1       ,  N       , 84      , GLY      , 1159         
1160 , 1161  , CT2       ,  CA      , 84      , GLY      , 1161         
1161 , 1162  , C         ,  C       , 84      , GLY      , 1164         
1162 , 1163  , O         ,  O       , 84      , GLY      , 1165         
1163 , 1164  , H         ,  HN      , 84      , GLY      , 1160         
1164 , 1165  , HB        ,  HA2     , 84      , GLY      , 1163         
1165 , 1166  , HB        ,  HA1     , 84      , GLY      , 1162         
1166 , 1167  , NH1       ,  N       , 85      , ARG      , 1166         
1167 , 1168  , CT1       ,  CA      , 85      , ARG      , 1168         
1168 , 1169  , C         ,  C       , 85      , ARG      , 1188         
1169 , 1170  , O         ,  O       , 85      , ARG      , 1189         
1170 , 1171  , H         ,  HN      , 85      , ARG      , 1167         
1171 , 1172  , HB        ,  HA      , 85      , ARG      , 1169         
1172 , 1173  , CT2       ,  CB      , 85      , ARG      , 1170         
1173 , 1174  , CT2       ,  CG      , 85      , ARG      , 1173         
1174 , 1175  , CT2       ,  CD      , 85      , ARG      , 1176         
1175 , 1176  , NC2       ,  NE      , 85      , ARG      , 1179         
1176 , 1177  , C         ,  CZ      , 85      , ARG      , 1181         
1177 , 1178  , NC2       ,  NH1     , 85      , ARG      , 1182         
1178 , 1179  , NC2       ,  NH2     , 85      , ARG      , 1185         
1179 , 1180  , HA        ,  HB2     , 85      , ARG      , 1172         
1180 , 1181  , HA        ,  HB1     , 85      , ARG      , 1171         
1181 , 1182  , HA        ,  HG2     , 85      , ARG      , 1175         
1182 , 1183  , HA        ,  HG1     , 85      , ARG      , 1174         
1183 , 1184  , HA        ,  HD2     , 85      , ARG      , 1178         
1184 , 1185  , HA        ,  HD1     , 85      , ARG      , 1177         
1185 , 1186  , HC        ,  HE      , 85      , ARG      , 1180         
1186 , 1187  , HC        , 1HH1     , 85      , ARG      , 1183         
1187 , 1188  , HC        , 2HH1     , 85      , ARG      , 1184         
1188 , 1189  , HC        , 1HH2     , 85      , ARG      , 1186         
1189 , 1190  , HC        , 2HH2     , 85      , ARG      , 1187         
1190 , 1191  , NH1       ,  N       , 86      , GLY      , 1190         
1191 , 1192  , CT2       ,  CA      , 86      , GLY      , 1192         
1192 , 1193  , C         ,  C       , 86      , GLY      , 1195         
1193 , 1194  , O         ,  O       , 86      , GLY      , 1196         
1194 , 1195  , H         ,  HN      , 86      , GLY      , 1191         
1195 , 1196  , HB        ,  HA2     , 86      , GLY      , 1194         
1196 , 1197  , HB        ,  HA1     , 86      , GLY      , 1193         
1197 , 1198  , NH1       ,  N       , 87      , ARG      , 1197         
1198 , 1199  , CT1       ,  CA      , 87      , ARG      , 1199         
1199 , 1200  , C         ,  C       , 87      , ARG      , 1219         
1200 , 1201  , O         ,  O       , 87      , ARG      , 1220         
1201 , 1202  , H         ,  HN      , 87      , ARG      , 1198         
1202 , 1203  , HB        ,  HA      , 87      , ARG      , 1200         
1203 , 1204  , CT2       ,  CB      , 87      , ARG      , 1201         
1204 , 1205  , CT2       ,  CG      , 87      , ARG      , 1204         
1205 , 1206  , CT2       ,  CD      , 87      , ARG      , 1207         
1206 , 1207  , NC2       ,  NE      , 87      , ARG      , 1210         
1207 , 1208  , C         ,  CZ      , 87      , ARG      , 1212         
1208 , 1209  , NC2       ,  NH1     , 87      , ARG      , 1213         
1209 , 1210  , NC2       ,  NH2     , 87      , ARG      , 1216         
1210 , 1211  , HA        ,  HB2     , 87      , ARG      , 1203         
1211 , 1212  , HA        ,  HB1     , 87      , ARG      , 1202         
1212 , 1213  , HA        ,  HG2     , 87      , ARG      , 1206         
1213 , 1214  , HA        ,  HG1     , 87      , ARG      , 1205         
1214 , 1215  , HA        ,  HD2     , 87      , ARG      , 1209         
1215 , 1216  , HA        ,  HD1     , 87      , ARG      , 1208         
1216 , 1217  , HC        ,  HE      , 87      , ARG      , 1211         
1217 , 1218  , HC        , 1HH1     , 87      , ARG      , 1214         
1218 , 1219  , HC        , 2HH1     , 87      , ARG      , 1215         
1219 , 1220  , HC        , 1HH2     , 87      , ARG      , 1217         
1220 , 1221  , HC        , 2HH2     , 87      , ARG      , 1218         
1221 , 1222  , NH1       ,  N       , 88      , LEU      , 1221         
1222 , 1223  , CT1       ,  CA      , 88      , LEU      , 1223         
1223 , 1224  , C         ,  C       , 88      , LEU      , 1238         
1224 , 1225  , O         ,  O       , 88      , LEU      , 1239         
1225 , 1226  , H         ,  HN      , 88      , LEU      , 1222         
1226 , 1227  , HB        ,  HA      , 88      , LEU      , 1224         
1227 , 1228  , CT2       ,  CB      , 88      , LEU      , 1225         
1228 , 1229  , CT1       ,  CG      , 88      , LEU      , 1228         
1229 , 1230  , CT3       ,  CD1     , 88      , LEU      , 1230         
1230 , 1231  , CT3       ,  CD2     , 88      , LEU      , 1234         
1231 , 1232  , HA        ,  HB2     , 88      , LEU      , 1227         
1232 , 1233  , HA        ,  HB1     , 88      , LEU      , 1226         
1233 , 1234  , HA        ,  HG      , 88      , LEU      , 1229         
1234 , 1235  , HA        , 1HD1     , 88      , LEU      , 1231         
1235 , 1236  , HA        , 2HD1     , 88      , LEU      , 1232         
1236 , 1237  , HA        , 3HD1     , 88      , LEU      , 1233         
1237 , 1238  , HA        , 1HD2     , 88      , LEU      , 1235         
1238 , 1239  , HA        , 2HD2     , 88      , LEU      , 1236         
1239 , 1240  , HA        , 3HD2     , 88      , LEU      , 1237         
1240 , 1241  , NH1       ,  N       , 89      , GLY      , 1240         
1241 , 1242  , CT2       ,  CA      , 89      , GLY      , 1242         
1242 , 1243  , CC        ,  C       , 89      , GLY      , 1245         
1243 , 1244  , OC        ,  OT1     , 89      , GLY      , 1246         
1244 , 1245  , H         ,  HN      , 89      , GLY      , 1241         
1245 , 1246  , HB        ,  HA2     , 89      , GLY      , 1244         
1246 , 1247  , HB        ,  HA1     , 89      , GLY      , 1243         
1247 , 1248  , OC        ,  OT2     , 89      , GLY      , 1247         
