index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , MET      , 1            
1    , 2     , CT1       ,  CA      , 1       , MET      , 5            
2    , 3     , C         ,  C       , 1       , MET      , 18           
3    , 4     , O         ,  O       , 1       , MET      , 19           
4    , 5     , HC        ,  H1      , 1       , MET      , 2            
5    , 6     , HC        ,  H2      , 1       , MET      , 3            
6    , 7     , HC        ,  H3      , 1       , MET      , 4            
7    , 8     , HB        ,  HA      , 1       , MET      , 6            
8    , 9     , CT2       ,  CB      , 1       , MET      , 7            
9    , 10    , CT2       ,  CG      , 1       , MET      , 10           
10   , 11    , S         ,  SD      , 1       , MET      , 13           
11   , 12    , CT3       ,  CE      , 1       , MET      , 14           
12   , 13    , HA        ,  HB2     , 1       , MET      , 9            
13   , 14    , HA        ,  HB1     , 1       , MET      , 8            
14   , 15    , HA        ,  HG2     , 1       , MET      , 12           
15   , 16    , HA        ,  HG1     , 1       , MET      , 11           
16   , 17    , HA        ,  HE1     , 1       , MET      , 15           
17   , 18    , HA        ,  HE2     , 1       , MET      , 16           
18   , 19    , HA        ,  HE3     , 1       , MET      , 17           
19   , 20    , NH1       ,  N       , 2       , VAL      , 20           
20   , 21    , CT1       ,  CA      , 2       , VAL      , 22           
21   , 22    , C         ,  C       , 2       , VAL      , 34           
22   , 23    , O         ,  O       , 2       , VAL      , 35           
23   , 24    , H         ,  HN      , 2       , VAL      , 21           
24   , 25    , HB        ,  HA      , 2       , VAL      , 23           
25   , 26    , CT1       ,  CB      , 2       , VAL      , 24           
26   , 27    , CT3       ,  CG1     , 2       , VAL      , 26           
27   , 28    , CT3       ,  CG2     , 2       , VAL      , 30           
28   , 29    , HA        ,  HB      , 2       , VAL      , 25           
29   , 30    , HA        , 1HG1     , 2       , VAL      , 27           
30   , 31    , HA        , 2HG1     , 2       , VAL      , 28           
31   , 32    , HA        , 3HG1     , 2       , VAL      , 29           
32   , 33    , HA        , 1HG2     , 2       , VAL      , 31           
33   , 34    , HA        , 2HG2     , 2       , VAL      , 32           
34   , 35    , HA        , 3HG2     , 2       , VAL      , 33           
35   , 36    , NH1       ,  N       , 3       , LYS      , 36           
36   , 37    , CT1       ,  CA      , 3       , LYS      , 38           
37   , 38    , C         ,  C       , 3       , LYS      , 56           
38   , 39    , O         ,  O       , 3       , LYS      , 57           
39   , 40    , H         ,  HN      , 3       , LYS      , 37           
40   , 41    , HB        ,  HA      , 3       , LYS      , 39           
41   , 42    , CT2       ,  CB      , 3       , LYS      , 40           
42   , 43    , CT2       ,  CG      , 3       , LYS      , 43           
43   , 44    , CT2       ,  CD      , 3       , LYS      , 46           
44   , 45    , CT2       ,  CE      , 3       , LYS      , 49           
45   , 46    , NH3       ,  NZ      , 3       , LYS      , 52           
46   , 47    , HA        ,  HB2     , 3       , LYS      , 42           
47   , 48    , HA        ,  HB1     , 3       , LYS      , 41           
48   , 49    , HA        ,  HG2     , 3       , LYS      , 45           
49   , 50    , HA        ,  HG1     , 3       , LYS      , 44           
50   , 51    , HA        ,  HD2     , 3       , LYS      , 48           
51   , 52    , HA        ,  HD1     , 3       , LYS      , 47           
52   , 53    , HA        ,  HE2     , 3       , LYS      , 51           
53   , 54    , HA        ,  HE1     , 3       , LYS      , 50           
54   , 55    , HC        ,  HZ1     , 3       , LYS      , 53           
55   , 56    , HC        ,  HZ2     , 3       , LYS      , 54           
56   , 57    , HC        ,  HZ3     , 3       , LYS      , 55           
57   , 58    , NH1       ,  N       , 4       , GLU      , 58           
58   , 59    , CT1       ,  CA      , 4       , GLU      , 60           
59   , 60    , C         ,  C       , 4       , GLU      , 71           
60   , 61    , O         ,  O       , 4       , GLU      , 72           
61   , 62    , H         ,  HN      , 4       , GLU      , 59           
62   , 63    , HB        ,  HA      , 4       , GLU      , 61           
63   , 64    , CT2       ,  CB      , 4       , GLU      , 62           
64   , 65    , CT2       ,  CG      , 4       , GLU      , 65           
65   , 66    , CC        ,  CD      , 4       , GLU      , 68           
66   , 67    , OC        ,  OE1     , 4       , GLU      , 69           
67   , 68    , OC        ,  OE2     , 4       , GLU      , 70           
68   , 69    , HA        ,  HB2     , 4       , GLU      , 64           
69   , 70    , HA        ,  HB1     , 4       , GLU      , 63           
70   , 71    , HA        ,  HG2     , 4       , GLU      , 67           
71   , 72    , HA        ,  HG1     , 4       , GLU      , 66           
72   , 73    , NH1       ,  N       , 5       , THR      , 73           
73   , 74    , CT1       ,  CA      , 5       , THR      , 75           
74   , 75    , C         ,  C       , 5       , THR      , 85           
75   , 76    , O         ,  O       , 5       , THR      , 86           
76   , 77    , H         ,  HN      , 5       , THR      , 74           
77   , 78    , HB        ,  HA      , 5       , THR      , 76           
78   , 79    , CT1       ,  CB      , 5       , THR      , 77           
79   , 80    , OH1       ,  OG1     , 5       , THR      , 79           
80   , 81    , CT3       ,  CG2     , 5       , THR      , 81           
81   , 82    , HA        ,  HB      , 5       , THR      , 78           
82   , 83    , H         ,  HG1     , 5       , THR      , 80           
83   , 84    , HA        , 1HG2     , 5       , THR      , 82           
84   , 85    , HA        , 2HG2     , 5       , THR      , 83           
85   , 86    , HA        , 3HG2     , 5       , THR      , 84           
86   , 87    , NH1       ,  N       , 6       , LYS      , 87           
87   , 88    , CT1       ,  CA      , 6       , LYS      , 89           
88   , 89    , C         ,  C       , 6       , LYS      , 107          
89   , 90    , O         ,  O       , 6       , LYS      , 108          
90   , 91    , H         ,  HN      , 6       , LYS      , 88           
91   , 92    , HB        ,  HA      , 6       , LYS      , 90           
92   , 93    , CT2       ,  CB      , 6       , LYS      , 91           
93   , 94    , CT2       ,  CG      , 6       , LYS      , 94           
94   , 95    , CT2       ,  CD      , 6       , LYS      , 97           
95   , 96    , CT2       ,  CE      , 6       , LYS      , 100          
96   , 97    , NH3       ,  NZ      , 6       , LYS      , 103          
97   , 98    , HA        ,  HB2     , 6       , LYS      , 93           
98   , 99    , HA        ,  HB1     , 6       , LYS      , 92           
99   , 100   , HA        ,  HG2     , 6       , LYS      , 96           
100  , 101   , HA        ,  HG1     , 6       , LYS      , 95           
101  , 102   , HA        ,  HD2     , 6       , LYS      , 99           
102  , 103   , HA        ,  HD1     , 6       , LYS      , 98           
103  , 104   , HA        ,  HE2     , 6       , LYS      , 102          
104  , 105   , HA        ,  HE1     , 6       , LYS      , 101          
105  , 106   , HC        ,  HZ1     , 6       , LYS      , 104          
106  , 107   , HC        ,  HZ2     , 6       , LYS      , 105          
107  , 108   , HC        ,  HZ3     , 6       , LYS      , 106          
108  , 109   , NH1       ,  N       , 7       , LEU      , 109          
109  , 110   , CT1       ,  CA      , 7       , LEU      , 111          
110  , 111   , C         ,  C       , 7       , LEU      , 126          
111  , 112   , O         ,  O       , 7       , LEU      , 127          
112  , 113   , H         ,  HN      , 7       , LEU      , 110          
113  , 114   , HB        ,  HA      , 7       , LEU      , 112          
114  , 115   , CT2       ,  CB      , 7       , LEU      , 113          
115  , 116   , CT1       ,  CG      , 7       , LEU      , 116          
116  , 117   , CT3       ,  CD1     , 7       , LEU      , 118          
117  , 118   , CT3       ,  CD2     , 7       , LEU      , 122          
118  , 119   , HA        ,  HB2     , 7       , LEU      , 115          
119  , 120   , HA        ,  HB1     , 7       , LEU      , 114          
120  , 121   , HA        ,  HG      , 7       , LEU      , 117          
121  , 122   , HA        , 1HD1     , 7       , LEU      , 119          
122  , 123   , HA        , 2HD1     , 7       , LEU      , 120          
123  , 124   , HA        , 3HD1     , 7       , LEU      , 121          
124  , 125   , HA        , 1HD2     , 7       , LEU      , 123          
125  , 126   , HA        , 2HD2     , 7       , LEU      , 124          
126  , 127   , HA        , 3HD2     , 7       , LEU      , 125          
127  , 128   , NH1       ,  N       , 8       , TYR      , 128          
128  , 129   , CT1       ,  CA      , 8       , TYR      , 130          
129  , 130   , C         ,  C       , 8       , TYR      , 147          
130  , 131   , O         ,  O       , 8       , TYR      , 148          
131  , 132   , H         ,  HN      , 8       , TYR      , 129          
132  , 133   , HB        ,  HA      , 8       , TYR      , 131          
133  , 134   , CT2       ,  CB      , 8       , TYR      , 132          
134  , 135   , CA        ,  CG      , 8       , TYR      , 135          
135  , 136   , CA        ,  CD1     , 8       , TYR      , 136          
136  , 137   , CA        ,  CD2     , 8       , TYR      , 143          
137  , 138   , CA        ,  CE1     , 8       , TYR      , 138          
138  , 139   , CA        ,  CE2     , 8       , TYR      , 145          
139  , 140   , CA        ,  CZ      , 8       , TYR      , 140          
140  , 141   , OH1       ,  OH      , 8       , TYR      , 141          
141  , 142   , HA        ,  HB2     , 8       , TYR      , 134          
142  , 143   , HA        ,  HB1     , 8       , TYR      , 133          
143  , 144   , HP        ,  HD1     , 8       , TYR      , 137          
144  , 145   , HP        ,  HD2     , 8       , TYR      , 144          
145  , 146   , HP        ,  HE1     , 8       , TYR      , 139          
146  , 147   , HP        ,  HE2     , 8       , TYR      , 146          
147  , 148   , H         ,  HH      , 8       , TYR      , 142          
148  , 149   , NH1       ,  N       , 9       , ASP      , 149          
149  , 150   , CT1       ,  CA      , 9       , ASP      , 151          
150  , 151   , C         ,  C       , 9       , ASP      , 159          
151  , 152   , O         ,  O       , 9       , ASP      , 160          
152  , 153   , H         ,  HN      , 9       , ASP      , 150          
153  , 154   , HB        ,  HA      , 9       , ASP      , 152          
154  , 155   , CT2       ,  CB      , 9       , ASP      , 153          
155  , 156   , CC        ,  CG      , 9       , ASP      , 156          
156  , 157   , OC        ,  OD1     , 9       , ASP      , 157          
157  , 158   , OC        ,  OD2     , 9       , ASP      , 158          
158  , 159   , HA        ,  HB2     , 9       , ASP      , 155          
159  , 160   , HA        ,  HB1     , 9       , ASP      , 154          
160  , 161   , NH1       ,  N       , 10      , LEU      , 161          
161  , 162   , CT1       ,  CA      , 10      , LEU      , 163          
162  , 163   , C         ,  C       , 10      , LEU      , 178          
163  , 164   , O         ,  O       , 10      , LEU      , 179          
164  , 165   , H         ,  HN      , 10      , LEU      , 162          
165  , 166   , HB        ,  HA      , 10      , LEU      , 164          
166  , 167   , CT2       ,  CB      , 10      , LEU      , 165          
167  , 168   , CT1       ,  CG      , 10      , LEU      , 168          
168  , 169   , CT3       ,  CD1     , 10      , LEU      , 170          
169  , 170   , CT3       ,  CD2     , 10      , LEU      , 174          
170  , 171   , HA        ,  HB2     , 10      , LEU      , 167          
171  , 172   , HA        ,  HB1     , 10      , LEU      , 166          
172  , 173   , HA        ,  HG      , 10      , LEU      , 169          
173  , 174   , HA        , 1HD1     , 10      , LEU      , 171          
174  , 175   , HA        , 2HD1     , 10      , LEU      , 172          
175  , 176   , HA        , 3HD1     , 10      , LEU      , 173          
176  , 177   , HA        , 1HD2     , 10      , LEU      , 175          
177  , 178   , HA        , 2HD2     , 10      , LEU      , 176          
178  , 179   , HA        , 3HD2     , 10      , LEU      , 177          
179  , 180   , NH1       ,  N       , 11      , LEU      , 180          
180  , 181   , CT1       ,  CA      , 11      , LEU      , 182          
181  , 182   , C         ,  C       , 11      , LEU      , 197          
182  , 183   , O         ,  O       , 11      , LEU      , 198          
183  , 184   , H         ,  HN      , 11      , LEU      , 181          
184  , 185   , HB        ,  HA      , 11      , LEU      , 183          
185  , 186   , CT2       ,  CB      , 11      , LEU      , 184          
186  , 187   , CT1       ,  CG      , 11      , LEU      , 187          
187  , 188   , CT3       ,  CD1     , 11      , LEU      , 189          
188  , 189   , CT3       ,  CD2     , 11      , LEU      , 193          
189  , 190   , HA        ,  HB2     , 11      , LEU      , 186          
190  , 191   , HA        ,  HB1     , 11      , LEU      , 185          
191  , 192   , HA        ,  HG      , 11      , LEU      , 188          
192  , 193   , HA        , 1HD1     , 11      , LEU      , 190          
193  , 194   , HA        , 2HD1     , 11      , LEU      , 191          
194  , 195   , HA        , 3HD1     , 11      , LEU      , 192          
195  , 196   , HA        , 1HD2     , 11      , LEU      , 194          
196  , 197   , HA        , 2HD2     , 11      , LEU      , 195          
197  , 198   , HA        , 3HD2     , 11      , LEU      , 196          
198  , 199   , NH1       ,  N       , 12      , GLY      , 199          
199  , 200   , CT2       ,  CA      , 12      , GLY      , 201          
200  , 201   , C         ,  C       , 12      , GLY      , 204          
201  , 202   , O         ,  O       , 12      , GLY      , 205          
202  , 203   , H         ,  HN      , 12      , GLY      , 200          
203  , 204   , HB        ,  HA2     , 12      , GLY      , 203          
204  , 205   , HB        ,  HA1     , 12      , GLY      , 202          
205  , 206   , NH1       ,  N       , 13      , VAL      , 206          
206  , 207   , CT1       ,  CA      , 13      , VAL      , 208          
207  , 208   , C         ,  C       , 13      , VAL      , 220          
208  , 209   , O         ,  O       , 13      , VAL      , 221          
209  , 210   , H         ,  HN      , 13      , VAL      , 207          
210  , 211   , HB        ,  HA      , 13      , VAL      , 209          
211  , 212   , CT1       ,  CB      , 13      , VAL      , 210          
212  , 213   , CT3       ,  CG1     , 13      , VAL      , 212          
213  , 214   , CT3       ,  CG2     , 13      , VAL      , 216          
214  , 215   , HA        ,  HB      , 13      , VAL      , 211          
215  , 216   , HA        , 1HG1     , 13      , VAL      , 213          
216  , 217   , HA        , 2HG1     , 13      , VAL      , 214          
217  , 218   , HA        , 3HG1     , 13      , VAL      , 215          
218  , 219   , HA        , 1HG2     , 13      , VAL      , 217          
219  , 220   , HA        , 2HG2     , 13      , VAL      , 218          
220  , 221   , HA        , 3HG2     , 13      , VAL      , 219          
221  , 222   , NH1       ,  N       , 14      , SER      , 222          
222  , 223   , CT1       ,  CA      , 14      , SER      , 224          
223  , 224   , C         ,  C       , 14      , SER      , 231          
224  , 225   , O         ,  O       , 14      , SER      , 232          
225  , 226   , H         ,  HN      , 14      , SER      , 223          
226  , 227   , HB        ,  HA      , 14      , SER      , 225          
227  , 228   , CT2       ,  CB      , 14      , SER      , 226          
228  , 229   , OH1       ,  OG      , 14      , SER      , 229          
229  , 230   , HA        ,  HB2     , 14      , SER      , 228          
230  , 231   , HA        ,  HB1     , 14      , SER      , 227          
231  , 232   , H         ,  HG1     , 14      , SER      , 230          
232  , 233   , N         ,  N       , 15      , PRO      , 233          
233  , 234   , CP1       ,  CA      , 15      , PRO      , 237          
234  , 235   , C         ,  C       , 15      , PRO      , 245          
235  , 236   , O         ,  O       , 15      , PRO      , 246          
236  , 237   , HB        ,  HA      , 15      , PRO      , 238          
237  , 238   , CP2       ,  CB      , 15      , PRO      , 239          
238  , 239   , CP2       ,  CG      , 15      , PRO      , 242          
239  , 240   , CP3       ,  CD      , 15      , PRO      , 234          
240  , 241   , HA        ,  HB2     , 15      , PRO      , 241          
241  , 242   , HA        ,  HB1     , 15      , PRO      , 240          
242  , 243   , HA        ,  HG2     , 15      , PRO      , 244          
243  , 244   , HA        ,  HG1     , 15      , PRO      , 243          
244  , 245   , HA        ,  HD2     , 15      , PRO      , 236          
245  , 246   , HA        ,  HD1     , 15      , PRO      , 235          
246  , 247   , NH1       ,  N       , 16      , SER      , 247          
247  , 248   , CT1       ,  CA      , 16      , SER      , 249          
248  , 249   , C         ,  C       , 16      , SER      , 256          
249  , 250   , O         ,  O       , 16      , SER      , 257          
250  , 251   , H         ,  HN      , 16      , SER      , 248          
251  , 252   , HB        ,  HA      , 16      , SER      , 250          
252  , 253   , CT2       ,  CB      , 16      , SER      , 251          
253  , 254   , OH1       ,  OG      , 16      , SER      , 254          
254  , 255   , HA        ,  HB2     , 16      , SER      , 253          
255  , 256   , HA        ,  HB1     , 16      , SER      , 252          
256  , 257   , H         ,  HG1     , 16      , SER      , 255          
257  , 258   , NH1       ,  N       , 17      , ALA      , 258          
258  , 259   , CT1       ,  CA      , 17      , ALA      , 260          
259  , 260   , C         ,  C       , 17      , ALA      , 266          
260  , 261   , O         ,  O       , 17      , ALA      , 267          
261  , 262   , H         ,  HN      , 17      , ALA      , 259          
262  , 263   , HB        ,  HA      , 17      , ALA      , 261          
263  , 264   , CT3       ,  CB      , 17      , ALA      , 262          
264  , 265   , HA        ,  HB1     , 17      , ALA      , 263          
265  , 266   , HA        ,  HB2     , 17      , ALA      , 264          
266  , 267   , HA        ,  HB3     , 17      , ALA      , 265          
267  , 268   , NH1       ,  N       , 18      , ASN      , 268          
268  , 269   , CT1       ,  CA      , 18      , ASN      , 270          
269  , 270   , C         ,  C       , 18      , ASN      , 280          
270  , 271   , O         ,  O       , 18      , ASN      , 281          
271  , 272   , H         ,  HN      , 18      , ASN      , 269          
272  , 273   , HB        ,  HA      , 18      , ASN      , 271          
273  , 274   , CT2       ,  CB      , 18      , ASN      , 272          
274  , 275   , CC        ,  CG      , 18      , ASN      , 275          
275  , 276   , O         ,  OD1     , 18      , ASN      , 276          
276  , 277   , NH2       ,  ND2     , 18      , ASN      , 277          
277  , 278   , HA        ,  HB2     , 18      , ASN      , 274          
278  , 279   , HA        ,  HB1     , 18      , ASN      , 273          
279  , 280   , H         , 1HD2     , 18      , ASN      , 278          
280  , 281   , H         , 2HD2     , 18      , ASN      , 279          
281  , 282   , NH1       ,  N       , 19      , GLU      , 282          
282  , 283   , CT1       ,  CA      , 19      , GLU      , 284          
283  , 284   , C         ,  C       , 19      , GLU      , 295          
284  , 285   , O         ,  O       , 19      , GLU      , 296          
285  , 286   , H         ,  HN      , 19      , GLU      , 283          
286  , 287   , HB        ,  HA      , 19      , GLU      , 285          
287  , 288   , CT2       ,  CB      , 19      , GLU      , 286          
288  , 289   , CT2       ,  CG      , 19      , GLU      , 289          
289  , 290   , CC        ,  CD      , 19      , GLU      , 292          
290  , 291   , OC        ,  OE1     , 19      , GLU      , 293          
291  , 292   , OC        ,  OE2     , 19      , GLU      , 294          
292  , 293   , HA        ,  HB2     , 19      , GLU      , 288          
293  , 294   , HA        ,  HB1     , 19      , GLU      , 287          
294  , 295   , HA        ,  HG2     , 19      , GLU      , 291          
295  , 296   , HA        ,  HG1     , 19      , GLU      , 290          
296  , 297   , NH1       ,  N       , 20      , GLN      , 297          
297  , 298   , CT1       ,  CA      , 20      , GLN      , 299          
298  , 299   , C         ,  C       , 20      , GLN      , 312          
299  , 300   , O         ,  O       , 20      , GLN      , 313          
300  , 301   , H         ,  HN      , 20      , GLN      , 298          
301  , 302   , HB        ,  HA      , 20      , GLN      , 300          
302  , 303   , CT2       ,  CB      , 20      , GLN      , 301          
303  , 304   , CT2       ,  CG      , 20      , GLN      , 304          
304  , 305   , CC        ,  CD      , 20      , GLN      , 307          
305  , 306   , O         ,  OE1     , 20      , GLN      , 308          
306  , 307   , NH2       ,  NE2     , 20      , GLN      , 309          
307  , 308   , HA        ,  HB2     , 20      , GLN      , 303          
308  , 309   , HA        ,  HB1     , 20      , GLN      , 302          
309  , 310   , HA        ,  HG2     , 20      , GLN      , 306          
310  , 311   , HA        ,  HG1     , 20      , GLN      , 305          
311  , 312   , H         , 1HE2     , 20      , GLN      , 310          
312  , 313   , H         , 2HE2     , 20      , GLN      , 311          
313  , 314   , NH1       ,  N       , 21      , GLU      , 314          
314  , 315   , CT1       ,  CA      , 21      , GLU      , 316          
315  , 316   , C         ,  C       , 21      , GLU      , 327          
316  , 317   , O         ,  O       , 21      , GLU      , 328          
317  , 318   , H         ,  HN      , 21      , GLU      , 315          
318  , 319   , HB        ,  HA      , 21      , GLU      , 317          
319  , 320   , CT2       ,  CB      , 21      , GLU      , 318          
320  , 321   , CT2       ,  CG      , 21      , GLU      , 321          
321  , 322   , CC        ,  CD      , 21      , GLU      , 324          
322  , 323   , OC        ,  OE1     , 21      , GLU      , 325          
323  , 324   , OC        ,  OE2     , 21      , GLU      , 326          
324  , 325   , HA        ,  HB2     , 21      , GLU      , 320          
325  , 326   , HA        ,  HB1     , 21      , GLU      , 319          
326  , 327   , HA        ,  HG2     , 21      , GLU      , 323          
327  , 328   , HA        ,  HG1     , 21      , GLU      , 322          
328  , 329   , NH1       ,  N       , 22      , LEU      , 329          
329  , 330   , CT1       ,  CA      , 22      , LEU      , 331          
330  , 331   , C         ,  C       , 22      , LEU      , 346          
331  , 332   , O         ,  O       , 22      , LEU      , 347          
332  , 333   , H         ,  HN      , 22      , LEU      , 330          
333  , 334   , HB        ,  HA      , 22      , LEU      , 332          
334  , 335   , CT2       ,  CB      , 22      , LEU      , 333          
335  , 336   , CT1       ,  CG      , 22      , LEU      , 336          
336  , 337   , CT3       ,  CD1     , 22      , LEU      , 338          
337  , 338   , CT3       ,  CD2     , 22      , LEU      , 342          
338  , 339   , HA        ,  HB2     , 22      , LEU      , 335          
339  , 340   , HA        ,  HB1     , 22      , LEU      , 334          
340  , 341   , HA        ,  HG      , 22      , LEU      , 337          
341  , 342   , HA        , 1HD1     , 22      , LEU      , 339          
342  , 343   , HA        , 2HD1     , 22      , LEU      , 340          
343  , 344   , HA        , 3HD1     , 22      , LEU      , 341          
344  , 345   , HA        , 1HD2     , 22      , LEU      , 343          
345  , 346   , HA        , 2HD2     , 22      , LEU      , 344          
346  , 347   , HA        , 3HD2     , 22      , LEU      , 345          
347  , 348   , NH1       ,  N       , 23      , LYS      , 348          
348  , 349   , CT1       ,  CA      , 23      , LYS      , 350          
349  , 350   , C         ,  C       , 23      , LYS      , 368          
350  , 351   , O         ,  O       , 23      , LYS      , 369          
351  , 352   , H         ,  HN      , 23      , LYS      , 349          
352  , 353   , HB        ,  HA      , 23      , LYS      , 351          
353  , 354   , CT2       ,  CB      , 23      , LYS      , 352          
354  , 355   , CT2       ,  CG      , 23      , LYS      , 355          
355  , 356   , CT2       ,  CD      , 23      , LYS      , 358          
356  , 357   , CT2       ,  CE      , 23      , LYS      , 361          
357  , 358   , NH3       ,  NZ      , 23      , LYS      , 364          
358  , 359   , HA        ,  HB2     , 23      , LYS      , 354          
359  , 360   , HA        ,  HB1     , 23      , LYS      , 353          
360  , 361   , HA        ,  HG2     , 23      , LYS      , 357          
361  , 362   , HA        ,  HG1     , 23      , LYS      , 356          
362  , 363   , HA        ,  HD2     , 23      , LYS      , 360          
363  , 364   , HA        ,  HD1     , 23      , LYS      , 359          
364  , 365   , HA        ,  HE2     , 23      , LYS      , 363          
365  , 366   , HA        ,  HE1     , 23      , LYS      , 362          
366  , 367   , HC        ,  HZ1     , 23      , LYS      , 365          
367  , 368   , HC        ,  HZ2     , 23      , LYS      , 366          
368  , 369   , HC        ,  HZ3     , 23      , LYS      , 367          
369  , 370   , NH1       ,  N       , 24      , LYS      , 370          
370  , 371   , CT1       ,  CA      , 24      , LYS      , 372          
371  , 372   , C         ,  C       , 24      , LYS      , 390          
372  , 373   , O         ,  O       , 24      , LYS      , 391          
373  , 374   , H         ,  HN      , 24      , LYS      , 371          
374  , 375   , HB        ,  HA      , 24      , LYS      , 373          
375  , 376   , CT2       ,  CB      , 24      , LYS      , 374          
376  , 377   , CT2       ,  CG      , 24      , LYS      , 377          
377  , 378   , CT2       ,  CD      , 24      , LYS      , 380          
378  , 379   , CT2       ,  CE      , 24      , LYS      , 383          
379  , 380   , NH3       ,  NZ      , 24      , LYS      , 386          
380  , 381   , HA        ,  HB2     , 24      , LYS      , 376          
381  , 382   , HA        ,  HB1     , 24      , LYS      , 375          
382  , 383   , HA        ,  HG2     , 24      , LYS      , 379          
383  , 384   , HA        ,  HG1     , 24      , LYS      , 378          
384  , 385   , HA        ,  HD2     , 24      , LYS      , 382          
385  , 386   , HA        ,  HD1     , 24      , LYS      , 381          
386  , 387   , HA        ,  HE2     , 24      , LYS      , 385          
387  , 388   , HA        ,  HE1     , 24      , LYS      , 384          
388  , 389   , HC        ,  HZ1     , 24      , LYS      , 387          
389  , 390   , HC        ,  HZ2     , 24      , LYS      , 388          
390  , 391   , HC        ,  HZ3     , 24      , LYS      , 389          
391  , 392   , NH1       ,  N       , 25      , GLY      , 392          
392  , 393   , CT2       ,  CA      , 25      , GLY      , 394          
393  , 394   , C         ,  C       , 25      , GLY      , 397          
394  , 395   , O         ,  O       , 25      , GLY      , 398          
395  , 396   , H         ,  HN      , 25      , GLY      , 393          
396  , 397   , HB        ,  HA2     , 25      , GLY      , 396          
397  , 398   , HB        ,  HA1     , 25      , GLY      , 395          
398  , 399   , NH1       ,  N       , 26      , TYR      , 399          
399  , 400   , CT1       ,  CA      , 26      , TYR      , 401          
400  , 401   , C         ,  C       , 26      , TYR      , 418          
401  , 402   , O         ,  O       , 26      , TYR      , 419          
402  , 403   , H         ,  HN      , 26      , TYR      , 400          
403  , 404   , HB        ,  HA      , 26      , TYR      , 402          
404  , 405   , CT2       ,  CB      , 26      , TYR      , 403          
405  , 406   , CA        ,  CG      , 26      , TYR      , 406          
406  , 407   , CA        ,  CD1     , 26      , TYR      , 407          
407  , 408   , CA        ,  CD2     , 26      , TYR      , 414          
408  , 409   , CA        ,  CE1     , 26      , TYR      , 409          
409  , 410   , CA        ,  CE2     , 26      , TYR      , 416          
410  , 411   , CA        ,  CZ      , 26      , TYR      , 411          
411  , 412   , OH1       ,  OH      , 26      , TYR      , 412          
412  , 413   , HA        ,  HB2     , 26      , TYR      , 405          
413  , 414   , HA        ,  HB1     , 26      , TYR      , 404          
414  , 415   , HP        ,  HD1     , 26      , TYR      , 408          
415  , 416   , HP        ,  HD2     , 26      , TYR      , 415          
416  , 417   , HP        ,  HE1     , 26      , TYR      , 410          
417  , 418   , HP        ,  HE2     , 26      , TYR      , 417          
418  , 419   , H         ,  HH      , 26      , TYR      , 413          
419  , 420   , NH1       ,  N       , 27      , ARG      , 420          
420  , 421   , CT1       ,  CA      , 27      , ARG      , 422          
421  , 422   , C         ,  C       , 27      , ARG      , 442          
422  , 423   , O         ,  O       , 27      , ARG      , 443          
423  , 424   , H         ,  HN      , 27      , ARG      , 421          
424  , 425   , HB        ,  HA      , 27      , ARG      , 423          
425  , 426   , CT2       ,  CB      , 27      , ARG      , 424          
426  , 427   , CT2       ,  CG      , 27      , ARG      , 427          
427  , 428   , CT2       ,  CD      , 27      , ARG      , 430          
428  , 429   , NC2       ,  NE      , 27      , ARG      , 433          
429  , 430   , C         ,  CZ      , 27      , ARG      , 435          
430  , 431   , NC2       ,  NH1     , 27      , ARG      , 436          
431  , 432   , NC2       ,  NH2     , 27      , ARG      , 439          
432  , 433   , HA        ,  HB2     , 27      , ARG      , 426          
433  , 434   , HA        ,  HB1     , 27      , ARG      , 425          
434  , 435   , HA        ,  HG2     , 27      , ARG      , 429          
435  , 436   , HA        ,  HG1     , 27      , ARG      , 428          
436  , 437   , HA        ,  HD2     , 27      , ARG      , 432          
437  , 438   , HA        ,  HD1     , 27      , ARG      , 431          
438  , 439   , HC        ,  HE      , 27      , ARG      , 434          
439  , 440   , HC        , 1HH1     , 27      , ARG      , 437          
440  , 441   , HC        , 2HH1     , 27      , ARG      , 438          
441  , 442   , HC        , 1HH2     , 27      , ARG      , 440          
442  , 443   , HC        , 2HH2     , 27      , ARG      , 441          
443  , 444   , NH1       ,  N       , 28      , LYS      , 444          
444  , 445   , CT1       ,  CA      , 28      , LYS      , 446          
445  , 446   , C         ,  C       , 28      , LYS      , 464          
446  , 447   , O         ,  O       , 28      , LYS      , 465          
447  , 448   , H         ,  HN      , 28      , LYS      , 445          
448  , 449   , HB        ,  HA      , 28      , LYS      , 447          
449  , 450   , CT2       ,  CB      , 28      , LYS      , 448          
450  , 451   , CT2       ,  CG      , 28      , LYS      , 451          
451  , 452   , CT2       ,  CD      , 28      , LYS      , 454          
452  , 453   , CT2       ,  CE      , 28      , LYS      , 457          
453  , 454   , NH3       ,  NZ      , 28      , LYS      , 460          
454  , 455   , HA        ,  HB2     , 28      , LYS      , 450          
455  , 456   , HA        ,  HB1     , 28      , LYS      , 449          
456  , 457   , HA        ,  HG2     , 28      , LYS      , 453          
457  , 458   , HA        ,  HG1     , 28      , LYS      , 452          
458  , 459   , HA        ,  HD2     , 28      , LYS      , 456          
459  , 460   , HA        ,  HD1     , 28      , LYS      , 455          
460  , 461   , HA        ,  HE2     , 28      , LYS      , 459          
461  , 462   , HA        ,  HE1     , 28      , LYS      , 458          
462  , 463   , HC        ,  HZ1     , 28      , LYS      , 461          
463  , 464   , HC        ,  HZ2     , 28      , LYS      , 462          
464  , 465   , HC        ,  HZ3     , 28      , LYS      , 463          
465  , 466   , NH1       ,  N       , 29      , ALA      , 466          
466  , 467   , CT1       ,  CA      , 29      , ALA      , 468          
467  , 468   , C         ,  C       , 29      , ALA      , 474          
468  , 469   , O         ,  O       , 29      , ALA      , 475          
469  , 470   , H         ,  HN      , 29      , ALA      , 467          
470  , 471   , HB        ,  HA      , 29      , ALA      , 469          
471  , 472   , CT3       ,  CB      , 29      , ALA      , 470          
472  , 473   , HA        ,  HB1     , 29      , ALA      , 471          
473  , 474   , HA        ,  HB2     , 29      , ALA      , 472          
474  , 475   , HA        ,  HB3     , 29      , ALA      , 473          
475  , 476   , NH1       ,  N       , 30      , ALA      , 476          
476  , 477   , CT1       ,  CA      , 30      , ALA      , 478          
477  , 478   , C         ,  C       , 30      , ALA      , 484          
478  , 479   , O         ,  O       , 30      , ALA      , 485          
479  , 480   , H         ,  HN      , 30      , ALA      , 477          
480  , 481   , HB        ,  HA      , 30      , ALA      , 479          
481  , 482   , CT3       ,  CB      , 30      , ALA      , 480          
482  , 483   , HA        ,  HB1     , 30      , ALA      , 481          
483  , 484   , HA        ,  HB2     , 30      , ALA      , 482          
484  , 485   , HA        ,  HB3     , 30      , ALA      , 483          
485  , 486   , NH1       ,  N       , 31      , LEU      , 486          
486  , 487   , CT1       ,  CA      , 31      , LEU      , 488          
487  , 488   , C         ,  C       , 31      , LEU      , 503          
488  , 489   , O         ,  O       , 31      , LEU      , 504          
489  , 490   , H         ,  HN      , 31      , LEU      , 487          
490  , 491   , HB        ,  HA      , 31      , LEU      , 489          
491  , 492   , CT2       ,  CB      , 31      , LEU      , 490          
492  , 493   , CT1       ,  CG      , 31      , LEU      , 493          
493  , 494   , CT3       ,  CD1     , 31      , LEU      , 495          
494  , 495   , CT3       ,  CD2     , 31      , LEU      , 499          
495  , 496   , HA        ,  HB2     , 31      , LEU      , 492          
496  , 497   , HA        ,  HB1     , 31      , LEU      , 491          
497  , 498   , HA        ,  HG      , 31      , LEU      , 494          
498  , 499   , HA        , 1HD1     , 31      , LEU      , 496          
499  , 500   , HA        , 2HD1     , 31      , LEU      , 497          
500  , 501   , HA        , 3HD1     , 31      , LEU      , 498          
501  , 502   , HA        , 1HD2     , 31      , LEU      , 500          
502  , 503   , HA        , 2HD2     , 31      , LEU      , 501          
503  , 504   , HA        , 3HD2     , 31      , LEU      , 502          
504  , 505   , NH1       ,  N       , 32      , LYS      , 505          
505  , 506   , CT1       ,  CA      , 32      , LYS      , 507          
506  , 507   , C         ,  C       , 32      , LYS      , 525          
507  , 508   , O         ,  O       , 32      , LYS      , 526          
508  , 509   , H         ,  HN      , 32      , LYS      , 506          
509  , 510   , HB        ,  HA      , 32      , LYS      , 508          
510  , 511   , CT2       ,  CB      , 32      , LYS      , 509          
511  , 512   , CT2       ,  CG      , 32      , LYS      , 512          
512  , 513   , CT2       ,  CD      , 32      , LYS      , 515          
513  , 514   , CT2       ,  CE      , 32      , LYS      , 518          
514  , 515   , NH3       ,  NZ      , 32      , LYS      , 521          
515  , 516   , HA        ,  HB2     , 32      , LYS      , 511          
516  , 517   , HA        ,  HB1     , 32      , LYS      , 510          
517  , 518   , HA        ,  HG2     , 32      , LYS      , 514          
518  , 519   , HA        ,  HG1     , 32      , LYS      , 513          
519  , 520   , HA        ,  HD2     , 32      , LYS      , 517          
520  , 521   , HA        ,  HD1     , 32      , LYS      , 516          
521  , 522   , HA        ,  HE2     , 32      , LYS      , 520          
522  , 523   , HA        ,  HE1     , 32      , LYS      , 519          
523  , 524   , HC        ,  HZ1     , 32      , LYS      , 522          
524  , 525   , HC        ,  HZ2     , 32      , LYS      , 523          
525  , 526   , HC        ,  HZ3     , 32      , LYS      , 524          
526  , 527   , NH1       ,  N       , 33      , TYR      , 527          
527  , 528   , CT1       ,  CA      , 33      , TYR      , 529          
528  , 529   , C         ,  C       , 33      , TYR      , 546          
529  , 530   , O         ,  O       , 33      , TYR      , 547          
530  , 531   , H         ,  HN      , 33      , TYR      , 528          
531  , 532   , HB        ,  HA      , 33      , TYR      , 530          
532  , 533   , CT2       ,  CB      , 33      , TYR      , 531          
533  , 534   , CA        ,  CG      , 33      , TYR      , 534          
534  , 535   , CA        ,  CD1     , 33      , TYR      , 535          
535  , 536   , CA        ,  CD2     , 33      , TYR      , 542          
536  , 537   , CA        ,  CE1     , 33      , TYR      , 537          
537  , 538   , CA        ,  CE2     , 33      , TYR      , 544          
538  , 539   , CA        ,  CZ      , 33      , TYR      , 539          
539  , 540   , OH1       ,  OH      , 33      , TYR      , 540          
540  , 541   , HA        ,  HB2     , 33      , TYR      , 533          
541  , 542   , HA        ,  HB1     , 33      , TYR      , 532          
542  , 543   , HP        ,  HD1     , 33      , TYR      , 536          
543  , 544   , HP        ,  HD2     , 33      , TYR      , 543          
544  , 545   , HP        ,  HE1     , 33      , TYR      , 538          
545  , 546   , HP        ,  HE2     , 33      , TYR      , 545          
546  , 547   , H         ,  HH      , 33      , TYR      , 541          
547  , 548   , NH1       ,  N       , 34      , HIS      , 548          
548  , 549   , CT1       ,  CA      , 34      , HIS      , 550          
549  , 550   , C         ,  C       , 34      , HIS      , 563          
550  , 551   , O         ,  O       , 34      , HIS      , 564          
551  , 552   , H         ,  HN      , 34      , HIS      , 549          
552  , 553   , HB        ,  HA      , 34      , HIS      , 551          
553  , 554   , CT2       ,  CB      , 34      , HIS      , 552          
554  , 555   , CH1       ,  CG      , 34      , HIS      , 556          
555  , 556   , NR3       ,  ND1     , 34      , HIS      , 555          
556  , 557   , CH1       ,  CD2     , 34      , HIS      , 561          
557  , 558   , CH2       ,  CE1     , 34      , HIS      , 557          
558  , 559   , NR3       ,  NE2     , 34      , HIS      , 559          
559  , 560   , HA        ,  HB2     , 34      , HIS      , 554          
560  , 561   , HA        ,  HB1     , 34      , HIS      , 553          
561  , 562   , H         ,          ,         ,          ,              
562  , 563   , HR1       ,  HD2     , 34      , HIS      , 562          
563  , 564   , HR2       ,  HE1     , 34      , HIS      , 558          
564  , 565   , H         ,  HE2     , 34      , HIS      , 560          
565  , 566   , N         ,  N       , 35      , PRO      , 565          
566  , 567   , CP1       ,  CA      , 35      , PRO      , 569          
567  , 568   , C         ,  C       , 35      , PRO      , 577          
568  , 569   , O         ,  O       , 35      , PRO      , 578          
569  , 570   , HB        ,  HA      , 35      , PRO      , 570          
570  , 571   , CP2       ,  CB      , 35      , PRO      , 571          
571  , 572   , CP2       ,  CG      , 35      , PRO      , 574          
572  , 573   , CP3       ,  CD      , 35      , PRO      , 566          
573  , 574   , HA        ,  HB2     , 35      , PRO      , 573          
574  , 575   , HA        ,  HB1     , 35      , PRO      , 572          
575  , 576   , HA        ,  HG2     , 35      , PRO      , 576          
576  , 577   , HA        ,  HG1     , 35      , PRO      , 575          
577  , 578   , HA        ,  HD2     , 35      , PRO      , 568          
578  , 579   , HA        ,  HD1     , 35      , PRO      , 567          
579  , 580   , NH1       ,  N       , 36      , ASP      , 579          
580  , 581   , CT1       ,  CA      , 36      , ASP      , 581          
581  , 582   , C         ,  C       , 36      , ASP      , 589          
582  , 583   , O         ,  O       , 36      , ASP      , 590          
583  , 584   , H         ,  HN      , 36      , ASP      , 580          
584  , 585   , HB        ,  HA      , 36      , ASP      , 582          
585  , 586   , CT2       ,  CB      , 36      , ASP      , 583          
586  , 587   , CC        ,  CG      , 36      , ASP      , 586          
587  , 588   , OC        ,  OD1     , 36      , ASP      , 587          
588  , 589   , OC        ,  OD2     , 36      , ASP      , 588          
589  , 590   , HA        ,  HB2     , 36      , ASP      , 585          
590  , 591   , HA        ,  HB1     , 36      , ASP      , 584          
591  , 592   , NH1       ,  N       , 37      , LYS      , 591          
592  , 593   , CT1       ,  CA      , 37      , LYS      , 593          
593  , 594   , C         ,  C       , 37      , LYS      , 611          
594  , 595   , O         ,  O       , 37      , LYS      , 612          
595  , 596   , H         ,  HN      , 37      , LYS      , 592          
596  , 597   , HB        ,  HA      , 37      , LYS      , 594          
597  , 598   , CT2       ,  CB      , 37      , LYS      , 595          
598  , 599   , CT2       ,  CG      , 37      , LYS      , 598          
599  , 600   , CT2       ,  CD      , 37      , LYS      , 601          
600  , 601   , CT2       ,  CE      , 37      , LYS      , 604          
601  , 602   , NH3       ,  NZ      , 37      , LYS      , 607          
602  , 603   , HA        ,  HB2     , 37      , LYS      , 597          
603  , 604   , HA        ,  HB1     , 37      , LYS      , 596          
604  , 605   , HA        ,  HG2     , 37      , LYS      , 600          
605  , 606   , HA        ,  HG1     , 37      , LYS      , 599          
606  , 607   , HA        ,  HD2     , 37      , LYS      , 603          
607  , 608   , HA        ,  HD1     , 37      , LYS      , 602          
608  , 609   , HA        ,  HE2     , 37      , LYS      , 606          
609  , 610   , HA        ,  HE1     , 37      , LYS      , 605          
610  , 611   , HC        ,  HZ1     , 37      , LYS      , 608          
611  , 612   , HC        ,  HZ2     , 37      , LYS      , 609          
612  , 613   , HC        ,  HZ3     , 37      , LYS      , 610          
613  , 614   , N         ,  N       , 38      , PRO      , 613          
614  , 615   , CP1       ,  CA      , 38      , PRO      , 617          
615  , 616   , C         ,  C       , 38      , PRO      , 625          
616  , 617   , O         ,  O       , 38      , PRO      , 626          
617  , 618   , HB        ,  HA      , 38      , PRO      , 618          
618  , 619   , CP2       ,  CB      , 38      , PRO      , 619          
619  , 620   , CP2       ,  CG      , 38      , PRO      , 622          
620  , 621   , CP3       ,  CD      , 38      , PRO      , 614          
621  , 622   , HA        ,  HB2     , 38      , PRO      , 621          
622  , 623   , HA        ,  HB1     , 38      , PRO      , 620          
623  , 624   , HA        ,  HG2     , 38      , PRO      , 624          
624  , 625   , HA        ,  HG1     , 38      , PRO      , 623          
625  , 626   , HA        ,  HD2     , 38      , PRO      , 616          
626  , 627   , HA        ,  HD1     , 38      , PRO      , 615          
627  , 628   , NH1       ,  N       , 39      , THR      , 627          
628  , 629   , CT1       ,  CA      , 39      , THR      , 629          
629  , 630   , C         ,  C       , 39      , THR      , 639          
630  , 631   , O         ,  O       , 39      , THR      , 640          
631  , 632   , H         ,  HN      , 39      , THR      , 628          
632  , 633   , HB        ,  HA      , 39      , THR      , 630          
633  , 634   , CT1       ,  CB      , 39      , THR      , 631          
634  , 635   , OH1       ,  OG1     , 39      , THR      , 633          
635  , 636   , CT3       ,  CG2     , 39      , THR      , 635          
636  , 637   , HA        ,  HB      , 39      , THR      , 632          
637  , 638   , H         ,  HG1     , 39      , THR      , 634          
638  , 639   , HA        , 1HG2     , 39      , THR      , 636          
639  , 640   , HA        , 2HG2     , 39      , THR      , 637          
640  , 641   , HA        , 3HG2     , 39      , THR      , 638          
641  , 642   , NH1       ,  N       , 40      , GLY      , 641          
642  , 643   , CT2       ,  CA      , 40      , GLY      , 643          
643  , 644   , C         ,  C       , 40      , GLY      , 646          
644  , 645   , O         ,  O       , 40      , GLY      , 647          
645  , 646   , H         ,  HN      , 40      , GLY      , 642          
646  , 647   , HB        ,  HA2     , 40      , GLY      , 645          
647  , 648   , HB        ,  HA1     , 40      , GLY      , 644          
648  , 649   , NH1       ,  N       , 41      , ASP      , 648          
649  , 650   , CT1       ,  CA      , 41      , ASP      , 650          
650  , 651   , C         ,  C       , 41      , ASP      , 658          
651  , 652   , O         ,  O       , 41      , ASP      , 659          
652  , 653   , H         ,  HN      , 41      , ASP      , 649          
653  , 654   , HB        ,  HA      , 41      , ASP      , 651          
654  , 655   , CT2       ,  CB      , 41      , ASP      , 652          
655  , 656   , CC        ,  CG      , 41      , ASP      , 655          
656  , 657   , OC        ,  OD1     , 41      , ASP      , 656          
657  , 658   , OC        ,  OD2     , 41      , ASP      , 657          
658  , 659   , HA        ,  HB2     , 41      , ASP      , 654          
659  , 660   , HA        ,  HB1     , 41      , ASP      , 653          
660  , 661   , NH1       ,  N       , 42      , THR      , 660          
661  , 662   , CT1       ,  CA      , 42      , THR      , 662          
662  , 663   , C         ,  C       , 42      , THR      , 672          
663  , 664   , O         ,  O       , 42      , THR      , 673          
664  , 665   , H         ,  HN      , 42      , THR      , 661          
665  , 666   , HB        ,  HA      , 42      , THR      , 663          
666  , 667   , CT1       ,  CB      , 42      , THR      , 664          
667  , 668   , OH1       ,  OG1     , 42      , THR      , 666          
668  , 669   , CT3       ,  CG2     , 42      , THR      , 668          
669  , 670   , HA        ,  HB      , 42      , THR      , 665          
670  , 671   , H         ,  HG1     , 42      , THR      , 667          
671  , 672   , HA        , 1HG2     , 42      , THR      , 669          
672  , 673   , HA        , 2HG2     , 42      , THR      , 670          
673  , 674   , HA        , 3HG2     , 42      , THR      , 671          
674  , 675   , NH1       ,  N       , 43      , GLU      , 674          
675  , 676   , CT1       ,  CA      , 43      , GLU      , 676          
676  , 677   , C         ,  C       , 43      , GLU      , 687          
677  , 678   , O         ,  O       , 43      , GLU      , 688          
678  , 679   , H         ,  HN      , 43      , GLU      , 675          
679  , 680   , HB        ,  HA      , 43      , GLU      , 677          
680  , 681   , CT2       ,  CB      , 43      , GLU      , 678          
681  , 682   , CT2       ,  CG      , 43      , GLU      , 681          
682  , 683   , CC        ,  CD      , 43      , GLU      , 684          
683  , 684   , OC        ,  OE1     , 43      , GLU      , 685          
684  , 685   , OC        ,  OE2     , 43      , GLU      , 686          
685  , 686   , HA        ,  HB2     , 43      , GLU      , 680          
686  , 687   , HA        ,  HB1     , 43      , GLU      , 679          
687  , 688   , HA        ,  HG2     , 43      , GLU      , 683          
688  , 689   , HA        ,  HG1     , 43      , GLU      , 682          
689  , 690   , NH1       ,  N       , 44      , LYS      , 689          
690  , 691   , CT1       ,  CA      , 44      , LYS      , 691          
691  , 692   , C         ,  C       , 44      , LYS      , 709          
692  , 693   , O         ,  O       , 44      , LYS      , 710          
693  , 694   , H         ,  HN      , 44      , LYS      , 690          
694  , 695   , HB        ,  HA      , 44      , LYS      , 692          
695  , 696   , CT2       ,  CB      , 44      , LYS      , 693          
696  , 697   , CT2       ,  CG      , 44      , LYS      , 696          
697  , 698   , CT2       ,  CD      , 44      , LYS      , 699          
698  , 699   , CT2       ,  CE      , 44      , LYS      , 702          
699  , 700   , NH3       ,  NZ      , 44      , LYS      , 705          
700  , 701   , HA        ,  HB2     , 44      , LYS      , 695          
701  , 702   , HA        ,  HB1     , 44      , LYS      , 694          
702  , 703   , HA        ,  HG2     , 44      , LYS      , 698          
703  , 704   , HA        ,  HG1     , 44      , LYS      , 697          
704  , 705   , HA        ,  HD2     , 44      , LYS      , 701          
705  , 706   , HA        ,  HD1     , 44      , LYS      , 700          
706  , 707   , HA        ,  HE2     , 44      , LYS      , 704          
707  , 708   , HA        ,  HE1     , 44      , LYS      , 703          
708  , 709   , HC        ,  HZ1     , 44      , LYS      , 706          
709  , 710   , HC        ,  HZ2     , 44      , LYS      , 707          
710  , 711   , HC        ,  HZ3     , 44      , LYS      , 708          
711  , 712   , NH1       ,  N       , 45      , PHE      , 711          
712  , 713   , CT1       ,  CA      , 45      , PHE      , 713          
713  , 714   , C         ,  C       , 45      , PHE      , 729          
714  , 715   , O         ,  O       , 45      , PHE      , 730          
715  , 716   , H         ,  HN      , 45      , PHE      , 712          
716  , 717   , HB        ,  HA      , 45      , PHE      , 714          
717  , 718   , CT2       ,  CB      , 45      , PHE      , 715          
718  , 719   , CA        ,  CG      , 45      , PHE      , 718          
719  , 720   , CA        ,  CD1     , 45      , PHE      , 719          
720  , 721   , CA        ,  CD2     , 45      , PHE      , 725          
721  , 722   , CA        ,  CE1     , 45      , PHE      , 721          
722  , 723   , CA        ,  CE2     , 45      , PHE      , 727          
723  , 724   , CA        ,  CZ      , 45      , PHE      , 723          
724  , 725   , HA        ,  HB2     , 45      , PHE      , 717          
725  , 726   , HA        ,  HB1     , 45      , PHE      , 716          
726  , 727   , HP        ,  HD1     , 45      , PHE      , 720          
727  , 728   , HP        ,  HD2     , 45      , PHE      , 726          
728  , 729   , HP        ,  HE1     , 45      , PHE      , 722          
729  , 730   , HP        ,  HE2     , 45      , PHE      , 728          
730  , 731   , HP        ,  HZ      , 45      , PHE      , 724          
731  , 732   , NH1       ,  N       , 46      , LYS      , 731          
732  , 733   , CT1       ,  CA      , 46      , LYS      , 733          
733  , 734   , C         ,  C       , 46      , LYS      , 751          
734  , 735   , O         ,  O       , 46      , LYS      , 752          
735  , 736   , H         ,  HN      , 46      , LYS      , 732          
736  , 737   , HB        ,  HA      , 46      , LYS      , 734          
737  , 738   , CT2       ,  CB      , 46      , LYS      , 735          
738  , 739   , CT2       ,  CG      , 46      , LYS      , 738          
739  , 740   , CT2       ,  CD      , 46      , LYS      , 741          
740  , 741   , CT2       ,  CE      , 46      , LYS      , 744          
741  , 742   , NH3       ,  NZ      , 46      , LYS      , 747          
742  , 743   , HA        ,  HB2     , 46      , LYS      , 737          
743  , 744   , HA        ,  HB1     , 46      , LYS      , 736          
744  , 745   , HA        ,  HG2     , 46      , LYS      , 740          
745  , 746   , HA        ,  HG1     , 46      , LYS      , 739          
746  , 747   , HA        ,  HD2     , 46      , LYS      , 743          
747  , 748   , HA        ,  HD1     , 46      , LYS      , 742          
748  , 749   , HA        ,  HE2     , 46      , LYS      , 746          
749  , 750   , HA        ,  HE1     , 46      , LYS      , 745          
750  , 751   , HC        ,  HZ1     , 46      , LYS      , 748          
751  , 752   , HC        ,  HZ2     , 46      , LYS      , 749          
752  , 753   , HC        ,  HZ3     , 46      , LYS      , 750          
753  , 754   , NH1       ,  N       , 47      , GLU      , 753          
754  , 755   , CT1       ,  CA      , 47      , GLU      , 755          
755  , 756   , C         ,  C       , 47      , GLU      , 766          
756  , 757   , O         ,  O       , 47      , GLU      , 767          
757  , 758   , H         ,  HN      , 47      , GLU      , 754          
758  , 759   , HB        ,  HA      , 47      , GLU      , 756          
759  , 760   , CT2       ,  CB      , 47      , GLU      , 757          
760  , 761   , CT2       ,  CG      , 47      , GLU      , 760          
761  , 762   , CC        ,  CD      , 47      , GLU      , 763          
762  , 763   , OC        ,  OE1     , 47      , GLU      , 764          
763  , 764   , OC        ,  OE2     , 47      , GLU      , 765          
764  , 765   , HA        ,  HB2     , 47      , GLU      , 759          
765  , 766   , HA        ,  HB1     , 47      , GLU      , 758          
766  , 767   , HA        ,  HG2     , 47      , GLU      , 762          
767  , 768   , HA        ,  HG1     , 47      , GLU      , 761          
768  , 769   , NH1       ,  N       , 48      , ILE      , 768          
769  , 770   , CT1       ,  CA      , 48      , ILE      , 770          
770  , 771   , C         ,  C       , 48      , ILE      , 785          
771  , 772   , O         ,  O       , 48      , ILE      , 786          
772  , 773   , H         ,  HN      , 48      , ILE      , 769          
773  , 774   , HB        ,  HA      , 48      , ILE      , 771          
774  , 775   , CT1       ,  CB      , 48      , ILE      , 772          
775  , 776   , CT2       ,  CG1     , 48      , ILE      , 778          
776  , 777   , CT3       ,  CG2     , 48      , ILE      , 774          
777  , 778   , CT3       ,  CD      , 48      , ILE      , 781          
778  , 779   , HA        ,  HB      , 48      , ILE      , 773          
779  , 780   , HA        , 1HG1     , 48      , ILE      , 779          
780  , 781   , HA        , 2HG1     , 48      , ILE      , 780          
781  , 782   , HA        , 1HG2     , 48      , ILE      , 775          
782  , 783   , HA        , 2HG2     , 48      , ILE      , 776          
783  , 784   , HA        , 3HG2     , 48      , ILE      , 777          
784  , 785   , HA        ,  HD1     , 48      , ILE      , 782          
785  , 786   , HA        ,  HD2     , 48      , ILE      , 783          
786  , 787   , HA        ,  HD3     , 48      , ILE      , 784          
787  , 788   , NH1       ,  N       , 49      , SER      , 787          
788  , 789   , CT1       ,  CA      , 49      , SER      , 789          
789  , 790   , C         ,  C       , 49      , SER      , 796          
790  , 791   , O         ,  O       , 49      , SER      , 797          
791  , 792   , H         ,  HN      , 49      , SER      , 788          
792  , 793   , HB        ,  HA      , 49      , SER      , 790          
793  , 794   , CT2       ,  CB      , 49      , SER      , 791          
794  , 795   , OH1       ,  OG      , 49      , SER      , 794          
795  , 796   , HA        ,  HB2     , 49      , SER      , 793          
796  , 797   , HA        ,  HB1     , 49      , SER      , 792          
797  , 798   , H         ,  HG1     , 49      , SER      , 795          
798  , 799   , NH1       ,  N       , 50      , GLU      , 798          
799  , 800   , CT1       ,  CA      , 50      , GLU      , 800          
800  , 801   , C         ,  C       , 50      , GLU      , 811          
801  , 802   , O         ,  O       , 50      , GLU      , 812          
802  , 803   , H         ,  HN      , 50      , GLU      , 799          
803  , 804   , HB        ,  HA      , 50      , GLU      , 801          
804  , 805   , CT2       ,  CB      , 50      , GLU      , 802          
805  , 806   , CT2       ,  CG      , 50      , GLU      , 805          
806  , 807   , CC        ,  CD      , 50      , GLU      , 808          
807  , 808   , OC        ,  OE1     , 50      , GLU      , 809          
808  , 809   , OC        ,  OE2     , 50      , GLU      , 810          
809  , 810   , HA        ,  HB2     , 50      , GLU      , 804          
810  , 811   , HA        ,  HB1     , 50      , GLU      , 803          
811  , 812   , HA        ,  HG2     , 50      , GLU      , 807          
812  , 813   , HA        ,  HG1     , 50      , GLU      , 806          
813  , 814   , NH1       ,  N       , 51      , ALA      , 813          
814  , 815   , CT1       ,  CA      , 51      , ALA      , 815          
815  , 816   , C         ,  C       , 51      , ALA      , 821          
816  , 817   , O         ,  O       , 51      , ALA      , 822          
817  , 818   , H         ,  HN      , 51      , ALA      , 814          
818  , 819   , HB        ,  HA      , 51      , ALA      , 816          
819  , 820   , CT3       ,  CB      , 51      , ALA      , 817          
820  , 821   , HA        ,  HB1     , 51      , ALA      , 818          
821  , 822   , HA        ,  HB2     , 51      , ALA      , 819          
822  , 823   , HA        ,  HB3     , 51      , ALA      , 820          
823  , 824   , NH1       ,  N       , 52      , PHE      , 823          
824  , 825   , CT1       ,  CA      , 52      , PHE      , 825          
825  , 826   , C         ,  C       , 52      , PHE      , 841          
826  , 827   , O         ,  O       , 52      , PHE      , 842          
827  , 828   , H         ,  HN      , 52      , PHE      , 824          
828  , 829   , HB        ,  HA      , 52      , PHE      , 826          
829  , 830   , CT2       ,  CB      , 52      , PHE      , 827          
830  , 831   , CA        ,  CG      , 52      , PHE      , 830          
831  , 832   , CA        ,  CD1     , 52      , PHE      , 831          
832  , 833   , CA        ,  CD2     , 52      , PHE      , 837          
833  , 834   , CA        ,  CE1     , 52      , PHE      , 833          
834  , 835   , CA        ,  CE2     , 52      , PHE      , 839          
835  , 836   , CA        ,  CZ      , 52      , PHE      , 835          
836  , 837   , HA        ,  HB2     , 52      , PHE      , 829          
837  , 838   , HA        ,  HB1     , 52      , PHE      , 828          
838  , 839   , HP        ,  HD1     , 52      , PHE      , 832          
839  , 840   , HP        ,  HD2     , 52      , PHE      , 838          
840  , 841   , HP        ,  HE1     , 52      , PHE      , 834          
841  , 842   , HP        ,  HE2     , 52      , PHE      , 840          
842  , 843   , HP        ,  HZ      , 52      , PHE      , 836          
843  , 844   , NH1       ,  N       , 53      , GLU      , 843          
844  , 845   , CT1       ,  CA      , 53      , GLU      , 845          
845  , 846   , C         ,  C       , 53      , GLU      , 856          
846  , 847   , O         ,  O       , 53      , GLU      , 857          
847  , 848   , H         ,  HN      , 53      , GLU      , 844          
848  , 849   , HB        ,  HA      , 53      , GLU      , 846          
849  , 850   , CT2       ,  CB      , 53      , GLU      , 847          
850  , 851   , CT2       ,  CG      , 53      , GLU      , 850          
851  , 852   , CC        ,  CD      , 53      , GLU      , 853          
852  , 853   , OC        ,  OE1     , 53      , GLU      , 854          
853  , 854   , OC        ,  OE2     , 53      , GLU      , 855          
854  , 855   , HA        ,  HB2     , 53      , GLU      , 849          
855  , 856   , HA        ,  HB1     , 53      , GLU      , 848          
856  , 857   , HA        ,  HG2     , 53      , GLU      , 852          
857  , 858   , HA        ,  HG1     , 53      , GLU      , 851          
858  , 859   , NH1       ,  N       , 54      , ILE      , 858          
859  , 860   , CT1       ,  CA      , 54      , ILE      , 860          
860  , 861   , C         ,  C       , 54      , ILE      , 875          
861  , 862   , O         ,  O       , 54      , ILE      , 876          
862  , 863   , H         ,  HN      , 54      , ILE      , 859          
863  , 864   , HB        ,  HA      , 54      , ILE      , 861          
864  , 865   , CT1       ,  CB      , 54      , ILE      , 862          
865  , 866   , CT2       ,  CG1     , 54      , ILE      , 868          
866  , 867   , CT3       ,  CG2     , 54      , ILE      , 864          
867  , 868   , CT3       ,  CD      , 54      , ILE      , 871          
868  , 869   , HA        ,  HB      , 54      , ILE      , 863          
869  , 870   , HA        , 1HG1     , 54      , ILE      , 869          
870  , 871   , HA        , 2HG1     , 54      , ILE      , 870          
871  , 872   , HA        , 1HG2     , 54      , ILE      , 865          
872  , 873   , HA        , 2HG2     , 54      , ILE      , 866          
873  , 874   , HA        , 3HG2     , 54      , ILE      , 867          
874  , 875   , HA        ,  HD1     , 54      , ILE      , 872          
875  , 876   , HA        ,  HD2     , 54      , ILE      , 873          
876  , 877   , HA        ,  HD3     , 54      , ILE      , 874          
877  , 878   , NH1       ,  N       , 55      , LEU      , 877          
878  , 879   , CT1       ,  CA      , 55      , LEU      , 879          
879  , 880   , C         ,  C       , 55      , LEU      , 894          
880  , 881   , O         ,  O       , 55      , LEU      , 895          
881  , 882   , H         ,  HN      , 55      , LEU      , 878          
882  , 883   , HB        ,  HA      , 55      , LEU      , 880          
883  , 884   , CT2       ,  CB      , 55      , LEU      , 881          
884  , 885   , CT1       ,  CG      , 55      , LEU      , 884          
885  , 886   , CT3       ,  CD1     , 55      , LEU      , 886          
886  , 887   , CT3       ,  CD2     , 55      , LEU      , 890          
887  , 888   , HA        ,  HB2     , 55      , LEU      , 883          
888  , 889   , HA        ,  HB1     , 55      , LEU      , 882          
889  , 890   , HA        ,  HG      , 55      , LEU      , 885          
890  , 891   , HA        , 1HD1     , 55      , LEU      , 887          
891  , 892   , HA        , 2HD1     , 55      , LEU      , 888          
892  , 893   , HA        , 3HD1     , 55      , LEU      , 889          
893  , 894   , HA        , 1HD2     , 55      , LEU      , 891          
894  , 895   , HA        , 2HD2     , 55      , LEU      , 892          
895  , 896   , HA        , 3HD2     , 55      , LEU      , 893          
896  , 897   , NH1       ,  N       , 56      , ASN      , 896          
897  , 898   , CT1       ,  CA      , 56      , ASN      , 898          
898  , 899   , C         ,  C       , 56      , ASN      , 908          
899  , 900   , O         ,  O       , 56      , ASN      , 909          
900  , 901   , H         ,  HN      , 56      , ASN      , 897          
901  , 902   , HB        ,  HA      , 56      , ASN      , 899          
902  , 903   , CT2       ,  CB      , 56      , ASN      , 900          
903  , 904   , CC        ,  CG      , 56      , ASN      , 903          
904  , 905   , O         ,  OD1     , 56      , ASN      , 904          
905  , 906   , NH2       ,  ND2     , 56      , ASN      , 905          
906  , 907   , HA        ,  HB2     , 56      , ASN      , 902          
907  , 908   , HA        ,  HB1     , 56      , ASN      , 901          
908  , 909   , H         , 1HD2     , 56      , ASN      , 906          
909  , 910   , H         , 2HD2     , 56      , ASN      , 907          
910  , 911   , NH1       ,  N       , 57      , ASP      , 910          
911  , 912   , CT1       ,  CA      , 57      , ASP      , 912          
912  , 913   , C         ,  C       , 57      , ASP      , 920          
913  , 914   , O         ,  O       , 57      , ASP      , 921          
914  , 915   , H         ,  HN      , 57      , ASP      , 911          
915  , 916   , HB        ,  HA      , 57      , ASP      , 913          
916  , 917   , CT2       ,  CB      , 57      , ASP      , 914          
917  , 918   , CC        ,  CG      , 57      , ASP      , 917          
918  , 919   , OC        ,  OD1     , 57      , ASP      , 918          
919  , 920   , OC        ,  OD2     , 57      , ASP      , 919          
920  , 921   , HA        ,  HB2     , 57      , ASP      , 916          
921  , 922   , HA        ,  HB1     , 57      , ASP      , 915          
922  , 923   , N         ,  N       , 58      , PRO      , 922          
923  , 924   , CP1       ,  CA      , 58      , PRO      , 926          
924  , 925   , C         ,  C       , 58      , PRO      , 934          
925  , 926   , O         ,  O       , 58      , PRO      , 935          
926  , 927   , HB        ,  HA      , 58      , PRO      , 927          
927  , 928   , CP2       ,  CB      , 58      , PRO      , 928          
928  , 929   , CP2       ,  CG      , 58      , PRO      , 931          
929  , 930   , CP3       ,  CD      , 58      , PRO      , 923          
930  , 931   , HA        ,  HB2     , 58      , PRO      , 930          
931  , 932   , HA        ,  HB1     , 58      , PRO      , 929          
932  , 933   , HA        ,  HG2     , 58      , PRO      , 933          
933  , 934   , HA        ,  HG1     , 58      , PRO      , 932          
934  , 935   , HA        ,  HD2     , 58      , PRO      , 925          
935  , 936   , HA        ,  HD1     , 58      , PRO      , 924          
936  , 937   , NH1       ,  N       , 59      , GLN      , 936          
937  , 938   , CT1       ,  CA      , 59      , GLN      , 938          
938  , 939   , C         ,  C       , 59      , GLN      , 951          
939  , 940   , O         ,  O       , 59      , GLN      , 952          
940  , 941   , H         ,  HN      , 59      , GLN      , 937          
941  , 942   , HB        ,  HA      , 59      , GLN      , 939          
942  , 943   , CT2       ,  CB      , 59      , GLN      , 940          
943  , 944   , CT2       ,  CG      , 59      , GLN      , 943          
944  , 945   , CC        ,  CD      , 59      , GLN      , 946          
945  , 946   , O         ,  OE1     , 59      , GLN      , 947          
946  , 947   , NH2       ,  NE2     , 59      , GLN      , 948          
947  , 948   , HA        ,  HB2     , 59      , GLN      , 942          
948  , 949   , HA        ,  HB1     , 59      , GLN      , 941          
949  , 950   , HA        ,  HG2     , 59      , GLN      , 945          
950  , 951   , HA        ,  HG1     , 59      , GLN      , 944          
951  , 952   , H         , 1HE2     , 59      , GLN      , 949          
952  , 953   , H         , 2HE2     , 59      , GLN      , 950          
953  , 954   , NH1       ,  N       , 60      , LYS      , 953          
954  , 955   , CT1       ,  CA      , 60      , LYS      , 955          
955  , 956   , C         ,  C       , 60      , LYS      , 973          
956  , 957   , O         ,  O       , 60      , LYS      , 974          
957  , 958   , H         ,  HN      , 60      , LYS      , 954          
958  , 959   , HB        ,  HA      , 60      , LYS      , 956          
959  , 960   , CT2       ,  CB      , 60      , LYS      , 957          
960  , 961   , CT2       ,  CG      , 60      , LYS      , 960          
961  , 962   , CT2       ,  CD      , 60      , LYS      , 963          
962  , 963   , CT2       ,  CE      , 60      , LYS      , 966          
963  , 964   , NH3       ,  NZ      , 60      , LYS      , 969          
964  , 965   , HA        ,  HB2     , 60      , LYS      , 959          
965  , 966   , HA        ,  HB1     , 60      , LYS      , 958          
966  , 967   , HA        ,  HG2     , 60      , LYS      , 962          
967  , 968   , HA        ,  HG1     , 60      , LYS      , 961          
968  , 969   , HA        ,  HD2     , 60      , LYS      , 965          
969  , 970   , HA        ,  HD1     , 60      , LYS      , 964          
970  , 971   , HA        ,  HE2     , 60      , LYS      , 968          
971  , 972   , HA        ,  HE1     , 60      , LYS      , 967          
972  , 973   , HC        ,  HZ1     , 60      , LYS      , 970          
973  , 974   , HC        ,  HZ2     , 60      , LYS      , 971          
974  , 975   , HC        ,  HZ3     , 60      , LYS      , 972          
975  , 976   , NH1       ,  N       , 61      , ARG      , 975          
976  , 977   , CT1       ,  CA      , 61      , ARG      , 977          
977  , 978   , C         ,  C       , 61      , ARG      , 997          
978  , 979   , O         ,  O       , 61      , ARG      , 998          
979  , 980   , H         ,  HN      , 61      , ARG      , 976          
980  , 981   , HB        ,  HA      , 61      , ARG      , 978          
981  , 982   , CT2       ,  CB      , 61      , ARG      , 979          
982  , 983   , CT2       ,  CG      , 61      , ARG      , 982          
983  , 984   , CT2       ,  CD      , 61      , ARG      , 985          
984  , 985   , NC2       ,  NE      , 61      , ARG      , 988          
985  , 986   , C         ,  CZ      , 61      , ARG      , 990          
986  , 987   , NC2       ,  NH1     , 61      , ARG      , 991          
987  , 988   , NC2       ,  NH2     , 61      , ARG      , 994          
988  , 989   , HA        ,  HB2     , 61      , ARG      , 981          
989  , 990   , HA        ,  HB1     , 61      , ARG      , 980          
990  , 991   , HA        ,  HG2     , 61      , ARG      , 984          
991  , 992   , HA        ,  HG1     , 61      , ARG      , 983          
992  , 993   , HA        ,  HD2     , 61      , ARG      , 987          
993  , 994   , HA        ,  HD1     , 61      , ARG      , 986          
994  , 995   , HC        ,  HE      , 61      , ARG      , 989          
995  , 996   , HC        , 1HH1     , 61      , ARG      , 992          
996  , 997   , HC        , 2HH1     , 61      , ARG      , 993          
997  , 998   , HC        , 1HH2     , 61      , ARG      , 995          
998  , 999   , HC        , 2HH2     , 61      , ARG      , 996          
999  , 1000  , NH1       ,  N       , 62      , GLU      , 999          
1000 , 1001  , CT1       ,  CA      , 62      , GLU      , 1001         
1001 , 1002  , C         ,  C       , 62      , GLU      , 1012         
1002 , 1003  , O         ,  O       , 62      , GLU      , 1013         
1003 , 1004  , H         ,  HN      , 62      , GLU      , 1000         
1004 , 1005  , HB        ,  HA      , 62      , GLU      , 1002         
1005 , 1006  , CT2       ,  CB      , 62      , GLU      , 1003         
1006 , 1007  , CT2       ,  CG      , 62      , GLU      , 1006         
1007 , 1008  , CC        ,  CD      , 62      , GLU      , 1009         
1008 , 1009  , OC        ,  OE1     , 62      , GLU      , 1010         
1009 , 1010  , OC        ,  OE2     , 62      , GLU      , 1011         
1010 , 1011  , HA        ,  HB2     , 62      , GLU      , 1005         
1011 , 1012  , HA        ,  HB1     , 62      , GLU      , 1004         
1012 , 1013  , HA        ,  HG2     , 62      , GLU      , 1008         
1013 , 1014  , HA        ,  HG1     , 62      , GLU      , 1007         
1014 , 1015  , NH1       ,  N       , 63      , ILE      , 1014         
1015 , 1016  , CT1       ,  CA      , 63      , ILE      , 1016         
1016 , 1017  , C         ,  C       , 63      , ILE      , 1031         
1017 , 1018  , O         ,  O       , 63      , ILE      , 1032         
1018 , 1019  , H         ,  HN      , 63      , ILE      , 1015         
1019 , 1020  , HB        ,  HA      , 63      , ILE      , 1017         
1020 , 1021  , CT1       ,  CB      , 63      , ILE      , 1018         
1021 , 1022  , CT2       ,  CG1     , 63      , ILE      , 1024         
1022 , 1023  , CT3       ,  CG2     , 63      , ILE      , 1020         
1023 , 1024  , CT3       ,  CD      , 63      , ILE      , 1027         
1024 , 1025  , HA        ,  HB      , 63      , ILE      , 1019         
1025 , 1026  , HA        , 1HG1     , 63      , ILE      , 1025         
1026 , 1027  , HA        , 2HG1     , 63      , ILE      , 1026         
1027 , 1028  , HA        , 1HG2     , 63      , ILE      , 1021         
1028 , 1029  , HA        , 2HG2     , 63      , ILE      , 1022         
1029 , 1030  , HA        , 3HG2     , 63      , ILE      , 1023         
1030 , 1031  , HA        ,  HD1     , 63      , ILE      , 1028         
1031 , 1032  , HA        ,  HD2     , 63      , ILE      , 1029         
1032 , 1033  , HA        ,  HD3     , 63      , ILE      , 1030         
1033 , 1034  , NH1       ,  N       , 64      , TYR      , 1033         
1034 , 1035  , CT1       ,  CA      , 64      , TYR      , 1035         
1035 , 1036  , C         ,  C       , 64      , TYR      , 1052         
1036 , 1037  , O         ,  O       , 64      , TYR      , 1053         
1037 , 1038  , H         ,  HN      , 64      , TYR      , 1034         
1038 , 1039  , HB        ,  HA      , 64      , TYR      , 1036         
1039 , 1040  , CT2       ,  CB      , 64      , TYR      , 1037         
1040 , 1041  , CA        ,  CG      , 64      , TYR      , 1040         
1041 , 1042  , CA        ,  CD1     , 64      , TYR      , 1041         
1042 , 1043  , CA        ,  CD2     , 64      , TYR      , 1048         
1043 , 1044  , CA        ,  CE1     , 64      , TYR      , 1043         
1044 , 1045  , CA        ,  CE2     , 64      , TYR      , 1050         
1045 , 1046  , CA        ,  CZ      , 64      , TYR      , 1045         
1046 , 1047  , OH1       ,  OH      , 64      , TYR      , 1046         
1047 , 1048  , HA        ,  HB2     , 64      , TYR      , 1039         
1048 , 1049  , HA        ,  HB1     , 64      , TYR      , 1038         
1049 , 1050  , HP        ,  HD1     , 64      , TYR      , 1042         
1050 , 1051  , HP        ,  HD2     , 64      , TYR      , 1049         
1051 , 1052  , HP        ,  HE1     , 64      , TYR      , 1044         
1052 , 1053  , HP        ,  HE2     , 64      , TYR      , 1051         
1053 , 1054  , H         ,  HH      , 64      , TYR      , 1047         
1054 , 1055  , NH1       ,  N       , 65      , ASP      , 1054         
1055 , 1056  , CT1       ,  CA      , 65      , ASP      , 1056         
1056 , 1057  , C         ,  C       , 65      , ASP      , 1064         
1057 , 1058  , O         ,  O       , 65      , ASP      , 1065         
1058 , 1059  , H         ,  HN      , 65      , ASP      , 1055         
1059 , 1060  , HB        ,  HA      , 65      , ASP      , 1057         
1060 , 1061  , CT2       ,  CB      , 65      , ASP      , 1058         
1061 , 1062  , CC        ,  CG      , 65      , ASP      , 1061         
1062 , 1063  , OC        ,  OD1     , 65      , ASP      , 1062         
1063 , 1064  , OC        ,  OD2     , 65      , ASP      , 1063         
1064 , 1065  , HA        ,  HB2     , 65      , ASP      , 1060         
1065 , 1066  , HA        ,  HB1     , 65      , ASP      , 1059         
1066 , 1067  , NH1       ,  N       , 66      , GLN      , 1066         
1067 , 1068  , CT1       ,  CA      , 66      , GLN      , 1068         
1068 , 1069  , C         ,  C       , 66      , GLN      , 1081         
1069 , 1070  , O         ,  O       , 66      , GLN      , 1082         
1070 , 1071  , H         ,  HN      , 66      , GLN      , 1067         
1071 , 1072  , HB        ,  HA      , 66      , GLN      , 1069         
1072 , 1073  , CT2       ,  CB      , 66      , GLN      , 1070         
1073 , 1074  , CT2       ,  CG      , 66      , GLN      , 1073         
1074 , 1075  , CC        ,  CD      , 66      , GLN      , 1076         
1075 , 1076  , O         ,  OE1     , 66      , GLN      , 1077         
1076 , 1077  , NH2       ,  NE2     , 66      , GLN      , 1078         
1077 , 1078  , HA        ,  HB2     , 66      , GLN      , 1072         
1078 , 1079  , HA        ,  HB1     , 66      , GLN      , 1071         
1079 , 1080  , HA        ,  HG2     , 66      , GLN      , 1075         
1080 , 1081  , HA        ,  HG1     , 66      , GLN      , 1074         
1081 , 1082  , H         , 1HE2     , 66      , GLN      , 1079         
1082 , 1083  , H         , 2HE2     , 66      , GLN      , 1080         
1083 , 1084  , NH1       ,  N       , 67      , TYR      , 1083         
1084 , 1085  , CT1       ,  CA      , 67      , TYR      , 1085         
1085 , 1086  , C         ,  C       , 67      , TYR      , 1102         
1086 , 1087  , O         ,  O       , 67      , TYR      , 1103         
1087 , 1088  , H         ,  HN      , 67      , TYR      , 1084         
1088 , 1089  , HB        ,  HA      , 67      , TYR      , 1086         
1089 , 1090  , CT2       ,  CB      , 67      , TYR      , 1087         
1090 , 1091  , CA        ,  CG      , 67      , TYR      , 1090         
1091 , 1092  , CA        ,  CD1     , 67      , TYR      , 1091         
1092 , 1093  , CA        ,  CD2     , 67      , TYR      , 1098         
1093 , 1094  , CA        ,  CE1     , 67      , TYR      , 1093         
1094 , 1095  , CA        ,  CE2     , 67      , TYR      , 1100         
1095 , 1096  , CA        ,  CZ      , 67      , TYR      , 1095         
1096 , 1097  , OH1       ,  OH      , 67      , TYR      , 1096         
1097 , 1098  , HA        ,  HB2     , 67      , TYR      , 1089         
1098 , 1099  , HA        ,  HB1     , 67      , TYR      , 1088         
1099 , 1100  , HP        ,  HD1     , 67      , TYR      , 1092         
1100 , 1101  , HP        ,  HD2     , 67      , TYR      , 1099         
1101 , 1102  , HP        ,  HE1     , 67      , TYR      , 1094         
1102 , 1103  , HP        ,  HE2     , 67      , TYR      , 1101         
1103 , 1104  , H         ,  HH      , 67      , TYR      , 1097         
1104 , 1105  , NH1       ,  N       , 68      , GLY      , 1104         
1105 , 1106  , CT2       ,  CA      , 68      , GLY      , 1106         
1106 , 1107  , C         ,  C       , 68      , GLY      , 1109         
1107 , 1108  , O         ,  O       , 68      , GLY      , 1110         
1108 , 1109  , H         ,  HN      , 68      , GLY      , 1105         
1109 , 1110  , HB        ,  HA2     , 68      , GLY      , 1108         
1110 , 1111  , HB        ,  HA1     , 68      , GLY      , 1107         
1111 , 1112  , NH1       ,  N       , 69      , LEU      , 1111         
1112 , 1113  , CT1       ,  CA      , 69      , LEU      , 1113         
1113 , 1114  , C         ,  C       , 69      , LEU      , 1128         
1114 , 1115  , O         ,  O       , 69      , LEU      , 1129         
1115 , 1116  , H         ,  HN      , 69      , LEU      , 1112         
1116 , 1117  , HB        ,  HA      , 69      , LEU      , 1114         
1117 , 1118  , CT2       ,  CB      , 69      , LEU      , 1115         
1118 , 1119  , CT1       ,  CG      , 69      , LEU      , 1118         
1119 , 1120  , CT3       ,  CD1     , 69      , LEU      , 1120         
1120 , 1121  , CT3       ,  CD2     , 69      , LEU      , 1124         
1121 , 1122  , HA        ,  HB2     , 69      , LEU      , 1117         
1122 , 1123  , HA        ,  HB1     , 69      , LEU      , 1116         
1123 , 1124  , HA        ,  HG      , 69      , LEU      , 1119         
1124 , 1125  , HA        , 1HD1     , 69      , LEU      , 1121         
1125 , 1126  , HA        , 2HD1     , 69      , LEU      , 1122         
1126 , 1127  , HA        , 3HD1     , 69      , LEU      , 1123         
1127 , 1128  , HA        , 1HD2     , 69      , LEU      , 1125         
1128 , 1129  , HA        , 2HD2     , 69      , LEU      , 1126         
1129 , 1130  , HA        , 3HD2     , 69      , LEU      , 1127         
1130 , 1131  , NH1       ,  N       , 70      , GLU      , 1130         
1131 , 1132  , CT1       ,  CA      , 70      , GLU      , 1132         
1132 , 1133  , C         ,  C       , 70      , GLU      , 1143         
1133 , 1134  , O         ,  O       , 70      , GLU      , 1144         
1134 , 1135  , H         ,  HN      , 70      , GLU      , 1131         
1135 , 1136  , HB        ,  HA      , 70      , GLU      , 1133         
1136 , 1137  , CT2       ,  CB      , 70      , GLU      , 1134         
1137 , 1138  , CT2       ,  CG      , 70      , GLU      , 1137         
1138 , 1139  , CC        ,  CD      , 70      , GLU      , 1140         
1139 , 1140  , OC        ,  OE1     , 70      , GLU      , 1141         
1140 , 1141  , OC        ,  OE2     , 70      , GLU      , 1142         
1141 , 1142  , HA        ,  HB2     , 70      , GLU      , 1136         
1142 , 1143  , HA        ,  HB1     , 70      , GLU      , 1135         
1143 , 1144  , HA        ,  HG2     , 70      , GLU      , 1139         
1144 , 1145  , HA        ,  HG1     , 70      , GLU      , 1138         
1145 , 1146  , NH1       ,  N       , 71      , ALA      , 1145         
1146 , 1147  , CT1       ,  CA      , 71      , ALA      , 1147         
1147 , 1148  , C         ,  C       , 71      , ALA      , 1153         
1148 , 1149  , O         ,  O       , 71      , ALA      , 1154         
1149 , 1150  , H         ,  HN      , 71      , ALA      , 1146         
1150 , 1151  , HB        ,  HA      , 71      , ALA      , 1148         
1151 , 1152  , CT3       ,  CB      , 71      , ALA      , 1149         
1152 , 1153  , HA        ,  HB1     , 71      , ALA      , 1150         
1153 , 1154  , HA        ,  HB2     , 71      , ALA      , 1151         
1154 , 1155  , HA        ,  HB3     , 71      , ALA      , 1152         
1155 , 1156  , NH1       ,  N       , 72      , ALA      , 1155         
1156 , 1157  , CT1       ,  CA      , 72      , ALA      , 1157         
1157 , 1158  , C         ,  C       , 72      , ALA      , 1163         
1158 , 1159  , O         ,  O       , 72      , ALA      , 1164         
1159 , 1160  , H         ,  HN      , 72      , ALA      , 1156         
1160 , 1161  , HB        ,  HA      , 72      , ALA      , 1158         
1161 , 1162  , CT3       ,  CB      , 72      , ALA      , 1159         
1162 , 1163  , HA        ,  HB1     , 72      , ALA      , 1160         
1163 , 1164  , HA        ,  HB2     , 72      , ALA      , 1161         
1164 , 1165  , HA        ,  HB3     , 72      , ALA      , 1162         
1165 , 1166  , NH1       ,  N       , 73      , ARG      , 1165         
1166 , 1167  , CT1       ,  CA      , 73      , ARG      , 1167         
1167 , 1168  , C         ,  C       , 73      , ARG      , 1187         
1168 , 1169  , O         ,  O       , 73      , ARG      , 1188         
1169 , 1170  , H         ,  HN      , 73      , ARG      , 1166         
1170 , 1171  , HB        ,  HA      , 73      , ARG      , 1168         
1171 , 1172  , CT2       ,  CB      , 73      , ARG      , 1169         
1172 , 1173  , CT2       ,  CG      , 73      , ARG      , 1172         
1173 , 1174  , CT2       ,  CD      , 73      , ARG      , 1175         
1174 , 1175  , NC2       ,  NE      , 73      , ARG      , 1178         
1175 , 1176  , C         ,  CZ      , 73      , ARG      , 1180         
1176 , 1177  , NC2       ,  NH1     , 73      , ARG      , 1181         
1177 , 1178  , NC2       ,  NH2     , 73      , ARG      , 1184         
1178 , 1179  , HA        ,  HB2     , 73      , ARG      , 1171         
1179 , 1180  , HA        ,  HB1     , 73      , ARG      , 1170         
1180 , 1181  , HA        ,  HG2     , 73      , ARG      , 1174         
1181 , 1182  , HA        ,  HG1     , 73      , ARG      , 1173         
1182 , 1183  , HA        ,  HD2     , 73      , ARG      , 1177         
1183 , 1184  , HA        ,  HD1     , 73      , ARG      , 1176         
1184 , 1185  , HC        ,  HE      , 73      , ARG      , 1179         
1185 , 1186  , HC        , 1HH1     , 73      , ARG      , 1182         
1186 , 1187  , HC        , 2HH1     , 73      , ARG      , 1183         
1187 , 1188  , HC        , 1HH2     , 73      , ARG      , 1185         
1188 , 1189  , HC        , 2HH2     , 73      , ARG      , 1186         
1189 , 1190  , NH1       ,  N       , 74      , SER      , 1189         
1190 , 1191  , CT1       ,  CA      , 74      , SER      , 1191         
1191 , 1192  , C         ,  C       , 74      , SER      , 1198         
1192 , 1193  , O         ,  O       , 74      , SER      , 1199         
1193 , 1194  , H         ,  HN      , 74      , SER      , 1190         
1194 , 1195  , HB        ,  HA      , 74      , SER      , 1192         
1195 , 1196  , CT2       ,  CB      , 74      , SER      , 1193         
1196 , 1197  , OH1       ,  OG      , 74      , SER      , 1196         
1197 , 1198  , HA        ,  HB2     , 74      , SER      , 1195         
1198 , 1199  , HA        ,  HB1     , 74      , SER      , 1194         
1199 , 1200  , H         ,  HG1     , 74      , SER      , 1197         
1200 , 1201  , NH1       ,  N       , 75      , GLY      , 1200         
1201 , 1202  , CT2       ,  CA      , 75      , GLY      , 1202         
1202 , 1203  , C         ,  C       , 75      , GLY      , 1205         
1203 , 1204  , O         ,  O       , 75      , GLY      , 1206         
1204 , 1205  , H         ,  HN      , 75      , GLY      , 1201         
1205 , 1206  , HB        ,  HA2     , 75      , GLY      , 1204         
1206 , 1207  , HB        ,  HA1     , 75      , GLY      , 1203         
1207 , 1208  , NH1       ,  N       , 76      , GLY      , 1207         
1208 , 1209  , CT2       ,  CA      , 76      , GLY      , 1209         
1209 , 1210  , C         ,  C       , 76      , GLY      , 1212         
1210 , 1211  , O         ,  O       , 76      , GLY      , 1213         
1211 , 1212  , H         ,  HN      , 76      , GLY      , 1208         
1212 , 1213  , HB        ,  HA2     , 76      , GLY      , 1211         
1213 , 1214  , HB        ,  HA1     , 76      , GLY      , 1210         
1214 , 1215  , N         ,  N       , 77      , PRO      , 1214         
1215 , 1216  , CP1       ,  CA      , 77      , PRO      , 1218         
1216 , 1217  , C         ,  C       , 77      , PRO      , 1226         
1217 , 1218  , O         ,  O       , 77      , PRO      , 1227         
1218 , 1219  , HB        ,  HA      , 77      , PRO      , 1219         
1219 , 1220  , CP2       ,  CB      , 77      , PRO      , 1220         
1220 , 1221  , CP2       ,  CG      , 77      , PRO      , 1223         
1221 , 1222  , CP3       ,  CD      , 77      , PRO      , 1215         
1222 , 1223  , HA        ,  HB2     , 77      , PRO      , 1222         
1223 , 1224  , HA        ,  HB1     , 77      , PRO      , 1221         
1224 , 1225  , HA        ,  HG2     , 77      , PRO      , 1225         
1225 , 1226  , HA        ,  HG1     , 77      , PRO      , 1224         
1226 , 1227  , HA        ,  HD2     , 77      , PRO      , 1217         
1227 , 1228  , HA        ,  HD1     , 77      , PRO      , 1216         
1228 , 1229  , NH1       ,  N       , 78      , SER      , 1228         
1229 , 1230  , CT1       ,  CA      , 78      , SER      , 1230         
1230 , 1231  , C         ,  C       , 78      , SER      , 1237         
1231 , 1232  , O         ,  O       , 78      , SER      , 1238         
1232 , 1233  , H         ,  HN      , 78      , SER      , 1229         
1233 , 1234  , HB        ,  HA      , 78      , SER      , 1231         
1234 , 1235  , CT2       ,  CB      , 78      , SER      , 1232         
1235 , 1236  , OH1       ,  OG      , 78      , SER      , 1235         
1236 , 1237  , HA        ,  HB2     , 78      , SER      , 1234         
1237 , 1238  , HA        ,  HB1     , 78      , SER      , 1233         
1238 , 1239  , H         ,  HG1     , 78      , SER      , 1236         
1239 , 1240  , NH1       ,  N       , 79      , PHE      , 1239         
1240 , 1241  , CT1       ,  CA      , 79      , PHE      , 1241         
1241 , 1242  , C         ,  C       , 79      , PHE      , 1257         
1242 , 1243  , O         ,  O       , 79      , PHE      , 1258         
1243 , 1244  , H         ,  HN      , 79      , PHE      , 1240         
1244 , 1245  , HB        ,  HA      , 79      , PHE      , 1242         
1245 , 1246  , CT2       ,  CB      , 79      , PHE      , 1243         
1246 , 1247  , CA        ,  CG      , 79      , PHE      , 1246         
1247 , 1248  , CA        ,  CD1     , 79      , PHE      , 1247         
1248 , 1249  , CA        ,  CD2     , 79      , PHE      , 1253         
1249 , 1250  , CA        ,  CE1     , 79      , PHE      , 1249         
1250 , 1251  , CA        ,  CE2     , 79      , PHE      , 1255         
1251 , 1252  , CA        ,  CZ      , 79      , PHE      , 1251         
1252 , 1253  , HA        ,  HB2     , 79      , PHE      , 1245         
1253 , 1254  , HA        ,  HB1     , 79      , PHE      , 1244         
1254 , 1255  , HP        ,  HD1     , 79      , PHE      , 1248         
1255 , 1256  , HP        ,  HD2     , 79      , PHE      , 1254         
1256 , 1257  , HP        ,  HE1     , 79      , PHE      , 1250         
1257 , 1258  , HP        ,  HE2     , 79      , PHE      , 1256         
1258 , 1259  , HP        ,  HZ      , 79      , PHE      , 1252         
1259 , 1260  , NH1       ,  N       , 80      , GLY      , 1259         
1260 , 1261  , CT2       ,  CA      , 80      , GLY      , 1261         
1261 , 1262  , C         ,  C       , 80      , GLY      , 1264         
1262 , 1263  , O         ,  O       , 80      , GLY      , 1265         
1263 , 1264  , H         ,  HN      , 80      , GLY      , 1260         
1264 , 1265  , HB        ,  HA2     , 80      , GLY      , 1263         
1265 , 1266  , HB        ,  HA1     , 80      , GLY      , 1262         
1266 , 1267  , N         ,  N       , 81      , PRO      , 1266         
1267 , 1268  , CP1       ,  CA      , 81      , PRO      , 1270         
1268 , 1269  , CC        ,  C       , 81      , PRO      , 1278         
1269 , 1270  , OC        ,  OT1     , 81      , PRO      , 1279         
1270 , 1271  , HB        ,  HA      , 81      , PRO      , 1271         
1271 , 1272  , CP2       ,  CB      , 81      , PRO      , 1272         
1272 , 1273  , CP2       ,  CG      , 81      , PRO      , 1275         
1273 , 1274  , CP3       ,  CD      , 81      , PRO      , 1267         
1274 , 1275  , HA        ,  HB2     , 81      , PRO      , 1274         
1275 , 1276  , HA        ,  HB1     , 81      , PRO      , 1273         
1276 , 1277  , HA        ,  HG2     , 81      , PRO      , 1277         
1277 , 1278  , HA        ,  HG1     , 81      , PRO      , 1276         
1278 , 1279  , HA        ,  HD2     , 81      , PRO      , 1269         
1279 , 1280  , HA        ,  HD1     , 81      , PRO      , 1268         
1280 , 1281  , OC        ,  OT2     , 81      , PRO      , 1280         
