index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , MET      , 1            
1    , 2     , CT1       ,  CA      , 1       , MET      , 5            
2    , 3     , C         ,  C       , 1       , MET      , 18           
3    , 4     , O         ,  O       , 1       , MET      , 19           
4    , 5     , HC        ,  H1      , 1       , MET      , 2            
5    , 6     , HC        ,  H2      , 1       , MET      , 3            
6    , 7     , HC        ,  H3      , 1       , MET      , 4            
7    , 8     , HB        ,  HA      , 1       , MET      , 6            
8    , 9     , CT2       ,  CB      , 1       , MET      , 7            
9    , 10    , CT2       ,  CG      , 1       , MET      , 10           
10   , 11    , S         ,  SD      , 1       , MET      , 13           
11   , 12    , CT3       ,  CE      , 1       , MET      , 14           
12   , 13    , HA        ,  HB2     , 1       , MET      , 9            
13   , 14    , HA        ,  HB1     , 1       , MET      , 8            
14   , 15    , HA        ,  HG2     , 1       , MET      , 12           
15   , 16    , HA        ,  HG1     , 1       , MET      , 11           
16   , 17    , HA        ,  HE1     , 1       , MET      , 15           
17   , 18    , HA        ,  HE2     , 1       , MET      , 16           
18   , 19    , HA        ,  HE3     , 1       , MET      , 17           
19   , 20    , NH1       ,  N       , 2       , LYS      , 20           
20   , 21    , CT1       ,  CA      , 2       , LYS      , 22           
21   , 22    , C         ,  C       , 2       , LYS      , 40           
22   , 23    , O         ,  O       , 2       , LYS      , 41           
23   , 24    , H         ,  HN      , 2       , LYS      , 21           
24   , 25    , HB        ,  HA      , 2       , LYS      , 23           
25   , 26    , CT2       ,  CB      , 2       , LYS      , 24           
26   , 27    , CT2       ,  CG      , 2       , LYS      , 27           
27   , 28    , CT2       ,  CD      , 2       , LYS      , 30           
28   , 29    , CT2       ,  CE      , 2       , LYS      , 33           
29   , 30    , NH3       ,  NZ      , 2       , LYS      , 36           
30   , 31    , HA        ,  HB2     , 2       , LYS      , 26           
31   , 32    , HA        ,  HB1     , 2       , LYS      , 25           
32   , 33    , HA        ,  HG2     , 2       , LYS      , 29           
33   , 34    , HA        ,  HG1     , 2       , LYS      , 28           
34   , 35    , HA        ,  HD2     , 2       , LYS      , 32           
35   , 36    , HA        ,  HD1     , 2       , LYS      , 31           
36   , 37    , HA        ,  HE2     , 2       , LYS      , 35           
37   , 38    , HA        ,  HE1     , 2       , LYS      , 34           
38   , 39    , HC        ,  HZ1     , 2       , LYS      , 37           
39   , 40    , HC        ,  HZ2     , 2       , LYS      , 38           
40   , 41    , HC        ,  HZ3     , 2       , LYS      , 39           
41   , 42    , NH1       ,  N       , 3       , GLU      , 42           
42   , 43    , CT1       ,  CA      , 3       , GLU      , 44           
43   , 44    , C         ,  C       , 3       , GLU      , 55           
44   , 45    , O         ,  O       , 3       , GLU      , 56           
45   , 46    , H         ,  HN      , 3       , GLU      , 43           
46   , 47    , HB        ,  HA      , 3       , GLU      , 45           
47   , 48    , CT2       ,  CB      , 3       , GLU      , 46           
48   , 49    , CT2       ,  CG      , 3       , GLU      , 49           
49   , 50    , CC        ,  CD      , 3       , GLU      , 52           
50   , 51    , OC        ,  OE1     , 3       , GLU      , 53           
51   , 52    , OC        ,  OE2     , 3       , GLU      , 54           
52   , 53    , HA        ,  HB2     , 3       , GLU      , 48           
53   , 54    , HA        ,  HB1     , 3       , GLU      , 47           
54   , 55    , HA        ,  HG2     , 3       , GLU      , 51           
55   , 56    , HA        ,  HG1     , 3       , GLU      , 50           
56   , 57    , NH1       ,  N       , 4       , VAL      , 57           
57   , 58    , CT1       ,  CA      , 4       , VAL      , 59           
58   , 59    , C         ,  C       , 4       , VAL      , 71           
59   , 60    , O         ,  O       , 4       , VAL      , 72           
60   , 61    , H         ,  HN      , 4       , VAL      , 58           
61   , 62    , HB        ,  HA      , 4       , VAL      , 60           
62   , 63    , CT1       ,  CB      , 4       , VAL      , 61           
63   , 64    , CT3       ,  CG1     , 4       , VAL      , 63           
64   , 65    , CT3       ,  CG2     , 4       , VAL      , 67           
65   , 66    , HA        ,  HB      , 4       , VAL      , 62           
66   , 67    , HA        , 1HG1     , 4       , VAL      , 64           
67   , 68    , HA        , 2HG1     , 4       , VAL      , 65           
68   , 69    , HA        , 3HG1     , 4       , VAL      , 66           
69   , 70    , HA        , 1HG2     , 4       , VAL      , 68           
70   , 71    , HA        , 2HG2     , 4       , VAL      , 69           
71   , 72    , HA        , 3HG2     , 4       , VAL      , 70           
72   , 73    , NH1       ,  N       , 5       , THR      , 73           
73   , 74    , CT1       ,  CA      , 5       , THR      , 75           
74   , 75    , C         ,  C       , 5       , THR      , 85           
75   , 76    , O         ,  O       , 5       , THR      , 86           
76   , 77    , H         ,  HN      , 5       , THR      , 74           
77   , 78    , HB        ,  HA      , 5       , THR      , 76           
78   , 79    , CT1       ,  CB      , 5       , THR      , 77           
79   , 80    , OH1       ,  OG1     , 5       , THR      , 79           
80   , 81    , CT3       ,  CG2     , 5       , THR      , 81           
81   , 82    , HA        ,  HB      , 5       , THR      , 78           
82   , 83    , H         ,  HG1     , 5       , THR      , 80           
83   , 84    , HA        , 1HG2     , 5       , THR      , 82           
84   , 85    , HA        , 2HG2     , 5       , THR      , 83           
85   , 86    , HA        , 3HG2     , 5       , THR      , 84           
86   , 87    , NH1       ,  N       , 6       , ILE      , 87           
87   , 88    , CT1       ,  CA      , 6       , ILE      , 89           
88   , 89    , C         ,  C       , 6       , ILE      , 104          
89   , 90    , O         ,  O       , 6       , ILE      , 105          
90   , 91    , H         ,  HN      , 6       , ILE      , 88           
91   , 92    , HB        ,  HA      , 6       , ILE      , 90           
92   , 93    , CT1       ,  CB      , 6       , ILE      , 91           
93   , 94    , CT2       ,  CG1     , 6       , ILE      , 97           
94   , 95    , CT3       ,  CG2     , 6       , ILE      , 93           
95   , 96    , CT3       ,  CD      , 6       , ILE      , 100          
96   , 97    , HA        ,  HB      , 6       , ILE      , 92           
97   , 98    , HA        , 1HG1     , 6       , ILE      , 98           
98   , 99    , HA        , 2HG1     , 6       , ILE      , 99           
99   , 100   , HA        , 1HG2     , 6       , ILE      , 94           
100  , 101   , HA        , 2HG2     , 6       , ILE      , 95           
101  , 102   , HA        , 3HG2     , 6       , ILE      , 96           
102  , 103   , HA        ,  HD1     , 6       , ILE      , 101          
103  , 104   , HA        ,  HD2     , 6       , ILE      , 102          
104  , 105   , HA        ,  HD3     , 6       , ILE      , 103          
105  , 106   , NH1       ,  N       , 7       , GLU      , 106          
106  , 107   , CT1       ,  CA      , 7       , GLU      , 108          
107  , 108   , C         ,  C       , 7       , GLU      , 119          
108  , 109   , O         ,  O       , 7       , GLU      , 120          
109  , 110   , H         ,  HN      , 7       , GLU      , 107          
110  , 111   , HB        ,  HA      , 7       , GLU      , 109          
111  , 112   , CT2       ,  CB      , 7       , GLU      , 110          
112  , 113   , CT2       ,  CG      , 7       , GLU      , 113          
113  , 114   , CC        ,  CD      , 7       , GLU      , 116          
114  , 115   , OC        ,  OE1     , 7       , GLU      , 117          
115  , 116   , OC        ,  OE2     , 7       , GLU      , 118          
116  , 117   , HA        ,  HB2     , 7       , GLU      , 112          
117  , 118   , HA        ,  HB1     , 7       , GLU      , 111          
118  , 119   , HA        ,  HG2     , 7       , GLU      , 115          
119  , 120   , HA        ,  HG1     , 7       , GLU      , 114          
120  , 121   , NH1       ,  N       , 8       , ILE      , 121          
121  , 122   , CT1       ,  CA      , 8       , ILE      , 123          
122  , 123   , C         ,  C       , 8       , ILE      , 138          
123  , 124   , O         ,  O       , 8       , ILE      , 139          
124  , 125   , H         ,  HN      , 8       , ILE      , 122          
125  , 126   , HB        ,  HA      , 8       , ILE      , 124          
126  , 127   , CT1       ,  CB      , 8       , ILE      , 125          
127  , 128   , CT2       ,  CG1     , 8       , ILE      , 131          
128  , 129   , CT3       ,  CG2     , 8       , ILE      , 127          
129  , 130   , CT3       ,  CD      , 8       , ILE      , 134          
130  , 131   , HA        ,  HB      , 8       , ILE      , 126          
131  , 132   , HA        , 1HG1     , 8       , ILE      , 132          
132  , 133   , HA        , 2HG1     , 8       , ILE      , 133          
133  , 134   , HA        , 1HG2     , 8       , ILE      , 128          
134  , 135   , HA        , 2HG2     , 8       , ILE      , 129          
135  , 136   , HA        , 3HG2     , 8       , ILE      , 130          
136  , 137   , HA        ,  HD1     , 8       , ILE      , 135          
137  , 138   , HA        ,  HD2     , 8       , ILE      , 136          
138  , 139   , HA        ,  HD3     , 8       , ILE      , 137          
139  , 140   , NH1       ,  N       , 9       , LYS      , 140          
140  , 141   , CT1       ,  CA      , 9       , LYS      , 142          
141  , 142   , C         ,  C       , 9       , LYS      , 160          
142  , 143   , O         ,  O       , 9       , LYS      , 161          
143  , 144   , H         ,  HN      , 9       , LYS      , 141          
144  , 145   , HB        ,  HA      , 9       , LYS      , 143          
145  , 146   , CT2       ,  CB      , 9       , LYS      , 144          
146  , 147   , CT2       ,  CG      , 9       , LYS      , 147          
147  , 148   , CT2       ,  CD      , 9       , LYS      , 150          
148  , 149   , CT2       ,  CE      , 9       , LYS      , 153          
149  , 150   , NH3       ,  NZ      , 9       , LYS      , 156          
150  , 151   , HA        ,  HB2     , 9       , LYS      , 146          
151  , 152   , HA        ,  HB1     , 9       , LYS      , 145          
152  , 153   , HA        ,  HG2     , 9       , LYS      , 149          
153  , 154   , HA        ,  HG1     , 9       , LYS      , 148          
154  , 155   , HA        ,  HD2     , 9       , LYS      , 152          
155  , 156   , HA        ,  HD1     , 9       , LYS      , 151          
156  , 157   , HA        ,  HE2     , 9       , LYS      , 155          
157  , 158   , HA        ,  HE1     , 9       , LYS      , 154          
158  , 159   , HC        ,  HZ1     , 9       , LYS      , 157          
159  , 160   , HC        ,  HZ2     , 9       , LYS      , 158          
160  , 161   , HC        ,  HZ3     , 9       , LYS      , 159          
161  , 162   , NH1       ,  N       , 10      , ASN      , 162          
162  , 163   , CT1       ,  CA      , 10      , ASN      , 164          
163  , 164   , C         ,  C       , 10      , ASN      , 174          
164  , 165   , O         ,  O       , 10      , ASN      , 175          
165  , 166   , H         ,  HN      , 10      , ASN      , 163          
166  , 167   , HB        ,  HA      , 10      , ASN      , 165          
167  , 168   , CT2       ,  CB      , 10      , ASN      , 166          
168  , 169   , CC        ,  CG      , 10      , ASN      , 169          
169  , 170   , O         ,  OD1     , 10      , ASN      , 170          
170  , 171   , NH2       ,  ND2     , 10      , ASN      , 171          
171  , 172   , HA        ,  HB2     , 10      , ASN      , 168          
172  , 173   , HA        ,  HB1     , 10      , ASN      , 167          
173  , 174   , H         , 1HD2     , 10      , ASN      , 172          
174  , 175   , H         , 2HD2     , 10      , ASN      , 173          
175  , 176   , NH1       ,  N       , 11      , LYS      , 176          
176  , 177   , CT1       ,  CA      , 11      , LYS      , 178          
177  , 178   , C         ,  C       , 11      , LYS      , 196          
178  , 179   , O         ,  O       , 11      , LYS      , 197          
179  , 180   , H         ,  HN      , 11      , LYS      , 177          
180  , 181   , HB        ,  HA      , 11      , LYS      , 179          
181  , 182   , CT2       ,  CB      , 11      , LYS      , 180          
182  , 183   , CT2       ,  CG      , 11      , LYS      , 183          
183  , 184   , CT2       ,  CD      , 11      , LYS      , 186          
184  , 185   , CT2       ,  CE      , 11      , LYS      , 189          
185  , 186   , NH3       ,  NZ      , 11      , LYS      , 192          
186  , 187   , HA        ,  HB2     , 11      , LYS      , 182          
187  , 188   , HA        ,  HB1     , 11      , LYS      , 181          
188  , 189   , HA        ,  HG2     , 11      , LYS      , 185          
189  , 190   , HA        ,  HG1     , 11      , LYS      , 184          
190  , 191   , HA        ,  HD2     , 11      , LYS      , 188          
191  , 192   , HA        ,  HD1     , 11      , LYS      , 187          
192  , 193   , HA        ,  HE2     , 11      , LYS      , 191          
193  , 194   , HA        ,  HE1     , 11      , LYS      , 190          
194  , 195   , HC        ,  HZ1     , 11      , LYS      , 193          
195  , 196   , HC        ,  HZ2     , 11      , LYS      , 194          
196  , 197   , HC        ,  HZ3     , 11      , LYS      , 195          
197  , 198   , NH1       ,  N       , 12      , THR      , 198          
198  , 199   , CT1       ,  CA      , 12      , THR      , 200          
199  , 200   , C         ,  C       , 12      , THR      , 210          
200  , 201   , O         ,  O       , 12      , THR      , 211          
201  , 202   , H         ,  HN      , 12      , THR      , 199          
202  , 203   , HB        ,  HA      , 12      , THR      , 201          
203  , 204   , CT1       ,  CB      , 12      , THR      , 202          
204  , 205   , OH1       ,  OG1     , 12      , THR      , 204          
205  , 206   , CT3       ,  CG2     , 12      , THR      , 206          
206  , 207   , HA        ,  HB      , 12      , THR      , 203          
207  , 208   , H         ,  HG1     , 12      , THR      , 205          
208  , 209   , HA        , 1HG2     , 12      , THR      , 207          
209  , 210   , HA        , 2HG2     , 12      , THR      , 208          
210  , 211   , HA        , 3HG2     , 12      , THR      , 209          
211  , 212   , NH1       ,  N       , 13      , GLY      , 212          
212  , 213   , CT2       ,  CA      , 13      , GLY      , 214          
213  , 214   , C         ,  C       , 13      , GLY      , 217          
214  , 215   , O         ,  O       , 13      , GLY      , 218          
215  , 216   , H         ,  HN      , 13      , GLY      , 213          
216  , 217   , HB        ,  HA2     , 13      , GLY      , 216          
217  , 218   , HB        ,  HA1     , 13      , GLY      , 215          
218  , 219   , NH1       ,  N       , 14      , LEU      , 219          
219  , 220   , CT1       ,  CA      , 14      , LEU      , 221          
220  , 221   , C         ,  C       , 14      , LEU      , 236          
221  , 222   , O         ,  O       , 14      , LEU      , 237          
222  , 223   , H         ,  HN      , 14      , LEU      , 220          
223  , 224   , HB        ,  HA      , 14      , LEU      , 222          
224  , 225   , CT2       ,  CB      , 14      , LEU      , 223          
225  , 226   , CT1       ,  CG      , 14      , LEU      , 226          
226  , 227   , CT3       ,  CD1     , 14      , LEU      , 228          
227  , 228   , CT3       ,  CD2     , 14      , LEU      , 232          
228  , 229   , HA        ,  HB2     , 14      , LEU      , 225          
229  , 230   , HA        ,  HB1     , 14      , LEU      , 224          
230  , 231   , HA        ,  HG      , 14      , LEU      , 227          
231  , 232   , HA        , 1HD1     , 14      , LEU      , 229          
232  , 233   , HA        , 2HD1     , 14      , LEU      , 230          
233  , 234   , HA        , 3HD1     , 14      , LEU      , 231          
234  , 235   , HA        , 1HD2     , 14      , LEU      , 233          
235  , 236   , HA        , 2HD2     , 14      , LEU      , 234          
236  , 237   , HA        , 3HD2     , 14      , LEU      , 235          
237  , 238   , NH1       ,  N       , 15      , HIS      , 238          
238  , 239   , CT1       ,  CA      , 15      , HIS      , 240          
239  , 240   , C         ,  C       , 15      , HIS      , 253          
240  , 241   , O         ,  O       , 15      , HIS      , 254          
241  , 242   , H         ,  HN      , 15      , HIS      , 239          
242  , 243   , HB        ,  HA      , 15      , HIS      , 241          
243  , 244   , CT2       ,  CB      , 15      , HIS      , 242          
244  , 245   , CH1       ,  CG      , 15      , HIS      , 247          
245  , 246   , NR3       ,  ND1     , 15      , HIS      , 245          
246  , 247   , CH1       ,  CD2     , 15      , HIS      , 251          
247  , 248   , CH2       ,  CE1     , 15      , HIS      , 248          
248  , 249   , NR3       ,  NE2     , 15      , HIS      , 250          
249  , 250   , HA        ,  HB2     , 15      , HIS      , 244          
250  , 251   , HA        ,  HB1     , 15      , HIS      , 243          
251  , 252   , H         ,  HD1     , 15      , HIS      , 246          
252  , 253   , HR1       ,  HD2     , 15      , HIS      , 252          
253  , 254   , HR2       ,  HE1     , 15      , HIS      , 249          
254  , 255   , H         ,          ,         ,          ,              
255  , 256   , NH1       ,  N       , 16      , ALA      , 255          
256  , 257   , CT1       ,  CA      , 16      , ALA      , 257          
257  , 258   , C         ,  C       , 16      , ALA      , 263          
258  , 259   , O         ,  O       , 16      , ALA      , 264          
259  , 260   , H         ,  HN      , 16      , ALA      , 256          
260  , 261   , HB        ,  HA      , 16      , ALA      , 258          
261  , 262   , CT3       ,  CB      , 16      , ALA      , 259          
262  , 263   , HA        ,  HB1     , 16      , ALA      , 260          
263  , 264   , HA        ,  HB2     , 16      , ALA      , 261          
264  , 265   , HA        ,  HB3     , 16      , ALA      , 262          
265  , 266   , NH1       ,  N       , 17      , ARG      , 265          
266  , 267   , CT1       ,  CA      , 17      , ARG      , 267          
267  , 268   , C         ,  C       , 17      , ARG      , 287          
268  , 269   , O         ,  O       , 17      , ARG      , 288          
269  , 270   , H         ,  HN      , 17      , ARG      , 266          
270  , 271   , HB        ,  HA      , 17      , ARG      , 268          
271  , 272   , CT2       ,  CB      , 17      , ARG      , 269          
272  , 273   , CT2       ,  CG      , 17      , ARG      , 272          
273  , 274   , CT2       ,  CD      , 17      , ARG      , 275          
274  , 275   , NC2       ,  NE      , 17      , ARG      , 278          
275  , 276   , C         ,  CZ      , 17      , ARG      , 280          
276  , 277   , NC2       ,  NH1     , 17      , ARG      , 281          
277  , 278   , NC2       ,  NH2     , 17      , ARG      , 284          
278  , 279   , HA        ,  HB2     , 17      , ARG      , 271          
279  , 280   , HA        ,  HB1     , 17      , ARG      , 270          
280  , 281   , HA        ,  HG2     , 17      , ARG      , 274          
281  , 282   , HA        ,  HG1     , 17      , ARG      , 273          
282  , 283   , HA        ,  HD2     , 17      , ARG      , 277          
283  , 284   , HA        ,  HD1     , 17      , ARG      , 276          
284  , 285   , HC        ,  HE      , 17      , ARG      , 279          
285  , 286   , HC        , 1HH1     , 17      , ARG      , 282          
286  , 287   , HC        , 2HH1     , 17      , ARG      , 283          
287  , 288   , HC        , 1HH2     , 17      , ARG      , 285          
288  , 289   , HC        , 2HH2     , 17      , ARG      , 286          
289  , 290   , N         ,  N       , 18      , PRO      , 289          
290  , 291   , CP1       ,  CA      , 18      , PRO      , 293          
291  , 292   , C         ,  C       , 18      , PRO      , 301          
292  , 293   , O         ,  O       , 18      , PRO      , 302          
293  , 294   , HB        ,  HA      , 18      , PRO      , 294          
294  , 295   , CP2       ,  CB      , 18      , PRO      , 295          
295  , 296   , CP2       ,  CG      , 18      , PRO      , 298          
296  , 297   , CP3       ,  CD      , 18      , PRO      , 290          
297  , 298   , HA        ,  HB2     , 18      , PRO      , 297          
298  , 299   , HA        ,  HB1     , 18      , PRO      , 296          
299  , 300   , HA        ,  HG2     , 18      , PRO      , 300          
300  , 301   , HA        ,  HG1     , 18      , PRO      , 299          
301  , 302   , HA        ,  HD2     , 18      , PRO      , 292          
302  , 303   , HA        ,  HD1     , 18      , PRO      , 291          
303  , 304   , NH1       ,  N       , 19      , ALA      , 303          
304  , 305   , CT1       ,  CA      , 19      , ALA      , 305          
305  , 306   , C         ,  C       , 19      , ALA      , 311          
306  , 307   , O         ,  O       , 19      , ALA      , 312          
307  , 308   , H         ,  HN      , 19      , ALA      , 304          
308  , 309   , HB        ,  HA      , 19      , ALA      , 306          
309  , 310   , CT3       ,  CB      , 19      , ALA      , 307          
310  , 311   , HA        ,  HB1     , 19      , ALA      , 308          
311  , 312   , HA        ,  HB2     , 19      , ALA      , 309          
312  , 313   , HA        ,  HB3     , 19      , ALA      , 310          
313  , 314   , NH1       ,  N       , 20      , ALA      , 313          
314  , 315   , CT1       ,  CA      , 20      , ALA      , 315          
315  , 316   , C         ,  C       , 20      , ALA      , 321          
316  , 317   , O         ,  O       , 20      , ALA      , 322          
317  , 318   , H         ,  HN      , 20      , ALA      , 314          
318  , 319   , HB        ,  HA      , 20      , ALA      , 316          
319  , 320   , CT3       ,  CB      , 20      , ALA      , 317          
320  , 321   , HA        ,  HB1     , 20      , ALA      , 318          
321  , 322   , HA        ,  HB2     , 20      , ALA      , 319          
322  , 323   , HA        ,  HB3     , 20      , ALA      , 320          
323  , 324   , NH1       ,  N       , 21      , LEU      , 323          
324  , 325   , CT1       ,  CA      , 21      , LEU      , 325          
325  , 326   , C         ,  C       , 21      , LEU      , 340          
326  , 327   , O         ,  O       , 21      , LEU      , 341          
327  , 328   , H         ,  HN      , 21      , LEU      , 324          
328  , 329   , HB        ,  HA      , 21      , LEU      , 326          
329  , 330   , CT2       ,  CB      , 21      , LEU      , 327          
330  , 331   , CT1       ,  CG      , 21      , LEU      , 330          
331  , 332   , CT3       ,  CD1     , 21      , LEU      , 332          
332  , 333   , CT3       ,  CD2     , 21      , LEU      , 336          
333  , 334   , HA        ,  HB2     , 21      , LEU      , 329          
334  , 335   , HA        ,  HB1     , 21      , LEU      , 328          
335  , 336   , HA        ,  HG      , 21      , LEU      , 331          
336  , 337   , HA        , 1HD1     , 21      , LEU      , 333          
337  , 338   , HA        , 2HD1     , 21      , LEU      , 334          
338  , 339   , HA        , 3HD1     , 21      , LEU      , 335          
339  , 340   , HA        , 1HD2     , 21      , LEU      , 337          
340  , 341   , HA        , 2HD2     , 21      , LEU      , 338          
341  , 342   , HA        , 3HD2     , 21      , LEU      , 339          
342  , 343   , NH1       ,  N       , 22      , PHE      , 342          
343  , 344   , CT1       ,  CA      , 22      , PHE      , 344          
344  , 345   , C         ,  C       , 22      , PHE      , 360          
345  , 346   , O         ,  O       , 22      , PHE      , 361          
346  , 347   , H         ,  HN      , 22      , PHE      , 343          
347  , 348   , HB        ,  HA      , 22      , PHE      , 345          
348  , 349   , CT2       ,  CB      , 22      , PHE      , 346          
349  , 350   , CA        ,  CG      , 22      , PHE      , 349          
350  , 351   , CA        ,  CD1     , 22      , PHE      , 350          
351  , 352   , CA        ,  CD2     , 22      , PHE      , 356          
352  , 353   , CA        ,  CE1     , 22      , PHE      , 352          
353  , 354   , CA        ,  CE2     , 22      , PHE      , 358          
354  , 355   , CA        ,  CZ      , 22      , PHE      , 354          
355  , 356   , HA        ,  HB2     , 22      , PHE      , 348          
356  , 357   , HA        ,  HB1     , 22      , PHE      , 347          
357  , 358   , HP        ,  HD1     , 22      , PHE      , 351          
358  , 359   , HP        ,  HD2     , 22      , PHE      , 357          
359  , 360   , HP        ,  HE1     , 22      , PHE      , 353          
360  , 361   , HP        ,  HE2     , 22      , PHE      , 359          
361  , 362   , HP        ,  HZ      , 22      , PHE      , 355          
362  , 363   , NH1       ,  N       , 23      , VAL      , 362          
363  , 364   , CT1       ,  CA      , 23      , VAL      , 364          
364  , 365   , C         ,  C       , 23      , VAL      , 376          
365  , 366   , O         ,  O       , 23      , VAL      , 377          
366  , 367   , H         ,  HN      , 23      , VAL      , 363          
367  , 368   , HB        ,  HA      , 23      , VAL      , 365          
368  , 369   , CT1       ,  CB      , 23      , VAL      , 366          
369  , 370   , CT3       ,  CG1     , 23      , VAL      , 368          
370  , 371   , CT3       ,  CG2     , 23      , VAL      , 372          
371  , 372   , HA        ,  HB      , 23      , VAL      , 367          
372  , 373   , HA        , 1HG1     , 23      , VAL      , 369          
373  , 374   , HA        , 2HG1     , 23      , VAL      , 370          
374  , 375   , HA        , 3HG1     , 23      , VAL      , 371          
375  , 376   , HA        , 1HG2     , 23      , VAL      , 373          
376  , 377   , HA        , 2HG2     , 23      , VAL      , 374          
377  , 378   , HA        , 3HG2     , 23      , VAL      , 375          
378  , 379   , NH1       ,  N       , 24      , GLN      , 378          
379  , 380   , CT1       ,  CA      , 24      , GLN      , 380          
380  , 381   , C         ,  C       , 24      , GLN      , 393          
381  , 382   , O         ,  O       , 24      , GLN      , 394          
382  , 383   , H         ,  HN      , 24      , GLN      , 379          
383  , 384   , HB        ,  HA      , 24      , GLN      , 381          
384  , 385   , CT2       ,  CB      , 24      , GLN      , 382          
385  , 386   , CT2       ,  CG      , 24      , GLN      , 385          
386  , 387   , CC        ,  CD      , 24      , GLN      , 388          
387  , 388   , O         ,  OE1     , 24      , GLN      , 389          
388  , 389   , NH2       ,  NE2     , 24      , GLN      , 390          
389  , 390   , HA        ,  HB2     , 24      , GLN      , 384          
390  , 391   , HA        ,  HB1     , 24      , GLN      , 383          
391  , 392   , HA        ,  HG2     , 24      , GLN      , 387          
392  , 393   , HA        ,  HG1     , 24      , GLN      , 386          
393  , 394   , H         , 1HE2     , 24      , GLN      , 391          
394  , 395   , H         , 2HE2     , 24      , GLN      , 392          
395  , 396   , NH1       ,  N       , 25      , THR      , 395          
396  , 397   , CT1       ,  CA      , 25      , THR      , 397          
397  , 398   , C         ,  C       , 25      , THR      , 407          
398  , 399   , O         ,  O       , 25      , THR      , 408          
399  , 400   , H         ,  HN      , 25      , THR      , 396          
400  , 401   , HB        ,  HA      , 25      , THR      , 398          
401  , 402   , CT1       ,  CB      , 25      , THR      , 399          
402  , 403   , OH1       ,  OG1     , 25      , THR      , 401          
403  , 404   , CT3       ,  CG2     , 25      , THR      , 403          
404  , 405   , HA        ,  HB      , 25      , THR      , 400          
405  , 406   , H         ,  HG1     , 25      , THR      , 402          
406  , 407   , HA        , 1HG2     , 25      , THR      , 404          
407  , 408   , HA        , 2HG2     , 25      , THR      , 405          
408  , 409   , HA        , 3HG2     , 25      , THR      , 406          
409  , 410   , NH1       ,  N       , 26      , ALA      , 409          
410  , 411   , CT1       ,  CA      , 26      , ALA      , 411          
411  , 412   , C         ,  C       , 26      , ALA      , 417          
412  , 413   , O         ,  O       , 26      , ALA      , 418          
413  , 414   , H         ,  HN      , 26      , ALA      , 410          
414  , 415   , HB        ,  HA      , 26      , ALA      , 412          
415  , 416   , CT3       ,  CB      , 26      , ALA      , 413          
416  , 417   , HA        ,  HB1     , 26      , ALA      , 414          
417  , 418   , HA        ,  HB2     , 26      , ALA      , 415          
418  , 419   , HA        ,  HB3     , 26      , ALA      , 416          
419  , 420   , NH1       ,  N       , 27      , SER      , 419          
420  , 421   , CT1       ,  CA      , 27      , SER      , 421          
421  , 422   , C         ,  C       , 27      , SER      , 428          
422  , 423   , O         ,  O       , 27      , SER      , 429          
423  , 424   , H         ,  HN      , 27      , SER      , 420          
424  , 425   , HB        ,  HA      , 27      , SER      , 422          
425  , 426   , CT2       ,  CB      , 27      , SER      , 423          
426  , 427   , OH1       ,  OG      , 27      , SER      , 426          
427  , 428   , HA        ,  HB2     , 27      , SER      , 425          
428  , 429   , HA        ,  HB1     , 27      , SER      , 424          
429  , 430   , H         ,  HG1     , 27      , SER      , 427          
430  , 431   , NH1       ,  N       , 28      , LYS      , 430          
431  , 432   , CT1       ,  CA      , 28      , LYS      , 432          
432  , 433   , C         ,  C       , 28      , LYS      , 450          
433  , 434   , O         ,  O       , 28      , LYS      , 451          
434  , 435   , H         ,  HN      , 28      , LYS      , 431          
435  , 436   , HB        ,  HA      , 28      , LYS      , 433          
436  , 437   , CT2       ,  CB      , 28      , LYS      , 434          
437  , 438   , CT2       ,  CG      , 28      , LYS      , 437          
438  , 439   , CT2       ,  CD      , 28      , LYS      , 440          
439  , 440   , CT2       ,  CE      , 28      , LYS      , 443          
440  , 441   , NH3       ,  NZ      , 28      , LYS      , 446          
441  , 442   , HA        ,  HB2     , 28      , LYS      , 436          
442  , 443   , HA        ,  HB1     , 28      , LYS      , 435          
443  , 444   , HA        ,  HG2     , 28      , LYS      , 439          
444  , 445   , HA        ,  HG1     , 28      , LYS      , 438          
445  , 446   , HA        ,  HD2     , 28      , LYS      , 442          
446  , 447   , HA        ,  HD1     , 28      , LYS      , 441          
447  , 448   , HA        ,  HE2     , 28      , LYS      , 445          
448  , 449   , HA        ,  HE1     , 28      , LYS      , 444          
449  , 450   , HC        ,  HZ1     , 28      , LYS      , 447          
450  , 451   , HC        ,  HZ2     , 28      , LYS      , 448          
451  , 452   , HC        ,  HZ3     , 28      , LYS      , 449          
452  , 453   , NH1       ,  N       , 29      , PHE      , 452          
453  , 454   , CT1       ,  CA      , 29      , PHE      , 454          
454  , 455   , C         ,  C       , 29      , PHE      , 470          
455  , 456   , O         ,  O       , 29      , PHE      , 471          
456  , 457   , H         ,  HN      , 29      , PHE      , 453          
457  , 458   , HB        ,  HA      , 29      , PHE      , 455          
458  , 459   , CT2       ,  CB      , 29      , PHE      , 456          
459  , 460   , CA        ,  CG      , 29      , PHE      , 459          
460  , 461   , CA        ,  CD1     , 29      , PHE      , 460          
461  , 462   , CA        ,  CD2     , 29      , PHE      , 466          
462  , 463   , CA        ,  CE1     , 29      , PHE      , 462          
463  , 464   , CA        ,  CE2     , 29      , PHE      , 468          
464  , 465   , CA        ,  CZ      , 29      , PHE      , 464          
465  , 466   , HA        ,  HB2     , 29      , PHE      , 458          
466  , 467   , HA        ,  HB1     , 29      , PHE      , 457          
467  , 468   , HP        ,  HD1     , 29      , PHE      , 461          
468  , 469   , HP        ,  HD2     , 29      , PHE      , 467          
469  , 470   , HP        ,  HE1     , 29      , PHE      , 463          
470  , 471   , HP        ,  HE2     , 29      , PHE      , 469          
471  , 472   , HP        ,  HZ      , 29      , PHE      , 465          
472  , 473   , NH1       ,  N       , 30      , SER      , 472          
473  , 474   , CT1       ,  CA      , 30      , SER      , 474          
474  , 475   , C         ,  C       , 30      , SER      , 481          
475  , 476   , O         ,  O       , 30      , SER      , 482          
476  , 477   , H         ,  HN      , 30      , SER      , 473          
477  , 478   , HB        ,  HA      , 30      , SER      , 475          
478  , 479   , CT2       ,  CB      , 30      , SER      , 476          
479  , 480   , OH1       ,  OG      , 30      , SER      , 479          
480  , 481   , HA        ,  HB2     , 30      , SER      , 478          
481  , 482   , HA        ,  HB1     , 30      , SER      , 477          
482  , 483   , H         ,  HG1     , 30      , SER      , 480          
483  , 484   , NH1       ,  N       , 31      , SER      , 483          
484  , 485   , CT1       ,  CA      , 31      , SER      , 485          
485  , 486   , C         ,  C       , 31      , SER      , 492          
486  , 487   , O         ,  O       , 31      , SER      , 493          
487  , 488   , H         ,  HN      , 31      , SER      , 484          
488  , 489   , HB        ,  HA      , 31      , SER      , 486          
489  , 490   , CT2       ,  CB      , 31      , SER      , 487          
490  , 491   , OH1       ,  OG      , 31      , SER      , 490          
491  , 492   , HA        ,  HB2     , 31      , SER      , 489          
492  , 493   , HA        ,  HB1     , 31      , SER      , 488          
493  , 494   , H         ,  HG1     , 31      , SER      , 491          
494  , 495   , NH1       ,  N       , 32      , GLN      , 494          
495  , 496   , CT1       ,  CA      , 32      , GLN      , 496          
496  , 497   , C         ,  C       , 32      , GLN      , 509          
497  , 498   , O         ,  O       , 32      , GLN      , 510          
498  , 499   , H         ,  HN      , 32      , GLN      , 495          
499  , 500   , HB        ,  HA      , 32      , GLN      , 497          
500  , 501   , CT2       ,  CB      , 32      , GLN      , 498          
501  , 502   , CT2       ,  CG      , 32      , GLN      , 501          
502  , 503   , CC        ,  CD      , 32      , GLN      , 504          
503  , 504   , O         ,  OE1     , 32      , GLN      , 505          
504  , 505   , NH2       ,  NE2     , 32      , GLN      , 506          
505  , 506   , HA        ,  HB2     , 32      , GLN      , 500          
506  , 507   , HA        ,  HB1     , 32      , GLN      , 499          
507  , 508   , HA        ,  HG2     , 32      , GLN      , 503          
508  , 509   , HA        ,  HG1     , 32      , GLN      , 502          
509  , 510   , H         , 1HE2     , 32      , GLN      , 507          
510  , 511   , H         , 2HE2     , 32      , GLN      , 508          
511  , 512   , NH1       ,  N       , 33      , ILE      , 511          
512  , 513   , CT1       ,  CA      , 33      , ILE      , 513          
513  , 514   , C         ,  C       , 33      , ILE      , 528          
514  , 515   , O         ,  O       , 33      , ILE      , 529          
515  , 516   , H         ,  HN      , 33      , ILE      , 512          
516  , 517   , HB        ,  HA      , 33      , ILE      , 514          
517  , 518   , CT1       ,  CB      , 33      , ILE      , 515          
518  , 519   , CT2       ,  CG1     , 33      , ILE      , 521          
519  , 520   , CT3       ,  CG2     , 33      , ILE      , 517          
520  , 521   , CT3       ,  CD      , 33      , ILE      , 524          
521  , 522   , HA        ,  HB      , 33      , ILE      , 516          
522  , 523   , HA        , 1HG1     , 33      , ILE      , 522          
523  , 524   , HA        , 2HG1     , 33      , ILE      , 523          
524  , 525   , HA        , 1HG2     , 33      , ILE      , 518          
525  , 526   , HA        , 2HG2     , 33      , ILE      , 519          
526  , 527   , HA        , 3HG2     , 33      , ILE      , 520          
527  , 528   , HA        ,  HD1     , 33      , ILE      , 525          
528  , 529   , HA        ,  HD2     , 33      , ILE      , 526          
529  , 530   , HA        ,  HD3     , 33      , ILE      , 527          
530  , 531   , NH1       ,  N       , 34      , TRP      , 530          
531  , 532   , CT1       ,  CA      , 34      , TRP      , 532          
532  , 533   , C         ,  C       , 34      , TRP      , 552          
533  , 534   , O         ,  O       , 34      , TRP      , 553          
534  , 535   , H         ,  HN      , 34      , TRP      , 531          
535  , 536   , HB        ,  HA      , 34      , TRP      , 533          
536  , 537   , CT2       ,  CB      , 34      , TRP      , 534          
537  , 538   , CY        ,  CG      , 34      , TRP      , 537          
538  , 539   , CA        ,  CD1     , 34      , TRP      , 538          
539  , 540   , CPT       ,  CD2     , 34      , TRP      , 543          
540  , 541   , NY        ,  NE1     , 34      , TRP      , 540          
541  , 542   , CPT       ,  CE2     , 34      , TRP      , 542          
542  , 543   , CA        ,  CE3     , 34      , TRP      , 544          
543  , 544   , CA        ,  CZ2     , 34      , TRP      , 548          
544  , 545   , CA        ,  CZ3     , 34      , TRP      , 546          
545  , 546   , CA        ,  CH2     , 34      , TRP      , 550          
546  , 547   , HA        ,  HB2     , 34      , TRP      , 536          
547  , 548   , HA        ,  HB1     , 34      , TRP      , 535          
548  , 549   , HP        ,  HD1     , 34      , TRP      , 539          
549  , 550   , H         ,  HE1     , 34      , TRP      , 541          
550  , 551   , HP        ,  HE3     , 34      , TRP      , 545          
551  , 552   , HP        ,  HZ2     , 34      , TRP      , 549          
552  , 553   , HP        ,  HZ3     , 34      , TRP      , 547          
553  , 554   , HP        ,  HH2     , 34      , TRP      , 551          
554  , 555   , NH1       ,  N       , 35      , VAL      , 554          
555  , 556   , CT1       ,  CA      , 35      , VAL      , 556          
556  , 557   , C         ,  C       , 35      , VAL      , 568          
557  , 558   , O         ,  O       , 35      , VAL      , 569          
558  , 559   , H         ,  HN      , 35      , VAL      , 555          
559  , 560   , HB        ,  HA      , 35      , VAL      , 557          
560  , 561   , CT1       ,  CB      , 35      , VAL      , 558          
561  , 562   , CT3       ,  CG1     , 35      , VAL      , 560          
562  , 563   , CT3       ,  CG2     , 35      , VAL      , 564          
563  , 564   , HA        ,  HB      , 35      , VAL      , 559          
564  , 565   , HA        , 1HG1     , 35      , VAL      , 561          
565  , 566   , HA        , 2HG1     , 35      , VAL      , 562          
566  , 567   , HA        , 3HG1     , 35      , VAL      , 563          
567  , 568   , HA        , 1HG2     , 35      , VAL      , 565          
568  , 569   , HA        , 2HG2     , 35      , VAL      , 566          
569  , 570   , HA        , 3HG2     , 35      , VAL      , 567          
570  , 571   , NH1       ,  N       , 36      , GLU      , 570          
571  , 572   , CT1       ,  CA      , 36      , GLU      , 572          
572  , 573   , C         ,  C       , 36      , GLU      , 583          
573  , 574   , O         ,  O       , 36      , GLU      , 584          
574  , 575   , H         ,  HN      , 36      , GLU      , 571          
575  , 576   , HB        ,  HA      , 36      , GLU      , 573          
576  , 577   , CT2       ,  CB      , 36      , GLU      , 574          
577  , 578   , CT2       ,  CG      , 36      , GLU      , 577          
578  , 579   , CC        ,  CD      , 36      , GLU      , 580          
579  , 580   , OC        ,  OE1     , 36      , GLU      , 581          
580  , 581   , OC        ,  OE2     , 36      , GLU      , 582          
581  , 582   , HA        ,  HB2     , 36      , GLU      , 576          
582  , 583   , HA        ,  HB1     , 36      , GLU      , 575          
583  , 584   , HA        ,  HG2     , 36      , GLU      , 579          
584  , 585   , HA        ,  HG1     , 36      , GLU      , 578          
585  , 586   , NH1       ,  N       , 37      , LYS      , 585          
586  , 587   , CT1       ,  CA      , 37      , LYS      , 587          
587  , 588   , C         ,  C       , 37      , LYS      , 605          
588  , 589   , O         ,  O       , 37      , LYS      , 606          
589  , 590   , H         ,  HN      , 37      , LYS      , 586          
590  , 591   , HB        ,  HA      , 37      , LYS      , 588          
591  , 592   , CT2       ,  CB      , 37      , LYS      , 589          
592  , 593   , CT2       ,  CG      , 37      , LYS      , 592          
593  , 594   , CT2       ,  CD      , 37      , LYS      , 595          
594  , 595   , CT2       ,  CE      , 37      , LYS      , 598          
595  , 596   , NH3       ,  NZ      , 37      , LYS      , 601          
596  , 597   , HA        ,  HB2     , 37      , LYS      , 591          
597  , 598   , HA        ,  HB1     , 37      , LYS      , 590          
598  , 599   , HA        ,  HG2     , 37      , LYS      , 594          
599  , 600   , HA        ,  HG1     , 37      , LYS      , 593          
600  , 601   , HA        ,  HD2     , 37      , LYS      , 597          
601  , 602   , HA        ,  HD1     , 37      , LYS      , 596          
602  , 603   , HA        ,  HE2     , 37      , LYS      , 600          
603  , 604   , HA        ,  HE1     , 37      , LYS      , 599          
604  , 605   , HC        ,  HZ1     , 37      , LYS      , 602          
605  , 606   , HC        ,  HZ2     , 37      , LYS      , 603          
606  , 607   , HC        ,  HZ3     , 37      , LYS      , 604          
607  , 608   , NH1       ,  N       , 38      , ASP      , 607          
608  , 609   , CT1       ,  CA      , 38      , ASP      , 609          
609  , 610   , C         ,  C       , 38      , ASP      , 617          
610  , 611   , O         ,  O       , 38      , ASP      , 618          
611  , 612   , H         ,  HN      , 38      , ASP      , 608          
612  , 613   , HB        ,  HA      , 38      , ASP      , 610          
613  , 614   , CT2       ,  CB      , 38      , ASP      , 611          
614  , 615   , CC        ,  CG      , 38      , ASP      , 614          
615  , 616   , OC        ,  OD1     , 38      , ASP      , 615          
616  , 617   , OC        ,  OD2     , 38      , ASP      , 616          
617  , 618   , HA        ,  HB2     , 38      , ASP      , 613          
618  , 619   , HA        ,  HB1     , 38      , ASP      , 612          
619  , 620   , NH1       ,  N       , 39      , ASN      , 619          
620  , 621   , CT1       ,  CA      , 39      , ASN      , 621          
621  , 622   , C         ,  C       , 39      , ASN      , 631          
622  , 623   , O         ,  O       , 39      , ASN      , 632          
623  , 624   , H         ,  HN      , 39      , ASN      , 620          
624  , 625   , HB        ,  HA      , 39      , ASN      , 622          
625  , 626   , CT2       ,  CB      , 39      , ASN      , 623          
626  , 627   , CC        ,  CG      , 39      , ASN      , 626          
627  , 628   , O         ,  OD1     , 39      , ASN      , 627          
628  , 629   , NH2       ,  ND2     , 39      , ASN      , 628          
629  , 630   , HA        ,  HB2     , 39      , ASN      , 625          
630  , 631   , HA        ,  HB1     , 39      , ASN      , 624          
631  , 632   , H         , 1HD2     , 39      , ASN      , 629          
632  , 633   , H         , 2HD2     , 39      , ASN      , 630          
633  , 634   , NH1       ,  N       , 40      , LYS      , 633          
634  , 635   , CT1       ,  CA      , 40      , LYS      , 635          
635  , 636   , C         ,  C       , 40      , LYS      , 653          
636  , 637   , O         ,  O       , 40      , LYS      , 654          
637  , 638   , H         ,  HN      , 40      , LYS      , 634          
638  , 639   , HB        ,  HA      , 40      , LYS      , 636          
639  , 640   , CT2       ,  CB      , 40      , LYS      , 637          
640  , 641   , CT2       ,  CG      , 40      , LYS      , 640          
641  , 642   , CT2       ,  CD      , 40      , LYS      , 643          
642  , 643   , CT2       ,  CE      , 40      , LYS      , 646          
643  , 644   , NH3       ,  NZ      , 40      , LYS      , 649          
644  , 645   , HA        ,  HB2     , 40      , LYS      , 639          
645  , 646   , HA        ,  HB1     , 40      , LYS      , 638          
646  , 647   , HA        ,  HG2     , 40      , LYS      , 642          
647  , 648   , HA        ,  HG1     , 40      , LYS      , 641          
648  , 649   , HA        ,  HD2     , 40      , LYS      , 645          
649  , 650   , HA        ,  HD1     , 40      , LYS      , 644          
650  , 651   , HA        ,  HE2     , 40      , LYS      , 648          
651  , 652   , HA        ,  HE1     , 40      , LYS      , 647          
652  , 653   , HC        ,  HZ1     , 40      , LYS      , 650          
653  , 654   , HC        ,  HZ2     , 40      , LYS      , 651          
654  , 655   , HC        ,  HZ3     , 40      , LYS      , 652          
655  , 656   , NH1       ,  N       , 41      , LYS      , 655          
656  , 657   , CT1       ,  CA      , 41      , LYS      , 657          
657  , 658   , C         ,  C       , 41      , LYS      , 675          
658  , 659   , O         ,  O       , 41      , LYS      , 676          
659  , 660   , H         ,  HN      , 41      , LYS      , 656          
660  , 661   , HB        ,  HA      , 41      , LYS      , 658          
661  , 662   , CT2       ,  CB      , 41      , LYS      , 659          
662  , 663   , CT2       ,  CG      , 41      , LYS      , 662          
663  , 664   , CT2       ,  CD      , 41      , LYS      , 665          
664  , 665   , CT2       ,  CE      , 41      , LYS      , 668          
665  , 666   , NH3       ,  NZ      , 41      , LYS      , 671          
666  , 667   , HA        ,  HB2     , 41      , LYS      , 661          
667  , 668   , HA        ,  HB1     , 41      , LYS      , 660          
668  , 669   , HA        ,  HG2     , 41      , LYS      , 664          
669  , 670   , HA        ,  HG1     , 41      , LYS      , 663          
670  , 671   , HA        ,  HD2     , 41      , LYS      , 667          
671  , 672   , HA        ,  HD1     , 41      , LYS      , 666          
672  , 673   , HA        ,  HE2     , 41      , LYS      , 670          
673  , 674   , HA        ,  HE1     , 41      , LYS      , 669          
674  , 675   , HC        ,  HZ1     , 41      , LYS      , 672          
675  , 676   , HC        ,  HZ2     , 41      , LYS      , 673          
676  , 677   , HC        ,  HZ3     , 41      , LYS      , 674          
677  , 678   , NH1       ,  N       , 42      , VAL      , 677          
678  , 679   , CT1       ,  CA      , 42      , VAL      , 679          
679  , 680   , C         ,  C       , 42      , VAL      , 691          
680  , 681   , O         ,  O       , 42      , VAL      , 692          
681  , 682   , H         ,  HN      , 42      , VAL      , 678          
682  , 683   , HB        ,  HA      , 42      , VAL      , 680          
683  , 684   , CT1       ,  CB      , 42      , VAL      , 681          
684  , 685   , CT3       ,  CG1     , 42      , VAL      , 683          
685  , 686   , CT3       ,  CG2     , 42      , VAL      , 687          
686  , 687   , HA        ,  HB      , 42      , VAL      , 682          
687  , 688   , HA        , 1HG1     , 42      , VAL      , 684          
688  , 689   , HA        , 2HG1     , 42      , VAL      , 685          
689  , 690   , HA        , 3HG1     , 42      , VAL      , 686          
690  , 691   , HA        , 1HG2     , 42      , VAL      , 688          
691  , 692   , HA        , 2HG2     , 42      , VAL      , 689          
692  , 693   , HA        , 3HG2     , 42      , VAL      , 690          
693  , 694   , NH1       ,  N       , 43      , ASN      , 693          
694  , 695   , CT1       ,  CA      , 43      , ASN      , 695          
695  , 696   , C         ,  C       , 43      , ASN      , 705          
696  , 697   , O         ,  O       , 43      , ASN      , 706          
697  , 698   , H         ,  HN      , 43      , ASN      , 694          
698  , 699   , HB        ,  HA      , 43      , ASN      , 696          
699  , 700   , CT2       ,  CB      , 43      , ASN      , 697          
700  , 701   , CC        ,  CG      , 43      , ASN      , 700          
701  , 702   , O         ,  OD1     , 43      , ASN      , 701          
702  , 703   , NH2       ,  ND2     , 43      , ASN      , 702          
703  , 704   , HA        ,  HB2     , 43      , ASN      , 699          
704  , 705   , HA        ,  HB1     , 43      , ASN      , 698          
705  , 706   , H         , 1HD2     , 43      , ASN      , 703          
706  , 707   , H         , 2HD2     , 43      , ASN      , 704          
707  , 708   , NH1       ,  N       , 44      , ALA      , 707          
708  , 709   , CT1       ,  CA      , 44      , ALA      , 709          
709  , 710   , C         ,  C       , 44      , ALA      , 715          
710  , 711   , O         ,  O       , 44      , ALA      , 716          
711  , 712   , H         ,  HN      , 44      , ALA      , 708          
712  , 713   , HB        ,  HA      , 44      , ALA      , 710          
713  , 714   , CT3       ,  CB      , 44      , ALA      , 711          
714  , 715   , HA        ,  HB1     , 44      , ALA      , 712          
715  , 716   , HA        ,  HB2     , 44      , ALA      , 713          
716  , 717   , HA        ,  HB3     , 44      , ALA      , 714          
717  , 718   , NH1       ,  N       , 45      , LYS      , 717          
718  , 719   , CT1       ,  CA      , 45      , LYS      , 719          
719  , 720   , C         ,  C       , 45      , LYS      , 737          
720  , 721   , O         ,  O       , 45      , LYS      , 738          
721  , 722   , H         ,  HN      , 45      , LYS      , 718          
722  , 723   , HB        ,  HA      , 45      , LYS      , 720          
723  , 724   , CT2       ,  CB      , 45      , LYS      , 721          
724  , 725   , CT2       ,  CG      , 45      , LYS      , 724          
725  , 726   , CT2       ,  CD      , 45      , LYS      , 727          
726  , 727   , CT2       ,  CE      , 45      , LYS      , 730          
727  , 728   , NH3       ,  NZ      , 45      , LYS      , 733          
728  , 729   , HA        ,  HB2     , 45      , LYS      , 723          
729  , 730   , HA        ,  HB1     , 45      , LYS      , 722          
730  , 731   , HA        ,  HG2     , 45      , LYS      , 726          
731  , 732   , HA        ,  HG1     , 45      , LYS      , 725          
732  , 733   , HA        ,  HD2     , 45      , LYS      , 729          
733  , 734   , HA        ,  HD1     , 45      , LYS      , 728          
734  , 735   , HA        ,  HE2     , 45      , LYS      , 732          
735  , 736   , HA        ,  HE1     , 45      , LYS      , 731          
736  , 737   , HC        ,  HZ1     , 45      , LYS      , 734          
737  , 738   , HC        ,  HZ2     , 45      , LYS      , 735          
738  , 739   , HC        ,  HZ3     , 45      , LYS      , 736          
739  , 740   , NH1       ,  N       , 46      , SER      , 739          
740  , 741   , CT1       ,  CA      , 46      , SER      , 741          
741  , 742   , C         ,  C       , 46      , SER      , 748          
742  , 743   , O         ,  O       , 46      , SER      , 749          
743  , 744   , H         ,  HN      , 46      , SER      , 740          
744  , 745   , HB        ,  HA      , 46      , SER      , 742          
745  , 746   , CT2       ,  CB      , 46      , SER      , 743          
746  , 747   , OH1       ,  OG      , 46      , SER      , 746          
747  , 748   , HA        ,  HB2     , 46      , SER      , 745          
748  , 749   , HA        ,  HB1     , 46      , SER      , 744          
749  , 750   , H         ,  HG1     , 46      , SER      , 747          
750  , 751   , NH1       ,  N       , 47      , ILE      , 750          
751  , 752   , CT1       ,  CA      , 47      , ILE      , 752          
752  , 753   , C         ,  C       , 47      , ILE      , 767          
753  , 754   , O         ,  O       , 47      , ILE      , 768          
754  , 755   , H         ,  HN      , 47      , ILE      , 751          
755  , 756   , HB        ,  HA      , 47      , ILE      , 753          
756  , 757   , CT1       ,  CB      , 47      , ILE      , 754          
757  , 758   , CT2       ,  CG1     , 47      , ILE      , 760          
758  , 759   , CT3       ,  CG2     , 47      , ILE      , 756          
759  , 760   , CT3       ,  CD      , 47      , ILE      , 763          
760  , 761   , HA        ,  HB      , 47      , ILE      , 755          
761  , 762   , HA        , 1HG1     , 47      , ILE      , 761          
762  , 763   , HA        , 2HG1     , 47      , ILE      , 762          
763  , 764   , HA        , 1HG2     , 47      , ILE      , 757          
764  , 765   , HA        , 2HG2     , 47      , ILE      , 758          
765  , 766   , HA        , 3HG2     , 47      , ILE      , 759          
766  , 767   , HA        ,  HD1     , 47      , ILE      , 764          
767  , 768   , HA        ,  HD2     , 47      , ILE      , 765          
768  , 769   , HA        ,  HD3     , 47      , ILE      , 766          
769  , 770   , NH1       ,  N       , 48      , MET      , 769          
770  , 771   , CT1       ,  CA      , 48      , MET      , 771          
771  , 772   , C         ,  C       , 48      , MET      , 784          
772  , 773   , O         ,  O       , 48      , MET      , 785          
773  , 774   , H         ,  HN      , 48      , MET      , 770          
774  , 775   , HB        ,  HA      , 48      , MET      , 772          
775  , 776   , CT2       ,  CB      , 48      , MET      , 773          
776  , 777   , CT2       ,  CG      , 48      , MET      , 776          
777  , 778   , S         ,  SD      , 48      , MET      , 779          
778  , 779   , CT3       ,  CE      , 48      , MET      , 780          
779  , 780   , HA        ,  HB2     , 48      , MET      , 775          
780  , 781   , HA        ,  HB1     , 48      , MET      , 774          
781  , 782   , HA        ,  HG2     , 48      , MET      , 778          
782  , 783   , HA        ,  HG1     , 48      , MET      , 777          
783  , 784   , HA        ,  HE1     , 48      , MET      , 781          
784  , 785   , HA        ,  HE2     , 48      , MET      , 782          
785  , 786   , HA        ,  HE3     , 48      , MET      , 783          
786  , 787   , NH1       ,  N       , 49      , GLY      , 786          
787  , 788   , CT2       ,  CA      , 49      , GLY      , 788          
788  , 789   , C         ,  C       , 49      , GLY      , 791          
789  , 790   , O         ,  O       , 49      , GLY      , 792          
790  , 791   , H         ,  HN      , 49      , GLY      , 787          
791  , 792   , HB        ,  HA2     , 49      , GLY      , 790          
792  , 793   , HB        ,  HA1     , 49      , GLY      , 789          
793  , 794   , NH1       ,  N       , 50      , ILE      , 793          
794  , 795   , CT1       ,  CA      , 50      , ILE      , 795          
795  , 796   , C         ,  C       , 50      , ILE      , 810          
796  , 797   , O         ,  O       , 50      , ILE      , 811          
797  , 798   , H         ,  HN      , 50      , ILE      , 794          
798  , 799   , HB        ,  HA      , 50      , ILE      , 796          
799  , 800   , CT1       ,  CB      , 50      , ILE      , 797          
800  , 801   , CT2       ,  CG1     , 50      , ILE      , 803          
801  , 802   , CT3       ,  CG2     , 50      , ILE      , 799          
802  , 803   , CT3       ,  CD      , 50      , ILE      , 806          
803  , 804   , HA        ,  HB      , 50      , ILE      , 798          
804  , 805   , HA        , 1HG1     , 50      , ILE      , 804          
805  , 806   , HA        , 2HG1     , 50      , ILE      , 805          
806  , 807   , HA        , 1HG2     , 50      , ILE      , 800          
807  , 808   , HA        , 2HG2     , 50      , ILE      , 801          
808  , 809   , HA        , 3HG2     , 50      , ILE      , 802          
809  , 810   , HA        ,  HD1     , 50      , ILE      , 807          
810  , 811   , HA        ,  HD2     , 50      , ILE      , 808          
811  , 812   , HA        ,  HD3     , 50      , ILE      , 809          
812  , 813   , NH1       ,  N       , 51      , MET      , 812          
813  , 814   , CT1       ,  CA      , 51      , MET      , 814          
814  , 815   , C         ,  C       , 51      , MET      , 827          
815  , 816   , O         ,  O       , 51      , MET      , 828          
816  , 817   , H         ,  HN      , 51      , MET      , 813          
817  , 818   , HB        ,  HA      , 51      , MET      , 815          
818  , 819   , CT2       ,  CB      , 51      , MET      , 816          
819  , 820   , CT2       ,  CG      , 51      , MET      , 819          
820  , 821   , S         ,  SD      , 51      , MET      , 822          
821  , 822   , CT3       ,  CE      , 51      , MET      , 823          
822  , 823   , HA        ,  HB2     , 51      , MET      , 818          
823  , 824   , HA        ,  HB1     , 51      , MET      , 817          
824  , 825   , HA        ,  HG2     , 51      , MET      , 821          
825  , 826   , HA        ,  HG1     , 51      , MET      , 820          
826  , 827   , HA        ,  HE1     , 51      , MET      , 824          
827  , 828   , HA        ,  HE2     , 51      , MET      , 825          
828  , 829   , HA        ,  HE3     , 51      , MET      , 826          
829  , 830   , NH1       ,  N       , 52      , SER      , 829          
830  , 831   , CT1       ,  CA      , 52      , SER      , 831          
831  , 832   , C         ,  C       , 52      , SER      , 838          
832  , 833   , O         ,  O       , 52      , SER      , 839          
833  , 834   , H         ,  HN      , 52      , SER      , 830          
834  , 835   , HB        ,  HA      , 52      , SER      , 832          
835  , 836   , CT2       ,  CB      , 52      , SER      , 833          
836  , 837   , OH1       ,  OG      , 52      , SER      , 836          
837  , 838   , HA        ,  HB2     , 52      , SER      , 835          
838  , 839   , HA        ,  HB1     , 52      , SER      , 834          
839  , 840   , H         ,  HG1     , 52      , SER      , 837          
840  , 841   , NH1       ,  N       , 53      , LEU      , 840          
841  , 842   , CT1       ,  CA      , 53      , LEU      , 842          
842  , 843   , C         ,  C       , 53      , LEU      , 857          
843  , 844   , O         ,  O       , 53      , LEU      , 858          
844  , 845   , H         ,  HN      , 53      , LEU      , 841          
845  , 846   , HB        ,  HA      , 53      , LEU      , 843          
846  , 847   , CT2       ,  CB      , 53      , LEU      , 844          
847  , 848   , CT1       ,  CG      , 53      , LEU      , 847          
848  , 849   , CT3       ,  CD1     , 53      , LEU      , 849          
849  , 850   , CT3       ,  CD2     , 53      , LEU      , 853          
850  , 851   , HA        ,  HB2     , 53      , LEU      , 846          
851  , 852   , HA        ,  HB1     , 53      , LEU      , 845          
852  , 853   , HA        ,  HG      , 53      , LEU      , 848          
853  , 854   , HA        , 1HD1     , 53      , LEU      , 850          
854  , 855   , HA        , 2HD1     , 53      , LEU      , 851          
855  , 856   , HA        , 3HD1     , 53      , LEU      , 852          
856  , 857   , HA        , 1HD2     , 53      , LEU      , 854          
857  , 858   , HA        , 2HD2     , 53      , LEU      , 855          
858  , 859   , HA        , 3HD2     , 53      , LEU      , 856          
859  , 860   , NH1       ,  N       , 54      , GLY      , 859          
860  , 861   , CT2       ,  CA      , 54      , GLY      , 861          
861  , 862   , C         ,  C       , 54      , GLY      , 864          
862  , 863   , O         ,  O       , 54      , GLY      , 865          
863  , 864   , H         ,  HN      , 54      , GLY      , 860          
864  , 865   , HB        ,  HA2     , 54      , GLY      , 863          
865  , 866   , HB        ,  HA1     , 54      , GLY      , 862          
866  , 867   , NH1       ,  N       , 55      , VAL      , 866          
867  , 868   , CT1       ,  CA      , 55      , VAL      , 868          
868  , 869   , C         ,  C       , 55      , VAL      , 880          
869  , 870   , O         ,  O       , 55      , VAL      , 881          
870  , 871   , H         ,  HN      , 55      , VAL      , 867          
871  , 872   , HB        ,  HA      , 55      , VAL      , 869          
872  , 873   , CT1       ,  CB      , 55      , VAL      , 870          
873  , 874   , CT3       ,  CG1     , 55      , VAL      , 872          
874  , 875   , CT3       ,  CG2     , 55      , VAL      , 876          
875  , 876   , HA        ,  HB      , 55      , VAL      , 871          
876  , 877   , HA        , 1HG1     , 55      , VAL      , 873          
877  , 878   , HA        , 2HG1     , 55      , VAL      , 874          
878  , 879   , HA        , 3HG1     , 55      , VAL      , 875          
879  , 880   , HA        , 1HG2     , 55      , VAL      , 877          
880  , 881   , HA        , 2HG2     , 55      , VAL      , 878          
881  , 882   , HA        , 3HG2     , 55      , VAL      , 879          
882  , 883   , NH1       ,  N       , 56      , SER      , 882          
883  , 884   , CT1       ,  CA      , 56      , SER      , 884          
884  , 885   , C         ,  C       , 56      , SER      , 891          
885  , 886   , O         ,  O       , 56      , SER      , 892          
886  , 887   , H         ,  HN      , 56      , SER      , 883          
887  , 888   , HB        ,  HA      , 56      , SER      , 885          
888  , 889   , CT2       ,  CB      , 56      , SER      , 886          
889  , 890   , OH1       ,  OG      , 56      , SER      , 889          
890  , 891   , HA        ,  HB2     , 56      , SER      , 888          
891  , 892   , HA        ,  HB1     , 56      , SER      , 887          
892  , 893   , H         ,  HG1     , 56      , SER      , 890          
893  , 894   , NH1       ,  N       , 57      , GLN      , 893          
894  , 895   , CT1       ,  CA      , 57      , GLN      , 895          
895  , 896   , C         ,  C       , 57      , GLN      , 908          
896  , 897   , O         ,  O       , 57      , GLN      , 909          
897  , 898   , H         ,  HN      , 57      , GLN      , 894          
898  , 899   , HB        ,  HA      , 57      , GLN      , 896          
899  , 900   , CT2       ,  CB      , 57      , GLN      , 897          
900  , 901   , CT2       ,  CG      , 57      , GLN      , 900          
901  , 902   , CC        ,  CD      , 57      , GLN      , 903          
902  , 903   , O         ,  OE1     , 57      , GLN      , 904          
903  , 904   , NH2       ,  NE2     , 57      , GLN      , 905          
904  , 905   , HA        ,  HB2     , 57      , GLN      , 899          
905  , 906   , HA        ,  HB1     , 57      , GLN      , 898          
906  , 907   , HA        ,  HG2     , 57      , GLN      , 902          
907  , 908   , HA        ,  HG1     , 57      , GLN      , 901          
908  , 909   , H         , 1HE2     , 57      , GLN      , 906          
909  , 910   , H         , 2HE2     , 57      , GLN      , 907          
910  , 911   , NH1       ,  N       , 58      , GLY      , 910          
911  , 912   , CT2       ,  CA      , 58      , GLY      , 912          
912  , 913   , C         ,  C       , 58      , GLY      , 915          
913  , 914   , O         ,  O       , 58      , GLY      , 916          
914  , 915   , H         ,  HN      , 58      , GLY      , 911          
915  , 916   , HB        ,  HA2     , 58      , GLY      , 914          
916  , 917   , HB        ,  HA1     , 58      , GLY      , 913          
917  , 918   , NH1       ,  N       , 59      , ASN      , 917          
918  , 919   , CT1       ,  CA      , 59      , ASN      , 919          
919  , 920   , C         ,  C       , 59      , ASN      , 929          
920  , 921   , O         ,  O       , 59      , ASN      , 930          
921  , 922   , H         ,  HN      , 59      , ASN      , 918          
922  , 923   , HB        ,  HA      , 59      , ASN      , 920          
923  , 924   , CT2       ,  CB      , 59      , ASN      , 921          
924  , 925   , CC        ,  CG      , 59      , ASN      , 924          
925  , 926   , O         ,  OD1     , 59      , ASN      , 925          
926  , 927   , NH2       ,  ND2     , 59      , ASN      , 926          
927  , 928   , HA        ,  HB2     , 59      , ASN      , 923          
928  , 929   , HA        ,  HB1     , 59      , ASN      , 922          
929  , 930   , H         , 1HD2     , 59      , ASN      , 927          
930  , 931   , H         , 2HD2     , 59      , ASN      , 928          
931  , 932   , NH1       ,  N       , 60      , VAL      , 931          
932  , 933   , CT1       ,  CA      , 60      , VAL      , 933          
933  , 934   , C         ,  C       , 60      , VAL      , 945          
934  , 935   , O         ,  O       , 60      , VAL      , 946          
935  , 936   , H         ,  HN      , 60      , VAL      , 932          
936  , 937   , HB        ,  HA      , 60      , VAL      , 934          
937  , 938   , CT1       ,  CB      , 60      , VAL      , 935          
938  , 939   , CT3       ,  CG1     , 60      , VAL      , 937          
939  , 940   , CT3       ,  CG2     , 60      , VAL      , 941          
940  , 941   , HA        ,  HB      , 60      , VAL      , 936          
941  , 942   , HA        , 1HG1     , 60      , VAL      , 938          
942  , 943   , HA        , 2HG1     , 60      , VAL      , 939          
943  , 944   , HA        , 3HG1     , 60      , VAL      , 940          
944  , 945   , HA        , 1HG2     , 60      , VAL      , 942          
945  , 946   , HA        , 2HG2     , 60      , VAL      , 943          
946  , 947   , HA        , 3HG2     , 60      , VAL      , 944          
947  , 948   , NH1       ,  N       , 61      , VAL      , 947          
948  , 949   , CT1       ,  CA      , 61      , VAL      , 949          
949  , 950   , C         ,  C       , 61      , VAL      , 961          
950  , 951   , O         ,  O       , 61      , VAL      , 962          
951  , 952   , H         ,  HN      , 61      , VAL      , 948          
952  , 953   , HB        ,  HA      , 61      , VAL      , 950          
953  , 954   , CT1       ,  CB      , 61      , VAL      , 951          
954  , 955   , CT3       ,  CG1     , 61      , VAL      , 953          
955  , 956   , CT3       ,  CG2     , 61      , VAL      , 957          
956  , 957   , HA        ,  HB      , 61      , VAL      , 952          
957  , 958   , HA        , 1HG1     , 61      , VAL      , 954          
958  , 959   , HA        , 2HG1     , 61      , VAL      , 955          
959  , 960   , HA        , 3HG1     , 61      , VAL      , 956          
960  , 961   , HA        , 1HG2     , 61      , VAL      , 958          
961  , 962   , HA        , 2HG2     , 61      , VAL      , 959          
962  , 963   , HA        , 3HG2     , 61      , VAL      , 960          
963  , 964   , NH1       ,  N       , 62      , LYS      , 963          
964  , 965   , CT1       ,  CA      , 62      , LYS      , 965          
965  , 966   , C         ,  C       , 62      , LYS      , 983          
966  , 967   , O         ,  O       , 62      , LYS      , 984          
967  , 968   , H         ,  HN      , 62      , LYS      , 964          
968  , 969   , HB        ,  HA      , 62      , LYS      , 966          
969  , 970   , CT2       ,  CB      , 62      , LYS      , 967          
970  , 971   , CT2       ,  CG      , 62      , LYS      , 970          
971  , 972   , CT2       ,  CD      , 62      , LYS      , 973          
972  , 973   , CT2       ,  CE      , 62      , LYS      , 976          
973  , 974   , NH3       ,  NZ      , 62      , LYS      , 979          
974  , 975   , HA        ,  HB2     , 62      , LYS      , 969          
975  , 976   , HA        ,  HB1     , 62      , LYS      , 968          
976  , 977   , HA        ,  HG2     , 62      , LYS      , 972          
977  , 978   , HA        ,  HG1     , 62      , LYS      , 971          
978  , 979   , HA        ,  HD2     , 62      , LYS      , 975          
979  , 980   , HA        ,  HD1     , 62      , LYS      , 974          
980  , 981   , HA        ,  HE2     , 62      , LYS      , 978          
981  , 982   , HA        ,  HE1     , 62      , LYS      , 977          
982  , 983   , HC        ,  HZ1     , 62      , LYS      , 980          
983  , 984   , HC        ,  HZ2     , 62      , LYS      , 981          
984  , 985   , HC        ,  HZ3     , 62      , LYS      , 982          
985  , 986   , NH1       ,  N       , 63      , LEU      , 985          
986  , 987   , CT1       ,  CA      , 63      , LEU      , 987          
987  , 988   , C         ,  C       , 63      , LEU      , 1002         
988  , 989   , O         ,  O       , 63      , LEU      , 1003         
989  , 990   , H         ,  HN      , 63      , LEU      , 986          
990  , 991   , HB        ,  HA      , 63      , LEU      , 988          
991  , 992   , CT2       ,  CB      , 63      , LEU      , 989          
992  , 993   , CT1       ,  CG      , 63      , LEU      , 992          
993  , 994   , CT3       ,  CD1     , 63      , LEU      , 994          
994  , 995   , CT3       ,  CD2     , 63      , LEU      , 998          
995  , 996   , HA        ,  HB2     , 63      , LEU      , 991          
996  , 997   , HA        ,  HB1     , 63      , LEU      , 990          
997  , 998   , HA        ,  HG      , 63      , LEU      , 993          
998  , 999   , HA        , 1HD1     , 63      , LEU      , 995          
999  , 1000  , HA        , 2HD1     , 63      , LEU      , 996          
1000 , 1001  , HA        , 3HD1     , 63      , LEU      , 997          
1001 , 1002  , HA        , 1HD2     , 63      , LEU      , 999          
1002 , 1003  , HA        , 2HD2     , 63      , LEU      , 1000         
1003 , 1004  , HA        , 3HD2     , 63      , LEU      , 1001         
1004 , 1005  , NH1       ,  N       , 64      , SER      , 1004         
1005 , 1006  , CT1       ,  CA      , 64      , SER      , 1006         
1006 , 1007  , C         ,  C       , 64      , SER      , 1013         
1007 , 1008  , O         ,  O       , 64      , SER      , 1014         
1008 , 1009  , H         ,  HN      , 64      , SER      , 1005         
1009 , 1010  , HB        ,  HA      , 64      , SER      , 1007         
1010 , 1011  , CT2       ,  CB      , 64      , SER      , 1008         
1011 , 1012  , OH1       ,  OG      , 64      , SER      , 1011         
1012 , 1013  , HA        ,  HB2     , 64      , SER      , 1010         
1013 , 1014  , HA        ,  HB1     , 64      , SER      , 1009         
1014 , 1015  , H         ,  HG1     , 64      , SER      , 1012         
1015 , 1016  , NH1       ,  N       , 65      , ALA      , 1015         
1016 , 1017  , CT1       ,  CA      , 65      , ALA      , 1017         
1017 , 1018  , C         ,  C       , 65      , ALA      , 1023         
1018 , 1019  , O         ,  O       , 65      , ALA      , 1024         
1019 , 1020  , H         ,  HN      , 65      , ALA      , 1016         
1020 , 1021  , HB        ,  HA      , 65      , ALA      , 1018         
1021 , 1022  , CT3       ,  CB      , 65      , ALA      , 1019         
1022 , 1023  , HA        ,  HB1     , 65      , ALA      , 1020         
1023 , 1024  , HA        ,  HB2     , 65      , ALA      , 1021         
1024 , 1025  , HA        ,  HB3     , 65      , ALA      , 1022         
1025 , 1026  , NH1       ,  N       , 66      , GLU      , 1025         
1026 , 1027  , CT1       ,  CA      , 66      , GLU      , 1027         
1027 , 1028  , C         ,  C       , 66      , GLU      , 1038         
1028 , 1029  , O         ,  O       , 66      , GLU      , 1039         
1029 , 1030  , H         ,  HN      , 66      , GLU      , 1026         
1030 , 1031  , HB        ,  HA      , 66      , GLU      , 1028         
1031 , 1032  , CT2       ,  CB      , 66      , GLU      , 1029         
1032 , 1033  , CT2       ,  CG      , 66      , GLU      , 1032         
1033 , 1034  , CC        ,  CD      , 66      , GLU      , 1035         
1034 , 1035  , OC        ,  OE1     , 66      , GLU      , 1036         
1035 , 1036  , OC        ,  OE2     , 66      , GLU      , 1037         
1036 , 1037  , HA        ,  HB2     , 66      , GLU      , 1031         
1037 , 1038  , HA        ,  HB1     , 66      , GLU      , 1030         
1038 , 1039  , HA        ,  HG2     , 66      , GLU      , 1034         
1039 , 1040  , HA        ,  HG1     , 66      , GLU      , 1033         
1040 , 1041  , NH1       ,  N       , 67      , GLY      , 1040         
1041 , 1042  , CT2       ,  CA      , 67      , GLY      , 1042         
1042 , 1043  , C         ,  C       , 67      , GLY      , 1045         
1043 , 1044  , O         ,  O       , 67      , GLY      , 1046         
1044 , 1045  , H         ,  HN      , 67      , GLY      , 1041         
1045 , 1046  , HB        ,  HA2     , 67      , GLY      , 1044         
1046 , 1047  , HB        ,  HA1     , 67      , GLY      , 1043         
1047 , 1048  , NH1       ,  N       , 68      , ASP      , 1047         
1048 , 1049  , CT1       ,  CA      , 68      , ASP      , 1049         
1049 , 1050  , C         ,  C       , 68      , ASP      , 1057         
1050 , 1051  , O         ,  O       , 68      , ASP      , 1058         
1051 , 1052  , H         ,  HN      , 68      , ASP      , 1048         
1052 , 1053  , HB        ,  HA      , 68      , ASP      , 1050         
1053 , 1054  , CT2       ,  CB      , 68      , ASP      , 1051         
1054 , 1055  , CC        ,  CG      , 68      , ASP      , 1054         
1055 , 1056  , OC        ,  OD1     , 68      , ASP      , 1055         
1056 , 1057  , OC        ,  OD2     , 68      , ASP      , 1056         
1057 , 1058  , HA        ,  HB2     , 68      , ASP      , 1053         
1058 , 1059  , HA        ,  HB1     , 68      , ASP      , 1052         
1059 , 1060  , NH1       ,  N       , 69      , ASP      , 1059         
1060 , 1061  , CT1       ,  CA      , 69      , ASP      , 1061         
1061 , 1062  , C         ,  C       , 69      , ASP      , 1069         
1062 , 1063  , O         ,  O       , 69      , ASP      , 1070         
1063 , 1064  , H         ,  HN      , 69      , ASP      , 1060         
1064 , 1065  , HB        ,  HA      , 69      , ASP      , 1062         
1065 , 1066  , CT2       ,  CB      , 69      , ASP      , 1063         
1066 , 1067  , CC        ,  CG      , 69      , ASP      , 1066         
1067 , 1068  , OC        ,  OD1     , 69      , ASP      , 1067         
1068 , 1069  , OC        ,  OD2     , 69      , ASP      , 1068         
1069 , 1070  , HA        ,  HB2     , 69      , ASP      , 1065         
1070 , 1071  , HA        ,  HB1     , 69      , ASP      , 1064         
1071 , 1072  , NH1       ,  N       , 70      , GLU      , 1071         
1072 , 1073  , CT1       ,  CA      , 70      , GLU      , 1073         
1073 , 1074  , C         ,  C       , 70      , GLU      , 1084         
1074 , 1075  , O         ,  O       , 70      , GLU      , 1085         
1075 , 1076  , H         ,  HN      , 70      , GLU      , 1072         
1076 , 1077  , HB        ,  HA      , 70      , GLU      , 1074         
1077 , 1078  , CT2       ,  CB      , 70      , GLU      , 1075         
1078 , 1079  , CT2       ,  CG      , 70      , GLU      , 1078         
1079 , 1080  , CC        ,  CD      , 70      , GLU      , 1081         
1080 , 1081  , OC        ,  OE1     , 70      , GLU      , 1082         
1081 , 1082  , OC        ,  OE2     , 70      , GLU      , 1083         
1082 , 1083  , HA        ,  HB2     , 70      , GLU      , 1077         
1083 , 1084  , HA        ,  HB1     , 70      , GLU      , 1076         
1084 , 1085  , HA        ,  HG2     , 70      , GLU      , 1080         
1085 , 1086  , HA        ,  HG1     , 70      , GLU      , 1079         
1086 , 1087  , NH1       ,  N       , 71      , GLU      , 1086         
1087 , 1088  , CT1       ,  CA      , 71      , GLU      , 1088         
1088 , 1089  , C         ,  C       , 71      , GLU      , 1099         
1089 , 1090  , O         ,  O       , 71      , GLU      , 1100         
1090 , 1091  , H         ,  HN      , 71      , GLU      , 1087         
1091 , 1092  , HB        ,  HA      , 71      , GLU      , 1089         
1092 , 1093  , CT2       ,  CB      , 71      , GLU      , 1090         
1093 , 1094  , CT2       ,  CG      , 71      , GLU      , 1093         
1094 , 1095  , CC        ,  CD      , 71      , GLU      , 1096         
1095 , 1096  , OC        ,  OE1     , 71      , GLU      , 1097         
1096 , 1097  , OC        ,  OE2     , 71      , GLU      , 1098         
1097 , 1098  , HA        ,  HB2     , 71      , GLU      , 1092         
1098 , 1099  , HA        ,  HB1     , 71      , GLU      , 1091         
1099 , 1100  , HA        ,  HG2     , 71      , GLU      , 1095         
1100 , 1101  , HA        ,  HG1     , 71      , GLU      , 1094         
1101 , 1102  , NH1       ,  N       , 72      , GLU      , 1101         
1102 , 1103  , CT1       ,  CA      , 72      , GLU      , 1103         
1103 , 1104  , C         ,  C       , 72      , GLU      , 1114         
1104 , 1105  , O         ,  O       , 72      , GLU      , 1115         
1105 , 1106  , H         ,  HN      , 72      , GLU      , 1102         
1106 , 1107  , HB        ,  HA      , 72      , GLU      , 1104         
1107 , 1108  , CT2       ,  CB      , 72      , GLU      , 1105         
1108 , 1109  , CT2       ,  CG      , 72      , GLU      , 1108         
1109 , 1110  , CC        ,  CD      , 72      , GLU      , 1111         
1110 , 1111  , OC        ,  OE1     , 72      , GLU      , 1112         
1111 , 1112  , OC        ,  OE2     , 72      , GLU      , 1113         
1112 , 1113  , HA        ,  HB2     , 72      , GLU      , 1107         
1113 , 1114  , HA        ,  HB1     , 72      , GLU      , 1106         
1114 , 1115  , HA        ,  HG2     , 72      , GLU      , 1110         
1115 , 1116  , HA        ,  HG1     , 72      , GLU      , 1109         
1116 , 1117  , NH1       ,  N       , 73      , ALA      , 1116         
1117 , 1118  , CT1       ,  CA      , 73      , ALA      , 1118         
1118 , 1119  , C         ,  C       , 73      , ALA      , 1124         
1119 , 1120  , O         ,  O       , 73      , ALA      , 1125         
1120 , 1121  , H         ,  HN      , 73      , ALA      , 1117         
1121 , 1122  , HB        ,  HA      , 73      , ALA      , 1119         
1122 , 1123  , CT3       ,  CB      , 73      , ALA      , 1120         
1123 , 1124  , HA        ,  HB1     , 73      , ALA      , 1121         
1124 , 1125  , HA        ,  HB2     , 73      , ALA      , 1122         
1125 , 1126  , HA        ,  HB3     , 73      , ALA      , 1123         
1126 , 1127  , NH1       ,  N       , 74      , ILE      , 1126         
1127 , 1128  , CT1       ,  CA      , 74      , ILE      , 1128         
1128 , 1129  , C         ,  C       , 74      , ILE      , 1143         
1129 , 1130  , O         ,  O       , 74      , ILE      , 1144         
1130 , 1131  , H         ,  HN      , 74      , ILE      , 1127         
1131 , 1132  , HB        ,  HA      , 74      , ILE      , 1129         
1132 , 1133  , CT1       ,  CB      , 74      , ILE      , 1130         
1133 , 1134  , CT2       ,  CG1     , 74      , ILE      , 1136         
1134 , 1135  , CT3       ,  CG2     , 74      , ILE      , 1132         
1135 , 1136  , CT3       ,  CD      , 74      , ILE      , 1139         
1136 , 1137  , HA        ,  HB      , 74      , ILE      , 1131         
1137 , 1138  , HA        , 1HG1     , 74      , ILE      , 1137         
1138 , 1139  , HA        , 2HG1     , 74      , ILE      , 1138         
1139 , 1140  , HA        , 1HG2     , 74      , ILE      , 1133         
1140 , 1141  , HA        , 2HG2     , 74      , ILE      , 1134         
1141 , 1142  , HA        , 3HG2     , 74      , ILE      , 1135         
1142 , 1143  , HA        ,  HD1     , 74      , ILE      , 1140         
1143 , 1144  , HA        ,  HD2     , 74      , ILE      , 1141         
1144 , 1145  , HA        ,  HD3     , 74      , ILE      , 1142         
1145 , 1146  , NH1       ,  N       , 75      , LYS      , 1145         
1146 , 1147  , CT1       ,  CA      , 75      , LYS      , 1147         
1147 , 1148  , C         ,  C       , 75      , LYS      , 1165         
1148 , 1149  , O         ,  O       , 75      , LYS      , 1166         
1149 , 1150  , H         ,  HN      , 75      , LYS      , 1146         
1150 , 1151  , HB        ,  HA      , 75      , LYS      , 1148         
1151 , 1152  , CT2       ,  CB      , 75      , LYS      , 1149         
1152 , 1153  , CT2       ,  CG      , 75      , LYS      , 1152         
1153 , 1154  , CT2       ,  CD      , 75      , LYS      , 1155         
1154 , 1155  , CT2       ,  CE      , 75      , LYS      , 1158         
1155 , 1156  , NH3       ,  NZ      , 75      , LYS      , 1161         
1156 , 1157  , HA        ,  HB2     , 75      , LYS      , 1151         
1157 , 1158  , HA        ,  HB1     , 75      , LYS      , 1150         
1158 , 1159  , HA        ,  HG2     , 75      , LYS      , 1154         
1159 , 1160  , HA        ,  HG1     , 75      , LYS      , 1153         
1160 , 1161  , HA        ,  HD2     , 75      , LYS      , 1157         
1161 , 1162  , HA        ,  HD1     , 75      , LYS      , 1156         
1162 , 1163  , HA        ,  HE2     , 75      , LYS      , 1160         
1163 , 1164  , HA        ,  HE1     , 75      , LYS      , 1159         
1164 , 1165  , HC        ,  HZ1     , 75      , LYS      , 1162         
1165 , 1166  , HC        ,  HZ2     , 75      , LYS      , 1163         
1166 , 1167  , HC        ,  HZ3     , 75      , LYS      , 1164         
1167 , 1168  , NH1       ,  N       , 76      , ALA      , 1167         
1168 , 1169  , CT1       ,  CA      , 76      , ALA      , 1169         
1169 , 1170  , C         ,  C       , 76      , ALA      , 1175         
1170 , 1171  , O         ,  O       , 76      , ALA      , 1176         
1171 , 1172  , H         ,  HN      , 76      , ALA      , 1168         
1172 , 1173  , HB        ,  HA      , 76      , ALA      , 1170         
1173 , 1174  , CT3       ,  CB      , 76      , ALA      , 1171         
1174 , 1175  , HA        ,  HB1     , 76      , ALA      , 1172         
1175 , 1176  , HA        ,  HB2     , 76      , ALA      , 1173         
1176 , 1177  , HA        ,  HB3     , 76      , ALA      , 1174         
1177 , 1178  , NH1       ,  N       , 77      , LEU      , 1177         
1178 , 1179  , CT1       ,  CA      , 77      , LEU      , 1179         
1179 , 1180  , C         ,  C       , 77      , LEU      , 1194         
1180 , 1181  , O         ,  O       , 77      , LEU      , 1195         
1181 , 1182  , H         ,  HN      , 77      , LEU      , 1178         
1182 , 1183  , HB        ,  HA      , 77      , LEU      , 1180         
1183 , 1184  , CT2       ,  CB      , 77      , LEU      , 1181         
1184 , 1185  , CT1       ,  CG      , 77      , LEU      , 1184         
1185 , 1186  , CT3       ,  CD1     , 77      , LEU      , 1186         
1186 , 1187  , CT3       ,  CD2     , 77      , LEU      , 1190         
1187 , 1188  , HA        ,  HB2     , 77      , LEU      , 1183         
1188 , 1189  , HA        ,  HB1     , 77      , LEU      , 1182         
1189 , 1190  , HA        ,  HG      , 77      , LEU      , 1185         
1190 , 1191  , HA        , 1HD1     , 77      , LEU      , 1187         
1191 , 1192  , HA        , 2HD1     , 77      , LEU      , 1188         
1192 , 1193  , HA        , 3HD1     , 77      , LEU      , 1189         
1193 , 1194  , HA        , 1HD2     , 77      , LEU      , 1191         
1194 , 1195  , HA        , 2HD2     , 77      , LEU      , 1192         
1195 , 1196  , HA        , 3HD2     , 77      , LEU      , 1193         
1196 , 1197  , NH1       ,  N       , 78      , VAL      , 1196         
1197 , 1198  , CT1       ,  CA      , 78      , VAL      , 1198         
1198 , 1199  , C         ,  C       , 78      , VAL      , 1210         
1199 , 1200  , O         ,  O       , 78      , VAL      , 1211         
1200 , 1201  , H         ,  HN      , 78      , VAL      , 1197         
1201 , 1202  , HB        ,  HA      , 78      , VAL      , 1199         
1202 , 1203  , CT1       ,  CB      , 78      , VAL      , 1200         
1203 , 1204  , CT3       ,  CG1     , 78      , VAL      , 1202         
1204 , 1205  , CT3       ,  CG2     , 78      , VAL      , 1206         
1205 , 1206  , HA        ,  HB      , 78      , VAL      , 1201         
1206 , 1207  , HA        , 1HG1     , 78      , VAL      , 1203         
1207 , 1208  , HA        , 2HG1     , 78      , VAL      , 1204         
1208 , 1209  , HA        , 3HG1     , 78      , VAL      , 1205         
1209 , 1210  , HA        , 1HG2     , 78      , VAL      , 1207         
1210 , 1211  , HA        , 2HG2     , 78      , VAL      , 1208         
1211 , 1212  , HA        , 3HG2     , 78      , VAL      , 1209         
1212 , 1213  , NH1       ,  N       , 79      , ASP      , 1212         
1213 , 1214  , CT1       ,  CA      , 79      , ASP      , 1214         
1214 , 1215  , C         ,  C       , 79      , ASP      , 1222         
1215 , 1216  , O         ,  O       , 79      , ASP      , 1223         
1216 , 1217  , H         ,  HN      , 79      , ASP      , 1213         
1217 , 1218  , HB        ,  HA      , 79      , ASP      , 1215         
1218 , 1219  , CT2       ,  CB      , 79      , ASP      , 1216         
1219 , 1220  , CC        ,  CG      , 79      , ASP      , 1219         
1220 , 1221  , OC        ,  OD1     , 79      , ASP      , 1220         
1221 , 1222  , OC        ,  OD2     , 79      , ASP      , 1221         
1222 , 1223  , HA        ,  HB2     , 79      , ASP      , 1218         
1223 , 1224  , HA        ,  HB1     , 79      , ASP      , 1217         
1224 , 1225  , NH1       ,  N       , 80      , LEU      , 1224         
1225 , 1226  , CT1       ,  CA      , 80      , LEU      , 1226         
1226 , 1227  , C         ,  C       , 80      , LEU      , 1241         
1227 , 1228  , O         ,  O       , 80      , LEU      , 1242         
1228 , 1229  , H         ,  HN      , 80      , LEU      , 1225         
1229 , 1230  , HB        ,  HA      , 80      , LEU      , 1227         
1230 , 1231  , CT2       ,  CB      , 80      , LEU      , 1228         
1231 , 1232  , CT1       ,  CG      , 80      , LEU      , 1231         
1232 , 1233  , CT3       ,  CD1     , 80      , LEU      , 1233         
1233 , 1234  , CT3       ,  CD2     , 80      , LEU      , 1237         
1234 , 1235  , HA        ,  HB2     , 80      , LEU      , 1230         
1235 , 1236  , HA        ,  HB1     , 80      , LEU      , 1229         
1236 , 1237  , HA        ,  HG      , 80      , LEU      , 1232         
1237 , 1238  , HA        , 1HD1     , 80      , LEU      , 1234         
1238 , 1239  , HA        , 2HD1     , 80      , LEU      , 1235         
1239 , 1240  , HA        , 3HD1     , 80      , LEU      , 1236         
1240 , 1241  , HA        , 1HD2     , 80      , LEU      , 1238         
1241 , 1242  , HA        , 2HD2     , 80      , LEU      , 1239         
1242 , 1243  , HA        , 3HD2     , 80      , LEU      , 1240         
1243 , 1244  , NH1       ,  N       , 81      , ILE      , 1243         
1244 , 1245  , CT1       ,  CA      , 81      , ILE      , 1245         
1245 , 1246  , C         ,  C       , 81      , ILE      , 1260         
1246 , 1247  , O         ,  O       , 81      , ILE      , 1261         
1247 , 1248  , H         ,  HN      , 81      , ILE      , 1244         
1248 , 1249  , HB        ,  HA      , 81      , ILE      , 1246         
1249 , 1250  , CT1       ,  CB      , 81      , ILE      , 1247         
1250 , 1251  , CT2       ,  CG1     , 81      , ILE      , 1253         
1251 , 1252  , CT3       ,  CG2     , 81      , ILE      , 1249         
1252 , 1253  , CT3       ,  CD      , 81      , ILE      , 1256         
1253 , 1254  , HA        ,  HB      , 81      , ILE      , 1248         
1254 , 1255  , HA        , 1HG1     , 81      , ILE      , 1254         
1255 , 1256  , HA        , 2HG1     , 81      , ILE      , 1255         
1256 , 1257  , HA        , 1HG2     , 81      , ILE      , 1250         
1257 , 1258  , HA        , 2HG2     , 81      , ILE      , 1251         
1258 , 1259  , HA        , 3HG2     , 81      , ILE      , 1252         
1259 , 1260  , HA        ,  HD1     , 81      , ILE      , 1257         
1260 , 1261  , HA        ,  HD2     , 81      , ILE      , 1258         
1261 , 1262  , HA        ,  HD3     , 81      , ILE      , 1259         
1262 , 1263  , NH1       ,  N       , 82      , GLU      , 1262         
1263 , 1264  , CT1       ,  CA      , 82      , GLU      , 1264         
1264 , 1265  , C         ,  C       , 82      , GLU      , 1275         
1265 , 1266  , O         ,  O       , 82      , GLU      , 1276         
1266 , 1267  , H         ,  HN      , 82      , GLU      , 1263         
1267 , 1268  , HB        ,  HA      , 82      , GLU      , 1265         
1268 , 1269  , CT2       ,  CB      , 82      , GLU      , 1266         
1269 , 1270  , CT2       ,  CG      , 82      , GLU      , 1269         
1270 , 1271  , CC        ,  CD      , 82      , GLU      , 1272         
1271 , 1272  , OC        ,  OE1     , 82      , GLU      , 1273         
1272 , 1273  , OC        ,  OE2     , 82      , GLU      , 1274         
1273 , 1274  , HA        ,  HB2     , 82      , GLU      , 1268         
1274 , 1275  , HA        ,  HB1     , 82      , GLU      , 1267         
1275 , 1276  , HA        ,  HG2     , 82      , GLU      , 1271         
1276 , 1277  , HA        ,  HG1     , 82      , GLU      , 1270         
1277 , 1278  , NH1       ,  N       , 83      , SER      , 1277         
1278 , 1279  , CT1       ,  CA      , 83      , SER      , 1279         
1279 , 1280  , C         ,  C       , 83      , SER      , 1286         
1280 , 1281  , O         ,  O       , 83      , SER      , 1287         
1281 , 1282  , H         ,  HN      , 83      , SER      , 1278         
1282 , 1283  , HB        ,  HA      , 83      , SER      , 1280         
1283 , 1284  , CT2       ,  CB      , 83      , SER      , 1281         
1284 , 1285  , OH1       ,  OG      , 83      , SER      , 1284         
1285 , 1286  , HA        ,  HB2     , 83      , SER      , 1283         
1286 , 1287  , HA        ,  HB1     , 83      , SER      , 1282         
1287 , 1288  , H         ,  HG1     , 83      , SER      , 1285         
1288 , 1289  , NH1       ,  N       , 84      , LYS      , 1288         
1289 , 1290  , CT1       ,  CA      , 84      , LYS      , 1290         
1290 , 1291  , C         ,  C       , 84      , LYS      , 1308         
1291 , 1292  , O         ,  O       , 84      , LYS      , 1309         
1292 , 1293  , H         ,  HN      , 84      , LYS      , 1289         
1293 , 1294  , HB        ,  HA      , 84      , LYS      , 1291         
1294 , 1295  , CT2       ,  CB      , 84      , LYS      , 1292         
1295 , 1296  , CT2       ,  CG      , 84      , LYS      , 1295         
1296 , 1297  , CT2       ,  CD      , 84      , LYS      , 1298         
1297 , 1298  , CT2       ,  CE      , 84      , LYS      , 1301         
1298 , 1299  , NH3       ,  NZ      , 84      , LYS      , 1304         
1299 , 1300  , HA        ,  HB2     , 84      , LYS      , 1294         
1300 , 1301  , HA        ,  HB1     , 84      , LYS      , 1293         
1301 , 1302  , HA        ,  HG2     , 84      , LYS      , 1297         
1302 , 1303  , HA        ,  HG1     , 84      , LYS      , 1296         
1303 , 1304  , HA        ,  HD2     , 84      , LYS      , 1300         
1304 , 1305  , HA        ,  HD1     , 84      , LYS      , 1299         
1305 , 1306  , HA        ,  HE2     , 84      , LYS      , 1303         
1306 , 1307  , HA        ,  HE1     , 84      , LYS      , 1302         
1307 , 1308  , HC        ,  HZ1     , 84      , LYS      , 1305         
1308 , 1309  , HC        ,  HZ2     , 84      , LYS      , 1306         
1309 , 1310  , HC        ,  HZ3     , 84      , LYS      , 1307         
1310 , 1311  , NH1       ,  N       , 85      , PHE      , 1310         
1311 , 1312  , CT1       ,  CA      , 85      , PHE      , 1312         
1312 , 1313  , C         ,  C       , 85      , PHE      , 1328         
1313 , 1314  , O         ,  O       , 85      , PHE      , 1329         
1314 , 1315  , H         ,  HN      , 85      , PHE      , 1311         
1315 , 1316  , HB        ,  HA      , 85      , PHE      , 1313         
1316 , 1317  , CT2       ,  CB      , 85      , PHE      , 1314         
1317 , 1318  , CA        ,  CG      , 85      , PHE      , 1317         
1318 , 1319  , CA        ,  CD1     , 85      , PHE      , 1318         
1319 , 1320  , CA        ,  CD2     , 85      , PHE      , 1324         
1320 , 1321  , CA        ,  CE1     , 85      , PHE      , 1320         
1321 , 1322  , CA        ,  CE2     , 85      , PHE      , 1326         
1322 , 1323  , CA        ,  CZ      , 85      , PHE      , 1322         
1323 , 1324  , HA        ,  HB2     , 85      , PHE      , 1316         
1324 , 1325  , HA        ,  HB1     , 85      , PHE      , 1315         
1325 , 1326  , HP        ,  HD1     , 85      , PHE      , 1319         
1326 , 1327  , HP        ,  HD2     , 85      , PHE      , 1325         
1327 , 1328  , HP        ,  HE1     , 85      , PHE      , 1321         
1328 , 1329  , HP        ,  HE2     , 85      , PHE      , 1327         
1329 , 1330  , HP        ,  HZ      , 85      , PHE      , 1323         
1330 , 1331  , NH1       ,  N       , 86      , GLY      , 1330         
1331 , 1332  , CT2       ,  CA      , 86      , GLY      , 1332         
1332 , 1333  , CC        ,  C       , 86      , GLY      , 1335         
1333 , 1334  , OC        ,  OT1     , 86      , GLY      , 1336         
1334 , 1335  , H         ,  HN      , 86      , GLY      , 1331         
1335 , 1336  , HB        ,  HA2     , 86      , GLY      , 1334         
1336 , 1337  , HB        ,  HA1     , 86      , GLY      , 1333         
1337 , 1338  , OC        ,  OT2     , 86      , GLY      , 1337         
