index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 7       , SER      , 1            
1    , 2     , CT1       ,  CA      , 7       , SER      , 5            
2    , 3     , C         ,  C       , 7       , SER      , 12           
3    , 4     , O         ,  O       , 7       , SER      , 13           
4    , 5     , HC        ,  H1      , 7       , SER      , 2            
5    , 6     , HC        ,  H2      , 7       , SER      , 3            
6    , 7     , HC        ,  H3      , 7       , SER      , 4            
7    , 8     , HB        ,  HA      , 7       , SER      , 6            
8    , 9     , CT2       ,  CB      , 7       , SER      , 7            
9    , 10    , OH1       ,  OG      , 7       , SER      , 10           
10   , 11    , HA        ,  HB2     , 7       , SER      , 9            
11   , 12    , HA        ,  HB1     , 7       , SER      , 8            
12   , 13    , H         ,  HG1     , 7       , SER      , 11           
13   , 14    , NH1       ,  N       , 8       , ASN      , 14           
14   , 15    , CT1       ,  CA      , 8       , ASN      , 16           
15   , 16    , C         ,  C       , 8       , ASN      , 26           
16   , 17    , O         ,  O       , 8       , ASN      , 27           
17   , 18    , H         ,  HN      , 8       , ASN      , 15           
18   , 19    , HB        ,  HA      , 8       , ASN      , 17           
19   , 20    , CT2       ,  CB      , 8       , ASN      , 18           
20   , 21    , CC        ,  CG      , 8       , ASN      , 21           
21   , 22    , O         ,  OD1     , 8       , ASN      , 22           
22   , 23    , NH2       ,  ND2     , 8       , ASN      , 23           
23   , 24    , HA        ,  HB2     , 8       , ASN      , 20           
24   , 25    , HA        ,  HB1     , 8       , ASN      , 19           
25   , 26    , H         , 1HD2     , 8       , ASN      , 24           
26   , 27    , H         , 2HD2     , 8       , ASN      , 25           
27   , 28    , NH1       ,  N       , 9       , PHE      , 28           
28   , 29    , CT1       ,  CA      , 9       , PHE      , 30           
29   , 30    , C         ,  C       , 9       , PHE      , 46           
30   , 31    , O         ,  O       , 9       , PHE      , 47           
31   , 32    , H         ,  HN      , 9       , PHE      , 29           
32   , 33    , HB        ,  HA      , 9       , PHE      , 31           
33   , 34    , CT2       ,  CB      , 9       , PHE      , 32           
34   , 35    , CA        ,  CG      , 9       , PHE      , 35           
35   , 36    , CA        ,  CD1     , 9       , PHE      , 36           
36   , 37    , CA        ,  CD2     , 9       , PHE      , 42           
37   , 38    , CA        ,  CE1     , 9       , PHE      , 38           
38   , 39    , CA        ,  CE2     , 9       , PHE      , 44           
39   , 40    , CA        ,  CZ      , 9       , PHE      , 40           
40   , 41    , HA        ,  HB2     , 9       , PHE      , 34           
41   , 42    , HA        ,  HB1     , 9       , PHE      , 33           
42   , 43    , HP        ,  HD1     , 9       , PHE      , 37           
43   , 44    , HP        ,  HD2     , 9       , PHE      , 43           
44   , 45    , HP        ,  HE1     , 9       , PHE      , 39           
45   , 46    , HP        ,  HE2     , 9       , PHE      , 45           
46   , 47    , HP        ,  HZ      , 9       , PHE      , 41           
47   , 48    , NH1       ,  N       , 10      , PHE      , 48           
48   , 49    , CT1       ,  CA      , 10      , PHE      , 50           
49   , 50    , C         ,  C       , 10      , PHE      , 66           
50   , 51    , O         ,  O       , 10      , PHE      , 67           
51   , 52    , H         ,  HN      , 10      , PHE      , 49           
52   , 53    , HB        ,  HA      , 10      , PHE      , 51           
53   , 54    , CT2       ,  CB      , 10      , PHE      , 52           
54   , 55    , CA        ,  CG      , 10      , PHE      , 55           
55   , 56    , CA        ,  CD1     , 10      , PHE      , 56           
56   , 57    , CA        ,  CD2     , 10      , PHE      , 62           
57   , 58    , CA        ,  CE1     , 10      , PHE      , 58           
58   , 59    , CA        ,  CE2     , 10      , PHE      , 64           
59   , 60    , CA        ,  CZ      , 10      , PHE      , 60           
60   , 61    , HA        ,  HB2     , 10      , PHE      , 54           
61   , 62    , HA        ,  HB1     , 10      , PHE      , 53           
62   , 63    , HP        ,  HD1     , 10      , PHE      , 57           
63   , 64    , HP        ,  HD2     , 10      , PHE      , 63           
64   , 65    , HP        ,  HE1     , 10      , PHE      , 59           
65   , 66    , HP        ,  HE2     , 10      , PHE      , 65           
66   , 67    , HP        ,  HZ      , 10      , PHE      , 61           
67   , 68    , NH1       ,  N       , 11      , VAL      , 68           
68   , 69    , CT1       ,  CA      , 11      , VAL      , 70           
69   , 70    , C         ,  C       , 11      , VAL      , 82           
70   , 71    , O         ,  O       , 11      , VAL      , 83           
71   , 72    , H         ,  HN      , 11      , VAL      , 69           
72   , 73    , HB        ,  HA      , 11      , VAL      , 71           
73   , 74    , CT1       ,  CB      , 11      , VAL      , 72           
74   , 75    , CT3       ,  CG1     , 11      , VAL      , 74           
75   , 76    , CT3       ,  CG2     , 11      , VAL      , 78           
76   , 77    , HA        ,  HB      , 11      , VAL      , 73           
77   , 78    , HA        , 1HG1     , 11      , VAL      , 75           
78   , 79    , HA        , 2HG1     , 11      , VAL      , 76           
79   , 80    , HA        , 3HG1     , 11      , VAL      , 77           
80   , 81    , HA        , 1HG2     , 11      , VAL      , 79           
81   , 82    , HA        , 2HG2     , 11      , VAL      , 80           
82   , 83    , HA        , 3HG2     , 11      , VAL      , 81           
83   , 84    , NH1       ,  N       , 12      , ILE      , 84           
84   , 85    , CT1       ,  CA      , 12      , ILE      , 86           
85   , 86    , C         ,  C       , 12      , ILE      , 101          
86   , 87    , O         ,  O       , 12      , ILE      , 102          
87   , 88    , H         ,  HN      , 12      , ILE      , 85           
88   , 89    , HB        ,  HA      , 12      , ILE      , 87           
89   , 90    , CT1       ,  CB      , 12      , ILE      , 88           
90   , 91    , CT2       ,  CG1     , 12      , ILE      , 94           
91   , 92    , CT3       ,  CG2     , 12      , ILE      , 90           
92   , 93    , CT3       ,  CD      , 12      , ILE      , 97           
93   , 94    , HA        ,  HB      , 12      , ILE      , 89           
94   , 95    , HA        , 1HG1     , 12      , ILE      , 95           
95   , 96    , HA        , 2HG1     , 12      , ILE      , 96           
96   , 97    , HA        , 1HG2     , 12      , ILE      , 91           
97   , 98    , HA        , 2HG2     , 12      , ILE      , 92           
98   , 99    , HA        , 3HG2     , 12      , ILE      , 93           
99   , 100   , HA        ,  HD1     , 12      , ILE      , 98           
100  , 101   , HA        ,  HD2     , 12      , ILE      , 99           
101  , 102   , HA        ,  HD3     , 12      , ILE      , 100          
102  , 103   , NH1       ,  N       , 13      , LYS      , 103          
103  , 104   , CT1       ,  CA      , 13      , LYS      , 105          
104  , 105   , C         ,  C       , 13      , LYS      , 123          
105  , 106   , O         ,  O       , 13      , LYS      , 124          
106  , 107   , H         ,  HN      , 13      , LYS      , 104          
107  , 108   , HB        ,  HA      , 13      , LYS      , 106          
108  , 109   , CT2       ,  CB      , 13      , LYS      , 107          
109  , 110   , CT2       ,  CG      , 13      , LYS      , 110          
110  , 111   , CT2       ,  CD      , 13      , LYS      , 113          
111  , 112   , CT2       ,  CE      , 13      , LYS      , 116          
112  , 113   , NH3       ,  NZ      , 13      , LYS      , 119          
113  , 114   , HA        ,  HB2     , 13      , LYS      , 109          
114  , 115   , HA        ,  HB1     , 13      , LYS      , 108          
115  , 116   , HA        ,  HG2     , 13      , LYS      , 112          
116  , 117   , HA        ,  HG1     , 13      , LYS      , 111          
117  , 118   , HA        ,  HD2     , 13      , LYS      , 115          
118  , 119   , HA        ,  HD1     , 13      , LYS      , 114          
119  , 120   , HA        ,  HE2     , 13      , LYS      , 118          
120  , 121   , HA        ,  HE1     , 13      , LYS      , 117          
121  , 122   , HC        ,  HZ1     , 13      , LYS      , 120          
122  , 123   , HC        ,  HZ2     , 13      , LYS      , 121          
123  , 124   , HC        ,  HZ3     , 13      , LYS      , 122          
124  , 125   , NH1       ,  N       , 14      , ALA      , 125          
125  , 126   , CT1       ,  CA      , 14      , ALA      , 127          
126  , 127   , C         ,  C       , 14      , ALA      , 133          
127  , 128   , O         ,  O       , 14      , ALA      , 134          
128  , 129   , H         ,  HN      , 14      , ALA      , 126          
129  , 130   , HB        ,  HA      , 14      , ALA      , 128          
130  , 131   , CT3       ,  CB      , 14      , ALA      , 129          
131  , 132   , HA        ,  HB1     , 14      , ALA      , 130          
132  , 133   , HA        ,  HB2     , 14      , ALA      , 131          
133  , 134   , HA        ,  HB3     , 14      , ALA      , 132          
134  , 135   , NH1       ,  N       , 15      , LYS      , 135          
135  , 136   , CT1       ,  CA      , 15      , LYS      , 137          
136  , 137   , C         ,  C       , 15      , LYS      , 155          
137  , 138   , O         ,  O       , 15      , LYS      , 156          
138  , 139   , H         ,  HN      , 15      , LYS      , 136          
139  , 140   , HB        ,  HA      , 15      , LYS      , 138          
140  , 141   , CT2       ,  CB      , 15      , LYS      , 139          
141  , 142   , CT2       ,  CG      , 15      , LYS      , 142          
142  , 143   , CT2       ,  CD      , 15      , LYS      , 145          
143  , 144   , CT2       ,  CE      , 15      , LYS      , 148          
144  , 145   , NH3       ,  NZ      , 15      , LYS      , 151          
145  , 146   , HA        ,  HB2     , 15      , LYS      , 141          
146  , 147   , HA        ,  HB1     , 15      , LYS      , 140          
147  , 148   , HA        ,  HG2     , 15      , LYS      , 144          
148  , 149   , HA        ,  HG1     , 15      , LYS      , 143          
149  , 150   , HA        ,  HD2     , 15      , LYS      , 147          
150  , 151   , HA        ,  HD1     , 15      , LYS      , 146          
151  , 152   , HA        ,  HE2     , 15      , LYS      , 150          
152  , 153   , HA        ,  HE1     , 15      , LYS      , 149          
153  , 154   , HC        ,  HZ1     , 15      , LYS      , 152          
154  , 155   , HC        ,  HZ2     , 15      , LYS      , 153          
155  , 156   , HC        ,  HZ3     , 15      , LYS      , 154          
156  , 157   , NH1       ,  N       , 16      , GLU      , 157          
157  , 158   , CT1       ,  CA      , 16      , GLU      , 159          
158  , 159   , C         ,  C       , 16      , GLU      , 170          
159  , 160   , O         ,  O       , 16      , GLU      , 171          
160  , 161   , H         ,  HN      , 16      , GLU      , 158          
161  , 162   , HB        ,  HA      , 16      , GLU      , 160          
162  , 163   , CT2       ,  CB      , 16      , GLU      , 161          
163  , 164   , CT2       ,  CG      , 16      , GLU      , 164          
164  , 165   , CC        ,  CD      , 16      , GLU      , 167          
165  , 166   , OC        ,  OE1     , 16      , GLU      , 168          
166  , 167   , OC        ,  OE2     , 16      , GLU      , 169          
167  , 168   , HA        ,  HB2     , 16      , GLU      , 163          
168  , 169   , HA        ,  HB1     , 16      , GLU      , 162          
169  , 170   , HA        ,  HG2     , 16      , GLU      , 166          
170  , 171   , HA        ,  HG1     , 16      , GLU      , 165          
171  , 172   , NH1       ,  N       , 17      , ASN      , 172          
172  , 173   , CT1       ,  CA      , 17      , ASN      , 174          
173  , 174   , C         ,  C       , 17      , ASN      , 184          
174  , 175   , O         ,  O       , 17      , ASN      , 185          
175  , 176   , H         ,  HN      , 17      , ASN      , 173          
176  , 177   , HB        ,  HA      , 17      , ASN      , 175          
177  , 178   , CT2       ,  CB      , 17      , ASN      , 176          
178  , 179   , CC        ,  CG      , 17      , ASN      , 179          
179  , 180   , O         ,  OD1     , 17      , ASN      , 180          
180  , 181   , NH2       ,  ND2     , 17      , ASN      , 181          
181  , 182   , HA        ,  HB2     , 17      , ASN      , 178          
182  , 183   , HA        ,  HB1     , 17      , ASN      , 177          
183  , 184   , H         , 1HD2     , 17      , ASN      , 182          
184  , 185   , H         , 2HD2     , 17      , ASN      , 183          
185  , 186   , NH1       ,  N       , 18      , GLY      , 186          
186  , 187   , CT2       ,  CA      , 18      , GLY      , 188          
187  , 188   , C         ,  C       , 18      , GLY      , 191          
188  , 189   , O         ,  O       , 18      , GLY      , 192          
189  , 190   , H         ,  HN      , 18      , GLY      , 187          
190  , 191   , HB        ,  HA2     , 18      , GLY      , 190          
191  , 192   , HB        ,  HA1     , 18      , GLY      , 189          
192  , 193   , NH1       ,  N       , 19      , VAL      , 193          
193  , 194   , CT1       ,  CA      , 19      , VAL      , 195          
194  , 195   , C         ,  C       , 19      , VAL      , 207          
195  , 196   , O         ,  O       , 19      , VAL      , 208          
196  , 197   , H         ,  HN      , 19      , VAL      , 194          
197  , 198   , HB        ,  HA      , 19      , VAL      , 196          
198  , 199   , CT1       ,  CB      , 19      , VAL      , 197          
199  , 200   , CT3       ,  CG1     , 19      , VAL      , 199          
200  , 201   , CT3       ,  CG2     , 19      , VAL      , 203          
201  , 202   , HA        ,  HB      , 19      , VAL      , 198          
202  , 203   , HA        , 1HG1     , 19      , VAL      , 200          
203  , 204   , HA        , 2HG1     , 19      , VAL      , 201          
204  , 205   , HA        , 3HG1     , 19      , VAL      , 202          
205  , 206   , HA        , 1HG2     , 19      , VAL      , 204          
206  , 207   , HA        , 2HG2     , 19      , VAL      , 205          
207  , 208   , HA        , 3HG2     , 19      , VAL      , 206          
208  , 209   , NH1       ,  N       , 20      , ASN      , 209          
209  , 210   , CT1       ,  CA      , 20      , ASN      , 211          
210  , 211   , C         ,  C       , 20      , ASN      , 221          
211  , 212   , O         ,  O       , 20      , ASN      , 222          
212  , 213   , H         ,  HN      , 20      , ASN      , 210          
213  , 214   , HB        ,  HA      , 20      , ASN      , 212          
214  , 215   , CT2       ,  CB      , 20      , ASN      , 213          
215  , 216   , CC        ,  CG      , 20      , ASN      , 216          
216  , 217   , O         ,  OD1     , 20      , ASN      , 217          
217  , 218   , NH2       ,  ND2     , 20      , ASN      , 218          
218  , 219   , HA        ,  HB2     , 20      , ASN      , 215          
219  , 220   , HA        ,  HB1     , 20      , ASN      , 214          
220  , 221   , H         , 1HD2     , 20      , ASN      , 219          
221  , 222   , H         , 2HD2     , 20      , ASN      , 220          
222  , 223   , NH1       ,  N       , 21      , VAL      , 223          
223  , 224   , CT1       ,  CA      , 21      , VAL      , 225          
224  , 225   , C         ,  C       , 21      , VAL      , 237          
225  , 226   , O         ,  O       , 21      , VAL      , 238          
226  , 227   , H         ,  HN      , 21      , VAL      , 224          
227  , 228   , HB        ,  HA      , 21      , VAL      , 226          
228  , 229   , CT1       ,  CB      , 21      , VAL      , 227          
229  , 230   , CT3       ,  CG1     , 21      , VAL      , 229          
230  , 231   , CT3       ,  CG2     , 21      , VAL      , 233          
231  , 232   , HA        ,  HB      , 21      , VAL      , 228          
232  , 233   , HA        , 1HG1     , 21      , VAL      , 230          
233  , 234   , HA        , 2HG1     , 21      , VAL      , 231          
234  , 235   , HA        , 3HG1     , 21      , VAL      , 232          
235  , 236   , HA        , 1HG2     , 21      , VAL      , 234          
236  , 237   , HA        , 2HG2     , 21      , VAL      , 235          
237  , 238   , HA        , 3HG2     , 21      , VAL      , 236          
238  , 239   , NH1       ,  N       , 22      , PHE      , 239          
239  , 240   , CT1       ,  CA      , 22      , PHE      , 241          
240  , 241   , C         ,  C       , 22      , PHE      , 257          
241  , 242   , O         ,  O       , 22      , PHE      , 258          
242  , 243   , H         ,  HN      , 22      , PHE      , 240          
243  , 244   , HB        ,  HA      , 22      , PHE      , 242          
244  , 245   , CT2       ,  CB      , 22      , PHE      , 243          
245  , 246   , CA        ,  CG      , 22      , PHE      , 246          
246  , 247   , CA        ,  CD1     , 22      , PHE      , 247          
247  , 248   , CA        ,  CD2     , 22      , PHE      , 253          
248  , 249   , CA        ,  CE1     , 22      , PHE      , 249          
249  , 250   , CA        ,  CE2     , 22      , PHE      , 255          
250  , 251   , CA        ,  CZ      , 22      , PHE      , 251          
251  , 252   , HA        ,  HB2     , 22      , PHE      , 245          
252  , 253   , HA        ,  HB1     , 22      , PHE      , 244          
253  , 254   , HP        ,  HD1     , 22      , PHE      , 248          
254  , 255   , HP        ,  HD2     , 22      , PHE      , 254          
255  , 256   , HP        ,  HE1     , 22      , PHE      , 250          
256  , 257   , HP        ,  HE2     , 22      , PHE      , 256          
257  , 258   , HP        ,  HZ      , 22      , PHE      , 252          
258  , 259   , NH1       ,  N       , 23      , GLY      , 259          
259  , 260   , CT2       ,  CA      , 23      , GLY      , 261          
260  , 261   , C         ,  C       , 23      , GLY      , 264          
261  , 262   , O         ,  O       , 23      , GLY      , 265          
262  , 263   , H         ,  HN      , 23      , GLY      , 260          
263  , 264   , HB        ,  HA2     , 23      , GLY      , 263          
264  , 265   , HB        ,  HA1     , 23      , GLY      , 262          
265  , 266   , NH1       ,  N       , 24      , MET      , 266          
266  , 267   , CT1       ,  CA      , 24      , MET      , 268          
267  , 268   , C         ,  C       , 24      , MET      , 281          
268  , 269   , O         ,  O       , 24      , MET      , 282          
269  , 270   , H         ,  HN      , 24      , MET      , 267          
270  , 271   , HB        ,  HA      , 24      , MET      , 269          
271  , 272   , CT2       ,  CB      , 24      , MET      , 270          
272  , 273   , CT2       ,  CG      , 24      , MET      , 273          
273  , 274   , S         ,  SD      , 24      , MET      , 276          
274  , 275   , CT3       ,  CE      , 24      , MET      , 277          
275  , 276   , HA        ,  HB2     , 24      , MET      , 272          
276  , 277   , HA        ,  HB1     , 24      , MET      , 271          
277  , 278   , HA        ,  HG2     , 24      , MET      , 275          
278  , 279   , HA        ,  HG1     , 24      , MET      , 274          
279  , 280   , HA        ,  HE1     , 24      , MET      , 278          
280  , 281   , HA        ,  HE2     , 24      , MET      , 279          
281  , 282   , HA        ,  HE3     , 24      , MET      , 280          
282  , 283   , NH1       ,  N       , 25      , THR      , 283          
283  , 284   , CT1       ,  CA      , 25      , THR      , 285          
284  , 285   , C         ,  C       , 25      , THR      , 295          
285  , 286   , O         ,  O       , 25      , THR      , 296          
286  , 287   , H         ,  HN      , 25      , THR      , 284          
287  , 288   , HB        ,  HA      , 25      , THR      , 286          
288  , 289   , CT1       ,  CB      , 25      , THR      , 287          
289  , 290   , OH1       ,  OG1     , 25      , THR      , 289          
290  , 291   , CT3       ,  CG2     , 25      , THR      , 291          
291  , 292   , HA        ,  HB      , 25      , THR      , 288          
292  , 293   , H         ,  HG1     , 25      , THR      , 290          
293  , 294   , HA        , 1HG2     , 25      , THR      , 292          
294  , 295   , HA        , 2HG2     , 25      , THR      , 293          
295  , 296   , HA        , 3HG2     , 25      , THR      , 294          
296  , 297   , NH1       ,  N       , 26      , ARG      , 297          
297  , 298   , CT1       ,  CA      , 26      , ARG      , 299          
298  , 299   , C         ,  C       , 26      , ARG      , 319          
299  , 300   , O         ,  O       , 26      , ARG      , 320          
300  , 301   , H         ,  HN      , 26      , ARG      , 298          
301  , 302   , HB        ,  HA      , 26      , ARG      , 300          
302  , 303   , CT2       ,  CB      , 26      , ARG      , 301          
303  , 304   , CT2       ,  CG      , 26      , ARG      , 304          
304  , 305   , CT2       ,  CD      , 26      , ARG      , 307          
305  , 306   , NC2       ,  NE      , 26      , ARG      , 310          
306  , 307   , C         ,  CZ      , 26      , ARG      , 312          
307  , 308   , NC2       ,  NH1     , 26      , ARG      , 313          
308  , 309   , NC2       ,  NH2     , 26      , ARG      , 316          
309  , 310   , HA        ,  HB2     , 26      , ARG      , 303          
310  , 311   , HA        ,  HB1     , 26      , ARG      , 302          
311  , 312   , HA        ,  HG2     , 26      , ARG      , 306          
312  , 313   , HA        ,  HG1     , 26      , ARG      , 305          
313  , 314   , HA        ,  HD2     , 26      , ARG      , 309          
314  , 315   , HA        ,  HD1     , 26      , ARG      , 308          
315  , 316   , HC        ,  HE      , 26      , ARG      , 311          
316  , 317   , HC        , 1HH1     , 26      , ARG      , 314          
317  , 318   , HC        , 2HH1     , 26      , ARG      , 315          
318  , 319   , HC        , 1HH2     , 26      , ARG      , 317          
319  , 320   , HC        , 2HH2     , 26      , ARG      , 318          
320  , 321   , NH1       ,  N       , 27      , GLY      , 321          
321  , 322   , CT2       ,  CA      , 27      , GLY      , 323          
322  , 323   , C         ,  C       , 27      , GLY      , 326          
323  , 324   , O         ,  O       , 27      , GLY      , 327          
324  , 325   , H         ,  HN      , 27      , GLY      , 322          
325  , 326   , HB        ,  HA2     , 27      , GLY      , 325          
326  , 327   , HB        ,  HA1     , 27      , GLY      , 324          
327  , 328   , NH1       ,  N       , 28      , THR      , 328          
328  , 329   , CT1       ,  CA      , 28      , THR      , 330          
329  , 330   , C         ,  C       , 28      , THR      , 340          
330  , 331   , O         ,  O       , 28      , THR      , 341          
331  , 332   , H         ,  HN      , 28      , THR      , 329          
332  , 333   , HB        ,  HA      , 28      , THR      , 331          
333  , 334   , CT1       ,  CB      , 28      , THR      , 332          
334  , 335   , OH1       ,  OG1     , 28      , THR      , 334          
335  , 336   , CT3       ,  CG2     , 28      , THR      , 336          
336  , 337   , HA        ,  HB      , 28      , THR      , 333          
337  , 338   , H         ,  HG1     , 28      , THR      , 335          
338  , 339   , HA        , 1HG2     , 28      , THR      , 337          
339  , 340   , HA        , 2HG2     , 28      , THR      , 338          
340  , 341   , HA        , 3HG2     , 28      , THR      , 339          
341  , 342   , NH1       ,  N       , 29      , ASP      , 342          
342  , 343   , CT1       ,  CA      , 29      , ASP      , 344          
343  , 344   , C         ,  C       , 29      , ASP      , 352          
344  , 345   , O         ,  O       , 29      , ASP      , 353          
345  , 346   , H         ,  HN      , 29      , ASP      , 343          
346  , 347   , HB        ,  HA      , 29      , ASP      , 345          
347  , 348   , CT2       ,  CB      , 29      , ASP      , 346          
348  , 349   , CC        ,  CG      , 29      , ASP      , 349          
349  , 350   , OC        ,  OD1     , 29      , ASP      , 350          
350  , 351   , OC        ,  OD2     , 29      , ASP      , 351          
351  , 352   , HA        ,  HB2     , 29      , ASP      , 348          
352  , 353   , HA        ,  HB1     , 29      , ASP      , 347          
353  , 354   , NH1       ,  N       , 30      , THR      , 354          
354  , 355   , CT1       ,  CA      , 30      , THR      , 356          
355  , 356   , C         ,  C       , 30      , THR      , 366          
356  , 357   , O         ,  O       , 30      , THR      , 367          
357  , 358   , H         ,  HN      , 30      , THR      , 355          
358  , 359   , HB        ,  HA      , 30      , THR      , 357          
359  , 360   , CT1       ,  CB      , 30      , THR      , 358          
360  , 361   , OH1       ,  OG1     , 30      , THR      , 360          
361  , 362   , CT3       ,  CG2     , 30      , THR      , 362          
362  , 363   , HA        ,  HB      , 30      , THR      , 359          
363  , 364   , H         ,  HG1     , 30      , THR      , 361          
364  , 365   , HA        , 1HG2     , 30      , THR      , 363          
365  , 366   , HA        , 2HG2     , 30      , THR      , 364          
366  , 367   , HA        , 3HG2     , 30      , THR      , 365          
367  , 368   , NH1       ,  N       , 31      , ARG      , 368          
368  , 369   , CT1       ,  CA      , 31      , ARG      , 370          
369  , 370   , C         ,  C       , 31      , ARG      , 390          
370  , 371   , O         ,  O       , 31      , ARG      , 391          
371  , 372   , H         ,  HN      , 31      , ARG      , 369          
372  , 373   , HB        ,  HA      , 31      , ARG      , 371          
373  , 374   , CT2       ,  CB      , 31      , ARG      , 372          
374  , 375   , CT2       ,  CG      , 31      , ARG      , 375          
375  , 376   , CT2       ,  CD      , 31      , ARG      , 378          
376  , 377   , NC2       ,  NE      , 31      , ARG      , 381          
377  , 378   , C         ,  CZ      , 31      , ARG      , 383          
378  , 379   , NC2       ,  NH1     , 31      , ARG      , 384          
379  , 380   , NC2       ,  NH2     , 31      , ARG      , 387          
380  , 381   , HA        ,  HB2     , 31      , ARG      , 374          
381  , 382   , HA        ,  HB1     , 31      , ARG      , 373          
382  , 383   , HA        ,  HG2     , 31      , ARG      , 377          
383  , 384   , HA        ,  HG1     , 31      , ARG      , 376          
384  , 385   , HA        ,  HD2     , 31      , ARG      , 380          
385  , 386   , HA        ,  HD1     , 31      , ARG      , 379          
386  , 387   , HC        ,  HE      , 31      , ARG      , 382          
387  , 388   , HC        , 1HH1     , 31      , ARG      , 385          
388  , 389   , HC        , 2HH1     , 31      , ARG      , 386          
389  , 390   , HC        , 1HH2     , 31      , ARG      , 388          
390  , 391   , HC        , 2HH2     , 31      , ARG      , 389          
391  , 392   , NH1       ,  N       , 32      , PHE      , 392          
392  , 393   , CT1       ,  CA      , 32      , PHE      , 394          
393  , 394   , C         ,  C       , 32      , PHE      , 410          
394  , 395   , O         ,  O       , 32      , PHE      , 411          
395  , 396   , H         ,  HN      , 32      , PHE      , 393          
396  , 397   , HB        ,  HA      , 32      , PHE      , 395          
397  , 398   , CT2       ,  CB      , 32      , PHE      , 396          
398  , 399   , CA        ,  CG      , 32      , PHE      , 399          
399  , 400   , CA        ,  CD1     , 32      , PHE      , 400          
400  , 401   , CA        ,  CD2     , 32      , PHE      , 406          
401  , 402   , CA        ,  CE1     , 32      , PHE      , 402          
402  , 403   , CA        ,  CE2     , 32      , PHE      , 408          
403  , 404   , CA        ,  CZ      , 32      , PHE      , 404          
404  , 405   , HA        ,  HB2     , 32      , PHE      , 398          
405  , 406   , HA        ,  HB1     , 32      , PHE      , 397          
406  , 407   , HP        ,  HD1     , 32      , PHE      , 401          
407  , 408   , HP        ,  HD2     , 32      , PHE      , 407          
408  , 409   , HP        ,  HE1     , 32      , PHE      , 403          
409  , 410   , HP        ,  HE2     , 32      , PHE      , 409          
410  , 411   , HP        ,  HZ      , 32      , PHE      , 405          
411  , 412   , NH1       ,  N       , 33      , HIS      , 412          
412  , 413   , CT1       ,  CA      , 33      , HIS      , 414          
413  , 414   , C         ,  C       , 33      , HIS      , 427          
414  , 415   , O         ,  O       , 33      , HIS      , 428          
415  , 416   , H         ,  HN      , 33      , HIS      , 413          
416  , 417   , HB        ,  HA      , 33      , HIS      , 415          
417  , 418   , CT2       ,  CB      , 33      , HIS      , 416          
418  , 419   , CH1       ,  CG      , 33      , HIS      , 420          
419  , 420   , NR3       ,  ND1     , 33      , HIS      , 419          
420  , 421   , CH1       ,  CD2     , 33      , HIS      , 425          
421  , 422   , CH2       ,  CE1     , 33      , HIS      , 421          
422  , 423   , NR3       ,  NE2     , 33      , HIS      , 423          
423  , 424   , HA        ,  HB2     , 33      , HIS      , 418          
424  , 425   , HA        ,  HB1     , 33      , HIS      , 417          
425  , 426   , H         ,          ,         ,          ,              
426  , 427   , HR1       ,  HD2     , 33      , HIS      , 426          
427  , 428   , HR2       ,  HE1     , 33      , HIS      , 422          
428  , 429   , H         ,  HE2     , 33      , HIS      , 424          
429  , 430   , NH1       ,  N       , 34      , HIS      , 429          
430  , 431   , CT1       ,  CA      , 34      , HIS      , 431          
431  , 432   , C         ,  C       , 34      , HIS      , 444          
432  , 433   , O         ,  O       , 34      , HIS      , 445          
433  , 434   , H         ,  HN      , 34      , HIS      , 430          
434  , 435   , HB        ,  HA      , 34      , HIS      , 432          
435  , 436   , CT2       ,  CB      , 34      , HIS      , 433          
436  , 437   , CH1       ,  CG      , 34      , HIS      , 437          
437  , 438   , NR3       ,  ND1     , 34      , HIS      , 436          
438  , 439   , CH1       ,  CD2     , 34      , HIS      , 442          
439  , 440   , CH2       ,  CE1     , 34      , HIS      , 438          
440  , 441   , NR3       ,  NE2     , 34      , HIS      , 440          
441  , 442   , HA        ,  HB2     , 34      , HIS      , 435          
442  , 443   , HA        ,  HB1     , 34      , HIS      , 434          
443  , 444   , H         ,          ,         ,          ,              
444  , 445   , HR1       ,  HD2     , 34      , HIS      , 443          
445  , 446   , HR2       ,  HE1     , 34      , HIS      , 439          
446  , 447   , H         ,  HE2     , 34      , HIS      , 441          
447  , 448   , NH1       ,  N       , 35      , SER      , 446          
448  , 449   , CT1       ,  CA      , 35      , SER      , 448          
449  , 450   , C         ,  C       , 35      , SER      , 455          
450  , 451   , O         ,  O       , 35      , SER      , 456          
451  , 452   , H         ,  HN      , 35      , SER      , 447          
452  , 453   , HB        ,  HA      , 35      , SER      , 449          
453  , 454   , CT2       ,  CB      , 35      , SER      , 450          
454  , 455   , OH1       ,  OG      , 35      , SER      , 453          
455  , 456   , HA        ,  HB2     , 35      , SER      , 452          
456  , 457   , HA        ,  HB1     , 35      , SER      , 451          
457  , 458   , H         ,  HG1     , 35      , SER      , 454          
458  , 459   , NH1       ,  N       , 36      , GLU      , 457          
459  , 460   , CT1       ,  CA      , 36      , GLU      , 459          
460  , 461   , C         ,  C       , 36      , GLU      , 470          
461  , 462   , O         ,  O       , 36      , GLU      , 471          
462  , 463   , H         ,  HN      , 36      , GLU      , 458          
463  , 464   , HB        ,  HA      , 36      , GLU      , 460          
464  , 465   , CT2       ,  CB      , 36      , GLU      , 461          
465  , 466   , CT2       ,  CG      , 36      , GLU      , 464          
466  , 467   , CC        ,  CD      , 36      , GLU      , 467          
467  , 468   , OC        ,  OE1     , 36      , GLU      , 468          
468  , 469   , OC        ,  OE2     , 36      , GLU      , 469          
469  , 470   , HA        ,  HB2     , 36      , GLU      , 463          
470  , 471   , HA        ,  HB1     , 36      , GLU      , 462          
471  , 472   , HA        ,  HG2     , 36      , GLU      , 466          
472  , 473   , HA        ,  HG1     , 36      , GLU      , 465          
473  , 474   , NH1       ,  N       , 37      , LYS      , 472          
474  , 475   , CT1       ,  CA      , 37      , LYS      , 474          
475  , 476   , C         ,  C       , 37      , LYS      , 492          
476  , 477   , O         ,  O       , 37      , LYS      , 493          
477  , 478   , H         ,  HN      , 37      , LYS      , 473          
478  , 479   , HB        ,  HA      , 37      , LYS      , 475          
479  , 480   , CT2       ,  CB      , 37      , LYS      , 476          
480  , 481   , CT2       ,  CG      , 37      , LYS      , 479          
481  , 482   , CT2       ,  CD      , 37      , LYS      , 482          
482  , 483   , CT2       ,  CE      , 37      , LYS      , 485          
483  , 484   , NH3       ,  NZ      , 37      , LYS      , 488          
484  , 485   , HA        ,  HB2     , 37      , LYS      , 478          
485  , 486   , HA        ,  HB1     , 37      , LYS      , 477          
486  , 487   , HA        ,  HG2     , 37      , LYS      , 481          
487  , 488   , HA        ,  HG1     , 37      , LYS      , 480          
488  , 489   , HA        ,  HD2     , 37      , LYS      , 484          
489  , 490   , HA        ,  HD1     , 37      , LYS      , 483          
490  , 491   , HA        ,  HE2     , 37      , LYS      , 487          
491  , 492   , HA        ,  HE1     , 37      , LYS      , 486          
492  , 493   , HC        ,  HZ1     , 37      , LYS      , 489          
493  , 494   , HC        ,  HZ2     , 37      , LYS      , 490          
494  , 495   , HC        ,  HZ3     , 37      , LYS      , 491          
495  , 496   , NH1       ,  N       , 38      , LEU      , 494          
496  , 497   , CT1       ,  CA      , 38      , LEU      , 496          
497  , 498   , C         ,  C       , 38      , LEU      , 511          
498  , 499   , O         ,  O       , 38      , LEU      , 512          
499  , 500   , H         ,  HN      , 38      , LEU      , 495          
500  , 501   , HB        ,  HA      , 38      , LEU      , 497          
501  , 502   , CT2       ,  CB      , 38      , LEU      , 498          
502  , 503   , CT1       ,  CG      , 38      , LEU      , 501          
503  , 504   , CT3       ,  CD1     , 38      , LEU      , 503          
504  , 505   , CT3       ,  CD2     , 38      , LEU      , 507          
505  , 506   , HA        ,  HB2     , 38      , LEU      , 500          
506  , 507   , HA        ,  HB1     , 38      , LEU      , 499          
507  , 508   , HA        ,  HG      , 38      , LEU      , 502          
508  , 509   , HA        , 1HD1     , 38      , LEU      , 504          
509  , 510   , HA        , 2HD1     , 38      , LEU      , 505          
510  , 511   , HA        , 3HD1     , 38      , LEU      , 506          
511  , 512   , HA        , 1HD2     , 38      , LEU      , 508          
512  , 513   , HA        , 2HD2     , 38      , LEU      , 509          
513  , 514   , HA        , 3HD2     , 38      , LEU      , 510          
514  , 515   , NH1       ,  N       , 39      , ASP      , 513          
515  , 516   , CT1       ,  CA      , 39      , ASP      , 515          
516  , 517   , C         ,  C       , 39      , ASP      , 523          
517  , 518   , O         ,  O       , 39      , ASP      , 524          
518  , 519   , H         ,  HN      , 39      , ASP      , 514          
519  , 520   , HB        ,  HA      , 39      , ASP      , 516          
520  , 521   , CT2       ,  CB      , 39      , ASP      , 517          
521  , 522   , CC        ,  CG      , 39      , ASP      , 520          
522  , 523   , OC        ,  OD1     , 39      , ASP      , 521          
523  , 524   , OC        ,  OD2     , 39      , ASP      , 522          
524  , 525   , HA        ,  HB2     , 39      , ASP      , 519          
525  , 526   , HA        ,  HB1     , 39      , ASP      , 518          
526  , 527   , NH1       ,  N       , 40      , LYS      , 525          
527  , 528   , CT1       ,  CA      , 40      , LYS      , 527          
528  , 529   , C         ,  C       , 40      , LYS      , 545          
529  , 530   , O         ,  O       , 40      , LYS      , 546          
530  , 531   , H         ,  HN      , 40      , LYS      , 526          
531  , 532   , HB        ,  HA      , 40      , LYS      , 528          
532  , 533   , CT2       ,  CB      , 40      , LYS      , 529          
533  , 534   , CT2       ,  CG      , 40      , LYS      , 532          
534  , 535   , CT2       ,  CD      , 40      , LYS      , 535          
535  , 536   , CT2       ,  CE      , 40      , LYS      , 538          
536  , 537   , NH3       ,  NZ      , 40      , LYS      , 541          
537  , 538   , HA        ,  HB2     , 40      , LYS      , 531          
538  , 539   , HA        ,  HB1     , 40      , LYS      , 530          
539  , 540   , HA        ,  HG2     , 40      , LYS      , 534          
540  , 541   , HA        ,  HG1     , 40      , LYS      , 533          
541  , 542   , HA        ,  HD2     , 40      , LYS      , 537          
542  , 543   , HA        ,  HD1     , 40      , LYS      , 536          
543  , 544   , HA        ,  HE2     , 40      , LYS      , 540          
544  , 545   , HA        ,  HE1     , 40      , LYS      , 539          
545  , 546   , HC        ,  HZ1     , 40      , LYS      , 542          
546  , 547   , HC        ,  HZ2     , 40      , LYS      , 543          
547  , 548   , HC        ,  HZ3     , 40      , LYS      , 544          
548  , 549   , NH1       ,  N       , 41      , GLY      , 547          
549  , 550   , CT2       ,  CA      , 41      , GLY      , 549          
550  , 551   , C         ,  C       , 41      , GLY      , 552          
551  , 552   , O         ,  O       , 41      , GLY      , 553          
552  , 553   , H         ,  HN      , 41      , GLY      , 548          
553  , 554   , HB        ,  HA2     , 41      , GLY      , 551          
554  , 555   , HB        ,  HA1     , 41      , GLY      , 550          
555  , 556   , NH1       ,  N       , 42      , GLU      , 554          
556  , 557   , CT1       ,  CA      , 42      , GLU      , 556          
557  , 558   , C         ,  C       , 42      , GLU      , 567          
558  , 559   , O         ,  O       , 42      , GLU      , 568          
559  , 560   , H         ,  HN      , 42      , GLU      , 555          
560  , 561   , HB        ,  HA      , 42      , GLU      , 557          
561  , 562   , CT2       ,  CB      , 42      , GLU      , 558          
562  , 563   , CT2       ,  CG      , 42      , GLU      , 561          
563  , 564   , CC        ,  CD      , 42      , GLU      , 564          
564  , 565   , OC        ,  OE1     , 42      , GLU      , 565          
565  , 566   , OC        ,  OE2     , 42      , GLU      , 566          
566  , 567   , HA        ,  HB2     , 42      , GLU      , 560          
567  , 568   , HA        ,  HB1     , 42      , GLU      , 559          
568  , 569   , HA        ,  HG2     , 42      , GLU      , 563          
569  , 570   , HA        ,  HG1     , 42      , GLU      , 562          
570  , 571   , NH1       ,  N       , 43      , VAL      , 569          
571  , 572   , CT1       ,  CA      , 43      , VAL      , 571          
572  , 573   , C         ,  C       , 43      , VAL      , 583          
573  , 574   , O         ,  O       , 43      , VAL      , 584          
574  , 575   , H         ,  HN      , 43      , VAL      , 570          
575  , 576   , HB        ,  HA      , 43      , VAL      , 572          
576  , 577   , CT1       ,  CB      , 43      , VAL      , 573          
577  , 578   , CT3       ,  CG1     , 43      , VAL      , 575          
578  , 579   , CT3       ,  CG2     , 43      , VAL      , 579          
579  , 580   , HA        ,  HB      , 43      , VAL      , 574          
580  , 581   , HA        , 1HG1     , 43      , VAL      , 576          
581  , 582   , HA        , 2HG1     , 43      , VAL      , 577          
582  , 583   , HA        , 3HG1     , 43      , VAL      , 578          
583  , 584   , HA        , 1HG2     , 43      , VAL      , 580          
584  , 585   , HA        , 2HG2     , 43      , VAL      , 581          
585  , 586   , HA        , 3HG2     , 43      , VAL      , 582          
586  , 587   , NH1       ,  N       , 44      , MET      , 585          
587  , 588   , CT1       ,  CA      , 44      , MET      , 587          
588  , 589   , C         ,  C       , 44      , MET      , 600          
589  , 590   , O         ,  O       , 44      , MET      , 601          
590  , 591   , H         ,  HN      , 44      , MET      , 586          
591  , 592   , HB        ,  HA      , 44      , MET      , 588          
592  , 593   , CT2       ,  CB      , 44      , MET      , 589          
593  , 594   , CT2       ,  CG      , 44      , MET      , 592          
594  , 595   , S         ,  SD      , 44      , MET      , 595          
595  , 596   , CT3       ,  CE      , 44      , MET      , 596          
596  , 597   , HA        ,  HB2     , 44      , MET      , 591          
597  , 598   , HA        ,  HB1     , 44      , MET      , 590          
598  , 599   , HA        ,  HG2     , 44      , MET      , 594          
599  , 600   , HA        ,  HG1     , 44      , MET      , 593          
600  , 601   , HA        ,  HE1     , 44      , MET      , 597          
601  , 602   , HA        ,  HE2     , 44      , MET      , 598          
602  , 603   , HA        ,  HE3     , 44      , MET      , 599          
603  , 604   , NH1       ,  N       , 45      , ILE      , 602          
604  , 605   , CT1       ,  CA      , 45      , ILE      , 604          
605  , 606   , C         ,  C       , 45      , ILE      , 619          
606  , 607   , O         ,  O       , 45      , ILE      , 620          
607  , 608   , H         ,  HN      , 45      , ILE      , 603          
608  , 609   , HB        ,  HA      , 45      , ILE      , 605          
609  , 610   , CT1       ,  CB      , 45      , ILE      , 606          
610  , 611   , CT2       ,  CG1     , 45      , ILE      , 612          
611  , 612   , CT3       ,  CG2     , 45      , ILE      , 608          
612  , 613   , CT3       ,  CD      , 45      , ILE      , 615          
613  , 614   , HA        ,  HB      , 45      , ILE      , 607          
614  , 615   , HA        , 1HG1     , 45      , ILE      , 613          
615  , 616   , HA        , 2HG1     , 45      , ILE      , 614          
616  , 617   , HA        , 1HG2     , 45      , ILE      , 609          
617  , 618   , HA        , 2HG2     , 45      , ILE      , 610          
618  , 619   , HA        , 3HG2     , 45      , ILE      , 611          
619  , 620   , HA        ,  HD1     , 45      , ILE      , 616          
620  , 621   , HA        ,  HD2     , 45      , ILE      , 617          
621  , 622   , HA        ,  HD3     , 45      , ILE      , 618          
622  , 623   , NH1       ,  N       , 46      , ALA      , 621          
623  , 624   , CT1       ,  CA      , 46      , ALA      , 623          
624  , 625   , C         ,  C       , 46      , ALA      , 629          
625  , 626   , O         ,  O       , 46      , ALA      , 630          
626  , 627   , H         ,  HN      , 46      , ALA      , 622          
627  , 628   , HB        ,  HA      , 46      , ALA      , 624          
628  , 629   , CT3       ,  CB      , 46      , ALA      , 625          
629  , 630   , HA        ,  HB1     , 46      , ALA      , 626          
630  , 631   , HA        ,  HB2     , 46      , ALA      , 627          
631  , 632   , HA        ,  HB3     , 46      , ALA      , 628          
632  , 633   , NH1       ,  N       , 47      , GLN      , 631          
633  , 634   , CT1       ,  CA      , 47      , GLN      , 633          
634  , 635   , C         ,  C       , 47      , GLN      , 646          
635  , 636   , O         ,  O       , 47      , GLN      , 647          
636  , 637   , H         ,  HN      , 47      , GLN      , 632          
637  , 638   , HB        ,  HA      , 47      , GLN      , 634          
638  , 639   , CT2       ,  CB      , 47      , GLN      , 635          
639  , 640   , CT2       ,  CG      , 47      , GLN      , 638          
640  , 641   , CC        ,  CD      , 47      , GLN      , 641          
641  , 642   , O         ,  OE1     , 47      , GLN      , 642          
642  , 643   , NH2       ,  NE2     , 47      , GLN      , 643          
643  , 644   , HA        ,  HB2     , 47      , GLN      , 637          
644  , 645   , HA        ,  HB1     , 47      , GLN      , 636          
645  , 646   , HA        ,  HG2     , 47      , GLN      , 640          
646  , 647   , HA        ,  HG1     , 47      , GLN      , 639          
647  , 648   , H         , 1HE2     , 47      , GLN      , 644          
648  , 649   , H         , 2HE2     , 47      , GLN      , 645          
649  , 650   , NH1       ,  N       , 48      , PHE      , 648          
650  , 651   , CT1       ,  CA      , 48      , PHE      , 650          
651  , 652   , C         ,  C       , 48      , PHE      , 666          
652  , 653   , O         ,  O       , 48      , PHE      , 667          
653  , 654   , H         ,  HN      , 48      , PHE      , 649          
654  , 655   , HB        ,  HA      , 48      , PHE      , 651          
655  , 656   , CT2       ,  CB      , 48      , PHE      , 652          
656  , 657   , CA        ,  CG      , 48      , PHE      , 655          
657  , 658   , CA        ,  CD1     , 48      , PHE      , 656          
658  , 659   , CA        ,  CD2     , 48      , PHE      , 662          
659  , 660   , CA        ,  CE1     , 48      , PHE      , 658          
660  , 661   , CA        ,  CE2     , 48      , PHE      , 664          
661  , 662   , CA        ,  CZ      , 48      , PHE      , 660          
662  , 663   , HA        ,  HB2     , 48      , PHE      , 654          
663  , 664   , HA        ,  HB1     , 48      , PHE      , 653          
664  , 665   , HP        ,  HD1     , 48      , PHE      , 657          
665  , 666   , HP        ,  HD2     , 48      , PHE      , 663          
666  , 667   , HP        ,  HE1     , 48      , PHE      , 659          
667  , 668   , HP        ,  HE2     , 48      , PHE      , 665          
668  , 669   , HP        ,  HZ      , 48      , PHE      , 661          
669  , 670   , NH1       ,  N       , 49      , THR      , 668          
670  , 671   , CT1       ,  CA      , 49      , THR      , 670          
671  , 672   , C         ,  C       , 49      , THR      , 680          
672  , 673   , O         ,  O       , 49      , THR      , 681          
673  , 674   , H         ,  HN      , 49      , THR      , 669          
674  , 675   , HB        ,  HA      , 49      , THR      , 671          
675  , 676   , CT1       ,  CB      , 49      , THR      , 672          
676  , 677   , OH1       ,  OG1     , 49      , THR      , 674          
677  , 678   , CT3       ,  CG2     , 49      , THR      , 676          
678  , 679   , HA        ,  HB      , 49      , THR      , 673          
679  , 680   , H         ,  HG1     , 49      , THR      , 675          
680  , 681   , HA        , 1HG2     , 49      , THR      , 677          
681  , 682   , HA        , 2HG2     , 49      , THR      , 678          
682  , 683   , HA        , 3HG2     , 49      , THR      , 679          
683  , 684   , NH1       ,  N       , 50      , GLU      , 682          
684  , 685   , CT1       ,  CA      , 50      , GLU      , 684          
685  , 686   , C         ,  C       , 50      , GLU      , 695          
686  , 687   , O         ,  O       , 50      , GLU      , 696          
687  , 688   , H         ,  HN      , 50      , GLU      , 683          
688  , 689   , HB        ,  HA      , 50      , GLU      , 685          
689  , 690   , CT2       ,  CB      , 50      , GLU      , 686          
690  , 691   , CT2       ,  CG      , 50      , GLU      , 689          
691  , 692   , CC        ,  CD      , 50      , GLU      , 692          
692  , 693   , OC        ,  OE1     , 50      , GLU      , 693          
693  , 694   , OC        ,  OE2     , 50      , GLU      , 694          
694  , 695   , HA        ,  HB2     , 50      , GLU      , 688          
695  , 696   , HA        ,  HB1     , 50      , GLU      , 687          
696  , 697   , HA        ,  HG2     , 50      , GLU      , 691          
697  , 698   , HA        ,  HG1     , 50      , GLU      , 690          
698  , 699   , NH1       ,  N       , 51      , HIS      , 697          
699  , 700   , CT1       ,  CA      , 51      , HIS      , 699          
700  , 701   , C         ,  C       , 51      , HIS      , 712          
701  , 702   , O         ,  O       , 51      , HIS      , 713          
702  , 703   , H         ,  HN      , 51      , HIS      , 698          
703  , 704   , HB        ,  HA      , 51      , HIS      , 700          
704  , 705   , CT2       ,  CB      , 51      , HIS      , 701          
705  , 706   , CH1       ,  CG      , 51      , HIS      , 705          
706  , 707   , NR3       ,  ND1     , 51      , HIS      , 704          
707  , 708   , CH1       ,  CD2     , 51      , HIS      , 710          
708  , 709   , CH2       ,  CE1     , 51      , HIS      , 706          
709  , 710   , NR3       ,  NE2     , 51      , HIS      , 708          
710  , 711   , HA        ,  HB2     , 51      , HIS      , 703          
711  , 712   , HA        ,  HB1     , 51      , HIS      , 702          
712  , 713   , H         ,          ,         ,          ,              
713  , 714   , HR1       ,  HD2     , 51      , HIS      , 711          
714  , 715   , HR2       ,  HE1     , 51      , HIS      , 707          
715  , 716   , H         ,  HE2     , 51      , HIS      , 709          
716  , 717   , NH1       ,  N       , 52      , THR      , 714          
717  , 718   , CT1       ,  CA      , 52      , THR      , 716          
718  , 719   , C         ,  C       , 52      , THR      , 726          
719  , 720   , O         ,  O       , 52      , THR      , 727          
720  , 721   , H         ,  HN      , 52      , THR      , 715          
721  , 722   , HB        ,  HA      , 52      , THR      , 717          
722  , 723   , CT1       ,  CB      , 52      , THR      , 718          
723  , 724   , OH1       ,  OG1     , 52      , THR      , 720          
724  , 725   , CT3       ,  CG2     , 52      , THR      , 722          
725  , 726   , HA        ,  HB      , 52      , THR      , 719          
726  , 727   , H         ,  HG1     , 52      , THR      , 721          
727  , 728   , HA        , 1HG2     , 52      , THR      , 723          
728  , 729   , HA        , 2HG2     , 52      , THR      , 724          
729  , 730   , HA        , 3HG2     , 52      , THR      , 725          
730  , 731   , NH1       ,  N       , 53      , SER      , 728          
731  , 732   , CT1       ,  CA      , 53      , SER      , 730          
732  , 733   , C         ,  C       , 53      , SER      , 737          
733  , 734   , O         ,  O       , 53      , SER      , 738          
734  , 735   , H         ,  HN      , 53      , SER      , 729          
735  , 736   , HB        ,  HA      , 53      , SER      , 731          
736  , 737   , CT2       ,  CB      , 53      , SER      , 732          
737  , 738   , OH1       ,  OG      , 53      , SER      , 735          
738  , 739   , HA        ,  HB2     , 53      , SER      , 734          
739  , 740   , HA        ,  HB1     , 53      , SER      , 733          
740  , 741   , H         ,  HG1     , 53      , SER      , 736          
741  , 742   , NH1       ,  N       , 54      , ALA      , 739          
742  , 743   , CT1       ,  CA      , 54      , ALA      , 741          
743  , 744   , C         ,  C       , 54      , ALA      , 747          
744  , 745   , O         ,  O       , 54      , ALA      , 748          
745  , 746   , H         ,  HN      , 54      , ALA      , 740          
746  , 747   , HB        ,  HA      , 54      , ALA      , 742          
747  , 748   , CT3       ,  CB      , 54      , ALA      , 743          
748  , 749   , HA        ,  HB1     , 54      , ALA      , 744          
749  , 750   , HA        ,  HB2     , 54      , ALA      , 745          
750  , 751   , HA        ,  HB3     , 54      , ALA      , 746          
751  , 752   , NH1       ,  N       , 55      , VAL      , 749          
752  , 753   , CT1       ,  CA      , 55      , VAL      , 751          
753  , 754   , C         ,  C       , 55      , VAL      , 763          
754  , 755   , O         ,  O       , 55      , VAL      , 764          
755  , 756   , H         ,  HN      , 55      , VAL      , 750          
756  , 757   , HB        ,  HA      , 55      , VAL      , 752          
757  , 758   , CT1       ,  CB      , 55      , VAL      , 753          
758  , 759   , CT3       ,  CG1     , 55      , VAL      , 755          
759  , 760   , CT3       ,  CG2     , 55      , VAL      , 759          
760  , 761   , HA        ,  HB      , 55      , VAL      , 754          
761  , 762   , HA        , 1HG1     , 55      , VAL      , 756          
762  , 763   , HA        , 2HG1     , 55      , VAL      , 757          
763  , 764   , HA        , 3HG1     , 55      , VAL      , 758          
764  , 765   , HA        , 1HG2     , 55      , VAL      , 760          
765  , 766   , HA        , 2HG2     , 55      , VAL      , 761          
766  , 767   , HA        , 3HG2     , 55      , VAL      , 762          
767  , 768   , NH1       ,  N       , 56      , LYS      , 765          
768  , 769   , CT1       ,  CA      , 56      , LYS      , 767          
769  , 770   , C         ,  C       , 56      , LYS      , 785          
770  , 771   , O         ,  O       , 56      , LYS      , 786          
771  , 772   , H         ,  HN      , 56      , LYS      , 766          
772  , 773   , HB        ,  HA      , 56      , LYS      , 768          
773  , 774   , CT2       ,  CB      , 56      , LYS      , 769          
774  , 775   , CT2       ,  CG      , 56      , LYS      , 772          
775  , 776   , CT2       ,  CD      , 56      , LYS      , 775          
776  , 777   , CT2       ,  CE      , 56      , LYS      , 778          
777  , 778   , NH3       ,  NZ      , 56      , LYS      , 781          
778  , 779   , HA        ,  HB2     , 56      , LYS      , 771          
779  , 780   , HA        ,  HB1     , 56      , LYS      , 770          
780  , 781   , HA        ,  HG2     , 56      , LYS      , 774          
781  , 782   , HA        ,  HG1     , 56      , LYS      , 773          
782  , 783   , HA        ,  HD2     , 56      , LYS      , 777          
783  , 784   , HA        ,  HD1     , 56      , LYS      , 776          
784  , 785   , HA        ,  HE2     , 56      , LYS      , 780          
785  , 786   , HA        ,  HE1     , 56      , LYS      , 779          
786  , 787   , HC        ,  HZ1     , 56      , LYS      , 782          
787  , 788   , HC        ,  HZ2     , 56      , LYS      , 783          
788  , 789   , HC        ,  HZ3     , 56      , LYS      , 784          
789  , 790   , NH1       ,  N       , 57      , ILE      , 787          
790  , 791   , CT1       ,  CA      , 57      , ILE      , 789          
791  , 792   , C         ,  C       , 57      , ILE      , 804          
792  , 793   , O         ,  O       , 57      , ILE      , 805          
793  , 794   , H         ,  HN      , 57      , ILE      , 788          
794  , 795   , HB        ,  HA      , 57      , ILE      , 790          
795  , 796   , CT1       ,  CB      , 57      , ILE      , 791          
796  , 797   , CT2       ,  CG1     , 57      , ILE      , 797          
797  , 798   , CT3       ,  CG2     , 57      , ILE      , 793          
798  , 799   , CT3       ,  CD      , 57      , ILE      , 800          
799  , 800   , HA        ,  HB      , 57      , ILE      , 792          
800  , 801   , HA        , 1HG1     , 57      , ILE      , 798          
801  , 802   , HA        , 2HG1     , 57      , ILE      , 799          
802  , 803   , HA        , 1HG2     , 57      , ILE      , 794          
803  , 804   , HA        , 2HG2     , 57      , ILE      , 795          
804  , 805   , HA        , 3HG2     , 57      , ILE      , 796          
805  , 806   , HA        ,  HD1     , 57      , ILE      , 801          
806  , 807   , HA        ,  HD2     , 57      , ILE      , 802          
807  , 808   , HA        ,  HD3     , 57      , ILE      , 803          
808  , 809   , NH1       ,  N       , 58      , ARG      , 806          
809  , 810   , CT1       ,  CA      , 58      , ARG      , 808          
810  , 811   , C         ,  C       , 58      , ARG      , 828          
811  , 812   , O         ,  O       , 58      , ARG      , 829          
812  , 813   , H         ,  HN      , 58      , ARG      , 807          
813  , 814   , HB        ,  HA      , 58      , ARG      , 809          
814  , 815   , CT2       ,  CB      , 58      , ARG      , 810          
815  , 816   , CT2       ,  CG      , 58      , ARG      , 813          
816  , 817   , CT2       ,  CD      , 58      , ARG      , 816          
817  , 818   , NC2       ,  NE      , 58      , ARG      , 819          
818  , 819   , C         ,  CZ      , 58      , ARG      , 821          
819  , 820   , NC2       ,  NH1     , 58      , ARG      , 822          
820  , 821   , NC2       ,  NH2     , 58      , ARG      , 825          
821  , 822   , HA        ,  HB2     , 58      , ARG      , 812          
822  , 823   , HA        ,  HB1     , 58      , ARG      , 811          
823  , 824   , HA        ,  HG2     , 58      , ARG      , 815          
824  , 825   , HA        ,  HG1     , 58      , ARG      , 814          
825  , 826   , HA        ,  HD2     , 58      , ARG      , 818          
826  , 827   , HA        ,  HD1     , 58      , ARG      , 817          
827  , 828   , HC        ,  HE      , 58      , ARG      , 820          
828  , 829   , HC        , 1HH1     , 58      , ARG      , 823          
829  , 830   , HC        , 2HH1     , 58      , ARG      , 824          
830  , 831   , HC        , 1HH2     , 58      , ARG      , 826          
831  , 832   , HC        , 2HH2     , 58      , ARG      , 827          
832  , 833   , NH1       ,  N       , 59      , GLY      , 830          
833  , 834   , CT2       ,  CA      , 59      , GLY      , 832          
834  , 835   , C         ,  C       , 59      , GLY      , 835          
835  , 836   , O         ,  O       , 59      , GLY      , 836          
836  , 837   , H         ,  HN      , 59      , GLY      , 831          
837  , 838   , HB        ,  HA2     , 59      , GLY      , 834          
838  , 839   , HB        ,  HA1     , 59      , GLY      , 833          
839  , 840   , NH1       ,  N       , 60      , LYS      , 837          
840  , 841   , CT1       ,  CA      , 60      , LYS      , 839          
841  , 842   , C         ,  C       , 60      , LYS      , 857          
842  , 843   , O         ,  O       , 60      , LYS      , 858          
843  , 844   , H         ,  HN      , 60      , LYS      , 838          
844  , 845   , HB        ,  HA      , 60      , LYS      , 840          
845  , 846   , CT2       ,  CB      , 60      , LYS      , 841          
846  , 847   , CT2       ,  CG      , 60      , LYS      , 844          
847  , 848   , CT2       ,  CD      , 60      , LYS      , 847          
848  , 849   , CT2       ,  CE      , 60      , LYS      , 850          
849  , 850   , NH3       ,  NZ      , 60      , LYS      , 853          
850  , 851   , HA        ,  HB2     , 60      , LYS      , 843          
851  , 852   , HA        ,  HB1     , 60      , LYS      , 842          
852  , 853   , HA        ,  HG2     , 60      , LYS      , 846          
853  , 854   , HA        ,  HG1     , 60      , LYS      , 845          
854  , 855   , HA        ,  HD2     , 60      , LYS      , 849          
855  , 856   , HA        ,  HD1     , 60      , LYS      , 848          
856  , 857   , HA        ,  HE2     , 60      , LYS      , 852          
857  , 858   , HA        ,  HE1     , 60      , LYS      , 851          
858  , 859   , HC        ,  HZ1     , 60      , LYS      , 854          
859  , 860   , HC        ,  HZ2     , 60      , LYS      , 855          
860  , 861   , HC        ,  HZ3     , 60      , LYS      , 856          
861  , 862   , NH1       ,  N       , 61      , ALA      , 859          
862  , 863   , CT1       ,  CA      , 61      , ALA      , 861          
863  , 864   , C         ,  C       , 61      , ALA      , 867          
864  , 865   , O         ,  O       , 61      , ALA      , 868          
865  , 866   , H         ,  HN      , 61      , ALA      , 860          
866  , 867   , HB        ,  HA      , 61      , ALA      , 862          
867  , 868   , CT3       ,  CB      , 61      , ALA      , 863          
868  , 869   , HA        ,  HB1     , 61      , ALA      , 864          
869  , 870   , HA        ,  HB2     , 61      , ALA      , 865          
870  , 871   , HA        ,  HB3     , 61      , ALA      , 866          
871  , 872   , NH1       ,  N       , 62      , ILE      , 869          
872  , 873   , CT1       ,  CA      , 62      , ILE      , 871          
873  , 874   , C         ,  C       , 62      , ILE      , 886          
874  , 875   , O         ,  O       , 62      , ILE      , 887          
875  , 876   , H         ,  HN      , 62      , ILE      , 870          
876  , 877   , HB        ,  HA      , 62      , ILE      , 872          
877  , 878   , CT1       ,  CB      , 62      , ILE      , 873          
878  , 879   , CT2       ,  CG1     , 62      , ILE      , 879          
879  , 880   , CT3       ,  CG2     , 62      , ILE      , 875          
880  , 881   , CT3       ,  CD      , 62      , ILE      , 882          
881  , 882   , HA        ,  HB      , 62      , ILE      , 874          
882  , 883   , HA        , 1HG1     , 62      , ILE      , 880          
883  , 884   , HA        , 2HG1     , 62      , ILE      , 881          
884  , 885   , HA        , 1HG2     , 62      , ILE      , 876          
885  , 886   , HA        , 2HG2     , 62      , ILE      , 877          
886  , 887   , HA        , 3HG2     , 62      , ILE      , 878          
887  , 888   , HA        ,  HD1     , 62      , ILE      , 883          
888  , 889   , HA        ,  HD2     , 62      , ILE      , 884          
889  , 890   , HA        ,  HD3     , 62      , ILE      , 885          
890  , 891   , NH1       ,  N       , 63      , ILE      , 888          
891  , 892   , CT1       ,  CA      , 63      , ILE      , 890          
892  , 893   , C         ,  C       , 63      , ILE      , 905          
893  , 894   , O         ,  O       , 63      , ILE      , 906          
894  , 895   , H         ,  HN      , 63      , ILE      , 889          
895  , 896   , HB        ,  HA      , 63      , ILE      , 891          
896  , 897   , CT1       ,  CB      , 63      , ILE      , 892          
897  , 898   , CT2       ,  CG1     , 63      , ILE      , 898          
898  , 899   , CT3       ,  CG2     , 63      , ILE      , 894          
899  , 900   , CT3       ,  CD      , 63      , ILE      , 901          
900  , 901   , HA        ,  HB      , 63      , ILE      , 893          
901  , 902   , HA        , 1HG1     , 63      , ILE      , 899          
902  , 903   , HA        , 2HG1     , 63      , ILE      , 900          
903  , 904   , HA        , 1HG2     , 63      , ILE      , 895          
904  , 905   , HA        , 2HG2     , 63      , ILE      , 896          
905  , 906   , HA        , 3HG2     , 63      , ILE      , 897          
906  , 907   , HA        ,  HD1     , 63      , ILE      , 902          
907  , 908   , HA        ,  HD2     , 63      , ILE      , 903          
908  , 909   , HA        ,  HD3     , 63      , ILE      , 904          
909  , 910   , NH1       ,  N       , 64      , GLN      , 907          
910  , 911   , CT1       ,  CA      , 64      , GLN      , 909          
911  , 912   , C         ,  C       , 64      , GLN      , 922          
912  , 913   , O         ,  O       , 64      , GLN      , 923          
913  , 914   , H         ,  HN      , 64      , GLN      , 908          
914  , 915   , HB        ,  HA      , 64      , GLN      , 910          
915  , 916   , CT2       ,  CB      , 64      , GLN      , 911          
916  , 917   , CT2       ,  CG      , 64      , GLN      , 914          
917  , 918   , CC        ,  CD      , 64      , GLN      , 917          
918  , 919   , O         ,  OE1     , 64      , GLN      , 918          
919  , 920   , NH2       ,  NE2     , 64      , GLN      , 919          
920  , 921   , HA        ,  HB2     , 64      , GLN      , 913          
921  , 922   , HA        ,  HB1     , 64      , GLN      , 912          
922  , 923   , HA        ,  HG2     , 64      , GLN      , 916          
923  , 924   , HA        ,  HG1     , 64      , GLN      , 915          
924  , 925   , H         , 1HE2     , 64      , GLN      , 920          
925  , 926   , H         , 2HE2     , 64      , GLN      , 921          
926  , 927   , NH1       ,  N       , 65      , THR      , 924          
927  , 928   , CT1       ,  CA      , 65      , THR      , 926          
928  , 929   , C         ,  C       , 65      , THR      , 936          
929  , 930   , O         ,  O       , 65      , THR      , 937          
930  , 931   , H         ,  HN      , 65      , THR      , 925          
931  , 932   , HB        ,  HA      , 65      , THR      , 927          
932  , 933   , CT1       ,  CB      , 65      , THR      , 928          
933  , 934   , OH1       ,  OG1     , 65      , THR      , 930          
934  , 935   , CT3       ,  CG2     , 65      , THR      , 932          
935  , 936   , HA        ,  HB      , 65      , THR      , 929          
936  , 937   , H         ,  HG1     , 65      , THR      , 931          
937  , 938   , HA        , 1HG2     , 65      , THR      , 933          
938  , 939   , HA        , 2HG2     , 65      , THR      , 934          
939  , 940   , HA        , 3HG2     , 65      , THR      , 935          
940  , 941   , NH1       ,  N       , 66      , SER      , 938          
941  , 942   , CT1       ,  CA      , 66      , SER      , 940          
942  , 943   , C         ,  C       , 66      , SER      , 947          
943  , 944   , O         ,  O       , 66      , SER      , 948          
944  , 945   , H         ,  HN      , 66      , SER      , 939          
945  , 946   , HB        ,  HA      , 66      , SER      , 941          
946  , 947   , CT2       ,  CB      , 66      , SER      , 942          
947  , 948   , OH1       ,  OG      , 66      , SER      , 945          
948  , 949   , HA        ,  HB2     , 66      , SER      , 944          
949  , 950   , HA        ,  HB1     , 66      , SER      , 943          
950  , 951   , H         ,  HG1     , 66      , SER      , 946          
951  , 952   , NH1       ,  N       , 67      , TYR      , 949          
952  , 953   , CT1       ,  CA      , 67      , TYR      , 951          
953  , 954   , C         ,  C       , 67      , TYR      , 968          
954  , 955   , O         ,  O       , 67      , TYR      , 969          
955  , 956   , H         ,  HN      , 67      , TYR      , 950          
956  , 957   , HB        ,  HA      , 67      , TYR      , 952          
957  , 958   , CT2       ,  CB      , 67      , TYR      , 953          
958  , 959   , CA        ,  CG      , 67      , TYR      , 956          
959  , 960   , CA        ,  CD1     , 67      , TYR      , 957          
960  , 961   , CA        ,  CD2     , 67      , TYR      , 964          
961  , 962   , CA        ,  CE1     , 67      , TYR      , 959          
962  , 963   , CA        ,  CE2     , 67      , TYR      , 966          
963  , 964   , CA        ,  CZ      , 67      , TYR      , 961          
964  , 965   , OH1       ,  OH      , 67      , TYR      , 962          
965  , 966   , HA        ,  HB2     , 67      , TYR      , 955          
966  , 967   , HA        ,  HB1     , 67      , TYR      , 954          
967  , 968   , HP        ,  HD1     , 67      , TYR      , 958          
968  , 969   , HP        ,  HD2     , 67      , TYR      , 965          
969  , 970   , HP        ,  HE1     , 67      , TYR      , 960          
970  , 971   , HP        ,  HE2     , 67      , TYR      , 967          
971  , 972   , H         ,  HH      , 67      , TYR      , 963          
972  , 973   , NH1       ,  N       , 68      , GLY      , 970          
973  , 974   , CT2       ,  CA      , 68      , GLY      , 972          
974  , 975   , C         ,  C       , 68      , GLY      , 975          
975  , 976   , O         ,  O       , 68      , GLY      , 976          
976  , 977   , H         ,  HN      , 68      , GLY      , 971          
977  , 978   , HB        ,  HA2     , 68      , GLY      , 974          
978  , 979   , HB        ,  HA1     , 68      , GLY      , 973          
979  , 980   , NH1       ,  N       , 69      , THR      , 977          
980  , 981   , CT1       ,  CA      , 69      , THR      , 979          
981  , 982   , C         ,  C       , 69      , THR      , 989          
982  , 983   , O         ,  O       , 69      , THR      , 990          
983  , 984   , H         ,  HN      , 69      , THR      , 978          
984  , 985   , HB        ,  HA      , 69      , THR      , 980          
985  , 986   , CT1       ,  CB      , 69      , THR      , 981          
986  , 987   , OH1       ,  OG1     , 69      , THR      , 983          
987  , 988   , CT3       ,  CG2     , 69      , THR      , 985          
988  , 989   , HA        ,  HB      , 69      , THR      , 982          
989  , 990   , H         ,  HG1     , 69      , THR      , 984          
990  , 991   , HA        , 1HG2     , 69      , THR      , 986          
991  , 992   , HA        , 2HG2     , 69      , THR      , 987          
992  , 993   , HA        , 3HG2     , 69      , THR      , 988          
993  , 994   , NH1       ,  N       , 70      , LEU      , 991          
994  , 995   , CT1       ,  CA      , 70      , LEU      , 993          
995  , 996   , C         ,  C       , 70      , LEU      , 1008         
996  , 997   , O         ,  O       , 70      , LEU      , 1009         
997  , 998   , H         ,  HN      , 70      , LEU      , 992          
998  , 999   , HB        ,  HA      , 70      , LEU      , 994          
999  , 1000  , CT2       ,  CB      , 70      , LEU      , 995          
1000 , 1001  , CT1       ,  CG      , 70      , LEU      , 998          
1001 , 1002  , CT3       ,  CD1     , 70      , LEU      , 1000         
1002 , 1003  , CT3       ,  CD2     , 70      , LEU      , 1004         
1003 , 1004  , HA        ,  HB2     , 70      , LEU      , 997          
1004 , 1005  , HA        ,  HB1     , 70      , LEU      , 996          
1005 , 1006  , HA        ,  HG      , 70      , LEU      , 999          
1006 , 1007  , HA        , 1HD1     , 70      , LEU      , 1001         
1007 , 1008  , HA        , 2HD1     , 70      , LEU      , 1002         
1008 , 1009  , HA        , 3HD1     , 70      , LEU      , 1003         
1009 , 1010  , HA        , 1HD2     , 70      , LEU      , 1005         
1010 , 1011  , HA        , 2HD2     , 70      , LEU      , 1006         
1011 , 1012  , HA        , 3HD2     , 70      , LEU      , 1007         
1012 , 1013  , NH1       ,  N       , 71      , ASP      , 1010         
1013 , 1014  , CT1       ,  CA      , 71      , ASP      , 1012         
1014 , 1015  , C         ,  C       , 71      , ASP      , 1020         
1015 , 1016  , O         ,  O       , 71      , ASP      , 1021         
1016 , 1017  , H         ,  HN      , 71      , ASP      , 1011         
1017 , 1018  , HB        ,  HA      , 71      , ASP      , 1013         
1018 , 1019  , CT2       ,  CB      , 71      , ASP      , 1014         
1019 , 1020  , CC        ,  CG      , 71      , ASP      , 1017         
1020 , 1021  , OC        ,  OD1     , 71      , ASP      , 1018         
1021 , 1022  , OC        ,  OD2     , 71      , ASP      , 1019         
1022 , 1023  , HA        ,  HB2     , 71      , ASP      , 1016         
1023 , 1024  , HA        ,  HB1     , 71      , ASP      , 1015         
1024 , 1025  , NH1       ,  N       , 72      , THR      , 1022         
1025 , 1026  , CT1       ,  CA      , 72      , THR      , 1024         
1026 , 1027  , C         ,  C       , 72      , THR      , 1034         
1027 , 1028  , O         ,  O       , 72      , THR      , 1035         
1028 , 1029  , H         ,  HN      , 72      , THR      , 1023         
1029 , 1030  , HB        ,  HA      , 72      , THR      , 1025         
1030 , 1031  , CT1       ,  CB      , 72      , THR      , 1026         
1031 , 1032  , OH1       ,  OG1     , 72      , THR      , 1028         
1032 , 1033  , CT3       ,  CG2     , 72      , THR      , 1030         
1033 , 1034  , HA        ,  HB      , 72      , THR      , 1027         
1034 , 1035  , H         ,  HG1     , 72      , THR      , 1029         
1035 , 1036  , HA        , 1HG2     , 72      , THR      , 1031         
1036 , 1037  , HA        , 2HG2     , 72      , THR      , 1032         
1037 , 1038  , HA        , 3HG2     , 72      , THR      , 1033         
1038 , 1039  , NH1       ,  N       , 73      , GLU      , 1036         
1039 , 1040  , CT1       ,  CA      , 73      , GLU      , 1038         
1040 , 1041  , C         ,  C       , 73      , GLU      , 1049         
1041 , 1042  , O         ,  O       , 73      , GLU      , 1050         
1042 , 1043  , H         ,  HN      , 73      , GLU      , 1037         
1043 , 1044  , HB        ,  HA      , 73      , GLU      , 1039         
1044 , 1045  , CT2       ,  CB      , 73      , GLU      , 1040         
1045 , 1046  , CT2       ,  CG      , 73      , GLU      , 1043         
1046 , 1047  , CC        ,  CD      , 73      , GLU      , 1046         
1047 , 1048  , OC        ,  OE1     , 73      , GLU      , 1047         
1048 , 1049  , OC        ,  OE2     , 73      , GLU      , 1048         
1049 , 1050  , HA        ,  HB2     , 73      , GLU      , 1042         
1050 , 1051  , HA        ,  HB1     , 73      , GLU      , 1041         
1051 , 1052  , HA        ,  HG2     , 73      , GLU      , 1045         
1052 , 1053  , HA        ,  HG1     , 73      , GLU      , 1044         
1053 , 1054  , NH1       ,  N       , 74      , LYS      , 1051         
1054 , 1055  , CT1       ,  CA      , 74      , LYS      , 1053         
1055 , 1056  , C         ,  C       , 74      , LYS      , 1071         
1056 , 1057  , O         ,  O       , 74      , LYS      , 1072         
1057 , 1058  , H         ,  HN      , 74      , LYS      , 1052         
1058 , 1059  , HB        ,  HA      , 74      , LYS      , 1054         
1059 , 1060  , CT2       ,  CB      , 74      , LYS      , 1055         
1060 , 1061  , CT2       ,  CG      , 74      , LYS      , 1058         
1061 , 1062  , CT2       ,  CD      , 74      , LYS      , 1061         
1062 , 1063  , CT2       ,  CE      , 74      , LYS      , 1064         
1063 , 1064  , NH3       ,  NZ      , 74      , LYS      , 1067         
1064 , 1065  , HA        ,  HB2     , 74      , LYS      , 1057         
1065 , 1066  , HA        ,  HB1     , 74      , LYS      , 1056         
1066 , 1067  , HA        ,  HG2     , 74      , LYS      , 1060         
1067 , 1068  , HA        ,  HG1     , 74      , LYS      , 1059         
1068 , 1069  , HA        ,  HD2     , 74      , LYS      , 1063         
1069 , 1070  , HA        ,  HD1     , 74      , LYS      , 1062         
1070 , 1071  , HA        ,  HE2     , 74      , LYS      , 1066         
1071 , 1072  , HA        ,  HE1     , 74      , LYS      , 1065         
1072 , 1073  , HC        ,  HZ1     , 74      , LYS      , 1068         
1073 , 1074  , HC        ,  HZ2     , 74      , LYS      , 1069         
1074 , 1075  , HC        ,  HZ3     , 74      , LYS      , 1070         
1075 , 1076  , NH1       ,  N       , 75      , ASP      , 1073         
1076 , 1077  , CT1       ,  CA      , 75      , ASP      , 1075         
1077 , 1078  , C         ,  C       , 75      , ASP      , 1083         
1078 , 1079  , O         ,  O       , 75      , ASP      , 1084         
1079 , 1080  , H         ,  HN      , 75      , ASP      , 1074         
1080 , 1081  , HB        ,  HA      , 75      , ASP      , 1076         
1081 , 1082  , CT2       ,  CB      , 75      , ASP      , 1077         
1082 , 1083  , CC        ,  CG      , 75      , ASP      , 1080         
1083 , 1084  , OC        ,  OD1     , 75      , ASP      , 1081         
1084 , 1085  , OC        ,  OD2     , 75      , ASP      , 1082         
1085 , 1086  , HA        ,  HB2     , 75      , ASP      , 1079         
1086 , 1087  , HA        ,  HB1     , 75      , ASP      , 1078         
1087 , 1088  , NH1       ,  N       , 76      , GLU      , 1085         
1088 , 1089  , CT1       ,  CA      , 76      , GLU      , 1087         
1089 , 1090  , CC        ,  C       , 76      , GLU      , 1098         
1090 , 1091  , OC        ,  OT1     , 76      , GLU      , 1099         
1091 , 1092  , H         ,  HN      , 76      , GLU      , 1086         
1092 , 1093  , HB        ,  HA      , 76      , GLU      , 1088         
1093 , 1094  , CT2       ,  CB      , 76      , GLU      , 1089         
1094 , 1095  , CT2       ,  CG      , 76      , GLU      , 1092         
1095 , 1096  , CC        ,  CD      , 76      , GLU      , 1095         
1096 , 1097  , OC        ,  OE1     , 76      , GLU      , 1096         
1097 , 1098  , OC        ,  OE2     , 76      , GLU      , 1097         
1098 , 1099  , HA        ,  HB2     , 76      , GLU      , 1091         
1099 , 1100  , HA        ,  HB1     , 76      , GLU      , 1090         
1100 , 1101  , HA        ,  HG2     , 76      , GLU      , 1094         
1101 , 1102  , HA        ,  HG1     , 76      , GLU      , 1093         
1102 , 1103  , OC        ,  OT2     , 76      , GLU      , 1100         
