index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 6       , GLY      , 1            
1    , 2     , CT2       ,  CA      , 6       , GLY      , 5            
2    , 3     , C         ,  C       , 6       , GLY      , 8            
3    , 4     , O         ,  O       , 6       , GLY      , 9            
4    , 5     , HC        ,  H1      , 6       , GLY      , 2            
5    , 6     , HC        ,  H2      , 6       , GLY      , 3            
6    , 7     , HC        ,  H3      , 6       , GLY      , 4            
7    , 8     , HB        ,  HA2     , 6       , GLY      , 7            
8    , 9     , HB        ,  HA1     , 6       , GLY      , 6            
9    , 10    , NH1       ,  N       , 7       , ALA      , 10           
10   , 11    , CT1       ,  CA      , 7       , ALA      , 12           
11   , 12    , C         ,  C       , 7       , ALA      , 18           
12   , 13    , O         ,  O       , 7       , ALA      , 19           
13   , 14    , H         ,  HN      , 7       , ALA      , 11           
14   , 15    , HB        ,  HA      , 7       , ALA      , 13           
15   , 16    , CT3       ,  CB      , 7       , ALA      , 14           
16   , 17    , HA        ,  HB1     , 7       , ALA      , 15           
17   , 18    , HA        ,  HB2     , 7       , ALA      , 16           
18   , 19    , HA        ,  HB3     , 7       , ALA      , 17           
19   , 20    , NH1       ,  N       , 8       , ILE      , 20           
20   , 21    , CT1       ,  CA      , 8       , ILE      , 22           
21   , 22    , C         ,  C       , 8       , ILE      , 37           
22   , 23    , O         ,  O       , 8       , ILE      , 38           
23   , 24    , H         ,  HN      , 8       , ILE      , 21           
24   , 25    , HB        ,  HA      , 8       , ILE      , 23           
25   , 26    , CT1       ,  CB      , 8       , ILE      , 24           
26   , 27    , CT2       ,  CG1     , 8       , ILE      , 30           
27   , 28    , CT3       ,  CG2     , 8       , ILE      , 26           
28   , 29    , CT3       ,  CD      , 8       , ILE      , 33           
29   , 30    , HA        ,  HB      , 8       , ILE      , 25           
30   , 31    , HA        , 1HG1     , 8       , ILE      , 31           
31   , 32    , HA        , 2HG1     , 8       , ILE      , 32           
32   , 33    , HA        , 1HG2     , 8       , ILE      , 27           
33   , 34    , HA        , 2HG2     , 8       , ILE      , 28           
34   , 35    , HA        , 3HG2     , 8       , ILE      , 29           
35   , 36    , HA        ,  HD1     , 8       , ILE      , 34           
36   , 37    , HA        ,  HD2     , 8       , ILE      , 35           
37   , 38    , HA        ,  HD3     , 8       , ILE      , 36           
38   , 39    , NH1       ,  N       , 9       , GLU      , 39           
39   , 40    , CT1       ,  CA      , 9       , GLU      , 41           
40   , 41    , C         ,  C       , 9       , GLU      , 52           
41   , 42    , O         ,  O       , 9       , GLU      , 53           
42   , 43    , H         ,  HN      , 9       , GLU      , 40           
43   , 44    , HB        ,  HA      , 9       , GLU      , 42           
44   , 45    , CT2       ,  CB      , 9       , GLU      , 43           
45   , 46    , CT2       ,  CG      , 9       , GLU      , 46           
46   , 47    , CC        ,  CD      , 9       , GLU      , 49           
47   , 48    , OC        ,  OE1     , 9       , GLU      , 50           
48   , 49    , OC        ,  OE2     , 9       , GLU      , 51           
49   , 50    , HA        ,  HB2     , 9       , GLU      , 45           
50   , 51    , HA        ,  HB1     , 9       , GLU      , 44           
51   , 52    , HA        ,  HG2     , 9       , GLU      , 48           
52   , 53    , HA        ,  HG1     , 9       , GLU      , 47           
53   , 54    , NH1       ,  N       , 10      , VAL      , 54           
54   , 55    , CT1       ,  CA      , 10      , VAL      , 56           
55   , 56    , C         ,  C       , 10      , VAL      , 68           
56   , 57    , O         ,  O       , 10      , VAL      , 69           
57   , 58    , H         ,  HN      , 10      , VAL      , 55           
58   , 59    , HB        ,  HA      , 10      , VAL      , 57           
59   , 60    , CT1       ,  CB      , 10      , VAL      , 58           
60   , 61    , CT3       ,  CG1     , 10      , VAL      , 60           
61   , 62    , CT3       ,  CG2     , 10      , VAL      , 64           
62   , 63    , HA        ,  HB      , 10      , VAL      , 59           
63   , 64    , HA        , 1HG1     , 10      , VAL      , 61           
64   , 65    , HA        , 2HG1     , 10      , VAL      , 62           
65   , 66    , HA        , 3HG1     , 10      , VAL      , 63           
66   , 67    , HA        , 1HG2     , 10      , VAL      , 65           
67   , 68    , HA        , 2HG2     , 10      , VAL      , 66           
68   , 69    , HA        , 3HG2     , 10      , VAL      , 67           
69   , 70    , NH1       ,  N       , 11      , GLU      , 70           
70   , 71    , CT1       ,  CA      , 11      , GLU      , 72           
71   , 72    , C         ,  C       , 11      , GLU      , 83           
72   , 73    , O         ,  O       , 11      , GLU      , 84           
73   , 74    , H         ,  HN      , 11      , GLU      , 71           
74   , 75    , HB        ,  HA      , 11      , GLU      , 73           
75   , 76    , CT2       ,  CB      , 11      , GLU      , 74           
76   , 77    , CT2       ,  CG      , 11      , GLU      , 77           
77   , 78    , CC        ,  CD      , 11      , GLU      , 80           
78   , 79    , OC        ,  OE1     , 11      , GLU      , 81           
79   , 80    , OC        ,  OE2     , 11      , GLU      , 82           
80   , 81    , HA        ,  HB2     , 11      , GLU      , 76           
81   , 82    , HA        ,  HB1     , 11      , GLU      , 75           
82   , 83    , HA        ,  HG2     , 11      , GLU      , 79           
83   , 84    , HA        ,  HG1     , 11      , GLU      , 78           
84   , 85    , NH1       ,  N       , 12      , GLY      , 85           
85   , 86    , CT2       ,  CA      , 12      , GLY      , 87           
86   , 87    , C         ,  C       , 12      , GLY      , 90           
87   , 88    , O         ,  O       , 12      , GLY      , 91           
88   , 89    , H         ,  HN      , 12      , GLY      , 86           
89   , 90    , HB        ,  HA2     , 12      , GLY      , 89           
90   , 91    , HB        ,  HA1     , 12      , GLY      , 88           
91   , 92    , NH1       ,  N       , 13      , ARG      , 92           
92   , 93    , CT1       ,  CA      , 13      , ARG      , 94           
93   , 94    , C         ,  C       , 13      , ARG      , 114          
94   , 95    , O         ,  O       , 13      , ARG      , 115          
95   , 96    , H         ,  HN      , 13      , ARG      , 93           
96   , 97    , HB        ,  HA      , 13      , ARG      , 95           
97   , 98    , CT2       ,  CB      , 13      , ARG      , 96           
98   , 99    , CT2       ,  CG      , 13      , ARG      , 99           
99   , 100   , CT2       ,  CD      , 13      , ARG      , 102          
100  , 101   , NC2       ,  NE      , 13      , ARG      , 105          
101  , 102   , C         ,  CZ      , 13      , ARG      , 107          
102  , 103   , NC2       ,  NH1     , 13      , ARG      , 108          
103  , 104   , NC2       ,  NH2     , 13      , ARG      , 111          
104  , 105   , HA        ,  HB2     , 13      , ARG      , 98           
105  , 106   , HA        ,  HB1     , 13      , ARG      , 97           
106  , 107   , HA        ,  HG2     , 13      , ARG      , 101          
107  , 108   , HA        ,  HG1     , 13      , ARG      , 100          
108  , 109   , HA        ,  HD2     , 13      , ARG      , 104          
109  , 110   , HA        ,  HD1     , 13      , ARG      , 103          
110  , 111   , HC        ,  HE      , 13      , ARG      , 106          
111  , 112   , HC        , 1HH1     , 13      , ARG      , 109          
112  , 113   , HC        , 2HH1     , 13      , ARG      , 110          
113  , 114   , HC        , 1HH2     , 13      , ARG      , 112          
114  , 115   , HC        , 2HH2     , 13      , ARG      , 113          
115  , 116   , NH1       ,  N       , 14      , VAL      , 116          
116  , 117   , CT1       ,  CA      , 14      , VAL      , 118          
117  , 118   , C         ,  C       , 14      , VAL      , 130          
118  , 119   , O         ,  O       , 14      , VAL      , 131          
119  , 120   , H         ,  HN      , 14      , VAL      , 117          
120  , 121   , HB        ,  HA      , 14      , VAL      , 119          
121  , 122   , CT1       ,  CB      , 14      , VAL      , 120          
122  , 123   , CT3       ,  CG1     , 14      , VAL      , 122          
123  , 124   , CT3       ,  CG2     , 14      , VAL      , 126          
124  , 125   , HA        ,  HB      , 14      , VAL      , 121          
125  , 126   , HA        , 1HG1     , 14      , VAL      , 123          
126  , 127   , HA        , 2HG1     , 14      , VAL      , 124          
127  , 128   , HA        , 3HG1     , 14      , VAL      , 125          
128  , 129   , HA        , 1HG2     , 14      , VAL      , 127          
129  , 130   , HA        , 2HG2     , 14      , VAL      , 128          
130  , 131   , HA        , 3HG2     , 14      , VAL      , 129          
131  , 132   , NH1       ,  N       , 15      , VAL      , 132          
132  , 133   , CT1       ,  CA      , 15      , VAL      , 134          
133  , 134   , C         ,  C       , 15      , VAL      , 146          
134  , 135   , O         ,  O       , 15      , VAL      , 147          
135  , 136   , H         ,  HN      , 15      , VAL      , 133          
136  , 137   , HB        ,  HA      , 15      , VAL      , 135          
137  , 138   , CT1       ,  CB      , 15      , VAL      , 136          
138  , 139   , CT3       ,  CG1     , 15      , VAL      , 138          
139  , 140   , CT3       ,  CG2     , 15      , VAL      , 142          
140  , 141   , HA        ,  HB      , 15      , VAL      , 137          
141  , 142   , HA        , 1HG1     , 15      , VAL      , 139          
142  , 143   , HA        , 2HG1     , 15      , VAL      , 140          
143  , 144   , HA        , 3HG1     , 15      , VAL      , 141          
144  , 145   , HA        , 1HG2     , 15      , VAL      , 143          
145  , 146   , HA        , 2HG2     , 15      , VAL      , 144          
146  , 147   , HA        , 3HG2     , 15      , VAL      , 145          
147  , 148   , NH1       ,  N       , 16      , GLU      , 148          
148  , 149   , CT1       ,  CA      , 16      , GLU      , 150          
149  , 150   , C         ,  C       , 16      , GLU      , 161          
150  , 151   , O         ,  O       , 16      , GLU      , 162          
151  , 152   , H         ,  HN      , 16      , GLU      , 149          
152  , 153   , HB        ,  HA      , 16      , GLU      , 151          
153  , 154   , CT2       ,  CB      , 16      , GLU      , 152          
154  , 155   , CT2       ,  CG      , 16      , GLU      , 155          
155  , 156   , CC        ,  CD      , 16      , GLU      , 158          
156  , 157   , OC        ,  OE1     , 16      , GLU      , 159          
157  , 158   , OC        ,  OE2     , 16      , GLU      , 160          
158  , 159   , HA        ,  HB2     , 16      , GLU      , 154          
159  , 160   , HA        ,  HB1     , 16      , GLU      , 153          
160  , 161   , HA        ,  HG2     , 16      , GLU      , 157          
161  , 162   , HA        ,  HG1     , 16      , GLU      , 156          
162  , 163   , N         ,  N       , 17      , PRO      , 163          
163  , 164   , CP1       ,  CA      , 17      , PRO      , 167          
164  , 165   , C         ,  C       , 17      , PRO      , 175          
165  , 166   , O         ,  O       , 17      , PRO      , 176          
166  , 167   , HB        ,  HA      , 17      , PRO      , 168          
167  , 168   , CP2       ,  CB      , 17      , PRO      , 169          
168  , 169   , CP2       ,  CG      , 17      , PRO      , 172          
169  , 170   , CP3       ,  CD      , 17      , PRO      , 164          
170  , 171   , HA        ,  HB2     , 17      , PRO      , 171          
171  , 172   , HA        ,  HB1     , 17      , PRO      , 170          
172  , 173   , HA        ,  HG2     , 17      , PRO      , 174          
173  , 174   , HA        ,  HG1     , 17      , PRO      , 173          
174  , 175   , HA        ,  HD2     , 17      , PRO      , 166          
175  , 176   , HA        ,  HD1     , 17      , PRO      , 165          
176  , 177   , NH1       ,  N       , 18      , LEU      , 177          
177  , 178   , CT1       ,  CA      , 18      , LEU      , 179          
178  , 179   , C         ,  C       , 18      , LEU      , 194          
179  , 180   , O         ,  O       , 18      , LEU      , 195          
180  , 181   , H         ,  HN      , 18      , LEU      , 178          
181  , 182   , HB        ,  HA      , 18      , LEU      , 180          
182  , 183   , CT2       ,  CB      , 18      , LEU      , 181          
183  , 184   , CT1       ,  CG      , 18      , LEU      , 184          
184  , 185   , CT3       ,  CD1     , 18      , LEU      , 186          
185  , 186   , CT3       ,  CD2     , 18      , LEU      , 190          
186  , 187   , HA        ,  HB2     , 18      , LEU      , 183          
187  , 188   , HA        ,  HB1     , 18      , LEU      , 182          
188  , 189   , HA        ,  HG      , 18      , LEU      , 185          
189  , 190   , HA        , 1HD1     , 18      , LEU      , 187          
190  , 191   , HA        , 2HD1     , 18      , LEU      , 188          
191  , 192   , HA        , 3HD1     , 18      , LEU      , 189          
192  , 193   , HA        , 1HD2     , 18      , LEU      , 191          
193  , 194   , HA        , 2HD2     , 18      , LEU      , 192          
194  , 195   , HA        , 3HD2     , 18      , LEU      , 193          
195  , 196   , N         ,  N       , 19      , PRO      , 196          
196  , 197   , CP1       ,  CA      , 19      , PRO      , 200          
197  , 198   , C         ,  C       , 19      , PRO      , 208          
198  , 199   , O         ,  O       , 19      , PRO      , 209          
199  , 200   , HB        ,  HA      , 19      , PRO      , 201          
200  , 201   , CP2       ,  CB      , 19      , PRO      , 202          
201  , 202   , CP2       ,  CG      , 19      , PRO      , 205          
202  , 203   , CP3       ,  CD      , 19      , PRO      , 197          
203  , 204   , HA        ,  HB2     , 19      , PRO      , 204          
204  , 205   , HA        ,  HB1     , 19      , PRO      , 203          
205  , 206   , HA        ,  HG2     , 19      , PRO      , 207          
206  , 207   , HA        ,  HG1     , 19      , PRO      , 206          
207  , 208   , HA        ,  HD2     , 19      , PRO      , 199          
208  , 209   , HA        ,  HD1     , 19      , PRO      , 198          
209  , 210   , NH1       ,  N       , 20      , ASN      , 210          
210  , 211   , CT1       ,  CA      , 20      , ASN      , 212          
211  , 212   , C         ,  C       , 20      , ASN      , 222          
212  , 213   , O         ,  O       , 20      , ASN      , 223          
213  , 214   , H         ,  HN      , 20      , ASN      , 211          
214  , 215   , HB        ,  HA      , 20      , ASN      , 213          
215  , 216   , CT2       ,  CB      , 20      , ASN      , 214          
216  , 217   , CC        ,  CG      , 20      , ASN      , 217          
217  , 218   , O         ,  OD1     , 20      , ASN      , 218          
218  , 219   , NH2       ,  ND2     , 20      , ASN      , 219          
219  , 220   , HA        ,  HB2     , 20      , ASN      , 216          
220  , 221   , HA        ,  HB1     , 20      , ASN      , 215          
221  , 222   , H         , 1HD2     , 20      , ASN      , 220          
222  , 223   , H         , 2HD2     , 20      , ASN      , 221          
223  , 224   , NH1       ,  N       , 21      , ALA      , 224          
224  , 225   , CT1       ,  CA      , 21      , ALA      , 226          
225  , 226   , C         ,  C       , 21      , ALA      , 232          
226  , 227   , O         ,  O       , 21      , ALA      , 233          
227  , 228   , H         ,  HN      , 21      , ALA      , 225          
228  , 229   , HB        ,  HA      , 21      , ALA      , 227          
229  , 230   , CT3       ,  CB      , 21      , ALA      , 228          
230  , 231   , HA        ,  HB1     , 21      , ALA      , 229          
231  , 232   , HA        ,  HB2     , 21      , ALA      , 230          
232  , 233   , HA        ,  HB3     , 21      , ALA      , 231          
233  , 234   , NH1       ,  N       , 22      , MET      , 234          
234  , 235   , CT1       ,  CA      , 22      , MET      , 236          
235  , 236   , C         ,  C       , 22      , MET      , 249          
236  , 237   , O         ,  O       , 22      , MET      , 250          
237  , 238   , H         ,  HN      , 22      , MET      , 235          
238  , 239   , HB        ,  HA      , 22      , MET      , 237          
239  , 240   , CT2       ,  CB      , 22      , MET      , 238          
240  , 241   , CT2       ,  CG      , 22      , MET      , 241          
241  , 242   , S         ,  SD      , 22      , MET      , 244          
242  , 243   , CT3       ,  CE      , 22      , MET      , 245          
243  , 244   , HA        ,  HB2     , 22      , MET      , 240          
244  , 245   , HA        ,  HB1     , 22      , MET      , 239          
245  , 246   , HA        ,  HG2     , 22      , MET      , 243          
246  , 247   , HA        ,  HG1     , 22      , MET      , 242          
247  , 248   , HA        ,  HE1     , 22      , MET      , 246          
248  , 249   , HA        ,  HE2     , 22      , MET      , 247          
249  , 250   , HA        ,  HE3     , 22      , MET      , 248          
250  , 251   , NH1       ,  N       , 23      , PHE      , 251          
251  , 252   , CT1       ,  CA      , 23      , PHE      , 253          
252  , 253   , C         ,  C       , 23      , PHE      , 269          
253  , 254   , O         ,  O       , 23      , PHE      , 270          
254  , 255   , H         ,  HN      , 23      , PHE      , 252          
255  , 256   , HB        ,  HA      , 23      , PHE      , 254          
256  , 257   , CT2       ,  CB      , 23      , PHE      , 255          
257  , 258   , CA        ,  CG      , 23      , PHE      , 258          
258  , 259   , CA        ,  CD1     , 23      , PHE      , 259          
259  , 260   , CA        ,  CD2     , 23      , PHE      , 265          
260  , 261   , CA        ,  CE1     , 23      , PHE      , 261          
261  , 262   , CA        ,  CE2     , 23      , PHE      , 267          
262  , 263   , CA        ,  CZ      , 23      , PHE      , 263          
263  , 264   , HA        ,  HB2     , 23      , PHE      , 257          
264  , 265   , HA        ,  HB1     , 23      , PHE      , 256          
265  , 266   , HP        ,  HD1     , 23      , PHE      , 260          
266  , 267   , HP        ,  HD2     , 23      , PHE      , 266          
267  , 268   , HP        ,  HE1     , 23      , PHE      , 262          
268  , 269   , HP        ,  HE2     , 23      , PHE      , 268          
269  , 270   , HP        ,  HZ      , 23      , PHE      , 264          
270  , 271   , NH1       ,  N       , 24      , ARG      , 271          
271  , 272   , CT1       ,  CA      , 24      , ARG      , 273          
272  , 273   , C         ,  C       , 24      , ARG      , 293          
273  , 274   , O         ,  O       , 24      , ARG      , 294          
274  , 275   , H         ,  HN      , 24      , ARG      , 272          
275  , 276   , HB        ,  HA      , 24      , ARG      , 274          
276  , 277   , CT2       ,  CB      , 24      , ARG      , 275          
277  , 278   , CT2       ,  CG      , 24      , ARG      , 278          
278  , 279   , CT2       ,  CD      , 24      , ARG      , 281          
279  , 280   , NC2       ,  NE      , 24      , ARG      , 284          
280  , 281   , C         ,  CZ      , 24      , ARG      , 286          
281  , 282   , NC2       ,  NH1     , 24      , ARG      , 287          
282  , 283   , NC2       ,  NH2     , 24      , ARG      , 290          
283  , 284   , HA        ,  HB2     , 24      , ARG      , 277          
284  , 285   , HA        ,  HB1     , 24      , ARG      , 276          
285  , 286   , HA        ,  HG2     , 24      , ARG      , 280          
286  , 287   , HA        ,  HG1     , 24      , ARG      , 279          
287  , 288   , HA        ,  HD2     , 24      , ARG      , 283          
288  , 289   , HA        ,  HD1     , 24      , ARG      , 282          
289  , 290   , HC        ,  HE      , 24      , ARG      , 285          
290  , 291   , HC        , 1HH1     , 24      , ARG      , 288          
291  , 292   , HC        , 2HH1     , 24      , ARG      , 289          
292  , 293   , HC        , 1HH2     , 24      , ARG      , 291          
293  , 294   , HC        , 2HH2     , 24      , ARG      , 292          
294  , 295   , NH1       ,  N       , 25      , ILE      , 295          
295  , 296   , CT1       ,  CA      , 25      , ILE      , 297          
296  , 297   , C         ,  C       , 25      , ILE      , 312          
297  , 298   , O         ,  O       , 25      , ILE      , 313          
298  , 299   , H         ,  HN      , 25      , ILE      , 296          
299  , 300   , HB        ,  HA      , 25      , ILE      , 298          
300  , 301   , CT1       ,  CB      , 25      , ILE      , 299          
301  , 302   , CT2       ,  CG1     , 25      , ILE      , 305          
302  , 303   , CT3       ,  CG2     , 25      , ILE      , 301          
303  , 304   , CT3       ,  CD      , 25      , ILE      , 308          
304  , 305   , HA        ,  HB      , 25      , ILE      , 300          
305  , 306   , HA        , 1HG1     , 25      , ILE      , 306          
306  , 307   , HA        , 2HG1     , 25      , ILE      , 307          
307  , 308   , HA        , 1HG2     , 25      , ILE      , 302          
308  , 309   , HA        , 2HG2     , 25      , ILE      , 303          
309  , 310   , HA        , 3HG2     , 25      , ILE      , 304          
310  , 311   , HA        ,  HD1     , 25      , ILE      , 309          
311  , 312   , HA        ,  HD2     , 25      , ILE      , 310          
312  , 313   , HA        ,  HD3     , 25      , ILE      , 311          
313  , 314   , NH1       ,  N       , 26      , GLU      , 314          
314  , 315   , CT1       ,  CA      , 26      , GLU      , 316          
315  , 316   , C         ,  C       , 26      , GLU      , 327          
316  , 317   , O         ,  O       , 26      , GLU      , 328          
317  , 318   , H         ,  HN      , 26      , GLU      , 315          
318  , 319   , HB        ,  HA      , 26      , GLU      , 317          
319  , 320   , CT2       ,  CB      , 26      , GLU      , 318          
320  , 321   , CT2       ,  CG      , 26      , GLU      , 321          
321  , 322   , CC        ,  CD      , 26      , GLU      , 324          
322  , 323   , OC        ,  OE1     , 26      , GLU      , 325          
323  , 324   , OC        ,  OE2     , 26      , GLU      , 326          
324  , 325   , HA        ,  HB2     , 26      , GLU      , 320          
325  , 326   , HA        ,  HB1     , 26      , GLU      , 319          
326  , 327   , HA        ,  HG2     , 26      , GLU      , 323          
327  , 328   , HA        ,  HG1     , 26      , GLU      , 322          
328  , 329   , NH1       ,  N       , 27      , LEU      , 329          
329  , 330   , CT1       ,  CA      , 27      , LEU      , 331          
330  , 331   , C         ,  C       , 27      , LEU      , 346          
331  , 332   , O         ,  O       , 27      , LEU      , 347          
332  , 333   , H         ,  HN      , 27      , LEU      , 330          
333  , 334   , HB        ,  HA      , 27      , LEU      , 332          
334  , 335   , CT2       ,  CB      , 27      , LEU      , 333          
335  , 336   , CT1       ,  CG      , 27      , LEU      , 336          
336  , 337   , CT3       ,  CD1     , 27      , LEU      , 338          
337  , 338   , CT3       ,  CD2     , 27      , LEU      , 342          
338  , 339   , HA        ,  HB2     , 27      , LEU      , 335          
339  , 340   , HA        ,  HB1     , 27      , LEU      , 334          
340  , 341   , HA        ,  HG      , 27      , LEU      , 337          
341  , 342   , HA        , 1HD1     , 27      , LEU      , 339          
342  , 343   , HA        , 2HD1     , 27      , LEU      , 340          
343  , 344   , HA        , 3HD1     , 27      , LEU      , 341          
344  , 345   , HA        , 1HD2     , 27      , LEU      , 343          
345  , 346   , HA        , 2HD2     , 27      , LEU      , 344          
346  , 347   , HA        , 3HD2     , 27      , LEU      , 345          
347  , 348   , NH1       ,  N       , 28      , GLU      , 348          
348  , 349   , CT1       ,  CA      , 28      , GLU      , 350          
349  , 350   , C         ,  C       , 28      , GLU      , 361          
350  , 351   , O         ,  O       , 28      , GLU      , 362          
351  , 352   , H         ,  HN      , 28      , GLU      , 349          
352  , 353   , HB        ,  HA      , 28      , GLU      , 351          
353  , 354   , CT2       ,  CB      , 28      , GLU      , 352          
354  , 355   , CT2       ,  CG      , 28      , GLU      , 355          
355  , 356   , CC        ,  CD      , 28      , GLU      , 358          
356  , 357   , OC        ,  OE1     , 28      , GLU      , 359          
357  , 358   , OC        ,  OE2     , 28      , GLU      , 360          
358  , 359   , HA        ,  HB2     , 28      , GLU      , 354          
359  , 360   , HA        ,  HB1     , 28      , GLU      , 353          
360  , 361   , HA        ,  HG2     , 28      , GLU      , 357          
361  , 362   , HA        ,  HG1     , 28      , GLU      , 356          
362  , 363   , NH1       ,  N       , 29      , ASN      , 363          
363  , 364   , CT1       ,  CA      , 29      , ASN      , 365          
364  , 365   , C         ,  C       , 29      , ASN      , 375          
365  , 366   , O         ,  O       , 29      , ASN      , 376          
366  , 367   , H         ,  HN      , 29      , ASN      , 364          
367  , 368   , HB        ,  HA      , 29      , ASN      , 366          
368  , 369   , CT2       ,  CB      , 29      , ASN      , 367          
369  , 370   , CC        ,  CG      , 29      , ASN      , 370          
370  , 371   , O         ,  OD1     , 29      , ASN      , 371          
371  , 372   , NH2       ,  ND2     , 29      , ASN      , 372          
372  , 373   , HA        ,  HB2     , 29      , ASN      , 369          
373  , 374   , HA        ,  HB1     , 29      , ASN      , 368          
374  , 375   , H         , 1HD2     , 29      , ASN      , 373          
375  , 376   , H         , 2HD2     , 29      , ASN      , 374          
376  , 377   , NH1       ,  N       , 30      , GLY      , 377          
377  , 378   , CT2       ,  CA      , 30      , GLY      , 379          
378  , 379   , C         ,  C       , 30      , GLY      , 382          
379  , 380   , O         ,  O       , 30      , GLY      , 383          
380  , 381   , H         ,  HN      , 30      , GLY      , 378          
381  , 382   , HB        ,  HA2     , 30      , GLY      , 381          
382  , 383   , HB        ,  HA1     , 30      , GLY      , 380          
383  , 384   , NH1       ,  N       , 31      , HIS      , 384          
384  , 385   , CT1       ,  CA      , 31      , HIS      , 386          
385  , 386   , C         ,  C       , 31      , HIS      , 399          
386  , 387   , O         ,  O       , 31      , HIS      , 400          
387  , 388   , H         ,  HN      , 31      , HIS      , 385          
388  , 389   , HB        ,  HA      , 31      , HIS      , 387          
389  , 390   , CT2       ,  CB      , 31      , HIS      , 388          
390  , 391   , CH1       ,  CG      , 31      , HIS      , 392          
391  , 392   , NR3       ,  ND1     , 31      , HIS      , 391          
392  , 393   , CH1       ,  CD2     , 31      , HIS      , 397          
393  , 394   , CH2       ,  CE1     , 31      , HIS      , 393          
394  , 395   , NR3       ,  NE2     , 31      , HIS      , 395          
395  , 396   , HA        ,  HB2     , 31      , HIS      , 390          
396  , 397   , HA        ,  HB1     , 31      , HIS      , 389          
397  , 398   , H         ,          ,         ,          ,              
398  , 399   , HR1       ,  HD2     , 31      , HIS      , 398          
399  , 400   , HR2       ,  HE1     , 31      , HIS      , 394          
400  , 401   , H         ,  HE2     , 31      , HIS      , 396          
401  , 402   , NH1       ,  N       , 32      , LYS      , 401          
402  , 403   , CT1       ,  CA      , 32      , LYS      , 403          
403  , 404   , C         ,  C       , 32      , LYS      , 421          
404  , 405   , O         ,  O       , 32      , LYS      , 422          
405  , 406   , H         ,  HN      , 32      , LYS      , 402          
406  , 407   , HB        ,  HA      , 32      , LYS      , 404          
407  , 408   , CT2       ,  CB      , 32      , LYS      , 405          
408  , 409   , CT2       ,  CG      , 32      , LYS      , 408          
409  , 410   , CT2       ,  CD      , 32      , LYS      , 411          
410  , 411   , CT2       ,  CE      , 32      , LYS      , 414          
411  , 412   , NH3       ,  NZ      , 32      , LYS      , 417          
412  , 413   , HA        ,  HB2     , 32      , LYS      , 407          
413  , 414   , HA        ,  HB1     , 32      , LYS      , 406          
414  , 415   , HA        ,  HG2     , 32      , LYS      , 410          
415  , 416   , HA        ,  HG1     , 32      , LYS      , 409          
416  , 417   , HA        ,  HD2     , 32      , LYS      , 413          
417  , 418   , HA        ,  HD1     , 32      , LYS      , 412          
418  , 419   , HA        ,  HE2     , 32      , LYS      , 416          
419  , 420   , HA        ,  HE1     , 32      , LYS      , 415          
420  , 421   , HC        ,  HZ1     , 32      , LYS      , 418          
421  , 422   , HC        ,  HZ2     , 32      , LYS      , 419          
422  , 423   , HC        ,  HZ3     , 32      , LYS      , 420          
423  , 424   , NH1       ,  N       , 33      , VAL      , 423          
424  , 425   , CT1       ,  CA      , 33      , VAL      , 425          
425  , 426   , C         ,  C       , 33      , VAL      , 437          
426  , 427   , O         ,  O       , 33      , VAL      , 438          
427  , 428   , H         ,  HN      , 33      , VAL      , 424          
428  , 429   , HB        ,  HA      , 33      , VAL      , 426          
429  , 430   , CT1       ,  CB      , 33      , VAL      , 427          
430  , 431   , CT3       ,  CG1     , 33      , VAL      , 429          
431  , 432   , CT3       ,  CG2     , 33      , VAL      , 433          
432  , 433   , HA        ,  HB      , 33      , VAL      , 428          
433  , 434   , HA        , 1HG1     , 33      , VAL      , 430          
434  , 435   , HA        , 2HG1     , 33      , VAL      , 431          
435  , 436   , HA        , 3HG1     , 33      , VAL      , 432          
436  , 437   , HA        , 1HG2     , 33      , VAL      , 434          
437  , 438   , HA        , 2HG2     , 33      , VAL      , 435          
438  , 439   , HA        , 3HG2     , 33      , VAL      , 436          
439  , 440   , NH1       ,  N       , 34      , LEU      , 439          
440  , 441   , CT1       ,  CA      , 34      , LEU      , 441          
441  , 442   , C         ,  C       , 34      , LEU      , 456          
442  , 443   , O         ,  O       , 34      , LEU      , 457          
443  , 444   , H         ,  HN      , 34      , LEU      , 440          
444  , 445   , HB        ,  HA      , 34      , LEU      , 442          
445  , 446   , CT2       ,  CB      , 34      , LEU      , 443          
446  , 447   , CT1       ,  CG      , 34      , LEU      , 446          
447  , 448   , CT3       ,  CD1     , 34      , LEU      , 448          
448  , 449   , CT3       ,  CD2     , 34      , LEU      , 452          
449  , 450   , HA        ,  HB2     , 34      , LEU      , 445          
450  , 451   , HA        ,  HB1     , 34      , LEU      , 444          
451  , 452   , HA        ,  HG      , 34      , LEU      , 447          
452  , 453   , HA        , 1HD1     , 34      , LEU      , 449          
453  , 454   , HA        , 2HD1     , 34      , LEU      , 450          
454  , 455   , HA        , 3HD1     , 34      , LEU      , 451          
455  , 456   , HA        , 1HD2     , 34      , LEU      , 453          
456  , 457   , HA        , 2HD2     , 34      , LEU      , 454          
457  , 458   , HA        , 3HD2     , 34      , LEU      , 455          
458  , 459   , NH1       ,  N       , 35      , ALA      , 458          
459  , 460   , CT1       ,  CA      , 35      , ALA      , 460          
460  , 461   , C         ,  C       , 35      , ALA      , 466          
461  , 462   , O         ,  O       , 35      , ALA      , 467          
462  , 463   , H         ,  HN      , 35      , ALA      , 459          
463  , 464   , HB        ,  HA      , 35      , ALA      , 461          
464  , 465   , CT3       ,  CB      , 35      , ALA      , 462          
465  , 466   , HA        ,  HB1     , 35      , ALA      , 463          
466  , 467   , HA        ,  HB2     , 35      , ALA      , 464          
467  , 468   , HA        ,  HB3     , 35      , ALA      , 465          
468  , 469   , NH1       ,  N       , 36      , HIS      , 468          
469  , 470   , CT1       ,  CA      , 36      , HIS      , 470          
470  , 471   , C         ,  C       , 36      , HIS      , 483          
471  , 472   , O         ,  O       , 36      , HIS      , 484          
472  , 473   , H         ,  HN      , 36      , HIS      , 469          
473  , 474   , HB        ,  HA      , 36      , HIS      , 471          
474  , 475   , CT2       ,  CB      , 36      , HIS      , 472          
475  , 476   , CH1       ,  CG      , 36      , HIS      , 477          
476  , 477   , NR3       ,  ND1     , 36      , HIS      , 475          
477  , 478   , CH1       ,  CD2     , 36      , HIS      , 481          
478  , 479   , CH2       ,  CE1     , 36      , HIS      , 478          
479  , 480   , NR3       ,  NE2     , 36      , HIS      , 480          
480  , 481   , HA        ,  HB2     , 36      , HIS      , 474          
481  , 482   , HA        ,  HB1     , 36      , HIS      , 473          
482  , 483   , H         ,  HD1     , 36      , HIS      , 476          
483  , 484   , HR1       ,  HD2     , 36      , HIS      , 482          
484  , 485   , HR2       ,  HE1     , 36      , HIS      , 479          
485  , 486   , H         ,          ,         ,          ,              
486  , 487   , NH1       ,  N       , 37      , ILE      , 485          
487  , 488   , CT1       ,  CA      , 37      , ILE      , 487          
488  , 489   , C         ,  C       , 37      , ILE      , 502          
489  , 490   , O         ,  O       , 37      , ILE      , 503          
490  , 491   , H         ,  HN      , 37      , ILE      , 486          
491  , 492   , HB        ,  HA      , 37      , ILE      , 488          
492  , 493   , CT1       ,  CB      , 37      , ILE      , 489          
493  , 494   , CT2       ,  CG1     , 37      , ILE      , 495          
494  , 495   , CT3       ,  CG2     , 37      , ILE      , 491          
495  , 496   , CT3       ,  CD      , 37      , ILE      , 498          
496  , 497   , HA        ,  HB      , 37      , ILE      , 490          
497  , 498   , HA        , 1HG1     , 37      , ILE      , 496          
498  , 499   , HA        , 2HG1     , 37      , ILE      , 497          
499  , 500   , HA        , 1HG2     , 37      , ILE      , 492          
500  , 501   , HA        , 2HG2     , 37      , ILE      , 493          
501  , 502   , HA        , 3HG2     , 37      , ILE      , 494          
502  , 503   , HA        ,  HD1     , 37      , ILE      , 499          
503  , 504   , HA        ,  HD2     , 37      , ILE      , 500          
504  , 505   , HA        ,  HD3     , 37      , ILE      , 501          
505  , 506   , NH1       ,  N       , 38      , SER      , 504          
506  , 507   , CT1       ,  CA      , 38      , SER      , 506          
507  , 508   , C         ,  C       , 38      , SER      , 513          
508  , 509   , O         ,  O       , 38      , SER      , 514          
509  , 510   , H         ,  HN      , 38      , SER      , 505          
510  , 511   , HB        ,  HA      , 38      , SER      , 507          
511  , 512   , CT2       ,  CB      , 38      , SER      , 508          
512  , 513   , OH1       ,  OG      , 38      , SER      , 511          
513  , 514   , HA        ,  HB2     , 38      , SER      , 510          
514  , 515   , HA        ,  HB1     , 38      , SER      , 509          
515  , 516   , H         ,  HG1     , 38      , SER      , 512          
516  , 517   , NH1       ,  N       , 39      , GLY      , 515          
517  , 518   , CT2       ,  CA      , 39      , GLY      , 517          
518  , 519   , C         ,  C       , 39      , GLY      , 520          
519  , 520   , O         ,  O       , 39      , GLY      , 521          
520  , 521   , H         ,  HN      , 39      , GLY      , 516          
521  , 522   , HB        ,  HA2     , 39      , GLY      , 519          
522  , 523   , HB        ,  HA1     , 39      , GLY      , 518          
523  , 524   , NH1       ,  N       , 40      , LYS      , 522          
524  , 525   , CT1       ,  CA      , 40      , LYS      , 524          
525  , 526   , C         ,  C       , 40      , LYS      , 542          
526  , 527   , O         ,  O       , 40      , LYS      , 543          
527  , 528   , H         ,  HN      , 40      , LYS      , 523          
528  , 529   , HB        ,  HA      , 40      , LYS      , 525          
529  , 530   , CT2       ,  CB      , 40      , LYS      , 526          
530  , 531   , CT2       ,  CG      , 40      , LYS      , 529          
531  , 532   , CT2       ,  CD      , 40      , LYS      , 532          
532  , 533   , CT2       ,  CE      , 40      , LYS      , 535          
533  , 534   , NH3       ,  NZ      , 40      , LYS      , 538          
534  , 535   , HA        ,  HB2     , 40      , LYS      , 528          
535  , 536   , HA        ,  HB1     , 40      , LYS      , 527          
536  , 537   , HA        ,  HG2     , 40      , LYS      , 531          
537  , 538   , HA        ,  HG1     , 40      , LYS      , 530          
538  , 539   , HA        ,  HD2     , 40      , LYS      , 534          
539  , 540   , HA        ,  HD1     , 40      , LYS      , 533          
540  , 541   , HA        ,  HE2     , 40      , LYS      , 537          
541  , 542   , HA        ,  HE1     , 40      , LYS      , 536          
542  , 543   , HC        ,  HZ1     , 40      , LYS      , 539          
543  , 544   , HC        ,  HZ2     , 40      , LYS      , 540          
544  , 545   , HC        ,  HZ3     , 40      , LYS      , 541          
545  , 546   , NH1       ,  N       , 41      , MET      , 544          
546  , 547   , CT1       ,  CA      , 41      , MET      , 546          
547  , 548   , C         ,  C       , 41      , MET      , 559          
548  , 549   , O         ,  O       , 41      , MET      , 560          
549  , 550   , H         ,  HN      , 41      , MET      , 545          
550  , 551   , HB        ,  HA      , 41      , MET      , 547          
551  , 552   , CT2       ,  CB      , 41      , MET      , 548          
552  , 553   , CT2       ,  CG      , 41      , MET      , 551          
553  , 554   , S         ,  SD      , 41      , MET      , 554          
554  , 555   , CT3       ,  CE      , 41      , MET      , 555          
555  , 556   , HA        ,  HB2     , 41      , MET      , 550          
556  , 557   , HA        ,  HB1     , 41      , MET      , 549          
557  , 558   , HA        ,  HG2     , 41      , MET      , 553          
558  , 559   , HA        ,  HG1     , 41      , MET      , 552          
559  , 560   , HA        ,  HE1     , 41      , MET      , 556          
560  , 561   , HA        ,  HE2     , 41      , MET      , 557          
561  , 562   , HA        ,  HE3     , 41      , MET      , 558          
562  , 563   , NH1       ,  N       , 42      , ARG      , 561          
563  , 564   , CT1       ,  CA      , 42      , ARG      , 563          
564  , 565   , C         ,  C       , 42      , ARG      , 583          
565  , 566   , O         ,  O       , 42      , ARG      , 584          
566  , 567   , H         ,  HN      , 42      , ARG      , 562          
567  , 568   , HB        ,  HA      , 42      , ARG      , 564          
568  , 569   , CT2       ,  CB      , 42      , ARG      , 565          
569  , 570   , CT2       ,  CG      , 42      , ARG      , 568          
570  , 571   , CT2       ,  CD      , 42      , ARG      , 571          
571  , 572   , NC2       ,  NE      , 42      , ARG      , 574          
572  , 573   , C         ,  CZ      , 42      , ARG      , 576          
573  , 574   , NC2       ,  NH1     , 42      , ARG      , 577          
574  , 575   , NC2       ,  NH2     , 42      , ARG      , 580          
575  , 576   , HA        ,  HB2     , 42      , ARG      , 567          
576  , 577   , HA        ,  HB1     , 42      , ARG      , 566          
577  , 578   , HA        ,  HG2     , 42      , ARG      , 570          
578  , 579   , HA        ,  HG1     , 42      , ARG      , 569          
579  , 580   , HA        ,  HD2     , 42      , ARG      , 573          
580  , 581   , HA        ,  HD1     , 42      , ARG      , 572          
581  , 582   , HC        ,  HE      , 42      , ARG      , 575          
582  , 583   , HC        , 1HH1     , 42      , ARG      , 578          
583  , 584   , HC        , 2HH1     , 42      , ARG      , 579          
584  , 585   , HC        , 1HH2     , 42      , ARG      , 581          
585  , 586   , HC        , 2HH2     , 42      , ARG      , 582          
586  , 587   , NH1       ,  N       , 43      , GLN      , 585          
587  , 588   , CT1       ,  CA      , 43      , GLN      , 587          
588  , 589   , C         ,  C       , 43      , GLN      , 600          
589  , 590   , O         ,  O       , 43      , GLN      , 601          
590  , 591   , H         ,  HN      , 43      , GLN      , 586          
591  , 592   , HB        ,  HA      , 43      , GLN      , 588          
592  , 593   , CT2       ,  CB      , 43      , GLN      , 589          
593  , 594   , CT2       ,  CG      , 43      , GLN      , 592          
594  , 595   , CC        ,  CD      , 43      , GLN      , 595          
595  , 596   , O         ,  OE1     , 43      , GLN      , 596          
596  , 597   , NH2       ,  NE2     , 43      , GLN      , 597          
597  , 598   , HA        ,  HB2     , 43      , GLN      , 591          
598  , 599   , HA        ,  HB1     , 43      , GLN      , 590          
599  , 600   , HA        ,  HG2     , 43      , GLN      , 594          
600  , 601   , HA        ,  HG1     , 43      , GLN      , 593          
601  , 602   , H         , 1HE2     , 43      , GLN      , 598          
602  , 603   , H         , 2HE2     , 43      , GLN      , 599          
603  , 604   , NH1       ,  N       , 44      , HIS      , 602          
604  , 605   , CT1       ,  CA      , 44      , HIS      , 604          
605  , 606   , C         ,  C       , 44      , HIS      , 617          
606  , 607   , O         ,  O       , 44      , HIS      , 618          
607  , 608   , H         ,  HN      , 44      , HIS      , 603          
608  , 609   , HB        ,  HA      , 44      , HIS      , 605          
609  , 610   , CT2       ,  CB      , 44      , HIS      , 606          
610  , 611   , CH1       ,  CG      , 44      , HIS      , 611          
611  , 612   , NR3       ,  ND1     , 44      , HIS      , 609          
612  , 613   , CH1       ,  CD2     , 44      , HIS      , 615          
613  , 614   , CH2       ,  CE1     , 44      , HIS      , 612          
614  , 615   , NR3       ,  NE2     , 44      , HIS      , 614          
615  , 616   , HA        ,  HB2     , 44      , HIS      , 608          
616  , 617   , HA        ,  HB1     , 44      , HIS      , 607          
617  , 618   , H         ,  HD1     , 44      , HIS      , 610          
618  , 619   , HR1       ,  HD2     , 44      , HIS      , 616          
619  , 620   , HR2       ,  HE1     , 44      , HIS      , 613          
620  , 621   , H         ,          ,         ,          ,              
621  , 622   , NH1       ,  N       , 45      , TYR      , 619          
622  , 623   , CT1       ,  CA      , 45      , TYR      , 621          
623  , 624   , C         ,  C       , 45      , TYR      , 638          
624  , 625   , O         ,  O       , 45      , TYR      , 639          
625  , 626   , H         ,  HN      , 45      , TYR      , 620          
626  , 627   , HB        ,  HA      , 45      , TYR      , 622          
627  , 628   , CT2       ,  CB      , 45      , TYR      , 623          
628  , 629   , CA        ,  CG      , 45      , TYR      , 626          
629  , 630   , CA        ,  CD1     , 45      , TYR      , 627          
630  , 631   , CA        ,  CD2     , 45      , TYR      , 634          
631  , 632   , CA        ,  CE1     , 45      , TYR      , 629          
632  , 633   , CA        ,  CE2     , 45      , TYR      , 636          
633  , 634   , CA        ,  CZ      , 45      , TYR      , 631          
634  , 635   , OH1       ,  OH      , 45      , TYR      , 632          
635  , 636   , HA        ,  HB2     , 45      , TYR      , 625          
636  , 637   , HA        ,  HB1     , 45      , TYR      , 624          
637  , 638   , HP        ,  HD1     , 45      , TYR      , 628          
638  , 639   , HP        ,  HD2     , 45      , TYR      , 635          
639  , 640   , HP        ,  HE1     , 45      , TYR      , 630          
640  , 641   , HP        ,  HE2     , 45      , TYR      , 637          
641  , 642   , H         ,  HH      , 45      , TYR      , 633          
642  , 643   , NH1       ,  N       , 46      , ILE      , 640          
643  , 644   , CT1       ,  CA      , 46      , ILE      , 642          
644  , 645   , C         ,  C       , 46      , ILE      , 657          
645  , 646   , O         ,  O       , 46      , ILE      , 658          
646  , 647   , H         ,  HN      , 46      , ILE      , 641          
647  , 648   , HB        ,  HA      , 46      , ILE      , 643          
648  , 649   , CT1       ,  CB      , 46      , ILE      , 644          
649  , 650   , CT2       ,  CG1     , 46      , ILE      , 650          
650  , 651   , CT3       ,  CG2     , 46      , ILE      , 646          
651  , 652   , CT3       ,  CD      , 46      , ILE      , 653          
652  , 653   , HA        ,  HB      , 46      , ILE      , 645          
653  , 654   , HA        , 1HG1     , 46      , ILE      , 651          
654  , 655   , HA        , 2HG1     , 46      , ILE      , 652          
655  , 656   , HA        , 1HG2     , 46      , ILE      , 647          
656  , 657   , HA        , 2HG2     , 46      , ILE      , 648          
657  , 658   , HA        , 3HG2     , 46      , ILE      , 649          
658  , 659   , HA        ,  HD1     , 46      , ILE      , 654          
659  , 660   , HA        ,  HD2     , 46      , ILE      , 655          
660  , 661   , HA        ,  HD3     , 46      , ILE      , 656          
661  , 662   , NH1       ,  N       , 47      , ARG      , 659          
662  , 663   , CT1       ,  CA      , 47      , ARG      , 661          
663  , 664   , C         ,  C       , 47      , ARG      , 681          
664  , 665   , O         ,  O       , 47      , ARG      , 682          
665  , 666   , H         ,  HN      , 47      , ARG      , 660          
666  , 667   , HB        ,  HA      , 47      , ARG      , 662          
667  , 668   , CT2       ,  CB      , 47      , ARG      , 663          
668  , 669   , CT2       ,  CG      , 47      , ARG      , 666          
669  , 670   , CT2       ,  CD      , 47      , ARG      , 669          
670  , 671   , NC2       ,  NE      , 47      , ARG      , 672          
671  , 672   , C         ,  CZ      , 47      , ARG      , 674          
672  , 673   , NC2       ,  NH1     , 47      , ARG      , 675          
673  , 674   , NC2       ,  NH2     , 47      , ARG      , 678          
674  , 675   , HA        ,  HB2     , 47      , ARG      , 665          
675  , 676   , HA        ,  HB1     , 47      , ARG      , 664          
676  , 677   , HA        ,  HG2     , 47      , ARG      , 668          
677  , 678   , HA        ,  HG1     , 47      , ARG      , 667          
678  , 679   , HA        ,  HD2     , 47      , ARG      , 671          
679  , 680   , HA        ,  HD1     , 47      , ARG      , 670          
680  , 681   , HC        ,  HE      , 47      , ARG      , 673          
681  , 682   , HC        , 1HH1     , 47      , ARG      , 676          
682  , 683   , HC        , 2HH1     , 47      , ARG      , 677          
683  , 684   , HC        , 1HH2     , 47      , ARG      , 679          
684  , 685   , HC        , 2HH2     , 47      , ARG      , 680          
685  , 686   , NH1       ,  N       , 48      , ILE      , 683          
686  , 687   , CT1       ,  CA      , 48      , ILE      , 685          
687  , 688   , C         ,  C       , 48      , ILE      , 700          
688  , 689   , O         ,  O       , 48      , ILE      , 701          
689  , 690   , H         ,  HN      , 48      , ILE      , 684          
690  , 691   , HB        ,  HA      , 48      , ILE      , 686          
691  , 692   , CT1       ,  CB      , 48      , ILE      , 687          
692  , 693   , CT2       ,  CG1     , 48      , ILE      , 693          
693  , 694   , CT3       ,  CG2     , 48      , ILE      , 689          
694  , 695   , CT3       ,  CD      , 48      , ILE      , 696          
695  , 696   , HA        ,  HB      , 48      , ILE      , 688          
696  , 697   , HA        , 1HG1     , 48      , ILE      , 694          
697  , 698   , HA        , 2HG1     , 48      , ILE      , 695          
698  , 699   , HA        , 1HG2     , 48      , ILE      , 690          
699  , 700   , HA        , 2HG2     , 48      , ILE      , 691          
700  , 701   , HA        , 3HG2     , 48      , ILE      , 692          
701  , 702   , HA        ,  HD1     , 48      , ILE      , 697          
702  , 703   , HA        ,  HD2     , 48      , ILE      , 698          
703  , 704   , HA        ,  HD3     , 48      , ILE      , 699          
704  , 705   , NH1       ,  N       , 49      , LEU      , 702          
705  , 706   , CT1       ,  CA      , 49      , LEU      , 704          
706  , 707   , C         ,  C       , 49      , LEU      , 719          
707  , 708   , O         ,  O       , 49      , LEU      , 720          
708  , 709   , H         ,  HN      , 49      , LEU      , 703          
709  , 710   , HB        ,  HA      , 49      , LEU      , 705          
710  , 711   , CT2       ,  CB      , 49      , LEU      , 706          
711  , 712   , CT1       ,  CG      , 49      , LEU      , 709          
712  , 713   , CT3       ,  CD1     , 49      , LEU      , 711          
713  , 714   , CT3       ,  CD2     , 49      , LEU      , 715          
714  , 715   , HA        ,  HB2     , 49      , LEU      , 708          
715  , 716   , HA        ,  HB1     , 49      , LEU      , 707          
716  , 717   , HA        ,  HG      , 49      , LEU      , 710          
717  , 718   , HA        , 1HD1     , 49      , LEU      , 712          
718  , 719   , HA        , 2HD1     , 49      , LEU      , 713          
719  , 720   , HA        , 3HD1     , 49      , LEU      , 714          
720  , 721   , HA        , 1HD2     , 49      , LEU      , 716          
721  , 722   , HA        , 2HD2     , 49      , LEU      , 717          
722  , 723   , HA        , 3HD2     , 49      , LEU      , 718          
723  , 724   , N         ,  N       , 50      , PRO      , 721          
724  , 725   , CP1       ,  CA      , 50      , PRO      , 725          
725  , 726   , C         ,  C       , 50      , PRO      , 733          
726  , 727   , O         ,  O       , 50      , PRO      , 734          
727  , 728   , HB        ,  HA      , 50      , PRO      , 726          
728  , 729   , CP2       ,  CB      , 50      , PRO      , 727          
729  , 730   , CP2       ,  CG      , 50      , PRO      , 730          
730  , 731   , CP3       ,  CD      , 50      , PRO      , 722          
731  , 732   , HA        ,  HB2     , 50      , PRO      , 729          
732  , 733   , HA        ,  HB1     , 50      , PRO      , 728          
733  , 734   , HA        ,  HG2     , 50      , PRO      , 732          
734  , 735   , HA        ,  HG1     , 50      , PRO      , 731          
735  , 736   , HA        ,  HD2     , 50      , PRO      , 724          
736  , 737   , HA        ,  HD1     , 50      , PRO      , 723          
737  , 738   , NH1       ,  N       , 51      , GLU      , 735          
738  , 739   , CT1       ,  CA      , 51      , GLU      , 737          
739  , 740   , C         ,  C       , 51      , GLU      , 748          
740  , 741   , O         ,  O       , 51      , GLU      , 749          
741  , 742   , H         ,  HN      , 51      , GLU      , 736          
742  , 743   , HB        ,  HA      , 51      , GLU      , 738          
743  , 744   , CT2       ,  CB      , 51      , GLU      , 739          
744  , 745   , CT2       ,  CG      , 51      , GLU      , 742          
745  , 746   , CC        ,  CD      , 51      , GLU      , 745          
746  , 747   , OC        ,  OE1     , 51      , GLU      , 746          
747  , 748   , OC        ,  OE2     , 51      , GLU      , 747          
748  , 749   , HA        ,  HB2     , 51      , GLU      , 741          
749  , 750   , HA        ,  HB1     , 51      , GLU      , 740          
750  , 751   , HA        ,  HG2     , 51      , GLU      , 744          
751  , 752   , HA        ,  HG1     , 51      , GLU      , 743          
752  , 753   , NH1       ,  N       , 52      , ASP      , 750          
753  , 754   , CT1       ,  CA      , 52      , ASP      , 752          
754  , 755   , C         ,  C       , 52      , ASP      , 760          
755  , 756   , O         ,  O       , 52      , ASP      , 761          
756  , 757   , H         ,  HN      , 52      , ASP      , 751          
757  , 758   , HB        ,  HA      , 52      , ASP      , 753          
758  , 759   , CT2       ,  CB      , 52      , ASP      , 754          
759  , 760   , CC        ,  CG      , 52      , ASP      , 757          
760  , 761   , OC        ,  OD1     , 52      , ASP      , 758          
761  , 762   , OC        ,  OD2     , 52      , ASP      , 759          
762  , 763   , HA        ,  HB2     , 52      , ASP      , 756          
763  , 764   , HA        ,  HB1     , 52      , ASP      , 755          
764  , 765   , NH1       ,  N       , 53      , ARG      , 762          
765  , 766   , CT1       ,  CA      , 53      , ARG      , 764          
766  , 767   , C         ,  C       , 53      , ARG      , 784          
767  , 768   , O         ,  O       , 53      , ARG      , 785          
768  , 769   , H         ,  HN      , 53      , ARG      , 763          
769  , 770   , HB        ,  HA      , 53      , ARG      , 765          
770  , 771   , CT2       ,  CB      , 53      , ARG      , 766          
771  , 772   , CT2       ,  CG      , 53      , ARG      , 769          
772  , 773   , CT2       ,  CD      , 53      , ARG      , 772          
773  , 774   , NC2       ,  NE      , 53      , ARG      , 775          
774  , 775   , C         ,  CZ      , 53      , ARG      , 777          
775  , 776   , NC2       ,  NH1     , 53      , ARG      , 778          
776  , 777   , NC2       ,  NH2     , 53      , ARG      , 781          
777  , 778   , HA        ,  HB2     , 53      , ARG      , 768          
778  , 779   , HA        ,  HB1     , 53      , ARG      , 767          
779  , 780   , HA        ,  HG2     , 53      , ARG      , 771          
780  , 781   , HA        ,  HG1     , 53      , ARG      , 770          
781  , 782   , HA        ,  HD2     , 53      , ARG      , 774          
782  , 783   , HA        ,  HD1     , 53      , ARG      , 773          
783  , 784   , HC        ,  HE      , 53      , ARG      , 776          
784  , 785   , HC        , 1HH1     , 53      , ARG      , 779          
785  , 786   , HC        , 2HH1     , 53      , ARG      , 780          
786  , 787   , HC        , 1HH2     , 53      , ARG      , 782          
787  , 788   , HC        , 2HH2     , 53      , ARG      , 783          
788  , 789   , NH1       ,  N       , 54      , VAL      , 786          
789  , 790   , CT1       ,  CA      , 54      , VAL      , 788          
790  , 791   , C         ,  C       , 54      , VAL      , 800          
791  , 792   , O         ,  O       , 54      , VAL      , 801          
792  , 793   , H         ,  HN      , 54      , VAL      , 787          
793  , 794   , HB        ,  HA      , 54      , VAL      , 789          
794  , 795   , CT1       ,  CB      , 54      , VAL      , 790          
795  , 796   , CT3       ,  CG1     , 54      , VAL      , 792          
796  , 797   , CT3       ,  CG2     , 54      , VAL      , 796          
797  , 798   , HA        ,  HB      , 54      , VAL      , 791          
798  , 799   , HA        , 1HG1     , 54      , VAL      , 793          
799  , 800   , HA        , 2HG1     , 54      , VAL      , 794          
800  , 801   , HA        , 3HG1     , 54      , VAL      , 795          
801  , 802   , HA        , 1HG2     , 54      , VAL      , 797          
802  , 803   , HA        , 2HG2     , 54      , VAL      , 798          
803  , 804   , HA        , 3HG2     , 54      , VAL      , 799          
804  , 805   , NH1       ,  N       , 55      , VAL      , 802          
805  , 806   , CT1       ,  CA      , 55      , VAL      , 804          
806  , 807   , C         ,  C       , 55      , VAL      , 816          
807  , 808   , O         ,  O       , 55      , VAL      , 817          
808  , 809   , H         ,  HN      , 55      , VAL      , 803          
809  , 810   , HB        ,  HA      , 55      , VAL      , 805          
810  , 811   , CT1       ,  CB      , 55      , VAL      , 806          
811  , 812   , CT3       ,  CG1     , 55      , VAL      , 808          
812  , 813   , CT3       ,  CG2     , 55      , VAL      , 812          
813  , 814   , HA        ,  HB      , 55      , VAL      , 807          
814  , 815   , HA        , 1HG1     , 55      , VAL      , 809          
815  , 816   , HA        , 2HG1     , 55      , VAL      , 810          
816  , 817   , HA        , 3HG1     , 55      , VAL      , 811          
817  , 818   , HA        , 1HG2     , 55      , VAL      , 813          
818  , 819   , HA        , 2HG2     , 55      , VAL      , 814          
819  , 820   , HA        , 3HG2     , 55      , VAL      , 815          
820  , 821   , NH1       ,  N       , 56      , VAL      , 818          
821  , 822   , CT1       ,  CA      , 56      , VAL      , 820          
822  , 823   , C         ,  C       , 56      , VAL      , 832          
823  , 824   , O         ,  O       , 56      , VAL      , 833          
824  , 825   , H         ,  HN      , 56      , VAL      , 819          
825  , 826   , HB        ,  HA      , 56      , VAL      , 821          
826  , 827   , CT1       ,  CB      , 56      , VAL      , 822          
827  , 828   , CT3       ,  CG1     , 56      , VAL      , 824          
828  , 829   , CT3       ,  CG2     , 56      , VAL      , 828          
829  , 830   , HA        ,  HB      , 56      , VAL      , 823          
830  , 831   , HA        , 1HG1     , 56      , VAL      , 825          
831  , 832   , HA        , 2HG1     , 56      , VAL      , 826          
832  , 833   , HA        , 3HG1     , 56      , VAL      , 827          
833  , 834   , HA        , 1HG2     , 56      , VAL      , 829          
834  , 835   , HA        , 2HG2     , 56      , VAL      , 830          
835  , 836   , HA        , 3HG2     , 56      , VAL      , 831          
836  , 837   , NH1       ,  N       , 57      , GLU      , 834          
837  , 838   , CT1       ,  CA      , 57      , GLU      , 836          
838  , 839   , C         ,  C       , 57      , GLU      , 847          
839  , 840   , O         ,  O       , 57      , GLU      , 848          
840  , 841   , H         ,  HN      , 57      , GLU      , 835          
841  , 842   , HB        ,  HA      , 57      , GLU      , 837          
842  , 843   , CT2       ,  CB      , 57      , GLU      , 838          
843  , 844   , CT2       ,  CG      , 57      , GLU      , 841          
844  , 845   , CC        ,  CD      , 57      , GLU      , 844          
845  , 846   , OC        ,  OE1     , 57      , GLU      , 845          
846  , 847   , OC        ,  OE2     , 57      , GLU      , 846          
847  , 848   , HA        ,  HB2     , 57      , GLU      , 840          
848  , 849   , HA        ,  HB1     , 57      , GLU      , 839          
849  , 850   , HA        ,  HG2     , 57      , GLU      , 843          
850  , 851   , HA        ,  HG1     , 57      , GLU      , 842          
851  , 852   , NH1       ,  N       , 58      , LEU      , 849          
852  , 853   , CT1       ,  CA      , 58      , LEU      , 851          
853  , 854   , C         ,  C       , 58      , LEU      , 866          
854  , 855   , O         ,  O       , 58      , LEU      , 867          
855  , 856   , H         ,  HN      , 58      , LEU      , 850          
856  , 857   , HB        ,  HA      , 58      , LEU      , 852          
857  , 858   , CT2       ,  CB      , 58      , LEU      , 853          
858  , 859   , CT1       ,  CG      , 58      , LEU      , 856          
859  , 860   , CT3       ,  CD1     , 58      , LEU      , 858          
860  , 861   , CT3       ,  CD2     , 58      , LEU      , 862          
861  , 862   , HA        ,  HB2     , 58      , LEU      , 855          
862  , 863   , HA        ,  HB1     , 58      , LEU      , 854          
863  , 864   , HA        ,  HG      , 58      , LEU      , 857          
864  , 865   , HA        , 1HD1     , 58      , LEU      , 859          
865  , 866   , HA        , 2HD1     , 58      , LEU      , 860          
866  , 867   , HA        , 3HD1     , 58      , LEU      , 861          
867  , 868   , HA        , 1HD2     , 58      , LEU      , 863          
868  , 869   , HA        , 2HD2     , 58      , LEU      , 864          
869  , 870   , HA        , 3HD2     , 58      , LEU      , 865          
870  , 871   , NH1       ,  N       , 59      , SER      , 868          
871  , 872   , CT1       ,  CA      , 59      , SER      , 870          
872  , 873   , C         ,  C       , 59      , SER      , 877          
873  , 874   , O         ,  O       , 59      , SER      , 878          
874  , 875   , H         ,  HN      , 59      , SER      , 869          
875  , 876   , HB        ,  HA      , 59      , SER      , 871          
876  , 877   , CT2       ,  CB      , 59      , SER      , 872          
877  , 878   , OH1       ,  OG      , 59      , SER      , 875          
878  , 879   , HA        ,  HB2     , 59      , SER      , 874          
879  , 880   , HA        ,  HB1     , 59      , SER      , 873          
880  , 881   , H         ,  HG1     , 59      , SER      , 876          
881  , 882   , N         ,  N       , 60      , PRO      , 879          
882  , 883   , CP1       ,  CA      , 60      , PRO      , 883          
883  , 884   , C         ,  C       , 60      , PRO      , 891          
884  , 885   , O         ,  O       , 60      , PRO      , 892          
885  , 886   , HB        ,  HA      , 60      , PRO      , 884          
886  , 887   , CP2       ,  CB      , 60      , PRO      , 885          
887  , 888   , CP2       ,  CG      , 60      , PRO      , 888          
888  , 889   , CP3       ,  CD      , 60      , PRO      , 880          
889  , 890   , HA        ,  HB2     , 60      , PRO      , 887          
890  , 891   , HA        ,  HB1     , 60      , PRO      , 886          
891  , 892   , HA        ,  HG2     , 60      , PRO      , 890          
892  , 893   , HA        ,  HG1     , 60      , PRO      , 889          
893  , 894   , HA        ,  HD2     , 60      , PRO      , 882          
894  , 895   , HA        ,  HD1     , 60      , PRO      , 881          
895  , 896   , NH1       ,  N       , 61      , TYR      , 893          
896  , 897   , CT1       ,  CA      , 61      , TYR      , 895          
897  , 898   , C         ,  C       , 61      , TYR      , 912          
898  , 899   , O         ,  O       , 61      , TYR      , 913          
899  , 900   , H         ,  HN      , 61      , TYR      , 894          
900  , 901   , HB        ,  HA      , 61      , TYR      , 896          
901  , 902   , CT2       ,  CB      , 61      , TYR      , 897          
902  , 903   , CA        ,  CG      , 61      , TYR      , 900          
903  , 904   , CA        ,  CD1     , 61      , TYR      , 901          
904  , 905   , CA        ,  CD2     , 61      , TYR      , 908          
905  , 906   , CA        ,  CE1     , 61      , TYR      , 903          
906  , 907   , CA        ,  CE2     , 61      , TYR      , 910          
907  , 908   , CA        ,  CZ      , 61      , TYR      , 905          
908  , 909   , OH1       ,  OH      , 61      , TYR      , 906          
909  , 910   , HA        ,  HB2     , 61      , TYR      , 899          
910  , 911   , HA        ,  HB1     , 61      , TYR      , 898          
911  , 912   , HP        ,  HD1     , 61      , TYR      , 902          
912  , 913   , HP        ,  HD2     , 61      , TYR      , 909          
913  , 914   , HP        ,  HE1     , 61      , TYR      , 904          
914  , 915   , HP        ,  HE2     , 61      , TYR      , 911          
915  , 916   , H         ,  HH      , 61      , TYR      , 907          
916  , 917   , NH1       ,  N       , 62      , ASP      , 914          
917  , 918   , CT1       ,  CA      , 62      , ASP      , 916          
918  , 919   , C         ,  C       , 62      , ASP      , 924          
919  , 920   , O         ,  O       , 62      , ASP      , 925          
920  , 921   , H         ,  HN      , 62      , ASP      , 915          
921  , 922   , HB        ,  HA      , 62      , ASP      , 917          
922  , 923   , CT2       ,  CB      , 62      , ASP      , 918          
923  , 924   , CC        ,  CG      , 62      , ASP      , 921          
924  , 925   , OC        ,  OD1     , 62      , ASP      , 922          
925  , 926   , OC        ,  OD2     , 62      , ASP      , 923          
926  , 927   , HA        ,  HB2     , 62      , ASP      , 920          
927  , 928   , HA        ,  HB1     , 62      , ASP      , 919          
928  , 929   , NH1       ,  N       , 63      , LEU      , 926          
929  , 930   , CT1       ,  CA      , 63      , LEU      , 928          
930  , 931   , C         ,  C       , 63      , LEU      , 943          
931  , 932   , O         ,  O       , 63      , LEU      , 944          
932  , 933   , H         ,  HN      , 63      , LEU      , 927          
933  , 934   , HB        ,  HA      , 63      , LEU      , 929          
934  , 935   , CT2       ,  CB      , 63      , LEU      , 930          
935  , 936   , CT1       ,  CG      , 63      , LEU      , 933          
936  , 937   , CT3       ,  CD1     , 63      , LEU      , 935          
937  , 938   , CT3       ,  CD2     , 63      , LEU      , 939          
938  , 939   , HA        ,  HB2     , 63      , LEU      , 932          
939  , 940   , HA        ,  HB1     , 63      , LEU      , 931          
940  , 941   , HA        ,  HG      , 63      , LEU      , 934          
941  , 942   , HA        , 1HD1     , 63      , LEU      , 936          
942  , 943   , HA        , 2HD1     , 63      , LEU      , 937          
943  , 944   , HA        , 3HD1     , 63      , LEU      , 938          
944  , 945   , HA        , 1HD2     , 63      , LEU      , 940          
945  , 946   , HA        , 2HD2     , 63      , LEU      , 941          
946  , 947   , HA        , 3HD2     , 63      , LEU      , 942          
947  , 948   , NH1       ,  N       , 64      , SER      , 945          
948  , 949   , CT1       ,  CA      , 64      , SER      , 947          
949  , 950   , C         ,  C       , 64      , SER      , 954          
950  , 951   , O         ,  O       , 64      , SER      , 955          
951  , 952   , H         ,  HN      , 64      , SER      , 946          
952  , 953   , HB        ,  HA      , 64      , SER      , 948          
953  , 954   , CT2       ,  CB      , 64      , SER      , 949          
954  , 955   , OH1       ,  OG      , 64      , SER      , 952          
955  , 956   , HA        ,  HB2     , 64      , SER      , 951          
956  , 957   , HA        ,  HB1     , 64      , SER      , 950          
957  , 958   , H         ,  HG1     , 64      , SER      , 953          
958  , 959   , NH1       ,  N       , 65      , ARG      , 956          
959  , 960   , CT1       ,  CA      , 65      , ARG      , 958          
960  , 961   , C         ,  C       , 65      , ARG      , 978          
961  , 962   , O         ,  O       , 65      , ARG      , 979          
962  , 963   , H         ,  HN      , 65      , ARG      , 957          
963  , 964   , HB        ,  HA      , 65      , ARG      , 959          
964  , 965   , CT2       ,  CB      , 65      , ARG      , 960          
965  , 966   , CT2       ,  CG      , 65      , ARG      , 963          
966  , 967   , CT2       ,  CD      , 65      , ARG      , 966          
967  , 968   , NC2       ,  NE      , 65      , ARG      , 969          
968  , 969   , C         ,  CZ      , 65      , ARG      , 971          
969  , 970   , NC2       ,  NH1     , 65      , ARG      , 972          
970  , 971   , NC2       ,  NH2     , 65      , ARG      , 975          
971  , 972   , HA        ,  HB2     , 65      , ARG      , 962          
972  , 973   , HA        ,  HB1     , 65      , ARG      , 961          
973  , 974   , HA        ,  HG2     , 65      , ARG      , 965          
974  , 975   , HA        ,  HG1     , 65      , ARG      , 964          
975  , 976   , HA        ,  HD2     , 65      , ARG      , 968          
976  , 977   , HA        ,  HD1     , 65      , ARG      , 967          
977  , 978   , HC        ,  HE      , 65      , ARG      , 970          
978  , 979   , HC        , 1HH1     , 65      , ARG      , 973          
979  , 980   , HC        , 2HH1     , 65      , ARG      , 974          
980  , 981   , HC        , 1HH2     , 65      , ARG      , 976          
981  , 982   , HC        , 2HH2     , 65      , ARG      , 977          
982  , 983   , NH1       ,  N       , 66      , GLY      , 980          
983  , 984   , CT2       ,  CA      , 66      , GLY      , 982          
984  , 985   , C         ,  C       , 66      , GLY      , 985          
985  , 986   , O         ,  O       , 66      , GLY      , 986          
986  , 987   , H         ,  HN      , 66      , GLY      , 981          
987  , 988   , HB        ,  HA2     , 66      , GLY      , 984          
988  , 989   , HB        ,  HA1     , 66      , GLY      , 983          
989  , 990   , NH1       ,  N       , 67      , ARG      , 987          
990  , 991   , CT1       ,  CA      , 67      , ARG      , 989          
991  , 992   , C         ,  C       , 67      , ARG      , 1009         
992  , 993   , O         ,  O       , 67      , ARG      , 1010         
993  , 994   , H         ,  HN      , 67      , ARG      , 988          
994  , 995   , HB        ,  HA      , 67      , ARG      , 990          
995  , 996   , CT2       ,  CB      , 67      , ARG      , 991          
996  , 997   , CT2       ,  CG      , 67      , ARG      , 994          
997  , 998   , CT2       ,  CD      , 67      , ARG      , 997          
998  , 999   , NC2       ,  NE      , 67      , ARG      , 1000         
999  , 1000  , C         ,  CZ      , 67      , ARG      , 1002         
1000 , 1001  , NC2       ,  NH1     , 67      , ARG      , 1003         
1001 , 1002  , NC2       ,  NH2     , 67      , ARG      , 1006         
1002 , 1003  , HA        ,  HB2     , 67      , ARG      , 993          
1003 , 1004  , HA        ,  HB1     , 67      , ARG      , 992          
1004 , 1005  , HA        ,  HG2     , 67      , ARG      , 996          
1005 , 1006  , HA        ,  HG1     , 67      , ARG      , 995          
1006 , 1007  , HA        ,  HD2     , 67      , ARG      , 999          
1007 , 1008  , HA        ,  HD1     , 67      , ARG      , 998          
1008 , 1009  , HC        ,  HE      , 67      , ARG      , 1001         
1009 , 1010  , HC        , 1HH1     , 67      , ARG      , 1004         
1010 , 1011  , HC        , 2HH1     , 67      , ARG      , 1005         
1011 , 1012  , HC        , 1HH2     , 67      , ARG      , 1007         
1012 , 1013  , HC        , 2HH2     , 67      , ARG      , 1008         
1013 , 1014  , NH1       ,  N       , 68      , ILE      , 1011         
1014 , 1015  , CT1       ,  CA      , 68      , ILE      , 1013         
1015 , 1016  , C         ,  C       , 68      , ILE      , 1028         
1016 , 1017  , O         ,  O       , 68      , ILE      , 1029         
1017 , 1018  , H         ,  HN      , 68      , ILE      , 1012         
1018 , 1019  , HB        ,  HA      , 68      , ILE      , 1014         
1019 , 1020  , CT1       ,  CB      , 68      , ILE      , 1015         
1020 , 1021  , CT2       ,  CG1     , 68      , ILE      , 1021         
1021 , 1022  , CT3       ,  CG2     , 68      , ILE      , 1017         
1022 , 1023  , CT3       ,  CD      , 68      , ILE      , 1024         
1023 , 1024  , HA        ,  HB      , 68      , ILE      , 1016         
1024 , 1025  , HA        , 1HG1     , 68      , ILE      , 1022         
1025 , 1026  , HA        , 2HG1     , 68      , ILE      , 1023         
1026 , 1027  , HA        , 1HG2     , 68      , ILE      , 1018         
1027 , 1028  , HA        , 2HG2     , 68      , ILE      , 1019         
1028 , 1029  , HA        , 3HG2     , 68      , ILE      , 1020         
1029 , 1030  , HA        ,  HD1     , 68      , ILE      , 1025         
1030 , 1031  , HA        ,  HD2     , 68      , ILE      , 1026         
1031 , 1032  , HA        ,  HD3     , 68      , ILE      , 1027         
1032 , 1033  , NH1       ,  N       , 69      , VAL      , 1030         
1033 , 1034  , CT1       ,  CA      , 69      , VAL      , 1032         
1034 , 1035  , C         ,  C       , 69      , VAL      , 1044         
1035 , 1036  , O         ,  O       , 69      , VAL      , 1045         
1036 , 1037  , H         ,  HN      , 69      , VAL      , 1031         
1037 , 1038  , HB        ,  HA      , 69      , VAL      , 1033         
1038 , 1039  , CT1       ,  CB      , 69      , VAL      , 1034         
1039 , 1040  , CT3       ,  CG1     , 69      , VAL      , 1036         
1040 , 1041  , CT3       ,  CG2     , 69      , VAL      , 1040         
1041 , 1042  , HA        ,  HB      , 69      , VAL      , 1035         
1042 , 1043  , HA        , 1HG1     , 69      , VAL      , 1037         
1043 , 1044  , HA        , 2HG1     , 69      , VAL      , 1038         
1044 , 1045  , HA        , 3HG1     , 69      , VAL      , 1039         
1045 , 1046  , HA        , 1HG2     , 69      , VAL      , 1041         
1046 , 1047  , HA        , 2HG2     , 69      , VAL      , 1042         
1047 , 1048  , HA        , 3HG2     , 69      , VAL      , 1043         
1048 , 1049  , NH1       ,  N       , 70      , TYR      , 1046         
1049 , 1050  , CT1       ,  CA      , 70      , TYR      , 1048         
1050 , 1051  , C         ,  C       , 70      , TYR      , 1065         
1051 , 1052  , O         ,  O       , 70      , TYR      , 1066         
1052 , 1053  , H         ,  HN      , 70      , TYR      , 1047         
1053 , 1054  , HB        ,  HA      , 70      , TYR      , 1049         
1054 , 1055  , CT2       ,  CB      , 70      , TYR      , 1050         
1055 , 1056  , CA        ,  CG      , 70      , TYR      , 1053         
1056 , 1057  , CA        ,  CD1     , 70      , TYR      , 1054         
1057 , 1058  , CA        ,  CD2     , 70      , TYR      , 1061         
1058 , 1059  , CA        ,  CE1     , 70      , TYR      , 1056         
1059 , 1060  , CA        ,  CE2     , 70      , TYR      , 1063         
1060 , 1061  , CA        ,  CZ      , 70      , TYR      , 1058         
1061 , 1062  , OH1       ,  OH      , 70      , TYR      , 1059         
1062 , 1063  , HA        ,  HB2     , 70      , TYR      , 1052         
1063 , 1064  , HA        ,  HB1     , 70      , TYR      , 1051         
1064 , 1065  , HP        ,  HD1     , 70      , TYR      , 1055         
1065 , 1066  , HP        ,  HD2     , 70      , TYR      , 1062         
1066 , 1067  , HP        ,  HE1     , 70      , TYR      , 1057         
1067 , 1068  , HP        ,  HE2     , 70      , TYR      , 1064         
1068 , 1069  , H         ,  HH      , 70      , TYR      , 1060         
1069 , 1070  , NH1       ,  N       , 71      , ARG      , 1067         
1070 , 1071  , CT1       ,  CA      , 71      , ARG      , 1069         
1071 , 1072  , C         ,  C       , 71      , ARG      , 1089         
1072 , 1073  , O         ,  O       , 71      , ARG      , 1090         
1073 , 1074  , H         ,  HN      , 71      , ARG      , 1068         
1074 , 1075  , HB        ,  HA      , 71      , ARG      , 1070         
1075 , 1076  , CT2       ,  CB      , 71      , ARG      , 1071         
1076 , 1077  , CT2       ,  CG      , 71      , ARG      , 1074         
1077 , 1078  , CT2       ,  CD      , 71      , ARG      , 1077         
1078 , 1079  , NC2       ,  NE      , 71      , ARG      , 1080         
1079 , 1080  , C         ,  CZ      , 71      , ARG      , 1082         
1080 , 1081  , NC2       ,  NH1     , 71      , ARG      , 1083         
1081 , 1082  , NC2       ,  NH2     , 71      , ARG      , 1086         
1082 , 1083  , HA        ,  HB2     , 71      , ARG      , 1073         
1083 , 1084  , HA        ,  HB1     , 71      , ARG      , 1072         
1084 , 1085  , HA        ,  HG2     , 71      , ARG      , 1076         
1085 , 1086  , HA        ,  HG1     , 71      , ARG      , 1075         
1086 , 1087  , HA        ,  HD2     , 71      , ARG      , 1079         
1087 , 1088  , HA        ,  HD1     , 71      , ARG      , 1078         
1088 , 1089  , HC        ,  HE      , 71      , ARG      , 1081         
1089 , 1090  , HC        , 1HH1     , 71      , ARG      , 1084         
1090 , 1091  , HC        , 2HH1     , 71      , ARG      , 1085         
1091 , 1092  , HC        , 1HH2     , 71      , ARG      , 1087         
1092 , 1093  , HC        , 2HH2     , 71      , ARG      , 1088         
1093 , 1094  , NH1       ,  N       , 72      , TYR      , 1091         
1094 , 1095  , CT1       ,  CA      , 72      , TYR      , 1093         
1095 , 1096  , C         ,  C       , 72      , TYR      , 1110         
1096 , 1097  , O         ,  O       , 72      , TYR      , 1111         
1097 , 1098  , H         ,  HN      , 72      , TYR      , 1092         
1098 , 1099  , HB        ,  HA      , 72      , TYR      , 1094         
1099 , 1100  , CT2       ,  CB      , 72      , TYR      , 1095         
1100 , 1101  , CA        ,  CG      , 72      , TYR      , 1098         
1101 , 1102  , CA        ,  CD1     , 72      , TYR      , 1099         
1102 , 1103  , CA        ,  CD2     , 72      , TYR      , 1106         
1103 , 1104  , CA        ,  CE1     , 72      , TYR      , 1101         
1104 , 1105  , CA        ,  CE2     , 72      , TYR      , 1108         
1105 , 1106  , CA        ,  CZ      , 72      , TYR      , 1103         
1106 , 1107  , OH1       ,  OH      , 72      , TYR      , 1104         
1107 , 1108  , HA        ,  HB2     , 72      , TYR      , 1097         
1108 , 1109  , HA        ,  HB1     , 72      , TYR      , 1096         
1109 , 1110  , HP        ,  HD1     , 72      , TYR      , 1100         
1110 , 1111  , HP        ,  HD2     , 72      , TYR      , 1107         
1111 , 1112  , HP        ,  HE1     , 72      , TYR      , 1102         
1112 , 1113  , HP        ,  HE2     , 72      , TYR      , 1109         
1113 , 1114  , H         ,  HH      , 72      , TYR      , 1105         
1114 , 1115  , NH1       ,  N       , 73      , LYS      , 1112         
1115 , 1116  , CT1       ,  CA      , 73      , LYS      , 1114         
1116 , 1117  , CC        ,  C       , 73      , LYS      , 1132         
1117 , 1118  , OC        ,  OT1     , 73      , LYS      , 1133         
1118 , 1119  , H         ,  HN      , 73      , LYS      , 1113         
1119 , 1120  , HB        ,  HA      , 73      , LYS      , 1115         
1120 , 1121  , CT2       ,  CB      , 73      , LYS      , 1116         
1121 , 1122  , CT2       ,  CG      , 73      , LYS      , 1119         
1122 , 1123  , CT2       ,  CD      , 73      , LYS      , 1122         
1123 , 1124  , CT2       ,  CE      , 73      , LYS      , 1125         
1124 , 1125  , NH3       ,  NZ      , 73      , LYS      , 1128         
1125 , 1126  , HA        ,  HB2     , 73      , LYS      , 1118         
1126 , 1127  , HA        ,  HB1     , 73      , LYS      , 1117         
1127 , 1128  , HA        ,  HG2     , 73      , LYS      , 1121         
1128 , 1129  , HA        ,  HG1     , 73      , LYS      , 1120         
1129 , 1130  , HA        ,  HD2     , 73      , LYS      , 1124         
1130 , 1131  , HA        ,  HD1     , 73      , LYS      , 1123         
1131 , 1132  , HA        ,  HE2     , 73      , LYS      , 1127         
1132 , 1133  , HA        ,  HE1     , 73      , LYS      , 1126         
1133 , 1134  , HC        ,  HZ1     , 73      , LYS      , 1129         
1134 , 1135  , HC        ,  HZ2     , 73      , LYS      , 1130         
1135 , 1136  , HC        ,  HZ3     , 73      , LYS      , 1131         
1136 , 1137  , OC        ,  OT2     , 73      , LYS      , 1134         
