index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 510     , ALA      , 1            
1    , 2     , CT1       ,  CA      , 510     , ALA      , 5            
2    , 3     , C         ,  C       , 510     , ALA      , 11           
3    , 4     , O         ,  O       , 510     , ALA      , 12           
4    , 5     , HC        ,  H1      , 510     , ALA      , 2            
5    , 6     , HC        ,  H2      , 510     , ALA      , 3            
6    , 7     , HC        ,  H3      , 510     , ALA      , 4            
7    , 8     , HB        ,  HA      , 510     , ALA      , 6            
8    , 9     , CT3       ,  CB      , 510     , ALA      , 7            
9    , 10    , HA        ,  HB1     , 510     , ALA      , 8            
10   , 11    , HA        ,  HB2     , 510     , ALA      , 9            
11   , 12    , HA        ,  HB3     , 510     , ALA      , 10           
12   , 13    , NH1       ,  N       , 511     , ARG      , 13           
13   , 14    , CT1       ,  CA      , 511     , ARG      , 15           
14   , 15    , C         ,  C       , 511     , ARG      , 35           
15   , 16    , O         ,  O       , 511     , ARG      , 36           
16   , 17    , H         ,  HN      , 511     , ARG      , 14           
17   , 18    , HB        ,  HA      , 511     , ARG      , 16           
18   , 19    , CT2       ,  CB      , 511     , ARG      , 17           
19   , 20    , CT2       ,  CG      , 511     , ARG      , 20           
20   , 21    , CT2       ,  CD      , 511     , ARG      , 23           
21   , 22    , NC2       ,  NE      , 511     , ARG      , 26           
22   , 23    , C         ,  CZ      , 511     , ARG      , 28           
23   , 24    , NC2       ,  NH1     , 511     , ARG      , 29           
24   , 25    , NC2       ,  NH2     , 511     , ARG      , 32           
25   , 26    , HA        ,  HB2     , 511     , ARG      , 19           
26   , 27    , HA        ,  HB1     , 511     , ARG      , 18           
27   , 28    , HA        ,  HG2     , 511     , ARG      , 22           
28   , 29    , HA        ,  HG1     , 511     , ARG      , 21           
29   , 30    , HA        ,  HD2     , 511     , ARG      , 25           
30   , 31    , HA        ,  HD1     , 511     , ARG      , 24           
31   , 32    , HC        ,  HE      , 511     , ARG      , 27           
32   , 33    , HC        , 1HH1     , 511     , ARG      , 30           
33   , 34    , HC        , 2HH1     , 511     , ARG      , 31           
34   , 35    , HC        , 1HH2     , 511     , ARG      , 33           
35   , 36    , HC        , 2HH2     , 511     , ARG      , 34           
36   , 37    , NH1       ,  N       , 512     , GLY      , 37           
37   , 38    , CT2       ,  CA      , 512     , GLY      , 39           
38   , 39    , C         ,  C       , 512     , GLY      , 42           
39   , 40    , O         ,  O       , 512     , GLY      , 43           
40   , 41    , H         ,  HN      , 512     , GLY      , 38           
41   , 42    , HB        ,  HA2     , 512     , GLY      , 41           
42   , 43    , HB        ,  HA1     , 512     , GLY      , 40           
43   , 44    , NH1       ,  N       , 513     , TYR      , 44           
44   , 45    , CT1       ,  CA      , 513     , TYR      , 46           
45   , 46    , C         ,  C       , 513     , TYR      , 63           
46   , 47    , O         ,  O       , 513     , TYR      , 64           
47   , 48    , H         ,  HN      , 513     , TYR      , 45           
48   , 49    , HB        ,  HA      , 513     , TYR      , 47           
49   , 50    , CT2       ,  CB      , 513     , TYR      , 48           
50   , 51    , CA        ,  CG      , 513     , TYR      , 51           
51   , 52    , CA        ,  CD1     , 513     , TYR      , 52           
52   , 53    , CA        ,  CD2     , 513     , TYR      , 59           
53   , 54    , CA        ,  CE1     , 513     , TYR      , 54           
54   , 55    , CA        ,  CE2     , 513     , TYR      , 61           
55   , 56    , CA        ,  CZ      , 513     , TYR      , 56           
56   , 57    , OH1       ,  OH      , 513     , TYR      , 57           
57   , 58    , HA        ,  HB2     , 513     , TYR      , 50           
58   , 59    , HA        ,  HB1     , 513     , TYR      , 49           
59   , 60    , HP        ,  HD1     , 513     , TYR      , 53           
60   , 61    , HP        ,  HD2     , 513     , TYR      , 60           
61   , 62    , HP        ,  HE1     , 513     , TYR      , 55           
62   , 63    , HP        ,  HE2     , 513     , TYR      , 62           
63   , 64    , H         ,  HH      , 513     , TYR      , 58           
64   , 65    , NH1       ,  N       , 514     , ILE      , 65           
65   , 66    , CT1       ,  CA      , 514     , ILE      , 67           
66   , 67    , C         ,  C       , 514     , ILE      , 82           
67   , 68    , O         ,  O       , 514     , ILE      , 83           
68   , 69    , H         ,  HN      , 514     , ILE      , 66           
69   , 70    , HB        ,  HA      , 514     , ILE      , 68           
70   , 71    , CT1       ,  CB      , 514     , ILE      , 69           
71   , 72    , CT2       ,  CG1     , 514     , ILE      , 75           
72   , 73    , CT3       ,  CG2     , 514     , ILE      , 71           
73   , 74    , CT3       ,  CD      , 514     , ILE      , 78           
74   , 75    , HA        ,  HB      , 514     , ILE      , 70           
75   , 76    , HA        , 1HG1     , 514     , ILE      , 76           
76   , 77    , HA        , 2HG1     , 514     , ILE      , 77           
77   , 78    , HA        , 1HG2     , 514     , ILE      , 72           
78   , 79    , HA        , 2HG2     , 514     , ILE      , 73           
79   , 80    , HA        , 3HG2     , 514     , ILE      , 74           
80   , 81    , HA        ,  HD1     , 514     , ILE      , 79           
81   , 82    , HA        ,  HD2     , 514     , ILE      , 80           
82   , 83    , HA        ,  HD3     , 514     , ILE      , 81           
83   , 84    , NH1       ,  N       , 515     , VAL      , 84           
84   , 85    , CT1       ,  CA      , 515     , VAL      , 86           
85   , 86    , C         ,  C       , 515     , VAL      , 98           
86   , 87    , O         ,  O       , 515     , VAL      , 99           
87   , 88    , H         ,  HN      , 515     , VAL      , 85           
88   , 89    , HB        ,  HA      , 515     , VAL      , 87           
89   , 90    , CT1       ,  CB      , 515     , VAL      , 88           
90   , 91    , CT3       ,  CG1     , 515     , VAL      , 90           
91   , 92    , CT3       ,  CG2     , 515     , VAL      , 94           
92   , 93    , HA        ,  HB      , 515     , VAL      , 89           
93   , 94    , HA        , 1HG1     , 515     , VAL      , 91           
94   , 95    , HA        , 2HG1     , 515     , VAL      , 92           
95   , 96    , HA        , 3HG1     , 515     , VAL      , 93           
96   , 97    , HA        , 1HG2     , 515     , VAL      , 95           
97   , 98    , HA        , 2HG2     , 515     , VAL      , 96           
98   , 99    , HA        , 3HG2     , 515     , VAL      , 97           
99   , 100   , NH1       ,  N       , 516     , THR      , 100          
100  , 101   , CT1       ,  CA      , 516     , THR      , 102          
101  , 102   , C         ,  C       , 516     , THR      , 112          
102  , 103   , O         ,  O       , 516     , THR      , 113          
103  , 104   , H         ,  HN      , 516     , THR      , 101          
104  , 105   , HB        ,  HA      , 516     , THR      , 103          
105  , 106   , CT1       ,  CB      , 516     , THR      , 104          
106  , 107   , OH1       ,  OG1     , 516     , THR      , 106          
107  , 108   , CT3       ,  CG2     , 516     , THR      , 108          
108  , 109   , HA        ,  HB      , 516     , THR      , 105          
109  , 110   , H         ,  HG1     , 516     , THR      , 107          
110  , 111   , HA        , 1HG2     , 516     , THR      , 109          
111  , 112   , HA        , 2HG2     , 516     , THR      , 110          
112  , 113   , HA        , 3HG2     , 516     , THR      , 111          
113  , 114   , NH1       ,  N       , 517     , ASP      , 114          
114  , 115   , CT1       ,  CA      , 517     , ASP      , 116          
115  , 116   , C         ,  C       , 517     , ASP      , 124          
116  , 117   , O         ,  O       , 517     , ASP      , 125          
117  , 118   , H         ,  HN      , 517     , ASP      , 115          
118  , 119   , HB        ,  HA      , 517     , ASP      , 117          
119  , 120   , CT2       ,  CB      , 517     , ASP      , 118          
120  , 121   , CC        ,  CG      , 517     , ASP      , 121          
121  , 122   , OC        ,  OD1     , 517     , ASP      , 122          
122  , 123   , OC        ,  OD2     , 517     , ASP      , 123          
123  , 124   , HA        ,  HB2     , 517     , ASP      , 120          
124  , 125   , HA        ,  HB1     , 517     , ASP      , 119          
125  , 126   , NH1       ,  N       , 518     , ARG      , 126          
126  , 127   , CT1       ,  CA      , 518     , ARG      , 128          
127  , 128   , C         ,  C       , 518     , ARG      , 148          
128  , 129   , O         ,  O       , 518     , ARG      , 149          
129  , 130   , H         ,  HN      , 518     , ARG      , 127          
130  , 131   , HB        ,  HA      , 518     , ARG      , 129          
131  , 132   , CT2       ,  CB      , 518     , ARG      , 130          
132  , 133   , CT2       ,  CG      , 518     , ARG      , 133          
133  , 134   , CT2       ,  CD      , 518     , ARG      , 136          
134  , 135   , NC2       ,  NE      , 518     , ARG      , 139          
135  , 136   , C         ,  CZ      , 518     , ARG      , 141          
136  , 137   , NC2       ,  NH1     , 518     , ARG      , 142          
137  , 138   , NC2       ,  NH2     , 518     , ARG      , 145          
138  , 139   , HA        ,  HB2     , 518     , ARG      , 132          
139  , 140   , HA        ,  HB1     , 518     , ARG      , 131          
140  , 141   , HA        ,  HG2     , 518     , ARG      , 135          
141  , 142   , HA        ,  HG1     , 518     , ARG      , 134          
142  , 143   , HA        ,  HD2     , 518     , ARG      , 138          
143  , 144   , HA        ,  HD1     , 518     , ARG      , 137          
144  , 145   , HC        ,  HE      , 518     , ARG      , 140          
145  , 146   , HC        , 1HH1     , 518     , ARG      , 143          
146  , 147   , HC        , 2HH1     , 518     , ARG      , 144          
147  , 148   , HC        , 1HH2     , 518     , ARG      , 146          
148  , 149   , HC        , 2HH2     , 518     , ARG      , 147          
149  , 150   , NH1       ,  N       , 519     , ASP      , 150          
150  , 151   , CT1       ,  CA      , 519     , ASP      , 152          
151  , 152   , C         ,  C       , 519     , ASP      , 160          
152  , 153   , O         ,  O       , 519     , ASP      , 161          
153  , 154   , H         ,  HN      , 519     , ASP      , 151          
154  , 155   , HB        ,  HA      , 519     , ASP      , 153          
155  , 156   , CT2       ,  CB      , 519     , ASP      , 154          
156  , 157   , CC        ,  CG      , 519     , ASP      , 157          
157  , 158   , OC        ,  OD1     , 519     , ASP      , 158          
158  , 159   , OC        ,  OD2     , 519     , ASP      , 159          
159  , 160   , HA        ,  HB2     , 519     , ASP      , 156          
160  , 161   , HA        ,  HB1     , 519     , ASP      , 155          
161  , 162   , N         ,  N       , 520     , PRO      , 162          
162  , 163   , CP1       ,  CA      , 520     , PRO      , 166          
163  , 164   , C         ,  C       , 520     , PRO      , 174          
164  , 165   , O         ,  O       , 520     , PRO      , 175          
165  , 166   , HB        ,  HA      , 520     , PRO      , 167          
166  , 167   , CP2       ,  CB      , 520     , PRO      , 168          
167  , 168   , CP2       ,  CG      , 520     , PRO      , 171          
168  , 169   , CP3       ,  CD      , 520     , PRO      , 163          
169  , 170   , HA        ,  HB2     , 520     , PRO      , 170          
170  , 171   , HA        ,  HB1     , 520     , PRO      , 169          
171  , 172   , HA        ,  HG2     , 520     , PRO      , 173          
172  , 173   , HA        ,  HG1     , 520     , PRO      , 172          
173  , 174   , HA        ,  HD2     , 520     , PRO      , 165          
174  , 175   , HA        ,  HD1     , 520     , PRO      , 164          
175  , 176   , NH1       ,  N       , 521     , LEU      , 176          
176  , 177   , CT1       ,  CA      , 521     , LEU      , 178          
177  , 178   , C         ,  C       , 521     , LEU      , 193          
178  , 179   , O         ,  O       , 521     , LEU      , 194          
179  , 180   , H         ,  HN      , 521     , LEU      , 177          
180  , 181   , HB        ,  HA      , 521     , LEU      , 179          
181  , 182   , CT2       ,  CB      , 521     , LEU      , 180          
182  , 183   , CT1       ,  CG      , 521     , LEU      , 183          
183  , 184   , CT3       ,  CD1     , 521     , LEU      , 185          
184  , 185   , CT3       ,  CD2     , 521     , LEU      , 189          
185  , 186   , HA        ,  HB2     , 521     , LEU      , 182          
186  , 187   , HA        ,  HB1     , 521     , LEU      , 181          
187  , 188   , HA        ,  HG      , 521     , LEU      , 184          
188  , 189   , HA        , 1HD1     , 521     , LEU      , 186          
189  , 190   , HA        , 2HD1     , 521     , LEU      , 187          
190  , 191   , HA        , 3HD1     , 521     , LEU      , 188          
191  , 192   , HA        , 1HD2     , 521     , LEU      , 190          
192  , 193   , HA        , 2HD2     , 521     , LEU      , 191          
193  , 194   , HA        , 3HD2     , 521     , LEU      , 192          
194  , 195   , NH1       ,  N       , 522     , ARG      , 195          
195  , 196   , CT1       ,  CA      , 522     , ARG      , 197          
196  , 197   , C         ,  C       , 522     , ARG      , 217          
197  , 198   , O         ,  O       , 522     , ARG      , 218          
198  , 199   , H         ,  HN      , 522     , ARG      , 196          
199  , 200   , HB        ,  HA      , 522     , ARG      , 198          
200  , 201   , CT2       ,  CB      , 522     , ARG      , 199          
201  , 202   , CT2       ,  CG      , 522     , ARG      , 202          
202  , 203   , CT2       ,  CD      , 522     , ARG      , 205          
203  , 204   , NC2       ,  NE      , 522     , ARG      , 208          
204  , 205   , C         ,  CZ      , 522     , ARG      , 210          
205  , 206   , NC2       ,  NH1     , 522     , ARG      , 211          
206  , 207   , NC2       ,  NH2     , 522     , ARG      , 214          
207  , 208   , HA        ,  HB2     , 522     , ARG      , 201          
208  , 209   , HA        ,  HB1     , 522     , ARG      , 200          
209  , 210   , HA        ,  HG2     , 522     , ARG      , 204          
210  , 211   , HA        ,  HG1     , 522     , ARG      , 203          
211  , 212   , HA        ,  HD2     , 522     , ARG      , 207          
212  , 213   , HA        ,  HD1     , 522     , ARG      , 206          
213  , 214   , HC        ,  HE      , 522     , ARG      , 209          
214  , 215   , HC        , 1HH1     , 522     , ARG      , 212          
215  , 216   , HC        , 2HH1     , 522     , ARG      , 213          
216  , 217   , HC        , 1HH2     , 522     , ARG      , 215          
217  , 218   , HC        , 2HH2     , 522     , ARG      , 216          
218  , 219   , N         ,  N       , 523     , PRO      , 219          
219  , 220   , CP1       ,  CA      , 523     , PRO      , 223          
220  , 221   , C         ,  C       , 523     , PRO      , 231          
221  , 222   , O         ,  O       , 523     , PRO      , 232          
222  , 223   , HB        ,  HA      , 523     , PRO      , 224          
223  , 224   , CP2       ,  CB      , 523     , PRO      , 225          
224  , 225   , CP2       ,  CG      , 523     , PRO      , 228          
225  , 226   , CP3       ,  CD      , 523     , PRO      , 220          
226  , 227   , HA        ,  HB2     , 523     , PRO      , 227          
227  , 228   , HA        ,  HB1     , 523     , PRO      , 226          
228  , 229   , HA        ,  HG2     , 523     , PRO      , 230          
229  , 230   , HA        ,  HG1     , 523     , PRO      , 229          
230  , 231   , HA        ,  HD2     , 523     , PRO      , 222          
231  , 232   , HA        ,  HD1     , 523     , PRO      , 221          
232  , 233   , NH1       ,  N       , 524     , GLU      , 233          
233  , 234   , CT1       ,  CA      , 524     , GLU      , 235          
234  , 235   , C         ,  C       , 524     , GLU      , 246          
235  , 236   , O         ,  O       , 524     , GLU      , 247          
236  , 237   , H         ,  HN      , 524     , GLU      , 234          
237  , 238   , HB        ,  HA      , 524     , GLU      , 236          
238  , 239   , CT2       ,  CB      , 524     , GLU      , 237          
239  , 240   , CT2       ,  CG      , 524     , GLU      , 240          
240  , 241   , CC        ,  CD      , 524     , GLU      , 243          
241  , 242   , OC        ,  OE1     , 524     , GLU      , 244          
242  , 243   , OC        ,  OE2     , 524     , GLU      , 245          
243  , 244   , HA        ,  HB2     , 524     , GLU      , 239          
244  , 245   , HA        ,  HB1     , 524     , GLU      , 238          
245  , 246   , HA        ,  HG2     , 524     , GLU      , 242          
246  , 247   , HA        ,  HG1     , 524     , GLU      , 241          
247  , 248   , NH1       ,  N       , 525     , GLU      , 248          
248  , 249   , CT1       ,  CA      , 525     , GLU      , 250          
249  , 250   , C         ,  C       , 525     , GLU      , 261          
250  , 251   , O         ,  O       , 525     , GLU      , 262          
251  , 252   , H         ,  HN      , 525     , GLU      , 249          
252  , 253   , HB        ,  HA      , 525     , GLU      , 251          
253  , 254   , CT2       ,  CB      , 525     , GLU      , 252          
254  , 255   , CT2       ,  CG      , 525     , GLU      , 255          
255  , 256   , CC        ,  CD      , 525     , GLU      , 258          
256  , 257   , OC        ,  OE1     , 525     , GLU      , 259          
257  , 258   , OC        ,  OE2     , 525     , GLU      , 260          
258  , 259   , HA        ,  HB2     , 525     , GLU      , 254          
259  , 260   , HA        ,  HB1     , 525     , GLU      , 253          
260  , 261   , HA        ,  HG2     , 525     , GLU      , 257          
261  , 262   , HA        ,  HG1     , 525     , GLU      , 256          
262  , 263   , NH1       ,  N       , 526     , GLY      , 263          
263  , 264   , CT2       ,  CA      , 526     , GLY      , 265          
264  , 265   , C         ,  C       , 526     , GLY      , 268          
265  , 266   , O         ,  O       , 526     , GLY      , 269          
266  , 267   , H         ,  HN      , 526     , GLY      , 264          
267  , 268   , HB        ,  HA2     , 526     , GLY      , 267          
268  , 269   , HB        ,  HA1     , 526     , GLY      , 266          
269  , 270   , NH1       ,  N       , 527     , ARG      , 270          
270  , 271   , CT1       ,  CA      , 527     , ARG      , 272          
271  , 272   , C         ,  C       , 527     , ARG      , 292          
272  , 273   , O         ,  O       , 527     , ARG      , 293          
273  , 274   , H         ,  HN      , 527     , ARG      , 271          
274  , 275   , HB        ,  HA      , 527     , ARG      , 273          
275  , 276   , CT2       ,  CB      , 527     , ARG      , 274          
276  , 277   , CT2       ,  CG      , 527     , ARG      , 277          
277  , 278   , CT2       ,  CD      , 527     , ARG      , 280          
278  , 279   , NC2       ,  NE      , 527     , ARG      , 283          
279  , 280   , C         ,  CZ      , 527     , ARG      , 285          
280  , 281   , NC2       ,  NH1     , 527     , ARG      , 286          
281  , 282   , NC2       ,  NH2     , 527     , ARG      , 289          
282  , 283   , HA        ,  HB2     , 527     , ARG      , 276          
283  , 284   , HA        ,  HB1     , 527     , ARG      , 275          
284  , 285   , HA        ,  HG2     , 527     , ARG      , 279          
285  , 286   , HA        ,  HG1     , 527     , ARG      , 278          
286  , 287   , HA        ,  HD2     , 527     , ARG      , 282          
287  , 288   , HA        ,  HD1     , 527     , ARG      , 281          
288  , 289   , HC        ,  HE      , 527     , ARG      , 284          
289  , 290   , HC        , 1HH1     , 527     , ARG      , 287          
290  , 291   , HC        , 2HH1     , 527     , ARG      , 288          
291  , 292   , HC        , 1HH2     , 527     , ARG      , 290          
292  , 293   , HC        , 2HH2     , 527     , ARG      , 291          
293  , 294   , NH1       ,  N       , 528     , ARG      , 294          
294  , 295   , CT1       ,  CA      , 528     , ARG      , 296          
295  , 296   , C         ,  C       , 528     , ARG      , 316          
296  , 297   , O         ,  O       , 528     , ARG      , 317          
297  , 298   , H         ,  HN      , 528     , ARG      , 295          
298  , 299   , HB        ,  HA      , 528     , ARG      , 297          
299  , 300   , CT2       ,  CB      , 528     , ARG      , 298          
300  , 301   , CT2       ,  CG      , 528     , ARG      , 301          
301  , 302   , CT2       ,  CD      , 528     , ARG      , 304          
302  , 303   , NC2       ,  NE      , 528     , ARG      , 307          
303  , 304   , C         ,  CZ      , 528     , ARG      , 309          
304  , 305   , NC2       ,  NH1     , 528     , ARG      , 310          
305  , 306   , NC2       ,  NH2     , 528     , ARG      , 313          
306  , 307   , HA        ,  HB2     , 528     , ARG      , 300          
307  , 308   , HA        ,  HB1     , 528     , ARG      , 299          
308  , 309   , HA        ,  HG2     , 528     , ARG      , 303          
309  , 310   , HA        ,  HG1     , 528     , ARG      , 302          
310  , 311   , HA        ,  HD2     , 528     , ARG      , 306          
311  , 312   , HA        ,  HD1     , 528     , ARG      , 305          
312  , 313   , HC        ,  HE      , 528     , ARG      , 308          
313  , 314   , HC        , 1HH1     , 528     , ARG      , 311          
314  , 315   , HC        , 2HH1     , 528     , ARG      , 312          
315  , 316   , HC        , 1HH2     , 528     , ARG      , 314          
316  , 317   , HC        , 2HH2     , 528     , ARG      , 315          
317  , 318   , NH1       ,  N       , 529     , LEU      , 318          
318  , 319   , CT1       ,  CA      , 529     , LEU      , 320          
319  , 320   , C         ,  C       , 529     , LEU      , 335          
320  , 321   , O         ,  O       , 529     , LEU      , 336          
321  , 322   , H         ,  HN      , 529     , LEU      , 319          
322  , 323   , HB        ,  HA      , 529     , LEU      , 321          
323  , 324   , CT2       ,  CB      , 529     , LEU      , 322          
324  , 325   , CT1       ,  CG      , 529     , LEU      , 325          
325  , 326   , CT3       ,  CD1     , 529     , LEU      , 327          
326  , 327   , CT3       ,  CD2     , 529     , LEU      , 331          
327  , 328   , HA        ,  HB2     , 529     , LEU      , 324          
328  , 329   , HA        ,  HB1     , 529     , LEU      , 323          
329  , 330   , HA        ,  HG      , 529     , LEU      , 326          
330  , 331   , HA        , 1HD1     , 529     , LEU      , 328          
331  , 332   , HA        , 2HD1     , 529     , LEU      , 329          
332  , 333   , HA        , 3HD1     , 529     , LEU      , 330          
333  , 334   , HA        , 1HD2     , 529     , LEU      , 332          
334  , 335   , HA        , 2HD2     , 529     , LEU      , 333          
335  , 336   , HA        , 3HD2     , 529     , LEU      , 334          
336  , 337   , NH1       ,  N       , 530     , VAL      , 337          
337  , 338   , CT1       ,  CA      , 530     , VAL      , 339          
338  , 339   , C         ,  C       , 530     , VAL      , 351          
339  , 340   , O         ,  O       , 530     , VAL      , 352          
340  , 341   , H         ,  HN      , 530     , VAL      , 338          
341  , 342   , HB        ,  HA      , 530     , VAL      , 340          
342  , 343   , CT1       ,  CB      , 530     , VAL      , 341          
343  , 344   , CT3       ,  CG1     , 530     , VAL      , 343          
344  , 345   , CT3       ,  CG2     , 530     , VAL      , 347          
345  , 346   , HA        ,  HB      , 530     , VAL      , 342          
346  , 347   , HA        , 1HG1     , 530     , VAL      , 344          
347  , 348   , HA        , 2HG1     , 530     , VAL      , 345          
348  , 349   , HA        , 3HG1     , 530     , VAL      , 346          
349  , 350   , HA        , 1HG2     , 530     , VAL      , 348          
350  , 351   , HA        , 2HG2     , 530     , VAL      , 349          
351  , 352   , HA        , 3HG2     , 530     , VAL      , 350          
352  , 353   , NH1       ,  N       , 531     , GLU      , 353          
353  , 354   , CT1       ,  CA      , 531     , GLU      , 355          
354  , 355   , C         ,  C       , 531     , GLU      , 366          
355  , 356   , O         ,  O       , 531     , GLU      , 367          
356  , 357   , H         ,  HN      , 531     , GLU      , 354          
357  , 358   , HB        ,  HA      , 531     , GLU      , 356          
358  , 359   , CT2       ,  CB      , 531     , GLU      , 357          
359  , 360   , CT2       ,  CG      , 531     , GLU      , 360          
360  , 361   , CC        ,  CD      , 531     , GLU      , 363          
361  , 362   , OC        ,  OE1     , 531     , GLU      , 364          
362  , 363   , OC        ,  OE2     , 531     , GLU      , 365          
363  , 364   , HA        ,  HB2     , 531     , GLU      , 359          
364  , 365   , HA        ,  HB1     , 531     , GLU      , 358          
365  , 366   , HA        ,  HG2     , 531     , GLU      , 362          
366  , 367   , HA        ,  HG1     , 531     , GLU      , 361          
367  , 368   , NH1       ,  N       , 532     , ASP      , 368          
368  , 369   , CT1       ,  CA      , 532     , ASP      , 370          
369  , 370   , C         ,  C       , 532     , ASP      , 378          
370  , 371   , O         ,  O       , 532     , ASP      , 379          
371  , 372   , H         ,  HN      , 532     , ASP      , 369          
372  , 373   , HB        ,  HA      , 532     , ASP      , 371          
373  , 374   , CT2       ,  CB      , 532     , ASP      , 372          
374  , 375   , CC        ,  CG      , 532     , ASP      , 375          
375  , 376   , OC        ,  OD1     , 532     , ASP      , 376          
376  , 377   , OC        ,  OD2     , 532     , ASP      , 377          
377  , 378   , HA        ,  HB2     , 532     , ASP      , 374          
378  , 379   , HA        ,  HB1     , 532     , ASP      , 373          
379  , 380   , NH1       ,  N       , 533     , VAL      , 380          
380  , 381   , CT1       ,  CA      , 533     , VAL      , 382          
381  , 382   , C         ,  C       , 533     , VAL      , 394          
382  , 383   , O         ,  O       , 533     , VAL      , 395          
383  , 384   , H         ,  HN      , 533     , VAL      , 381          
384  , 385   , HB        ,  HA      , 533     , VAL      , 383          
385  , 386   , CT1       ,  CB      , 533     , VAL      , 384          
386  , 387   , CT3       ,  CG1     , 533     , VAL      , 386          
387  , 388   , CT3       ,  CG2     , 533     , VAL      , 390          
388  , 389   , HA        ,  HB      , 533     , VAL      , 385          
389  , 390   , HA        , 1HG1     , 533     , VAL      , 387          
390  , 391   , HA        , 2HG1     , 533     , VAL      , 388          
391  , 392   , HA        , 3HG1     , 533     , VAL      , 389          
392  , 393   , HA        , 1HG2     , 533     , VAL      , 391          
393  , 394   , HA        , 2HG2     , 533     , VAL      , 392          
394  , 395   , HA        , 3HG2     , 533     , VAL      , 393          
395  , 396   , NH1       ,  N       , 534     , ALA      , 396          
396  , 397   , CT1       ,  CA      , 534     , ALA      , 398          
397  , 398   , C         ,  C       , 534     , ALA      , 404          
398  , 399   , O         ,  O       , 534     , ALA      , 405          
399  , 400   , H         ,  HN      , 534     , ALA      , 397          
400  , 401   , HB        ,  HA      , 534     , ALA      , 399          
401  , 402   , CT3       ,  CB      , 534     , ALA      , 400          
402  , 403   , HA        ,  HB1     , 534     , ALA      , 401          
403  , 404   , HA        ,  HB2     , 534     , ALA      , 402          
404  , 405   , HA        ,  HB3     , 534     , ALA      , 403          
405  , 406   , NH1       ,  N       , 535     , ARG      , 406          
406  , 407   , CT1       ,  CA      , 535     , ARG      , 408          
407  , 408   , C         ,  C       , 535     , ARG      , 428          
408  , 409   , O         ,  O       , 535     , ARG      , 429          
409  , 410   , H         ,  HN      , 535     , ARG      , 407          
410  , 411   , HB        ,  HA      , 535     , ARG      , 409          
411  , 412   , CT2       ,  CB      , 535     , ARG      , 410          
412  , 413   , CT2       ,  CG      , 535     , ARG      , 413          
413  , 414   , CT2       ,  CD      , 535     , ARG      , 416          
414  , 415   , NC2       ,  NE      , 535     , ARG      , 419          
415  , 416   , C         ,  CZ      , 535     , ARG      , 421          
416  , 417   , NC2       ,  NH1     , 535     , ARG      , 422          
417  , 418   , NC2       ,  NH2     , 535     , ARG      , 425          
418  , 419   , HA        ,  HB2     , 535     , ARG      , 412          
419  , 420   , HA        ,  HB1     , 535     , ARG      , 411          
420  , 421   , HA        ,  HG2     , 535     , ARG      , 415          
421  , 422   , HA        ,  HG1     , 535     , ARG      , 414          
422  , 423   , HA        ,  HD2     , 535     , ARG      , 418          
423  , 424   , HA        ,  HD1     , 535     , ARG      , 417          
424  , 425   , HC        ,  HE      , 535     , ARG      , 420          
425  , 426   , HC        , 1HH1     , 535     , ARG      , 423          
426  , 427   , HC        , 2HH1     , 535     , ARG      , 424          
427  , 428   , HC        , 1HH2     , 535     , ARG      , 426          
428  , 429   , HC        , 2HH2     , 535     , ARG      , 427          
429  , 430   , NH1       ,  N       , 536     , LEU      , 430          
430  , 431   , CT1       ,  CA      , 536     , LEU      , 432          
431  , 432   , C         ,  C       , 536     , LEU      , 447          
432  , 433   , O         ,  O       , 536     , LEU      , 448          
433  , 434   , H         ,  HN      , 536     , LEU      , 431          
434  , 435   , HB        ,  HA      , 536     , LEU      , 433          
435  , 436   , CT2       ,  CB      , 536     , LEU      , 434          
436  , 437   , CT1       ,  CG      , 536     , LEU      , 437          
437  , 438   , CT3       ,  CD1     , 536     , LEU      , 439          
438  , 439   , CT3       ,  CD2     , 536     , LEU      , 443          
439  , 440   , HA        ,  HB2     , 536     , LEU      , 436          
440  , 441   , HA        ,  HB1     , 536     , LEU      , 435          
441  , 442   , HA        ,  HG      , 536     , LEU      , 438          
442  , 443   , HA        , 1HD1     , 536     , LEU      , 440          
443  , 444   , HA        , 2HD1     , 536     , LEU      , 441          
444  , 445   , HA        , 3HD1     , 536     , LEU      , 442          
445  , 446   , HA        , 1HD2     , 536     , LEU      , 444          
446  , 447   , HA        , 2HD2     , 536     , LEU      , 445          
447  , 448   , HA        , 3HD2     , 536     , LEU      , 446          
448  , 449   , NH1       ,  N       , 537     , LEU      , 449          
449  , 450   , CT1       ,  CA      , 537     , LEU      , 451          
450  , 451   , C         ,  C       , 537     , LEU      , 466          
451  , 452   , O         ,  O       , 537     , LEU      , 467          
452  , 453   , H         ,  HN      , 537     , LEU      , 450          
453  , 454   , HB        ,  HA      , 537     , LEU      , 452          
454  , 455   , CT2       ,  CB      , 537     , LEU      , 453          
455  , 456   , CT1       ,  CG      , 537     , LEU      , 456          
456  , 457   , CT3       ,  CD1     , 537     , LEU      , 458          
457  , 458   , CT3       ,  CD2     , 537     , LEU      , 462          
458  , 459   , HA        ,  HB2     , 537     , LEU      , 455          
459  , 460   , HA        ,  HB1     , 537     , LEU      , 454          
460  , 461   , HA        ,  HG      , 537     , LEU      , 457          
461  , 462   , HA        , 1HD1     , 537     , LEU      , 459          
462  , 463   , HA        , 2HD1     , 537     , LEU      , 460          
463  , 464   , HA        , 3HD1     , 537     , LEU      , 461          
464  , 465   , HA        , 1HD2     , 537     , LEU      , 463          
465  , 466   , HA        , 2HD2     , 537     , LEU      , 464          
466  , 467   , HA        , 3HD2     , 537     , LEU      , 465          
467  , 468   , NH1       ,  N       , 538     , GLN      , 468          
468  , 469   , CT1       ,  CA      , 538     , GLN      , 470          
469  , 470   , C         ,  C       , 538     , GLN      , 483          
470  , 471   , O         ,  O       , 538     , GLN      , 484          
471  , 472   , H         ,  HN      , 538     , GLN      , 469          
472  , 473   , HB        ,  HA      , 538     , GLN      , 471          
473  , 474   , CT2       ,  CB      , 538     , GLN      , 472          
474  , 475   , CT2       ,  CG      , 538     , GLN      , 475          
475  , 476   , CC        ,  CD      , 538     , GLN      , 478          
476  , 477   , O         ,  OE1     , 538     , GLN      , 479          
477  , 478   , NH2       ,  NE2     , 538     , GLN      , 480          
478  , 479   , HA        ,  HB2     , 538     , GLN      , 474          
479  , 480   , HA        ,  HB1     , 538     , GLN      , 473          
480  , 481   , HA        ,  HG2     , 538     , GLN      , 477          
481  , 482   , HA        ,  HG1     , 538     , GLN      , 476          
482  , 483   , H         , 1HE2     , 538     , GLN      , 481          
483  , 484   , H         , 2HE2     , 538     , GLN      , 482          
484  , 485   , NH1       ,  N       , 539     , VAL      , 485          
485  , 486   , CT1       ,  CA      , 539     , VAL      , 487          
486  , 487   , C         ,  C       , 539     , VAL      , 499          
487  , 488   , O         ,  O       , 539     , VAL      , 500          
488  , 489   , H         ,  HN      , 539     , VAL      , 486          
489  , 490   , HB        ,  HA      , 539     , VAL      , 488          
490  , 491   , CT1       ,  CB      , 539     , VAL      , 489          
491  , 492   , CT3       ,  CG1     , 539     , VAL      , 491          
492  , 493   , CT3       ,  CG2     , 539     , VAL      , 495          
493  , 494   , HA        ,  HB      , 539     , VAL      , 490          
494  , 495   , HA        , 1HG1     , 539     , VAL      , 492          
495  , 496   , HA        , 2HG1     , 539     , VAL      , 493          
496  , 497   , HA        , 3HG1     , 539     , VAL      , 494          
497  , 498   , HA        , 1HG2     , 539     , VAL      , 496          
498  , 499   , HA        , 2HG2     , 539     , VAL      , 497          
499  , 500   , HA        , 3HG2     , 539     , VAL      , 498          
500  , 501   , N         ,  N       , 540     , PRO      , 501          
501  , 502   , CP1       ,  CA      , 540     , PRO      , 505          
502  , 503   , C         ,  C       , 540     , PRO      , 513          
503  , 504   , O         ,  O       , 540     , PRO      , 514          
504  , 505   , HB        ,  HA      , 540     , PRO      , 506          
505  , 506   , CP2       ,  CB      , 540     , PRO      , 507          
506  , 507   , CP2       ,  CG      , 540     , PRO      , 510          
507  , 508   , CP3       ,  CD      , 540     , PRO      , 502          
508  , 509   , HA        ,  HB2     , 540     , PRO      , 509          
509  , 510   , HA        ,  HB1     , 540     , PRO      , 508          
510  , 511   , HA        ,  HG2     , 540     , PRO      , 512          
511  , 512   , HA        ,  HG1     , 540     , PRO      , 511          
512  , 513   , HA        ,  HD2     , 540     , PRO      , 504          
513  , 514   , HA        ,  HD1     , 540     , PRO      , 503          
514  , 515   , NH1       ,  N       , 541     , SER      , 515          
515  , 516   , CT1       ,  CA      , 541     , SER      , 517          
516  , 517   , C         ,  C       , 541     , SER      , 524          
517  , 518   , O         ,  O       , 541     , SER      , 525          
518  , 519   , H         ,  HN      , 541     , SER      , 516          
519  , 520   , HB        ,  HA      , 541     , SER      , 518          
520  , 521   , CT2       ,  CB      , 541     , SER      , 519          
521  , 522   , OH1       ,  OG      , 541     , SER      , 522          
522  , 523   , HA        ,  HB2     , 541     , SER      , 521          
523  , 524   , HA        ,  HB1     , 541     , SER      , 520          
524  , 525   , H         ,  HG1     , 541     , SER      , 523          
525  , 526   , NH1       ,  N       , 542     , SER      , 526          
526  , 527   , CT1       ,  CA      , 542     , SER      , 528          
527  , 528   , C         ,  C       , 542     , SER      , 535          
528  , 529   , O         ,  O       , 542     , SER      , 536          
529  , 530   , H         ,  HN      , 542     , SER      , 527          
530  , 531   , HB        ,  HA      , 542     , SER      , 529          
531  , 532   , CT2       ,  CB      , 542     , SER      , 530          
532  , 533   , OH1       ,  OG      , 542     , SER      , 533          
533  , 534   , HA        ,  HB2     , 542     , SER      , 532          
534  , 535   , HA        ,  HB1     , 542     , SER      , 531          
535  , 536   , H         ,  HG1     , 542     , SER      , 534          
536  , 537   , NH1       ,  N       , 543     , ALA      , 537          
537  , 538   , CT1       ,  CA      , 543     , ALA      , 539          
538  , 539   , C         ,  C       , 543     , ALA      , 545          
539  , 540   , O         ,  O       , 543     , ALA      , 546          
540  , 541   , H         ,  HN      , 543     , ALA      , 538          
541  , 542   , HB        ,  HA      , 543     , ALA      , 540          
542  , 543   , CT3       ,  CB      , 543     , ALA      , 541          
543  , 544   , HA        ,  HB1     , 543     , ALA      , 542          
544  , 545   , HA        ,  HB2     , 543     , ALA      , 543          
545  , 546   , HA        ,  HB3     , 543     , ALA      , 544          
546  , 547   , NH1       ,  N       , 544     , PHE      , 547          
547  , 548   , CT1       ,  CA      , 544     , PHE      , 549          
548  , 549   , C         ,  C       , 544     , PHE      , 565          
549  , 550   , O         ,  O       , 544     , PHE      , 566          
550  , 551   , H         ,  HN      , 544     , PHE      , 548          
551  , 552   , HB        ,  HA      , 544     , PHE      , 550          
552  , 553   , CT2       ,  CB      , 544     , PHE      , 551          
553  , 554   , CA        ,  CG      , 544     , PHE      , 554          
554  , 555   , CA        ,  CD1     , 544     , PHE      , 555          
555  , 556   , CA        ,  CD2     , 544     , PHE      , 561          
556  , 557   , CA        ,  CE1     , 544     , PHE      , 557          
557  , 558   , CA        ,  CE2     , 544     , PHE      , 563          
558  , 559   , CA        ,  CZ      , 544     , PHE      , 559          
559  , 560   , HA        ,  HB2     , 544     , PHE      , 553          
560  , 561   , HA        ,  HB1     , 544     , PHE      , 552          
561  , 562   , HP        ,  HD1     , 544     , PHE      , 556          
562  , 563   , HP        ,  HD2     , 544     , PHE      , 562          
563  , 564   , HP        ,  HE1     , 544     , PHE      , 558          
564  , 565   , HP        ,  HE2     , 544     , PHE      , 564          
565  , 566   , HP        ,  HZ      , 544     , PHE      , 560          
566  , 567   , NH1       ,  N       , 545     , ALA      , 567          
567  , 568   , CT1       ,  CA      , 545     , ALA      , 569          
568  , 569   , C         ,  C       , 545     , ALA      , 575          
569  , 570   , O         ,  O       , 545     , ALA      , 576          
570  , 571   , H         ,  HN      , 545     , ALA      , 568          
571  , 572   , HB        ,  HA      , 545     , ALA      , 570          
572  , 573   , CT3       ,  CB      , 545     , ALA      , 571          
573  , 574   , HA        ,  HB1     , 545     , ALA      , 572          
574  , 575   , HA        ,  HB2     , 545     , ALA      , 573          
575  , 576   , HA        ,  HB3     , 545     , ALA      , 574          
576  , 577   , NH1       ,  N       , 546     , ASP      , 577          
577  , 578   , CT1       ,  CA      , 546     , ASP      , 579          
578  , 579   , C         ,  C       , 546     , ASP      , 587          
579  , 580   , O         ,  O       , 546     , ASP      , 588          
580  , 581   , H         ,  HN      , 546     , ASP      , 578          
581  , 582   , HB        ,  HA      , 546     , ASP      , 580          
582  , 583   , CT2       ,  CB      , 546     , ASP      , 581          
583  , 584   , CC        ,  CG      , 546     , ASP      , 584          
584  , 585   , OC        ,  OD1     , 546     , ASP      , 585          
585  , 586   , OC        ,  OD2     , 546     , ASP      , 586          
586  , 587   , HA        ,  HB2     , 546     , ASP      , 583          
587  , 588   , HA        ,  HB1     , 546     , ASP      , 582          
588  , 589   , NH1       ,  N       , 547     , VAL      , 589          
589  , 590   , CT1       ,  CA      , 547     , VAL      , 591          
590  , 591   , C         ,  C       , 547     , VAL      , 603          
591  , 592   , O         ,  O       , 547     , VAL      , 604          
592  , 593   , H         ,  HN      , 547     , VAL      , 590          
593  , 594   , HB        ,  HA      , 547     , VAL      , 592          
594  , 595   , CT1       ,  CB      , 547     , VAL      , 593          
595  , 596   , CT3       ,  CG1     , 547     , VAL      , 595          
596  , 597   , CT3       ,  CG2     , 547     , VAL      , 599          
597  , 598   , HA        ,  HB      , 547     , VAL      , 594          
598  , 599   , HA        , 1HG1     , 547     , VAL      , 596          
599  , 600   , HA        , 2HG1     , 547     , VAL      , 597          
600  , 601   , HA        , 3HG1     , 547     , VAL      , 598          
601  , 602   , HA        , 1HG2     , 547     , VAL      , 600          
602  , 603   , HA        , 2HG2     , 547     , VAL      , 601          
603  , 604   , HA        , 3HG2     , 547     , VAL      , 602          
604  , 605   , NH1       ,  N       , 548     , GLU      , 605          
605  , 606   , CT1       ,  CA      , 548     , GLU      , 607          
606  , 607   , C         ,  C       , 548     , GLU      , 618          
607  , 608   , O         ,  O       , 548     , GLU      , 619          
608  , 609   , H         ,  HN      , 548     , GLU      , 606          
609  , 610   , HB        ,  HA      , 548     , GLU      , 608          
610  , 611   , CT2       ,  CB      , 548     , GLU      , 609          
611  , 612   , CT2       ,  CG      , 548     , GLU      , 612          
612  , 613   , CC        ,  CD      , 548     , GLU      , 615          
613  , 614   , OC        ,  OE1     , 548     , GLU      , 616          
614  , 615   , OC        ,  OE2     , 548     , GLU      , 617          
615  , 616   , HA        ,  HB2     , 548     , GLU      , 611          
616  , 617   , HA        ,  HB1     , 548     , GLU      , 610          
617  , 618   , HA        ,  HG2     , 548     , GLU      , 614          
618  , 619   , HA        ,  HG1     , 548     , GLU      , 613          
619  , 620   , NH1       ,  N       , 549     , VAL      , 620          
620  , 621   , CT1       ,  CA      , 549     , VAL      , 622          
621  , 622   , C         ,  C       , 549     , VAL      , 634          
622  , 623   , O         ,  O       , 549     , VAL      , 635          
623  , 624   , H         ,  HN      , 549     , VAL      , 621          
624  , 625   , HB        ,  HA      , 549     , VAL      , 623          
625  , 626   , CT1       ,  CB      , 549     , VAL      , 624          
626  , 627   , CT3       ,  CG1     , 549     , VAL      , 626          
627  , 628   , CT3       ,  CG2     , 549     , VAL      , 630          
628  , 629   , HA        ,  HB      , 549     , VAL      , 625          
629  , 630   , HA        , 1HG1     , 549     , VAL      , 627          
630  , 631   , HA        , 2HG1     , 549     , VAL      , 628          
631  , 632   , HA        , 3HG1     , 549     , VAL      , 629          
632  , 633   , HA        , 1HG2     , 549     , VAL      , 631          
633  , 634   , HA        , 2HG2     , 549     , VAL      , 632          
634  , 635   , HA        , 3HG2     , 549     , VAL      , 633          
635  , 636   , NH1       ,  N       , 550     , LEU      , 636          
636  , 637   , CT1       ,  CA      , 550     , LEU      , 638          
637  , 638   , C         ,  C       , 550     , LEU      , 653          
638  , 639   , O         ,  O       , 550     , LEU      , 654          
639  , 640   , H         ,  HN      , 550     , LEU      , 637          
640  , 641   , HB        ,  HA      , 550     , LEU      , 639          
641  , 642   , CT2       ,  CB      , 550     , LEU      , 640          
642  , 643   , CT1       ,  CG      , 550     , LEU      , 643          
643  , 644   , CT3       ,  CD1     , 550     , LEU      , 645          
644  , 645   , CT3       ,  CD2     , 550     , LEU      , 649          
645  , 646   , HA        ,  HB2     , 550     , LEU      , 642          
646  , 647   , HA        ,  HB1     , 550     , LEU      , 641          
647  , 648   , HA        ,  HG      , 550     , LEU      , 644          
648  , 649   , HA        , 1HD1     , 550     , LEU      , 646          
649  , 650   , HA        , 2HD1     , 550     , LEU      , 647          
650  , 651   , HA        , 3HD1     , 550     , LEU      , 648          
651  , 652   , HA        , 1HD2     , 550     , LEU      , 650          
652  , 653   , HA        , 2HD2     , 550     , LEU      , 651          
653  , 654   , HA        , 3HD2     , 550     , LEU      , 652          
654  , 655   , NH1       ,  N       , 551     , GLY      , 655          
655  , 656   , CT2       ,  CA      , 551     , GLY      , 657          
656  , 657   , C         ,  C       , 551     , GLY      , 660          
657  , 658   , O         ,  O       , 551     , GLY      , 661          
658  , 659   , H         ,  HN      , 551     , GLY      , 656          
659  , 660   , HB        ,  HA2     , 551     , GLY      , 659          
660  , 661   , HB        ,  HA1     , 551     , GLY      , 658          
661  , 662   , N         ,  N       , 552     , PRO      , 662          
662  , 663   , CP1       ,  CA      , 552     , PRO      , 666          
663  , 664   , C         ,  C       , 552     , PRO      , 674          
664  , 665   , O         ,  O       , 552     , PRO      , 675          
665  , 666   , HB        ,  HA      , 552     , PRO      , 667          
666  , 667   , CP2       ,  CB      , 552     , PRO      , 668          
667  , 668   , CP2       ,  CG      , 552     , PRO      , 671          
668  , 669   , CP3       ,  CD      , 552     , PRO      , 663          
669  , 670   , HA        ,  HB2     , 552     , PRO      , 670          
670  , 671   , HA        ,  HB1     , 552     , PRO      , 669          
671  , 672   , HA        ,  HG2     , 552     , PRO      , 673          
672  , 673   , HA        ,  HG1     , 552     , PRO      , 672          
673  , 674   , HA        ,  HD2     , 552     , PRO      , 665          
674  , 675   , HA        ,  HD1     , 552     , PRO      , 664          
675  , 676   , NH1       ,  N       , 553     , ALA      , 676          
676  , 677   , CT1       ,  CA      , 553     , ALA      , 678          
677  , 678   , C         ,  C       , 553     , ALA      , 684          
678  , 679   , O         ,  O       , 553     , ALA      , 685          
679  , 680   , H         ,  HN      , 553     , ALA      , 677          
680  , 681   , HB        ,  HA      , 553     , ALA      , 679          
681  , 682   , CT3       ,  CB      , 553     , ALA      , 680          
682  , 683   , HA        ,  HB1     , 553     , ALA      , 681          
683  , 684   , HA        ,  HB2     , 553     , ALA      , 682          
684  , 685   , HA        ,  HB3     , 553     , ALA      , 683          
685  , 686   , NH1       ,  N       , 554     , VAL      , 686          
686  , 687   , CT1       ,  CA      , 554     , VAL      , 688          
687  , 688   , C         ,  C       , 554     , VAL      , 700          
688  , 689   , O         ,  O       , 554     , VAL      , 701          
689  , 690   , H         ,  HN      , 554     , VAL      , 687          
690  , 691   , HB        ,  HA      , 554     , VAL      , 689          
691  , 692   , CT1       ,  CB      , 554     , VAL      , 690          
692  , 693   , CT3       ,  CG1     , 554     , VAL      , 692          
693  , 694   , CT3       ,  CG2     , 554     , VAL      , 696          
694  , 695   , HA        ,  HB      , 554     , VAL      , 691          
695  , 696   , HA        , 1HG1     , 554     , VAL      , 693          
696  , 697   , HA        , 2HG1     , 554     , VAL      , 694          
697  , 698   , HA        , 3HG1     , 554     , VAL      , 695          
698  , 699   , HA        , 1HG2     , 554     , VAL      , 697          
699  , 700   , HA        , 2HG2     , 554     , VAL      , 698          
700  , 701   , HA        , 3HG2     , 554     , VAL      , 699          
701  , 702   , NH1       ,  N       , 555     , THR      , 702          
702  , 703   , CT1       ,  CA      , 555     , THR      , 704          
703  , 704   , C         ,  C       , 555     , THR      , 714          
704  , 705   , O         ,  O       , 555     , THR      , 715          
705  , 706   , H         ,  HN      , 555     , THR      , 703          
706  , 707   , HB        ,  HA      , 555     , THR      , 705          
707  , 708   , CT1       ,  CB      , 555     , THR      , 706          
708  , 709   , OH1       ,  OG1     , 555     , THR      , 708          
709  , 710   , CT3       ,  CG2     , 555     , THR      , 710          
710  , 711   , HA        ,  HB      , 555     , THR      , 707          
711  , 712   , H         ,  HG1     , 555     , THR      , 709          
712  , 713   , HA        , 1HG2     , 555     , THR      , 711          
713  , 714   , HA        , 2HG2     , 555     , THR      , 712          
714  , 715   , HA        , 3HG2     , 555     , THR      , 713          
715  , 716   , NH1       ,  N       , 556     , PHE      , 716          
716  , 717   , CT1       ,  CA      , 556     , PHE      , 718          
717  , 718   , C         ,  C       , 556     , PHE      , 734          
718  , 719   , O         ,  O       , 556     , PHE      , 735          
719  , 720   , H         ,  HN      , 556     , PHE      , 717          
720  , 721   , HB        ,  HA      , 556     , PHE      , 719          
721  , 722   , CT2       ,  CB      , 556     , PHE      , 720          
722  , 723   , CA        ,  CG      , 556     , PHE      , 723          
723  , 724   , CA        ,  CD1     , 556     , PHE      , 724          
724  , 725   , CA        ,  CD2     , 556     , PHE      , 730          
725  , 726   , CA        ,  CE1     , 556     , PHE      , 726          
726  , 727   , CA        ,  CE2     , 556     , PHE      , 732          
727  , 728   , CA        ,  CZ      , 556     , PHE      , 728          
728  , 729   , HA        ,  HB2     , 556     , PHE      , 722          
729  , 730   , HA        ,  HB1     , 556     , PHE      , 721          
730  , 731   , HP        ,  HD1     , 556     , PHE      , 725          
731  , 732   , HP        ,  HD2     , 556     , PHE      , 731          
732  , 733   , HP        ,  HE1     , 556     , PHE      , 727          
733  , 734   , HP        ,  HE2     , 556     , PHE      , 733          
734  , 735   , HP        ,  HZ      , 556     , PHE      , 729          
735  , 736   , NH1       ,  N       , 557     , LYS      , 736          
736  , 737   , CT1       ,  CA      , 557     , LYS      , 738          
737  , 738   , C         ,  C       , 557     , LYS      , 756          
738  , 739   , O         ,  O       , 557     , LYS      , 757          
739  , 740   , H         ,  HN      , 557     , LYS      , 737          
740  , 741   , HB        ,  HA      , 557     , LYS      , 739          
741  , 742   , CT2       ,  CB      , 557     , LYS      , 740          
742  , 743   , CT2       ,  CG      , 557     , LYS      , 743          
743  , 744   , CT2       ,  CD      , 557     , LYS      , 746          
744  , 745   , CT2       ,  CE      , 557     , LYS      , 749          
745  , 746   , NH3       ,  NZ      , 557     , LYS      , 752          
746  , 747   , HA        ,  HB2     , 557     , LYS      , 742          
747  , 748   , HA        ,  HB1     , 557     , LYS      , 741          
748  , 749   , HA        ,  HG2     , 557     , LYS      , 745          
749  , 750   , HA        ,  HG1     , 557     , LYS      , 744          
750  , 751   , HA        ,  HD2     , 557     , LYS      , 748          
751  , 752   , HA        ,  HD1     , 557     , LYS      , 747          
752  , 753   , HA        ,  HE2     , 557     , LYS      , 751          
753  , 754   , HA        ,  HE1     , 557     , LYS      , 750          
754  , 755   , HC        ,  HZ1     , 557     , LYS      , 753          
755  , 756   , HC        ,  HZ2     , 557     , LYS      , 754          
756  , 757   , HC        ,  HZ3     , 557     , LYS      , 755          
757  , 758   , NH1       ,  N       , 558     , VAL      , 758          
758  , 759   , CT1       ,  CA      , 558     , VAL      , 760          
759  , 760   , C         ,  C       , 558     , VAL      , 772          
760  , 761   , O         ,  O       , 558     , VAL      , 773          
761  , 762   , H         ,  HN      , 558     , VAL      , 759          
762  , 763   , HB        ,  HA      , 558     , VAL      , 761          
763  , 764   , CT1       ,  CB      , 558     , VAL      , 762          
764  , 765   , CT3       ,  CG1     , 558     , VAL      , 764          
765  , 766   , CT3       ,  CG2     , 558     , VAL      , 768          
766  , 767   , HA        ,  HB      , 558     , VAL      , 763          
767  , 768   , HA        , 1HG1     , 558     , VAL      , 765          
768  , 769   , HA        , 2HG1     , 558     , VAL      , 766          
769  , 770   , HA        , 3HG1     , 558     , VAL      , 767          
770  , 771   , HA        , 1HG2     , 558     , VAL      , 769          
771  , 772   , HA        , 2HG2     , 558     , VAL      , 770          
772  , 773   , HA        , 3HG2     , 558     , VAL      , 771          
773  , 774   , NH1       ,  N       , 559     , SER      , 774          
774  , 775   , CT1       ,  CA      , 559     , SER      , 776          
775  , 776   , C         ,  C       , 559     , SER      , 783          
776  , 777   , O         ,  O       , 559     , SER      , 784          
777  , 778   , H         ,  HN      , 559     , SER      , 775          
778  , 779   , HB        ,  HA      , 559     , SER      , 777          
779  , 780   , CT2       ,  CB      , 559     , SER      , 778          
780  , 781   , OH1       ,  OG      , 559     , SER      , 781          
781  , 782   , HA        ,  HB2     , 559     , SER      , 780          
782  , 783   , HA        ,  HB1     , 559     , SER      , 779          
783  , 784   , H         ,  HG1     , 559     , SER      , 782          
784  , 785   , NH1       ,  N       , 560     , ALA      , 785          
785  , 786   , CT1       ,  CA      , 560     , ALA      , 787          
786  , 787   , C         ,  C       , 560     , ALA      , 793          
787  , 788   , O         ,  O       , 560     , ALA      , 794          
788  , 789   , H         ,  HN      , 560     , ALA      , 786          
789  , 790   , HB        ,  HA      , 560     , ALA      , 788          
790  , 791   , CT3       ,  CB      , 560     , ALA      , 789          
791  , 792   , HA        ,  HB1     , 560     , ALA      , 790          
792  , 793   , HA        ,  HB2     , 560     , ALA      , 791          
793  , 794   , HA        ,  HB3     , 560     , ALA      , 792          
794  , 795   , NH1       ,  N       , 561     , ASN      , 795          
795  , 796   , CT1       ,  CA      , 561     , ASN      , 797          
796  , 797   , C         ,  C       , 561     , ASN      , 807          
797  , 798   , O         ,  O       , 561     , ASN      , 808          
798  , 799   , H         ,  HN      , 561     , ASN      , 796          
799  , 800   , HB        ,  HA      , 561     , ASN      , 798          
800  , 801   , CT2       ,  CB      , 561     , ASN      , 799          
801  , 802   , CC        ,  CG      , 561     , ASN      , 802          
802  , 803   , O         ,  OD1     , 561     , ASN      , 803          
803  , 804   , NH2       ,  ND2     , 561     , ASN      , 804          
804  , 805   , HA        ,  HB2     , 561     , ASN      , 801          
805  , 806   , HA        ,  HB1     , 561     , ASN      , 800          
806  , 807   , H         , 1HD2     , 561     , ASN      , 805          
807  , 808   , H         , 2HD2     , 561     , ASN      , 806          
808  , 809   , NH1       ,  N       , 562     , VAL      , 809          
809  , 810   , CT1       ,  CA      , 562     , VAL      , 811          
810  , 811   , C         ,  C       , 562     , VAL      , 823          
811  , 812   , O         ,  O       , 562     , VAL      , 824          
812  , 813   , H         ,  HN      , 562     , VAL      , 810          
813  , 814   , HB        ,  HA      , 562     , VAL      , 812          
814  , 815   , CT1       ,  CB      , 562     , VAL      , 813          
815  , 816   , CT3       ,  CG1     , 562     , VAL      , 815          
816  , 817   , CT3       ,  CG2     , 562     , VAL      , 819          
817  , 818   , HA        ,  HB      , 562     , VAL      , 814          
818  , 819   , HA        , 1HG1     , 562     , VAL      , 816          
819  , 820   , HA        , 2HG1     , 562     , VAL      , 817          
820  , 821   , HA        , 3HG1     , 562     , VAL      , 818          
821  , 822   , HA        , 1HG2     , 562     , VAL      , 820          
822  , 823   , HA        , 2HG2     , 562     , VAL      , 821          
823  , 824   , HA        , 3HG2     , 562     , VAL      , 822          
824  , 825   , NH1       ,  N       , 563     , GLN      , 825          
825  , 826   , CT1       ,  CA      , 563     , GLN      , 827          
826  , 827   , C         ,  C       , 563     , GLN      , 840          
827  , 828   , O         ,  O       , 563     , GLN      , 841          
828  , 829   , H         ,  HN      , 563     , GLN      , 826          
829  , 830   , HB        ,  HA      , 563     , GLN      , 828          
830  , 831   , CT2       ,  CB      , 563     , GLN      , 829          
831  , 832   , CT2       ,  CG      , 563     , GLN      , 832          
832  , 833   , CC        ,  CD      , 563     , GLN      , 835          
833  , 834   , O         ,  OE1     , 563     , GLN      , 836          
834  , 835   , NH2       ,  NE2     , 563     , GLN      , 837          
835  , 836   , HA        ,  HB2     , 563     , GLN      , 831          
836  , 837   , HA        ,  HB1     , 563     , GLN      , 830          
837  , 838   , HA        ,  HG2     , 563     , GLN      , 834          
838  , 839   , HA        ,  HG1     , 563     , GLN      , 833          
839  , 840   , H         , 1HE2     , 563     , GLN      , 838          
840  , 841   , H         , 2HE2     , 563     , GLN      , 839          
841  , 842   , NH1       ,  N       , 564     , ASN      , 842          
842  , 843   , CT1       ,  CA      , 564     , ASN      , 844          
843  , 844   , C         ,  C       , 564     , ASN      , 854          
844  , 845   , O         ,  O       , 564     , ASN      , 855          
845  , 846   , H         ,  HN      , 564     , ASN      , 843          
846  , 847   , HB        ,  HA      , 564     , ASN      , 845          
847  , 848   , CT2       ,  CB      , 564     , ASN      , 846          
848  , 849   , CC        ,  CG      , 564     , ASN      , 849          
849  , 850   , O         ,  OD1     , 564     , ASN      , 850          
850  , 851   , NH2       ,  ND2     , 564     , ASN      , 851          
851  , 852   , HA        ,  HB2     , 564     , ASN      , 848          
852  , 853   , HA        ,  HB1     , 564     , ASN      , 847          
853  , 854   , H         , 1HD2     , 564     , ASN      , 852          
854  , 855   , H         , 2HD2     , 564     , ASN      , 853          
855  , 856   , NH1       ,  N       , 565     , VAL      , 856          
856  , 857   , CT1       ,  CA      , 565     , VAL      , 858          
857  , 858   , C         ,  C       , 565     , VAL      , 870          
858  , 859   , O         ,  O       , 565     , VAL      , 871          
859  , 860   , H         ,  HN      , 565     , VAL      , 857          
860  , 861   , HB        ,  HA      , 565     , VAL      , 859          
861  , 862   , CT1       ,  CB      , 565     , VAL      , 860          
862  , 863   , CT3       ,  CG1     , 565     , VAL      , 862          
863  , 864   , CT3       ,  CG2     , 565     , VAL      , 866          
864  , 865   , HA        ,  HB      , 565     , VAL      , 861          
865  , 866   , HA        , 1HG1     , 565     , VAL      , 863          
866  , 867   , HA        , 2HG1     , 565     , VAL      , 864          
867  , 868   , HA        , 3HG1     , 565     , VAL      , 865          
868  , 869   , HA        , 1HG2     , 565     , VAL      , 867          
869  , 870   , HA        , 2HG2     , 565     , VAL      , 868          
870  , 871   , HA        , 3HG2     , 565     , VAL      , 869          
871  , 872   , NH1       ,  N       , 566     , THR      , 872          
872  , 873   , CT1       ,  CA      , 566     , THR      , 874          
873  , 874   , C         ,  C       , 566     , THR      , 884          
874  , 875   , O         ,  O       , 566     , THR      , 885          
875  , 876   , H         ,  HN      , 566     , THR      , 873          
876  , 877   , HB        ,  HA      , 566     , THR      , 875          
877  , 878   , CT1       ,  CB      , 566     , THR      , 876          
878  , 879   , OH1       ,  OG1     , 566     , THR      , 878          
879  , 880   , CT3       ,  CG2     , 566     , THR      , 880          
880  , 881   , HA        ,  HB      , 566     , THR      , 877          
881  , 882   , H         ,  HG1     , 566     , THR      , 879          
882  , 883   , HA        , 1HG2     , 566     , THR      , 881          
883  , 884   , HA        , 2HG2     , 566     , THR      , 882          
884  , 885   , HA        , 3HG2     , 566     , THR      , 883          
885  , 886   , NH1       ,  N       , 567     , THR      , 886          
886  , 887   , CT1       ,  CA      , 567     , THR      , 888          
887  , 888   , C         ,  C       , 567     , THR      , 898          
888  , 889   , O         ,  O       , 567     , THR      , 899          
889  , 890   , H         ,  HN      , 567     , THR      , 887          
890  , 891   , HB        ,  HA      , 567     , THR      , 889          
891  , 892   , CT1       ,  CB      , 567     , THR      , 890          
892  , 893   , OH1       ,  OG1     , 567     , THR      , 892          
893  , 894   , CT3       ,  CG2     , 567     , THR      , 894          
894  , 895   , HA        ,  HB      , 567     , THR      , 891          
895  , 896   , H         ,  HG1     , 567     , THR      , 893          
896  , 897   , HA        , 1HG2     , 567     , THR      , 895          
897  , 898   , HA        , 2HG2     , 567     , THR      , 896          
898  , 899   , HA        , 3HG2     , 567     , THR      , 897          
899  , 900   , NH1       ,  N       , 568     , GLU      , 900          
900  , 901   , CT1       ,  CA      , 568     , GLU      , 902          
901  , 902   , C         ,  C       , 568     , GLU      , 913          
902  , 903   , O         ,  O       , 568     , GLU      , 914          
903  , 904   , H         ,  HN      , 568     , GLU      , 901          
904  , 905   , HB        ,  HA      , 568     , GLU      , 903          
905  , 906   , CT2       ,  CB      , 568     , GLU      , 904          
906  , 907   , CT2       ,  CG      , 568     , GLU      , 907          
907  , 908   , CC        ,  CD      , 568     , GLU      , 910          
908  , 909   , OC        ,  OE1     , 568     , GLU      , 911          
909  , 910   , OC        ,  OE2     , 568     , GLU      , 912          
910  , 911   , HA        ,  HB2     , 568     , GLU      , 906          
911  , 912   , HA        ,  HB1     , 568     , GLU      , 905          
912  , 913   , HA        ,  HG2     , 568     , GLU      , 909          
913  , 914   , HA        ,  HG1     , 568     , GLU      , 908          
914  , 915   , NH1       ,  N       , 569     , ASP      , 915          
915  , 916   , CT1       ,  CA      , 569     , ASP      , 917          
916  , 917   , C         ,  C       , 569     , ASP      , 925          
917  , 918   , O         ,  O       , 569     , ASP      , 926          
918  , 919   , H         ,  HN      , 569     , ASP      , 916          
919  , 920   , HB        ,  HA      , 569     , ASP      , 918          
920  , 921   , CT2       ,  CB      , 569     , ASP      , 919          
921  , 922   , CC        ,  CG      , 569     , ASP      , 922          
922  , 923   , OC        ,  OD1     , 569     , ASP      , 923          
923  , 924   , OC        ,  OD2     , 569     , ASP      , 924          
924  , 925   , HA        ,  HB2     , 569     , ASP      , 921          
925  , 926   , HA        ,  HB1     , 569     , ASP      , 920          
926  , 927   , NH1       ,  N       , 570     , VAL      , 927          
927  , 928   , CT1       ,  CA      , 570     , VAL      , 929          
928  , 929   , C         ,  C       , 570     , VAL      , 941          
929  , 930   , O         ,  O       , 570     , VAL      , 942          
930  , 931   , H         ,  HN      , 570     , VAL      , 928          
931  , 932   , HB        ,  HA      , 570     , VAL      , 930          
932  , 933   , CT1       ,  CB      , 570     , VAL      , 931          
933  , 934   , CT3       ,  CG1     , 570     , VAL      , 933          
934  , 935   , CT3       ,  CG2     , 570     , VAL      , 937          
935  , 936   , HA        ,  HB      , 570     , VAL      , 932          
936  , 937   , HA        , 1HG1     , 570     , VAL      , 934          
937  , 938   , HA        , 2HG1     , 570     , VAL      , 935          
938  , 939   , HA        , 3HG1     , 570     , VAL      , 936          
939  , 940   , HA        , 1HG2     , 570     , VAL      , 938          
940  , 941   , HA        , 2HG2     , 570     , VAL      , 939          
941  , 942   , HA        , 3HG2     , 570     , VAL      , 940          
942  , 943   , NH1       ,  N       , 571     , GLU      , 943          
943  , 944   , CT1       ,  CA      , 571     , GLU      , 945          
944  , 945   , C         ,  C       , 571     , GLU      , 956          
945  , 946   , O         ,  O       , 571     , GLU      , 957          
946  , 947   , H         ,  HN      , 571     , GLU      , 944          
947  , 948   , HB        ,  HA      , 571     , GLU      , 946          
948  , 949   , CT2       ,  CB      , 571     , GLU      , 947          
949  , 950   , CT2       ,  CG      , 571     , GLU      , 950          
950  , 951   , CC        ,  CD      , 571     , GLU      , 953          
951  , 952   , OC        ,  OE1     , 571     , GLU      , 954          
952  , 953   , OC        ,  OE2     , 571     , GLU      , 955          
953  , 954   , HA        ,  HB2     , 571     , GLU      , 949          
954  , 955   , HA        ,  HB1     , 571     , GLU      , 948          
955  , 956   , HA        ,  HG2     , 571     , GLU      , 952          
956  , 957   , HA        ,  HG1     , 571     , GLU      , 951          
957  , 958   , NH1       ,  N       , 572     , LYS      , 958          
958  , 959   , CT1       ,  CA      , 572     , LYS      , 960          
959  , 960   , C         ,  C       , 572     , LYS      , 978          
960  , 961   , O         ,  O       , 572     , LYS      , 979          
961  , 962   , H         ,  HN      , 572     , LYS      , 959          
962  , 963   , HB        ,  HA      , 572     , LYS      , 961          
963  , 964   , CT2       ,  CB      , 572     , LYS      , 962          
964  , 965   , CT2       ,  CG      , 572     , LYS      , 965          
965  , 966   , CT2       ,  CD      , 572     , LYS      , 968          
966  , 967   , CT2       ,  CE      , 572     , LYS      , 971          
967  , 968   , NH3       ,  NZ      , 572     , LYS      , 974          
968  , 969   , HA        ,  HB2     , 572     , LYS      , 964          
969  , 970   , HA        ,  HB1     , 572     , LYS      , 963          
970  , 971   , HA        ,  HG2     , 572     , LYS      , 967          
971  , 972   , HA        ,  HG1     , 572     , LYS      , 966          
972  , 973   , HA        ,  HD2     , 572     , LYS      , 970          
973  , 974   , HA        ,  HD1     , 572     , LYS      , 969          
974  , 975   , HA        ,  HE2     , 572     , LYS      , 973          
975  , 976   , HA        ,  HE1     , 572     , LYS      , 972          
976  , 977   , HC        ,  HZ1     , 572     , LYS      , 975          
977  , 978   , HC        ,  HZ2     , 572     , LYS      , 976          
978  , 979   , HC        ,  HZ3     , 572     , LYS      , 977          
979  , 980   , NH1       ,  N       , 573     , ALA      , 980          
980  , 981   , CT1       ,  CA      , 573     , ALA      , 982          
981  , 982   , C         ,  C       , 573     , ALA      , 988          
982  , 983   , O         ,  O       , 573     , ALA      , 989          
983  , 984   , H         ,  HN      , 573     , ALA      , 981          
984  , 985   , HB        ,  HA      , 573     , ALA      , 983          
985  , 986   , CT3       ,  CB      , 573     , ALA      , 984          
986  , 987   , HA        ,  HB1     , 573     , ALA      , 985          
987  , 988   , HA        ,  HB2     , 573     , ALA      , 986          
988  , 989   , HA        ,  HB3     , 573     , ALA      , 987          
989  , 990   , NH1       ,  N       , 574     , THR      , 990          
990  , 991   , CT1       ,  CA      , 574     , THR      , 992          
991  , 992   , C         ,  C       , 574     , THR      , 1002         
992  , 993   , O         ,  O       , 574     , THR      , 1003         
993  , 994   , H         ,  HN      , 574     , THR      , 991          
994  , 995   , HB        ,  HA      , 574     , THR      , 993          
995  , 996   , CT1       ,  CB      , 574     , THR      , 994          
996  , 997   , OH1       ,  OG1     , 574     , THR      , 996          
997  , 998   , CT3       ,  CG2     , 574     , THR      , 998          
998  , 999   , HA        ,  HB      , 574     , THR      , 995          
999  , 1000  , H         ,  HG1     , 574     , THR      , 997          
1000 , 1001  , HA        , 1HG2     , 574     , THR      , 999          
1001 , 1002  , HA        , 2HG2     , 574     , THR      , 1000         
1002 , 1003  , HA        , 3HG2     , 574     , THR      , 1001         
1003 , 1004  , NH1       ,  N       , 575     , VAL      , 1004         
1004 , 1005  , CT1       ,  CA      , 575     , VAL      , 1006         
1005 , 1006  , C         ,  C       , 575     , VAL      , 1018         
1006 , 1007  , O         ,  O       , 575     , VAL      , 1019         
1007 , 1008  , H         ,  HN      , 575     , VAL      , 1005         
1008 , 1009  , HB        ,  HA      , 575     , VAL      , 1007         
1009 , 1010  , CT1       ,  CB      , 575     , VAL      , 1008         
1010 , 1011  , CT3       ,  CG1     , 575     , VAL      , 1010         
1011 , 1012  , CT3       ,  CG2     , 575     , VAL      , 1014         
1012 , 1013  , HA        ,  HB      , 575     , VAL      , 1009         
1013 , 1014  , HA        , 1HG1     , 575     , VAL      , 1011         
1014 , 1015  , HA        , 2HG1     , 575     , VAL      , 1012         
1015 , 1016  , HA        , 3HG1     , 575     , VAL      , 1013         
1016 , 1017  , HA        , 1HG2     , 575     , VAL      , 1015         
1017 , 1018  , HA        , 2HG2     , 575     , VAL      , 1016         
1018 , 1019  , HA        , 3HG2     , 575     , VAL      , 1017         
1019 , 1020  , NH1       ,  N       , 576     , ASP      , 1020         
1020 , 1021  , CT1       ,  CA      , 576     , ASP      , 1022         
1021 , 1022  , C         ,  C       , 576     , ASP      , 1030         
1022 , 1023  , O         ,  O       , 576     , ASP      , 1031         
1023 , 1024  , H         ,  HN      , 576     , ASP      , 1021         
1024 , 1025  , HB        ,  HA      , 576     , ASP      , 1023         
1025 , 1026  , CT2       ,  CB      , 576     , ASP      , 1024         
1026 , 1027  , CC        ,  CG      , 576     , ASP      , 1027         
1027 , 1028  , OC        ,  OD1     , 576     , ASP      , 1028         
1028 , 1029  , OC        ,  OD2     , 576     , ASP      , 1029         
1029 , 1030  , HA        ,  HB2     , 576     , ASP      , 1026         
1030 , 1031  , HA        ,  HB1     , 576     , ASP      , 1025         
1031 , 1032  , NH1       ,  N       , 577     , ASN      , 1032         
1032 , 1033  , CT1       ,  CA      , 577     , ASN      , 1034         
1033 , 1034  , C         ,  C       , 577     , ASN      , 1044         
1034 , 1035  , O         ,  O       , 577     , ASN      , 1045         
1035 , 1036  , H         ,  HN      , 577     , ASN      , 1033         
1036 , 1037  , HB        ,  HA      , 577     , ASN      , 1035         
1037 , 1038  , CT2       ,  CB      , 577     , ASN      , 1036         
1038 , 1039  , CC        ,  CG      , 577     , ASN      , 1039         
1039 , 1040  , O         ,  OD1     , 577     , ASN      , 1040         
1040 , 1041  , NH2       ,  ND2     , 577     , ASN      , 1041         
1041 , 1042  , HA        ,  HB2     , 577     , ASN      , 1038         
1042 , 1043  , HA        ,  HB1     , 577     , ASN      , 1037         
1043 , 1044  , H         , 1HD2     , 577     , ASN      , 1042         
1044 , 1045  , H         , 2HD2     , 577     , ASN      , 1043         
1045 , 1046  , NH1       ,  N       , 578     , LYS      , 1046         
1046 , 1047  , CT1       ,  CA      , 578     , LYS      , 1048         
1047 , 1048  , C         ,  C       , 578     , LYS      , 1066         
1048 , 1049  , O         ,  O       , 578     , LYS      , 1067         
1049 , 1050  , H         ,  HN      , 578     , LYS      , 1047         
1050 , 1051  , HB        ,  HA      , 578     , LYS      , 1049         
1051 , 1052  , CT2       ,  CB      , 578     , LYS      , 1050         
1052 , 1053  , CT2       ,  CG      , 578     , LYS      , 1053         
1053 , 1054  , CT2       ,  CD      , 578     , LYS      , 1056         
1054 , 1055  , CT2       ,  CE      , 578     , LYS      , 1059         
1055 , 1056  , NH3       ,  NZ      , 578     , LYS      , 1062         
1056 , 1057  , HA        ,  HB2     , 578     , LYS      , 1052         
1057 , 1058  , HA        ,  HB1     , 578     , LYS      , 1051         
1058 , 1059  , HA        ,  HG2     , 578     , LYS      , 1055         
1059 , 1060  , HA        ,  HG1     , 578     , LYS      , 1054         
1060 , 1061  , HA        ,  HD2     , 578     , LYS      , 1058         
1061 , 1062  , HA        ,  HD1     , 578     , LYS      , 1057         
1062 , 1063  , HA        ,  HE2     , 578     , LYS      , 1061         
1063 , 1064  , HA        ,  HE1     , 578     , LYS      , 1060         
1064 , 1065  , HC        ,  HZ1     , 578     , LYS      , 1063         
1065 , 1066  , HC        ,  HZ2     , 578     , LYS      , 1064         
1066 , 1067  , HC        ,  HZ3     , 578     , LYS      , 1065         
1067 , 1068  , NH1       ,  N       , 579     , ASP      , 1068         
1068 , 1069  , CT1       ,  CA      , 579     , ASP      , 1070         
1069 , 1070  , C         ,  C       , 579     , ASP      , 1078         
1070 , 1071  , O         ,  O       , 579     , ASP      , 1079         
1071 , 1072  , H         ,  HN      , 579     , ASP      , 1069         
1072 , 1073  , HB        ,  HA      , 579     , ASP      , 1071         
1073 , 1074  , CT2       ,  CB      , 579     , ASP      , 1072         
1074 , 1075  , CC        ,  CG      , 579     , ASP      , 1075         
1075 , 1076  , OC        ,  OD1     , 579     , ASP      , 1076         
1076 , 1077  , OC        ,  OD2     , 579     , ASP      , 1077         
1077 , 1078  , HA        ,  HB2     , 579     , ASP      , 1074         
1078 , 1079  , HA        ,  HB1     , 579     , ASP      , 1073         
1079 , 1080  , NH1       ,  N       , 580     , LYS      , 1080         
1080 , 1081  , CT1       ,  CA      , 580     , LYS      , 1082         
1081 , 1082  , C         ,  C       , 580     , LYS      , 1100         
1082 , 1083  , O         ,  O       , 580     , LYS      , 1101         
1083 , 1084  , H         ,  HN      , 580     , LYS      , 1081         
1084 , 1085  , HB        ,  HA      , 580     , LYS      , 1083         
1085 , 1086  , CT2       ,  CB      , 580     , LYS      , 1084         
1086 , 1087  , CT2       ,  CG      , 580     , LYS      , 1087         
1087 , 1088  , CT2       ,  CD      , 580     , LYS      , 1090         
1088 , 1089  , CT2       ,  CE      , 580     , LYS      , 1093         
1089 , 1090  , NH3       ,  NZ      , 580     , LYS      , 1096         
1090 , 1091  , HA        ,  HB2     , 580     , LYS      , 1086         
1091 , 1092  , HA        ,  HB1     , 580     , LYS      , 1085         
1092 , 1093  , HA        ,  HG2     , 580     , LYS      , 1089         
1093 , 1094  , HA        ,  HG1     , 580     , LYS      , 1088         
1094 , 1095  , HA        ,  HD2     , 580     , LYS      , 1092         
1095 , 1096  , HA        ,  HD1     , 580     , LYS      , 1091         
1096 , 1097  , HA        ,  HE2     , 580     , LYS      , 1095         
1097 , 1098  , HA        ,  HE1     , 580     , LYS      , 1094         
1098 , 1099  , HC        ,  HZ1     , 580     , LYS      , 1097         
1099 , 1100  , HC        ,  HZ2     , 580     , LYS      , 1098         
1100 , 1101  , HC        ,  HZ3     , 580     , LYS      , 1099         
1101 , 1102  , NH1       ,  N       , 581     , LEU      , 1102         
1102 , 1103  , CT1       ,  CA      , 581     , LEU      , 1104         
1103 , 1104  , C         ,  C       , 581     , LEU      , 1119         
1104 , 1105  , O         ,  O       , 581     , LEU      , 1120         
1105 , 1106  , H         ,  HN      , 581     , LEU      , 1103         
1106 , 1107  , HB        ,  HA      , 581     , LEU      , 1105         
1107 , 1108  , CT2       ,  CB      , 581     , LEU      , 1106         
1108 , 1109  , CT1       ,  CG      , 581     , LEU      , 1109         
1109 , 1110  , CT3       ,  CD1     , 581     , LEU      , 1111         
1110 , 1111  , CT3       ,  CD2     , 581     , LEU      , 1115         
1111 , 1112  , HA        ,  HB2     , 581     , LEU      , 1108         
1112 , 1113  , HA        ,  HB1     , 581     , LEU      , 1107         
1113 , 1114  , HA        ,  HG      , 581     , LEU      , 1110         
1114 , 1115  , HA        , 1HD1     , 581     , LEU      , 1112         
1115 , 1116  , HA        , 2HD1     , 581     , LEU      , 1113         
1116 , 1117  , HA        , 3HD1     , 581     , LEU      , 1114         
1117 , 1118  , HA        , 1HD2     , 581     , LEU      , 1116         
1118 , 1119  , HA        , 2HD2     , 581     , LEU      , 1117         
1119 , 1120  , HA        , 3HD2     , 581     , LEU      , 1118         
1120 , 1121  , NH1       ,  N       , 582     , GLU      , 1121         
1121 , 1122  , CT1       ,  CA      , 582     , GLU      , 1123         
1122 , 1123  , C         ,  C       , 582     , GLU      , 1134         
1123 , 1124  , O         ,  O       , 582     , GLU      , 1135         
1124 , 1125  , H         ,  HN      , 582     , GLU      , 1122         
1125 , 1126  , HB        ,  HA      , 582     , GLU      , 1124         
1126 , 1127  , CT2       ,  CB      , 582     , GLU      , 1125         
1127 , 1128  , CT2       ,  CG      , 582     , GLU      , 1128         
1128 , 1129  , CC        ,  CD      , 582     , GLU      , 1131         
1129 , 1130  , OC        ,  OE1     , 582     , GLU      , 1132         
1130 , 1131  , OC        ,  OE2     , 582     , GLU      , 1133         
1131 , 1132  , HA        ,  HB2     , 582     , GLU      , 1127         
1132 , 1133  , HA        ,  HB1     , 582     , GLU      , 1126         
1133 , 1134  , HA        ,  HG2     , 582     , GLU      , 1130         
1134 , 1135  , HA        ,  HG1     , 582     , GLU      , 1129         
1135 , 1136  , NH1       ,  N       , 583     , GLU      , 1136         
1136 , 1137  , CT1       ,  CA      , 583     , GLU      , 1138         
1137 , 1138  , C         ,  C       , 583     , GLU      , 1149         
1138 , 1139  , O         ,  O       , 583     , GLU      , 1150         
1139 , 1140  , H         ,  HN      , 583     , GLU      , 1137         
1140 , 1141  , HB        ,  HA      , 583     , GLU      , 1139         
1141 , 1142  , CT2       ,  CB      , 583     , GLU      , 1140         
1142 , 1143  , CT2       ,  CG      , 583     , GLU      , 1143         
1143 , 1144  , CC        ,  CD      , 583     , GLU      , 1146         
1144 , 1145  , OC        ,  OE1     , 583     , GLU      , 1147         
1145 , 1146  , OC        ,  OE2     , 583     , GLU      , 1148         
1146 , 1147  , HA        ,  HB2     , 583     , GLU      , 1142         
1147 , 1148  , HA        ,  HB1     , 583     , GLU      , 1141         
1148 , 1149  , HA        ,  HG2     , 583     , GLU      , 1145         
1149 , 1150  , HA        ,  HG1     , 583     , GLU      , 1144         
1150 , 1151  , NH1       ,  N       , 584     , THR      , 1151         
1151 , 1152  , CT1       ,  CA      , 584     , THR      , 1153         
1152 , 1153  , C         ,  C       , 584     , THR      , 1163         
1153 , 1154  , O         ,  O       , 584     , THR      , 1164         
1154 , 1155  , H         ,  HN      , 584     , THR      , 1152         
1155 , 1156  , HB        ,  HA      , 584     , THR      , 1154         
1156 , 1157  , CT1       ,  CB      , 584     , THR      , 1155         
1157 , 1158  , OH1       ,  OG1     , 584     , THR      , 1157         
1158 , 1159  , CT3       ,  CG2     , 584     , THR      , 1159         
1159 , 1160  , HA        ,  HB      , 584     , THR      , 1156         
1160 , 1161  , H         ,  HG1     , 584     , THR      , 1158         
1161 , 1162  , HA        , 1HG2     , 584     , THR      , 1160         
1162 , 1163  , HA        , 2HG2     , 584     , THR      , 1161         
1163 , 1164  , HA        , 3HG2     , 584     , THR      , 1162         
1164 , 1165  , NH1       ,  N       , 585     , SER      , 1165         
1165 , 1166  , CT1       ,  CA      , 585     , SER      , 1167         
1166 , 1167  , C         ,  C       , 585     , SER      , 1174         
1167 , 1168  , O         ,  O       , 585     , SER      , 1175         
1168 , 1169  , H         ,  HN      , 585     , SER      , 1166         
1169 , 1170  , HB        ,  HA      , 585     , SER      , 1168         
1170 , 1171  , CT2       ,  CB      , 585     , SER      , 1169         
1171 , 1172  , OH1       ,  OG      , 585     , SER      , 1172         
1172 , 1173  , HA        ,  HB2     , 585     , SER      , 1171         
1173 , 1174  , HA        ,  HB1     , 585     , SER      , 1170         
1174 , 1175  , H         ,  HG1     , 585     , SER      , 1173         
1175 , 1176  , NH1       ,  N       , 586     , GLY      , 1176         
1176 , 1177  , CT2       ,  CA      , 586     , GLY      , 1178         
1177 , 1178  , C         ,  C       , 586     , GLY      , 1181         
1178 , 1179  , O         ,  O       , 586     , GLY      , 1182         
1179 , 1180  , H         ,  HN      , 586     , GLY      , 1177         
1180 , 1181  , HB        ,  HA2     , 586     , GLY      , 1180         
1181 , 1182  , HB        ,  HA1     , 586     , GLY      , 1179         
1182 , 1183  , NH1       ,  N       , 587     , LEU      , 1183         
1183 , 1184  , CT1       ,  CA      , 587     , LEU      , 1185         
1184 , 1185  , C         ,  C       , 587     , LEU      , 1200         
1185 , 1186  , O         ,  O       , 587     , LEU      , 1201         
1186 , 1187  , H         ,  HN      , 587     , LEU      , 1184         
1187 , 1188  , HB        ,  HA      , 587     , LEU      , 1186         
1188 , 1189  , CT2       ,  CB      , 587     , LEU      , 1187         
1189 , 1190  , CT1       ,  CG      , 587     , LEU      , 1190         
1190 , 1191  , CT3       ,  CD1     , 587     , LEU      , 1192         
1191 , 1192  , CT3       ,  CD2     , 587     , LEU      , 1196         
1192 , 1193  , HA        ,  HB2     , 587     , LEU      , 1189         
1193 , 1194  , HA        ,  HB1     , 587     , LEU      , 1188         
1194 , 1195  , HA        ,  HG      , 587     , LEU      , 1191         
1195 , 1196  , HA        , 1HD1     , 587     , LEU      , 1193         
1196 , 1197  , HA        , 2HD1     , 587     , LEU      , 1194         
1197 , 1198  , HA        , 3HD1     , 587     , LEU      , 1195         
1198 , 1199  , HA        , 1HD2     , 587     , LEU      , 1197         
1199 , 1200  , HA        , 2HD2     , 587     , LEU      , 1198         
1200 , 1201  , HA        , 3HD2     , 587     , LEU      , 1199         
1201 , 1202  , NH1       ,  N       , 588     , LYS      , 1202         
1202 , 1203  , CT1       ,  CA      , 588     , LYS      , 1204         
1203 , 1204  , C         ,  C       , 588     , LYS      , 1222         
1204 , 1205  , O         ,  O       , 588     , LYS      , 1223         
1205 , 1206  , H         ,  HN      , 588     , LYS      , 1203         
1206 , 1207  , HB        ,  HA      , 588     , LYS      , 1205         
1207 , 1208  , CT2       ,  CB      , 588     , LYS      , 1206         
1208 , 1209  , CT2       ,  CG      , 588     , LYS      , 1209         
1209 , 1210  , CT2       ,  CD      , 588     , LYS      , 1212         
1210 , 1211  , CT2       ,  CE      , 588     , LYS      , 1215         
1211 , 1212  , NH3       ,  NZ      , 588     , LYS      , 1218         
1212 , 1213  , HA        ,  HB2     , 588     , LYS      , 1208         
1213 , 1214  , HA        ,  HB1     , 588     , LYS      , 1207         
1214 , 1215  , HA        ,  HG2     , 588     , LYS      , 1211         
1215 , 1216  , HA        ,  HG1     , 588     , LYS      , 1210         
1216 , 1217  , HA        ,  HD2     , 588     , LYS      , 1214         
1217 , 1218  , HA        ,  HD1     , 588     , LYS      , 1213         
1218 , 1219  , HA        ,  HE2     , 588     , LYS      , 1217         
1219 , 1220  , HA        ,  HE1     , 588     , LYS      , 1216         
1220 , 1221  , HC        ,  HZ1     , 588     , LYS      , 1219         
1221 , 1222  , HC        ,  HZ2     , 588     , LYS      , 1220         
1222 , 1223  , HC        ,  HZ3     , 588     , LYS      , 1221         
1223 , 1224  , NH1       ,  N       , 589     , ILE      , 1224         
1224 , 1225  , CT1       ,  CA      , 589     , ILE      , 1226         
1225 , 1226  , C         ,  C       , 589     , ILE      , 1241         
1226 , 1227  , O         ,  O       , 589     , ILE      , 1242         
1227 , 1228  , H         ,  HN      , 589     , ILE      , 1225         
1228 , 1229  , HB        ,  HA      , 589     , ILE      , 1227         
1229 , 1230  , CT1       ,  CB      , 589     , ILE      , 1228         
1230 , 1231  , CT2       ,  CG1     , 589     , ILE      , 1234         
1231 , 1232  , CT3       ,  CG2     , 589     , ILE      , 1230         
1232 , 1233  , CT3       ,  CD      , 589     , ILE      , 1237         
1233 , 1234  , HA        ,  HB      , 589     , ILE      , 1229         
1234 , 1235  , HA        , 1HG1     , 589     , ILE      , 1235         
1235 , 1236  , HA        , 2HG1     , 589     , ILE      , 1236         
1236 , 1237  , HA        , 1HG2     , 589     , ILE      , 1231         
1237 , 1238  , HA        , 2HG2     , 589     , ILE      , 1232         
1238 , 1239  , HA        , 3HG2     , 589     , ILE      , 1233         
1239 , 1240  , HA        ,  HD1     , 589     , ILE      , 1238         
1240 , 1241  , HA        ,  HD2     , 589     , ILE      , 1239         
1241 , 1242  , HA        ,  HD3     , 589     , ILE      , 1240         
1242 , 1243  , NH1       ,  N       , 590     , LEU      , 1243         
1243 , 1244  , CT1       ,  CA      , 590     , LEU      , 1245         
1244 , 1245  , C         ,  C       , 590     , LEU      , 1260         
1245 , 1246  , O         ,  O       , 590     , LEU      , 1261         
1246 , 1247  , H         ,  HN      , 590     , LEU      , 1244         
1247 , 1248  , HB        ,  HA      , 590     , LEU      , 1246         
1248 , 1249  , CT2       ,  CB      , 590     , LEU      , 1247         
1249 , 1250  , CT1       ,  CG      , 590     , LEU      , 1250         
1250 , 1251  , CT3       ,  CD1     , 590     , LEU      , 1252         
1251 , 1252  , CT3       ,  CD2     , 590     , LEU      , 1256         
1252 , 1253  , HA        ,  HB2     , 590     , LEU      , 1249         
1253 , 1254  , HA        ,  HB1     , 590     , LEU      , 1248         
1254 , 1255  , HA        ,  HG      , 590     , LEU      , 1251         
1255 , 1256  , HA        , 1HD1     , 590     , LEU      , 1253         
1256 , 1257  , HA        , 2HD1     , 590     , LEU      , 1254         
1257 , 1258  , HA        , 3HD1     , 590     , LEU      , 1255         
1258 , 1259  , HA        , 1HD2     , 590     , LEU      , 1257         
1259 , 1260  , HA        , 2HD2     , 590     , LEU      , 1258         
1260 , 1261  , HA        , 3HD2     , 590     , LEU      , 1259         
1261 , 1262  , NH1       ,  N       , 591     , GLN      , 1262         
1262 , 1263  , CT1       ,  CA      , 591     , GLN      , 1264         
1263 , 1264  , C         ,  C       , 591     , GLN      , 1277         
1264 , 1265  , O         ,  O       , 591     , GLN      , 1278         
1265 , 1266  , H         ,  HN      , 591     , GLN      , 1263         
1266 , 1267  , HB        ,  HA      , 591     , GLN      , 1265         
1267 , 1268  , CT2       ,  CB      , 591     , GLN      , 1266         
1268 , 1269  , CT2       ,  CG      , 591     , GLN      , 1269         
1269 , 1270  , CC        ,  CD      , 591     , GLN      , 1272         
1270 , 1271  , O         ,  OE1     , 591     , GLN      , 1273         
1271 , 1272  , NH2       ,  NE2     , 591     , GLN      , 1274         
1272 , 1273  , HA        ,  HB2     , 591     , GLN      , 1268         
1273 , 1274  , HA        ,  HB1     , 591     , GLN      , 1267         
1274 , 1275  , HA        ,  HG2     , 591     , GLN      , 1271         
1275 , 1276  , HA        ,  HG1     , 591     , GLN      , 1270         
1276 , 1277  , H         , 1HE2     , 591     , GLN      , 1275         
1277 , 1278  , H         , 2HE2     , 591     , GLN      , 1276         
1278 , 1279  , NH1       ,  N       , 592     , THR      , 1279         
1279 , 1280  , CT1       ,  CA      , 592     , THR      , 1281         
1280 , 1281  , C         ,  C       , 592     , THR      , 1291         
1281 , 1282  , O         ,  O       , 592     , THR      , 1292         
1282 , 1283  , H         ,  HN      , 592     , THR      , 1280         
1283 , 1284  , HB        ,  HA      , 592     , THR      , 1282         
1284 , 1285  , CT1       ,  CB      , 592     , THR      , 1283         
1285 , 1286  , OH1       ,  OG1     , 592     , THR      , 1285         
1286 , 1287  , CT3       ,  CG2     , 592     , THR      , 1287         
1287 , 1288  , HA        ,  HB      , 592     , THR      , 1284         
1288 , 1289  , H         ,  HG1     , 592     , THR      , 1286         
1289 , 1290  , HA        , 1HG2     , 592     , THR      , 1288         
1290 , 1291  , HA        , 2HG2     , 592     , THR      , 1289         
1291 , 1292  , HA        , 3HG2     , 592     , THR      , 1290         
1292 , 1293  , NH1       ,  N       , 593     , GLY      , 1293         
1293 , 1294  , CT2       ,  CA      , 593     , GLY      , 1295         
1294 , 1295  , C         ,  C       , 593     , GLY      , 1298         
1295 , 1296  , O         ,  O       , 593     , GLY      , 1299         
1296 , 1297  , H         ,  HN      , 593     , GLY      , 1294         
1297 , 1298  , HB        ,  HA2     , 593     , GLY      , 1297         
1298 , 1299  , HB        ,  HA1     , 593     , GLY      , 1296         
1299 , 1300  , NH1       ,  N       , 594     , VAL      , 1300         
1300 , 1301  , CT1       ,  CA      , 594     , VAL      , 1302         
1301 , 1302  , C         ,  C       , 594     , VAL      , 1314         
1302 , 1303  , O         ,  O       , 594     , VAL      , 1315         
1303 , 1304  , H         ,  HN      , 594     , VAL      , 1301         
1304 , 1305  , HB        ,  HA      , 594     , VAL      , 1303         
1305 , 1306  , CT1       ,  CB      , 594     , VAL      , 1304         
1306 , 1307  , CT3       ,  CG1     , 594     , VAL      , 1306         
1307 , 1308  , CT3       ,  CG2     , 594     , VAL      , 1310         
1308 , 1309  , HA        ,  HB      , 594     , VAL      , 1305         
1309 , 1310  , HA        , 1HG1     , 594     , VAL      , 1307         
1310 , 1311  , HA        , 2HG1     , 594     , VAL      , 1308         
1311 , 1312  , HA        , 3HG1     , 594     , VAL      , 1309         
1312 , 1313  , HA        , 1HG2     , 594     , VAL      , 1311         
1313 , 1314  , HA        , 2HG2     , 594     , VAL      , 1312         
1314 , 1315  , HA        , 3HG2     , 594     , VAL      , 1313         
1315 , 1316  , NH1       ,  N       , 595     , GLY      , 1316         
1316 , 1317  , CT2       ,  CA      , 595     , GLY      , 1318         
1317 , 1318  , C         ,  C       , 595     , GLY      , 1321         
1318 , 1319  , O         ,  O       , 595     , GLY      , 1322         
1319 , 1320  , H         ,  HN      , 595     , GLY      , 1317         
1320 , 1321  , HB        ,  HA2     , 595     , GLY      , 1320         
1321 , 1322  , HB        ,  HA1     , 595     , GLY      , 1319         
1322 , 1323  , NH1       ,  N       , 596     , SER      , 1323         
1323 , 1324  , CT1       ,  CA      , 596     , SER      , 1325         
1324 , 1325  , C         ,  C       , 596     , SER      , 1332         
1325 , 1326  , O         ,  O       , 596     , SER      , 1333         
1326 , 1327  , H         ,  HN      , 596     , SER      , 1324         
1327 , 1328  , HB        ,  HA      , 596     , SER      , 1326         
1328 , 1329  , CT2       ,  CB      , 596     , SER      , 1327         
1329 , 1330  , OH1       ,  OG      , 596     , SER      , 1330         
1330 , 1331  , HA        ,  HB2     , 596     , SER      , 1329         
1331 , 1332  , HA        ,  HB1     , 596     , SER      , 1328         
1332 , 1333  , H         ,  HG1     , 596     , SER      , 1331         
1333 , 1334  , NH1       ,  N       , 597     , LYS      , 1334         
1334 , 1335  , CT1       ,  CA      , 597     , LYS      , 1336         
1335 , 1336  , C         ,  C       , 597     , LYS      , 1354         
1336 , 1337  , O         ,  O       , 597     , LYS      , 1355         
1337 , 1338  , H         ,  HN      , 597     , LYS      , 1335         
1338 , 1339  , HB        ,  HA      , 597     , LYS      , 1337         
1339 , 1340  , CT2       ,  CB      , 597     , LYS      , 1338         
1340 , 1341  , CT2       ,  CG      , 597     , LYS      , 1341         
1341 , 1342  , CT2       ,  CD      , 597     , LYS      , 1344         
1342 , 1343  , CT2       ,  CE      , 597     , LYS      , 1347         
1343 , 1344  , NH3       ,  NZ      , 597     , LYS      , 1350         
1344 , 1345  , HA        ,  HB2     , 597     , LYS      , 1340         
1345 , 1346  , HA        ,  HB1     , 597     , LYS      , 1339         
1346 , 1347  , HA        ,  HG2     , 597     , LYS      , 1343         
1347 , 1348  , HA        ,  HG1     , 597     , LYS      , 1342         
1348 , 1349  , HA        ,  HD2     , 597     , LYS      , 1346         
1349 , 1350  , HA        ,  HD1     , 597     , LYS      , 1345         
1350 , 1351  , HA        ,  HE2     , 597     , LYS      , 1349         
1351 , 1352  , HA        ,  HE1     , 597     , LYS      , 1348         
1352 , 1353  , HC        ,  HZ1     , 597     , LYS      , 1351         
1353 , 1354  , HC        ,  HZ2     , 597     , LYS      , 1352         
1354 , 1355  , HC        ,  HZ3     , 597     , LYS      , 1353         
1355 , 1356  , NH1       ,  N       , 598     , SER      , 1356         
1356 , 1357  , CT1       ,  CA      , 598     , SER      , 1358         
1357 , 1358  , CC        ,  C       , 598     , SER      , 1365         
1358 , 1359  , OC        ,  OT1     , 598     , SER      , 1366         
1359 , 1360  , H         ,  HN      , 598     , SER      , 1357         
1360 , 1361  , HB        ,  HA      , 598     , SER      , 1359         
1361 , 1362  , CT2       ,  CB      , 598     , SER      , 1360         
1362 , 1363  , OH1       ,  OG      , 598     , SER      , 1363         
1363 , 1364  , HA        ,  HB2     , 598     , SER      , 1362         
1364 , 1365  , HA        ,  HB1     , 598     , SER      , 1361         
1365 , 1366  , H         ,  HG1     , 598     , SER      , 1364         
1366 , 1367  , OC        ,  OT2     , 598     , SER      , 1367         
