index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , MET      , 1            
1    , 2     , CT1       ,  CA      , 1       , MET      , 5            
2    , 3     , C         ,  C       , 1       , MET      , 18           
3    , 4     , O         ,  O       , 1       , MET      , 19           
4    , 5     , HC        ,  H1      , 1       , MET      , 2            
5    , 6     , HC        ,  H2      , 1       , MET      , 3            
6    , 7     , HC        ,  H3      , 1       , MET      , 4            
7    , 8     , HB        ,  HA      , 1       , MET      , 6            
8    , 9     , CT2       ,  CB      , 1       , MET      , 7            
9    , 10    , CT2       ,  CG      , 1       , MET      , 10           
10   , 11    , S         ,  SD      , 1       , MET      , 13           
11   , 12    , CT3       ,  CE      , 1       , MET      , 14           
12   , 13    , HA        ,  HB2     , 1       , MET      , 9            
13   , 14    , HA        ,  HB1     , 1       , MET      , 8            
14   , 15    , HA        ,  HG2     , 1       , MET      , 12           
15   , 16    , HA        ,  HG1     , 1       , MET      , 11           
16   , 17    , HA        ,  HE1     , 1       , MET      , 15           
17   , 18    , HA        ,  HE2     , 1       , MET      , 16           
18   , 19    , HA        ,  HE3     , 1       , MET      , 17           
19   , 20    , NH1       ,  N       , 2       , VAL      , 20           
20   , 21    , CT1       ,  CA      , 2       , VAL      , 22           
21   , 22    , C         ,  C       , 2       , VAL      , 34           
22   , 23    , O         ,  O       , 2       , VAL      , 35           
23   , 24    , H         ,  HN      , 2       , VAL      , 21           
24   , 25    , HB        ,  HA      , 2       , VAL      , 23           
25   , 26    , CT1       ,  CB      , 2       , VAL      , 24           
26   , 27    , CT3       ,  CG1     , 2       , VAL      , 26           
27   , 28    , CT3       ,  CG2     , 2       , VAL      , 30           
28   , 29    , HA        ,  HB      , 2       , VAL      , 25           
29   , 30    , HA        , 1HG1     , 2       , VAL      , 27           
30   , 31    , HA        , 2HG1     , 2       , VAL      , 28           
31   , 32    , HA        , 3HG1     , 2       , VAL      , 29           
32   , 33    , HA        , 1HG2     , 2       , VAL      , 31           
33   , 34    , HA        , 2HG2     , 2       , VAL      , 32           
34   , 35    , HA        , 3HG2     , 2       , VAL      , 33           
35   , 36    , NH1       ,  N       , 3       , LYS      , 36           
36   , 37    , CT1       ,  CA      , 3       , LYS      , 38           
37   , 38    , C         ,  C       , 3       , LYS      , 56           
38   , 39    , O         ,  O       , 3       , LYS      , 57           
39   , 40    , H         ,  HN      , 3       , LYS      , 37           
40   , 41    , HB        ,  HA      , 3       , LYS      , 39           
41   , 42    , CT2       ,  CB      , 3       , LYS      , 40           
42   , 43    , CT2       ,  CG      , 3       , LYS      , 43           
43   , 44    , CT2       ,  CD      , 3       , LYS      , 46           
44   , 45    , CT2       ,  CE      , 3       , LYS      , 49           
45   , 46    , NH3       ,  NZ      , 3       , LYS      , 52           
46   , 47    , HA        ,  HB2     , 3       , LYS      , 42           
47   , 48    , HA        ,  HB1     , 3       , LYS      , 41           
48   , 49    , HA        ,  HG2     , 3       , LYS      , 45           
49   , 50    , HA        ,  HG1     , 3       , LYS      , 44           
50   , 51    , HA        ,  HD2     , 3       , LYS      , 48           
51   , 52    , HA        ,  HD1     , 3       , LYS      , 47           
52   , 53    , HA        ,  HE2     , 3       , LYS      , 51           
53   , 54    , HA        ,  HE1     , 3       , LYS      , 50           
54   , 55    , HC        ,  HZ1     , 3       , LYS      , 53           
55   , 56    , HC        ,  HZ2     , 3       , LYS      , 54           
56   , 57    , HC        ,  HZ3     , 3       , LYS      , 55           
57   , 58    , NH1       ,  N       , 4       , LEU      , 58           
58   , 59    , CT1       ,  CA      , 4       , LEU      , 60           
59   , 60    , C         ,  C       , 4       , LEU      , 75           
60   , 61    , O         ,  O       , 4       , LEU      , 76           
61   , 62    , H         ,  HN      , 4       , LEU      , 59           
62   , 63    , HB        ,  HA      , 4       , LEU      , 61           
63   , 64    , CT2       ,  CB      , 4       , LEU      , 62           
64   , 65    , CT1       ,  CG      , 4       , LEU      , 65           
65   , 66    , CT3       ,  CD1     , 4       , LEU      , 67           
66   , 67    , CT3       ,  CD2     , 4       , LEU      , 71           
67   , 68    , HA        ,  HB2     , 4       , LEU      , 64           
68   , 69    , HA        ,  HB1     , 4       , LEU      , 63           
69   , 70    , HA        ,  HG      , 4       , LEU      , 66           
70   , 71    , HA        , 1HD1     , 4       , LEU      , 68           
71   , 72    , HA        , 2HD1     , 4       , LEU      , 69           
72   , 73    , HA        , 3HD1     , 4       , LEU      , 70           
73   , 74    , HA        , 1HD2     , 4       , LEU      , 72           
74   , 75    , HA        , 2HD2     , 4       , LEU      , 73           
75   , 76    , HA        , 3HD2     , 4       , LEU      , 74           
76   , 77    , NH1       ,  N       , 5       , THR      , 77           
77   , 78    , CT1       ,  CA      , 5       , THR      , 79           
78   , 79    , C         ,  C       , 5       , THR      , 89           
79   , 80    , O         ,  O       , 5       , THR      , 90           
80   , 81    , H         ,  HN      , 5       , THR      , 78           
81   , 82    , HB        ,  HA      , 5       , THR      , 80           
82   , 83    , CT1       ,  CB      , 5       , THR      , 81           
83   , 84    , OH1       ,  OG1     , 5       , THR      , 83           
84   , 85    , CT3       ,  CG2     , 5       , THR      , 85           
85   , 86    , HA        ,  HB      , 5       , THR      , 82           
86   , 87    , H         ,  HG1     , 5       , THR      , 84           
87   , 88    , HA        , 1HG2     , 5       , THR      , 86           
88   , 89    , HA        , 2HG2     , 5       , THR      , 87           
89   , 90    , HA        , 3HG2     , 5       , THR      , 88           
90   , 91    , NH1       ,  N       , 6       , ALA      , 91           
91   , 92    , CT1       ,  CA      , 6       , ALA      , 93           
92   , 93    , C         ,  C       , 6       , ALA      , 99           
93   , 94    , O         ,  O       , 6       , ALA      , 100          
94   , 95    , H         ,  HN      , 6       , ALA      , 92           
95   , 96    , HB        ,  HA      , 6       , ALA      , 94           
96   , 97    , CT3       ,  CB      , 6       , ALA      , 95           
97   , 98    , HA        ,  HB1     , 6       , ALA      , 96           
98   , 99    , HA        ,  HB2     , 6       , ALA      , 97           
99   , 100   , HA        ,  HB3     , 6       , ALA      , 98           
100  , 101   , N         ,  N       , 7       , PRO      , 101          
101  , 102   , CP1       ,  CA      , 7       , PRO      , 105          
102  , 103   , C         ,  C       , 7       , PRO      , 113          
103  , 104   , O         ,  O       , 7       , PRO      , 114          
104  , 105   , HB        ,  HA      , 7       , PRO      , 106          
105  , 106   , CP2       ,  CB      , 7       , PRO      , 107          
106  , 107   , CP2       ,  CG      , 7       , PRO      , 110          
107  , 108   , CP3       ,  CD      , 7       , PRO      , 102          
108  , 109   , HA        ,  HB2     , 7       , PRO      , 109          
109  , 110   , HA        ,  HB1     , 7       , PRO      , 108          
110  , 111   , HA        ,  HG2     , 7       , PRO      , 112          
111  , 112   , HA        ,  HG1     , 7       , PRO      , 111          
112  , 113   , HA        ,  HD2     , 7       , PRO      , 104          
113  , 114   , HA        ,  HD1     , 7       , PRO      , 103          
114  , 115   , NH1       ,  N       , 8       , LYS      , 115          
115  , 116   , CT1       ,  CA      , 8       , LYS      , 117          
116  , 117   , C         ,  C       , 8       , LYS      , 135          
117  , 118   , O         ,  O       , 8       , LYS      , 136          
118  , 119   , H         ,  HN      , 8       , LYS      , 116          
119  , 120   , HB        ,  HA      , 8       , LYS      , 118          
120  , 121   , CT2       ,  CB      , 8       , LYS      , 119          
121  , 122   , CT2       ,  CG      , 8       , LYS      , 122          
122  , 123   , CT2       ,  CD      , 8       , LYS      , 125          
123  , 124   , CT2       ,  CE      , 8       , LYS      , 128          
124  , 125   , NH3       ,  NZ      , 8       , LYS      , 131          
125  , 126   , HA        ,  HB2     , 8       , LYS      , 121          
126  , 127   , HA        ,  HB1     , 8       , LYS      , 120          
127  , 128   , HA        ,  HG2     , 8       , LYS      , 124          
128  , 129   , HA        ,  HG1     , 8       , LYS      , 123          
129  , 130   , HA        ,  HD2     , 8       , LYS      , 127          
130  , 131   , HA        ,  HD1     , 8       , LYS      , 126          
131  , 132   , HA        ,  HE2     , 8       , LYS      , 130          
132  , 133   , HA        ,  HE1     , 8       , LYS      , 129          
133  , 134   , HC        ,  HZ1     , 8       , LYS      , 132          
134  , 135   , HC        ,  HZ2     , 8       , LYS      , 133          
135  , 136   , HC        ,  HZ3     , 8       , LYS      , 134          
136  , 137   , NH1       ,  N       , 9       , SER      , 137          
137  , 138   , CT1       ,  CA      , 9       , SER      , 139          
138  , 139   , C         ,  C       , 9       , SER      , 146          
139  , 140   , O         ,  O       , 9       , SER      , 147          
140  , 141   , H         ,  HN      , 9       , SER      , 138          
141  , 142   , HB        ,  HA      , 9       , SER      , 140          
142  , 143   , CT2       ,  CB      , 9       , SER      , 141          
143  , 144   , OH1       ,  OG      , 9       , SER      , 144          
144  , 145   , HA        ,  HB2     , 9       , SER      , 143          
145  , 146   , HA        ,  HB1     , 9       , SER      , 142          
146  , 147   , H         ,  HG1     , 9       , SER      , 145          
147  , 148   , NH1       ,  N       , 10      , ASN      , 148          
148  , 149   , CT1       ,  CA      , 10      , ASN      , 150          
149  , 150   , C         ,  C       , 10      , ASN      , 160          
150  , 151   , O         ,  O       , 10      , ASN      , 161          
151  , 152   , H         ,  HN      , 10      , ASN      , 149          
152  , 153   , HB        ,  HA      , 10      , ASN      , 151          
153  , 154   , CT2       ,  CB      , 10      , ASN      , 152          
154  , 155   , CC        ,  CG      , 10      , ASN      , 155          
155  , 156   , O         ,  OD1     , 10      , ASN      , 156          
156  , 157   , NH2       ,  ND2     , 10      , ASN      , 157          
157  , 158   , HA        ,  HB2     , 10      , ASN      , 154          
158  , 159   , HA        ,  HB1     , 10      , ASN      , 153          
159  , 160   , H         , 1HD2     , 10      , ASN      , 158          
160  , 161   , H         , 2HD2     , 10      , ASN      , 159          
161  , 162   , NH1       ,  N       , 11      , VAL      , 162          
162  , 163   , CT1       ,  CA      , 11      , VAL      , 164          
163  , 164   , C         ,  C       , 11      , VAL      , 176          
164  , 165   , O         ,  O       , 11      , VAL      , 177          
165  , 166   , H         ,  HN      , 11      , VAL      , 163          
166  , 167   , HB        ,  HA      , 11      , VAL      , 165          
167  , 168   , CT1       ,  CB      , 11      , VAL      , 166          
168  , 169   , CT3       ,  CG1     , 11      , VAL      , 168          
169  , 170   , CT3       ,  CG2     , 11      , VAL      , 172          
170  , 171   , HA        ,  HB      , 11      , VAL      , 167          
171  , 172   , HA        , 1HG1     , 11      , VAL      , 169          
172  , 173   , HA        , 2HG1     , 11      , VAL      , 170          
173  , 174   , HA        , 3HG1     , 11      , VAL      , 171          
174  , 175   , HA        , 1HG2     , 11      , VAL      , 173          
175  , 176   , HA        , 2HG2     , 11      , VAL      , 174          
176  , 177   , HA        , 3HG2     , 11      , VAL      , 175          
177  , 178   , NH1       ,  N       , 12      , VAL      , 178          
178  , 179   , CT1       ,  CA      , 12      , VAL      , 180          
179  , 180   , C         ,  C       , 12      , VAL      , 192          
180  , 181   , O         ,  O       , 12      , VAL      , 193          
181  , 182   , H         ,  HN      , 12      , VAL      , 179          
182  , 183   , HB        ,  HA      , 12      , VAL      , 181          
183  , 184   , CT1       ,  CB      , 12      , VAL      , 182          
184  , 185   , CT3       ,  CG1     , 12      , VAL      , 184          
185  , 186   , CT3       ,  CG2     , 12      , VAL      , 188          
186  , 187   , HA        ,  HB      , 12      , VAL      , 183          
187  , 188   , HA        , 1HG1     , 12      , VAL      , 185          
188  , 189   , HA        , 2HG1     , 12      , VAL      , 186          
189  , 190   , HA        , 3HG1     , 12      , VAL      , 187          
190  , 191   , HA        , 1HG2     , 12      , VAL      , 189          
191  , 192   , HA        , 2HG2     , 12      , VAL      , 190          
192  , 193   , HA        , 3HG2     , 12      , VAL      , 191          
193  , 194   , NH1       ,  N       , 13      , ALA      , 194          
194  , 195   , CT1       ,  CA      , 13      , ALA      , 196          
195  , 196   , C         ,  C       , 13      , ALA      , 202          
196  , 197   , O         ,  O       , 13      , ALA      , 203          
197  , 198   , H         ,  HN      , 13      , ALA      , 195          
198  , 199   , HB        ,  HA      , 13      , ALA      , 197          
199  , 200   , CT3       ,  CB      , 13      , ALA      , 198          
200  , 201   , HA        ,  HB1     , 13      , ALA      , 199          
201  , 202   , HA        ,  HB2     , 13      , ALA      , 200          
202  , 203   , HA        ,  HB3     , 13      , ALA      , 201          
203  , 204   , NH1       ,  N       , 14      , TYR      , 204          
204  , 205   , CT1       ,  CA      , 14      , TYR      , 206          
205  , 206   , C         ,  C       , 14      , TYR      , 223          
206  , 207   , O         ,  O       , 14      , TYR      , 224          
207  , 208   , H         ,  HN      , 14      , TYR      , 205          
208  , 209   , HB        ,  HA      , 14      , TYR      , 207          
209  , 210   , CT2       ,  CB      , 14      , TYR      , 208          
210  , 211   , CA        ,  CG      , 14      , TYR      , 211          
211  , 212   , CA        ,  CD1     , 14      , TYR      , 212          
212  , 213   , CA        ,  CD2     , 14      , TYR      , 219          
213  , 214   , CA        ,  CE1     , 14      , TYR      , 214          
214  , 215   , CA        ,  CE2     , 14      , TYR      , 221          
215  , 216   , CA        ,  CZ      , 14      , TYR      , 216          
216  , 217   , OH1       ,  OH      , 14      , TYR      , 217          
217  , 218   , HA        ,  HB2     , 14      , TYR      , 210          
218  , 219   , HA        ,  HB1     , 14      , TYR      , 209          
219  , 220   , HP        ,  HD1     , 14      , TYR      , 213          
220  , 221   , HP        ,  HD2     , 14      , TYR      , 220          
221  , 222   , HP        ,  HE1     , 14      , TYR      , 215          
222  , 223   , HP        ,  HE2     , 14      , TYR      , 222          
223  , 224   , H         ,  HH      , 14      , TYR      , 218          
224  , 225   , NH1       ,  N       , 15      , GLY      , 225          
225  , 226   , CT2       ,  CA      , 15      , GLY      , 227          
226  , 227   , C         ,  C       , 15      , GLY      , 230          
227  , 228   , O         ,  O       , 15      , GLY      , 231          
228  , 229   , H         ,  HN      , 15      , GLY      , 226          
229  , 230   , HB        ,  HA2     , 15      , GLY      , 229          
230  , 231   , HB        ,  HA1     , 15      , GLY      , 228          
231  , 232   , NH1       ,  N       , 16      , ASN      , 232          
232  , 233   , CT1       ,  CA      , 16      , ASN      , 234          
233  , 234   , C         ,  C       , 16      , ASN      , 244          
234  , 235   , O         ,  O       , 16      , ASN      , 245          
235  , 236   , H         ,  HN      , 16      , ASN      , 233          
236  , 237   , HB        ,  HA      , 16      , ASN      , 235          
237  , 238   , CT2       ,  CB      , 16      , ASN      , 236          
238  , 239   , CC        ,  CG      , 16      , ASN      , 239          
239  , 240   , O         ,  OD1     , 16      , ASN      , 240          
240  , 241   , NH2       ,  ND2     , 16      , ASN      , 241          
241  , 242   , HA        ,  HB2     , 16      , ASN      , 238          
242  , 243   , HA        ,  HB1     , 16      , ASN      , 237          
243  , 244   , H         , 1HD2     , 16      , ASN      , 242          
244  , 245   , H         , 2HD2     , 16      , ASN      , 243          
245  , 246   , NH1       ,  N       , 17      , GLU      , 246          
246  , 247   , CT1       ,  CA      , 17      , GLU      , 248          
247  , 248   , C         ,  C       , 17      , GLU      , 259          
248  , 249   , O         ,  O       , 17      , GLU      , 260          
249  , 250   , H         ,  HN      , 17      , GLU      , 247          
250  , 251   , HB        ,  HA      , 17      , GLU      , 249          
251  , 252   , CT2       ,  CB      , 17      , GLU      , 250          
252  , 253   , CT2       ,  CG      , 17      , GLU      , 253          
253  , 254   , CC        ,  CD      , 17      , GLU      , 256          
254  , 255   , OC        ,  OE1     , 17      , GLU      , 257          
255  , 256   , OC        ,  OE2     , 17      , GLU      , 258          
256  , 257   , HA        ,  HB2     , 17      , GLU      , 252          
257  , 258   , HA        ,  HB1     , 17      , GLU      , 251          
258  , 259   , HA        ,  HG2     , 17      , GLU      , 255          
259  , 260   , HA        ,  HG1     , 17      , GLU      , 254          
260  , 261   , NH1       ,  N       , 18      , PHE      , 261          
261  , 262   , CT1       ,  CA      , 18      , PHE      , 263          
262  , 263   , C         ,  C       , 18      , PHE      , 279          
263  , 264   , O         ,  O       , 18      , PHE      , 280          
264  , 265   , H         ,  HN      , 18      , PHE      , 262          
265  , 266   , HB        ,  HA      , 18      , PHE      , 264          
266  , 267   , CT2       ,  CB      , 18      , PHE      , 265          
267  , 268   , CA        ,  CG      , 18      , PHE      , 268          
268  , 269   , CA        ,  CD1     , 18      , PHE      , 269          
269  , 270   , CA        ,  CD2     , 18      , PHE      , 275          
270  , 271   , CA        ,  CE1     , 18      , PHE      , 271          
271  , 272   , CA        ,  CE2     , 18      , PHE      , 277          
272  , 273   , CA        ,  CZ      , 18      , PHE      , 273          
273  , 274   , HA        ,  HB2     , 18      , PHE      , 267          
274  , 275   , HA        ,  HB1     , 18      , PHE      , 266          
275  , 276   , HP        ,  HD1     , 18      , PHE      , 270          
276  , 277   , HP        ,  HD2     , 18      , PHE      , 276          
277  , 278   , HP        ,  HE1     , 18      , PHE      , 272          
278  , 279   , HP        ,  HE2     , 18      , PHE      , 278          
279  , 280   , HP        ,  HZ      , 18      , PHE      , 274          
280  , 281   , NH1       ,  N       , 19      , LEU      , 281          
281  , 282   , CT1       ,  CA      , 19      , LEU      , 283          
282  , 283   , C         ,  C       , 19      , LEU      , 298          
283  , 284   , O         ,  O       , 19      , LEU      , 299          
284  , 285   , H         ,  HN      , 19      , LEU      , 282          
285  , 286   , HB        ,  HA      , 19      , LEU      , 284          
286  , 287   , CT2       ,  CB      , 19      , LEU      , 285          
287  , 288   , CT1       ,  CG      , 19      , LEU      , 288          
288  , 289   , CT3       ,  CD1     , 19      , LEU      , 290          
289  , 290   , CT3       ,  CD2     , 19      , LEU      , 294          
290  , 291   , HA        ,  HB2     , 19      , LEU      , 287          
291  , 292   , HA        ,  HB1     , 19      , LEU      , 286          
292  , 293   , HA        ,  HG      , 19      , LEU      , 289          
293  , 294   , HA        , 1HD1     , 19      , LEU      , 291          
294  , 295   , HA        , 2HD1     , 19      , LEU      , 292          
295  , 296   , HA        , 3HD1     , 19      , LEU      , 293          
296  , 297   , HA        , 1HD2     , 19      , LEU      , 295          
297  , 298   , HA        , 2HD2     , 19      , LEU      , 296          
298  , 299   , HA        , 3HD2     , 19      , LEU      , 297          
299  , 300   , NH1       ,  N       , 20      , LYS      , 300          
300  , 301   , CT1       ,  CA      , 20      , LYS      , 302          
301  , 302   , C         ,  C       , 20      , LYS      , 320          
302  , 303   , O         ,  O       , 20      , LYS      , 321          
303  , 304   , H         ,  HN      , 20      , LYS      , 301          
304  , 305   , HB        ,  HA      , 20      , LYS      , 303          
305  , 306   , CT2       ,  CB      , 20      , LYS      , 304          
306  , 307   , CT2       ,  CG      , 20      , LYS      , 307          
307  , 308   , CT2       ,  CD      , 20      , LYS      , 310          
308  , 309   , CT2       ,  CE      , 20      , LYS      , 313          
309  , 310   , NH3       ,  NZ      , 20      , LYS      , 316          
310  , 311   , HA        ,  HB2     , 20      , LYS      , 306          
311  , 312   , HA        ,  HB1     , 20      , LYS      , 305          
312  , 313   , HA        ,  HG2     , 20      , LYS      , 309          
313  , 314   , HA        ,  HG1     , 20      , LYS      , 308          
314  , 315   , HA        ,  HD2     , 20      , LYS      , 312          
315  , 316   , HA        ,  HD1     , 20      , LYS      , 311          
316  , 317   , HA        ,  HE2     , 20      , LYS      , 315          
317  , 318   , HA        ,  HE1     , 20      , LYS      , 314          
318  , 319   , HC        ,  HZ1     , 20      , LYS      , 317          
319  , 320   , HC        ,  HZ2     , 20      , LYS      , 318          
320  , 321   , HC        ,  HZ3     , 20      , LYS      , 319          
321  , 322   , NH1       ,  N       , 21      , ILE      , 322          
322  , 323   , CT1       ,  CA      , 21      , ILE      , 324          
323  , 324   , C         ,  C       , 21      , ILE      , 339          
324  , 325   , O         ,  O       , 21      , ILE      , 340          
325  , 326   , H         ,  HN      , 21      , ILE      , 323          
326  , 327   , HB        ,  HA      , 21      , ILE      , 325          
327  , 328   , CT1       ,  CB      , 21      , ILE      , 326          
328  , 329   , CT2       ,  CG1     , 21      , ILE      , 332          
329  , 330   , CT3       ,  CG2     , 21      , ILE      , 328          
330  , 331   , CT3       ,  CD      , 21      , ILE      , 335          
331  , 332   , HA        ,  HB      , 21      , ILE      , 327          
332  , 333   , HA        , 1HG1     , 21      , ILE      , 333          
333  , 334   , HA        , 2HG1     , 21      , ILE      , 334          
334  , 335   , HA        , 1HG2     , 21      , ILE      , 329          
335  , 336   , HA        , 2HG2     , 21      , ILE      , 330          
336  , 337   , HA        , 3HG2     , 21      , ILE      , 331          
337  , 338   , HA        ,  HD1     , 21      , ILE      , 336          
338  , 339   , HA        ,  HD2     , 21      , ILE      , 337          
339  , 340   , HA        ,  HD3     , 21      , ILE      , 338          
340  , 341   , NH1       ,  N       , 22      , THR      , 341          
341  , 342   , CT1       ,  CA      , 22      , THR      , 343          
342  , 343   , C         ,  C       , 22      , THR      , 353          
343  , 344   , O         ,  O       , 22      , THR      , 354          
344  , 345   , H         ,  HN      , 22      , THR      , 342          
345  , 346   , HB        ,  HA      , 22      , THR      , 344          
346  , 347   , CT1       ,  CB      , 22      , THR      , 345          
347  , 348   , OH1       ,  OG1     , 22      , THR      , 347          
348  , 349   , CT3       ,  CG2     , 22      , THR      , 349          
349  , 350   , HA        ,  HB      , 22      , THR      , 346          
350  , 351   , H         ,  HG1     , 22      , THR      , 348          
351  , 352   , HA        , 1HG2     , 22      , THR      , 350          
352  , 353   , HA        , 2HG2     , 22      , THR      , 351          
353  , 354   , HA        , 3HG2     , 22      , THR      , 352          
354  , 355   , NH1       ,  N       , 23      , ALA      , 355          
355  , 356   , CT1       ,  CA      , 23      , ALA      , 357          
356  , 357   , C         ,  C       , 23      , ALA      , 363          
357  , 358   , O         ,  O       , 23      , ALA      , 364          
358  , 359   , H         ,  HN      , 23      , ALA      , 356          
359  , 360   , HB        ,  HA      , 23      , ALA      , 358          
360  , 361   , CT3       ,  CB      , 23      , ALA      , 359          
361  , 362   , HA        ,  HB1     , 23      , ALA      , 360          
362  , 363   , HA        ,  HB2     , 23      , ALA      , 361          
363  , 364   , HA        ,  HB3     , 23      , ALA      , 362          
364  , 365   , NH1       ,  N       , 24      , THR      , 365          
365  , 366   , CT1       ,  CA      , 24      , THR      , 367          
366  , 367   , C         ,  C       , 24      , THR      , 377          
367  , 368   , O         ,  O       , 24      , THR      , 378          
368  , 369   , H         ,  HN      , 24      , THR      , 366          
369  , 370   , HB        ,  HA      , 24      , THR      , 368          
370  , 371   , CT1       ,  CB      , 24      , THR      , 369          
371  , 372   , OH1       ,  OG1     , 24      , THR      , 371          
372  , 373   , CT3       ,  CG2     , 24      , THR      , 373          
373  , 374   , HA        ,  HB      , 24      , THR      , 370          
374  , 375   , H         ,  HG1     , 24      , THR      , 372          
375  , 376   , HA        , 1HG2     , 24      , THR      , 374          
376  , 377   , HA        , 2HG2     , 24      , THR      , 375          
377  , 378   , HA        , 3HG2     , 24      , THR      , 376          
378  , 379   , NH1       ,  N       , 25      , ALA      , 379          
379  , 380   , CT1       ,  CA      , 25      , ALA      , 381          
380  , 381   , C         ,  C       , 25      , ALA      , 387          
381  , 382   , O         ,  O       , 25      , ALA      , 388          
382  , 383   , H         ,  HN      , 25      , ALA      , 380          
383  , 384   , HB        ,  HA      , 25      , ALA      , 382          
384  , 385   , CT3       ,  CB      , 25      , ALA      , 383          
385  , 386   , HA        ,  HB1     , 25      , ALA      , 384          
386  , 387   , HA        ,  HB2     , 25      , ALA      , 385          
387  , 388   , HA        ,  HB3     , 25      , ALA      , 386          
388  , 389   , NH1       ,  N       , 26      , SER      , 389          
389  , 390   , CT1       ,  CA      , 26      , SER      , 391          
390  , 391   , C         ,  C       , 26      , SER      , 398          
391  , 392   , O         ,  O       , 26      , SER      , 399          
392  , 393   , H         ,  HN      , 26      , SER      , 390          
393  , 394   , HB        ,  HA      , 26      , SER      , 392          
394  , 395   , CT2       ,  CB      , 26      , SER      , 393          
395  , 396   , OH1       ,  OG      , 26      , SER      , 396          
396  , 397   , HA        ,  HB2     , 26      , SER      , 395          
397  , 398   , HA        ,  HB1     , 26      , SER      , 394          
398  , 399   , H         ,  HG1     , 26      , SER      , 397          
399  , 400   , NH1       ,  N       , 27      , ASP      , 400          
400  , 401   , CT1       ,  CA      , 27      , ASP      , 402          
401  , 402   , C         ,  C       , 27      , ASP      , 410          
402  , 403   , O         ,  O       , 27      , ASP      , 411          
403  , 404   , H         ,  HN      , 27      , ASP      , 401          
404  , 405   , HB        ,  HA      , 27      , ASP      , 403          
405  , 406   , CT2       ,  CB      , 27      , ASP      , 404          
406  , 407   , CC        ,  CG      , 27      , ASP      , 407          
407  , 408   , OC        ,  OD1     , 27      , ASP      , 408          
408  , 409   , OC        ,  OD2     , 27      , ASP      , 409          
409  , 410   , HA        ,  HB2     , 27      , ASP      , 406          
410  , 411   , HA        ,  HB1     , 27      , ASP      , 405          
411  , 412   , NH1       ,  N       , 28      , SER      , 412          
412  , 413   , CT1       ,  CA      , 28      , SER      , 414          
413  , 414   , C         ,  C       , 28      , SER      , 421          
414  , 415   , O         ,  O       , 28      , SER      , 422          
415  , 416   , H         ,  HN      , 28      , SER      , 413          
416  , 417   , HB        ,  HA      , 28      , SER      , 415          
417  , 418   , CT2       ,  CB      , 28      , SER      , 416          
418  , 419   , OH1       ,  OG      , 28      , SER      , 419          
419  , 420   , HA        ,  HB2     , 28      , SER      , 418          
420  , 421   , HA        ,  HB1     , 28      , SER      , 417          
421  , 422   , H         ,  HG1     , 28      , SER      , 420          
422  , 423   , NH1       ,  N       , 29      , ASP      , 423          
423  , 424   , CT1       ,  CA      , 29      , ASP      , 425          
424  , 425   , C         ,  C       , 29      , ASP      , 433          
425  , 426   , O         ,  O       , 29      , ASP      , 434          
426  , 427   , H         ,  HN      , 29      , ASP      , 424          
427  , 428   , HB        ,  HA      , 29      , ASP      , 426          
428  , 429   , CT2       ,  CB      , 29      , ASP      , 427          
429  , 430   , CC        ,  CG      , 29      , ASP      , 430          
430  , 431   , OC        ,  OD1     , 29      , ASP      , 431          
431  , 432   , OC        ,  OD2     , 29      , ASP      , 432          
432  , 433   , HA        ,  HB2     , 29      , ASP      , 429          
433  , 434   , HA        ,  HB1     , 29      , ASP      , 428          
434  , 435   , NH1       ,  N       , 30      , GLY      , 435          
435  , 436   , CT2       ,  CA      , 30      , GLY      , 437          
436  , 437   , C         ,  C       , 30      , GLY      , 440          
437  , 438   , O         ,  O       , 30      , GLY      , 441          
438  , 439   , H         ,  HN      , 30      , GLY      , 436          
439  , 440   , HB        ,  HA2     , 30      , GLY      , 439          
440  , 441   , HB        ,  HA1     , 30      , GLY      , 438          
441  , 442   , NH1       ,  N       , 31      , LYS      , 442          
442  , 443   , CT1       ,  CA      , 31      , LYS      , 444          
443  , 444   , C         ,  C       , 31      , LYS      , 462          
444  , 445   , O         ,  O       , 31      , LYS      , 463          
445  , 446   , H         ,  HN      , 31      , LYS      , 443          
446  , 447   , HB        ,  HA      , 31      , LYS      , 445          
447  , 448   , CT2       ,  CB      , 31      , LYS      , 446          
448  , 449   , CT2       ,  CG      , 31      , LYS      , 449          
449  , 450   , CT2       ,  CD      , 31      , LYS      , 452          
450  , 451   , CT2       ,  CE      , 31      , LYS      , 455          
451  , 452   , NH3       ,  NZ      , 31      , LYS      , 458          
452  , 453   , HA        ,  HB2     , 31      , LYS      , 448          
453  , 454   , HA        ,  HB1     , 31      , LYS      , 447          
454  , 455   , HA        ,  HG2     , 31      , LYS      , 451          
455  , 456   , HA        ,  HG1     , 31      , LYS      , 450          
456  , 457   , HA        ,  HD2     , 31      , LYS      , 454          
457  , 458   , HA        ,  HD1     , 31      , LYS      , 453          
458  , 459   , HA        ,  HE2     , 31      , LYS      , 457          
459  , 460   , HA        ,  HE1     , 31      , LYS      , 456          
460  , 461   , HC        ,  HZ1     , 31      , LYS      , 459          
461  , 462   , HC        ,  HZ2     , 31      , LYS      , 460          
462  , 463   , HC        ,  HZ3     , 31      , LYS      , 461          
463  , 464   , NH1       ,  N       , 32      , ILE      , 464          
464  , 465   , CT1       ,  CA      , 32      , ILE      , 466          
465  , 466   , C         ,  C       , 32      , ILE      , 481          
466  , 467   , O         ,  O       , 32      , ILE      , 482          
467  , 468   , H         ,  HN      , 32      , ILE      , 465          
468  , 469   , HB        ,  HA      , 32      , ILE      , 467          
469  , 470   , CT1       ,  CB      , 32      , ILE      , 468          
470  , 471   , CT2       ,  CG1     , 32      , ILE      , 474          
471  , 472   , CT3       ,  CG2     , 32      , ILE      , 470          
472  , 473   , CT3       ,  CD      , 32      , ILE      , 477          
473  , 474   , HA        ,  HB      , 32      , ILE      , 469          
474  , 475   , HA        , 1HG1     , 32      , ILE      , 475          
475  , 476   , HA        , 2HG1     , 32      , ILE      , 476          
476  , 477   , HA        , 1HG2     , 32      , ILE      , 471          
477  , 478   , HA        , 2HG2     , 32      , ILE      , 472          
478  , 479   , HA        , 3HG2     , 32      , ILE      , 473          
479  , 480   , HA        ,  HD1     , 32      , ILE      , 478          
480  , 481   , HA        ,  HD2     , 32      , ILE      , 479          
481  , 482   , HA        ,  HD3     , 32      , ILE      , 480          
482  , 483   , NH1       ,  N       , 33      , SER      , 483          
483  , 484   , CT1       ,  CA      , 33      , SER      , 485          
484  , 485   , C         ,  C       , 33      , SER      , 492          
485  , 486   , O         ,  O       , 33      , SER      , 493          
486  , 487   , H         ,  HN      , 33      , SER      , 484          
487  , 488   , HB        ,  HA      , 33      , SER      , 486          
488  , 489   , CT2       ,  CB      , 33      , SER      , 487          
489  , 490   , OH1       ,  OG      , 33      , SER      , 490          
490  , 491   , HA        ,  HB2     , 33      , SER      , 489          
491  , 492   , HA        ,  HB1     , 33      , SER      , 488          
492  , 493   , H         ,  HG1     , 33      , SER      , 491          
493  , 494   , NH1       ,  N       , 34      , ARG      , 494          
494  , 495   , CT1       ,  CA      , 34      , ARG      , 496          
495  , 496   , C         ,  C       , 34      , ARG      , 516          
496  , 497   , O         ,  O       , 34      , ARG      , 517          
497  , 498   , H         ,  HN      , 34      , ARG      , 495          
498  , 499   , HB        ,  HA      , 34      , ARG      , 497          
499  , 500   , CT2       ,  CB      , 34      , ARG      , 498          
500  , 501   , CT2       ,  CG      , 34      , ARG      , 501          
501  , 502   , CT2       ,  CD      , 34      , ARG      , 504          
502  , 503   , NC2       ,  NE      , 34      , ARG      , 507          
503  , 504   , C         ,  CZ      , 34      , ARG      , 509          
504  , 505   , NC2       ,  NH1     , 34      , ARG      , 510          
505  , 506   , NC2       ,  NH2     , 34      , ARG      , 513          
506  , 507   , HA        ,  HB2     , 34      , ARG      , 500          
507  , 508   , HA        ,  HB1     , 34      , ARG      , 499          
508  , 509   , HA        ,  HG2     , 34      , ARG      , 503          
509  , 510   , HA        ,  HG1     , 34      , ARG      , 502          
510  , 511   , HA        ,  HD2     , 34      , ARG      , 506          
511  , 512   , HA        ,  HD1     , 34      , ARG      , 505          
512  , 513   , HC        ,  HE      , 34      , ARG      , 508          
513  , 514   , HC        , 1HH1     , 34      , ARG      , 511          
514  , 515   , HC        , 2HH1     , 34      , ARG      , 512          
515  , 516   , HC        , 1HH2     , 34      , ARG      , 514          
516  , 517   , HC        , 2HH2     , 34      , ARG      , 515          
517  , 518   , NH1       ,  N       , 35      , VAL      , 518          
518  , 519   , CT1       ,  CA      , 35      , VAL      , 520          
519  , 520   , C         ,  C       , 35      , VAL      , 532          
520  , 521   , O         ,  O       , 35      , VAL      , 533          
521  , 522   , H         ,  HN      , 35      , VAL      , 519          
522  , 523   , HB        ,  HA      , 35      , VAL      , 521          
523  , 524   , CT1       ,  CB      , 35      , VAL      , 522          
524  , 525   , CT3       ,  CG1     , 35      , VAL      , 524          
525  , 526   , CT3       ,  CG2     , 35      , VAL      , 528          
526  , 527   , HA        ,  HB      , 35      , VAL      , 523          
527  , 528   , HA        , 1HG1     , 35      , VAL      , 525          
528  , 529   , HA        , 2HG1     , 35      , VAL      , 526          
529  , 530   , HA        , 3HG1     , 35      , VAL      , 527          
530  , 531   , HA        , 1HG2     , 35      , VAL      , 529          
531  , 532   , HA        , 2HG2     , 35      , VAL      , 530          
532  , 533   , HA        , 3HG2     , 35      , VAL      , 531          
533  , 534   , NH1       ,  N       , 36      , ASP      , 534          
534  , 535   , CT1       ,  CA      , 36      , ASP      , 536          
535  , 536   , C         ,  C       , 36      , ASP      , 544          
536  , 537   , O         ,  O       , 36      , ASP      , 545          
537  , 538   , H         ,  HN      , 36      , ASP      , 535          
538  , 539   , HB        ,  HA      , 36      , ASP      , 537          
539  , 540   , CT2       ,  CB      , 36      , ASP      , 538          
540  , 541   , CC        ,  CG      , 36      , ASP      , 541          
541  , 542   , OC        ,  OD1     , 36      , ASP      , 542          
542  , 543   , OC        ,  OD2     , 36      , ASP      , 543          
543  , 544   , HA        ,  HB2     , 36      , ASP      , 540          
544  , 545   , HA        ,  HB1     , 36      , ASP      , 539          
545  , 546   , NH1       ,  N       , 37      , PHE      , 546          
546  , 547   , CT1       ,  CA      , 37      , PHE      , 548          
547  , 548   , C         ,  C       , 37      , PHE      , 564          
548  , 549   , O         ,  O       , 37      , PHE      , 565          
549  , 550   , H         ,  HN      , 37      , PHE      , 547          
550  , 551   , HB        ,  HA      , 37      , PHE      , 549          
551  , 552   , CT2       ,  CB      , 37      , PHE      , 550          
552  , 553   , CA        ,  CG      , 37      , PHE      , 553          
553  , 554   , CA        ,  CD1     , 37      , PHE      , 554          
554  , 555   , CA        ,  CD2     , 37      , PHE      , 560          
555  , 556   , CA        ,  CE1     , 37      , PHE      , 556          
556  , 557   , CA        ,  CE2     , 37      , PHE      , 562          
557  , 558   , CA        ,  CZ      , 37      , PHE      , 558          
558  , 559   , HA        ,  HB2     , 37      , PHE      , 552          
559  , 560   , HA        ,  HB1     , 37      , PHE      , 551          
560  , 561   , HP        ,  HD1     , 37      , PHE      , 555          
561  , 562   , HP        ,  HD2     , 37      , PHE      , 561          
562  , 563   , HP        ,  HE1     , 37      , PHE      , 557          
563  , 564   , HP        ,  HE2     , 37      , PHE      , 563          
564  , 565   , HP        ,  HZ      , 37      , PHE      , 559          
565  , 566   , NH1       ,  N       , 38      , LEU      , 566          
566  , 567   , CT1       ,  CA      , 38      , LEU      , 568          
567  , 568   , C         ,  C       , 38      , LEU      , 583          
568  , 569   , O         ,  O       , 38      , LEU      , 584          
569  , 570   , H         ,  HN      , 38      , LEU      , 567          
570  , 571   , HB        ,  HA      , 38      , LEU      , 569          
571  , 572   , CT2       ,  CB      , 38      , LEU      , 570          
572  , 573   , CT1       ,  CG      , 38      , LEU      , 573          
573  , 574   , CT3       ,  CD1     , 38      , LEU      , 575          
574  , 575   , CT3       ,  CD2     , 38      , LEU      , 579          
575  , 576   , HA        ,  HB2     , 38      , LEU      , 572          
576  , 577   , HA        ,  HB1     , 38      , LEU      , 571          
577  , 578   , HA        ,  HG      , 38      , LEU      , 574          
578  , 579   , HA        , 1HD1     , 38      , LEU      , 576          
579  , 580   , HA        , 2HD1     , 38      , LEU      , 577          
580  , 581   , HA        , 3HD1     , 38      , LEU      , 578          
581  , 582   , HA        , 1HD2     , 38      , LEU      , 580          
582  , 583   , HA        , 2HD2     , 38      , LEU      , 581          
583  , 584   , HA        , 3HD2     , 38      , LEU      , 582          
584  , 585   , NH1       ,  N       , 39      , VAL      , 585          
585  , 586   , CT1       ,  CA      , 39      , VAL      , 587          
586  , 587   , C         ,  C       , 39      , VAL      , 599          
587  , 588   , O         ,  O       , 39      , VAL      , 600          
588  , 589   , H         ,  HN      , 39      , VAL      , 586          
589  , 590   , HB        ,  HA      , 39      , VAL      , 588          
590  , 591   , CT1       ,  CB      , 39      , VAL      , 589          
591  , 592   , CT3       ,  CG1     , 39      , VAL      , 591          
592  , 593   , CT3       ,  CG2     , 39      , VAL      , 595          
593  , 594   , HA        ,  HB      , 39      , VAL      , 590          
594  , 595   , HA        , 1HG1     , 39      , VAL      , 592          
595  , 596   , HA        , 2HG1     , 39      , VAL      , 593          
596  , 597   , HA        , 3HG1     , 39      , VAL      , 594          
597  , 598   , HA        , 1HG2     , 39      , VAL      , 596          
598  , 599   , HA        , 2HG2     , 39      , VAL      , 597          
599  , 600   , HA        , 3HG2     , 39      , VAL      , 598          
600  , 601   , NH1       ,  N       , 40      , ASP      , 601          
601  , 602   , CT1       ,  CA      , 40      , ASP      , 603          
602  , 603   , C         ,  C       , 40      , ASP      , 611          
603  , 604   , O         ,  O       , 40      , ASP      , 612          
604  , 605   , H         ,  HN      , 40      , ASP      , 602          
605  , 606   , HB        ,  HA      , 40      , ASP      , 604          
606  , 607   , CT2       ,  CB      , 40      , ASP      , 605          
607  , 608   , CC        ,  CG      , 40      , ASP      , 608          
608  , 609   , OC        ,  OD1     , 40      , ASP      , 609          
609  , 610   , OC        ,  OD2     , 40      , ASP      , 610          
610  , 611   , HA        ,  HB2     , 40      , ASP      , 607          
611  , 612   , HA        ,  HB1     , 40      , ASP      , 606          
612  , 613   , NH1       ,  N       , 41      , GLY      , 613          
613  , 614   , CT2       ,  CA      , 41      , GLY      , 615          
614  , 615   , C         ,  C       , 41      , GLY      , 618          
615  , 616   , O         ,  O       , 41      , GLY      , 619          
616  , 617   , H         ,  HN      , 41      , GLY      , 614          
617  , 618   , HB        ,  HA2     , 41      , GLY      , 617          
618  , 619   , HB        ,  HA1     , 41      , GLY      , 616          
619  , 620   , NH1       ,  N       , 42      , GLU      , 620          
620  , 621   , CT1       ,  CA      , 42      , GLU      , 622          
621  , 622   , C         ,  C       , 42      , GLU      , 633          
622  , 623   , O         ,  O       , 42      , GLU      , 634          
623  , 624   , H         ,  HN      , 42      , GLU      , 621          
624  , 625   , HB        ,  HA      , 42      , GLU      , 623          
625  , 626   , CT2       ,  CB      , 42      , GLU      , 624          
626  , 627   , CT2       ,  CG      , 42      , GLU      , 627          
627  , 628   , CC        ,  CD      , 42      , GLU      , 630          
628  , 629   , OC        ,  OE1     , 42      , GLU      , 631          
629  , 630   , OC        ,  OE2     , 42      , GLU      , 632          
630  , 631   , HA        ,  HB2     , 42      , GLU      , 626          
631  , 632   , HA        ,  HB1     , 42      , GLU      , 625          
632  , 633   , HA        ,  HG2     , 42      , GLU      , 629          
633  , 634   , HA        ,  HG1     , 42      , GLU      , 628          
634  , 635   , NH1       ,  N       , 43      , VAL      , 635          
635  , 636   , CT1       ,  CA      , 43      , VAL      , 637          
636  , 637   , C         ,  C       , 43      , VAL      , 649          
637  , 638   , O         ,  O       , 43      , VAL      , 650          
638  , 639   , H         ,  HN      , 43      , VAL      , 636          
639  , 640   , HB        ,  HA      , 43      , VAL      , 638          
640  , 641   , CT1       ,  CB      , 43      , VAL      , 639          
641  , 642   , CT3       ,  CG1     , 43      , VAL      , 641          
642  , 643   , CT3       ,  CG2     , 43      , VAL      , 645          
643  , 644   , HA        ,  HB      , 43      , VAL      , 640          
644  , 645   , HA        , 1HG1     , 43      , VAL      , 642          
645  , 646   , HA        , 2HG1     , 43      , VAL      , 643          
646  , 647   , HA        , 3HG1     , 43      , VAL      , 644          
647  , 648   , HA        , 1HG2     , 43      , VAL      , 646          
648  , 649   , HA        , 2HG2     , 43      , VAL      , 647          
649  , 650   , HA        , 3HG2     , 43      , VAL      , 648          
650  , 651   , NH1       ,  N       , 44      , ILE      , 651          
651  , 652   , CT1       ,  CA      , 44      , ILE      , 653          
652  , 653   , C         ,  C       , 44      , ILE      , 668          
653  , 654   , O         ,  O       , 44      , ILE      , 669          
654  , 655   , H         ,  HN      , 44      , ILE      , 652          
655  , 656   , HB        ,  HA      , 44      , ILE      , 654          
656  , 657   , CT1       ,  CB      , 44      , ILE      , 655          
657  , 658   , CT2       ,  CG1     , 44      , ILE      , 661          
658  , 659   , CT3       ,  CG2     , 44      , ILE      , 657          
659  , 660   , CT3       ,  CD      , 44      , ILE      , 664          
660  , 661   , HA        ,  HB      , 44      , ILE      , 656          
661  , 662   , HA        , 1HG1     , 44      , ILE      , 662          
662  , 663   , HA        , 2HG1     , 44      , ILE      , 663          
663  , 664   , HA        , 1HG2     , 44      , ILE      , 658          
664  , 665   , HA        , 2HG2     , 44      , ILE      , 659          
665  , 666   , HA        , 3HG2     , 44      , ILE      , 660          
666  , 667   , HA        ,  HD1     , 44      , ILE      , 665          
667  , 668   , HA        ,  HD2     , 44      , ILE      , 666          
668  , 669   , HA        ,  HD3     , 44      , ILE      , 667          
669  , 670   , NH1       ,  N       , 45      , GLY      , 670          
670  , 671   , CT2       ,  CA      , 45      , GLY      , 672          
671  , 672   , C         ,  C       , 45      , GLY      , 675          
672  , 673   , O         ,  O       , 45      , GLY      , 676          
673  , 674   , H         ,  HN      , 45      , GLY      , 671          
674  , 675   , HB        ,  HA2     , 45      , GLY      , 674          
675  , 676   , HB        ,  HA1     , 45      , GLY      , 673          
676  , 677   , NH1       ,  N       , 46      , SER      , 677          
677  , 678   , CT1       ,  CA      , 46      , SER      , 679          
678  , 679   , C         ,  C       , 46      , SER      , 686          
679  , 680   , O         ,  O       , 46      , SER      , 687          
680  , 681   , H         ,  HN      , 46      , SER      , 678          
681  , 682   , HB        ,  HA      , 46      , SER      , 680          
682  , 683   , CT2       ,  CB      , 46      , SER      , 681          
683  , 684   , OH1       ,  OG      , 46      , SER      , 684          
684  , 685   , HA        ,  HB2     , 46      , SER      , 683          
685  , 686   , HA        ,  HB1     , 46      , SER      , 682          
686  , 687   , H         ,  HG1     , 46      , SER      , 685          
687  , 688   , NH1       ,  N       , 47      , ASP      , 688          
688  , 689   , CT1       ,  CA      , 47      , ASP      , 690          
689  , 690   , C         ,  C       , 47      , ASP      , 698          
690  , 691   , O         ,  O       , 47      , ASP      , 699          
691  , 692   , H         ,  HN      , 47      , ASP      , 689          
692  , 693   , HB        ,  HA      , 47      , ASP      , 691          
693  , 694   , CT2       ,  CB      , 47      , ASP      , 692          
694  , 695   , CC        ,  CG      , 47      , ASP      , 695          
695  , 696   , OC        ,  OD1     , 47      , ASP      , 696          
696  , 697   , OC        ,  OD2     , 47      , ASP      , 697          
697  , 698   , HA        ,  HB2     , 47      , ASP      , 694          
698  , 699   , HA        ,  HB1     , 47      , ASP      , 693          
699  , 700   , NH1       ,  N       , 48      , ARG      , 700          
700  , 701   , CT1       ,  CA      , 48      , ARG      , 702          
701  , 702   , C         ,  C       , 48      , ARG      , 722          
702  , 703   , O         ,  O       , 48      , ARG      , 723          
703  , 704   , H         ,  HN      , 48      , ARG      , 701          
704  , 705   , HB        ,  HA      , 48      , ARG      , 703          
705  , 706   , CT2       ,  CB      , 48      , ARG      , 704          
706  , 707   , CT2       ,  CG      , 48      , ARG      , 707          
707  , 708   , CT2       ,  CD      , 48      , ARG      , 710          
708  , 709   , NC2       ,  NE      , 48      , ARG      , 713          
709  , 710   , C         ,  CZ      , 48      , ARG      , 715          
710  , 711   , NC2       ,  NH1     , 48      , ARG      , 716          
711  , 712   , NC2       ,  NH2     , 48      , ARG      , 719          
712  , 713   , HA        ,  HB2     , 48      , ARG      , 706          
713  , 714   , HA        ,  HB1     , 48      , ARG      , 705          
714  , 715   , HA        ,  HG2     , 48      , ARG      , 709          
715  , 716   , HA        ,  HG1     , 48      , ARG      , 708          
716  , 717   , HA        ,  HD2     , 48      , ARG      , 712          
717  , 718   , HA        ,  HD1     , 48      , ARG      , 711          
718  , 719   , HC        ,  HE      , 48      , ARG      , 714          
719  , 720   , HC        , 1HH1     , 48      , ARG      , 717          
720  , 721   , HC        , 2HH1     , 48      , ARG      , 718          
721  , 722   , HC        , 1HH2     , 48      , ARG      , 720          
722  , 723   , HC        , 2HH2     , 48      , ARG      , 721          
723  , 724   , NH1       ,  N       , 49      , GLU      , 724          
724  , 725   , CT1       ,  CA      , 49      , GLU      , 726          
725  , 726   , C         ,  C       , 49      , GLU      , 737          
726  , 727   , O         ,  O       , 49      , GLU      , 738          
727  , 728   , H         ,  HN      , 49      , GLU      , 725          
728  , 729   , HB        ,  HA      , 49      , GLU      , 727          
729  , 730   , CT2       ,  CB      , 49      , GLU      , 728          
730  , 731   , CT2       ,  CG      , 49      , GLU      , 731          
731  , 732   , CC        ,  CD      , 49      , GLU      , 734          
732  , 733   , OC        ,  OE1     , 49      , GLU      , 735          
733  , 734   , OC        ,  OE2     , 49      , GLU      , 736          
734  , 735   , HA        ,  HB2     , 49      , GLU      , 730          
735  , 736   , HA        ,  HB1     , 49      , GLU      , 729          
736  , 737   , HA        ,  HG2     , 49      , GLU      , 733          
737  , 738   , HA        ,  HG1     , 49      , GLU      , 732          
738  , 739   , NH1       ,  N       , 50      , ALA      , 739          
739  , 740   , CT1       ,  CA      , 50      , ALA      , 741          
740  , 741   , C         ,  C       , 50      , ALA      , 747          
741  , 742   , O         ,  O       , 50      , ALA      , 748          
742  , 743   , H         ,  HN      , 50      , ALA      , 740          
743  , 744   , HB        ,  HA      , 50      , ALA      , 742          
744  , 745   , CT3       ,  CB      , 50      , ALA      , 743          
745  , 746   , HA        ,  HB1     , 50      , ALA      , 744          
746  , 747   , HA        ,  HB2     , 50      , ALA      , 745          
747  , 748   , HA        ,  HB3     , 50      , ALA      , 746          
748  , 749   , N         ,  N       , 51      , PRO      , 749          
749  , 750   , CP1       ,  CA      , 51      , PRO      , 753          
750  , 751   , C         ,  C       , 51      , PRO      , 761          
751  , 752   , O         ,  O       , 51      , PRO      , 762          
752  , 753   , HB        ,  HA      , 51      , PRO      , 754          
753  , 754   , CP2       ,  CB      , 51      , PRO      , 755          
754  , 755   , CP2       ,  CG      , 51      , PRO      , 758          
755  , 756   , CP3       ,  CD      , 51      , PRO      , 750          
756  , 757   , HA        ,  HB2     , 51      , PRO      , 757          
757  , 758   , HA        ,  HB1     , 51      , PRO      , 756          
758  , 759   , HA        ,  HG2     , 51      , PRO      , 760          
759  , 760   , HA        ,  HG1     , 51      , PRO      , 759          
760  , 761   , HA        ,  HD2     , 51      , PRO      , 752          
761  , 762   , HA        ,  HD1     , 51      , PRO      , 751          
762  , 763   , NH1       ,  N       , 52      , TYR      , 763          
763  , 764   , CT1       ,  CA      , 52      , TYR      , 765          
764  , 765   , C         ,  C       , 52      , TYR      , 782          
765  , 766   , O         ,  O       , 52      , TYR      , 783          
766  , 767   , H         ,  HN      , 52      , TYR      , 764          
767  , 768   , HB        ,  HA      , 52      , TYR      , 766          
768  , 769   , CT2       ,  CB      , 52      , TYR      , 767          
769  , 770   , CA        ,  CG      , 52      , TYR      , 770          
770  , 771   , CA        ,  CD1     , 52      , TYR      , 771          
771  , 772   , CA        ,  CD2     , 52      , TYR      , 778          
772  , 773   , CA        ,  CE1     , 52      , TYR      , 773          
773  , 774   , CA        ,  CE2     , 52      , TYR      , 780          
774  , 775   , CA        ,  CZ      , 52      , TYR      , 775          
775  , 776   , OH1       ,  OH      , 52      , TYR      , 776          
776  , 777   , HA        ,  HB2     , 52      , TYR      , 769          
777  , 778   , HA        ,  HB1     , 52      , TYR      , 768          
778  , 779   , HP        ,  HD1     , 52      , TYR      , 772          
779  , 780   , HP        ,  HD2     , 52      , TYR      , 779          
780  , 781   , HP        ,  HE1     , 52      , TYR      , 774          
781  , 782   , HP        ,  HE2     , 52      , TYR      , 781          
782  , 783   , H         ,  HH      , 52      , TYR      , 777          
783  , 784   , NH1       ,  N       , 53      , GLU      , 784          
784  , 785   , CT1       ,  CA      , 53      , GLU      , 786          
785  , 786   , C         ,  C       , 53      , GLU      , 797          
786  , 787   , O         ,  O       , 53      , GLU      , 798          
787  , 788   , H         ,  HN      , 53      , GLU      , 785          
788  , 789   , HB        ,  HA      , 53      , GLU      , 787          
789  , 790   , CT2       ,  CB      , 53      , GLU      , 788          
790  , 791   , CT2       ,  CG      , 53      , GLU      , 791          
791  , 792   , CC        ,  CD      , 53      , GLU      , 794          
792  , 793   , OC        ,  OE1     , 53      , GLU      , 795          
793  , 794   , OC        ,  OE2     , 53      , GLU      , 796          
794  , 795   , HA        ,  HB2     , 53      , GLU      , 790          
795  , 796   , HA        ,  HB1     , 53      , GLU      , 789          
796  , 797   , HA        ,  HG2     , 53      , GLU      , 793          
797  , 798   , HA        ,  HG1     , 53      , GLU      , 792          
798  , 799   , NH1       ,  N       , 54      , TYR      , 799          
799  , 800   , CT1       ,  CA      , 54      , TYR      , 801          
800  , 801   , C         ,  C       , 54      , TYR      , 818          
801  , 802   , O         ,  O       , 54      , TYR      , 819          
802  , 803   , H         ,  HN      , 54      , TYR      , 800          
803  , 804   , HB        ,  HA      , 54      , TYR      , 802          
804  , 805   , CT2       ,  CB      , 54      , TYR      , 803          
805  , 806   , CA        ,  CG      , 54      , TYR      , 806          
806  , 807   , CA        ,  CD1     , 54      , TYR      , 807          
807  , 808   , CA        ,  CD2     , 54      , TYR      , 814          
808  , 809   , CA        ,  CE1     , 54      , TYR      , 809          
809  , 810   , CA        ,  CE2     , 54      , TYR      , 816          
810  , 811   , CA        ,  CZ      , 54      , TYR      , 811          
811  , 812   , OH1       ,  OH      , 54      , TYR      , 812          
812  , 813   , HA        ,  HB2     , 54      , TYR      , 805          
813  , 814   , HA        ,  HB1     , 54      , TYR      , 804          
814  , 815   , HP        ,  HD1     , 54      , TYR      , 808          
815  , 816   , HP        ,  HD2     , 54      , TYR      , 815          
816  , 817   , HP        ,  HE1     , 54      , TYR      , 810          
817  , 818   , HP        ,  HE2     , 54      , TYR      , 817          
818  , 819   , H         ,  HH      , 54      , TYR      , 813          
819  , 820   , NH1       ,  N       , 55      , GLU      , 820          
820  , 821   , CT1       ,  CA      , 55      , GLU      , 822          
821  , 822   , C         ,  C       , 55      , GLU      , 833          
822  , 823   , O         ,  O       , 55      , GLU      , 834          
823  , 824   , H         ,  HN      , 55      , GLU      , 821          
824  , 825   , HB        ,  HA      , 55      , GLU      , 823          
825  , 826   , CT2       ,  CB      , 55      , GLU      , 824          
826  , 827   , CT2       ,  CG      , 55      , GLU      , 827          
827  , 828   , CC        ,  CD      , 55      , GLU      , 830          
828  , 829   , OC        ,  OE1     , 55      , GLU      , 831          
829  , 830   , OC        ,  OE2     , 55      , GLU      , 832          
830  , 831   , HA        ,  HB2     , 55      , GLU      , 826          
831  , 832   , HA        ,  HB1     , 55      , GLU      , 825          
832  , 833   , HA        ,  HG2     , 55      , GLU      , 829          
833  , 834   , HA        ,  HG1     , 55      , GLU      , 828          
834  , 835   , NH1       ,  N       , 56      , TRP      , 835          
835  , 836   , CT1       ,  CA      , 56      , TRP      , 837          
836  , 837   , C         ,  C       , 56      , TRP      , 857          
837  , 838   , O         ,  O       , 56      , TRP      , 858          
838  , 839   , H         ,  HN      , 56      , TRP      , 836          
839  , 840   , HB        ,  HA      , 56      , TRP      , 838          
840  , 841   , CT2       ,  CB      , 56      , TRP      , 839          
841  , 842   , CY        ,  CG      , 56      , TRP      , 842          
842  , 843   , CA        ,  CD1     , 56      , TRP      , 843          
843  , 844   , CPT       ,  CD2     , 56      , TRP      , 848          
844  , 845   , NY        ,  NE1     , 56      , TRP      , 845          
845  , 846   , CPT       ,  CE2     , 56      , TRP      , 847          
846  , 847   , CA        ,  CE3     , 56      , TRP      , 849          
847  , 848   , CA        ,  CZ2     , 56      , TRP      , 853          
848  , 849   , CA        ,  CZ3     , 56      , TRP      , 851          
849  , 850   , CA        ,  CH2     , 56      , TRP      , 855          
850  , 851   , HA        ,  HB2     , 56      , TRP      , 841          
851  , 852   , HA        ,  HB1     , 56      , TRP      , 840          
852  , 853   , HP        ,  HD1     , 56      , TRP      , 844          
853  , 854   , H         ,  HE1     , 56      , TRP      , 846          
854  , 855   , HP        ,  HE3     , 56      , TRP      , 850          
855  , 856   , HP        ,  HZ2     , 56      , TRP      , 854          
856  , 857   , HP        ,  HZ3     , 56      , TRP      , 852          
857  , 858   , HP        ,  HH2     , 56      , TRP      , 856          
858  , 859   , NH1       ,  N       , 57      , LYS      , 859          
859  , 860   , CT1       ,  CA      , 57      , LYS      , 861          
860  , 861   , C         ,  C       , 57      , LYS      , 879          
861  , 862   , O         ,  O       , 57      , LYS      , 880          
862  , 863   , H         ,  HN      , 57      , LYS      , 860          
863  , 864   , HB        ,  HA      , 57      , LYS      , 862          
864  , 865   , CT2       ,  CB      , 57      , LYS      , 863          
865  , 866   , CT2       ,  CG      , 57      , LYS      , 866          
866  , 867   , CT2       ,  CD      , 57      , LYS      , 869          
867  , 868   , CT2       ,  CE      , 57      , LYS      , 872          
868  , 869   , NH3       ,  NZ      , 57      , LYS      , 875          
869  , 870   , HA        ,  HB2     , 57      , LYS      , 865          
870  , 871   , HA        ,  HB1     , 57      , LYS      , 864          
871  , 872   , HA        ,  HG2     , 57      , LYS      , 868          
872  , 873   , HA        ,  HG1     , 57      , LYS      , 867          
873  , 874   , HA        ,  HD2     , 57      , LYS      , 871          
874  , 875   , HA        ,  HD1     , 57      , LYS      , 870          
875  , 876   , HA        ,  HE2     , 57      , LYS      , 874          
876  , 877   , HA        ,  HE1     , 57      , LYS      , 873          
877  , 878   , HC        ,  HZ1     , 57      , LYS      , 876          
878  , 879   , HC        ,  HZ2     , 57      , LYS      , 877          
879  , 880   , HC        ,  HZ3     , 57      , LYS      , 878          
880  , 881   , NH1       ,  N       , 58      , ALA      , 881          
881  , 882   , CT1       ,  CA      , 58      , ALA      , 883          
882  , 883   , C         ,  C       , 58      , ALA      , 889          
883  , 884   , O         ,  O       , 58      , ALA      , 890          
884  , 885   , H         ,  HN      , 58      , ALA      , 882          
885  , 886   , HB        ,  HA      , 58      , ALA      , 884          
886  , 887   , CT3       ,  CB      , 58      , ALA      , 885          
887  , 888   , HA        ,  HB1     , 58      , ALA      , 886          
888  , 889   , HA        ,  HB2     , 58      , ALA      , 887          
889  , 890   , HA        ,  HB3     , 58      , ALA      , 888          
890  , 891   , NH1       ,  N       , 59      , VAL      , 891          
891  , 892   , CT1       ,  CA      , 59      , VAL      , 893          
892  , 893   , C         ,  C       , 59      , VAL      , 905          
893  , 894   , O         ,  O       , 59      , VAL      , 906          
894  , 895   , H         ,  HN      , 59      , VAL      , 892          
895  , 896   , HB        ,  HA      , 59      , VAL      , 894          
896  , 897   , CT1       ,  CB      , 59      , VAL      , 895          
897  , 898   , CT3       ,  CG1     , 59      , VAL      , 897          
898  , 899   , CT3       ,  CG2     , 59      , VAL      , 901          
899  , 900   , HA        ,  HB      , 59      , VAL      , 896          
900  , 901   , HA        , 1HG1     , 59      , VAL      , 898          
901  , 902   , HA        , 2HG1     , 59      , VAL      , 899          
902  , 903   , HA        , 3HG1     , 59      , VAL      , 900          
903  , 904   , HA        , 1HG2     , 59      , VAL      , 902          
904  , 905   , HA        , 2HG2     , 59      , VAL      , 903          
905  , 906   , HA        , 3HG2     , 59      , VAL      , 904          
906  , 907   , NH1       ,  N       , 60      , GLU      , 907          
907  , 908   , CT1       ,  CA      , 60      , GLU      , 909          
908  , 909   , C         ,  C       , 60      , GLU      , 920          
909  , 910   , O         ,  O       , 60      , GLU      , 921          
910  , 911   , H         ,  HN      , 60      , GLU      , 908          
911  , 912   , HB        ,  HA      , 60      , GLU      , 910          
912  , 913   , CT2       ,  CB      , 60      , GLU      , 911          
913  , 914   , CT2       ,  CG      , 60      , GLU      , 914          
914  , 915   , CC        ,  CD      , 60      , GLU      , 917          
915  , 916   , OC        ,  OE1     , 60      , GLU      , 918          
916  , 917   , OC        ,  OE2     , 60      , GLU      , 919          
917  , 918   , HA        ,  HB2     , 60      , GLU      , 913          
918  , 919   , HA        ,  HB1     , 60      , GLU      , 912          
919  , 920   , HA        ,  HG2     , 60      , GLU      , 916          
920  , 921   , HA        ,  HG1     , 60      , GLU      , 915          
921  , 922   , NH1       ,  N       , 61      , GLY      , 922          
922  , 923   , CT2       ,  CA      , 61      , GLY      , 924          
923  , 924   , C         ,  C       , 61      , GLY      , 927          
924  , 925   , O         ,  O       , 61      , GLY      , 928          
925  , 926   , H         ,  HN      , 61      , GLY      , 923          
926  , 927   , HB        ,  HA2     , 61      , GLY      , 926          
927  , 928   , HB        ,  HA1     , 61      , GLY      , 925          
928  , 929   , NH1       ,  N       , 62      , ASN      , 929          
929  , 930   , CT1       ,  CA      , 62      , ASN      , 931          
930  , 931   , C         ,  C       , 62      , ASN      , 941          
931  , 932   , O         ,  O       , 62      , ASN      , 942          
932  , 933   , H         ,  HN      , 62      , ASN      , 930          
933  , 934   , HB        ,  HA      , 62      , ASN      , 932          
934  , 935   , CT2       ,  CB      , 62      , ASN      , 933          
935  , 936   , CC        ,  CG      , 62      , ASN      , 936          
936  , 937   , O         ,  OD1     , 62      , ASN      , 937          
937  , 938   , NH2       ,  ND2     , 62      , ASN      , 938          
938  , 939   , HA        ,  HB2     , 62      , ASN      , 935          
939  , 940   , HA        ,  HB1     , 62      , ASN      , 934          
940  , 941   , H         , 1HD2     , 62      , ASN      , 939          
941  , 942   , H         , 2HD2     , 62      , ASN      , 940          
942  , 943   , NH1       ,  N       , 63      , HIS      , 943          
943  , 944   , CT1       ,  CA      , 63      , HIS      , 945          
944  , 945   , C         ,  C       , 63      , HIS      , 958          
945  , 946   , O         ,  O       , 63      , HIS      , 959          
946  , 947   , H         ,  HN      , 63      , HIS      , 944          
947  , 948   , HB        ,  HA      , 63      , HIS      , 946          
948  , 949   , CT2       ,  CB      , 63      , HIS      , 947          
949  , 950   , CH1       ,  CG      , 63      , HIS      , 952          
950  , 951   , NR3       ,  ND1     , 63      , HIS      , 950          
951  , 952   , CH1       ,  CD2     , 63      , HIS      , 956          
952  , 953   , CH2       ,  CE1     , 63      , HIS      , 953          
953  , 954   , NR3       ,  NE2     , 63      , HIS      , 955          
954  , 955   , HA        ,  HB2     , 63      , HIS      , 949          
955  , 956   , HA        ,  HB1     , 63      , HIS      , 948          
956  , 957   , H         ,  HD1     , 63      , HIS      , 951          
957  , 958   , HR1       ,  HD2     , 63      , HIS      , 957          
958  , 959   , HR2       ,  HE1     , 63      , HIS      , 954          
959  , 960   , H         ,          ,         ,          ,              
960  , 961   , NH1       ,  N       , 64      , GLU      , 960          
961  , 962   , CT1       ,  CA      , 64      , GLU      , 962          
962  , 963   , C         ,  C       , 64      , GLU      , 973          
963  , 964   , O         ,  O       , 64      , GLU      , 974          
964  , 965   , H         ,  HN      , 64      , GLU      , 961          
965  , 966   , HB        ,  HA      , 64      , GLU      , 963          
966  , 967   , CT2       ,  CB      , 64      , GLU      , 964          
967  , 968   , CT2       ,  CG      , 64      , GLU      , 967          
968  , 969   , CC        ,  CD      , 64      , GLU      , 970          
969  , 970   , OC        ,  OE1     , 64      , GLU      , 971          
970  , 971   , OC        ,  OE2     , 64      , GLU      , 972          
971  , 972   , HA        ,  HB2     , 64      , GLU      , 966          
972  , 973   , HA        ,  HB1     , 64      , GLU      , 965          
973  , 974   , HA        ,  HG2     , 64      , GLU      , 969          
974  , 975   , HA        ,  HG1     , 64      , GLU      , 968          
975  , 976   , NH1       ,  N       , 65      , ILE      , 975          
976  , 977   , CT1       ,  CA      , 65      , ILE      , 977          
977  , 978   , C         ,  C       , 65      , ILE      , 992          
978  , 979   , O         ,  O       , 65      , ILE      , 993          
979  , 980   , H         ,  HN      , 65      , ILE      , 976          
980  , 981   , HB        ,  HA      , 65      , ILE      , 978          
981  , 982   , CT1       ,  CB      , 65      , ILE      , 979          
982  , 983   , CT2       ,  CG1     , 65      , ILE      , 985          
983  , 984   , CT3       ,  CG2     , 65      , ILE      , 981          
984  , 985   , CT3       ,  CD      , 65      , ILE      , 988          
985  , 986   , HA        ,  HB      , 65      , ILE      , 980          
986  , 987   , HA        , 1HG1     , 65      , ILE      , 986          
987  , 988   , HA        , 2HG1     , 65      , ILE      , 987          
988  , 989   , HA        , 1HG2     , 65      , ILE      , 982          
989  , 990   , HA        , 2HG2     , 65      , ILE      , 983          
990  , 991   , HA        , 3HG2     , 65      , ILE      , 984          
991  , 992   , HA        ,  HD1     , 65      , ILE      , 989          
992  , 993   , HA        ,  HD2     , 65      , ILE      , 990          
993  , 994   , HA        ,  HD3     , 65      , ILE      , 991          
994  , 995   , NH1       ,  N       , 66      , SER      , 994          
995  , 996   , CT1       ,  CA      , 66      , SER      , 996          
996  , 997   , C         ,  C       , 66      , SER      , 1003         
997  , 998   , O         ,  O       , 66      , SER      , 1004         
998  , 999   , H         ,  HN      , 66      , SER      , 995          
999  , 1000  , HB        ,  HA      , 66      , SER      , 997          
1000 , 1001  , CT2       ,  CB      , 66      , SER      , 998          
1001 , 1002  , OH1       ,  OG      , 66      , SER      , 1001         
1002 , 1003  , HA        ,  HB2     , 66      , SER      , 1000         
1003 , 1004  , HA        ,  HB1     , 66      , SER      , 999          
1004 , 1005  , H         ,  HG1     , 66      , SER      , 1002         
1005 , 1006  , NH1       ,  N       , 67      , VAL      , 1005         
1006 , 1007  , CT1       ,  CA      , 67      , VAL      , 1007         
1007 , 1008  , C         ,  C       , 67      , VAL      , 1019         
1008 , 1009  , O         ,  O       , 67      , VAL      , 1020         
1009 , 1010  , H         ,  HN      , 67      , VAL      , 1006         
1010 , 1011  , HB        ,  HA      , 67      , VAL      , 1008         
1011 , 1012  , CT1       ,  CB      , 67      , VAL      , 1009         
1012 , 1013  , CT3       ,  CG1     , 67      , VAL      , 1011         
1013 , 1014  , CT3       ,  CG2     , 67      , VAL      , 1015         
1014 , 1015  , HA        ,  HB      , 67      , VAL      , 1010         
1015 , 1016  , HA        , 1HG1     , 67      , VAL      , 1012         
1016 , 1017  , HA        , 2HG1     , 67      , VAL      , 1013         
1017 , 1018  , HA        , 3HG1     , 67      , VAL      , 1014         
1018 , 1019  , HA        , 1HG2     , 67      , VAL      , 1016         
1019 , 1020  , HA        , 2HG2     , 67      , VAL      , 1017         
1020 , 1021  , HA        , 3HG2     , 67      , VAL      , 1018         
1021 , 1022  , NH1       ,  N       , 68      , ILE      , 1021         
1022 , 1023  , CT1       ,  CA      , 68      , ILE      , 1023         
1023 , 1024  , C         ,  C       , 68      , ILE      , 1038         
1024 , 1025  , O         ,  O       , 68      , ILE      , 1039         
1025 , 1026  , H         ,  HN      , 68      , ILE      , 1022         
1026 , 1027  , HB        ,  HA      , 68      , ILE      , 1024         
1027 , 1028  , CT1       ,  CB      , 68      , ILE      , 1025         
1028 , 1029  , CT2       ,  CG1     , 68      , ILE      , 1031         
1029 , 1030  , CT3       ,  CG2     , 68      , ILE      , 1027         
1030 , 1031  , CT3       ,  CD      , 68      , ILE      , 1034         
1031 , 1032  , HA        ,  HB      , 68      , ILE      , 1026         
1032 , 1033  , HA        , 1HG1     , 68      , ILE      , 1032         
1033 , 1034  , HA        , 2HG1     , 68      , ILE      , 1033         
1034 , 1035  , HA        , 1HG2     , 68      , ILE      , 1028         
1035 , 1036  , HA        , 2HG2     , 68      , ILE      , 1029         
1036 , 1037  , HA        , 3HG2     , 68      , ILE      , 1030         
1037 , 1038  , HA        ,  HD1     , 68      , ILE      , 1035         
1038 , 1039  , HA        ,  HD2     , 68      , ILE      , 1036         
1039 , 1040  , HA        ,  HD3     , 68      , ILE      , 1037         
1040 , 1041  , NH1       ,  N       , 69      , ALA      , 1040         
1041 , 1042  , CT1       ,  CA      , 69      , ALA      , 1042         
1042 , 1043  , C         ,  C       , 69      , ALA      , 1048         
1043 , 1044  , O         ,  O       , 69      , ALA      , 1049         
1044 , 1045  , H         ,  HN      , 69      , ALA      , 1041         
1045 , 1046  , HB        ,  HA      , 69      , ALA      , 1043         
1046 , 1047  , CT3       ,  CB      , 69      , ALA      , 1044         
1047 , 1048  , HA        ,  HB1     , 69      , ALA      , 1045         
1048 , 1049  , HA        ,  HB2     , 69      , ALA      , 1046         
1049 , 1050  , HA        ,  HB3     , 69      , ALA      , 1047         
1050 , 1051  , NH1       ,  N       , 70      , TYR      , 1050         
1051 , 1052  , CT1       ,  CA      , 70      , TYR      , 1052         
1052 , 1053  , C         ,  C       , 70      , TYR      , 1069         
1053 , 1054  , O         ,  O       , 70      , TYR      , 1070         
1054 , 1055  , H         ,  HN      , 70      , TYR      , 1051         
1055 , 1056  , HB        ,  HA      , 70      , TYR      , 1053         
1056 , 1057  , CT2       ,  CB      , 70      , TYR      , 1054         
1057 , 1058  , CA        ,  CG      , 70      , TYR      , 1057         
1058 , 1059  , CA        ,  CD1     , 70      , TYR      , 1058         
1059 , 1060  , CA        ,  CD2     , 70      , TYR      , 1065         
1060 , 1061  , CA        ,  CE1     , 70      , TYR      , 1060         
1061 , 1062  , CA        ,  CE2     , 70      , TYR      , 1067         
1062 , 1063  , CA        ,  CZ      , 70      , TYR      , 1062         
1063 , 1064  , OH1       ,  OH      , 70      , TYR      , 1063         
1064 , 1065  , HA        ,  HB2     , 70      , TYR      , 1056         
1065 , 1066  , HA        ,  HB1     , 70      , TYR      , 1055         
1066 , 1067  , HP        ,  HD1     , 70      , TYR      , 1059         
1067 , 1068  , HP        ,  HD2     , 70      , TYR      , 1066         
1068 , 1069  , HP        ,  HE1     , 70      , TYR      , 1061         
1069 , 1070  , HP        ,  HE2     , 70      , TYR      , 1068         
1070 , 1071  , H         ,  HH      , 70      , TYR      , 1064         
1071 , 1072  , NH1       ,  N       , 71      , ASP      , 1071         
1072 , 1073  , CT1       ,  CA      , 71      , ASP      , 1073         
1073 , 1074  , C         ,  C       , 71      , ASP      , 1081         
1074 , 1075  , O         ,  O       , 71      , ASP      , 1082         
1075 , 1076  , H         ,  HN      , 71      , ASP      , 1072         
1076 , 1077  , HB        ,  HA      , 71      , ASP      , 1074         
1077 , 1078  , CT2       ,  CB      , 71      , ASP      , 1075         
1078 , 1079  , CC        ,  CG      , 71      , ASP      , 1078         
1079 , 1080  , OC        ,  OD1     , 71      , ASP      , 1079         
1080 , 1081  , OC        ,  OD2     , 71      , ASP      , 1080         
1081 , 1082  , HA        ,  HB2     , 71      , ASP      , 1077         
1082 , 1083  , HA        ,  HB1     , 71      , ASP      , 1076         
1083 , 1084  , NH1       ,  N       , 72      , ASP      , 1083         
1084 , 1085  , CT1       ,  CA      , 72      , ASP      , 1085         
1085 , 1086  , C         ,  C       , 72      , ASP      , 1093         
1086 , 1087  , O         ,  O       , 72      , ASP      , 1094         
1087 , 1088  , H         ,  HN      , 72      , ASP      , 1084         
1088 , 1089  , HB        ,  HA      , 72      , ASP      , 1086         
1089 , 1090  , CT2       ,  CB      , 72      , ASP      , 1087         
1090 , 1091  , CC        ,  CG      , 72      , ASP      , 1090         
1091 , 1092  , OC        ,  OD1     , 72      , ASP      , 1091         
1092 , 1093  , OC        ,  OD2     , 72      , ASP      , 1092         
1093 , 1094  , HA        ,  HB2     , 72      , ASP      , 1089         
1094 , 1095  , HA        ,  HB1     , 72      , ASP      , 1088         
1095 , 1096  , NH1       ,  N       , 73      , ASP      , 1095         
1096 , 1097  , CT1       ,  CA      , 73      , ASP      , 1097         
1097 , 1098  , C         ,  C       , 73      , ASP      , 1105         
1098 , 1099  , O         ,  O       , 73      , ASP      , 1106         
1099 , 1100  , H         ,  HN      , 73      , ASP      , 1096         
1100 , 1101  , HB        ,  HA      , 73      , ASP      , 1098         
1101 , 1102  , CT2       ,  CB      , 73      , ASP      , 1099         
1102 , 1103  , CC        ,  CG      , 73      , ASP      , 1102         
1103 , 1104  , OC        ,  OD1     , 73      , ASP      , 1103         
1104 , 1105  , OC        ,  OD2     , 73      , ASP      , 1104         
1105 , 1106  , HA        ,  HB2     , 73      , ASP      , 1101         
1106 , 1107  , HA        ,  HB1     , 73      , ASP      , 1100         
1107 , 1108  , NH1       ,  N       , 74      , ASP      , 1107         
1108 , 1109  , CT1       ,  CA      , 74      , ASP      , 1109         
1109 , 1110  , C         ,  C       , 74      , ASP      , 1117         
1110 , 1111  , O         ,  O       , 74      , ASP      , 1118         
1111 , 1112  , H         ,  HN      , 74      , ASP      , 1108         
1112 , 1113  , HB        ,  HA      , 74      , ASP      , 1110         
1113 , 1114  , CT2       ,  CB      , 74      , ASP      , 1111         
1114 , 1115  , CC        ,  CG      , 74      , ASP      , 1114         
1115 , 1116  , OC        ,  OD1     , 74      , ASP      , 1115         
1116 , 1117  , OC        ,  OD2     , 74      , ASP      , 1116         
1117 , 1118  , HA        ,  HB2     , 74      , ASP      , 1113         
1118 , 1119  , HA        ,  HB1     , 74      , ASP      , 1112         
1119 , 1120  , NH1       ,  N       , 75      , ALA      , 1119         
1120 , 1121  , CT1       ,  CA      , 75      , ALA      , 1121         
1121 , 1122  , C         ,  C       , 75      , ALA      , 1127         
1122 , 1123  , O         ,  O       , 75      , ALA      , 1128         
1123 , 1124  , H         ,  HN      , 75      , ALA      , 1120         
1124 , 1125  , HB        ,  HA      , 75      , ALA      , 1122         
1125 , 1126  , CT3       ,  CB      , 75      , ALA      , 1123         
1126 , 1127  , HA        ,  HB1     , 75      , ALA      , 1124         
1127 , 1128  , HA        ,  HB2     , 75      , ALA      , 1125         
1128 , 1129  , HA        ,  HB3     , 75      , ALA      , 1126         
1129 , 1130  , NH1       ,  N       , 76      , ALA      , 1129         
1130 , 1131  , CT1       ,  CA      , 76      , ALA      , 1131         
1131 , 1132  , C         ,  C       , 76      , ALA      , 1137         
1132 , 1133  , O         ,  O       , 76      , ALA      , 1138         
1133 , 1134  , H         ,  HN      , 76      , ALA      , 1130         
1134 , 1135  , HB        ,  HA      , 76      , ALA      , 1132         
1135 , 1136  , CT3       ,  CB      , 76      , ALA      , 1133         
1136 , 1137  , HA        ,  HB1     , 76      , ALA      , 1134         
1137 , 1138  , HA        ,  HB2     , 76      , ALA      , 1135         
1138 , 1139  , HA        ,  HB3     , 76      , ALA      , 1136         
1139 , 1140  , NH1       ,  N       , 77      , SER      , 1139         
1140 , 1141  , CT1       ,  CA      , 77      , SER      , 1141         
1141 , 1142  , C         ,  C       , 77      , SER      , 1148         
1142 , 1143  , O         ,  O       , 77      , SER      , 1149         
1143 , 1144  , H         ,  HN      , 77      , SER      , 1140         
1144 , 1145  , HB        ,  HA      , 77      , SER      , 1142         
1145 , 1146  , CT2       ,  CB      , 77      , SER      , 1143         
1146 , 1147  , OH1       ,  OG      , 77      , SER      , 1146         
1147 , 1148  , HA        ,  HB2     , 77      , SER      , 1145         
1148 , 1149  , HA        ,  HB1     , 77      , SER      , 1144         
1149 , 1150  , H         ,  HG1     , 77      , SER      , 1147         
1150 , 1151  , NH1       ,  N       , 78      , THR      , 1150         
1151 , 1152  , CT1       ,  CA      , 78      , THR      , 1152         
1152 , 1153  , C         ,  C       , 78      , THR      , 1162         
1153 , 1154  , O         ,  O       , 78      , THR      , 1163         
1154 , 1155  , H         ,  HN      , 78      , THR      , 1151         
1155 , 1156  , HB        ,  HA      , 78      , THR      , 1153         
1156 , 1157  , CT1       ,  CB      , 78      , THR      , 1154         
1157 , 1158  , OH1       ,  OG1     , 78      , THR      , 1156         
1158 , 1159  , CT3       ,  CG2     , 78      , THR      , 1158         
1159 , 1160  , HA        ,  HB      , 78      , THR      , 1155         
1160 , 1161  , H         ,  HG1     , 78      , THR      , 1157         
1161 , 1162  , HA        , 1HG2     , 78      , THR      , 1159         
1162 , 1163  , HA        , 2HG2     , 78      , THR      , 1160         
1163 , 1164  , HA        , 3HG2     , 78      , THR      , 1161         
1164 , 1165  , N         ,  N       , 79      , PRO      , 1164         
1165 , 1166  , CP1       ,  CA      , 79      , PRO      , 1168         
1166 , 1167  , C         ,  C       , 79      , PRO      , 1176         
1167 , 1168  , O         ,  O       , 79      , PRO      , 1177         
1168 , 1169  , HB        ,  HA      , 79      , PRO      , 1169         
1169 , 1170  , CP2       ,  CB      , 79      , PRO      , 1170         
1170 , 1171  , CP2       ,  CG      , 79      , PRO      , 1173         
1171 , 1172  , CP3       ,  CD      , 79      , PRO      , 1165         
1172 , 1173  , HA        ,  HB2     , 79      , PRO      , 1172         
1173 , 1174  , HA        ,  HB1     , 79      , PRO      , 1171         
1174 , 1175  , HA        ,  HG2     , 79      , PRO      , 1175         
1175 , 1176  , HA        ,  HG1     , 79      , PRO      , 1174         
1176 , 1177  , HA        ,  HD2     , 79      , PRO      , 1167         
1177 , 1178  , HA        ,  HD1     , 79      , PRO      , 1166         
1178 , 1179  , NH1       ,  N       , 80      , ASP      , 1178         
1179 , 1180  , CT1       ,  CA      , 80      , ASP      , 1180         
1180 , 1181  , C         ,  C       , 80      , ASP      , 1188         
1181 , 1182  , O         ,  O       , 80      , ASP      , 1189         
1182 , 1183  , H         ,  HN      , 80      , ASP      , 1179         
1183 , 1184  , HB        ,  HA      , 80      , ASP      , 1181         
1184 , 1185  , CT2       ,  CB      , 80      , ASP      , 1182         
1185 , 1186  , CC        ,  CG      , 80      , ASP      , 1185         
1186 , 1187  , OC        ,  OD1     , 80      , ASP      , 1186         
1187 , 1188  , OC        ,  OD2     , 80      , ASP      , 1187         
1188 , 1189  , HA        ,  HB2     , 80      , ASP      , 1184         
1189 , 1190  , HA        ,  HB1     , 80      , ASP      , 1183         
1190 , 1191  , NH1       ,  N       , 81      , SER      , 1190         
1191 , 1192  , CT1       ,  CA      , 81      , SER      , 1192         
1192 , 1193  , C         ,  C       , 81      , SER      , 1199         
1193 , 1194  , O         ,  O       , 81      , SER      , 1200         
1194 , 1195  , H         ,  HN      , 81      , SER      , 1191         
1195 , 1196  , HB        ,  HA      , 81      , SER      , 1193         
1196 , 1197  , CT2       ,  CB      , 81      , SER      , 1194         
1197 , 1198  , OH1       ,  OG      , 81      , SER      , 1197         
1198 , 1199  , HA        ,  HB2     , 81      , SER      , 1196         
1199 , 1200  , HA        ,  HB1     , 81      , SER      , 1195         
1200 , 1201  , H         ,  HG1     , 81      , SER      , 1198         
1201 , 1202  , NH1       ,  N       , 82      , VAL      , 1201         
1202 , 1203  , CT1       ,  CA      , 82      , VAL      , 1203         
1203 , 1204  , C         ,  C       , 82      , VAL      , 1215         
1204 , 1205  , O         ,  O       , 82      , VAL      , 1216         
1205 , 1206  , H         ,  HN      , 82      , VAL      , 1202         
1206 , 1207  , HB        ,  HA      , 82      , VAL      , 1204         
1207 , 1208  , CT1       ,  CB      , 82      , VAL      , 1205         
1208 , 1209  , CT3       ,  CG1     , 82      , VAL      , 1207         
1209 , 1210  , CT3       ,  CG2     , 82      , VAL      , 1211         
1210 , 1211  , HA        ,  HB      , 82      , VAL      , 1206         
1211 , 1212  , HA        , 1HG1     , 82      , VAL      , 1208         
1212 , 1213  , HA        , 2HG1     , 82      , VAL      , 1209         
1213 , 1214  , HA        , 3HG1     , 82      , VAL      , 1210         
1214 , 1215  , HA        , 1HG2     , 82      , VAL      , 1212         
1215 , 1216  , HA        , 2HG2     , 82      , VAL      , 1213         
1216 , 1217  , HA        , 3HG2     , 82      , VAL      , 1214         
1217 , 1218  , NH1       ,  N       , 83      , LYS      , 1217         
1218 , 1219  , CT1       ,  CA      , 83      , LYS      , 1219         
1219 , 1220  , C         ,  C       , 83      , LYS      , 1237         
1220 , 1221  , O         ,  O       , 83      , LYS      , 1238         
1221 , 1222  , H         ,  HN      , 83      , LYS      , 1218         
1222 , 1223  , HB        ,  HA      , 83      , LYS      , 1220         
1223 , 1224  , CT2       ,  CB      , 83      , LYS      , 1221         
1224 , 1225  , CT2       ,  CG      , 83      , LYS      , 1224         
1225 , 1226  , CT2       ,  CD      , 83      , LYS      , 1227         
1226 , 1227  , CT2       ,  CE      , 83      , LYS      , 1230         
1227 , 1228  , NH3       ,  NZ      , 83      , LYS      , 1233         
1228 , 1229  , HA        ,  HB2     , 83      , LYS      , 1223         
1229 , 1230  , HA        ,  HB1     , 83      , LYS      , 1222         
1230 , 1231  , HA        ,  HG2     , 83      , LYS      , 1226         
1231 , 1232  , HA        ,  HG1     , 83      , LYS      , 1225         
1232 , 1233  , HA        ,  HD2     , 83      , LYS      , 1229         
1233 , 1234  , HA        ,  HD1     , 83      , LYS      , 1228         
1234 , 1235  , HA        ,  HE2     , 83      , LYS      , 1232         
1235 , 1236  , HA        ,  HE1     , 83      , LYS      , 1231         
1236 , 1237  , HC        ,  HZ1     , 83      , LYS      , 1234         
1237 , 1238  , HC        ,  HZ2     , 83      , LYS      , 1235         
1238 , 1239  , HC        ,  HZ3     , 83      , LYS      , 1236         
1239 , 1240  , NH1       ,  N       , 84      , ILE      , 1239         
1240 , 1241  , CT1       ,  CA      , 84      , ILE      , 1241         
1241 , 1242  , C         ,  C       , 84      , ILE      , 1256         
1242 , 1243  , O         ,  O       , 84      , ILE      , 1257         
1243 , 1244  , H         ,  HN      , 84      , ILE      , 1240         
1244 , 1245  , HB        ,  HA      , 84      , ILE      , 1242         
1245 , 1246  , CT1       ,  CB      , 84      , ILE      , 1243         
1246 , 1247  , CT2       ,  CG1     , 84      , ILE      , 1249         
1247 , 1248  , CT3       ,  CG2     , 84      , ILE      , 1245         
1248 , 1249  , CT3       ,  CD      , 84      , ILE      , 1252         
1249 , 1250  , HA        ,  HB      , 84      , ILE      , 1244         
1250 , 1251  , HA        , 1HG1     , 84      , ILE      , 1250         
1251 , 1252  , HA        , 2HG1     , 84      , ILE      , 1251         
1252 , 1253  , HA        , 1HG2     , 84      , ILE      , 1246         
1253 , 1254  , HA        , 2HG2     , 84      , ILE      , 1247         
1254 , 1255  , HA        , 3HG2     , 84      , ILE      , 1248         
1255 , 1256  , HA        ,  HD1     , 84      , ILE      , 1253         
1256 , 1257  , HA        ,  HD2     , 84      , ILE      , 1254         
1257 , 1258  , HA        ,  HD3     , 84      , ILE      , 1255         
1258 , 1259  , NH1       ,  N       , 85      , PHE      , 1258         
1259 , 1260  , CT1       ,  CA      , 85      , PHE      , 1260         
1260 , 1261  , C         ,  C       , 85      , PHE      , 1276         
1261 , 1262  , O         ,  O       , 85      , PHE      , 1277         
1262 , 1263  , H         ,  HN      , 85      , PHE      , 1259         
1263 , 1264  , HB        ,  HA      , 85      , PHE      , 1261         
1264 , 1265  , CT2       ,  CB      , 85      , PHE      , 1262         
1265 , 1266  , CA        ,  CG      , 85      , PHE      , 1265         
1266 , 1267  , CA        ,  CD1     , 85      , PHE      , 1266         
1267 , 1268  , CA        ,  CD2     , 85      , PHE      , 1272         
1268 , 1269  , CA        ,  CE1     , 85      , PHE      , 1268         
1269 , 1270  , CA        ,  CE2     , 85      , PHE      , 1274         
1270 , 1271  , CA        ,  CZ      , 85      , PHE      , 1270         
1271 , 1272  , HA        ,  HB2     , 85      , PHE      , 1264         
1272 , 1273  , HA        ,  HB1     , 85      , PHE      , 1263         
1273 , 1274  , HP        ,  HD1     , 85      , PHE      , 1267         
1274 , 1275  , HP        ,  HD2     , 85      , PHE      , 1273         
1275 , 1276  , HP        ,  HE1     , 85      , PHE      , 1269         
1276 , 1277  , HP        ,  HE2     , 85      , PHE      , 1275         
1277 , 1278  , HP        ,  HZ      , 85      , PHE      , 1271         
1278 , 1279  , NH1       ,  N       , 86      , VAL      , 1278         
1279 , 1280  , CT1       ,  CA      , 86      , VAL      , 1280         
1280 , 1281  , C         ,  C       , 86      , VAL      , 1292         
1281 , 1282  , O         ,  O       , 86      , VAL      , 1293         
1282 , 1283  , H         ,  HN      , 86      , VAL      , 1279         
1283 , 1284  , HB        ,  HA      , 86      , VAL      , 1281         
1284 , 1285  , CT1       ,  CB      , 86      , VAL      , 1282         
1285 , 1286  , CT3       ,  CG1     , 86      , VAL      , 1284         
1286 , 1287  , CT3       ,  CG2     , 86      , VAL      , 1288         
1287 , 1288  , HA        ,  HB      , 86      , VAL      , 1283         
1288 , 1289  , HA        , 1HG1     , 86      , VAL      , 1285         
1289 , 1290  , HA        , 2HG1     , 86      , VAL      , 1286         
1290 , 1291  , HA        , 3HG1     , 86      , VAL      , 1287         
1291 , 1292  , HA        , 1HG2     , 86      , VAL      , 1289         
1292 , 1293  , HA        , 2HG2     , 86      , VAL      , 1290         
1293 , 1294  , HA        , 3HG2     , 86      , VAL      , 1291         
1294 , 1295  , NH1       ,  N       , 87      , LYS      , 1294         
1295 , 1296  , CT1       ,  CA      , 87      , LYS      , 1296         
1296 , 1297  , C         ,  C       , 87      , LYS      , 1314         
1297 , 1298  , O         ,  O       , 87      , LYS      , 1315         
1298 , 1299  , H         ,  HN      , 87      , LYS      , 1295         
1299 , 1300  , HB        ,  HA      , 87      , LYS      , 1297         
1300 , 1301  , CT2       ,  CB      , 87      , LYS      , 1298         
1301 , 1302  , CT2       ,  CG      , 87      , LYS      , 1301         
1302 , 1303  , CT2       ,  CD      , 87      , LYS      , 1304         
1303 , 1304  , CT2       ,  CE      , 87      , LYS      , 1307         
1304 , 1305  , NH3       ,  NZ      , 87      , LYS      , 1310         
1305 , 1306  , HA        ,  HB2     , 87      , LYS      , 1300         
1306 , 1307  , HA        ,  HB1     , 87      , LYS      , 1299         
1307 , 1308  , HA        ,  HG2     , 87      , LYS      , 1303         
1308 , 1309  , HA        ,  HG1     , 87      , LYS      , 1302         
1309 , 1310  , HA        ,  HD2     , 87      , LYS      , 1306         
1310 , 1311  , HA        ,  HD1     , 87      , LYS      , 1305         
1311 , 1312  , HA        ,  HE2     , 87      , LYS      , 1309         
1312 , 1313  , HA        ,  HE1     , 87      , LYS      , 1308         
1313 , 1314  , HC        ,  HZ1     , 87      , LYS      , 1311         
1314 , 1315  , HC        ,  HZ2     , 87      , LYS      , 1312         
1315 , 1316  , HC        ,  HZ3     , 87      , LYS      , 1313         
1316 , 1317  , NH1       ,  N       , 88      , GLN      , 1316         
1317 , 1318  , CT1       ,  CA      , 88      , GLN      , 1318         
1318 , 1319  , C         ,  C       , 88      , GLN      , 1331         
1319 , 1320  , O         ,  O       , 88      , GLN      , 1332         
1320 , 1321  , H         ,  HN      , 88      , GLN      , 1317         
1321 , 1322  , HB        ,  HA      , 88      , GLN      , 1319         
1322 , 1323  , CT2       ,  CB      , 88      , GLN      , 1320         
1323 , 1324  , CT2       ,  CG      , 88      , GLN      , 1323         
1324 , 1325  , CC        ,  CD      , 88      , GLN      , 1326         
1325 , 1326  , O         ,  OE1     , 88      , GLN      , 1327         
1326 , 1327  , NH2       ,  NE2     , 88      , GLN      , 1328         
1327 , 1328  , HA        ,  HB2     , 88      , GLN      , 1322         
1328 , 1329  , HA        ,  HB1     , 88      , GLN      , 1321         
1329 , 1330  , HA        ,  HG2     , 88      , GLN      , 1325         
1330 , 1331  , HA        ,  HG1     , 88      , GLN      , 1324         
1331 , 1332  , H         , 1HE2     , 88      , GLN      , 1329         
1332 , 1333  , H         , 2HE2     , 88      , GLN      , 1330         
1333 , 1334  , NH1       ,  N       , 89      , ALA      , 1333         
1334 , 1335  , CT1       ,  CA      , 89      , ALA      , 1335         
1335 , 1336  , C         ,  C       , 89      , ALA      , 1341         
1336 , 1337  , O         ,  O       , 89      , ALA      , 1342         
1337 , 1338  , H         ,  HN      , 89      , ALA      , 1334         
1338 , 1339  , HB        ,  HA      , 89      , ALA      , 1336         
1339 , 1340  , CT3       ,  CB      , 89      , ALA      , 1337         
1340 , 1341  , HA        ,  HB1     , 89      , ALA      , 1338         
1341 , 1342  , HA        ,  HB2     , 89      , ALA      , 1339         
1342 , 1343  , HA        ,  HB3     , 89      , ALA      , 1340         
1343 , 1344  , NH1       ,  N       , 90      , ARG      , 1343         
1344 , 1345  , CT1       ,  CA      , 90      , ARG      , 1345         
1345 , 1346  , CC        ,  C       , 90      , ARG      , 1365         
1346 , 1347  , OC        ,  OT1     , 90      , ARG      , 1366         
1347 , 1348  , H         ,  HN      , 90      , ARG      , 1344         
1348 , 1349  , HB        ,  HA      , 90      , ARG      , 1346         
1349 , 1350  , CT2       ,  CB      , 90      , ARG      , 1347         
1350 , 1351  , CT2       ,  CG      , 90      , ARG      , 1350         
1351 , 1352  , CT2       ,  CD      , 90      , ARG      , 1353         
1352 , 1353  , NC2       ,  NE      , 90      , ARG      , 1356         
1353 , 1354  , C         ,  CZ      , 90      , ARG      , 1358         
1354 , 1355  , NC2       ,  NH1     , 90      , ARG      , 1359         
1355 , 1356  , NC2       ,  NH2     , 90      , ARG      , 1362         
1356 , 1357  , HA        ,  HB2     , 90      , ARG      , 1349         
1357 , 1358  , HA        ,  HB1     , 90      , ARG      , 1348         
1358 , 1359  , HA        ,  HG2     , 90      , ARG      , 1352         
1359 , 1360  , HA        ,  HG1     , 90      , ARG      , 1351         
1360 , 1361  , HA        ,  HD2     , 90      , ARG      , 1355         
1361 , 1362  , HA        ,  HD1     , 90      , ARG      , 1354         
1362 , 1363  , HC        ,  HE      , 90      , ARG      , 1357         
1363 , 1364  , HC        , 1HH1     , 90      , ARG      , 1360         
1364 , 1365  , HC        , 2HH1     , 90      , ARG      , 1361         
1365 , 1366  , HC        , 1HH2     , 90      , ARG      , 1363         
1366 , 1367  , HC        , 2HH2     , 90      , ARG      , 1364         
1367 , 1368  , OC        ,  OT2     , 90      , ARG      , 1367         
