index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 2       , LEU      , 1            
1    , 2     , CT1       ,  CA      , 2       , LEU      , 5            
2    , 3     , C         ,  C       , 2       , LEU      , 20           
3    , 4     , O         ,  O       , 2       , LEU      , 21           
4    , 5     , HC        ,  H1      , 2       , LEU      , 2            
5    , 6     , HC        ,  H2      , 2       , LEU      , 3            
6    , 7     , HC        ,  H3      , 2       , LEU      , 4            
7    , 8     , HB        ,  HA      , 2       , LEU      , 6            
8    , 9     , CT2       ,  CB      , 2       , LEU      , 7            
9    , 10    , CT1       ,  CG      , 2       , LEU      , 10           
10   , 11    , CT3       ,  CD1     , 2       , LEU      , 12           
11   , 12    , CT3       ,  CD2     , 2       , LEU      , 16           
12   , 13    , HA        ,  HB2     , 2       , LEU      , 9            
13   , 14    , HA        ,  HB1     , 2       , LEU      , 8            
14   , 15    , HA        ,  HG      , 2       , LEU      , 11           
15   , 16    , HA        , 1HD1     , 2       , LEU      , 13           
16   , 17    , HA        , 2HD1     , 2       , LEU      , 14           
17   , 18    , HA        , 3HD1     , 2       , LEU      , 15           
18   , 19    , HA        , 1HD2     , 2       , LEU      , 17           
19   , 20    , HA        , 2HD2     , 2       , LEU      , 18           
20   , 21    , HA        , 3HD2     , 2       , LEU      , 19           
21   , 22    , NH1       ,  N       , 3       , ASN      , 22           
22   , 23    , CT1       ,  CA      , 3       , ASN      , 24           
23   , 24    , C         ,  C       , 3       , ASN      , 34           
24   , 25    , O         ,  O       , 3       , ASN      , 35           
25   , 26    , H         ,  HN      , 3       , ASN      , 23           
26   , 27    , HB        ,  HA      , 3       , ASN      , 25           
27   , 28    , CT2       ,  CB      , 3       , ASN      , 26           
28   , 29    , CC        ,  CG      , 3       , ASN      , 29           
29   , 30    , O         ,  OD1     , 3       , ASN      , 30           
30   , 31    , NH2       ,  ND2     , 3       , ASN      , 31           
31   , 32    , HA        ,  HB2     , 3       , ASN      , 28           
32   , 33    , HA        ,  HB1     , 3       , ASN      , 27           
33   , 34    , H         , 1HD2     , 3       , ASN      , 32           
34   , 35    , H         , 2HD2     , 3       , ASN      , 33           
35   , 36    , NH1       ,  N       , 4       , VAL      , 36           
36   , 37    , CT1       ,  CA      , 4       , VAL      , 38           
37   , 38    , C         ,  C       , 4       , VAL      , 50           
38   , 39    , O         ,  O       , 4       , VAL      , 51           
39   , 40    , H         ,  HN      , 4       , VAL      , 37           
40   , 41    , HB        ,  HA      , 4       , VAL      , 39           
41   , 42    , CT1       ,  CB      , 4       , VAL      , 40           
42   , 43    , CT3       ,  CG1     , 4       , VAL      , 42           
43   , 44    , CT3       ,  CG2     , 4       , VAL      , 46           
44   , 45    , HA        ,  HB      , 4       , VAL      , 41           
45   , 46    , HA        , 1HG1     , 4       , VAL      , 43           
46   , 47    , HA        , 2HG1     , 4       , VAL      , 44           
47   , 48    , HA        , 3HG1     , 4       , VAL      , 45           
48   , 49    , HA        , 1HG2     , 4       , VAL      , 47           
49   , 50    , HA        , 2HG2     , 4       , VAL      , 48           
50   , 51    , HA        , 3HG2     , 4       , VAL      , 49           
51   , 52    , NH1       ,  N       , 5       , LEU      , 52           
52   , 53    , CT1       ,  CA      , 5       , LEU      , 54           
53   , 54    , C         ,  C       , 5       , LEU      , 69           
54   , 55    , O         ,  O       , 5       , LEU      , 70           
55   , 56    , H         ,  HN      , 5       , LEU      , 53           
56   , 57    , HB        ,  HA      , 5       , LEU      , 55           
57   , 58    , CT2       ,  CB      , 5       , LEU      , 56           
58   , 59    , CT1       ,  CG      , 5       , LEU      , 59           
59   , 60    , CT3       ,  CD1     , 5       , LEU      , 61           
60   , 61    , CT3       ,  CD2     , 5       , LEU      , 65           
61   , 62    , HA        ,  HB2     , 5       , LEU      , 58           
62   , 63    , HA        ,  HB1     , 5       , LEU      , 57           
63   , 64    , HA        ,  HG      , 5       , LEU      , 60           
64   , 65    , HA        , 1HD1     , 5       , LEU      , 62           
65   , 66    , HA        , 2HD1     , 5       , LEU      , 63           
66   , 67    , HA        , 3HD1     , 5       , LEU      , 64           
67   , 68    , HA        , 1HD2     , 5       , LEU      , 66           
68   , 69    , HA        , 2HD2     , 5       , LEU      , 67           
69   , 70    , HA        , 3HD2     , 5       , LEU      , 68           
70   , 71    , NH1       ,  N       , 6       , ALA      , 71           
71   , 72    , CT1       ,  CA      , 6       , ALA      , 73           
72   , 73    , C         ,  C       , 6       , ALA      , 79           
73   , 74    , O         ,  O       , 6       , ALA      , 80           
74   , 75    , H         ,  HN      , 6       , ALA      , 72           
75   , 76    , HB        ,  HA      , 6       , ALA      , 74           
76   , 77    , CT3       ,  CB      , 6       , ALA      , 75           
77   , 78    , HA        ,  HB1     , 6       , ALA      , 76           
78   , 79    , HA        ,  HB2     , 6       , ALA      , 77           
79   , 80    , HA        ,  HB3     , 6       , ALA      , 78           
80   , 81    , NH1       ,  N       , 7       , LYS      , 81           
81   , 82    , CT1       ,  CA      , 7       , LYS      , 83           
82   , 83    , C         ,  C       , 7       , LYS      , 101          
83   , 84    , O         ,  O       , 7       , LYS      , 102          
84   , 85    , H         ,  HN      , 7       , LYS      , 82           
85   , 86    , HB        ,  HA      , 7       , LYS      , 84           
86   , 87    , CT2       ,  CB      , 7       , LYS      , 85           
87   , 88    , CT2       ,  CG      , 7       , LYS      , 88           
88   , 89    , CT2       ,  CD      , 7       , LYS      , 91           
89   , 90    , CT2       ,  CE      , 7       , LYS      , 94           
90   , 91    , NH3       ,  NZ      , 7       , LYS      , 97           
91   , 92    , HA        ,  HB2     , 7       , LYS      , 87           
92   , 93    , HA        ,  HB1     , 7       , LYS      , 86           
93   , 94    , HA        ,  HG2     , 7       , LYS      , 90           
94   , 95    , HA        ,  HG1     , 7       , LYS      , 89           
95   , 96    , HA        ,  HD2     , 7       , LYS      , 93           
96   , 97    , HA        ,  HD1     , 7       , LYS      , 92           
97   , 98    , HA        ,  HE2     , 7       , LYS      , 96           
98   , 99    , HA        ,  HE1     , 7       , LYS      , 95           
99   , 100   , HC        ,  HZ1     , 7       , LYS      , 98           
100  , 101   , HC        ,  HZ2     , 7       , LYS      , 99           
101  , 102   , HC        ,  HZ3     , 7       , LYS      , 100          
102  , 103   , NH1       ,  N       , 8       , ALA      , 103          
103  , 104   , CT1       ,  CA      , 8       , ALA      , 105          
104  , 105   , C         ,  C       , 8       , ALA      , 111          
105  , 106   , O         ,  O       , 8       , ALA      , 112          
106  , 107   , H         ,  HN      , 8       , ALA      , 104          
107  , 108   , HB        ,  HA      , 8       , ALA      , 106          
108  , 109   , CT3       ,  CB      , 8       , ALA      , 107          
109  , 110   , HA        ,  HB1     , 8       , ALA      , 108          
110  , 111   , HA        ,  HB2     , 8       , ALA      , 109          
111  , 112   , HA        ,  HB3     , 8       , ALA      , 110          
112  , 113   , NH1       ,  N       , 9       , LEU      , 113          
113  , 114   , CT1       ,  CA      , 9       , LEU      , 115          
114  , 115   , C         ,  C       , 9       , LEU      , 130          
115  , 116   , O         ,  O       , 9       , LEU      , 131          
116  , 117   , H         ,  HN      , 9       , LEU      , 114          
117  , 118   , HB        ,  HA      , 9       , LEU      , 116          
118  , 119   , CT2       ,  CB      , 9       , LEU      , 117          
119  , 120   , CT1       ,  CG      , 9       , LEU      , 120          
120  , 121   , CT3       ,  CD1     , 9       , LEU      , 122          
121  , 122   , CT3       ,  CD2     , 9       , LEU      , 126          
122  , 123   , HA        ,  HB2     , 9       , LEU      , 119          
123  , 124   , HA        ,  HB1     , 9       , LEU      , 118          
124  , 125   , HA        ,  HG      , 9       , LEU      , 121          
125  , 126   , HA        , 1HD1     , 9       , LEU      , 123          
126  , 127   , HA        , 2HD1     , 9       , LEU      , 124          
127  , 128   , HA        , 3HD1     , 9       , LEU      , 125          
128  , 129   , HA        , 1HD2     , 9       , LEU      , 127          
129  , 130   , HA        , 2HD2     , 9       , LEU      , 128          
130  , 131   , HA        , 3HD2     , 9       , LEU      , 129          
131  , 132   , NH1       ,  N       , 10      , TYR      , 132          
132  , 133   , CT1       ,  CA      , 10      , TYR      , 134          
133  , 134   , C         ,  C       , 10      , TYR      , 151          
134  , 135   , O         ,  O       , 10      , TYR      , 152          
135  , 136   , H         ,  HN      , 10      , TYR      , 133          
136  , 137   , HB        ,  HA      , 10      , TYR      , 135          
137  , 138   , CT2       ,  CB      , 10      , TYR      , 136          
138  , 139   , CA        ,  CG      , 10      , TYR      , 139          
139  , 140   , CA        ,  CD1     , 10      , TYR      , 140          
140  , 141   , CA        ,  CD2     , 10      , TYR      , 147          
141  , 142   , CA        ,  CE1     , 10      , TYR      , 142          
142  , 143   , CA        ,  CE2     , 10      , TYR      , 149          
143  , 144   , CA        ,  CZ      , 10      , TYR      , 144          
144  , 145   , OH1       ,  OH      , 10      , TYR      , 145          
145  , 146   , HA        ,  HB2     , 10      , TYR      , 138          
146  , 147   , HA        ,  HB1     , 10      , TYR      , 137          
147  , 148   , HP        ,  HD1     , 10      , TYR      , 141          
148  , 149   , HP        ,  HD2     , 10      , TYR      , 148          
149  , 150   , HP        ,  HE1     , 10      , TYR      , 143          
150  , 151   , HP        ,  HE2     , 10      , TYR      , 150          
151  , 152   , H         ,  HH      , 10      , TYR      , 146          
152  , 153   , NH1       ,  N       , 11      , ASP      , 153          
153  , 154   , CT1       ,  CA      , 11      , ASP      , 155          
154  , 155   , C         ,  C       , 11      , ASP      , 163          
155  , 156   , O         ,  O       , 11      , ASP      , 164          
156  , 157   , H         ,  HN      , 11      , ASP      , 154          
157  , 158   , HB        ,  HA      , 11      , ASP      , 156          
158  , 159   , CT2       ,  CB      , 11      , ASP      , 157          
159  , 160   , CC        ,  CG      , 11      , ASP      , 160          
160  , 161   , OC        ,  OD1     , 11      , ASP      , 161          
161  , 162   , OC        ,  OD2     , 11      , ASP      , 162          
162  , 163   , HA        ,  HB2     , 11      , ASP      , 159          
163  , 164   , HA        ,  HB1     , 11      , ASP      , 158          
164  , 165   , NH1       ,  N       , 12      , ASN      , 165          
165  , 166   , CT1       ,  CA      , 12      , ASN      , 167          
166  , 167   , C         ,  C       , 12      , ASN      , 177          
167  , 168   , O         ,  O       , 12      , ASN      , 178          
168  , 169   , H         ,  HN      , 12      , ASN      , 166          
169  , 170   , HB        ,  HA      , 12      , ASN      , 168          
170  , 171   , CT2       ,  CB      , 12      , ASN      , 169          
171  , 172   , CC        ,  CG      , 12      , ASN      , 172          
172  , 173   , O         ,  OD1     , 12      , ASN      , 173          
173  , 174   , NH2       ,  ND2     , 12      , ASN      , 174          
174  , 175   , HA        ,  HB2     , 12      , ASN      , 171          
175  , 176   , HA        ,  HB1     , 12      , ASN      , 170          
176  , 177   , H         , 1HD2     , 12      , ASN      , 175          
177  , 178   , H         , 2HD2     , 12      , ASN      , 176          
178  , 179   , NH1       ,  N       , 13      , VAL      , 179          
179  , 180   , CT1       ,  CA      , 13      , VAL      , 181          
180  , 181   , C         ,  C       , 13      , VAL      , 193          
181  , 182   , O         ,  O       , 13      , VAL      , 194          
182  , 183   , H         ,  HN      , 13      , VAL      , 180          
183  , 184   , HB        ,  HA      , 13      , VAL      , 182          
184  , 185   , CT1       ,  CB      , 13      , VAL      , 183          
185  , 186   , CT3       ,  CG1     , 13      , VAL      , 185          
186  , 187   , CT3       ,  CG2     , 13      , VAL      , 189          
187  , 188   , HA        ,  HB      , 13      , VAL      , 184          
188  , 189   , HA        , 1HG1     , 13      , VAL      , 186          
189  , 190   , HA        , 2HG1     , 13      , VAL      , 187          
190  , 191   , HA        , 3HG1     , 13      , VAL      , 188          
191  , 192   , HA        , 1HG2     , 13      , VAL      , 190          
192  , 193   , HA        , 2HG2     , 13      , VAL      , 191          
193  , 194   , HA        , 3HG2     , 13      , VAL      , 192          
194  , 195   , NH1       ,  N       , 14      , ALA      , 195          
195  , 196   , CT1       ,  CA      , 14      , ALA      , 197          
196  , 197   , C         ,  C       , 14      , ALA      , 203          
197  , 198   , O         ,  O       , 14      , ALA      , 204          
198  , 199   , H         ,  HN      , 14      , ALA      , 196          
199  , 200   , HB        ,  HA      , 14      , ALA      , 198          
200  , 201   , CT3       ,  CB      , 14      , ALA      , 199          
201  , 202   , HA        ,  HB1     , 14      , ALA      , 200          
202  , 203   , HA        ,  HB2     , 14      , ALA      , 201          
203  , 204   , HA        ,  HB3     , 14      , ALA      , 202          
204  , 205   , NH1       ,  N       , 15      , GLU      , 205          
205  , 206   , CT1       ,  CA      , 15      , GLU      , 207          
206  , 207   , C         ,  C       , 15      , GLU      , 218          
207  , 208   , O         ,  O       , 15      , GLU      , 219          
208  , 209   , H         ,  HN      , 15      , GLU      , 206          
209  , 210   , HB        ,  HA      , 15      , GLU      , 208          
210  , 211   , CT2       ,  CB      , 15      , GLU      , 209          
211  , 212   , CT2       ,  CG      , 15      , GLU      , 212          
212  , 213   , CC        ,  CD      , 15      , GLU      , 215          
213  , 214   , OC        ,  OE1     , 15      , GLU      , 216          
214  , 215   , OC        ,  OE2     , 15      , GLU      , 217          
215  , 216   , HA        ,  HB2     , 15      , GLU      , 211          
216  , 217   , HA        ,  HB1     , 15      , GLU      , 210          
217  , 218   , HA        ,  HG2     , 15      , GLU      , 214          
218  , 219   , HA        ,  HG1     , 15      , GLU      , 213          
219  , 220   , NH1       ,  N       , 16      , SER      , 220          
220  , 221   , CT1       ,  CA      , 16      , SER      , 222          
221  , 222   , C         ,  C       , 16      , SER      , 229          
222  , 223   , O         ,  O       , 16      , SER      , 230          
223  , 224   , H         ,  HN      , 16      , SER      , 221          
224  , 225   , HB        ,  HA      , 16      , SER      , 223          
225  , 226   , CT2       ,  CB      , 16      , SER      , 224          
226  , 227   , OH1       ,  OG      , 16      , SER      , 227          
227  , 228   , HA        ,  HB2     , 16      , SER      , 226          
228  , 229   , HA        ,  HB1     , 16      , SER      , 225          
229  , 230   , H         ,  HG1     , 16      , SER      , 228          
230  , 231   , N         ,  N       , 17      , PRO      , 231          
231  , 232   , CP1       ,  CA      , 17      , PRO      , 235          
232  , 233   , C         ,  C       , 17      , PRO      , 243          
233  , 234   , O         ,  O       , 17      , PRO      , 244          
234  , 235   , HB        ,  HA      , 17      , PRO      , 236          
235  , 236   , CP2       ,  CB      , 17      , PRO      , 237          
236  , 237   , CP2       ,  CG      , 17      , PRO      , 240          
237  , 238   , CP3       ,  CD      , 17      , PRO      , 232          
238  , 239   , HA        ,  HB2     , 17      , PRO      , 239          
239  , 240   , HA        ,  HB1     , 17      , PRO      , 238          
240  , 241   , HA        ,  HG2     , 17      , PRO      , 242          
241  , 242   , HA        ,  HG1     , 17      , PRO      , 241          
242  , 243   , HA        ,  HD2     , 17      , PRO      , 234          
243  , 244   , HA        ,  HD1     , 17      , PRO      , 233          
244  , 245   , NH1       ,  N       , 18      , ASP      , 245          
245  , 246   , CT1       ,  CA      , 18      , ASP      , 247          
246  , 247   , C         ,  C       , 18      , ASP      , 255          
247  , 248   , O         ,  O       , 18      , ASP      , 256          
248  , 249   , H         ,  HN      , 18      , ASP      , 246          
249  , 250   , HB        ,  HA      , 18      , ASP      , 248          
250  , 251   , CT2       ,  CB      , 18      , ASP      , 249          
251  , 252   , CC        ,  CG      , 18      , ASP      , 252          
252  , 253   , OC        ,  OD1     , 18      , ASP      , 253          
253  , 254   , OC        ,  OD2     , 18      , ASP      , 254          
254  , 255   , HA        ,  HB2     , 18      , ASP      , 251          
255  , 256   , HA        ,  HB1     , 18      , ASP      , 250          
256  , 257   , NH1       ,  N       , 19      , GLU      , 257          
257  , 258   , CT1       ,  CA      , 19      , GLU      , 259          
258  , 259   , C         ,  C       , 19      , GLU      , 270          
259  , 260   , O         ,  O       , 19      , GLU      , 271          
260  , 261   , H         ,  HN      , 19      , GLU      , 258          
261  , 262   , HB        ,  HA      , 19      , GLU      , 260          
262  , 263   , CT2       ,  CB      , 19      , GLU      , 261          
263  , 264   , CT2       ,  CG      , 19      , GLU      , 264          
264  , 265   , CC        ,  CD      , 19      , GLU      , 267          
265  , 266   , OC        ,  OE1     , 19      , GLU      , 268          
266  , 267   , OC        ,  OE2     , 19      , GLU      , 269          
267  , 268   , HA        ,  HB2     , 19      , GLU      , 263          
268  , 269   , HA        ,  HB1     , 19      , GLU      , 262          
269  , 270   , HA        ,  HG2     , 19      , GLU      , 266          
270  , 271   , HA        ,  HG1     , 19      , GLU      , 265          
271  , 272   , NH1       ,  N       , 20      , LEU      , 272          
272  , 273   , CT1       ,  CA      , 20      , LEU      , 274          
273  , 274   , C         ,  C       , 20      , LEU      , 289          
274  , 275   , O         ,  O       , 20      , LEU      , 290          
275  , 276   , H         ,  HN      , 20      , LEU      , 273          
276  , 277   , HB        ,  HA      , 20      , LEU      , 275          
277  , 278   , CT2       ,  CB      , 20      , LEU      , 276          
278  , 279   , CT1       ,  CG      , 20      , LEU      , 279          
279  , 280   , CT3       ,  CD1     , 20      , LEU      , 281          
280  , 281   , CT3       ,  CD2     , 20      , LEU      , 285          
281  , 282   , HA        ,  HB2     , 20      , LEU      , 278          
282  , 283   , HA        ,  HB1     , 20      , LEU      , 277          
283  , 284   , HA        ,  HG      , 20      , LEU      , 280          
284  , 285   , HA        , 1HD1     , 20      , LEU      , 282          
285  , 286   , HA        , 2HD1     , 20      , LEU      , 283          
286  , 287   , HA        , 3HD1     , 20      , LEU      , 284          
287  , 288   , HA        , 1HD2     , 20      , LEU      , 286          
288  , 289   , HA        , 2HD2     , 20      , LEU      , 287          
289  , 290   , HA        , 3HD2     , 20      , LEU      , 288          
290  , 291   , NH1       ,  N       , 21      , SER      , 291          
291  , 292   , CT1       ,  CA      , 21      , SER      , 293          
292  , 293   , C         ,  C       , 21      , SER      , 300          
293  , 294   , O         ,  O       , 21      , SER      , 301          
294  , 295   , H         ,  HN      , 21      , SER      , 292          
295  , 296   , HB        ,  HA      , 21      , SER      , 294          
296  , 297   , CT2       ,  CB      , 21      , SER      , 295          
297  , 298   , OH1       ,  OG      , 21      , SER      , 298          
298  , 299   , HA        ,  HB2     , 21      , SER      , 297          
299  , 300   , HA        ,  HB1     , 21      , SER      , 296          
300  , 301   , H         ,  HG1     , 21      , SER      , 299          
301  , 302   , NH1       ,  N       , 22      , PHE      , 302          
302  , 303   , CT1       ,  CA      , 22      , PHE      , 304          
303  , 304   , C         ,  C       , 22      , PHE      , 320          
304  , 305   , O         ,  O       , 22      , PHE      , 321          
305  , 306   , H         ,  HN      , 22      , PHE      , 303          
306  , 307   , HB        ,  HA      , 22      , PHE      , 305          
307  , 308   , CT2       ,  CB      , 22      , PHE      , 306          
308  , 309   , CA        ,  CG      , 22      , PHE      , 309          
309  , 310   , CA        ,  CD1     , 22      , PHE      , 310          
310  , 311   , CA        ,  CD2     , 22      , PHE      , 316          
311  , 312   , CA        ,  CE1     , 22      , PHE      , 312          
312  , 313   , CA        ,  CE2     , 22      , PHE      , 318          
313  , 314   , CA        ,  CZ      , 22      , PHE      , 314          
314  , 315   , HA        ,  HB2     , 22      , PHE      , 308          
315  , 316   , HA        ,  HB1     , 22      , PHE      , 307          
316  , 317   , HP        ,  HD1     , 22      , PHE      , 311          
317  , 318   , HP        ,  HD2     , 22      , PHE      , 317          
318  , 319   , HP        ,  HE1     , 22      , PHE      , 313          
319  , 320   , HP        ,  HE2     , 22      , PHE      , 319          
320  , 321   , HP        ,  HZ      , 22      , PHE      , 315          
321  , 322   , NH1       ,  N       , 23      , ARG      , 322          
322  , 323   , CT1       ,  CA      , 23      , ARG      , 324          
323  , 324   , C         ,  C       , 23      , ARG      , 344          
324  , 325   , O         ,  O       , 23      , ARG      , 345          
325  , 326   , H         ,  HN      , 23      , ARG      , 323          
326  , 327   , HB        ,  HA      , 23      , ARG      , 325          
327  , 328   , CT2       ,  CB      , 23      , ARG      , 326          
328  , 329   , CT2       ,  CG      , 23      , ARG      , 329          
329  , 330   , CT2       ,  CD      , 23      , ARG      , 332          
330  , 331   , NC2       ,  NE      , 23      , ARG      , 335          
331  , 332   , C         ,  CZ      , 23      , ARG      , 337          
332  , 333   , NC2       ,  NH1     , 23      , ARG      , 338          
333  , 334   , NC2       ,  NH2     , 23      , ARG      , 341          
334  , 335   , HA        ,  HB2     , 23      , ARG      , 328          
335  , 336   , HA        ,  HB1     , 23      , ARG      , 327          
336  , 337   , HA        ,  HG2     , 23      , ARG      , 331          
337  , 338   , HA        ,  HG1     , 23      , ARG      , 330          
338  , 339   , HA        ,  HD2     , 23      , ARG      , 334          
339  , 340   , HA        ,  HD1     , 23      , ARG      , 333          
340  , 341   , HC        ,  HE      , 23      , ARG      , 336          
341  , 342   , HC        , 1HH1     , 23      , ARG      , 339          
342  , 343   , HC        , 2HH1     , 23      , ARG      , 340          
343  , 344   , HC        , 1HH2     , 23      , ARG      , 342          
344  , 345   , HC        , 2HH2     , 23      , ARG      , 343          
345  , 346   , NH1       ,  N       , 24      , LYS      , 346          
346  , 347   , CT1       ,  CA      , 24      , LYS      , 348          
347  , 348   , C         ,  C       , 24      , LYS      , 366          
348  , 349   , O         ,  O       , 24      , LYS      , 367          
349  , 350   , H         ,  HN      , 24      , LYS      , 347          
350  , 351   , HB        ,  HA      , 24      , LYS      , 349          
351  , 352   , CT2       ,  CB      , 24      , LYS      , 350          
352  , 353   , CT2       ,  CG      , 24      , LYS      , 353          
353  , 354   , CT2       ,  CD      , 24      , LYS      , 356          
354  , 355   , CT2       ,  CE      , 24      , LYS      , 359          
355  , 356   , NH3       ,  NZ      , 24      , LYS      , 362          
356  , 357   , HA        ,  HB2     , 24      , LYS      , 352          
357  , 358   , HA        ,  HB1     , 24      , LYS      , 351          
358  , 359   , HA        ,  HG2     , 24      , LYS      , 355          
359  , 360   , HA        ,  HG1     , 24      , LYS      , 354          
360  , 361   , HA        ,  HD2     , 24      , LYS      , 358          
361  , 362   , HA        ,  HD1     , 24      , LYS      , 357          
362  , 363   , HA        ,  HE2     , 24      , LYS      , 361          
363  , 364   , HA        ,  HE1     , 24      , LYS      , 360          
364  , 365   , HC        ,  HZ1     , 24      , LYS      , 363          
365  , 366   , HC        ,  HZ2     , 24      , LYS      , 364          
366  , 367   , HC        ,  HZ3     , 24      , LYS      , 365          
367  , 368   , NH1       ,  N       , 25      , GLY      , 368          
368  , 369   , CT2       ,  CA      , 25      , GLY      , 370          
369  , 370   , C         ,  C       , 25      , GLY      , 373          
370  , 371   , O         ,  O       , 25      , GLY      , 374          
371  , 372   , H         ,  HN      , 25      , GLY      , 369          
372  , 373   , HB        ,  HA2     , 25      , GLY      , 372          
373  , 374   , HB        ,  HA1     , 25      , GLY      , 371          
374  , 375   , NH1       ,  N       , 26      , ASP      , 375          
375  , 376   , CT1       ,  CA      , 26      , ASP      , 377          
376  , 377   , C         ,  C       , 26      , ASP      , 385          
377  , 378   , O         ,  O       , 26      , ASP      , 386          
378  , 379   , H         ,  HN      , 26      , ASP      , 376          
379  , 380   , HB        ,  HA      , 26      , ASP      , 378          
380  , 381   , CT2       ,  CB      , 26      , ASP      , 379          
381  , 382   , CC        ,  CG      , 26      , ASP      , 382          
382  , 383   , OC        ,  OD1     , 26      , ASP      , 383          
383  , 384   , OC        ,  OD2     , 26      , ASP      , 384          
384  , 385   , HA        ,  HB2     , 26      , ASP      , 381          
385  , 386   , HA        ,  HB1     , 26      , ASP      , 380          
386  , 387   , NH1       ,  N       , 27      , ILE      , 387          
387  , 388   , CT1       ,  CA      , 27      , ILE      , 389          
388  , 389   , C         ,  C       , 27      , ILE      , 404          
389  , 390   , O         ,  O       , 27      , ILE      , 405          
390  , 391   , H         ,  HN      , 27      , ILE      , 388          
391  , 392   , HB        ,  HA      , 27      , ILE      , 390          
392  , 393   , CT1       ,  CB      , 27      , ILE      , 391          
393  , 394   , CT2       ,  CG1     , 27      , ILE      , 397          
394  , 395   , CT3       ,  CG2     , 27      , ILE      , 393          
395  , 396   , CT3       ,  CD      , 27      , ILE      , 400          
396  , 397   , HA        ,  HB      , 27      , ILE      , 392          
397  , 398   , HA        , 1HG1     , 27      , ILE      , 398          
398  , 399   , HA        , 2HG1     , 27      , ILE      , 399          
399  , 400   , HA        , 1HG2     , 27      , ILE      , 394          
400  , 401   , HA        , 2HG2     , 27      , ILE      , 395          
401  , 402   , HA        , 3HG2     , 27      , ILE      , 396          
402  , 403   , HA        ,  HD1     , 27      , ILE      , 401          
403  , 404   , HA        ,  HD2     , 27      , ILE      , 402          
404  , 405   , HA        ,  HD3     , 27      , ILE      , 403          
405  , 406   , NH1       ,  N       , 28      , MET      , 406          
406  , 407   , CT1       ,  CA      , 28      , MET      , 408          
407  , 408   , C         ,  C       , 28      , MET      , 421          
408  , 409   , O         ,  O       , 28      , MET      , 422          
409  , 410   , H         ,  HN      , 28      , MET      , 407          
410  , 411   , HB        ,  HA      , 28      , MET      , 409          
411  , 412   , CT2       ,  CB      , 28      , MET      , 410          
412  , 413   , CT2       ,  CG      , 28      , MET      , 413          
413  , 414   , S         ,  SD      , 28      , MET      , 416          
414  , 415   , CT3       ,  CE      , 28      , MET      , 417          
415  , 416   , HA        ,  HB2     , 28      , MET      , 412          
416  , 417   , HA        ,  HB1     , 28      , MET      , 411          
417  , 418   , HA        ,  HG2     , 28      , MET      , 415          
418  , 419   , HA        ,  HG1     , 28      , MET      , 414          
419  , 420   , HA        ,  HE1     , 28      , MET      , 418          
420  , 421   , HA        ,  HE2     , 28      , MET      , 419          
421  , 422   , HA        ,  HE3     , 28      , MET      , 420          
422  , 423   , NH1       ,  N       , 29      , THR      , 423          
423  , 424   , CT1       ,  CA      , 29      , THR      , 425          
424  , 425   , C         ,  C       , 29      , THR      , 435          
425  , 426   , O         ,  O       , 29      , THR      , 436          
426  , 427   , H         ,  HN      , 29      , THR      , 424          
427  , 428   , HB        ,  HA      , 29      , THR      , 426          
428  , 429   , CT1       ,  CB      , 29      , THR      , 427          
429  , 430   , OH1       ,  OG1     , 29      , THR      , 429          
430  , 431   , CT3       ,  CG2     , 29      , THR      , 431          
431  , 432   , HA        ,  HB      , 29      , THR      , 428          
432  , 433   , H         ,  HG1     , 29      , THR      , 430          
433  , 434   , HA        , 1HG2     , 29      , THR      , 432          
434  , 435   , HA        , 2HG2     , 29      , THR      , 433          
435  , 436   , HA        , 3HG2     , 29      , THR      , 434          
436  , 437   , NH1       ,  N       , 30      , VAL      , 437          
437  , 438   , CT1       ,  CA      , 30      , VAL      , 439          
438  , 439   , C         ,  C       , 30      , VAL      , 451          
439  , 440   , O         ,  O       , 30      , VAL      , 452          
440  , 441   , H         ,  HN      , 30      , VAL      , 438          
441  , 442   , HB        ,  HA      , 30      , VAL      , 440          
442  , 443   , CT1       ,  CB      , 30      , VAL      , 441          
443  , 444   , CT3       ,  CG1     , 30      , VAL      , 443          
444  , 445   , CT3       ,  CG2     , 30      , VAL      , 447          
445  , 446   , HA        ,  HB      , 30      , VAL      , 442          
446  , 447   , HA        , 1HG1     , 30      , VAL      , 444          
447  , 448   , HA        , 2HG1     , 30      , VAL      , 445          
448  , 449   , HA        , 3HG1     , 30      , VAL      , 446          
449  , 450   , HA        , 1HG2     , 30      , VAL      , 448          
450  , 451   , HA        , 2HG2     , 30      , VAL      , 449          
451  , 452   , HA        , 3HG2     , 30      , VAL      , 450          
452  , 453   , NH1       ,  N       , 31      , LEU      , 453          
453  , 454   , CT1       ,  CA      , 31      , LEU      , 455          
454  , 455   , C         ,  C       , 31      , LEU      , 470          
455  , 456   , O         ,  O       , 31      , LEU      , 471          
456  , 457   , H         ,  HN      , 31      , LEU      , 454          
457  , 458   , HB        ,  HA      , 31      , LEU      , 456          
458  , 459   , CT2       ,  CB      , 31      , LEU      , 457          
459  , 460   , CT1       ,  CG      , 31      , LEU      , 460          
460  , 461   , CT3       ,  CD1     , 31      , LEU      , 462          
461  , 462   , CT3       ,  CD2     , 31      , LEU      , 466          
462  , 463   , HA        ,  HB2     , 31      , LEU      , 459          
463  , 464   , HA        ,  HB1     , 31      , LEU      , 458          
464  , 465   , HA        ,  HG      , 31      , LEU      , 461          
465  , 466   , HA        , 1HD1     , 31      , LEU      , 463          
466  , 467   , HA        , 2HD1     , 31      , LEU      , 464          
467  , 468   , HA        , 3HD1     , 31      , LEU      , 465          
468  , 469   , HA        , 1HD2     , 31      , LEU      , 467          
469  , 470   , HA        , 2HD2     , 31      , LEU      , 468          
470  , 471   , HA        , 3HD2     , 31      , LEU      , 469          
471  , 472   , NH1       ,  N       , 32      , GLU      , 472          
472  , 473   , CT1       ,  CA      , 32      , GLU      , 474          
473  , 474   , C         ,  C       , 32      , GLU      , 485          
474  , 475   , O         ,  O       , 32      , GLU      , 486          
475  , 476   , H         ,  HN      , 32      , GLU      , 473          
476  , 477   , HB        ,  HA      , 32      , GLU      , 475          
477  , 478   , CT2       ,  CB      , 32      , GLU      , 476          
478  , 479   , CT2       ,  CG      , 32      , GLU      , 479          
479  , 480   , CC        ,  CD      , 32      , GLU      , 482          
480  , 481   , OC        ,  OE1     , 32      , GLU      , 483          
481  , 482   , OC        ,  OE2     , 32      , GLU      , 484          
482  , 483   , HA        ,  HB2     , 32      , GLU      , 478          
483  , 484   , HA        ,  HB1     , 32      , GLU      , 477          
484  , 485   , HA        ,  HG2     , 32      , GLU      , 481          
485  , 486   , HA        ,  HG1     , 32      , GLU      , 480          
486  , 487   , NH1       ,  N       , 33      , GLN      , 487          
487  , 488   , CT1       ,  CA      , 33      , GLN      , 489          
488  , 489   , C         ,  C       , 33      , GLN      , 502          
489  , 490   , O         ,  O       , 33      , GLN      , 503          
490  , 491   , H         ,  HN      , 33      , GLN      , 488          
491  , 492   , HB        ,  HA      , 33      , GLN      , 490          
492  , 493   , CT2       ,  CB      , 33      , GLN      , 491          
493  , 494   , CT2       ,  CG      , 33      , GLN      , 494          
494  , 495   , CC        ,  CD      , 33      , GLN      , 497          
495  , 496   , O         ,  OE1     , 33      , GLN      , 498          
496  , 497   , NH2       ,  NE2     , 33      , GLN      , 499          
497  , 498   , HA        ,  HB2     , 33      , GLN      , 493          
498  , 499   , HA        ,  HB1     , 33      , GLN      , 492          
499  , 500   , HA        ,  HG2     , 33      , GLN      , 496          
500  , 501   , HA        ,  HG1     , 33      , GLN      , 495          
501  , 502   , H         , 1HE2     , 33      , GLN      , 500          
502  , 503   , H         , 2HE2     , 33      , GLN      , 501          
503  , 504   , NH1       ,  N       , 34      , ASP      , 504          
504  , 505   , CT1       ,  CA      , 34      , ASP      , 506          
505  , 506   , C         ,  C       , 34      , ASP      , 514          
506  , 507   , O         ,  O       , 34      , ASP      , 515          
507  , 508   , H         ,  HN      , 34      , ASP      , 505          
508  , 509   , HB        ,  HA      , 34      , ASP      , 507          
509  , 510   , CT2       ,  CB      , 34      , ASP      , 508          
510  , 511   , CC        ,  CG      , 34      , ASP      , 511          
511  , 512   , OC        ,  OD1     , 34      , ASP      , 512          
512  , 513   , OC        ,  OD2     , 34      , ASP      , 513          
513  , 514   , HA        ,  HB2     , 34      , ASP      , 510          
514  , 515   , HA        ,  HB1     , 34      , ASP      , 509          
515  , 516   , NH1       ,  N       , 35      , THR      , 516          
516  , 517   , CT1       ,  CA      , 35      , THR      , 518          
517  , 518   , C         ,  C       , 35      , THR      , 528          
518  , 519   , O         ,  O       , 35      , THR      , 529          
519  , 520   , H         ,  HN      , 35      , THR      , 517          
520  , 521   , HB        ,  HA      , 35      , THR      , 519          
521  , 522   , CT1       ,  CB      , 35      , THR      , 520          
522  , 523   , OH1       ,  OG1     , 35      , THR      , 522          
523  , 524   , CT3       ,  CG2     , 35      , THR      , 524          
524  , 525   , HA        ,  HB      , 35      , THR      , 521          
525  , 526   , H         ,  HG1     , 35      , THR      , 523          
526  , 527   , HA        , 1HG2     , 35      , THR      , 525          
527  , 528   , HA        , 2HG2     , 35      , THR      , 526          
528  , 529   , HA        , 3HG2     , 35      , THR      , 527          
529  , 530   , NH1       ,  N       , 36      , GLN      , 530          
530  , 531   , CT1       ,  CA      , 36      , GLN      , 532          
531  , 532   , C         ,  C       , 36      , GLN      , 545          
532  , 533   , O         ,  O       , 36      , GLN      , 546          
533  , 534   , H         ,  HN      , 36      , GLN      , 531          
534  , 535   , HB        ,  HA      , 36      , GLN      , 533          
535  , 536   , CT2       ,  CB      , 36      , GLN      , 534          
536  , 537   , CT2       ,  CG      , 36      , GLN      , 537          
537  , 538   , CC        ,  CD      , 36      , GLN      , 540          
538  , 539   , O         ,  OE1     , 36      , GLN      , 541          
539  , 540   , NH2       ,  NE2     , 36      , GLN      , 542          
540  , 541   , HA        ,  HB2     , 36      , GLN      , 536          
541  , 542   , HA        ,  HB1     , 36      , GLN      , 535          
542  , 543   , HA        ,  HG2     , 36      , GLN      , 539          
543  , 544   , HA        ,  HG1     , 36      , GLN      , 538          
544  , 545   , H         , 1HE2     , 36      , GLN      , 543          
545  , 546   , H         , 2HE2     , 36      , GLN      , 544          
546  , 547   , NH1       ,  N       , 37      , GLY      , 547          
547  , 548   , CT2       ,  CA      , 37      , GLY      , 549          
548  , 549   , C         ,  C       , 37      , GLY      , 552          
549  , 550   , O         ,  O       , 37      , GLY      , 553          
550  , 551   , H         ,  HN      , 37      , GLY      , 548          
551  , 552   , HB        ,  HA2     , 37      , GLY      , 551          
552  , 553   , HB        ,  HA1     , 37      , GLY      , 550          
553  , 554   , NH1       ,  N       , 38      , LEU      , 554          
554  , 555   , CT1       ,  CA      , 38      , LEU      , 556          
555  , 556   , C         ,  C       , 38      , LEU      , 571          
556  , 557   , O         ,  O       , 38      , LEU      , 572          
557  , 558   , H         ,  HN      , 38      , LEU      , 555          
558  , 559   , HB        ,  HA      , 38      , LEU      , 557          
559  , 560   , CT2       ,  CB      , 38      , LEU      , 558          
560  , 561   , CT1       ,  CG      , 38      , LEU      , 561          
561  , 562   , CT3       ,  CD1     , 38      , LEU      , 563          
562  , 563   , CT3       ,  CD2     , 38      , LEU      , 567          
563  , 564   , HA        ,  HB2     , 38      , LEU      , 560          
564  , 565   , HA        ,  HB1     , 38      , LEU      , 559          
565  , 566   , HA        ,  HG      , 38      , LEU      , 562          
566  , 567   , HA        , 1HD1     , 38      , LEU      , 564          
567  , 568   , HA        , 2HD1     , 38      , LEU      , 565          
568  , 569   , HA        , 3HD1     , 38      , LEU      , 566          
569  , 570   , HA        , 1HD2     , 38      , LEU      , 568          
570  , 571   , HA        , 2HD2     , 38      , LEU      , 569          
571  , 572   , HA        , 3HD2     , 38      , LEU      , 570          
572  , 573   , NH1       ,  N       , 39      , ASP      , 573          
573  , 574   , CT1       ,  CA      , 39      , ASP      , 575          
574  , 575   , C         ,  C       , 39      , ASP      , 583          
575  , 576   , O         ,  O       , 39      , ASP      , 584          
576  , 577   , H         ,  HN      , 39      , ASP      , 574          
577  , 578   , HB        ,  HA      , 39      , ASP      , 576          
578  , 579   , CT2       ,  CB      , 39      , ASP      , 577          
579  , 580   , CC        ,  CG      , 39      , ASP      , 580          
580  , 581   , OC        ,  OD1     , 39      , ASP      , 581          
581  , 582   , OC        ,  OD2     , 39      , ASP      , 582          
582  , 583   , HA        ,  HB2     , 39      , ASP      , 579          
583  , 584   , HA        ,  HB1     , 39      , ASP      , 578          
584  , 585   , NH1       ,  N       , 40      , GLY      , 585          
585  , 586   , CT2       ,  CA      , 40      , GLY      , 587          
586  , 587   , C         ,  C       , 40      , GLY      , 590          
587  , 588   , O         ,  O       , 40      , GLY      , 591          
588  , 589   , H         ,  HN      , 40      , GLY      , 586          
589  , 590   , HB        ,  HA2     , 40      , GLY      , 589          
590  , 591   , HB        ,  HA1     , 40      , GLY      , 588          
591  , 592   , NH1       ,  N       , 41      , TRP      , 592          
592  , 593   , CT1       ,  CA      , 41      , TRP      , 594          
593  , 594   , C         ,  C       , 41      , TRP      , 614          
594  , 595   , O         ,  O       , 41      , TRP      , 615          
595  , 596   , H         ,  HN      , 41      , TRP      , 593          
596  , 597   , HB        ,  HA      , 41      , TRP      , 595          
597  , 598   , CT2       ,  CB      , 41      , TRP      , 596          
598  , 599   , CY        ,  CG      , 41      , TRP      , 599          
599  , 600   , CA        ,  CD1     , 41      , TRP      , 600          
600  , 601   , CPT       ,  CD2     , 41      , TRP      , 605          
601  , 602   , NY        ,  NE1     , 41      , TRP      , 602          
602  , 603   , CPT       ,  CE2     , 41      , TRP      , 604          
603  , 604   , CA        ,  CE3     , 41      , TRP      , 606          
604  , 605   , CA        ,  CZ2     , 41      , TRP      , 610          
605  , 606   , CA        ,  CZ3     , 41      , TRP      , 608          
606  , 607   , CA        ,  CH2     , 41      , TRP      , 612          
607  , 608   , HA        ,  HB2     , 41      , TRP      , 598          
608  , 609   , HA        ,  HB1     , 41      , TRP      , 597          
609  , 610   , HP        ,  HD1     , 41      , TRP      , 601          
610  , 611   , H         ,  HE1     , 41      , TRP      , 603          
611  , 612   , HP        ,  HE3     , 41      , TRP      , 607          
612  , 613   , HP        ,  HZ2     , 41      , TRP      , 611          
613  , 614   , HP        ,  HZ3     , 41      , TRP      , 609          
614  , 615   , HP        ,  HH2     , 41      , TRP      , 613          
615  , 616   , NH1       ,  N       , 42      , TRP      , 616          
616  , 617   , CT1       ,  CA      , 42      , TRP      , 618          
617  , 618   , C         ,  C       , 42      , TRP      , 638          
618  , 619   , O         ,  O       , 42      , TRP      , 639          
619  , 620   , H         ,  HN      , 42      , TRP      , 617          
620  , 621   , HB        ,  HA      , 42      , TRP      , 619          
621  , 622   , CT2       ,  CB      , 42      , TRP      , 620          
622  , 623   , CY        ,  CG      , 42      , TRP      , 623          
623  , 624   , CA        ,  CD1     , 42      , TRP      , 624          
624  , 625   , CPT       ,  CD2     , 42      , TRP      , 629          
625  , 626   , NY        ,  NE1     , 42      , TRP      , 626          
626  , 627   , CPT       ,  CE2     , 42      , TRP      , 628          
627  , 628   , CA        ,  CE3     , 42      , TRP      , 630          
628  , 629   , CA        ,  CZ2     , 42      , TRP      , 634          
629  , 630   , CA        ,  CZ3     , 42      , TRP      , 632          
630  , 631   , CA        ,  CH2     , 42      , TRP      , 636          
631  , 632   , HA        ,  HB2     , 42      , TRP      , 622          
632  , 633   , HA        ,  HB1     , 42      , TRP      , 621          
633  , 634   , HP        ,  HD1     , 42      , TRP      , 625          
634  , 635   , H         ,  HE1     , 42      , TRP      , 627          
635  , 636   , HP        ,  HE3     , 42      , TRP      , 631          
636  , 637   , HP        ,  HZ2     , 42      , TRP      , 635          
637  , 638   , HP        ,  HZ3     , 42      , TRP      , 633          
638  , 639   , HP        ,  HH2     , 42      , TRP      , 637          
639  , 640   , NH1       ,  N       , 43      , LEU      , 640          
640  , 641   , CT1       ,  CA      , 43      , LEU      , 642          
641  , 642   , C         ,  C       , 43      , LEU      , 657          
642  , 643   , O         ,  O       , 43      , LEU      , 658          
643  , 644   , H         ,  HN      , 43      , LEU      , 641          
644  , 645   , HB        ,  HA      , 43      , LEU      , 643          
645  , 646   , CT2       ,  CB      , 43      , LEU      , 644          
646  , 647   , CT1       ,  CG      , 43      , LEU      , 647          
647  , 648   , CT3       ,  CD1     , 43      , LEU      , 649          
648  , 649   , CT3       ,  CD2     , 43      , LEU      , 653          
649  , 650   , HA        ,  HB2     , 43      , LEU      , 646          
650  , 651   , HA        ,  HB1     , 43      , LEU      , 645          
651  , 652   , HA        ,  HG      , 43      , LEU      , 648          
652  , 653   , HA        , 1HD1     , 43      , LEU      , 650          
653  , 654   , HA        , 2HD1     , 43      , LEU      , 651          
654  , 655   , HA        , 3HD1     , 43      , LEU      , 652          
655  , 656   , HA        , 1HD2     , 43      , LEU      , 654          
656  , 657   , HA        , 2HD2     , 43      , LEU      , 655          
657  , 658   , HA        , 3HD2     , 43      , LEU      , 656          
658  , 659   , NH1       ,  N       , 44      , CYS      , 659          
659  , 660   , CT1       ,  CA      , 44      , CYS      , 661          
660  , 661   , C         ,  C       , 44      , CYS      , 668          
661  , 662   , O         ,  O       , 44      , CYS      , 669          
662  , 663   , H         ,  HN      , 44      , CYS      , 660          
663  , 664   , HB        ,  HA      , 44      , CYS      , 662          
664  , 665   , CT2       ,  CB      , 44      , CYS      , 663          
665  , 666   , S         ,  SG      , 44      , CYS      , 666          
666  , 667   , HA        ,  HB2     , 44      , CYS      , 665          
667  , 668   , HA        ,  HB1     , 44      , CYS      , 664          
668  , 669   , HS        ,  HG1     , 44      , CYS      , 667          
669  , 670   , NH1       ,  N       , 45      , SER      , 670          
670  , 671   , CT1       ,  CA      , 45      , SER      , 672          
671  , 672   , C         ,  C       , 45      , SER      , 679          
672  , 673   , O         ,  O       , 45      , SER      , 680          
673  , 674   , H         ,  HN      , 45      , SER      , 671          
674  , 675   , HB        ,  HA      , 45      , SER      , 673          
675  , 676   , CT2       ,  CB      , 45      , SER      , 674          
676  , 677   , OH1       ,  OG      , 45      , SER      , 677          
677  , 678   , HA        ,  HB2     , 45      , SER      , 676          
678  , 679   , HA        ,  HB1     , 45      , SER      , 675          
679  , 680   , H         ,  HG1     , 45      , SER      , 678          
680  , 681   , NH1       ,  N       , 46      , LEU      , 681          
681  , 682   , CT1       ,  CA      , 46      , LEU      , 683          
682  , 683   , C         ,  C       , 46      , LEU      , 698          
683  , 684   , O         ,  O       , 46      , LEU      , 699          
684  , 685   , H         ,  HN      , 46      , LEU      , 682          
685  , 686   , HB        ,  HA      , 46      , LEU      , 684          
686  , 687   , CT2       ,  CB      , 46      , LEU      , 685          
687  , 688   , CT1       ,  CG      , 46      , LEU      , 688          
688  , 689   , CT3       ,  CD1     , 46      , LEU      , 690          
689  , 690   , CT3       ,  CD2     , 46      , LEU      , 694          
690  , 691   , HA        ,  HB2     , 46      , LEU      , 687          
691  , 692   , HA        ,  HB1     , 46      , LEU      , 686          
692  , 693   , HA        ,  HG      , 46      , LEU      , 689          
693  , 694   , HA        , 1HD1     , 46      , LEU      , 691          
694  , 695   , HA        , 2HD1     , 46      , LEU      , 692          
695  , 696   , HA        , 3HD1     , 46      , LEU      , 693          
696  , 697   , HA        , 1HD2     , 46      , LEU      , 695          
697  , 698   , HA        , 2HD2     , 46      , LEU      , 696          
698  , 699   , HA        , 3HD2     , 46      , LEU      , 697          
699  , 700   , NH1       ,  N       , 47      , HIS      , 700          
700  , 701   , CT1       ,  CA      , 47      , HIS      , 702          
701  , 702   , C         ,  C       , 47      , HIS      , 715          
702  , 703   , O         ,  O       , 47      , HIS      , 716          
703  , 704   , H         ,  HN      , 47      , HIS      , 701          
704  , 705   , HB        ,  HA      , 47      , HIS      , 703          
705  , 706   , CT2       ,  CB      , 47      , HIS      , 704          
706  , 707   , CH1       ,  CG      , 47      , HIS      , 708          
707  , 708   , NR3       ,  ND1     , 47      , HIS      , 707          
708  , 709   , CH1       ,  CD2     , 47      , HIS      , 713          
709  , 710   , CH2       ,  CE1     , 47      , HIS      , 709          
710  , 711   , NR3       ,  NE2     , 47      , HIS      , 711          
711  , 712   , HA        ,  HB2     , 47      , HIS      , 706          
712  , 713   , HA        ,  HB1     , 47      , HIS      , 705          
713  , 714   , H         ,          ,         ,          ,              
714  , 715   , HR1       ,  HD2     , 47      , HIS      , 714          
715  , 716   , HR2       ,  HE1     , 47      , HIS      , 710          
716  , 717   , H         ,  HE2     , 47      , HIS      , 712          
717  , 718   , NH1       ,  N       , 48      , GLY      , 717          
718  , 719   , CT2       ,  CA      , 48      , GLY      , 719          
719  , 720   , C         ,  C       , 48      , GLY      , 722          
720  , 721   , O         ,  O       , 48      , GLY      , 723          
721  , 722   , H         ,  HN      , 48      , GLY      , 718          
722  , 723   , HB        ,  HA2     , 48      , GLY      , 721          
723  , 724   , HB        ,  HA1     , 48      , GLY      , 720          
724  , 725   , NH1       ,  N       , 49      , ARG      , 724          
725  , 726   , CT1       ,  CA      , 49      , ARG      , 726          
726  , 727   , C         ,  C       , 49      , ARG      , 746          
727  , 728   , O         ,  O       , 49      , ARG      , 747          
728  , 729   , H         ,  HN      , 49      , ARG      , 725          
729  , 730   , HB        ,  HA      , 49      , ARG      , 727          
730  , 731   , CT2       ,  CB      , 49      , ARG      , 728          
731  , 732   , CT2       ,  CG      , 49      , ARG      , 731          
732  , 733   , CT2       ,  CD      , 49      , ARG      , 734          
733  , 734   , NC2       ,  NE      , 49      , ARG      , 737          
734  , 735   , C         ,  CZ      , 49      , ARG      , 739          
735  , 736   , NC2       ,  NH1     , 49      , ARG      , 740          
736  , 737   , NC2       ,  NH2     , 49      , ARG      , 743          
737  , 738   , HA        ,  HB2     , 49      , ARG      , 730          
738  , 739   , HA        ,  HB1     , 49      , ARG      , 729          
739  , 740   , HA        ,  HG2     , 49      , ARG      , 733          
740  , 741   , HA        ,  HG1     , 49      , ARG      , 732          
741  , 742   , HA        ,  HD2     , 49      , ARG      , 736          
742  , 743   , HA        ,  HD1     , 49      , ARG      , 735          
743  , 744   , HC        ,  HE      , 49      , ARG      , 738          
744  , 745   , HC        , 1HH1     , 49      , ARG      , 741          
745  , 746   , HC        , 2HH1     , 49      , ARG      , 742          
746  , 747   , HC        , 1HH2     , 49      , ARG      , 744          
747  , 748   , HC        , 2HH2     , 49      , ARG      , 745          
748  , 749   , NH1       ,  N       , 50      , GLN      , 748          
749  , 750   , CT1       ,  CA      , 50      , GLN      , 750          
750  , 751   , C         ,  C       , 50      , GLN      , 763          
751  , 752   , O         ,  O       , 50      , GLN      , 764          
752  , 753   , H         ,  HN      , 50      , GLN      , 749          
753  , 754   , HB        ,  HA      , 50      , GLN      , 751          
754  , 755   , CT2       ,  CB      , 50      , GLN      , 752          
755  , 756   , CT2       ,  CG      , 50      , GLN      , 755          
756  , 757   , CC        ,  CD      , 50      , GLN      , 758          
757  , 758   , O         ,  OE1     , 50      , GLN      , 759          
758  , 759   , NH2       ,  NE2     , 50      , GLN      , 760          
759  , 760   , HA        ,  HB2     , 50      , GLN      , 754          
760  , 761   , HA        ,  HB1     , 50      , GLN      , 753          
761  , 762   , HA        ,  HG2     , 50      , GLN      , 757          
762  , 763   , HA        ,  HG1     , 50      , GLN      , 756          
763  , 764   , H         , 1HE2     , 50      , GLN      , 761          
764  , 765   , H         , 2HE2     , 50      , GLN      , 762          
765  , 766   , NH1       ,  N       , 51      , GLY      , 765          
766  , 767   , CT2       ,  CA      , 51      , GLY      , 767          
767  , 768   , C         ,  C       , 51      , GLY      , 770          
768  , 769   , O         ,  O       , 51      , GLY      , 771          
769  , 770   , H         ,  HN      , 51      , GLY      , 766          
770  , 771   , HB        ,  HA2     , 51      , GLY      , 769          
771  , 772   , HB        ,  HA1     , 51      , GLY      , 768          
772  , 773   , NH1       ,  N       , 52      , ILE      , 772          
773  , 774   , CT1       ,  CA      , 52      , ILE      , 774          
774  , 775   , C         ,  C       , 52      , ILE      , 789          
775  , 776   , O         ,  O       , 52      , ILE      , 790          
776  , 777   , H         ,  HN      , 52      , ILE      , 773          
777  , 778   , HB        ,  HA      , 52      , ILE      , 775          
778  , 779   , CT1       ,  CB      , 52      , ILE      , 776          
779  , 780   , CT2       ,  CG1     , 52      , ILE      , 782          
780  , 781   , CT3       ,  CG2     , 52      , ILE      , 778          
781  , 782   , CT3       ,  CD      , 52      , ILE      , 785          
782  , 783   , HA        ,  HB      , 52      , ILE      , 777          
783  , 784   , HA        , 1HG1     , 52      , ILE      , 783          
784  , 785   , HA        , 2HG1     , 52      , ILE      , 784          
785  , 786   , HA        , 1HG2     , 52      , ILE      , 779          
786  , 787   , HA        , 2HG2     , 52      , ILE      , 780          
787  , 788   , HA        , 3HG2     , 52      , ILE      , 781          
788  , 789   , HA        ,  HD1     , 52      , ILE      , 786          
789  , 790   , HA        ,  HD2     , 52      , ILE      , 787          
790  , 791   , HA        ,  HD3     , 52      , ILE      , 788          
791  , 792   , NH1       ,  N       , 53      , VAL      , 791          
792  , 793   , CT1       ,  CA      , 53      , VAL      , 793          
793  , 794   , C         ,  C       , 53      , VAL      , 805          
794  , 795   , O         ,  O       , 53      , VAL      , 806          
795  , 796   , H         ,  HN      , 53      , VAL      , 792          
796  , 797   , HB        ,  HA      , 53      , VAL      , 794          
797  , 798   , CT1       ,  CB      , 53      , VAL      , 795          
798  , 799   , CT3       ,  CG1     , 53      , VAL      , 797          
799  , 800   , CT3       ,  CG2     , 53      , VAL      , 801          
800  , 801   , HA        ,  HB      , 53      , VAL      , 796          
801  , 802   , HA        , 1HG1     , 53      , VAL      , 798          
802  , 803   , HA        , 2HG1     , 53      , VAL      , 799          
803  , 804   , HA        , 3HG1     , 53      , VAL      , 800          
804  , 805   , HA        , 1HG2     , 53      , VAL      , 802          
805  , 806   , HA        , 2HG2     , 53      , VAL      , 803          
806  , 807   , HA        , 3HG2     , 53      , VAL      , 804          
807  , 808   , N         ,  N       , 54      , PRO      , 807          
808  , 809   , CP1       ,  CA      , 54      , PRO      , 811          
809  , 810   , C         ,  C       , 54      , PRO      , 819          
810  , 811   , O         ,  O       , 54      , PRO      , 820          
811  , 812   , HB        ,  HA      , 54      , PRO      , 812          
812  , 813   , CP2       ,  CB      , 54      , PRO      , 813          
813  , 814   , CP2       ,  CG      , 54      , PRO      , 816          
814  , 815   , CP3       ,  CD      , 54      , PRO      , 808          
815  , 816   , HA        ,  HB2     , 54      , PRO      , 815          
816  , 817   , HA        ,  HB1     , 54      , PRO      , 814          
817  , 818   , HA        ,  HG2     , 54      , PRO      , 818          
818  , 819   , HA        ,  HG1     , 54      , PRO      , 817          
819  , 820   , HA        ,  HD2     , 54      , PRO      , 810          
820  , 821   , HA        ,  HD1     , 54      , PRO      , 809          
821  , 822   , NH1       ,  N       , 55      , GLY      , 821          
822  , 823   , CT2       ,  CA      , 55      , GLY      , 823          
823  , 824   , C         ,  C       , 55      , GLY      , 826          
824  , 825   , O         ,  O       , 55      , GLY      , 827          
825  , 826   , H         ,  HN      , 55      , GLY      , 822          
826  , 827   , HB        ,  HA2     , 55      , GLY      , 825          
827  , 828   , HB        ,  HA1     , 55      , GLY      , 824          
828  , 829   , NH1       ,  N       , 56      , ASN      , 828          
829  , 830   , CT1       ,  CA      , 56      , ASN      , 830          
830  , 831   , C         ,  C       , 56      , ASN      , 840          
831  , 832   , O         ,  O       , 56      , ASN      , 841          
832  , 833   , H         ,  HN      , 56      , ASN      , 829          
833  , 834   , HB        ,  HA      , 56      , ASN      , 831          
834  , 835   , CT2       ,  CB      , 56      , ASN      , 832          
835  , 836   , CC        ,  CG      , 56      , ASN      , 835          
836  , 837   , O         ,  OD1     , 56      , ASN      , 836          
837  , 838   , NH2       ,  ND2     , 56      , ASN      , 837          
838  , 839   , HA        ,  HB2     , 56      , ASN      , 834          
839  , 840   , HA        ,  HB1     , 56      , ASN      , 833          
840  , 841   , H         , 1HD2     , 56      , ASN      , 838          
841  , 842   , H         , 2HD2     , 56      , ASN      , 839          
842  , 843   , NH1       ,  N       , 57      , ARG      , 842          
843  , 844   , CT1       ,  CA      , 57      , ARG      , 844          
844  , 845   , C         ,  C       , 57      , ARG      , 864          
845  , 846   , O         ,  O       , 57      , ARG      , 865          
846  , 847   , H         ,  HN      , 57      , ARG      , 843          
847  , 848   , HB        ,  HA      , 57      , ARG      , 845          
848  , 849   , CT2       ,  CB      , 57      , ARG      , 846          
849  , 850   , CT2       ,  CG      , 57      , ARG      , 849          
850  , 851   , CT2       ,  CD      , 57      , ARG      , 852          
851  , 852   , NC2       ,  NE      , 57      , ARG      , 855          
852  , 853   , C         ,  CZ      , 57      , ARG      , 857          
853  , 854   , NC2       ,  NH1     , 57      , ARG      , 858          
854  , 855   , NC2       ,  NH2     , 57      , ARG      , 861          
855  , 856   , HA        ,  HB2     , 57      , ARG      , 848          
856  , 857   , HA        ,  HB1     , 57      , ARG      , 847          
857  , 858   , HA        ,  HG2     , 57      , ARG      , 851          
858  , 859   , HA        ,  HG1     , 57      , ARG      , 850          
859  , 860   , HA        ,  HD2     , 57      , ARG      , 854          
860  , 861   , HA        ,  HD1     , 57      , ARG      , 853          
861  , 862   , HC        ,  HE      , 57      , ARG      , 856          
862  , 863   , HC        , 1HH1     , 57      , ARG      , 859          
863  , 864   , HC        , 2HH1     , 57      , ARG      , 860          
864  , 865   , HC        , 1HH2     , 57      , ARG      , 862          
865  , 866   , HC        , 2HH2     , 57      , ARG      , 863          
866  , 867   , NH1       ,  N       , 58      , LEU      , 866          
867  , 868   , CT1       ,  CA      , 58      , LEU      , 868          
868  , 869   , C         ,  C       , 58      , LEU      , 883          
869  , 870   , O         ,  O       , 58      , LEU      , 884          
870  , 871   , H         ,  HN      , 58      , LEU      , 867          
871  , 872   , HB        ,  HA      , 58      , LEU      , 869          
872  , 873   , CT2       ,  CB      , 58      , LEU      , 870          
873  , 874   , CT1       ,  CG      , 58      , LEU      , 873          
874  , 875   , CT3       ,  CD1     , 58      , LEU      , 875          
875  , 876   , CT3       ,  CD2     , 58      , LEU      , 879          
876  , 877   , HA        ,  HB2     , 58      , LEU      , 872          
877  , 878   , HA        ,  HB1     , 58      , LEU      , 871          
878  , 879   , HA        ,  HG      , 58      , LEU      , 874          
879  , 880   , HA        , 1HD1     , 58      , LEU      , 876          
880  , 881   , HA        , 2HD1     , 58      , LEU      , 877          
881  , 882   , HA        , 3HD1     , 58      , LEU      , 878          
882  , 883   , HA        , 1HD2     , 58      , LEU      , 880          
883  , 884   , HA        , 2HD2     , 58      , LEU      , 881          
884  , 885   , HA        , 3HD2     , 58      , LEU      , 882          
885  , 886   , NH1       ,  N       , 59      , LYS      , 885          
886  , 887   , CT1       ,  CA      , 59      , LYS      , 887          
887  , 888   , C         ,  C       , 59      , LYS      , 905          
888  , 889   , O         ,  O       , 59      , LYS      , 906          
889  , 890   , H         ,  HN      , 59      , LYS      , 886          
890  , 891   , HB        ,  HA      , 59      , LYS      , 888          
891  , 892   , CT2       ,  CB      , 59      , LYS      , 889          
892  , 893   , CT2       ,  CG      , 59      , LYS      , 892          
893  , 894   , CT2       ,  CD      , 59      , LYS      , 895          
894  , 895   , CT2       ,  CE      , 59      , LYS      , 898          
895  , 896   , NH3       ,  NZ      , 59      , LYS      , 901          
896  , 897   , HA        ,  HB2     , 59      , LYS      , 891          
897  , 898   , HA        ,  HB1     , 59      , LYS      , 890          
898  , 899   , HA        ,  HG2     , 59      , LYS      , 894          
899  , 900   , HA        ,  HG1     , 59      , LYS      , 893          
900  , 901   , HA        ,  HD2     , 59      , LYS      , 897          
901  , 902   , HA        ,  HD1     , 59      , LYS      , 896          
902  , 903   , HA        ,  HE2     , 59      , LYS      , 900          
903  , 904   , HA        ,  HE1     , 59      , LYS      , 899          
904  , 905   , HC        ,  HZ1     , 59      , LYS      , 902          
905  , 906   , HC        ,  HZ2     , 59      , LYS      , 903          
906  , 907   , HC        ,  HZ3     , 59      , LYS      , 904          
907  , 908   , NH1       ,  N       , 60      , ILE      , 907          
908  , 909   , CT1       ,  CA      , 60      , ILE      , 909          
909  , 910   , C         ,  C       , 60      , ILE      , 924          
910  , 911   , O         ,  O       , 60      , ILE      , 925          
911  , 912   , H         ,  HN      , 60      , ILE      , 908          
912  , 913   , HB        ,  HA      , 60      , ILE      , 910          
913  , 914   , CT1       ,  CB      , 60      , ILE      , 911          
914  , 915   , CT2       ,  CG1     , 60      , ILE      , 917          
915  , 916   , CT3       ,  CG2     , 60      , ILE      , 913          
916  , 917   , CT3       ,  CD      , 60      , ILE      , 920          
917  , 918   , HA        ,  HB      , 60      , ILE      , 912          
918  , 919   , HA        , 1HG1     , 60      , ILE      , 918          
919  , 920   , HA        , 2HG1     , 60      , ILE      , 919          
920  , 921   , HA        , 1HG2     , 60      , ILE      , 914          
921  , 922   , HA        , 2HG2     , 60      , ILE      , 915          
922  , 923   , HA        , 3HG2     , 60      , ILE      , 916          
923  , 924   , HA        ,  HD1     , 60      , ILE      , 921          
924  , 925   , HA        ,  HD2     , 60      , ILE      , 922          
925  , 926   , HA        ,  HD3     , 60      , ILE      , 923          
926  , 927   , NH1       ,  N       , 61      , LEU      , 926          
927  , 928   , CT1       ,  CA      , 61      , LEU      , 928          
928  , 929   , C         ,  C       , 61      , LEU      , 943          
929  , 930   , O         ,  O       , 61      , LEU      , 944          
930  , 931   , H         ,  HN      , 61      , LEU      , 927          
931  , 932   , HB        ,  HA      , 61      , LEU      , 929          
932  , 933   , CT2       ,  CB      , 61      , LEU      , 930          
933  , 934   , CT1       ,  CG      , 61      , LEU      , 933          
934  , 935   , CT3       ,  CD1     , 61      , LEU      , 935          
935  , 936   , CT3       ,  CD2     , 61      , LEU      , 939          
936  , 937   , HA        ,  HB2     , 61      , LEU      , 932          
937  , 938   , HA        ,  HB1     , 61      , LEU      , 931          
938  , 939   , HA        ,  HG      , 61      , LEU      , 934          
939  , 940   , HA        , 1HD1     , 61      , LEU      , 936          
940  , 941   , HA        , 2HD1     , 61      , LEU      , 937          
941  , 942   , HA        , 3HD1     , 61      , LEU      , 938          
942  , 943   , HA        , 1HD2     , 61      , LEU      , 940          
943  , 944   , HA        , 2HD2     , 61      , LEU      , 941          
944  , 945   , HA        , 3HD2     , 61      , LEU      , 942          
945  , 946   , NH1       ,  N       , 62      , VAL      , 945          
946  , 947   , CT1       ,  CA      , 62      , VAL      , 947          
947  , 948   , C         ,  C       , 62      , VAL      , 959          
948  , 949   , O         ,  O       , 62      , VAL      , 960          
949  , 950   , H         ,  HN      , 62      , VAL      , 946          
950  , 951   , HB        ,  HA      , 62      , VAL      , 948          
951  , 952   , CT1       ,  CB      , 62      , VAL      , 949          
952  , 953   , CT3       ,  CG1     , 62      , VAL      , 951          
953  , 954   , CT3       ,  CG2     , 62      , VAL      , 955          
954  , 955   , HA        ,  HB      , 62      , VAL      , 950          
955  , 956   , HA        , 1HG1     , 62      , VAL      , 952          
956  , 957   , HA        , 2HG1     , 62      , VAL      , 953          
957  , 958   , HA        , 3HG1     , 62      , VAL      , 954          
958  , 959   , HA        , 1HG2     , 62      , VAL      , 956          
959  , 960   , HA        , 2HG2     , 62      , VAL      , 957          
960  , 961   , HA        , 3HG2     , 62      , VAL      , 958          
961  , 962   , NH1       ,  N       , 63      , GLY      , 961          
962  , 963   , CT2       ,  CA      , 63      , GLY      , 963          
963  , 964   , C         ,  C       , 63      , GLY      , 966          
964  , 965   , O         ,  O       , 63      , GLY      , 967          
965  , 966   , H         ,  HN      , 63      , GLY      , 962          
966  , 967   , HB        ,  HA2     , 63      , GLY      , 965          
967  , 968   , HB        ,  HA1     , 63      , GLY      , 964          
968  , 969   , NH1       ,  N       , 64      , MET      , 968          
969  , 970   , CT1       ,  CA      , 64      , MET      , 970          
970  , 971   , C         ,  C       , 64      , MET      , 983          
971  , 972   , O         ,  O       , 64      , MET      , 984          
972  , 973   , H         ,  HN      , 64      , MET      , 969          
973  , 974   , HB        ,  HA      , 64      , MET      , 971          
974  , 975   , CT2       ,  CB      , 64      , MET      , 972          
975  , 976   , CT2       ,  CG      , 64      , MET      , 975          
976  , 977   , S         ,  SD      , 64      , MET      , 978          
977  , 978   , CT3       ,  CE      , 64      , MET      , 979          
978  , 979   , HA        ,  HB2     , 64      , MET      , 974          
979  , 980   , HA        ,  HB1     , 64      , MET      , 973          
980  , 981   , HA        ,  HG2     , 64      , MET      , 977          
981  , 982   , HA        ,  HG1     , 64      , MET      , 976          
982  , 983   , HA        ,  HE1     , 64      , MET      , 980          
983  , 984   , HA        ,  HE2     , 64      , MET      , 981          
984  , 985   , HA        ,  HE3     , 64      , MET      , 982          
985  , 986   , NH1       ,  N       , 65      , TYR      , 985          
986  , 987   , CT1       ,  CA      , 65      , TYR      , 987          
987  , 988   , C         ,  C       , 65      , TYR      , 1004         
988  , 989   , O         ,  O       , 65      , TYR      , 1005         
989  , 990   , H         ,  HN      , 65      , TYR      , 986          
990  , 991   , HB        ,  HA      , 65      , TYR      , 988          
991  , 992   , CT2       ,  CB      , 65      , TYR      , 989          
992  , 993   , CA        ,  CG      , 65      , TYR      , 992          
993  , 994   , CA        ,  CD1     , 65      , TYR      , 993          
994  , 995   , CA        ,  CD2     , 65      , TYR      , 1000         
995  , 996   , CA        ,  CE1     , 65      , TYR      , 995          
996  , 997   , CA        ,  CE2     , 65      , TYR      , 1002         
997  , 998   , CA        ,  CZ      , 65      , TYR      , 997          
998  , 999   , OH1       ,  OH      , 65      , TYR      , 998          
999  , 1000  , HA        ,  HB2     , 65      , TYR      , 991          
1000 , 1001  , HA        ,  HB1     , 65      , TYR      , 990          
1001 , 1002  , HP        ,  HD1     , 65      , TYR      , 994          
1002 , 1003  , HP        ,  HD2     , 65      , TYR      , 1001         
1003 , 1004  , HP        ,  HE1     , 65      , TYR      , 996          
1004 , 1005  , HP        ,  HE2     , 65      , TYR      , 1003         
1005 , 1006  , H         ,  HH      , 65      , TYR      , 999          
1006 , 1007  , NH1       ,  N       , 66      , ASP      , 1006         
1007 , 1008  , CT1       ,  CA      , 66      , ASP      , 1008         
1008 , 1009  , C         ,  C       , 66      , ASP      , 1016         
1009 , 1010  , O         ,  O       , 66      , ASP      , 1017         
1010 , 1011  , H         ,  HN      , 66      , ASP      , 1007         
1011 , 1012  , HB        ,  HA      , 66      , ASP      , 1009         
1012 , 1013  , CT2       ,  CB      , 66      , ASP      , 1010         
1013 , 1014  , CC        ,  CG      , 66      , ASP      , 1013         
1014 , 1015  , OC        ,  OD1     , 66      , ASP      , 1014         
1015 , 1016  , OC        ,  OD2     , 66      , ASP      , 1015         
1016 , 1017  , HA        ,  HB2     , 66      , ASP      , 1012         
1017 , 1018  , HA        ,  HB1     , 66      , ASP      , 1011         
1018 , 1019  , NH1       ,  N       , 67      , LYS      , 1018         
1019 , 1020  , CT1       ,  CA      , 67      , LYS      , 1020         
1020 , 1021  , C         ,  C       , 67      , LYS      , 1038         
1021 , 1022  , O         ,  O       , 67      , LYS      , 1039         
1022 , 1023  , H         ,  HN      , 67      , LYS      , 1019         
1023 , 1024  , HB        ,  HA      , 67      , LYS      , 1021         
1024 , 1025  , CT2       ,  CB      , 67      , LYS      , 1022         
1025 , 1026  , CT2       ,  CG      , 67      , LYS      , 1025         
1026 , 1027  , CT2       ,  CD      , 67      , LYS      , 1028         
1027 , 1028  , CT2       ,  CE      , 67      , LYS      , 1031         
1028 , 1029  , NH3       ,  NZ      , 67      , LYS      , 1034         
1029 , 1030  , HA        ,  HB2     , 67      , LYS      , 1024         
1030 , 1031  , HA        ,  HB1     , 67      , LYS      , 1023         
1031 , 1032  , HA        ,  HG2     , 67      , LYS      , 1027         
1032 , 1033  , HA        ,  HG1     , 67      , LYS      , 1026         
1033 , 1034  , HA        ,  HD2     , 67      , LYS      , 1030         
1034 , 1035  , HA        ,  HD1     , 67      , LYS      , 1029         
1035 , 1036  , HA        ,  HE2     , 67      , LYS      , 1033         
1036 , 1037  , HA        ,  HE1     , 67      , LYS      , 1032         
1037 , 1038  , HC        ,  HZ1     , 67      , LYS      , 1035         
1038 , 1039  , HC        ,  HZ2     , 67      , LYS      , 1036         
1039 , 1040  , HC        ,  HZ3     , 67      , LYS      , 1037         
1040 , 1041  , NH1       ,  N       , 68      , LYS      , 1040         
1041 , 1042  , CT1       ,  CA      , 68      , LYS      , 1042         
1042 , 1043  , C         ,  C       , 68      , LYS      , 1060         
1043 , 1044  , O         ,  O       , 68      , LYS      , 1061         
1044 , 1045  , H         ,  HN      , 68      , LYS      , 1041         
1045 , 1046  , HB        ,  HA      , 68      , LYS      , 1043         
1046 , 1047  , CT2       ,  CB      , 68      , LYS      , 1044         
1047 , 1048  , CT2       ,  CG      , 68      , LYS      , 1047         
1048 , 1049  , CT2       ,  CD      , 68      , LYS      , 1050         
1049 , 1050  , CT2       ,  CE      , 68      , LYS      , 1053         
1050 , 1051  , NH3       ,  NZ      , 68      , LYS      , 1056         
1051 , 1052  , HA        ,  HB2     , 68      , LYS      , 1046         
1052 , 1053  , HA        ,  HB1     , 68      , LYS      , 1045         
1053 , 1054  , HA        ,  HG2     , 68      , LYS      , 1049         
1054 , 1055  , HA        ,  HG1     , 68      , LYS      , 1048         
1055 , 1056  , HA        ,  HD2     , 68      , LYS      , 1052         
1056 , 1057  , HA        ,  HD1     , 68      , LYS      , 1051         
1057 , 1058  , HA        ,  HE2     , 68      , LYS      , 1055         
1058 , 1059  , HA        ,  HE1     , 68      , LYS      , 1054         
1059 , 1060  , HC        ,  HZ1     , 68      , LYS      , 1057         
1060 , 1061  , HC        ,  HZ2     , 68      , LYS      , 1058         
1061 , 1062  , HC        ,  HZ3     , 68      , LYS      , 1059         
1062 , 1063  , N         ,  N       , 69      , PRO      , 1062         
1063 , 1064  , CP1       ,  CA      , 69      , PRO      , 1066         
1064 , 1065  , CC        ,  C       , 69      , PRO      , 1074         
1065 , 1066  , OC        ,  OT1     , 69      , PRO      , 1075         
1066 , 1067  , HB        ,  HA      , 69      , PRO      , 1067         
1067 , 1068  , CP2       ,  CB      , 69      , PRO      , 1068         
1068 , 1069  , CP2       ,  CG      , 69      , PRO      , 1071         
1069 , 1070  , CP3       ,  CD      , 69      , PRO      , 1063         
1070 , 1071  , HA        ,  HB2     , 69      , PRO      , 1070         
1071 , 1072  , HA        ,  HB1     , 69      , PRO      , 1069         
1072 , 1073  , HA        ,  HG2     , 69      , PRO      , 1073         
1073 , 1074  , HA        ,  HG1     , 69      , PRO      , 1072         
1074 , 1075  , HA        ,  HD2     , 69      , PRO      , 1065         
1075 , 1076  , HA        ,  HD1     , 69      , PRO      , 1064         
1076 , 1077  , OC        ,  OT2     , 69      , PRO      , 1076         
