index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , MET      , 1            
1    , 2     , CT1       ,  CA      , 1       , MET      , 5            
2    , 3     , C         ,  C       , 1       , MET      , 18           
3    , 4     , O         ,  O       , 1       , MET      , 19           
4    , 5     , HC        ,  H1      , 1       , MET      , 2            
5    , 6     , HC        ,  H2      , 1       , MET      , 3            
6    , 7     , HC        ,  H3      , 1       , MET      , 4            
7    , 8     , HB        ,  HA      , 1       , MET      , 6            
8    , 9     , CT2       ,  CB      , 1       , MET      , 7            
9    , 10    , CT2       ,  CG      , 1       , MET      , 10           
10   , 11    , S         ,  SD      , 1       , MET      , 13           
11   , 12    , CT3       ,  CE      , 1       , MET      , 14           
12   , 13    , HA        ,  HB2     , 1       , MET      , 9            
13   , 14    , HA        ,  HB1     , 1       , MET      , 8            
14   , 15    , HA        ,  HG2     , 1       , MET      , 12           
15   , 16    , HA        ,  HG1     , 1       , MET      , 11           
16   , 17    , HA        ,  HE1     , 1       , MET      , 15           
17   , 18    , HA        ,  HE2     , 1       , MET      , 16           
18   , 19    , HA        ,  HE3     , 1       , MET      , 17           
19   , 20    , NH1       ,  N       , 2       , GLN      , 20           
20   , 21    , CT1       ,  CA      , 2       , GLN      , 22           
21   , 22    , C         ,  C       , 2       , GLN      , 35           
22   , 23    , O         ,  O       , 2       , GLN      , 36           
23   , 24    , H         ,  HN      , 2       , GLN      , 21           
24   , 25    , HB        ,  HA      , 2       , GLN      , 23           
25   , 26    , CT2       ,  CB      , 2       , GLN      , 24           
26   , 27    , CT2       ,  CG      , 2       , GLN      , 27           
27   , 28    , CC        ,  CD      , 2       , GLN      , 30           
28   , 29    , O         ,  OE1     , 2       , GLN      , 31           
29   , 30    , NH2       ,  NE2     , 2       , GLN      , 32           
30   , 31    , HA        ,  HB2     , 2       , GLN      , 26           
31   , 32    , HA        ,  HB1     , 2       , GLN      , 25           
32   , 33    , HA        ,  HG2     , 2       , GLN      , 29           
33   , 34    , HA        ,  HG1     , 2       , GLN      , 28           
34   , 35    , H         , 1HE2     , 2       , GLN      , 33           
35   , 36    , H         , 2HE2     , 2       , GLN      , 34           
36   , 37    , NH1       ,  N       , 3       , ILE      , 37           
37   , 38    , CT1       ,  CA      , 3       , ILE      , 39           
38   , 39    , C         ,  C       , 3       , ILE      , 54           
39   , 40    , O         ,  O       , 3       , ILE      , 55           
40   , 41    , H         ,  HN      , 3       , ILE      , 38           
41   , 42    , HB        ,  HA      , 3       , ILE      , 40           
42   , 43    , CT1       ,  CB      , 3       , ILE      , 41           
43   , 44    , CT2       ,  CG1     , 3       , ILE      , 47           
44   , 45    , CT3       ,  CG2     , 3       , ILE      , 43           
45   , 46    , CT3       ,  CD      , 3       , ILE      , 50           
46   , 47    , HA        ,  HB      , 3       , ILE      , 42           
47   , 48    , HA        , 1HG1     , 3       , ILE      , 48           
48   , 49    , HA        , 2HG1     , 3       , ILE      , 49           
49   , 50    , HA        , 1HG2     , 3       , ILE      , 44           
50   , 51    , HA        , 2HG2     , 3       , ILE      , 45           
51   , 52    , HA        , 3HG2     , 3       , ILE      , 46           
52   , 53    , HA        ,  HD1     , 3       , ILE      , 51           
53   , 54    , HA        ,  HD2     , 3       , ILE      , 52           
54   , 55    , HA        ,  HD3     , 3       , ILE      , 53           
55   , 56    , NH1       ,  N       , 4       , PHE      , 56           
56   , 57    , CT1       ,  CA      , 4       , PHE      , 58           
57   , 58    , C         ,  C       , 4       , PHE      , 74           
58   , 59    , O         ,  O       , 4       , PHE      , 75           
59   , 60    , H         ,  HN      , 4       , PHE      , 57           
60   , 61    , HB        ,  HA      , 4       , PHE      , 59           
61   , 62    , CT2       ,  CB      , 4       , PHE      , 60           
62   , 63    , CA        ,  CG      , 4       , PHE      , 63           
63   , 64    , CA        ,  CD1     , 4       , PHE      , 64           
64   , 65    , CA        ,  CD2     , 4       , PHE      , 70           
65   , 66    , CA        ,  CE1     , 4       , PHE      , 66           
66   , 67    , CA        ,  CE2     , 4       , PHE      , 72           
67   , 68    , CA        ,  CZ      , 4       , PHE      , 68           
68   , 69    , HA        ,  HB2     , 4       , PHE      , 62           
69   , 70    , HA        ,  HB1     , 4       , PHE      , 61           
70   , 71    , HP        ,  HD1     , 4       , PHE      , 65           
71   , 72    , HP        ,  HD2     , 4       , PHE      , 71           
72   , 73    , HP        ,  HE1     , 4       , PHE      , 67           
73   , 74    , HP        ,  HE2     , 4       , PHE      , 73           
74   , 75    , HP        ,  HZ      , 4       , PHE      , 69           
75   , 76    , NH1       ,  N       , 5       , VAL      , 76           
76   , 77    , CT1       ,  CA      , 5       , VAL      , 78           
77   , 78    , C         ,  C       , 5       , VAL      , 90           
78   , 79    , O         ,  O       , 5       , VAL      , 91           
79   , 80    , H         ,  HN      , 5       , VAL      , 77           
80   , 81    , HB        ,  HA      , 5       , VAL      , 79           
81   , 82    , CT1       ,  CB      , 5       , VAL      , 80           
82   , 83    , CT3       ,  CG1     , 5       , VAL      , 82           
83   , 84    , CT3       ,  CG2     , 5       , VAL      , 86           
84   , 85    , HA        ,  HB      , 5       , VAL      , 81           
85   , 86    , HA        , 1HG1     , 5       , VAL      , 83           
86   , 87    , HA        , 2HG1     , 5       , VAL      , 84           
87   , 88    , HA        , 3HG1     , 5       , VAL      , 85           
88   , 89    , HA        , 1HG2     , 5       , VAL      , 87           
89   , 90    , HA        , 2HG2     , 5       , VAL      , 88           
90   , 91    , HA        , 3HG2     , 5       , VAL      , 89           
91   , 92    , NH1       ,  N       , 6       , LYS      , 92           
92   , 93    , CT1       ,  CA      , 6       , LYS      , 94           
93   , 94    , C         ,  C       , 6       , LYS      , 112          
94   , 95    , O         ,  O       , 6       , LYS      , 113          
95   , 96    , H         ,  HN      , 6       , LYS      , 93           
96   , 97    , HB        ,  HA      , 6       , LYS      , 95           
97   , 98    , CT2       ,  CB      , 6       , LYS      , 96           
98   , 99    , CT2       ,  CG      , 6       , LYS      , 99           
99   , 100   , CT2       ,  CD      , 6       , LYS      , 102          
100  , 101   , CT2       ,  CE      , 6       , LYS      , 105          
101  , 102   , NH3       ,  NZ      , 6       , LYS      , 108          
102  , 103   , HA        ,  HB2     , 6       , LYS      , 98           
103  , 104   , HA        ,  HB1     , 6       , LYS      , 97           
104  , 105   , HA        ,  HG2     , 6       , LYS      , 101          
105  , 106   , HA        ,  HG1     , 6       , LYS      , 100          
106  , 107   , HA        ,  HD2     , 6       , LYS      , 104          
107  , 108   , HA        ,  HD1     , 6       , LYS      , 103          
108  , 109   , HA        ,  HE2     , 6       , LYS      , 107          
109  , 110   , HA        ,  HE1     , 6       , LYS      , 106          
110  , 111   , HC        ,  HZ1     , 6       , LYS      , 109          
111  , 112   , HC        ,  HZ2     , 6       , LYS      , 110          
112  , 113   , HC        ,  HZ3     , 6       , LYS      , 111          
113  , 114   , NH1       ,  N       , 7       , THR      , 114          
114  , 115   , CT1       ,  CA      , 7       , THR      , 116          
115  , 116   , C         ,  C       , 7       , THR      , 126          
116  , 117   , O         ,  O       , 7       , THR      , 127          
117  , 118   , H         ,  HN      , 7       , THR      , 115          
118  , 119   , HB        ,  HA      , 7       , THR      , 117          
119  , 120   , CT1       ,  CB      , 7       , THR      , 118          
120  , 121   , OH1       ,  OG1     , 7       , THR      , 120          
121  , 122   , CT3       ,  CG2     , 7       , THR      , 122          
122  , 123   , HA        ,  HB      , 7       , THR      , 119          
123  , 124   , H         ,  HG1     , 7       , THR      , 121          
124  , 125   , HA        , 1HG2     , 7       , THR      , 123          
125  , 126   , HA        , 2HG2     , 7       , THR      , 124          
126  , 127   , HA        , 3HG2     , 7       , THR      , 125          
127  , 128   , NH1       ,  N       , 8       , LEU      , 128          
128  , 129   , CT1       ,  CA      , 8       , LEU      , 130          
129  , 130   , C         ,  C       , 8       , LEU      , 145          
130  , 131   , O         ,  O       , 8       , LEU      , 146          
131  , 132   , H         ,  HN      , 8       , LEU      , 129          
132  , 133   , HB        ,  HA      , 8       , LEU      , 131          
133  , 134   , CT2       ,  CB      , 8       , LEU      , 132          
134  , 135   , CT1       ,  CG      , 8       , LEU      , 135          
135  , 136   , CT3       ,  CD1     , 8       , LEU      , 137          
136  , 137   , CT3       ,  CD2     , 8       , LEU      , 141          
137  , 138   , HA        ,  HB2     , 8       , LEU      , 134          
138  , 139   , HA        ,  HB1     , 8       , LEU      , 133          
139  , 140   , HA        ,  HG      , 8       , LEU      , 136          
140  , 141   , HA        , 1HD1     , 8       , LEU      , 138          
141  , 142   , HA        , 2HD1     , 8       , LEU      , 139          
142  , 143   , HA        , 3HD1     , 8       , LEU      , 140          
143  , 144   , HA        , 1HD2     , 8       , LEU      , 142          
144  , 145   , HA        , 2HD2     , 8       , LEU      , 143          
145  , 146   , HA        , 3HD2     , 8       , LEU      , 144          
146  , 147   , NH1       ,  N       , 9       , THR      , 147          
147  , 148   , CT1       ,  CA      , 9       , THR      , 149          
148  , 149   , C         ,  C       , 9       , THR      , 159          
149  , 150   , O         ,  O       , 9       , THR      , 160          
150  , 151   , H         ,  HN      , 9       , THR      , 148          
151  , 152   , HB        ,  HA      , 9       , THR      , 150          
152  , 153   , CT1       ,  CB      , 9       , THR      , 151          
153  , 154   , OH1       ,  OG1     , 9       , THR      , 153          
154  , 155   , CT3       ,  CG2     , 9       , THR      , 155          
155  , 156   , HA        ,  HB      , 9       , THR      , 152          
156  , 157   , H         ,  HG1     , 9       , THR      , 154          
157  , 158   , HA        , 1HG2     , 9       , THR      , 156          
158  , 159   , HA        , 2HG2     , 9       , THR      , 157          
159  , 160   , HA        , 3HG2     , 9       , THR      , 158          
160  , 161   , NH1       ,  N       , 10      , GLY      , 161          
161  , 162   , CT2       ,  CA      , 10      , GLY      , 163          
162  , 163   , C         ,  C       , 10      , GLY      , 166          
163  , 164   , O         ,  O       , 10      , GLY      , 167          
164  , 165   , H         ,  HN      , 10      , GLY      , 162          
165  , 166   , HB        ,  HA2     , 10      , GLY      , 165          
166  , 167   , HB        ,  HA1     , 10      , GLY      , 164          
167  , 168   , NH1       ,  N       , 11      , LYS      , 168          
168  , 169   , CT1       ,  CA      , 11      , LYS      , 170          
169  , 170   , C         ,  C       , 11      , LYS      , 188          
170  , 171   , O         ,  O       , 11      , LYS      , 189          
171  , 172   , H         ,  HN      , 11      , LYS      , 169          
172  , 173   , HB        ,  HA      , 11      , LYS      , 171          
173  , 174   , CT2       ,  CB      , 11      , LYS      , 172          
174  , 175   , CT2       ,  CG      , 11      , LYS      , 175          
175  , 176   , CT2       ,  CD      , 11      , LYS      , 178          
176  , 177   , CT2       ,  CE      , 11      , LYS      , 181          
177  , 178   , NH3       ,  NZ      , 11      , LYS      , 184          
178  , 179   , HA        ,  HB2     , 11      , LYS      , 174          
179  , 180   , HA        ,  HB1     , 11      , LYS      , 173          
180  , 181   , HA        ,  HG2     , 11      , LYS      , 177          
181  , 182   , HA        ,  HG1     , 11      , LYS      , 176          
182  , 183   , HA        ,  HD2     , 11      , LYS      , 180          
183  , 184   , HA        ,  HD1     , 11      , LYS      , 179          
184  , 185   , HA        ,  HE2     , 11      , LYS      , 183          
185  , 186   , HA        ,  HE1     , 11      , LYS      , 182          
186  , 187   , HC        ,  HZ1     , 11      , LYS      , 185          
187  , 188   , HC        ,  HZ2     , 11      , LYS      , 186          
188  , 189   , HC        ,  HZ3     , 11      , LYS      , 187          
189  , 190   , NH1       ,  N       , 12      , THR      , 190          
190  , 191   , CT1       ,  CA      , 12      , THR      , 192          
191  , 192   , C         ,  C       , 12      , THR      , 202          
192  , 193   , O         ,  O       , 12      , THR      , 203          
193  , 194   , H         ,  HN      , 12      , THR      , 191          
194  , 195   , HB        ,  HA      , 12      , THR      , 193          
195  , 196   , CT1       ,  CB      , 12      , THR      , 194          
196  , 197   , OH1       ,  OG1     , 12      , THR      , 196          
197  , 198   , CT3       ,  CG2     , 12      , THR      , 198          
198  , 199   , HA        ,  HB      , 12      , THR      , 195          
199  , 200   , H         ,  HG1     , 12      , THR      , 197          
200  , 201   , HA        , 1HG2     , 12      , THR      , 199          
201  , 202   , HA        , 2HG2     , 12      , THR      , 200          
202  , 203   , HA        , 3HG2     , 12      , THR      , 201          
203  , 204   , NH1       ,  N       , 13      , ILE      , 204          
204  , 205   , CT1       ,  CA      , 13      , ILE      , 206          
205  , 206   , C         ,  C       , 13      , ILE      , 221          
206  , 207   , O         ,  O       , 13      , ILE      , 222          
207  , 208   , H         ,  HN      , 13      , ILE      , 205          
208  , 209   , HB        ,  HA      , 13      , ILE      , 207          
209  , 210   , CT1       ,  CB      , 13      , ILE      , 208          
210  , 211   , CT2       ,  CG1     , 13      , ILE      , 214          
211  , 212   , CT3       ,  CG2     , 13      , ILE      , 210          
212  , 213   , CT3       ,  CD      , 13      , ILE      , 217          
213  , 214   , HA        ,  HB      , 13      , ILE      , 209          
214  , 215   , HA        , 1HG1     , 13      , ILE      , 215          
215  , 216   , HA        , 2HG1     , 13      , ILE      , 216          
216  , 217   , HA        , 1HG2     , 13      , ILE      , 211          
217  , 218   , HA        , 2HG2     , 13      , ILE      , 212          
218  , 219   , HA        , 3HG2     , 13      , ILE      , 213          
219  , 220   , HA        ,  HD1     , 13      , ILE      , 218          
220  , 221   , HA        ,  HD2     , 13      , ILE      , 219          
221  , 222   , HA        ,  HD3     , 13      , ILE      , 220          
222  , 223   , NH1       ,  N       , 14      , THR      , 223          
223  , 224   , CT1       ,  CA      , 14      , THR      , 225          
224  , 225   , C         ,  C       , 14      , THR      , 235          
225  , 226   , O         ,  O       , 14      , THR      , 236          
226  , 227   , H         ,  HN      , 14      , THR      , 224          
227  , 228   , HB        ,  HA      , 14      , THR      , 226          
228  , 229   , CT1       ,  CB      , 14      , THR      , 227          
229  , 230   , OH1       ,  OG1     , 14      , THR      , 229          
230  , 231   , CT3       ,  CG2     , 14      , THR      , 231          
231  , 232   , HA        ,  HB      , 14      , THR      , 228          
232  , 233   , H         ,  HG1     , 14      , THR      , 230          
233  , 234   , HA        , 1HG2     , 14      , THR      , 232          
234  , 235   , HA        , 2HG2     , 14      , THR      , 233          
235  , 236   , HA        , 3HG2     , 14      , THR      , 234          
236  , 237   , NH1       ,  N       , 15      , LEU      , 237          
237  , 238   , CT1       ,  CA      , 15      , LEU      , 239          
238  , 239   , C         ,  C       , 15      , LEU      , 254          
239  , 240   , O         ,  O       , 15      , LEU      , 255          
240  , 241   , H         ,  HN      , 15      , LEU      , 238          
241  , 242   , HB        ,  HA      , 15      , LEU      , 240          
242  , 243   , CT2       ,  CB      , 15      , LEU      , 241          
243  , 244   , CT1       ,  CG      , 15      , LEU      , 244          
244  , 245   , CT3       ,  CD1     , 15      , LEU      , 246          
245  , 246   , CT3       ,  CD2     , 15      , LEU      , 250          
246  , 247   , HA        ,  HB2     , 15      , LEU      , 243          
247  , 248   , HA        ,  HB1     , 15      , LEU      , 242          
248  , 249   , HA        ,  HG      , 15      , LEU      , 245          
249  , 250   , HA        , 1HD1     , 15      , LEU      , 247          
250  , 251   , HA        , 2HD1     , 15      , LEU      , 248          
251  , 252   , HA        , 3HD1     , 15      , LEU      , 249          
252  , 253   , HA        , 1HD2     , 15      , LEU      , 251          
253  , 254   , HA        , 2HD2     , 15      , LEU      , 252          
254  , 255   , HA        , 3HD2     , 15      , LEU      , 253          
255  , 256   , NH1       ,  N       , 16      , GLU      , 256          
256  , 257   , CT1       ,  CA      , 16      , GLU      , 258          
257  , 258   , C         ,  C       , 16      , GLU      , 269          
258  , 259   , O         ,  O       , 16      , GLU      , 270          
259  , 260   , H         ,  HN      , 16      , GLU      , 257          
260  , 261   , HB        ,  HA      , 16      , GLU      , 259          
261  , 262   , CT2       ,  CB      , 16      , GLU      , 260          
262  , 263   , CT2       ,  CG      , 16      , GLU      , 263          
263  , 264   , CC        ,  CD      , 16      , GLU      , 266          
264  , 265   , OC        ,  OE1     , 16      , GLU      , 267          
265  , 266   , OC        ,  OE2     , 16      , GLU      , 268          
266  , 267   , HA        ,  HB2     , 16      , GLU      , 262          
267  , 268   , HA        ,  HB1     , 16      , GLU      , 261          
268  , 269   , HA        ,  HG2     , 16      , GLU      , 265          
269  , 270   , HA        ,  HG1     , 16      , GLU      , 264          
270  , 271   , NH1       ,  N       , 17      , VAL      , 271          
271  , 272   , CT1       ,  CA      , 17      , VAL      , 273          
272  , 273   , C         ,  C       , 17      , VAL      , 285          
273  , 274   , O         ,  O       , 17      , VAL      , 286          
274  , 275   , H         ,  HN      , 17      , VAL      , 272          
275  , 276   , HB        ,  HA      , 17      , VAL      , 274          
276  , 277   , CT1       ,  CB      , 17      , VAL      , 275          
277  , 278   , CT3       ,  CG1     , 17      , VAL      , 277          
278  , 279   , CT3       ,  CG2     , 17      , VAL      , 281          
279  , 280   , HA        ,  HB      , 17      , VAL      , 276          
280  , 281   , HA        , 1HG1     , 17      , VAL      , 278          
281  , 282   , HA        , 2HG1     , 17      , VAL      , 279          
282  , 283   , HA        , 3HG1     , 17      , VAL      , 280          
283  , 284   , HA        , 1HG2     , 17      , VAL      , 282          
284  , 285   , HA        , 2HG2     , 17      , VAL      , 283          
285  , 286   , HA        , 3HG2     , 17      , VAL      , 284          
286  , 287   , NH1       ,  N       , 18      , GLU      , 287          
287  , 288   , CT1       ,  CA      , 18      , GLU      , 289          
288  , 289   , C         ,  C       , 18      , GLU      , 300          
289  , 290   , O         ,  O       , 18      , GLU      , 301          
290  , 291   , H         ,  HN      , 18      , GLU      , 288          
291  , 292   , HB        ,  HA      , 18      , GLU      , 290          
292  , 293   , CT2       ,  CB      , 18      , GLU      , 291          
293  , 294   , CT2       ,  CG      , 18      , GLU      , 294          
294  , 295   , CC        ,  CD      , 18      , GLU      , 297          
295  , 296   , OC        ,  OE1     , 18      , GLU      , 298          
296  , 297   , OC        ,  OE2     , 18      , GLU      , 299          
297  , 298   , HA        ,  HB2     , 18      , GLU      , 293          
298  , 299   , HA        ,  HB1     , 18      , GLU      , 292          
299  , 300   , HA        ,  HG2     , 18      , GLU      , 296          
300  , 301   , HA        ,  HG1     , 18      , GLU      , 295          
301  , 302   , N         ,  N       , 19      , PRO      , 302          
302  , 303   , CP1       ,  CA      , 19      , PRO      , 306          
303  , 304   , C         ,  C       , 19      , PRO      , 314          
304  , 305   , O         ,  O       , 19      , PRO      , 315          
305  , 306   , HB        ,  HA      , 19      , PRO      , 307          
306  , 307   , CP2       ,  CB      , 19      , PRO      , 308          
307  , 308   , CP2       ,  CG      , 19      , PRO      , 311          
308  , 309   , CP3       ,  CD      , 19      , PRO      , 303          
309  , 310   , HA        ,  HB2     , 19      , PRO      , 310          
310  , 311   , HA        ,  HB1     , 19      , PRO      , 309          
311  , 312   , HA        ,  HG2     , 19      , PRO      , 313          
312  , 313   , HA        ,  HG1     , 19      , PRO      , 312          
313  , 314   , HA        ,  HD2     , 19      , PRO      , 305          
314  , 315   , HA        ,  HD1     , 19      , PRO      , 304          
315  , 316   , NH1       ,  N       , 20      , SER      , 316          
316  , 317   , CT1       ,  CA      , 20      , SER      , 318          
317  , 318   , C         ,  C       , 20      , SER      , 325          
318  , 319   , O         ,  O       , 20      , SER      , 326          
319  , 320   , H         ,  HN      , 20      , SER      , 317          
320  , 321   , HB        ,  HA      , 20      , SER      , 319          
321  , 322   , CT2       ,  CB      , 20      , SER      , 320          
322  , 323   , OH1       ,  OG      , 20      , SER      , 323          
323  , 324   , HA        ,  HB2     , 20      , SER      , 322          
324  , 325   , HA        ,  HB1     , 20      , SER      , 321          
325  , 326   , H         ,  HG1     , 20      , SER      , 324          
326  , 327   , NH1       ,  N       , 21      , ASP      , 327          
327  , 328   , CT1       ,  CA      , 21      , ASP      , 329          
328  , 329   , C         ,  C       , 21      , ASP      , 337          
329  , 330   , O         ,  O       , 21      , ASP      , 338          
330  , 331   , H         ,  HN      , 21      , ASP      , 328          
331  , 332   , HB        ,  HA      , 21      , ASP      , 330          
332  , 333   , CT2       ,  CB      , 21      , ASP      , 331          
333  , 334   , CC        ,  CG      , 21      , ASP      , 334          
334  , 335   , OC        ,  OD1     , 21      , ASP      , 335          
335  , 336   , OC        ,  OD2     , 21      , ASP      , 336          
336  , 337   , HA        ,  HB2     , 21      , ASP      , 333          
337  , 338   , HA        ,  HB1     , 21      , ASP      , 332          
338  , 339   , NH1       ,  N       , 22      , THR      , 339          
339  , 340   , CT1       ,  CA      , 22      , THR      , 341          
340  , 341   , C         ,  C       , 22      , THR      , 351          
341  , 342   , O         ,  O       , 22      , THR      , 352          
342  , 343   , H         ,  HN      , 22      , THR      , 340          
343  , 344   , HB        ,  HA      , 22      , THR      , 342          
344  , 345   , CT1       ,  CB      , 22      , THR      , 343          
345  , 346   , OH1       ,  OG1     , 22      , THR      , 345          
346  , 347   , CT3       ,  CG2     , 22      , THR      , 347          
347  , 348   , HA        ,  HB      , 22      , THR      , 344          
348  , 349   , H         ,  HG1     , 22      , THR      , 346          
349  , 350   , HA        , 1HG2     , 22      , THR      , 348          
350  , 351   , HA        , 2HG2     , 22      , THR      , 349          
351  , 352   , HA        , 3HG2     , 22      , THR      , 350          
352  , 353   , NH1       ,  N       , 23      , ILE      , 353          
353  , 354   , CT1       ,  CA      , 23      , ILE      , 355          
354  , 355   , C         ,  C       , 23      , ILE      , 370          
355  , 356   , O         ,  O       , 23      , ILE      , 371          
356  , 357   , H         ,  HN      , 23      , ILE      , 354          
357  , 358   , HB        ,  HA      , 23      , ILE      , 356          
358  , 359   , CT1       ,  CB      , 23      , ILE      , 357          
359  , 360   , CT2       ,  CG1     , 23      , ILE      , 363          
360  , 361   , CT3       ,  CG2     , 23      , ILE      , 359          
361  , 362   , CT3       ,  CD      , 23      , ILE      , 366          
362  , 363   , HA        ,  HB      , 23      , ILE      , 358          
363  , 364   , HA        , 1HG1     , 23      , ILE      , 364          
364  , 365   , HA        , 2HG1     , 23      , ILE      , 365          
365  , 366   , HA        , 1HG2     , 23      , ILE      , 360          
366  , 367   , HA        , 2HG2     , 23      , ILE      , 361          
367  , 368   , HA        , 3HG2     , 23      , ILE      , 362          
368  , 369   , HA        ,  HD1     , 23      , ILE      , 367          
369  , 370   , HA        ,  HD2     , 23      , ILE      , 368          
370  , 371   , HA        ,  HD3     , 23      , ILE      , 369          
371  , 372   , NH1       ,  N       , 24      , GLU      , 372          
372  , 373   , CT1       ,  CA      , 24      , GLU      , 374          
373  , 374   , C         ,  C       , 24      , GLU      , 385          
374  , 375   , O         ,  O       , 24      , GLU      , 386          
375  , 376   , H         ,  HN      , 24      , GLU      , 373          
376  , 377   , HB        ,  HA      , 24      , GLU      , 375          
377  , 378   , CT2       ,  CB      , 24      , GLU      , 376          
378  , 379   , CT2       ,  CG      , 24      , GLU      , 379          
379  , 380   , CC        ,  CD      , 24      , GLU      , 382          
380  , 381   , OC        ,  OE1     , 24      , GLU      , 383          
381  , 382   , OC        ,  OE2     , 24      , GLU      , 384          
382  , 383   , HA        ,  HB2     , 24      , GLU      , 378          
383  , 384   , HA        ,  HB1     , 24      , GLU      , 377          
384  , 385   , HA        ,  HG2     , 24      , GLU      , 381          
385  , 386   , HA        ,  HG1     , 24      , GLU      , 380          
386  , 387   , NH1       ,  N       , 25      , ASN      , 387          
387  , 388   , CT1       ,  CA      , 25      , ASN      , 389          
388  , 389   , C         ,  C       , 25      , ASN      , 399          
389  , 390   , O         ,  O       , 25      , ASN      , 400          
390  , 391   , H         ,  HN      , 25      , ASN      , 388          
391  , 392   , HB        ,  HA      , 25      , ASN      , 390          
392  , 393   , CT2       ,  CB      , 25      , ASN      , 391          
393  , 394   , CC        ,  CG      , 25      , ASN      , 394          
394  , 395   , O         ,  OD1     , 25      , ASN      , 395          
395  , 396   , NH2       ,  ND2     , 25      , ASN      , 396          
396  , 397   , HA        ,  HB2     , 25      , ASN      , 393          
397  , 398   , HA        ,  HB1     , 25      , ASN      , 392          
398  , 399   , H         , 1HD2     , 25      , ASN      , 397          
399  , 400   , H         , 2HD2     , 25      , ASN      , 398          
400  , 401   , NH1       ,  N       , 26      , VAL      , 401          
401  , 402   , CT1       ,  CA      , 26      , VAL      , 403          
402  , 403   , C         ,  C       , 26      , VAL      , 415          
403  , 404   , O         ,  O       , 26      , VAL      , 416          
404  , 405   , H         ,  HN      , 26      , VAL      , 402          
405  , 406   , HB        ,  HA      , 26      , VAL      , 404          
406  , 407   , CT1       ,  CB      , 26      , VAL      , 405          
407  , 408   , CT3       ,  CG1     , 26      , VAL      , 407          
408  , 409   , CT3       ,  CG2     , 26      , VAL      , 411          
409  , 410   , HA        ,  HB      , 26      , VAL      , 406          
410  , 411   , HA        , 1HG1     , 26      , VAL      , 408          
411  , 412   , HA        , 2HG1     , 26      , VAL      , 409          
412  , 413   , HA        , 3HG1     , 26      , VAL      , 410          
413  , 414   , HA        , 1HG2     , 26      , VAL      , 412          
414  , 415   , HA        , 2HG2     , 26      , VAL      , 413          
415  , 416   , HA        , 3HG2     , 26      , VAL      , 414          
416  , 417   , NH1       ,  N       , 27      , LYS      , 417          
417  , 418   , CT1       ,  CA      , 27      , LYS      , 419          
418  , 419   , C         ,  C       , 27      , LYS      , 437          
419  , 420   , O         ,  O       , 27      , LYS      , 438          
420  , 421   , H         ,  HN      , 27      , LYS      , 418          
421  , 422   , HB        ,  HA      , 27      , LYS      , 420          
422  , 423   , CT2       ,  CB      , 27      , LYS      , 421          
423  , 424   , CT2       ,  CG      , 27      , LYS      , 424          
424  , 425   , CT2       ,  CD      , 27      , LYS      , 427          
425  , 426   , CT2       ,  CE      , 27      , LYS      , 430          
426  , 427   , NH3       ,  NZ      , 27      , LYS      , 433          
427  , 428   , HA        ,  HB2     , 27      , LYS      , 423          
428  , 429   , HA        ,  HB1     , 27      , LYS      , 422          
429  , 430   , HA        ,  HG2     , 27      , LYS      , 426          
430  , 431   , HA        ,  HG1     , 27      , LYS      , 425          
431  , 432   , HA        ,  HD2     , 27      , LYS      , 429          
432  , 433   , HA        ,  HD1     , 27      , LYS      , 428          
433  , 434   , HA        ,  HE2     , 27      , LYS      , 432          
434  , 435   , HA        ,  HE1     , 27      , LYS      , 431          
435  , 436   , HC        ,  HZ1     , 27      , LYS      , 434          
436  , 437   , HC        ,  HZ2     , 27      , LYS      , 435          
437  , 438   , HC        ,  HZ3     , 27      , LYS      , 436          
438  , 439   , NH1       ,  N       , 28      , ALA      , 439          
439  , 440   , CT1       ,  CA      , 28      , ALA      , 441          
440  , 441   , C         ,  C       , 28      , ALA      , 447          
441  , 442   , O         ,  O       , 28      , ALA      , 448          
442  , 443   , H         ,  HN      , 28      , ALA      , 440          
443  , 444   , HB        ,  HA      , 28      , ALA      , 442          
444  , 445   , CT3       ,  CB      , 28      , ALA      , 443          
445  , 446   , HA        ,  HB1     , 28      , ALA      , 444          
446  , 447   , HA        ,  HB2     , 28      , ALA      , 445          
447  , 448   , HA        ,  HB3     , 28      , ALA      , 446          
448  , 449   , NH1       ,  N       , 29      , LYS      , 449          
449  , 450   , CT1       ,  CA      , 29      , LYS      , 451          
450  , 451   , C         ,  C       , 29      , LYS      , 469          
451  , 452   , O         ,  O       , 29      , LYS      , 470          
452  , 453   , H         ,  HN      , 29      , LYS      , 450          
453  , 454   , HB        ,  HA      , 29      , LYS      , 452          
454  , 455   , CT2       ,  CB      , 29      , LYS      , 453          
455  , 456   , CT2       ,  CG      , 29      , LYS      , 456          
456  , 457   , CT2       ,  CD      , 29      , LYS      , 459          
457  , 458   , CT2       ,  CE      , 29      , LYS      , 462          
458  , 459   , NH3       ,  NZ      , 29      , LYS      , 465          
459  , 460   , HA        ,  HB2     , 29      , LYS      , 455          
460  , 461   , HA        ,  HB1     , 29      , LYS      , 454          
461  , 462   , HA        ,  HG2     , 29      , LYS      , 458          
462  , 463   , HA        ,  HG1     , 29      , LYS      , 457          
463  , 464   , HA        ,  HD2     , 29      , LYS      , 461          
464  , 465   , HA        ,  HD1     , 29      , LYS      , 460          
465  , 466   , HA        ,  HE2     , 29      , LYS      , 464          
466  , 467   , HA        ,  HE1     , 29      , LYS      , 463          
467  , 468   , HC        ,  HZ1     , 29      , LYS      , 466          
468  , 469   , HC        ,  HZ2     , 29      , LYS      , 467          
469  , 470   , HC        ,  HZ3     , 29      , LYS      , 468          
470  , 471   , NH1       ,  N       , 30      , ILE      , 471          
471  , 472   , CT1       ,  CA      , 30      , ILE      , 473          
472  , 473   , C         ,  C       , 30      , ILE      , 488          
473  , 474   , O         ,  O       , 30      , ILE      , 489          
474  , 475   , H         ,  HN      , 30      , ILE      , 472          
475  , 476   , HB        ,  HA      , 30      , ILE      , 474          
476  , 477   , CT1       ,  CB      , 30      , ILE      , 475          
477  , 478   , CT2       ,  CG1     , 30      , ILE      , 481          
478  , 479   , CT3       ,  CG2     , 30      , ILE      , 477          
479  , 480   , CT3       ,  CD      , 30      , ILE      , 484          
480  , 481   , HA        ,  HB      , 30      , ILE      , 476          
481  , 482   , HA        , 1HG1     , 30      , ILE      , 482          
482  , 483   , HA        , 2HG1     , 30      , ILE      , 483          
483  , 484   , HA        , 1HG2     , 30      , ILE      , 478          
484  , 485   , HA        , 2HG2     , 30      , ILE      , 479          
485  , 486   , HA        , 3HG2     , 30      , ILE      , 480          
486  , 487   , HA        ,  HD1     , 30      , ILE      , 485          
487  , 488   , HA        ,  HD2     , 30      , ILE      , 486          
488  , 489   , HA        ,  HD3     , 30      , ILE      , 487          
489  , 490   , NH1       ,  N       , 31      , GLN      , 490          
490  , 491   , CT1       ,  CA      , 31      , GLN      , 492          
491  , 492   , C         ,  C       , 31      , GLN      , 505          
492  , 493   , O         ,  O       , 31      , GLN      , 506          
493  , 494   , H         ,  HN      , 31      , GLN      , 491          
494  , 495   , HB        ,  HA      , 31      , GLN      , 493          
495  , 496   , CT2       ,  CB      , 31      , GLN      , 494          
496  , 497   , CT2       ,  CG      , 31      , GLN      , 497          
497  , 498   , CC        ,  CD      , 31      , GLN      , 500          
498  , 499   , O         ,  OE1     , 31      , GLN      , 501          
499  , 500   , NH2       ,  NE2     , 31      , GLN      , 502          
500  , 501   , HA        ,  HB2     , 31      , GLN      , 496          
501  , 502   , HA        ,  HB1     , 31      , GLN      , 495          
502  , 503   , HA        ,  HG2     , 31      , GLN      , 499          
503  , 504   , HA        ,  HG1     , 31      , GLN      , 498          
504  , 505   , H         , 1HE2     , 31      , GLN      , 503          
505  , 506   , H         , 2HE2     , 31      , GLN      , 504          
506  , 507   , NH1       ,  N       , 32      , ASP      , 507          
507  , 508   , CT1       ,  CA      , 32      , ASP      , 509          
508  , 509   , C         ,  C       , 32      , ASP      , 517          
509  , 510   , O         ,  O       , 32      , ASP      , 518          
510  , 511   , H         ,  HN      , 32      , ASP      , 508          
511  , 512   , HB        ,  HA      , 32      , ASP      , 510          
512  , 513   , CT2       ,  CB      , 32      , ASP      , 511          
513  , 514   , CC        ,  CG      , 32      , ASP      , 514          
514  , 515   , OC        ,  OD1     , 32      , ASP      , 515          
515  , 516   , OC        ,  OD2     , 32      , ASP      , 516          
516  , 517   , HA        ,  HB2     , 32      , ASP      , 513          
517  , 518   , HA        ,  HB1     , 32      , ASP      , 512          
518  , 519   , NH1       ,  N       , 33      , LYS      , 519          
519  , 520   , CT1       ,  CA      , 33      , LYS      , 521          
520  , 521   , C         ,  C       , 33      , LYS      , 539          
521  , 522   , O         ,  O       , 33      , LYS      , 540          
522  , 523   , H         ,  HN      , 33      , LYS      , 520          
523  , 524   , HB        ,  HA      , 33      , LYS      , 522          
524  , 525   , CT2       ,  CB      , 33      , LYS      , 523          
525  , 526   , CT2       ,  CG      , 33      , LYS      , 526          
526  , 527   , CT2       ,  CD      , 33      , LYS      , 529          
527  , 528   , CT2       ,  CE      , 33      , LYS      , 532          
528  , 529   , NH3       ,  NZ      , 33      , LYS      , 535          
529  , 530   , HA        ,  HB2     , 33      , LYS      , 525          
530  , 531   , HA        ,  HB1     , 33      , LYS      , 524          
531  , 532   , HA        ,  HG2     , 33      , LYS      , 528          
532  , 533   , HA        ,  HG1     , 33      , LYS      , 527          
533  , 534   , HA        ,  HD2     , 33      , LYS      , 531          
534  , 535   , HA        ,  HD1     , 33      , LYS      , 530          
535  , 536   , HA        ,  HE2     , 33      , LYS      , 534          
536  , 537   , HA        ,  HE1     , 33      , LYS      , 533          
537  , 538   , HC        ,  HZ1     , 33      , LYS      , 536          
538  , 539   , HC        ,  HZ2     , 33      , LYS      , 537          
539  , 540   , HC        ,  HZ3     , 33      , LYS      , 538          
540  , 541   , NH1       ,  N       , 34      , GLU      , 541          
541  , 542   , CT1       ,  CA      , 34      , GLU      , 543          
542  , 543   , C         ,  C       , 34      , GLU      , 554          
543  , 544   , O         ,  O       , 34      , GLU      , 555          
544  , 545   , H         ,  HN      , 34      , GLU      , 542          
545  , 546   , HB        ,  HA      , 34      , GLU      , 544          
546  , 547   , CT2       ,  CB      , 34      , GLU      , 545          
547  , 548   , CT2       ,  CG      , 34      , GLU      , 548          
548  , 549   , CC        ,  CD      , 34      , GLU      , 551          
549  , 550   , OC        ,  OE1     , 34      , GLU      , 552          
550  , 551   , OC        ,  OE2     , 34      , GLU      , 553          
551  , 552   , HA        ,  HB2     , 34      , GLU      , 547          
552  , 553   , HA        ,  HB1     , 34      , GLU      , 546          
553  , 554   , HA        ,  HG2     , 34      , GLU      , 550          
554  , 555   , HA        ,  HG1     , 34      , GLU      , 549          
555  , 556   , NH1       ,  N       , 35      , GLY      , 556          
556  , 557   , CT2       ,  CA      , 35      , GLY      , 558          
557  , 558   , C         ,  C       , 35      , GLY      , 561          
558  , 559   , O         ,  O       , 35      , GLY      , 562          
559  , 560   , H         ,  HN      , 35      , GLY      , 557          
560  , 561   , HB        ,  HA2     , 35      , GLY      , 560          
561  , 562   , HB        ,  HA1     , 35      , GLY      , 559          
562  , 563   , NH1       ,  N       , 36      , GLY      , 563          
563  , 564   , CT2       ,  CA      , 36      , GLY      , 565          
564  , 565   , C         ,  C       , 36      , GLY      , 568          
565  , 566   , O         ,  O       , 36      , GLY      , 569          
566  , 567   , H         ,  HN      , 36      , GLY      , 564          
567  , 568   , HB        ,  HA2     , 36      , GLY      , 567          
568  , 569   , HB        ,  HA1     , 36      , GLY      , 566          
569  , 570   , NH1       ,  N       , 37      , GLY      , 570          
570  , 571   , CT2       ,  CA      , 37      , GLY      , 572          
571  , 572   , C         ,  C       , 37      , GLY      , 575          
572  , 573   , O         ,  O       , 37      , GLY      , 576          
573  , 574   , H         ,  HN      , 37      , GLY      , 571          
574  , 575   , HB        ,  HA2     , 37      , GLY      , 574          
575  , 576   , HB        ,  HA1     , 37      , GLY      , 573          
576  , 577   , NH1       ,  N       , 38      , GLY      , 577          
577  , 578   , CT2       ,  CA      , 38      , GLY      , 579          
578  , 579   , C         ,  C       , 38      , GLY      , 582          
579  , 580   , O         ,  O       , 38      , GLY      , 583          
580  , 581   , H         ,  HN      , 38      , GLY      , 578          
581  , 582   , HB        ,  HA2     , 38      , GLY      , 581          
582  , 583   , HB        ,  HA1     , 38      , GLY      , 580          
583  , 584   , NH1       ,  N       , 39      , GLY      , 584          
584  , 585   , CT2       ,  CA      , 39      , GLY      , 586          
585  , 586   , C         ,  C       , 39      , GLY      , 589          
586  , 587   , O         ,  O       , 39      , GLY      , 590          
587  , 588   , H         ,  HN      , 39      , GLY      , 585          
588  , 589   , HB        ,  HA2     , 39      , GLY      , 588          
589  , 590   , HB        ,  HA1     , 39      , GLY      , 587          
590  , 591   , NH1       ,  N       , 40      , GLY      , 591          
591  , 592   , CT2       ,  CA      , 40      , GLY      , 593          
592  , 593   , C         ,  C       , 40      , GLY      , 596          
593  , 594   , O         ,  O       , 40      , GLY      , 597          
594  , 595   , H         ,  HN      , 40      , GLY      , 592          
595  , 596   , HB        ,  HA2     , 40      , GLY      , 595          
596  , 597   , HB        ,  HA1     , 40      , GLY      , 594          
597  , 598   , NH1       ,  N       , 41      , GLY      , 598          
598  , 599   , CT2       ,  CA      , 41      , GLY      , 600          
599  , 600   , C         ,  C       , 41      , GLY      , 603          
600  , 601   , O         ,  O       , 41      , GLY      , 604          
601  , 602   , H         ,  HN      , 41      , GLY      , 599          
602  , 603   , HB        ,  HA2     , 41      , GLY      , 602          
603  , 604   , HB        ,  HA1     , 41      , GLY      , 601          
604  , 605   , NH1       ,  N       , 42      , GLY      , 605          
605  , 606   , CT2       ,  CA      , 42      , GLY      , 607          
606  , 607   , C         ,  C       , 42      , GLY      , 610          
607  , 608   , O         ,  O       , 42      , GLY      , 611          
608  , 609   , H         ,  HN      , 42      , GLY      , 606          
609  , 610   , HB        ,  HA2     , 42      , GLY      , 609          
610  , 611   , HB        ,  HA1     , 42      , GLY      , 608          
611  , 612   , NH1       ,  N       , 43      , GLY      , 612          
612  , 613   , CT2       ,  CA      , 43      , GLY      , 614          
613  , 614   , C         ,  C       , 43      , GLY      , 617          
614  , 615   , O         ,  O       , 43      , GLY      , 618          
615  , 616   , H         ,  HN      , 43      , GLY      , 613          
616  , 617   , HB        ,  HA2     , 43      , GLY      , 616          
617  , 618   , HB        ,  HA1     , 43      , GLY      , 615          
618  , 619   , NH1       ,  N       , 44      , ILE      , 619          
619  , 620   , CT1       ,  CA      , 44      , ILE      , 621          
620  , 621   , C         ,  C       , 44      , ILE      , 636          
621  , 622   , O         ,  O       , 44      , ILE      , 637          
622  , 623   , H         ,  HN      , 44      , ILE      , 620          
623  , 624   , HB        ,  HA      , 44      , ILE      , 622          
624  , 625   , CT1       ,  CB      , 44      , ILE      , 623          
625  , 626   , CT2       ,  CG1     , 44      , ILE      , 629          
626  , 627   , CT3       ,  CG2     , 44      , ILE      , 625          
627  , 628   , CT3       ,  CD      , 44      , ILE      , 632          
628  , 629   , HA        ,  HB      , 44      , ILE      , 624          
629  , 630   , HA        , 1HG1     , 44      , ILE      , 630          
630  , 631   , HA        , 2HG1     , 44      , ILE      , 631          
631  , 632   , HA        , 1HG2     , 44      , ILE      , 626          
632  , 633   , HA        , 2HG2     , 44      , ILE      , 627          
633  , 634   , HA        , 3HG2     , 44      , ILE      , 628          
634  , 635   , HA        ,  HD1     , 44      , ILE      , 633          
635  , 636   , HA        ,  HD2     , 44      , ILE      , 634          
636  , 637   , HA        ,  HD3     , 44      , ILE      , 635          
637  , 638   , N         ,  N       , 45      , PRO      , 638          
638  , 639   , CP1       ,  CA      , 45      , PRO      , 642          
639  , 640   , C         ,  C       , 45      , PRO      , 650          
640  , 641   , O         ,  O       , 45      , PRO      , 651          
641  , 642   , HB        ,  HA      , 45      , PRO      , 643          
642  , 643   , CP2       ,  CB      , 45      , PRO      , 644          
643  , 644   , CP2       ,  CG      , 45      , PRO      , 647          
644  , 645   , CP3       ,  CD      , 45      , PRO      , 639          
645  , 646   , HA        ,  HB2     , 45      , PRO      , 646          
646  , 647   , HA        ,  HB1     , 45      , PRO      , 645          
647  , 648   , HA        ,  HG2     , 45      , PRO      , 649          
648  , 649   , HA        ,  HG1     , 45      , PRO      , 648          
649  , 650   , HA        ,  HD2     , 45      , PRO      , 641          
650  , 651   , HA        ,  HD1     , 45      , PRO      , 640          
651  , 652   , N         ,  N       , 46      , PRO      , 652          
652  , 653   , CP1       ,  CA      , 46      , PRO      , 656          
653  , 654   , C         ,  C       , 46      , PRO      , 664          
654  , 655   , O         ,  O       , 46      , PRO      , 665          
655  , 656   , HB        ,  HA      , 46      , PRO      , 657          
656  , 657   , CP2       ,  CB      , 46      , PRO      , 658          
657  , 658   , CP2       ,  CG      , 46      , PRO      , 661          
658  , 659   , CP3       ,  CD      , 46      , PRO      , 653          
659  , 660   , HA        ,  HB2     , 46      , PRO      , 660          
660  , 661   , HA        ,  HB1     , 46      , PRO      , 659          
661  , 662   , HA        ,  HG2     , 46      , PRO      , 663          
662  , 663   , HA        ,  HG1     , 46      , PRO      , 662          
663  , 664   , HA        ,  HD2     , 46      , PRO      , 655          
664  , 665   , HA        ,  HD1     , 46      , PRO      , 654          
665  , 666   , NH1       ,  N       , 47      , ASP      , 666          
666  , 667   , CT1       ,  CA      , 47      , ASP      , 668          
667  , 668   , C         ,  C       , 47      , ASP      , 676          
668  , 669   , O         ,  O       , 47      , ASP      , 677          
669  , 670   , H         ,  HN      , 47      , ASP      , 667          
670  , 671   , HB        ,  HA      , 47      , ASP      , 669          
671  , 672   , CT2       ,  CB      , 47      , ASP      , 670          
672  , 673   , CC        ,  CG      , 47      , ASP      , 673          
673  , 674   , OC        ,  OD1     , 47      , ASP      , 674          
674  , 675   , OC        ,  OD2     , 47      , ASP      , 675          
675  , 676   , HA        ,  HB2     , 47      , ASP      , 672          
676  , 677   , HA        ,  HB1     , 47      , ASP      , 671          
677  , 678   , NH1       ,  N       , 48      , GLN      , 678          
678  , 679   , CT1       ,  CA      , 48      , GLN      , 680          
679  , 680   , C         ,  C       , 48      , GLN      , 693          
680  , 681   , O         ,  O       , 48      , GLN      , 694          
681  , 682   , H         ,  HN      , 48      , GLN      , 679          
682  , 683   , HB        ,  HA      , 48      , GLN      , 681          
683  , 684   , CT2       ,  CB      , 48      , GLN      , 682          
684  , 685   , CT2       ,  CG      , 48      , GLN      , 685          
685  , 686   , CC        ,  CD      , 48      , GLN      , 688          
686  , 687   , O         ,  OE1     , 48      , GLN      , 689          
687  , 688   , NH2       ,  NE2     , 48      , GLN      , 690          
688  , 689   , HA        ,  HB2     , 48      , GLN      , 684          
689  , 690   , HA        ,  HB1     , 48      , GLN      , 683          
690  , 691   , HA        ,  HG2     , 48      , GLN      , 687          
691  , 692   , HA        ,  HG1     , 48      , GLN      , 686          
692  , 693   , H         , 1HE2     , 48      , GLN      , 691          
693  , 694   , H         , 2HE2     , 48      , GLN      , 692          
694  , 695   , NH1       ,  N       , 49      , GLN      , 695          
695  , 696   , CT1       ,  CA      , 49      , GLN      , 697          
696  , 697   , C         ,  C       , 49      , GLN      , 710          
697  , 698   , O         ,  O       , 49      , GLN      , 711          
698  , 699   , H         ,  HN      , 49      , GLN      , 696          
699  , 700   , HB        ,  HA      , 49      , GLN      , 698          
700  , 701   , CT2       ,  CB      , 49      , GLN      , 699          
701  , 702   , CT2       ,  CG      , 49      , GLN      , 702          
702  , 703   , CC        ,  CD      , 49      , GLN      , 705          
703  , 704   , O         ,  OE1     , 49      , GLN      , 706          
704  , 705   , NH2       ,  NE2     , 49      , GLN      , 707          
705  , 706   , HA        ,  HB2     , 49      , GLN      , 701          
706  , 707   , HA        ,  HB1     , 49      , GLN      , 700          
707  , 708   , HA        ,  HG2     , 49      , GLN      , 704          
708  , 709   , HA        ,  HG1     , 49      , GLN      , 703          
709  , 710   , H         , 1HE2     , 49      , GLN      , 708          
710  , 711   , H         , 2HE2     , 49      , GLN      , 709          
711  , 712   , NH1       ,  N       , 50      , ARG      , 712          
712  , 713   , CT1       ,  CA      , 50      , ARG      , 714          
713  , 714   , C         ,  C       , 50      , ARG      , 734          
714  , 715   , O         ,  O       , 50      , ARG      , 735          
715  , 716   , H         ,  HN      , 50      , ARG      , 713          
716  , 717   , HB        ,  HA      , 50      , ARG      , 715          
717  , 718   , CT2       ,  CB      , 50      , ARG      , 716          
718  , 719   , CT2       ,  CG      , 50      , ARG      , 719          
719  , 720   , CT2       ,  CD      , 50      , ARG      , 722          
720  , 721   , NC2       ,  NE      , 50      , ARG      , 725          
721  , 722   , C         ,  CZ      , 50      , ARG      , 727          
722  , 723   , NC2       ,  NH1     , 50      , ARG      , 728          
723  , 724   , NC2       ,  NH2     , 50      , ARG      , 731          
724  , 725   , HA        ,  HB2     , 50      , ARG      , 718          
725  , 726   , HA        ,  HB1     , 50      , ARG      , 717          
726  , 727   , HA        ,  HG2     , 50      , ARG      , 721          
727  , 728   , HA        ,  HG1     , 50      , ARG      , 720          
728  , 729   , HA        ,  HD2     , 50      , ARG      , 724          
729  , 730   , HA        ,  HD1     , 50      , ARG      , 723          
730  , 731   , HC        ,  HE      , 50      , ARG      , 726          
731  , 732   , HC        , 1HH1     , 50      , ARG      , 729          
732  , 733   , HC        , 2HH1     , 50      , ARG      , 730          
733  , 734   , HC        , 1HH2     , 50      , ARG      , 732          
734  , 735   , HC        , 2HH2     , 50      , ARG      , 733          
735  , 736   , NH1       ,  N       , 51      , LEU      , 736          
736  , 737   , CT1       ,  CA      , 51      , LEU      , 738          
737  , 738   , C         ,  C       , 51      , LEU      , 753          
738  , 739   , O         ,  O       , 51      , LEU      , 754          
739  , 740   , H         ,  HN      , 51      , LEU      , 737          
740  , 741   , HB        ,  HA      , 51      , LEU      , 739          
741  , 742   , CT2       ,  CB      , 51      , LEU      , 740          
742  , 743   , CT1       ,  CG      , 51      , LEU      , 743          
743  , 744   , CT3       ,  CD1     , 51      , LEU      , 745          
744  , 745   , CT3       ,  CD2     , 51      , LEU      , 749          
745  , 746   , HA        ,  HB2     , 51      , LEU      , 742          
746  , 747   , HA        ,  HB1     , 51      , LEU      , 741          
747  , 748   , HA        ,  HG      , 51      , LEU      , 744          
748  , 749   , HA        , 1HD1     , 51      , LEU      , 746          
749  , 750   , HA        , 2HD1     , 51      , LEU      , 747          
750  , 751   , HA        , 3HD1     , 51      , LEU      , 748          
751  , 752   , HA        , 1HD2     , 51      , LEU      , 750          
752  , 753   , HA        , 2HD2     , 51      , LEU      , 751          
753  , 754   , HA        , 3HD2     , 51      , LEU      , 752          
754  , 755   , NH1       ,  N       , 52      , ILE      , 755          
755  , 756   , CT1       ,  CA      , 52      , ILE      , 757          
756  , 757   , C         ,  C       , 52      , ILE      , 772          
757  , 758   , O         ,  O       , 52      , ILE      , 773          
758  , 759   , H         ,  HN      , 52      , ILE      , 756          
759  , 760   , HB        ,  HA      , 52      , ILE      , 758          
760  , 761   , CT1       ,  CB      , 52      , ILE      , 759          
761  , 762   , CT2       ,  CG1     , 52      , ILE      , 765          
762  , 763   , CT3       ,  CG2     , 52      , ILE      , 761          
763  , 764   , CT3       ,  CD      , 52      , ILE      , 768          
764  , 765   , HA        ,  HB      , 52      , ILE      , 760          
765  , 766   , HA        , 1HG1     , 52      , ILE      , 766          
766  , 767   , HA        , 2HG1     , 52      , ILE      , 767          
767  , 768   , HA        , 1HG2     , 52      , ILE      , 762          
768  , 769   , HA        , 2HG2     , 52      , ILE      , 763          
769  , 770   , HA        , 3HG2     , 52      , ILE      , 764          
770  , 771   , HA        ,  HD1     , 52      , ILE      , 769          
771  , 772   , HA        ,  HD2     , 52      , ILE      , 770          
772  , 773   , HA        ,  HD3     , 52      , ILE      , 771          
773  , 774   , NH1       ,  N       , 53      , PHE      , 774          
774  , 775   , CT1       ,  CA      , 53      , PHE      , 776          
775  , 776   , C         ,  C       , 53      , PHE      , 792          
776  , 777   , O         ,  O       , 53      , PHE      , 793          
777  , 778   , H         ,  HN      , 53      , PHE      , 775          
778  , 779   , HB        ,  HA      , 53      , PHE      , 777          
779  , 780   , CT2       ,  CB      , 53      , PHE      , 778          
780  , 781   , CA        ,  CG      , 53      , PHE      , 781          
781  , 782   , CA        ,  CD1     , 53      , PHE      , 782          
782  , 783   , CA        ,  CD2     , 53      , PHE      , 788          
783  , 784   , CA        ,  CE1     , 53      , PHE      , 784          
784  , 785   , CA        ,  CE2     , 53      , PHE      , 790          
785  , 786   , CA        ,  CZ      , 53      , PHE      , 786          
786  , 787   , HA        ,  HB2     , 53      , PHE      , 780          
787  , 788   , HA        ,  HB1     , 53      , PHE      , 779          
788  , 789   , HP        ,  HD1     , 53      , PHE      , 783          
789  , 790   , HP        ,  HD2     , 53      , PHE      , 789          
790  , 791   , HP        ,  HE1     , 53      , PHE      , 785          
791  , 792   , HP        ,  HE2     , 53      , PHE      , 791          
792  , 793   , HP        ,  HZ      , 53      , PHE      , 787          
793  , 794   , NH1       ,  N       , 54      , ALA      , 794          
794  , 795   , CT1       ,  CA      , 54      , ALA      , 796          
795  , 796   , C         ,  C       , 54      , ALA      , 802          
796  , 797   , O         ,  O       , 54      , ALA      , 803          
797  , 798   , H         ,  HN      , 54      , ALA      , 795          
798  , 799   , HB        ,  HA      , 54      , ALA      , 797          
799  , 800   , CT3       ,  CB      , 54      , ALA      , 798          
800  , 801   , HA        ,  HB1     , 54      , ALA      , 799          
801  , 802   , HA        ,  HB2     , 54      , ALA      , 800          
802  , 803   , HA        ,  HB3     , 54      , ALA      , 801          
803  , 804   , NH1       ,  N       , 55      , GLY      , 804          
804  , 805   , CT2       ,  CA      , 55      , GLY      , 806          
805  , 806   , C         ,  C       , 55      , GLY      , 809          
806  , 807   , O         ,  O       , 55      , GLY      , 810          
807  , 808   , H         ,  HN      , 55      , GLY      , 805          
808  , 809   , HB        ,  HA2     , 55      , GLY      , 808          
809  , 810   , HB        ,  HA1     , 55      , GLY      , 807          
810  , 811   , NH1       ,  N       , 56      , LYS      , 811          
811  , 812   , CT1       ,  CA      , 56      , LYS      , 813          
812  , 813   , C         ,  C       , 56      , LYS      , 831          
813  , 814   , O         ,  O       , 56      , LYS      , 832          
814  , 815   , H         ,  HN      , 56      , LYS      , 812          
815  , 816   , HB        ,  HA      , 56      , LYS      , 814          
816  , 817   , CT2       ,  CB      , 56      , LYS      , 815          
817  , 818   , CT2       ,  CG      , 56      , LYS      , 818          
818  , 819   , CT2       ,  CD      , 56      , LYS      , 821          
819  , 820   , CT2       ,  CE      , 56      , LYS      , 824          
820  , 821   , NH3       ,  NZ      , 56      , LYS      , 827          
821  , 822   , HA        ,  HB2     , 56      , LYS      , 817          
822  , 823   , HA        ,  HB1     , 56      , LYS      , 816          
823  , 824   , HA        ,  HG2     , 56      , LYS      , 820          
824  , 825   , HA        ,  HG1     , 56      , LYS      , 819          
825  , 826   , HA        ,  HD2     , 56      , LYS      , 823          
826  , 827   , HA        ,  HD1     , 56      , LYS      , 822          
827  , 828   , HA        ,  HE2     , 56      , LYS      , 826          
828  , 829   , HA        ,  HE1     , 56      , LYS      , 825          
829  , 830   , HC        ,  HZ1     , 56      , LYS      , 828          
830  , 831   , HC        ,  HZ2     , 56      , LYS      , 829          
831  , 832   , HC        ,  HZ3     , 56      , LYS      , 830          
832  , 833   , NH1       ,  N       , 57      , GLN      , 833          
833  , 834   , CT1       ,  CA      , 57      , GLN      , 835          
834  , 835   , C         ,  C       , 57      , GLN      , 848          
835  , 836   , O         ,  O       , 57      , GLN      , 849          
836  , 837   , H         ,  HN      , 57      , GLN      , 834          
837  , 838   , HB        ,  HA      , 57      , GLN      , 836          
838  , 839   , CT2       ,  CB      , 57      , GLN      , 837          
839  , 840   , CT2       ,  CG      , 57      , GLN      , 840          
840  , 841   , CC        ,  CD      , 57      , GLN      , 843          
841  , 842   , O         ,  OE1     , 57      , GLN      , 844          
842  , 843   , NH2       ,  NE2     , 57      , GLN      , 845          
843  , 844   , HA        ,  HB2     , 57      , GLN      , 839          
844  , 845   , HA        ,  HB1     , 57      , GLN      , 838          
845  , 846   , HA        ,  HG2     , 57      , GLN      , 842          
846  , 847   , HA        ,  HG1     , 57      , GLN      , 841          
847  , 848   , H         , 1HE2     , 57      , GLN      , 846          
848  , 849   , H         , 2HE2     , 57      , GLN      , 847          
849  , 850   , NH1       ,  N       , 58      , LEU      , 850          
850  , 851   , CT1       ,  CA      , 58      , LEU      , 852          
851  , 852   , C         ,  C       , 58      , LEU      , 867          
852  , 853   , O         ,  O       , 58      , LEU      , 868          
853  , 854   , H         ,  HN      , 58      , LEU      , 851          
854  , 855   , HB        ,  HA      , 58      , LEU      , 853          
855  , 856   , CT2       ,  CB      , 58      , LEU      , 854          
856  , 857   , CT1       ,  CG      , 58      , LEU      , 857          
857  , 858   , CT3       ,  CD1     , 58      , LEU      , 859          
858  , 859   , CT3       ,  CD2     , 58      , LEU      , 863          
859  , 860   , HA        ,  HB2     , 58      , LEU      , 856          
860  , 861   , HA        ,  HB1     , 58      , LEU      , 855          
861  , 862   , HA        ,  HG      , 58      , LEU      , 858          
862  , 863   , HA        , 1HD1     , 58      , LEU      , 860          
863  , 864   , HA        , 2HD1     , 58      , LEU      , 861          
864  , 865   , HA        , 3HD1     , 58      , LEU      , 862          
865  , 866   , HA        , 1HD2     , 58      , LEU      , 864          
866  , 867   , HA        , 2HD2     , 58      , LEU      , 865          
867  , 868   , HA        , 3HD2     , 58      , LEU      , 866          
868  , 869   , NH1       ,  N       , 59      , GLU      , 869          
869  , 870   , CT1       ,  CA      , 59      , GLU      , 871          
870  , 871   , C         ,  C       , 59      , GLU      , 882          
871  , 872   , O         ,  O       , 59      , GLU      , 883          
872  , 873   , H         ,  HN      , 59      , GLU      , 870          
873  , 874   , HB        ,  HA      , 59      , GLU      , 872          
874  , 875   , CT2       ,  CB      , 59      , GLU      , 873          
875  , 876   , CT2       ,  CG      , 59      , GLU      , 876          
876  , 877   , CC        ,  CD      , 59      , GLU      , 879          
877  , 878   , OC        ,  OE1     , 59      , GLU      , 880          
878  , 879   , OC        ,  OE2     , 59      , GLU      , 881          
879  , 880   , HA        ,  HB2     , 59      , GLU      , 875          
880  , 881   , HA        ,  HB1     , 59      , GLU      , 874          
881  , 882   , HA        ,  HG2     , 59      , GLU      , 878          
882  , 883   , HA        ,  HG1     , 59      , GLU      , 877          
883  , 884   , NH1       ,  N       , 60      , ASP      , 884          
884  , 885   , CT1       ,  CA      , 60      , ASP      , 886          
885  , 886   , C         ,  C       , 60      , ASP      , 894          
886  , 887   , O         ,  O       , 60      , ASP      , 895          
887  , 888   , H         ,  HN      , 60      , ASP      , 885          
888  , 889   , HB        ,  HA      , 60      , ASP      , 887          
889  , 890   , CT2       ,  CB      , 60      , ASP      , 888          
890  , 891   , CC        ,  CG      , 60      , ASP      , 891          
891  , 892   , OC        ,  OD1     , 60      , ASP      , 892          
892  , 893   , OC        ,  OD2     , 60      , ASP      , 893          
893  , 894   , HA        ,  HB2     , 60      , ASP      , 890          
894  , 895   , HA        ,  HB1     , 60      , ASP      , 889          
895  , 896   , NH1       ,  N       , 61      , GLY      , 896          
896  , 897   , CT2       ,  CA      , 61      , GLY      , 898          
897  , 898   , C         ,  C       , 61      , GLY      , 901          
898  , 899   , O         ,  O       , 61      , GLY      , 902          
899  , 900   , H         ,  HN      , 61      , GLY      , 897          
900  , 901   , HB        ,  HA2     , 61      , GLY      , 900          
901  , 902   , HB        ,  HA1     , 61      , GLY      , 899          
902  , 903   , NH1       ,  N       , 62      , ARG      , 903          
903  , 904   , CT1       ,  CA      , 62      , ARG      , 905          
904  , 905   , C         ,  C       , 62      , ARG      , 925          
905  , 906   , O         ,  O       , 62      , ARG      , 926          
906  , 907   , H         ,  HN      , 62      , ARG      , 904          
907  , 908   , HB        ,  HA      , 62      , ARG      , 906          
908  , 909   , CT2       ,  CB      , 62      , ARG      , 907          
909  , 910   , CT2       ,  CG      , 62      , ARG      , 910          
910  , 911   , CT2       ,  CD      , 62      , ARG      , 913          
911  , 912   , NC2       ,  NE      , 62      , ARG      , 916          
912  , 913   , C         ,  CZ      , 62      , ARG      , 918          
913  , 914   , NC2       ,  NH1     , 62      , ARG      , 919          
914  , 915   , NC2       ,  NH2     , 62      , ARG      , 922          
915  , 916   , HA        ,  HB2     , 62      , ARG      , 909          
916  , 917   , HA        ,  HB1     , 62      , ARG      , 908          
917  , 918   , HA        ,  HG2     , 62      , ARG      , 912          
918  , 919   , HA        ,  HG1     , 62      , ARG      , 911          
919  , 920   , HA        ,  HD2     , 62      , ARG      , 915          
920  , 921   , HA        ,  HD1     , 62      , ARG      , 914          
921  , 922   , HC        ,  HE      , 62      , ARG      , 917          
922  , 923   , HC        , 1HH1     , 62      , ARG      , 920          
923  , 924   , HC        , 2HH1     , 62      , ARG      , 921          
924  , 925   , HC        , 1HH2     , 62      , ARG      , 923          
925  , 926   , HC        , 2HH2     , 62      , ARG      , 924          
926  , 927   , NH1       ,  N       , 63      , THR      , 927          
927  , 928   , CT1       ,  CA      , 63      , THR      , 929          
928  , 929   , C         ,  C       , 63      , THR      , 939          
929  , 930   , O         ,  O       , 63      , THR      , 940          
930  , 931   , H         ,  HN      , 63      , THR      , 928          
931  , 932   , HB        ,  HA      , 63      , THR      , 930          
932  , 933   , CT1       ,  CB      , 63      , THR      , 931          
933  , 934   , OH1       ,  OG1     , 63      , THR      , 933          
934  , 935   , CT3       ,  CG2     , 63      , THR      , 935          
935  , 936   , HA        ,  HB      , 63      , THR      , 932          
936  , 937   , H         ,  HG1     , 63      , THR      , 934          
937  , 938   , HA        , 1HG2     , 63      , THR      , 936          
938  , 939   , HA        , 2HG2     , 63      , THR      , 937          
939  , 940   , HA        , 3HG2     , 63      , THR      , 938          
940  , 941   , NH1       ,  N       , 64      , LEU      , 941          
941  , 942   , CT1       ,  CA      , 64      , LEU      , 943          
942  , 943   , C         ,  C       , 64      , LEU      , 958          
943  , 944   , O         ,  O       , 64      , LEU      , 959          
944  , 945   , H         ,  HN      , 64      , LEU      , 942          
945  , 946   , HB        ,  HA      , 64      , LEU      , 944          
946  , 947   , CT2       ,  CB      , 64      , LEU      , 945          
947  , 948   , CT1       ,  CG      , 64      , LEU      , 948          
948  , 949   , CT3       ,  CD1     , 64      , LEU      , 950          
949  , 950   , CT3       ,  CD2     , 64      , LEU      , 954          
950  , 951   , HA        ,  HB2     , 64      , LEU      , 947          
951  , 952   , HA        ,  HB1     , 64      , LEU      , 946          
952  , 953   , HA        ,  HG      , 64      , LEU      , 949          
953  , 954   , HA        , 1HD1     , 64      , LEU      , 951          
954  , 955   , HA        , 2HD1     , 64      , LEU      , 952          
955  , 956   , HA        , 3HD1     , 64      , LEU      , 953          
956  , 957   , HA        , 1HD2     , 64      , LEU      , 955          
957  , 958   , HA        , 2HD2     , 64      , LEU      , 956          
958  , 959   , HA        , 3HD2     , 64      , LEU      , 957          
959  , 960   , NH1       ,  N       , 65      , SER      , 960          
960  , 961   , CT1       ,  CA      , 65      , SER      , 962          
961  , 962   , C         ,  C       , 65      , SER      , 969          
962  , 963   , O         ,  O       , 65      , SER      , 970          
963  , 964   , H         ,  HN      , 65      , SER      , 961          
964  , 965   , HB        ,  HA      , 65      , SER      , 963          
965  , 966   , CT2       ,  CB      , 65      , SER      , 964          
966  , 967   , OH1       ,  OG      , 65      , SER      , 967          
967  , 968   , HA        ,  HB2     , 65      , SER      , 966          
968  , 969   , HA        ,  HB1     , 65      , SER      , 965          
969  , 970   , H         ,  HG1     , 65      , SER      , 968          
970  , 971   , NH1       ,  N       , 66      , ASP      , 971          
971  , 972   , CT1       ,  CA      , 66      , ASP      , 973          
972  , 973   , C         ,  C       , 66      , ASP      , 981          
973  , 974   , O         ,  O       , 66      , ASP      , 982          
974  , 975   , H         ,  HN      , 66      , ASP      , 972          
975  , 976   , HB        ,  HA      , 66      , ASP      , 974          
976  , 977   , CT2       ,  CB      , 66      , ASP      , 975          
977  , 978   , CC        ,  CG      , 66      , ASP      , 978          
978  , 979   , OC        ,  OD1     , 66      , ASP      , 979          
979  , 980   , OC        ,  OD2     , 66      , ASP      , 980          
980  , 981   , HA        ,  HB2     , 66      , ASP      , 977          
981  , 982   , HA        ,  HB1     , 66      , ASP      , 976          
982  , 983   , NH1       ,  N       , 67      , TYR      , 983          
983  , 984   , CT1       ,  CA      , 67      , TYR      , 985          
984  , 985   , C         ,  C       , 67      , TYR      , 1002         
985  , 986   , O         ,  O       , 67      , TYR      , 1003         
986  , 987   , H         ,  HN      , 67      , TYR      , 984          
987  , 988   , HB        ,  HA      , 67      , TYR      , 986          
988  , 989   , CT2       ,  CB      , 67      , TYR      , 987          
989  , 990   , CA        ,  CG      , 67      , TYR      , 990          
990  , 991   , CA        ,  CD1     , 67      , TYR      , 991          
991  , 992   , CA        ,  CD2     , 67      , TYR      , 998          
992  , 993   , CA        ,  CE1     , 67      , TYR      , 993          
993  , 994   , CA        ,  CE2     , 67      , TYR      , 1000         
994  , 995   , CA        ,  CZ      , 67      , TYR      , 995          
995  , 996   , OH1       ,  OH      , 67      , TYR      , 996          
996  , 997   , HA        ,  HB2     , 67      , TYR      , 989          
997  , 998   , HA        ,  HB1     , 67      , TYR      , 988          
998  , 999   , HP        ,  HD1     , 67      , TYR      , 992          
999  , 1000  , HP        ,  HD2     , 67      , TYR      , 999          
1000 , 1001  , HP        ,  HE1     , 67      , TYR      , 994          
1001 , 1002  , HP        ,  HE2     , 67      , TYR      , 1001         
1002 , 1003  , H         ,  HH      , 67      , TYR      , 997          
1003 , 1004  , NH1       ,  N       , 68      , ASN      , 1004         
1004 , 1005  , CT1       ,  CA      , 68      , ASN      , 1006         
1005 , 1006  , C         ,  C       , 68      , ASN      , 1016         
1006 , 1007  , O         ,  O       , 68      , ASN      , 1017         
1007 , 1008  , H         ,  HN      , 68      , ASN      , 1005         
1008 , 1009  , HB        ,  HA      , 68      , ASN      , 1007         
1009 , 1010  , CT2       ,  CB      , 68      , ASN      , 1008         
1010 , 1011  , CC        ,  CG      , 68      , ASN      , 1011         
1011 , 1012  , O         ,  OD1     , 68      , ASN      , 1012         
1012 , 1013  , NH2       ,  ND2     , 68      , ASN      , 1013         
1013 , 1014  , HA        ,  HB2     , 68      , ASN      , 1010         
1014 , 1015  , HA        ,  HB1     , 68      , ASN      , 1009         
1015 , 1016  , H         , 1HD2     , 68      , ASN      , 1014         
1016 , 1017  , H         , 2HD2     , 68      , ASN      , 1015         
1017 , 1018  , NH1       ,  N       , 69      , ILE      , 1018         
1018 , 1019  , CT1       ,  CA      , 69      , ILE      , 1020         
1019 , 1020  , C         ,  C       , 69      , ILE      , 1035         
1020 , 1021  , O         ,  O       , 69      , ILE      , 1036         
1021 , 1022  , H         ,  HN      , 69      , ILE      , 1019         
1022 , 1023  , HB        ,  HA      , 69      , ILE      , 1021         
1023 , 1024  , CT1       ,  CB      , 69      , ILE      , 1022         
1024 , 1025  , CT2       ,  CG1     , 69      , ILE      , 1028         
1025 , 1026  , CT3       ,  CG2     , 69      , ILE      , 1024         
1026 , 1027  , CT3       ,  CD      , 69      , ILE      , 1031         
1027 , 1028  , HA        ,  HB      , 69      , ILE      , 1023         
1028 , 1029  , HA        , 1HG1     , 69      , ILE      , 1029         
1029 , 1030  , HA        , 2HG1     , 69      , ILE      , 1030         
1030 , 1031  , HA        , 1HG2     , 69      , ILE      , 1025         
1031 , 1032  , HA        , 2HG2     , 69      , ILE      , 1026         
1032 , 1033  , HA        , 3HG2     , 69      , ILE      , 1027         
1033 , 1034  , HA        ,  HD1     , 69      , ILE      , 1032         
1034 , 1035  , HA        ,  HD2     , 69      , ILE      , 1033         
1035 , 1036  , HA        ,  HD3     , 69      , ILE      , 1034         
1036 , 1037  , NH1       ,  N       , 70      , GLN      , 1037         
1037 , 1038  , CT1       ,  CA      , 70      , GLN      , 1039         
1038 , 1039  , C         ,  C       , 70      , GLN      , 1052         
1039 , 1040  , O         ,  O       , 70      , GLN      , 1053         
1040 , 1041  , H         ,  HN      , 70      , GLN      , 1038         
1041 , 1042  , HB        ,  HA      , 70      , GLN      , 1040         
1042 , 1043  , CT2       ,  CB      , 70      , GLN      , 1041         
1043 , 1044  , CT2       ,  CG      , 70      , GLN      , 1044         
1044 , 1045  , CC        ,  CD      , 70      , GLN      , 1047         
1045 , 1046  , O         ,  OE1     , 70      , GLN      , 1048         
1046 , 1047  , NH2       ,  NE2     , 70      , GLN      , 1049         
1047 , 1048  , HA        ,  HB2     , 70      , GLN      , 1043         
1048 , 1049  , HA        ,  HB1     , 70      , GLN      , 1042         
1049 , 1050  , HA        ,  HG2     , 70      , GLN      , 1046         
1050 , 1051  , HA        ,  HG1     , 70      , GLN      , 1045         
1051 , 1052  , H         , 1HE2     , 70      , GLN      , 1050         
1052 , 1053  , H         , 2HE2     , 70      , GLN      , 1051         
1053 , 1054  , NH1       ,  N       , 71      , LYS      , 1054         
1054 , 1055  , CT1       ,  CA      , 71      , LYS      , 1056         
1055 , 1056  , C         ,  C       , 71      , LYS      , 1074         
1056 , 1057  , O         ,  O       , 71      , LYS      , 1075         
1057 , 1058  , H         ,  HN      , 71      , LYS      , 1055         
1058 , 1059  , HB        ,  HA      , 71      , LYS      , 1057         
1059 , 1060  , CT2       ,  CB      , 71      , LYS      , 1058         
1060 , 1061  , CT2       ,  CG      , 71      , LYS      , 1061         
1061 , 1062  , CT2       ,  CD      , 71      , LYS      , 1064         
1062 , 1063  , CT2       ,  CE      , 71      , LYS      , 1067         
1063 , 1064  , NH3       ,  NZ      , 71      , LYS      , 1070         
1064 , 1065  , HA        ,  HB2     , 71      , LYS      , 1060         
1065 , 1066  , HA        ,  HB1     , 71      , LYS      , 1059         
1066 , 1067  , HA        ,  HG2     , 71      , LYS      , 1063         
1067 , 1068  , HA        ,  HG1     , 71      , LYS      , 1062         
1068 , 1069  , HA        ,  HD2     , 71      , LYS      , 1066         
1069 , 1070  , HA        ,  HD1     , 71      , LYS      , 1065         
1070 , 1071  , HA        ,  HE2     , 71      , LYS      , 1069         
1071 , 1072  , HA        ,  HE1     , 71      , LYS      , 1068         
1072 , 1073  , HC        ,  HZ1     , 71      , LYS      , 1071         
1073 , 1074  , HC        ,  HZ2     , 71      , LYS      , 1072         
1074 , 1075  , HC        ,  HZ3     , 71      , LYS      , 1073         
1075 , 1076  , NH1       ,  N       , 72      , GLU      , 1076         
1076 , 1077  , CT1       ,  CA      , 72      , GLU      , 1078         
1077 , 1078  , C         ,  C       , 72      , GLU      , 1089         
1078 , 1079  , O         ,  O       , 72      , GLU      , 1090         
1079 , 1080  , H         ,  HN      , 72      , GLU      , 1077         
1080 , 1081  , HB        ,  HA      , 72      , GLU      , 1079         
1081 , 1082  , CT2       ,  CB      , 72      , GLU      , 1080         
1082 , 1083  , CT2       ,  CG      , 72      , GLU      , 1083         
1083 , 1084  , CC        ,  CD      , 72      , GLU      , 1086         
1084 , 1085  , OC        ,  OE1     , 72      , GLU      , 1087         
1085 , 1086  , OC        ,  OE2     , 72      , GLU      , 1088         
1086 , 1087  , HA        ,  HB2     , 72      , GLU      , 1082         
1087 , 1088  , HA        ,  HB1     , 72      , GLU      , 1081         
1088 , 1089  , HA        ,  HG2     , 72      , GLU      , 1085         
1089 , 1090  , HA        ,  HG1     , 72      , GLU      , 1084         
1090 , 1091  , NH1       ,  N       , 73      , SER      , 1091         
1091 , 1092  , CT1       ,  CA      , 73      , SER      , 1093         
1092 , 1093  , C         ,  C       , 73      , SER      , 1100         
1093 , 1094  , O         ,  O       , 73      , SER      , 1101         
1094 , 1095  , H         ,  HN      , 73      , SER      , 1092         
1095 , 1096  , HB        ,  HA      , 73      , SER      , 1094         
1096 , 1097  , CT2       ,  CB      , 73      , SER      , 1095         
1097 , 1098  , OH1       ,  OG      , 73      , SER      , 1098         
1098 , 1099  , HA        ,  HB2     , 73      , SER      , 1097         
1099 , 1100  , HA        ,  HB1     , 73      , SER      , 1096         
1100 , 1101  , H         ,  HG1     , 73      , SER      , 1099         
1101 , 1102  , NH1       ,  N       , 74      , THR      , 1102         
1102 , 1103  , CT1       ,  CA      , 74      , THR      , 1104         
1103 , 1104  , C         ,  C       , 74      , THR      , 1114         
1104 , 1105  , O         ,  O       , 74      , THR      , 1115         
1105 , 1106  , H         ,  HN      , 74      , THR      , 1103         
1106 , 1107  , HB        ,  HA      , 74      , THR      , 1105         
1107 , 1108  , CT1       ,  CB      , 74      , THR      , 1106         
1108 , 1109  , OH1       ,  OG1     , 74      , THR      , 1108         
1109 , 1110  , CT3       ,  CG2     , 74      , THR      , 1110         
1110 , 1111  , HA        ,  HB      , 74      , THR      , 1107         
1111 , 1112  , H         ,  HG1     , 74      , THR      , 1109         
1112 , 1113  , HA        , 1HG2     , 74      , THR      , 1111         
1113 , 1114  , HA        , 2HG2     , 74      , THR      , 1112         
1114 , 1115  , HA        , 3HG2     , 74      , THR      , 1113         
1115 , 1116  , NH1       ,  N       , 75      , LEU      , 1116         
1116 , 1117  , CT1       ,  CA      , 75      , LEU      , 1118         
1117 , 1118  , C         ,  C       , 75      , LEU      , 1133         
1118 , 1119  , O         ,  O       , 75      , LEU      , 1134         
1119 , 1120  , H         ,  HN      , 75      , LEU      , 1117         
1120 , 1121  , HB        ,  HA      , 75      , LEU      , 1119         
1121 , 1122  , CT2       ,  CB      , 75      , LEU      , 1120         
1122 , 1123  , CT1       ,  CG      , 75      , LEU      , 1123         
1123 , 1124  , CT3       ,  CD1     , 75      , LEU      , 1125         
1124 , 1125  , CT3       ,  CD2     , 75      , LEU      , 1129         
1125 , 1126  , HA        ,  HB2     , 75      , LEU      , 1122         
1126 , 1127  , HA        ,  HB1     , 75      , LEU      , 1121         
1127 , 1128  , HA        ,  HG      , 75      , LEU      , 1124         
1128 , 1129  , HA        , 1HD1     , 75      , LEU      , 1126         
1129 , 1130  , HA        , 2HD1     , 75      , LEU      , 1127         
1130 , 1131  , HA        , 3HD1     , 75      , LEU      , 1128         
1131 , 1132  , HA        , 1HD2     , 75      , LEU      , 1130         
1132 , 1133  , HA        , 2HD2     , 75      , LEU      , 1131         
1133 , 1134  , HA        , 3HD2     , 75      , LEU      , 1132         
1134 , 1135  , NH1       ,  N       , 76      , HIS      , 1135         
1135 , 1136  , CT1       ,  CA      , 76      , HIS      , 1137         
1136 , 1137  , C         ,  C       , 76      , HIS      , 1150         
1137 , 1138  , O         ,  O       , 76      , HIS      , 1151         
1138 , 1139  , H         ,  HN      , 76      , HIS      , 1136         
1139 , 1140  , HB        ,  HA      , 76      , HIS      , 1138         
1140 , 1141  , CT2       ,  CB      , 76      , HIS      , 1139         
1141 , 1142  , CH1       ,  CG      , 76      , HIS      , 1143         
1142 , 1143  , NR3       ,  ND1     , 76      , HIS      , 1142         
1143 , 1144  , CH1       ,  CD2     , 76      , HIS      , 1148         
1144 , 1145  , CH2       ,  CE1     , 76      , HIS      , 1144         
1145 , 1146  , NR3       ,  NE2     , 76      , HIS      , 1146         
1146 , 1147  , HA        ,  HB2     , 76      , HIS      , 1141         
1147 , 1148  , HA        ,  HB1     , 76      , HIS      , 1140         
1148 , 1149  , H         ,          ,         ,          ,              
1149 , 1150  , HR1       ,  HD2     , 76      , HIS      , 1149         
1150 , 1151  , HR2       ,  HE1     , 76      , HIS      , 1145         
1151 , 1152  , H         ,  HE2     , 76      , HIS      , 1147         
1152 , 1153  , NH1       ,  N       , 77      , LEU      , 1152         
1153 , 1154  , CT1       ,  CA      , 77      , LEU      , 1154         
1154 , 1155  , C         ,  C       , 77      , LEU      , 1169         
1155 , 1156  , O         ,  O       , 77      , LEU      , 1170         
1156 , 1157  , H         ,  HN      , 77      , LEU      , 1153         
1157 , 1158  , HB        ,  HA      , 77      , LEU      , 1155         
1158 , 1159  , CT2       ,  CB      , 77      , LEU      , 1156         
1159 , 1160  , CT1       ,  CG      , 77      , LEU      , 1159         
1160 , 1161  , CT3       ,  CD1     , 77      , LEU      , 1161         
1161 , 1162  , CT3       ,  CD2     , 77      , LEU      , 1165         
1162 , 1163  , HA        ,  HB2     , 77      , LEU      , 1158         
1163 , 1164  , HA        ,  HB1     , 77      , LEU      , 1157         
1164 , 1165  , HA        ,  HG      , 77      , LEU      , 1160         
1165 , 1166  , HA        , 1HD1     , 77      , LEU      , 1162         
1166 , 1167  , HA        , 2HD1     , 77      , LEU      , 1163         
1167 , 1168  , HA        , 3HD1     , 77      , LEU      , 1164         
1168 , 1169  , HA        , 1HD2     , 77      , LEU      , 1166         
1169 , 1170  , HA        , 2HD2     , 77      , LEU      , 1167         
1170 , 1171  , HA        , 3HD2     , 77      , LEU      , 1168         
1171 , 1172  , NH1       ,  N       , 78      , VAL      , 1171         
1172 , 1173  , CT1       ,  CA      , 78      , VAL      , 1173         
1173 , 1174  , C         ,  C       , 78      , VAL      , 1185         
1174 , 1175  , O         ,  O       , 78      , VAL      , 1186         
1175 , 1176  , H         ,  HN      , 78      , VAL      , 1172         
1176 , 1177  , HB        ,  HA      , 78      , VAL      , 1174         
1177 , 1178  , CT1       ,  CB      , 78      , VAL      , 1175         
1178 , 1179  , CT3       ,  CG1     , 78      , VAL      , 1177         
1179 , 1180  , CT3       ,  CG2     , 78      , VAL      , 1181         
1180 , 1181  , HA        ,  HB      , 78      , VAL      , 1176         
1181 , 1182  , HA        , 1HG1     , 78      , VAL      , 1178         
1182 , 1183  , HA        , 2HG1     , 78      , VAL      , 1179         
1183 , 1184  , HA        , 3HG1     , 78      , VAL      , 1180         
1184 , 1185  , HA        , 1HG2     , 78      , VAL      , 1182         
1185 , 1186  , HA        , 2HG2     , 78      , VAL      , 1183         
1186 , 1187  , HA        , 3HG2     , 78      , VAL      , 1184         
1187 , 1188  , NH1       ,  N       , 79      , LEU      , 1187         
1188 , 1189  , CT1       ,  CA      , 79      , LEU      , 1189         
1189 , 1190  , C         ,  C       , 79      , LEU      , 1204         
1190 , 1191  , O         ,  O       , 79      , LEU      , 1205         
1191 , 1192  , H         ,  HN      , 79      , LEU      , 1188         
1192 , 1193  , HB        ,  HA      , 79      , LEU      , 1190         
1193 , 1194  , CT2       ,  CB      , 79      , LEU      , 1191         
1194 , 1195  , CT1       ,  CG      , 79      , LEU      , 1194         
1195 , 1196  , CT3       ,  CD1     , 79      , LEU      , 1196         
1196 , 1197  , CT3       ,  CD2     , 79      , LEU      , 1200         
1197 , 1198  , HA        ,  HB2     , 79      , LEU      , 1193         
1198 , 1199  , HA        ,  HB1     , 79      , LEU      , 1192         
1199 , 1200  , HA        ,  HG      , 79      , LEU      , 1195         
1200 , 1201  , HA        , 1HD1     , 79      , LEU      , 1197         
1201 , 1202  , HA        , 2HD1     , 79      , LEU      , 1198         
1202 , 1203  , HA        , 3HD1     , 79      , LEU      , 1199         
1203 , 1204  , HA        , 1HD2     , 79      , LEU      , 1201         
1204 , 1205  , HA        , 2HD2     , 79      , LEU      , 1202         
1205 , 1206  , HA        , 3HD2     , 79      , LEU      , 1203         
1206 , 1207  , NH1       ,  N       , 80      , ARG      , 1206         
1207 , 1208  , CT1       ,  CA      , 80      , ARG      , 1208         
1208 , 1209  , C         ,  C       , 80      , ARG      , 1228         
1209 , 1210  , O         ,  O       , 80      , ARG      , 1229         
1210 , 1211  , H         ,  HN      , 80      , ARG      , 1207         
1211 , 1212  , HB        ,  HA      , 80      , ARG      , 1209         
1212 , 1213  , CT2       ,  CB      , 80      , ARG      , 1210         
1213 , 1214  , CT2       ,  CG      , 80      , ARG      , 1213         
1214 , 1215  , CT2       ,  CD      , 80      , ARG      , 1216         
1215 , 1216  , NC2       ,  NE      , 80      , ARG      , 1219         
1216 , 1217  , C         ,  CZ      , 80      , ARG      , 1221         
1217 , 1218  , NC2       ,  NH1     , 80      , ARG      , 1222         
1218 , 1219  , NC2       ,  NH2     , 80      , ARG      , 1225         
1219 , 1220  , HA        ,  HB2     , 80      , ARG      , 1212         
1220 , 1221  , HA        ,  HB1     , 80      , ARG      , 1211         
1221 , 1222  , HA        ,  HG2     , 80      , ARG      , 1215         
1222 , 1223  , HA        ,  HG1     , 80      , ARG      , 1214         
1223 , 1224  , HA        ,  HD2     , 80      , ARG      , 1218         
1224 , 1225  , HA        ,  HD1     , 80      , ARG      , 1217         
1225 , 1226  , HC        ,  HE      , 80      , ARG      , 1220         
1226 , 1227  , HC        , 1HH1     , 80      , ARG      , 1223         
1227 , 1228  , HC        , 2HH1     , 80      , ARG      , 1224         
1228 , 1229  , HC        , 1HH2     , 80      , ARG      , 1226         
1229 , 1230  , HC        , 2HH2     , 80      , ARG      , 1227         
1230 , 1231  , NH1       ,  N       , 81      , LEU      , 1230         
1231 , 1232  , CT1       ,  CA      , 81      , LEU      , 1232         
1232 , 1233  , CC        ,  C       , 81      , LEU      , 1247         
1233 , 1234  , OC        ,  OT1     , 81      , LEU      , 1248         
1234 , 1235  , H         ,  HN      , 81      , LEU      , 1231         
1235 , 1236  , HB        ,  HA      , 81      , LEU      , 1233         
1236 , 1237  , CT2       ,  CB      , 81      , LEU      , 1234         
1237 , 1238  , CT1       ,  CG      , 81      , LEU      , 1237         
1238 , 1239  , CT3       ,  CD1     , 81      , LEU      , 1239         
1239 , 1240  , CT3       ,  CD2     , 81      , LEU      , 1243         
1240 , 1241  , HA        ,  HB2     , 81      , LEU      , 1236         
1241 , 1242  , HA        ,  HB1     , 81      , LEU      , 1235         
1242 , 1243  , HA        ,  HG      , 81      , LEU      , 1238         
1243 , 1244  , HA        , 1HD1     , 81      , LEU      , 1240         
1244 , 1245  , HA        , 2HD1     , 81      , LEU      , 1241         
1245 , 1246  , HA        , 3HD1     , 81      , LEU      , 1242         
1246 , 1247  , HA        , 1HD2     , 81      , LEU      , 1244         
1247 , 1248  , HA        , 2HD2     , 81      , LEU      , 1245         
1248 , 1249  , HA        , 3HD2     , 81      , LEU      , 1246         
1249 , 1250  , OC        ,  OT2     , 81      , LEU      , 1249         
