index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 3       , LEU      , 1            
1    , 2     , CT1       ,  CA      , 3       , LEU      , 5            
2    , 3     , C         ,  C       , 3       , LEU      , 20           
3    , 4     , O         ,  O       , 3       , LEU      , 21           
4    , 5     , HC        ,  H1      , 3       , LEU      , 2            
5    , 6     , HC        ,  H2      , 3       , LEU      , 3            
6    , 7     , HC        ,  H3      , 3       , LEU      , 4            
7    , 8     , HB        ,  HA      , 3       , LEU      , 6            
8    , 9     , CT2       ,  CB      , 3       , LEU      , 7            
9    , 10    , CT1       ,  CG      , 3       , LEU      , 10           
10   , 11    , CT3       ,  CD1     , 3       , LEU      , 12           
11   , 12    , CT3       ,  CD2     , 3       , LEU      , 16           
12   , 13    , HA        ,  HB2     , 3       , LEU      , 9            
13   , 14    , HA        ,  HB1     , 3       , LEU      , 8            
14   , 15    , HA        ,  HG      , 3       , LEU      , 11           
15   , 16    , HA        , 1HD1     , 3       , LEU      , 13           
16   , 17    , HA        , 2HD1     , 3       , LEU      , 14           
17   , 18    , HA        , 3HD1     , 3       , LEU      , 15           
18   , 19    , HA        , 1HD2     , 3       , LEU      , 17           
19   , 20    , HA        , 2HD2     , 3       , LEU      , 18           
20   , 21    , HA        , 3HD2     , 3       , LEU      , 19           
21   , 22    , NH1       ,  N       , 4       , ALA      , 22           
22   , 23    , CT1       ,  CA      , 4       , ALA      , 24           
23   , 24    , C         ,  C       , 4       , ALA      , 30           
24   , 25    , O         ,  O       , 4       , ALA      , 31           
25   , 26    , H         ,  HN      , 4       , ALA      , 23           
26   , 27    , HB        ,  HA      , 4       , ALA      , 25           
27   , 28    , CT3       ,  CB      , 4       , ALA      , 26           
28   , 29    , HA        ,  HB1     , 4       , ALA      , 27           
29   , 30    , HA        ,  HB2     , 4       , ALA      , 28           
30   , 31    , HA        ,  HB3     , 4       , ALA      , 29           
31   , 32    , NH1       ,  N       , 5       , ASN      , 32           
32   , 33    , CT1       ,  CA      , 5       , ASN      , 34           
33   , 34    , C         ,  C       , 5       , ASN      , 44           
34   , 35    , O         ,  O       , 5       , ASN      , 45           
35   , 36    , H         ,  HN      , 5       , ASN      , 33           
36   , 37    , HB        ,  HA      , 5       , ASN      , 35           
37   , 38    , CT2       ,  CB      , 5       , ASN      , 36           
38   , 39    , CC        ,  CG      , 5       , ASN      , 39           
39   , 40    , O         ,  OD1     , 5       , ASN      , 40           
40   , 41    , NH2       ,  ND2     , 5       , ASN      , 41           
41   , 42    , HA        ,  HB2     , 5       , ASN      , 38           
42   , 43    , HA        ,  HB1     , 5       , ASN      , 37           
43   , 44    , H         , 1HD2     , 5       , ASN      , 42           
44   , 45    , H         , 2HD2     , 5       , ASN      , 43           
45   , 46    , NH1       ,  N       , 6       , LEU      , 46           
46   , 47    , CT1       ,  CA      , 6       , LEU      , 48           
47   , 48    , C         ,  C       , 6       , LEU      , 63           
48   , 49    , O         ,  O       , 6       , LEU      , 64           
49   , 50    , H         ,  HN      , 6       , LEU      , 47           
50   , 51    , HB        ,  HA      , 6       , LEU      , 49           
51   , 52    , CT2       ,  CB      , 6       , LEU      , 50           
52   , 53    , CT1       ,  CG      , 6       , LEU      , 53           
53   , 54    , CT3       ,  CD1     , 6       , LEU      , 55           
54   , 55    , CT3       ,  CD2     , 6       , LEU      , 59           
55   , 56    , HA        ,  HB2     , 6       , LEU      , 52           
56   , 57    , HA        ,  HB1     , 6       , LEU      , 51           
57   , 58    , HA        ,  HG      , 6       , LEU      , 54           
58   , 59    , HA        , 1HD1     , 6       , LEU      , 56           
59   , 60    , HA        , 2HD1     , 6       , LEU      , 57           
60   , 61    , HA        , 3HD1     , 6       , LEU      , 58           
61   , 62    , HA        , 1HD2     , 6       , LEU      , 60           
62   , 63    , HA        , 2HD2     , 6       , LEU      , 61           
63   , 64    , HA        , 3HD2     , 6       , LEU      , 62           
64   , 65    , NH1       ,  N       , 7       , SER      , 65           
65   , 66    , CT1       ,  CA      , 7       , SER      , 67           
66   , 67    , C         ,  C       , 7       , SER      , 74           
67   , 68    , O         ,  O       , 7       , SER      , 75           
68   , 69    , H         ,  HN      , 7       , SER      , 66           
69   , 70    , HB        ,  HA      , 7       , SER      , 68           
70   , 71    , CT2       ,  CB      , 7       , SER      , 69           
71   , 72    , OH1       ,  OG      , 7       , SER      , 72           
72   , 73    , HA        ,  HB2     , 7       , SER      , 71           
73   , 74    , HA        ,  HB1     , 7       , SER      , 70           
74   , 75    , H         ,  HG1     , 7       , SER      , 73           
75   , 76    , NH1       ,  N       , 8       , GLU      , 76           
76   , 77    , CT1       ,  CA      , 8       , GLU      , 78           
77   , 78    , C         ,  C       , 8       , GLU      , 89           
78   , 79    , O         ,  O       , 8       , GLU      , 90           
79   , 80    , H         ,  HN      , 8       , GLU      , 77           
80   , 81    , HB        ,  HA      , 8       , GLU      , 79           
81   , 82    , CT2       ,  CB      , 8       , GLU      , 80           
82   , 83    , CT2       ,  CG      , 8       , GLU      , 83           
83   , 84    , CC        ,  CD      , 8       , GLU      , 86           
84   , 85    , OC        ,  OE1     , 8       , GLU      , 87           
85   , 86    , OC        ,  OE2     , 8       , GLU      , 88           
86   , 87    , HA        ,  HB2     , 8       , GLU      , 82           
87   , 88    , HA        ,  HB1     , 8       , GLU      , 81           
88   , 89    , HA        ,  HG2     , 8       , GLU      , 85           
89   , 90    , HA        ,  HG1     , 8       , GLU      , 84           
90   , 91    , NH1       ,  N       , 9       , LEU      , 91           
91   , 92    , CT1       ,  CA      , 9       , LEU      , 93           
92   , 93    , C         ,  C       , 9       , LEU      , 108          
93   , 94    , O         ,  O       , 9       , LEU      , 109          
94   , 95    , H         ,  HN      , 9       , LEU      , 92           
95   , 96    , HB        ,  HA      , 9       , LEU      , 94           
96   , 97    , CT2       ,  CB      , 9       , LEU      , 95           
97   , 98    , CT1       ,  CG      , 9       , LEU      , 98           
98   , 99    , CT3       ,  CD1     , 9       , LEU      , 100          
99   , 100   , CT3       ,  CD2     , 9       , LEU      , 104          
100  , 101   , HA        ,  HB2     , 9       , LEU      , 97           
101  , 102   , HA        ,  HB1     , 9       , LEU      , 96           
102  , 103   , HA        ,  HG      , 9       , LEU      , 99           
103  , 104   , HA        , 1HD1     , 9       , LEU      , 101          
104  , 105   , HA        , 2HD1     , 9       , LEU      , 102          
105  , 106   , HA        , 3HD1     , 9       , LEU      , 103          
106  , 107   , HA        , 1HD2     , 9       , LEU      , 105          
107  , 108   , HA        , 2HD2     , 9       , LEU      , 106          
108  , 109   , HA        , 3HD2     , 9       , LEU      , 107          
109  , 110   , N         ,  N       , 10      , PRO      , 110          
110  , 111   , CP1       ,  CA      , 10      , PRO      , 114          
111  , 112   , C         ,  C       , 10      , PRO      , 122          
112  , 113   , O         ,  O       , 10      , PRO      , 123          
113  , 114   , HB        ,  HA      , 10      , PRO      , 115          
114  , 115   , CP2       ,  CB      , 10      , PRO      , 116          
115  , 116   , CP2       ,  CG      , 10      , PRO      , 119          
116  , 117   , CP3       ,  CD      , 10      , PRO      , 111          
117  , 118   , HA        ,  HB2     , 10      , PRO      , 118          
118  , 119   , HA        ,  HB1     , 10      , PRO      , 117          
119  , 120   , HA        ,  HG2     , 10      , PRO      , 121          
120  , 121   , HA        ,  HG1     , 10      , PRO      , 120          
121  , 122   , HA        ,  HD2     , 10      , PRO      , 113          
122  , 123   , HA        ,  HD1     , 10      , PRO      , 112          
123  , 124   , NH1       ,  N       , 11      , ASN      , 124          
124  , 125   , CT1       ,  CA      , 11      , ASN      , 126          
125  , 126   , C         ,  C       , 11      , ASN      , 136          
126  , 127   , O         ,  O       , 11      , ASN      , 137          
127  , 128   , H         ,  HN      , 11      , ASN      , 125          
128  , 129   , HB        ,  HA      , 11      , ASN      , 127          
129  , 130   , CT2       ,  CB      , 11      , ASN      , 128          
130  , 131   , CC        ,  CG      , 11      , ASN      , 131          
131  , 132   , O         ,  OD1     , 11      , ASN      , 132          
132  , 133   , NH2       ,  ND2     , 11      , ASN      , 133          
133  , 134   , HA        ,  HB2     , 11      , ASN      , 130          
134  , 135   , HA        ,  HB1     , 11      , ASN      , 129          
135  , 136   , H         , 1HD2     , 11      , ASN      , 134          
136  , 137   , H         , 2HD2     , 11      , ASN      , 135          
137  , 138   , NH1       ,  N       , 12      , ILE      , 138          
138  , 139   , CT1       ,  CA      , 12      , ILE      , 140          
139  , 140   , C         ,  C       , 12      , ILE      , 155          
140  , 141   , O         ,  O       , 12      , ILE      , 156          
141  , 142   , H         ,  HN      , 12      , ILE      , 139          
142  , 143   , HB        ,  HA      , 12      , ILE      , 141          
143  , 144   , CT1       ,  CB      , 12      , ILE      , 142          
144  , 145   , CT2       ,  CG1     , 12      , ILE      , 148          
145  , 146   , CT3       ,  CG2     , 12      , ILE      , 144          
146  , 147   , CT3       ,  CD      , 12      , ILE      , 151          
147  , 148   , HA        ,  HB      , 12      , ILE      , 143          
148  , 149   , HA        , 1HG1     , 12      , ILE      , 149          
149  , 150   , HA        , 2HG1     , 12      , ILE      , 150          
150  , 151   , HA        , 1HG2     , 12      , ILE      , 145          
151  , 152   , HA        , 2HG2     , 12      , ILE      , 146          
152  , 153   , HA        , 3HG2     , 12      , ILE      , 147          
153  , 154   , HA        ,  HD1     , 12      , ILE      , 152          
154  , 155   , HA        ,  HD2     , 12      , ILE      , 153          
155  , 156   , HA        ,  HD3     , 12      , ILE      , 154          
156  , 157   , NH1       ,  N       , 13      , GLY      , 157          
157  , 158   , CT2       ,  CA      , 13      , GLY      , 159          
158  , 159   , C         ,  C       , 13      , GLY      , 162          
159  , 160   , O         ,  O       , 13      , GLY      , 163          
160  , 161   , H         ,  HN      , 13      , GLY      , 158          
161  , 162   , HB        ,  HA2     , 13      , GLY      , 161          
162  , 163   , HB        ,  HA1     , 13      , GLY      , 160          
163  , 164   , NH1       ,  N       , 14      , LYS      , 164          
164  , 165   , CT1       ,  CA      , 14      , LYS      , 166          
165  , 166   , C         ,  C       , 14      , LYS      , 184          
166  , 167   , O         ,  O       , 14      , LYS      , 185          
167  , 168   , H         ,  HN      , 14      , LYS      , 165          
168  , 169   , HB        ,  HA      , 14      , LYS      , 167          
169  , 170   , CT2       ,  CB      , 14      , LYS      , 168          
170  , 171   , CT2       ,  CG      , 14      , LYS      , 171          
171  , 172   , CT2       ,  CD      , 14      , LYS      , 174          
172  , 173   , CT2       ,  CE      , 14      , LYS      , 177          
173  , 174   , NH3       ,  NZ      , 14      , LYS      , 180          
174  , 175   , HA        ,  HB2     , 14      , LYS      , 170          
175  , 176   , HA        ,  HB1     , 14      , LYS      , 169          
176  , 177   , HA        ,  HG2     , 14      , LYS      , 173          
177  , 178   , HA        ,  HG1     , 14      , LYS      , 172          
178  , 179   , HA        ,  HD2     , 14      , LYS      , 176          
179  , 180   , HA        ,  HD1     , 14      , LYS      , 175          
180  , 181   , HA        ,  HE2     , 14      , LYS      , 179          
181  , 182   , HA        ,  HE1     , 14      , LYS      , 178          
182  , 183   , HC        ,  HZ1     , 14      , LYS      , 181          
183  , 184   , HC        ,  HZ2     , 14      , LYS      , 182          
184  , 185   , HC        ,  HZ3     , 14      , LYS      , 183          
185  , 186   , NH1       ,  N       , 15      , VAL      , 186          
186  , 187   , CT1       ,  CA      , 15      , VAL      , 188          
187  , 188   , C         ,  C       , 15      , VAL      , 200          
188  , 189   , O         ,  O       , 15      , VAL      , 201          
189  , 190   , H         ,  HN      , 15      , VAL      , 187          
190  , 191   , HB        ,  HA      , 15      , VAL      , 189          
191  , 192   , CT1       ,  CB      , 15      , VAL      , 190          
192  , 193   , CT3       ,  CG1     , 15      , VAL      , 192          
193  , 194   , CT3       ,  CG2     , 15      , VAL      , 196          
194  , 195   , HA        ,  HB      , 15      , VAL      , 191          
195  , 196   , HA        , 1HG1     , 15      , VAL      , 193          
196  , 197   , HA        , 2HG1     , 15      , VAL      , 194          
197  , 198   , HA        , 3HG1     , 15      , VAL      , 195          
198  , 199   , HA        , 1HG2     , 15      , VAL      , 197          
199  , 200   , HA        , 2HG2     , 15      , VAL      , 198          
200  , 201   , HA        , 3HG2     , 15      , VAL      , 199          
201  , 202   , NH1       ,  N       , 16      , LEU      , 202          
202  , 203   , CT1       ,  CA      , 16      , LEU      , 204          
203  , 204   , C         ,  C       , 16      , LEU      , 219          
204  , 205   , O         ,  O       , 16      , LEU      , 220          
205  , 206   , H         ,  HN      , 16      , LEU      , 203          
206  , 207   , HB        ,  HA      , 16      , LEU      , 205          
207  , 208   , CT2       ,  CB      , 16      , LEU      , 206          
208  , 209   , CT1       ,  CG      , 16      , LEU      , 209          
209  , 210   , CT3       ,  CD1     , 16      , LEU      , 211          
210  , 211   , CT3       ,  CD2     , 16      , LEU      , 215          
211  , 212   , HA        ,  HB2     , 16      , LEU      , 208          
212  , 213   , HA        ,  HB1     , 16      , LEU      , 207          
213  , 214   , HA        ,  HG      , 16      , LEU      , 210          
214  , 215   , HA        , 1HD1     , 16      , LEU      , 212          
215  , 216   , HA        , 2HD1     , 16      , LEU      , 213          
216  , 217   , HA        , 3HD1     , 16      , LEU      , 214          
217  , 218   , HA        , 1HD2     , 16      , LEU      , 216          
218  , 219   , HA        , 2HD2     , 16      , LEU      , 217          
219  , 220   , HA        , 3HD2     , 16      , LEU      , 218          
220  , 221   , NH1       ,  N       , 17      , GLU      , 221          
221  , 222   , CT1       ,  CA      , 17      , GLU      , 223          
222  , 223   , C         ,  C       , 17      , GLU      , 234          
223  , 224   , O         ,  O       , 17      , GLU      , 235          
224  , 225   , H         ,  HN      , 17      , GLU      , 222          
225  , 226   , HB        ,  HA      , 17      , GLU      , 224          
226  , 227   , CT2       ,  CB      , 17      , GLU      , 225          
227  , 228   , CT2       ,  CG      , 17      , GLU      , 228          
228  , 229   , CC        ,  CD      , 17      , GLU      , 231          
229  , 230   , OC        ,  OE1     , 17      , GLU      , 232          
230  , 231   , OC        ,  OE2     , 17      , GLU      , 233          
231  , 232   , HA        ,  HB2     , 17      , GLU      , 227          
232  , 233   , HA        ,  HB1     , 17      , GLU      , 226          
233  , 234   , HA        ,  HG2     , 17      , GLU      , 230          
234  , 235   , HA        ,  HG1     , 17      , GLU      , 229          
235  , 236   , NH1       ,  N       , 18      , GLN      , 236          
236  , 237   , CT1       ,  CA      , 18      , GLN      , 238          
237  , 238   , C         ,  C       , 18      , GLN      , 251          
238  , 239   , O         ,  O       , 18      , GLN      , 252          
239  , 240   , H         ,  HN      , 18      , GLN      , 237          
240  , 241   , HB        ,  HA      , 18      , GLN      , 239          
241  , 242   , CT2       ,  CB      , 18      , GLN      , 240          
242  , 243   , CT2       ,  CG      , 18      , GLN      , 243          
243  , 244   , CC        ,  CD      , 18      , GLN      , 246          
244  , 245   , O         ,  OE1     , 18      , GLN      , 247          
245  , 246   , NH2       ,  NE2     , 18      , GLN      , 248          
246  , 247   , HA        ,  HB2     , 18      , GLN      , 242          
247  , 248   , HA        ,  HB1     , 18      , GLN      , 241          
248  , 249   , HA        ,  HG2     , 18      , GLN      , 245          
249  , 250   , HA        ,  HG1     , 18      , GLN      , 244          
250  , 251   , H         , 1HE2     , 18      , GLN      , 249          
251  , 252   , H         , 2HE2     , 18      , GLN      , 250          
252  , 253   , NH1       ,  N       , 19      , ASP      , 253          
253  , 254   , CT1       ,  CA      , 19      , ASP      , 255          
254  , 255   , C         ,  C       , 19      , ASP      , 263          
255  , 256   , O         ,  O       , 19      , ASP      , 264          
256  , 257   , H         ,  HN      , 19      , ASP      , 254          
257  , 258   , HB        ,  HA      , 19      , ASP      , 256          
258  , 259   , CT2       ,  CB      , 19      , ASP      , 257          
259  , 260   , CC        ,  CG      , 19      , ASP      , 260          
260  , 261   , OC        ,  OD1     , 19      , ASP      , 261          
261  , 262   , OC        ,  OD2     , 19      , ASP      , 262          
262  , 263   , HA        ,  HB2     , 19      , ASP      , 259          
263  , 264   , HA        ,  HB1     , 19      , ASP      , 258          
264  , 265   , NH1       ,  N       , 20      , LEU      , 265          
265  , 266   , CT1       ,  CA      , 20      , LEU      , 267          
266  , 267   , C         ,  C       , 20      , LEU      , 282          
267  , 268   , O         ,  O       , 20      , LEU      , 283          
268  , 269   , H         ,  HN      , 20      , LEU      , 266          
269  , 270   , HB        ,  HA      , 20      , LEU      , 268          
270  , 271   , CT2       ,  CB      , 20      , LEU      , 269          
271  , 272   , CT1       ,  CG      , 20      , LEU      , 272          
272  , 273   , CT3       ,  CD1     , 20      , LEU      , 274          
273  , 274   , CT3       ,  CD2     , 20      , LEU      , 278          
274  , 275   , HA        ,  HB2     , 20      , LEU      , 271          
275  , 276   , HA        ,  HB1     , 20      , LEU      , 270          
276  , 277   , HA        ,  HG      , 20      , LEU      , 273          
277  , 278   , HA        , 1HD1     , 20      , LEU      , 275          
278  , 279   , HA        , 2HD1     , 20      , LEU      , 276          
279  , 280   , HA        , 3HD1     , 20      , LEU      , 277          
280  , 281   , HA        , 1HD2     , 20      , LEU      , 279          
281  , 282   , HA        , 2HD2     , 20      , LEU      , 280          
282  , 283   , HA        , 3HD2     , 20      , LEU      , 281          
283  , 284   , NH1       ,  N       , 21      , ILE      , 284          
284  , 285   , CT1       ,  CA      , 21      , ILE      , 286          
285  , 286   , C         ,  C       , 21      , ILE      , 301          
286  , 287   , O         ,  O       , 21      , ILE      , 302          
287  , 288   , H         ,  HN      , 21      , ILE      , 285          
288  , 289   , HB        ,  HA      , 21      , ILE      , 287          
289  , 290   , CT1       ,  CB      , 21      , ILE      , 288          
290  , 291   , CT2       ,  CG1     , 21      , ILE      , 294          
291  , 292   , CT3       ,  CG2     , 21      , ILE      , 290          
292  , 293   , CT3       ,  CD      , 21      , ILE      , 297          
293  , 294   , HA        ,  HB      , 21      , ILE      , 289          
294  , 295   , HA        , 1HG1     , 21      , ILE      , 295          
295  , 296   , HA        , 2HG1     , 21      , ILE      , 296          
296  , 297   , HA        , 1HG2     , 21      , ILE      , 291          
297  , 298   , HA        , 2HG2     , 21      , ILE      , 292          
298  , 299   , HA        , 3HG2     , 21      , ILE      , 293          
299  , 300   , HA        ,  HD1     , 21      , ILE      , 298          
300  , 301   , HA        ,  HD2     , 21      , ILE      , 299          
301  , 302   , HA        ,  HD3     , 21      , ILE      , 300          
302  , 303   , NH1       ,  N       , 22      , LYS      , 303          
303  , 304   , CT1       ,  CA      , 22      , LYS      , 305          
304  , 305   , C         ,  C       , 22      , LYS      , 323          
305  , 306   , O         ,  O       , 22      , LYS      , 324          
306  , 307   , H         ,  HN      , 22      , LYS      , 304          
307  , 308   , HB        ,  HA      , 22      , LYS      , 306          
308  , 309   , CT2       ,  CB      , 22      , LYS      , 307          
309  , 310   , CT2       ,  CG      , 22      , LYS      , 310          
310  , 311   , CT2       ,  CD      , 22      , LYS      , 313          
311  , 312   , CT2       ,  CE      , 22      , LYS      , 316          
312  , 313   , NH3       ,  NZ      , 22      , LYS      , 319          
313  , 314   , HA        ,  HB2     , 22      , LYS      , 309          
314  , 315   , HA        ,  HB1     , 22      , LYS      , 308          
315  , 316   , HA        ,  HG2     , 22      , LYS      , 312          
316  , 317   , HA        ,  HG1     , 22      , LYS      , 311          
317  , 318   , HA        ,  HD2     , 22      , LYS      , 315          
318  , 319   , HA        ,  HD1     , 22      , LYS      , 314          
319  , 320   , HA        ,  HE2     , 22      , LYS      , 318          
320  , 321   , HA        ,  HE1     , 22      , LYS      , 317          
321  , 322   , HC        ,  HZ1     , 22      , LYS      , 320          
322  , 323   , HC        ,  HZ2     , 22      , LYS      , 321          
323  , 324   , HC        ,  HZ3     , 22      , LYS      , 322          
324  , 325   , NH1       ,  N       , 23      , ALA      , 325          
325  , 326   , CT1       ,  CA      , 23      , ALA      , 327          
326  , 327   , C         ,  C       , 23      , ALA      , 333          
327  , 328   , O         ,  O       , 23      , ALA      , 334          
328  , 329   , H         ,  HN      , 23      , ALA      , 326          
329  , 330   , HB        ,  HA      , 23      , ALA      , 328          
330  , 331   , CT3       ,  CB      , 23      , ALA      , 329          
331  , 332   , HA        ,  HB1     , 23      , ALA      , 330          
332  , 333   , HA        ,  HB2     , 23      , ALA      , 331          
333  , 334   , HA        ,  HB3     , 23      , ALA      , 332          
334  , 335   , NH1       ,  N       , 24      , GLY      , 335          
335  , 336   , CT2       ,  CA      , 24      , GLY      , 337          
336  , 337   , C         ,  C       , 24      , GLY      , 340          
337  , 338   , O         ,  O       , 24      , GLY      , 341          
338  , 339   , H         ,  HN      , 24      , GLY      , 336          
339  , 340   , HB        ,  HA2     , 24      , GLY      , 339          
340  , 341   , HB        ,  HA1     , 24      , GLY      , 338          
341  , 342   , NH1       ,  N       , 25      , ILE      , 342          
342  , 343   , CT1       ,  CA      , 25      , ILE      , 344          
343  , 344   , C         ,  C       , 25      , ILE      , 359          
344  , 345   , O         ,  O       , 25      , ILE      , 360          
345  , 346   , H         ,  HN      , 25      , ILE      , 343          
346  , 347   , HB        ,  HA      , 25      , ILE      , 345          
347  , 348   , CT1       ,  CB      , 25      , ILE      , 346          
348  , 349   , CT2       ,  CG1     , 25      , ILE      , 352          
349  , 350   , CT3       ,  CG2     , 25      , ILE      , 348          
350  , 351   , CT3       ,  CD      , 25      , ILE      , 355          
351  , 352   , HA        ,  HB      , 25      , ILE      , 347          
352  , 353   , HA        , 1HG1     , 25      , ILE      , 353          
353  , 354   , HA        , 2HG1     , 25      , ILE      , 354          
354  , 355   , HA        , 1HG2     , 25      , ILE      , 349          
355  , 356   , HA        , 2HG2     , 25      , ILE      , 350          
356  , 357   , HA        , 3HG2     , 25      , ILE      , 351          
357  , 358   , HA        ,  HD1     , 25      , ILE      , 356          
358  , 359   , HA        ,  HD2     , 25      , ILE      , 357          
359  , 360   , HA        ,  HD3     , 25      , ILE      , 358          
360  , 361   , NH1       ,  N       , 26      , LYS      , 361          
361  , 362   , CT1       ,  CA      , 26      , LYS      , 363          
362  , 363   , C         ,  C       , 26      , LYS      , 381          
363  , 364   , O         ,  O       , 26      , LYS      , 382          
364  , 365   , H         ,  HN      , 26      , LYS      , 362          
365  , 366   , HB        ,  HA      , 26      , LYS      , 364          
366  , 367   , CT2       ,  CB      , 26      , LYS      , 365          
367  , 368   , CT2       ,  CG      , 26      , LYS      , 368          
368  , 369   , CT2       ,  CD      , 26      , LYS      , 371          
369  , 370   , CT2       ,  CE      , 26      , LYS      , 374          
370  , 371   , NH3       ,  NZ      , 26      , LYS      , 377          
371  , 372   , HA        ,  HB2     , 26      , LYS      , 367          
372  , 373   , HA        ,  HB1     , 26      , LYS      , 366          
373  , 374   , HA        ,  HG2     , 26      , LYS      , 370          
374  , 375   , HA        ,  HG1     , 26      , LYS      , 369          
375  , 376   , HA        ,  HD2     , 26      , LYS      , 373          
376  , 377   , HA        ,  HD1     , 26      , LYS      , 372          
377  , 378   , HA        ,  HE2     , 26      , LYS      , 376          
378  , 379   , HA        ,  HE1     , 26      , LYS      , 375          
379  , 380   , HC        ,  HZ1     , 26      , LYS      , 378          
380  , 381   , HC        ,  HZ2     , 26      , LYS      , 379          
381  , 382   , HC        ,  HZ3     , 26      , LYS      , 380          
382  , 383   , NH1       ,  N       , 27      , THR      , 383          
383  , 384   , CT1       ,  CA      , 27      , THR      , 385          
384  , 385   , C         ,  C       , 27      , THR      , 395          
385  , 386   , O         ,  O       , 27      , THR      , 396          
386  , 387   , H         ,  HN      , 27      , THR      , 384          
387  , 388   , HB        ,  HA      , 27      , THR      , 386          
388  , 389   , CT1       ,  CB      , 27      , THR      , 387          
389  , 390   , OH1       ,  OG1     , 27      , THR      , 389          
390  , 391   , CT3       ,  CG2     , 27      , THR      , 391          
391  , 392   , HA        ,  HB      , 27      , THR      , 388          
392  , 393   , H         ,  HG1     , 27      , THR      , 390          
393  , 394   , HA        , 1HG2     , 27      , THR      , 392          
394  , 395   , HA        , 2HG2     , 27      , THR      , 393          
395  , 396   , HA        , 3HG2     , 27      , THR      , 394          
396  , 397   , N         ,  N       , 28      , PRO      , 397          
397  , 398   , CP1       ,  CA      , 28      , PRO      , 401          
398  , 399   , C         ,  C       , 28      , PRO      , 409          
399  , 400   , O         ,  O       , 28      , PRO      , 410          
400  , 401   , HB        ,  HA      , 28      , PRO      , 402          
401  , 402   , CP2       ,  CB      , 28      , PRO      , 403          
402  , 403   , CP2       ,  CG      , 28      , PRO      , 406          
403  , 404   , CP3       ,  CD      , 28      , PRO      , 398          
404  , 405   , HA        ,  HB2     , 28      , PRO      , 405          
405  , 406   , HA        ,  HB1     , 28      , PRO      , 404          
406  , 407   , HA        ,  HG2     , 28      , PRO      , 408          
407  , 408   , HA        ,  HG1     , 28      , PRO      , 407          
408  , 409   , HA        ,  HD2     , 28      , PRO      , 400          
409  , 410   , HA        ,  HD1     , 28      , PRO      , 399          
410  , 411   , NH1       ,  N       , 29      , VAL      , 411          
411  , 412   , CT1       ,  CA      , 29      , VAL      , 413          
412  , 413   , C         ,  C       , 29      , VAL      , 425          
413  , 414   , O         ,  O       , 29      , VAL      , 426          
414  , 415   , H         ,  HN      , 29      , VAL      , 412          
415  , 416   , HB        ,  HA      , 29      , VAL      , 414          
416  , 417   , CT1       ,  CB      , 29      , VAL      , 415          
417  , 418   , CT3       ,  CG1     , 29      , VAL      , 417          
418  , 419   , CT3       ,  CG2     , 29      , VAL      , 421          
419  , 420   , HA        ,  HB      , 29      , VAL      , 416          
420  , 421   , HA        , 1HG1     , 29      , VAL      , 418          
421  , 422   , HA        , 2HG1     , 29      , VAL      , 419          
422  , 423   , HA        , 3HG1     , 29      , VAL      , 420          
423  , 424   , HA        , 1HG2     , 29      , VAL      , 422          
424  , 425   , HA        , 2HG2     , 29      , VAL      , 423          
425  , 426   , HA        , 3HG2     , 29      , VAL      , 424          
426  , 427   , NH1       ,  N       , 30      , GLU      , 427          
427  , 428   , CT1       ,  CA      , 30      , GLU      , 429          
428  , 429   , C         ,  C       , 30      , GLU      , 440          
429  , 430   , O         ,  O       , 30      , GLU      , 441          
430  , 431   , H         ,  HN      , 30      , GLU      , 428          
431  , 432   , HB        ,  HA      , 30      , GLU      , 430          
432  , 433   , CT2       ,  CB      , 30      , GLU      , 431          
433  , 434   , CT2       ,  CG      , 30      , GLU      , 434          
434  , 435   , CC        ,  CD      , 30      , GLU      , 437          
435  , 436   , OC        ,  OE1     , 30      , GLU      , 438          
436  , 437   , OC        ,  OE2     , 30      , GLU      , 439          
437  , 438   , HA        ,  HB2     , 30      , GLU      , 433          
438  , 439   , HA        ,  HB1     , 30      , GLU      , 432          
439  , 440   , HA        ,  HG2     , 30      , GLU      , 436          
440  , 441   , HA        ,  HG1     , 30      , GLU      , 435          
441  , 442   , NH1       ,  N       , 31      , LEU      , 442          
442  , 443   , CT1       ,  CA      , 31      , LEU      , 444          
443  , 444   , C         ,  C       , 31      , LEU      , 459          
444  , 445   , O         ,  O       , 31      , LEU      , 460          
445  , 446   , H         ,  HN      , 31      , LEU      , 443          
446  , 447   , HB        ,  HA      , 31      , LEU      , 445          
447  , 448   , CT2       ,  CB      , 31      , LEU      , 446          
448  , 449   , CT1       ,  CG      , 31      , LEU      , 449          
449  , 450   , CT3       ,  CD1     , 31      , LEU      , 451          
450  , 451   , CT3       ,  CD2     , 31      , LEU      , 455          
451  , 452   , HA        ,  HB2     , 31      , LEU      , 448          
452  , 453   , HA        ,  HB1     , 31      , LEU      , 447          
453  , 454   , HA        ,  HG      , 31      , LEU      , 450          
454  , 455   , HA        , 1HD1     , 31      , LEU      , 452          
455  , 456   , HA        , 2HD1     , 31      , LEU      , 453          
456  , 457   , HA        , 3HD1     , 31      , LEU      , 454          
457  , 458   , HA        , 1HD2     , 31      , LEU      , 456          
458  , 459   , HA        , 2HD2     , 31      , LEU      , 457          
459  , 460   , HA        , 3HD2     , 31      , LEU      , 458          
460  , 461   , NH1       ,  N       , 32      , LYS      , 461          
461  , 462   , CT1       ,  CA      , 32      , LYS      , 463          
462  , 463   , C         ,  C       , 32      , LYS      , 481          
463  , 464   , O         ,  O       , 32      , LYS      , 482          
464  , 465   , H         ,  HN      , 32      , LYS      , 462          
465  , 466   , HB        ,  HA      , 32      , LYS      , 464          
466  , 467   , CT2       ,  CB      , 32      , LYS      , 465          
467  , 468   , CT2       ,  CG      , 32      , LYS      , 468          
468  , 469   , CT2       ,  CD      , 32      , LYS      , 471          
469  , 470   , CT2       ,  CE      , 32      , LYS      , 474          
470  , 471   , NH3       ,  NZ      , 32      , LYS      , 477          
471  , 472   , HA        ,  HB2     , 32      , LYS      , 467          
472  , 473   , HA        ,  HB1     , 32      , LYS      , 466          
473  , 474   , HA        ,  HG2     , 32      , LYS      , 470          
474  , 475   , HA        ,  HG1     , 32      , LYS      , 469          
475  , 476   , HA        ,  HD2     , 32      , LYS      , 473          
476  , 477   , HA        ,  HD1     , 32      , LYS      , 472          
477  , 478   , HA        ,  HE2     , 32      , LYS      , 476          
478  , 479   , HA        ,  HE1     , 32      , LYS      , 475          
479  , 480   , HC        ,  HZ1     , 32      , LYS      , 478          
480  , 481   , HC        ,  HZ2     , 32      , LYS      , 479          
481  , 482   , HC        ,  HZ3     , 32      , LYS      , 480          
482  , 483   , NH1       ,  N       , 33      , ASP      , 483          
483  , 484   , CT1       ,  CA      , 33      , ASP      , 485          
484  , 485   , C         ,  C       , 33      , ASP      , 493          
485  , 486   , O         ,  O       , 33      , ASP      , 494          
486  , 487   , H         ,  HN      , 33      , ASP      , 484          
487  , 488   , HB        ,  HA      , 33      , ASP      , 486          
488  , 489   , CT2       ,  CB      , 33      , ASP      , 487          
489  , 490   , CC        ,  CG      , 33      , ASP      , 490          
490  , 491   , OC        ,  OD1     , 33      , ASP      , 491          
491  , 492   , OC        ,  OD2     , 33      , ASP      , 492          
492  , 493   , HA        ,  HB2     , 33      , ASP      , 489          
493  , 494   , HA        ,  HB1     , 33      , ASP      , 488          
494  , 495   , NH1       ,  N       , 34      , VAL      , 495          
495  , 496   , CT1       ,  CA      , 34      , VAL      , 497          
496  , 497   , C         ,  C       , 34      , VAL      , 509          
497  , 498   , O         ,  O       , 34      , VAL      , 510          
498  , 499   , H         ,  HN      , 34      , VAL      , 496          
499  , 500   , HB        ,  HA      , 34      , VAL      , 498          
500  , 501   , CT1       ,  CB      , 34      , VAL      , 499          
501  , 502   , CT3       ,  CG1     , 34      , VAL      , 501          
502  , 503   , CT3       ,  CG2     , 34      , VAL      , 505          
503  , 504   , HA        ,  HB      , 34      , VAL      , 500          
504  , 505   , HA        , 1HG1     , 34      , VAL      , 502          
505  , 506   , HA        , 2HG1     , 34      , VAL      , 503          
506  , 507   , HA        , 3HG1     , 34      , VAL      , 504          
507  , 508   , HA        , 1HG2     , 34      , VAL      , 506          
508  , 509   , HA        , 2HG2     , 34      , VAL      , 507          
509  , 510   , HA        , 3HG2     , 34      , VAL      , 508          
510  , 511   , NH1       ,  N       , 35      , GLY      , 511          
511  , 512   , CT2       ,  CA      , 35      , GLY      , 513          
512  , 513   , C         ,  C       , 35      , GLY      , 516          
513  , 514   , O         ,  O       , 35      , GLY      , 517          
514  , 515   , H         ,  HN      , 35      , GLY      , 512          
515  , 516   , HB        ,  HA2     , 35      , GLY      , 515          
516  , 517   , HB        ,  HA1     , 35      , GLY      , 514          
517  , 518   , NH1       ,  N       , 36      , SER      , 518          
518  , 519   , CT1       ,  CA      , 36      , SER      , 520          
519  , 520   , C         ,  C       , 36      , SER      , 527          
520  , 521   , O         ,  O       , 36      , SER      , 528          
521  , 522   , H         ,  HN      , 36      , SER      , 519          
522  , 523   , HB        ,  HA      , 36      , SER      , 521          
523  , 524   , CT2       ,  CB      , 36      , SER      , 522          
524  , 525   , OH1       ,  OG      , 36      , SER      , 525          
525  , 526   , HA        ,  HB2     , 36      , SER      , 524          
526  , 527   , HA        ,  HB1     , 36      , SER      , 523          
527  , 528   , H         ,  HG1     , 36      , SER      , 526          
528  , 529   , NH1       ,  N       , 37      , LYS      , 529          
529  , 530   , CT1       ,  CA      , 37      , LYS      , 531          
530  , 531   , C         ,  C       , 37      , LYS      , 549          
531  , 532   , O         ,  O       , 37      , LYS      , 550          
532  , 533   , H         ,  HN      , 37      , LYS      , 530          
533  , 534   , HB        ,  HA      , 37      , LYS      , 532          
534  , 535   , CT2       ,  CB      , 37      , LYS      , 533          
535  , 536   , CT2       ,  CG      , 37      , LYS      , 536          
536  , 537   , CT2       ,  CD      , 37      , LYS      , 539          
537  , 538   , CT2       ,  CE      , 37      , LYS      , 542          
538  , 539   , NH3       ,  NZ      , 37      , LYS      , 545          
539  , 540   , HA        ,  HB2     , 37      , LYS      , 535          
540  , 541   , HA        ,  HB1     , 37      , LYS      , 534          
541  , 542   , HA        ,  HG2     , 37      , LYS      , 538          
542  , 543   , HA        ,  HG1     , 37      , LYS      , 537          
543  , 544   , HA        ,  HD2     , 37      , LYS      , 541          
544  , 545   , HA        ,  HD1     , 37      , LYS      , 540          
545  , 546   , HA        ,  HE2     , 37      , LYS      , 544          
546  , 547   , HA        ,  HE1     , 37      , LYS      , 543          
547  , 548   , HC        ,  HZ1     , 37      , LYS      , 546          
548  , 549   , HC        ,  HZ2     , 37      , LYS      , 547          
549  , 550   , HC        ,  HZ3     , 37      , LYS      , 548          
550  , 551   , NH1       ,  N       , 38      , GLU      , 551          
551  , 552   , CT1       ,  CA      , 38      , GLU      , 553          
552  , 553   , C         ,  C       , 38      , GLU      , 564          
553  , 554   , O         ,  O       , 38      , GLU      , 565          
554  , 555   , H         ,  HN      , 38      , GLU      , 552          
555  , 556   , HB        ,  HA      , 38      , GLU      , 554          
556  , 557   , CT2       ,  CB      , 38      , GLU      , 555          
557  , 558   , CT2       ,  CG      , 38      , GLU      , 558          
558  , 559   , CC        ,  CD      , 38      , GLU      , 561          
559  , 560   , OC        ,  OE1     , 38      , GLU      , 562          
560  , 561   , OC        ,  OE2     , 38      , GLU      , 563          
561  , 562   , HA        ,  HB2     , 38      , GLU      , 557          
562  , 563   , HA        ,  HB1     , 38      , GLU      , 556          
563  , 564   , HA        ,  HG2     , 38      , GLU      , 560          
564  , 565   , HA        ,  HG1     , 38      , GLU      , 559          
565  , 566   , NH1       ,  N       , 39      , ALA      , 566          
566  , 567   , CT1       ,  CA      , 39      , ALA      , 568          
567  , 568   , C         ,  C       , 39      , ALA      , 574          
568  , 569   , O         ,  O       , 39      , ALA      , 575          
569  , 570   , H         ,  HN      , 39      , ALA      , 567          
570  , 571   , HB        ,  HA      , 39      , ALA      , 569          
571  , 572   , CT3       ,  CB      , 39      , ALA      , 570          
572  , 573   , HA        ,  HB1     , 39      , ALA      , 571          
573  , 574   , HA        ,  HB2     , 39      , ALA      , 572          
574  , 575   , HA        ,  HB3     , 39      , ALA      , 573          
575  , 576   , NH1       ,  N       , 40      , PHE      , 576          
576  , 577   , CT1       ,  CA      , 40      , PHE      , 578          
577  , 578   , C         ,  C       , 40      , PHE      , 594          
578  , 579   , O         ,  O       , 40      , PHE      , 595          
579  , 580   , H         ,  HN      , 40      , PHE      , 577          
580  , 581   , HB        ,  HA      , 40      , PHE      , 579          
581  , 582   , CT2       ,  CB      , 40      , PHE      , 580          
582  , 583   , CA        ,  CG      , 40      , PHE      , 583          
583  , 584   , CA        ,  CD1     , 40      , PHE      , 584          
584  , 585   , CA        ,  CD2     , 40      , PHE      , 590          
585  , 586   , CA        ,  CE1     , 40      , PHE      , 586          
586  , 587   , CA        ,  CE2     , 40      , PHE      , 592          
587  , 588   , CA        ,  CZ      , 40      , PHE      , 588          
588  , 589   , HA        ,  HB2     , 40      , PHE      , 582          
589  , 590   , HA        ,  HB1     , 40      , PHE      , 581          
590  , 591   , HP        ,  HD1     , 40      , PHE      , 585          
591  , 592   , HP        ,  HD2     , 40      , PHE      , 591          
592  , 593   , HP        ,  HE1     , 40      , PHE      , 587          
593  , 594   , HP        ,  HE2     , 40      , PHE      , 593          
594  , 595   , HP        ,  HZ      , 40      , PHE      , 589          
595  , 596   , NH1       ,  N       , 41      , LEU      , 596          
596  , 597   , CT1       ,  CA      , 41      , LEU      , 598          
597  , 598   , C         ,  C       , 41      , LEU      , 613          
598  , 599   , O         ,  O       , 41      , LEU      , 614          
599  , 600   , H         ,  HN      , 41      , LEU      , 597          
600  , 601   , HB        ,  HA      , 41      , LEU      , 599          
601  , 602   , CT2       ,  CB      , 41      , LEU      , 600          
602  , 603   , CT1       ,  CG      , 41      , LEU      , 603          
603  , 604   , CT3       ,  CD1     , 41      , LEU      , 605          
604  , 605   , CT3       ,  CD2     , 41      , LEU      , 609          
605  , 606   , HA        ,  HB2     , 41      , LEU      , 602          
606  , 607   , HA        ,  HB1     , 41      , LEU      , 601          
607  , 608   , HA        ,  HG      , 41      , LEU      , 604          
608  , 609   , HA        , 1HD1     , 41      , LEU      , 606          
609  , 610   , HA        , 2HD1     , 41      , LEU      , 607          
610  , 611   , HA        , 3HD1     , 41      , LEU      , 608          
611  , 612   , HA        , 1HD2     , 41      , LEU      , 610          
612  , 613   , HA        , 2HD2     , 41      , LEU      , 611          
613  , 614   , HA        , 3HD2     , 41      , LEU      , 612          
614  , 615   , NH1       ,  N       , 42      , ARG      , 615          
615  , 616   , CT1       ,  CA      , 42      , ARG      , 617          
616  , 617   , C         ,  C       , 42      , ARG      , 637          
617  , 618   , O         ,  O       , 42      , ARG      , 638          
618  , 619   , H         ,  HN      , 42      , ARG      , 616          
619  , 620   , HB        ,  HA      , 42      , ARG      , 618          
620  , 621   , CT2       ,  CB      , 42      , ARG      , 619          
621  , 622   , CT2       ,  CG      , 42      , ARG      , 622          
622  , 623   , CT2       ,  CD      , 42      , ARG      , 625          
623  , 624   , NC2       ,  NE      , 42      , ARG      , 628          
624  , 625   , C         ,  CZ      , 42      , ARG      , 630          
625  , 626   , NC2       ,  NH1     , 42      , ARG      , 631          
626  , 627   , NC2       ,  NH2     , 42      , ARG      , 634          
627  , 628   , HA        ,  HB2     , 42      , ARG      , 621          
628  , 629   , HA        ,  HB1     , 42      , ARG      , 620          
629  , 630   , HA        ,  HG2     , 42      , ARG      , 624          
630  , 631   , HA        ,  HG1     , 42      , ARG      , 623          
631  , 632   , HA        ,  HD2     , 42      , ARG      , 627          
632  , 633   , HA        ,  HD1     , 42      , ARG      , 626          
633  , 634   , HC        ,  HE      , 42      , ARG      , 629          
634  , 635   , HC        , 1HH1     , 42      , ARG      , 632          
635  , 636   , HC        , 2HH1     , 42      , ARG      , 633          
636  , 637   , HC        , 1HH2     , 42      , ARG      , 635          
637  , 638   , HC        , 2HH2     , 42      , ARG      , 636          
638  , 639   , NH1       ,  N       , 43      , ILE      , 639          
639  , 640   , CT1       ,  CA      , 43      , ILE      , 641          
640  , 641   , C         ,  C       , 43      , ILE      , 656          
641  , 642   , O         ,  O       , 43      , ILE      , 657          
642  , 643   , H         ,  HN      , 43      , ILE      , 640          
643  , 644   , HB        ,  HA      , 43      , ILE      , 642          
644  , 645   , CT1       ,  CB      , 43      , ILE      , 643          
645  , 646   , CT2       ,  CG1     , 43      , ILE      , 649          
646  , 647   , CT3       ,  CG2     , 43      , ILE      , 645          
647  , 648   , CT3       ,  CD      , 43      , ILE      , 652          
648  , 649   , HA        ,  HB      , 43      , ILE      , 644          
649  , 650   , HA        , 1HG1     , 43      , ILE      , 650          
650  , 651   , HA        , 2HG1     , 43      , ILE      , 651          
651  , 652   , HA        , 1HG2     , 43      , ILE      , 646          
652  , 653   , HA        , 2HG2     , 43      , ILE      , 647          
653  , 654   , HA        , 3HG2     , 43      , ILE      , 648          
654  , 655   , HA        ,  HD1     , 43      , ILE      , 653          
655  , 656   , HA        ,  HD2     , 43      , ILE      , 654          
656  , 657   , HA        ,  HD3     , 43      , ILE      , 655          
657  , 658   , NH1       ,  N       , 44      , TRP      , 658          
658  , 659   , CT1       ,  CA      , 44      , TRP      , 660          
659  , 660   , C         ,  C       , 44      , TRP      , 680          
660  , 661   , O         ,  O       , 44      , TRP      , 681          
661  , 662   , H         ,  HN      , 44      , TRP      , 659          
662  , 663   , HB        ,  HA      , 44      , TRP      , 661          
663  , 664   , CT2       ,  CB      , 44      , TRP      , 662          
664  , 665   , CY        ,  CG      , 44      , TRP      , 665          
665  , 666   , CA        ,  CD1     , 44      , TRP      , 666          
666  , 667   , CPT       ,  CD2     , 44      , TRP      , 671          
667  , 668   , NY        ,  NE1     , 44      , TRP      , 668          
668  , 669   , CPT       ,  CE2     , 44      , TRP      , 670          
669  , 670   , CA        ,  CE3     , 44      , TRP      , 672          
670  , 671   , CA        ,  CZ2     , 44      , TRP      , 676          
671  , 672   , CA        ,  CZ3     , 44      , TRP      , 674          
672  , 673   , CA        ,  CH2     , 44      , TRP      , 678          
673  , 674   , HA        ,  HB2     , 44      , TRP      , 664          
674  , 675   , HA        ,  HB1     , 44      , TRP      , 663          
675  , 676   , HP        ,  HD1     , 44      , TRP      , 667          
676  , 677   , H         ,  HE1     , 44      , TRP      , 669          
677  , 678   , HP        ,  HE3     , 44      , TRP      , 673          
678  , 679   , HP        ,  HZ2     , 44      , TRP      , 677          
679  , 680   , HP        ,  HZ3     , 44      , TRP      , 675          
680  , 681   , HP        ,  HH2     , 44      , TRP      , 679          
681  , 682   , NH1       ,  N       , 45      , GLU      , 682          
682  , 683   , CT1       ,  CA      , 45      , GLU      , 684          
683  , 684   , C         ,  C       , 45      , GLU      , 695          
684  , 685   , O         ,  O       , 45      , GLU      , 696          
685  , 686   , H         ,  HN      , 45      , GLU      , 683          
686  , 687   , HB        ,  HA      , 45      , GLU      , 685          
687  , 688   , CT2       ,  CB      , 45      , GLU      , 686          
688  , 689   , CT2       ,  CG      , 45      , GLU      , 689          
689  , 690   , CC        ,  CD      , 45      , GLU      , 692          
690  , 691   , OC        ,  OE1     , 45      , GLU      , 693          
691  , 692   , OC        ,  OE2     , 45      , GLU      , 694          
692  , 693   , HA        ,  HB2     , 45      , GLU      , 688          
693  , 694   , HA        ,  HB1     , 45      , GLU      , 687          
694  , 695   , HA        ,  HG2     , 45      , GLU      , 691          
695  , 696   , HA        ,  HG1     , 45      , GLU      , 690          
696  , 697   , NH1       ,  N       , 46      , ASN      , 697          
697  , 698   , CT1       ,  CA      , 46      , ASN      , 699          
698  , 699   , C         ,  C       , 46      , ASN      , 709          
699  , 700   , O         ,  O       , 46      , ASN      , 710          
700  , 701   , H         ,  HN      , 46      , ASN      , 698          
701  , 702   , HB        ,  HA      , 46      , ASN      , 700          
702  , 703   , CT2       ,  CB      , 46      , ASN      , 701          
703  , 704   , CC        ,  CG      , 46      , ASN      , 704          
704  , 705   , O         ,  OD1     , 46      , ASN      , 705          
705  , 706   , NH2       ,  ND2     , 46      , ASN      , 706          
706  , 707   , HA        ,  HB2     , 46      , ASN      , 703          
707  , 708   , HA        ,  HB1     , 46      , ASN      , 702          
708  , 709   , H         , 1HD2     , 46      , ASN      , 707          
709  , 710   , H         , 2HD2     , 46      , ASN      , 708          
710  , 711   , NH1       ,  N       , 47      , ASP      , 711          
711  , 712   , CT1       ,  CA      , 47      , ASP      , 713          
712  , 713   , C         ,  C       , 47      , ASP      , 721          
713  , 714   , O         ,  O       , 47      , ASP      , 722          
714  , 715   , H         ,  HN      , 47      , ASP      , 712          
715  , 716   , HB        ,  HA      , 47      , ASP      , 714          
716  , 717   , CT2       ,  CB      , 47      , ASP      , 715          
717  , 718   , CC        ,  CG      , 47      , ASP      , 718          
718  , 719   , OC        ,  OD1     , 47      , ASP      , 719          
719  , 720   , OC        ,  OD2     , 47      , ASP      , 720          
720  , 721   , HA        ,  HB2     , 47      , ASP      , 717          
721  , 722   , HA        ,  HB1     , 47      , ASP      , 716          
722  , 723   , NH1       ,  N       , 48      , SER      , 723          
723  , 724   , CT1       ,  CA      , 48      , SER      , 725          
724  , 725   , C         ,  C       , 48      , SER      , 732          
725  , 726   , O         ,  O       , 48      , SER      , 733          
726  , 727   , H         ,  HN      , 48      , SER      , 724          
727  , 728   , HB        ,  HA      , 48      , SER      , 726          
728  , 729   , CT2       ,  CB      , 48      , SER      , 727          
729  , 730   , OH1       ,  OG      , 48      , SER      , 730          
730  , 731   , HA        ,  HB2     , 48      , SER      , 729          
731  , 732   , HA        ,  HB1     , 48      , SER      , 728          
732  , 733   , H         ,  HG1     , 48      , SER      , 731          
733  , 734   , NH1       ,  N       , 49      , SER      , 734          
734  , 735   , CT1       ,  CA      , 49      , SER      , 736          
735  , 736   , C         ,  C       , 49      , SER      , 743          
736  , 737   , O         ,  O       , 49      , SER      , 744          
737  , 738   , H         ,  HN      , 49      , SER      , 735          
738  , 739   , HB        ,  HA      , 49      , SER      , 737          
739  , 740   , CT2       ,  CB      , 49      , SER      , 738          
740  , 741   , OH1       ,  OG      , 49      , SER      , 741          
741  , 742   , HA        ,  HB2     , 49      , SER      , 740          
742  , 743   , HA        ,  HB1     , 49      , SER      , 739          
743  , 744   , H         ,  HG1     , 49      , SER      , 742          
744  , 745   , NH1       ,  N       , 50      , VAL      , 745          
745  , 746   , CT1       ,  CA      , 50      , VAL      , 747          
746  , 747   , C         ,  C       , 50      , VAL      , 759          
747  , 748   , O         ,  O       , 50      , VAL      , 760          
748  , 749   , H         ,  HN      , 50      , VAL      , 746          
749  , 750   , HB        ,  HA      , 50      , VAL      , 748          
750  , 751   , CT1       ,  CB      , 50      , VAL      , 749          
751  , 752   , CT3       ,  CG1     , 50      , VAL      , 751          
752  , 753   , CT3       ,  CG2     , 50      , VAL      , 755          
753  , 754   , HA        ,  HB      , 50      , VAL      , 750          
754  , 755   , HA        , 1HG1     , 50      , VAL      , 752          
755  , 756   , HA        , 2HG1     , 50      , VAL      , 753          
756  , 757   , HA        , 3HG1     , 50      , VAL      , 754          
757  , 758   , HA        , 1HG2     , 50      , VAL      , 756          
758  , 759   , HA        , 2HG2     , 50      , VAL      , 757          
759  , 760   , HA        , 3HG2     , 50      , VAL      , 758          
760  , 761   , NH1       ,  N       , 51      , CYS      , 761          
761  , 762   , CT1       ,  CA      , 51      , CYS      , 763          
762  , 763   , C         ,  C       , 51      , CYS      , 770          
763  , 764   , O         ,  O       , 51      , CYS      , 771          
764  , 765   , H         ,  HN      , 51      , CYS      , 762          
765  , 766   , HB        ,  HA      , 51      , CYS      , 764          
766  , 767   , CT2       ,  CB      , 51      , CYS      , 765          
767  , 768   , S         ,  SG      , 51      , CYS      , 768          
768  , 769   , HA        ,  HB2     , 51      , CYS      , 767          
769  , 770   , HA        ,  HB1     , 51      , CYS      , 766          
770  , 771   , HS        ,  HG1     , 51      , CYS      , 769          
771  , 772   , NH1       ,  N       , 52      , MET      , 772          
772  , 773   , CT1       ,  CA      , 52      , MET      , 774          
773  , 774   , C         ,  C       , 52      , MET      , 787          
774  , 775   , O         ,  O       , 52      , MET      , 788          
775  , 776   , H         ,  HN      , 52      , MET      , 773          
776  , 777   , HB        ,  HA      , 52      , MET      , 775          
777  , 778   , CT2       ,  CB      , 52      , MET      , 776          
778  , 779   , CT2       ,  CG      , 52      , MET      , 779          
779  , 780   , S         ,  SD      , 52      , MET      , 782          
780  , 781   , CT3       ,  CE      , 52      , MET      , 783          
781  , 782   , HA        ,  HB2     , 52      , MET      , 778          
782  , 783   , HA        ,  HB1     , 52      , MET      , 777          
783  , 784   , HA        ,  HG2     , 52      , MET      , 781          
784  , 785   , HA        ,  HG1     , 52      , MET      , 780          
785  , 786   , HA        ,  HE1     , 52      , MET      , 784          
786  , 787   , HA        ,  HE2     , 52      , MET      , 785          
787  , 788   , HA        ,  HE3     , 52      , MET      , 786          
788  , 789   , NH1       ,  N       , 53      , SER      , 789          
789  , 790   , CT1       ,  CA      , 53      , SER      , 791          
790  , 791   , C         ,  C       , 53      , SER      , 798          
791  , 792   , O         ,  O       , 53      , SER      , 799          
792  , 793   , H         ,  HN      , 53      , SER      , 790          
793  , 794   , HB        ,  HA      , 53      , SER      , 792          
794  , 795   , CT2       ,  CB      , 53      , SER      , 793          
795  , 796   , OH1       ,  OG      , 53      , SER      , 796          
796  , 797   , HA        ,  HB2     , 53      , SER      , 795          
797  , 798   , HA        ,  HB1     , 53      , SER      , 794          
798  , 799   , H         ,  HG1     , 53      , SER      , 797          
799  , 800   , NH1       ,  N       , 54      , GLU      , 800          
800  , 801   , CT1       ,  CA      , 54      , GLU      , 802          
801  , 802   , C         ,  C       , 54      , GLU      , 813          
802  , 803   , O         ,  O       , 54      , GLU      , 814          
803  , 804   , H         ,  HN      , 54      , GLU      , 801          
804  , 805   , HB        ,  HA      , 54      , GLU      , 803          
805  , 806   , CT2       ,  CB      , 54      , GLU      , 804          
806  , 807   , CT2       ,  CG      , 54      , GLU      , 807          
807  , 808   , CC        ,  CD      , 54      , GLU      , 810          
808  , 809   , OC        ,  OE1     , 54      , GLU      , 811          
809  , 810   , OC        ,  OE2     , 54      , GLU      , 812          
810  , 811   , HA        ,  HB2     , 54      , GLU      , 806          
811  , 812   , HA        ,  HB1     , 54      , GLU      , 805          
812  , 813   , HA        ,  HG2     , 54      , GLU      , 809          
813  , 814   , HA        ,  HG1     , 54      , GLU      , 808          
814  , 815   , NH1       ,  N       , 55      , LEU      , 815          
815  , 816   , CT1       ,  CA      , 55      , LEU      , 817          
816  , 817   , C         ,  C       , 55      , LEU      , 832          
817  , 818   , O         ,  O       , 55      , LEU      , 833          
818  , 819   , H         ,  HN      , 55      , LEU      , 816          
819  , 820   , HB        ,  HA      , 55      , LEU      , 818          
820  , 821   , CT2       ,  CB      , 55      , LEU      , 819          
821  , 822   , CT1       ,  CG      , 55      , LEU      , 822          
822  , 823   , CT3       ,  CD1     , 55      , LEU      , 824          
823  , 824   , CT3       ,  CD2     , 55      , LEU      , 828          
824  , 825   , HA        ,  HB2     , 55      , LEU      , 821          
825  , 826   , HA        ,  HB1     , 55      , LEU      , 820          
826  , 827   , HA        ,  HG      , 55      , LEU      , 823          
827  , 828   , HA        , 1HD1     , 55      , LEU      , 825          
828  , 829   , HA        , 2HD1     , 55      , LEU      , 826          
829  , 830   , HA        , 3HD1     , 55      , LEU      , 827          
830  , 831   , HA        , 1HD2     , 55      , LEU      , 829          
831  , 832   , HA        , 2HD2     , 55      , LEU      , 830          
832  , 833   , HA        , 3HD2     , 55      , LEU      , 831          
833  , 834   , NH1       ,  N       , 56      , TYR      , 834          
834  , 835   , CT1       ,  CA      , 56      , TYR      , 836          
835  , 836   , C         ,  C       , 56      , TYR      , 853          
836  , 837   , O         ,  O       , 56      , TYR      , 854          
837  , 838   , H         ,  HN      , 56      , TYR      , 835          
838  , 839   , HB        ,  HA      , 56      , TYR      , 837          
839  , 840   , CT2       ,  CB      , 56      , TYR      , 838          
840  , 841   , CA        ,  CG      , 56      , TYR      , 841          
841  , 842   , CA        ,  CD1     , 56      , TYR      , 842          
842  , 843   , CA        ,  CD2     , 56      , TYR      , 849          
843  , 844   , CA        ,  CE1     , 56      , TYR      , 844          
844  , 845   , CA        ,  CE2     , 56      , TYR      , 851          
845  , 846   , CA        ,  CZ      , 56      , TYR      , 846          
846  , 847   , OH1       ,  OH      , 56      , TYR      , 847          
847  , 848   , HA        ,  HB2     , 56      , TYR      , 840          
848  , 849   , HA        ,  HB1     , 56      , TYR      , 839          
849  , 850   , HP        ,  HD1     , 56      , TYR      , 843          
850  , 851   , HP        ,  HD2     , 56      , TYR      , 850          
851  , 852   , HP        ,  HE1     , 56      , TYR      , 845          
852  , 853   , HP        ,  HE2     , 56      , TYR      , 852          
853  , 854   , H         ,  HH      , 56      , TYR      , 848          
854  , 855   , NH1       ,  N       , 57      , ALA      , 855          
855  , 856   , CT1       ,  CA      , 57      , ALA      , 857          
856  , 857   , C         ,  C       , 57      , ALA      , 863          
857  , 858   , O         ,  O       , 57      , ALA      , 864          
858  , 859   , H         ,  HN      , 57      , ALA      , 856          
859  , 860   , HB        ,  HA      , 57      , ALA      , 858          
860  , 861   , CT3       ,  CB      , 57      , ALA      , 859          
861  , 862   , HA        ,  HB1     , 57      , ALA      , 860          
862  , 863   , HA        ,  HB2     , 57      , ALA      , 861          
863  , 864   , HA        ,  HB3     , 57      , ALA      , 862          
864  , 865   , NH1       ,  N       , 58      , LEU      , 865          
865  , 866   , CT1       ,  CA      , 58      , LEU      , 867          
866  , 867   , C         ,  C       , 58      , LEU      , 882          
867  , 868   , O         ,  O       , 58      , LEU      , 883          
868  , 869   , H         ,  HN      , 58      , LEU      , 866          
869  , 870   , HB        ,  HA      , 58      , LEU      , 868          
870  , 871   , CT2       ,  CB      , 58      , LEU      , 869          
871  , 872   , CT1       ,  CG      , 58      , LEU      , 872          
872  , 873   , CT3       ,  CD1     , 58      , LEU      , 874          
873  , 874   , CT3       ,  CD2     , 58      , LEU      , 878          
874  , 875   , HA        ,  HB2     , 58      , LEU      , 871          
875  , 876   , HA        ,  HB1     , 58      , LEU      , 870          
876  , 877   , HA        ,  HG      , 58      , LEU      , 873          
877  , 878   , HA        , 1HD1     , 58      , LEU      , 875          
878  , 879   , HA        , 2HD1     , 58      , LEU      , 876          
879  , 880   , HA        , 3HD1     , 58      , LEU      , 877          
880  , 881   , HA        , 1HD2     , 58      , LEU      , 879          
881  , 882   , HA        , 2HD2     , 58      , LEU      , 880          
882  , 883   , HA        , 3HD2     , 58      , LEU      , 881          
883  , 884   , NH1       ,  N       , 59      , GLU      , 884          
884  , 885   , CT1       ,  CA      , 59      , GLU      , 886          
885  , 886   , C         ,  C       , 59      , GLU      , 897          
886  , 887   , O         ,  O       , 59      , GLU      , 898          
887  , 888   , H         ,  HN      , 59      , GLU      , 885          
888  , 889   , HB        ,  HA      , 59      , GLU      , 887          
889  , 890   , CT2       ,  CB      , 59      , GLU      , 888          
890  , 891   , CT2       ,  CG      , 59      , GLU      , 891          
891  , 892   , CC        ,  CD      , 59      , GLU      , 894          
892  , 893   , OC        ,  OE1     , 59      , GLU      , 895          
893  , 894   , OC        ,  OE2     , 59      , GLU      , 896          
894  , 895   , HA        ,  HB2     , 59      , GLU      , 890          
895  , 896   , HA        ,  HB1     , 59      , GLU      , 889          
896  , 897   , HA        ,  HG2     , 59      , GLU      , 893          
897  , 898   , HA        ,  HG1     , 59      , GLU      , 892          
898  , 899   , NH1       ,  N       , 60      , GLY      , 899          
899  , 900   , CT2       ,  CA      , 60      , GLY      , 901          
900  , 901   , C         ,  C       , 60      , GLY      , 904          
901  , 902   , O         ,  O       , 60      , GLY      , 905          
902  , 903   , H         ,  HN      , 60      , GLY      , 900          
903  , 904   , HB        ,  HA2     , 60      , GLY      , 903          
904  , 905   , HB        ,  HA1     , 60      , GLY      , 902          
905  , 906   , NH1       ,  N       , 61      , ALA      , 906          
906  , 907   , CT1       ,  CA      , 61      , ALA      , 908          
907  , 908   , C         ,  C       , 61      , ALA      , 914          
908  , 909   , O         ,  O       , 61      , ALA      , 915          
909  , 910   , H         ,  HN      , 61      , ALA      , 907          
910  , 911   , HB        ,  HA      , 61      , ALA      , 909          
911  , 912   , CT3       ,  CB      , 61      , ALA      , 910          
912  , 913   , HA        ,  HB1     , 61      , ALA      , 911          
913  , 914   , HA        ,  HB2     , 61      , ALA      , 912          
914  , 915   , HA        ,  HB3     , 61      , ALA      , 913          
915  , 916   , NH1       ,  N       , 62      , VAL      , 916          
916  , 917   , CT1       ,  CA      , 62      , VAL      , 918          
917  , 918   , C         ,  C       , 62      , VAL      , 930          
918  , 919   , O         ,  O       , 62      , VAL      , 931          
919  , 920   , H         ,  HN      , 62      , VAL      , 917          
920  , 921   , HB        ,  HA      , 62      , VAL      , 919          
921  , 922   , CT1       ,  CB      , 62      , VAL      , 920          
922  , 923   , CT3       ,  CG1     , 62      , VAL      , 922          
923  , 924   , CT3       ,  CG2     , 62      , VAL      , 926          
924  , 925   , HA        ,  HB      , 62      , VAL      , 921          
925  , 926   , HA        , 1HG1     , 62      , VAL      , 923          
926  , 927   , HA        , 2HG1     , 62      , VAL      , 924          
927  , 928   , HA        , 3HG1     , 62      , VAL      , 925          
928  , 929   , HA        , 1HG2     , 62      , VAL      , 927          
929  , 930   , HA        , 2HG2     , 62      , VAL      , 928          
930  , 931   , HA        , 3HG2     , 62      , VAL      , 929          
931  , 932   , NH1       ,  N       , 63      , GLN      , 932          
932  , 933   , CT1       ,  CA      , 63      , GLN      , 934          
933  , 934   , C         ,  C       , 63      , GLN      , 947          
934  , 935   , O         ,  O       , 63      , GLN      , 948          
935  , 936   , H         ,  HN      , 63      , GLN      , 933          
936  , 937   , HB        ,  HA      , 63      , GLN      , 935          
937  , 938   , CT2       ,  CB      , 63      , GLN      , 936          
938  , 939   , CT2       ,  CG      , 63      , GLN      , 939          
939  , 940   , CC        ,  CD      , 63      , GLN      , 942          
940  , 941   , O         ,  OE1     , 63      , GLN      , 943          
941  , 942   , NH2       ,  NE2     , 63      , GLN      , 944          
942  , 943   , HA        ,  HB2     , 63      , GLN      , 938          
943  , 944   , HA        ,  HB1     , 63      , GLN      , 937          
944  , 945   , HA        ,  HG2     , 63      , GLN      , 941          
945  , 946   , HA        ,  HG1     , 63      , GLN      , 940          
946  , 947   , H         , 1HE2     , 63      , GLN      , 945          
947  , 948   , H         , 2HE2     , 63      , GLN      , 946          
948  , 949   , NH1       ,  N       , 64      , GLY      , 949          
949  , 950   , CT2       ,  CA      , 64      , GLY      , 951          
950  , 951   , C         ,  C       , 64      , GLY      , 954          
951  , 952   , O         ,  O       , 64      , GLY      , 955          
952  , 953   , H         ,  HN      , 64      , GLY      , 950          
953  , 954   , HB        ,  HA2     , 64      , GLY      , 953          
954  , 955   , HB        ,  HA1     , 64      , GLY      , 952          
955  , 956   , NH1       ,  N       , 65      , ILE      , 956          
956  , 957   , CT1       ,  CA      , 65      , ILE      , 958          
957  , 958   , C         ,  C       , 65      , ILE      , 973          
958  , 959   , O         ,  O       , 65      , ILE      , 974          
959  , 960   , H         ,  HN      , 65      , ILE      , 957          
960  , 961   , HB        ,  HA      , 65      , ILE      , 959          
961  , 962   , CT1       ,  CB      , 65      , ILE      , 960          
962  , 963   , CT2       ,  CG1     , 65      , ILE      , 966          
963  , 964   , CT3       ,  CG2     , 65      , ILE      , 962          
964  , 965   , CT3       ,  CD      , 65      , ILE      , 969          
965  , 966   , HA        ,  HB      , 65      , ILE      , 961          
966  , 967   , HA        , 1HG1     , 65      , ILE      , 967          
967  , 968   , HA        , 2HG1     , 65      , ILE      , 968          
968  , 969   , HA        , 1HG2     , 65      , ILE      , 963          
969  , 970   , HA        , 2HG2     , 65      , ILE      , 964          
970  , 971   , HA        , 3HG2     , 65      , ILE      , 965          
971  , 972   , HA        ,  HD1     , 65      , ILE      , 970          
972  , 973   , HA        ,  HD2     , 65      , ILE      , 971          
973  , 974   , HA        ,  HD3     , 65      , ILE      , 972          
974  , 975   , NH1       ,  N       , 66      , ARG      , 975          
975  , 976   , CT1       ,  CA      , 66      , ARG      , 977          
976  , 977   , C         ,  C       , 66      , ARG      , 997          
977  , 978   , O         ,  O       , 66      , ARG      , 998          
978  , 979   , H         ,  HN      , 66      , ARG      , 976          
979  , 980   , HB        ,  HA      , 66      , ARG      , 978          
980  , 981   , CT2       ,  CB      , 66      , ARG      , 979          
981  , 982   , CT2       ,  CG      , 66      , ARG      , 982          
982  , 983   , CT2       ,  CD      , 66      , ARG      , 985          
983  , 984   , NC2       ,  NE      , 66      , ARG      , 988          
984  , 985   , C         ,  CZ      , 66      , ARG      , 990          
985  , 986   , NC2       ,  NH1     , 66      , ARG      , 991          
986  , 987   , NC2       ,  NH2     , 66      , ARG      , 994          
987  , 988   , HA        ,  HB2     , 66      , ARG      , 981          
988  , 989   , HA        ,  HB1     , 66      , ARG      , 980          
989  , 990   , HA        ,  HG2     , 66      , ARG      , 984          
990  , 991   , HA        ,  HG1     , 66      , ARG      , 983          
991  , 992   , HA        ,  HD2     , 66      , ARG      , 987          
992  , 993   , HA        ,  HD1     , 66      , ARG      , 986          
993  , 994   , HC        ,  HE      , 66      , ARG      , 989          
994  , 995   , HC        , 1HH1     , 66      , ARG      , 992          
995  , 996   , HC        , 2HH1     , 66      , ARG      , 993          
996  , 997   , HC        , 1HH2     , 66      , ARG      , 995          
997  , 998   , HC        , 2HH2     , 66      , ARG      , 996          
998  , 999   , NH1       ,  N       , 67      , TRP      , 999          
999  , 1000  , CT1       ,  CA      , 67      , TRP      , 1001         
1000 , 1001  , C         ,  C       , 67      , TRP      , 1021         
1001 , 1002  , O         ,  O       , 67      , TRP      , 1022         
1002 , 1003  , H         ,  HN      , 67      , TRP      , 1000         
1003 , 1004  , HB        ,  HA      , 67      , TRP      , 1002         
1004 , 1005  , CT2       ,  CB      , 67      , TRP      , 1003         
1005 , 1006  , CY        ,  CG      , 67      , TRP      , 1006         
1006 , 1007  , CA        ,  CD1     , 67      , TRP      , 1007         
1007 , 1008  , CPT       ,  CD2     , 67      , TRP      , 1012         
1008 , 1009  , NY        ,  NE1     , 67      , TRP      , 1009         
1009 , 1010  , CPT       ,  CE2     , 67      , TRP      , 1011         
1010 , 1011  , CA        ,  CE3     , 67      , TRP      , 1013         
1011 , 1012  , CA        ,  CZ2     , 67      , TRP      , 1017         
1012 , 1013  , CA        ,  CZ3     , 67      , TRP      , 1015         
1013 , 1014  , CA        ,  CH2     , 67      , TRP      , 1019         
1014 , 1015  , HA        ,  HB2     , 67      , TRP      , 1005         
1015 , 1016  , HA        ,  HB1     , 67      , TRP      , 1004         
1016 , 1017  , HP        ,  HD1     , 67      , TRP      , 1008         
1017 , 1018  , H         ,  HE1     , 67      , TRP      , 1010         
1018 , 1019  , HP        ,  HE3     , 67      , TRP      , 1014         
1019 , 1020  , HP        ,  HZ2     , 67      , TRP      , 1018         
1020 , 1021  , HP        ,  HZ3     , 67      , TRP      , 1016         
1021 , 1022  , HP        ,  HH2     , 67      , TRP      , 1020         
1022 , 1023  , NH1       ,  N       , 68      , HIS      , 1023         
1023 , 1024  , CT1       ,  CA      , 68      , HIS      , 1025         
1024 , 1025  , C         ,  C       , 68      , HIS      , 1038         
1025 , 1026  , O         ,  O       , 68      , HIS      , 1039         
1026 , 1027  , H         ,  HN      , 68      , HIS      , 1024         
1027 , 1028  , HB        ,  HA      , 68      , HIS      , 1026         
1028 , 1029  , CT2       ,  CB      , 68      , HIS      , 1027         
1029 , 1030  , CH1       ,  CG      , 68      , HIS      , 1031         
1030 , 1031  , NR3       ,  ND1     , 68      , HIS      , 1030         
1031 , 1032  , CH1       ,  CD2     , 68      , HIS      , 1036         
1032 , 1033  , CH2       ,  CE1     , 68      , HIS      , 1032         
1033 , 1034  , NR3       ,  NE2     , 68      , HIS      , 1034         
1034 , 1035  , HA        ,  HB2     , 68      , HIS      , 1029         
1035 , 1036  , HA        ,  HB1     , 68      , HIS      , 1028         
1036 , 1037  , H         ,          ,         ,          ,              
1037 , 1038  , HR1       ,  HD2     , 68      , HIS      , 1037         
1038 , 1039  , HR2       ,  HE1     , 68      , HIS      , 1033         
1039 , 1040  , H         ,  HE2     , 68      , HIS      , 1035         
1040 , 1041  , NH1       ,  N       , 69      , GLY      , 1040         
1041 , 1042  , CT2       ,  CA      , 69      , GLY      , 1042         
1042 , 1043  , C         ,  C       , 69      , GLY      , 1045         
1043 , 1044  , O         ,  O       , 69      , GLY      , 1046         
1044 , 1045  , H         ,  HN      , 69      , GLY      , 1041         
1045 , 1046  , HB        ,  HA2     , 69      , GLY      , 1044         
1046 , 1047  , HB        ,  HA1     , 69      , GLY      , 1043         
1047 , 1048  , NH1       ,  N       , 70      , LEU      , 1047         
1048 , 1049  , CT1       ,  CA      , 70      , LEU      , 1049         
1049 , 1050  , C         ,  C       , 70      , LEU      , 1064         
1050 , 1051  , O         ,  O       , 70      , LEU      , 1065         
1051 , 1052  , H         ,  HN      , 70      , LEU      , 1048         
1052 , 1053  , HB        ,  HA      , 70      , LEU      , 1050         
1053 , 1054  , CT2       ,  CB      , 70      , LEU      , 1051         
1054 , 1055  , CT1       ,  CG      , 70      , LEU      , 1054         
1055 , 1056  , CT3       ,  CD1     , 70      , LEU      , 1056         
1056 , 1057  , CT3       ,  CD2     , 70      , LEU      , 1060         
1057 , 1058  , HA        ,  HB2     , 70      , LEU      , 1053         
1058 , 1059  , HA        ,  HB1     , 70      , LEU      , 1052         
1059 , 1060  , HA        ,  HG      , 70      , LEU      , 1055         
1060 , 1061  , HA        , 1HD1     , 70      , LEU      , 1057         
1061 , 1062  , HA        , 2HD1     , 70      , LEU      , 1058         
1062 , 1063  , HA        , 3HD1     , 70      , LEU      , 1059         
1063 , 1064  , HA        , 1HD2     , 70      , LEU      , 1061         
1064 , 1065  , HA        , 2HD2     , 70      , LEU      , 1062         
1065 , 1066  , HA        , 3HD2     , 70      , LEU      , 1063         
1066 , 1067  , NH1       ,  N       , 71      , ASP      , 1066         
1067 , 1068  , CT1       ,  CA      , 71      , ASP      , 1068         
1068 , 1069  , C         ,  C       , 71      , ASP      , 1076         
1069 , 1070  , O         ,  O       , 71      , ASP      , 1077         
1070 , 1071  , H         ,  HN      , 71      , ASP      , 1067         
1071 , 1072  , HB        ,  HA      , 71      , ASP      , 1069         
1072 , 1073  , CT2       ,  CB      , 71      , ASP      , 1070         
1073 , 1074  , CC        ,  CG      , 71      , ASP      , 1073         
1074 , 1075  , OC        ,  OD1     , 71      , ASP      , 1074         
1075 , 1076  , OC        ,  OD2     , 71      , ASP      , 1075         
1076 , 1077  , HA        ,  HB2     , 71      , ASP      , 1072         
1077 , 1078  , HA        ,  HB1     , 71      , ASP      , 1071         
1078 , 1079  , NH1       ,  N       , 72      , GLU      , 1078         
1079 , 1080  , CT1       ,  CA      , 72      , GLU      , 1080         
1080 , 1081  , C         ,  C       , 72      , GLU      , 1091         
1081 , 1082  , O         ,  O       , 72      , GLU      , 1092         
1082 , 1083  , H         ,  HN      , 72      , GLU      , 1079         
1083 , 1084  , HB        ,  HA      , 72      , GLU      , 1081         
1084 , 1085  , CT2       ,  CB      , 72      , GLU      , 1082         
1085 , 1086  , CT2       ,  CG      , 72      , GLU      , 1085         
1086 , 1087  , CC        ,  CD      , 72      , GLU      , 1088         
1087 , 1088  , OC        ,  OE1     , 72      , GLU      , 1089         
1088 , 1089  , OC        ,  OE2     , 72      , GLU      , 1090         
1089 , 1090  , HA        ,  HB2     , 72      , GLU      , 1084         
1090 , 1091  , HA        ,  HB1     , 72      , GLU      , 1083         
1091 , 1092  , HA        ,  HG2     , 72      , GLU      , 1087         
1092 , 1093  , HA        ,  HG1     , 72      , GLU      , 1086         
1093 , 1094  , NH1       ,  N       , 73      , ALA      , 1093         
1094 , 1095  , CT1       ,  CA      , 73      , ALA      , 1095         
1095 , 1096  , C         ,  C       , 73      , ALA      , 1101         
1096 , 1097  , O         ,  O       , 73      , ALA      , 1102         
1097 , 1098  , H         ,  HN      , 73      , ALA      , 1094         
1098 , 1099  , HB        ,  HA      , 73      , ALA      , 1096         
1099 , 1100  , CT3       ,  CB      , 73      , ALA      , 1097         
1100 , 1101  , HA        ,  HB1     , 73      , ALA      , 1098         
1101 , 1102  , HA        ,  HB2     , 73      , ALA      , 1099         
1102 , 1103  , HA        ,  HB3     , 73      , ALA      , 1100         
1103 , 1104  , NH1       ,  N       , 74      , LYS      , 1103         
1104 , 1105  , CT1       ,  CA      , 74      , LYS      , 1105         
1105 , 1106  , C         ,  C       , 74      , LYS      , 1123         
1106 , 1107  , O         ,  O       , 74      , LYS      , 1124         
1107 , 1108  , H         ,  HN      , 74      , LYS      , 1104         
1108 , 1109  , HB        ,  HA      , 74      , LYS      , 1106         
1109 , 1110  , CT2       ,  CB      , 74      , LYS      , 1107         
1110 , 1111  , CT2       ,  CG      , 74      , LYS      , 1110         
1111 , 1112  , CT2       ,  CD      , 74      , LYS      , 1113         
1112 , 1113  , CT2       ,  CE      , 74      , LYS      , 1116         
1113 , 1114  , NH3       ,  NZ      , 74      , LYS      , 1119         
1114 , 1115  , HA        ,  HB2     , 74      , LYS      , 1109         
1115 , 1116  , HA        ,  HB1     , 74      , LYS      , 1108         
1116 , 1117  , HA        ,  HG2     , 74      , LYS      , 1112         
1117 , 1118  , HA        ,  HG1     , 74      , LYS      , 1111         
1118 , 1119  , HA        ,  HD2     , 74      , LYS      , 1115         
1119 , 1120  , HA        ,  HD1     , 74      , LYS      , 1114         
1120 , 1121  , HA        ,  HE2     , 74      , LYS      , 1118         
1121 , 1122  , HA        ,  HE1     , 74      , LYS      , 1117         
1122 , 1123  , HC        ,  HZ1     , 74      , LYS      , 1120         
1123 , 1124  , HC        ,  HZ2     , 74      , LYS      , 1121         
1124 , 1125  , HC        ,  HZ3     , 74      , LYS      , 1122         
1125 , 1126  , NH1       ,  N       , 75      , LYS      , 1125         
1126 , 1127  , CT1       ,  CA      , 75      , LYS      , 1127         
1127 , 1128  , C         ,  C       , 75      , LYS      , 1145         
1128 , 1129  , O         ,  O       , 75      , LYS      , 1146         
1129 , 1130  , H         ,  HN      , 75      , LYS      , 1126         
1130 , 1131  , HB        ,  HA      , 75      , LYS      , 1128         
1131 , 1132  , CT2       ,  CB      , 75      , LYS      , 1129         
1132 , 1133  , CT2       ,  CG      , 75      , LYS      , 1132         
1133 , 1134  , CT2       ,  CD      , 75      , LYS      , 1135         
1134 , 1135  , CT2       ,  CE      , 75      , LYS      , 1138         
1135 , 1136  , NH3       ,  NZ      , 75      , LYS      , 1141         
1136 , 1137  , HA        ,  HB2     , 75      , LYS      , 1131         
1137 , 1138  , HA        ,  HB1     , 75      , LYS      , 1130         
1138 , 1139  , HA        ,  HG2     , 75      , LYS      , 1134         
1139 , 1140  , HA        ,  HG1     , 75      , LYS      , 1133         
1140 , 1141  , HA        ,  HD2     , 75      , LYS      , 1137         
1141 , 1142  , HA        ,  HD1     , 75      , LYS      , 1136         
1142 , 1143  , HA        ,  HE2     , 75      , LYS      , 1140         
1143 , 1144  , HA        ,  HE1     , 75      , LYS      , 1139         
1144 , 1145  , HC        ,  HZ1     , 75      , LYS      , 1142         
1145 , 1146  , HC        ,  HZ2     , 75      , LYS      , 1143         
1146 , 1147  , HC        ,  HZ3     , 75      , LYS      , 1144         
1147 , 1148  , NH1       ,  N       , 76      , ILE      , 1147         
1148 , 1149  , CT1       ,  CA      , 76      , ILE      , 1149         
1149 , 1150  , C         ,  C       , 76      , ILE      , 1164         
1150 , 1151  , O         ,  O       , 76      , ILE      , 1165         
1151 , 1152  , H         ,  HN      , 76      , ILE      , 1148         
1152 , 1153  , HB        ,  HA      , 76      , ILE      , 1150         
1153 , 1154  , CT1       ,  CB      , 76      , ILE      , 1151         
1154 , 1155  , CT2       ,  CG1     , 76      , ILE      , 1157         
1155 , 1156  , CT3       ,  CG2     , 76      , ILE      , 1153         
1156 , 1157  , CT3       ,  CD      , 76      , ILE      , 1160         
1157 , 1158  , HA        ,  HB      , 76      , ILE      , 1152         
1158 , 1159  , HA        , 1HG1     , 76      , ILE      , 1158         
1159 , 1160  , HA        , 2HG1     , 76      , ILE      , 1159         
1160 , 1161  , HA        , 1HG2     , 76      , ILE      , 1154         
1161 , 1162  , HA        , 2HG2     , 76      , ILE      , 1155         
1162 , 1163  , HA        , 3HG2     , 76      , ILE      , 1156         
1163 , 1164  , HA        ,  HD1     , 76      , ILE      , 1161         
1164 , 1165  , HA        ,  HD2     , 76      , ILE      , 1162         
1165 , 1166  , HA        ,  HD3     , 76      , ILE      , 1163         
1166 , 1167  , NH1       ,  N       , 77      , GLU      , 1166         
1167 , 1168  , CT1       ,  CA      , 77      , GLU      , 1168         
1168 , 1169  , C         ,  C       , 77      , GLU      , 1179         
1169 , 1170  , O         ,  O       , 77      , GLU      , 1180         
1170 , 1171  , H         ,  HN      , 77      , GLU      , 1167         
1171 , 1172  , HB        ,  HA      , 77      , GLU      , 1169         
1172 , 1173  , CT2       ,  CB      , 77      , GLU      , 1170         
1173 , 1174  , CT2       ,  CG      , 77      , GLU      , 1173         
1174 , 1175  , CC        ,  CD      , 77      , GLU      , 1176         
1175 , 1176  , OC        ,  OE1     , 77      , GLU      , 1177         
1176 , 1177  , OC        ,  OE2     , 77      , GLU      , 1178         
1177 , 1178  , HA        ,  HB2     , 77      , GLU      , 1172         
1178 , 1179  , HA        ,  HB1     , 77      , GLU      , 1171         
1179 , 1180  , HA        ,  HG2     , 77      , GLU      , 1175         
1180 , 1181  , HA        ,  HG1     , 77      , GLU      , 1174         
1181 , 1182  , NH1       ,  N       , 78      , LEU      , 1181         
1182 , 1183  , CT1       ,  CA      , 78      , LEU      , 1183         
1183 , 1184  , C         ,  C       , 78      , LEU      , 1198         
1184 , 1185  , O         ,  O       , 78      , LEU      , 1199         
1185 , 1186  , H         ,  HN      , 78      , LEU      , 1182         
1186 , 1187  , HB        ,  HA      , 78      , LEU      , 1184         
1187 , 1188  , CT2       ,  CB      , 78      , LEU      , 1185         
1188 , 1189  , CT1       ,  CG      , 78      , LEU      , 1188         
1189 , 1190  , CT3       ,  CD1     , 78      , LEU      , 1190         
1190 , 1191  , CT3       ,  CD2     , 78      , LEU      , 1194         
1191 , 1192  , HA        ,  HB2     , 78      , LEU      , 1187         
1192 , 1193  , HA        ,  HB1     , 78      , LEU      , 1186         
1193 , 1194  , HA        ,  HG      , 78      , LEU      , 1189         
1194 , 1195  , HA        , 1HD1     , 78      , LEU      , 1191         
1195 , 1196  , HA        , 2HD1     , 78      , LEU      , 1192         
1196 , 1197  , HA        , 3HD1     , 78      , LEU      , 1193         
1197 , 1198  , HA        , 1HD2     , 78      , LEU      , 1195         
1198 , 1199  , HA        , 2HD2     , 78      , LEU      , 1196         
1199 , 1200  , HA        , 3HD2     , 78      , LEU      , 1197         
1200 , 1201  , NH1       ,  N       , 79      , LYS      , 1200         
1201 , 1202  , CT1       ,  CA      , 79      , LYS      , 1202         
1202 , 1203  , C         ,  C       , 79      , LYS      , 1220         
1203 , 1204  , O         ,  O       , 79      , LYS      , 1221         
1204 , 1205  , H         ,  HN      , 79      , LYS      , 1201         
1205 , 1206  , HB        ,  HA      , 79      , LYS      , 1203         
1206 , 1207  , CT2       ,  CB      , 79      , LYS      , 1204         
1207 , 1208  , CT2       ,  CG      , 79      , LYS      , 1207         
1208 , 1209  , CT2       ,  CD      , 79      , LYS      , 1210         
1209 , 1210  , CT2       ,  CE      , 79      , LYS      , 1213         
1210 , 1211  , NH3       ,  NZ      , 79      , LYS      , 1216         
1211 , 1212  , HA        ,  HB2     , 79      , LYS      , 1206         
1212 , 1213  , HA        ,  HB1     , 79      , LYS      , 1205         
1213 , 1214  , HA        ,  HG2     , 79      , LYS      , 1209         
1214 , 1215  , HA        ,  HG1     , 79      , LYS      , 1208         
1215 , 1216  , HA        ,  HD2     , 79      , LYS      , 1212         
1216 , 1217  , HA        ,  HD1     , 79      , LYS      , 1211         
1217 , 1218  , HA        ,  HE2     , 79      , LYS      , 1215         
1218 , 1219  , HA        ,  HE1     , 79      , LYS      , 1214         
1219 , 1220  , HC        ,  HZ1     , 79      , LYS      , 1217         
1220 , 1221  , HC        ,  HZ2     , 79      , LYS      , 1218         
1221 , 1222  , HC        ,  HZ3     , 79      , LYS      , 1219         
1222 , 1223  , NH1       ,  N       , 80      , LYS      , 1222         
1223 , 1224  , CT1       ,  CA      , 80      , LYS      , 1224         
1224 , 1225  , C         ,  C       , 80      , LYS      , 1242         
1225 , 1226  , O         ,  O       , 80      , LYS      , 1243         
1226 , 1227  , H         ,  HN      , 80      , LYS      , 1223         
1227 , 1228  , HB        ,  HA      , 80      , LYS      , 1225         
1228 , 1229  , CT2       ,  CB      , 80      , LYS      , 1226         
1229 , 1230  , CT2       ,  CG      , 80      , LYS      , 1229         
1230 , 1231  , CT2       ,  CD      , 80      , LYS      , 1232         
1231 , 1232  , CT2       ,  CE      , 80      , LYS      , 1235         
1232 , 1233  , NH3       ,  NZ      , 80      , LYS      , 1238         
1233 , 1234  , HA        ,  HB2     , 80      , LYS      , 1228         
1234 , 1235  , HA        ,  HB1     , 80      , LYS      , 1227         
1235 , 1236  , HA        ,  HG2     , 80      , LYS      , 1231         
1236 , 1237  , HA        ,  HG1     , 80      , LYS      , 1230         
1237 , 1238  , HA        ,  HD2     , 80      , LYS      , 1234         
1238 , 1239  , HA        ,  HD1     , 80      , LYS      , 1233         
1239 , 1240  , HA        ,  HE2     , 80      , LYS      , 1237         
1240 , 1241  , HA        ,  HE1     , 80      , LYS      , 1236         
1241 , 1242  , HC        ,  HZ1     , 80      , LYS      , 1239         
1242 , 1243  , HC        ,  HZ2     , 80      , LYS      , 1240         
1243 , 1244  , HC        ,  HZ3     , 80      , LYS      , 1241         
1244 , 1245  , NH1       ,  N       , 81      , PHE      , 1244         
1245 , 1246  , CT1       ,  CA      , 81      , PHE      , 1246         
1246 , 1247  , C         ,  C       , 81      , PHE      , 1262         
1247 , 1248  , O         ,  O       , 81      , PHE      , 1263         
1248 , 1249  , H         ,  HN      , 81      , PHE      , 1245         
1249 , 1250  , HB        ,  HA      , 81      , PHE      , 1247         
1250 , 1251  , CT2       ,  CB      , 81      , PHE      , 1248         
1251 , 1252  , CA        ,  CG      , 81      , PHE      , 1251         
1252 , 1253  , CA        ,  CD1     , 81      , PHE      , 1252         
1253 , 1254  , CA        ,  CD2     , 81      , PHE      , 1258         
1254 , 1255  , CA        ,  CE1     , 81      , PHE      , 1254         
1255 , 1256  , CA        ,  CE2     , 81      , PHE      , 1260         
1256 , 1257  , CA        ,  CZ      , 81      , PHE      , 1256         
1257 , 1258  , HA        ,  HB2     , 81      , PHE      , 1250         
1258 , 1259  , HA        ,  HB1     , 81      , PHE      , 1249         
1259 , 1260  , HP        ,  HD1     , 81      , PHE      , 1253         
1260 , 1261  , HP        ,  HD2     , 81      , PHE      , 1259         
1261 , 1262  , HP        ,  HE1     , 81      , PHE      , 1255         
1262 , 1263  , HP        ,  HE2     , 81      , PHE      , 1261         
1263 , 1264  , HP        ,  HZ      , 81      , PHE      , 1257         
1264 , 1265  , NH1       ,  N       , 82      , HIS      , 1264         
1265 , 1266  , CT1       ,  CA      , 82      , HIS      , 1266         
1266 , 1267  , C         ,  C       , 82      , HIS      , 1279         
1267 , 1268  , O         ,  O       , 82      , HIS      , 1280         
1268 , 1269  , H         ,  HN      , 82      , HIS      , 1265         
1269 , 1270  , HB        ,  HA      , 82      , HIS      , 1267         
1270 , 1271  , CT2       ,  CB      , 82      , HIS      , 1268         
1271 , 1272  , CH1       ,  CG      , 82      , HIS      , 1272         
1272 , 1273  , NR3       ,  ND1     , 82      , HIS      , 1271         
1273 , 1274  , CH1       ,  CD2     , 82      , HIS      , 1277         
1274 , 1275  , CH2       ,  CE1     , 82      , HIS      , 1273         
1275 , 1276  , NR3       ,  NE2     , 82      , HIS      , 1275         
1276 , 1277  , HA        ,  HB2     , 82      , HIS      , 1270         
1277 , 1278  , HA        ,  HB1     , 82      , HIS      , 1269         
1278 , 1279  , H         ,          ,         ,          ,              
1279 , 1280  , HR1       ,  HD2     , 82      , HIS      , 1278         
1280 , 1281  , HR2       ,  HE1     , 82      , HIS      , 1274         
1281 , 1282  , H         ,  HE2     , 82      , HIS      , 1276         
1282 , 1283  , NH1       ,  N       , 83      , GLN      , 1281         
1283 , 1284  , CT1       ,  CA      , 83      , GLN      , 1283         
1284 , 1285  , C         ,  C       , 83      , GLN      , 1296         
1285 , 1286  , O         ,  O       , 83      , GLN      , 1297         
1286 , 1287  , H         ,  HN      , 83      , GLN      , 1282         
1287 , 1288  , HB        ,  HA      , 83      , GLN      , 1284         
1288 , 1289  , CT2       ,  CB      , 83      , GLN      , 1285         
1289 , 1290  , CT2       ,  CG      , 83      , GLN      , 1288         
1290 , 1291  , CC        ,  CD      , 83      , GLN      , 1291         
1291 , 1292  , O         ,  OE1     , 83      , GLN      , 1292         
1292 , 1293  , NH2       ,  NE2     , 83      , GLN      , 1293         
1293 , 1294  , HA        ,  HB2     , 83      , GLN      , 1287         
1294 , 1295  , HA        ,  HB1     , 83      , GLN      , 1286         
1295 , 1296  , HA        ,  HG2     , 83      , GLN      , 1290         
1296 , 1297  , HA        ,  HG1     , 83      , GLN      , 1289         
1297 , 1298  , H         , 1HE2     , 83      , GLN      , 1294         
1298 , 1299  , H         , 2HE2     , 83      , GLN      , 1295         
1299 , 1300  , NH1       ,  N       , 84      , SER      , 1298         
1300 , 1301  , CT1       ,  CA      , 84      , SER      , 1300         
1301 , 1302  , C         ,  C       , 84      , SER      , 1307         
1302 , 1303  , O         ,  O       , 84      , SER      , 1308         
1303 , 1304  , H         ,  HN      , 84      , SER      , 1299         
1304 , 1305  , HB        ,  HA      , 84      , SER      , 1301         
1305 , 1306  , CT2       ,  CB      , 84      , SER      , 1302         
1306 , 1307  , OH1       ,  OG      , 84      , SER      , 1305         
1307 , 1308  , HA        ,  HB2     , 84      , SER      , 1304         
1308 , 1309  , HA        ,  HB1     , 84      , SER      , 1303         
1309 , 1310  , H         ,  HG1     , 84      , SER      , 1306         
1310 , 1311  , NH1       ,  N       , 85      , LEU      , 1309         
1311 , 1312  , CT1       ,  CA      , 85      , LEU      , 1311         
1312 , 1313  , C         ,  C       , 85      , LEU      , 1326         
1313 , 1314  , O         ,  O       , 85      , LEU      , 1327         
1314 , 1315  , H         ,  HN      , 85      , LEU      , 1310         
1315 , 1316  , HB        ,  HA      , 85      , LEU      , 1312         
1316 , 1317  , CT2       ,  CB      , 85      , LEU      , 1313         
1317 , 1318  , CT1       ,  CG      , 85      , LEU      , 1316         
1318 , 1319  , CT3       ,  CD1     , 85      , LEU      , 1318         
1319 , 1320  , CT3       ,  CD2     , 85      , LEU      , 1322         
1320 , 1321  , HA        ,  HB2     , 85      , LEU      , 1315         
1321 , 1322  , HA        ,  HB1     , 85      , LEU      , 1314         
1322 , 1323  , HA        ,  HG      , 85      , LEU      , 1317         
1323 , 1324  , HA        , 1HD1     , 85      , LEU      , 1319         
1324 , 1325  , HA        , 2HD1     , 85      , LEU      , 1320         
1325 , 1326  , HA        , 3HD1     , 85      , LEU      , 1321         
1326 , 1327  , HA        , 1HD2     , 85      , LEU      , 1323         
1327 , 1328  , HA        , 2HD2     , 85      , LEU      , 1324         
1328 , 1329  , HA        , 3HD2     , 85      , LEU      , 1325         
1329 , 1330  , NH1       ,  N       , 86      , GLU      , 1328         
1330 , 1331  , CT1       ,  CA      , 86      , GLU      , 1330         
1331 , 1332  , C         ,  C       , 86      , GLU      , 1341         
1332 , 1333  , O         ,  O       , 86      , GLU      , 1342         
1333 , 1334  , H         ,  HN      , 86      , GLU      , 1329         
1334 , 1335  , HB        ,  HA      , 86      , GLU      , 1331         
1335 , 1336  , CT2       ,  CB      , 86      , GLU      , 1332         
1336 , 1337  , CT2       ,  CG      , 86      , GLU      , 1335         
1337 , 1338  , CC        ,  CD      , 86      , GLU      , 1338         
1338 , 1339  , OC        ,  OE1     , 86      , GLU      , 1339         
1339 , 1340  , OC        ,  OE2     , 86      , GLU      , 1340         
1340 , 1341  , HA        ,  HB2     , 86      , GLU      , 1334         
1341 , 1342  , HA        ,  HB1     , 86      , GLU      , 1333         
1342 , 1343  , HA        ,  HG2     , 86      , GLU      , 1337         
1343 , 1344  , HA        ,  HG1     , 86      , GLU      , 1336         
1344 , 1345  , NH1       ,  N       , 87      , GLY      , 1343         
1345 , 1346  , CT2       ,  CA      , 87      , GLY      , 1345         
1346 , 1347  , CC        ,  C       , 87      , GLY      , 1348         
1347 , 1348  , OC        ,  OT1     , 87      , GLY      , 1349         
1348 , 1349  , H         ,  HN      , 87      , GLY      , 1344         
1349 , 1350  , HB        ,  HA2     , 87      , GLY      , 1347         
1350 , 1351  , HB        ,  HA1     , 87      , GLY      , 1346         
1351 , 1352  , OC        ,  OT2     , 87      , GLY      , 1350         
