index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 745     , GLU      , 1            
1    , 2     , CT1       ,  CA      , 745     , GLU      , 5            
2    , 3     , C         ,  C       , 745     , GLU      , 16           
3    , 4     , O         ,  O       , 745     , GLU      , 17           
4    , 5     , HC        ,  H1      , 745     , GLU      , 2            
5    , 6     , HC        ,  H2      , 745     , GLU      , 3            
6    , 7     , HC        ,  H3      , 745     , GLU      , 4            
7    , 8     , HB        ,  HA      , 745     , GLU      , 6            
8    , 9     , CT2       ,  CB      , 745     , GLU      , 7            
9    , 10    , CT2       ,  CG      , 745     , GLU      , 10           
10   , 11    , CC        ,  CD      , 745     , GLU      , 13           
11   , 12    , OC        ,  OE1     , 745     , GLU      , 14           
12   , 13    , OC        ,  OE2     , 745     , GLU      , 15           
13   , 14    , HA        ,  HB2     , 745     , GLU      , 9            
14   , 15    , HA        ,  HB1     , 745     , GLU      , 8            
15   , 16    , HA        ,  HG2     , 745     , GLU      , 12           
16   , 17    , HA        ,  HG1     , 745     , GLU      , 11           
17   , 18    , NH1       ,  N       , 746     , ASP      , 18           
18   , 19    , CT1       ,  CA      , 746     , ASP      , 20           
19   , 20    , C         ,  C       , 746     , ASP      , 28           
20   , 21    , O         ,  O       , 746     , ASP      , 29           
21   , 22    , H         ,  HN      , 746     , ASP      , 19           
22   , 23    , HB        ,  HA      , 746     , ASP      , 21           
23   , 24    , CT2       ,  CB      , 746     , ASP      , 22           
24   , 25    , CC        ,  CG      , 746     , ASP      , 25           
25   , 26    , OC        ,  OD1     , 746     , ASP      , 26           
26   , 27    , OC        ,  OD2     , 746     , ASP      , 27           
27   , 28    , HA        ,  HB2     , 746     , ASP      , 24           
28   , 29    , HA        ,  HB1     , 746     , ASP      , 23           
29   , 30    , NH1       ,  N       , 747     , ASP      , 30           
30   , 31    , CT1       ,  CA      , 747     , ASP      , 32           
31   , 32    , C         ,  C       , 747     , ASP      , 40           
32   , 33    , O         ,  O       , 747     , ASP      , 41           
33   , 34    , H         ,  HN      , 747     , ASP      , 31           
34   , 35    , HB        ,  HA      , 747     , ASP      , 33           
35   , 36    , CT2       ,  CB      , 747     , ASP      , 34           
36   , 37    , CC        ,  CG      , 747     , ASP      , 37           
37   , 38    , OC        ,  OD1     , 747     , ASP      , 38           
38   , 39    , OC        ,  OD2     , 747     , ASP      , 39           
39   , 40    , HA        ,  HB2     , 747     , ASP      , 36           
40   , 41    , HA        ,  HB1     , 747     , ASP      , 35           
41   , 42    , N         ,  N       , 748     , PRO      , 42           
42   , 43    , CP1       ,  CA      , 748     , PRO      , 46           
43   , 44    , C         ,  C       , 748     , PRO      , 54           
44   , 45    , O         ,  O       , 748     , PRO      , 55           
45   , 46    , HB        ,  HA      , 748     , PRO      , 47           
46   , 47    , CP2       ,  CB      , 748     , PRO      , 48           
47   , 48    , CP2       ,  CG      , 748     , PRO      , 51           
48   , 49    , CP3       ,  CD      , 748     , PRO      , 43           
49   , 50    , HA        ,  HB2     , 748     , PRO      , 50           
50   , 51    , HA        ,  HB1     , 748     , PRO      , 49           
51   , 52    , HA        ,  HG2     , 748     , PRO      , 53           
52   , 53    , HA        ,  HG1     , 748     , PRO      , 52           
53   , 54    , HA        ,  HD2     , 748     , PRO      , 45           
54   , 55    , HA        ,  HD1     , 748     , PRO      , 44           
55   , 56    , NH1       ,  N       , 749     , LEU      , 56           
56   , 57    , CT1       ,  CA      , 749     , LEU      , 58           
57   , 58    , C         ,  C       , 749     , LEU      , 73           
58   , 59    , O         ,  O       , 749     , LEU      , 74           
59   , 60    , H         ,  HN      , 749     , LEU      , 57           
60   , 61    , HB        ,  HA      , 749     , LEU      , 59           
61   , 62    , CT2       ,  CB      , 749     , LEU      , 60           
62   , 63    , CT1       ,  CG      , 749     , LEU      , 63           
63   , 64    , CT3       ,  CD1     , 749     , LEU      , 65           
64   , 65    , CT3       ,  CD2     , 749     , LEU      , 69           
65   , 66    , HA        ,  HB2     , 749     , LEU      , 62           
66   , 67    , HA        ,  HB1     , 749     , LEU      , 61           
67   , 68    , HA        ,  HG      , 749     , LEU      , 64           
68   , 69    , HA        , 1HD1     , 749     , LEU      , 66           
69   , 70    , HA        , 2HD1     , 749     , LEU      , 67           
70   , 71    , HA        , 3HD1     , 749     , LEU      , 68           
71   , 72    , HA        , 1HD2     , 749     , LEU      , 70           
72   , 73    , HA        , 2HD2     , 749     , LEU      , 71           
73   , 74    , HA        , 3HD2     , 749     , LEU      , 72           
74   , 75    , NH1       ,  N       , 750     , TYR      , 75           
75   , 76    , CT1       ,  CA      , 750     , TYR      , 77           
76   , 77    , C         ,  C       , 750     , TYR      , 94           
77   , 78    , O         ,  O       , 750     , TYR      , 95           
78   , 79    , H         ,  HN      , 750     , TYR      , 76           
79   , 80    , HB        ,  HA      , 750     , TYR      , 78           
80   , 81    , CT2       ,  CB      , 750     , TYR      , 79           
81   , 82    , CA        ,  CG      , 750     , TYR      , 82           
82   , 83    , CA        ,  CD1     , 750     , TYR      , 83           
83   , 84    , CA        ,  CD2     , 750     , TYR      , 90           
84   , 85    , CA        ,  CE1     , 750     , TYR      , 85           
85   , 86    , CA        ,  CE2     , 750     , TYR      , 92           
86   , 87    , CA        ,  CZ      , 750     , TYR      , 87           
87   , 88    , OH1       ,  OH      , 750     , TYR      , 88           
88   , 89    , HA        ,  HB2     , 750     , TYR      , 81           
89   , 90    , HA        ,  HB1     , 750     , TYR      , 80           
90   , 91    , HP        ,  HD1     , 750     , TYR      , 84           
91   , 92    , HP        ,  HD2     , 750     , TYR      , 91           
92   , 93    , HP        ,  HE1     , 750     , TYR      , 86           
93   , 94    , HP        ,  HE2     , 750     , TYR      , 93           
94   , 95    , H         ,  HH      , 750     , TYR      , 89           
95   , 96    , NH1       ,  N       , 751     , ASP      , 96           
96   , 97    , CT1       ,  CA      , 751     , ASP      , 98           
97   , 98    , C         ,  C       , 751     , ASP      , 106          
98   , 99    , O         ,  O       , 751     , ASP      , 107          
99   , 100   , H         ,  HN      , 751     , ASP      , 97           
100  , 101   , HB        ,  HA      , 751     , ASP      , 99           
101  , 102   , CT2       ,  CB      , 751     , ASP      , 100          
102  , 103   , CC        ,  CG      , 751     , ASP      , 103          
103  , 104   , OC        ,  OD1     , 751     , ASP      , 104          
104  , 105   , OC        ,  OD2     , 751     , ASP      , 105          
105  , 106   , HA        ,  HB2     , 751     , ASP      , 102          
106  , 107   , HA        ,  HB1     , 751     , ASP      , 101          
107  , 108   , NH1       ,  N       , 752     , GLU      , 108          
108  , 109   , CT1       ,  CA      , 752     , GLU      , 110          
109  , 110   , C         ,  C       , 752     , GLU      , 121          
110  , 111   , O         ,  O       , 752     , GLU      , 122          
111  , 112   , H         ,  HN      , 752     , GLU      , 109          
112  , 113   , HB        ,  HA      , 752     , GLU      , 111          
113  , 114   , CT2       ,  CB      , 752     , GLU      , 112          
114  , 115   , CT2       ,  CG      , 752     , GLU      , 115          
115  , 116   , CC        ,  CD      , 752     , GLU      , 118          
116  , 117   , OC        ,  OE1     , 752     , GLU      , 119          
117  , 118   , OC        ,  OE2     , 752     , GLU      , 120          
118  , 119   , HA        ,  HB2     , 752     , GLU      , 114          
119  , 120   , HA        ,  HB1     , 752     , GLU      , 113          
120  , 121   , HA        ,  HG2     , 752     , GLU      , 117          
121  , 122   , HA        ,  HG1     , 752     , GLU      , 116          
122  , 123   , NH1       ,  N       , 753     , ALA      , 123          
123  , 124   , CT1       ,  CA      , 753     , ALA      , 125          
124  , 125   , C         ,  C       , 753     , ALA      , 131          
125  , 126   , O         ,  O       , 753     , ALA      , 132          
126  , 127   , H         ,  HN      , 753     , ALA      , 124          
127  , 128   , HB        ,  HA      , 753     , ALA      , 126          
128  , 129   , CT3       ,  CB      , 753     , ALA      , 127          
129  , 130   , HA        ,  HB1     , 753     , ALA      , 128          
130  , 131   , HA        ,  HB2     , 753     , ALA      , 129          
131  , 132   , HA        ,  HB3     , 753     , ALA      , 130          
132  , 133   , NH1       ,  N       , 754     , VAL      , 133          
133  , 134   , CT1       ,  CA      , 754     , VAL      , 135          
134  , 135   , C         ,  C       , 754     , VAL      , 147          
135  , 136   , O         ,  O       , 754     , VAL      , 148          
136  , 137   , H         ,  HN      , 754     , VAL      , 134          
137  , 138   , HB        ,  HA      , 754     , VAL      , 136          
138  , 139   , CT1       ,  CB      , 754     , VAL      , 137          
139  , 140   , CT3       ,  CG1     , 754     , VAL      , 139          
140  , 141   , CT3       ,  CG2     , 754     , VAL      , 143          
141  , 142   , HA        ,  HB      , 754     , VAL      , 138          
142  , 143   , HA        , 1HG1     , 754     , VAL      , 140          
143  , 144   , HA        , 2HG1     , 754     , VAL      , 141          
144  , 145   , HA        , 3HG1     , 754     , VAL      , 142          
145  , 146   , HA        , 1HG2     , 754     , VAL      , 144          
146  , 147   , HA        , 2HG2     , 754     , VAL      , 145          
147  , 148   , HA        , 3HG2     , 754     , VAL      , 146          
148  , 149   , NH1       ,  N       , 755     , ARG      , 149          
149  , 150   , CT1       ,  CA      , 755     , ARG      , 151          
150  , 151   , C         ,  C       , 755     , ARG      , 171          
151  , 152   , O         ,  O       , 755     , ARG      , 172          
152  , 153   , H         ,  HN      , 755     , ARG      , 150          
153  , 154   , HB        ,  HA      , 755     , ARG      , 152          
154  , 155   , CT2       ,  CB      , 755     , ARG      , 153          
155  , 156   , CT2       ,  CG      , 755     , ARG      , 156          
156  , 157   , CT2       ,  CD      , 755     , ARG      , 159          
157  , 158   , NC2       ,  NE      , 755     , ARG      , 162          
158  , 159   , C         ,  CZ      , 755     , ARG      , 164          
159  , 160   , NC2       ,  NH1     , 755     , ARG      , 165          
160  , 161   , NC2       ,  NH2     , 755     , ARG      , 168          
161  , 162   , HA        ,  HB2     , 755     , ARG      , 155          
162  , 163   , HA        ,  HB1     , 755     , ARG      , 154          
163  , 164   , HA        ,  HG2     , 755     , ARG      , 158          
164  , 165   , HA        ,  HG1     , 755     , ARG      , 157          
165  , 166   , HA        ,  HD2     , 755     , ARG      , 161          
166  , 167   , HA        ,  HD1     , 755     , ARG      , 160          
167  , 168   , HC        ,  HE      , 755     , ARG      , 163          
168  , 169   , HC        , 1HH1     , 755     , ARG      , 166          
169  , 170   , HC        , 2HH1     , 755     , ARG      , 167          
170  , 171   , HC        , 1HH2     , 755     , ARG      , 169          
171  , 172   , HC        , 2HH2     , 755     , ARG      , 170          
172  , 173   , NH1       ,  N       , 756     , PHE      , 173          
173  , 174   , CT1       ,  CA      , 756     , PHE      , 175          
174  , 175   , C         ,  C       , 756     , PHE      , 191          
175  , 176   , O         ,  O       , 756     , PHE      , 192          
176  , 177   , H         ,  HN      , 756     , PHE      , 174          
177  , 178   , HB        ,  HA      , 756     , PHE      , 176          
178  , 179   , CT2       ,  CB      , 756     , PHE      , 177          
179  , 180   , CA        ,  CG      , 756     , PHE      , 180          
180  , 181   , CA        ,  CD1     , 756     , PHE      , 181          
181  , 182   , CA        ,  CD2     , 756     , PHE      , 187          
182  , 183   , CA        ,  CE1     , 756     , PHE      , 183          
183  , 184   , CA        ,  CE2     , 756     , PHE      , 189          
184  , 185   , CA        ,  CZ      , 756     , PHE      , 185          
185  , 186   , HA        ,  HB2     , 756     , PHE      , 179          
186  , 187   , HA        ,  HB1     , 756     , PHE      , 178          
187  , 188   , HP        ,  HD1     , 756     , PHE      , 182          
188  , 189   , HP        ,  HD2     , 756     , PHE      , 188          
189  , 190   , HP        ,  HE1     , 756     , PHE      , 184          
190  , 191   , HP        ,  HE2     , 756     , PHE      , 190          
191  , 192   , HP        ,  HZ      , 756     , PHE      , 186          
192  , 193   , NH1       ,  N       , 757     , VAL      , 193          
193  , 194   , CT1       ,  CA      , 757     , VAL      , 195          
194  , 195   , C         ,  C       , 757     , VAL      , 207          
195  , 196   , O         ,  O       , 757     , VAL      , 208          
196  , 197   , H         ,  HN      , 757     , VAL      , 194          
197  , 198   , HB        ,  HA      , 757     , VAL      , 196          
198  , 199   , CT1       ,  CB      , 757     , VAL      , 197          
199  , 200   , CT3       ,  CG1     , 757     , VAL      , 199          
200  , 201   , CT3       ,  CG2     , 757     , VAL      , 203          
201  , 202   , HA        ,  HB      , 757     , VAL      , 198          
202  , 203   , HA        , 1HG1     , 757     , VAL      , 200          
203  , 204   , HA        , 2HG1     , 757     , VAL      , 201          
204  , 205   , HA        , 3HG1     , 757     , VAL      , 202          
205  , 206   , HA        , 1HG2     , 757     , VAL      , 204          
206  , 207   , HA        , 2HG2     , 757     , VAL      , 205          
207  , 208   , HA        , 3HG2     , 757     , VAL      , 206          
208  , 209   , NH1       ,  N       , 758     , THR      , 209          
209  , 210   , CT1       ,  CA      , 758     , THR      , 211          
210  , 211   , C         ,  C       , 758     , THR      , 221          
211  , 212   , O         ,  O       , 758     , THR      , 222          
212  , 213   , H         ,  HN      , 758     , THR      , 210          
213  , 214   , HB        ,  HA      , 758     , THR      , 212          
214  , 215   , CT1       ,  CB      , 758     , THR      , 213          
215  , 216   , OH1       ,  OG1     , 758     , THR      , 215          
216  , 217   , CT3       ,  CG2     , 758     , THR      , 217          
217  , 218   , HA        ,  HB      , 758     , THR      , 214          
218  , 219   , H         ,  HG1     , 758     , THR      , 216          
219  , 220   , HA        , 1HG2     , 758     , THR      , 218          
220  , 221   , HA        , 2HG2     , 758     , THR      , 219          
221  , 222   , HA        , 3HG2     , 758     , THR      , 220          
222  , 223   , NH1       ,  N       , 759     , GLU      , 223          
223  , 224   , CT1       ,  CA      , 759     , GLU      , 225          
224  , 225   , C         ,  C       , 759     , GLU      , 236          
225  , 226   , O         ,  O       , 759     , GLU      , 237          
226  , 227   , H         ,  HN      , 759     , GLU      , 224          
227  , 228   , HB        ,  HA      , 759     , GLU      , 226          
228  , 229   , CT2       ,  CB      , 759     , GLU      , 227          
229  , 230   , CT2       ,  CG      , 759     , GLU      , 230          
230  , 231   , CC        ,  CD      , 759     , GLU      , 233          
231  , 232   , OC        ,  OE1     , 759     , GLU      , 234          
232  , 233   , OC        ,  OE2     , 759     , GLU      , 235          
233  , 234   , HA        ,  HB2     , 759     , GLU      , 229          
234  , 235   , HA        ,  HB1     , 759     , GLU      , 228          
235  , 236   , HA        ,  HG2     , 759     , GLU      , 232          
236  , 237   , HA        ,  HG1     , 759     , GLU      , 231          
237  , 238   , NH1       ,  N       , 760     , SER      , 238          
238  , 239   , CT1       ,  CA      , 760     , SER      , 240          
239  , 240   , C         ,  C       , 760     , SER      , 247          
240  , 241   , O         ,  O       , 760     , SER      , 248          
241  , 242   , H         ,  HN      , 760     , SER      , 239          
242  , 243   , HB        ,  HA      , 760     , SER      , 241          
243  , 244   , CT2       ,  CB      , 760     , SER      , 242          
244  , 245   , OH1       ,  OG      , 760     , SER      , 245          
245  , 246   , HA        ,  HB2     , 760     , SER      , 244          
246  , 247   , HA        ,  HB1     , 760     , SER      , 243          
247  , 248   , H         ,  HG1     , 760     , SER      , 246          
248  , 249   , NH1       ,  N       , 761     , ARG      , 249          
249  , 250   , CT1       ,  CA      , 761     , ARG      , 251          
250  , 251   , C         ,  C       , 761     , ARG      , 271          
251  , 252   , O         ,  O       , 761     , ARG      , 272          
252  , 253   , H         ,  HN      , 761     , ARG      , 250          
253  , 254   , HB        ,  HA      , 761     , ARG      , 252          
254  , 255   , CT2       ,  CB      , 761     , ARG      , 253          
255  , 256   , CT2       ,  CG      , 761     , ARG      , 256          
256  , 257   , CT2       ,  CD      , 761     , ARG      , 259          
257  , 258   , NC2       ,  NE      , 761     , ARG      , 262          
258  , 259   , C         ,  CZ      , 761     , ARG      , 264          
259  , 260   , NC2       ,  NH1     , 761     , ARG      , 265          
260  , 261   , NC2       ,  NH2     , 761     , ARG      , 268          
261  , 262   , HA        ,  HB2     , 761     , ARG      , 255          
262  , 263   , HA        ,  HB1     , 761     , ARG      , 254          
263  , 264   , HA        ,  HG2     , 761     , ARG      , 258          
264  , 265   , HA        ,  HG1     , 761     , ARG      , 257          
265  , 266   , HA        ,  HD2     , 761     , ARG      , 261          
266  , 267   , HA        ,  HD1     , 761     , ARG      , 260          
267  , 268   , HC        ,  HE      , 761     , ARG      , 263          
268  , 269   , HC        , 1HH1     , 761     , ARG      , 266          
269  , 270   , HC        , 2HH1     , 761     , ARG      , 267          
270  , 271   , HC        , 1HH2     , 761     , ARG      , 269          
271  , 272   , HC        , 2HH2     , 761     , ARG      , 270          
272  , 273   , NH1       ,  N       , 762     , ARG      , 273          
273  , 274   , CT1       ,  CA      , 762     , ARG      , 275          
274  , 275   , C         ,  C       , 762     , ARG      , 295          
275  , 276   , O         ,  O       , 762     , ARG      , 296          
276  , 277   , H         ,  HN      , 762     , ARG      , 274          
277  , 278   , HB        ,  HA      , 762     , ARG      , 276          
278  , 279   , CT2       ,  CB      , 762     , ARG      , 277          
279  , 280   , CT2       ,  CG      , 762     , ARG      , 280          
280  , 281   , CT2       ,  CD      , 762     , ARG      , 283          
281  , 282   , NC2       ,  NE      , 762     , ARG      , 286          
282  , 283   , C         ,  CZ      , 762     , ARG      , 288          
283  , 284   , NC2       ,  NH1     , 762     , ARG      , 289          
284  , 285   , NC2       ,  NH2     , 762     , ARG      , 292          
285  , 286   , HA        ,  HB2     , 762     , ARG      , 279          
286  , 287   , HA        ,  HB1     , 762     , ARG      , 278          
287  , 288   , HA        ,  HG2     , 762     , ARG      , 282          
288  , 289   , HA        ,  HG1     , 762     , ARG      , 281          
289  , 290   , HA        ,  HD2     , 762     , ARG      , 285          
290  , 291   , HA        ,  HD1     , 762     , ARG      , 284          
291  , 292   , HC        ,  HE      , 762     , ARG      , 287          
292  , 293   , HC        , 1HH1     , 762     , ARG      , 290          
293  , 294   , HC        , 2HH1     , 762     , ARG      , 291          
294  , 295   , HC        , 1HH2     , 762     , ARG      , 293          
295  , 296   , HC        , 2HH2     , 762     , ARG      , 294          
296  , 297   , NH1       ,  N       , 763     , ALA      , 297          
297  , 298   , CT1       ,  CA      , 763     , ALA      , 299          
298  , 299   , C         ,  C       , 763     , ALA      , 305          
299  , 300   , O         ,  O       , 763     , ALA      , 306          
300  , 301   , H         ,  HN      , 763     , ALA      , 298          
301  , 302   , HB        ,  HA      , 763     , ALA      , 300          
302  , 303   , CT3       ,  CB      , 763     , ALA      , 301          
303  , 304   , HA        ,  HB1     , 763     , ALA      , 302          
304  , 305   , HA        ,  HB2     , 763     , ALA      , 303          
305  , 306   , HA        ,  HB3     , 763     , ALA      , 304          
306  , 307   , NH1       ,  N       , 764     , SER      , 307          
307  , 308   , CT1       ,  CA      , 764     , SER      , 309          
308  , 309   , C         ,  C       , 764     , SER      , 316          
309  , 310   , O         ,  O       , 764     , SER      , 317          
310  , 311   , H         ,  HN      , 764     , SER      , 308          
311  , 312   , HB        ,  HA      , 764     , SER      , 310          
312  , 313   , CT2       ,  CB      , 764     , SER      , 311          
313  , 314   , OH1       ,  OG      , 764     , SER      , 314          
314  , 315   , HA        ,  HB2     , 764     , SER      , 313          
315  , 316   , HA        ,  HB1     , 764     , SER      , 312          
316  , 317   , H         ,  HG1     , 764     , SER      , 315          
317  , 318   , NH1       ,  N       , 765     , ILE      , 318          
318  , 319   , CT1       ,  CA      , 765     , ILE      , 320          
319  , 320   , C         ,  C       , 765     , ILE      , 335          
320  , 321   , O         ,  O       , 765     , ILE      , 336          
321  , 322   , H         ,  HN      , 765     , ILE      , 319          
322  , 323   , HB        ,  HA      , 765     , ILE      , 321          
323  , 324   , CT1       ,  CB      , 765     , ILE      , 322          
324  , 325   , CT2       ,  CG1     , 765     , ILE      , 328          
325  , 326   , CT3       ,  CG2     , 765     , ILE      , 324          
326  , 327   , CT3       ,  CD      , 765     , ILE      , 331          
327  , 328   , HA        ,  HB      , 765     , ILE      , 323          
328  , 329   , HA        , 1HG1     , 765     , ILE      , 329          
329  , 330   , HA        , 2HG1     , 765     , ILE      , 330          
330  , 331   , HA        , 1HG2     , 765     , ILE      , 325          
331  , 332   , HA        , 2HG2     , 765     , ILE      , 326          
332  , 333   , HA        , 3HG2     , 765     , ILE      , 327          
333  , 334   , HA        ,  HD1     , 765     , ILE      , 332          
334  , 335   , HA        ,  HD2     , 765     , ILE      , 333          
335  , 336   , HA        ,  HD3     , 765     , ILE      , 334          
336  , 337   , NH1       ,  N       , 766     , SER      , 337          
337  , 338   , CT1       ,  CA      , 766     , SER      , 339          
338  , 339   , C         ,  C       , 766     , SER      , 346          
339  , 340   , O         ,  O       , 766     , SER      , 347          
340  , 341   , H         ,  HN      , 766     , SER      , 338          
341  , 342   , HB        ,  HA      , 766     , SER      , 340          
342  , 343   , CT2       ,  CB      , 766     , SER      , 341          
343  , 344   , OH1       ,  OG      , 766     , SER      , 344          
344  , 345   , HA        ,  HB2     , 766     , SER      , 343          
345  , 346   , HA        ,  HB1     , 766     , SER      , 342          
346  , 347   , H         ,  HG1     , 766     , SER      , 345          
347  , 348   , NH1       ,  N       , 767     , ALA      , 348          
348  , 349   , CT1       ,  CA      , 767     , ALA      , 350          
349  , 350   , C         ,  C       , 767     , ALA      , 356          
350  , 351   , O         ,  O       , 767     , ALA      , 357          
351  , 352   , H         ,  HN      , 767     , ALA      , 349          
352  , 353   , HB        ,  HA      , 767     , ALA      , 351          
353  , 354   , CT3       ,  CB      , 767     , ALA      , 352          
354  , 355   , HA        ,  HB1     , 767     , ALA      , 353          
355  , 356   , HA        ,  HB2     , 767     , ALA      , 354          
356  , 357   , HA        ,  HB3     , 767     , ALA      , 355          
357  , 358   , NH1       ,  N       , 768     , VAL      , 358          
358  , 359   , CT1       ,  CA      , 768     , VAL      , 360          
359  , 360   , C         ,  C       , 768     , VAL      , 372          
360  , 361   , O         ,  O       , 768     , VAL      , 373          
361  , 362   , H         ,  HN      , 768     , VAL      , 359          
362  , 363   , HB        ,  HA      , 768     , VAL      , 361          
363  , 364   , CT1       ,  CB      , 768     , VAL      , 362          
364  , 365   , CT3       ,  CG1     , 768     , VAL      , 364          
365  , 366   , CT3       ,  CG2     , 768     , VAL      , 368          
366  , 367   , HA        ,  HB      , 768     , VAL      , 363          
367  , 368   , HA        , 1HG1     , 768     , VAL      , 365          
368  , 369   , HA        , 2HG1     , 768     , VAL      , 366          
369  , 370   , HA        , 3HG1     , 768     , VAL      , 367          
370  , 371   , HA        , 1HG2     , 768     , VAL      , 369          
371  , 372   , HA        , 2HG2     , 768     , VAL      , 370          
372  , 373   , HA        , 3HG2     , 768     , VAL      , 371          
373  , 374   , NH1       ,  N       , 769     , GLN      , 374          
374  , 375   , CT1       ,  CA      , 769     , GLN      , 376          
375  , 376   , C         ,  C       , 769     , GLN      , 389          
376  , 377   , O         ,  O       , 769     , GLN      , 390          
377  , 378   , H         ,  HN      , 769     , GLN      , 375          
378  , 379   , HB        ,  HA      , 769     , GLN      , 377          
379  , 380   , CT2       ,  CB      , 769     , GLN      , 378          
380  , 381   , CT2       ,  CG      , 769     , GLN      , 381          
381  , 382   , CC        ,  CD      , 769     , GLN      , 384          
382  , 383   , O         ,  OE1     , 769     , GLN      , 385          
383  , 384   , NH2       ,  NE2     , 769     , GLN      , 386          
384  , 385   , HA        ,  HB2     , 769     , GLN      , 380          
385  , 386   , HA        ,  HB1     , 769     , GLN      , 379          
386  , 387   , HA        ,  HG2     , 769     , GLN      , 383          
387  , 388   , HA        ,  HG1     , 769     , GLN      , 382          
388  , 389   , H         , 1HE2     , 769     , GLN      , 387          
389  , 390   , H         , 2HE2     , 769     , GLN      , 388          
390  , 391   , NH1       ,  N       , 770     , ARG      , 391          
391  , 392   , CT1       ,  CA      , 770     , ARG      , 393          
392  , 393   , C         ,  C       , 770     , ARG      , 413          
393  , 394   , O         ,  O       , 770     , ARG      , 414          
394  , 395   , H         ,  HN      , 770     , ARG      , 392          
395  , 396   , HB        ,  HA      , 770     , ARG      , 394          
396  , 397   , CT2       ,  CB      , 770     , ARG      , 395          
397  , 398   , CT2       ,  CG      , 770     , ARG      , 398          
398  , 399   , CT2       ,  CD      , 770     , ARG      , 401          
399  , 400   , NC2       ,  NE      , 770     , ARG      , 404          
400  , 401   , C         ,  CZ      , 770     , ARG      , 406          
401  , 402   , NC2       ,  NH1     , 770     , ARG      , 407          
402  , 403   , NC2       ,  NH2     , 770     , ARG      , 410          
403  , 404   , HA        ,  HB2     , 770     , ARG      , 397          
404  , 405   , HA        ,  HB1     , 770     , ARG      , 396          
405  , 406   , HA        ,  HG2     , 770     , ARG      , 400          
406  , 407   , HA        ,  HG1     , 770     , ARG      , 399          
407  , 408   , HA        ,  HD2     , 770     , ARG      , 403          
408  , 409   , HA        ,  HD1     , 770     , ARG      , 402          
409  , 410   , HC        ,  HE      , 770     , ARG      , 405          
410  , 411   , HC        , 1HH1     , 770     , ARG      , 408          
411  , 412   , HC        , 2HH1     , 770     , ARG      , 409          
412  , 413   , HC        , 1HH2     , 770     , ARG      , 411          
413  , 414   , HC        , 2HH2     , 770     , ARG      , 412          
414  , 415   , NH1       ,  N       , 771     , LYS      , 415          
415  , 416   , CT1       ,  CA      , 771     , LYS      , 417          
416  , 417   , C         ,  C       , 771     , LYS      , 435          
417  , 418   , O         ,  O       , 771     , LYS      , 436          
418  , 419   , H         ,  HN      , 771     , LYS      , 416          
419  , 420   , HB        ,  HA      , 771     , LYS      , 418          
420  , 421   , CT2       ,  CB      , 771     , LYS      , 419          
421  , 422   , CT2       ,  CG      , 771     , LYS      , 422          
422  , 423   , CT2       ,  CD      , 771     , LYS      , 425          
423  , 424   , CT2       ,  CE      , 771     , LYS      , 428          
424  , 425   , NH3       ,  NZ      , 771     , LYS      , 431          
425  , 426   , HA        ,  HB2     , 771     , LYS      , 421          
426  , 427   , HA        ,  HB1     , 771     , LYS      , 420          
427  , 428   , HA        ,  HG2     , 771     , LYS      , 424          
428  , 429   , HA        ,  HG1     , 771     , LYS      , 423          
429  , 430   , HA        ,  HD2     , 771     , LYS      , 427          
430  , 431   , HA        ,  HD1     , 771     , LYS      , 426          
431  , 432   , HA        ,  HE2     , 771     , LYS      , 430          
432  , 433   , HA        ,  HE1     , 771     , LYS      , 429          
433  , 434   , HC        ,  HZ1     , 771     , LYS      , 432          
434  , 435   , HC        ,  HZ2     , 771     , LYS      , 433          
435  , 436   , HC        ,  HZ3     , 771     , LYS      , 434          
436  , 437   , NH1       ,  N       , 772     , LEU      , 437          
437  , 438   , CT1       ,  CA      , 772     , LEU      , 439          
438  , 439   , C         ,  C       , 772     , LEU      , 454          
439  , 440   , O         ,  O       , 772     , LEU      , 455          
440  , 441   , H         ,  HN      , 772     , LEU      , 438          
441  , 442   , HB        ,  HA      , 772     , LEU      , 440          
442  , 443   , CT2       ,  CB      , 772     , LEU      , 441          
443  , 444   , CT1       ,  CG      , 772     , LEU      , 444          
444  , 445   , CT3       ,  CD1     , 772     , LEU      , 446          
445  , 446   , CT3       ,  CD2     , 772     , LEU      , 450          
446  , 447   , HA        ,  HB2     , 772     , LEU      , 443          
447  , 448   , HA        ,  HB1     , 772     , LEU      , 442          
448  , 449   , HA        ,  HG      , 772     , LEU      , 445          
449  , 450   , HA        , 1HD1     , 772     , LEU      , 447          
450  , 451   , HA        , 2HD1     , 772     , LEU      , 448          
451  , 452   , HA        , 3HD1     , 772     , LEU      , 449          
452  , 453   , HA        , 1HD2     , 772     , LEU      , 451          
453  , 454   , HA        , 2HD2     , 772     , LEU      , 452          
454  , 455   , HA        , 3HD2     , 772     , LEU      , 453          
455  , 456   , NH1       ,  N       , 773     , LYS      , 456          
456  , 457   , CT1       ,  CA      , 773     , LYS      , 458          
457  , 458   , C         ,  C       , 773     , LYS      , 476          
458  , 459   , O         ,  O       , 773     , LYS      , 477          
459  , 460   , H         ,  HN      , 773     , LYS      , 457          
460  , 461   , HB        ,  HA      , 773     , LYS      , 459          
461  , 462   , CT2       ,  CB      , 773     , LYS      , 460          
462  , 463   , CT2       ,  CG      , 773     , LYS      , 463          
463  , 464   , CT2       ,  CD      , 773     , LYS      , 466          
464  , 465   , CT2       ,  CE      , 773     , LYS      , 469          
465  , 466   , NH3       ,  NZ      , 773     , LYS      , 472          
466  , 467   , HA        ,  HB2     , 773     , LYS      , 462          
467  , 468   , HA        ,  HB1     , 773     , LYS      , 461          
468  , 469   , HA        ,  HG2     , 773     , LYS      , 465          
469  , 470   , HA        ,  HG1     , 773     , LYS      , 464          
470  , 471   , HA        ,  HD2     , 773     , LYS      , 468          
471  , 472   , HA        ,  HD1     , 773     , LYS      , 467          
472  , 473   , HA        ,  HE2     , 773     , LYS      , 471          
473  , 474   , HA        ,  HE1     , 773     , LYS      , 470          
474  , 475   , HC        ,  HZ1     , 773     , LYS      , 473          
475  , 476   , HC        ,  HZ2     , 773     , LYS      , 474          
476  , 477   , HC        ,  HZ3     , 773     , LYS      , 475          
477  , 478   , NH1       ,  N       , 774     , ILE      , 478          
478  , 479   , CT1       ,  CA      , 774     , ILE      , 480          
479  , 480   , C         ,  C       , 774     , ILE      , 495          
480  , 481   , O         ,  O       , 774     , ILE      , 496          
481  , 482   , H         ,  HN      , 774     , ILE      , 479          
482  , 483   , HB        ,  HA      , 774     , ILE      , 481          
483  , 484   , CT1       ,  CB      , 774     , ILE      , 482          
484  , 485   , CT2       ,  CG1     , 774     , ILE      , 488          
485  , 486   , CT3       ,  CG2     , 774     , ILE      , 484          
486  , 487   , CT3       ,  CD      , 774     , ILE      , 491          
487  , 488   , HA        ,  HB      , 774     , ILE      , 483          
488  , 489   , HA        , 1HG1     , 774     , ILE      , 489          
489  , 490   , HA        , 2HG1     , 774     , ILE      , 490          
490  , 491   , HA        , 1HG2     , 774     , ILE      , 485          
491  , 492   , HA        , 2HG2     , 774     , ILE      , 486          
492  , 493   , HA        , 3HG2     , 774     , ILE      , 487          
493  , 494   , HA        ,  HD1     , 774     , ILE      , 492          
494  , 495   , HA        ,  HD2     , 774     , ILE      , 493          
495  , 496   , HA        ,  HD3     , 774     , ILE      , 494          
496  , 497   , NH1       ,  N       , 775     , GLY      , 497          
497  , 498   , CT2       ,  CA      , 775     , GLY      , 499          
498  , 499   , C         ,  C       , 775     , GLY      , 502          
499  , 500   , O         ,  O       , 775     , GLY      , 503          
500  , 501   , H         ,  HN      , 775     , GLY      , 498          
501  , 502   , HB        ,  HA2     , 775     , GLY      , 501          
502  , 503   , HB        ,  HA1     , 775     , GLY      , 500          
503  , 504   , NH1       ,  N       , 776     , TYR      , 504          
504  , 505   , CT1       ,  CA      , 776     , TYR      , 506          
505  , 506   , C         ,  C       , 776     , TYR      , 523          
506  , 507   , O         ,  O       , 776     , TYR      , 524          
507  , 508   , H         ,  HN      , 776     , TYR      , 505          
508  , 509   , HB        ,  HA      , 776     , TYR      , 507          
509  , 510   , CT2       ,  CB      , 776     , TYR      , 508          
510  , 511   , CA        ,  CG      , 776     , TYR      , 511          
511  , 512   , CA        ,  CD1     , 776     , TYR      , 512          
512  , 513   , CA        ,  CD2     , 776     , TYR      , 519          
513  , 514   , CA        ,  CE1     , 776     , TYR      , 514          
514  , 515   , CA        ,  CE2     , 776     , TYR      , 521          
515  , 516   , CA        ,  CZ      , 776     , TYR      , 516          
516  , 517   , OH1       ,  OH      , 776     , TYR      , 517          
517  , 518   , HA        ,  HB2     , 776     , TYR      , 510          
518  , 519   , HA        ,  HB1     , 776     , TYR      , 509          
519  , 520   , HP        ,  HD1     , 776     , TYR      , 513          
520  , 521   , HP        ,  HD2     , 776     , TYR      , 520          
521  , 522   , HP        ,  HE1     , 776     , TYR      , 515          
522  , 523   , HP        ,  HE2     , 776     , TYR      , 522          
523  , 524   , H         ,  HH      , 776     , TYR      , 518          
524  , 525   , NH1       ,  N       , 777     , ASN      , 525          
525  , 526   , CT1       ,  CA      , 777     , ASN      , 527          
526  , 527   , C         ,  C       , 777     , ASN      , 537          
527  , 528   , O         ,  O       , 777     , ASN      , 538          
528  , 529   , H         ,  HN      , 777     , ASN      , 526          
529  , 530   , HB        ,  HA      , 777     , ASN      , 528          
530  , 531   , CT2       ,  CB      , 777     , ASN      , 529          
531  , 532   , CC        ,  CG      , 777     , ASN      , 532          
532  , 533   , O         ,  OD1     , 777     , ASN      , 533          
533  , 534   , NH2       ,  ND2     , 777     , ASN      , 534          
534  , 535   , HA        ,  HB2     , 777     , ASN      , 531          
535  , 536   , HA        ,  HB1     , 777     , ASN      , 530          
536  , 537   , H         , 1HD2     , 777     , ASN      , 535          
537  , 538   , H         , 2HD2     , 777     , ASN      , 536          
538  , 539   , NH1       ,  N       , 778     , ARG      , 539          
539  , 540   , CT1       ,  CA      , 778     , ARG      , 541          
540  , 541   , C         ,  C       , 778     , ARG      , 561          
541  , 542   , O         ,  O       , 778     , ARG      , 562          
542  , 543   , H         ,  HN      , 778     , ARG      , 540          
543  , 544   , HB        ,  HA      , 778     , ARG      , 542          
544  , 545   , CT2       ,  CB      , 778     , ARG      , 543          
545  , 546   , CT2       ,  CG      , 778     , ARG      , 546          
546  , 547   , CT2       ,  CD      , 778     , ARG      , 549          
547  , 548   , NC2       ,  NE      , 778     , ARG      , 552          
548  , 549   , C         ,  CZ      , 778     , ARG      , 554          
549  , 550   , NC2       ,  NH1     , 778     , ARG      , 555          
550  , 551   , NC2       ,  NH2     , 778     , ARG      , 558          
551  , 552   , HA        ,  HB2     , 778     , ARG      , 545          
552  , 553   , HA        ,  HB1     , 778     , ARG      , 544          
553  , 554   , HA        ,  HG2     , 778     , ARG      , 548          
554  , 555   , HA        ,  HG1     , 778     , ARG      , 547          
555  , 556   , HA        ,  HD2     , 778     , ARG      , 551          
556  , 557   , HA        ,  HD1     , 778     , ARG      , 550          
557  , 558   , HC        ,  HE      , 778     , ARG      , 553          
558  , 559   , HC        , 1HH1     , 778     , ARG      , 556          
559  , 560   , HC        , 2HH1     , 778     , ARG      , 557          
560  , 561   , HC        , 1HH2     , 778     , ARG      , 559          
561  , 562   , HC        , 2HH2     , 778     , ARG      , 560          
562  , 563   , NH1       ,  N       , 779     , ALA      , 563          
563  , 564   , CT1       ,  CA      , 779     , ALA      , 565          
564  , 565   , C         ,  C       , 779     , ALA      , 571          
565  , 566   , O         ,  O       , 779     , ALA      , 572          
566  , 567   , H         ,  HN      , 779     , ALA      , 564          
567  , 568   , HB        ,  HA      , 779     , ALA      , 566          
568  , 569   , CT3       ,  CB      , 779     , ALA      , 567          
569  , 570   , HA        ,  HB1     , 779     , ALA      , 568          
570  , 571   , HA        ,  HB2     , 779     , ALA      , 569          
571  , 572   , HA        ,  HB3     , 779     , ALA      , 570          
572  , 573   , NH1       ,  N       , 780     , ALA      , 573          
573  , 574   , CT1       ,  CA      , 780     , ALA      , 575          
574  , 575   , C         ,  C       , 780     , ALA      , 581          
575  , 576   , O         ,  O       , 780     , ALA      , 582          
576  , 577   , H         ,  HN      , 780     , ALA      , 574          
577  , 578   , HB        ,  HA      , 780     , ALA      , 576          
578  , 579   , CT3       ,  CB      , 780     , ALA      , 577          
579  , 580   , HA        ,  HB1     , 780     , ALA      , 578          
580  , 581   , HA        ,  HB2     , 780     , ALA      , 579          
581  , 582   , HA        ,  HB3     , 780     , ALA      , 580          
582  , 583   , NH1       ,  N       , 781     , ARG      , 583          
583  , 584   , CT1       ,  CA      , 781     , ARG      , 585          
584  , 585   , C         ,  C       , 781     , ARG      , 605          
585  , 586   , O         ,  O       , 781     , ARG      , 606          
586  , 587   , H         ,  HN      , 781     , ARG      , 584          
587  , 588   , HB        ,  HA      , 781     , ARG      , 586          
588  , 589   , CT2       ,  CB      , 781     , ARG      , 587          
589  , 590   , CT2       ,  CG      , 781     , ARG      , 590          
590  , 591   , CT2       ,  CD      , 781     , ARG      , 593          
591  , 592   , NC2       ,  NE      , 781     , ARG      , 596          
592  , 593   , C         ,  CZ      , 781     , ARG      , 598          
593  , 594   , NC2       ,  NH1     , 781     , ARG      , 599          
594  , 595   , NC2       ,  NH2     , 781     , ARG      , 602          
595  , 596   , HA        ,  HB2     , 781     , ARG      , 589          
596  , 597   , HA        ,  HB1     , 781     , ARG      , 588          
597  , 598   , HA        ,  HG2     , 781     , ARG      , 592          
598  , 599   , HA        ,  HG1     , 781     , ARG      , 591          
599  , 600   , HA        ,  HD2     , 781     , ARG      , 595          
600  , 601   , HA        ,  HD1     , 781     , ARG      , 594          
601  , 602   , HC        ,  HE      , 781     , ARG      , 597          
602  , 603   , HC        , 1HH1     , 781     , ARG      , 600          
603  , 604   , HC        , 2HH1     , 781     , ARG      , 601          
604  , 605   , HC        , 1HH2     , 781     , ARG      , 603          
605  , 606   , HC        , 2HH2     , 781     , ARG      , 604          
606  , 607   , NH1       ,  N       , 782     , MET      , 607          
607  , 608   , CT1       ,  CA      , 782     , MET      , 609          
608  , 609   , C         ,  C       , 782     , MET      , 622          
609  , 610   , O         ,  O       , 782     , MET      , 623          
610  , 611   , H         ,  HN      , 782     , MET      , 608          
611  , 612   , HB        ,  HA      , 782     , MET      , 610          
612  , 613   , CT2       ,  CB      , 782     , MET      , 611          
613  , 614   , CT2       ,  CG      , 782     , MET      , 614          
614  , 615   , S         ,  SD      , 782     , MET      , 617          
615  , 616   , CT3       ,  CE      , 782     , MET      , 618          
616  , 617   , HA        ,  HB2     , 782     , MET      , 613          
617  , 618   , HA        ,  HB1     , 782     , MET      , 612          
618  , 619   , HA        ,  HG2     , 782     , MET      , 616          
619  , 620   , HA        ,  HG1     , 782     , MET      , 615          
620  , 621   , HA        ,  HE1     , 782     , MET      , 619          
621  , 622   , HA        ,  HE2     , 782     , MET      , 620          
622  , 623   , HA        ,  HE3     , 782     , MET      , 621          
623  , 624   , NH1       ,  N       , 783     , ILE      , 624          
624  , 625   , CT1       ,  CA      , 783     , ILE      , 626          
625  , 626   , C         ,  C       , 783     , ILE      , 641          
626  , 627   , O         ,  O       , 783     , ILE      , 642          
627  , 628   , H         ,  HN      , 783     , ILE      , 625          
628  , 629   , HB        ,  HA      , 783     , ILE      , 627          
629  , 630   , CT1       ,  CB      , 783     , ILE      , 628          
630  , 631   , CT2       ,  CG1     , 783     , ILE      , 634          
631  , 632   , CT3       ,  CG2     , 783     , ILE      , 630          
632  , 633   , CT3       ,  CD      , 783     , ILE      , 637          
633  , 634   , HA        ,  HB      , 783     , ILE      , 629          
634  , 635   , HA        , 1HG1     , 783     , ILE      , 635          
635  , 636   , HA        , 2HG1     , 783     , ILE      , 636          
636  , 637   , HA        , 1HG2     , 783     , ILE      , 631          
637  , 638   , HA        , 2HG2     , 783     , ILE      , 632          
638  , 639   , HA        , 3HG2     , 783     , ILE      , 633          
639  , 640   , HA        ,  HD1     , 783     , ILE      , 638          
640  , 641   , HA        ,  HD2     , 783     , ILE      , 639          
641  , 642   , HA        ,  HD3     , 783     , ILE      , 640          
642  , 643   , NH1       ,  N       , 784     , GLU      , 643          
643  , 644   , CT1       ,  CA      , 784     , GLU      , 645          
644  , 645   , C         ,  C       , 784     , GLU      , 656          
645  , 646   , O         ,  O       , 784     , GLU      , 657          
646  , 647   , H         ,  HN      , 784     , GLU      , 644          
647  , 648   , HB        ,  HA      , 784     , GLU      , 646          
648  , 649   , CT2       ,  CB      , 784     , GLU      , 647          
649  , 650   , CT2       ,  CG      , 784     , GLU      , 650          
650  , 651   , CC        ,  CD      , 784     , GLU      , 653          
651  , 652   , OC        ,  OE1     , 784     , GLU      , 654          
652  , 653   , OC        ,  OE2     , 784     , GLU      , 655          
653  , 654   , HA        ,  HB2     , 784     , GLU      , 649          
654  , 655   , HA        ,  HB1     , 784     , GLU      , 648          
655  , 656   , HA        ,  HG2     , 784     , GLU      , 652          
656  , 657   , HA        ,  HG1     , 784     , GLU      , 651          
657  , 658   , NH1       ,  N       , 785     , ALA      , 658          
658  , 659   , CT1       ,  CA      , 785     , ALA      , 660          
659  , 660   , C         ,  C       , 785     , ALA      , 666          
660  , 661   , O         ,  O       , 785     , ALA      , 667          
661  , 662   , H         ,  HN      , 785     , ALA      , 659          
662  , 663   , HB        ,  HA      , 785     , ALA      , 661          
663  , 664   , CT3       ,  CB      , 785     , ALA      , 662          
664  , 665   , HA        ,  HB1     , 785     , ALA      , 663          
665  , 666   , HA        ,  HB2     , 785     , ALA      , 664          
666  , 667   , HA        ,  HB3     , 785     , ALA      , 665          
667  , 668   , NH1       ,  N       , 786     , MET      , 668          
668  , 669   , CT1       ,  CA      , 786     , MET      , 670          
669  , 670   , C         ,  C       , 786     , MET      , 683          
670  , 671   , O         ,  O       , 786     , MET      , 684          
671  , 672   , H         ,  HN      , 786     , MET      , 669          
672  , 673   , HB        ,  HA      , 786     , MET      , 671          
673  , 674   , CT2       ,  CB      , 786     , MET      , 672          
674  , 675   , CT2       ,  CG      , 786     , MET      , 675          
675  , 676   , S         ,  SD      , 786     , MET      , 678          
676  , 677   , CT3       ,  CE      , 786     , MET      , 679          
677  , 678   , HA        ,  HB2     , 786     , MET      , 674          
678  , 679   , HA        ,  HB1     , 786     , MET      , 673          
679  , 680   , HA        ,  HG2     , 786     , MET      , 677          
680  , 681   , HA        ,  HG1     , 786     , MET      , 676          
681  , 682   , HA        ,  HE1     , 786     , MET      , 680          
682  , 683   , HA        ,  HE2     , 786     , MET      , 681          
683  , 684   , HA        ,  HE3     , 786     , MET      , 682          
684  , 685   , NH1       ,  N       , 787     , GLU      , 685          
685  , 686   , CT1       ,  CA      , 787     , GLU      , 687          
686  , 687   , C         ,  C       , 787     , GLU      , 698          
687  , 688   , O         ,  O       , 787     , GLU      , 699          
688  , 689   , H         ,  HN      , 787     , GLU      , 686          
689  , 690   , HB        ,  HA      , 787     , GLU      , 688          
690  , 691   , CT2       ,  CB      , 787     , GLU      , 689          
691  , 692   , CT2       ,  CG      , 787     , GLU      , 692          
692  , 693   , CC        ,  CD      , 787     , GLU      , 695          
693  , 694   , OC        ,  OE1     , 787     , GLU      , 696          
694  , 695   , OC        ,  OE2     , 787     , GLU      , 697          
695  , 696   , HA        ,  HB2     , 787     , GLU      , 691          
696  , 697   , HA        ,  HB1     , 787     , GLU      , 690          
697  , 698   , HA        ,  HG2     , 787     , GLU      , 694          
698  , 699   , HA        ,  HG1     , 787     , GLU      , 693          
699  , 700   , NH1       ,  N       , 788     , MET      , 700          
700  , 701   , CT1       ,  CA      , 788     , MET      , 702          
701  , 702   , C         ,  C       , 788     , MET      , 715          
702  , 703   , O         ,  O       , 788     , MET      , 716          
703  , 704   , H         ,  HN      , 788     , MET      , 701          
704  , 705   , HB        ,  HA      , 788     , MET      , 703          
705  , 706   , CT2       ,  CB      , 788     , MET      , 704          
706  , 707   , CT2       ,  CG      , 788     , MET      , 707          
707  , 708   , S         ,  SD      , 788     , MET      , 710          
708  , 709   , CT3       ,  CE      , 788     , MET      , 711          
709  , 710   , HA        ,  HB2     , 788     , MET      , 706          
710  , 711   , HA        ,  HB1     , 788     , MET      , 705          
711  , 712   , HA        ,  HG2     , 788     , MET      , 709          
712  , 713   , HA        ,  HG1     , 788     , MET      , 708          
713  , 714   , HA        ,  HE1     , 788     , MET      , 712          
714  , 715   , HA        ,  HE2     , 788     , MET      , 713          
715  , 716   , HA        ,  HE3     , 788     , MET      , 714          
716  , 717   , NH1       ,  N       , 789     , ALA      , 717          
717  , 718   , CT1       ,  CA      , 789     , ALA      , 719          
718  , 719   , C         ,  C       , 789     , ALA      , 725          
719  , 720   , O         ,  O       , 789     , ALA      , 726          
720  , 721   , H         ,  HN      , 789     , ALA      , 718          
721  , 722   , HB        ,  HA      , 789     , ALA      , 720          
722  , 723   , CT3       ,  CB      , 789     , ALA      , 721          
723  , 724   , HA        ,  HB1     , 789     , ALA      , 722          
724  , 725   , HA        ,  HB2     , 789     , ALA      , 723          
725  , 726   , HA        ,  HB3     , 789     , ALA      , 724          
726  , 727   , NH1       ,  N       , 790     , GLY      , 727          
727  , 728   , CT2       ,  CA      , 790     , GLY      , 729          
728  , 729   , C         ,  C       , 790     , GLY      , 732          
729  , 730   , O         ,  O       , 790     , GLY      , 733          
730  , 731   , H         ,  HN      , 790     , GLY      , 728          
731  , 732   , HB        ,  HA2     , 790     , GLY      , 731          
732  , 733   , HB        ,  HA1     , 790     , GLY      , 730          
733  , 734   , NH1       ,  N       , 791     , VAL      , 734          
734  , 735   , CT1       ,  CA      , 791     , VAL      , 736          
735  , 736   , C         ,  C       , 791     , VAL      , 748          
736  , 737   , O         ,  O       , 791     , VAL      , 749          
737  , 738   , H         ,  HN      , 791     , VAL      , 735          
738  , 739   , HB        ,  HA      , 791     , VAL      , 737          
739  , 740   , CT1       ,  CB      , 791     , VAL      , 738          
740  , 741   , CT3       ,  CG1     , 791     , VAL      , 740          
741  , 742   , CT3       ,  CG2     , 791     , VAL      , 744          
742  , 743   , HA        ,  HB      , 791     , VAL      , 739          
743  , 744   , HA        , 1HG1     , 791     , VAL      , 741          
744  , 745   , HA        , 2HG1     , 791     , VAL      , 742          
745  , 746   , HA        , 3HG1     , 791     , VAL      , 743          
746  , 747   , HA        , 1HG2     , 791     , VAL      , 745          
747  , 748   , HA        , 2HG2     , 791     , VAL      , 746          
748  , 749   , HA        , 3HG2     , 791     , VAL      , 747          
749  , 750   , NH1       ,  N       , 792     , VAL      , 750          
750  , 751   , CT1       ,  CA      , 792     , VAL      , 752          
751  , 752   , C         ,  C       , 792     , VAL      , 764          
752  , 753   , O         ,  O       , 792     , VAL      , 765          
753  , 754   , H         ,  HN      , 792     , VAL      , 751          
754  , 755   , HB        ,  HA      , 792     , VAL      , 753          
755  , 756   , CT1       ,  CB      , 792     , VAL      , 754          
756  , 757   , CT3       ,  CG1     , 792     , VAL      , 756          
757  , 758   , CT3       ,  CG2     , 792     , VAL      , 760          
758  , 759   , HA        ,  HB      , 792     , VAL      , 755          
759  , 760   , HA        , 1HG1     , 792     , VAL      , 757          
760  , 761   , HA        , 2HG1     , 792     , VAL      , 758          
761  , 762   , HA        , 3HG1     , 792     , VAL      , 759          
762  , 763   , HA        , 1HG2     , 792     , VAL      , 761          
763  , 764   , HA        , 2HG2     , 792     , VAL      , 762          
764  , 765   , HA        , 3HG2     , 792     , VAL      , 763          
765  , 766   , NH1       ,  N       , 793     , THR      , 766          
766  , 767   , CT1       ,  CA      , 793     , THR      , 768          
767  , 768   , C         ,  C       , 793     , THR      , 778          
768  , 769   , O         ,  O       , 793     , THR      , 779          
769  , 770   , H         ,  HN      , 793     , THR      , 767          
770  , 771   , HB        ,  HA      , 793     , THR      , 769          
771  , 772   , CT1       ,  CB      , 793     , THR      , 770          
772  , 773   , OH1       ,  OG1     , 793     , THR      , 772          
773  , 774   , CT3       ,  CG2     , 793     , THR      , 774          
774  , 775   , HA        ,  HB      , 793     , THR      , 771          
775  , 776   , H         ,  HG1     , 793     , THR      , 773          
776  , 777   , HA        , 1HG2     , 793     , THR      , 775          
777  , 778   , HA        , 2HG2     , 793     , THR      , 776          
778  , 779   , HA        , 3HG2     , 793     , THR      , 777          
779  , 780   , N         ,  N       , 794     , PRO      , 780          
780  , 781   , CP1       ,  CA      , 794     , PRO      , 784          
781  , 782   , C         ,  C       , 794     , PRO      , 792          
782  , 783   , O         ,  O       , 794     , PRO      , 793          
783  , 784   , HB        ,  HA      , 794     , PRO      , 785          
784  , 785   , CP2       ,  CB      , 794     , PRO      , 786          
785  , 786   , CP2       ,  CG      , 794     , PRO      , 789          
786  , 787   , CP3       ,  CD      , 794     , PRO      , 781          
787  , 788   , HA        ,  HB2     , 794     , PRO      , 788          
788  , 789   , HA        ,  HB1     , 794     , PRO      , 787          
789  , 790   , HA        ,  HG2     , 794     , PRO      , 791          
790  , 791   , HA        ,  HG1     , 794     , PRO      , 790          
791  , 792   , HA        ,  HD2     , 794     , PRO      , 783          
792  , 793   , HA        ,  HD1     , 794     , PRO      , 782          
793  , 794   , NH1       ,  N       , 795     , MET      , 794          
794  , 795   , CT1       ,  CA      , 795     , MET      , 796          
795  , 796   , C         ,  C       , 795     , MET      , 809          
796  , 797   , O         ,  O       , 795     , MET      , 810          
797  , 798   , H         ,  HN      , 795     , MET      , 795          
798  , 799   , HB        ,  HA      , 795     , MET      , 797          
799  , 800   , CT2       ,  CB      , 795     , MET      , 798          
800  , 801   , CT2       ,  CG      , 795     , MET      , 801          
801  , 802   , S         ,  SD      , 795     , MET      , 804          
802  , 803   , CT3       ,  CE      , 795     , MET      , 805          
803  , 804   , HA        ,  HB2     , 795     , MET      , 800          
804  , 805   , HA        ,  HB1     , 795     , MET      , 799          
805  , 806   , HA        ,  HG2     , 795     , MET      , 803          
806  , 807   , HA        ,  HG1     , 795     , MET      , 802          
807  , 808   , HA        ,  HE1     , 795     , MET      , 806          
808  , 809   , HA        ,  HE2     , 795     , MET      , 807          
809  , 810   , HA        ,  HE3     , 795     , MET      , 808          
810  , 811   , NH1       ,  N       , 796     , ASN      , 811          
811  , 812   , CT1       ,  CA      , 796     , ASN      , 813          
812  , 813   , C         ,  C       , 796     , ASN      , 823          
813  , 814   , O         ,  O       , 796     , ASN      , 824          
814  , 815   , H         ,  HN      , 796     , ASN      , 812          
815  , 816   , HB        ,  HA      , 796     , ASN      , 814          
816  , 817   , CT2       ,  CB      , 796     , ASN      , 815          
817  , 818   , CC        ,  CG      , 796     , ASN      , 818          
818  , 819   , O         ,  OD1     , 796     , ASN      , 819          
819  , 820   , NH2       ,  ND2     , 796     , ASN      , 820          
820  , 821   , HA        ,  HB2     , 796     , ASN      , 817          
821  , 822   , HA        ,  HB1     , 796     , ASN      , 816          
822  , 823   , H         , 1HD2     , 796     , ASN      , 821          
823  , 824   , H         , 2HD2     , 796     , ASN      , 822          
824  , 825   , NH1       ,  N       , 797     , THR      , 825          
825  , 826   , CT1       ,  CA      , 797     , THR      , 827          
826  , 827   , C         ,  C       , 797     , THR      , 837          
827  , 828   , O         ,  O       , 797     , THR      , 838          
828  , 829   , H         ,  HN      , 797     , THR      , 826          
829  , 830   , HB        ,  HA      , 797     , THR      , 828          
830  , 831   , CT1       ,  CB      , 797     , THR      , 829          
831  , 832   , OH1       ,  OG1     , 797     , THR      , 831          
832  , 833   , CT3       ,  CG2     , 797     , THR      , 833          
833  , 834   , HA        ,  HB      , 797     , THR      , 830          
834  , 835   , H         ,  HG1     , 797     , THR      , 832          
835  , 836   , HA        , 1HG2     , 797     , THR      , 834          
836  , 837   , HA        , 2HG2     , 797     , THR      , 835          
837  , 838   , HA        , 3HG2     , 797     , THR      , 836          
838  , 839   , NH1       ,  N       , 798     , ASN      , 839          
839  , 840   , CT1       ,  CA      , 798     , ASN      , 841          
840  , 841   , C         ,  C       , 798     , ASN      , 851          
841  , 842   , O         ,  O       , 798     , ASN      , 852          
842  , 843   , H         ,  HN      , 798     , ASN      , 840          
843  , 844   , HB        ,  HA      , 798     , ASN      , 842          
844  , 845   , CT2       ,  CB      , 798     , ASN      , 843          
845  , 846   , CC        ,  CG      , 798     , ASN      , 846          
846  , 847   , O         ,  OD1     , 798     , ASN      , 847          
847  , 848   , NH2       ,  ND2     , 798     , ASN      , 848          
848  , 849   , HA        ,  HB2     , 798     , ASN      , 845          
849  , 850   , HA        ,  HB1     , 798     , ASN      , 844          
850  , 851   , H         , 1HD2     , 798     , ASN      , 849          
851  , 852   , H         , 2HD2     , 798     , ASN      , 850          
852  , 853   , NH1       ,  N       , 799     , GLY      , 853          
853  , 854   , CT2       ,  CA      , 799     , GLY      , 855          
854  , 855   , C         ,  C       , 799     , GLY      , 858          
855  , 856   , O         ,  O       , 799     , GLY      , 859          
856  , 857   , H         ,  HN      , 799     , GLY      , 854          
857  , 858   , HB        ,  HA2     , 799     , GLY      , 857          
858  , 859   , HB        ,  HA1     , 799     , GLY      , 856          
859  , 860   , NH1       ,  N       , 800     , SER      , 860          
860  , 861   , CT1       ,  CA      , 800     , SER      , 862          
861  , 862   , C         ,  C       , 800     , SER      , 869          
862  , 863   , O         ,  O       , 800     , SER      , 870          
863  , 864   , H         ,  HN      , 800     , SER      , 861          
864  , 865   , HB        ,  HA      , 800     , SER      , 863          
865  , 866   , CT2       ,  CB      , 800     , SER      , 864          
866  , 867   , OH1       ,  OG      , 800     , SER      , 867          
867  , 868   , HA        ,  HB2     , 800     , SER      , 866          
868  , 869   , HA        ,  HB1     , 800     , SER      , 865          
869  , 870   , H         ,  HG1     , 800     , SER      , 868          
870  , 871   , NH1       ,  N       , 801     , ARG      , 871          
871  , 872   , CT1       ,  CA      , 801     , ARG      , 873          
872  , 873   , C         ,  C       , 801     , ARG      , 893          
873  , 874   , O         ,  O       , 801     , ARG      , 894          
874  , 875   , H         ,  HN      , 801     , ARG      , 872          
875  , 876   , HB        ,  HA      , 801     , ARG      , 874          
876  , 877   , CT2       ,  CB      , 801     , ARG      , 875          
877  , 878   , CT2       ,  CG      , 801     , ARG      , 878          
878  , 879   , CT2       ,  CD      , 801     , ARG      , 881          
879  , 880   , NC2       ,  NE      , 801     , ARG      , 884          
880  , 881   , C         ,  CZ      , 801     , ARG      , 886          
881  , 882   , NC2       ,  NH1     , 801     , ARG      , 887          
882  , 883   , NC2       ,  NH2     , 801     , ARG      , 890          
883  , 884   , HA        ,  HB2     , 801     , ARG      , 877          
884  , 885   , HA        ,  HB1     , 801     , ARG      , 876          
885  , 886   , HA        ,  HG2     , 801     , ARG      , 880          
886  , 887   , HA        ,  HG1     , 801     , ARG      , 879          
887  , 888   , HA        ,  HD2     , 801     , ARG      , 883          
888  , 889   , HA        ,  HD1     , 801     , ARG      , 882          
889  , 890   , HC        ,  HE      , 801     , ARG      , 885          
890  , 891   , HC        , 1HH1     , 801     , ARG      , 888          
891  , 892   , HC        , 2HH1     , 801     , ARG      , 889          
892  , 893   , HC        , 1HH2     , 801     , ARG      , 891          
893  , 894   , HC        , 2HH2     , 801     , ARG      , 892          
894  , 895   , NH1       ,  N       , 802     , GLU      , 895          
895  , 896   , CT1       ,  CA      , 802     , GLU      , 897          
896  , 897   , C         ,  C       , 802     , GLU      , 908          
897  , 898   , O         ,  O       , 802     , GLU      , 909          
898  , 899   , H         ,  HN      , 802     , GLU      , 896          
899  , 900   , HB        ,  HA      , 802     , GLU      , 898          
900  , 901   , CT2       ,  CB      , 802     , GLU      , 899          
901  , 902   , CT2       ,  CG      , 802     , GLU      , 902          
902  , 903   , CC        ,  CD      , 802     , GLU      , 905          
903  , 904   , OC        ,  OE1     , 802     , GLU      , 906          
904  , 905   , OC        ,  OE2     , 802     , GLU      , 907          
905  , 906   , HA        ,  HB2     , 802     , GLU      , 901          
906  , 907   , HA        ,  HB1     , 802     , GLU      , 900          
907  , 908   , HA        ,  HG2     , 802     , GLU      , 904          
908  , 909   , HA        ,  HG1     , 802     , GLU      , 903          
909  , 910   , NH1       ,  N       , 803     , VAL      , 910          
910  , 911   , CT1       ,  CA      , 803     , VAL      , 912          
911  , 912   , C         ,  C       , 803     , VAL      , 924          
912  , 913   , O         ,  O       , 803     , VAL      , 925          
913  , 914   , H         ,  HN      , 803     , VAL      , 911          
914  , 915   , HB        ,  HA      , 803     , VAL      , 913          
915  , 916   , CT1       ,  CB      , 803     , VAL      , 914          
916  , 917   , CT3       ,  CG1     , 803     , VAL      , 916          
917  , 918   , CT3       ,  CG2     , 803     , VAL      , 920          
918  , 919   , HA        ,  HB      , 803     , VAL      , 915          
919  , 920   , HA        , 1HG1     , 803     , VAL      , 917          
920  , 921   , HA        , 2HG1     , 803     , VAL      , 918          
921  , 922   , HA        , 3HG1     , 803     , VAL      , 919          
922  , 923   , HA        , 1HG2     , 803     , VAL      , 921          
923  , 924   , HA        , 2HG2     , 803     , VAL      , 922          
924  , 925   , HA        , 3HG2     , 803     , VAL      , 923          
925  , 926   , NH1       ,  N       , 804     , ILE      , 926          
926  , 927   , CT1       ,  CA      , 804     , ILE      , 928          
927  , 928   , C         ,  C       , 804     , ILE      , 943          
928  , 929   , O         ,  O       , 804     , ILE      , 944          
929  , 930   , H         ,  HN      , 804     , ILE      , 927          
930  , 931   , HB        ,  HA      , 804     , ILE      , 929          
931  , 932   , CT1       ,  CB      , 804     , ILE      , 930          
932  , 933   , CT2       ,  CG1     , 804     , ILE      , 936          
933  , 934   , CT3       ,  CG2     , 804     , ILE      , 932          
934  , 935   , CT3       ,  CD      , 804     , ILE      , 939          
935  , 936   , HA        ,  HB      , 804     , ILE      , 931          
936  , 937   , HA        , 1HG1     , 804     , ILE      , 937          
937  , 938   , HA        , 2HG1     , 804     , ILE      , 938          
938  , 939   , HA        , 1HG2     , 804     , ILE      , 933          
939  , 940   , HA        , 2HG2     , 804     , ILE      , 934          
940  , 941   , HA        , 3HG2     , 804     , ILE      , 935          
941  , 942   , HA        ,  HD1     , 804     , ILE      , 940          
942  , 943   , HA        ,  HD2     , 804     , ILE      , 941          
943  , 944   , HA        ,  HD3     , 804     , ILE      , 942          
944  , 945   , NH1       ,  N       , 805     , ALA      , 945          
945  , 946   , CT1       ,  CA      , 805     , ALA      , 947          
946  , 947   , C         ,  C       , 805     , ALA      , 953          
947  , 948   , O         ,  O       , 805     , ALA      , 954          
948  , 949   , H         ,  HN      , 805     , ALA      , 946          
949  , 950   , HB        ,  HA      , 805     , ALA      , 948          
950  , 951   , CT3       ,  CB      , 805     , ALA      , 949          
951  , 952   , HA        ,  HB1     , 805     , ALA      , 950          
952  , 953   , HA        ,  HB2     , 805     , ALA      , 951          
953  , 954   , HA        ,  HB3     , 805     , ALA      , 952          
954  , 955   , N         ,  N       , 806     , PRO      , 955          
955  , 956   , CP1       ,  CA      , 806     , PRO      , 959          
956  , 957   , C         ,  C       , 806     , PRO      , 967          
957  , 958   , O         ,  O       , 806     , PRO      , 968          
958  , 959   , HB        ,  HA      , 806     , PRO      , 960          
959  , 960   , CP2       ,  CB      , 806     , PRO      , 961          
960  , 961   , CP2       ,  CG      , 806     , PRO      , 964          
961  , 962   , CP3       ,  CD      , 806     , PRO      , 956          
962  , 963   , HA        ,  HB2     , 806     , PRO      , 963          
963  , 964   , HA        ,  HB1     , 806     , PRO      , 962          
964  , 965   , HA        ,  HG2     , 806     , PRO      , 966          
965  , 966   , HA        ,  HG1     , 806     , PRO      , 965          
966  , 967   , HA        ,  HD2     , 806     , PRO      , 958          
967  , 968   , HA        ,  HD1     , 806     , PRO      , 957          
968  , 969   , NH1       ,  N       , 807     , ALA      , 969          
969  , 970   , CT1       ,  CA      , 807     , ALA      , 971          
970  , 971   , C         ,  C       , 807     , ALA      , 977          
971  , 972   , O         ,  O       , 807     , ALA      , 978          
972  , 973   , H         ,  HN      , 807     , ALA      , 970          
973  , 974   , HB        ,  HA      , 807     , ALA      , 972          
974  , 975   , CT3       ,  CB      , 807     , ALA      , 973          
975  , 976   , HA        ,  HB1     , 807     , ALA      , 974          
976  , 977   , HA        ,  HB2     , 807     , ALA      , 975          
977  , 978   , HA        ,  HB3     , 807     , ALA      , 976          
978  , 979   , N         ,  N       , 808     , PRO      , 979          
979  , 980   , CP1       ,  CA      , 808     , PRO      , 983          
980  , 981   , C         ,  C       , 808     , PRO      , 991          
981  , 982   , O         ,  O       , 808     , PRO      , 992          
982  , 983   , HB        ,  HA      , 808     , PRO      , 984          
983  , 984   , CP2       ,  CB      , 808     , PRO      , 985          
984  , 985   , CP2       ,  CG      , 808     , PRO      , 988          
985  , 986   , CP3       ,  CD      , 808     , PRO      , 980          
986  , 987   , HA        ,  HB2     , 808     , PRO      , 987          
987  , 988   , HA        ,  HB1     , 808     , PRO      , 986          
988  , 989   , HA        ,  HG2     , 808     , PRO      , 990          
989  , 990   , HA        ,  HG1     , 808     , PRO      , 989          
990  , 991   , HA        ,  HD2     , 808     , PRO      , 982          
991  , 992   , HA        ,  HD1     , 808     , PRO      , 981          
992  , 993   , NH1       ,  N       , 809     , VAL      , 993          
993  , 994   , CT1       ,  CA      , 809     , VAL      , 995          
994  , 995   , C         ,  C       , 809     , VAL      , 1007         
995  , 996   , O         ,  O       , 809     , VAL      , 1008         
996  , 997   , H         ,  HN      , 809     , VAL      , 994          
997  , 998   , HB        ,  HA      , 809     , VAL      , 996          
998  , 999   , CT1       ,  CB      , 809     , VAL      , 997          
999  , 1000  , CT3       ,  CG1     , 809     , VAL      , 999          
1000 , 1001  , CT3       ,  CG2     , 809     , VAL      , 1003         
1001 , 1002  , HA        ,  HB      , 809     , VAL      , 998          
1002 , 1003  , HA        , 1HG1     , 809     , VAL      , 1000         
1003 , 1004  , HA        , 2HG1     , 809     , VAL      , 1001         
1004 , 1005  , HA        , 3HG1     , 809     , VAL      , 1002         
1005 , 1006  , HA        , 1HG2     , 809     , VAL      , 1004         
1006 , 1007  , HA        , 2HG2     , 809     , VAL      , 1005         
1007 , 1008  , HA        , 3HG2     , 809     , VAL      , 1006         
1008 , 1009  , NH1       ,  N       , 810     , ARG      , 1009         
1009 , 1010  , CT1       ,  CA      , 810     , ARG      , 1011         
1010 , 1011  , C         ,  C       , 810     , ARG      , 1031         
1011 , 1012  , O         ,  O       , 810     , ARG      , 1032         
1012 , 1013  , H         ,  HN      , 810     , ARG      , 1010         
1013 , 1014  , HB        ,  HA      , 810     , ARG      , 1012         
1014 , 1015  , CT2       ,  CB      , 810     , ARG      , 1013         
1015 , 1016  , CT2       ,  CG      , 810     , ARG      , 1016         
1016 , 1017  , CT2       ,  CD      , 810     , ARG      , 1019         
1017 , 1018  , NC2       ,  NE      , 810     , ARG      , 1022         
1018 , 1019  , C         ,  CZ      , 810     , ARG      , 1024         
1019 , 1020  , NC2       ,  NH1     , 810     , ARG      , 1025         
1020 , 1021  , NC2       ,  NH2     , 810     , ARG      , 1028         
1021 , 1022  , HA        ,  HB2     , 810     , ARG      , 1015         
1022 , 1023  , HA        ,  HB1     , 810     , ARG      , 1014         
1023 , 1024  , HA        ,  HG2     , 810     , ARG      , 1018         
1024 , 1025  , HA        ,  HG1     , 810     , ARG      , 1017         
1025 , 1026  , HA        ,  HD2     , 810     , ARG      , 1021         
1026 , 1027  , HA        ,  HD1     , 810     , ARG      , 1020         
1027 , 1028  , HC        ,  HE      , 810     , ARG      , 1023         
1028 , 1029  , HC        , 1HH1     , 810     , ARG      , 1026         
1029 , 1030  , HC        , 2HH1     , 810     , ARG      , 1027         
1030 , 1031  , HC        , 1HH2     , 810     , ARG      , 1029         
1031 , 1032  , HC        , 2HH2     , 810     , ARG      , 1030         
1032 , 1033  , NH1       ,  N       , 811     , ASP      , 1033         
1033 , 1034  , CT1       ,  CA      , 811     , ASP      , 1035         
1034 , 1035  , CC        ,  C       , 811     , ASP      , 1043         
1035 , 1036  , OC        ,  OT1     , 811     , ASP      , 1044         
1036 , 1037  , H         ,  HN      , 811     , ASP      , 1034         
1037 , 1038  , HB        ,  HA      , 811     , ASP      , 1036         
1038 , 1039  , CT2       ,  CB      , 811     , ASP      , 1037         
1039 , 1040  , CC        ,  CG      , 811     , ASP      , 1040         
1040 , 1041  , OC        ,  OD1     , 811     , ASP      , 1041         
1041 , 1042  , OC        ,  OD2     , 811     , ASP      , 1042         
1042 , 1043  , HA        ,  HB2     , 811     , ASP      , 1039         
1043 , 1044  , HA        ,  HB1     , 811     , ASP      , 1038         
1044 , 1045  , OC        ,  OT2     , 811     , ASP      , 1045         
