index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 5       , ASP      , 1            
1    , 2     , CT1       ,  CA      , 5       , ASP      , 5            
2    , 3     , C         ,  C       , 5       , ASP      , 13           
3    , 4     , O         ,  O       , 5       , ASP      , 14           
4    , 5     , HC        ,  H1      , 5       , ASP      , 2            
5    , 6     , HC        ,  H2      , 5       , ASP      , 3            
6    , 7     , HC        ,  H3      , 5       , ASP      , 4            
7    , 8     , HB        ,  HA      , 5       , ASP      , 6            
8    , 9     , CT2       ,  CB      , 5       , ASP      , 7            
9    , 10    , CC        ,  CG      , 5       , ASP      , 10           
10   , 11    , OC        ,  OD1     , 5       , ASP      , 11           
11   , 12    , OC        ,  OD2     , 5       , ASP      , 12           
12   , 13    , HA        ,  HB2     , 5       , ASP      , 9            
13   , 14    , HA        ,  HB1     , 5       , ASP      , 8            
14   , 15    , NH1       ,  N       , 6       , SER      , 15           
15   , 16    , CT1       ,  CA      , 6       , SER      , 17           
16   , 17    , C         ,  C       , 6       , SER      , 24           
17   , 18    , O         ,  O       , 6       , SER      , 25           
18   , 19    , H         ,  HN      , 6       , SER      , 16           
19   , 20    , HB        ,  HA      , 6       , SER      , 18           
20   , 21    , CT2       ,  CB      , 6       , SER      , 19           
21   , 22    , OH1       ,  OG      , 6       , SER      , 22           
22   , 23    , HA        ,  HB2     , 6       , SER      , 21           
23   , 24    , HA        ,  HB1     , 6       , SER      , 20           
24   , 25    , H         ,  HG1     , 6       , SER      , 23           
25   , 26    , NH1       ,  N       , 7       , GLY      , 26           
26   , 27    , CT2       ,  CA      , 7       , GLY      , 28           
27   , 28    , C         ,  C       , 7       , GLY      , 31           
28   , 29    , O         ,  O       , 7       , GLY      , 32           
29   , 30    , H         ,  HN      , 7       , GLY      , 27           
30   , 31    , HB        ,  HA2     , 7       , GLY      , 30           
31   , 32    , HB        ,  HA1     , 7       , GLY      , 29           
32   , 33    , NH1       ,  N       , 8       , LEU      , 33           
33   , 34    , CT1       ,  CA      , 8       , LEU      , 35           
34   , 35    , C         ,  C       , 8       , LEU      , 50           
35   , 36    , O         ,  O       , 8       , LEU      , 51           
36   , 37    , H         ,  HN      , 8       , LEU      , 34           
37   , 38    , HB        ,  HA      , 8       , LEU      , 36           
38   , 39    , CT2       ,  CB      , 8       , LEU      , 37           
39   , 40    , CT1       ,  CG      , 8       , LEU      , 40           
40   , 41    , CT3       ,  CD1     , 8       , LEU      , 42           
41   , 42    , CT3       ,  CD2     , 8       , LEU      , 46           
42   , 43    , HA        ,  HB2     , 8       , LEU      , 39           
43   , 44    , HA        ,  HB1     , 8       , LEU      , 38           
44   , 45    , HA        ,  HG      , 8       , LEU      , 41           
45   , 46    , HA        , 1HD1     , 8       , LEU      , 43           
46   , 47    , HA        , 2HD1     , 8       , LEU      , 44           
47   , 48    , HA        , 3HD1     , 8       , LEU      , 45           
48   , 49    , HA        , 1HD2     , 8       , LEU      , 47           
49   , 50    , HA        , 2HD2     , 8       , LEU      , 48           
50   , 51    , HA        , 3HD2     , 8       , LEU      , 49           
51   , 52    , N         ,  N       , 9       , PRO      , 52           
52   , 53    , CP1       ,  CA      , 9       , PRO      , 56           
53   , 54    , C         ,  C       , 9       , PRO      , 64           
54   , 55    , O         ,  O       , 9       , PRO      , 65           
55   , 56    , HB        ,  HA      , 9       , PRO      , 57           
56   , 57    , CP2       ,  CB      , 9       , PRO      , 58           
57   , 58    , CP2       ,  CG      , 9       , PRO      , 61           
58   , 59    , CP3       ,  CD      , 9       , PRO      , 53           
59   , 60    , HA        ,  HB2     , 9       , PRO      , 60           
60   , 61    , HA        ,  HB1     , 9       , PRO      , 59           
61   , 62    , HA        ,  HG2     , 9       , PRO      , 63           
62   , 63    , HA        ,  HG1     , 9       , PRO      , 62           
63   , 64    , HA        ,  HD2     , 9       , PRO      , 55           
64   , 65    , HA        ,  HD1     , 9       , PRO      , 54           
65   , 66    , NH1       ,  N       , 10      , SER      , 66           
66   , 67    , CT1       ,  CA      , 10      , SER      , 68           
67   , 68    , C         ,  C       , 10      , SER      , 75           
68   , 69    , O         ,  O       , 10      , SER      , 76           
69   , 70    , H         ,  HN      , 10      , SER      , 67           
70   , 71    , HB        ,  HA      , 10      , SER      , 69           
71   , 72    , CT2       ,  CB      , 10      , SER      , 70           
72   , 73    , OH1       ,  OG      , 10      , SER      , 73           
73   , 74    , HA        ,  HB2     , 10      , SER      , 72           
74   , 75    , HA        ,  HB1     , 10      , SER      , 71           
75   , 76    , H         ,  HG1     , 10      , SER      , 74           
76   , 77    , NH1       ,  N       , 11      , VAL      , 77           
77   , 78    , CT1       ,  CA      , 11      , VAL      , 79           
78   , 79    , C         ,  C       , 11      , VAL      , 91           
79   , 80    , O         ,  O       , 11      , VAL      , 92           
80   , 81    , H         ,  HN      , 11      , VAL      , 78           
81   , 82    , HB        ,  HA      , 11      , VAL      , 80           
82   , 83    , CT1       ,  CB      , 11      , VAL      , 81           
83   , 84    , CT3       ,  CG1     , 11      , VAL      , 83           
84   , 85    , CT3       ,  CG2     , 11      , VAL      , 87           
85   , 86    , HA        ,  HB      , 11      , VAL      , 82           
86   , 87    , HA        , 1HG1     , 11      , VAL      , 84           
87   , 88    , HA        , 2HG1     , 11      , VAL      , 85           
88   , 89    , HA        , 3HG1     , 11      , VAL      , 86           
89   , 90    , HA        , 1HG2     , 11      , VAL      , 88           
90   , 91    , HA        , 2HG2     , 11      , VAL      , 89           
91   , 92    , HA        , 3HG2     , 11      , VAL      , 90           
92   , 93    , NH1       ,  N       , 12      , ARG      , 93           
93   , 94    , CT1       ,  CA      , 12      , ARG      , 95           
94   , 95    , C         ,  C       , 12      , ARG      , 115          
95   , 96    , O         ,  O       , 12      , ARG      , 116          
96   , 97    , H         ,  HN      , 12      , ARG      , 94           
97   , 98    , HB        ,  HA      , 12      , ARG      , 96           
98   , 99    , CT2       ,  CB      , 12      , ARG      , 97           
99   , 100   , CT2       ,  CG      , 12      , ARG      , 100          
100  , 101   , CT2       ,  CD      , 12      , ARG      , 103          
101  , 102   , NC2       ,  NE      , 12      , ARG      , 106          
102  , 103   , C         ,  CZ      , 12      , ARG      , 108          
103  , 104   , NC2       ,  NH1     , 12      , ARG      , 109          
104  , 105   , NC2       ,  NH2     , 12      , ARG      , 112          
105  , 106   , HA        ,  HB2     , 12      , ARG      , 99           
106  , 107   , HA        ,  HB1     , 12      , ARG      , 98           
107  , 108   , HA        ,  HG2     , 12      , ARG      , 102          
108  , 109   , HA        ,  HG1     , 12      , ARG      , 101          
109  , 110   , HA        ,  HD2     , 12      , ARG      , 105          
110  , 111   , HA        ,  HD1     , 12      , ARG      , 104          
111  , 112   , HC        ,  HE      , 12      , ARG      , 107          
112  , 113   , HC        , 1HH1     , 12      , ARG      , 110          
113  , 114   , HC        , 2HH1     , 12      , ARG      , 111          
114  , 115   , HC        , 1HH2     , 12      , ARG      , 113          
115  , 116   , HC        , 2HH2     , 12      , ARG      , 114          
116  , 117   , NH1       ,  N       , 13      , GLN      , 117          
117  , 118   , CT1       ,  CA      , 13      , GLN      , 119          
118  , 119   , C         ,  C       , 13      , GLN      , 132          
119  , 120   , O         ,  O       , 13      , GLN      , 133          
120  , 121   , H         ,  HN      , 13      , GLN      , 118          
121  , 122   , HB        ,  HA      , 13      , GLN      , 120          
122  , 123   , CT2       ,  CB      , 13      , GLN      , 121          
123  , 124   , CT2       ,  CG      , 13      , GLN      , 124          
124  , 125   , CC        ,  CD      , 13      , GLN      , 127          
125  , 126   , O         ,  OE1     , 13      , GLN      , 128          
126  , 127   , NH2       ,  NE2     , 13      , GLN      , 129          
127  , 128   , HA        ,  HB2     , 13      , GLN      , 123          
128  , 129   , HA        ,  HB1     , 13      , GLN      , 122          
129  , 130   , HA        ,  HG2     , 13      , GLN      , 126          
130  , 131   , HA        ,  HG1     , 13      , GLN      , 125          
131  , 132   , H         , 1HE2     , 13      , GLN      , 130          
132  , 133   , H         , 2HE2     , 13      , GLN      , 131          
133  , 134   , NH1       ,  N       , 14      , VAL      , 134          
134  , 135   , CT1       ,  CA      , 14      , VAL      , 136          
135  , 136   , C         ,  C       , 14      , VAL      , 148          
136  , 137   , O         ,  O       , 14      , VAL      , 149          
137  , 138   , H         ,  HN      , 14      , VAL      , 135          
138  , 139   , HB        ,  HA      , 14      , VAL      , 137          
139  , 140   , CT1       ,  CB      , 14      , VAL      , 138          
140  , 141   , CT3       ,  CG1     , 14      , VAL      , 140          
141  , 142   , CT3       ,  CG2     , 14      , VAL      , 144          
142  , 143   , HA        ,  HB      , 14      , VAL      , 139          
143  , 144   , HA        , 1HG1     , 14      , VAL      , 141          
144  , 145   , HA        , 2HG1     , 14      , VAL      , 142          
145  , 146   , HA        , 3HG1     , 14      , VAL      , 143          
146  , 147   , HA        , 1HG2     , 14      , VAL      , 145          
147  , 148   , HA        , 2HG2     , 14      , VAL      , 146          
148  , 149   , HA        , 3HG2     , 14      , VAL      , 147          
149  , 150   , NH1       ,  N       , 15      , GLN      , 150          
150  , 151   , CT1       ,  CA      , 15      , GLN      , 152          
151  , 152   , C         ,  C       , 15      , GLN      , 165          
152  , 153   , O         ,  O       , 15      , GLN      , 166          
153  , 154   , H         ,  HN      , 15      , GLN      , 151          
154  , 155   , HB        ,  HA      , 15      , GLN      , 153          
155  , 156   , CT2       ,  CB      , 15      , GLN      , 154          
156  , 157   , CT2       ,  CG      , 15      , GLN      , 157          
157  , 158   , CC        ,  CD      , 15      , GLN      , 160          
158  , 159   , O         ,  OE1     , 15      , GLN      , 161          
159  , 160   , NH2       ,  NE2     , 15      , GLN      , 162          
160  , 161   , HA        ,  HB2     , 15      , GLN      , 156          
161  , 162   , HA        ,  HB1     , 15      , GLN      , 155          
162  , 163   , HA        ,  HG2     , 15      , GLN      , 159          
163  , 164   , HA        ,  HG1     , 15      , GLN      , 158          
164  , 165   , H         , 1HE2     , 15      , GLN      , 163          
165  , 166   , H         , 2HE2     , 15      , GLN      , 164          
166  , 167   , NH1       ,  N       , 16      , LEU      , 167          
167  , 168   , CT1       ,  CA      , 16      , LEU      , 169          
168  , 169   , C         ,  C       , 16      , LEU      , 184          
169  , 170   , O         ,  O       , 16      , LEU      , 185          
170  , 171   , H         ,  HN      , 16      , LEU      , 168          
171  , 172   , HB        ,  HA      , 16      , LEU      , 170          
172  , 173   , CT2       ,  CB      , 16      , LEU      , 171          
173  , 174   , CT1       ,  CG      , 16      , LEU      , 174          
174  , 175   , CT3       ,  CD1     , 16      , LEU      , 176          
175  , 176   , CT3       ,  CD2     , 16      , LEU      , 180          
176  , 177   , HA        ,  HB2     , 16      , LEU      , 173          
177  , 178   , HA        ,  HB1     , 16      , LEU      , 172          
178  , 179   , HA        ,  HG      , 16      , LEU      , 175          
179  , 180   , HA        , 1HD1     , 16      , LEU      , 177          
180  , 181   , HA        , 2HD1     , 16      , LEU      , 178          
181  , 182   , HA        , 3HD1     , 16      , LEU      , 179          
182  , 183   , HA        , 1HD2     , 16      , LEU      , 181          
183  , 184   , HA        , 2HD2     , 16      , LEU      , 182          
184  , 185   , HA        , 3HD2     , 16      , LEU      , 183          
185  , 186   , NH1       ,  N       , 17      , LEU      , 186          
186  , 187   , CT1       ,  CA      , 17      , LEU      , 188          
187  , 188   , C         ,  C       , 17      , LEU      , 203          
188  , 189   , O         ,  O       , 17      , LEU      , 204          
189  , 190   , H         ,  HN      , 17      , LEU      , 187          
190  , 191   , HB        ,  HA      , 17      , LEU      , 189          
191  , 192   , CT2       ,  CB      , 17      , LEU      , 190          
192  , 193   , CT1       ,  CG      , 17      , LEU      , 193          
193  , 194   , CT3       ,  CD1     , 17      , LEU      , 195          
194  , 195   , CT3       ,  CD2     , 17      , LEU      , 199          
195  , 196   , HA        ,  HB2     , 17      , LEU      , 192          
196  , 197   , HA        ,  HB1     , 17      , LEU      , 191          
197  , 198   , HA        ,  HG      , 17      , LEU      , 194          
198  , 199   , HA        , 1HD1     , 17      , LEU      , 196          
199  , 200   , HA        , 2HD1     , 17      , LEU      , 197          
200  , 201   , HA        , 3HD1     , 17      , LEU      , 198          
201  , 202   , HA        , 1HD2     , 17      , LEU      , 200          
202  , 203   , HA        , 2HD2     , 17      , LEU      , 201          
203  , 204   , HA        , 3HD2     , 17      , LEU      , 202          
204  , 205   , NH1       ,  N       , 18      , ILE      , 205          
205  , 206   , CT1       ,  CA      , 18      , ILE      , 207          
206  , 207   , C         ,  C       , 18      , ILE      , 222          
207  , 208   , O         ,  O       , 18      , ILE      , 223          
208  , 209   , H         ,  HN      , 18      , ILE      , 206          
209  , 210   , HB        ,  HA      , 18      , ILE      , 208          
210  , 211   , CT1       ,  CB      , 18      , ILE      , 209          
211  , 212   , CT2       ,  CG1     , 18      , ILE      , 215          
212  , 213   , CT3       ,  CG2     , 18      , ILE      , 211          
213  , 214   , CT3       ,  CD      , 18      , ILE      , 218          
214  , 215   , HA        ,  HB      , 18      , ILE      , 210          
215  , 216   , HA        , 1HG1     , 18      , ILE      , 216          
216  , 217   , HA        , 2HG1     , 18      , ILE      , 217          
217  , 218   , HA        , 1HG2     , 18      , ILE      , 212          
218  , 219   , HA        , 2HG2     , 18      , ILE      , 213          
219  , 220   , HA        , 3HG2     , 18      , ILE      , 214          
220  , 221   , HA        ,  HD1     , 18      , ILE      , 219          
221  , 222   , HA        ,  HD2     , 18      , ILE      , 220          
222  , 223   , HA        ,  HD3     , 18      , ILE      , 221          
223  , 224   , NH1       ,  N       , 19      , LYS      , 224          
224  , 225   , CT1       ,  CA      , 19      , LYS      , 226          
225  , 226   , C         ,  C       , 19      , LYS      , 244          
226  , 227   , O         ,  O       , 19      , LYS      , 245          
227  , 228   , H         ,  HN      , 19      , LYS      , 225          
228  , 229   , HB        ,  HA      , 19      , LYS      , 227          
229  , 230   , CT2       ,  CB      , 19      , LYS      , 228          
230  , 231   , CT2       ,  CG      , 19      , LYS      , 231          
231  , 232   , CT2       ,  CD      , 19      , LYS      , 234          
232  , 233   , CT2       ,  CE      , 19      , LYS      , 237          
233  , 234   , NH3       ,  NZ      , 19      , LYS      , 240          
234  , 235   , HA        ,  HB2     , 19      , LYS      , 230          
235  , 236   , HA        ,  HB1     , 19      , LYS      , 229          
236  , 237   , HA        ,  HG2     , 19      , LYS      , 233          
237  , 238   , HA        ,  HG1     , 19      , LYS      , 232          
238  , 239   , HA        ,  HD2     , 19      , LYS      , 236          
239  , 240   , HA        ,  HD1     , 19      , LYS      , 235          
240  , 241   , HA        ,  HE2     , 19      , LYS      , 239          
241  , 242   , HA        ,  HE1     , 19      , LYS      , 238          
242  , 243   , HC        ,  HZ1     , 19      , LYS      , 241          
243  , 244   , HC        ,  HZ2     , 19      , LYS      , 242          
244  , 245   , HC        ,  HZ3     , 19      , LYS      , 243          
245  , 246   , NH1       ,  N       , 20      , ASP      , 246          
246  , 247   , CT1       ,  CA      , 20      , ASP      , 248          
247  , 248   , C         ,  C       , 20      , ASP      , 256          
248  , 249   , O         ,  O       , 20      , ASP      , 257          
249  , 250   , H         ,  HN      , 20      , ASP      , 247          
250  , 251   , HB        ,  HA      , 20      , ASP      , 249          
251  , 252   , CT2       ,  CB      , 20      , ASP      , 250          
252  , 253   , CC        ,  CG      , 20      , ASP      , 253          
253  , 254   , OC        ,  OD1     , 20      , ASP      , 254          
254  , 255   , OC        ,  OD2     , 20      , ASP      , 255          
255  , 256   , HA        ,  HB2     , 20      , ASP      , 252          
256  , 257   , HA        ,  HB1     , 20      , ASP      , 251          
257  , 258   , NH1       ,  N       , 21      , GLN      , 258          
258  , 259   , CT1       ,  CA      , 21      , GLN      , 260          
259  , 260   , C         ,  C       , 21      , GLN      , 273          
260  , 261   , O         ,  O       , 21      , GLN      , 274          
261  , 262   , H         ,  HN      , 21      , GLN      , 259          
262  , 263   , HB        ,  HA      , 21      , GLN      , 261          
263  , 264   , CT2       ,  CB      , 21      , GLN      , 262          
264  , 265   , CT2       ,  CG      , 21      , GLN      , 265          
265  , 266   , CC        ,  CD      , 21      , GLN      , 268          
266  , 267   , O         ,  OE1     , 21      , GLN      , 269          
267  , 268   , NH2       ,  NE2     , 21      , GLN      , 270          
268  , 269   , HA        ,  HB2     , 21      , GLN      , 264          
269  , 270   , HA        ,  HB1     , 21      , GLN      , 263          
270  , 271   , HA        ,  HG2     , 21      , GLN      , 267          
271  , 272   , HA        ,  HG1     , 21      , GLN      , 266          
272  , 273   , H         , 1HE2     , 21      , GLN      , 271          
273  , 274   , H         , 2HE2     , 21      , GLN      , 272          
274  , 275   , NH1       ,  N       , 22      , THR      , 275          
275  , 276   , CT1       ,  CA      , 22      , THR      , 277          
276  , 277   , C         ,  C       , 22      , THR      , 287          
277  , 278   , O         ,  O       , 22      , THR      , 288          
278  , 279   , H         ,  HN      , 22      , THR      , 276          
279  , 280   , HB        ,  HA      , 22      , THR      , 278          
280  , 281   , CT1       ,  CB      , 22      , THR      , 279          
281  , 282   , OH1       ,  OG1     , 22      , THR      , 281          
282  , 283   , CT3       ,  CG2     , 22      , THR      , 283          
283  , 284   , HA        ,  HB      , 22      , THR      , 280          
284  , 285   , H         ,  HG1     , 22      , THR      , 282          
285  , 286   , HA        , 1HG2     , 22      , THR      , 284          
286  , 287   , HA        , 2HG2     , 22      , THR      , 285          
287  , 288   , HA        , 3HG2     , 22      , THR      , 286          
288  , 289   , N         ,  N       , 23      , PRO      , 289          
289  , 290   , CP1       ,  CA      , 23      , PRO      , 293          
290  , 291   , C         ,  C       , 23      , PRO      , 301          
291  , 292   , O         ,  O       , 23      , PRO      , 302          
292  , 293   , HB        ,  HA      , 23      , PRO      , 294          
293  , 294   , CP2       ,  CB      , 23      , PRO      , 295          
294  , 295   , CP2       ,  CG      , 23      , PRO      , 298          
295  , 296   , CP3       ,  CD      , 23      , PRO      , 290          
296  , 297   , HA        ,  HB2     , 23      , PRO      , 297          
297  , 298   , HA        ,  HB1     , 23      , PRO      , 296          
298  , 299   , HA        ,  HG2     , 23      , PRO      , 300          
299  , 300   , HA        ,  HG1     , 23      , PRO      , 299          
300  , 301   , HA        ,  HD2     , 23      , PRO      , 292          
301  , 302   , HA        ,  HD1     , 23      , PRO      , 291          
302  , 303   , NH1       ,  N       , 24      , VAL      , 303          
303  , 304   , CT1       ,  CA      , 24      , VAL      , 305          
304  , 305   , C         ,  C       , 24      , VAL      , 317          
305  , 306   , O         ,  O       , 24      , VAL      , 318          
306  , 307   , H         ,  HN      , 24      , VAL      , 304          
307  , 308   , HB        ,  HA      , 24      , VAL      , 306          
308  , 309   , CT1       ,  CB      , 24      , VAL      , 307          
309  , 310   , CT3       ,  CG1     , 24      , VAL      , 309          
310  , 311   , CT3       ,  CG2     , 24      , VAL      , 313          
311  , 312   , HA        ,  HB      , 24      , VAL      , 308          
312  , 313   , HA        , 1HG1     , 24      , VAL      , 310          
313  , 314   , HA        , 2HG1     , 24      , VAL      , 311          
314  , 315   , HA        , 3HG1     , 24      , VAL      , 312          
315  , 316   , HA        , 1HG2     , 24      , VAL      , 314          
316  , 317   , HA        , 2HG2     , 24      , VAL      , 315          
317  , 318   , HA        , 3HG2     , 24      , VAL      , 316          
318  , 319   , NH1       ,  N       , 25      , GLU      , 319          
319  , 320   , CT1       ,  CA      , 25      , GLU      , 321          
320  , 321   , C         ,  C       , 25      , GLU      , 332          
321  , 322   , O         ,  O       , 25      , GLU      , 333          
322  , 323   , H         ,  HN      , 25      , GLU      , 320          
323  , 324   , HB        ,  HA      , 25      , GLU      , 322          
324  , 325   , CT2       ,  CB      , 25      , GLU      , 323          
325  , 326   , CT2       ,  CG      , 25      , GLU      , 326          
326  , 327   , CC        ,  CD      , 25      , GLU      , 329          
327  , 328   , OC        ,  OE1     , 25      , GLU      , 330          
328  , 329   , OC        ,  OE2     , 25      , GLU      , 331          
329  , 330   , HA        ,  HB2     , 25      , GLU      , 325          
330  , 331   , HA        ,  HB1     , 25      , GLU      , 324          
331  , 332   , HA        ,  HG2     , 25      , GLU      , 328          
332  , 333   , HA        ,  HG1     , 25      , GLU      , 327          
333  , 334   , NH1       ,  N       , 26      , ILE      , 334          
334  , 335   , CT1       ,  CA      , 26      , ILE      , 336          
335  , 336   , C         ,  C       , 26      , ILE      , 351          
336  , 337   , O         ,  O       , 26      , ILE      , 352          
337  , 338   , H         ,  HN      , 26      , ILE      , 335          
338  , 339   , HB        ,  HA      , 26      , ILE      , 337          
339  , 340   , CT1       ,  CB      , 26      , ILE      , 338          
340  , 341   , CT2       ,  CG1     , 26      , ILE      , 344          
341  , 342   , CT3       ,  CG2     , 26      , ILE      , 340          
342  , 343   , CT3       ,  CD      , 26      , ILE      , 347          
343  , 344   , HA        ,  HB      , 26      , ILE      , 339          
344  , 345   , HA        , 1HG1     , 26      , ILE      , 345          
345  , 346   , HA        , 2HG1     , 26      , ILE      , 346          
346  , 347   , HA        , 1HG2     , 26      , ILE      , 341          
347  , 348   , HA        , 2HG2     , 26      , ILE      , 342          
348  , 349   , HA        , 3HG2     , 26      , ILE      , 343          
349  , 350   , HA        ,  HD1     , 26      , ILE      , 348          
350  , 351   , HA        ,  HD2     , 26      , ILE      , 349          
351  , 352   , HA        ,  HD3     , 26      , ILE      , 350          
352  , 353   , NH1       ,  N       , 27      , LYS      , 353          
353  , 354   , CT1       ,  CA      , 27      , LYS      , 355          
354  , 355   , C         ,  C       , 27      , LYS      , 373          
355  , 356   , O         ,  O       , 27      , LYS      , 374          
356  , 357   , H         ,  HN      , 27      , LYS      , 354          
357  , 358   , HB        ,  HA      , 27      , LYS      , 356          
358  , 359   , CT2       ,  CB      , 27      , LYS      , 357          
359  , 360   , CT2       ,  CG      , 27      , LYS      , 360          
360  , 361   , CT2       ,  CD      , 27      , LYS      , 363          
361  , 362   , CT2       ,  CE      , 27      , LYS      , 366          
362  , 363   , NH3       ,  NZ      , 27      , LYS      , 369          
363  , 364   , HA        ,  HB2     , 27      , LYS      , 359          
364  , 365   , HA        ,  HB1     , 27      , LYS      , 358          
365  , 366   , HA        ,  HG2     , 27      , LYS      , 362          
366  , 367   , HA        ,  HG1     , 27      , LYS      , 361          
367  , 368   , HA        ,  HD2     , 27      , LYS      , 365          
368  , 369   , HA        ,  HD1     , 27      , LYS      , 364          
369  , 370   , HA        ,  HE2     , 27      , LYS      , 368          
370  , 371   , HA        ,  HE1     , 27      , LYS      , 367          
371  , 372   , HC        ,  HZ1     , 27      , LYS      , 370          
372  , 373   , HC        ,  HZ2     , 27      , LYS      , 371          
373  , 374   , HC        ,  HZ3     , 27      , LYS      , 372          
374  , 375   , NH1       ,  N       , 28      , LEU      , 375          
375  , 376   , CT1       ,  CA      , 28      , LEU      , 377          
376  , 377   , C         ,  C       , 28      , LEU      , 392          
377  , 378   , O         ,  O       , 28      , LEU      , 393          
378  , 379   , H         ,  HN      , 28      , LEU      , 376          
379  , 380   , HB        ,  HA      , 28      , LEU      , 378          
380  , 381   , CT2       ,  CB      , 28      , LEU      , 379          
381  , 382   , CT1       ,  CG      , 28      , LEU      , 382          
382  , 383   , CT3       ,  CD1     , 28      , LEU      , 384          
383  , 384   , CT3       ,  CD2     , 28      , LEU      , 388          
384  , 385   , HA        ,  HB2     , 28      , LEU      , 381          
385  , 386   , HA        ,  HB1     , 28      , LEU      , 380          
386  , 387   , HA        ,  HG      , 28      , LEU      , 383          
387  , 388   , HA        , 1HD1     , 28      , LEU      , 385          
388  , 389   , HA        , 2HD1     , 28      , LEU      , 386          
389  , 390   , HA        , 3HD1     , 28      , LEU      , 387          
390  , 391   , HA        , 1HD2     , 28      , LEU      , 389          
391  , 392   , HA        , 2HD2     , 28      , LEU      , 390          
392  , 393   , HA        , 3HD2     , 28      , LEU      , 391          
393  , 394   , NH1       ,  N       , 29      , LEU      , 394          
394  , 395   , CT1       ,  CA      , 29      , LEU      , 396          
395  , 396   , C         ,  C       , 29      , LEU      , 411          
396  , 397   , O         ,  O       , 29      , LEU      , 412          
397  , 398   , H         ,  HN      , 29      , LEU      , 395          
398  , 399   , HB        ,  HA      , 29      , LEU      , 397          
399  , 400   , CT2       ,  CB      , 29      , LEU      , 398          
400  , 401   , CT1       ,  CG      , 29      , LEU      , 401          
401  , 402   , CT3       ,  CD1     , 29      , LEU      , 403          
402  , 403   , CT3       ,  CD2     , 29      , LEU      , 407          
403  , 404   , HA        ,  HB2     , 29      , LEU      , 400          
404  , 405   , HA        ,  HB1     , 29      , LEU      , 399          
405  , 406   , HA        ,  HG      , 29      , LEU      , 402          
406  , 407   , HA        , 1HD1     , 29      , LEU      , 404          
407  , 408   , HA        , 2HD1     , 29      , LEU      , 405          
408  , 409   , HA        , 3HD1     , 29      , LEU      , 406          
409  , 410   , HA        , 1HD2     , 29      , LEU      , 408          
410  , 411   , HA        , 2HD2     , 29      , LEU      , 409          
411  , 412   , HA        , 3HD2     , 29      , LEU      , 410          
412  , 413   , NH1       ,  N       , 30      , THR      , 413          
413  , 414   , CT1       ,  CA      , 30      , THR      , 415          
414  , 415   , C         ,  C       , 30      , THR      , 425          
415  , 416   , O         ,  O       , 30      , THR      , 426          
416  , 417   , H         ,  HN      , 30      , THR      , 414          
417  , 418   , HB        ,  HA      , 30      , THR      , 416          
418  , 419   , CT1       ,  CB      , 30      , THR      , 417          
419  , 420   , OH1       ,  OG1     , 30      , THR      , 419          
420  , 421   , CT3       ,  CG2     , 30      , THR      , 421          
421  , 422   , HA        ,  HB      , 30      , THR      , 418          
422  , 423   , H         ,  HG1     , 30      , THR      , 420          
423  , 424   , HA        , 1HG2     , 30      , THR      , 422          
424  , 425   , HA        , 2HG2     , 30      , THR      , 423          
425  , 426   , HA        , 3HG2     , 30      , THR      , 424          
426  , 427   , NH1       ,  N       , 31      , GLY      , 427          
427  , 428   , CT2       ,  CA      , 31      , GLY      , 429          
428  , 429   , C         ,  C       , 31      , GLY      , 432          
429  , 430   , O         ,  O       , 31      , GLY      , 433          
430  , 431   , H         ,  HN      , 31      , GLY      , 428          
431  , 432   , HB        ,  HA2     , 31      , GLY      , 431          
432  , 433   , HB        ,  HA1     , 31      , GLY      , 430          
433  , 434   , NH1       ,  N       , 32      , ASP      , 434          
434  , 435   , CT1       ,  CA      , 32      , ASP      , 436          
435  , 436   , C         ,  C       , 32      , ASP      , 444          
436  , 437   , O         ,  O       , 32      , ASP      , 445          
437  , 438   , H         ,  HN      , 32      , ASP      , 435          
438  , 439   , HB        ,  HA      , 32      , ASP      , 437          
439  , 440   , CT2       ,  CB      , 32      , ASP      , 438          
440  , 441   , CC        ,  CG      , 32      , ASP      , 441          
441  , 442   , OC        ,  OD1     , 32      , ASP      , 442          
442  , 443   , OC        ,  OD2     , 32      , ASP      , 443          
443  , 444   , HA        ,  HB2     , 32      , ASP      , 440          
444  , 445   , HA        ,  HB1     , 32      , ASP      , 439          
445  , 446   , NH1       ,  N       , 33      , SER      , 446          
446  , 447   , CT1       ,  CA      , 33      , SER      , 448          
447  , 448   , C         ,  C       , 33      , SER      , 455          
448  , 449   , O         ,  O       , 33      , SER      , 456          
449  , 450   , H         ,  HN      , 33      , SER      , 447          
450  , 451   , HB        ,  HA      , 33      , SER      , 449          
451  , 452   , CT2       ,  CB      , 33      , SER      , 450          
452  , 453   , OH1       ,  OG      , 33      , SER      , 453          
453  , 454   , HA        ,  HB2     , 33      , SER      , 452          
454  , 455   , HA        ,  HB1     , 33      , SER      , 451          
455  , 456   , H         ,  HG1     , 33      , SER      , 454          
456  , 457   , NH1       ,  N       , 34      , LEU      , 457          
457  , 458   , CT1       ,  CA      , 34      , LEU      , 459          
458  , 459   , C         ,  C       , 34      , LEU      , 474          
459  , 460   , O         ,  O       , 34      , LEU      , 475          
460  , 461   , H         ,  HN      , 34      , LEU      , 458          
461  , 462   , HB        ,  HA      , 34      , LEU      , 460          
462  , 463   , CT2       ,  CB      , 34      , LEU      , 461          
463  , 464   , CT1       ,  CG      , 34      , LEU      , 464          
464  , 465   , CT3       ,  CD1     , 34      , LEU      , 466          
465  , 466   , CT3       ,  CD2     , 34      , LEU      , 470          
466  , 467   , HA        ,  HB2     , 34      , LEU      , 463          
467  , 468   , HA        ,  HB1     , 34      , LEU      , 462          
468  , 469   , HA        ,  HG      , 34      , LEU      , 465          
469  , 470   , HA        , 1HD1     , 34      , LEU      , 467          
470  , 471   , HA        , 2HD1     , 34      , LEU      , 468          
471  , 472   , HA        , 3HD1     , 34      , LEU      , 469          
472  , 473   , HA        , 1HD2     , 34      , LEU      , 471          
473  , 474   , HA        , 2HD2     , 34      , LEU      , 472          
474  , 475   , HA        , 3HD2     , 34      , LEU      , 473          
475  , 476   , NH1       ,  N       , 35      , PHE      , 476          
476  , 477   , CT1       ,  CA      , 35      , PHE      , 478          
477  , 478   , C         ,  C       , 35      , PHE      , 494          
478  , 479   , O         ,  O       , 35      , PHE      , 495          
479  , 480   , H         ,  HN      , 35      , PHE      , 477          
480  , 481   , HB        ,  HA      , 35      , PHE      , 479          
481  , 482   , CT2       ,  CB      , 35      , PHE      , 480          
482  , 483   , CA        ,  CG      , 35      , PHE      , 483          
483  , 484   , CA        ,  CD1     , 35      , PHE      , 484          
484  , 485   , CA        ,  CD2     , 35      , PHE      , 490          
485  , 486   , CA        ,  CE1     , 35      , PHE      , 486          
486  , 487   , CA        ,  CE2     , 35      , PHE      , 492          
487  , 488   , CA        ,  CZ      , 35      , PHE      , 488          
488  , 489   , HA        ,  HB2     , 35      , PHE      , 482          
489  , 490   , HA        ,  HB1     , 35      , PHE      , 481          
490  , 491   , HP        ,  HD1     , 35      , PHE      , 485          
491  , 492   , HP        ,  HD2     , 35      , PHE      , 491          
492  , 493   , HP        ,  HE1     , 35      , PHE      , 487          
493  , 494   , HP        ,  HE2     , 35      , PHE      , 493          
494  , 495   , HP        ,  HZ      , 35      , PHE      , 489          
495  , 496   , NH1       ,  N       , 36      , GLY      , 496          
496  , 497   , CT2       ,  CA      , 36      , GLY      , 498          
497  , 498   , C         ,  C       , 36      , GLY      , 501          
498  , 499   , O         ,  O       , 36      , GLY      , 502          
499  , 500   , H         ,  HN      , 36      , GLY      , 497          
500  , 501   , HB        ,  HA2     , 36      , GLY      , 500          
501  , 502   , HB        ,  HA1     , 36      , GLY      , 499          
502  , 503   , NH1       ,  N       , 37      , THR      , 503          
503  , 504   , CT1       ,  CA      , 37      , THR      , 505          
504  , 505   , C         ,  C       , 37      , THR      , 515          
505  , 506   , O         ,  O       , 37      , THR      , 516          
506  , 507   , H         ,  HN      , 37      , THR      , 504          
507  , 508   , HB        ,  HA      , 37      , THR      , 506          
508  , 509   , CT1       ,  CB      , 37      , THR      , 507          
509  , 510   , OH1       ,  OG1     , 37      , THR      , 509          
510  , 511   , CT3       ,  CG2     , 37      , THR      , 511          
511  , 512   , HA        ,  HB      , 37      , THR      , 508          
512  , 513   , H         ,  HG1     , 37      , THR      , 510          
513  , 514   , HA        , 1HG2     , 37      , THR      , 512          
514  , 515   , HA        , 2HG2     , 37      , THR      , 513          
515  , 516   , HA        , 3HG2     , 37      , THR      , 514          
516  , 517   , NH1       ,  N       , 38      , ILE      , 517          
517  , 518   , CT1       ,  CA      , 38      , ILE      , 519          
518  , 519   , C         ,  C       , 38      , ILE      , 534          
519  , 520   , O         ,  O       , 38      , ILE      , 535          
520  , 521   , H         ,  HN      , 38      , ILE      , 518          
521  , 522   , HB        ,  HA      , 38      , ILE      , 520          
522  , 523   , CT1       ,  CB      , 38      , ILE      , 521          
523  , 524   , CT2       ,  CG1     , 38      , ILE      , 527          
524  , 525   , CT3       ,  CG2     , 38      , ILE      , 523          
525  , 526   , CT3       ,  CD      , 38      , ILE      , 530          
526  , 527   , HA        ,  HB      , 38      , ILE      , 522          
527  , 528   , HA        , 1HG1     , 38      , ILE      , 528          
528  , 529   , HA        , 2HG1     , 38      , ILE      , 529          
529  , 530   , HA        , 1HG2     , 38      , ILE      , 524          
530  , 531   , HA        , 2HG2     , 38      , ILE      , 525          
531  , 532   , HA        , 3HG2     , 38      , ILE      , 526          
532  , 533   , HA        ,  HD1     , 38      , ILE      , 531          
533  , 534   , HA        ,  HD2     , 38      , ILE      , 532          
534  , 535   , HA        ,  HD3     , 38      , ILE      , 533          
535  , 536   , NH1       ,  N       , 39      , ARG      , 536          
536  , 537   , CT1       ,  CA      , 39      , ARG      , 538          
537  , 538   , C         ,  C       , 39      , ARG      , 558          
538  , 539   , O         ,  O       , 39      , ARG      , 559          
539  , 540   , H         ,  HN      , 39      , ARG      , 537          
540  , 541   , HB        ,  HA      , 39      , ARG      , 539          
541  , 542   , CT2       ,  CB      , 39      , ARG      , 540          
542  , 543   , CT2       ,  CG      , 39      , ARG      , 543          
543  , 544   , CT2       ,  CD      , 39      , ARG      , 546          
544  , 545   , NC2       ,  NE      , 39      , ARG      , 549          
545  , 546   , C         ,  CZ      , 39      , ARG      , 551          
546  , 547   , NC2       ,  NH1     , 39      , ARG      , 552          
547  , 548   , NC2       ,  NH2     , 39      , ARG      , 555          
548  , 549   , HA        ,  HB2     , 39      , ARG      , 542          
549  , 550   , HA        ,  HB1     , 39      , ARG      , 541          
550  , 551   , HA        ,  HG2     , 39      , ARG      , 545          
551  , 552   , HA        ,  HG1     , 39      , ARG      , 544          
552  , 553   , HA        ,  HD2     , 39      , ARG      , 548          
553  , 554   , HA        ,  HD1     , 39      , ARG      , 547          
554  , 555   , HC        ,  HE      , 39      , ARG      , 550          
555  , 556   , HC        , 1HH1     , 39      , ARG      , 553          
556  , 557   , HC        , 2HH1     , 39      , ARG      , 554          
557  , 558   , HC        , 1HH2     , 39      , ARG      , 556          
558  , 559   , HC        , 2HH2     , 39      , ARG      , 557          
559  , 560   , NH1       ,  N       , 40      , TRP      , 560          
560  , 561   , CT1       ,  CA      , 40      , TRP      , 562          
561  , 562   , C         ,  C       , 40      , TRP      , 582          
562  , 563   , O         ,  O       , 40      , TRP      , 583          
563  , 564   , H         ,  HN      , 40      , TRP      , 561          
564  , 565   , HB        ,  HA      , 40      , TRP      , 563          
565  , 566   , CT2       ,  CB      , 40      , TRP      , 564          
566  , 567   , CY        ,  CG      , 40      , TRP      , 567          
567  , 568   , CA        ,  CD1     , 40      , TRP      , 568          
568  , 569   , CPT       ,  CD2     , 40      , TRP      , 573          
569  , 570   , NY        ,  NE1     , 40      , TRP      , 570          
570  , 571   , CPT       ,  CE2     , 40      , TRP      , 572          
571  , 572   , CA        ,  CE3     , 40      , TRP      , 574          
572  , 573   , CA        ,  CZ2     , 40      , TRP      , 578          
573  , 574   , CA        ,  CZ3     , 40      , TRP      , 576          
574  , 575   , CA        ,  CH2     , 40      , TRP      , 580          
575  , 576   , HA        ,  HB2     , 40      , TRP      , 566          
576  , 577   , HA        ,  HB1     , 40      , TRP      , 565          
577  , 578   , HP        ,  HD1     , 40      , TRP      , 569          
578  , 579   , H         ,  HE1     , 40      , TRP      , 571          
579  , 580   , HP        ,  HE3     , 40      , TRP      , 575          
580  , 581   , HP        ,  HZ2     , 40      , TRP      , 579          
581  , 582   , HP        ,  HZ3     , 40      , TRP      , 577          
582  , 583   , HP        ,  HH2     , 40      , TRP      , 581          
583  , 584   , NH1       ,  N       , 41      , GLN      , 584          
584  , 585   , CT1       ,  CA      , 41      , GLN      , 586          
585  , 586   , C         ,  C       , 41      , GLN      , 599          
586  , 587   , O         ,  O       , 41      , GLN      , 600          
587  , 588   , H         ,  HN      , 41      , GLN      , 585          
588  , 589   , HB        ,  HA      , 41      , GLN      , 587          
589  , 590   , CT2       ,  CB      , 41      , GLN      , 588          
590  , 591   , CT2       ,  CG      , 41      , GLN      , 591          
591  , 592   , CC        ,  CD      , 41      , GLN      , 594          
592  , 593   , O         ,  OE1     , 41      , GLN      , 595          
593  , 594   , NH2       ,  NE2     , 41      , GLN      , 596          
594  , 595   , HA        ,  HB2     , 41      , GLN      , 590          
595  , 596   , HA        ,  HB1     , 41      , GLN      , 589          
596  , 597   , HA        ,  HG2     , 41      , GLN      , 593          
597  , 598   , HA        ,  HG1     , 41      , GLN      , 592          
598  , 599   , H         , 1HE2     , 41      , GLN      , 597          
599  , 600   , H         , 2HE2     , 41      , GLN      , 598          
600  , 601   , NH1       ,  N       , 42      , ASP      , 601          
601  , 602   , CT1       ,  CA      , 42      , ASP      , 603          
602  , 603   , C         ,  C       , 42      , ASP      , 611          
603  , 604   , O         ,  O       , 42      , ASP      , 612          
604  , 605   , H         ,  HN      , 42      , ASP      , 602          
605  , 606   , HB        ,  HA      , 42      , ASP      , 604          
606  , 607   , CT2       ,  CB      , 42      , ASP      , 605          
607  , 608   , CC        ,  CG      , 42      , ASP      , 608          
608  , 609   , OC        ,  OD1     , 42      , ASP      , 609          
609  , 610   , OC        ,  OD2     , 42      , ASP      , 610          
610  , 611   , HA        ,  HB2     , 42      , ASP      , 607          
611  , 612   , HA        ,  HB1     , 42      , ASP      , 606          
612  , 613   , NH1       ,  N       , 43      , THR      , 613          
613  , 614   , CT1       ,  CA      , 43      , THR      , 615          
614  , 615   , C         ,  C       , 43      , THR      , 625          
615  , 616   , O         ,  O       , 43      , THR      , 626          
616  , 617   , H         ,  HN      , 43      , THR      , 614          
617  , 618   , HB        ,  HA      , 43      , THR      , 616          
618  , 619   , CT1       ,  CB      , 43      , THR      , 617          
619  , 620   , OH1       ,  OG1     , 43      , THR      , 619          
620  , 621   , CT3       ,  CG2     , 43      , THR      , 621          
621  , 622   , HA        ,  HB      , 43      , THR      , 618          
622  , 623   , H         ,  HG1     , 43      , THR      , 620          
623  , 624   , HA        , 1HG2     , 43      , THR      , 622          
624  , 625   , HA        , 2HG2     , 43      , THR      , 623          
625  , 626   , HA        , 3HG2     , 43      , THR      , 624          
626  , 627   , NH1       ,  N       , 44      , ASP      , 627          
627  , 628   , CT1       ,  CA      , 44      , ASP      , 629          
628  , 629   , C         ,  C       , 44      , ASP      , 637          
629  , 630   , O         ,  O       , 44      , ASP      , 638          
630  , 631   , H         ,  HN      , 44      , ASP      , 628          
631  , 632   , HB        ,  HA      , 44      , ASP      , 630          
632  , 633   , CT2       ,  CB      , 44      , ASP      , 631          
633  , 634   , CC        ,  CG      , 44      , ASP      , 634          
634  , 635   , OC        ,  OD1     , 44      , ASP      , 635          
635  , 636   , OC        ,  OD2     , 44      , ASP      , 636          
636  , 637   , HA        ,  HB2     , 44      , ASP      , 633          
637  , 638   , HA        ,  HB1     , 44      , ASP      , 632          
638  , 639   , NH1       ,  N       , 45      , GLY      , 639          
639  , 640   , CT2       ,  CA      , 45      , GLY      , 641          
640  , 641   , C         ,  C       , 45      , GLY      , 644          
641  , 642   , O         ,  O       , 45      , GLY      , 645          
642  , 643   , H         ,  HN      , 45      , GLY      , 640          
643  , 644   , HB        ,  HA2     , 45      , GLY      , 643          
644  , 645   , HB        ,  HA1     , 45      , GLY      , 642          
645  , 646   , NH1       ,  N       , 46      , LEU      , 646          
646  , 647   , CT1       ,  CA      , 46      , LEU      , 648          
647  , 648   , C         ,  C       , 46      , LEU      , 663          
648  , 649   , O         ,  O       , 46      , LEU      , 664          
649  , 650   , H         ,  HN      , 46      , LEU      , 647          
650  , 651   , HB        ,  HA      , 46      , LEU      , 649          
651  , 652   , CT2       ,  CB      , 46      , LEU      , 650          
652  , 653   , CT1       ,  CG      , 46      , LEU      , 653          
653  , 654   , CT3       ,  CD1     , 46      , LEU      , 655          
654  , 655   , CT3       ,  CD2     , 46      , LEU      , 659          
655  , 656   , HA        ,  HB2     , 46      , LEU      , 652          
656  , 657   , HA        ,  HB1     , 46      , LEU      , 651          
657  , 658   , HA        ,  HG      , 46      , LEU      , 654          
658  , 659   , HA        , 1HD1     , 46      , LEU      , 656          
659  , 660   , HA        , 2HD1     , 46      , LEU      , 657          
660  , 661   , HA        , 3HD1     , 46      , LEU      , 658          
661  , 662   , HA        , 1HD2     , 46      , LEU      , 660          
662  , 663   , HA        , 2HD2     , 46      , LEU      , 661          
663  , 664   , HA        , 3HD2     , 46      , LEU      , 662          
664  , 665   , NH1       ,  N       , 47      , GLY      , 665          
665  , 666   , CT2       ,  CA      , 47      , GLY      , 667          
666  , 667   , C         ,  C       , 47      , GLY      , 670          
667  , 668   , O         ,  O       , 47      , GLY      , 671          
668  , 669   , H         ,  HN      , 47      , GLY      , 666          
669  , 670   , HB        ,  HA2     , 47      , GLY      , 669          
670  , 671   , HB        ,  HA1     , 47      , GLY      , 668          
671  , 672   , NH1       ,  N       , 48      , LEU      , 672          
672  , 673   , CT1       ,  CA      , 48      , LEU      , 674          
673  , 674   , C         ,  C       , 48      , LEU      , 689          
674  , 675   , O         ,  O       , 48      , LEU      , 690          
675  , 676   , H         ,  HN      , 48      , LEU      , 673          
676  , 677   , HB        ,  HA      , 48      , LEU      , 675          
677  , 678   , CT2       ,  CB      , 48      , LEU      , 676          
678  , 679   , CT1       ,  CG      , 48      , LEU      , 679          
679  , 680   , CT3       ,  CD1     , 48      , LEU      , 681          
680  , 681   , CT3       ,  CD2     , 48      , LEU      , 685          
681  , 682   , HA        ,  HB2     , 48      , LEU      , 678          
682  , 683   , HA        ,  HB1     , 48      , LEU      , 677          
683  , 684   , HA        ,  HG      , 48      , LEU      , 680          
684  , 685   , HA        , 1HD1     , 48      , LEU      , 682          
685  , 686   , HA        , 2HD1     , 48      , LEU      , 683          
686  , 687   , HA        , 3HD1     , 48      , LEU      , 684          
687  , 688   , HA        , 1HD2     , 48      , LEU      , 686          
688  , 689   , HA        , 2HD2     , 48      , LEU      , 687          
689  , 690   , HA        , 3HD2     , 48      , LEU      , 688          
690  , 691   , NH1       ,  N       , 49      , VAL      , 691          
691  , 692   , CT1       ,  CA      , 49      , VAL      , 693          
692  , 693   , C         ,  C       , 49      , VAL      , 705          
693  , 694   , O         ,  O       , 49      , VAL      , 706          
694  , 695   , H         ,  HN      , 49      , VAL      , 692          
695  , 696   , HB        ,  HA      , 49      , VAL      , 694          
696  , 697   , CT1       ,  CB      , 49      , VAL      , 695          
697  , 698   , CT3       ,  CG1     , 49      , VAL      , 697          
698  , 699   , CT3       ,  CG2     , 49      , VAL      , 701          
699  , 700   , HA        ,  HB      , 49      , VAL      , 696          
700  , 701   , HA        , 1HG1     , 49      , VAL      , 698          
701  , 702   , HA        , 2HG1     , 49      , VAL      , 699          
702  , 703   , HA        , 3HG1     , 49      , VAL      , 700          
703  , 704   , HA        , 1HG2     , 49      , VAL      , 702          
704  , 705   , HA        , 2HG2     , 49      , VAL      , 703          
705  , 706   , HA        , 3HG2     , 49      , VAL      , 704          
706  , 707   , NH1       ,  N       , 50      , ASP      , 707          
707  , 708   , CT1       ,  CA      , 50      , ASP      , 709          
708  , 709   , C         ,  C       , 50      , ASP      , 717          
709  , 710   , O         ,  O       , 50      , ASP      , 718          
710  , 711   , H         ,  HN      , 50      , ASP      , 708          
711  , 712   , HB        ,  HA      , 50      , ASP      , 710          
712  , 713   , CT2       ,  CB      , 50      , ASP      , 711          
713  , 714   , CC        ,  CG      , 50      , ASP      , 714          
714  , 715   , OC        ,  OD1     , 50      , ASP      , 715          
715  , 716   , OC        ,  OD2     , 50      , ASP      , 716          
716  , 717   , HA        ,  HB2     , 50      , ASP      , 713          
717  , 718   , HA        ,  HB1     , 50      , ASP      , 712          
718  , 719   , NH1       ,  N       , 51      , ASP      , 719          
719  , 720   , CT1       ,  CA      , 51      , ASP      , 721          
720  , 721   , C         ,  C       , 51      , ASP      , 729          
721  , 722   , O         ,  O       , 51      , ASP      , 730          
722  , 723   , H         ,  HN      , 51      , ASP      , 720          
723  , 724   , HB        ,  HA      , 51      , ASP      , 722          
724  , 725   , CT2       ,  CB      , 51      , ASP      , 723          
725  , 726   , CC        ,  CG      , 51      , ASP      , 726          
726  , 727   , OC        ,  OD1     , 51      , ASP      , 727          
727  , 728   , OC        ,  OD2     , 51      , ASP      , 728          
728  , 729   , HA        ,  HB2     , 51      , ASP      , 725          
729  , 730   , HA        ,  HB1     , 51      , ASP      , 724          
730  , 731   , NH1       ,  N       , 52      , SER      , 731          
731  , 732   , CT1       ,  CA      , 52      , SER      , 733          
732  , 733   , C         ,  C       , 52      , SER      , 740          
733  , 734   , O         ,  O       , 52      , SER      , 741          
734  , 735   , H         ,  HN      , 52      , SER      , 732          
735  , 736   , HB        ,  HA      , 52      , SER      , 734          
736  , 737   , CT2       ,  CB      , 52      , SER      , 735          
737  , 738   , OH1       ,  OG      , 52      , SER      , 738          
738  , 739   , HA        ,  HB2     , 52      , SER      , 737          
739  , 740   , HA        ,  HB1     , 52      , SER      , 736          
740  , 741   , H         ,  HG1     , 52      , SER      , 739          
741  , 742   , NH1       ,  N       , 53      , GLU      , 742          
742  , 743   , CT1       ,  CA      , 53      , GLU      , 744          
743  , 744   , C         ,  C       , 53      , GLU      , 755          
744  , 745   , O         ,  O       , 53      , GLU      , 756          
745  , 746   , H         ,  HN      , 53      , GLU      , 743          
746  , 747   , HB        ,  HA      , 53      , GLU      , 745          
747  , 748   , CT2       ,  CB      , 53      , GLU      , 746          
748  , 749   , CT2       ,  CG      , 53      , GLU      , 749          
749  , 750   , CC        ,  CD      , 53      , GLU      , 752          
750  , 751   , OC        ,  OE1     , 53      , GLU      , 753          
751  , 752   , OC        ,  OE2     , 53      , GLU      , 754          
752  , 753   , HA        ,  HB2     , 53      , GLU      , 748          
753  , 754   , HA        ,  HB1     , 53      , GLU      , 747          
754  , 755   , HA        ,  HG2     , 53      , GLU      , 751          
755  , 756   , HA        ,  HG1     , 53      , GLU      , 750          
756  , 757   , NH1       ,  N       , 54      , ARG      , 757          
757  , 758   , CT1       ,  CA      , 54      , ARG      , 759          
758  , 759   , C         ,  C       , 54      , ARG      , 779          
759  , 760   , O         ,  O       , 54      , ARG      , 780          
760  , 761   , H         ,  HN      , 54      , ARG      , 758          
761  , 762   , HB        ,  HA      , 54      , ARG      , 760          
762  , 763   , CT2       ,  CB      , 54      , ARG      , 761          
763  , 764   , CT2       ,  CG      , 54      , ARG      , 764          
764  , 765   , CT2       ,  CD      , 54      , ARG      , 767          
765  , 766   , NC2       ,  NE      , 54      , ARG      , 770          
766  , 767   , C         ,  CZ      , 54      , ARG      , 772          
767  , 768   , NC2       ,  NH1     , 54      , ARG      , 773          
768  , 769   , NC2       ,  NH2     , 54      , ARG      , 776          
769  , 770   , HA        ,  HB2     , 54      , ARG      , 763          
770  , 771   , HA        ,  HB1     , 54      , ARG      , 762          
771  , 772   , HA        ,  HG2     , 54      , ARG      , 766          
772  , 773   , HA        ,  HG1     , 54      , ARG      , 765          
773  , 774   , HA        ,  HD2     , 54      , ARG      , 769          
774  , 775   , HA        ,  HD1     , 54      , ARG      , 768          
775  , 776   , HC        ,  HE      , 54      , ARG      , 771          
776  , 777   , HC        , 1HH1     , 54      , ARG      , 774          
777  , 778   , HC        , 2HH1     , 54      , ARG      , 775          
778  , 779   , HC        , 1HH2     , 54      , ARG      , 777          
779  , 780   , HC        , 2HH2     , 54      , ARG      , 778          
780  , 781   , NH1       ,  N       , 55      , SER      , 781          
781  , 782   , CT1       ,  CA      , 55      , SER      , 783          
782  , 783   , C         ,  C       , 55      , SER      , 790          
783  , 784   , O         ,  O       , 55      , SER      , 791          
784  , 785   , H         ,  HN      , 55      , SER      , 782          
785  , 786   , HB        ,  HA      , 55      , SER      , 784          
786  , 787   , CT2       ,  CB      , 55      , SER      , 785          
787  , 788   , OH1       ,  OG      , 55      , SER      , 788          
788  , 789   , HA        ,  HB2     , 55      , SER      , 787          
789  , 790   , HA        ,  HB1     , 55      , SER      , 786          
790  , 791   , H         ,  HG1     , 55      , SER      , 789          
791  , 792   , NH1       ,  N       , 56      , THR      , 792          
792  , 793   , CT1       ,  CA      , 56      , THR      , 794          
793  , 794   , C         ,  C       , 56      , THR      , 804          
794  , 795   , O         ,  O       , 56      , THR      , 805          
795  , 796   , H         ,  HN      , 56      , THR      , 793          
796  , 797   , HB        ,  HA      , 56      , THR      , 795          
797  , 798   , CT1       ,  CB      , 56      , THR      , 796          
798  , 799   , OH1       ,  OG1     , 56      , THR      , 798          
799  , 800   , CT3       ,  CG2     , 56      , THR      , 800          
800  , 801   , HA        ,  HB      , 56      , THR      , 797          
801  , 802   , H         ,  HG1     , 56      , THR      , 799          
802  , 803   , HA        , 1HG2     , 56      , THR      , 801          
803  , 804   , HA        , 2HG2     , 56      , THR      , 802          
804  , 805   , HA        , 3HG2     , 56      , THR      , 803          
805  , 806   , NH1       ,  N       , 57      , ILE      , 806          
806  , 807   , CT1       ,  CA      , 57      , ILE      , 808          
807  , 808   , C         ,  C       , 57      , ILE      , 823          
808  , 809   , O         ,  O       , 57      , ILE      , 824          
809  , 810   , H         ,  HN      , 57      , ILE      , 807          
810  , 811   , HB        ,  HA      , 57      , ILE      , 809          
811  , 812   , CT1       ,  CB      , 57      , ILE      , 810          
812  , 813   , CT2       ,  CG1     , 57      , ILE      , 816          
813  , 814   , CT3       ,  CG2     , 57      , ILE      , 812          
814  , 815   , CT3       ,  CD      , 57      , ILE      , 819          
815  , 816   , HA        ,  HB      , 57      , ILE      , 811          
816  , 817   , HA        , 1HG1     , 57      , ILE      , 817          
817  , 818   , HA        , 2HG1     , 57      , ILE      , 818          
818  , 819   , HA        , 1HG2     , 57      , ILE      , 813          
819  , 820   , HA        , 2HG2     , 57      , ILE      , 814          
820  , 821   , HA        , 3HG2     , 57      , ILE      , 815          
821  , 822   , HA        ,  HD1     , 57      , ILE      , 820          
822  , 823   , HA        ,  HD2     , 57      , ILE      , 821          
823  , 824   , HA        ,  HD3     , 57      , ILE      , 822          
824  , 825   , NH1       ,  N       , 58      , VAL      , 825          
825  , 826   , CT1       ,  CA      , 58      , VAL      , 827          
826  , 827   , C         ,  C       , 58      , VAL      , 839          
827  , 828   , O         ,  O       , 58      , VAL      , 840          
828  , 829   , H         ,  HN      , 58      , VAL      , 826          
829  , 830   , HB        ,  HA      , 58      , VAL      , 828          
830  , 831   , CT1       ,  CB      , 58      , VAL      , 829          
831  , 832   , CT3       ,  CG1     , 58      , VAL      , 831          
832  , 833   , CT3       ,  CG2     , 58      , VAL      , 835          
833  , 834   , HA        ,  HB      , 58      , VAL      , 830          
834  , 835   , HA        , 1HG1     , 58      , VAL      , 832          
835  , 836   , HA        , 2HG1     , 58      , VAL      , 833          
836  , 837   , HA        , 3HG1     , 58      , VAL      , 834          
837  , 838   , HA        , 1HG2     , 58      , VAL      , 836          
838  , 839   , HA        , 2HG2     , 58      , VAL      , 837          
839  , 840   , HA        , 3HG2     , 58      , VAL      , 838          
840  , 841   , NH1       ,  N       , 59      , ARG      , 841          
841  , 842   , CT1       ,  CA      , 59      , ARG      , 843          
842  , 843   , C         ,  C       , 59      , ARG      , 863          
843  , 844   , O         ,  O       , 59      , ARG      , 864          
844  , 845   , H         ,  HN      , 59      , ARG      , 842          
845  , 846   , HB        ,  HA      , 59      , ARG      , 844          
846  , 847   , CT2       ,  CB      , 59      , ARG      , 845          
847  , 848   , CT2       ,  CG      , 59      , ARG      , 848          
848  , 849   , CT2       ,  CD      , 59      , ARG      , 851          
849  , 850   , NC2       ,  NE      , 59      , ARG      , 854          
850  , 851   , C         ,  CZ      , 59      , ARG      , 856          
851  , 852   , NC2       ,  NH1     , 59      , ARG      , 857          
852  , 853   , NC2       ,  NH2     , 59      , ARG      , 860          
853  , 854   , HA        ,  HB2     , 59      , ARG      , 847          
854  , 855   , HA        ,  HB1     , 59      , ARG      , 846          
855  , 856   , HA        ,  HG2     , 59      , ARG      , 850          
856  , 857   , HA        ,  HG1     , 59      , ARG      , 849          
857  , 858   , HA        ,  HD2     , 59      , ARG      , 853          
858  , 859   , HA        ,  HD1     , 59      , ARG      , 852          
859  , 860   , HC        ,  HE      , 59      , ARG      , 855          
860  , 861   , HC        , 1HH1     , 59      , ARG      , 858          
861  , 862   , HC        , 2HH1     , 59      , ARG      , 859          
862  , 863   , HC        , 1HH2     , 59      , ARG      , 861          
863  , 864   , HC        , 2HH2     , 59      , ARG      , 862          
864  , 865   , NH1       ,  N       , 60      , LEU      , 865          
865  , 866   , CT1       ,  CA      , 60      , LEU      , 867          
866  , 867   , C         ,  C       , 60      , LEU      , 882          
867  , 868   , O         ,  O       , 60      , LEU      , 883          
868  , 869   , H         ,  HN      , 60      , LEU      , 866          
869  , 870   , HB        ,  HA      , 60      , LEU      , 868          
870  , 871   , CT2       ,  CB      , 60      , LEU      , 869          
871  , 872   , CT1       ,  CG      , 60      , LEU      , 872          
872  , 873   , CT3       ,  CD1     , 60      , LEU      , 874          
873  , 874   , CT3       ,  CD2     , 60      , LEU      , 878          
874  , 875   , HA        ,  HB2     , 60      , LEU      , 871          
875  , 876   , HA        ,  HB1     , 60      , LEU      , 870          
876  , 877   , HA        ,  HG      , 60      , LEU      , 873          
877  , 878   , HA        , 1HD1     , 60      , LEU      , 875          
878  , 879   , HA        , 2HD1     , 60      , LEU      , 876          
879  , 880   , HA        , 3HD1     , 60      , LEU      , 877          
880  , 881   , HA        , 1HD2     , 60      , LEU      , 879          
881  , 882   , HA        , 2HD2     , 60      , LEU      , 880          
882  , 883   , HA        , 3HD2     , 60      , LEU      , 881          
883  , 884   , NH1       ,  N       , 61      , ALA      , 884          
884  , 885   , CT1       ,  CA      , 61      , ALA      , 886          
885  , 886   , C         ,  C       , 61      , ALA      , 892          
886  , 887   , O         ,  O       , 61      , ALA      , 893          
887  , 888   , H         ,  HN      , 61      , ALA      , 885          
888  , 889   , HB        ,  HA      , 61      , ALA      , 887          
889  , 890   , CT3       ,  CB      , 61      , ALA      , 888          
890  , 891   , HA        ,  HB1     , 61      , ALA      , 889          
891  , 892   , HA        ,  HB2     , 61      , ALA      , 890          
892  , 893   , HA        ,  HB3     , 61      , ALA      , 891          
893  , 894   , NH1       ,  N       , 62      , ALA      , 894          
894  , 895   , CT1       ,  CA      , 62      , ALA      , 896          
895  , 896   , C         ,  C       , 62      , ALA      , 902          
896  , 897   , O         ,  O       , 62      , ALA      , 903          
897  , 898   , H         ,  HN      , 62      , ALA      , 895          
898  , 899   , HB        ,  HA      , 62      , ALA      , 897          
899  , 900   , CT3       ,  CB      , 62      , ALA      , 898          
900  , 901   , HA        ,  HB1     , 62      , ALA      , 899          
901  , 902   , HA        ,  HB2     , 62      , ALA      , 900          
902  , 903   , HA        ,  HB3     , 62      , ALA      , 901          
903  , 904   , NH1       ,  N       , 63      , ILE      , 904          
904  , 905   , CT1       ,  CA      , 63      , ILE      , 906          
905  , 906   , C         ,  C       , 63      , ILE      , 921          
906  , 907   , O         ,  O       , 63      , ILE      , 922          
907  , 908   , H         ,  HN      , 63      , ILE      , 905          
908  , 909   , HB        ,  HA      , 63      , ILE      , 907          
909  , 910   , CT1       ,  CB      , 63      , ILE      , 908          
910  , 911   , CT2       ,  CG1     , 63      , ILE      , 914          
911  , 912   , CT3       ,  CG2     , 63      , ILE      , 910          
912  , 913   , CT3       ,  CD      , 63      , ILE      , 917          
913  , 914   , HA        ,  HB      , 63      , ILE      , 909          
914  , 915   , HA        , 1HG1     , 63      , ILE      , 915          
915  , 916   , HA        , 2HG1     , 63      , ILE      , 916          
916  , 917   , HA        , 1HG2     , 63      , ILE      , 911          
917  , 918   , HA        , 2HG2     , 63      , ILE      , 912          
918  , 919   , HA        , 3HG2     , 63      , ILE      , 913          
919  , 920   , HA        ,  HD1     , 63      , ILE      , 918          
920  , 921   , HA        ,  HD2     , 63      , ILE      , 919          
921  , 922   , HA        ,  HD3     , 63      , ILE      , 920          
922  , 923   , NH1       ,  N       , 64      , ALA      , 923          
923  , 924   , CT1       ,  CA      , 64      , ALA      , 925          
924  , 925   , C         ,  C       , 64      , ALA      , 931          
925  , 926   , O         ,  O       , 64      , ALA      , 932          
926  , 927   , H         ,  HN      , 64      , ALA      , 924          
927  , 928   , HB        ,  HA      , 64      , ALA      , 926          
928  , 929   , CT3       ,  CB      , 64      , ALA      , 927          
929  , 930   , HA        ,  HB1     , 64      , ALA      , 928          
930  , 931   , HA        ,  HB2     , 64      , ALA      , 929          
931  , 932   , HA        ,  HB3     , 64      , ALA      , 930          
932  , 933   , NH1       ,  N       , 65      , TYR      , 933          
933  , 934   , CT1       ,  CA      , 65      , TYR      , 935          
934  , 935   , C         ,  C       , 65      , TYR      , 952          
935  , 936   , O         ,  O       , 65      , TYR      , 953          
936  , 937   , H         ,  HN      , 65      , TYR      , 934          
937  , 938   , HB        ,  HA      , 65      , TYR      , 936          
938  , 939   , CT2       ,  CB      , 65      , TYR      , 937          
939  , 940   , CA        ,  CG      , 65      , TYR      , 940          
940  , 941   , CA        ,  CD1     , 65      , TYR      , 941          
941  , 942   , CA        ,  CD2     , 65      , TYR      , 948          
942  , 943   , CA        ,  CE1     , 65      , TYR      , 943          
943  , 944   , CA        ,  CE2     , 65      , TYR      , 950          
944  , 945   , CA        ,  CZ      , 65      , TYR      , 945          
945  , 946   , OH1       ,  OH      , 65      , TYR      , 946          
946  , 947   , HA        ,  HB2     , 65      , TYR      , 939          
947  , 948   , HA        ,  HB1     , 65      , TYR      , 938          
948  , 949   , HP        ,  HD1     , 65      , TYR      , 942          
949  , 950   , HP        ,  HD2     , 65      , TYR      , 949          
950  , 951   , HP        ,  HE1     , 65      , TYR      , 944          
951  , 952   , HP        ,  HE2     , 65      , TYR      , 951          
952  , 953   , H         ,  HH      , 65      , TYR      , 947          
953  , 954   , NH1       ,  N       , 66      , ILE      , 954          
954  , 955   , CT1       ,  CA      , 66      , ILE      , 956          
955  , 956   , C         ,  C       , 66      , ILE      , 971          
956  , 957   , O         ,  O       , 66      , ILE      , 972          
957  , 958   , H         ,  HN      , 66      , ILE      , 955          
958  , 959   , HB        ,  HA      , 66      , ILE      , 957          
959  , 960   , CT1       ,  CB      , 66      , ILE      , 958          
960  , 961   , CT2       ,  CG1     , 66      , ILE      , 964          
961  , 962   , CT3       ,  CG2     , 66      , ILE      , 960          
962  , 963   , CT3       ,  CD      , 66      , ILE      , 967          
963  , 964   , HA        ,  HB      , 66      , ILE      , 959          
964  , 965   , HA        , 1HG1     , 66      , ILE      , 965          
965  , 966   , HA        , 2HG1     , 66      , ILE      , 966          
966  , 967   , HA        , 1HG2     , 66      , ILE      , 961          
967  , 968   , HA        , 2HG2     , 66      , ILE      , 962          
968  , 969   , HA        , 3HG2     , 66      , ILE      , 963          
969  , 970   , HA        ,  HD1     , 66      , ILE      , 968          
970  , 971   , HA        ,  HD2     , 66      , ILE      , 969          
971  , 972   , HA        ,  HD3     , 66      , ILE      , 970          
972  , 973   , NH1       ,  N       , 67      , THR      , 973          
973  , 974   , CT1       ,  CA      , 67      , THR      , 975          
974  , 975   , C         ,  C       , 67      , THR      , 985          
975  , 976   , O         ,  O       , 67      , THR      , 986          
976  , 977   , H         ,  HN      , 67      , THR      , 974          
977  , 978   , HB        ,  HA      , 67      , THR      , 976          
978  , 979   , CT1       ,  CB      , 67      , THR      , 977          
979  , 980   , OH1       ,  OG1     , 67      , THR      , 979          
980  , 981   , CT3       ,  CG2     , 67      , THR      , 981          
981  , 982   , HA        ,  HB      , 67      , THR      , 978          
982  , 983   , H         ,  HG1     , 67      , THR      , 980          
983  , 984   , HA        , 1HG2     , 67      , THR      , 982          
984  , 985   , HA        , 2HG2     , 67      , THR      , 983          
985  , 986   , HA        , 3HG2     , 67      , THR      , 984          
986  , 987   , N         ,  N       , 68      , PRO      , 987          
987  , 988   , CP1       ,  CA      , 68      , PRO      , 991          
988  , 989   , C         ,  C       , 68      , PRO      , 999          
989  , 990   , O         ,  O       , 68      , PRO      , 1000         
990  , 991   , HB        ,  HA      , 68      , PRO      , 992          
991  , 992   , CP2       ,  CB      , 68      , PRO      , 993          
992  , 993   , CP2       ,  CG      , 68      , PRO      , 996          
993  , 994   , CP3       ,  CD      , 68      , PRO      , 988          
994  , 995   , HA        ,  HB2     , 68      , PRO      , 995          
995  , 996   , HA        ,  HB1     , 68      , PRO      , 994          
996  , 997   , HA        ,  HG2     , 68      , PRO      , 998          
997  , 998   , HA        ,  HG1     , 68      , PRO      , 997          
998  , 999   , HA        ,  HD2     , 68      , PRO      , 990          
999  , 1000  , HA        ,  HD1     , 68      , PRO      , 989          
1000 , 1001  , NH1       ,  N       , 69      , ARG      , 1001         
1001 , 1002  , CT1       ,  CA      , 69      , ARG      , 1003         
1002 , 1003  , CC        ,  C       , 69      , ARG      , 1023         
1003 , 1004  , OC        ,  OT1     , 69      , ARG      , 1024         
1004 , 1005  , H         ,  HN      , 69      , ARG      , 1002         
1005 , 1006  , HB        ,  HA      , 69      , ARG      , 1004         
1006 , 1007  , CT2       ,  CB      , 69      , ARG      , 1005         
1007 , 1008  , CT2       ,  CG      , 69      , ARG      , 1008         
1008 , 1009  , CT2       ,  CD      , 69      , ARG      , 1011         
1009 , 1010  , NC2       ,  NE      , 69      , ARG      , 1014         
1010 , 1011  , C         ,  CZ      , 69      , ARG      , 1016         
1011 , 1012  , NC2       ,  NH1     , 69      , ARG      , 1017         
1012 , 1013  , NC2       ,  NH2     , 69      , ARG      , 1020         
1013 , 1014  , HA        ,  HB2     , 69      , ARG      , 1007         
1014 , 1015  , HA        ,  HB1     , 69      , ARG      , 1006         
1015 , 1016  , HA        ,  HG2     , 69      , ARG      , 1010         
1016 , 1017  , HA        ,  HG1     , 69      , ARG      , 1009         
1017 , 1018  , HA        ,  HD2     , 69      , ARG      , 1013         
1018 , 1019  , HA        ,  HD1     , 69      , ARG      , 1012         
1019 , 1020  , HC        ,  HE      , 69      , ARG      , 1015         
1020 , 1021  , HC        , 1HH1     , 69      , ARG      , 1018         
1021 , 1022  , HC        , 2HH1     , 69      , ARG      , 1019         
1022 , 1023  , HC        , 1HH2     , 69      , ARG      , 1021         
1023 , 1024  , HC        , 2HH2     , 69      , ARG      , 1022         
1024 , 1025  , OC        ,  OT2     , 69      , ARG      , 1025         
