index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 3       , CYS      , 1            
1    , 2     , CT1       ,  CA      , 3       , CYS      , 5            
2    , 3     , C         ,  C       , 3       , CYS      , 12           
3    , 4     , O         ,  O       , 3       , CYS      , 13           
4    , 5     , HC        ,  H1      , 3       , CYS      , 2            
5    , 6     , HC        ,  H2      , 3       , CYS      , 3            
6    , 7     , HC        ,  H3      , 3       , CYS      , 4            
7    , 8     , HB        ,  HA      , 3       , CYS      , 6            
8    , 9     , CT2       ,  CB      , 3       , CYS      , 7            
9    , 10    , S         ,  SG      , 3       , CYS      , 10           
10   , 11    , HA        ,  HB2     , 3       , CYS      , 9            
11   , 12    , HA        ,  HB1     , 3       , CYS      , 8            
12   , 13    , HS        ,  HG1     , 3       , CYS      , 11           
13   , 14    , NH1       ,  N       , 4       , ARG      , 14           
14   , 15    , CT1       ,  CA      , 4       , ARG      , 16           
15   , 16    , C         ,  C       , 4       , ARG      , 36           
16   , 17    , O         ,  O       , 4       , ARG      , 37           
17   , 18    , H         ,  HN      , 4       , ARG      , 15           
18   , 19    , HB        ,  HA      , 4       , ARG      , 17           
19   , 20    , CT2       ,  CB      , 4       , ARG      , 18           
20   , 21    , CT2       ,  CG      , 4       , ARG      , 21           
21   , 22    , CT2       ,  CD      , 4       , ARG      , 24           
22   , 23    , NC2       ,  NE      , 4       , ARG      , 27           
23   , 24    , C         ,  CZ      , 4       , ARG      , 29           
24   , 25    , NC2       ,  NH1     , 4       , ARG      , 30           
25   , 26    , NC2       ,  NH2     , 4       , ARG      , 33           
26   , 27    , HA        ,  HB2     , 4       , ARG      , 20           
27   , 28    , HA        ,  HB1     , 4       , ARG      , 19           
28   , 29    , HA        ,  HG2     , 4       , ARG      , 23           
29   , 30    , HA        ,  HG1     , 4       , ARG      , 22           
30   , 31    , HA        ,  HD2     , 4       , ARG      , 26           
31   , 32    , HA        ,  HD1     , 4       , ARG      , 25           
32   , 33    , HC        ,  HE      , 4       , ARG      , 28           
33   , 34    , HC        , 1HH1     , 4       , ARG      , 31           
34   , 35    , HC        , 2HH1     , 4       , ARG      , 32           
35   , 36    , HC        , 1HH2     , 4       , ARG      , 34           
36   , 37    , HC        , 2HH2     , 4       , ARG      , 35           
37   , 38    , NH1       ,  N       , 5       , GLU      , 38           
38   , 39    , CT1       ,  CA      , 5       , GLU      , 40           
39   , 40    , C         ,  C       , 5       , GLU      , 51           
40   , 41    , O         ,  O       , 5       , GLU      , 52           
41   , 42    , H         ,  HN      , 5       , GLU      , 39           
42   , 43    , HB        ,  HA      , 5       , GLU      , 41           
43   , 44    , CT2       ,  CB      , 5       , GLU      , 42           
44   , 45    , CT2       ,  CG      , 5       , GLU      , 45           
45   , 46    , CC        ,  CD      , 5       , GLU      , 48           
46   , 47    , OC        ,  OE1     , 5       , GLU      , 49           
47   , 48    , OC        ,  OE2     , 5       , GLU      , 50           
48   , 49    , HA        ,  HB2     , 5       , GLU      , 44           
49   , 50    , HA        ,  HB1     , 5       , GLU      , 43           
50   , 51    , HA        ,  HG2     , 5       , GLU      , 47           
51   , 52    , HA        ,  HG1     , 5       , GLU      , 46           
52   , 53    , NH1       ,  N       , 6       , ARG      , 53           
53   , 54    , CT1       ,  CA      , 6       , ARG      , 55           
54   , 55    , C         ,  C       , 6       , ARG      , 75           
55   , 56    , O         ,  O       , 6       , ARG      , 76           
56   , 57    , H         ,  HN      , 6       , ARG      , 54           
57   , 58    , HB        ,  HA      , 6       , ARG      , 56           
58   , 59    , CT2       ,  CB      , 6       , ARG      , 57           
59   , 60    , CT2       ,  CG      , 6       , ARG      , 60           
60   , 61    , CT2       ,  CD      , 6       , ARG      , 63           
61   , 62    , NC2       ,  NE      , 6       , ARG      , 66           
62   , 63    , C         ,  CZ      , 6       , ARG      , 68           
63   , 64    , NC2       ,  NH1     , 6       , ARG      , 69           
64   , 65    , NC2       ,  NH2     , 6       , ARG      , 72           
65   , 66    , HA        ,  HB2     , 6       , ARG      , 59           
66   , 67    , HA        ,  HB1     , 6       , ARG      , 58           
67   , 68    , HA        ,  HG2     , 6       , ARG      , 62           
68   , 69    , HA        ,  HG1     , 6       , ARG      , 61           
69   , 70    , HA        ,  HD2     , 6       , ARG      , 65           
70   , 71    , HA        ,  HD1     , 6       , ARG      , 64           
71   , 72    , HC        ,  HE      , 6       , ARG      , 67           
72   , 73    , HC        , 1HH1     , 6       , ARG      , 70           
73   , 74    , HC        , 2HH1     , 6       , ARG      , 71           
74   , 75    , HC        , 1HH2     , 6       , ARG      , 73           
75   , 76    , HC        , 2HH2     , 6       , ARG      , 74           
76   , 77    , NH1       ,  N       , 7       , ILE      , 77           
77   , 78    , CT1       ,  CA      , 7       , ILE      , 79           
78   , 79    , C         ,  C       , 7       , ILE      , 94           
79   , 80    , O         ,  O       , 7       , ILE      , 95           
80   , 81    , H         ,  HN      , 7       , ILE      , 78           
81   , 82    , HB        ,  HA      , 7       , ILE      , 80           
82   , 83    , CT1       ,  CB      , 7       , ILE      , 81           
83   , 84    , CT2       ,  CG1     , 7       , ILE      , 87           
84   , 85    , CT3       ,  CG2     , 7       , ILE      , 83           
85   , 86    , CT3       ,  CD      , 7       , ILE      , 90           
86   , 87    , HA        ,  HB      , 7       , ILE      , 82           
87   , 88    , HA        , 1HG1     , 7       , ILE      , 88           
88   , 89    , HA        , 2HG1     , 7       , ILE      , 89           
89   , 90    , HA        , 1HG2     , 7       , ILE      , 84           
90   , 91    , HA        , 2HG2     , 7       , ILE      , 85           
91   , 92    , HA        , 3HG2     , 7       , ILE      , 86           
92   , 93    , HA        ,  HD1     , 7       , ILE      , 91           
93   , 94    , HA        ,  HD2     , 7       , ILE      , 92           
94   , 95    , HA        ,  HD3     , 7       , ILE      , 93           
95   , 96    , NH1       ,  N       , 8       , GLU      , 96           
96   , 97    , CT1       ,  CA      , 8       , GLU      , 98           
97   , 98    , C         ,  C       , 8       , GLU      , 109          
98   , 99    , O         ,  O       , 8       , GLU      , 110          
99   , 100   , H         ,  HN      , 8       , GLU      , 97           
100  , 101   , HB        ,  HA      , 8       , GLU      , 99           
101  , 102   , CT2       ,  CB      , 8       , GLU      , 100          
102  , 103   , CT2       ,  CG      , 8       , GLU      , 103          
103  , 104   , CC        ,  CD      , 8       , GLU      , 106          
104  , 105   , OC        ,  OE1     , 8       , GLU      , 107          
105  , 106   , OC        ,  OE2     , 8       , GLU      , 108          
106  , 107   , HA        ,  HB2     , 8       , GLU      , 102          
107  , 108   , HA        ,  HB1     , 8       , GLU      , 101          
108  , 109   , HA        ,  HG2     , 8       , GLU      , 105          
109  , 110   , HA        ,  HG1     , 8       , GLU      , 104          
110  , 111   , NH1       ,  N       , 9       , LYS      , 111          
111  , 112   , CT1       ,  CA      , 9       , LYS      , 113          
112  , 113   , C         ,  C       , 9       , LYS      , 131          
113  , 114   , O         ,  O       , 9       , LYS      , 132          
114  , 115   , H         ,  HN      , 9       , LYS      , 112          
115  , 116   , HB        ,  HA      , 9       , LYS      , 114          
116  , 117   , CT2       ,  CB      , 9       , LYS      , 115          
117  , 118   , CT2       ,  CG      , 9       , LYS      , 118          
118  , 119   , CT2       ,  CD      , 9       , LYS      , 121          
119  , 120   , CT2       ,  CE      , 9       , LYS      , 124          
120  , 121   , NH3       ,  NZ      , 9       , LYS      , 127          
121  , 122   , HA        ,  HB2     , 9       , LYS      , 117          
122  , 123   , HA        ,  HB1     , 9       , LYS      , 116          
123  , 124   , HA        ,  HG2     , 9       , LYS      , 120          
124  , 125   , HA        ,  HG1     , 9       , LYS      , 119          
125  , 126   , HA        ,  HD2     , 9       , LYS      , 123          
126  , 127   , HA        ,  HD1     , 9       , LYS      , 122          
127  , 128   , HA        ,  HE2     , 9       , LYS      , 126          
128  , 129   , HA        ,  HE1     , 9       , LYS      , 125          
129  , 130   , HC        ,  HZ1     , 9       , LYS      , 128          
130  , 131   , HC        ,  HZ2     , 9       , LYS      , 129          
131  , 132   , HC        ,  HZ3     , 9       , LYS      , 130          
132  , 133   , NH1       ,  N       , 10      , ASP      , 133          
133  , 134   , CT1       ,  CA      , 10      , ASP      , 135          
134  , 135   , C         ,  C       , 10      , ASP      , 143          
135  , 136   , O         ,  O       , 10      , ASP      , 144          
136  , 137   , H         ,  HN      , 10      , ASP      , 134          
137  , 138   , HB        ,  HA      , 10      , ASP      , 136          
138  , 139   , CT2       ,  CB      , 10      , ASP      , 137          
139  , 140   , CC        ,  CG      , 10      , ASP      , 140          
140  , 141   , OC        ,  OD1     , 10      , ASP      , 141          
141  , 142   , OC        ,  OD2     , 10      , ASP      , 142          
142  , 143   , HA        ,  HB2     , 10      , ASP      , 139          
143  , 144   , HA        ,  HB1     , 10      , ASP      , 138          
144  , 145   , NH1       ,  N       , 11      , LEU      , 145          
145  , 146   , CT1       ,  CA      , 11      , LEU      , 147          
146  , 147   , C         ,  C       , 11      , LEU      , 162          
147  , 148   , O         ,  O       , 11      , LEU      , 163          
148  , 149   , H         ,  HN      , 11      , LEU      , 146          
149  , 150   , HB        ,  HA      , 11      , LEU      , 148          
150  , 151   , CT2       ,  CB      , 11      , LEU      , 149          
151  , 152   , CT1       ,  CG      , 11      , LEU      , 152          
152  , 153   , CT3       ,  CD1     , 11      , LEU      , 154          
153  , 154   , CT3       ,  CD2     , 11      , LEU      , 158          
154  , 155   , HA        ,  HB2     , 11      , LEU      , 151          
155  , 156   , HA        ,  HB1     , 11      , LEU      , 150          
156  , 157   , HA        ,  HG      , 11      , LEU      , 153          
157  , 158   , HA        , 1HD1     , 11      , LEU      , 155          
158  , 159   , HA        , 2HD1     , 11      , LEU      , 156          
159  , 160   , HA        , 3HD1     , 11      , LEU      , 157          
160  , 161   , HA        , 1HD2     , 11      , LEU      , 159          
161  , 162   , HA        , 2HD2     , 11      , LEU      , 160          
162  , 163   , HA        , 3HD2     , 11      , LEU      , 161          
163  , 164   , NH1       ,  N       , 12      , GLU      , 164          
164  , 165   , CT1       ,  CA      , 12      , GLU      , 166          
165  , 166   , C         ,  C       , 12      , GLU      , 177          
166  , 167   , O         ,  O       , 12      , GLU      , 178          
167  , 168   , H         ,  HN      , 12      , GLU      , 165          
168  , 169   , HB        ,  HA      , 12      , GLU      , 167          
169  , 170   , CT2       ,  CB      , 12      , GLU      , 168          
170  , 171   , CT2       ,  CG      , 12      , GLU      , 171          
171  , 172   , CC        ,  CD      , 12      , GLU      , 174          
172  , 173   , OC        ,  OE1     , 12      , GLU      , 175          
173  , 174   , OC        ,  OE2     , 12      , GLU      , 176          
174  , 175   , HA        ,  HB2     , 12      , GLU      , 170          
175  , 176   , HA        ,  HB1     , 12      , GLU      , 169          
176  , 177   , HA        ,  HG2     , 12      , GLU      , 173          
177  , 178   , HA        ,  HG1     , 12      , GLU      , 172          
178  , 179   , NH1       ,  N       , 13      , LEU      , 179          
179  , 180   , CT1       ,  CA      , 13      , LEU      , 181          
180  , 181   , C         ,  C       , 13      , LEU      , 196          
181  , 182   , O         ,  O       , 13      , LEU      , 197          
182  , 183   , H         ,  HN      , 13      , LEU      , 180          
183  , 184   , HB        ,  HA      , 13      , LEU      , 182          
184  , 185   , CT2       ,  CB      , 13      , LEU      , 183          
185  , 186   , CT1       ,  CG      , 13      , LEU      , 186          
186  , 187   , CT3       ,  CD1     , 13      , LEU      , 188          
187  , 188   , CT3       ,  CD2     , 13      , LEU      , 192          
188  , 189   , HA        ,  HB2     , 13      , LEU      , 185          
189  , 190   , HA        ,  HB1     , 13      , LEU      , 184          
190  , 191   , HA        ,  HG      , 13      , LEU      , 187          
191  , 192   , HA        , 1HD1     , 13      , LEU      , 189          
192  , 193   , HA        , 2HD1     , 13      , LEU      , 190          
193  , 194   , HA        , 3HD1     , 13      , LEU      , 191          
194  , 195   , HA        , 1HD2     , 13      , LEU      , 193          
195  , 196   , HA        , 2HD2     , 13      , LEU      , 194          
196  , 197   , HA        , 3HD2     , 13      , LEU      , 195          
197  , 198   , NH1       ,  N       , 14      , LEU      , 198          
198  , 199   , CT1       ,  CA      , 14      , LEU      , 200          
199  , 200   , C         ,  C       , 14      , LEU      , 215          
200  , 201   , O         ,  O       , 14      , LEU      , 216          
201  , 202   , H         ,  HN      , 14      , LEU      , 199          
202  , 203   , HB        ,  HA      , 14      , LEU      , 201          
203  , 204   , CT2       ,  CB      , 14      , LEU      , 202          
204  , 205   , CT1       ,  CG      , 14      , LEU      , 205          
205  , 206   , CT3       ,  CD1     , 14      , LEU      , 207          
206  , 207   , CT3       ,  CD2     , 14      , LEU      , 211          
207  , 208   , HA        ,  HB2     , 14      , LEU      , 204          
208  , 209   , HA        ,  HB1     , 14      , LEU      , 203          
209  , 210   , HA        ,  HG      , 14      , LEU      , 206          
210  , 211   , HA        , 1HD1     , 14      , LEU      , 208          
211  , 212   , HA        , 2HD1     , 14      , LEU      , 209          
212  , 213   , HA        , 3HD1     , 14      , LEU      , 210          
213  , 214   , HA        , 1HD2     , 14      , LEU      , 212          
214  , 215   , HA        , 2HD2     , 14      , LEU      , 213          
215  , 216   , HA        , 3HD2     , 14      , LEU      , 214          
216  , 217   , NH1       ,  N       , 15      , GLU      , 217          
217  , 218   , CT1       ,  CA      , 15      , GLU      , 219          
218  , 219   , C         ,  C       , 15      , GLU      , 230          
219  , 220   , O         ,  O       , 15      , GLU      , 231          
220  , 221   , H         ,  HN      , 15      , GLU      , 218          
221  , 222   , HB        ,  HA      , 15      , GLU      , 220          
222  , 223   , CT2       ,  CB      , 15      , GLU      , 221          
223  , 224   , CT2       ,  CG      , 15      , GLU      , 224          
224  , 225   , CC        ,  CD      , 15      , GLU      , 227          
225  , 226   , OC        ,  OE1     , 15      , GLU      , 228          
226  , 227   , OC        ,  OE2     , 15      , GLU      , 229          
227  , 228   , HA        ,  HB2     , 15      , GLU      , 223          
228  , 229   , HA        ,  HB1     , 15      , GLU      , 222          
229  , 230   , HA        ,  HG2     , 15      , GLU      , 226          
230  , 231   , HA        ,  HG1     , 15      , GLU      , 225          
231  , 232   , NH1       ,  N       , 16      , LYS      , 232          
232  , 233   , CT1       ,  CA      , 16      , LYS      , 234          
233  , 234   , C         ,  C       , 16      , LYS      , 252          
234  , 235   , O         ,  O       , 16      , LYS      , 253          
235  , 236   , H         ,  HN      , 16      , LYS      , 233          
236  , 237   , HB        ,  HA      , 16      , LYS      , 235          
237  , 238   , CT2       ,  CB      , 16      , LYS      , 236          
238  , 239   , CT2       ,  CG      , 16      , LYS      , 239          
239  , 240   , CT2       ,  CD      , 16      , LYS      , 242          
240  , 241   , CT2       ,  CE      , 16      , LYS      , 245          
241  , 242   , NH3       ,  NZ      , 16      , LYS      , 248          
242  , 243   , HA        ,  HB2     , 16      , LYS      , 238          
243  , 244   , HA        ,  HB1     , 16      , LYS      , 237          
244  , 245   , HA        ,  HG2     , 16      , LYS      , 241          
245  , 246   , HA        ,  HG1     , 16      , LYS      , 240          
246  , 247   , HA        ,  HD2     , 16      , LYS      , 244          
247  , 248   , HA        ,  HD1     , 16      , LYS      , 243          
248  , 249   , HA        ,  HE2     , 16      , LYS      , 247          
249  , 250   , HA        ,  HE1     , 16      , LYS      , 246          
250  , 251   , HC        ,  HZ1     , 16      , LYS      , 249          
251  , 252   , HC        ,  HZ2     , 16      , LYS      , 250          
252  , 253   , HC        ,  HZ3     , 16      , LYS      , 251          
253  , 254   , NH1       ,  N       , 17      , ASN      , 254          
254  , 255   , CT1       ,  CA      , 17      , ASN      , 256          
255  , 256   , C         ,  C       , 17      , ASN      , 266          
256  , 257   , O         ,  O       , 17      , ASN      , 267          
257  , 258   , H         ,  HN      , 17      , ASN      , 255          
258  , 259   , HB        ,  HA      , 17      , ASN      , 257          
259  , 260   , CT2       ,  CB      , 17      , ASN      , 258          
260  , 261   , CC        ,  CG      , 17      , ASN      , 261          
261  , 262   , O         ,  OD1     , 17      , ASN      , 262          
262  , 263   , NH2       ,  ND2     , 17      , ASN      , 263          
263  , 264   , HA        ,  HB2     , 17      , ASN      , 260          
264  , 265   , HA        ,  HB1     , 17      , ASN      , 259          
265  , 266   , H         , 1HD2     , 17      , ASN      , 264          
266  , 267   , H         , 2HD2     , 17      , ASN      , 265          
267  , 268   , NH1       ,  N       , 18      , LEU      , 268          
268  , 269   , CT1       ,  CA      , 18      , LEU      , 270          
269  , 270   , C         ,  C       , 18      , LEU      , 285          
270  , 271   , O         ,  O       , 18      , LEU      , 286          
271  , 272   , H         ,  HN      , 18      , LEU      , 269          
272  , 273   , HB        ,  HA      , 18      , LEU      , 271          
273  , 274   , CT2       ,  CB      , 18      , LEU      , 272          
274  , 275   , CT1       ,  CG      , 18      , LEU      , 275          
275  , 276   , CT3       ,  CD1     , 18      , LEU      , 277          
276  , 277   , CT3       ,  CD2     , 18      , LEU      , 281          
277  , 278   , HA        ,  HB2     , 18      , LEU      , 274          
278  , 279   , HA        ,  HB1     , 18      , LEU      , 273          
279  , 280   , HA        ,  HG      , 18      , LEU      , 276          
280  , 281   , HA        , 1HD1     , 18      , LEU      , 278          
281  , 282   , HA        , 2HD1     , 18      , LEU      , 279          
282  , 283   , HA        , 3HD1     , 18      , LEU      , 280          
283  , 284   , HA        , 1HD2     , 18      , LEU      , 282          
284  , 285   , HA        , 2HD2     , 18      , LEU      , 283          
285  , 286   , HA        , 3HD2     , 18      , LEU      , 284          
286  , 287   , NH1       ,  N       , 19      , MET      , 287          
287  , 288   , CT1       ,  CA      , 19      , MET      , 289          
288  , 289   , C         ,  C       , 19      , MET      , 302          
289  , 290   , O         ,  O       , 19      , MET      , 303          
290  , 291   , H         ,  HN      , 19      , MET      , 288          
291  , 292   , HB        ,  HA      , 19      , MET      , 290          
292  , 293   , CT2       ,  CB      , 19      , MET      , 291          
293  , 294   , CT2       ,  CG      , 19      , MET      , 294          
294  , 295   , S         ,  SD      , 19      , MET      , 297          
295  , 296   , CT3       ,  CE      , 19      , MET      , 298          
296  , 297   , HA        ,  HB2     , 19      , MET      , 293          
297  , 298   , HA        ,  HB1     , 19      , MET      , 292          
298  , 299   , HA        ,  HG2     , 19      , MET      , 296          
299  , 300   , HA        ,  HG1     , 19      , MET      , 295          
300  , 301   , HA        ,  HE1     , 19      , MET      , 299          
301  , 302   , HA        ,  HE2     , 19      , MET      , 300          
302  , 303   , HA        ,  HE3     , 19      , MET      , 301          
303  , 304   , NH1       ,  N       , 20      , GLU      , 304          
304  , 305   , CT1       ,  CA      , 20      , GLU      , 306          
305  , 306   , C         ,  C       , 20      , GLU      , 317          
306  , 307   , O         ,  O       , 20      , GLU      , 318          
307  , 308   , H         ,  HN      , 20      , GLU      , 305          
308  , 309   , HB        ,  HA      , 20      , GLU      , 307          
309  , 310   , CT2       ,  CB      , 20      , GLU      , 308          
310  , 311   , CT2       ,  CG      , 20      , GLU      , 311          
311  , 312   , CC        ,  CD      , 20      , GLU      , 314          
312  , 313   , OC        ,  OE1     , 20      , GLU      , 315          
313  , 314   , OC        ,  OE2     , 20      , GLU      , 316          
314  , 315   , HA        ,  HB2     , 20      , GLU      , 310          
315  , 316   , HA        ,  HB1     , 20      , GLU      , 309          
316  , 317   , HA        ,  HG2     , 20      , GLU      , 313          
317  , 318   , HA        ,  HG1     , 20      , GLU      , 312          
318  , 319   , NH1       ,  N       , 21      , MET      , 319          
319  , 320   , CT1       ,  CA      , 21      , MET      , 321          
320  , 321   , C         ,  C       , 21      , MET      , 334          
321  , 322   , O         ,  O       , 21      , MET      , 335          
322  , 323   , H         ,  HN      , 21      , MET      , 320          
323  , 324   , HB        ,  HA      , 21      , MET      , 322          
324  , 325   , CT2       ,  CB      , 21      , MET      , 323          
325  , 326   , CT2       ,  CG      , 21      , MET      , 326          
326  , 327   , S         ,  SD      , 21      , MET      , 329          
327  , 328   , CT3       ,  CE      , 21      , MET      , 330          
328  , 329   , HA        ,  HB2     , 21      , MET      , 325          
329  , 330   , HA        ,  HB1     , 21      , MET      , 324          
330  , 331   , HA        ,  HG2     , 21      , MET      , 328          
331  , 332   , HA        ,  HG1     , 21      , MET      , 327          
332  , 333   , HA        ,  HE1     , 21      , MET      , 331          
333  , 334   , HA        ,  HE2     , 21      , MET      , 332          
334  , 335   , HA        ,  HE3     , 21      , MET      , 333          
335  , 336   , NH1       ,  N       , 22      , LYS      , 336          
336  , 337   , CT1       ,  CA      , 22      , LYS      , 338          
337  , 338   , C         ,  C       , 22      , LYS      , 356          
338  , 339   , O         ,  O       , 22      , LYS      , 357          
339  , 340   , H         ,  HN      , 22      , LYS      , 337          
340  , 341   , HB        ,  HA      , 22      , LYS      , 339          
341  , 342   , CT2       ,  CB      , 22      , LYS      , 340          
342  , 343   , CT2       ,  CG      , 22      , LYS      , 343          
343  , 344   , CT2       ,  CD      , 22      , LYS      , 346          
344  , 345   , CT2       ,  CE      , 22      , LYS      , 349          
345  , 346   , NH3       ,  NZ      , 22      , LYS      , 352          
346  , 347   , HA        ,  HB2     , 22      , LYS      , 342          
347  , 348   , HA        ,  HB1     , 22      , LYS      , 341          
348  , 349   , HA        ,  HG2     , 22      , LYS      , 345          
349  , 350   , HA        ,  HG1     , 22      , LYS      , 344          
350  , 351   , HA        ,  HD2     , 22      , LYS      , 348          
351  , 352   , HA        ,  HD1     , 22      , LYS      , 347          
352  , 353   , HA        ,  HE2     , 22      , LYS      , 351          
353  , 354   , HA        ,  HE1     , 22      , LYS      , 350          
354  , 355   , HC        ,  HZ1     , 22      , LYS      , 353          
355  , 356   , HC        ,  HZ2     , 22      , LYS      , 354          
356  , 357   , HC        ,  HZ3     , 22      , LYS      , 355          
357  , 358   , NH1       ,  N       , 23      , SER      , 358          
358  , 359   , CT1       ,  CA      , 23      , SER      , 360          
359  , 360   , C         ,  C       , 23      , SER      , 367          
360  , 361   , O         ,  O       , 23      , SER      , 368          
361  , 362   , H         ,  HN      , 23      , SER      , 359          
362  , 363   , HB        ,  HA      , 23      , SER      , 361          
363  , 364   , CT2       ,  CB      , 23      , SER      , 362          
364  , 365   , OH1       ,  OG      , 23      , SER      , 365          
365  , 366   , HA        ,  HB2     , 23      , SER      , 364          
366  , 367   , HA        ,  HB1     , 23      , SER      , 363          
367  , 368   , H         ,  HG1     , 23      , SER      , 366          
368  , 369   , NH1       ,  N       , 24      , ILE      , 369          
369  , 370   , CT1       ,  CA      , 24      , ILE      , 371          
370  , 371   , C         ,  C       , 24      , ILE      , 386          
371  , 372   , O         ,  O       , 24      , ILE      , 387          
372  , 373   , H         ,  HN      , 24      , ILE      , 370          
373  , 374   , HB        ,  HA      , 24      , ILE      , 372          
374  , 375   , CT1       ,  CB      , 24      , ILE      , 373          
375  , 376   , CT2       ,  CG1     , 24      , ILE      , 379          
376  , 377   , CT3       ,  CG2     , 24      , ILE      , 375          
377  , 378   , CT3       ,  CD      , 24      , ILE      , 382          
378  , 379   , HA        ,  HB      , 24      , ILE      , 374          
379  , 380   , HA        , 1HG1     , 24      , ILE      , 380          
380  , 381   , HA        , 2HG1     , 24      , ILE      , 381          
381  , 382   , HA        , 1HG2     , 24      , ILE      , 376          
382  , 383   , HA        , 2HG2     , 24      , ILE      , 377          
383  , 384   , HA        , 3HG2     , 24      , ILE      , 378          
384  , 385   , HA        ,  HD1     , 24      , ILE      , 383          
385  , 386   , HA        ,  HD2     , 24      , ILE      , 384          
386  , 387   , HA        ,  HD3     , 24      , ILE      , 385          
387  , 388   , NH1       ,  N       , 25      , LYS      , 388          
388  , 389   , CT1       ,  CA      , 25      , LYS      , 390          
389  , 390   , C         ,  C       , 25      , LYS      , 408          
390  , 391   , O         ,  O       , 25      , LYS      , 409          
391  , 392   , H         ,  HN      , 25      , LYS      , 389          
392  , 393   , HB        ,  HA      , 25      , LYS      , 391          
393  , 394   , CT2       ,  CB      , 25      , LYS      , 392          
394  , 395   , CT2       ,  CG      , 25      , LYS      , 395          
395  , 396   , CT2       ,  CD      , 25      , LYS      , 398          
396  , 397   , CT2       ,  CE      , 25      , LYS      , 401          
397  , 398   , NH3       ,  NZ      , 25      , LYS      , 404          
398  , 399   , HA        ,  HB2     , 25      , LYS      , 394          
399  , 400   , HA        ,  HB1     , 25      , LYS      , 393          
400  , 401   , HA        ,  HG2     , 25      , LYS      , 397          
401  , 402   , HA        ,  HG1     , 25      , LYS      , 396          
402  , 403   , HA        ,  HD2     , 25      , LYS      , 400          
403  , 404   , HA        ,  HD1     , 25      , LYS      , 399          
404  , 405   , HA        ,  HE2     , 25      , LYS      , 403          
405  , 406   , HA        ,  HE1     , 25      , LYS      , 402          
406  , 407   , HC        ,  HZ1     , 25      , LYS      , 405          
407  , 408   , HC        ,  HZ2     , 25      , LYS      , 406          
408  , 409   , HC        ,  HZ3     , 25      , LYS      , 407          
409  , 410   , NH1       ,  N       , 26      , LEU      , 410          
410  , 411   , CT1       ,  CA      , 26      , LEU      , 412          
411  , 412   , C         ,  C       , 26      , LEU      , 427          
412  , 413   , O         ,  O       , 26      , LEU      , 428          
413  , 414   , H         ,  HN      , 26      , LEU      , 411          
414  , 415   , HB        ,  HA      , 26      , LEU      , 413          
415  , 416   , CT2       ,  CB      , 26      , LEU      , 414          
416  , 417   , CT1       ,  CG      , 26      , LEU      , 417          
417  , 418   , CT3       ,  CD1     , 26      , LEU      , 419          
418  , 419   , CT3       ,  CD2     , 26      , LEU      , 423          
419  , 420   , HA        ,  HB2     , 26      , LEU      , 416          
420  , 421   , HA        ,  HB1     , 26      , LEU      , 415          
421  , 422   , HA        ,  HG      , 26      , LEU      , 418          
422  , 423   , HA        , 1HD1     , 26      , LEU      , 420          
423  , 424   , HA        , 2HD1     , 26      , LEU      , 421          
424  , 425   , HA        , 3HD1     , 26      , LEU      , 422          
425  , 426   , HA        , 1HD2     , 26      , LEU      , 424          
426  , 427   , HA        , 2HD2     , 26      , LEU      , 425          
427  , 428   , HA        , 3HD2     , 26      , LEU      , 426          
428  , 429   , NH1       ,  N       , 27      , SER      , 429          
429  , 430   , CT1       ,  CA      , 27      , SER      , 431          
430  , 431   , C         ,  C       , 27      , SER      , 438          
431  , 432   , O         ,  O       , 27      , SER      , 439          
432  , 433   , H         ,  HN      , 27      , SER      , 430          
433  , 434   , HB        ,  HA      , 27      , SER      , 432          
434  , 435   , CT2       ,  CB      , 27      , SER      , 433          
435  , 436   , OH1       ,  OG      , 27      , SER      , 436          
436  , 437   , HA        ,  HB2     , 27      , SER      , 435          
437  , 438   , HA        ,  HB1     , 27      , SER      , 434          
438  , 439   , H         ,  HG1     , 27      , SER      , 437          
439  , 440   , NH1       ,  N       , 28      , ASP      , 440          
440  , 441   , CT1       ,  CA      , 28      , ASP      , 442          
441  , 442   , C         ,  C       , 28      , ASP      , 450          
442  , 443   , O         ,  O       , 28      , ASP      , 451          
443  , 444   , H         ,  HN      , 28      , ASP      , 441          
444  , 445   , HB        ,  HA      , 28      , ASP      , 443          
445  , 446   , CT2       ,  CB      , 28      , ASP      , 444          
446  , 447   , CC        ,  CG      , 28      , ASP      , 447          
447  , 448   , OC        ,  OD1     , 28      , ASP      , 448          
448  , 449   , OC        ,  OD2     , 28      , ASP      , 449          
449  , 450   , HA        ,  HB2     , 28      , ASP      , 446          
450  , 451   , HA        ,  HB1     , 28      , ASP      , 445          
451  , 452   , NH1       ,  N       , 29      , ASP      , 452          
452  , 453   , CT1       ,  CA      , 29      , ASP      , 454          
453  , 454   , C         ,  C       , 29      , ASP      , 462          
454  , 455   , O         ,  O       , 29      , ASP      , 463          
455  , 456   , H         ,  HN      , 29      , ASP      , 453          
456  , 457   , HB        ,  HA      , 29      , ASP      , 455          
457  , 458   , CT2       ,  CB      , 29      , ASP      , 456          
458  , 459   , CC        ,  CG      , 29      , ASP      , 459          
459  , 460   , OC        ,  OD1     , 29      , ASP      , 460          
460  , 461   , OC        ,  OD2     , 29      , ASP      , 461          
461  , 462   , HA        ,  HB2     , 29      , ASP      , 458          
462  , 463   , HA        ,  HB1     , 29      , ASP      , 457          
463  , 464   , NH1       ,  N       , 30      , GLU      , 464          
464  , 465   , CT1       ,  CA      , 30      , GLU      , 466          
465  , 466   , C         ,  C       , 30      , GLU      , 477          
466  , 467   , O         ,  O       , 30      , GLU      , 478          
467  , 468   , H         ,  HN      , 30      , GLU      , 465          
468  , 469   , HB        ,  HA      , 30      , GLU      , 467          
469  , 470   , CT2       ,  CB      , 30      , GLU      , 468          
470  , 471   , CT2       ,  CG      , 30      , GLU      , 471          
471  , 472   , CC        ,  CD      , 30      , GLU      , 474          
472  , 473   , OC        ,  OE1     , 30      , GLU      , 475          
473  , 474   , OC        ,  OE2     , 30      , GLU      , 476          
474  , 475   , HA        ,  HB2     , 30      , GLU      , 470          
475  , 476   , HA        ,  HB1     , 30      , GLU      , 469          
476  , 477   , HA        ,  HG2     , 30      , GLU      , 473          
477  , 478   , HA        ,  HG1     , 30      , GLU      , 472          
478  , 479   , NH1       ,  N       , 31      , GLU      , 479          
479  , 480   , CT1       ,  CA      , 31      , GLU      , 481          
480  , 481   , C         ,  C       , 31      , GLU      , 492          
481  , 482   , O         ,  O       , 31      , GLU      , 493          
482  , 483   , H         ,  HN      , 31      , GLU      , 480          
483  , 484   , HB        ,  HA      , 31      , GLU      , 482          
484  , 485   , CT2       ,  CB      , 31      , GLU      , 483          
485  , 486   , CT2       ,  CG      , 31      , GLU      , 486          
486  , 487   , CC        ,  CD      , 31      , GLU      , 489          
487  , 488   , OC        ,  OE1     , 31      , GLU      , 490          
488  , 489   , OC        ,  OE2     , 31      , GLU      , 491          
489  , 490   , HA        ,  HB2     , 31      , GLU      , 485          
490  , 491   , HA        ,  HB1     , 31      , GLU      , 484          
491  , 492   , HA        ,  HG2     , 31      , GLU      , 488          
492  , 493   , HA        ,  HG1     , 31      , GLU      , 487          
493  , 494   , NH1       ,  N       , 32      , ALA      , 494          
494  , 495   , CT1       ,  CA      , 32      , ALA      , 496          
495  , 496   , C         ,  C       , 32      , ALA      , 502          
496  , 497   , O         ,  O       , 32      , ALA      , 503          
497  , 498   , H         ,  HN      , 32      , ALA      , 495          
498  , 499   , HB        ,  HA      , 32      , ALA      , 497          
499  , 500   , CT3       ,  CB      , 32      , ALA      , 498          
500  , 501   , HA        ,  HB1     , 32      , ALA      , 499          
501  , 502   , HA        ,  HB2     , 32      , ALA      , 500          
502  , 503   , HA        ,  HB3     , 32      , ALA      , 501          
503  , 504   , NH1       ,  N       , 33      , VAL      , 504          
504  , 505   , CT1       ,  CA      , 33      , VAL      , 506          
505  , 506   , C         ,  C       , 33      , VAL      , 518          
506  , 507   , O         ,  O       , 33      , VAL      , 519          
507  , 508   , H         ,  HN      , 33      , VAL      , 505          
508  , 509   , HB        ,  HA      , 33      , VAL      , 507          
509  , 510   , CT1       ,  CB      , 33      , VAL      , 508          
510  , 511   , CT3       ,  CG1     , 33      , VAL      , 510          
511  , 512   , CT3       ,  CG2     , 33      , VAL      , 514          
512  , 513   , HA        ,  HB      , 33      , VAL      , 509          
513  , 514   , HA        , 1HG1     , 33      , VAL      , 511          
514  , 515   , HA        , 2HG1     , 33      , VAL      , 512          
515  , 516   , HA        , 3HG1     , 33      , VAL      , 513          
516  , 517   , HA        , 1HG2     , 33      , VAL      , 515          
517  , 518   , HA        , 2HG2     , 33      , VAL      , 516          
518  , 519   , HA        , 3HG2     , 33      , VAL      , 517          
519  , 520   , NH1       ,  N       , 34      , VAL      , 520          
520  , 521   , CT1       ,  CA      , 34      , VAL      , 522          
521  , 522   , C         ,  C       , 34      , VAL      , 534          
522  , 523   , O         ,  O       , 34      , VAL      , 535          
523  , 524   , H         ,  HN      , 34      , VAL      , 521          
524  , 525   , HB        ,  HA      , 34      , VAL      , 523          
525  , 526   , CT1       ,  CB      , 34      , VAL      , 524          
526  , 527   , CT3       ,  CG1     , 34      , VAL      , 526          
527  , 528   , CT3       ,  CG2     , 34      , VAL      , 530          
528  , 529   , HA        ,  HB      , 34      , VAL      , 525          
529  , 530   , HA        , 1HG1     , 34      , VAL      , 527          
530  , 531   , HA        , 2HG1     , 34      , VAL      , 528          
531  , 532   , HA        , 3HG1     , 34      , VAL      , 529          
532  , 533   , HA        , 1HG2     , 34      , VAL      , 531          
533  , 534   , HA        , 2HG2     , 34      , VAL      , 532          
534  , 535   , HA        , 3HG2     , 34      , VAL      , 533          
535  , 536   , NH1       ,  N       , 35      , GLU      , 536          
536  , 537   , CT1       ,  CA      , 35      , GLU      , 538          
537  , 538   , C         ,  C       , 35      , GLU      , 549          
538  , 539   , O         ,  O       , 35      , GLU      , 550          
539  , 540   , H         ,  HN      , 35      , GLU      , 537          
540  , 541   , HB        ,  HA      , 35      , GLU      , 539          
541  , 542   , CT2       ,  CB      , 35      , GLU      , 540          
542  , 543   , CT2       ,  CG      , 35      , GLU      , 543          
543  , 544   , CC        ,  CD      , 35      , GLU      , 546          
544  , 545   , OC        ,  OE1     , 35      , GLU      , 547          
545  , 546   , OC        ,  OE2     , 35      , GLU      , 548          
546  , 547   , HA        ,  HB2     , 35      , GLU      , 542          
547  , 548   , HA        ,  HB1     , 35      , GLU      , 541          
548  , 549   , HA        ,  HG2     , 35      , GLU      , 545          
549  , 550   , HA        ,  HG1     , 35      , GLU      , 544          
550  , 551   , NH1       ,  N       , 36      , ARG      , 551          
551  , 552   , CT1       ,  CA      , 36      , ARG      , 553          
552  , 553   , C         ,  C       , 36      , ARG      , 573          
553  , 554   , O         ,  O       , 36      , ARG      , 574          
554  , 555   , H         ,  HN      , 36      , ARG      , 552          
555  , 556   , HB        ,  HA      , 36      , ARG      , 554          
556  , 557   , CT2       ,  CB      , 36      , ARG      , 555          
557  , 558   , CT2       ,  CG      , 36      , ARG      , 558          
558  , 559   , CT2       ,  CD      , 36      , ARG      , 561          
559  , 560   , NC2       ,  NE      , 36      , ARG      , 564          
560  , 561   , C         ,  CZ      , 36      , ARG      , 566          
561  , 562   , NC2       ,  NH1     , 36      , ARG      , 567          
562  , 563   , NC2       ,  NH2     , 36      , ARG      , 570          
563  , 564   , HA        ,  HB2     , 36      , ARG      , 557          
564  , 565   , HA        ,  HB1     , 36      , ARG      , 556          
565  , 566   , HA        ,  HG2     , 36      , ARG      , 560          
566  , 567   , HA        ,  HG1     , 36      , ARG      , 559          
567  , 568   , HA        ,  HD2     , 36      , ARG      , 563          
568  , 569   , HA        ,  HD1     , 36      , ARG      , 562          
569  , 570   , HC        ,  HE      , 36      , ARG      , 565          
570  , 571   , HC        , 1HH1     , 36      , ARG      , 568          
571  , 572   , HC        , 2HH1     , 36      , ARG      , 569          
572  , 573   , HC        , 1HH2     , 36      , ARG      , 571          
573  , 574   , HC        , 2HH2     , 36      , ARG      , 572          
574  , 575   , NH1       ,  N       , 37      , ALA      , 575          
575  , 576   , CT1       ,  CA      , 37      , ALA      , 577          
576  , 577   , C         ,  C       , 37      , ALA      , 583          
577  , 578   , O         ,  O       , 37      , ALA      , 584          
578  , 579   , H         ,  HN      , 37      , ALA      , 576          
579  , 580   , HB        ,  HA      , 37      , ALA      , 578          
580  , 581   , CT3       ,  CB      , 37      , ALA      , 579          
581  , 582   , HA        ,  HB1     , 37      , ALA      , 580          
582  , 583   , HA        ,  HB2     , 37      , ALA      , 581          
583  , 584   , HA        ,  HB3     , 37      , ALA      , 582          
584  , 585   , NH1       ,  N       , 38      , LEU      , 585          
585  , 586   , CT1       ,  CA      , 38      , LEU      , 587          
586  , 587   , C         ,  C       , 38      , LEU      , 602          
587  , 588   , O         ,  O       , 38      , LEU      , 603          
588  , 589   , H         ,  HN      , 38      , LEU      , 586          
589  , 590   , HB        ,  HA      , 38      , LEU      , 588          
590  , 591   , CT2       ,  CB      , 38      , LEU      , 589          
591  , 592   , CT1       ,  CG      , 38      , LEU      , 592          
592  , 593   , CT3       ,  CD1     , 38      , LEU      , 594          
593  , 594   , CT3       ,  CD2     , 38      , LEU      , 598          
594  , 595   , HA        ,  HB2     , 38      , LEU      , 591          
595  , 596   , HA        ,  HB1     , 38      , LEU      , 590          
596  , 597   , HA        ,  HG      , 38      , LEU      , 593          
597  , 598   , HA        , 1HD1     , 38      , LEU      , 595          
598  , 599   , HA        , 2HD1     , 38      , LEU      , 596          
599  , 600   , HA        , 3HD1     , 38      , LEU      , 597          
600  , 601   , HA        , 1HD2     , 38      , LEU      , 599          
601  , 602   , HA        , 2HD2     , 38      , LEU      , 600          
602  , 603   , HA        , 3HD2     , 38      , LEU      , 601          
603  , 604   , NH1       ,  N       , 39      , ASN      , 604          
604  , 605   , CT1       ,  CA      , 39      , ASN      , 606          
605  , 606   , C         ,  C       , 39      , ASN      , 616          
606  , 607   , O         ,  O       , 39      , ASN      , 617          
607  , 608   , H         ,  HN      , 39      , ASN      , 605          
608  , 609   , HB        ,  HA      , 39      , ASN      , 607          
609  , 610   , CT2       ,  CB      , 39      , ASN      , 608          
610  , 611   , CC        ,  CG      , 39      , ASN      , 611          
611  , 612   , O         ,  OD1     , 39      , ASN      , 612          
612  , 613   , NH2       ,  ND2     , 39      , ASN      , 613          
613  , 614   , HA        ,  HB2     , 39      , ASN      , 610          
614  , 615   , HA        ,  HB1     , 39      , ASN      , 609          
615  , 616   , H         , 1HD2     , 39      , ASN      , 614          
616  , 617   , H         , 2HD2     , 39      , ASN      , 615          
617  , 618   , NH1       ,  N       , 40      , TYR      , 618          
618  , 619   , CT1       ,  CA      , 40      , TYR      , 620          
619  , 620   , C         ,  C       , 40      , TYR      , 637          
620  , 621   , O         ,  O       , 40      , TYR      , 638          
621  , 622   , H         ,  HN      , 40      , TYR      , 619          
622  , 623   , HB        ,  HA      , 40      , TYR      , 621          
623  , 624   , CT2       ,  CB      , 40      , TYR      , 622          
624  , 625   , CA        ,  CG      , 40      , TYR      , 625          
625  , 626   , CA        ,  CD1     , 40      , TYR      , 626          
626  , 627   , CA        ,  CD2     , 40      , TYR      , 633          
627  , 628   , CA        ,  CE1     , 40      , TYR      , 628          
628  , 629   , CA        ,  CE2     , 40      , TYR      , 635          
629  , 630   , CA        ,  CZ      , 40      , TYR      , 630          
630  , 631   , OH1       ,  OH      , 40      , TYR      , 631          
631  , 632   , HA        ,  HB2     , 40      , TYR      , 624          
632  , 633   , HA        ,  HB1     , 40      , TYR      , 623          
633  , 634   , HP        ,  HD1     , 40      , TYR      , 627          
634  , 635   , HP        ,  HD2     , 40      , TYR      , 634          
635  , 636   , HP        ,  HE1     , 40      , TYR      , 629          
636  , 637   , HP        ,  HE2     , 40      , TYR      , 636          
637  , 638   , H         ,  HH      , 40      , TYR      , 632          
638  , 639   , NH1       ,  N       , 41      , ARG      , 639          
639  , 640   , CT1       ,  CA      , 41      , ARG      , 641          
640  , 641   , C         ,  C       , 41      , ARG      , 661          
641  , 642   , O         ,  O       , 41      , ARG      , 662          
642  , 643   , H         ,  HN      , 41      , ARG      , 640          
643  , 644   , HB        ,  HA      , 41      , ARG      , 642          
644  , 645   , CT2       ,  CB      , 41      , ARG      , 643          
645  , 646   , CT2       ,  CG      , 41      , ARG      , 646          
646  , 647   , CT2       ,  CD      , 41      , ARG      , 649          
647  , 648   , NC2       ,  NE      , 41      , ARG      , 652          
648  , 649   , C         ,  CZ      , 41      , ARG      , 654          
649  , 650   , NC2       ,  NH1     , 41      , ARG      , 655          
650  , 651   , NC2       ,  NH2     , 41      , ARG      , 658          
651  , 652   , HA        ,  HB2     , 41      , ARG      , 645          
652  , 653   , HA        ,  HB1     , 41      , ARG      , 644          
653  , 654   , HA        ,  HG2     , 41      , ARG      , 648          
654  , 655   , HA        ,  HG1     , 41      , ARG      , 647          
655  , 656   , HA        ,  HD2     , 41      , ARG      , 651          
656  , 657   , HA        ,  HD1     , 41      , ARG      , 650          
657  , 658   , HC        ,  HE      , 41      , ARG      , 653          
658  , 659   , HC        , 1HH1     , 41      , ARG      , 656          
659  , 660   , HC        , 2HH1     , 41      , ARG      , 657          
660  , 661   , HC        , 1HH2     , 41      , ARG      , 659          
661  , 662   , HC        , 2HH2     , 41      , ARG      , 660          
662  , 663   , NH1       ,  N       , 42      , ASP      , 663          
663  , 664   , CT1       ,  CA      , 42      , ASP      , 665          
664  , 665   , C         ,  C       , 42      , ASP      , 673          
665  , 666   , O         ,  O       , 42      , ASP      , 674          
666  , 667   , H         ,  HN      , 42      , ASP      , 664          
667  , 668   , HB        ,  HA      , 42      , ASP      , 666          
668  , 669   , CT2       ,  CB      , 42      , ASP      , 667          
669  , 670   , CC        ,  CG      , 42      , ASP      , 670          
670  , 671   , OC        ,  OD1     , 42      , ASP      , 671          
671  , 672   , OC        ,  OD2     , 42      , ASP      , 672          
672  , 673   , HA        ,  HB2     , 42      , ASP      , 669          
673  , 674   , HA        ,  HB1     , 42      , ASP      , 668          
674  , 675   , NH1       ,  N       , 43      , ASP      , 675          
675  , 676   , CT1       ,  CA      , 43      , ASP      , 677          
676  , 677   , C         ,  C       , 43      , ASP      , 685          
677  , 678   , O         ,  O       , 43      , ASP      , 686          
678  , 679   , H         ,  HN      , 43      , ASP      , 676          
679  , 680   , HB        ,  HA      , 43      , ASP      , 678          
680  , 681   , CT2       ,  CB      , 43      , ASP      , 679          
681  , 682   , CC        ,  CG      , 43      , ASP      , 682          
682  , 683   , OC        ,  OD1     , 43      , ASP      , 683          
683  , 684   , OC        ,  OD2     , 43      , ASP      , 684          
684  , 685   , HA        ,  HB2     , 43      , ASP      , 681          
685  , 686   , HA        ,  HB1     , 43      , ASP      , 680          
686  , 687   , NH1       ,  N       , 44      , SER      , 687          
687  , 688   , CT1       ,  CA      , 44      , SER      , 689          
688  , 689   , C         ,  C       , 44      , SER      , 696          
689  , 690   , O         ,  O       , 44      , SER      , 697          
690  , 691   , H         ,  HN      , 44      , SER      , 688          
691  , 692   , HB        ,  HA      , 44      , SER      , 690          
692  , 693   , CT2       ,  CB      , 44      , SER      , 691          
693  , 694   , OH1       ,  OG      , 44      , SER      , 694          
694  , 695   , HA        ,  HB2     , 44      , SER      , 693          
695  , 696   , HA        ,  HB1     , 44      , SER      , 692          
696  , 697   , H         ,  HG1     , 44      , SER      , 695          
697  , 698   , NH1       ,  N       , 45      , VAL      , 698          
698  , 699   , CT1       ,  CA      , 45      , VAL      , 700          
699  , 700   , C         ,  C       , 45      , VAL      , 712          
700  , 701   , O         ,  O       , 45      , VAL      , 713          
701  , 702   , H         ,  HN      , 45      , VAL      , 699          
702  , 703   , HB        ,  HA      , 45      , VAL      , 701          
703  , 704   , CT1       ,  CB      , 45      , VAL      , 702          
704  , 705   , CT3       ,  CG1     , 45      , VAL      , 704          
705  , 706   , CT3       ,  CG2     , 45      , VAL      , 708          
706  , 707   , HA        ,  HB      , 45      , VAL      , 703          
707  , 708   , HA        , 1HG1     , 45      , VAL      , 705          
708  , 709   , HA        , 2HG1     , 45      , VAL      , 706          
709  , 710   , HA        , 3HG1     , 45      , VAL      , 707          
710  , 711   , HA        , 1HG2     , 45      , VAL      , 709          
711  , 712   , HA        , 2HG2     , 45      , VAL      , 710          
712  , 713   , HA        , 3HG2     , 45      , VAL      , 711          
713  , 714   , NH1       ,  N       , 46      , TYR      , 714          
714  , 715   , CT1       ,  CA      , 46      , TYR      , 716          
715  , 716   , C         ,  C       , 46      , TYR      , 733          
716  , 717   , O         ,  O       , 46      , TYR      , 734          
717  , 718   , H         ,  HN      , 46      , TYR      , 715          
718  , 719   , HB        ,  HA      , 46      , TYR      , 717          
719  , 720   , CT2       ,  CB      , 46      , TYR      , 718          
720  , 721   , CA        ,  CG      , 46      , TYR      , 721          
721  , 722   , CA        ,  CD1     , 46      , TYR      , 722          
722  , 723   , CA        ,  CD2     , 46      , TYR      , 729          
723  , 724   , CA        ,  CE1     , 46      , TYR      , 724          
724  , 725   , CA        ,  CE2     , 46      , TYR      , 731          
725  , 726   , CA        ,  CZ      , 46      , TYR      , 726          
726  , 727   , OH1       ,  OH      , 46      , TYR      , 727          
727  , 728   , HA        ,  HB2     , 46      , TYR      , 720          
728  , 729   , HA        ,  HB1     , 46      , TYR      , 719          
729  , 730   , HP        ,  HD1     , 46      , TYR      , 723          
730  , 731   , HP        ,  HD2     , 46      , TYR      , 730          
731  , 732   , HP        ,  HE1     , 46      , TYR      , 725          
732  , 733   , HP        ,  HE2     , 46      , TYR      , 732          
733  , 734   , H         ,  HH      , 46      , TYR      , 728          
734  , 735   , NH1       ,  N       , 47      , TYR      , 735          
735  , 736   , CT1       ,  CA      , 47      , TYR      , 737          
736  , 737   , C         ,  C       , 47      , TYR      , 754          
737  , 738   , O         ,  O       , 47      , TYR      , 755          
738  , 739   , H         ,  HN      , 47      , TYR      , 736          
739  , 740   , HB        ,  HA      , 47      , TYR      , 738          
740  , 741   , CT2       ,  CB      , 47      , TYR      , 739          
741  , 742   , CA        ,  CG      , 47      , TYR      , 742          
742  , 743   , CA        ,  CD1     , 47      , TYR      , 743          
743  , 744   , CA        ,  CD2     , 47      , TYR      , 750          
744  , 745   , CA        ,  CE1     , 47      , TYR      , 745          
745  , 746   , CA        ,  CE2     , 47      , TYR      , 752          
746  , 747   , CA        ,  CZ      , 47      , TYR      , 747          
747  , 748   , OH1       ,  OH      , 47      , TYR      , 748          
748  , 749   , HA        ,  HB2     , 47      , TYR      , 741          
749  , 750   , HA        ,  HB1     , 47      , TYR      , 740          
750  , 751   , HP        ,  HD1     , 47      , TYR      , 744          
751  , 752   , HP        ,  HD2     , 47      , TYR      , 751          
752  , 753   , HP        ,  HE1     , 47      , TYR      , 746          
753  , 754   , HP        ,  HE2     , 47      , TYR      , 753          
754  , 755   , H         ,  HH      , 47      , TYR      , 749          
755  , 756   , NH1       ,  N       , 48      , LEU      , 756          
756  , 757   , CT1       ,  CA      , 48      , LEU      , 758          
757  , 758   , C         ,  C       , 48      , LEU      , 773          
758  , 759   , O         ,  O       , 48      , LEU      , 774          
759  , 760   , H         ,  HN      , 48      , LEU      , 757          
760  , 761   , HB        ,  HA      , 48      , LEU      , 759          
761  , 762   , CT2       ,  CB      , 48      , LEU      , 760          
762  , 763   , CT1       ,  CG      , 48      , LEU      , 763          
763  , 764   , CT3       ,  CD1     , 48      , LEU      , 765          
764  , 765   , CT3       ,  CD2     , 48      , LEU      , 769          
765  , 766   , HA        ,  HB2     , 48      , LEU      , 762          
766  , 767   , HA        ,  HB1     , 48      , LEU      , 761          
767  , 768   , HA        ,  HG      , 48      , LEU      , 764          
768  , 769   , HA        , 1HD1     , 48      , LEU      , 766          
769  , 770   , HA        , 2HD1     , 48      , LEU      , 767          
770  , 771   , HA        , 3HD1     , 48      , LEU      , 768          
771  , 772   , HA        , 1HD2     , 48      , LEU      , 770          
772  , 773   , HA        , 2HD2     , 48      , LEU      , 771          
773  , 774   , HA        , 3HD2     , 48      , LEU      , 772          
774  , 775   , NH1       ,  N       , 49      , GLU      , 775          
775  , 776   , CT1       ,  CA      , 49      , GLU      , 777          
776  , 777   , C         ,  C       , 49      , GLU      , 788          
777  , 778   , O         ,  O       , 49      , GLU      , 789          
778  , 779   , H         ,  HN      , 49      , GLU      , 776          
779  , 780   , HB        ,  HA      , 49      , GLU      , 778          
780  , 781   , CT2       ,  CB      , 49      , GLU      , 779          
781  , 782   , CT2       ,  CG      , 49      , GLU      , 782          
782  , 783   , CC        ,  CD      , 49      , GLU      , 785          
783  , 784   , OC        ,  OE1     , 49      , GLU      , 786          
784  , 785   , OC        ,  OE2     , 49      , GLU      , 787          
785  , 786   , HA        ,  HB2     , 49      , GLU      , 781          
786  , 787   , HA        ,  HB1     , 49      , GLU      , 780          
787  , 788   , HA        ,  HG2     , 49      , GLU      , 784          
788  , 789   , HA        ,  HG1     , 49      , GLU      , 783          
789  , 790   , NH1       ,  N       , 50      , LYS      , 790          
790  , 791   , CT1       ,  CA      , 50      , LYS      , 792          
791  , 792   , C         ,  C       , 50      , LYS      , 810          
792  , 793   , O         ,  O       , 50      , LYS      , 811          
793  , 794   , H         ,  HN      , 50      , LYS      , 791          
794  , 795   , HB        ,  HA      , 50      , LYS      , 793          
795  , 796   , CT2       ,  CB      , 50      , LYS      , 794          
796  , 797   , CT2       ,  CG      , 50      , LYS      , 797          
797  , 798   , CT2       ,  CD      , 50      , LYS      , 800          
798  , 799   , CT2       ,  CE      , 50      , LYS      , 803          
799  , 800   , NH3       ,  NZ      , 50      , LYS      , 806          
800  , 801   , HA        ,  HB2     , 50      , LYS      , 796          
801  , 802   , HA        ,  HB1     , 50      , LYS      , 795          
802  , 803   , HA        ,  HG2     , 50      , LYS      , 799          
803  , 804   , HA        ,  HG1     , 50      , LYS      , 798          
804  , 805   , HA        ,  HD2     , 50      , LYS      , 802          
805  , 806   , HA        ,  HD1     , 50      , LYS      , 801          
806  , 807   , HA        ,  HE2     , 50      , LYS      , 805          
807  , 808   , HA        ,  HE1     , 50      , LYS      , 804          
808  , 809   , HC        ,  HZ1     , 50      , LYS      , 807          
809  , 810   , HC        ,  HZ2     , 50      , LYS      , 808          
810  , 811   , HC        ,  HZ3     , 50      , LYS      , 809          
811  , 812   , NH1       ,  N       , 51      , GLY      , 812          
812  , 813   , CT2       ,  CA      , 51      , GLY      , 814          
813  , 814   , C         ,  C       , 51      , GLY      , 817          
814  , 815   , O         ,  O       , 51      , GLY      , 818          
815  , 816   , H         ,  HN      , 51      , GLY      , 813          
816  , 817   , HB        ,  HA2     , 51      , GLY      , 816          
817  , 818   , HB        ,  HA1     , 51      , GLY      , 815          
818  , 819   , NH1       ,  N       , 52      , ASP      , 819          
819  , 820   , CT1       ,  CA      , 52      , ASP      , 821          
820  , 821   , C         ,  C       , 52      , ASP      , 829          
821  , 822   , O         ,  O       , 52      , ASP      , 830          
822  , 823   , H         ,  HN      , 52      , ASP      , 820          
823  , 824   , HB        ,  HA      , 52      , ASP      , 822          
824  , 825   , CT2       ,  CB      , 52      , ASP      , 823          
825  , 826   , CC        ,  CG      , 52      , ASP      , 826          
826  , 827   , OC        ,  OD1     , 52      , ASP      , 827          
827  , 828   , OC        ,  OD2     , 52      , ASP      , 828          
828  , 829   , HA        ,  HB2     , 52      , ASP      , 825          
829  , 830   , HA        ,  HB1     , 52      , ASP      , 824          
830  , 831   , NH1       ,  N       , 53      , HIS      , 831          
831  , 832   , CT1       ,  CA      , 53      , HIS      , 833          
832  , 833   , C         ,  C       , 53      , HIS      , 846          
833  , 834   , O         ,  O       , 53      , HIS      , 847          
834  , 835   , H         ,  HN      , 53      , HIS      , 832          
835  , 836   , HB        ,  HA      , 53      , HIS      , 834          
836  , 837   , CT2       ,  CB      , 53      , HIS      , 835          
837  , 838   , CH1       ,  CG      , 53      , HIS      , 839          
838  , 839   , NR3       ,  ND1     , 53      , HIS      , 838          
839  , 840   , CH1       ,  CD2     , 53      , HIS      , 844          
840  , 841   , CH2       ,  CE1     , 53      , HIS      , 840          
841  , 842   , NR3       ,  NE2     , 53      , HIS      , 842          
842  , 843   , HA        ,  HB2     , 53      , HIS      , 837          
843  , 844   , HA        ,  HB1     , 53      , HIS      , 836          
844  , 845   , H         ,          ,         ,          ,              
845  , 846   , HR1       ,  HD2     , 53      , HIS      , 845          
846  , 847   , HR2       ,  HE1     , 53      , HIS      , 841          
847  , 848   , H         ,  HE2     , 53      , HIS      , 843          
848  , 849   , NH1       ,  N       , 54      , ILE      , 848          
849  , 850   , CT1       ,  CA      , 54      , ILE      , 850          
850  , 851   , C         ,  C       , 54      , ILE      , 865          
851  , 852   , O         ,  O       , 54      , ILE      , 866          
852  , 853   , H         ,  HN      , 54      , ILE      , 849          
853  , 854   , HB        ,  HA      , 54      , ILE      , 851          
854  , 855   , CT1       ,  CB      , 54      , ILE      , 852          
855  , 856   , CT2       ,  CG1     , 54      , ILE      , 858          
856  , 857   , CT3       ,  CG2     , 54      , ILE      , 854          
857  , 858   , CT3       ,  CD      , 54      , ILE      , 861          
858  , 859   , HA        ,  HB      , 54      , ILE      , 853          
859  , 860   , HA        , 1HG1     , 54      , ILE      , 859          
860  , 861   , HA        , 2HG1     , 54      , ILE      , 860          
861  , 862   , HA        , 1HG2     , 54      , ILE      , 855          
862  , 863   , HA        , 2HG2     , 54      , ILE      , 856          
863  , 864   , HA        , 3HG2     , 54      , ILE      , 857          
864  , 865   , HA        ,  HD1     , 54      , ILE      , 862          
865  , 866   , HA        ,  HD2     , 54      , ILE      , 863          
866  , 867   , HA        ,  HD3     , 54      , ILE      , 864          
867  , 868   , NH1       ,  N       , 55      , THR      , 867          
868  , 869   , CT1       ,  CA      , 55      , THR      , 869          
869  , 870   , C         ,  C       , 55      , THR      , 879          
870  , 871   , O         ,  O       , 55      , THR      , 880          
871  , 872   , H         ,  HN      , 55      , THR      , 868          
872  , 873   , HB        ,  HA      , 55      , THR      , 870          
873  , 874   , CT1       ,  CB      , 55      , THR      , 871          
874  , 875   , OH1       ,  OG1     , 55      , THR      , 873          
875  , 876   , CT3       ,  CG2     , 55      , THR      , 875          
876  , 877   , HA        ,  HB      , 55      , THR      , 872          
877  , 878   , H         ,  HG1     , 55      , THR      , 874          
878  , 879   , HA        , 1HG2     , 55      , THR      , 876          
879  , 880   , HA        , 2HG2     , 55      , THR      , 877          
880  , 881   , HA        , 3HG2     , 55      , THR      , 878          
881  , 882   , NH1       ,  N       , 56      , SER      , 881          
882  , 883   , CT1       ,  CA      , 56      , SER      , 883          
883  , 884   , C         ,  C       , 56      , SER      , 890          
884  , 885   , O         ,  O       , 56      , SER      , 891          
885  , 886   , H         ,  HN      , 56      , SER      , 882          
886  , 887   , HB        ,  HA      , 56      , SER      , 884          
887  , 888   , CT2       ,  CB      , 56      , SER      , 885          
888  , 889   , OH1       ,  OG      , 56      , SER      , 888          
889  , 890   , HA        ,  HB2     , 56      , SER      , 887          
890  , 891   , HA        ,  HB1     , 56      , SER      , 886          
891  , 892   , H         ,  HG1     , 56      , SER      , 889          
892  , 893   , NH1       ,  N       , 57      , PHE      , 892          
893  , 894   , CT1       ,  CA      , 57      , PHE      , 894          
894  , 895   , C         ,  C       , 57      , PHE      , 910          
895  , 896   , O         ,  O       , 57      , PHE      , 911          
896  , 897   , H         ,  HN      , 57      , PHE      , 893          
897  , 898   , HB        ,  HA      , 57      , PHE      , 895          
898  , 899   , CT2       ,  CB      , 57      , PHE      , 896          
899  , 900   , CA        ,  CG      , 57      , PHE      , 899          
900  , 901   , CA        ,  CD1     , 57      , PHE      , 900          
901  , 902   , CA        ,  CD2     , 57      , PHE      , 906          
902  , 903   , CA        ,  CE1     , 57      , PHE      , 902          
903  , 904   , CA        ,  CE2     , 57      , PHE      , 908          
904  , 905   , CA        ,  CZ      , 57      , PHE      , 904          
905  , 906   , HA        ,  HB2     , 57      , PHE      , 898          
906  , 907   , HA        ,  HB1     , 57      , PHE      , 897          
907  , 908   , HP        ,  HD1     , 57      , PHE      , 901          
908  , 909   , HP        ,  HD2     , 57      , PHE      , 907          
909  , 910   , HP        ,  HE1     , 57      , PHE      , 903          
910  , 911   , HP        ,  HE2     , 57      , PHE      , 909          
911  , 912   , HP        ,  HZ      , 57      , PHE      , 905          
912  , 913   , NH1       ,  N       , 58      , GLY      , 912          
913  , 914   , CT2       ,  CA      , 58      , GLY      , 914          
914  , 915   , C         ,  C       , 58      , GLY      , 917          
915  , 916   , O         ,  O       , 58      , GLY      , 918          
916  , 917   , H         ,  HN      , 58      , GLY      , 913          
917  , 918   , HB        ,  HA2     , 58      , GLY      , 916          
918  , 919   , HB        ,  HA1     , 58      , GLY      , 915          
919  , 920   , NH1       ,  N       , 59      , CYS      , 919          
920  , 921   , CT1       ,  CA      , 59      , CYS      , 921          
921  , 922   , C         ,  C       , 59      , CYS      , 928          
922  , 923   , O         ,  O       , 59      , CYS      , 929          
923  , 924   , H         ,  HN      , 59      , CYS      , 920          
924  , 925   , HB        ,  HA      , 59      , CYS      , 922          
925  , 926   , CT2       ,  CB      , 59      , CYS      , 923          
926  , 927   , S         ,  SG      , 59      , CYS      , 926          
927  , 928   , HA        ,  HB2     , 59      , CYS      , 925          
928  , 929   , HA        ,  HB1     , 59      , CYS      , 924          
929  , 930   , HS        ,  HG1     , 59      , CYS      , 927          
930  , 931   , NH1       ,  N       , 60      , ILE      , 930          
931  , 932   , CT1       ,  CA      , 60      , ILE      , 932          
932  , 933   , C         ,  C       , 60      , ILE      , 947          
933  , 934   , O         ,  O       , 60      , ILE      , 948          
934  , 935   , H         ,  HN      , 60      , ILE      , 931          
935  , 936   , HB        ,  HA      , 60      , ILE      , 933          
936  , 937   , CT1       ,  CB      , 60      , ILE      , 934          
937  , 938   , CT2       ,  CG1     , 60      , ILE      , 940          
938  , 939   , CT3       ,  CG2     , 60      , ILE      , 936          
939  , 940   , CT3       ,  CD      , 60      , ILE      , 943          
940  , 941   , HA        ,  HB      , 60      , ILE      , 935          
941  , 942   , HA        , 1HG1     , 60      , ILE      , 941          
942  , 943   , HA        , 2HG1     , 60      , ILE      , 942          
943  , 944   , HA        , 1HG2     , 60      , ILE      , 937          
944  , 945   , HA        , 2HG2     , 60      , ILE      , 938          
945  , 946   , HA        , 3HG2     , 60      , ILE      , 939          
946  , 947   , HA        ,  HD1     , 60      , ILE      , 944          
947  , 948   , HA        ,  HD2     , 60      , ILE      , 945          
948  , 949   , HA        ,  HD3     , 60      , ILE      , 946          
949  , 950   , NH1       ,  N       , 61      , THR      , 949          
950  , 951   , CT1       ,  CA      , 61      , THR      , 951          
951  , 952   , C         ,  C       , 61      , THR      , 961          
952  , 953   , O         ,  O       , 61      , THR      , 962          
953  , 954   , H         ,  HN      , 61      , THR      , 950          
954  , 955   , HB        ,  HA      , 61      , THR      , 952          
955  , 956   , CT1       ,  CB      , 61      , THR      , 953          
956  , 957   , OH1       ,  OG1     , 61      , THR      , 955          
957  , 958   , CT3       ,  CG2     , 61      , THR      , 957          
958  , 959   , HA        ,  HB      , 61      , THR      , 954          
959  , 960   , H         ,  HG1     , 61      , THR      , 956          
960  , 961   , HA        , 1HG2     , 61      , THR      , 958          
961  , 962   , HA        , 2HG2     , 61      , THR      , 959          
962  , 963   , HA        , 3HG2     , 61      , THR      , 960          
963  , 964   , NH1       ,  N       , 62      , TYR      , 963          
964  , 965   , CT1       ,  CA      , 62      , TYR      , 965          
965  , 966   , C         ,  C       , 62      , TYR      , 982          
966  , 967   , O         ,  O       , 62      , TYR      , 983          
967  , 968   , H         ,  HN      , 62      , TYR      , 964          
968  , 969   , HB        ,  HA      , 62      , TYR      , 966          
969  , 970   , CT2       ,  CB      , 62      , TYR      , 967          
970  , 971   , CA        ,  CG      , 62      , TYR      , 970          
971  , 972   , CA        ,  CD1     , 62      , TYR      , 971          
972  , 973   , CA        ,  CD2     , 62      , TYR      , 978          
973  , 974   , CA        ,  CE1     , 62      , TYR      , 973          
974  , 975   , CA        ,  CE2     , 62      , TYR      , 980          
975  , 976   , CA        ,  CZ      , 62      , TYR      , 975          
976  , 977   , OH1       ,  OH      , 62      , TYR      , 976          
977  , 978   , HA        ,  HB2     , 62      , TYR      , 969          
978  , 979   , HA        ,  HB1     , 62      , TYR      , 968          
979  , 980   , HP        ,  HD1     , 62      , TYR      , 972          
980  , 981   , HP        ,  HD2     , 62      , TYR      , 979          
981  , 982   , HP        ,  HE1     , 62      , TYR      , 974          
982  , 983   , HP        ,  HE2     , 62      , TYR      , 981          
983  , 984   , H         ,  HH      , 62      , TYR      , 977          
984  , 985   , NH1       ,  N       , 63      , ALA      , 984          
985  , 986   , CT1       ,  CA      , 63      , ALA      , 986          
986  , 987   , C         ,  C       , 63      , ALA      , 992          
987  , 988   , O         ,  O       , 63      , ALA      , 993          
988  , 989   , H         ,  HN      , 63      , ALA      , 985          
989  , 990   , HB        ,  HA      , 63      , ALA      , 987          
990  , 991   , CT3       ,  CB      , 63      , ALA      , 988          
991  , 992   , HA        ,  HB1     , 63      , ALA      , 989          
992  , 993   , HA        ,  HB2     , 63      , ALA      , 990          
993  , 994   , HA        ,  HB3     , 63      , ALA      , 991          
994  , 995   , NH1       ,  N       , 64      , HIS      , 994          
995  , 996   , CT1       ,  CA      , 64      , HIS      , 996          
996  , 997   , C         ,  C       , 64      , HIS      , 1009         
997  , 998   , O         ,  O       , 64      , HIS      , 1010         
998  , 999   , H         ,  HN      , 64      , HIS      , 995          
999  , 1000  , HB        ,  HA      , 64      , HIS      , 997          
1000 , 1001  , CT2       ,  CB      , 64      , HIS      , 998          
1001 , 1002  , CH1       ,  CG      , 64      , HIS      , 1002         
1002 , 1003  , NR3       ,  ND1     , 64      , HIS      , 1001         
1003 , 1004  , CH1       ,  CD2     , 64      , HIS      , 1007         
1004 , 1005  , CH2       ,  CE1     , 64      , HIS      , 1003         
1005 , 1006  , NR3       ,  NE2     , 64      , HIS      , 1005         
1006 , 1007  , HA        ,  HB2     , 64      , HIS      , 1000         
1007 , 1008  , HA        ,  HB1     , 64      , HIS      , 999          
1008 , 1009  , H         ,          ,         ,          ,              
1009 , 1010  , HR1       ,  HD2     , 64      , HIS      , 1008         
1010 , 1011  , HR2       ,  HE1     , 64      , HIS      , 1004         
1011 , 1012  , H         ,  HE2     , 64      , HIS      , 1006         
1012 , 1013  , NH1       ,  N       , 65      , GLY      , 1011         
1013 , 1014  , CT2       ,  CA      , 65      , GLY      , 1013         
1014 , 1015  , C         ,  C       , 65      , GLY      , 1016         
1015 , 1016  , O         ,  O       , 65      , GLY      , 1017         
1016 , 1017  , H         ,  HN      , 65      , GLY      , 1012         
1017 , 1018  , HB        ,  HA2     , 65      , GLY      , 1015         
1018 , 1019  , HB        ,  HA1     , 65      , GLY      , 1014         
1019 , 1020  , NH1       ,  N       , 66      , LEU      , 1018         
1020 , 1021  , CT1       ,  CA      , 66      , LEU      , 1020         
1021 , 1022  , C         ,  C       , 66      , LEU      , 1035         
1022 , 1023  , O         ,  O       , 66      , LEU      , 1036         
1023 , 1024  , H         ,  HN      , 66      , LEU      , 1019         
1024 , 1025  , HB        ,  HA      , 66      , LEU      , 1021         
1025 , 1026  , CT2       ,  CB      , 66      , LEU      , 1022         
1026 , 1027  , CT1       ,  CG      , 66      , LEU      , 1025         
1027 , 1028  , CT3       ,  CD1     , 66      , LEU      , 1027         
1028 , 1029  , CT3       ,  CD2     , 66      , LEU      , 1031         
1029 , 1030  , HA        ,  HB2     , 66      , LEU      , 1024         
1030 , 1031  , HA        ,  HB1     , 66      , LEU      , 1023         
1031 , 1032  , HA        ,  HG      , 66      , LEU      , 1026         
1032 , 1033  , HA        , 1HD1     , 66      , LEU      , 1028         
1033 , 1034  , HA        , 2HD1     , 66      , LEU      , 1029         
1034 , 1035  , HA        , 3HD1     , 66      , LEU      , 1030         
1035 , 1036  , HA        , 1HD2     , 66      , LEU      , 1032         
1036 , 1037  , HA        , 2HD2     , 66      , LEU      , 1033         
1037 , 1038  , HA        , 3HD2     , 66      , LEU      , 1034         
1038 , 1039  , NH1       ,  N       , 67      , LEU      , 1037         
1039 , 1040  , CT1       ,  CA      , 67      , LEU      , 1039         
1040 , 1041  , C         ,  C       , 67      , LEU      , 1054         
1041 , 1042  , O         ,  O       , 67      , LEU      , 1055         
1042 , 1043  , H         ,  HN      , 67      , LEU      , 1038         
1043 , 1044  , HB        ,  HA      , 67      , LEU      , 1040         
1044 , 1045  , CT2       ,  CB      , 67      , LEU      , 1041         
1045 , 1046  , CT1       ,  CG      , 67      , LEU      , 1044         
1046 , 1047  , CT3       ,  CD1     , 67      , LEU      , 1046         
1047 , 1048  , CT3       ,  CD2     , 67      , LEU      , 1050         
1048 , 1049  , HA        ,  HB2     , 67      , LEU      , 1043         
1049 , 1050  , HA        ,  HB1     , 67      , LEU      , 1042         
1050 , 1051  , HA        ,  HG      , 67      , LEU      , 1045         
1051 , 1052  , HA        , 1HD1     , 67      , LEU      , 1047         
1052 , 1053  , HA        , 2HD1     , 67      , LEU      , 1048         
1053 , 1054  , HA        , 3HD1     , 67      , LEU      , 1049         
1054 , 1055  , HA        , 1HD2     , 67      , LEU      , 1051         
1055 , 1056  , HA        , 2HD2     , 67      , LEU      , 1052         
1056 , 1057  , HA        , 3HD2     , 67      , LEU      , 1053         
1057 , 1058  , NH1       ,  N       , 68      , ASP      , 1056         
1058 , 1059  , CT1       ,  CA      , 68      , ASP      , 1058         
1059 , 1060  , C         ,  C       , 68      , ASP      , 1066         
1060 , 1061  , O         ,  O       , 68      , ASP      , 1067         
1061 , 1062  , H         ,  HN      , 68      , ASP      , 1057         
1062 , 1063  , HB        ,  HA      , 68      , ASP      , 1059         
1063 , 1064  , CT2       ,  CB      , 68      , ASP      , 1060         
1064 , 1065  , CC        ,  CG      , 68      , ASP      , 1063         
1065 , 1066  , OC        ,  OD1     , 68      , ASP      , 1064         
1066 , 1067  , OC        ,  OD2     , 68      , ASP      , 1065         
1067 , 1068  , HA        ,  HB2     , 68      , ASP      , 1062         
1068 , 1069  , HA        ,  HB1     , 68      , ASP      , 1061         
1069 , 1070  , NH1       ,  N       , 69      , SER      , 1068         
1070 , 1071  , CT1       ,  CA      , 69      , SER      , 1070         
1071 , 1072  , C         ,  C       , 69      , SER      , 1077         
1072 , 1073  , O         ,  O       , 69      , SER      , 1078         
1073 , 1074  , H         ,  HN      , 69      , SER      , 1069         
1074 , 1075  , HB        ,  HA      , 69      , SER      , 1071         
1075 , 1076  , CT2       ,  CB      , 69      , SER      , 1072         
1076 , 1077  , OH1       ,  OG      , 69      , SER      , 1075         
1077 , 1078  , HA        ,  HB2     , 69      , SER      , 1074         
1078 , 1079  , HA        ,  HB1     , 69      , SER      , 1073         
1079 , 1080  , H         ,  HG1     , 69      , SER      , 1076         
1080 , 1081  , NH1       ,  N       , 70      , LEU      , 1079         
1081 , 1082  , CT1       ,  CA      , 70      , LEU      , 1081         
1082 , 1083  , C         ,  C       , 70      , LEU      , 1096         
1083 , 1084  , O         ,  O       , 70      , LEU      , 1097         
1084 , 1085  , H         ,  HN      , 70      , LEU      , 1080         
1085 , 1086  , HB        ,  HA      , 70      , LEU      , 1082         
1086 , 1087  , CT2       ,  CB      , 70      , LEU      , 1083         
1087 , 1088  , CT1       ,  CG      , 70      , LEU      , 1086         
1088 , 1089  , CT3       ,  CD1     , 70      , LEU      , 1088         
1089 , 1090  , CT3       ,  CD2     , 70      , LEU      , 1092         
1090 , 1091  , HA        ,  HB2     , 70      , LEU      , 1085         
1091 , 1092  , HA        ,  HB1     , 70      , LEU      , 1084         
1092 , 1093  , HA        ,  HG      , 70      , LEU      , 1087         
1093 , 1094  , HA        , 1HD1     , 70      , LEU      , 1089         
1094 , 1095  , HA        , 2HD1     , 70      , LEU      , 1090         
1095 , 1096  , HA        , 3HD1     , 70      , LEU      , 1091         
1096 , 1097  , HA        , 1HD2     , 70      , LEU      , 1093         
1097 , 1098  , HA        , 2HD2     , 70      , LEU      , 1094         
1098 , 1099  , HA        , 3HD2     , 70      , LEU      , 1095         
1099 , 1100  , NH1       ,  N       , 71      , ARG      , 1098         
1100 , 1101  , CT1       ,  CA      , 71      , ARG      , 1100         
1101 , 1102  , C         ,  C       , 71      , ARG      , 1120         
1102 , 1103  , O         ,  O       , 71      , ARG      , 1121         
1103 , 1104  , H         ,  HN      , 71      , ARG      , 1099         
1104 , 1105  , HB        ,  HA      , 71      , ARG      , 1101         
1105 , 1106  , CT2       ,  CB      , 71      , ARG      , 1102         
1106 , 1107  , CT2       ,  CG      , 71      , ARG      , 1105         
1107 , 1108  , CT2       ,  CD      , 71      , ARG      , 1108         
1108 , 1109  , NC2       ,  NE      , 71      , ARG      , 1111         
1109 , 1110  , C         ,  CZ      , 71      , ARG      , 1113         
1110 , 1111  , NC2       ,  NH1     , 71      , ARG      , 1114         
1111 , 1112  , NC2       ,  NH2     , 71      , ARG      , 1117         
1112 , 1113  , HA        ,  HB2     , 71      , ARG      , 1104         
1113 , 1114  , HA        ,  HB1     , 71      , ARG      , 1103         
1114 , 1115  , HA        ,  HG2     , 71      , ARG      , 1107         
1115 , 1116  , HA        ,  HG1     , 71      , ARG      , 1106         
1116 , 1117  , HA        ,  HD2     , 71      , ARG      , 1110         
1117 , 1118  , HA        ,  HD1     , 71      , ARG      , 1109         
1118 , 1119  , HC        ,  HE      , 71      , ARG      , 1112         
1119 , 1120  , HC        , 1HH1     , 71      , ARG      , 1115         
1120 , 1121  , HC        , 2HH1     , 71      , ARG      , 1116         
1121 , 1122  , HC        , 1HH2     , 71      , ARG      , 1118         
1122 , 1123  , HC        , 2HH2     , 71      , ARG      , 1119         
1123 , 1124  , NH1       ,  N       , 72      , MET      , 1122         
1124 , 1125  , CT1       ,  CA      , 72      , MET      , 1124         
1125 , 1126  , C         ,  C       , 72      , MET      , 1137         
1126 , 1127  , O         ,  O       , 72      , MET      , 1138         
1127 , 1128  , H         ,  HN      , 72      , MET      , 1123         
1128 , 1129  , HB        ,  HA      , 72      , MET      , 1125         
1129 , 1130  , CT2       ,  CB      , 72      , MET      , 1126         
1130 , 1131  , CT2       ,  CG      , 72      , MET      , 1129         
1131 , 1132  , S         ,  SD      , 72      , MET      , 1132         
1132 , 1133  , CT3       ,  CE      , 72      , MET      , 1133         
1133 , 1134  , HA        ,  HB2     , 72      , MET      , 1128         
1134 , 1135  , HA        ,  HB1     , 72      , MET      , 1127         
1135 , 1136  , HA        ,  HG2     , 72      , MET      , 1131         
1136 , 1137  , HA        ,  HG1     , 72      , MET      , 1130         
1137 , 1138  , HA        ,  HE1     , 72      , MET      , 1134         
1138 , 1139  , HA        ,  HE2     , 72      , MET      , 1135         
1139 , 1140  , HA        ,  HE3     , 72      , MET      , 1136         
1140 , 1141  , NH1       ,  N       , 73      , LEU      , 1139         
1141 , 1142  , CT1       ,  CA      , 73      , LEU      , 1141         
1142 , 1143  , C         ,  C       , 73      , LEU      , 1156         
1143 , 1144  , O         ,  O       , 73      , LEU      , 1157         
1144 , 1145  , H         ,  HN      , 73      , LEU      , 1140         
1145 , 1146  , HB        ,  HA      , 73      , LEU      , 1142         
1146 , 1147  , CT2       ,  CB      , 73      , LEU      , 1143         
1147 , 1148  , CT1       ,  CG      , 73      , LEU      , 1146         
1148 , 1149  , CT3       ,  CD1     , 73      , LEU      , 1148         
1149 , 1150  , CT3       ,  CD2     , 73      , LEU      , 1152         
1150 , 1151  , HA        ,  HB2     , 73      , LEU      , 1145         
1151 , 1152  , HA        ,  HB1     , 73      , LEU      , 1144         
1152 , 1153  , HA        ,  HG      , 73      , LEU      , 1147         
1153 , 1154  , HA        , 1HD1     , 73      , LEU      , 1149         
1154 , 1155  , HA        , 2HD1     , 73      , LEU      , 1150         
1155 , 1156  , HA        , 3HD1     , 73      , LEU      , 1151         
1156 , 1157  , HA        , 1HD2     , 73      , LEU      , 1153         
1157 , 1158  , HA        , 2HD2     , 73      , LEU      , 1154         
1158 , 1159  , HA        , 3HD2     , 73      , LEU      , 1155         
1159 , 1160  , NH1       ,  N       , 74      , HIS      , 1158         
1160 , 1161  , CT1       ,  CA      , 74      , HIS      , 1160         
1161 , 1162  , C         ,  C       , 74      , HIS      , 1173         
1162 , 1163  , O         ,  O       , 74      , HIS      , 1174         
1163 , 1164  , H         ,  HN      , 74      , HIS      , 1159         
1164 , 1165  , HB        ,  HA      , 74      , HIS      , 1161         
1165 , 1166  , CT2       ,  CB      , 74      , HIS      , 1162         
1166 , 1167  , CH1       ,  CG      , 74      , HIS      , 1166         
1167 , 1168  , NR3       ,  ND1     , 74      , HIS      , 1165         
1168 , 1169  , CH1       ,  CD2     , 74      , HIS      , 1171         
1169 , 1170  , CH2       ,  CE1     , 74      , HIS      , 1167         
1170 , 1171  , NR3       ,  NE2     , 74      , HIS      , 1169         
1171 , 1172  , HA        ,  HB2     , 74      , HIS      , 1164         
1172 , 1173  , HA        ,  HB1     , 74      , HIS      , 1163         
1173 , 1174  , H         ,          ,         ,          ,              
1174 , 1175  , HR1       ,  HD2     , 74      , HIS      , 1172         
1175 , 1176  , HR2       ,  HE1     , 74      , HIS      , 1168         
1176 , 1177  , H         ,  HE2     , 74      , HIS      , 1170         
1177 , 1178  , NH1       ,  N       , 75      , ARG      , 1175         
1178 , 1179  , CT1       ,  CA      , 75      , ARG      , 1177         
1179 , 1180  , C         ,  C       , 75      , ARG      , 1197         
1180 , 1181  , O         ,  O       , 75      , ARG      , 1198         
1181 , 1182  , H         ,  HN      , 75      , ARG      , 1176         
1182 , 1183  , HB        ,  HA      , 75      , ARG      , 1178         
1183 , 1184  , CT2       ,  CB      , 75      , ARG      , 1179         
1184 , 1185  , CT2       ,  CG      , 75      , ARG      , 1182         
1185 , 1186  , CT2       ,  CD      , 75      , ARG      , 1185         
1186 , 1187  , NC2       ,  NE      , 75      , ARG      , 1188         
1187 , 1188  , C         ,  CZ      , 75      , ARG      , 1190         
1188 , 1189  , NC2       ,  NH1     , 75      , ARG      , 1191         
1189 , 1190  , NC2       ,  NH2     , 75      , ARG      , 1194         
1190 , 1191  , HA        ,  HB2     , 75      , ARG      , 1181         
1191 , 1192  , HA        ,  HB1     , 75      , ARG      , 1180         
1192 , 1193  , HA        ,  HG2     , 75      , ARG      , 1184         
1193 , 1194  , HA        ,  HG1     , 75      , ARG      , 1183         
1194 , 1195  , HA        ,  HD2     , 75      , ARG      , 1187         
1195 , 1196  , HA        ,  HD1     , 75      , ARG      , 1186         
1196 , 1197  , HC        ,  HE      , 75      , ARG      , 1189         
1197 , 1198  , HC        , 1HH1     , 75      , ARG      , 1192         
1198 , 1199  , HC        , 2HH1     , 75      , ARG      , 1193         
1199 , 1200  , HC        , 1HH2     , 75      , ARG      , 1195         
1200 , 1201  , HC        , 2HH2     , 75      , ARG      , 1196         
1201 , 1202  , NH1       ,  N       , 76      , ILE      , 1199         
1202 , 1203  , CT1       ,  CA      , 76      , ILE      , 1201         
1203 , 1204  , C         ,  C       , 76      , ILE      , 1216         
1204 , 1205  , O         ,  O       , 76      , ILE      , 1217         
1205 , 1206  , H         ,  HN      , 76      , ILE      , 1200         
1206 , 1207  , HB        ,  HA      , 76      , ILE      , 1202         
1207 , 1208  , CT1       ,  CB      , 76      , ILE      , 1203         
1208 , 1209  , CT2       ,  CG1     , 76      , ILE      , 1209         
1209 , 1210  , CT3       ,  CG2     , 76      , ILE      , 1205         
1210 , 1211  , CT3       ,  CD      , 76      , ILE      , 1212         
1211 , 1212  , HA        ,  HB      , 76      , ILE      , 1204         
1212 , 1213  , HA        , 1HG1     , 76      , ILE      , 1210         
1213 , 1214  , HA        , 2HG1     , 76      , ILE      , 1211         
1214 , 1215  , HA        , 1HG2     , 76      , ILE      , 1206         
1215 , 1216  , HA        , 2HG2     , 76      , ILE      , 1207         
1216 , 1217  , HA        , 3HG2     , 76      , ILE      , 1208         
1217 , 1218  , HA        ,  HD1     , 76      , ILE      , 1213         
1218 , 1219  , HA        ,  HD2     , 76      , ILE      , 1214         
1219 , 1220  , HA        ,  HD3     , 76      , ILE      , 1215         
1220 , 1221  , NH1       ,  N       , 77      , ILE      , 1218         
1221 , 1222  , CT1       ,  CA      , 77      , ILE      , 1220         
1222 , 1223  , C         ,  C       , 77      , ILE      , 1235         
1223 , 1224  , O         ,  O       , 77      , ILE      , 1236         
1224 , 1225  , H         ,  HN      , 77      , ILE      , 1219         
1225 , 1226  , HB        ,  HA      , 77      , ILE      , 1221         
1226 , 1227  , CT1       ,  CB      , 77      , ILE      , 1222         
1227 , 1228  , CT2       ,  CG1     , 77      , ILE      , 1228         
1228 , 1229  , CT3       ,  CG2     , 77      , ILE      , 1224         
1229 , 1230  , CT3       ,  CD      , 77      , ILE      , 1231         
1230 , 1231  , HA        ,  HB      , 77      , ILE      , 1223         
1231 , 1232  , HA        , 1HG1     , 77      , ILE      , 1229         
1232 , 1233  , HA        , 2HG1     , 77      , ILE      , 1230         
1233 , 1234  , HA        , 1HG2     , 77      , ILE      , 1225         
1234 , 1235  , HA        , 2HG2     , 77      , ILE      , 1226         
1235 , 1236  , HA        , 3HG2     , 77      , ILE      , 1227         
1236 , 1237  , HA        ,  HD1     , 77      , ILE      , 1232         
1237 , 1238  , HA        ,  HD2     , 77      , ILE      , 1233         
1238 , 1239  , HA        ,  HD3     , 77      , ILE      , 1234         
1239 , 1240  , NH1       ,  N       , 78      , GLU      , 1237         
1240 , 1241  , CT1       ,  CA      , 78      , GLU      , 1239         
1241 , 1242  , CC        ,  C       , 78      , GLU      , 1250         
1242 , 1243  , OC        ,  OT1     , 78      , GLU      , 1251         
1243 , 1244  , H         ,  HN      , 78      , GLU      , 1238         
1244 , 1245  , HB        ,  HA      , 78      , GLU      , 1240         
1245 , 1246  , CT2       ,  CB      , 78      , GLU      , 1241         
1246 , 1247  , CT2       ,  CG      , 78      , GLU      , 1244         
1247 , 1248  , CC        ,  CD      , 78      , GLU      , 1247         
1248 , 1249  , OC        ,  OE1     , 78      , GLU      , 1248         
1249 , 1250  , OC        ,  OE2     , 78      , GLU      , 1249         
1250 , 1251  , HA        ,  HB2     , 78      , GLU      , 1243         
1251 , 1252  , HA        ,  HB1     , 78      , GLU      , 1242         
1252 , 1253  , HA        ,  HG2     , 78      , GLU      , 1246         
1253 , 1254  , HA        ,  HG1     , 78      , GLU      , 1245         
1254 , 1255  , OC        ,  OT2     , 78      , GLU      , 1252         
