index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 662     , GLY      , 1            
1    , 2     , CT2       ,  CA      , 662     , GLY      , 5            
2    , 3     , C         ,  C       , 662     , GLY      , 8            
3    , 4     , O         ,  O       , 662     , GLY      , 9            
4    , 5     , HC        ,  H1      , 662     , GLY      , 2            
5    , 6     , HC        ,  H2      , 662     , GLY      , 3            
6    , 7     , HC        ,  H3      , 662     , GLY      , 4            
7    , 8     , HB        ,  HA2     , 662     , GLY      , 7            
8    , 9     , HB        ,  HA1     , 662     , GLY      , 6            
9    , 10    , NH1       ,  N       , 663     , LYS      , 10           
10   , 11    , CT1       ,  CA      , 663     , LYS      , 12           
11   , 12    , C         ,  C       , 663     , LYS      , 30           
12   , 13    , O         ,  O       , 663     , LYS      , 31           
13   , 14    , H         ,  HN      , 663     , LYS      , 11           
14   , 15    , HB        ,  HA      , 663     , LYS      , 13           
15   , 16    , CT2       ,  CB      , 663     , LYS      , 14           
16   , 17    , CT2       ,  CG      , 663     , LYS      , 17           
17   , 18    , CT2       ,  CD      , 663     , LYS      , 20           
18   , 19    , CT2       ,  CE      , 663     , LYS      , 23           
19   , 20    , NH3       ,  NZ      , 663     , LYS      , 26           
20   , 21    , HA        ,  HB2     , 663     , LYS      , 16           
21   , 22    , HA        ,  HB1     , 663     , LYS      , 15           
22   , 23    , HA        ,  HG2     , 663     , LYS      , 19           
23   , 24    , HA        ,  HG1     , 663     , LYS      , 18           
24   , 25    , HA        ,  HD2     , 663     , LYS      , 22           
25   , 26    , HA        ,  HD1     , 663     , LYS      , 21           
26   , 27    , HA        ,  HE2     , 663     , LYS      , 25           
27   , 28    , HA        ,  HE1     , 663     , LYS      , 24           
28   , 29    , HC        ,  HZ1     , 663     , LYS      , 27           
29   , 30    , HC        ,  HZ2     , 663     , LYS      , 28           
30   , 31    , HC        ,  HZ3     , 663     , LYS      , 29           
31   , 32    , NH1       ,  N       , 664     , ILE      , 32           
32   , 33    , CT1       ,  CA      , 664     , ILE      , 34           
33   , 34    , C         ,  C       , 664     , ILE      , 49           
34   , 35    , O         ,  O       , 664     , ILE      , 50           
35   , 36    , H         ,  HN      , 664     , ILE      , 33           
36   , 37    , HB        ,  HA      , 664     , ILE      , 35           
37   , 38    , CT1       ,  CB      , 664     , ILE      , 36           
38   , 39    , CT2       ,  CG1     , 664     , ILE      , 42           
39   , 40    , CT3       ,  CG2     , 664     , ILE      , 38           
40   , 41    , CT3       ,  CD      , 664     , ILE      , 45           
41   , 42    , HA        ,  HB      , 664     , ILE      , 37           
42   , 43    , HA        , 1HG1     , 664     , ILE      , 43           
43   , 44    , HA        , 2HG1     , 664     , ILE      , 44           
44   , 45    , HA        , 1HG2     , 664     , ILE      , 39           
45   , 46    , HA        , 2HG2     , 664     , ILE      , 40           
46   , 47    , HA        , 3HG2     , 664     , ILE      , 41           
47   , 48    , HA        ,  HD1     , 664     , ILE      , 46           
48   , 49    , HA        ,  HD2     , 664     , ILE      , 47           
49   , 50    , HA        ,  HD3     , 664     , ILE      , 48           
50   , 51    , NH1       ,  N       , 665     , CYS      , 51           
51   , 52    , CT1       ,  CA      , 665     , CYS      , 53           
52   , 53    , C         ,  C       , 665     , CYS      , 60           
53   , 54    , O         ,  O       , 665     , CYS      , 61           
54   , 55    , H         ,  HN      , 665     , CYS      , 52           
55   , 56    , HB        ,  HA      , 665     , CYS      , 54           
56   , 57    , CT2       ,  CB      , 665     , CYS      , 55           
57   , 58    , S         ,  SG      , 665     , CYS      , 58           
58   , 59    , HA        ,  HB2     , 665     , CYS      , 57           
59   , 60    , HA        ,  HB1     , 665     , CYS      , 56           
60   , 61    , HS        ,  HG1     , 665     , CYS      , 59           
61   , 62    , NH1       ,  N       , 666     , LYS      , 62           
62   , 63    , CT1       ,  CA      , 666     , LYS      , 64           
63   , 64    , C         ,  C       , 666     , LYS      , 82           
64   , 65    , O         ,  O       , 666     , LYS      , 83           
65   , 66    , H         ,  HN      , 666     , LYS      , 63           
66   , 67    , HB        ,  HA      , 666     , LYS      , 65           
67   , 68    , CT2       ,  CB      , 666     , LYS      , 66           
68   , 69    , CT2       ,  CG      , 666     , LYS      , 69           
69   , 70    , CT2       ,  CD      , 666     , LYS      , 72           
70   , 71    , CT2       ,  CE      , 666     , LYS      , 75           
71   , 72    , NH3       ,  NZ      , 666     , LYS      , 78           
72   , 73    , HA        ,  HB2     , 666     , LYS      , 68           
73   , 74    , HA        ,  HB1     , 666     , LYS      , 67           
74   , 75    , HA        ,  HG2     , 666     , LYS      , 71           
75   , 76    , HA        ,  HG1     , 666     , LYS      , 70           
76   , 77    , HA        ,  HD2     , 666     , LYS      , 74           
77   , 78    , HA        ,  HD1     , 666     , LYS      , 73           
78   , 79    , HA        ,  HE2     , 666     , LYS      , 77           
79   , 80    , HA        ,  HE1     , 666     , LYS      , 76           
80   , 81    , HC        ,  HZ1     , 666     , LYS      , 79           
81   , 82    , HC        ,  HZ2     , 666     , LYS      , 80           
82   , 83    , HC        ,  HZ3     , 666     , LYS      , 81           
83   , 84    , NH1       ,  N       , 667     , LYS      , 84           
84   , 85    , CT1       ,  CA      , 667     , LYS      , 86           
85   , 86    , C         ,  C       , 667     , LYS      , 104          
86   , 87    , O         ,  O       , 667     , LYS      , 105          
87   , 88    , H         ,  HN      , 667     , LYS      , 85           
88   , 89    , HB        ,  HA      , 667     , LYS      , 87           
89   , 90    , CT2       ,  CB      , 667     , LYS      , 88           
90   , 91    , CT2       ,  CG      , 667     , LYS      , 91           
91   , 92    , CT2       ,  CD      , 667     , LYS      , 94           
92   , 93    , CT2       ,  CE      , 667     , LYS      , 97           
93   , 94    , NH3       ,  NZ      , 667     , LYS      , 100          
94   , 95    , HA        ,  HB2     , 667     , LYS      , 90           
95   , 96    , HA        ,  HB1     , 667     , LYS      , 89           
96   , 97    , HA        ,  HG2     , 667     , LYS      , 93           
97   , 98    , HA        ,  HG1     , 667     , LYS      , 92           
98   , 99    , HA        ,  HD2     , 667     , LYS      , 96           
99   , 100   , HA        ,  HD1     , 667     , LYS      , 95           
100  , 101   , HA        ,  HE2     , 667     , LYS      , 99           
101  , 102   , HA        ,  HE1     , 667     , LYS      , 98           
102  , 103   , HC        ,  HZ1     , 667     , LYS      , 101          
103  , 104   , HC        ,  HZ2     , 667     , LYS      , 102          
104  , 105   , HC        ,  HZ3     , 667     , LYS      , 103          
105  , 106   , NH1       ,  N       , 668     , THR      , 106          
106  , 107   , CT1       ,  CA      , 668     , THR      , 108          
107  , 108   , C         ,  C       , 668     , THR      , 118          
108  , 109   , O         ,  O       , 668     , THR      , 119          
109  , 110   , H         ,  HN      , 668     , THR      , 107          
110  , 111   , HB        ,  HA      , 668     , THR      , 109          
111  , 112   , CT1       ,  CB      , 668     , THR      , 110          
112  , 113   , OH1       ,  OG1     , 668     , THR      , 112          
113  , 114   , CT3       ,  CG2     , 668     , THR      , 114          
114  , 115   , HA        ,  HB      , 668     , THR      , 111          
115  , 116   , H         ,  HG1     , 668     , THR      , 113          
116  , 117   , HA        , 1HG2     , 668     , THR      , 115          
117  , 118   , HA        , 2HG2     , 668     , THR      , 116          
118  , 119   , HA        , 3HG2     , 668     , THR      , 117          
119  , 120   , N         ,  N       , 669     , PRO      , 120          
120  , 121   , CP1       ,  CA      , 669     , PRO      , 124          
121  , 122   , C         ,  C       , 669     , PRO      , 132          
122  , 123   , O         ,  O       , 669     , PRO      , 133          
123  , 124   , HB        ,  HA      , 669     , PRO      , 125          
124  , 125   , CP2       ,  CB      , 669     , PRO      , 126          
125  , 126   , CP2       ,  CG      , 669     , PRO      , 129          
126  , 127   , CP3       ,  CD      , 669     , PRO      , 121          
127  , 128   , HA        ,  HB2     , 669     , PRO      , 128          
128  , 129   , HA        ,  HB1     , 669     , PRO      , 127          
129  , 130   , HA        ,  HG2     , 669     , PRO      , 131          
130  , 131   , HA        ,  HG1     , 669     , PRO      , 130          
131  , 132   , HA        ,  HD2     , 669     , PRO      , 123          
132  , 133   , HA        ,  HD1     , 669     , PRO      , 122          
133  , 134   , NH1       ,  N       , 670     , GLU      , 134          
134  , 135   , CT1       ,  CA      , 670     , GLU      , 136          
135  , 136   , C         ,  C       , 670     , GLU      , 147          
136  , 137   , O         ,  O       , 670     , GLU      , 148          
137  , 138   , H         ,  HN      , 670     , GLU      , 135          
138  , 139   , HB        ,  HA      , 670     , GLU      , 137          
139  , 140   , CT2       ,  CB      , 670     , GLU      , 138          
140  , 141   , CT2       ,  CG      , 670     , GLU      , 141          
141  , 142   , CC        ,  CD      , 670     , GLU      , 144          
142  , 143   , OC        ,  OE1     , 670     , GLU      , 145          
143  , 144   , OC        ,  OE2     , 670     , GLU      , 146          
144  , 145   , HA        ,  HB2     , 670     , GLU      , 140          
145  , 146   , HA        ,  HB1     , 670     , GLU      , 139          
146  , 147   , HA        ,  HG2     , 670     , GLU      , 143          
147  , 148   , HA        ,  HG1     , 670     , GLU      , 142          
148  , 149   , NH1       ,  N       , 671     , GLN      , 149          
149  , 150   , CT1       ,  CA      , 671     , GLN      , 151          
150  , 151   , C         ,  C       , 671     , GLN      , 164          
151  , 152   , O         ,  O       , 671     , GLN      , 165          
152  , 153   , H         ,  HN      , 671     , GLN      , 150          
153  , 154   , HB        ,  HA      , 671     , GLN      , 152          
154  , 155   , CT2       ,  CB      , 671     , GLN      , 153          
155  , 156   , CT2       ,  CG      , 671     , GLN      , 156          
156  , 157   , CC        ,  CD      , 671     , GLN      , 159          
157  , 158   , O         ,  OE1     , 671     , GLN      , 160          
158  , 159   , NH2       ,  NE2     , 671     , GLN      , 161          
159  , 160   , HA        ,  HB2     , 671     , GLN      , 155          
160  , 161   , HA        ,  HB1     , 671     , GLN      , 154          
161  , 162   , HA        ,  HG2     , 671     , GLN      , 158          
162  , 163   , HA        ,  HG1     , 671     , GLN      , 157          
163  , 164   , H         , 1HE2     , 671     , GLN      , 162          
164  , 165   , H         , 2HE2     , 671     , GLN      , 163          
165  , 166   , NH1       ,  N       , 672     , LEU      , 166          
166  , 167   , CT1       ,  CA      , 672     , LEU      , 168          
167  , 168   , C         ,  C       , 672     , LEU      , 183          
168  , 169   , O         ,  O       , 672     , LEU      , 184          
169  , 170   , H         ,  HN      , 672     , LEU      , 167          
170  , 171   , HB        ,  HA      , 672     , LEU      , 169          
171  , 172   , CT2       ,  CB      , 672     , LEU      , 170          
172  , 173   , CT1       ,  CG      , 672     , LEU      , 173          
173  , 174   , CT3       ,  CD1     , 672     , LEU      , 175          
174  , 175   , CT3       ,  CD2     , 672     , LEU      , 179          
175  , 176   , HA        ,  HB2     , 672     , LEU      , 172          
176  , 177   , HA        ,  HB1     , 672     , LEU      , 171          
177  , 178   , HA        ,  HG      , 672     , LEU      , 174          
178  , 179   , HA        , 1HD1     , 672     , LEU      , 176          
179  , 180   , HA        , 2HD1     , 672     , LEU      , 177          
180  , 181   , HA        , 3HD1     , 672     , LEU      , 178          
181  , 182   , HA        , 1HD2     , 672     , LEU      , 180          
182  , 183   , HA        , 2HD2     , 672     , LEU      , 181          
183  , 184   , HA        , 3HD2     , 672     , LEU      , 182          
184  , 185   , NH1       ,  N       , 673     , HIS      , 185          
185  , 186   , CT1       ,  CA      , 673     , HIS      , 187          
186  , 187   , C         ,  C       , 673     , HIS      , 200          
187  , 188   , O         ,  O       , 673     , HIS      , 201          
188  , 189   , H         ,  HN      , 673     , HIS      , 186          
189  , 190   , HB        ,  HA      , 673     , HIS      , 188          
190  , 191   , CT2       ,  CB      , 673     , HIS      , 189          
191  , 192   , CH1       ,  CG      , 673     , HIS      , 193          
192  , 193   , NR3       ,  ND1     , 673     , HIS      , 192          
193  , 194   , CH1       ,  CD2     , 673     , HIS      , 198          
194  , 195   , CH2       ,  CE1     , 673     , HIS      , 194          
195  , 196   , NR3       ,  NE2     , 673     , HIS      , 196          
196  , 197   , HA        ,  HB2     , 673     , HIS      , 191          
197  , 198   , HA        ,  HB1     , 673     , HIS      , 190          
198  , 199   , H         ,          ,         ,          ,              
199  , 200   , HR1       ,  HD2     , 673     , HIS      , 199          
200  , 201   , HR2       ,  HE1     , 673     , HIS      , 195          
201  , 202   , H         ,  HE2     , 673     , HIS      , 197          
202  , 203   , NH1       ,  N       , 674     , MET      , 202          
203  , 204   , CT1       ,  CA      , 674     , MET      , 204          
204  , 205   , C         ,  C       , 674     , MET      , 217          
205  , 206   , O         ,  O       , 674     , MET      , 218          
206  , 207   , H         ,  HN      , 674     , MET      , 203          
207  , 208   , HB        ,  HA      , 674     , MET      , 205          
208  , 209   , CT2       ,  CB      , 674     , MET      , 206          
209  , 210   , CT2       ,  CG      , 674     , MET      , 209          
210  , 211   , S         ,  SD      , 674     , MET      , 212          
211  , 212   , CT3       ,  CE      , 674     , MET      , 213          
212  , 213   , HA        ,  HB2     , 674     , MET      , 208          
213  , 214   , HA        ,  HB1     , 674     , MET      , 207          
214  , 215   , HA        ,  HG2     , 674     , MET      , 211          
215  , 216   , HA        ,  HG1     , 674     , MET      , 210          
216  , 217   , HA        ,  HE1     , 674     , MET      , 214          
217  , 218   , HA        ,  HE2     , 674     , MET      , 215          
218  , 219   , HA        ,  HE3     , 674     , MET      , 216          
219  , 220   , NH1       ,  N       , 675     , LEU      , 219          
220  , 221   , CT1       ,  CA      , 675     , LEU      , 221          
221  , 222   , C         ,  C       , 675     , LEU      , 236          
222  , 223   , O         ,  O       , 675     , LEU      , 237          
223  , 224   , H         ,  HN      , 675     , LEU      , 220          
224  , 225   , HB        ,  HA      , 675     , LEU      , 222          
225  , 226   , CT2       ,  CB      , 675     , LEU      , 223          
226  , 227   , CT1       ,  CG      , 675     , LEU      , 226          
227  , 228   , CT3       ,  CD1     , 675     , LEU      , 228          
228  , 229   , CT3       ,  CD2     , 675     , LEU      , 232          
229  , 230   , HA        ,  HB2     , 675     , LEU      , 225          
230  , 231   , HA        ,  HB1     , 675     , LEU      , 224          
231  , 232   , HA        ,  HG      , 675     , LEU      , 227          
232  , 233   , HA        , 1HD1     , 675     , LEU      , 229          
233  , 234   , HA        , 2HD1     , 675     , LEU      , 230          
234  , 235   , HA        , 3HD1     , 675     , LEU      , 231          
235  , 236   , HA        , 1HD2     , 675     , LEU      , 233          
236  , 237   , HA        , 2HD2     , 675     , LEU      , 234          
237  , 238   , HA        , 3HD2     , 675     , LEU      , 235          
238  , 239   , NH1       ,  N       , 676     , LYS      , 238          
239  , 240   , CT1       ,  CA      , 676     , LYS      , 240          
240  , 241   , C         ,  C       , 676     , LYS      , 258          
241  , 242   , O         ,  O       , 676     , LYS      , 259          
242  , 243   , H         ,  HN      , 676     , LYS      , 239          
243  , 244   , HB        ,  HA      , 676     , LYS      , 241          
244  , 245   , CT2       ,  CB      , 676     , LYS      , 242          
245  , 246   , CT2       ,  CG      , 676     , LYS      , 245          
246  , 247   , CT2       ,  CD      , 676     , LYS      , 248          
247  , 248   , CT2       ,  CE      , 676     , LYS      , 251          
248  , 249   , NH3       ,  NZ      , 676     , LYS      , 254          
249  , 250   , HA        ,  HB2     , 676     , LYS      , 244          
250  , 251   , HA        ,  HB1     , 676     , LYS      , 243          
251  , 252   , HA        ,  HG2     , 676     , LYS      , 247          
252  , 253   , HA        ,  HG1     , 676     , LYS      , 246          
253  , 254   , HA        ,  HD2     , 676     , LYS      , 250          
254  , 255   , HA        ,  HD1     , 676     , LYS      , 249          
255  , 256   , HA        ,  HE2     , 676     , LYS      , 253          
256  , 257   , HA        ,  HE1     , 676     , LYS      , 252          
257  , 258   , HC        ,  HZ1     , 676     , LYS      , 255          
258  , 259   , HC        ,  HZ2     , 676     , LYS      , 256          
259  , 260   , HC        ,  HZ3     , 676     , LYS      , 257          
260  , 261   , NH1       ,  N       , 677     , SER      , 260          
261  , 262   , CT1       ,  CA      , 677     , SER      , 262          
262  , 263   , C         ,  C       , 677     , SER      , 269          
263  , 264   , O         ,  O       , 677     , SER      , 270          
264  , 265   , H         ,  HN      , 677     , SER      , 261          
265  , 266   , HB        ,  HA      , 677     , SER      , 263          
266  , 267   , CT2       ,  CB      , 677     , SER      , 264          
267  , 268   , OH1       ,  OG      , 677     , SER      , 267          
268  , 269   , HA        ,  HB2     , 677     , SER      , 266          
269  , 270   , HA        ,  HB1     , 677     , SER      , 265          
270  , 271   , H         ,  HG1     , 677     , SER      , 268          
271  , 272   , NH1       ,  N       , 678     , ALA      , 271          
272  , 273   , CT1       ,  CA      , 678     , ALA      , 273          
273  , 274   , C         ,  C       , 678     , ALA      , 279          
274  , 275   , O         ,  O       , 678     , ALA      , 280          
275  , 276   , H         ,  HN      , 678     , ALA      , 272          
276  , 277   , HB        ,  HA      , 678     , ALA      , 274          
277  , 278   , CT3       ,  CB      , 678     , ALA      , 275          
278  , 279   , HA        ,  HB1     , 678     , ALA      , 276          
279  , 280   , HA        ,  HB2     , 678     , ALA      , 277          
280  , 281   , HA        ,  HB3     , 678     , ALA      , 278          
281  , 282   , NH1       ,  N       , 679     , PHE      , 281          
282  , 283   , CT1       ,  CA      , 679     , PHE      , 283          
283  , 284   , C         ,  C       , 679     , PHE      , 299          
284  , 285   , O         ,  O       , 679     , PHE      , 300          
285  , 286   , H         ,  HN      , 679     , PHE      , 282          
286  , 287   , HB        ,  HA      , 679     , PHE      , 284          
287  , 288   , CT2       ,  CB      , 679     , PHE      , 285          
288  , 289   , CA        ,  CG      , 679     , PHE      , 288          
289  , 290   , CA        ,  CD1     , 679     , PHE      , 289          
290  , 291   , CA        ,  CD2     , 679     , PHE      , 295          
291  , 292   , CA        ,  CE1     , 679     , PHE      , 291          
292  , 293   , CA        ,  CE2     , 679     , PHE      , 297          
293  , 294   , CA        ,  CZ      , 679     , PHE      , 293          
294  , 295   , HA        ,  HB2     , 679     , PHE      , 287          
295  , 296   , HA        ,  HB1     , 679     , PHE      , 286          
296  , 297   , HP        ,  HD1     , 679     , PHE      , 290          
297  , 298   , HP        ,  HD2     , 679     , PHE      , 296          
298  , 299   , HP        ,  HE1     , 679     , PHE      , 292          
299  , 300   , HP        ,  HE2     , 679     , PHE      , 298          
300  , 301   , HP        ,  HZ      , 679     , PHE      , 294          
301  , 302   , NH1       ,  N       , 680     , VAL      , 301          
302  , 303   , CT1       ,  CA      , 680     , VAL      , 303          
303  , 304   , C         ,  C       , 680     , VAL      , 315          
304  , 305   , O         ,  O       , 680     , VAL      , 316          
305  , 306   , H         ,  HN      , 680     , VAL      , 302          
306  , 307   , HB        ,  HA      , 680     , VAL      , 304          
307  , 308   , CT1       ,  CB      , 680     , VAL      , 305          
308  , 309   , CT3       ,  CG1     , 680     , VAL      , 307          
309  , 310   , CT3       ,  CG2     , 680     , VAL      , 311          
310  , 311   , HA        ,  HB      , 680     , VAL      , 306          
311  , 312   , HA        , 1HG1     , 680     , VAL      , 308          
312  , 313   , HA        , 2HG1     , 680     , VAL      , 309          
313  , 314   , HA        , 3HG1     , 680     , VAL      , 310          
314  , 315   , HA        , 1HG2     , 680     , VAL      , 312          
315  , 316   , HA        , 2HG2     , 680     , VAL      , 313          
316  , 317   , HA        , 3HG2     , 680     , VAL      , 314          
317  , 318   , NH1       ,  N       , 681     , ARG      , 317          
318  , 319   , CT1       ,  CA      , 681     , ARG      , 319          
319  , 320   , C         ,  C       , 681     , ARG      , 339          
320  , 321   , O         ,  O       , 681     , ARG      , 340          
321  , 322   , H         ,  HN      , 681     , ARG      , 318          
322  , 323   , HB        ,  HA      , 681     , ARG      , 320          
323  , 324   , CT2       ,  CB      , 681     , ARG      , 321          
324  , 325   , CT2       ,  CG      , 681     , ARG      , 324          
325  , 326   , CT2       ,  CD      , 681     , ARG      , 327          
326  , 327   , NC2       ,  NE      , 681     , ARG      , 330          
327  , 328   , C         ,  CZ      , 681     , ARG      , 332          
328  , 329   , NC2       ,  NH1     , 681     , ARG      , 333          
329  , 330   , NC2       ,  NH2     , 681     , ARG      , 336          
330  , 331   , HA        ,  HB2     , 681     , ARG      , 323          
331  , 332   , HA        ,  HB1     , 681     , ARG      , 322          
332  , 333   , HA        ,  HG2     , 681     , ARG      , 326          
333  , 334   , HA        ,  HG1     , 681     , ARG      , 325          
334  , 335   , HA        ,  HD2     , 681     , ARG      , 329          
335  , 336   , HA        ,  HD1     , 681     , ARG      , 328          
336  , 337   , HC        ,  HE      , 681     , ARG      , 331          
337  , 338   , HC        , 1HH1     , 681     , ARG      , 334          
338  , 339   , HC        , 2HH1     , 681     , ARG      , 335          
339  , 340   , HC        , 1HH2     , 681     , ARG      , 337          
340  , 341   , HC        , 2HH2     , 681     , ARG      , 338          
341  , 342   , NH1       ,  N       , 682     , THR      , 341          
342  , 343   , CT1       ,  CA      , 682     , THR      , 343          
343  , 344   , C         ,  C       , 682     , THR      , 353          
344  , 345   , O         ,  O       , 682     , THR      , 354          
345  , 346   , H         ,  HN      , 682     , THR      , 342          
346  , 347   , HB        ,  HA      , 682     , THR      , 344          
347  , 348   , CT1       ,  CB      , 682     , THR      , 345          
348  , 349   , OH1       ,  OG1     , 682     , THR      , 347          
349  , 350   , CT3       ,  CG2     , 682     , THR      , 349          
350  , 351   , HA        ,  HB      , 682     , THR      , 346          
351  , 352   , H         ,  HG1     , 682     , THR      , 348          
352  , 353   , HA        , 1HG2     , 682     , THR      , 350          
353  , 354   , HA        , 2HG2     , 682     , THR      , 351          
354  , 355   , HA        , 3HG2     , 682     , THR      , 352          
355  , 356   , NH1       ,  N       , 683     , GLN      , 355          
356  , 357   , CT1       ,  CA      , 683     , GLN      , 357          
357  , 358   , C         ,  C       , 683     , GLN      , 370          
358  , 359   , O         ,  O       , 683     , GLN      , 371          
359  , 360   , H         ,  HN      , 683     , GLN      , 356          
360  , 361   , HB        ,  HA      , 683     , GLN      , 358          
361  , 362   , CT2       ,  CB      , 683     , GLN      , 359          
362  , 363   , CT2       ,  CG      , 683     , GLN      , 362          
363  , 364   , CC        ,  CD      , 683     , GLN      , 365          
364  , 365   , O         ,  OE1     , 683     , GLN      , 366          
365  , 366   , NH2       ,  NE2     , 683     , GLN      , 367          
366  , 367   , HA        ,  HB2     , 683     , GLN      , 361          
367  , 368   , HA        ,  HB1     , 683     , GLN      , 360          
368  , 369   , HA        ,  HG2     , 683     , GLN      , 364          
369  , 370   , HA        ,  HG1     , 683     , GLN      , 363          
370  , 371   , H         , 1HE2     , 683     , GLN      , 368          
371  , 372   , H         , 2HE2     , 683     , GLN      , 369          
372  , 373   , NH1       ,  N       , 684     , TRP      , 372          
373  , 374   , CT1       ,  CA      , 684     , TRP      , 374          
374  , 375   , C         ,  C       , 684     , TRP      , 394          
375  , 376   , O         ,  O       , 684     , TRP      , 395          
376  , 377   , H         ,  HN      , 684     , TRP      , 373          
377  , 378   , HB        ,  HA      , 684     , TRP      , 375          
378  , 379   , CT2       ,  CB      , 684     , TRP      , 376          
379  , 380   , CY        ,  CG      , 684     , TRP      , 379          
380  , 381   , CA        ,  CD1     , 684     , TRP      , 380          
381  , 382   , CPT       ,  CD2     , 684     , TRP      , 385          
382  , 383   , NY        ,  NE1     , 684     , TRP      , 382          
383  , 384   , CPT       ,  CE2     , 684     , TRP      , 384          
384  , 385   , CA        ,  CE3     , 684     , TRP      , 386          
385  , 386   , CA        ,  CZ2     , 684     , TRP      , 390          
386  , 387   , CA        ,  CZ3     , 684     , TRP      , 388          
387  , 388   , CA        ,  CH2     , 684     , TRP      , 392          
388  , 389   , HA        ,  HB2     , 684     , TRP      , 378          
389  , 390   , HA        ,  HB1     , 684     , TRP      , 377          
390  , 391   , HP        ,  HD1     , 684     , TRP      , 381          
391  , 392   , H         ,  HE1     , 684     , TRP      , 383          
392  , 393   , HP        ,  HE3     , 684     , TRP      , 387          
393  , 394   , HP        ,  HZ2     , 684     , TRP      , 391          
394  , 395   , HP        ,  HZ3     , 684     , TRP      , 389          
395  , 396   , HP        ,  HH2     , 684     , TRP      , 393          
396  , 397   , N         ,  N       , 685     , PRO      , 396          
397  , 398   , CP1       ,  CA      , 685     , PRO      , 400          
398  , 399   , C         ,  C       , 685     , PRO      , 408          
399  , 400   , O         ,  O       , 685     , PRO      , 409          
400  , 401   , HB        ,  HA      , 685     , PRO      , 401          
401  , 402   , CP2       ,  CB      , 685     , PRO      , 402          
402  , 403   , CP2       ,  CG      , 685     , PRO      , 405          
403  , 404   , CP3       ,  CD      , 685     , PRO      , 397          
404  , 405   , HA        ,  HB2     , 685     , PRO      , 404          
405  , 406   , HA        ,  HB1     , 685     , PRO      , 403          
406  , 407   , HA        ,  HG2     , 685     , PRO      , 407          
407  , 408   , HA        ,  HG1     , 685     , PRO      , 406          
408  , 409   , HA        ,  HD2     , 685     , PRO      , 399          
409  , 410   , HA        ,  HD1     , 685     , PRO      , 398          
410  , 411   , NH1       ,  N       , 686     , SER      , 410          
411  , 412   , CT1       ,  CA      , 686     , SER      , 412          
412  , 413   , C         ,  C       , 686     , SER      , 419          
413  , 414   , O         ,  O       , 686     , SER      , 420          
414  , 415   , H         ,  HN      , 686     , SER      , 411          
415  , 416   , HB        ,  HA      , 686     , SER      , 413          
416  , 417   , CT2       ,  CB      , 686     , SER      , 414          
417  , 418   , OH1       ,  OG      , 686     , SER      , 417          
418  , 419   , HA        ,  HB2     , 686     , SER      , 416          
419  , 420   , HA        ,  HB1     , 686     , SER      , 415          
420  , 421   , H         ,  HG1     , 686     , SER      , 418          
421  , 422   , N         ,  N       , 687     , PRO      , 421          
422  , 423   , CP1       ,  CA      , 687     , PRO      , 425          
423  , 424   , C         ,  C       , 687     , PRO      , 433          
424  , 425   , O         ,  O       , 687     , PRO      , 434          
425  , 426   , HB        ,  HA      , 687     , PRO      , 426          
426  , 427   , CP2       ,  CB      , 687     , PRO      , 427          
427  , 428   , CP2       ,  CG      , 687     , PRO      , 430          
428  , 429   , CP3       ,  CD      , 687     , PRO      , 422          
429  , 430   , HA        ,  HB2     , 687     , PRO      , 429          
430  , 431   , HA        ,  HB1     , 687     , PRO      , 428          
431  , 432   , HA        ,  HG2     , 687     , PRO      , 432          
432  , 433   , HA        ,  HG1     , 687     , PRO      , 431          
433  , 434   , HA        ,  HD2     , 687     , PRO      , 424          
434  , 435   , HA        ,  HD1     , 687     , PRO      , 423          
435  , 436   , NH1       ,  N       , 688     , GLU      , 435          
436  , 437   , CT1       ,  CA      , 688     , GLU      , 437          
437  , 438   , C         ,  C       , 688     , GLU      , 448          
438  , 439   , O         ,  O       , 688     , GLU      , 449          
439  , 440   , H         ,  HN      , 688     , GLU      , 436          
440  , 441   , HB        ,  HA      , 688     , GLU      , 438          
441  , 442   , CT2       ,  CB      , 688     , GLU      , 439          
442  , 443   , CT2       ,  CG      , 688     , GLU      , 442          
443  , 444   , CC        ,  CD      , 688     , GLU      , 445          
444  , 445   , OC        ,  OE1     , 688     , GLU      , 446          
445  , 446   , OC        ,  OE2     , 688     , GLU      , 447          
446  , 447   , HA        ,  HB2     , 688     , GLU      , 441          
447  , 448   , HA        ,  HB1     , 688     , GLU      , 440          
448  , 449   , HA        ,  HG2     , 688     , GLU      , 444          
449  , 450   , HA        ,  HG1     , 688     , GLU      , 443          
450  , 451   , NH1       ,  N       , 689     , GLU      , 450          
451  , 452   , CT1       ,  CA      , 689     , GLU      , 452          
452  , 453   , C         ,  C       , 689     , GLU      , 463          
453  , 454   , O         ,  O       , 689     , GLU      , 464          
454  , 455   , H         ,  HN      , 689     , GLU      , 451          
455  , 456   , HB        ,  HA      , 689     , GLU      , 453          
456  , 457   , CT2       ,  CB      , 689     , GLU      , 454          
457  , 458   , CT2       ,  CG      , 689     , GLU      , 457          
458  , 459   , CC        ,  CD      , 689     , GLU      , 460          
459  , 460   , OC        ,  OE1     , 689     , GLU      , 461          
460  , 461   , OC        ,  OE2     , 689     , GLU      , 462          
461  , 462   , HA        ,  HB2     , 689     , GLU      , 456          
462  , 463   , HA        ,  HB1     , 689     , GLU      , 455          
463  , 464   , HA        ,  HG2     , 689     , GLU      , 459          
464  , 465   , HA        ,  HG1     , 689     , GLU      , 458          
465  , 466   , NH1       ,  N       , 690     , TYR      , 465          
466  , 467   , CT1       ,  CA      , 690     , TYR      , 467          
467  , 468   , C         ,  C       , 690     , TYR      , 484          
468  , 469   , O         ,  O       , 690     , TYR      , 485          
469  , 470   , H         ,  HN      , 690     , TYR      , 466          
470  , 471   , HB        ,  HA      , 690     , TYR      , 468          
471  , 472   , CT2       ,  CB      , 690     , TYR      , 469          
472  , 473   , CA        ,  CG      , 690     , TYR      , 472          
473  , 474   , CA        ,  CD1     , 690     , TYR      , 473          
474  , 475   , CA        ,  CD2     , 690     , TYR      , 480          
475  , 476   , CA        ,  CE1     , 690     , TYR      , 475          
476  , 477   , CA        ,  CE2     , 690     , TYR      , 482          
477  , 478   , CA        ,  CZ      , 690     , TYR      , 477          
478  , 479   , OH1       ,  OH      , 690     , TYR      , 478          
479  , 480   , HA        ,  HB2     , 690     , TYR      , 471          
480  , 481   , HA        ,  HB1     , 690     , TYR      , 470          
481  , 482   , HP        ,  HD1     , 690     , TYR      , 474          
482  , 483   , HP        ,  HD2     , 690     , TYR      , 481          
483  , 484   , HP        ,  HE1     , 690     , TYR      , 476          
484  , 485   , HP        ,  HE2     , 690     , TYR      , 483          
485  , 486   , H         ,  HH      , 690     , TYR      , 479          
486  , 487   , NH1       ,  N       , 691     , ASP      , 486          
487  , 488   , CT1       ,  CA      , 691     , ASP      , 488          
488  , 489   , C         ,  C       , 691     , ASP      , 496          
489  , 490   , O         ,  O       , 691     , ASP      , 497          
490  , 491   , H         ,  HN      , 691     , ASP      , 487          
491  , 492   , HB        ,  HA      , 691     , ASP      , 489          
492  , 493   , CT2       ,  CB      , 691     , ASP      , 490          
493  , 494   , CC        ,  CG      , 691     , ASP      , 493          
494  , 495   , OC        ,  OD1     , 691     , ASP      , 494          
495  , 496   , OC        ,  OD2     , 691     , ASP      , 495          
496  , 497   , HA        ,  HB2     , 691     , ASP      , 492          
497  , 498   , HA        ,  HB1     , 691     , ASP      , 491          
498  , 499   , NH1       ,  N       , 692     , LYS      , 498          
499  , 500   , CT1       ,  CA      , 692     , LYS      , 500          
500  , 501   , C         ,  C       , 692     , LYS      , 518          
501  , 502   , O         ,  O       , 692     , LYS      , 519          
502  , 503   , H         ,  HN      , 692     , LYS      , 499          
503  , 504   , HB        ,  HA      , 692     , LYS      , 501          
504  , 505   , CT2       ,  CB      , 692     , LYS      , 502          
505  , 506   , CT2       ,  CG      , 692     , LYS      , 505          
506  , 507   , CT2       ,  CD      , 692     , LYS      , 508          
507  , 508   , CT2       ,  CE      , 692     , LYS      , 511          
508  , 509   , NH3       ,  NZ      , 692     , LYS      , 514          
509  , 510   , HA        ,  HB2     , 692     , LYS      , 504          
510  , 511   , HA        ,  HB1     , 692     , LYS      , 503          
511  , 512   , HA        ,  HG2     , 692     , LYS      , 507          
512  , 513   , HA        ,  HG1     , 692     , LYS      , 506          
513  , 514   , HA        ,  HD2     , 692     , LYS      , 510          
514  , 515   , HA        ,  HD1     , 692     , LYS      , 509          
515  , 516   , HA        ,  HE2     , 692     , LYS      , 513          
516  , 517   , HA        ,  HE1     , 692     , LYS      , 512          
517  , 518   , HC        ,  HZ1     , 692     , LYS      , 515          
518  , 519   , HC        ,  HZ2     , 692     , LYS      , 516          
519  , 520   , HC        ,  HZ3     , 692     , LYS      , 517          
520  , 521   , NH1       ,  N       , 693     , LEU      , 520          
521  , 522   , CT1       ,  CA      , 693     , LEU      , 522          
522  , 523   , C         ,  C       , 693     , LEU      , 537          
523  , 524   , O         ,  O       , 693     , LEU      , 538          
524  , 525   , H         ,  HN      , 693     , LEU      , 521          
525  , 526   , HB        ,  HA      , 693     , LEU      , 523          
526  , 527   , CT2       ,  CB      , 693     , LEU      , 524          
527  , 528   , CT1       ,  CG      , 693     , LEU      , 527          
528  , 529   , CT3       ,  CD1     , 693     , LEU      , 529          
529  , 530   , CT3       ,  CD2     , 693     , LEU      , 533          
530  , 531   , HA        ,  HB2     , 693     , LEU      , 526          
531  , 532   , HA        ,  HB1     , 693     , LEU      , 525          
532  , 533   , HA        ,  HG      , 693     , LEU      , 528          
533  , 534   , HA        , 1HD1     , 693     , LEU      , 530          
534  , 535   , HA        , 2HD1     , 693     , LEU      , 531          
535  , 536   , HA        , 3HD1     , 693     , LEU      , 532          
536  , 537   , HA        , 1HD2     , 693     , LEU      , 534          
537  , 538   , HA        , 2HD2     , 693     , LEU      , 535          
538  , 539   , HA        , 3HD2     , 693     , LEU      , 536          
539  , 540   , NH1       ,  N       , 694     , ALA      , 539          
540  , 541   , CT1       ,  CA      , 694     , ALA      , 541          
541  , 542   , C         ,  C       , 694     , ALA      , 547          
542  , 543   , O         ,  O       , 694     , ALA      , 548          
543  , 544   , H         ,  HN      , 694     , ALA      , 540          
544  , 545   , HB        ,  HA      , 694     , ALA      , 542          
545  , 546   , CT3       ,  CB      , 694     , ALA      , 543          
546  , 547   , HA        ,  HB1     , 694     , ALA      , 544          
547  , 548   , HA        ,  HB2     , 694     , ALA      , 545          
548  , 549   , HA        ,  HB3     , 694     , ALA      , 546          
549  , 550   , NH1       ,  N       , 695     , LYS      , 549          
550  , 551   , CT1       ,  CA      , 695     , LYS      , 551          
551  , 552   , C         ,  C       , 695     , LYS      , 569          
552  , 553   , O         ,  O       , 695     , LYS      , 570          
553  , 554   , H         ,  HN      , 695     , LYS      , 550          
554  , 555   , HB        ,  HA      , 695     , LYS      , 552          
555  , 556   , CT2       ,  CB      , 695     , LYS      , 553          
556  , 557   , CT2       ,  CG      , 695     , LYS      , 556          
557  , 558   , CT2       ,  CD      , 695     , LYS      , 559          
558  , 559   , CT2       ,  CE      , 695     , LYS      , 562          
559  , 560   , NH3       ,  NZ      , 695     , LYS      , 565          
560  , 561   , HA        ,  HB2     , 695     , LYS      , 555          
561  , 562   , HA        ,  HB1     , 695     , LYS      , 554          
562  , 563   , HA        ,  HG2     , 695     , LYS      , 558          
563  , 564   , HA        ,  HG1     , 695     , LYS      , 557          
564  , 565   , HA        ,  HD2     , 695     , LYS      , 561          
565  , 566   , HA        ,  HD1     , 695     , LYS      , 560          
566  , 567   , HA        ,  HE2     , 695     , LYS      , 564          
567  , 568   , HA        ,  HE1     , 695     , LYS      , 563          
568  , 569   , HC        ,  HZ1     , 695     , LYS      , 566          
569  , 570   , HC        ,  HZ2     , 695     , LYS      , 567          
570  , 571   , HC        ,  HZ3     , 695     , LYS      , 568          
571  , 572   , NH1       ,  N       , 696     , GLU      , 571          
572  , 573   , CT1       ,  CA      , 696     , GLU      , 573          
573  , 574   , C         ,  C       , 696     , GLU      , 584          
574  , 575   , O         ,  O       , 696     , GLU      , 585          
575  , 576   , H         ,  HN      , 696     , GLU      , 572          
576  , 577   , HB        ,  HA      , 696     , GLU      , 574          
577  , 578   , CT2       ,  CB      , 696     , GLU      , 575          
578  , 579   , CT2       ,  CG      , 696     , GLU      , 578          
579  , 580   , CC        ,  CD      , 696     , GLU      , 581          
580  , 581   , OC        ,  OE1     , 696     , GLU      , 582          
581  , 582   , OC        ,  OE2     , 696     , GLU      , 583          
582  , 583   , HA        ,  HB2     , 696     , GLU      , 577          
583  , 584   , HA        ,  HB1     , 696     , GLU      , 576          
584  , 585   , HA        ,  HG2     , 696     , GLU      , 580          
585  , 586   , HA        ,  HG1     , 696     , GLU      , 579          
586  , 587   , NH1       ,  N       , 697     , SER      , 586          
587  , 588   , CT1       ,  CA      , 697     , SER      , 588          
588  , 589   , C         ,  C       , 697     , SER      , 595          
589  , 590   , O         ,  O       , 697     , SER      , 596          
590  , 591   , H         ,  HN      , 697     , SER      , 587          
591  , 592   , HB        ,  HA      , 697     , SER      , 589          
592  , 593   , CT2       ,  CB      , 697     , SER      , 590          
593  , 594   , OH1       ,  OG      , 697     , SER      , 593          
594  , 595   , HA        ,  HB2     , 697     , SER      , 592          
595  , 596   , HA        ,  HB1     , 697     , SER      , 591          
596  , 597   , H         ,  HG1     , 697     , SER      , 594          
597  , 598   , NH1       ,  N       , 698     , GLY      , 597          
598  , 599   , CT2       ,  CA      , 698     , GLY      , 599          
599  , 600   , C         ,  C       , 698     , GLY      , 602          
600  , 601   , O         ,  O       , 698     , GLY      , 603          
601  , 602   , H         ,  HN      , 698     , GLY      , 598          
602  , 603   , HB        ,  HA2     , 698     , GLY      , 601          
603  , 604   , HB        ,  HA1     , 698     , GLY      , 600          
604  , 605   , NH1       ,  N       , 699     , LEU      , 604          
605  , 606   , CT1       ,  CA      , 699     , LEU      , 606          
606  , 607   , C         ,  C       , 699     , LEU      , 621          
607  , 608   , O         ,  O       , 699     , LEU      , 622          
608  , 609   , H         ,  HN      , 699     , LEU      , 605          
609  , 610   , HB        ,  HA      , 699     , LEU      , 607          
610  , 611   , CT2       ,  CB      , 699     , LEU      , 608          
611  , 612   , CT1       ,  CG      , 699     , LEU      , 611          
612  , 613   , CT3       ,  CD1     , 699     , LEU      , 613          
613  , 614   , CT3       ,  CD2     , 699     , LEU      , 617          
614  , 615   , HA        ,  HB2     , 699     , LEU      , 610          
615  , 616   , HA        ,  HB1     , 699     , LEU      , 609          
616  , 617   , HA        ,  HG      , 699     , LEU      , 612          
617  , 618   , HA        , 1HD1     , 699     , LEU      , 614          
618  , 619   , HA        , 2HD1     , 699     , LEU      , 615          
619  , 620   , HA        , 3HD1     , 699     , LEU      , 616          
620  , 621   , HA        , 1HD2     , 699     , LEU      , 618          
621  , 622   , HA        , 2HD2     , 699     , LEU      , 619          
622  , 623   , HA        , 3HD2     , 699     , LEU      , 620          
623  , 624   , NH1       ,  N       , 700     , ALA      , 623          
624  , 625   , CT1       ,  CA      , 700     , ALA      , 625          
625  , 626   , C         ,  C       , 700     , ALA      , 631          
626  , 627   , O         ,  O       , 700     , ALA      , 632          
627  , 628   , H         ,  HN      , 700     , ALA      , 624          
628  , 629   , HB        ,  HA      , 700     , ALA      , 626          
629  , 630   , CT3       ,  CB      , 700     , ALA      , 627          
630  , 631   , HA        ,  HB1     , 700     , ALA      , 628          
631  , 632   , HA        ,  HB2     , 700     , ALA      , 629          
632  , 633   , HA        ,  HB3     , 700     , ALA      , 630          
633  , 634   , NH1       ,  N       , 701     , ARG      , 633          
634  , 635   , CT1       ,  CA      , 701     , ARG      , 635          
635  , 636   , C         ,  C       , 701     , ARG      , 655          
636  , 637   , O         ,  O       , 701     , ARG      , 656          
637  , 638   , H         ,  HN      , 701     , ARG      , 634          
638  , 639   , HB        ,  HA      , 701     , ARG      , 636          
639  , 640   , CT2       ,  CB      , 701     , ARG      , 637          
640  , 641   , CT2       ,  CG      , 701     , ARG      , 640          
641  , 642   , CT2       ,  CD      , 701     , ARG      , 643          
642  , 643   , NC2       ,  NE      , 701     , ARG      , 646          
643  , 644   , C         ,  CZ      , 701     , ARG      , 648          
644  , 645   , NC2       ,  NH1     , 701     , ARG      , 649          
645  , 646   , NC2       ,  NH2     , 701     , ARG      , 652          
646  , 647   , HA        ,  HB2     , 701     , ARG      , 639          
647  , 648   , HA        ,  HB1     , 701     , ARG      , 638          
648  , 649   , HA        ,  HG2     , 701     , ARG      , 642          
649  , 650   , HA        ,  HG1     , 701     , ARG      , 641          
650  , 651   , HA        ,  HD2     , 701     , ARG      , 645          
651  , 652   , HA        ,  HD1     , 701     , ARG      , 644          
652  , 653   , HC        ,  HE      , 701     , ARG      , 647          
653  , 654   , HC        , 1HH1     , 701     , ARG      , 650          
654  , 655   , HC        , 2HH1     , 701     , ARG      , 651          
655  , 656   , HC        , 1HH2     , 701     , ARG      , 653          
656  , 657   , HC        , 2HH2     , 701     , ARG      , 654          
657  , 658   , NH1       ,  N       , 702     , THR      , 657          
658  , 659   , CT1       ,  CA      , 702     , THR      , 659          
659  , 660   , C         ,  C       , 702     , THR      , 669          
660  , 661   , O         ,  O       , 702     , THR      , 670          
661  , 662   , H         ,  HN      , 702     , THR      , 658          
662  , 663   , HB        ,  HA      , 702     , THR      , 660          
663  , 664   , CT1       ,  CB      , 702     , THR      , 661          
664  , 665   , OH1       ,  OG1     , 702     , THR      , 663          
665  , 666   , CT3       ,  CG2     , 702     , THR      , 665          
666  , 667   , HA        ,  HB      , 702     , THR      , 662          
667  , 668   , H         ,  HG1     , 702     , THR      , 664          
668  , 669   , HA        , 1HG2     , 702     , THR      , 666          
669  , 670   , HA        , 2HG2     , 702     , THR      , 667          
670  , 671   , HA        , 3HG2     , 702     , THR      , 668          
671  , 672   , NH1       ,  N       , 703     , ASP      , 671          
672  , 673   , CT1       ,  CA      , 703     , ASP      , 673          
673  , 674   , C         ,  C       , 703     , ASP      , 681          
674  , 675   , O         ,  O       , 703     , ASP      , 682          
675  , 676   , H         ,  HN      , 703     , ASP      , 672          
676  , 677   , HB        ,  HA      , 703     , ASP      , 674          
677  , 678   , CT2       ,  CB      , 703     , ASP      , 675          
678  , 679   , CC        ,  CG      , 703     , ASP      , 678          
679  , 680   , OC        ,  OD1     , 703     , ASP      , 679          
680  , 681   , OC        ,  OD2     , 703     , ASP      , 680          
681  , 682   , HA        ,  HB2     , 703     , ASP      , 677          
682  , 683   , HA        ,  HB1     , 703     , ASP      , 676          
683  , 684   , NH1       ,  N       , 704     , ILE      , 683          
684  , 685   , CT1       ,  CA      , 704     , ILE      , 685          
685  , 686   , C         ,  C       , 704     , ILE      , 700          
686  , 687   , O         ,  O       , 704     , ILE      , 701          
687  , 688   , H         ,  HN      , 704     , ILE      , 684          
688  , 689   , HB        ,  HA      , 704     , ILE      , 686          
689  , 690   , CT1       ,  CB      , 704     , ILE      , 687          
690  , 691   , CT2       ,  CG1     , 704     , ILE      , 693          
691  , 692   , CT3       ,  CG2     , 704     , ILE      , 689          
692  , 693   , CT3       ,  CD      , 704     , ILE      , 696          
693  , 694   , HA        ,  HB      , 704     , ILE      , 688          
694  , 695   , HA        , 1HG1     , 704     , ILE      , 694          
695  , 696   , HA        , 2HG1     , 704     , ILE      , 695          
696  , 697   , HA        , 1HG2     , 704     , ILE      , 690          
697  , 698   , HA        , 2HG2     , 704     , ILE      , 691          
698  , 699   , HA        , 3HG2     , 704     , ILE      , 692          
699  , 700   , HA        ,  HD1     , 704     , ILE      , 697          
700  , 701   , HA        ,  HD2     , 704     , ILE      , 698          
701  , 702   , HA        ,  HD3     , 704     , ILE      , 699          
702  , 703   , NH1       ,  N       , 705     , VAL      , 702          
703  , 704   , CT1       ,  CA      , 705     , VAL      , 704          
704  , 705   , C         ,  C       , 705     , VAL      , 716          
705  , 706   , O         ,  O       , 705     , VAL      , 717          
706  , 707   , H         ,  HN      , 705     , VAL      , 703          
707  , 708   , HB        ,  HA      , 705     , VAL      , 705          
708  , 709   , CT1       ,  CB      , 705     , VAL      , 706          
709  , 710   , CT3       ,  CG1     , 705     , VAL      , 708          
710  , 711   , CT3       ,  CG2     , 705     , VAL      , 712          
711  , 712   , HA        ,  HB      , 705     , VAL      , 707          
712  , 713   , HA        , 1HG1     , 705     , VAL      , 709          
713  , 714   , HA        , 2HG1     , 705     , VAL      , 710          
714  , 715   , HA        , 3HG1     , 705     , VAL      , 711          
715  , 716   , HA        , 1HG2     , 705     , VAL      , 713          
716  , 717   , HA        , 2HG2     , 705     , VAL      , 714          
717  , 718   , HA        , 3HG2     , 705     , VAL      , 715          
718  , 719   , NH1       ,  N       , 706     , SER      , 718          
719  , 720   , CT1       ,  CA      , 706     , SER      , 720          
720  , 721   , C         ,  C       , 706     , SER      , 727          
721  , 722   , O         ,  O       , 706     , SER      , 728          
722  , 723   , H         ,  HN      , 706     , SER      , 719          
723  , 724   , HB        ,  HA      , 706     , SER      , 721          
724  , 725   , CT2       ,  CB      , 706     , SER      , 722          
725  , 726   , OH1       ,  OG      , 706     , SER      , 725          
726  , 727   , HA        ,  HB2     , 706     , SER      , 724          
727  , 728   , HA        ,  HB1     , 706     , SER      , 723          
728  , 729   , H         ,  HG1     , 706     , SER      , 726          
729  , 730   , NH1       ,  N       , 707     , TRP      , 729          
730  , 731   , CT1       ,  CA      , 707     , TRP      , 731          
731  , 732   , C         ,  C       , 707     , TRP      , 751          
732  , 733   , O         ,  O       , 707     , TRP      , 752          
733  , 734   , H         ,  HN      , 707     , TRP      , 730          
734  , 735   , HB        ,  HA      , 707     , TRP      , 732          
735  , 736   , CT2       ,  CB      , 707     , TRP      , 733          
736  , 737   , CY        ,  CG      , 707     , TRP      , 736          
737  , 738   , CA        ,  CD1     , 707     , TRP      , 737          
738  , 739   , CPT       ,  CD2     , 707     , TRP      , 742          
739  , 740   , NY        ,  NE1     , 707     , TRP      , 739          
740  , 741   , CPT       ,  CE2     , 707     , TRP      , 741          
741  , 742   , CA        ,  CE3     , 707     , TRP      , 743          
742  , 743   , CA        ,  CZ2     , 707     , TRP      , 747          
743  , 744   , CA        ,  CZ3     , 707     , TRP      , 745          
744  , 745   , CA        ,  CH2     , 707     , TRP      , 749          
745  , 746   , HA        ,  HB2     , 707     , TRP      , 735          
746  , 747   , HA        ,  HB1     , 707     , TRP      , 734          
747  , 748   , HP        ,  HD1     , 707     , TRP      , 738          
748  , 749   , H         ,  HE1     , 707     , TRP      , 740          
749  , 750   , HP        ,  HE3     , 707     , TRP      , 744          
750  , 751   , HP        ,  HZ2     , 707     , TRP      , 748          
751  , 752   , HP        ,  HZ3     , 707     , TRP      , 746          
752  , 753   , HP        ,  HH2     , 707     , TRP      , 750          
753  , 754   , NH1       ,  N       , 708     , PHE      , 753          
754  , 755   , CT1       ,  CA      , 708     , PHE      , 755          
755  , 756   , C         ,  C       , 708     , PHE      , 771          
756  , 757   , O         ,  O       , 708     , PHE      , 772          
757  , 758   , H         ,  HN      , 708     , PHE      , 754          
758  , 759   , HB        ,  HA      , 708     , PHE      , 756          
759  , 760   , CT2       ,  CB      , 708     , PHE      , 757          
760  , 761   , CA        ,  CG      , 708     , PHE      , 760          
761  , 762   , CA        ,  CD1     , 708     , PHE      , 761          
762  , 763   , CA        ,  CD2     , 708     , PHE      , 767          
763  , 764   , CA        ,  CE1     , 708     , PHE      , 763          
764  , 765   , CA        ,  CE2     , 708     , PHE      , 769          
765  , 766   , CA        ,  CZ      , 708     , PHE      , 765          
766  , 767   , HA        ,  HB2     , 708     , PHE      , 759          
767  , 768   , HA        ,  HB1     , 708     , PHE      , 758          
768  , 769   , HP        ,  HD1     , 708     , PHE      , 762          
769  , 770   , HP        ,  HD2     , 708     , PHE      , 768          
770  , 771   , HP        ,  HE1     , 708     , PHE      , 764          
771  , 772   , HP        ,  HE2     , 708     , PHE      , 770          
772  , 773   , HP        ,  HZ      , 708     , PHE      , 766          
773  , 774   , NH1       ,  N       , 709     , GLY      , 773          
774  , 775   , CT2       ,  CA      , 709     , GLY      , 775          
775  , 776   , C         ,  C       , 709     , GLY      , 778          
776  , 777   , O         ,  O       , 709     , GLY      , 779          
777  , 778   , H         ,  HN      , 709     , GLY      , 774          
778  , 779   , HB        ,  HA2     , 709     , GLY      , 777          
779  , 780   , HB        ,  HA1     , 709     , GLY      , 776          
780  , 781   , NH1       ,  N       , 710     , ASP      , 780          
781  , 782   , CT1       ,  CA      , 710     , ASP      , 782          
782  , 783   , C         ,  C       , 710     , ASP      , 790          
783  , 784   , O         ,  O       , 710     , ASP      , 791          
784  , 785   , H         ,  HN      , 710     , ASP      , 781          
785  , 786   , HB        ,  HA      , 710     , ASP      , 783          
786  , 787   , CT2       ,  CB      , 710     , ASP      , 784          
787  , 788   , CC        ,  CG      , 710     , ASP      , 787          
788  , 789   , OC        ,  OD1     , 710     , ASP      , 788          
789  , 790   , OC        ,  OD2     , 710     , ASP      , 789          
790  , 791   , HA        ,  HB2     , 710     , ASP      , 786          
791  , 792   , HA        ,  HB1     , 710     , ASP      , 785          
792  , 793   , NH1       ,  N       , 711     , THR      , 792          
793  , 794   , CT1       ,  CA      , 711     , THR      , 794          
794  , 795   , C         ,  C       , 711     , THR      , 804          
795  , 796   , O         ,  O       , 711     , THR      , 805          
796  , 797   , H         ,  HN      , 711     , THR      , 793          
797  , 798   , HB        ,  HA      , 711     , THR      , 795          
798  , 799   , CT1       ,  CB      , 711     , THR      , 796          
799  , 800   , OH1       ,  OG1     , 711     , THR      , 798          
800  , 801   , CT3       ,  CG2     , 711     , THR      , 800          
801  , 802   , HA        ,  HB      , 711     , THR      , 797          
802  , 803   , H         ,  HG1     , 711     , THR      , 799          
803  , 804   , HA        , 1HG2     , 711     , THR      , 801          
804  , 805   , HA        , 2HG2     , 711     , THR      , 802          
805  , 806   , HA        , 3HG2     , 711     , THR      , 803          
806  , 807   , NH1       ,  N       , 712     , ARG      , 806          
807  , 808   , CT1       ,  CA      , 712     , ARG      , 808          
808  , 809   , C         ,  C       , 712     , ARG      , 828          
809  , 810   , O         ,  O       , 712     , ARG      , 829          
810  , 811   , H         ,  HN      , 712     , ARG      , 807          
811  , 812   , HB        ,  HA      , 712     , ARG      , 809          
812  , 813   , CT2       ,  CB      , 712     , ARG      , 810          
813  , 814   , CT2       ,  CG      , 712     , ARG      , 813          
814  , 815   , CT2       ,  CD      , 712     , ARG      , 816          
815  , 816   , NC2       ,  NE      , 712     , ARG      , 819          
816  , 817   , C         ,  CZ      , 712     , ARG      , 821          
817  , 818   , NC2       ,  NH1     , 712     , ARG      , 822          
818  , 819   , NC2       ,  NH2     , 712     , ARG      , 825          
819  , 820   , HA        ,  HB2     , 712     , ARG      , 812          
820  , 821   , HA        ,  HB1     , 712     , ARG      , 811          
821  , 822   , HA        ,  HG2     , 712     , ARG      , 815          
822  , 823   , HA        ,  HG1     , 712     , ARG      , 814          
823  , 824   , HA        ,  HD2     , 712     , ARG      , 818          
824  , 825   , HA        ,  HD1     , 712     , ARG      , 817          
825  , 826   , HC        ,  HE      , 712     , ARG      , 820          
826  , 827   , HC        , 1HH1     , 712     , ARG      , 823          
827  , 828   , HC        , 2HH1     , 712     , ARG      , 824          
828  , 829   , HC        , 1HH2     , 712     , ARG      , 826          
829  , 830   , HC        , 2HH2     , 712     , ARG      , 827          
830  , 831   , NH1       ,  N       , 713     , TYR      , 830          
831  , 832   , CT1       ,  CA      , 713     , TYR      , 832          
832  , 833   , C         ,  C       , 713     , TYR      , 849          
833  , 834   , O         ,  O       , 713     , TYR      , 850          
834  , 835   , H         ,  HN      , 713     , TYR      , 831          
835  , 836   , HB        ,  HA      , 713     , TYR      , 833          
836  , 837   , CT2       ,  CB      , 713     , TYR      , 834          
837  , 838   , CA        ,  CG      , 713     , TYR      , 837          
838  , 839   , CA        ,  CD1     , 713     , TYR      , 838          
839  , 840   , CA        ,  CD2     , 713     , TYR      , 845          
840  , 841   , CA        ,  CE1     , 713     , TYR      , 840          
841  , 842   , CA        ,  CE2     , 713     , TYR      , 847          
842  , 843   , CA        ,  CZ      , 713     , TYR      , 842          
843  , 844   , OH1       ,  OH      , 713     , TYR      , 843          
844  , 845   , HA        ,  HB2     , 713     , TYR      , 836          
845  , 846   , HA        ,  HB1     , 713     , TYR      , 835          
846  , 847   , HP        ,  HD1     , 713     , TYR      , 839          
847  , 848   , HP        ,  HD2     , 713     , TYR      , 846          
848  , 849   , HP        ,  HE1     , 713     , TYR      , 841          
849  , 850   , HP        ,  HE2     , 713     , TYR      , 848          
850  , 851   , H         ,  HH      , 713     , TYR      , 844          
851  , 852   , NH1       ,  N       , 714     , ALA      , 851          
852  , 853   , CT1       ,  CA      , 714     , ALA      , 853          
853  , 854   , C         ,  C       , 714     , ALA      , 859          
854  , 855   , O         ,  O       , 714     , ALA      , 860          
855  , 856   , H         ,  HN      , 714     , ALA      , 852          
856  , 857   , HB        ,  HA      , 714     , ALA      , 854          
857  , 858   , CT3       ,  CB      , 714     , ALA      , 855          
858  , 859   , HA        ,  HB1     , 714     , ALA      , 856          
859  , 860   , HA        ,  HB2     , 714     , ALA      , 857          
860  , 861   , HA        ,  HB3     , 714     , ALA      , 858          
861  , 862   , NH1       ,  N       , 715     , TRP      , 861          
862  , 863   , CT1       ,  CA      , 715     , TRP      , 863          
863  , 864   , C         ,  C       , 715     , TRP      , 883          
864  , 865   , O         ,  O       , 715     , TRP      , 884          
865  , 866   , H         ,  HN      , 715     , TRP      , 862          
866  , 867   , HB        ,  HA      , 715     , TRP      , 864          
867  , 868   , CT2       ,  CB      , 715     , TRP      , 865          
868  , 869   , CY        ,  CG      , 715     , TRP      , 868          
869  , 870   , CA        ,  CD1     , 715     , TRP      , 869          
870  , 871   , CPT       ,  CD2     , 715     , TRP      , 874          
871  , 872   , NY        ,  NE1     , 715     , TRP      , 871          
872  , 873   , CPT       ,  CE2     , 715     , TRP      , 873          
873  , 874   , CA        ,  CE3     , 715     , TRP      , 875          
874  , 875   , CA        ,  CZ2     , 715     , TRP      , 879          
875  , 876   , CA        ,  CZ3     , 715     , TRP      , 877          
876  , 877   , CA        ,  CH2     , 715     , TRP      , 881          
877  , 878   , HA        ,  HB2     , 715     , TRP      , 867          
878  , 879   , HA        ,  HB1     , 715     , TRP      , 866          
879  , 880   , HP        ,  HD1     , 715     , TRP      , 870          
880  , 881   , H         ,  HE1     , 715     , TRP      , 872          
881  , 882   , HP        ,  HE3     , 715     , TRP      , 876          
882  , 883   , HP        ,  HZ2     , 715     , TRP      , 880          
883  , 884   , HP        ,  HZ3     , 715     , TRP      , 878          
884  , 885   , HP        ,  HH2     , 715     , TRP      , 882          
885  , 886   , NH1       ,  N       , 716     , LYS      , 885          
886  , 887   , CT1       ,  CA      , 716     , LYS      , 887          
887  , 888   , C         ,  C       , 716     , LYS      , 905          
888  , 889   , O         ,  O       , 716     , LYS      , 906          
889  , 890   , H         ,  HN      , 716     , LYS      , 886          
890  , 891   , HB        ,  HA      , 716     , LYS      , 888          
891  , 892   , CT2       ,  CB      , 716     , LYS      , 889          
892  , 893   , CT2       ,  CG      , 716     , LYS      , 892          
893  , 894   , CT2       ,  CD      , 716     , LYS      , 895          
894  , 895   , CT2       ,  CE      , 716     , LYS      , 898          
895  , 896   , NH3       ,  NZ      , 716     , LYS      , 901          
896  , 897   , HA        ,  HB2     , 716     , LYS      , 891          
897  , 898   , HA        ,  HB1     , 716     , LYS      , 890          
898  , 899   , HA        ,  HG2     , 716     , LYS      , 894          
899  , 900   , HA        ,  HG1     , 716     , LYS      , 893          
900  , 901   , HA        ,  HD2     , 716     , LYS      , 897          
901  , 902   , HA        ,  HD1     , 716     , LYS      , 896          
902  , 903   , HA        ,  HE2     , 716     , LYS      , 900          
903  , 904   , HA        ,  HE1     , 716     , LYS      , 899          
904  , 905   , HC        ,  HZ1     , 716     , LYS      , 902          
905  , 906   , HC        ,  HZ2     , 716     , LYS      , 903          
906  , 907   , HC        ,  HZ3     , 716     , LYS      , 904          
907  , 908   , NH1       ,  N       , 717     , ASN      , 907          
908  , 909   , CT1       ,  CA      , 717     , ASN      , 909          
909  , 910   , C         ,  C       , 717     , ASN      , 919          
910  , 911   , O         ,  O       , 717     , ASN      , 920          
911  , 912   , H         ,  HN      , 717     , ASN      , 908          
912  , 913   , HB        ,  HA      , 717     , ASN      , 910          
913  , 914   , CT2       ,  CB      , 717     , ASN      , 911          
914  , 915   , CC        ,  CG      , 717     , ASN      , 914          
915  , 916   , O         ,  OD1     , 717     , ASN      , 915          
916  , 917   , NH2       ,  ND2     , 717     , ASN      , 916          
917  , 918   , HA        ,  HB2     , 717     , ASN      , 913          
918  , 919   , HA        ,  HB1     , 717     , ASN      , 912          
919  , 920   , H         , 1HD2     , 717     , ASN      , 917          
920  , 921   , H         , 2HD2     , 717     , ASN      , 918          
921  , 922   , NH1       ,  N       , 718     , GLY      , 921          
922  , 923   , CT2       ,  CA      , 718     , GLY      , 923          
923  , 924   , C         ,  C       , 718     , GLY      , 926          
924  , 925   , O         ,  O       , 718     , GLY      , 927          
925  , 926   , H         ,  HN      , 718     , GLY      , 922          
926  , 927   , HB        ,  HA2     , 718     , GLY      , 925          
927  , 928   , HB        ,  HA1     , 718     , GLY      , 924          
928  , 929   , NH1       ,  N       , 719     , ASN      , 928          
929  , 930   , CT1       ,  CA      , 719     , ASN      , 930          
930  , 931   , C         ,  C       , 719     , ASN      , 940          
931  , 932   , O         ,  O       , 719     , ASN      , 941          
932  , 933   , H         ,  HN      , 719     , ASN      , 929          
933  , 934   , HB        ,  HA      , 719     , ASN      , 931          
934  , 935   , CT2       ,  CB      , 719     , ASN      , 932          
935  , 936   , CC        ,  CG      , 719     , ASN      , 935          
936  , 937   , O         ,  OD1     , 719     , ASN      , 936          
937  , 938   , NH2       ,  ND2     , 719     , ASN      , 937          
938  , 939   , HA        ,  HB2     , 719     , ASN      , 934          
939  , 940   , HA        ,  HB1     , 719     , ASN      , 933          
940  , 941   , H         , 1HD2     , 719     , ASN      , 938          
941  , 942   , H         , 2HD2     , 719     , ASN      , 939          
942  , 943   , NH1       ,  N       , 720     , LEU      , 942          
943  , 944   , CT1       ,  CA      , 720     , LEU      , 944          
944  , 945   , C         ,  C       , 720     , LEU      , 959          
945  , 946   , O         ,  O       , 720     , LEU      , 960          
946  , 947   , H         ,  HN      , 720     , LEU      , 943          
947  , 948   , HB        ,  HA      , 720     , LEU      , 945          
948  , 949   , CT2       ,  CB      , 720     , LEU      , 946          
949  , 950   , CT1       ,  CG      , 720     , LEU      , 949          
950  , 951   , CT3       ,  CD1     , 720     , LEU      , 951          
951  , 952   , CT3       ,  CD2     , 720     , LEU      , 955          
952  , 953   , HA        ,  HB2     , 720     , LEU      , 948          
953  , 954   , HA        ,  HB1     , 720     , LEU      , 947          
954  , 955   , HA        ,  HG      , 720     , LEU      , 950          
955  , 956   , HA        , 1HD1     , 720     , LEU      , 952          
956  , 957   , HA        , 2HD1     , 720     , LEU      , 953          
957  , 958   , HA        , 3HD1     , 720     , LEU      , 954          
958  , 959   , HA        , 1HD2     , 720     , LEU      , 956          
959  , 960   , HA        , 2HD2     , 720     , LEU      , 957          
960  , 961   , HA        , 3HD2     , 720     , LEU      , 958          
961  , 962   , NH1       ,  N       , 721     , LYS      , 961          
962  , 963   , CT1       ,  CA      , 721     , LYS      , 963          
963  , 964   , C         ,  C       , 721     , LYS      , 981          
964  , 965   , O         ,  O       , 721     , LYS      , 982          
965  , 966   , H         ,  HN      , 721     , LYS      , 962          
966  , 967   , HB        ,  HA      , 721     , LYS      , 964          
967  , 968   , CT2       ,  CB      , 721     , LYS      , 965          
968  , 969   , CT2       ,  CG      , 721     , LYS      , 968          
969  , 970   , CT2       ,  CD      , 721     , LYS      , 971          
970  , 971   , CT2       ,  CE      , 721     , LYS      , 974          
971  , 972   , NH3       ,  NZ      , 721     , LYS      , 977          
972  , 973   , HA        ,  HB2     , 721     , LYS      , 967          
973  , 974   , HA        ,  HB1     , 721     , LYS      , 966          
974  , 975   , HA        ,  HG2     , 721     , LYS      , 970          
975  , 976   , HA        ,  HG1     , 721     , LYS      , 969          
976  , 977   , HA        ,  HD2     , 721     , LYS      , 973          
977  , 978   , HA        ,  HD1     , 721     , LYS      , 972          
978  , 979   , HA        ,  HE2     , 721     , LYS      , 976          
979  , 980   , HA        ,  HE1     , 721     , LYS      , 975          
980  , 981   , HC        ,  HZ1     , 721     , LYS      , 978          
981  , 982   , HC        ,  HZ2     , 721     , LYS      , 979          
982  , 983   , HC        ,  HZ3     , 721     , LYS      , 980          
983  , 984   , NH1       ,  N       , 722     , TRP      , 983          
984  , 985   , CT1       ,  CA      , 722     , TRP      , 985          
985  , 986   , C         ,  C       , 722     , TRP      , 1005         
986  , 987   , O         ,  O       , 722     , TRP      , 1006         
987  , 988   , H         ,  HN      , 722     , TRP      , 984          
988  , 989   , HB        ,  HA      , 722     , TRP      , 986          
989  , 990   , CT2       ,  CB      , 722     , TRP      , 987          
990  , 991   , CY        ,  CG      , 722     , TRP      , 990          
991  , 992   , CA        ,  CD1     , 722     , TRP      , 991          
992  , 993   , CPT       ,  CD2     , 722     , TRP      , 996          
993  , 994   , NY        ,  NE1     , 722     , TRP      , 993          
994  , 995   , CPT       ,  CE2     , 722     , TRP      , 995          
995  , 996   , CA        ,  CE3     , 722     , TRP      , 997          
996  , 997   , CA        ,  CZ2     , 722     , TRP      , 1001         
997  , 998   , CA        ,  CZ3     , 722     , TRP      , 999          
998  , 999   , CA        ,  CH2     , 722     , TRP      , 1003         
999  , 1000  , HA        ,  HB2     , 722     , TRP      , 989          
1000 , 1001  , HA        ,  HB1     , 722     , TRP      , 988          
1001 , 1002  , HP        ,  HD1     , 722     , TRP      , 992          
1002 , 1003  , H         ,  HE1     , 722     , TRP      , 994          
1003 , 1004  , HP        ,  HE3     , 722     , TRP      , 998          
1004 , 1005  , HP        ,  HZ2     , 722     , TRP      , 1002         
1005 , 1006  , HP        ,  HZ3     , 722     , TRP      , 1000         
1006 , 1007  , HP        ,  HH2     , 722     , TRP      , 1004         
1007 , 1008  , NH1       ,  N       , 723     , TYR      , 1007         
1008 , 1009  , CT1       ,  CA      , 723     , TYR      , 1009         
1009 , 1010  , C         ,  C       , 723     , TYR      , 1026         
1010 , 1011  , O         ,  O       , 723     , TYR      , 1027         
1011 , 1012  , H         ,  HN      , 723     , TYR      , 1008         
1012 , 1013  , HB        ,  HA      , 723     , TYR      , 1010         
1013 , 1014  , CT2       ,  CB      , 723     , TYR      , 1011         
1014 , 1015  , CA        ,  CG      , 723     , TYR      , 1014         
1015 , 1016  , CA        ,  CD1     , 723     , TYR      , 1015         
1016 , 1017  , CA        ,  CD2     , 723     , TYR      , 1022         
1017 , 1018  , CA        ,  CE1     , 723     , TYR      , 1017         
1018 , 1019  , CA        ,  CE2     , 723     , TYR      , 1024         
1019 , 1020  , CA        ,  CZ      , 723     , TYR      , 1019         
1020 , 1021  , OH1       ,  OH      , 723     , TYR      , 1020         
1021 , 1022  , HA        ,  HB2     , 723     , TYR      , 1013         
1022 , 1023  , HA        ,  HB1     , 723     , TYR      , 1012         
1023 , 1024  , HP        ,  HD1     , 723     , TYR      , 1016         
1024 , 1025  , HP        ,  HD2     , 723     , TYR      , 1023         
1025 , 1026  , HP        ,  HE1     , 723     , TYR      , 1018         
1026 , 1027  , HP        ,  HE2     , 723     , TYR      , 1025         
1027 , 1028  , H         ,  HH      , 723     , TYR      , 1021         
1028 , 1029  , NH1       ,  N       , 724     , TYR      , 1028         
1029 , 1030  , CT1       ,  CA      , 724     , TYR      , 1030         
1030 , 1031  , C         ,  C       , 724     , TYR      , 1047         
1031 , 1032  , O         ,  O       , 724     , TYR      , 1048         
1032 , 1033  , H         ,  HN      , 724     , TYR      , 1029         
1033 , 1034  , HB        ,  HA      , 724     , TYR      , 1031         
1034 , 1035  , CT2       ,  CB      , 724     , TYR      , 1032         
1035 , 1036  , CA        ,  CG      , 724     , TYR      , 1035         
1036 , 1037  , CA        ,  CD1     , 724     , TYR      , 1036         
1037 , 1038  , CA        ,  CD2     , 724     , TYR      , 1043         
1038 , 1039  , CA        ,  CE1     , 724     , TYR      , 1038         
1039 , 1040  , CA        ,  CE2     , 724     , TYR      , 1045         
1040 , 1041  , CA        ,  CZ      , 724     , TYR      , 1040         
1041 , 1042  , OH1       ,  OH      , 724     , TYR      , 1041         
1042 , 1043  , HA        ,  HB2     , 724     , TYR      , 1034         
1043 , 1044  , HA        ,  HB1     , 724     , TYR      , 1033         
1044 , 1045  , HP        ,  HD1     , 724     , TYR      , 1037         
1045 , 1046  , HP        ,  HD2     , 724     , TYR      , 1044         
1046 , 1047  , HP        ,  HE1     , 724     , TYR      , 1039         
1047 , 1048  , HP        ,  HE2     , 724     , TYR      , 1046         
1048 , 1049  , H         ,  HH      , 724     , TYR      , 1042         
1049 , 1050  , NH1       ,  N       , 725     , TYR      , 1049         
1050 , 1051  , CT1       ,  CA      , 725     , TYR      , 1051         
1051 , 1052  , C         ,  C       , 725     , TYR      , 1068         
1052 , 1053  , O         ,  O       , 725     , TYR      , 1069         
1053 , 1054  , H         ,  HN      , 725     , TYR      , 1050         
1054 , 1055  , HB        ,  HA      , 725     , TYR      , 1052         
1055 , 1056  , CT2       ,  CB      , 725     , TYR      , 1053         
1056 , 1057  , CA        ,  CG      , 725     , TYR      , 1056         
1057 , 1058  , CA        ,  CD1     , 725     , TYR      , 1057         
1058 , 1059  , CA        ,  CD2     , 725     , TYR      , 1064         
1059 , 1060  , CA        ,  CE1     , 725     , TYR      , 1059         
1060 , 1061  , CA        ,  CE2     , 725     , TYR      , 1066         
1061 , 1062  , CA        ,  CZ      , 725     , TYR      , 1061         
1062 , 1063  , OH1       ,  OH      , 725     , TYR      , 1062         
1063 , 1064  , HA        ,  HB2     , 725     , TYR      , 1055         
1064 , 1065  , HA        ,  HB1     , 725     , TYR      , 1054         
1065 , 1066  , HP        ,  HD1     , 725     , TYR      , 1058         
1066 , 1067  , HP        ,  HD2     , 725     , TYR      , 1065         
1067 , 1068  , HP        ,  HE1     , 725     , TYR      , 1060         
1068 , 1069  , HP        ,  HE2     , 725     , TYR      , 1067         
1069 , 1070  , H         ,  HH      , 725     , TYR      , 1063         
1070 , 1071  , NH1       ,  N       , 726     , TYR      , 1070         
1071 , 1072  , CT1       ,  CA      , 726     , TYR      , 1072         
1072 , 1073  , C         ,  C       , 726     , TYR      , 1089         
1073 , 1074  , O         ,  O       , 726     , TYR      , 1090         
1074 , 1075  , H         ,  HN      , 726     , TYR      , 1071         
1075 , 1076  , HB        ,  HA      , 726     , TYR      , 1073         
1076 , 1077  , CT2       ,  CB      , 726     , TYR      , 1074         
1077 , 1078  , CA        ,  CG      , 726     , TYR      , 1077         
1078 , 1079  , CA        ,  CD1     , 726     , TYR      , 1078         
1079 , 1080  , CA        ,  CD2     , 726     , TYR      , 1085         
1080 , 1081  , CA        ,  CE1     , 726     , TYR      , 1080         
1081 , 1082  , CA        ,  CE2     , 726     , TYR      , 1087         
1082 , 1083  , CA        ,  CZ      , 726     , TYR      , 1082         
1083 , 1084  , OH1       ,  OH      , 726     , TYR      , 1083         
1084 , 1085  , HA        ,  HB2     , 726     , TYR      , 1076         
1085 , 1086  , HA        ,  HB1     , 726     , TYR      , 1075         
1086 , 1087  , HP        ,  HD1     , 726     , TYR      , 1079         
1087 , 1088  , HP        ,  HD2     , 726     , TYR      , 1086         
1088 , 1089  , HP        ,  HE1     , 726     , TYR      , 1081         
1089 , 1090  , HP        ,  HE2     , 726     , TYR      , 1088         
1090 , 1091  , H         ,  HH      , 726     , TYR      , 1084         
1091 , 1092  , NH1       ,  N       , 727     , GLN      , 1091         
1092 , 1093  , CT1       ,  CA      , 727     , GLN      , 1093         
1093 , 1094  , C         ,  C       , 727     , GLN      , 1106         
1094 , 1095  , O         ,  O       , 727     , GLN      , 1107         
1095 , 1096  , H         ,  HN      , 727     , GLN      , 1092         
1096 , 1097  , HB        ,  HA      , 727     , GLN      , 1094         
1097 , 1098  , CT2       ,  CB      , 727     , GLN      , 1095         
1098 , 1099  , CT2       ,  CG      , 727     , GLN      , 1098         
1099 , 1100  , CC        ,  CD      , 727     , GLN      , 1101         
1100 , 1101  , O         ,  OE1     , 727     , GLN      , 1102         
1101 , 1102  , NH2       ,  NE2     , 727     , GLN      , 1103         
1102 , 1103  , HA        ,  HB2     , 727     , GLN      , 1097         
1103 , 1104  , HA        ,  HB1     , 727     , GLN      , 1096         
1104 , 1105  , HA        ,  HG2     , 727     , GLN      , 1100         
1105 , 1106  , HA        ,  HG1     , 727     , GLN      , 1099         
1106 , 1107  , H         , 1HE2     , 727     , GLN      , 1104         
1107 , 1108  , H         , 2HE2     , 727     , GLN      , 1105         
1108 , 1109  , NH1       ,  N       , 728     , SER      , 1108         
1109 , 1110  , CT1       ,  CA      , 728     , SER      , 1110         
1110 , 1111  , C         ,  C       , 728     , SER      , 1117         
1111 , 1112  , O         ,  O       , 728     , SER      , 1118         
1112 , 1113  , H         ,  HN      , 728     , SER      , 1109         
1113 , 1114  , HB        ,  HA      , 728     , SER      , 1111         
1114 , 1115  , CT2       ,  CB      , 728     , SER      , 1112         
1115 , 1116  , OH1       ,  OG      , 728     , SER      , 1115         
1116 , 1117  , HA        ,  HB2     , 728     , SER      , 1114         
1117 , 1118  , HA        ,  HB1     , 728     , SER      , 1113         
1118 , 1119  , H         ,  HG1     , 728     , SER      , 1116         
1119 , 1120  , NH1       ,  N       , 729     , ALA      , 1119         
1120 , 1121  , CT1       ,  CA      , 729     , ALA      , 1121         
1121 , 1122  , C         ,  C       , 729     , ALA      , 1127         
1122 , 1123  , O         ,  O       , 729     , ALA      , 1128         
1123 , 1124  , H         ,  HN      , 729     , ALA      , 1120         
1124 , 1125  , HB        ,  HA      , 729     , ALA      , 1122         
1125 , 1126  , CT3       ,  CB      , 729     , ALA      , 1123         
1126 , 1127  , HA        ,  HB1     , 729     , ALA      , 1124         
1127 , 1128  , HA        ,  HB2     , 729     , ALA      , 1125         
1128 , 1129  , HA        ,  HB3     , 729     , ALA      , 1126         
1129 , 1130  , NH1       ,  N       , 730     , ASN      , 1129         
1130 , 1131  , CT1       ,  CA      , 730     , ASN      , 1131         
1131 , 1132  , C         ,  C       , 730     , ASN      , 1141         
1132 , 1133  , O         ,  O       , 730     , ASN      , 1142         
1133 , 1134  , H         ,  HN      , 730     , ASN      , 1130         
1134 , 1135  , HB        ,  HA      , 730     , ASN      , 1132         
1135 , 1136  , CT2       ,  CB      , 730     , ASN      , 1133         
1136 , 1137  , CC        ,  CG      , 730     , ASN      , 1136         
1137 , 1138  , O         ,  OD1     , 730     , ASN      , 1137         
1138 , 1139  , NH2       ,  ND2     , 730     , ASN      , 1138         
1139 , 1140  , HA        ,  HB2     , 730     , ASN      , 1135         
1140 , 1141  , HA        ,  HB1     , 730     , ASN      , 1134         
1141 , 1142  , H         , 1HD2     , 730     , ASN      , 1139         
1142 , 1143  , H         , 2HD2     , 730     , ASN      , 1140         
1143 , 1144  , NH1       ,  N       , 731     , SER      , 1143         
1144 , 1145  , CT1       ,  CA      , 731     , SER      , 1145         
1145 , 1146  , CC        ,  C       , 731     , SER      , 1152         
1146 , 1147  , OC        ,  OT1     , 731     , SER      , 1153         
1147 , 1148  , H         ,  HN      , 731     , SER      , 1144         
1148 , 1149  , HB        ,  HA      , 731     , SER      , 1146         
1149 , 1150  , CT2       ,  CB      , 731     , SER      , 1147         
1150 , 1151  , OH1       ,  OG      , 731     , SER      , 1150         
1151 , 1152  , HA        ,  HB2     , 731     , SER      , 1149         
1152 , 1153  , HA        ,  HB1     , 731     , SER      , 1148         
1153 , 1154  , H         ,  HG1     , 731     , SER      , 1151         
1154 , 1155  , OC        ,  OT2     , 731     , SER      , 1154         
