index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1       , MET      , 1            
1    , 2     , CT1       ,  CA      , 1       , MET      , 5            
2    , 3     , C         ,  C       , 1       , MET      , 18           
3    , 4     , O         ,  O       , 1       , MET      , 19           
4    , 5     , HC        ,  H1      , 1       , MET      , 2            
5    , 6     , HC        ,  H2      , 1       , MET      , 3            
6    , 7     , HC        ,  H3      , 1       , MET      , 4            
7    , 8     , HB        ,  HA      , 1       , MET      , 6            
8    , 9     , CT2       ,  CB      , 1       , MET      , 7            
9    , 10    , CT2       ,  CG      , 1       , MET      , 10           
10   , 11    , S         ,  SD      , 1       , MET      , 13           
11   , 12    , CT3       ,  CE      , 1       , MET      , 14           
12   , 13    , HA        ,  HB2     , 1       , MET      , 9            
13   , 14    , HA        ,  HB1     , 1       , MET      , 8            
14   , 15    , HA        ,  HG2     , 1       , MET      , 12           
15   , 16    , HA        ,  HG1     , 1       , MET      , 11           
16   , 17    , HA        ,  HE1     , 1       , MET      , 15           
17   , 18    , HA        ,  HE2     , 1       , MET      , 16           
18   , 19    , HA        ,  HE3     , 1       , MET      , 17           
19   , 20    , NH1       ,  N       , 2       , LYS      , 20           
20   , 21    , CT1       ,  CA      , 2       , LYS      , 22           
21   , 22    , C         ,  C       , 2       , LYS      , 40           
22   , 23    , O         ,  O       , 2       , LYS      , 41           
23   , 24    , H         ,  HN      , 2       , LYS      , 21           
24   , 25    , HB        ,  HA      , 2       , LYS      , 23           
25   , 26    , CT2       ,  CB      , 2       , LYS      , 24           
26   , 27    , CT2       ,  CG      , 2       , LYS      , 27           
27   , 28    , CT2       ,  CD      , 2       , LYS      , 30           
28   , 29    , CT2       ,  CE      , 2       , LYS      , 33           
29   , 30    , NH3       ,  NZ      , 2       , LYS      , 36           
30   , 31    , HA        ,  HB2     , 2       , LYS      , 26           
31   , 32    , HA        ,  HB1     , 2       , LYS      , 25           
32   , 33    , HA        ,  HG2     , 2       , LYS      , 29           
33   , 34    , HA        ,  HG1     , 2       , LYS      , 28           
34   , 35    , HA        ,  HD2     , 2       , LYS      , 32           
35   , 36    , HA        ,  HD1     , 2       , LYS      , 31           
36   , 37    , HA        ,  HE2     , 2       , LYS      , 35           
37   , 38    , HA        ,  HE1     , 2       , LYS      , 34           
38   , 39    , HC        ,  HZ1     , 2       , LYS      , 37           
39   , 40    , HC        ,  HZ2     , 2       , LYS      , 38           
40   , 41    , HC        ,  HZ3     , 2       , LYS      , 39           
41   , 42    , N         ,  N       , 3       , PRO      , 42           
42   , 43    , CP1       ,  CA      , 3       , PRO      , 46           
43   , 44    , C         ,  C       , 3       , PRO      , 54           
44   , 45    , O         ,  O       , 3       , PRO      , 55           
45   , 46    , HB        ,  HA      , 3       , PRO      , 47           
46   , 47    , CP2       ,  CB      , 3       , PRO      , 48           
47   , 48    , CP2       ,  CG      , 3       , PRO      , 51           
48   , 49    , CP3       ,  CD      , 3       , PRO      , 43           
49   , 50    , HA        ,  HB2     , 3       , PRO      , 50           
50   , 51    , HA        ,  HB1     , 3       , PRO      , 49           
51   , 52    , HA        ,  HG2     , 3       , PRO      , 53           
52   , 53    , HA        ,  HG1     , 3       , PRO      , 52           
53   , 54    , HA        ,  HD2     , 3       , PRO      , 45           
54   , 55    , HA        ,  HD1     , 3       , PRO      , 44           
55   , 56    , NH1       ,  N       , 4       , GLU      , 56           
56   , 57    , CT1       ,  CA      , 4       , GLU      , 58           
57   , 58    , C         ,  C       , 4       , GLU      , 69           
58   , 59    , O         ,  O       , 4       , GLU      , 70           
59   , 60    , H         ,  HN      , 4       , GLU      , 57           
60   , 61    , HB        ,  HA      , 4       , GLU      , 59           
61   , 62    , CT2       ,  CB      , 4       , GLU      , 60           
62   , 63    , CT2       ,  CG      , 4       , GLU      , 63           
63   , 64    , CC        ,  CD      , 4       , GLU      , 66           
64   , 65    , OC        ,  OE1     , 4       , GLU      , 67           
65   , 66    , OC        ,  OE2     , 4       , GLU      , 68           
66   , 67    , HA        ,  HB2     , 4       , GLU      , 62           
67   , 68    , HA        ,  HB1     , 4       , GLU      , 61           
68   , 69    , HA        ,  HG2     , 4       , GLU      , 65           
69   , 70    , HA        ,  HG1     , 4       , GLU      , 64           
70   , 71    , NH1       ,  N       , 5       , GLU      , 71           
71   , 72    , CT1       ,  CA      , 5       , GLU      , 73           
72   , 73    , C         ,  C       , 5       , GLU      , 84           
73   , 74    , O         ,  O       , 5       , GLU      , 85           
74   , 75    , H         ,  HN      , 5       , GLU      , 72           
75   , 76    , HB        ,  HA      , 5       , GLU      , 74           
76   , 77    , CT2       ,  CB      , 5       , GLU      , 75           
77   , 78    , CT2       ,  CG      , 5       , GLU      , 78           
78   , 79    , CC        ,  CD      , 5       , GLU      , 81           
79   , 80    , OC        ,  OE1     , 5       , GLU      , 82           
80   , 81    , OC        ,  OE2     , 5       , GLU      , 83           
81   , 82    , HA        ,  HB2     , 5       , GLU      , 77           
82   , 83    , HA        ,  HB1     , 5       , GLU      , 76           
83   , 84    , HA        ,  HG2     , 5       , GLU      , 80           
84   , 85    , HA        ,  HG1     , 5       , GLU      , 79           
85   , 86    , NH1       ,  N       , 6       , LEU      , 86           
86   , 87    , CT1       ,  CA      , 6       , LEU      , 88           
87   , 88    , C         ,  C       , 6       , LEU      , 103          
88   , 89    , O         ,  O       , 6       , LEU      , 104          
89   , 90    , H         ,  HN      , 6       , LEU      , 87           
90   , 91    , HB        ,  HA      , 6       , LEU      , 89           
91   , 92    , CT2       ,  CB      , 6       , LEU      , 90           
92   , 93    , CT1       ,  CG      , 6       , LEU      , 93           
93   , 94    , CT3       ,  CD1     , 6       , LEU      , 95           
94   , 95    , CT3       ,  CD2     , 6       , LEU      , 99           
95   , 96    , HA        ,  HB2     , 6       , LEU      , 92           
96   , 97    , HA        ,  HB1     , 6       , LEU      , 91           
97   , 98    , HA        ,  HG      , 6       , LEU      , 94           
98   , 99    , HA        , 1HD1     , 6       , LEU      , 96           
99   , 100   , HA        , 2HD1     , 6       , LEU      , 97           
100  , 101   , HA        , 3HD1     , 6       , LEU      , 98           
101  , 102   , HA        , 1HD2     , 6       , LEU      , 100          
102  , 103   , HA        , 2HD2     , 6       , LEU      , 101          
103  , 104   , HA        , 3HD2     , 6       , LEU      , 102          
104  , 105   , NH1       ,  N       , 7       , VAL      , 105          
105  , 106   , CT1       ,  CA      , 7       , VAL      , 107          
106  , 107   , C         ,  C       , 7       , VAL      , 119          
107  , 108   , O         ,  O       , 7       , VAL      , 120          
108  , 109   , H         ,  HN      , 7       , VAL      , 106          
109  , 110   , HB        ,  HA      , 7       , VAL      , 108          
110  , 111   , CT1       ,  CB      , 7       , VAL      , 109          
111  , 112   , CT3       ,  CG1     , 7       , VAL      , 111          
112  , 113   , CT3       ,  CG2     , 7       , VAL      , 115          
113  , 114   , HA        ,  HB      , 7       , VAL      , 110          
114  , 115   , HA        , 1HG1     , 7       , VAL      , 112          
115  , 116   , HA        , 2HG1     , 7       , VAL      , 113          
116  , 117   , HA        , 3HG1     , 7       , VAL      , 114          
117  , 118   , HA        , 1HG2     , 7       , VAL      , 116          
118  , 119   , HA        , 2HG2     , 7       , VAL      , 117          
119  , 120   , HA        , 3HG2     , 7       , VAL      , 118          
120  , 121   , NH1       ,  N       , 8       , ARG      , 121          
121  , 122   , CT1       ,  CA      , 8       , ARG      , 123          
122  , 123   , C         ,  C       , 8       , ARG      , 143          
123  , 124   , O         ,  O       , 8       , ARG      , 144          
124  , 125   , H         ,  HN      , 8       , ARG      , 122          
125  , 126   , HB        ,  HA      , 8       , ARG      , 124          
126  , 127   , CT2       ,  CB      , 8       , ARG      , 125          
127  , 128   , CT2       ,  CG      , 8       , ARG      , 128          
128  , 129   , CT2       ,  CD      , 8       , ARG      , 131          
129  , 130   , NC2       ,  NE      , 8       , ARG      , 134          
130  , 131   , C         ,  CZ      , 8       , ARG      , 136          
131  , 132   , NC2       ,  NH1     , 8       , ARG      , 137          
132  , 133   , NC2       ,  NH2     , 8       , ARG      , 140          
133  , 134   , HA        ,  HB2     , 8       , ARG      , 127          
134  , 135   , HA        ,  HB1     , 8       , ARG      , 126          
135  , 136   , HA        ,  HG2     , 8       , ARG      , 130          
136  , 137   , HA        ,  HG1     , 8       , ARG      , 129          
137  , 138   , HA        ,  HD2     , 8       , ARG      , 133          
138  , 139   , HA        ,  HD1     , 8       , ARG      , 132          
139  , 140   , HC        ,  HE      , 8       , ARG      , 135          
140  , 141   , HC        , 1HH1     , 8       , ARG      , 138          
141  , 142   , HC        , 2HH1     , 8       , ARG      , 139          
142  , 143   , HC        , 1HH2     , 8       , ARG      , 141          
143  , 144   , HC        , 2HH2     , 8       , ARG      , 142          
144  , 145   , NH1       ,  N       , 9       , HIS      , 145          
145  , 146   , CT1       ,  CA      , 9       , HIS      , 147          
146  , 147   , C         ,  C       , 9       , HIS      , 160          
147  , 148   , O         ,  O       , 9       , HIS      , 161          
148  , 149   , H         ,  HN      , 9       , HIS      , 146          
149  , 150   , HB        ,  HA      , 9       , HIS      , 148          
150  , 151   , CT2       ,  CB      , 9       , HIS      , 149          
151  , 152   , CH1       ,  CG      , 9       , HIS      , 153          
152  , 153   , NR3       ,  ND1     , 9       , HIS      , 152          
153  , 154   , CH1       ,  CD2     , 9       , HIS      , 158          
154  , 155   , CH2       ,  CE1     , 9       , HIS      , 154          
155  , 156   , NR3       ,  NE2     , 9       , HIS      , 156          
156  , 157   , HA        ,  HB2     , 9       , HIS      , 151          
157  , 158   , HA        ,  HB1     , 9       , HIS      , 150          
158  , 159   , H         ,          ,         ,          ,              
159  , 160   , HR1       ,  HD2     , 9       , HIS      , 159          
160  , 161   , HR2       ,  HE1     , 9       , HIS      , 155          
161  , 162   , H         ,  HE2     , 9       , HIS      , 157          
162  , 163   , NH1       ,  N       , 10      , PHE      , 162          
163  , 164   , CT1       ,  CA      , 10      , PHE      , 164          
164  , 165   , C         ,  C       , 10      , PHE      , 180          
165  , 166   , O         ,  O       , 10      , PHE      , 181          
166  , 167   , H         ,  HN      , 10      , PHE      , 163          
167  , 168   , HB        ,  HA      , 10      , PHE      , 165          
168  , 169   , CT2       ,  CB      , 10      , PHE      , 166          
169  , 170   , CA        ,  CG      , 10      , PHE      , 169          
170  , 171   , CA        ,  CD1     , 10      , PHE      , 170          
171  , 172   , CA        ,  CD2     , 10      , PHE      , 176          
172  , 173   , CA        ,  CE1     , 10      , PHE      , 172          
173  , 174   , CA        ,  CE2     , 10      , PHE      , 178          
174  , 175   , CA        ,  CZ      , 10      , PHE      , 174          
175  , 176   , HA        ,  HB2     , 10      , PHE      , 168          
176  , 177   , HA        ,  HB1     , 10      , PHE      , 167          
177  , 178   , HP        ,  HD1     , 10      , PHE      , 171          
178  , 179   , HP        ,  HD2     , 10      , PHE      , 177          
179  , 180   , HP        ,  HE1     , 10      , PHE      , 173          
180  , 181   , HP        ,  HE2     , 10      , PHE      , 179          
181  , 182   , HP        ,  HZ      , 10      , PHE      , 175          
182  , 183   , NH1       ,  N       , 11      , GLY      , 182          
183  , 184   , CT2       ,  CA      , 11      , GLY      , 184          
184  , 185   , C         ,  C       , 11      , GLY      , 187          
185  , 186   , O         ,  O       , 11      , GLY      , 188          
186  , 187   , H         ,  HN      , 11      , GLY      , 183          
187  , 188   , HB        ,  HA2     , 11      , GLY      , 186          
188  , 189   , HB        ,  HA1     , 11      , GLY      , 185          
189  , 190   , NH1       ,  N       , 12      , ASP      , 189          
190  , 191   , CT1       ,  CA      , 12      , ASP      , 191          
191  , 192   , C         ,  C       , 12      , ASP      , 199          
192  , 193   , O         ,  O       , 12      , ASP      , 200          
193  , 194   , H         ,  HN      , 12      , ASP      , 190          
194  , 195   , HB        ,  HA      , 12      , ASP      , 192          
195  , 196   , CT2       ,  CB      , 12      , ASP      , 193          
196  , 197   , CC        ,  CG      , 12      , ASP      , 196          
197  , 198   , OC        ,  OD1     , 12      , ASP      , 197          
198  , 199   , OC        ,  OD2     , 12      , ASP      , 198          
199  , 200   , HA        ,  HB2     , 12      , ASP      , 195          
200  , 201   , HA        ,  HB1     , 12      , ASP      , 194          
201  , 202   , NH1       ,  N       , 13      , VAL      , 201          
202  , 203   , CT1       ,  CA      , 13      , VAL      , 203          
203  , 204   , C         ,  C       , 13      , VAL      , 215          
204  , 205   , O         ,  O       , 13      , VAL      , 216          
205  , 206   , H         ,  HN      , 13      , VAL      , 202          
206  , 207   , HB        ,  HA      , 13      , VAL      , 204          
207  , 208   , CT1       ,  CB      , 13      , VAL      , 205          
208  , 209   , CT3       ,  CG1     , 13      , VAL      , 207          
209  , 210   , CT3       ,  CG2     , 13      , VAL      , 211          
210  , 211   , HA        ,  HB      , 13      , VAL      , 206          
211  , 212   , HA        , 1HG1     , 13      , VAL      , 208          
212  , 213   , HA        , 2HG1     , 13      , VAL      , 209          
213  , 214   , HA        , 3HG1     , 13      , VAL      , 210          
214  , 215   , HA        , 1HG2     , 13      , VAL      , 212          
215  , 216   , HA        , 2HG2     , 13      , VAL      , 213          
216  , 217   , HA        , 3HG2     , 13      , VAL      , 214          
217  , 218   , NH1       ,  N       , 14      , GLU      , 217          
218  , 219   , CT1       ,  CA      , 14      , GLU      , 219          
219  , 220   , C         ,  C       , 14      , GLU      , 230          
220  , 221   , O         ,  O       , 14      , GLU      , 231          
221  , 222   , H         ,  HN      , 14      , GLU      , 218          
222  , 223   , HB        ,  HA      , 14      , GLU      , 220          
223  , 224   , CT2       ,  CB      , 14      , GLU      , 221          
224  , 225   , CT2       ,  CG      , 14      , GLU      , 224          
225  , 226   , CC        ,  CD      , 14      , GLU      , 227          
226  , 227   , OC        ,  OE1     , 14      , GLU      , 228          
227  , 228   , OC        ,  OE2     , 14      , GLU      , 229          
228  , 229   , HA        ,  HB2     , 14      , GLU      , 223          
229  , 230   , HA        ,  HB1     , 14      , GLU      , 222          
230  , 231   , HA        ,  HG2     , 14      , GLU      , 226          
231  , 232   , HA        ,  HG1     , 14      , GLU      , 225          
232  , 233   , NH1       ,  N       , 15      , LYS      , 232          
233  , 234   , CT1       ,  CA      , 15      , LYS      , 234          
234  , 235   , C         ,  C       , 15      , LYS      , 252          
235  , 236   , O         ,  O       , 15      , LYS      , 253          
236  , 237   , H         ,  HN      , 15      , LYS      , 233          
237  , 238   , HB        ,  HA      , 15      , LYS      , 235          
238  , 239   , CT2       ,  CB      , 15      , LYS      , 236          
239  , 240   , CT2       ,  CG      , 15      , LYS      , 239          
240  , 241   , CT2       ,  CD      , 15      , LYS      , 242          
241  , 242   , CT2       ,  CE      , 15      , LYS      , 245          
242  , 243   , NH3       ,  NZ      , 15      , LYS      , 248          
243  , 244   , HA        ,  HB2     , 15      , LYS      , 238          
244  , 245   , HA        ,  HB1     , 15      , LYS      , 237          
245  , 246   , HA        ,  HG2     , 15      , LYS      , 241          
246  , 247   , HA        ,  HG1     , 15      , LYS      , 240          
247  , 248   , HA        ,  HD2     , 15      , LYS      , 244          
248  , 249   , HA        ,  HD1     , 15      , LYS      , 243          
249  , 250   , HA        ,  HE2     , 15      , LYS      , 247          
250  , 251   , HA        ,  HE1     , 15      , LYS      , 246          
251  , 252   , HC        ,  HZ1     , 15      , LYS      , 249          
252  , 253   , HC        ,  HZ2     , 15      , LYS      , 250          
253  , 254   , HC        ,  HZ3     , 15      , LYS      , 251          
254  , 255   , NH1       ,  N       , 16      , ALA      , 254          
255  , 256   , CT1       ,  CA      , 16      , ALA      , 256          
256  , 257   , C         ,  C       , 16      , ALA      , 262          
257  , 258   , O         ,  O       , 16      , ALA      , 263          
258  , 259   , H         ,  HN      , 16      , ALA      , 255          
259  , 260   , HB        ,  HA      , 16      , ALA      , 257          
260  , 261   , CT3       ,  CB      , 16      , ALA      , 258          
261  , 262   , HA        ,  HB1     , 16      , ALA      , 259          
262  , 263   , HA        ,  HB2     , 16      , ALA      , 260          
263  , 264   , HA        ,  HB3     , 16      , ALA      , 261          
264  , 265   , NH1       ,  N       , 17      , ALA      , 264          
265  , 266   , CT1       ,  CA      , 17      , ALA      , 266          
266  , 267   , C         ,  C       , 17      , ALA      , 272          
267  , 268   , O         ,  O       , 17      , ALA      , 273          
268  , 269   , H         ,  HN      , 17      , ALA      , 265          
269  , 270   , HB        ,  HA      , 17      , ALA      , 267          
270  , 271   , CT3       ,  CB      , 17      , ALA      , 268          
271  , 272   , HA        ,  HB1     , 17      , ALA      , 269          
272  , 273   , HA        ,  HB2     , 17      , ALA      , 270          
273  , 274   , HA        ,  HB3     , 17      , ALA      , 271          
274  , 275   , NH1       ,  N       , 18      , VAL      , 274          
275  , 276   , CT1       ,  CA      , 18      , VAL      , 276          
276  , 277   , C         ,  C       , 18      , VAL      , 288          
277  , 278   , O         ,  O       , 18      , VAL      , 289          
278  , 279   , H         ,  HN      , 18      , VAL      , 275          
279  , 280   , HB        ,  HA      , 18      , VAL      , 277          
280  , 281   , CT1       ,  CB      , 18      , VAL      , 278          
281  , 282   , CT3       ,  CG1     , 18      , VAL      , 280          
282  , 283   , CT3       ,  CG2     , 18      , VAL      , 284          
283  , 284   , HA        ,  HB      , 18      , VAL      , 279          
284  , 285   , HA        , 1HG1     , 18      , VAL      , 281          
285  , 286   , HA        , 2HG1     , 18      , VAL      , 282          
286  , 287   , HA        , 3HG1     , 18      , VAL      , 283          
287  , 288   , HA        , 1HG2     , 18      , VAL      , 285          
288  , 289   , HA        , 2HG2     , 18      , VAL      , 286          
289  , 290   , HA        , 3HG2     , 18      , VAL      , 287          
290  , 291   , NH1       ,  N       , 19      , GLY      , 290          
291  , 292   , CT2       ,  CA      , 19      , GLY      , 292          
292  , 293   , C         ,  C       , 19      , GLY      , 295          
293  , 294   , O         ,  O       , 19      , GLY      , 296          
294  , 295   , H         ,  HN      , 19      , GLY      , 291          
295  , 296   , HB        ,  HA2     , 19      , GLY      , 294          
296  , 297   , HB        ,  HA1     , 19      , GLY      , 293          
297  , 298   , NH1       ,  N       , 20      , VAL      , 297          
298  , 299   , CT1       ,  CA      , 20      , VAL      , 299          
299  , 300   , C         ,  C       , 20      , VAL      , 311          
300  , 301   , O         ,  O       , 20      , VAL      , 312          
301  , 302   , H         ,  HN      , 20      , VAL      , 298          
302  , 303   , HB        ,  HA      , 20      , VAL      , 300          
303  , 304   , CT1       ,  CB      , 20      , VAL      , 301          
304  , 305   , CT3       ,  CG1     , 20      , VAL      , 303          
305  , 306   , CT3       ,  CG2     , 20      , VAL      , 307          
306  , 307   , HA        ,  HB      , 20      , VAL      , 302          
307  , 308   , HA        , 1HG1     , 20      , VAL      , 304          
308  , 309   , HA        , 2HG1     , 20      , VAL      , 305          
309  , 310   , HA        , 3HG1     , 20      , VAL      , 306          
310  , 311   , HA        , 1HG2     , 20      , VAL      , 308          
311  , 312   , HA        , 2HG2     , 20      , VAL      , 309          
312  , 313   , HA        , 3HG2     , 20      , VAL      , 310          
313  , 314   , NH1       ,  N       , 21      , GLY      , 313          
314  , 315   , CT2       ,  CA      , 21      , GLY      , 315          
315  , 316   , C         ,  C       , 21      , GLY      , 318          
316  , 317   , O         ,  O       , 21      , GLY      , 319          
317  , 318   , H         ,  HN      , 21      , GLY      , 314          
318  , 319   , HB        ,  HA2     , 21      , GLY      , 317          
319  , 320   , HB        ,  HA1     , 21      , GLY      , 316          
320  , 321   , NH1       ,  N       , 22      , VAL      , 320          
321  , 322   , CT1       ,  CA      , 22      , VAL      , 322          
322  , 323   , C         ,  C       , 22      , VAL      , 334          
323  , 324   , O         ,  O       , 22      , VAL      , 335          
324  , 325   , H         ,  HN      , 22      , VAL      , 321          
325  , 326   , HB        ,  HA      , 22      , VAL      , 323          
326  , 327   , CT1       ,  CB      , 22      , VAL      , 324          
327  , 328   , CT3       ,  CG1     , 22      , VAL      , 326          
328  , 329   , CT3       ,  CG2     , 22      , VAL      , 330          
329  , 330   , HA        ,  HB      , 22      , VAL      , 325          
330  , 331   , HA        , 1HG1     , 22      , VAL      , 327          
331  , 332   , HA        , 2HG1     , 22      , VAL      , 328          
332  , 333   , HA        , 3HG1     , 22      , VAL      , 329          
333  , 334   , HA        , 1HG2     , 22      , VAL      , 331          
334  , 335   , HA        , 2HG2     , 22      , VAL      , 332          
335  , 336   , HA        , 3HG2     , 22      , VAL      , 333          
336  , 337   , NH1       ,  N       , 23      , THR      , 336          
337  , 338   , CT1       ,  CA      , 23      , THR      , 338          
338  , 339   , C         ,  C       , 23      , THR      , 348          
339  , 340   , O         ,  O       , 23      , THR      , 349          
340  , 341   , H         ,  HN      , 23      , THR      , 337          
341  , 342   , HB        ,  HA      , 23      , THR      , 339          
342  , 343   , CT1       ,  CB      , 23      , THR      , 340          
343  , 344   , OH1       ,  OG1     , 23      , THR      , 342          
344  , 345   , CT3       ,  CG2     , 23      , THR      , 344          
345  , 346   , HA        ,  HB      , 23      , THR      , 341          
346  , 347   , H         ,  HG1     , 23      , THR      , 343          
347  , 348   , HA        , 1HG2     , 23      , THR      , 345          
348  , 349   , HA        , 2HG2     , 23      , THR      , 346          
349  , 350   , HA        , 3HG2     , 23      , THR      , 347          
350  , 351   , N         ,  N       , 24      , PRO      , 350          
351  , 352   , CP1       ,  CA      , 24      , PRO      , 354          
352  , 353   , C         ,  C       , 24      , PRO      , 362          
353  , 354   , O         ,  O       , 24      , PRO      , 363          
354  , 355   , HB        ,  HA      , 24      , PRO      , 355          
355  , 356   , CP2       ,  CB      , 24      , PRO      , 356          
356  , 357   , CP2       ,  CG      , 24      , PRO      , 359          
357  , 358   , CP3       ,  CD      , 24      , PRO      , 351          
358  , 359   , HA        ,  HB2     , 24      , PRO      , 358          
359  , 360   , HA        ,  HB1     , 24      , PRO      , 357          
360  , 361   , HA        ,  HG2     , 24      , PRO      , 361          
361  , 362   , HA        ,  HG1     , 24      , PRO      , 360          
362  , 363   , HA        ,  HD2     , 24      , PRO      , 353          
363  , 364   , HA        ,  HD1     , 24      , PRO      , 352          
364  , 365   , NH1       ,  N       , 25      , GLY      , 364          
365  , 366   , CT2       ,  CA      , 25      , GLY      , 366          
366  , 367   , C         ,  C       , 25      , GLY      , 369          
367  , 368   , O         ,  O       , 25      , GLY      , 370          
368  , 369   , H         ,  HN      , 25      , GLY      , 365          
369  , 370   , HB        ,  HA2     , 25      , GLY      , 368          
370  , 371   , HB        ,  HA1     , 25      , GLY      , 367          
371  , 372   , NH1       ,  N       , 26      , ALA      , 371          
372  , 373   , CT1       ,  CA      , 26      , ALA      , 373          
373  , 374   , C         ,  C       , 26      , ALA      , 379          
374  , 375   , O         ,  O       , 26      , ALA      , 380          
375  , 376   , H         ,  HN      , 26      , ALA      , 372          
376  , 377   , HB        ,  HA      , 26      , ALA      , 374          
377  , 378   , CT3       ,  CB      , 26      , ALA      , 375          
378  , 379   , HA        ,  HB1     , 26      , ALA      , 376          
379  , 380   , HA        ,  HB2     , 26      , ALA      , 377          
380  , 381   , HA        ,  HB3     , 26      , ALA      , 378          
381  , 382   , NH1       ,  N       , 27      , VAL      , 381          
382  , 383   , CT1       ,  CA      , 27      , VAL      , 383          
383  , 384   , C         ,  C       , 27      , VAL      , 395          
384  , 385   , O         ,  O       , 27      , VAL      , 396          
385  , 386   , H         ,  HN      , 27      , VAL      , 382          
386  , 387   , HB        ,  HA      , 27      , VAL      , 384          
387  , 388   , CT1       ,  CB      , 27      , VAL      , 385          
388  , 389   , CT3       ,  CG1     , 27      , VAL      , 387          
389  , 390   , CT3       ,  CG2     , 27      , VAL      , 391          
390  , 391   , HA        ,  HB      , 27      , VAL      , 386          
391  , 392   , HA        , 1HG1     , 27      , VAL      , 388          
392  , 393   , HA        , 2HG1     , 27      , VAL      , 389          
393  , 394   , HA        , 3HG1     , 27      , VAL      , 390          
394  , 395   , HA        , 1HG2     , 27      , VAL      , 392          
395  , 396   , HA        , 2HG2     , 27      , VAL      , 393          
396  , 397   , HA        , 3HG2     , 27      , VAL      , 394          
397  , 398   , NH1       ,  N       , 28      , TYR      , 397          
398  , 399   , CT1       ,  CA      , 28      , TYR      , 399          
399  , 400   , C         ,  C       , 28      , TYR      , 416          
400  , 401   , O         ,  O       , 28      , TYR      , 417          
401  , 402   , H         ,  HN      , 28      , TYR      , 398          
402  , 403   , HB        ,  HA      , 28      , TYR      , 400          
403  , 404   , CT2       ,  CB      , 28      , TYR      , 401          
404  , 405   , CA        ,  CG      , 28      , TYR      , 404          
405  , 406   , CA        ,  CD1     , 28      , TYR      , 405          
406  , 407   , CA        ,  CD2     , 28      , TYR      , 412          
407  , 408   , CA        ,  CE1     , 28      , TYR      , 407          
408  , 409   , CA        ,  CE2     , 28      , TYR      , 414          
409  , 410   , CA        ,  CZ      , 28      , TYR      , 409          
410  , 411   , OH1       ,  OH      , 28      , TYR      , 410          
411  , 412   , HA        ,  HB2     , 28      , TYR      , 403          
412  , 413   , HA        ,  HB1     , 28      , TYR      , 402          
413  , 414   , HP        ,  HD1     , 28      , TYR      , 406          
414  , 415   , HP        ,  HD2     , 28      , TYR      , 413          
415  , 416   , HP        ,  HE1     , 28      , TYR      , 408          
416  , 417   , HP        ,  HE2     , 28      , TYR      , 415          
417  , 418   , H         ,  HH      , 28      , TYR      , 411          
418  , 419   , NH1       ,  N       , 29      , GLN      , 418          
419  , 420   , CT1       ,  CA      , 29      , GLN      , 420          
420  , 421   , C         ,  C       , 29      , GLN      , 433          
421  , 422   , O         ,  O       , 29      , GLN      , 434          
422  , 423   , H         ,  HN      , 29      , GLN      , 419          
423  , 424   , HB        ,  HA      , 29      , GLN      , 421          
424  , 425   , CT2       ,  CB      , 29      , GLN      , 422          
425  , 426   , CT2       ,  CG      , 29      , GLN      , 425          
426  , 427   , CC        ,  CD      , 29      , GLN      , 428          
427  , 428   , O         ,  OE1     , 29      , GLN      , 429          
428  , 429   , NH2       ,  NE2     , 29      , GLN      , 430          
429  , 430   , HA        ,  HB2     , 29      , GLN      , 424          
430  , 431   , HA        ,  HB1     , 29      , GLN      , 423          
431  , 432   , HA        ,  HG2     , 29      , GLN      , 427          
432  , 433   , HA        ,  HG1     , 29      , GLN      , 426          
433  , 434   , H         , 1HE2     , 29      , GLN      , 431          
434  , 435   , H         , 2HE2     , 29      , GLN      , 432          
435  , 436   , NH1       ,  N       , 30      , TRP      , 435          
436  , 437   , CT1       ,  CA      , 30      , TRP      , 437          
437  , 438   , C         ,  C       , 30      , TRP      , 457          
438  , 439   , O         ,  O       , 30      , TRP      , 458          
439  , 440   , H         ,  HN      , 30      , TRP      , 436          
440  , 441   , HB        ,  HA      , 30      , TRP      , 438          
441  , 442   , CT2       ,  CB      , 30      , TRP      , 439          
442  , 443   , CY        ,  CG      , 30      , TRP      , 442          
443  , 444   , CA        ,  CD1     , 30      , TRP      , 443          
444  , 445   , CPT       ,  CD2     , 30      , TRP      , 448          
445  , 446   , NY        ,  NE1     , 30      , TRP      , 445          
446  , 447   , CPT       ,  CE2     , 30      , TRP      , 447          
447  , 448   , CA        ,  CE3     , 30      , TRP      , 449          
448  , 449   , CA        ,  CZ2     , 30      , TRP      , 453          
449  , 450   , CA        ,  CZ3     , 30      , TRP      , 451          
450  , 451   , CA        ,  CH2     , 30      , TRP      , 455          
451  , 452   , HA        ,  HB2     , 30      , TRP      , 441          
452  , 453   , HA        ,  HB1     , 30      , TRP      , 440          
453  , 454   , HP        ,  HD1     , 30      , TRP      , 444          
454  , 455   , H         ,  HE1     , 30      , TRP      , 446          
455  , 456   , HP        ,  HE3     , 30      , TRP      , 450          
456  , 457   , HP        ,  HZ2     , 30      , TRP      , 454          
457  , 458   , HP        ,  HZ3     , 30      , TRP      , 452          
458  , 459   , HP        ,  HH2     , 30      , TRP      , 456          
459  , 460   , NH1       ,  N       , 31      , LEU      , 459          
460  , 461   , CT1       ,  CA      , 31      , LEU      , 461          
461  , 462   , C         ,  C       , 31      , LEU      , 476          
462  , 463   , O         ,  O       , 31      , LEU      , 477          
463  , 464   , H         ,  HN      , 31      , LEU      , 460          
464  , 465   , HB        ,  HA      , 31      , LEU      , 462          
465  , 466   , CT2       ,  CB      , 31      , LEU      , 463          
466  , 467   , CT1       ,  CG      , 31      , LEU      , 466          
467  , 468   , CT3       ,  CD1     , 31      , LEU      , 468          
468  , 469   , CT3       ,  CD2     , 31      , LEU      , 472          
469  , 470   , HA        ,  HB2     , 31      , LEU      , 465          
470  , 471   , HA        ,  HB1     , 31      , LEU      , 464          
471  , 472   , HA        ,  HG      , 31      , LEU      , 467          
472  , 473   , HA        , 1HD1     , 31      , LEU      , 469          
473  , 474   , HA        , 2HD1     , 31      , LEU      , 470          
474  , 475   , HA        , 3HD1     , 31      , LEU      , 471          
475  , 476   , HA        , 1HD2     , 31      , LEU      , 473          
476  , 477   , HA        , 2HD2     , 31      , LEU      , 474          
477  , 478   , HA        , 3HD2     , 31      , LEU      , 475          
478  , 479   , NH1       ,  N       , 32      , GLN      , 478          
479  , 480   , CT1       ,  CA      , 32      , GLN      , 480          
480  , 481   , C         ,  C       , 32      , GLN      , 493          
481  , 482   , O         ,  O       , 32      , GLN      , 494          
482  , 483   , H         ,  HN      , 32      , GLN      , 479          
483  , 484   , HB        ,  HA      , 32      , GLN      , 481          
484  , 485   , CT2       ,  CB      , 32      , GLN      , 482          
485  , 486   , CT2       ,  CG      , 32      , GLN      , 485          
486  , 487   , CC        ,  CD      , 32      , GLN      , 488          
487  , 488   , O         ,  OE1     , 32      , GLN      , 489          
488  , 489   , NH2       ,  NE2     , 32      , GLN      , 490          
489  , 490   , HA        ,  HB2     , 32      , GLN      , 484          
490  , 491   , HA        ,  HB1     , 32      , GLN      , 483          
491  , 492   , HA        ,  HG2     , 32      , GLN      , 487          
492  , 493   , HA        ,  HG1     , 32      , GLN      , 486          
493  , 494   , H         , 1HE2     , 32      , GLN      , 491          
494  , 495   , H         , 2HE2     , 32      , GLN      , 492          
495  , 496   , NH1       ,  N       , 33      , ALA      , 495          
496  , 497   , CT1       ,  CA      , 33      , ALA      , 497          
497  , 498   , C         ,  C       , 33      , ALA      , 503          
498  , 499   , O         ,  O       , 33      , ALA      , 504          
499  , 500   , H         ,  HN      , 33      , ALA      , 496          
500  , 501   , HB        ,  HA      , 33      , ALA      , 498          
501  , 502   , CT3       ,  CB      , 33      , ALA      , 499          
502  , 503   , HA        ,  HB1     , 33      , ALA      , 500          
503  , 504   , HA        ,  HB2     , 33      , ALA      , 501          
504  , 505   , HA        ,  HB3     , 33      , ALA      , 502          
505  , 506   , NH1       ,  N       , 34      , GLY      , 505          
506  , 507   , CT2       ,  CA      , 34      , GLY      , 507          
507  , 508   , C         ,  C       , 34      , GLY      , 510          
508  , 509   , O         ,  O       , 34      , GLY      , 511          
509  , 510   , H         ,  HN      , 34      , GLY      , 506          
510  , 511   , HB        ,  HA2     , 34      , GLY      , 509          
511  , 512   , HB        ,  HA1     , 34      , GLY      , 508          
512  , 513   , NH1       ,  N       , 35      , GLU      , 512          
513  , 514   , CT1       ,  CA      , 35      , GLU      , 514          
514  , 515   , C         ,  C       , 35      , GLU      , 525          
515  , 516   , O         ,  O       , 35      , GLU      , 526          
516  , 517   , H         ,  HN      , 35      , GLU      , 513          
517  , 518   , HB        ,  HA      , 35      , GLU      , 515          
518  , 519   , CT2       ,  CB      , 35      , GLU      , 516          
519  , 520   , CT2       ,  CG      , 35      , GLU      , 519          
520  , 521   , CC        ,  CD      , 35      , GLU      , 522          
521  , 522   , OC        ,  OE1     , 35      , GLU      , 523          
522  , 523   , OC        ,  OE2     , 35      , GLU      , 524          
523  , 524   , HA        ,  HB2     , 35      , GLU      , 518          
524  , 525   , HA        ,  HB1     , 35      , GLU      , 517          
525  , 526   , HA        ,  HG2     , 35      , GLU      , 521          
526  , 527   , HA        ,  HG1     , 35      , GLU      , 520          
527  , 528   , NH1       ,  N       , 36      , ILE      , 527          
528  , 529   , CT1       ,  CA      , 36      , ILE      , 529          
529  , 530   , C         ,  C       , 36      , ILE      , 544          
530  , 531   , O         ,  O       , 36      , ILE      , 545          
531  , 532   , H         ,  HN      , 36      , ILE      , 528          
532  , 533   , HB        ,  HA      , 36      , ILE      , 530          
533  , 534   , CT1       ,  CB      , 36      , ILE      , 531          
534  , 535   , CT2       ,  CG1     , 36      , ILE      , 537          
535  , 536   , CT3       ,  CG2     , 36      , ILE      , 533          
536  , 537   , CT3       ,  CD      , 36      , ILE      , 540          
537  , 538   , HA        ,  HB      , 36      , ILE      , 532          
538  , 539   , HA        , 1HG1     , 36      , ILE      , 538          
539  , 540   , HA        , 2HG1     , 36      , ILE      , 539          
540  , 541   , HA        , 1HG2     , 36      , ILE      , 534          
541  , 542   , HA        , 2HG2     , 36      , ILE      , 535          
542  , 543   , HA        , 3HG2     , 36      , ILE      , 536          
543  , 544   , HA        ,  HD1     , 36      , ILE      , 541          
544  , 545   , HA        ,  HD2     , 36      , ILE      , 542          
545  , 546   , HA        ,  HD3     , 36      , ILE      , 543          
546  , 547   , N         ,  N       , 37      , PRO      , 546          
547  , 548   , CP1       ,  CA      , 37      , PRO      , 550          
548  , 549   , C         ,  C       , 37      , PRO      , 558          
549  , 550   , O         ,  O       , 37      , PRO      , 559          
550  , 551   , HB        ,  HA      , 37      , PRO      , 551          
551  , 552   , CP2       ,  CB      , 37      , PRO      , 552          
552  , 553   , CP2       ,  CG      , 37      , PRO      , 555          
553  , 554   , CP3       ,  CD      , 37      , PRO      , 547          
554  , 555   , HA        ,  HB2     , 37      , PRO      , 554          
555  , 556   , HA        ,  HB1     , 37      , PRO      , 553          
556  , 557   , HA        ,  HG2     , 37      , PRO      , 557          
557  , 558   , HA        ,  HG1     , 37      , PRO      , 556          
558  , 559   , HA        ,  HD2     , 37      , PRO      , 549          
559  , 560   , HA        ,  HD1     , 37      , PRO      , 548          
560  , 561   , N         ,  N       , 38      , PRO      , 560          
561  , 562   , CP1       ,  CA      , 38      , PRO      , 564          
562  , 563   , C         ,  C       , 38      , PRO      , 572          
563  , 564   , O         ,  O       , 38      , PRO      , 573          
564  , 565   , HB        ,  HA      , 38      , PRO      , 565          
565  , 566   , CP2       ,  CB      , 38      , PRO      , 566          
566  , 567   , CP2       ,  CG      , 38      , PRO      , 569          
567  , 568   , CP3       ,  CD      , 38      , PRO      , 561          
568  , 569   , HA        ,  HB2     , 38      , PRO      , 568          
569  , 570   , HA        ,  HB1     , 38      , PRO      , 567          
570  , 571   , HA        ,  HG2     , 38      , PRO      , 571          
571  , 572   , HA        ,  HG1     , 38      , PRO      , 570          
572  , 573   , HA        ,  HD2     , 38      , PRO      , 563          
573  , 574   , HA        ,  HD1     , 38      , PRO      , 562          
574  , 575   , NH1       ,  N       , 39      , LEU      , 574          
575  , 576   , CT1       ,  CA      , 39      , LEU      , 576          
576  , 577   , C         ,  C       , 39      , LEU      , 591          
577  , 578   , O         ,  O       , 39      , LEU      , 592          
578  , 579   , H         ,  HN      , 39      , LEU      , 575          
579  , 580   , HB        ,  HA      , 39      , LEU      , 577          
580  , 581   , CT2       ,  CB      , 39      , LEU      , 578          
581  , 582   , CT1       ,  CG      , 39      , LEU      , 581          
582  , 583   , CT3       ,  CD1     , 39      , LEU      , 583          
583  , 584   , CT3       ,  CD2     , 39      , LEU      , 587          
584  , 585   , HA        ,  HB2     , 39      , LEU      , 580          
585  , 586   , HA        ,  HB1     , 39      , LEU      , 579          
586  , 587   , HA        ,  HG      , 39      , LEU      , 582          
587  , 588   , HA        , 1HD1     , 39      , LEU      , 584          
588  , 589   , HA        , 2HD1     , 39      , LEU      , 585          
589  , 590   , HA        , 3HD1     , 39      , LEU      , 586          
590  , 591   , HA        , 1HD2     , 39      , LEU      , 588          
591  , 592   , HA        , 2HD2     , 39      , LEU      , 589          
592  , 593   , HA        , 3HD2     , 39      , LEU      , 590          
593  , 594   , NH1       ,  N       , 40      , ARG      , 593          
594  , 595   , CT1       ,  CA      , 40      , ARG      , 595          
595  , 596   , C         ,  C       , 40      , ARG      , 615          
596  , 597   , O         ,  O       , 40      , ARG      , 616          
597  , 598   , H         ,  HN      , 40      , ARG      , 594          
598  , 599   , HB        ,  HA      , 40      , ARG      , 596          
599  , 600   , CT2       ,  CB      , 40      , ARG      , 597          
600  , 601   , CT2       ,  CG      , 40      , ARG      , 600          
601  , 602   , CT2       ,  CD      , 40      , ARG      , 603          
602  , 603   , NC2       ,  NE      , 40      , ARG      , 606          
603  , 604   , C         ,  CZ      , 40      , ARG      , 608          
604  , 605   , NC2       ,  NH1     , 40      , ARG      , 609          
605  , 606   , NC2       ,  NH2     , 40      , ARG      , 612          
606  , 607   , HA        ,  HB2     , 40      , ARG      , 599          
607  , 608   , HA        ,  HB1     , 40      , ARG      , 598          
608  , 609   , HA        ,  HG2     , 40      , ARG      , 602          
609  , 610   , HA        ,  HG1     , 40      , ARG      , 601          
610  , 611   , HA        ,  HD2     , 40      , ARG      , 605          
611  , 612   , HA        ,  HD1     , 40      , ARG      , 604          
612  , 613   , HC        ,  HE      , 40      , ARG      , 607          
613  , 614   , HC        , 1HH1     , 40      , ARG      , 610          
614  , 615   , HC        , 2HH1     , 40      , ARG      , 611          
615  , 616   , HC        , 1HH2     , 40      , ARG      , 613          
616  , 617   , HC        , 2HH2     , 40      , ARG      , 614          
617  , 618   , NH1       ,  N       , 41      , GLN      , 617          
618  , 619   , CT1       ,  CA      , 41      , GLN      , 619          
619  , 620   , C         ,  C       , 41      , GLN      , 632          
620  , 621   , O         ,  O       , 41      , GLN      , 633          
621  , 622   , H         ,  HN      , 41      , GLN      , 618          
622  , 623   , HB        ,  HA      , 41      , GLN      , 620          
623  , 624   , CT2       ,  CB      , 41      , GLN      , 621          
624  , 625   , CT2       ,  CG      , 41      , GLN      , 624          
625  , 626   , CC        ,  CD      , 41      , GLN      , 627          
626  , 627   , O         ,  OE1     , 41      , GLN      , 628          
627  , 628   , NH2       ,  NE2     , 41      , GLN      , 629          
628  , 629   , HA        ,  HB2     , 41      , GLN      , 623          
629  , 630   , HA        ,  HB1     , 41      , GLN      , 622          
630  , 631   , HA        ,  HG2     , 41      , GLN      , 626          
631  , 632   , HA        ,  HG1     , 41      , GLN      , 625          
632  , 633   , H         , 1HE2     , 41      , GLN      , 630          
633  , 634   , H         , 2HE2     , 41      , GLN      , 631          
634  , 635   , NH1       ,  N       , 42      , SER      , 634          
635  , 636   , CT1       ,  CA      , 42      , SER      , 636          
636  , 637   , C         ,  C       , 42      , SER      , 643          
637  , 638   , O         ,  O       , 42      , SER      , 644          
638  , 639   , H         ,  HN      , 42      , SER      , 635          
639  , 640   , HB        ,  HA      , 42      , SER      , 637          
640  , 641   , CT2       ,  CB      , 42      , SER      , 638          
641  , 642   , OH1       ,  OG      , 42      , SER      , 641          
642  , 643   , HA        ,  HB2     , 42      , SER      , 640          
643  , 644   , HA        ,  HB1     , 42      , SER      , 639          
644  , 645   , H         ,  HG1     , 42      , SER      , 642          
645  , 646   , NH1       ,  N       , 43      , ASP      , 645          
646  , 647   , CT1       ,  CA      , 43      , ASP      , 647          
647  , 648   , C         ,  C       , 43      , ASP      , 655          
648  , 649   , O         ,  O       , 43      , ASP      , 656          
649  , 650   , H         ,  HN      , 43      , ASP      , 646          
650  , 651   , HB        ,  HA      , 43      , ASP      , 648          
651  , 652   , CT2       ,  CB      , 43      , ASP      , 649          
652  , 653   , CC        ,  CG      , 43      , ASP      , 652          
653  , 654   , OC        ,  OD1     , 43      , ASP      , 653          
654  , 655   , OC        ,  OD2     , 43      , ASP      , 654          
655  , 656   , HA        ,  HB2     , 43      , ASP      , 651          
656  , 657   , HA        ,  HB1     , 43      , ASP      , 650          
657  , 658   , NH1       ,  N       , 44      , ILE      , 657          
658  , 659   , CT1       ,  CA      , 44      , ILE      , 659          
659  , 660   , C         ,  C       , 44      , ILE      , 674          
660  , 661   , O         ,  O       , 44      , ILE      , 675          
661  , 662   , H         ,  HN      , 44      , ILE      , 658          
662  , 663   , HB        ,  HA      , 44      , ILE      , 660          
663  , 664   , CT1       ,  CB      , 44      , ILE      , 661          
664  , 665   , CT2       ,  CG1     , 44      , ILE      , 667          
665  , 666   , CT3       ,  CG2     , 44      , ILE      , 663          
666  , 667   , CT3       ,  CD      , 44      , ILE      , 670          
667  , 668   , HA        ,  HB      , 44      , ILE      , 662          
668  , 669   , HA        , 1HG1     , 44      , ILE      , 668          
669  , 670   , HA        , 2HG1     , 44      , ILE      , 669          
670  , 671   , HA        , 1HG2     , 44      , ILE      , 664          
671  , 672   , HA        , 2HG2     , 44      , ILE      , 665          
672  , 673   , HA        , 3HG2     , 44      , ILE      , 666          
673  , 674   , HA        ,  HD1     , 44      , ILE      , 671          
674  , 675   , HA        ,  HD2     , 44      , ILE      , 672          
675  , 676   , HA        ,  HD3     , 44      , ILE      , 673          
676  , 677   , NH1       ,  N       , 45      , GLU      , 676          
677  , 678   , CT1       ,  CA      , 45      , GLU      , 678          
678  , 679   , C         ,  C       , 45      , GLU      , 689          
679  , 680   , O         ,  O       , 45      , GLU      , 690          
680  , 681   , H         ,  HN      , 45      , GLU      , 677          
681  , 682   , HB        ,  HA      , 45      , GLU      , 679          
682  , 683   , CT2       ,  CB      , 45      , GLU      , 680          
683  , 684   , CT2       ,  CG      , 45      , GLU      , 683          
684  , 685   , CC        ,  CD      , 45      , GLU      , 686          
685  , 686   , OC        ,  OE1     , 45      , GLU      , 687          
686  , 687   , OC        ,  OE2     , 45      , GLU      , 688          
687  , 688   , HA        ,  HB2     , 45      , GLU      , 682          
688  , 689   , HA        ,  HB1     , 45      , GLU      , 681          
689  , 690   , HA        ,  HG2     , 45      , GLU      , 685          
690  , 691   , HA        ,  HG1     , 45      , GLU      , 684          
691  , 692   , NH1       ,  N       , 46      , VAL      , 691          
692  , 693   , CT1       ,  CA      , 46      , VAL      , 693          
693  , 694   , C         ,  C       , 46      , VAL      , 705          
694  , 695   , O         ,  O       , 46      , VAL      , 706          
695  , 696   , H         ,  HN      , 46      , VAL      , 692          
696  , 697   , HB        ,  HA      , 46      , VAL      , 694          
697  , 698   , CT1       ,  CB      , 46      , VAL      , 695          
698  , 699   , CT3       ,  CG1     , 46      , VAL      , 697          
699  , 700   , CT3       ,  CG2     , 46      , VAL      , 701          
700  , 701   , HA        ,  HB      , 46      , VAL      , 696          
701  , 702   , HA        , 1HG1     , 46      , VAL      , 698          
702  , 703   , HA        , 2HG1     , 46      , VAL      , 699          
703  , 704   , HA        , 3HG1     , 46      , VAL      , 700          
704  , 705   , HA        , 1HG2     , 46      , VAL      , 702          
705  , 706   , HA        , 2HG2     , 46      , VAL      , 703          
706  , 707   , HA        , 3HG2     , 46      , VAL      , 704          
707  , 708   , NH1       ,  N       , 47      , ARG      , 707          
708  , 709   , CT1       ,  CA      , 47      , ARG      , 709          
709  , 710   , C         ,  C       , 47      , ARG      , 729          
710  , 711   , O         ,  O       , 47      , ARG      , 730          
711  , 712   , H         ,  HN      , 47      , ARG      , 708          
712  , 713   , HB        ,  HA      , 47      , ARG      , 710          
713  , 714   , CT2       ,  CB      , 47      , ARG      , 711          
714  , 715   , CT2       ,  CG      , 47      , ARG      , 714          
715  , 716   , CT2       ,  CD      , 47      , ARG      , 717          
716  , 717   , NC2       ,  NE      , 47      , ARG      , 720          
717  , 718   , C         ,  CZ      , 47      , ARG      , 722          
718  , 719   , NC2       ,  NH1     , 47      , ARG      , 723          
719  , 720   , NC2       ,  NH2     , 47      , ARG      , 726          
720  , 721   , HA        ,  HB2     , 47      , ARG      , 713          
721  , 722   , HA        ,  HB1     , 47      , ARG      , 712          
722  , 723   , HA        ,  HG2     , 47      , ARG      , 716          
723  , 724   , HA        ,  HG1     , 47      , ARG      , 715          
724  , 725   , HA        ,  HD2     , 47      , ARG      , 719          
725  , 726   , HA        ,  HD1     , 47      , ARG      , 718          
726  , 727   , HC        ,  HE      , 47      , ARG      , 721          
727  , 728   , HC        , 1HH1     , 47      , ARG      , 724          
728  , 729   , HC        , 2HH1     , 47      , ARG      , 725          
729  , 730   , HC        , 1HH2     , 47      , ARG      , 727          
730  , 731   , HC        , 2HH2     , 47      , ARG      , 728          
731  , 732   , NH1       ,  N       , 48      , THR      , 731          
732  , 733   , CT1       ,  CA      , 48      , THR      , 733          
733  , 734   , C         ,  C       , 48      , THR      , 743          
734  , 735   , O         ,  O       , 48      , THR      , 744          
735  , 736   , H         ,  HN      , 48      , THR      , 732          
736  , 737   , HB        ,  HA      , 48      , THR      , 734          
737  , 738   , CT1       ,  CB      , 48      , THR      , 735          
738  , 739   , OH1       ,  OG1     , 48      , THR      , 737          
739  , 740   , CT3       ,  CG2     , 48      , THR      , 739          
740  , 741   , HA        ,  HB      , 48      , THR      , 736          
741  , 742   , H         ,  HG1     , 48      , THR      , 738          
742  , 743   , HA        , 1HG2     , 48      , THR      , 740          
743  , 744   , HA        , 2HG2     , 48      , THR      , 741          
744  , 745   , HA        , 3HG2     , 48      , THR      , 742          
745  , 746   , NH1       ,  N       , 49      , ALA      , 745          
746  , 747   , CT1       ,  CA      , 49      , ALA      , 747          
747  , 748   , C         ,  C       , 49      , ALA      , 753          
748  , 749   , O         ,  O       , 49      , ALA      , 754          
749  , 750   , H         ,  HN      , 49      , ALA      , 746          
750  , 751   , HB        ,  HA      , 49      , ALA      , 748          
751  , 752   , CT3       ,  CB      , 49      , ALA      , 749          
752  , 753   , HA        ,  HB1     , 49      , ALA      , 750          
753  , 754   , HA        ,  HB2     , 49      , ALA      , 751          
754  , 755   , HA        ,  HB3     , 49      , ALA      , 752          
755  , 756   , NH1       ,  N       , 50      , TYR      , 755          
756  , 757   , CT1       ,  CA      , 50      , TYR      , 757          
757  , 758   , C         ,  C       , 50      , TYR      , 774          
758  , 759   , O         ,  O       , 50      , TYR      , 775          
759  , 760   , H         ,  HN      , 50      , TYR      , 756          
760  , 761   , HB        ,  HA      , 50      , TYR      , 758          
761  , 762   , CT2       ,  CB      , 50      , TYR      , 759          
762  , 763   , CA        ,  CG      , 50      , TYR      , 762          
763  , 764   , CA        ,  CD1     , 50      , TYR      , 763          
764  , 765   , CA        ,  CD2     , 50      , TYR      , 770          
765  , 766   , CA        ,  CE1     , 50      , TYR      , 765          
766  , 767   , CA        ,  CE2     , 50      , TYR      , 772          
767  , 768   , CA        ,  CZ      , 50      , TYR      , 767          
768  , 769   , OH1       ,  OH      , 50      , TYR      , 768          
769  , 770   , HA        ,  HB2     , 50      , TYR      , 761          
770  , 771   , HA        ,  HB1     , 50      , TYR      , 760          
771  , 772   , HP        ,  HD1     , 50      , TYR      , 764          
772  , 773   , HP        ,  HD2     , 50      , TYR      , 771          
773  , 774   , HP        ,  HE1     , 50      , TYR      , 766          
774  , 775   , HP        ,  HE2     , 50      , TYR      , 773          
775  , 776   , H         ,  HH      , 50      , TYR      , 769          
776  , 777   , NH1       ,  N       , 51      , LYS      , 776          
777  , 778   , CT1       ,  CA      , 51      , LYS      , 778          
778  , 779   , C         ,  C       , 51      , LYS      , 796          
779  , 780   , O         ,  O       , 51      , LYS      , 797          
780  , 781   , H         ,  HN      , 51      , LYS      , 777          
781  , 782   , HB        ,  HA      , 51      , LYS      , 779          
782  , 783   , CT2       ,  CB      , 51      , LYS      , 780          
783  , 784   , CT2       ,  CG      , 51      , LYS      , 783          
784  , 785   , CT2       ,  CD      , 51      , LYS      , 786          
785  , 786   , CT2       ,  CE      , 51      , LYS      , 789          
786  , 787   , NH3       ,  NZ      , 51      , LYS      , 792          
787  , 788   , HA        ,  HB2     , 51      , LYS      , 782          
788  , 789   , HA        ,  HB1     , 51      , LYS      , 781          
789  , 790   , HA        ,  HG2     , 51      , LYS      , 785          
790  , 791   , HA        ,  HG1     , 51      , LYS      , 784          
791  , 792   , HA        ,  HD2     , 51      , LYS      , 788          
792  , 793   , HA        ,  HD1     , 51      , LYS      , 787          
793  , 794   , HA        ,  HE2     , 51      , LYS      , 791          
794  , 795   , HA        ,  HE1     , 51      , LYS      , 790          
795  , 796   , HC        ,  HZ1     , 51      , LYS      , 793          
796  , 797   , HC        ,  HZ2     , 51      , LYS      , 794          
797  , 798   , HC        ,  HZ3     , 51      , LYS      , 795          
798  , 799   , NH1       ,  N       , 52      , LEU      , 798          
799  , 800   , CT1       ,  CA      , 52      , LEU      , 800          
800  , 801   , C         ,  C       , 52      , LEU      , 815          
801  , 802   , O         ,  O       , 52      , LEU      , 816          
802  , 803   , H         ,  HN      , 52      , LEU      , 799          
803  , 804   , HB        ,  HA      , 52      , LEU      , 801          
804  , 805   , CT2       ,  CB      , 52      , LEU      , 802          
805  , 806   , CT1       ,  CG      , 52      , LEU      , 805          
806  , 807   , CT3       ,  CD1     , 52      , LEU      , 807          
807  , 808   , CT3       ,  CD2     , 52      , LEU      , 811          
808  , 809   , HA        ,  HB2     , 52      , LEU      , 804          
809  , 810   , HA        ,  HB1     , 52      , LEU      , 803          
810  , 811   , HA        ,  HG      , 52      , LEU      , 806          
811  , 812   , HA        , 1HD1     , 52      , LEU      , 808          
812  , 813   , HA        , 2HD1     , 52      , LEU      , 809          
813  , 814   , HA        , 3HD1     , 52      , LEU      , 810          
814  , 815   , HA        , 1HD2     , 52      , LEU      , 812          
815  , 816   , HA        , 2HD2     , 52      , LEU      , 813          
816  , 817   , HA        , 3HD2     , 52      , LEU      , 814          
817  , 818   , NH1       ,  N       , 53      , LYS      , 817          
818  , 819   , CT1       ,  CA      , 53      , LYS      , 819          
819  , 820   , C         ,  C       , 53      , LYS      , 837          
820  , 821   , O         ,  O       , 53      , LYS      , 838          
821  , 822   , H         ,  HN      , 53      , LYS      , 818          
822  , 823   , HB        ,  HA      , 53      , LYS      , 820          
823  , 824   , CT2       ,  CB      , 53      , LYS      , 821          
824  , 825   , CT2       ,  CG      , 53      , LYS      , 824          
825  , 826   , CT2       ,  CD      , 53      , LYS      , 827          
826  , 827   , CT2       ,  CE      , 53      , LYS      , 830          
827  , 828   , NH3       ,  NZ      , 53      , LYS      , 833          
828  , 829   , HA        ,  HB2     , 53      , LYS      , 823          
829  , 830   , HA        ,  HB1     , 53      , LYS      , 822          
830  , 831   , HA        ,  HG2     , 53      , LYS      , 826          
831  , 832   , HA        ,  HG1     , 53      , LYS      , 825          
832  , 833   , HA        ,  HD2     , 53      , LYS      , 829          
833  , 834   , HA        ,  HD1     , 53      , LYS      , 828          
834  , 835   , HA        ,  HE2     , 53      , LYS      , 832          
835  , 836   , HA        ,  HE1     , 53      , LYS      , 831          
836  , 837   , HC        ,  HZ1     , 53      , LYS      , 834          
837  , 838   , HC        ,  HZ2     , 53      , LYS      , 835          
838  , 839   , HC        ,  HZ3     , 53      , LYS      , 836          
839  , 840   , NH1       ,  N       , 54      , SER      , 839          
840  , 841   , CT1       ,  CA      , 54      , SER      , 841          
841  , 842   , C         ,  C       , 54      , SER      , 848          
842  , 843   , O         ,  O       , 54      , SER      , 849          
843  , 844   , H         ,  HN      , 54      , SER      , 840          
844  , 845   , HB        ,  HA      , 54      , SER      , 842          
845  , 846   , CT2       ,  CB      , 54      , SER      , 843          
846  , 847   , OH1       ,  OG      , 54      , SER      , 846          
847  , 848   , HA        ,  HB2     , 54      , SER      , 845          
848  , 849   , HA        ,  HB1     , 54      , SER      , 844          
849  , 850   , H         ,  HG1     , 54      , SER      , 847          
850  , 851   , NH1       ,  N       , 55      , ASP      , 850          
851  , 852   , CT1       ,  CA      , 55      , ASP      , 852          
852  , 853   , C         ,  C       , 55      , ASP      , 860          
853  , 854   , O         ,  O       , 55      , ASP      , 861          
854  , 855   , H         ,  HN      , 55      , ASP      , 851          
855  , 856   , HB        ,  HA      , 55      , ASP      , 853          
856  , 857   , CT2       ,  CB      , 55      , ASP      , 854          
857  , 858   , CC        ,  CG      , 55      , ASP      , 857          
858  , 859   , OC        ,  OD1     , 55      , ASP      , 858          
859  , 860   , OC        ,  OD2     , 55      , ASP      , 859          
860  , 861   , HA        ,  HB2     , 55      , ASP      , 856          
861  , 862   , HA        ,  HB1     , 55      , ASP      , 855          
862  , 863   , NH1       ,  N       , 56      , PHE      , 862          
863  , 864   , CT1       ,  CA      , 56      , PHE      , 864          
864  , 865   , C         ,  C       , 56      , PHE      , 880          
865  , 866   , O         ,  O       , 56      , PHE      , 881          
866  , 867   , H         ,  HN      , 56      , PHE      , 863          
867  , 868   , HB        ,  HA      , 56      , PHE      , 865          
868  , 869   , CT2       ,  CB      , 56      , PHE      , 866          
869  , 870   , CA        ,  CG      , 56      , PHE      , 869          
870  , 871   , CA        ,  CD1     , 56      , PHE      , 870          
871  , 872   , CA        ,  CD2     , 56      , PHE      , 876          
872  , 873   , CA        ,  CE1     , 56      , PHE      , 872          
873  , 874   , CA        ,  CE2     , 56      , PHE      , 878          
874  , 875   , CA        ,  CZ      , 56      , PHE      , 874          
875  , 876   , HA        ,  HB2     , 56      , PHE      , 868          
876  , 877   , HA        ,  HB1     , 56      , PHE      , 867          
877  , 878   , HP        ,  HD1     , 56      , PHE      , 871          
878  , 879   , HP        ,  HD2     , 56      , PHE      , 877          
879  , 880   , HP        ,  HE1     , 56      , PHE      , 873          
880  , 881   , HP        ,  HE2     , 56      , PHE      , 879          
881  , 882   , HP        ,  HZ      , 56      , PHE      , 875          
882  , 883   , NH1       ,  N       , 57      , THR      , 882          
883  , 884   , CT1       ,  CA      , 57      , THR      , 884          
884  , 885   , C         ,  C       , 57      , THR      , 894          
885  , 886   , O         ,  O       , 57      , THR      , 895          
886  , 887   , H         ,  HN      , 57      , THR      , 883          
887  , 888   , HB        ,  HA      , 57      , THR      , 885          
888  , 889   , CT1       ,  CB      , 57      , THR      , 886          
889  , 890   , OH1       ,  OG1     , 57      , THR      , 888          
890  , 891   , CT3       ,  CG2     , 57      , THR      , 890          
891  , 892   , HA        ,  HB      , 57      , THR      , 887          
892  , 893   , H         ,  HG1     , 57      , THR      , 889          
893  , 894   , HA        , 1HG2     , 57      , THR      , 891          
894  , 895   , HA        , 2HG2     , 57      , THR      , 892          
895  , 896   , HA        , 3HG2     , 57      , THR      , 893          
896  , 897   , NH1       ,  N       , 58      , SER      , 896          
897  , 898   , CT1       ,  CA      , 58      , SER      , 898          
898  , 899   , C         ,  C       , 58      , SER      , 905          
899  , 900   , O         ,  O       , 58      , SER      , 906          
900  , 901   , H         ,  HN      , 58      , SER      , 897          
901  , 902   , HB        ,  HA      , 58      , SER      , 899          
902  , 903   , CT2       ,  CB      , 58      , SER      , 900          
903  , 904   , OH1       ,  OG      , 58      , SER      , 903          
904  , 905   , HA        ,  HB2     , 58      , SER      , 902          
905  , 906   , HA        ,  HB1     , 58      , SER      , 901          
906  , 907   , H         ,  HG1     , 58      , SER      , 904          
907  , 908   , NH1       ,  N       , 59      , GLN      , 907          
908  , 909   , CT1       ,  CA      , 59      , GLN      , 909          
909  , 910   , C         ,  C       , 59      , GLN      , 922          
910  , 911   , O         ,  O       , 59      , GLN      , 923          
911  , 912   , H         ,  HN      , 59      , GLN      , 908          
912  , 913   , HB        ,  HA      , 59      , GLN      , 910          
913  , 914   , CT2       ,  CB      , 59      , GLN      , 911          
914  , 915   , CT2       ,  CG      , 59      , GLN      , 914          
915  , 916   , CC        ,  CD      , 59      , GLN      , 917          
916  , 917   , O         ,  OE1     , 59      , GLN      , 918          
917  , 918   , NH2       ,  NE2     , 59      , GLN      , 919          
918  , 919   , HA        ,  HB2     , 59      , GLN      , 913          
919  , 920   , HA        ,  HB1     , 59      , GLN      , 912          
920  , 921   , HA        ,  HG2     , 59      , GLN      , 916          
921  , 922   , HA        ,  HG1     , 59      , GLN      , 915          
922  , 923   , H         , 1HE2     , 59      , GLN      , 920          
923  , 924   , H         , 2HE2     , 59      , GLN      , 921          
924  , 925   , NH1       ,  N       , 60      , ARG      , 924          
925  , 926   , CT1       ,  CA      , 60      , ARG      , 926          
926  , 927   , C         ,  C       , 60      , ARG      , 946          
927  , 928   , O         ,  O       , 60      , ARG      , 947          
928  , 929   , H         ,  HN      , 60      , ARG      , 925          
929  , 930   , HB        ,  HA      , 60      , ARG      , 927          
930  , 931   , CT2       ,  CB      , 60      , ARG      , 928          
931  , 932   , CT2       ,  CG      , 60      , ARG      , 931          
932  , 933   , CT2       ,  CD      , 60      , ARG      , 934          
933  , 934   , NC2       ,  NE      , 60      , ARG      , 937          
934  , 935   , C         ,  CZ      , 60      , ARG      , 939          
935  , 936   , NC2       ,  NH1     , 60      , ARG      , 940          
936  , 937   , NC2       ,  NH2     , 60      , ARG      , 943          
937  , 938   , HA        ,  HB2     , 60      , ARG      , 930          
938  , 939   , HA        ,  HB1     , 60      , ARG      , 929          
939  , 940   , HA        ,  HG2     , 60      , ARG      , 933          
940  , 941   , HA        ,  HG1     , 60      , ARG      , 932          
941  , 942   , HA        ,  HD2     , 60      , ARG      , 936          
942  , 943   , HA        ,  HD1     , 60      , ARG      , 935          
943  , 944   , HC        ,  HE      , 60      , ARG      , 938          
944  , 945   , HC        , 1HH1     , 60      , ARG      , 941          
945  , 946   , HC        , 2HH1     , 60      , ARG      , 942          
946  , 947   , HC        , 1HH2     , 60      , ARG      , 944          
947  , 948   , HC        , 2HH2     , 60      , ARG      , 945          
948  , 949   , NH1       ,  N       , 61      , MET      , 948          
949  , 950   , CT1       ,  CA      , 61      , MET      , 950          
950  , 951   , C         ,  C       , 61      , MET      , 963          
951  , 952   , O         ,  O       , 61      , MET      , 964          
952  , 953   , H         ,  HN      , 61      , MET      , 949          
953  , 954   , HB        ,  HA      , 61      , MET      , 951          
954  , 955   , CT2       ,  CB      , 61      , MET      , 952          
955  , 956   , CT2       ,  CG      , 61      , MET      , 955          
956  , 957   , S         ,  SD      , 61      , MET      , 958          
957  , 958   , CT3       ,  CE      , 61      , MET      , 959          
958  , 959   , HA        ,  HB2     , 61      , MET      , 954          
959  , 960   , HA        ,  HB1     , 61      , MET      , 953          
960  , 961   , HA        ,  HG2     , 61      , MET      , 957          
961  , 962   , HA        ,  HG1     , 61      , MET      , 956          
962  , 963   , HA        ,  HE1     , 61      , MET      , 960          
963  , 964   , HA        ,  HE2     , 61      , MET      , 961          
964  , 965   , HA        ,  HE3     , 61      , MET      , 962          
965  , 966   , NH1       ,  N       , 62      , GLY      , 965          
966  , 967   , CT2       ,  CA      , 62      , GLY      , 967          
967  , 968   , C         ,  C       , 62      , GLY      , 970          
968  , 969   , O         ,  O       , 62      , GLY      , 971          
969  , 970   , H         ,  HN      , 62      , GLY      , 966          
970  , 971   , HB        ,  HA2     , 62      , GLY      , 969          
971  , 972   , HB        ,  HA1     , 62      , GLY      , 968          
972  , 973   , NH1       ,  N       , 63      , LYS      , 972          
973  , 974   , CT1       ,  CA      , 63      , LYS      , 974          
974  , 975   , C         ,  C       , 63      , LYS      , 992          
975  , 976   , O         ,  O       , 63      , LYS      , 993          
976  , 977   , H         ,  HN      , 63      , LYS      , 973          
977  , 978   , HB        ,  HA      , 63      , LYS      , 975          
978  , 979   , CT2       ,  CB      , 63      , LYS      , 976          
979  , 980   , CT2       ,  CG      , 63      , LYS      , 979          
980  , 981   , CT2       ,  CD      , 63      , LYS      , 982          
981  , 982   , CT2       ,  CE      , 63      , LYS      , 985          
982  , 983   , NH3       ,  NZ      , 63      , LYS      , 988          
983  , 984   , HA        ,  HB2     , 63      , LYS      , 978          
984  , 985   , HA        ,  HB1     , 63      , LYS      , 977          
985  , 986   , HA        ,  HG2     , 63      , LYS      , 981          
986  , 987   , HA        ,  HG1     , 63      , LYS      , 980          
987  , 988   , HA        ,  HD2     , 63      , LYS      , 984          
988  , 989   , HA        ,  HD1     , 63      , LYS      , 983          
989  , 990   , HA        ,  HE2     , 63      , LYS      , 987          
990  , 991   , HA        ,  HE1     , 63      , LYS      , 986          
991  , 992   , HC        ,  HZ1     , 63      , LYS      , 989          
992  , 993   , HC        ,  HZ2     , 63      , LYS      , 990          
993  , 994   , HC        ,  HZ3     , 63      , LYS      , 991          
994  , 995   , NH1       ,  N       , 64      , GLU      , 994          
995  , 996   , CT1       ,  CA      , 64      , GLU      , 996          
996  , 997   , C         ,  C       , 64      , GLU      , 1007         
997  , 998   , O         ,  O       , 64      , GLU      , 1008         
998  , 999   , H         ,  HN      , 64      , GLU      , 995          
999  , 1000  , HB        ,  HA      , 64      , GLU      , 997          
1000 , 1001  , CT2       ,  CB      , 64      , GLU      , 998          
1001 , 1002  , CT2       ,  CG      , 64      , GLU      , 1001         
1002 , 1003  , CC        ,  CD      , 64      , GLU      , 1004         
1003 , 1004  , OC        ,  OE1     , 64      , GLU      , 1005         
1004 , 1005  , OC        ,  OE2     , 64      , GLU      , 1006         
1005 , 1006  , HA        ,  HB2     , 64      , GLU      , 1000         
1006 , 1007  , HA        ,  HB1     , 64      , GLU      , 999          
1007 , 1008  , HA        ,  HG2     , 64      , GLU      , 1003         
1008 , 1009  , HA        ,  HG1     , 64      , GLU      , 1002         
1009 , 1010  , NH1       ,  N       , 65      , GLY      , 1009         
1010 , 1011  , CT2       ,  CA      , 65      , GLY      , 1011         
1011 , 1012  , C         ,  C       , 65      , GLY      , 1014         
1012 , 1013  , O         ,  O       , 65      , GLY      , 1015         
1013 , 1014  , H         ,  HN      , 65      , GLY      , 1010         
1014 , 1015  , HB        ,  HA2     , 65      , GLY      , 1013         
1015 , 1016  , HB        ,  HA1     , 65      , GLY      , 1012         
1016 , 1017  , NH1       ,  N       , 66      , HIS      , 1016         
1017 , 1018  , CT1       ,  CA      , 66      , HIS      , 1018         
1018 , 1019  , CC        ,  C       , 66      , HIS      , 1031         
1019 , 1020  , OC        ,  OT1     , 66      , HIS      , 1032         
1020 , 1021  , H         ,  HN      , 66      , HIS      , 1017         
1021 , 1022  , HB        ,  HA      , 66      , HIS      , 1019         
1022 , 1023  , CT2       ,  CB      , 66      , HIS      , 1020         
1023 , 1024  , CH1       ,  CG      , 66      , HIS      , 1024         
1024 , 1025  , NR3       ,  ND1     , 66      , HIS      , 1023         
1025 , 1026  , CH1       ,  CD2     , 66      , HIS      , 1029         
1026 , 1027  , CH2       ,  CE1     , 66      , HIS      , 1025         
1027 , 1028  , NR3       ,  NE2     , 66      , HIS      , 1027         
1028 , 1029  , HA        ,  HB2     , 66      , HIS      , 1022         
1029 , 1030  , HA        ,  HB1     , 66      , HIS      , 1021         
1030 , 1031  , H         ,          ,         ,          ,              
1031 , 1032  , HR1       ,  HD2     , 66      , HIS      , 1030         
1032 , 1033  , HR2       ,  HE1     , 66      , HIS      , 1026         
1033 , 1034  , H         ,  HE2     , 66      , HIS      , 1028         
1034 , 1035  , OC        ,  OT2     , 66      , HIS      , 1033         
