index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 1009    , HIS      , 1            
1    , 2     , CT1       ,  CA      , 1009    , HIS      , 5            
2    , 3     , C         ,  C       , 1009    , HIS      , 18           
3    , 4     , O         ,  O       , 1009    , HIS      , 19           
4    , 5     , HC        ,  H1      , 1009    , HIS      , 2            
5    , 6     , HC        ,  H2      , 1009    , HIS      , 3            
6    , 7     , HC        ,  H3      , 1009    , HIS      , 4            
7    , 8     , HB        ,  HA      , 1009    , HIS      , 6            
8    , 9     , CT2       ,  CB      , 1009    , HIS      , 7            
9    , 10    , CH1       ,  CG      , 1009    , HIS      , 11           
10   , 11    , NR3       ,  ND1     , 1009    , HIS      , 10           
11   , 12    , CH1       ,  CD2     , 1009    , HIS      , 16           
12   , 13    , CH2       ,  CE1     , 1009    , HIS      , 12           
13   , 14    , NR3       ,  NE2     , 1009    , HIS      , 14           
14   , 15    , HA        ,  HB2     , 1009    , HIS      , 9            
15   , 16    , HA        ,  HB1     , 1009    , HIS      , 8            
16   , 17    , H         ,          ,         ,          ,              
17   , 18    , HR1       ,  HD2     , 1009    , HIS      , 17           
18   , 19    , HR2       ,  HE1     , 1009    , HIS      , 13           
19   , 20    , H         ,  HE2     , 1009    , HIS      , 15           
20   , 21    , NH1       ,  N       , 1010    , ARG      , 20           
21   , 22    , CT1       ,  CA      , 1010    , ARG      , 22           
22   , 23    , C         ,  C       , 1010    , ARG      , 42           
23   , 24    , O         ,  O       , 1010    , ARG      , 43           
24   , 25    , H         ,  HN      , 1010    , ARG      , 21           
25   , 26    , HB        ,  HA      , 1010    , ARG      , 23           
26   , 27    , CT2       ,  CB      , 1010    , ARG      , 24           
27   , 28    , CT2       ,  CG      , 1010    , ARG      , 27           
28   , 29    , CT2       ,  CD      , 1010    , ARG      , 30           
29   , 30    , NC2       ,  NE      , 1010    , ARG      , 33           
30   , 31    , C         ,  CZ      , 1010    , ARG      , 35           
31   , 32    , NC2       ,  NH1     , 1010    , ARG      , 36           
32   , 33    , NC2       ,  NH2     , 1010    , ARG      , 39           
33   , 34    , HA        ,  HB2     , 1010    , ARG      , 26           
34   , 35    , HA        ,  HB1     , 1010    , ARG      , 25           
35   , 36    , HA        ,  HG2     , 1010    , ARG      , 29           
36   , 37    , HA        ,  HG1     , 1010    , ARG      , 28           
37   , 38    , HA        ,  HD2     , 1010    , ARG      , 32           
38   , 39    , HA        ,  HD1     , 1010    , ARG      , 31           
39   , 40    , HC        ,  HE      , 1010    , ARG      , 34           
40   , 41    , HC        , 1HH1     , 1010    , ARG      , 37           
41   , 42    , HC        , 2HH1     , 1010    , ARG      , 38           
42   , 43    , HC        , 1HH2     , 1010    , ARG      , 40           
43   , 44    , HC        , 2HH2     , 1010    , ARG      , 41           
44   , 45    , NH1       ,  N       , 1011    , GLN      , 44           
45   , 46    , CT1       ,  CA      , 1011    , GLN      , 46           
46   , 47    , C         ,  C       , 1011    , GLN      , 59           
47   , 48    , O         ,  O       , 1011    , GLN      , 60           
48   , 49    , H         ,  HN      , 1011    , GLN      , 45           
49   , 50    , HB        ,  HA      , 1011    , GLN      , 47           
50   , 51    , CT2       ,  CB      , 1011    , GLN      , 48           
51   , 52    , CT2       ,  CG      , 1011    , GLN      , 51           
52   , 53    , CC        ,  CD      , 1011    , GLN      , 54           
53   , 54    , O         ,  OE1     , 1011    , GLN      , 55           
54   , 55    , NH2       ,  NE2     , 1011    , GLN      , 56           
55   , 56    , HA        ,  HB2     , 1011    , GLN      , 50           
56   , 57    , HA        ,  HB1     , 1011    , GLN      , 49           
57   , 58    , HA        ,  HG2     , 1011    , GLN      , 53           
58   , 59    , HA        ,  HG1     , 1011    , GLN      , 52           
59   , 60    , H         , 1HE2     , 1011    , GLN      , 57           
60   , 61    , H         , 2HE2     , 1011    , GLN      , 58           
61   , 62    , NH1       ,  N       , 1012    , ALA      , 61           
62   , 63    , CT1       ,  CA      , 1012    , ALA      , 63           
63   , 64    , C         ,  C       , 1012    , ALA      , 69           
64   , 65    , O         ,  O       , 1012    , ALA      , 70           
65   , 66    , H         ,  HN      , 1012    , ALA      , 62           
66   , 67    , HB        ,  HA      , 1012    , ALA      , 64           
67   , 68    , CT3       ,  CB      , 1012    , ALA      , 65           
68   , 69    , HA        ,  HB1     , 1012    , ALA      , 66           
69   , 70    , HA        ,  HB2     , 1012    , ALA      , 67           
70   , 71    , HA        ,  HB3     , 1012    , ALA      , 68           
71   , 72    , NH1       ,  N       , 1013    , LEU      , 71           
72   , 73    , CT1       ,  CA      , 1013    , LEU      , 73           
73   , 74    , C         ,  C       , 1013    , LEU      , 88           
74   , 75    , O         ,  O       , 1013    , LEU      , 89           
75   , 76    , H         ,  HN      , 1013    , LEU      , 72           
76   , 77    , HB        ,  HA      , 1013    , LEU      , 74           
77   , 78    , CT2       ,  CB      , 1013    , LEU      , 75           
78   , 79    , CT1       ,  CG      , 1013    , LEU      , 78           
79   , 80    , CT3       ,  CD1     , 1013    , LEU      , 80           
80   , 81    , CT3       ,  CD2     , 1013    , LEU      , 84           
81   , 82    , HA        ,  HB2     , 1013    , LEU      , 77           
82   , 83    , HA        ,  HB1     , 1013    , LEU      , 76           
83   , 84    , HA        ,  HG      , 1013    , LEU      , 79           
84   , 85    , HA        , 1HD1     , 1013    , LEU      , 81           
85   , 86    , HA        , 2HD1     , 1013    , LEU      , 82           
86   , 87    , HA        , 3HD1     , 1013    , LEU      , 83           
87   , 88    , HA        , 1HD2     , 1013    , LEU      , 85           
88   , 89    , HA        , 2HD2     , 1013    , LEU      , 86           
89   , 90    , HA        , 3HD2     , 1013    , LEU      , 87           
90   , 91    , NH1       ,  N       , 1014    , GLY      , 90           
91   , 92    , CT2       ,  CA      , 1014    , GLY      , 92           
92   , 93    , C         ,  C       , 1014    , GLY      , 95           
93   , 94    , O         ,  O       , 1014    , GLY      , 96           
94   , 95    , H         ,  HN      , 1014    , GLY      , 91           
95   , 96    , HB        ,  HA2     , 1014    , GLY      , 94           
96   , 97    , HB        ,  HA1     , 1014    , GLY      , 93           
97   , 98    , NH1       ,  N       , 1015    , GLU      , 97           
98   , 99    , CT1       ,  CA      , 1015    , GLU      , 99           
99   , 100   , C         ,  C       , 1015    , GLU      , 110          
100  , 101   , O         ,  O       , 1015    , GLU      , 111          
101  , 102   , H         ,  HN      , 1015    , GLU      , 98           
102  , 103   , HB        ,  HA      , 1015    , GLU      , 100          
103  , 104   , CT2       ,  CB      , 1015    , GLU      , 101          
104  , 105   , CT2       ,  CG      , 1015    , GLU      , 104          
105  , 106   , CC        ,  CD      , 1015    , GLU      , 107          
106  , 107   , OC        ,  OE1     , 1015    , GLU      , 108          
107  , 108   , OC        ,  OE2     , 1015    , GLU      , 109          
108  , 109   , HA        ,  HB2     , 1015    , GLU      , 103          
109  , 110   , HA        ,  HB1     , 1015    , GLU      , 102          
110  , 111   , HA        ,  HG2     , 1015    , GLU      , 106          
111  , 112   , HA        ,  HG1     , 1015    , GLU      , 105          
112  , 113   , NH1       ,  N       , 1016    , ARG      , 112          
113  , 114   , CT1       ,  CA      , 1016    , ARG      , 114          
114  , 115   , C         ,  C       , 1016    , ARG      , 134          
115  , 116   , O         ,  O       , 1016    , ARG      , 135          
116  , 117   , H         ,  HN      , 1016    , ARG      , 113          
117  , 118   , HB        ,  HA      , 1016    , ARG      , 115          
118  , 119   , CT2       ,  CB      , 1016    , ARG      , 116          
119  , 120   , CT2       ,  CG      , 1016    , ARG      , 119          
120  , 121   , CT2       ,  CD      , 1016    , ARG      , 122          
121  , 122   , NC2       ,  NE      , 1016    , ARG      , 125          
122  , 123   , C         ,  CZ      , 1016    , ARG      , 127          
123  , 124   , NC2       ,  NH1     , 1016    , ARG      , 128          
124  , 125   , NC2       ,  NH2     , 1016    , ARG      , 131          
125  , 126   , HA        ,  HB2     , 1016    , ARG      , 118          
126  , 127   , HA        ,  HB1     , 1016    , ARG      , 117          
127  , 128   , HA        ,  HG2     , 1016    , ARG      , 121          
128  , 129   , HA        ,  HG1     , 1016    , ARG      , 120          
129  , 130   , HA        ,  HD2     , 1016    , ARG      , 124          
130  , 131   , HA        ,  HD1     , 1016    , ARG      , 123          
131  , 132   , HC        ,  HE      , 1016    , ARG      , 126          
132  , 133   , HC        , 1HH1     , 1016    , ARG      , 129          
133  , 134   , HC        , 2HH1     , 1016    , ARG      , 130          
134  , 135   , HC        , 1HH2     , 1016    , ARG      , 132          
135  , 136   , HC        , 2HH2     , 1016    , ARG      , 133          
136  , 137   , NH1       ,  N       , 1017    , LEU      , 136          
137  , 138   , CT1       ,  CA      , 1017    , LEU      , 138          
138  , 139   , C         ,  C       , 1017    , LEU      , 153          
139  , 140   , O         ,  O       , 1017    , LEU      , 154          
140  , 141   , H         ,  HN      , 1017    , LEU      , 137          
141  , 142   , HB        ,  HA      , 1017    , LEU      , 139          
142  , 143   , CT2       ,  CB      , 1017    , LEU      , 140          
143  , 144   , CT1       ,  CG      , 1017    , LEU      , 143          
144  , 145   , CT3       ,  CD1     , 1017    , LEU      , 145          
145  , 146   , CT3       ,  CD2     , 1017    , LEU      , 149          
146  , 147   , HA        ,  HB2     , 1017    , LEU      , 142          
147  , 148   , HA        ,  HB1     , 1017    , LEU      , 141          
148  , 149   , HA        ,  HG      , 1017    , LEU      , 144          
149  , 150   , HA        , 1HD1     , 1017    , LEU      , 146          
150  , 151   , HA        , 2HD1     , 1017    , LEU      , 147          
151  , 152   , HA        , 3HD1     , 1017    , LEU      , 148          
152  , 153   , HA        , 1HD2     , 1017    , LEU      , 150          
153  , 154   , HA        , 2HD2     , 1017    , LEU      , 151          
154  , 155   , HA        , 3HD2     , 1017    , LEU      , 152          
155  , 156   , NH1       ,  N       , 1018    , TYR      , 155          
156  , 157   , CT1       ,  CA      , 1018    , TYR      , 157          
157  , 158   , C         ,  C       , 1018    , TYR      , 174          
158  , 159   , O         ,  O       , 1018    , TYR      , 175          
159  , 160   , H         ,  HN      , 1018    , TYR      , 156          
160  , 161   , HB        ,  HA      , 1018    , TYR      , 158          
161  , 162   , CT2       ,  CB      , 1018    , TYR      , 159          
162  , 163   , CA        ,  CG      , 1018    , TYR      , 162          
163  , 164   , CA        ,  CD1     , 1018    , TYR      , 163          
164  , 165   , CA        ,  CD2     , 1018    , TYR      , 170          
165  , 166   , CA        ,  CE1     , 1018    , TYR      , 165          
166  , 167   , CA        ,  CE2     , 1018    , TYR      , 172          
167  , 168   , CA        ,  CZ      , 1018    , TYR      , 167          
168  , 169   , OH1       ,  OH      , 1018    , TYR      , 168          
169  , 170   , HA        ,  HB2     , 1018    , TYR      , 161          
170  , 171   , HA        ,  HB1     , 1018    , TYR      , 160          
171  , 172   , HP        ,  HD1     , 1018    , TYR      , 164          
172  , 173   , HP        ,  HD2     , 1018    , TYR      , 171          
173  , 174   , HP        ,  HE1     , 1018    , TYR      , 166          
174  , 175   , HP        ,  HE2     , 1018    , TYR      , 173          
175  , 176   , H         ,  HH      , 1018    , TYR      , 169          
176  , 177   , N         ,  N       , 1019    , PRO      , 176          
177  , 178   , CP1       ,  CA      , 1019    , PRO      , 180          
178  , 179   , C         ,  C       , 1019    , PRO      , 188          
179  , 180   , O         ,  O       , 1019    , PRO      , 189          
180  , 181   , HB        ,  HA      , 1019    , PRO      , 181          
181  , 182   , CP2       ,  CB      , 1019    , PRO      , 182          
182  , 183   , CP2       ,  CG      , 1019    , PRO      , 185          
183  , 184   , CP3       ,  CD      , 1019    , PRO      , 177          
184  , 185   , HA        ,  HB2     , 1019    , PRO      , 184          
185  , 186   , HA        ,  HB1     , 1019    , PRO      , 183          
186  , 187   , HA        ,  HG2     , 1019    , PRO      , 187          
187  , 188   , HA        ,  HG1     , 1019    , PRO      , 186          
188  , 189   , HA        ,  HD2     , 1019    , PRO      , 179          
189  , 190   , HA        ,  HD1     , 1019    , PRO      , 178          
190  , 191   , NH1       ,  N       , 1020    , ARG      , 190          
191  , 192   , CT1       ,  CA      , 1020    , ARG      , 192          
192  , 193   , C         ,  C       , 1020    , ARG      , 212          
193  , 194   , O         ,  O       , 1020    , ARG      , 213          
194  , 195   , H         ,  HN      , 1020    , ARG      , 191          
195  , 196   , HB        ,  HA      , 1020    , ARG      , 193          
196  , 197   , CT2       ,  CB      , 1020    , ARG      , 194          
197  , 198   , CT2       ,  CG      , 1020    , ARG      , 197          
198  , 199   , CT2       ,  CD      , 1020    , ARG      , 200          
199  , 200   , NC2       ,  NE      , 1020    , ARG      , 203          
200  , 201   , C         ,  CZ      , 1020    , ARG      , 205          
201  , 202   , NC2       ,  NH1     , 1020    , ARG      , 206          
202  , 203   , NC2       ,  NH2     , 1020    , ARG      , 209          
203  , 204   , HA        ,  HB2     , 1020    , ARG      , 196          
204  , 205   , HA        ,  HB1     , 1020    , ARG      , 195          
205  , 206   , HA        ,  HG2     , 1020    , ARG      , 199          
206  , 207   , HA        ,  HG1     , 1020    , ARG      , 198          
207  , 208   , HA        ,  HD2     , 1020    , ARG      , 202          
208  , 209   , HA        ,  HD1     , 1020    , ARG      , 201          
209  , 210   , HC        ,  HE      , 1020    , ARG      , 204          
210  , 211   , HC        , 1HH1     , 1020    , ARG      , 207          
211  , 212   , HC        , 2HH1     , 1020    , ARG      , 208          
212  , 213   , HC        , 1HH2     , 1020    , ARG      , 210          
213  , 214   , HC        , 2HH2     , 1020    , ARG      , 211          
214  , 215   , NH1       ,  N       , 1021    , VAL      , 214          
215  , 216   , CT1       ,  CA      , 1021    , VAL      , 216          
216  , 217   , C         ,  C       , 1021    , VAL      , 228          
217  , 218   , O         ,  O       , 1021    , VAL      , 229          
218  , 219   , H         ,  HN      , 1021    , VAL      , 215          
219  , 220   , HB        ,  HA      , 1021    , VAL      , 217          
220  , 221   , CT1       ,  CB      , 1021    , VAL      , 218          
221  , 222   , CT3       ,  CG1     , 1021    , VAL      , 220          
222  , 223   , CT3       ,  CG2     , 1021    , VAL      , 224          
223  , 224   , HA        ,  HB      , 1021    , VAL      , 219          
224  , 225   , HA        , 1HG1     , 1021    , VAL      , 221          
225  , 226   , HA        , 2HG1     , 1021    , VAL      , 222          
226  , 227   , HA        , 3HG1     , 1021    , VAL      , 223          
227  , 228   , HA        , 1HG2     , 1021    , VAL      , 225          
228  , 229   , HA        , 2HG2     , 1021    , VAL      , 226          
229  , 230   , HA        , 3HG2     , 1021    , VAL      , 227          
230  , 231   , NH1       ,  N       , 1022    , GLN      , 230          
231  , 232   , CT1       ,  CA      , 1022    , GLN      , 232          
232  , 233   , C         ,  C       , 1022    , GLN      , 245          
233  , 234   , O         ,  O       , 1022    , GLN      , 246          
234  , 235   , H         ,  HN      , 1022    , GLN      , 231          
235  , 236   , HB        ,  HA      , 1022    , GLN      , 233          
236  , 237   , CT2       ,  CB      , 1022    , GLN      , 234          
237  , 238   , CT2       ,  CG      , 1022    , GLN      , 237          
238  , 239   , CC        ,  CD      , 1022    , GLN      , 240          
239  , 240   , O         ,  OE1     , 1022    , GLN      , 241          
240  , 241   , NH2       ,  NE2     , 1022    , GLN      , 242          
241  , 242   , HA        ,  HB2     , 1022    , GLN      , 236          
242  , 243   , HA        ,  HB1     , 1022    , GLN      , 235          
243  , 244   , HA        ,  HG2     , 1022    , GLN      , 239          
244  , 245   , HA        ,  HG1     , 1022    , GLN      , 238          
245  , 246   , H         , 1HE2     , 1022    , GLN      , 243          
246  , 247   , H         , 2HE2     , 1022    , GLN      , 244          
247  , 248   , NH1       ,  N       , 1023    , ALA      , 247          
248  , 249   , CT1       ,  CA      , 1023    , ALA      , 249          
249  , 250   , C         ,  C       , 1023    , ALA      , 255          
250  , 251   , O         ,  O       , 1023    , ALA      , 256          
251  , 252   , H         ,  HN      , 1023    , ALA      , 248          
252  , 253   , HB        ,  HA      , 1023    , ALA      , 250          
253  , 254   , CT3       ,  CB      , 1023    , ALA      , 251          
254  , 255   , HA        ,  HB1     , 1023    , ALA      , 252          
255  , 256   , HA        ,  HB2     , 1023    , ALA      , 253          
256  , 257   , HA        ,  HB3     , 1023    , ALA      , 254          
257  , 258   , NH1       ,  N       , 1024    , MET      , 257          
258  , 259   , CT1       ,  CA      , 1024    , MET      , 259          
259  , 260   , C         ,  C       , 1024    , MET      , 272          
260  , 261   , O         ,  O       , 1024    , MET      , 273          
261  , 262   , H         ,  HN      , 1024    , MET      , 258          
262  , 263   , HB        ,  HA      , 1024    , MET      , 260          
263  , 264   , CT2       ,  CB      , 1024    , MET      , 261          
264  , 265   , CT2       ,  CG      , 1024    , MET      , 264          
265  , 266   , S         ,  SD      , 1024    , MET      , 267          
266  , 267   , CT3       ,  CE      , 1024    , MET      , 268          
267  , 268   , HA        ,  HB2     , 1024    , MET      , 263          
268  , 269   , HA        ,  HB1     , 1024    , MET      , 262          
269  , 270   , HA        ,  HG2     , 1024    , MET      , 266          
270  , 271   , HA        ,  HG1     , 1024    , MET      , 265          
271  , 272   , HA        ,  HE1     , 1024    , MET      , 269          
272  , 273   , HA        ,  HE2     , 1024    , MET      , 270          
273  , 274   , HA        ,  HE3     , 1024    , MET      , 271          
274  , 275   , NH1       ,  N       , 1025    , GLN      , 274          
275  , 276   , CT1       ,  CA      , 1025    , GLN      , 276          
276  , 277   , C         ,  C       , 1025    , GLN      , 289          
277  , 278   , O         ,  O       , 1025    , GLN      , 290          
278  , 279   , H         ,  HN      , 1025    , GLN      , 275          
279  , 280   , HB        ,  HA      , 1025    , GLN      , 277          
280  , 281   , CT2       ,  CB      , 1025    , GLN      , 278          
281  , 282   , CT2       ,  CG      , 1025    , GLN      , 281          
282  , 283   , CC        ,  CD      , 1025    , GLN      , 284          
283  , 284   , O         ,  OE1     , 1025    , GLN      , 285          
284  , 285   , NH2       ,  NE2     , 1025    , GLN      , 286          
285  , 286   , HA        ,  HB2     , 1025    , GLN      , 280          
286  , 287   , HA        ,  HB1     , 1025    , GLN      , 279          
287  , 288   , HA        ,  HG2     , 1025    , GLN      , 283          
288  , 289   , HA        ,  HG1     , 1025    , GLN      , 282          
289  , 290   , H         , 1HE2     , 1025    , GLN      , 287          
290  , 291   , H         , 2HE2     , 1025    , GLN      , 288          
291  , 292   , N         ,  N       , 1026    , PRO      , 291          
292  , 293   , CP1       ,  CA      , 1026    , PRO      , 295          
293  , 294   , C         ,  C       , 1026    , PRO      , 303          
294  , 295   , O         ,  O       , 1026    , PRO      , 304          
295  , 296   , HB        ,  HA      , 1026    , PRO      , 296          
296  , 297   , CP2       ,  CB      , 1026    , PRO      , 297          
297  , 298   , CP2       ,  CG      , 1026    , PRO      , 300          
298  , 299   , CP3       ,  CD      , 1026    , PRO      , 292          
299  , 300   , HA        ,  HB2     , 1026    , PRO      , 299          
300  , 301   , HA        ,  HB1     , 1026    , PRO      , 298          
301  , 302   , HA        ,  HG2     , 1026    , PRO      , 302          
302  , 303   , HA        ,  HG1     , 1026    , PRO      , 301          
303  , 304   , HA        ,  HD2     , 1026    , PRO      , 294          
304  , 305   , HA        ,  HD1     , 1026    , PRO      , 293          
305  , 306   , NH1       ,  N       , 1027    , ALA      , 305          
306  , 307   , CT1       ,  CA      , 1027    , ALA      , 307          
307  , 308   , C         ,  C       , 1027    , ALA      , 313          
308  , 309   , O         ,  O       , 1027    , ALA      , 314          
309  , 310   , H         ,  HN      , 1027    , ALA      , 306          
310  , 311   , HB        ,  HA      , 1027    , ALA      , 308          
311  , 312   , CT3       ,  CB      , 1027    , ALA      , 309          
312  , 313   , HA        ,  HB1     , 1027    , ALA      , 310          
313  , 314   , HA        ,  HB2     , 1027    , ALA      , 311          
314  , 315   , HA        ,  HB3     , 1027    , ALA      , 312          
315  , 316   , NH1       ,  N       , 1028    , PHE      , 315          
316  , 317   , CT1       ,  CA      , 1028    , PHE      , 317          
317  , 318   , C         ,  C       , 1028    , PHE      , 333          
318  , 319   , O         ,  O       , 1028    , PHE      , 334          
319  , 320   , H         ,  HN      , 1028    , PHE      , 316          
320  , 321   , HB        ,  HA      , 1028    , PHE      , 318          
321  , 322   , CT2       ,  CB      , 1028    , PHE      , 319          
322  , 323   , CA        ,  CG      , 1028    , PHE      , 322          
323  , 324   , CA        ,  CD1     , 1028    , PHE      , 323          
324  , 325   , CA        ,  CD2     , 1028    , PHE      , 329          
325  , 326   , CA        ,  CE1     , 1028    , PHE      , 325          
326  , 327   , CA        ,  CE2     , 1028    , PHE      , 331          
327  , 328   , CA        ,  CZ      , 1028    , PHE      , 327          
328  , 329   , HA        ,  HB2     , 1028    , PHE      , 321          
329  , 330   , HA        ,  HB1     , 1028    , PHE      , 320          
330  , 331   , HP        ,  HD1     , 1028    , PHE      , 324          
331  , 332   , HP        ,  HD2     , 1028    , PHE      , 330          
332  , 333   , HP        ,  HE1     , 1028    , PHE      , 326          
333  , 334   , HP        ,  HE2     , 1028    , PHE      , 332          
334  , 335   , HP        ,  HZ      , 1028    , PHE      , 328          
335  , 336   , NH1       ,  N       , 1029    , ALA      , 335          
336  , 337   , CT1       ,  CA      , 1029    , ALA      , 337          
337  , 338   , C         ,  C       , 1029    , ALA      , 343          
338  , 339   , O         ,  O       , 1029    , ALA      , 344          
339  , 340   , H         ,  HN      , 1029    , ALA      , 336          
340  , 341   , HB        ,  HA      , 1029    , ALA      , 338          
341  , 342   , CT3       ,  CB      , 1029    , ALA      , 339          
342  , 343   , HA        ,  HB1     , 1029    , ALA      , 340          
343  , 344   , HA        ,  HB2     , 1029    , ALA      , 341          
344  , 345   , HA        ,  HB3     , 1029    , ALA      , 342          
345  , 346   , NH1       ,  N       , 1030    , SER      , 345          
346  , 347   , CT1       ,  CA      , 1030    , SER      , 347          
347  , 348   , C         ,  C       , 1030    , SER      , 354          
348  , 349   , O         ,  O       , 1030    , SER      , 355          
349  , 350   , H         ,  HN      , 1030    , SER      , 346          
350  , 351   , HB        ,  HA      , 1030    , SER      , 348          
351  , 352   , CT2       ,  CB      , 1030    , SER      , 349          
352  , 353   , OH1       ,  OG      , 1030    , SER      , 352          
353  , 354   , HA        ,  HB2     , 1030    , SER      , 351          
354  , 355   , HA        ,  HB1     , 1030    , SER      , 350          
355  , 356   , H         ,  HG1     , 1030    , SER      , 353          
356  , 357   , NH1       ,  N       , 1031    , LYS      , 356          
357  , 358   , CT1       ,  CA      , 1031    , LYS      , 358          
358  , 359   , C         ,  C       , 1031    , LYS      , 376          
359  , 360   , O         ,  O       , 1031    , LYS      , 377          
360  , 361   , H         ,  HN      , 1031    , LYS      , 357          
361  , 362   , HB        ,  HA      , 1031    , LYS      , 359          
362  , 363   , CT2       ,  CB      , 1031    , LYS      , 360          
363  , 364   , CT2       ,  CG      , 1031    , LYS      , 363          
364  , 365   , CT2       ,  CD      , 1031    , LYS      , 366          
365  , 366   , CT2       ,  CE      , 1031    , LYS      , 369          
366  , 367   , NH3       ,  NZ      , 1031    , LYS      , 372          
367  , 368   , HA        ,  HB2     , 1031    , LYS      , 362          
368  , 369   , HA        ,  HB1     , 1031    , LYS      , 361          
369  , 370   , HA        ,  HG2     , 1031    , LYS      , 365          
370  , 371   , HA        ,  HG1     , 1031    , LYS      , 364          
371  , 372   , HA        ,  HD2     , 1031    , LYS      , 368          
372  , 373   , HA        ,  HD1     , 1031    , LYS      , 367          
373  , 374   , HA        ,  HE2     , 1031    , LYS      , 371          
374  , 375   , HA        ,  HE1     , 1031    , LYS      , 370          
375  , 376   , HC        ,  HZ1     , 1031    , LYS      , 373          
376  , 377   , HC        ,  HZ2     , 1031    , LYS      , 374          
377  , 378   , HC        ,  HZ3     , 1031    , LYS      , 375          
378  , 379   , NH1       ,  N       , 1032    , ILE      , 378          
379  , 380   , CT1       ,  CA      , 1032    , ILE      , 380          
380  , 381   , C         ,  C       , 1032    , ILE      , 395          
381  , 382   , O         ,  O       , 1032    , ILE      , 396          
382  , 383   , H         ,  HN      , 1032    , ILE      , 379          
383  , 384   , HB        ,  HA      , 1032    , ILE      , 381          
384  , 385   , CT1       ,  CB      , 1032    , ILE      , 382          
385  , 386   , CT2       ,  CG1     , 1032    , ILE      , 388          
386  , 387   , CT3       ,  CG2     , 1032    , ILE      , 384          
387  , 388   , CT3       ,  CD      , 1032    , ILE      , 391          
388  , 389   , HA        ,  HB      , 1032    , ILE      , 383          
389  , 390   , HA        , 1HG1     , 1032    , ILE      , 389          
390  , 391   , HA        , 2HG1     , 1032    , ILE      , 390          
391  , 392   , HA        , 1HG2     , 1032    , ILE      , 385          
392  , 393   , HA        , 2HG2     , 1032    , ILE      , 386          
393  , 394   , HA        , 3HG2     , 1032    , ILE      , 387          
394  , 395   , HA        ,  HD1     , 1032    , ILE      , 392          
395  , 396   , HA        ,  HD2     , 1032    , ILE      , 393          
396  , 397   , HA        ,  HD3     , 1032    , ILE      , 394          
397  , 398   , NH1       ,  N       , 1033    , THR      , 397          
398  , 399   , CT1       ,  CA      , 1033    , THR      , 399          
399  , 400   , C         ,  C       , 1033    , THR      , 409          
400  , 401   , O         ,  O       , 1033    , THR      , 410          
401  , 402   , H         ,  HN      , 1033    , THR      , 398          
402  , 403   , HB        ,  HA      , 1033    , THR      , 400          
403  , 404   , CT1       ,  CB      , 1033    , THR      , 401          
404  , 405   , OH1       ,  OG1     , 1033    , THR      , 403          
405  , 406   , CT3       ,  CG2     , 1033    , THR      , 405          
406  , 407   , HA        ,  HB      , 1033    , THR      , 402          
407  , 408   , H         ,  HG1     , 1033    , THR      , 404          
408  , 409   , HA        , 1HG2     , 1033    , THR      , 406          
409  , 410   , HA        , 2HG2     , 1033    , THR      , 407          
410  , 411   , HA        , 3HG2     , 1033    , THR      , 408          
411  , 412   , NH1       ,  N       , 1034    , GLY      , 411          
412  , 413   , CT2       ,  CA      , 1034    , GLY      , 413          
413  , 414   , C         ,  C       , 1034    , GLY      , 416          
414  , 415   , O         ,  O       , 1034    , GLY      , 417          
415  , 416   , H         ,  HN      , 1034    , GLY      , 412          
416  , 417   , HB        ,  HA2     , 1034    , GLY      , 415          
417  , 418   , HB        ,  HA1     , 1034    , GLY      , 414          
418  , 419   , NH1       ,  N       , 1035    , MET      , 418          
419  , 420   , CT1       ,  CA      , 1035    , MET      , 420          
420  , 421   , C         ,  C       , 1035    , MET      , 433          
421  , 422   , O         ,  O       , 1035    , MET      , 434          
422  , 423   , H         ,  HN      , 1035    , MET      , 419          
423  , 424   , HB        ,  HA      , 1035    , MET      , 421          
424  , 425   , CT2       ,  CB      , 1035    , MET      , 422          
425  , 426   , CT2       ,  CG      , 1035    , MET      , 425          
426  , 427   , S         ,  SD      , 1035    , MET      , 428          
427  , 428   , CT3       ,  CE      , 1035    , MET      , 429          
428  , 429   , HA        ,  HB2     , 1035    , MET      , 424          
429  , 430   , HA        ,  HB1     , 1035    , MET      , 423          
430  , 431   , HA        ,  HG2     , 1035    , MET      , 427          
431  , 432   , HA        ,  HG1     , 1035    , MET      , 426          
432  , 433   , HA        ,  HE1     , 1035    , MET      , 430          
433  , 434   , HA        ,  HE2     , 1035    , MET      , 431          
434  , 435   , HA        ,  HE3     , 1035    , MET      , 432          
435  , 436   , NH1       ,  N       , 1036    , LEU      , 435          
436  , 437   , CT1       ,  CA      , 1036    , LEU      , 437          
437  , 438   , C         ,  C       , 1036    , LEU      , 452          
438  , 439   , O         ,  O       , 1036    , LEU      , 453          
439  , 440   , H         ,  HN      , 1036    , LEU      , 436          
440  , 441   , HB        ,  HA      , 1036    , LEU      , 438          
441  , 442   , CT2       ,  CB      , 1036    , LEU      , 439          
442  , 443   , CT1       ,  CG      , 1036    , LEU      , 442          
443  , 444   , CT3       ,  CD1     , 1036    , LEU      , 444          
444  , 445   , CT3       ,  CD2     , 1036    , LEU      , 448          
445  , 446   , HA        ,  HB2     , 1036    , LEU      , 441          
446  , 447   , HA        ,  HB1     , 1036    , LEU      , 440          
447  , 448   , HA        ,  HG      , 1036    , LEU      , 443          
448  , 449   , HA        , 1HD1     , 1036    , LEU      , 445          
449  , 450   , HA        , 2HD1     , 1036    , LEU      , 446          
450  , 451   , HA        , 3HD1     , 1036    , LEU      , 447          
451  , 452   , HA        , 1HD2     , 1036    , LEU      , 449          
452  , 453   , HA        , 2HD2     , 1036    , LEU      , 450          
453  , 454   , HA        , 3HD2     , 1036    , LEU      , 451          
454  , 455   , NH1       ,  N       , 1037    , LEU      , 454          
455  , 456   , CT1       ,  CA      , 1037    , LEU      , 456          
456  , 457   , C         ,  C       , 1037    , LEU      , 471          
457  , 458   , O         ,  O       , 1037    , LEU      , 472          
458  , 459   , H         ,  HN      , 1037    , LEU      , 455          
459  , 460   , HB        ,  HA      , 1037    , LEU      , 457          
460  , 461   , CT2       ,  CB      , 1037    , LEU      , 458          
461  , 462   , CT1       ,  CG      , 1037    , LEU      , 461          
462  , 463   , CT3       ,  CD1     , 1037    , LEU      , 463          
463  , 464   , CT3       ,  CD2     , 1037    , LEU      , 467          
464  , 465   , HA        ,  HB2     , 1037    , LEU      , 460          
465  , 466   , HA        ,  HB1     , 1037    , LEU      , 459          
466  , 467   , HA        ,  HG      , 1037    , LEU      , 462          
467  , 468   , HA        , 1HD1     , 1037    , LEU      , 464          
468  , 469   , HA        , 2HD1     , 1037    , LEU      , 465          
469  , 470   , HA        , 3HD1     , 1037    , LEU      , 466          
470  , 471   , HA        , 1HD2     , 1037    , LEU      , 468          
471  , 472   , HA        , 2HD2     , 1037    , LEU      , 469          
472  , 473   , HA        , 3HD2     , 1037    , LEU      , 470          
473  , 474   , NH1       ,  N       , 1038    , GLU      , 473          
474  , 475   , CT1       ,  CA      , 1038    , GLU      , 475          
475  , 476   , C         ,  C       , 1038    , GLU      , 486          
476  , 477   , O         ,  O       , 1038    , GLU      , 487          
477  , 478   , H         ,  HN      , 1038    , GLU      , 474          
478  , 479   , HB        ,  HA      , 1038    , GLU      , 476          
479  , 480   , CT2       ,  CB      , 1038    , GLU      , 477          
480  , 481   , CT2       ,  CG      , 1038    , GLU      , 480          
481  , 482   , CC        ,  CD      , 1038    , GLU      , 483          
482  , 483   , OC        ,  OE1     , 1038    , GLU      , 484          
483  , 484   , OC        ,  OE2     , 1038    , GLU      , 485          
484  , 485   , HA        ,  HB2     , 1038    , GLU      , 479          
485  , 486   , HA        ,  HB1     , 1038    , GLU      , 478          
486  , 487   , HA        ,  HG2     , 1038    , GLU      , 482          
487  , 488   , HA        ,  HG1     , 1038    , GLU      , 481          
488  , 489   , NH1       ,  N       , 1039    , LEU      , 488          
489  , 490   , CT1       ,  CA      , 1039    , LEU      , 490          
490  , 491   , C         ,  C       , 1039    , LEU      , 505          
491  , 492   , O         ,  O       , 1039    , LEU      , 506          
492  , 493   , H         ,  HN      , 1039    , LEU      , 489          
493  , 494   , HB        ,  HA      , 1039    , LEU      , 491          
494  , 495   , CT2       ,  CB      , 1039    , LEU      , 492          
495  , 496   , CT1       ,  CG      , 1039    , LEU      , 495          
496  , 497   , CT3       ,  CD1     , 1039    , LEU      , 497          
497  , 498   , CT3       ,  CD2     , 1039    , LEU      , 501          
498  , 499   , HA        ,  HB2     , 1039    , LEU      , 494          
499  , 500   , HA        ,  HB1     , 1039    , LEU      , 493          
500  , 501   , HA        ,  HG      , 1039    , LEU      , 496          
501  , 502   , HA        , 1HD1     , 1039    , LEU      , 498          
502  , 503   , HA        , 2HD1     , 1039    , LEU      , 499          
503  , 504   , HA        , 3HD1     , 1039    , LEU      , 500          
504  , 505   , HA        , 1HD2     , 1039    , LEU      , 502          
505  , 506   , HA        , 2HD2     , 1039    , LEU      , 503          
506  , 507   , HA        , 3HD2     , 1039    , LEU      , 504          
507  , 508   , NH1       ,  N       , 1040    , SER      , 507          
508  , 509   , CT1       ,  CA      , 1040    , SER      , 509          
509  , 510   , C         ,  C       , 1040    , SER      , 516          
510  , 511   , O         ,  O       , 1040    , SER      , 517          
511  , 512   , H         ,  HN      , 1040    , SER      , 508          
512  , 513   , HB        ,  HA      , 1040    , SER      , 510          
513  , 514   , CT2       ,  CB      , 1040    , SER      , 511          
514  , 515   , OH1       ,  OG      , 1040    , SER      , 514          
515  , 516   , HA        ,  HB2     , 1040    , SER      , 513          
516  , 517   , HA        ,  HB1     , 1040    , SER      , 512          
517  , 518   , H         ,  HG1     , 1040    , SER      , 515          
518  , 519   , N         ,  N       , 1041    , PRO      , 518          
519  , 520   , CP1       ,  CA      , 1041    , PRO      , 522          
520  , 521   , C         ,  C       , 1041    , PRO      , 530          
521  , 522   , O         ,  O       , 1041    , PRO      , 531          
522  , 523   , HB        ,  HA      , 1041    , PRO      , 523          
523  , 524   , CP2       ,  CB      , 1041    , PRO      , 524          
524  , 525   , CP2       ,  CG      , 1041    , PRO      , 527          
525  , 526   , CP3       ,  CD      , 1041    , PRO      , 519          
526  , 527   , HA        ,  HB2     , 1041    , PRO      , 526          
527  , 528   , HA        ,  HB1     , 1041    , PRO      , 525          
528  , 529   , HA        ,  HG2     , 1041    , PRO      , 529          
529  , 530   , HA        ,  HG1     , 1041    , PRO      , 528          
530  , 531   , HA        ,  HD2     , 1041    , PRO      , 521          
531  , 532   , HA        ,  HD1     , 1041    , PRO      , 520          
532  , 533   , NH1       ,  N       , 1042    , ALA      , 532          
533  , 534   , CT1       ,  CA      , 1042    , ALA      , 534          
534  , 535   , C         ,  C       , 1042    , ALA      , 540          
535  , 536   , O         ,  O       , 1042    , ALA      , 541          
536  , 537   , H         ,  HN      , 1042    , ALA      , 533          
537  , 538   , HB        ,  HA      , 1042    , ALA      , 535          
538  , 539   , CT3       ,  CB      , 1042    , ALA      , 536          
539  , 540   , HA        ,  HB1     , 1042    , ALA      , 537          
540  , 541   , HA        ,  HB2     , 1042    , ALA      , 538          
541  , 542   , HA        ,  HB3     , 1042    , ALA      , 539          
542  , 543   , NH1       ,  N       , 1043    , GLN      , 542          
543  , 544   , CT1       ,  CA      , 1043    , GLN      , 544          
544  , 545   , C         ,  C       , 1043    , GLN      , 557          
545  , 546   , O         ,  O       , 1043    , GLN      , 558          
546  , 547   , H         ,  HN      , 1043    , GLN      , 543          
547  , 548   , HB        ,  HA      , 1043    , GLN      , 545          
548  , 549   , CT2       ,  CB      , 1043    , GLN      , 546          
549  , 550   , CT2       ,  CG      , 1043    , GLN      , 549          
550  , 551   , CC        ,  CD      , 1043    , GLN      , 552          
551  , 552   , O         ,  OE1     , 1043    , GLN      , 553          
552  , 553   , NH2       ,  NE2     , 1043    , GLN      , 554          
553  , 554   , HA        ,  HB2     , 1043    , GLN      , 548          
554  , 555   , HA        ,  HB1     , 1043    , GLN      , 547          
555  , 556   , HA        ,  HG2     , 1043    , GLN      , 551          
556  , 557   , HA        ,  HG1     , 1043    , GLN      , 550          
557  , 558   , H         , 1HE2     , 1043    , GLN      , 555          
558  , 559   , H         , 2HE2     , 1043    , GLN      , 556          
559  , 560   , NH1       ,  N       , 1044    , LEU      , 559          
560  , 561   , CT1       ,  CA      , 1044    , LEU      , 561          
561  , 562   , C         ,  C       , 1044    , LEU      , 576          
562  , 563   , O         ,  O       , 1044    , LEU      , 577          
563  , 564   , H         ,  HN      , 1044    , LEU      , 560          
564  , 565   , HB        ,  HA      , 1044    , LEU      , 562          
565  , 566   , CT2       ,  CB      , 1044    , LEU      , 563          
566  , 567   , CT1       ,  CG      , 1044    , LEU      , 566          
567  , 568   , CT3       ,  CD1     , 1044    , LEU      , 568          
568  , 569   , CT3       ,  CD2     , 1044    , LEU      , 572          
569  , 570   , HA        ,  HB2     , 1044    , LEU      , 565          
570  , 571   , HA        ,  HB1     , 1044    , LEU      , 564          
571  , 572   , HA        ,  HG      , 1044    , LEU      , 567          
572  , 573   , HA        , 1HD1     , 1044    , LEU      , 569          
573  , 574   , HA        , 2HD1     , 1044    , LEU      , 570          
574  , 575   , HA        , 3HD1     , 1044    , LEU      , 571          
575  , 576   , HA        , 1HD2     , 1044    , LEU      , 573          
576  , 577   , HA        , 2HD2     , 1044    , LEU      , 574          
577  , 578   , HA        , 3HD2     , 1044    , LEU      , 575          
578  , 579   , NH1       ,  N       , 1045    , LEU      , 578          
579  , 580   , CT1       ,  CA      , 1045    , LEU      , 580          
580  , 581   , C         ,  C       , 1045    , LEU      , 595          
581  , 582   , O         ,  O       , 1045    , LEU      , 596          
582  , 583   , H         ,  HN      , 1045    , LEU      , 579          
583  , 584   , HB        ,  HA      , 1045    , LEU      , 581          
584  , 585   , CT2       ,  CB      , 1045    , LEU      , 582          
585  , 586   , CT1       ,  CG      , 1045    , LEU      , 585          
586  , 587   , CT3       ,  CD1     , 1045    , LEU      , 587          
587  , 588   , CT3       ,  CD2     , 1045    , LEU      , 591          
588  , 589   , HA        ,  HB2     , 1045    , LEU      , 584          
589  , 590   , HA        ,  HB1     , 1045    , LEU      , 583          
590  , 591   , HA        ,  HG      , 1045    , LEU      , 586          
591  , 592   , HA        , 1HD1     , 1045    , LEU      , 588          
592  , 593   , HA        , 2HD1     , 1045    , LEU      , 589          
593  , 594   , HA        , 3HD1     , 1045    , LEU      , 590          
594  , 595   , HA        , 1HD2     , 1045    , LEU      , 592          
595  , 596   , HA        , 2HD2     , 1045    , LEU      , 593          
596  , 597   , HA        , 3HD2     , 1045    , LEU      , 594          
597  , 598   , NH1       ,  N       , 1046    , LEU      , 597          
598  , 599   , CT1       ,  CA      , 1046    , LEU      , 599          
599  , 600   , C         ,  C       , 1046    , LEU      , 614          
600  , 601   , O         ,  O       , 1046    , LEU      , 615          
601  , 602   , H         ,  HN      , 1046    , LEU      , 598          
602  , 603   , HB        ,  HA      , 1046    , LEU      , 600          
603  , 604   , CT2       ,  CB      , 1046    , LEU      , 601          
604  , 605   , CT1       ,  CG      , 1046    , LEU      , 604          
605  , 606   , CT3       ,  CD1     , 1046    , LEU      , 606          
606  , 607   , CT3       ,  CD2     , 1046    , LEU      , 610          
607  , 608   , HA        ,  HB2     , 1046    , LEU      , 603          
608  , 609   , HA        ,  HB1     , 1046    , LEU      , 602          
609  , 610   , HA        ,  HG      , 1046    , LEU      , 605          
610  , 611   , HA        , 1HD1     , 1046    , LEU      , 607          
611  , 612   , HA        , 2HD1     , 1046    , LEU      , 608          
612  , 613   , HA        , 3HD1     , 1046    , LEU      , 609          
613  , 614   , HA        , 1HD2     , 1046    , LEU      , 611          
614  , 615   , HA        , 2HD2     , 1046    , LEU      , 612          
615  , 616   , HA        , 3HD2     , 1046    , LEU      , 613          
616  , 617   , NH1       ,  N       , 1047    , LEU      , 616          
617  , 618   , CT1       ,  CA      , 1047    , LEU      , 618          
618  , 619   , C         ,  C       , 1047    , LEU      , 633          
619  , 620   , O         ,  O       , 1047    , LEU      , 634          
620  , 621   , H         ,  HN      , 1047    , LEU      , 617          
621  , 622   , HB        ,  HA      , 1047    , LEU      , 619          
622  , 623   , CT2       ,  CB      , 1047    , LEU      , 620          
623  , 624   , CT1       ,  CG      , 1047    , LEU      , 623          
624  , 625   , CT3       ,  CD1     , 1047    , LEU      , 625          
625  , 626   , CT3       ,  CD2     , 1047    , LEU      , 629          
626  , 627   , HA        ,  HB2     , 1047    , LEU      , 622          
627  , 628   , HA        ,  HB1     , 1047    , LEU      , 621          
628  , 629   , HA        ,  HG      , 1047    , LEU      , 624          
629  , 630   , HA        , 1HD1     , 1047    , LEU      , 626          
630  , 631   , HA        , 2HD1     , 1047    , LEU      , 627          
631  , 632   , HA        , 3HD1     , 1047    , LEU      , 628          
632  , 633   , HA        , 1HD2     , 1047    , LEU      , 630          
633  , 634   , HA        , 2HD2     , 1047    , LEU      , 631          
634  , 635   , HA        , 3HD2     , 1047    , LEU      , 632          
635  , 636   , NH1       ,  N       , 1048    , LEU      , 635          
636  , 637   , CT1       ,  CA      , 1048    , LEU      , 637          
637  , 638   , C         ,  C       , 1048    , LEU      , 652          
638  , 639   , O         ,  O       , 1048    , LEU      , 653          
639  , 640   , H         ,  HN      , 1048    , LEU      , 636          
640  , 641   , HB        ,  HA      , 1048    , LEU      , 638          
641  , 642   , CT2       ,  CB      , 1048    , LEU      , 639          
642  , 643   , CT1       ,  CG      , 1048    , LEU      , 642          
643  , 644   , CT3       ,  CD1     , 1048    , LEU      , 644          
644  , 645   , CT3       ,  CD2     , 1048    , LEU      , 648          
645  , 646   , HA        ,  HB2     , 1048    , LEU      , 641          
646  , 647   , HA        ,  HB1     , 1048    , LEU      , 640          
647  , 648   , HA        ,  HG      , 1048    , LEU      , 643          
648  , 649   , HA        , 1HD1     , 1048    , LEU      , 645          
649  , 650   , HA        , 2HD1     , 1048    , LEU      , 646          
650  , 651   , HA        , 3HD1     , 1048    , LEU      , 647          
651  , 652   , HA        , 1HD2     , 1048    , LEU      , 649          
652  , 653   , HA        , 2HD2     , 1048    , LEU      , 650          
653  , 654   , HA        , 3HD2     , 1048    , LEU      , 651          
654  , 655   , NH1       ,  N       , 1049    , ALA      , 654          
655  , 656   , CT1       ,  CA      , 1049    , ALA      , 656          
656  , 657   , C         ,  C       , 1049    , ALA      , 662          
657  , 658   , O         ,  O       , 1049    , ALA      , 663          
658  , 659   , H         ,  HN      , 1049    , ALA      , 655          
659  , 660   , HB        ,  HA      , 1049    , ALA      , 657          
660  , 661   , CT3       ,  CB      , 1049    , ALA      , 658          
661  , 662   , HA        ,  HB1     , 1049    , ALA      , 659          
662  , 663   , HA        ,  HB2     , 1049    , ALA      , 660          
663  , 664   , HA        ,  HB3     , 1049    , ALA      , 661          
664  , 665   , NH1       ,  N       , 1050    , SER      , 664          
665  , 666   , CT1       ,  CA      , 1050    , SER      , 666          
666  , 667   , C         ,  C       , 1050    , SER      , 673          
667  , 668   , O         ,  O       , 1050    , SER      , 674          
668  , 669   , H         ,  HN      , 1050    , SER      , 665          
669  , 670   , HB        ,  HA      , 1050    , SER      , 667          
670  , 671   , CT2       ,  CB      , 1050    , SER      , 668          
671  , 672   , OH1       ,  OG      , 1050    , SER      , 671          
672  , 673   , HA        ,  HB2     , 1050    , SER      , 670          
673  , 674   , HA        ,  HB1     , 1050    , SER      , 669          
674  , 675   , H         ,  HG1     , 1050    , SER      , 672          
675  , 676   , NH1       ,  N       , 1051    , GLU      , 675          
676  , 677   , CT1       ,  CA      , 1051    , GLU      , 677          
677  , 678   , C         ,  C       , 1051    , GLU      , 688          
678  , 679   , O         ,  O       , 1051    , GLU      , 689          
679  , 680   , H         ,  HN      , 1051    , GLU      , 676          
680  , 681   , HB        ,  HA      , 1051    , GLU      , 678          
681  , 682   , CT2       ,  CB      , 1051    , GLU      , 679          
682  , 683   , CT2       ,  CG      , 1051    , GLU      , 682          
683  , 684   , CC        ,  CD      , 1051    , GLU      , 685          
684  , 685   , OC        ,  OE1     , 1051    , GLU      , 686          
685  , 686   , OC        ,  OE2     , 1051    , GLU      , 687          
686  , 687   , HA        ,  HB2     , 1051    , GLU      , 681          
687  , 688   , HA        ,  HB1     , 1051    , GLU      , 680          
688  , 689   , HA        ,  HG2     , 1051    , GLU      , 684          
689  , 690   , HA        ,  HG1     , 1051    , GLU      , 683          
690  , 691   , NH1       ,  N       , 1052    , ASP      , 690          
691  , 692   , CT1       ,  CA      , 1052    , ASP      , 692          
692  , 693   , C         ,  C       , 1052    , ASP      , 700          
693  , 694   , O         ,  O       , 1052    , ASP      , 701          
694  , 695   , H         ,  HN      , 1052    , ASP      , 691          
695  , 696   , HB        ,  HA      , 1052    , ASP      , 693          
696  , 697   , CT2       ,  CB      , 1052    , ASP      , 694          
697  , 698   , CC        ,  CG      , 1052    , ASP      , 697          
698  , 699   , OC        ,  OD1     , 1052    , ASP      , 698          
699  , 700   , OC        ,  OD2     , 1052    , ASP      , 699          
700  , 701   , HA        ,  HB2     , 1052    , ASP      , 696          
701  , 702   , HA        ,  HB1     , 1052    , ASP      , 695          
702  , 703   , NH1       ,  N       , 1053    , SER      , 702          
703  , 704   , CT1       ,  CA      , 1053    , SER      , 704          
704  , 705   , C         ,  C       , 1053    , SER      , 711          
705  , 706   , O         ,  O       , 1053    , SER      , 712          
706  , 707   , H         ,  HN      , 1053    , SER      , 703          
707  , 708   , HB        ,  HA      , 1053    , SER      , 705          
708  , 709   , CT2       ,  CB      , 1053    , SER      , 706          
709  , 710   , OH1       ,  OG      , 1053    , SER      , 709          
710  , 711   , HA        ,  HB2     , 1053    , SER      , 708          
711  , 712   , HA        ,  HB1     , 1053    , SER      , 707          
712  , 713   , H         ,  HG1     , 1053    , SER      , 710          
713  , 714   , NH1       ,  N       , 1054    , LEU      , 713          
714  , 715   , CT1       ,  CA      , 1054    , LEU      , 715          
715  , 716   , C         ,  C       , 1054    , LEU      , 730          
716  , 717   , O         ,  O       , 1054    , LEU      , 731          
717  , 718   , H         ,  HN      , 1054    , LEU      , 714          
718  , 719   , HB        ,  HA      , 1054    , LEU      , 716          
719  , 720   , CT2       ,  CB      , 1054    , LEU      , 717          
720  , 721   , CT1       ,  CG      , 1054    , LEU      , 720          
721  , 722   , CT3       ,  CD1     , 1054    , LEU      , 722          
722  , 723   , CT3       ,  CD2     , 1054    , LEU      , 726          
723  , 724   , HA        ,  HB2     , 1054    , LEU      , 719          
724  , 725   , HA        ,  HB1     , 1054    , LEU      , 718          
725  , 726   , HA        ,  HG      , 1054    , LEU      , 721          
726  , 727   , HA        , 1HD1     , 1054    , LEU      , 723          
727  , 728   , HA        , 2HD1     , 1054    , LEU      , 724          
728  , 729   , HA        , 3HD1     , 1054    , LEU      , 725          
729  , 730   , HA        , 1HD2     , 1054    , LEU      , 727          
730  , 731   , HA        , 2HD2     , 1054    , LEU      , 728          
731  , 732   , HA        , 3HD2     , 1054    , LEU      , 729          
732  , 733   , NH1       ,  N       , 1055    , ARG      , 732          
733  , 734   , CT1       ,  CA      , 1055    , ARG      , 734          
734  , 735   , C         ,  C       , 1055    , ARG      , 754          
735  , 736   , O         ,  O       , 1055    , ARG      , 755          
736  , 737   , H         ,  HN      , 1055    , ARG      , 733          
737  , 738   , HB        ,  HA      , 1055    , ARG      , 735          
738  , 739   , CT2       ,  CB      , 1055    , ARG      , 736          
739  , 740   , CT2       ,  CG      , 1055    , ARG      , 739          
740  , 741   , CT2       ,  CD      , 1055    , ARG      , 742          
741  , 742   , NC2       ,  NE      , 1055    , ARG      , 745          
742  , 743   , C         ,  CZ      , 1055    , ARG      , 747          
743  , 744   , NC2       ,  NH1     , 1055    , ARG      , 748          
744  , 745   , NC2       ,  NH2     , 1055    , ARG      , 751          
745  , 746   , HA        ,  HB2     , 1055    , ARG      , 738          
746  , 747   , HA        ,  HB1     , 1055    , ARG      , 737          
747  , 748   , HA        ,  HG2     , 1055    , ARG      , 741          
748  , 749   , HA        ,  HG1     , 1055    , ARG      , 740          
749  , 750   , HA        ,  HD2     , 1055    , ARG      , 744          
750  , 751   , HA        ,  HD1     , 1055    , ARG      , 743          
751  , 752   , HC        ,  HE      , 1055    , ARG      , 746          
752  , 753   , HC        , 1HH1     , 1055    , ARG      , 749          
753  , 754   , HC        , 2HH1     , 1055    , ARG      , 750          
754  , 755   , HC        , 1HH2     , 1055    , ARG      , 752          
755  , 756   , HC        , 2HH2     , 1055    , ARG      , 753          
756  , 757   , NH1       ,  N       , 1056    , ALA      , 756          
757  , 758   , CT1       ,  CA      , 1056    , ALA      , 758          
758  , 759   , C         ,  C       , 1056    , ALA      , 764          
759  , 760   , O         ,  O       , 1056    , ALA      , 765          
760  , 761   , H         ,  HN      , 1056    , ALA      , 757          
761  , 762   , HB        ,  HA      , 1056    , ALA      , 759          
762  , 763   , CT3       ,  CB      , 1056    , ALA      , 760          
763  , 764   , HA        ,  HB1     , 1056    , ALA      , 761          
764  , 765   , HA        ,  HB2     , 1056    , ALA      , 762          
765  , 766   , HA        ,  HB3     , 1056    , ALA      , 763          
766  , 767   , NH1       ,  N       , 1057    , ARG      , 766          
767  , 768   , CT1       ,  CA      , 1057    , ARG      , 768          
768  , 769   , C         ,  C       , 1057    , ARG      , 788          
769  , 770   , O         ,  O       , 1057    , ARG      , 789          
770  , 771   , H         ,  HN      , 1057    , ARG      , 767          
771  , 772   , HB        ,  HA      , 1057    , ARG      , 769          
772  , 773   , CT2       ,  CB      , 1057    , ARG      , 770          
773  , 774   , CT2       ,  CG      , 1057    , ARG      , 773          
774  , 775   , CT2       ,  CD      , 1057    , ARG      , 776          
775  , 776   , NC2       ,  NE      , 1057    , ARG      , 779          
776  , 777   , C         ,  CZ      , 1057    , ARG      , 781          
777  , 778   , NC2       ,  NH1     , 1057    , ARG      , 782          
778  , 779   , NC2       ,  NH2     , 1057    , ARG      , 785          
779  , 780   , HA        ,  HB2     , 1057    , ARG      , 772          
780  , 781   , HA        ,  HB1     , 1057    , ARG      , 771          
781  , 782   , HA        ,  HG2     , 1057    , ARG      , 775          
782  , 783   , HA        ,  HG1     , 1057    , ARG      , 774          
783  , 784   , HA        ,  HD2     , 1057    , ARG      , 778          
784  , 785   , HA        ,  HD1     , 1057    , ARG      , 777          
785  , 786   , HC        ,  HE      , 1057    , ARG      , 780          
786  , 787   , HC        , 1HH1     , 1057    , ARG      , 783          
787  , 788   , HC        , 2HH1     , 1057    , ARG      , 784          
788  , 789   , HC        , 1HH2     , 1057    , ARG      , 786          
789  , 790   , HC        , 2HH2     , 1057    , ARG      , 787          
790  , 791   , NH1       ,  N       , 1058    , VAL      , 790          
791  , 792   , CT1       ,  CA      , 1058    , VAL      , 792          
792  , 793   , C         ,  C       , 1058    , VAL      , 804          
793  , 794   , O         ,  O       , 1058    , VAL      , 805          
794  , 795   , H         ,  HN      , 1058    , VAL      , 791          
795  , 796   , HB        ,  HA      , 1058    , VAL      , 793          
796  , 797   , CT1       ,  CB      , 1058    , VAL      , 794          
797  , 798   , CT3       ,  CG1     , 1058    , VAL      , 796          
798  , 799   , CT3       ,  CG2     , 1058    , VAL      , 800          
799  , 800   , HA        ,  HB      , 1058    , VAL      , 795          
800  , 801   , HA        , 1HG1     , 1058    , VAL      , 797          
801  , 802   , HA        , 2HG1     , 1058    , VAL      , 798          
802  , 803   , HA        , 3HG1     , 1058    , VAL      , 799          
803  , 804   , HA        , 1HG2     , 1058    , VAL      , 801          
804  , 805   , HA        , 2HG2     , 1058    , VAL      , 802          
805  , 806   , HA        , 3HG2     , 1058    , VAL      , 803          
806  , 807   , NH1       ,  N       , 1059    , ASP      , 806          
807  , 808   , CT1       ,  CA      , 1059    , ASP      , 808          
808  , 809   , C         ,  C       , 1059    , ASP      , 816          
809  , 810   , O         ,  O       , 1059    , ASP      , 817          
810  , 811   , H         ,  HN      , 1059    , ASP      , 807          
811  , 812   , HB        ,  HA      , 1059    , ASP      , 809          
812  , 813   , CT2       ,  CB      , 1059    , ASP      , 810          
813  , 814   , CC        ,  CG      , 1059    , ASP      , 813          
814  , 815   , OC        ,  OD1     , 1059    , ASP      , 814          
815  , 816   , OC        ,  OD2     , 1059    , ASP      , 815          
816  , 817   , HA        ,  HB2     , 1059    , ASP      , 812          
817  , 818   , HA        ,  HB1     , 1059    , ASP      , 811          
818  , 819   , NH1       ,  N       , 1060    , GLU      , 818          
819  , 820   , CT1       ,  CA      , 1060    , GLU      , 820          
820  , 821   , C         ,  C       , 1060    , GLU      , 831          
821  , 822   , O         ,  O       , 1060    , GLU      , 832          
822  , 823   , H         ,  HN      , 1060    , GLU      , 819          
823  , 824   , HB        ,  HA      , 1060    , GLU      , 821          
824  , 825   , CT2       ,  CB      , 1060    , GLU      , 822          
825  , 826   , CT2       ,  CG      , 1060    , GLU      , 825          
826  , 827   , CC        ,  CD      , 1060    , GLU      , 828          
827  , 828   , OC        ,  OE1     , 1060    , GLU      , 829          
828  , 829   , OC        ,  OE2     , 1060    , GLU      , 830          
829  , 830   , HA        ,  HB2     , 1060    , GLU      , 824          
830  , 831   , HA        ,  HB1     , 1060    , GLU      , 823          
831  , 832   , HA        ,  HG2     , 1060    , GLU      , 827          
832  , 833   , HA        ,  HG1     , 1060    , GLU      , 826          
833  , 834   , NH1       ,  N       , 1061    , ALA      , 833          
834  , 835   , CT1       ,  CA      , 1061    , ALA      , 835          
835  , 836   , C         ,  C       , 1061    , ALA      , 841          
836  , 837   , O         ,  O       , 1061    , ALA      , 842          
837  , 838   , H         ,  HN      , 1061    , ALA      , 834          
838  , 839   , HB        ,  HA      , 1061    , ALA      , 836          
839  , 840   , CT3       ,  CB      , 1061    , ALA      , 837          
840  , 841   , HA        ,  HB1     , 1061    , ALA      , 838          
841  , 842   , HA        ,  HB2     , 1061    , ALA      , 839          
842  , 843   , HA        ,  HB3     , 1061    , ALA      , 840          
843  , 844   , NH1       ,  N       , 1062    , MET      , 843          
844  , 845   , CT1       ,  CA      , 1062    , MET      , 845          
845  , 846   , C         ,  C       , 1062    , MET      , 858          
846  , 847   , O         ,  O       , 1062    , MET      , 859          
847  , 848   , H         ,  HN      , 1062    , MET      , 844          
848  , 849   , HB        ,  HA      , 1062    , MET      , 846          
849  , 850   , CT2       ,  CB      , 1062    , MET      , 847          
850  , 851   , CT2       ,  CG      , 1062    , MET      , 850          
851  , 852   , S         ,  SD      , 1062    , MET      , 853          
852  , 853   , CT3       ,  CE      , 1062    , MET      , 854          
853  , 854   , HA        ,  HB2     , 1062    , MET      , 849          
854  , 855   , HA        ,  HB1     , 1062    , MET      , 848          
855  , 856   , HA        ,  HG2     , 1062    , MET      , 852          
856  , 857   , HA        ,  HG1     , 1062    , MET      , 851          
857  , 858   , HA        ,  HE1     , 1062    , MET      , 855          
858  , 859   , HA        ,  HE2     , 1062    , MET      , 856          
859  , 860   , HA        ,  HE3     , 1062    , MET      , 857          
860  , 861   , NH1       ,  N       , 1063    , GLU      , 860          
861  , 862   , CT1       ,  CA      , 1063    , GLU      , 862          
862  , 863   , C         ,  C       , 1063    , GLU      , 873          
863  , 864   , O         ,  O       , 1063    , GLU      , 874          
864  , 865   , H         ,  HN      , 1063    , GLU      , 861          
865  , 866   , HB        ,  HA      , 1063    , GLU      , 863          
866  , 867   , CT2       ,  CB      , 1063    , GLU      , 864          
867  , 868   , CT2       ,  CG      , 1063    , GLU      , 867          
868  , 869   , CC        ,  CD      , 1063    , GLU      , 870          
869  , 870   , OC        ,  OE1     , 1063    , GLU      , 871          
870  , 871   , OC        ,  OE2     , 1063    , GLU      , 872          
871  , 872   , HA        ,  HB2     , 1063    , GLU      , 866          
872  , 873   , HA        ,  HB1     , 1063    , GLU      , 865          
873  , 874   , HA        ,  HG2     , 1063    , GLU      , 869          
874  , 875   , HA        ,  HG1     , 1063    , GLU      , 868          
875  , 876   , NH1       ,  N       , 1064    , LEU      , 875          
876  , 877   , CT1       ,  CA      , 1064    , LEU      , 877          
877  , 878   , C         ,  C       , 1064    , LEU      , 892          
878  , 879   , O         ,  O       , 1064    , LEU      , 893          
879  , 880   , H         ,  HN      , 1064    , LEU      , 876          
880  , 881   , HB        ,  HA      , 1064    , LEU      , 878          
881  , 882   , CT2       ,  CB      , 1064    , LEU      , 879          
882  , 883   , CT1       ,  CG      , 1064    , LEU      , 882          
883  , 884   , CT3       ,  CD1     , 1064    , LEU      , 884          
884  , 885   , CT3       ,  CD2     , 1064    , LEU      , 888          
885  , 886   , HA        ,  HB2     , 1064    , LEU      , 881          
886  , 887   , HA        ,  HB1     , 1064    , LEU      , 880          
887  , 888   , HA        ,  HG      , 1064    , LEU      , 883          
888  , 889   , HA        , 1HD1     , 1064    , LEU      , 885          
889  , 890   , HA        , 2HD1     , 1064    , LEU      , 886          
890  , 891   , HA        , 3HD1     , 1064    , LEU      , 887          
891  , 892   , HA        , 1HD2     , 1064    , LEU      , 889          
892  , 893   , HA        , 2HD2     , 1064    , LEU      , 890          
893  , 894   , HA        , 3HD2     , 1064    , LEU      , 891          
894  , 895   , NH1       ,  N       , 1065    , ILE      , 894          
895  , 896   , CT1       ,  CA      , 1065    , ILE      , 896          
896  , 897   , C         ,  C       , 1065    , ILE      , 911          
897  , 898   , O         ,  O       , 1065    , ILE      , 912          
898  , 899   , H         ,  HN      , 1065    , ILE      , 895          
899  , 900   , HB        ,  HA      , 1065    , ILE      , 897          
900  , 901   , CT1       ,  CB      , 1065    , ILE      , 898          
901  , 902   , CT2       ,  CG1     , 1065    , ILE      , 904          
902  , 903   , CT3       ,  CG2     , 1065    , ILE      , 900          
903  , 904   , CT3       ,  CD      , 1065    , ILE      , 907          
904  , 905   , HA        ,  HB      , 1065    , ILE      , 899          
905  , 906   , HA        , 1HG1     , 1065    , ILE      , 905          
906  , 907   , HA        , 2HG1     , 1065    , ILE      , 906          
907  , 908   , HA        , 1HG2     , 1065    , ILE      , 901          
908  , 909   , HA        , 2HG2     , 1065    , ILE      , 902          
909  , 910   , HA        , 3HG2     , 1065    , ILE      , 903          
910  , 911   , HA        ,  HD1     , 1065    , ILE      , 908          
911  , 912   , HA        ,  HD2     , 1065    , ILE      , 909          
912  , 913   , HA        ,  HD3     , 1065    , ILE      , 910          
913  , 914   , NH1       ,  N       , 1066    , ILE      , 913          
914  , 915   , CT1       ,  CA      , 1066    , ILE      , 915          
915  , 916   , C         ,  C       , 1066    , ILE      , 930          
916  , 917   , O         ,  O       , 1066    , ILE      , 931          
917  , 918   , H         ,  HN      , 1066    , ILE      , 914          
918  , 919   , HB        ,  HA      , 1066    , ILE      , 916          
919  , 920   , CT1       ,  CB      , 1066    , ILE      , 917          
920  , 921   , CT2       ,  CG1     , 1066    , ILE      , 923          
921  , 922   , CT3       ,  CG2     , 1066    , ILE      , 919          
922  , 923   , CT3       ,  CD      , 1066    , ILE      , 926          
923  , 924   , HA        ,  HB      , 1066    , ILE      , 918          
924  , 925   , HA        , 1HG1     , 1066    , ILE      , 924          
925  , 926   , HA        , 2HG1     , 1066    , ILE      , 925          
926  , 927   , HA        , 1HG2     , 1066    , ILE      , 920          
927  , 928   , HA        , 2HG2     , 1066    , ILE      , 921          
928  , 929   , HA        , 3HG2     , 1066    , ILE      , 922          
929  , 930   , HA        ,  HD1     , 1066    , ILE      , 927          
930  , 931   , HA        ,  HD2     , 1066    , ILE      , 928          
931  , 932   , HA        ,  HD3     , 1066    , ILE      , 929          
932  , 933   , NH1       ,  N       , 1067    , ALA      , 932          
933  , 934   , CT1       ,  CA      , 1067    , ALA      , 934          
934  , 935   , C         ,  C       , 1067    , ALA      , 940          
935  , 936   , O         ,  O       , 1067    , ALA      , 941          
936  , 937   , H         ,  HN      , 1067    , ALA      , 933          
937  , 938   , HB        ,  HA      , 1067    , ALA      , 935          
938  , 939   , CT3       ,  CB      , 1067    , ALA      , 936          
939  , 940   , HA        ,  HB1     , 1067    , ALA      , 937          
940  , 941   , HA        ,  HB2     , 1067    , ALA      , 938          
941  , 942   , HA        ,  HB3     , 1067    , ALA      , 939          
942  , 943   , NH1       ,  N       , 1068    , HIS      , 942          
943  , 944   , CT1       ,  CA      , 1068    , HIS      , 944          
944  , 945   , C         ,  C       , 1068    , HIS      , 957          
945  , 946   , O         ,  O       , 1068    , HIS      , 958          
946  , 947   , H         ,  HN      , 1068    , HIS      , 943          
947  , 948   , HB        ,  HA      , 1068    , HIS      , 945          
948  , 949   , CT2       ,  CB      , 1068    , HIS      , 946          
949  , 950   , CH1       ,  CG      , 1068    , HIS      , 950          
950  , 951   , NR3       ,  ND1     , 1068    , HIS      , 949          
951  , 952   , CH1       ,  CD2     , 1068    , HIS      , 955          
952  , 953   , CH2       ,  CE1     , 1068    , HIS      , 951          
953  , 954   , NR3       ,  NE2     , 1068    , HIS      , 953          
954  , 955   , HA        ,  HB2     , 1068    , HIS      , 948          
955  , 956   , HA        ,  HB1     , 1068    , HIS      , 947          
956  , 957   , H         ,          ,         ,          ,              
957  , 958   , HR1       ,  HD2     , 1068    , HIS      , 956          
958  , 959   , HR2       ,  HE1     , 1068    , HIS      , 952          
959  , 960   , H         ,  HE2     , 1068    , HIS      , 954          
960  , 961   , NH1       ,  N       , 1069    , GLY      , 959          
961  , 962   , CT2       ,  CA      , 1069    , GLY      , 961          
962  , 963   , CC        ,  C       , 1069    , GLY      , 964          
963  , 964   , OC        ,  OT1     , 1069    , GLY      , 965          
964  , 965   , H         ,  HN      , 1069    , GLY      , 960          
965  , 966   , HB        ,  HA2     , 1069    , GLY      , 963          
966  , 967   , HB        ,  HA1     , 1069    , GLY      , 962          
967  , 968   , OC        ,  OT2     , 1069    , GLY      , 966          
