index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 38      , GLY      , 1            
1    , 2     , CT2       ,  CA      , 38      , GLY      , 5            
2    , 3     , C         ,  C       , 38      , GLY      , 8            
3    , 4     , O         ,  O       , 38      , GLY      , 9            
4    , 5     , HC        ,  H1      , 38      , GLY      , 2            
5    , 6     , HC        ,  H2      , 38      , GLY      , 3            
6    , 7     , HC        ,  H3      , 38      , GLY      , 4            
7    , 8     , HB        ,  HA2     , 38      , GLY      , 7            
8    , 9     , HB        ,  HA1     , 38      , GLY      , 6            
9    , 10    , NH1       ,  N       , 39      , SER      , 10           
10   , 11    , CT1       ,  CA      , 39      , SER      , 12           
11   , 12    , C         ,  C       , 39      , SER      , 19           
12   , 13    , O         ,  O       , 39      , SER      , 20           
13   , 14    , H         ,  HN      , 39      , SER      , 11           
14   , 15    , HB        ,  HA      , 39      , SER      , 13           
15   , 16    , CT2       ,  CB      , 39      , SER      , 14           
16   , 17    , OH1       ,  OG      , 39      , SER      , 17           
17   , 18    , HA        ,  HB2     , 39      , SER      , 16           
18   , 19    , HA        ,  HB1     , 39      , SER      , 15           
19   , 20    , H         ,  HG1     , 39      , SER      , 18           
20   , 21    , NH1       ,  N       , 40      , GLN      , 21           
21   , 22    , CT1       ,  CA      , 40      , GLN      , 23           
22   , 23    , C         ,  C       , 40      , GLN      , 36           
23   , 24    , O         ,  O       , 40      , GLN      , 37           
24   , 25    , H         ,  HN      , 40      , GLN      , 22           
25   , 26    , HB        ,  HA      , 40      , GLN      , 24           
26   , 27    , CT2       ,  CB      , 40      , GLN      , 25           
27   , 28    , CT2       ,  CG      , 40      , GLN      , 28           
28   , 29    , CC        ,  CD      , 40      , GLN      , 31           
29   , 30    , O         ,  OE1     , 40      , GLN      , 32           
30   , 31    , NH2       ,  NE2     , 40      , GLN      , 33           
31   , 32    , HA        ,  HB2     , 40      , GLN      , 27           
32   , 33    , HA        ,  HB1     , 40      , GLN      , 26           
33   , 34    , HA        ,  HG2     , 40      , GLN      , 30           
34   , 35    , HA        ,  HG1     , 40      , GLN      , 29           
35   , 36    , H         , 1HE2     , 40      , GLN      , 34           
36   , 37    , H         , 2HE2     , 40      , GLN      , 35           
37   , 38    , NH1       ,  N       , 41      , VAL      , 38           
38   , 39    , CT1       ,  CA      , 41      , VAL      , 40           
39   , 40    , C         ,  C       , 41      , VAL      , 52           
40   , 41    , O         ,  O       , 41      , VAL      , 53           
41   , 42    , H         ,  HN      , 41      , VAL      , 39           
42   , 43    , HB        ,  HA      , 41      , VAL      , 41           
43   , 44    , CT1       ,  CB      , 41      , VAL      , 42           
44   , 45    , CT3       ,  CG1     , 41      , VAL      , 44           
45   , 46    , CT3       ,  CG2     , 41      , VAL      , 48           
46   , 47    , HA        ,  HB      , 41      , VAL      , 43           
47   , 48    , HA        , 1HG1     , 41      , VAL      , 45           
48   , 49    , HA        , 2HG1     , 41      , VAL      , 46           
49   , 50    , HA        , 3HG1     , 41      , VAL      , 47           
50   , 51    , HA        , 1HG2     , 41      , VAL      , 49           
51   , 52    , HA        , 2HG2     , 41      , VAL      , 50           
52   , 53    , HA        , 3HG2     , 41      , VAL      , 51           
53   , 54    , NH1       ,  N       , 42      , ASP      , 54           
54   , 55    , CT1       ,  CA      , 42      , ASP      , 56           
55   , 56    , C         ,  C       , 42      , ASP      , 64           
56   , 57    , O         ,  O       , 42      , ASP      , 65           
57   , 58    , H         ,  HN      , 42      , ASP      , 55           
58   , 59    , HB        ,  HA      , 42      , ASP      , 57           
59   , 60    , CT2       ,  CB      , 42      , ASP      , 58           
60   , 61    , CC        ,  CG      , 42      , ASP      , 61           
61   , 62    , OC        ,  OD1     , 42      , ASP      , 62           
62   , 63    , OC        ,  OD2     , 42      , ASP      , 63           
63   , 64    , HA        ,  HB2     , 42      , ASP      , 60           
64   , 65    , HA        ,  HB1     , 42      , ASP      , 59           
65   , 66    , NH1       ,  N       , 43      , ALA      , 66           
66   , 67    , CT1       ,  CA      , 43      , ALA      , 68           
67   , 68    , C         ,  C       , 43      , ALA      , 74           
68   , 69    , O         ,  O       , 43      , ALA      , 75           
69   , 70    , H         ,  HN      , 43      , ALA      , 67           
70   , 71    , HB        ,  HA      , 43      , ALA      , 69           
71   , 72    , CT3       ,  CB      , 43      , ALA      , 70           
72   , 73    , HA        ,  HB1     , 43      , ALA      , 71           
73   , 74    , HA        ,  HB2     , 43      , ALA      , 72           
74   , 75    , HA        ,  HB3     , 43      , ALA      , 73           
75   , 76    , NH1       ,  N       , 44      , GLU      , 76           
76   , 77    , CT1       ,  CA      , 44      , GLU      , 78           
77   , 78    , C         ,  C       , 44      , GLU      , 89           
78   , 79    , O         ,  O       , 44      , GLU      , 90           
79   , 80    , H         ,  HN      , 44      , GLU      , 77           
80   , 81    , HB        ,  HA      , 44      , GLU      , 79           
81   , 82    , CT2       ,  CB      , 44      , GLU      , 80           
82   , 83    , CT2       ,  CG      , 44      , GLU      , 83           
83   , 84    , CC        ,  CD      , 44      , GLU      , 86           
84   , 85    , OC        ,  OE1     , 44      , GLU      , 87           
85   , 86    , OC        ,  OE2     , 44      , GLU      , 88           
86   , 87    , HA        ,  HB2     , 44      , GLU      , 82           
87   , 88    , HA        ,  HB1     , 44      , GLU      , 81           
88   , 89    , HA        ,  HG2     , 44      , GLU      , 85           
89   , 90    , HA        ,  HG1     , 44      , GLU      , 84           
90   , 91    , NH1       ,  N       , 45      , GLY      , 91           
91   , 92    , CT2       ,  CA      , 45      , GLY      , 93           
92   , 93    , C         ,  C       , 45      , GLY      , 96           
93   , 94    , O         ,  O       , 45      , GLY      , 97           
94   , 95    , H         ,  HN      , 45      , GLY      , 92           
95   , 96    , HB        ,  HA2     , 45      , GLY      , 95           
96   , 97    , HB        ,  HA1     , 45      , GLY      , 94           
97   , 98    , NH1       ,  N       , 46      , ASN      , 98           
98   , 99    , CT1       ,  CA      , 46      , ASN      , 100          
99   , 100   , C         ,  C       , 46      , ASN      , 110          
100  , 101   , O         ,  O       , 46      , ASN      , 111          
101  , 102   , H         ,  HN      , 46      , ASN      , 99           
102  , 103   , HB        ,  HA      , 46      , ASN      , 101          
103  , 104   , CT2       ,  CB      , 46      , ASN      , 102          
104  , 105   , CC        ,  CG      , 46      , ASN      , 105          
105  , 106   , O         ,  OD1     , 46      , ASN      , 106          
106  , 107   , NH2       ,  ND2     , 46      , ASN      , 107          
107  , 108   , HA        ,  HB2     , 46      , ASN      , 104          
108  , 109   , HA        ,  HB1     , 46      , ASN      , 103          
109  , 110   , H         , 1HD2     , 46      , ASN      , 108          
110  , 111   , H         , 2HD2     , 46      , ASN      , 109          
111  , 112   , N         ,  N       , 47      , PRO      , 112          
112  , 113   , CP1       ,  CA      , 47      , PRO      , 116          
113  , 114   , C         ,  C       , 47      , PRO      , 124          
114  , 115   , O         ,  O       , 47      , PRO      , 125          
115  , 116   , HB        ,  HA      , 47      , PRO      , 117          
116  , 117   , CP2       ,  CB      , 47      , PRO      , 118          
117  , 118   , CP2       ,  CG      , 47      , PRO      , 121          
118  , 119   , CP3       ,  CD      , 47      , PRO      , 113          
119  , 120   , HA        ,  HB2     , 47      , PRO      , 120          
120  , 121   , HA        ,  HB1     , 47      , PRO      , 119          
121  , 122   , HA        ,  HG2     , 47      , PRO      , 123          
122  , 123   , HA        ,  HG1     , 47      , PRO      , 122          
123  , 124   , HA        ,  HD2     , 47      , PRO      , 115          
124  , 125   , HA        ,  HD1     , 47      , PRO      , 114          
125  , 126   , NH1       ,  N       , 48      , PHE      , 126          
126  , 127   , CT1       ,  CA      , 48      , PHE      , 128          
127  , 128   , C         ,  C       , 48      , PHE      , 144          
128  , 129   , O         ,  O       , 48      , PHE      , 145          
129  , 130   , H         ,  HN      , 48      , PHE      , 127          
130  , 131   , HB        ,  HA      , 48      , PHE      , 129          
131  , 132   , CT2       ,  CB      , 48      , PHE      , 130          
132  , 133   , CA        ,  CG      , 48      , PHE      , 133          
133  , 134   , CA        ,  CD1     , 48      , PHE      , 134          
134  , 135   , CA        ,  CD2     , 48      , PHE      , 140          
135  , 136   , CA        ,  CE1     , 48      , PHE      , 136          
136  , 137   , CA        ,  CE2     , 48      , PHE      , 142          
137  , 138   , CA        ,  CZ      , 48      , PHE      , 138          
138  , 139   , HA        ,  HB2     , 48      , PHE      , 132          
139  , 140   , HA        ,  HB1     , 48      , PHE      , 131          
140  , 141   , HP        ,  HD1     , 48      , PHE      , 135          
141  , 142   , HP        ,  HD2     , 48      , PHE      , 141          
142  , 143   , HP        ,  HE1     , 48      , PHE      , 137          
143  , 144   , HP        ,  HE2     , 48      , PHE      , 143          
144  , 145   , HP        ,  HZ      , 48      , PHE      , 139          
145  , 146   , NH1       ,  N       , 49      , TRP      , 146          
146  , 147   , CT1       ,  CA      , 49      , TRP      , 148          
147  , 148   , C         ,  C       , 49      , TRP      , 168          
148  , 149   , O         ,  O       , 49      , TRP      , 169          
149  , 150   , H         ,  HN      , 49      , TRP      , 147          
150  , 151   , HB        ,  HA      , 49      , TRP      , 149          
151  , 152   , CT2       ,  CB      , 49      , TRP      , 150          
152  , 153   , CY        ,  CG      , 49      , TRP      , 153          
153  , 154   , CA        ,  CD1     , 49      , TRP      , 154          
154  , 155   , CPT       ,  CD2     , 49      , TRP      , 159          
155  , 156   , NY        ,  NE1     , 49      , TRP      , 156          
156  , 157   , CPT       ,  CE2     , 49      , TRP      , 158          
157  , 158   , CA        ,  CE3     , 49      , TRP      , 160          
158  , 159   , CA        ,  CZ2     , 49      , TRP      , 164          
159  , 160   , CA        ,  CZ3     , 49      , TRP      , 162          
160  , 161   , CA        ,  CH2     , 49      , TRP      , 166          
161  , 162   , HA        ,  HB2     , 49      , TRP      , 152          
162  , 163   , HA        ,  HB1     , 49      , TRP      , 151          
163  , 164   , HP        ,  HD1     , 49      , TRP      , 155          
164  , 165   , H         ,  HE1     , 49      , TRP      , 157          
165  , 166   , HP        ,  HE3     , 49      , TRP      , 161          
166  , 167   , HP        ,  HZ2     , 49      , TRP      , 165          
167  , 168   , HP        ,  HZ3     , 49      , TRP      , 163          
168  , 169   , HP        ,  HH2     , 49      , TRP      , 167          
169  , 170   , NH1       ,  N       , 50      , GLU      , 170          
170  , 171   , CT1       ,  CA      , 50      , GLU      , 172          
171  , 172   , C         ,  C       , 50      , GLU      , 183          
172  , 173   , O         ,  O       , 50      , GLU      , 184          
173  , 174   , H         ,  HN      , 50      , GLU      , 171          
174  , 175   , HB        ,  HA      , 50      , GLU      , 173          
175  , 176   , CT2       ,  CB      , 50      , GLU      , 174          
176  , 177   , CT2       ,  CG      , 50      , GLU      , 177          
177  , 178   , CC        ,  CD      , 50      , GLU      , 180          
178  , 179   , OC        ,  OE1     , 50      , GLU      , 181          
179  , 180   , OC        ,  OE2     , 50      , GLU      , 182          
180  , 181   , HA        ,  HB2     , 50      , GLU      , 176          
181  , 182   , HA        ,  HB1     , 50      , GLU      , 175          
182  , 183   , HA        ,  HG2     , 50      , GLU      , 179          
183  , 184   , HA        ,  HG1     , 50      , GLU      , 178          
184  , 185   , NH1       ,  N       , 51      , ILE      , 185          
185  , 186   , CT1       ,  CA      , 51      , ILE      , 187          
186  , 187   , C         ,  C       , 51      , ILE      , 202          
187  , 188   , O         ,  O       , 51      , ILE      , 203          
188  , 189   , H         ,  HN      , 51      , ILE      , 186          
189  , 190   , HB        ,  HA      , 51      , ILE      , 188          
190  , 191   , CT1       ,  CB      , 51      , ILE      , 189          
191  , 192   , CT2       ,  CG1     , 51      , ILE      , 195          
192  , 193   , CT3       ,  CG2     , 51      , ILE      , 191          
193  , 194   , CT3       ,  CD      , 51      , ILE      , 198          
194  , 195   , HA        ,  HB      , 51      , ILE      , 190          
195  , 196   , HA        , 1HG1     , 51      , ILE      , 196          
196  , 197   , HA        , 2HG1     , 51      , ILE      , 197          
197  , 198   , HA        , 1HG2     , 51      , ILE      , 192          
198  , 199   , HA        , 2HG2     , 51      , ILE      , 193          
199  , 200   , HA        , 3HG2     , 51      , ILE      , 194          
200  , 201   , HA        ,  HD1     , 51      , ILE      , 199          
201  , 202   , HA        ,  HD2     , 51      , ILE      , 200          
202  , 203   , HA        ,  HD3     , 51      , ILE      , 201          
203  , 204   , NH1       ,  N       , 52      , SER      , 204          
204  , 205   , CT1       ,  CA      , 52      , SER      , 206          
205  , 206   , C         ,  C       , 52      , SER      , 213          
206  , 207   , O         ,  O       , 52      , SER      , 214          
207  , 208   , H         ,  HN      , 52      , SER      , 205          
208  , 209   , HB        ,  HA      , 52      , SER      , 207          
209  , 210   , CT2       ,  CB      , 52      , SER      , 208          
210  , 211   , OH1       ,  OG      , 52      , SER      , 211          
211  , 212   , HA        ,  HB2     , 52      , SER      , 210          
212  , 213   , HA        ,  HB1     , 52      , SER      , 209          
213  , 214   , H         ,  HG1     , 52      , SER      , 212          
214  , 215   , NH1       ,  N       , 53      , ASP      , 215          
215  , 216   , CT1       ,  CA      , 53      , ASP      , 217          
216  , 217   , C         ,  C       , 53      , ASP      , 225          
217  , 218   , O         ,  O       , 53      , ASP      , 226          
218  , 219   , H         ,  HN      , 53      , ASP      , 216          
219  , 220   , HB        ,  HA      , 53      , ASP      , 218          
220  , 221   , CT2       ,  CB      , 53      , ASP      , 219          
221  , 222   , CC        ,  CG      , 53      , ASP      , 222          
222  , 223   , OC        ,  OD1     , 53      , ASP      , 223          
223  , 224   , OC        ,  OD2     , 53      , ASP      , 224          
224  , 225   , HA        ,  HB2     , 53      , ASP      , 221          
225  , 226   , HA        ,  HB1     , 53      , ASP      , 220          
226  , 227   , NH1       ,  N       , 54      , LYS      , 227          
227  , 228   , CT1       ,  CA      , 54      , LYS      , 229          
228  , 229   , C         ,  C       , 54      , LYS      , 247          
229  , 230   , O         ,  O       , 54      , LYS      , 248          
230  , 231   , H         ,  HN      , 54      , LYS      , 228          
231  , 232   , HB        ,  HA      , 54      , LYS      , 230          
232  , 233   , CT2       ,  CB      , 54      , LYS      , 231          
233  , 234   , CT2       ,  CG      , 54      , LYS      , 234          
234  , 235   , CT2       ,  CD      , 54      , LYS      , 237          
235  , 236   , CT2       ,  CE      , 54      , LYS      , 240          
236  , 237   , NH3       ,  NZ      , 54      , LYS      , 243          
237  , 238   , HA        ,  HB2     , 54      , LYS      , 233          
238  , 239   , HA        ,  HB1     , 54      , LYS      , 232          
239  , 240   , HA        ,  HG2     , 54      , LYS      , 236          
240  , 241   , HA        ,  HG1     , 54      , LYS      , 235          
241  , 242   , HA        ,  HD2     , 54      , LYS      , 239          
242  , 243   , HA        ,  HD1     , 54      , LYS      , 238          
243  , 244   , HA        ,  HE2     , 54      , LYS      , 242          
244  , 245   , HA        ,  HE1     , 54      , LYS      , 241          
245  , 246   , HC        ,  HZ1     , 54      , LYS      , 244          
246  , 247   , HC        ,  HZ2     , 54      , LYS      , 245          
247  , 248   , HC        ,  HZ3     , 54      , LYS      , 246          
248  , 249   , NH1       ,  N       , 55      , ARG      , 249          
249  , 250   , CT1       ,  CA      , 55      , ARG      , 251          
250  , 251   , C         ,  C       , 55      , ARG      , 271          
251  , 252   , O         ,  O       , 55      , ARG      , 272          
252  , 253   , H         ,  HN      , 55      , ARG      , 250          
253  , 254   , HB        ,  HA      , 55      , ARG      , 252          
254  , 255   , CT2       ,  CB      , 55      , ARG      , 253          
255  , 256   , CT2       ,  CG      , 55      , ARG      , 256          
256  , 257   , CT2       ,  CD      , 55      , ARG      , 259          
257  , 258   , NC2       ,  NE      , 55      , ARG      , 262          
258  , 259   , C         ,  CZ      , 55      , ARG      , 264          
259  , 260   , NC2       ,  NH1     , 55      , ARG      , 265          
260  , 261   , NC2       ,  NH2     , 55      , ARG      , 268          
261  , 262   , HA        ,  HB2     , 55      , ARG      , 255          
262  , 263   , HA        ,  HB1     , 55      , ARG      , 254          
263  , 264   , HA        ,  HG2     , 55      , ARG      , 258          
264  , 265   , HA        ,  HG1     , 55      , ARG      , 257          
265  , 266   , HA        ,  HD2     , 55      , ARG      , 261          
266  , 267   , HA        ,  HD1     , 55      , ARG      , 260          
267  , 268   , HC        ,  HE      , 55      , ARG      , 263          
268  , 269   , HC        , 1HH1     , 55      , ARG      , 266          
269  , 270   , HC        , 2HH1     , 55      , ARG      , 267          
270  , 271   , HC        , 1HH2     , 55      , ARG      , 269          
271  , 272   , HC        , 2HH2     , 55      , ARG      , 270          
272  , 273   , NH1       ,  N       , 56      , ARG      , 273          
273  , 274   , CT1       ,  CA      , 56      , ARG      , 275          
274  , 275   , C         ,  C       , 56      , ARG      , 295          
275  , 276   , O         ,  O       , 56      , ARG      , 296          
276  , 277   , H         ,  HN      , 56      , ARG      , 274          
277  , 278   , HB        ,  HA      , 56      , ARG      , 276          
278  , 279   , CT2       ,  CB      , 56      , ARG      , 277          
279  , 280   , CT2       ,  CG      , 56      , ARG      , 280          
280  , 281   , CT2       ,  CD      , 56      , ARG      , 283          
281  , 282   , NC2       ,  NE      , 56      , ARG      , 286          
282  , 283   , C         ,  CZ      , 56      , ARG      , 288          
283  , 284   , NC2       ,  NH1     , 56      , ARG      , 289          
284  , 285   , NC2       ,  NH2     , 56      , ARG      , 292          
285  , 286   , HA        ,  HB2     , 56      , ARG      , 279          
286  , 287   , HA        ,  HB1     , 56      , ARG      , 278          
287  , 288   , HA        ,  HG2     , 56      , ARG      , 282          
288  , 289   , HA        ,  HG1     , 56      , ARG      , 281          
289  , 290   , HA        ,  HD2     , 56      , ARG      , 285          
290  , 291   , HA        ,  HD1     , 56      , ARG      , 284          
291  , 292   , HC        ,  HE      , 56      , ARG      , 287          
292  , 293   , HC        , 1HH1     , 56      , ARG      , 290          
293  , 294   , HC        , 2HH1     , 56      , ARG      , 291          
294  , 295   , HC        , 1HH2     , 56      , ARG      , 293          
295  , 296   , HC        , 2HH2     , 56      , ARG      , 294          
296  , 297   , NH1       ,  N       , 57      , VAL      , 297          
297  , 298   , CT1       ,  CA      , 57      , VAL      , 299          
298  , 299   , C         ,  C       , 57      , VAL      , 311          
299  , 300   , O         ,  O       , 57      , VAL      , 312          
300  , 301   , H         ,  HN      , 57      , VAL      , 298          
301  , 302   , HB        ,  HA      , 57      , VAL      , 300          
302  , 303   , CT1       ,  CB      , 57      , VAL      , 301          
303  , 304   , CT3       ,  CG1     , 57      , VAL      , 303          
304  , 305   , CT3       ,  CG2     , 57      , VAL      , 307          
305  , 306   , HA        ,  HB      , 57      , VAL      , 302          
306  , 307   , HA        , 1HG1     , 57      , VAL      , 304          
307  , 308   , HA        , 2HG1     , 57      , VAL      , 305          
308  , 309   , HA        , 3HG1     , 57      , VAL      , 306          
309  , 310   , HA        , 1HG2     , 57      , VAL      , 308          
310  , 311   , HA        , 2HG2     , 57      , VAL      , 309          
311  , 312   , HA        , 3HG2     , 57      , VAL      , 310          
312  , 313   , NH1       ,  N       , 58      , GLY      , 313          
313  , 314   , CT2       ,  CA      , 58      , GLY      , 315          
314  , 315   , C         ,  C       , 58      , GLY      , 318          
315  , 316   , O         ,  O       , 58      , GLY      , 319          
316  , 317   , H         ,  HN      , 58      , GLY      , 314          
317  , 318   , HB        ,  HA2     , 58      , GLY      , 317          
318  , 319   , HB        ,  HA1     , 58      , GLY      , 316          
319  , 320   , NH1       ,  N       , 59      , ILE      , 320          
320  , 321   , CT1       ,  CA      , 59      , ILE      , 322          
321  , 322   , C         ,  C       , 59      , ILE      , 337          
322  , 323   , O         ,  O       , 59      , ILE      , 338          
323  , 324   , H         ,  HN      , 59      , ILE      , 321          
324  , 325   , HB        ,  HA      , 59      , ILE      , 323          
325  , 326   , CT1       ,  CB      , 59      , ILE      , 324          
326  , 327   , CT2       ,  CG1     , 59      , ILE      , 330          
327  , 328   , CT3       ,  CG2     , 59      , ILE      , 326          
328  , 329   , CT3       ,  CD      , 59      , ILE      , 333          
329  , 330   , HA        ,  HB      , 59      , ILE      , 325          
330  , 331   , HA        , 1HG1     , 59      , ILE      , 331          
331  , 332   , HA        , 2HG1     , 59      , ILE      , 332          
332  , 333   , HA        , 1HG2     , 59      , ILE      , 327          
333  , 334   , HA        , 2HG2     , 59      , ILE      , 328          
334  , 335   , HA        , 3HG2     , 59      , ILE      , 329          
335  , 336   , HA        ,  HD1     , 59      , ILE      , 334          
336  , 337   , HA        ,  HD2     , 59      , ILE      , 335          
337  , 338   , HA        ,  HD3     , 59      , ILE      , 336          
338  , 339   , NH1       ,  N       , 60      , SER      , 339          
339  , 340   , CT1       ,  CA      , 60      , SER      , 341          
340  , 341   , C         ,  C       , 60      , SER      , 348          
341  , 342   , O         ,  O       , 60      , SER      , 349          
342  , 343   , H         ,  HN      , 60      , SER      , 340          
343  , 344   , HB        ,  HA      , 60      , SER      , 342          
344  , 345   , CT2       ,  CB      , 60      , SER      , 343          
345  , 346   , OH1       ,  OG      , 60      , SER      , 346          
346  , 347   , HA        ,  HB2     , 60      , SER      , 345          
347  , 348   , HA        ,  HB1     , 60      , SER      , 344          
348  , 349   , H         ,  HG1     , 60      , SER      , 347          
349  , 350   , NH1       ,  N       , 61      , GLN      , 350          
350  , 351   , CT1       ,  CA      , 61      , GLN      , 352          
351  , 352   , C         ,  C       , 61      , GLN      , 365          
352  , 353   , O         ,  O       , 61      , GLN      , 366          
353  , 354   , H         ,  HN      , 61      , GLN      , 351          
354  , 355   , HB        ,  HA      , 61      , GLN      , 353          
355  , 356   , CT2       ,  CB      , 61      , GLN      , 354          
356  , 357   , CT2       ,  CG      , 61      , GLN      , 357          
357  , 358   , CC        ,  CD      , 61      , GLN      , 360          
358  , 359   , O         ,  OE1     , 61      , GLN      , 361          
359  , 360   , NH2       ,  NE2     , 61      , GLN      , 362          
360  , 361   , HA        ,  HB2     , 61      , GLN      , 356          
361  , 362   , HA        ,  HB1     , 61      , GLN      , 355          
362  , 363   , HA        ,  HG2     , 61      , GLN      , 359          
363  , 364   , HA        ,  HG1     , 61      , GLN      , 358          
364  , 365   , H         , 1HE2     , 61      , GLN      , 363          
365  , 366   , H         , 2HE2     , 61      , GLN      , 364          
366  , 367   , NH1       ,  N       , 62      , PHE      , 367          
367  , 368   , CT1       ,  CA      , 62      , PHE      , 369          
368  , 369   , C         ,  C       , 62      , PHE      , 385          
369  , 370   , O         ,  O       , 62      , PHE      , 386          
370  , 371   , H         ,  HN      , 62      , PHE      , 368          
371  , 372   , HB        ,  HA      , 62      , PHE      , 370          
372  , 373   , CT2       ,  CB      , 62      , PHE      , 371          
373  , 374   , CA        ,  CG      , 62      , PHE      , 374          
374  , 375   , CA        ,  CD1     , 62      , PHE      , 375          
375  , 376   , CA        ,  CD2     , 62      , PHE      , 381          
376  , 377   , CA        ,  CE1     , 62      , PHE      , 377          
377  , 378   , CA        ,  CE2     , 62      , PHE      , 383          
378  , 379   , CA        ,  CZ      , 62      , PHE      , 379          
379  , 380   , HA        ,  HB2     , 62      , PHE      , 373          
380  , 381   , HA        ,  HB1     , 62      , PHE      , 372          
381  , 382   , HP        ,  HD1     , 62      , PHE      , 376          
382  , 383   , HP        ,  HD2     , 62      , PHE      , 382          
383  , 384   , HP        ,  HE1     , 62      , PHE      , 378          
384  , 385   , HP        ,  HE2     , 62      , PHE      , 384          
385  , 386   , HP        ,  HZ      , 62      , PHE      , 380          
386  , 387   , NH1       ,  N       , 63      , LYS      , 387          
387  , 388   , CT1       ,  CA      , 63      , LYS      , 389          
388  , 389   , C         ,  C       , 63      , LYS      , 407          
389  , 390   , O         ,  O       , 63      , LYS      , 408          
390  , 391   , H         ,  HN      , 63      , LYS      , 388          
391  , 392   , HB        ,  HA      , 63      , LYS      , 390          
392  , 393   , CT2       ,  CB      , 63      , LYS      , 391          
393  , 394   , CT2       ,  CG      , 63      , LYS      , 394          
394  , 395   , CT2       ,  CD      , 63      , LYS      , 397          
395  , 396   , CT2       ,  CE      , 63      , LYS      , 400          
396  , 397   , NH3       ,  NZ      , 63      , LYS      , 403          
397  , 398   , HA        ,  HB2     , 63      , LYS      , 393          
398  , 399   , HA        ,  HB1     , 63      , LYS      , 392          
399  , 400   , HA        ,  HG2     , 63      , LYS      , 396          
400  , 401   , HA        ,  HG1     , 63      , LYS      , 395          
401  , 402   , HA        ,  HD2     , 63      , LYS      , 399          
402  , 403   , HA        ,  HD1     , 63      , LYS      , 398          
403  , 404   , HA        ,  HE2     , 63      , LYS      , 402          
404  , 405   , HA        ,  HE1     , 63      , LYS      , 401          
405  , 406   , HC        ,  HZ1     , 63      , LYS      , 404          
406  , 407   , HC        ,  HZ2     , 63      , LYS      , 405          
407  , 408   , HC        ,  HZ3     , 63      , LYS      , 406          
408  , 409   , NH1       ,  N       , 64      , LYS      , 409          
409  , 410   , CT1       ,  CA      , 64      , LYS      , 411          
410  , 411   , C         ,  C       , 64      , LYS      , 429          
411  , 412   , O         ,  O       , 64      , LYS      , 430          
412  , 413   , H         ,  HN      , 64      , LYS      , 410          
413  , 414   , HB        ,  HA      , 64      , LYS      , 412          
414  , 415   , CT2       ,  CB      , 64      , LYS      , 413          
415  , 416   , CT2       ,  CG      , 64      , LYS      , 416          
416  , 417   , CT2       ,  CD      , 64      , LYS      , 419          
417  , 418   , CT2       ,  CE      , 64      , LYS      , 422          
418  , 419   , NH3       ,  NZ      , 64      , LYS      , 425          
419  , 420   , HA        ,  HB2     , 64      , LYS      , 415          
420  , 421   , HA        ,  HB1     , 64      , LYS      , 414          
421  , 422   , HA        ,  HG2     , 64      , LYS      , 418          
422  , 423   , HA        ,  HG1     , 64      , LYS      , 417          
423  , 424   , HA        ,  HD2     , 64      , LYS      , 421          
424  , 425   , HA        ,  HD1     , 64      , LYS      , 420          
425  , 426   , HA        ,  HE2     , 64      , LYS      , 424          
426  , 427   , HA        ,  HE1     , 64      , LYS      , 423          
427  , 428   , HC        ,  HZ1     , 64      , LYS      , 426          
428  , 429   , HC        ,  HZ2     , 64      , LYS      , 427          
429  , 430   , HC        ,  HZ3     , 64      , LYS      , 428          
430  , 431   , NH1       ,  N       , 65      , MET      , 431          
431  , 432   , CT1       ,  CA      , 65      , MET      , 433          
432  , 433   , C         ,  C       , 65      , MET      , 446          
433  , 434   , O         ,  O       , 65      , MET      , 447          
434  , 435   , H         ,  HN      , 65      , MET      , 432          
435  , 436   , HB        ,  HA      , 65      , MET      , 434          
436  , 437   , CT2       ,  CB      , 65      , MET      , 435          
437  , 438   , CT2       ,  CG      , 65      , MET      , 438          
438  , 439   , S         ,  SD      , 65      , MET      , 441          
439  , 440   , CT3       ,  CE      , 65      , MET      , 442          
440  , 441   , HA        ,  HB2     , 65      , MET      , 437          
441  , 442   , HA        ,  HB1     , 65      , MET      , 436          
442  , 443   , HA        ,  HG2     , 65      , MET      , 440          
443  , 444   , HA        ,  HG1     , 65      , MET      , 439          
444  , 445   , HA        ,  HE1     , 65      , MET      , 443          
445  , 446   , HA        ,  HE2     , 65      , MET      , 444          
446  , 447   , HA        ,  HE3     , 65      , MET      , 445          
447  , 448   , NH1       ,  N       , 66      , ASP      , 448          
448  , 449   , CT1       ,  CA      , 66      , ASP      , 450          
449  , 450   , C         ,  C       , 66      , ASP      , 458          
450  , 451   , O         ,  O       , 66      , ASP      , 459          
451  , 452   , H         ,  HN      , 66      , ASP      , 449          
452  , 453   , HB        ,  HA      , 66      , ASP      , 451          
453  , 454   , CT2       ,  CB      , 66      , ASP      , 452          
454  , 455   , CC        ,  CG      , 66      , ASP      , 455          
455  , 456   , OC        ,  OD1     , 66      , ASP      , 456          
456  , 457   , OC        ,  OD2     , 66      , ASP      , 457          
457  , 458   , HA        ,  HB2     , 66      , ASP      , 454          
458  , 459   , HA        ,  HB1     , 66      , ASP      , 453          
459  , 460   , NH1       ,  N       , 67      , PHE      , 460          
460  , 461   , CT1       ,  CA      , 67      , PHE      , 462          
461  , 462   , C         ,  C       , 67      , PHE      , 478          
462  , 463   , O         ,  O       , 67      , PHE      , 479          
463  , 464   , H         ,  HN      , 67      , PHE      , 461          
464  , 465   , HB        ,  HA      , 67      , PHE      , 463          
465  , 466   , CT2       ,  CB      , 67      , PHE      , 464          
466  , 467   , CA        ,  CG      , 67      , PHE      , 467          
467  , 468   , CA        ,  CD1     , 67      , PHE      , 468          
468  , 469   , CA        ,  CD2     , 67      , PHE      , 474          
469  , 470   , CA        ,  CE1     , 67      , PHE      , 470          
470  , 471   , CA        ,  CE2     , 67      , PHE      , 476          
471  , 472   , CA        ,  CZ      , 67      , PHE      , 472          
472  , 473   , HA        ,  HB2     , 67      , PHE      , 466          
473  , 474   , HA        ,  HB1     , 67      , PHE      , 465          
474  , 475   , HP        ,  HD1     , 67      , PHE      , 469          
475  , 476   , HP        ,  HD2     , 67      , PHE      , 475          
476  , 477   , HP        ,  HE1     , 67      , PHE      , 471          
477  , 478   , HP        ,  HE2     , 67      , PHE      , 477          
478  , 479   , HP        ,  HZ      , 67      , PHE      , 473          
479  , 480   , NH1       ,  N       , 68      , ILE      , 480          
480  , 481   , CT1       ,  CA      , 68      , ILE      , 482          
481  , 482   , C         ,  C       , 68      , ILE      , 497          
482  , 483   , O         ,  O       , 68      , ILE      , 498          
483  , 484   , H         ,  HN      , 68      , ILE      , 481          
484  , 485   , HB        ,  HA      , 68      , ILE      , 483          
485  , 486   , CT1       ,  CB      , 68      , ILE      , 484          
486  , 487   , CT2       ,  CG1     , 68      , ILE      , 490          
487  , 488   , CT3       ,  CG2     , 68      , ILE      , 486          
488  , 489   , CT3       ,  CD      , 68      , ILE      , 493          
489  , 490   , HA        ,  HB      , 68      , ILE      , 485          
490  , 491   , HA        , 1HG1     , 68      , ILE      , 491          
491  , 492   , HA        , 2HG1     , 68      , ILE      , 492          
492  , 493   , HA        , 1HG2     , 68      , ILE      , 487          
493  , 494   , HA        , 2HG2     , 68      , ILE      , 488          
494  , 495   , HA        , 3HG2     , 68      , ILE      , 489          
495  , 496   , HA        ,  HD1     , 68      , ILE      , 494          
496  , 497   , HA        ,  HD2     , 68      , ILE      , 495          
497  , 498   , HA        ,  HD3     , 68      , ILE      , 496          
498  , 499   , NH1       ,  N       , 69      , ASN      , 499          
499  , 500   , CT1       ,  CA      , 69      , ASN      , 501          
500  , 501   , C         ,  C       , 69      , ASN      , 511          
501  , 502   , O         ,  O       , 69      , ASN      , 512          
502  , 503   , H         ,  HN      , 69      , ASN      , 500          
503  , 504   , HB        ,  HA      , 69      , ASN      , 502          
504  , 505   , CT2       ,  CB      , 69      , ASN      , 503          
505  , 506   , CC        ,  CG      , 69      , ASN      , 506          
506  , 507   , O         ,  OD1     , 69      , ASN      , 507          
507  , 508   , NH2       ,  ND2     , 69      , ASN      , 508          
508  , 509   , HA        ,  HB2     , 69      , ASN      , 505          
509  , 510   , HA        ,  HB1     , 69      , ASN      , 504          
510  , 511   , H         , 1HD2     , 69      , ASN      , 509          
511  , 512   , H         , 2HD2     , 69      , ASN      , 510          
512  , 513   , NH1       ,  N       , 70      , ILE      , 513          
513  , 514   , CT1       ,  CA      , 70      , ILE      , 515          
514  , 515   , C         ,  C       , 70      , ILE      , 530          
515  , 516   , O         ,  O       , 70      , ILE      , 531          
516  , 517   , H         ,  HN      , 70      , ILE      , 514          
517  , 518   , HB        ,  HA      , 70      , ILE      , 516          
518  , 519   , CT1       ,  CB      , 70      , ILE      , 517          
519  , 520   , CT2       ,  CG1     , 70      , ILE      , 523          
520  , 521   , CT3       ,  CG2     , 70      , ILE      , 519          
521  , 522   , CT3       ,  CD      , 70      , ILE      , 526          
522  , 523   , HA        ,  HB      , 70      , ILE      , 518          
523  , 524   , HA        , 1HG1     , 70      , ILE      , 524          
524  , 525   , HA        , 2HG1     , 70      , ILE      , 525          
525  , 526   , HA        , 1HG2     , 70      , ILE      , 520          
526  , 527   , HA        , 2HG2     , 70      , ILE      , 521          
527  , 528   , HA        , 3HG2     , 70      , ILE      , 522          
528  , 529   , HA        ,  HD1     , 70      , ILE      , 527          
529  , 530   , HA        ,  HD2     , 70      , ILE      , 528          
530  , 531   , HA        ,  HD3     , 70      , ILE      , 529          
531  , 532   , NH1       ,  N       , 71      , ARG      , 532          
532  , 533   , CT1       ,  CA      , 71      , ARG      , 534          
533  , 534   , C         ,  C       , 71      , ARG      , 554          
534  , 535   , O         ,  O       , 71      , ARG      , 555          
535  , 536   , H         ,  HN      , 71      , ARG      , 533          
536  , 537   , HB        ,  HA      , 71      , ARG      , 535          
537  , 538   , CT2       ,  CB      , 71      , ARG      , 536          
538  , 539   , CT2       ,  CG      , 71      , ARG      , 539          
539  , 540   , CT2       ,  CD      , 71      , ARG      , 542          
540  , 541   , NC2       ,  NE      , 71      , ARG      , 545          
541  , 542   , C         ,  CZ      , 71      , ARG      , 547          
542  , 543   , NC2       ,  NH1     , 71      , ARG      , 548          
543  , 544   , NC2       ,  NH2     , 71      , ARG      , 551          
544  , 545   , HA        ,  HB2     , 71      , ARG      , 538          
545  , 546   , HA        ,  HB1     , 71      , ARG      , 537          
546  , 547   , HA        ,  HG2     , 71      , ARG      , 541          
547  , 548   , HA        ,  HG1     , 71      , ARG      , 540          
548  , 549   , HA        ,  HD2     , 71      , ARG      , 544          
549  , 550   , HA        ,  HD1     , 71      , ARG      , 543          
550  , 551   , HC        ,  HE      , 71      , ARG      , 546          
551  , 552   , HC        , 1HH1     , 71      , ARG      , 549          
552  , 553   , HC        , 2HH1     , 71      , ARG      , 550          
553  , 554   , HC        , 1HH2     , 71      , ARG      , 552          
554  , 555   , HC        , 2HH2     , 71      , ARG      , 553          
555  , 556   , NH1       ,  N       , 72      , GLU      , 556          
556  , 557   , CT1       ,  CA      , 72      , GLU      , 558          
557  , 558   , C         ,  C       , 72      , GLU      , 569          
558  , 559   , O         ,  O       , 72      , GLU      , 570          
559  , 560   , H         ,  HN      , 72      , GLU      , 557          
560  , 561   , HB        ,  HA      , 72      , GLU      , 559          
561  , 562   , CT2       ,  CB      , 72      , GLU      , 560          
562  , 563   , CT2       ,  CG      , 72      , GLU      , 563          
563  , 564   , CC        ,  CD      , 72      , GLU      , 566          
564  , 565   , OC        ,  OE1     , 72      , GLU      , 567          
565  , 566   , OC        ,  OE2     , 72      , GLU      , 568          
566  , 567   , HA        ,  HB2     , 72      , GLU      , 562          
567  , 568   , HA        ,  HB1     , 72      , GLU      , 561          
568  , 569   , HA        ,  HG2     , 72      , GLU      , 565          
569  , 570   , HA        ,  HG1     , 72      , GLU      , 564          
570  , 571   , NH1       ,  N       , 73      , TYR      , 571          
571  , 572   , CT1       ,  CA      , 73      , TYR      , 573          
572  , 573   , C         ,  C       , 73      , TYR      , 590          
573  , 574   , O         ,  O       , 73      , TYR      , 591          
574  , 575   , H         ,  HN      , 73      , TYR      , 572          
575  , 576   , HB        ,  HA      , 73      , TYR      , 574          
576  , 577   , CT2       ,  CB      , 73      , TYR      , 575          
577  , 578   , CA        ,  CG      , 73      , TYR      , 578          
578  , 579   , CA        ,  CD1     , 73      , TYR      , 579          
579  , 580   , CA        ,  CD2     , 73      , TYR      , 586          
580  , 581   , CA        ,  CE1     , 73      , TYR      , 581          
581  , 582   , CA        ,  CE2     , 73      , TYR      , 588          
582  , 583   , CA        ,  CZ      , 73      , TYR      , 583          
583  , 584   , OH1       ,  OH      , 73      , TYR      , 584          
584  , 585   , HA        ,  HB2     , 73      , TYR      , 577          
585  , 586   , HA        ,  HB1     , 73      , TYR      , 576          
586  , 587   , HP        ,  HD1     , 73      , TYR      , 580          
587  , 588   , HP        ,  HD2     , 73      , TYR      , 587          
588  , 589   , HP        ,  HE1     , 73      , TYR      , 582          
589  , 590   , HP        ,  HE2     , 73      , TYR      , 589          
590  , 591   , H         ,  HH      , 73      , TYR      , 585          
591  , 592   , NH1       ,  N       , 74      , TYR      , 592          
592  , 593   , CT1       ,  CA      , 74      , TYR      , 594          
593  , 594   , C         ,  C       , 74      , TYR      , 611          
594  , 595   , O         ,  O       , 74      , TYR      , 612          
595  , 596   , H         ,  HN      , 74      , TYR      , 593          
596  , 597   , HB        ,  HA      , 74      , TYR      , 595          
597  , 598   , CT2       ,  CB      , 74      , TYR      , 596          
598  , 599   , CA        ,  CG      , 74      , TYR      , 599          
599  , 600   , CA        ,  CD1     , 74      , TYR      , 600          
600  , 601   , CA        ,  CD2     , 74      , TYR      , 607          
601  , 602   , CA        ,  CE1     , 74      , TYR      , 602          
602  , 603   , CA        ,  CE2     , 74      , TYR      , 609          
603  , 604   , CA        ,  CZ      , 74      , TYR      , 604          
604  , 605   , OH1       ,  OH      , 74      , TYR      , 605          
605  , 606   , HA        ,  HB2     , 74      , TYR      , 598          
606  , 607   , HA        ,  HB1     , 74      , TYR      , 597          
607  , 608   , HP        ,  HD1     , 74      , TYR      , 601          
608  , 609   , HP        ,  HD2     , 74      , TYR      , 608          
609  , 610   , HP        ,  HE1     , 74      , TYR      , 603          
610  , 611   , HP        ,  HE2     , 74      , TYR      , 610          
611  , 612   , H         ,  HH      , 74      , TYR      , 606          
612  , 613   , NH1       ,  N       , 75      , GLU      , 613          
613  , 614   , CT1       ,  CA      , 75      , GLU      , 615          
614  , 615   , C         ,  C       , 75      , GLU      , 626          
615  , 616   , O         ,  O       , 75      , GLU      , 627          
616  , 617   , H         ,  HN      , 75      , GLU      , 614          
617  , 618   , HB        ,  HA      , 75      , GLU      , 616          
618  , 619   , CT2       ,  CB      , 75      , GLU      , 617          
619  , 620   , CT2       ,  CG      , 75      , GLU      , 620          
620  , 621   , CC        ,  CD      , 75      , GLU      , 623          
621  , 622   , OC        ,  OE1     , 75      , GLU      , 624          
622  , 623   , OC        ,  OE2     , 75      , GLU      , 625          
623  , 624   , HA        ,  HB2     , 75      , GLU      , 619          
624  , 625   , HA        ,  HB1     , 75      , GLU      , 618          
625  , 626   , HA        ,  HG2     , 75      , GLU      , 622          
626  , 627   , HA        ,  HG1     , 75      , GLU      , 621          
627  , 628   , NH1       ,  N       , 76      , ALA      , 628          
628  , 629   , CT1       ,  CA      , 76      , ALA      , 630          
629  , 630   , C         ,  C       , 76      , ALA      , 636          
630  , 631   , O         ,  O       , 76      , ALA      , 637          
631  , 632   , H         ,  HN      , 76      , ALA      , 629          
632  , 633   , HB        ,  HA      , 76      , ALA      , 631          
633  , 634   , CT3       ,  CB      , 76      , ALA      , 632          
634  , 635   , HA        ,  HB1     , 76      , ALA      , 633          
635  , 636   , HA        ,  HB2     , 76      , ALA      , 634          
636  , 637   , HA        ,  HB3     , 76      , ALA      , 635          
637  , 638   , NH1       ,  N       , 77      , GLY      , 638          
638  , 639   , CT2       ,  CA      , 77      , GLY      , 640          
639  , 640   , C         ,  C       , 77      , GLY      , 643          
640  , 641   , O         ,  O       , 77      , GLY      , 644          
641  , 642   , H         ,  HN      , 77      , GLY      , 639          
642  , 643   , HB        ,  HA2     , 77      , GLY      , 642          
643  , 644   , HB        ,  HA1     , 77      , GLY      , 641          
644  , 645   , NH1       ,  N       , 78      , GLY      , 645          
645  , 646   , CT2       ,  CA      , 78      , GLY      , 647          
646  , 647   , C         ,  C       , 78      , GLY      , 650          
647  , 648   , O         ,  O       , 78      , GLY      , 651          
648  , 649   , H         ,  HN      , 78      , GLY      , 646          
649  , 650   , HB        ,  HA2     , 78      , GLY      , 649          
650  , 651   , HB        ,  HA1     , 78      , GLY      , 648          
651  , 652   , NH1       ,  N       , 79      , GLU      , 652          
652  , 653   , CT1       ,  CA      , 79      , GLU      , 654          
653  , 654   , C         ,  C       , 79      , GLU      , 665          
654  , 655   , O         ,  O       , 79      , GLU      , 666          
655  , 656   , H         ,  HN      , 79      , GLU      , 653          
656  , 657   , HB        ,  HA      , 79      , GLU      , 655          
657  , 658   , CT2       ,  CB      , 79      , GLU      , 656          
658  , 659   , CT2       ,  CG      , 79      , GLU      , 659          
659  , 660   , CC        ,  CD      , 79      , GLU      , 662          
660  , 661   , OC        ,  OE1     , 79      , GLU      , 663          
661  , 662   , OC        ,  OE2     , 79      , GLU      , 664          
662  , 663   , HA        ,  HB2     , 79      , GLU      , 658          
663  , 664   , HA        ,  HB1     , 79      , GLU      , 657          
664  , 665   , HA        ,  HG2     , 79      , GLU      , 661          
665  , 666   , HA        ,  HG1     , 79      , GLU      , 660          
666  , 667   , NH1       ,  N       , 80      , MET      , 667          
667  , 668   , CT1       ,  CA      , 80      , MET      , 669          
668  , 669   , C         ,  C       , 80      , MET      , 682          
669  , 670   , O         ,  O       , 80      , MET      , 683          
670  , 671   , H         ,  HN      , 80      , MET      , 668          
671  , 672   , HB        ,  HA      , 80      , MET      , 670          
672  , 673   , CT2       ,  CB      , 80      , MET      , 671          
673  , 674   , CT2       ,  CG      , 80      , MET      , 674          
674  , 675   , S         ,  SD      , 80      , MET      , 677          
675  , 676   , CT3       ,  CE      , 80      , MET      , 678          
676  , 677   , HA        ,  HB2     , 80      , MET      , 673          
677  , 678   , HA        ,  HB1     , 80      , MET      , 672          
678  , 679   , HA        ,  HG2     , 80      , MET      , 676          
679  , 680   , HA        ,  HG1     , 80      , MET      , 675          
680  , 681   , HA        ,  HE1     , 80      , MET      , 679          
681  , 682   , HA        ,  HE2     , 80      , MET      , 680          
682  , 683   , HA        ,  HE3     , 80      , MET      , 681          
683  , 684   , NH1       ,  N       , 81      , LYS      , 684          
684  , 685   , CT1       ,  CA      , 81      , LYS      , 686          
685  , 686   , C         ,  C       , 81      , LYS      , 704          
686  , 687   , O         ,  O       , 81      , LYS      , 705          
687  , 688   , H         ,  HN      , 81      , LYS      , 685          
688  , 689   , HB        ,  HA      , 81      , LYS      , 687          
689  , 690   , CT2       ,  CB      , 81      , LYS      , 688          
690  , 691   , CT2       ,  CG      , 81      , LYS      , 691          
691  , 692   , CT2       ,  CD      , 81      , LYS      , 694          
692  , 693   , CT2       ,  CE      , 81      , LYS      , 697          
693  , 694   , NH3       ,  NZ      , 81      , LYS      , 700          
694  , 695   , HA        ,  HB2     , 81      , LYS      , 690          
695  , 696   , HA        ,  HB1     , 81      , LYS      , 689          
696  , 697   , HA        ,  HG2     , 81      , LYS      , 693          
697  , 698   , HA        ,  HG1     , 81      , LYS      , 692          
698  , 699   , HA        ,  HD2     , 81      , LYS      , 696          
699  , 700   , HA        ,  HD1     , 81      , LYS      , 695          
700  , 701   , HA        ,  HE2     , 81      , LYS      , 699          
701  , 702   , HA        ,  HE1     , 81      , LYS      , 698          
702  , 703   , HC        ,  HZ1     , 81      , LYS      , 701          
703  , 704   , HC        ,  HZ2     , 81      , LYS      , 702          
704  , 705   , HC        ,  HZ3     , 81      , LYS      , 703          
705  , 706   , N         ,  N       , 82      , PRO      , 706          
706  , 707   , CP1       ,  CA      , 82      , PRO      , 710          
707  , 708   , C         ,  C       , 82      , PRO      , 718          
708  , 709   , O         ,  O       , 82      , PRO      , 719          
709  , 710   , HB        ,  HA      , 82      , PRO      , 711          
710  , 711   , CP2       ,  CB      , 82      , PRO      , 712          
711  , 712   , CP2       ,  CG      , 82      , PRO      , 715          
712  , 713   , CP3       ,  CD      , 82      , PRO      , 707          
713  , 714   , HA        ,  HB2     , 82      , PRO      , 714          
714  , 715   , HA        ,  HB1     , 82      , PRO      , 713          
715  , 716   , HA        ,  HG2     , 82      , PRO      , 717          
716  , 717   , HA        ,  HG1     , 82      , PRO      , 716          
717  , 718   , HA        ,  HD2     , 82      , PRO      , 709          
718  , 719   , HA        ,  HD1     , 82      , PRO      , 708          
719  , 720   , NH1       ,  N       , 83      , GLY      , 720          
720  , 721   , CT2       ,  CA      , 83      , GLY      , 722          
721  , 722   , C         ,  C       , 83      , GLY      , 725          
722  , 723   , O         ,  O       , 83      , GLY      , 726          
723  , 724   , H         ,  HN      , 83      , GLY      , 721          
724  , 725   , HB        ,  HA2     , 83      , GLY      , 724          
725  , 726   , HB        ,  HA1     , 83      , GLY      , 723          
726  , 727   , NH1       ,  N       , 84      , LYS      , 727          
727  , 728   , CT1       ,  CA      , 84      , LYS      , 729          
728  , 729   , C         ,  C       , 84      , LYS      , 747          
729  , 730   , O         ,  O       , 84      , LYS      , 748          
730  , 731   , H         ,  HN      , 84      , LYS      , 728          
731  , 732   , HB        ,  HA      , 84      , LYS      , 730          
732  , 733   , CT2       ,  CB      , 84      , LYS      , 731          
733  , 734   , CT2       ,  CG      , 84      , LYS      , 734          
734  , 735   , CT2       ,  CD      , 84      , LYS      , 737          
735  , 736   , CT2       ,  CE      , 84      , LYS      , 740          
736  , 737   , NH3       ,  NZ      , 84      , LYS      , 743          
737  , 738   , HA        ,  HB2     , 84      , LYS      , 733          
738  , 739   , HA        ,  HB1     , 84      , LYS      , 732          
739  , 740   , HA        ,  HG2     , 84      , LYS      , 736          
740  , 741   , HA        ,  HG1     , 84      , LYS      , 735          
741  , 742   , HA        ,  HD2     , 84      , LYS      , 739          
742  , 743   , HA        ,  HD1     , 84      , LYS      , 738          
743  , 744   , HA        ,  HE2     , 84      , LYS      , 742          
744  , 745   , HA        ,  HE1     , 84      , LYS      , 741          
745  , 746   , HC        ,  HZ1     , 84      , LYS      , 744          
746  , 747   , HC        ,  HZ2     , 84      , LYS      , 745          
747  , 748   , HC        ,  HZ3     , 84      , LYS      , 746          
748  , 749   , NH1       ,  N       , 85      , LYS      , 749          
749  , 750   , CT1       ,  CA      , 85      , LYS      , 751          
750  , 751   , C         ,  C       , 85      , LYS      , 769          
751  , 752   , O         ,  O       , 85      , LYS      , 770          
752  , 753   , H         ,  HN      , 85      , LYS      , 750          
753  , 754   , HB        ,  HA      , 85      , LYS      , 752          
754  , 755   , CT2       ,  CB      , 85      , LYS      , 753          
755  , 756   , CT2       ,  CG      , 85      , LYS      , 756          
756  , 757   , CT2       ,  CD      , 85      , LYS      , 759          
757  , 758   , CT2       ,  CE      , 85      , LYS      , 762          
758  , 759   , NH3       ,  NZ      , 85      , LYS      , 765          
759  , 760   , HA        ,  HB2     , 85      , LYS      , 755          
760  , 761   , HA        ,  HB1     , 85      , LYS      , 754          
761  , 762   , HA        ,  HG2     , 85      , LYS      , 758          
762  , 763   , HA        ,  HG1     , 85      , LYS      , 757          
763  , 764   , HA        ,  HD2     , 85      , LYS      , 761          
764  , 765   , HA        ,  HD1     , 85      , LYS      , 760          
765  , 766   , HA        ,  HE2     , 85      , LYS      , 764          
766  , 767   , HA        ,  HE1     , 85      , LYS      , 763          
767  , 768   , HC        ,  HZ1     , 85      , LYS      , 766          
768  , 769   , HC        ,  HZ2     , 85      , LYS      , 767          
769  , 770   , HC        ,  HZ3     , 85      , LYS      , 768          
770  , 771   , NH1       ,  N       , 86      , GLY      , 771          
771  , 772   , CT2       ,  CA      , 86      , GLY      , 773          
772  , 773   , C         ,  C       , 86      , GLY      , 776          
773  , 774   , O         ,  O       , 86      , GLY      , 777          
774  , 775   , H         ,  HN      , 86      , GLY      , 772          
775  , 776   , HB        ,  HA2     , 86      , GLY      , 775          
776  , 777   , HB        ,  HA1     , 86      , GLY      , 774          
777  , 778   , NH1       ,  N       , 87      , ILE      , 778          
778  , 779   , CT1       ,  CA      , 87      , ILE      , 780          
779  , 780   , C         ,  C       , 87      , ILE      , 795          
780  , 781   , O         ,  O       , 87      , ILE      , 796          
781  , 782   , H         ,  HN      , 87      , ILE      , 779          
782  , 783   , HB        ,  HA      , 87      , ILE      , 781          
783  , 784   , CT1       ,  CB      , 87      , ILE      , 782          
784  , 785   , CT2       ,  CG1     , 87      , ILE      , 788          
785  , 786   , CT3       ,  CG2     , 87      , ILE      , 784          
786  , 787   , CT3       ,  CD      , 87      , ILE      , 791          
787  , 788   , HA        ,  HB      , 87      , ILE      , 783          
788  , 789   , HA        , 1HG1     , 87      , ILE      , 789          
789  , 790   , HA        , 2HG1     , 87      , ILE      , 790          
790  , 791   , HA        , 1HG2     , 87      , ILE      , 785          
791  , 792   , HA        , 2HG2     , 87      , ILE      , 786          
792  , 793   , HA        , 3HG2     , 87      , ILE      , 787          
793  , 794   , HA        ,  HD1     , 87      , ILE      , 792          
794  , 795   , HA        ,  HD2     , 87      , ILE      , 793          
795  , 796   , HA        ,  HD3     , 87      , ILE      , 794          
796  , 797   , NH1       ,  N       , 88      , GLY      , 797          
797  , 798   , CT2       ,  CA      , 88      , GLY      , 799          
798  , 799   , C         ,  C       , 88      , GLY      , 802          
799  , 800   , O         ,  O       , 88      , GLY      , 803          
800  , 801   , H         ,  HN      , 88      , GLY      , 798          
801  , 802   , HB        ,  HA2     , 88      , GLY      , 801          
802  , 803   , HB        ,  HA1     , 88      , GLY      , 800          
803  , 804   , NH1       ,  N       , 89      , LEU      , 804          
804  , 805   , CT1       ,  CA      , 89      , LEU      , 806          
805  , 806   , C         ,  C       , 89      , LEU      , 821          
806  , 807   , O         ,  O       , 89      , LEU      , 822          
807  , 808   , H         ,  HN      , 89      , LEU      , 805          
808  , 809   , HB        ,  HA      , 89      , LEU      , 807          
809  , 810   , CT2       ,  CB      , 89      , LEU      , 808          
810  , 811   , CT1       ,  CG      , 89      , LEU      , 811          
811  , 812   , CT3       ,  CD1     , 89      , LEU      , 813          
812  , 813   , CT3       ,  CD2     , 89      , LEU      , 817          
813  , 814   , HA        ,  HB2     , 89      , LEU      , 810          
814  , 815   , HA        ,  HB1     , 89      , LEU      , 809          
815  , 816   , HA        ,  HG      , 89      , LEU      , 812          
816  , 817   , HA        , 1HD1     , 89      , LEU      , 814          
817  , 818   , HA        , 2HD1     , 89      , LEU      , 815          
818  , 819   , HA        , 3HD1     , 89      , LEU      , 816          
819  , 820   , HA        , 1HD2     , 89      , LEU      , 818          
820  , 821   , HA        , 2HD2     , 89      , LEU      , 819          
821  , 822   , HA        , 3HD2     , 89      , LEU      , 820          
822  , 823   , NH1       ,  N       , 90      , THR      , 823          
823  , 824   , CT1       ,  CA      , 90      , THR      , 825          
824  , 825   , C         ,  C       , 90      , THR      , 835          
825  , 826   , O         ,  O       , 90      , THR      , 836          
826  , 827   , H         ,  HN      , 90      , THR      , 824          
827  , 828   , HB        ,  HA      , 90      , THR      , 826          
828  , 829   , CT1       ,  CB      , 90      , THR      , 827          
829  , 830   , OH1       ,  OG1     , 90      , THR      , 829          
830  , 831   , CT3       ,  CG2     , 90      , THR      , 831          
831  , 832   , HA        ,  HB      , 90      , THR      , 828          
832  , 833   , H         ,  HG1     , 90      , THR      , 830          
833  , 834   , HA        , 1HG2     , 90      , THR      , 832          
834  , 835   , HA        , 2HG2     , 90      , THR      , 833          
835  , 836   , HA        , 3HG2     , 90      , THR      , 834          
836  , 837   , NH1       ,  N       , 91      , VAL      , 837          
837  , 838   , CT1       ,  CA      , 91      , VAL      , 839          
838  , 839   , C         ,  C       , 91      , VAL      , 851          
839  , 840   , O         ,  O       , 91      , VAL      , 852          
840  , 841   , H         ,  HN      , 91      , VAL      , 838          
841  , 842   , HB        ,  HA      , 91      , VAL      , 840          
842  , 843   , CT1       ,  CB      , 91      , VAL      , 841          
843  , 844   , CT3       ,  CG1     , 91      , VAL      , 843          
844  , 845   , CT3       ,  CG2     , 91      , VAL      , 847          
845  , 846   , HA        ,  HB      , 91      , VAL      , 842          
846  , 847   , HA        , 1HG1     , 91      , VAL      , 844          
847  , 848   , HA        , 2HG1     , 91      , VAL      , 845          
848  , 849   , HA        , 3HG1     , 91      , VAL      , 846          
849  , 850   , HA        , 1HG2     , 91      , VAL      , 848          
850  , 851   , HA        , 2HG2     , 91      , VAL      , 849          
851  , 852   , HA        , 3HG2     , 91      , VAL      , 850          
852  , 853   , NH1       ,  N       , 92      , ASP      , 853          
853  , 854   , CT1       ,  CA      , 92      , ASP      , 855          
854  , 855   , C         ,  C       , 92      , ASP      , 863          
855  , 856   , O         ,  O       , 92      , ASP      , 864          
856  , 857   , H         ,  HN      , 92      , ASP      , 854          
857  , 858   , HB        ,  HA      , 92      , ASP      , 856          
858  , 859   , CT2       ,  CB      , 92      , ASP      , 857          
859  , 860   , CC        ,  CG      , 92      , ASP      , 860          
860  , 861   , OC        ,  OD1     , 92      , ASP      , 861          
861  , 862   , OC        ,  OD2     , 92      , ASP      , 862          
862  , 863   , HA        ,  HB2     , 92      , ASP      , 859          
863  , 864   , HA        ,  HB1     , 92      , ASP      , 858          
864  , 865   , NH1       ,  N       , 93      , GLN      , 865          
865  , 866   , CT1       ,  CA      , 93      , GLN      , 867          
866  , 867   , C         ,  C       , 93      , GLN      , 880          
867  , 868   , O         ,  O       , 93      , GLN      , 881          
868  , 869   , H         ,  HN      , 93      , GLN      , 866          
869  , 870   , HB        ,  HA      , 93      , GLN      , 868          
870  , 871   , CT2       ,  CB      , 93      , GLN      , 869          
871  , 872   , CT2       ,  CG      , 93      , GLN      , 872          
872  , 873   , CC        ,  CD      , 93      , GLN      , 875          
873  , 874   , O         ,  OE1     , 93      , GLN      , 876          
874  , 875   , NH2       ,  NE2     , 93      , GLN      , 877          
875  , 876   , HA        ,  HB2     , 93      , GLN      , 871          
876  , 877   , HA        ,  HB1     , 93      , GLN      , 870          
877  , 878   , HA        ,  HG2     , 93      , GLN      , 874          
878  , 879   , HA        ,  HG1     , 93      , GLN      , 873          
879  , 880   , H         , 1HE2     , 93      , GLN      , 878          
880  , 881   , H         , 2HE2     , 93      , GLN      , 879          
881  , 882   , NH1       ,  N       , 94      , TYR      , 882          
882  , 883   , CT1       ,  CA      , 94      , TYR      , 884          
883  , 884   , C         ,  C       , 94      , TYR      , 901          
884  , 885   , O         ,  O       , 94      , TYR      , 902          
885  , 886   , H         ,  HN      , 94      , TYR      , 883          
886  , 887   , HB        ,  HA      , 94      , TYR      , 885          
887  , 888   , CT2       ,  CB      , 94      , TYR      , 886          
888  , 889   , CA        ,  CG      , 94      , TYR      , 889          
889  , 890   , CA        ,  CD1     , 94      , TYR      , 890          
890  , 891   , CA        ,  CD2     , 94      , TYR      , 897          
891  , 892   , CA        ,  CE1     , 94      , TYR      , 892          
892  , 893   , CA        ,  CE2     , 94      , TYR      , 899          
893  , 894   , CA        ,  CZ      , 94      , TYR      , 894          
894  , 895   , OH1       ,  OH      , 94      , TYR      , 895          
895  , 896   , HA        ,  HB2     , 94      , TYR      , 888          
896  , 897   , HA        ,  HB1     , 94      , TYR      , 887          
897  , 898   , HP        ,  HD1     , 94      , TYR      , 891          
898  , 899   , HP        ,  HD2     , 94      , TYR      , 898          
899  , 900   , HP        ,  HE1     , 94      , TYR      , 893          
900  , 901   , HP        ,  HE2     , 94      , TYR      , 900          
901  , 902   , H         ,  HH      , 94      , TYR      , 896          
902  , 903   , NH1       ,  N       , 95      , THR      , 903          
903  , 904   , CT1       ,  CA      , 95      , THR      , 905          
904  , 905   , C         ,  C       , 95      , THR      , 915          
905  , 906   , O         ,  O       , 95      , THR      , 916          
906  , 907   , H         ,  HN      , 95      , THR      , 904          
907  , 908   , HB        ,  HA      , 95      , THR      , 906          
908  , 909   , CT1       ,  CB      , 95      , THR      , 907          
909  , 910   , OH1       ,  OG1     , 95      , THR      , 909          
910  , 911   , CT3       ,  CG2     , 95      , THR      , 911          
911  , 912   , HA        ,  HB      , 95      , THR      , 908          
912  , 913   , H         ,  HG1     , 95      , THR      , 910          
913  , 914   , HA        , 1HG2     , 95      , THR      , 912          
914  , 915   , HA        , 2HG2     , 95      , THR      , 913          
915  , 916   , HA        , 3HG2     , 95      , THR      , 914          
916  , 917   , NH1       ,  N       , 96      , ALA      , 917          
917  , 918   , CT1       ,  CA      , 96      , ALA      , 919          
918  , 919   , C         ,  C       , 96      , ALA      , 925          
919  , 920   , O         ,  O       , 96      , ALA      , 926          
920  , 921   , H         ,  HN      , 96      , ALA      , 918          
921  , 922   , HB        ,  HA      , 96      , ALA      , 920          
922  , 923   , CT3       ,  CB      , 96      , ALA      , 921          
923  , 924   , HA        ,  HB1     , 96      , ALA      , 922          
924  , 925   , HA        ,  HB2     , 96      , ALA      , 923          
925  , 926   , HA        ,  HB3     , 96      , ALA      , 924          
926  , 927   , NH1       ,  N       , 97      , PHE      , 927          
927  , 928   , CT1       ,  CA      , 97      , PHE      , 929          
928  , 929   , C         ,  C       , 97      , PHE      , 945          
929  , 930   , O         ,  O       , 97      , PHE      , 946          
930  , 931   , H         ,  HN      , 97      , PHE      , 928          
931  , 932   , HB        ,  HA      , 97      , PHE      , 930          
932  , 933   , CT2       ,  CB      , 97      , PHE      , 931          
933  , 934   , CA        ,  CG      , 97      , PHE      , 934          
934  , 935   , CA        ,  CD1     , 97      , PHE      , 935          
935  , 936   , CA        ,  CD2     , 97      , PHE      , 941          
936  , 937   , CA        ,  CE1     , 97      , PHE      , 937          
937  , 938   , CA        ,  CE2     , 97      , PHE      , 943          
938  , 939   , CA        ,  CZ      , 97      , PHE      , 939          
939  , 940   , HA        ,  HB2     , 97      , PHE      , 933          
940  , 941   , HA        ,  HB1     , 97      , PHE      , 932          
941  , 942   , HP        ,  HD1     , 97      , PHE      , 936          
942  , 943   , HP        ,  HD2     , 97      , PHE      , 942          
943  , 944   , HP        ,  HE1     , 97      , PHE      , 938          
944  , 945   , HP        ,  HE2     , 97      , PHE      , 944          
945  , 946   , HP        ,  HZ      , 97      , PHE      , 940          
946  , 947   , NH1       ,  N       , 98      , LEU      , 947          
947  , 948   , CT1       ,  CA      , 98      , LEU      , 949          
948  , 949   , C         ,  C       , 98      , LEU      , 964          
949  , 950   , O         ,  O       , 98      , LEU      , 965          
950  , 951   , H         ,  HN      , 98      , LEU      , 948          
951  , 952   , HB        ,  HA      , 98      , LEU      , 950          
952  , 953   , CT2       ,  CB      , 98      , LEU      , 951          
953  , 954   , CT1       ,  CG      , 98      , LEU      , 954          
954  , 955   , CT3       ,  CD1     , 98      , LEU      , 956          
955  , 956   , CT3       ,  CD2     , 98      , LEU      , 960          
956  , 957   , HA        ,  HB2     , 98      , LEU      , 953          
957  , 958   , HA        ,  HB1     , 98      , LEU      , 952          
958  , 959   , HA        ,  HG      , 98      , LEU      , 955          
959  , 960   , HA        , 1HD1     , 98      , LEU      , 957          
960  , 961   , HA        , 2HD1     , 98      , LEU      , 958          
961  , 962   , HA        , 3HD1     , 98      , LEU      , 959          
962  , 963   , HA        , 1HD2     , 98      , LEU      , 961          
963  , 964   , HA        , 2HD2     , 98      , LEU      , 962          
964  , 965   , HA        , 3HD2     , 98      , LEU      , 963          
965  , 966   , NH1       ,  N       , 99      , LYS      , 966          
966  , 967   , CT1       ,  CA      , 99      , LYS      , 968          
967  , 968   , C         ,  C       , 99      , LYS      , 986          
968  , 969   , O         ,  O       , 99      , LYS      , 987          
969  , 970   , H         ,  HN      , 99      , LYS      , 967          
970  , 971   , HB        ,  HA      , 99      , LYS      , 969          
971  , 972   , CT2       ,  CB      , 99      , LYS      , 970          
972  , 973   , CT2       ,  CG      , 99      , LYS      , 973          
973  , 974   , CT2       ,  CD      , 99      , LYS      , 976          
974  , 975   , CT2       ,  CE      , 99      , LYS      , 979          
975  , 976   , NH3       ,  NZ      , 99      , LYS      , 982          
976  , 977   , HA        ,  HB2     , 99      , LYS      , 972          
977  , 978   , HA        ,  HB1     , 99      , LYS      , 971          
978  , 979   , HA        ,  HG2     , 99      , LYS      , 975          
979  , 980   , HA        ,  HG1     , 99      , LYS      , 974          
980  , 981   , HA        ,  HD2     , 99      , LYS      , 978          
981  , 982   , HA        ,  HD1     , 99      , LYS      , 977          
982  , 983   , HA        ,  HE2     , 99      , LYS      , 981          
983  , 984   , HA        ,  HE1     , 99      , LYS      , 980          
984  , 985   , HC        ,  HZ1     , 99      , LYS      , 983          
985  , 986   , HC        ,  HZ2     , 99      , LYS      , 984          
986  , 987   , HC        ,  HZ3     , 99      , LYS      , 985          
987  , 988   , NH1       ,  N       , 100     , ALA      , 988          
988  , 989   , CT1       ,  CA      , 100     , ALA      , 990          
989  , 990   , C         ,  C       , 100     , ALA      , 996          
990  , 991   , O         ,  O       , 100     , ALA      , 997          
991  , 992   , H         ,  HN      , 100     , ALA      , 989          
992  , 993   , HB        ,  HA      , 100     , ALA      , 991          
993  , 994   , CT3       ,  CB      , 100     , ALA      , 992          
994  , 995   , HA        ,  HB1     , 100     , ALA      , 993          
995  , 996   , HA        ,  HB2     , 100     , ALA      , 994          
996  , 997   , HA        ,  HB3     , 100     , ALA      , 995          
997  , 998   , NH1       ,  N       , 101     , ILE      , 998          
998  , 999   , CT1       ,  CA      , 101     , ILE      , 1000         
999  , 1000  , C         ,  C       , 101     , ILE      , 1015         
1000 , 1001  , O         ,  O       , 101     , ILE      , 1016         
1001 , 1002  , H         ,  HN      , 101     , ILE      , 999          
1002 , 1003  , HB        ,  HA      , 101     , ILE      , 1001         
1003 , 1004  , CT1       ,  CB      , 101     , ILE      , 1002         
1004 , 1005  , CT2       ,  CG1     , 101     , ILE      , 1008         
1005 , 1006  , CT3       ,  CG2     , 101     , ILE      , 1004         
1006 , 1007  , CT3       ,  CD      , 101     , ILE      , 1011         
1007 , 1008  , HA        ,  HB      , 101     , ILE      , 1003         
1008 , 1009  , HA        , 1HG1     , 101     , ILE      , 1009         
1009 , 1010  , HA        , 2HG1     , 101     , ILE      , 1010         
1010 , 1011  , HA        , 1HG2     , 101     , ILE      , 1005         
1011 , 1012  , HA        , 2HG2     , 101     , ILE      , 1006         
1012 , 1013  , HA        , 3HG2     , 101     , ILE      , 1007         
1013 , 1014  , HA        ,  HD1     , 101     , ILE      , 1012         
1014 , 1015  , HA        ,  HD2     , 101     , ILE      , 1013         
1015 , 1016  , HA        ,  HD3     , 101     , ILE      , 1014         
1016 , 1017  , N         ,  N       , 102     , PRO      , 1017         
1017 , 1018  , CP1       ,  CA      , 102     , PRO      , 1021         
1018 , 1019  , C         ,  C       , 102     , PRO      , 1029         
1019 , 1020  , O         ,  O       , 102     , PRO      , 1030         
1020 , 1021  , HB        ,  HA      , 102     , PRO      , 1022         
1021 , 1022  , CP2       ,  CB      , 102     , PRO      , 1023         
1022 , 1023  , CP2       ,  CG      , 102     , PRO      , 1026         
1023 , 1024  , CP3       ,  CD      , 102     , PRO      , 1018         
1024 , 1025  , HA        ,  HB2     , 102     , PRO      , 1025         
1025 , 1026  , HA        ,  HB1     , 102     , PRO      , 1024         
1026 , 1027  , HA        ,  HG2     , 102     , PRO      , 1028         
1027 , 1028  , HA        ,  HG1     , 102     , PRO      , 1027         
1028 , 1029  , HA        ,  HD2     , 102     , PRO      , 1020         
1029 , 1030  , HA        ,  HD1     , 102     , PRO      , 1019         
1030 , 1031  , NH1       ,  N       , 103     , ALA      , 1031         
1031 , 1032  , CT1       ,  CA      , 103     , ALA      , 1033         
1032 , 1033  , C         ,  C       , 103     , ALA      , 1039         
1033 , 1034  , O         ,  O       , 103     , ALA      , 1040         
1034 , 1035  , H         ,  HN      , 103     , ALA      , 1032         
1035 , 1036  , HB        ,  HA      , 103     , ALA      , 1034         
1036 , 1037  , CT3       ,  CB      , 103     , ALA      , 1035         
1037 , 1038  , HA        ,  HB1     , 103     , ALA      , 1036         
1038 , 1039  , HA        ,  HB2     , 103     , ALA      , 1037         
1039 , 1040  , HA        ,  HB3     , 103     , ALA      , 1038         
1040 , 1041  , NH1       ,  N       , 104     , ILE      , 1041         
1041 , 1042  , CT1       ,  CA      , 104     , ILE      , 1043         
1042 , 1043  , C         ,  C       , 104     , ILE      , 1058         
1043 , 1044  , O         ,  O       , 104     , ILE      , 1059         
1044 , 1045  , H         ,  HN      , 104     , ILE      , 1042         
1045 , 1046  , HB        ,  HA      , 104     , ILE      , 1044         
1046 , 1047  , CT1       ,  CB      , 104     , ILE      , 1045         
1047 , 1048  , CT2       ,  CG1     , 104     , ILE      , 1051         
1048 , 1049  , CT3       ,  CG2     , 104     , ILE      , 1047         
1049 , 1050  , CT3       ,  CD      , 104     , ILE      , 1054         
1050 , 1051  , HA        ,  HB      , 104     , ILE      , 1046         
1051 , 1052  , HA        , 1HG1     , 104     , ILE      , 1052         
1052 , 1053  , HA        , 2HG1     , 104     , ILE      , 1053         
1053 , 1054  , HA        , 1HG2     , 104     , ILE      , 1048         
1054 , 1055  , HA        , 2HG2     , 104     , ILE      , 1049         
1055 , 1056  , HA        , 3HG2     , 104     , ILE      , 1050         
1056 , 1057  , HA        ,  HD1     , 104     , ILE      , 1055         
1057 , 1058  , HA        ,  HD2     , 104     , ILE      , 1056         
1058 , 1059  , HA        ,  HD3     , 104     , ILE      , 1057         
1059 , 1060  , NH1       ,  N       , 105     , ASN      , 1060         
1060 , 1061  , CT1       ,  CA      , 105     , ASN      , 1062         
1061 , 1062  , C         ,  C       , 105     , ASN      , 1072         
1062 , 1063  , O         ,  O       , 105     , ASN      , 1073         
1063 , 1064  , H         ,  HN      , 105     , ASN      , 1061         
1064 , 1065  , HB        ,  HA      , 105     , ASN      , 1063         
1065 , 1066  , CT2       ,  CB      , 105     , ASN      , 1064         
1066 , 1067  , CC        ,  CG      , 105     , ASN      , 1067         
1067 , 1068  , O         ,  OD1     , 105     , ASN      , 1068         
1068 , 1069  , NH2       ,  ND2     , 105     , ASN      , 1069         
1069 , 1070  , HA        ,  HB2     , 105     , ASN      , 1066         
1070 , 1071  , HA        ,  HB1     , 105     , ASN      , 1065         
1071 , 1072  , H         , 1HD2     , 105     , ASN      , 1070         
1072 , 1073  , H         , 2HD2     , 105     , ASN      , 1071         
1073 , 1074  , NH1       ,  N       , 106     , ALA      , 1074         
1074 , 1075  , CT1       ,  CA      , 106     , ALA      , 1076         
1075 , 1076  , C         ,  C       , 106     , ALA      , 1082         
1076 , 1077  , O         ,  O       , 106     , ALA      , 1083         
1077 , 1078  , H         ,  HN      , 106     , ALA      , 1075         
1078 , 1079  , HB        ,  HA      , 106     , ALA      , 1077         
1079 , 1080  , CT3       ,  CB      , 106     , ALA      , 1078         
1080 , 1081  , HA        ,  HB1     , 106     , ALA      , 1079         
1081 , 1082  , HA        ,  HB2     , 106     , ALA      , 1080         
1082 , 1083  , HA        ,  HB3     , 106     , ALA      , 1081         
1083 , 1084  , NH1       ,  N       , 107     , GLU      , 1084         
1084 , 1085  , CT1       ,  CA      , 107     , GLU      , 1086         
1085 , 1086  , C         ,  C       , 107     , GLU      , 1097         
1086 , 1087  , O         ,  O       , 107     , GLU      , 1098         
1087 , 1088  , H         ,  HN      , 107     , GLU      , 1085         
1088 , 1089  , HB        ,  HA      , 107     , GLU      , 1087         
1089 , 1090  , CT2       ,  CB      , 107     , GLU      , 1088         
1090 , 1091  , CT2       ,  CG      , 107     , GLU      , 1091         
1091 , 1092  , CC        ,  CD      , 107     , GLU      , 1094         
1092 , 1093  , OC        ,  OE1     , 107     , GLU      , 1095         
1093 , 1094  , OC        ,  OE2     , 107     , GLU      , 1096         
1094 , 1095  , HA        ,  HB2     , 107     , GLU      , 1090         
1095 , 1096  , HA        ,  HB1     , 107     , GLU      , 1089         
1096 , 1097  , HA        ,  HG2     , 107     , GLU      , 1093         
1097 , 1098  , HA        ,  HG1     , 107     , GLU      , 1092         
1098 , 1099  , NH1       ,  N       , 108     , LEU      , 1099         
1099 , 1100  , CT1       ,  CA      , 108     , LEU      , 1101         
1100 , 1101  , C         ,  C       , 108     , LEU      , 1116         
1101 , 1102  , O         ,  O       , 108     , LEU      , 1117         
1102 , 1103  , H         ,  HN      , 108     , LEU      , 1100         
1103 , 1104  , HB        ,  HA      , 108     , LEU      , 1102         
1104 , 1105  , CT2       ,  CB      , 108     , LEU      , 1103         
1105 , 1106  , CT1       ,  CG      , 108     , LEU      , 1106         
1106 , 1107  , CT3       ,  CD1     , 108     , LEU      , 1108         
1107 , 1108  , CT3       ,  CD2     , 108     , LEU      , 1112         
1108 , 1109  , HA        ,  HB2     , 108     , LEU      , 1105         
1109 , 1110  , HA        ,  HB1     , 108     , LEU      , 1104         
1110 , 1111  , HA        ,  HG      , 108     , LEU      , 1107         
1111 , 1112  , HA        , 1HD1     , 108     , LEU      , 1109         
1112 , 1113  , HA        , 2HD1     , 108     , LEU      , 1110         
1113 , 1114  , HA        , 3HD1     , 108     , LEU      , 1111         
1114 , 1115  , HA        , 1HD2     , 108     , LEU      , 1113         
1115 , 1116  , HA        , 2HD2     , 108     , LEU      , 1114         
1116 , 1117  , HA        , 3HD2     , 108     , LEU      , 1115         
1117 , 1118  , NH1       ,  N       , 109     , ARG      , 1118         
1118 , 1119  , CT1       ,  CA      , 109     , ARG      , 1120         
1119 , 1120  , C         ,  C       , 109     , ARG      , 1140         
1120 , 1121  , O         ,  O       , 109     , ARG      , 1141         
1121 , 1122  , H         ,  HN      , 109     , ARG      , 1119         
1122 , 1123  , HB        ,  HA      , 109     , ARG      , 1121         
1123 , 1124  , CT2       ,  CB      , 109     , ARG      , 1122         
1124 , 1125  , CT2       ,  CG      , 109     , ARG      , 1125         
1125 , 1126  , CT2       ,  CD      , 109     , ARG      , 1128         
1126 , 1127  , NC2       ,  NE      , 109     , ARG      , 1131         
1127 , 1128  , C         ,  CZ      , 109     , ARG      , 1133         
1128 , 1129  , NC2       ,  NH1     , 109     , ARG      , 1134         
1129 , 1130  , NC2       ,  NH2     , 109     , ARG      , 1137         
1130 , 1131  , HA        ,  HB2     , 109     , ARG      , 1124         
1131 , 1132  , HA        ,  HB1     , 109     , ARG      , 1123         
1132 , 1133  , HA        ,  HG2     , 109     , ARG      , 1127         
1133 , 1134  , HA        ,  HG1     , 109     , ARG      , 1126         
1134 , 1135  , HA        ,  HD2     , 109     , ARG      , 1130         
1135 , 1136  , HA        ,  HD1     , 109     , ARG      , 1129         
1136 , 1137  , HC        ,  HE      , 109     , ARG      , 1132         
1137 , 1138  , HC        , 1HH1     , 109     , ARG      , 1135         
1138 , 1139  , HC        , 2HH1     , 109     , ARG      , 1136         
1139 , 1140  , HC        , 1HH2     , 109     , ARG      , 1138         
1140 , 1141  , HC        , 2HH2     , 109     , ARG      , 1139         
1141 , 1142  , NH1       ,  N       , 110     , SER      , 1142         
1142 , 1143  , CT1       ,  CA      , 110     , SER      , 1144         
1143 , 1144  , C         ,  C       , 110     , SER      , 1151         
1144 , 1145  , O         ,  O       , 110     , SER      , 1152         
1145 , 1146  , H         ,  HN      , 110     , SER      , 1143         
1146 , 1147  , HB        ,  HA      , 110     , SER      , 1145         
1147 , 1148  , CT2       ,  CB      , 110     , SER      , 1146         
1148 , 1149  , OH1       ,  OG      , 110     , SER      , 1149         
1149 , 1150  , HA        ,  HB2     , 110     , SER      , 1148         
1150 , 1151  , HA        ,  HB1     , 110     , SER      , 1147         
1151 , 1152  , H         ,  HG1     , 110     , SER      , 1150         
1152 , 1153  , NH1       ,  N       , 111     , ARG      , 1153         
1153 , 1154  , CT1       ,  CA      , 111     , ARG      , 1155         
1154 , 1155  , C         ,  C       , 111     , ARG      , 1175         
1155 , 1156  , O         ,  O       , 111     , ARG      , 1176         
1156 , 1157  , H         ,  HN      , 111     , ARG      , 1154         
1157 , 1158  , HB        ,  HA      , 111     , ARG      , 1156         
1158 , 1159  , CT2       ,  CB      , 111     , ARG      , 1157         
1159 , 1160  , CT2       ,  CG      , 111     , ARG      , 1160         
1160 , 1161  , CT2       ,  CD      , 111     , ARG      , 1163         
1161 , 1162  , NC2       ,  NE      , 111     , ARG      , 1166         
1162 , 1163  , C         ,  CZ      , 111     , ARG      , 1168         
1163 , 1164  , NC2       ,  NH1     , 111     , ARG      , 1169         
1164 , 1165  , NC2       ,  NH2     , 111     , ARG      , 1172         
1165 , 1166  , HA        ,  HB2     , 111     , ARG      , 1159         
1166 , 1167  , HA        ,  HB1     , 111     , ARG      , 1158         
1167 , 1168  , HA        ,  HG2     , 111     , ARG      , 1162         
1168 , 1169  , HA        ,  HG1     , 111     , ARG      , 1161         
1169 , 1170  , HA        ,  HD2     , 111     , ARG      , 1165         
1170 , 1171  , HA        ,  HD1     , 111     , ARG      , 1164         
1171 , 1172  , HC        ,  HE      , 111     , ARG      , 1167         
1172 , 1173  , HC        , 1HH1     , 111     , ARG      , 1170         
1173 , 1174  , HC        , 2HH1     , 111     , ARG      , 1171         
1174 , 1175  , HC        , 1HH2     , 111     , ARG      , 1173         
1175 , 1176  , HC        , 2HH2     , 111     , ARG      , 1174         
1176 , 1177  , NH1       ,  N       , 112     , GLY      , 1177         
1177 , 1178  , CT2       ,  CA      , 112     , GLY      , 1179         
1178 , 1179  , C         ,  C       , 112     , GLY      , 1182         
1179 , 1180  , O         ,  O       , 112     , GLY      , 1183         
1180 , 1181  , H         ,  HN      , 112     , GLY      , 1178         
1181 , 1182  , HB        ,  HA2     , 112     , GLY      , 1181         
1182 , 1183  , HB        ,  HA1     , 112     , GLY      , 1180         
1183 , 1184  , NH1       ,  N       , 113     , HIS      , 1184         
1184 , 1185  , CT1       ,  CA      , 113     , HIS      , 1186         
1185 , 1186  , C         ,  C       , 113     , HIS      , 1199         
1186 , 1187  , O         ,  O       , 113     , HIS      , 1200         
1187 , 1188  , H         ,  HN      , 113     , HIS      , 1185         
1188 , 1189  , HB        ,  HA      , 113     , HIS      , 1187         
1189 , 1190  , CT2       ,  CB      , 113     , HIS      , 1188         
1190 , 1191  , CH1       ,  CG      , 113     , HIS      , 1192         
1191 , 1192  , NR3       ,  ND1     , 113     , HIS      , 1191         
1192 , 1193  , CH1       ,  CD2     , 113     , HIS      , 1197         
1193 , 1194  , CH2       ,  CE1     , 113     , HIS      , 1193         
1194 , 1195  , NR3       ,  NE2     , 113     , HIS      , 1195         
1195 , 1196  , HA        ,  HB2     , 113     , HIS      , 1190         
1196 , 1197  , HA        ,  HB1     , 113     , HIS      , 1189         
1197 , 1198  , H         ,          ,         ,          ,              
1198 , 1199  , HR1       ,  HD2     , 113     , HIS      , 1198         
1199 , 1200  , HR2       ,  HE1     , 113     , HIS      , 1194         
1200 , 1201  , H         ,  HE2     , 113     , HIS      , 1196         
1201 , 1202  , NH1       ,  N       , 114     , ASP      , 1201         
1202 , 1203  , CT1       ,  CA      , 114     , ASP      , 1203         
1203 , 1204  , C         ,  C       , 114     , ASP      , 1211         
1204 , 1205  , O         ,  O       , 114     , ASP      , 1212         
1205 , 1206  , H         ,  HN      , 114     , ASP      , 1202         
1206 , 1207  , HB        ,  HA      , 114     , ASP      , 1204         
1207 , 1208  , CT2       ,  CB      , 114     , ASP      , 1205         
1208 , 1209  , CC        ,  CG      , 114     , ASP      , 1208         
1209 , 1210  , OC        ,  OD1     , 114     , ASP      , 1209         
1210 , 1211  , OC        ,  OD2     , 114     , ASP      , 1210         
1211 , 1212  , HA        ,  HB2     , 114     , ASP      , 1207         
1212 , 1213  , HA        ,  HB1     , 114     , ASP      , 1206         
1213 , 1214  , NH1       ,  N       , 115     , ILE      , 1213         
1214 , 1215  , CT1       ,  CA      , 115     , ILE      , 1215         
1215 , 1216  , C         ,  C       , 115     , ILE      , 1230         
1216 , 1217  , O         ,  O       , 115     , ILE      , 1231         
1217 , 1218  , H         ,  HN      , 115     , ILE      , 1214         
1218 , 1219  , HB        ,  HA      , 115     , ILE      , 1216         
1219 , 1220  , CT1       ,  CB      , 115     , ILE      , 1217         
1220 , 1221  , CT2       ,  CG1     , 115     , ILE      , 1223         
1221 , 1222  , CT3       ,  CG2     , 115     , ILE      , 1219         
1222 , 1223  , CT3       ,  CD      , 115     , ILE      , 1226         
1223 , 1224  , HA        ,  HB      , 115     , ILE      , 1218         
1224 , 1225  , HA        , 1HG1     , 115     , ILE      , 1224         
1225 , 1226  , HA        , 2HG1     , 115     , ILE      , 1225         
1226 , 1227  , HA        , 1HG2     , 115     , ILE      , 1220         
1227 , 1228  , HA        , 2HG2     , 115     , ILE      , 1221         
1228 , 1229  , HA        , 3HG2     , 115     , ILE      , 1222         
1229 , 1230  , HA        ,  HD1     , 115     , ILE      , 1227         
1230 , 1231  , HA        ,  HD2     , 115     , ILE      , 1228         
1231 , 1232  , HA        ,  HD3     , 115     , ILE      , 1229         
1232 , 1233  , NH1       ,  N       , 116     , THR      , 1232         
1233 , 1234  , CT1       ,  CA      , 116     , THR      , 1234         
1234 , 1235  , C         ,  C       , 116     , THR      , 1244         
1235 , 1236  , O         ,  O       , 116     , THR      , 1245         
1236 , 1237  , H         ,  HN      , 116     , THR      , 1233         
1237 , 1238  , HB        ,  HA      , 116     , THR      , 1235         
1238 , 1239  , CT1       ,  CB      , 116     , THR      , 1236         
1239 , 1240  , OH1       ,  OG1     , 116     , THR      , 1238         
1240 , 1241  , CT3       ,  CG2     , 116     , THR      , 1240         
1241 , 1242  , HA        ,  HB      , 116     , THR      , 1237         
1242 , 1243  , H         ,  HG1     , 116     , THR      , 1239         
1243 , 1244  , HA        , 1HG2     , 116     , THR      , 1241         
1244 , 1245  , HA        , 2HG2     , 116     , THR      , 1242         
1245 , 1246  , HA        , 3HG2     , 116     , THR      , 1243         
1246 , 1247  , NH1       ,  N       , 117     , ASP      , 1246         
1247 , 1248  , CT1       ,  CA      , 117     , ASP      , 1248         
1248 , 1249  , CC        ,  C       , 117     , ASP      , 1256         
1249 , 1250  , OC        ,  OT1     , 117     , ASP      , 1257         
1250 , 1251  , H         ,  HN      , 117     , ASP      , 1247         
1251 , 1252  , HB        ,  HA      , 117     , ASP      , 1249         
1252 , 1253  , CT2       ,  CB      , 117     , ASP      , 1250         
1253 , 1254  , CC        ,  CG      , 117     , ASP      , 1253         
1254 , 1255  , OC        ,  OD1     , 117     , ASP      , 1254         
1255 , 1256  , OC        ,  OD2     , 117     , ASP      , 1255         
1256 , 1257  , HA        ,  HB2     , 117     , ASP      , 1252         
1257 , 1258  , HA        ,  HB1     , 117     , ASP      , 1251         
1258 , 1259  , OC        ,  OT2     , 117     , ASP      , 1258         
