index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 3590    , GLY      , 1            
1    , 2     , CT2       ,  CA      , 3590    , GLY      , 5            
2    , 3     , C         ,  C       , 3590    , GLY      , 8            
3    , 4     , O         ,  O       , 3590    , GLY      , 9            
4    , 5     , HC        ,  H1      , 3590    , GLY      , 2            
5    , 6     , HC        ,  H2      , 3590    , GLY      , 3            
6    , 7     , HC        ,  H3      , 3590    , GLY      , 4            
7    , 8     , HB        ,  HA2     , 3590    , GLY      , 7            
8    , 9     , HB        ,  HA1     , 3590    , GLY      , 6            
9    , 10    , NH1       ,  N       , 3591    , GLN      , 10           
10   , 11    , CT1       ,  CA      , 3591    , GLN      , 12           
11   , 12    , C         ,  C       , 3591    , GLN      , 25           
12   , 13    , O         ,  O       , 3591    , GLN      , 26           
13   , 14    , H         ,  HN      , 3591    , GLN      , 11           
14   , 15    , HB        ,  HA      , 3591    , GLN      , 13           
15   , 16    , CT2       ,  CB      , 3591    , GLN      , 14           
16   , 17    , CT2       ,  CG      , 3591    , GLN      , 17           
17   , 18    , CC        ,  CD      , 3591    , GLN      , 20           
18   , 19    , O         ,  OE1     , 3591    , GLN      , 21           
19   , 20    , NH2       ,  NE2     , 3591    , GLN      , 22           
20   , 21    , HA        ,  HB2     , 3591    , GLN      , 16           
21   , 22    , HA        ,  HB1     , 3591    , GLN      , 15           
22   , 23    , HA        ,  HG2     , 3591    , GLN      , 19           
23   , 24    , HA        ,  HG1     , 3591    , GLN      , 18           
24   , 25    , H         , 1HE2     , 3591    , GLN      , 23           
25   , 26    , H         , 2HE2     , 3591    , GLN      , 24           
26   , 27    , NH1       ,  N       , 3592    , ILE      , 27           
27   , 28    , CT1       ,  CA      , 3592    , ILE      , 29           
28   , 29    , C         ,  C       , 3592    , ILE      , 44           
29   , 30    , O         ,  O       , 3592    , ILE      , 45           
30   , 31    , H         ,  HN      , 3592    , ILE      , 28           
31   , 32    , HB        ,  HA      , 3592    , ILE      , 30           
32   , 33    , CT1       ,  CB      , 3592    , ILE      , 31           
33   , 34    , CT2       ,  CG1     , 3592    , ILE      , 37           
34   , 35    , CT3       ,  CG2     , 3592    , ILE      , 33           
35   , 36    , CT3       ,  CD      , 3592    , ILE      , 40           
36   , 37    , HA        ,  HB      , 3592    , ILE      , 32           
37   , 38    , HA        , 1HG1     , 3592    , ILE      , 38           
38   , 39    , HA        , 2HG1     , 3592    , ILE      , 39           
39   , 40    , HA        , 1HG2     , 3592    , ILE      , 34           
40   , 41    , HA        , 2HG2     , 3592    , ILE      , 35           
41   , 42    , HA        , 3HG2     , 3592    , ILE      , 36           
42   , 43    , HA        ,  HD1     , 3592    , ILE      , 41           
43   , 44    , HA        ,  HD2     , 3592    , ILE      , 42           
44   , 45    , HA        ,  HD3     , 3592    , ILE      , 43           
45   , 46    , NH1       ,  N       , 3593    , PHE      , 46           
46   , 47    , CT1       ,  CA      , 3593    , PHE      , 48           
47   , 48    , C         ,  C       , 3593    , PHE      , 64           
48   , 49    , O         ,  O       , 3593    , PHE      , 65           
49   , 50    , H         ,  HN      , 3593    , PHE      , 47           
50   , 51    , HB        ,  HA      , 3593    , PHE      , 49           
51   , 52    , CT2       ,  CB      , 3593    , PHE      , 50           
52   , 53    , CA        ,  CG      , 3593    , PHE      , 53           
53   , 54    , CA        ,  CD1     , 3593    , PHE      , 54           
54   , 55    , CA        ,  CD2     , 3593    , PHE      , 60           
55   , 56    , CA        ,  CE1     , 3593    , PHE      , 56           
56   , 57    , CA        ,  CE2     , 3593    , PHE      , 62           
57   , 58    , CA        ,  CZ      , 3593    , PHE      , 58           
58   , 59    , HA        ,  HB2     , 3593    , PHE      , 52           
59   , 60    , HA        ,  HB1     , 3593    , PHE      , 51           
60   , 61    , HP        ,  HD1     , 3593    , PHE      , 55           
61   , 62    , HP        ,  HD2     , 3593    , PHE      , 61           
62   , 63    , HP        ,  HE1     , 3593    , PHE      , 57           
63   , 64    , HP        ,  HE2     , 3593    , PHE      , 63           
64   , 65    , HP        ,  HZ      , 3593    , PHE      , 59           
65   , 66    , NH1       ,  N       , 3594    , THR      , 66           
66   , 67    , CT1       ,  CA      , 3594    , THR      , 68           
67   , 68    , C         ,  C       , 3594    , THR      , 78           
68   , 69    , O         ,  O       , 3594    , THR      , 79           
69   , 70    , H         ,  HN      , 3594    , THR      , 67           
70   , 71    , HB        ,  HA      , 3594    , THR      , 69           
71   , 72    , CT1       ,  CB      , 3594    , THR      , 70           
72   , 73    , OH1       ,  OG1     , 3594    , THR      , 72           
73   , 74    , CT3       ,  CG2     , 3594    , THR      , 74           
74   , 75    , HA        ,  HB      , 3594    , THR      , 71           
75   , 76    , H         ,  HG1     , 3594    , THR      , 73           
76   , 77    , HA        , 1HG2     , 3594    , THR      , 75           
77   , 78    , HA        , 2HG2     , 3594    , THR      , 76           
78   , 79    , HA        , 3HG2     , 3594    , THR      , 77           
79   , 80    , NH1       ,  N       , 3595    , VAL      , 80           
80   , 81    , CT1       ,  CA      , 3595    , VAL      , 82           
81   , 82    , C         ,  C       , 3595    , VAL      , 94           
82   , 83    , O         ,  O       , 3595    , VAL      , 95           
83   , 84    , H         ,  HN      , 3595    , VAL      , 81           
84   , 85    , HB        ,  HA      , 3595    , VAL      , 83           
85   , 86    , CT1       ,  CB      , 3595    , VAL      , 84           
86   , 87    , CT3       ,  CG1     , 3595    , VAL      , 86           
87   , 88    , CT3       ,  CG2     , 3595    , VAL      , 90           
88   , 89    , HA        ,  HB      , 3595    , VAL      , 85           
89   , 90    , HA        , 1HG1     , 3595    , VAL      , 87           
90   , 91    , HA        , 2HG1     , 3595    , VAL      , 88           
91   , 92    , HA        , 3HG1     , 3595    , VAL      , 89           
92   , 93    , HA        , 1HG2     , 3595    , VAL      , 91           
93   , 94    , HA        , 2HG2     , 3595    , VAL      , 92           
94   , 95    , HA        , 3HG2     , 3595    , VAL      , 93           
95   , 96    , NH1       ,  N       , 3596    , GLN      , 96           
96   , 97    , CT1       ,  CA      , 3596    , GLN      , 98           
97   , 98    , C         ,  C       , 3596    , GLN      , 111          
98   , 99    , O         ,  O       , 3596    , GLN      , 112          
99   , 100   , H         ,  HN      , 3596    , GLN      , 97           
100  , 101   , HB        ,  HA      , 3596    , GLN      , 99           
101  , 102   , CT2       ,  CB      , 3596    , GLN      , 100          
102  , 103   , CT2       ,  CG      , 3596    , GLN      , 103          
103  , 104   , CC        ,  CD      , 3596    , GLN      , 106          
104  , 105   , O         ,  OE1     , 3596    , GLN      , 107          
105  , 106   , NH2       ,  NE2     , 3596    , GLN      , 108          
106  , 107   , HA        ,  HB2     , 3596    , GLN      , 102          
107  , 108   , HA        ,  HB1     , 3596    , GLN      , 101          
108  , 109   , HA        ,  HG2     , 3596    , GLN      , 105          
109  , 110   , HA        ,  HG1     , 3596    , GLN      , 104          
110  , 111   , H         , 1HE2     , 3596    , GLN      , 109          
111  , 112   , H         , 2HE2     , 3596    , GLN      , 110          
112  , 113   , NH1       ,  N       , 3597    , GLU      , 113          
113  , 114   , CT1       ,  CA      , 3597    , GLU      , 115          
114  , 115   , C         ,  C       , 3597    , GLU      , 126          
115  , 116   , O         ,  O       , 3597    , GLU      , 127          
116  , 117   , H         ,  HN      , 3597    , GLU      , 114          
117  , 118   , HB        ,  HA      , 3597    , GLU      , 116          
118  , 119   , CT2       ,  CB      , 3597    , GLU      , 117          
119  , 120   , CT2       ,  CG      , 3597    , GLU      , 120          
120  , 121   , CC        ,  CD      , 3597    , GLU      , 123          
121  , 122   , OC        ,  OE1     , 3597    , GLU      , 124          
122  , 123   , OC        ,  OE2     , 3597    , GLU      , 125          
123  , 124   , HA        ,  HB2     , 3597    , GLU      , 119          
124  , 125   , HA        ,  HB1     , 3597    , GLU      , 118          
125  , 126   , HA        ,  HG2     , 3597    , GLU      , 122          
126  , 127   , HA        ,  HG1     , 3597    , GLU      , 121          
127  , 128   , NH1       ,  N       , 3598    , LEU      , 128          
128  , 129   , CT1       ,  CA      , 3598    , LEU      , 130          
129  , 130   , C         ,  C       , 3598    , LEU      , 145          
130  , 131   , O         ,  O       , 3598    , LEU      , 146          
131  , 132   , H         ,  HN      , 3598    , LEU      , 129          
132  , 133   , HB        ,  HA      , 3598    , LEU      , 131          
133  , 134   , CT2       ,  CB      , 3598    , LEU      , 132          
134  , 135   , CT1       ,  CG      , 3598    , LEU      , 135          
135  , 136   , CT3       ,  CD1     , 3598    , LEU      , 137          
136  , 137   , CT3       ,  CD2     , 3598    , LEU      , 141          
137  , 138   , HA        ,  HB2     , 3598    , LEU      , 134          
138  , 139   , HA        ,  HB1     , 3598    , LEU      , 133          
139  , 140   , HA        ,  HG      , 3598    , LEU      , 136          
140  , 141   , HA        , 1HD1     , 3598    , LEU      , 138          
141  , 142   , HA        , 2HD1     , 3598    , LEU      , 139          
142  , 143   , HA        , 3HD1     , 3598    , LEU      , 140          
143  , 144   , HA        , 1HD2     , 3598    , LEU      , 142          
144  , 145   , HA        , 2HD2     , 3598    , LEU      , 143          
145  , 146   , HA        , 3HD2     , 3598    , LEU      , 144          
146  , 147   , NH1       ,  N       , 3599    , LYS      , 147          
147  , 148   , CT1       ,  CA      , 3599    , LYS      , 149          
148  , 149   , C         ,  C       , 3599    , LYS      , 167          
149  , 150   , O         ,  O       , 3599    , LYS      , 168          
150  , 151   , H         ,  HN      , 3599    , LYS      , 148          
151  , 152   , HB        ,  HA      , 3599    , LYS      , 150          
152  , 153   , CT2       ,  CB      , 3599    , LYS      , 151          
153  , 154   , CT2       ,  CG      , 3599    , LYS      , 154          
154  , 155   , CT2       ,  CD      , 3599    , LYS      , 157          
155  , 156   , CT2       ,  CE      , 3599    , LYS      , 160          
156  , 157   , NH3       ,  NZ      , 3599    , LYS      , 163          
157  , 158   , HA        ,  HB2     , 3599    , LYS      , 153          
158  , 159   , HA        ,  HB1     , 3599    , LYS      , 152          
159  , 160   , HA        ,  HG2     , 3599    , LYS      , 156          
160  , 161   , HA        ,  HG1     , 3599    , LYS      , 155          
161  , 162   , HA        ,  HD2     , 3599    , LYS      , 159          
162  , 163   , HA        ,  HD1     , 3599    , LYS      , 158          
163  , 164   , HA        ,  HE2     , 3599    , LYS      , 162          
164  , 165   , HA        ,  HE1     , 3599    , LYS      , 161          
165  , 166   , HC        ,  HZ1     , 3599    , LYS      , 164          
166  , 167   , HC        ,  HZ2     , 3599    , LYS      , 165          
167  , 168   , HC        ,  HZ3     , 3599    , LYS      , 166          
168  , 169   , NH1       ,  N       , 3600    , GLU      , 169          
169  , 170   , CT1       ,  CA      , 3600    , GLU      , 171          
170  , 171   , C         ,  C       , 3600    , GLU      , 182          
171  , 172   , O         ,  O       , 3600    , GLU      , 183          
172  , 173   , H         ,  HN      , 3600    , GLU      , 170          
173  , 174   , HB        ,  HA      , 3600    , GLU      , 172          
174  , 175   , CT2       ,  CB      , 3600    , GLU      , 173          
175  , 176   , CT2       ,  CG      , 3600    , GLU      , 176          
176  , 177   , CC        ,  CD      , 3600    , GLU      , 179          
177  , 178   , OC        ,  OE1     , 3600    , GLU      , 180          
178  , 179   , OC        ,  OE2     , 3600    , GLU      , 181          
179  , 180   , HA        ,  HB2     , 3600    , GLU      , 175          
180  , 181   , HA        ,  HB1     , 3600    , GLU      , 174          
181  , 182   , HA        ,  HG2     , 3600    , GLU      , 178          
182  , 183   , HA        ,  HG1     , 3600    , GLU      , 177          
183  , 184   , NH1       ,  N       , 3601    , ARG      , 184          
184  , 185   , CT1       ,  CA      , 3601    , ARG      , 186          
185  , 186   , C         ,  C       , 3601    , ARG      , 206          
186  , 187   , O         ,  O       , 3601    , ARG      , 207          
187  , 188   , H         ,  HN      , 3601    , ARG      , 185          
188  , 189   , HB        ,  HA      , 3601    , ARG      , 187          
189  , 190   , CT2       ,  CB      , 3601    , ARG      , 188          
190  , 191   , CT2       ,  CG      , 3601    , ARG      , 191          
191  , 192   , CT2       ,  CD      , 3601    , ARG      , 194          
192  , 193   , NC2       ,  NE      , 3601    , ARG      , 197          
193  , 194   , C         ,  CZ      , 3601    , ARG      , 199          
194  , 195   , NC2       ,  NH1     , 3601    , ARG      , 200          
195  , 196   , NC2       ,  NH2     , 3601    , ARG      , 203          
196  , 197   , HA        ,  HB2     , 3601    , ARG      , 190          
197  , 198   , HA        ,  HB1     , 3601    , ARG      , 189          
198  , 199   , HA        ,  HG2     , 3601    , ARG      , 193          
199  , 200   , HA        ,  HG1     , 3601    , ARG      , 192          
200  , 201   , HA        ,  HD2     , 3601    , ARG      , 196          
201  , 202   , HA        ,  HD1     , 3601    , ARG      , 195          
202  , 203   , HC        ,  HE      , 3601    , ARG      , 198          
203  , 204   , HC        , 1HH1     , 3601    , ARG      , 201          
204  , 205   , HC        , 2HH1     , 3601    , ARG      , 202          
205  , 206   , HC        , 1HH2     , 3601    , ARG      , 204          
206  , 207   , HC        , 2HH2     , 3601    , ARG      , 205          
207  , 208   , NH1       ,  N       , 3602    , ALA      , 208          
208  , 209   , CT1       ,  CA      , 3602    , ALA      , 210          
209  , 210   , C         ,  C       , 3602    , ALA      , 216          
210  , 211   , O         ,  O       , 3602    , ALA      , 217          
211  , 212   , H         ,  HN      , 3602    , ALA      , 209          
212  , 213   , HB        ,  HA      , 3602    , ALA      , 211          
213  , 214   , CT3       ,  CB      , 3602    , ALA      , 212          
214  , 215   , HA        ,  HB1     , 3602    , ALA      , 213          
215  , 216   , HA        ,  HB2     , 3602    , ALA      , 214          
216  , 217   , HA        ,  HB3     , 3602    , ALA      , 215          
217  , 218   , NH1       ,  N       , 3603    , LYS      , 218          
218  , 219   , CT1       ,  CA      , 3603    , LYS      , 220          
219  , 220   , C         ,  C       , 3603    , LYS      , 238          
220  , 221   , O         ,  O       , 3603    , LYS      , 239          
221  , 222   , H         ,  HN      , 3603    , LYS      , 219          
222  , 223   , HB        ,  HA      , 3603    , LYS      , 221          
223  , 224   , CT2       ,  CB      , 3603    , LYS      , 222          
224  , 225   , CT2       ,  CG      , 3603    , LYS      , 225          
225  , 226   , CT2       ,  CD      , 3603    , LYS      , 228          
226  , 227   , CT2       ,  CE      , 3603    , LYS      , 231          
227  , 228   , NH3       ,  NZ      , 3603    , LYS      , 234          
228  , 229   , HA        ,  HB2     , 3603    , LYS      , 224          
229  , 230   , HA        ,  HB1     , 3603    , LYS      , 223          
230  , 231   , HA        ,  HG2     , 3603    , LYS      , 227          
231  , 232   , HA        ,  HG1     , 3603    , LYS      , 226          
232  , 233   , HA        ,  HD2     , 3603    , LYS      , 230          
233  , 234   , HA        ,  HD1     , 3603    , LYS      , 229          
234  , 235   , HA        ,  HE2     , 3603    , LYS      , 233          
235  , 236   , HA        ,  HE1     , 3603    , LYS      , 232          
236  , 237   , HC        ,  HZ1     , 3603    , LYS      , 235          
237  , 238   , HC        ,  HZ2     , 3603    , LYS      , 236          
238  , 239   , HC        ,  HZ3     , 3603    , LYS      , 237          
239  , 240   , NH1       ,  N       , 3604    , VAL      , 240          
240  , 241   , CT1       ,  CA      , 3604    , VAL      , 242          
241  , 242   , C         ,  C       , 3604    , VAL      , 254          
242  , 243   , O         ,  O       , 3604    , VAL      , 255          
243  , 244   , H         ,  HN      , 3604    , VAL      , 241          
244  , 245   , HB        ,  HA      , 3604    , VAL      , 243          
245  , 246   , CT1       ,  CB      , 3604    , VAL      , 244          
246  , 247   , CT3       ,  CG1     , 3604    , VAL      , 246          
247  , 248   , CT3       ,  CG2     , 3604    , VAL      , 250          
248  , 249   , HA        ,  HB      , 3604    , VAL      , 245          
249  , 250   , HA        , 1HG1     , 3604    , VAL      , 247          
250  , 251   , HA        , 2HG1     , 3604    , VAL      , 248          
251  , 252   , HA        , 3HG1     , 3604    , VAL      , 249          
252  , 253   , HA        , 1HG2     , 3604    , VAL      , 251          
253  , 254   , HA        , 2HG2     , 3604    , VAL      , 252          
254  , 255   , HA        , 3HG2     , 3604    , VAL      , 253          
255  , 256   , NH1       ,  N       , 3605    , PHE      , 256          
256  , 257   , CT1       ,  CA      , 3605    , PHE      , 258          
257  , 258   , C         ,  C       , 3605    , PHE      , 274          
258  , 259   , O         ,  O       , 3605    , PHE      , 275          
259  , 260   , H         ,  HN      , 3605    , PHE      , 257          
260  , 261   , HB        ,  HA      , 3605    , PHE      , 259          
261  , 262   , CT2       ,  CB      , 3605    , PHE      , 260          
262  , 263   , CA        ,  CG      , 3605    , PHE      , 263          
263  , 264   , CA        ,  CD1     , 3605    , PHE      , 264          
264  , 265   , CA        ,  CD2     , 3605    , PHE      , 270          
265  , 266   , CA        ,  CE1     , 3605    , PHE      , 266          
266  , 267   , CA        ,  CE2     , 3605    , PHE      , 272          
267  , 268   , CA        ,  CZ      , 3605    , PHE      , 268          
268  , 269   , HA        ,  HB2     , 3605    , PHE      , 262          
269  , 270   , HA        ,  HB1     , 3605    , PHE      , 261          
270  , 271   , HP        ,  HD1     , 3605    , PHE      , 265          
271  , 272   , HP        ,  HD2     , 3605    , PHE      , 271          
272  , 273   , HP        ,  HE1     , 3605    , PHE      , 267          
273  , 274   , HP        ,  HE2     , 3605    , PHE      , 273          
274  , 275   , HP        ,  HZ      , 3605    , PHE      , 269          
275  , 276   , NH1       ,  N       , 3606    , ALA      , 276          
276  , 277   , CT1       ,  CA      , 3606    , ALA      , 278          
277  , 278   , C         ,  C       , 3606    , ALA      , 284          
278  , 279   , O         ,  O       , 3606    , ALA      , 285          
279  , 280   , H         ,  HN      , 3606    , ALA      , 277          
280  , 281   , HB        ,  HA      , 3606    , ALA      , 279          
281  , 282   , CT3       ,  CB      , 3606    , ALA      , 280          
282  , 283   , HA        ,  HB1     , 3606    , ALA      , 281          
283  , 284   , HA        ,  HB2     , 3606    , ALA      , 282          
284  , 285   , HA        ,  HB3     , 3606    , ALA      , 283          
285  , 286   , NH1       ,  N       , 3607    , LYS      , 286          
286  , 287   , CT1       ,  CA      , 3607    , LYS      , 288          
287  , 288   , C         ,  C       , 3607    , LYS      , 306          
288  , 289   , O         ,  O       , 3607    , LYS      , 307          
289  , 290   , H         ,  HN      , 3607    , LYS      , 287          
290  , 291   , HB        ,  HA      , 3607    , LYS      , 289          
291  , 292   , CT2       ,  CB      , 3607    , LYS      , 290          
292  , 293   , CT2       ,  CG      , 3607    , LYS      , 293          
293  , 294   , CT2       ,  CD      , 3607    , LYS      , 296          
294  , 295   , CT2       ,  CE      , 3607    , LYS      , 299          
295  , 296   , NH3       ,  NZ      , 3607    , LYS      , 302          
296  , 297   , HA        ,  HB2     , 3607    , LYS      , 292          
297  , 298   , HA        ,  HB1     , 3607    , LYS      , 291          
298  , 299   , HA        ,  HG2     , 3607    , LYS      , 295          
299  , 300   , HA        ,  HG1     , 3607    , LYS      , 294          
300  , 301   , HA        ,  HD2     , 3607    , LYS      , 298          
301  , 302   , HA        ,  HD1     , 3607    , LYS      , 297          
302  , 303   , HA        ,  HE2     , 3607    , LYS      , 301          
303  , 304   , HA        ,  HE1     , 3607    , LYS      , 300          
304  , 305   , HC        ,  HZ1     , 3607    , LYS      , 303          
305  , 306   , HC        ,  HZ2     , 3607    , LYS      , 304          
306  , 307   , HC        ,  HZ3     , 3607    , LYS      , 305          
307  , 308   , N         ,  N       , 3608    , PRO      , 308          
308  , 309   , CP1       ,  CA      , 3608    , PRO      , 312          
309  , 310   , C         ,  C       , 3608    , PRO      , 320          
310  , 311   , O         ,  O       , 3608    , PRO      , 321          
311  , 312   , HB        ,  HA      , 3608    , PRO      , 313          
312  , 313   , CP2       ,  CB      , 3608    , PRO      , 314          
313  , 314   , CP2       ,  CG      , 3608    , PRO      , 317          
314  , 315   , CP3       ,  CD      , 3608    , PRO      , 309          
315  , 316   , HA        ,  HB2     , 3608    , PRO      , 316          
316  , 317   , HA        ,  HB1     , 3608    , PRO      , 315          
317  , 318   , HA        ,  HG2     , 3608    , PRO      , 319          
318  , 319   , HA        ,  HG1     , 3608    , PRO      , 318          
319  , 320   , HA        ,  HD2     , 3608    , PRO      , 311          
320  , 321   , HA        ,  HD1     , 3608    , PRO      , 310          
321  , 322   , NH1       ,  N       , 3609    , ILE      , 322          
322  , 323   , CT1       ,  CA      , 3609    , ILE      , 324          
323  , 324   , C         ,  C       , 3609    , ILE      , 339          
324  , 325   , O         ,  O       , 3609    , ILE      , 340          
325  , 326   , H         ,  HN      , 3609    , ILE      , 323          
326  , 327   , HB        ,  HA      , 3609    , ILE      , 325          
327  , 328   , CT1       ,  CB      , 3609    , ILE      , 326          
328  , 329   , CT2       ,  CG1     , 3609    , ILE      , 332          
329  , 330   , CT3       ,  CG2     , 3609    , ILE      , 328          
330  , 331   , CT3       ,  CD      , 3609    , ILE      , 335          
331  , 332   , HA        ,  HB      , 3609    , ILE      , 327          
332  , 333   , HA        , 1HG1     , 3609    , ILE      , 333          
333  , 334   , HA        , 2HG1     , 3609    , ILE      , 334          
334  , 335   , HA        , 1HG2     , 3609    , ILE      , 329          
335  , 336   , HA        , 2HG2     , 3609    , ILE      , 330          
336  , 337   , HA        , 3HG2     , 3609    , ILE      , 331          
337  , 338   , HA        ,  HD1     , 3609    , ILE      , 336          
338  , 339   , HA        ,  HD2     , 3609    , ILE      , 337          
339  , 340   , HA        ,  HD3     , 3609    , ILE      , 338          
340  , 341   , NH1       ,  N       , 3610    , GLY      , 341          
341  , 342   , CT2       ,  CA      , 3610    , GLY      , 343          
342  , 343   , C         ,  C       , 3610    , GLY      , 346          
343  , 344   , O         ,  O       , 3610    , GLY      , 347          
344  , 345   , H         ,  HN      , 3610    , GLY      , 342          
345  , 346   , HB        ,  HA2     , 3610    , GLY      , 345          
346  , 347   , HB        ,  HA1     , 3610    , GLY      , 344          
347  , 348   , NH1       ,  N       , 3611    , ALA      , 348          
348  , 349   , CT1       ,  CA      , 3611    , ALA      , 350          
349  , 350   , C         ,  C       , 3611    , ALA      , 356          
350  , 351   , O         ,  O       , 3611    , ALA      , 357          
351  , 352   , H         ,  HN      , 3611    , ALA      , 349          
352  , 353   , HB        ,  HA      , 3611    , ALA      , 351          
353  , 354   , CT3       ,  CB      , 3611    , ALA      , 352          
354  , 355   , HA        ,  HB1     , 3611    , ALA      , 353          
355  , 356   , HA        ,  HB2     , 3611    , ALA      , 354          
356  , 357   , HA        ,  HB3     , 3611    , ALA      , 355          
357  , 358   , NH1       ,  N       , 3612    , SER      , 358          
358  , 359   , CT1       ,  CA      , 3612    , SER      , 360          
359  , 360   , C         ,  C       , 3612    , SER      , 367          
360  , 361   , O         ,  O       , 3612    , SER      , 368          
361  , 362   , H         ,  HN      , 3612    , SER      , 359          
362  , 363   , HB        ,  HA      , 3612    , SER      , 361          
363  , 364   , CT2       ,  CB      , 3612    , SER      , 362          
364  , 365   , OH1       ,  OG      , 3612    , SER      , 365          
365  , 366   , HA        ,  HB2     , 3612    , SER      , 364          
366  , 367   , HA        ,  HB1     , 3612    , SER      , 363          
367  , 368   , H         ,  HG1     , 3612    , SER      , 366          
368  , 369   , NH1       ,  N       , 3613    , TYR      , 369          
369  , 370   , CT1       ,  CA      , 3613    , TYR      , 371          
370  , 371   , C         ,  C       , 3613    , TYR      , 388          
371  , 372   , O         ,  O       , 3613    , TYR      , 389          
372  , 373   , H         ,  HN      , 3613    , TYR      , 370          
373  , 374   , HB        ,  HA      , 3613    , TYR      , 372          
374  , 375   , CT2       ,  CB      , 3613    , TYR      , 373          
375  , 376   , CA        ,  CG      , 3613    , TYR      , 376          
376  , 377   , CA        ,  CD1     , 3613    , TYR      , 377          
377  , 378   , CA        ,  CD2     , 3613    , TYR      , 384          
378  , 379   , CA        ,  CE1     , 3613    , TYR      , 379          
379  , 380   , CA        ,  CE2     , 3613    , TYR      , 386          
380  , 381   , CA        ,  CZ      , 3613    , TYR      , 381          
381  , 382   , OH1       ,  OH      , 3613    , TYR      , 382          
382  , 383   , HA        ,  HB2     , 3613    , TYR      , 375          
383  , 384   , HA        ,  HB1     , 3613    , TYR      , 374          
384  , 385   , HP        ,  HD1     , 3613    , TYR      , 378          
385  , 386   , HP        ,  HD2     , 3613    , TYR      , 385          
386  , 387   , HP        ,  HE1     , 3613    , TYR      , 380          
387  , 388   , HP        ,  HE2     , 3613    , TYR      , 387          
388  , 389   , H         ,  HH      , 3613    , TYR      , 383          
389  , 390   , NH1       ,  N       , 3614    , GLN      , 390          
390  , 391   , CT1       ,  CA      , 3614    , GLN      , 392          
391  , 392   , C         ,  C       , 3614    , GLN      , 405          
392  , 393   , O         ,  O       , 3614    , GLN      , 406          
393  , 394   , H         ,  HN      , 3614    , GLN      , 391          
394  , 395   , HB        ,  HA      , 3614    , GLN      , 393          
395  , 396   , CT2       ,  CB      , 3614    , GLN      , 394          
396  , 397   , CT2       ,  CG      , 3614    , GLN      , 397          
397  , 398   , CC        ,  CD      , 3614    , GLN      , 400          
398  , 399   , O         ,  OE1     , 3614    , GLN      , 401          
399  , 400   , NH2       ,  NE2     , 3614    , GLN      , 402          
400  , 401   , HA        ,  HB2     , 3614    , GLN      , 396          
401  , 402   , HA        ,  HB1     , 3614    , GLN      , 395          
402  , 403   , HA        ,  HG2     , 3614    , GLN      , 399          
403  , 404   , HA        ,  HG1     , 3614    , GLN      , 398          
404  , 405   , H         , 1HE2     , 3614    , GLN      , 403          
405  , 406   , H         , 2HE2     , 3614    , GLN      , 404          
406  , 407   , NH1       ,  N       , 3615    , GLY      , 407          
407  , 408   , CT2       ,  CA      , 3615    , GLY      , 409          
408  , 409   , C         ,  C       , 3615    , GLY      , 412          
409  , 410   , O         ,  O       , 3615    , GLY      , 413          
410  , 411   , H         ,  HN      , 3615    , GLY      , 408          
411  , 412   , HB        ,  HA2     , 3615    , GLY      , 411          
412  , 413   , HB        ,  HA1     , 3615    , GLY      , 410          
413  , 414   , NH1       ,  N       , 3616    , ILE      , 414          
414  , 415   , CT1       ,  CA      , 3616    , ILE      , 416          
415  , 416   , C         ,  C       , 3616    , ILE      , 431          
416  , 417   , O         ,  O       , 3616    , ILE      , 432          
417  , 418   , H         ,  HN      , 3616    , ILE      , 415          
418  , 419   , HB        ,  HA      , 3616    , ILE      , 417          
419  , 420   , CT1       ,  CB      , 3616    , ILE      , 418          
420  , 421   , CT2       ,  CG1     , 3616    , ILE      , 424          
421  , 422   , CT3       ,  CG2     , 3616    , ILE      , 420          
422  , 423   , CT3       ,  CD      , 3616    , ILE      , 427          
423  , 424   , HA        ,  HB      , 3616    , ILE      , 419          
424  , 425   , HA        , 1HG1     , 3616    , ILE      , 425          
425  , 426   , HA        , 2HG1     , 3616    , ILE      , 426          
426  , 427   , HA        , 1HG2     , 3616    , ILE      , 421          
427  , 428   , HA        , 2HG2     , 3616    , ILE      , 422          
428  , 429   , HA        , 3HG2     , 3616    , ILE      , 423          
429  , 430   , HA        ,  HD1     , 3616    , ILE      , 428          
430  , 431   , HA        ,  HD2     , 3616    , ILE      , 429          
431  , 432   , HA        ,  HD3     , 3616    , ILE      , 430          
432  , 433   , NH1       ,  N       , 3617    , LEU      , 433          
433  , 434   , CT1       ,  CA      , 3617    , LEU      , 435          
434  , 435   , C         ,  C       , 3617    , LEU      , 450          
435  , 436   , O         ,  O       , 3617    , LEU      , 451          
436  , 437   , H         ,  HN      , 3617    , LEU      , 434          
437  , 438   , HB        ,  HA      , 3617    , LEU      , 436          
438  , 439   , CT2       ,  CB      , 3617    , LEU      , 437          
439  , 440   , CT1       ,  CG      , 3617    , LEU      , 440          
440  , 441   , CT3       ,  CD1     , 3617    , LEU      , 442          
441  , 442   , CT3       ,  CD2     , 3617    , LEU      , 446          
442  , 443   , HA        ,  HB2     , 3617    , LEU      , 439          
443  , 444   , HA        ,  HB1     , 3617    , LEU      , 438          
444  , 445   , HA        ,  HG      , 3617    , LEU      , 441          
445  , 446   , HA        , 1HD1     , 3617    , LEU      , 443          
446  , 447   , HA        , 2HD1     , 3617    , LEU      , 444          
447  , 448   , HA        , 3HD1     , 3617    , LEU      , 445          
448  , 449   , HA        , 1HD2     , 3617    , LEU      , 447          
449  , 450   , HA        , 2HD2     , 3617    , LEU      , 448          
450  , 451   , HA        , 3HD2     , 3617    , LEU      , 449          
451  , 452   , NH1       ,  N       , 3618    , ASP      , 452          
452  , 453   , CT1       ,  CA      , 3618    , ASP      , 454          
453  , 454   , C         ,  C       , 3618    , ASP      , 462          
454  , 455   , O         ,  O       , 3618    , ASP      , 463          
455  , 456   , H         ,  HN      , 3618    , ASP      , 453          
456  , 457   , HB        ,  HA      , 3618    , ASP      , 455          
457  , 458   , CT2       ,  CB      , 3618    , ASP      , 456          
458  , 459   , CC        ,  CG      , 3618    , ASP      , 459          
459  , 460   , OC        ,  OD1     , 3618    , ASP      , 460          
460  , 461   , OC        ,  OD2     , 3618    , ASP      , 461          
461  , 462   , HA        ,  HB2     , 3618    , ASP      , 458          
462  , 463   , HA        ,  HB1     , 3618    , ASP      , 457          
463  , 464   , NH1       ,  N       , 3619    , GLN      , 464          
464  , 465   , CT1       ,  CA      , 3619    , GLN      , 466          
465  , 466   , C         ,  C       , 3619    , GLN      , 479          
466  , 467   , O         ,  O       , 3619    , GLN      , 480          
467  , 468   , H         ,  HN      , 3619    , GLN      , 465          
468  , 469   , HB        ,  HA      , 3619    , GLN      , 467          
469  , 470   , CT2       ,  CB      , 3619    , GLN      , 468          
470  , 471   , CT2       ,  CG      , 3619    , GLN      , 471          
471  , 472   , CC        ,  CD      , 3619    , GLN      , 474          
472  , 473   , O         ,  OE1     , 3619    , GLN      , 475          
473  , 474   , NH2       ,  NE2     , 3619    , GLN      , 476          
474  , 475   , HA        ,  HB2     , 3619    , GLN      , 470          
475  , 476   , HA        ,  HB1     , 3619    , GLN      , 469          
476  , 477   , HA        ,  HG2     , 3619    , GLN      , 473          
477  , 478   , HA        ,  HG1     , 3619    , GLN      , 472          
478  , 479   , H         , 1HE2     , 3619    , GLN      , 477          
479  , 480   , H         , 2HE2     , 3619    , GLN      , 478          
480  , 481   , NH1       ,  N       , 3620    , LEU      , 481          
481  , 482   , CT1       ,  CA      , 3620    , LEU      , 483          
482  , 483   , C         ,  C       , 3620    , LEU      , 498          
483  , 484   , O         ,  O       , 3620    , LEU      , 499          
484  , 485   , H         ,  HN      , 3620    , LEU      , 482          
485  , 486   , HB        ,  HA      , 3620    , LEU      , 484          
486  , 487   , CT2       ,  CB      , 3620    , LEU      , 485          
487  , 488   , CT1       ,  CG      , 3620    , LEU      , 488          
488  , 489   , CT3       ,  CD1     , 3620    , LEU      , 490          
489  , 490   , CT3       ,  CD2     , 3620    , LEU      , 494          
490  , 491   , HA        ,  HB2     , 3620    , LEU      , 487          
491  , 492   , HA        ,  HB1     , 3620    , LEU      , 486          
492  , 493   , HA        ,  HG      , 3620    , LEU      , 489          
493  , 494   , HA        , 1HD1     , 3620    , LEU      , 491          
494  , 495   , HA        , 2HD1     , 3620    , LEU      , 492          
495  , 496   , HA        , 3HD1     , 3620    , LEU      , 493          
496  , 497   , HA        , 1HD2     , 3620    , LEU      , 495          
497  , 498   , HA        , 2HD2     , 3620    , LEU      , 496          
498  , 499   , HA        , 3HD2     , 3620    , LEU      , 497          
499  , 500   , NH1       ,  N       , 3621    , ASP      , 500          
500  , 501   , CT1       ,  CA      , 3621    , ASP      , 502          
501  , 502   , C         ,  C       , 3621    , ASP      , 510          
502  , 503   , O         ,  O       , 3621    , ASP      , 511          
503  , 504   , H         ,  HN      , 3621    , ASP      , 501          
504  , 505   , HB        ,  HA      , 3621    , ASP      , 503          
505  , 506   , CT2       ,  CB      , 3621    , ASP      , 504          
506  , 507   , CC        ,  CG      , 3621    , ASP      , 507          
507  , 508   , OC        ,  OD1     , 3621    , ASP      , 508          
508  , 509   , OC        ,  OD2     , 3621    , ASP      , 509          
509  , 510   , HA        ,  HB2     , 3621    , ASP      , 506          
510  , 511   , HA        ,  HB1     , 3621    , ASP      , 505          
511  , 512   , NH1       ,  N       , 3622    , LEU      , 512          
512  , 513   , CT1       ,  CA      , 3622    , LEU      , 514          
513  , 514   , C         ,  C       , 3622    , LEU      , 529          
514  , 515   , O         ,  O       , 3622    , LEU      , 530          
515  , 516   , H         ,  HN      , 3622    , LEU      , 513          
516  , 517   , HB        ,  HA      , 3622    , LEU      , 515          
517  , 518   , CT2       ,  CB      , 3622    , LEU      , 516          
518  , 519   , CT1       ,  CG      , 3622    , LEU      , 519          
519  , 520   , CT3       ,  CD1     , 3622    , LEU      , 521          
520  , 521   , CT3       ,  CD2     , 3622    , LEU      , 525          
521  , 522   , HA        ,  HB2     , 3622    , LEU      , 518          
522  , 523   , HA        ,  HB1     , 3622    , LEU      , 517          
523  , 524   , HA        ,  HG      , 3622    , LEU      , 520          
524  , 525   , HA        , 1HD1     , 3622    , LEU      , 522          
525  , 526   , HA        , 2HD1     , 3622    , LEU      , 523          
526  , 527   , HA        , 3HD1     , 3622    , LEU      , 524          
527  , 528   , HA        , 1HD2     , 3622    , LEU      , 526          
528  , 529   , HA        , 2HD2     , 3622    , LEU      , 527          
529  , 530   , HA        , 3HD2     , 3622    , LEU      , 528          
530  , 531   , NH1       ,  N       , 3623    , VAL      , 531          
531  , 532   , CT1       ,  CA      , 3623    , VAL      , 533          
532  , 533   , C         ,  C       , 3623    , VAL      , 545          
533  , 534   , O         ,  O       , 3623    , VAL      , 546          
534  , 535   , H         ,  HN      , 3623    , VAL      , 532          
535  , 536   , HB        ,  HA      , 3623    , VAL      , 534          
536  , 537   , CT1       ,  CB      , 3623    , VAL      , 535          
537  , 538   , CT3       ,  CG1     , 3623    , VAL      , 537          
538  , 539   , CT3       ,  CG2     , 3623    , VAL      , 541          
539  , 540   , HA        ,  HB      , 3623    , VAL      , 536          
540  , 541   , HA        , 1HG1     , 3623    , VAL      , 538          
541  , 542   , HA        , 2HG1     , 3623    , VAL      , 539          
542  , 543   , HA        , 3HG1     , 3623    , VAL      , 540          
543  , 544   , HA        , 1HG2     , 3623    , VAL      , 542          
544  , 545   , HA        , 2HG2     , 3623    , VAL      , 543          
545  , 546   , HA        , 3HG2     , 3623    , VAL      , 544          
546  , 547   , NH1       ,  N       , 3624    , HIS      , 547          
547  , 548   , CT1       ,  CA      , 3624    , HIS      , 549          
548  , 549   , C         ,  C       , 3624    , HIS      , 562          
549  , 550   , O         ,  O       , 3624    , HIS      , 563          
550  , 551   , H         ,  HN      , 3624    , HIS      , 548          
551  , 552   , HB        ,  HA      , 3624    , HIS      , 550          
552  , 553   , CT2       ,  CB      , 3624    , HIS      , 551          
553  , 554   , CH1       ,  CG      , 3624    , HIS      , 555          
554  , 555   , NR3       ,  ND1     , 3624    , HIS      , 554          
555  , 556   , CH1       ,  CD2     , 3624    , HIS      , 560          
556  , 557   , CH2       ,  CE1     , 3624    , HIS      , 556          
557  , 558   , NR3       ,  NE2     , 3624    , HIS      , 558          
558  , 559   , HA        ,  HB2     , 3624    , HIS      , 553          
559  , 560   , HA        ,  HB1     , 3624    , HIS      , 552          
560  , 561   , H         ,          ,         ,          ,              
561  , 562   , HR1       ,  HD2     , 3624    , HIS      , 561          
562  , 563   , HR2       ,  HE1     , 3624    , HIS      , 557          
563  , 564   , H         ,  HE2     , 3624    , HIS      , 559          
564  , 565   , NH1       ,  N       , 3625    , GLN      , 564          
565  , 566   , CT1       ,  CA      , 3625    , GLN      , 566          
566  , 567   , C         ,  C       , 3625    , GLN      , 579          
567  , 568   , O         ,  O       , 3625    , GLN      , 580          
568  , 569   , H         ,  HN      , 3625    , GLN      , 565          
569  , 570   , HB        ,  HA      , 3625    , GLN      , 567          
570  , 571   , CT2       ,  CB      , 3625    , GLN      , 568          
571  , 572   , CT2       ,  CG      , 3625    , GLN      , 571          
572  , 573   , CC        ,  CD      , 3625    , GLN      , 574          
573  , 574   , O         ,  OE1     , 3625    , GLN      , 575          
574  , 575   , NH2       ,  NE2     , 3625    , GLN      , 576          
575  , 576   , HA        ,  HB2     , 3625    , GLN      , 570          
576  , 577   , HA        ,  HB1     , 3625    , GLN      , 569          
577  , 578   , HA        ,  HG2     , 3625    , GLN      , 573          
578  , 579   , HA        ,  HG1     , 3625    , GLN      , 572          
579  , 580   , H         , 1HE2     , 3625    , GLN      , 577          
580  , 581   , H         , 2HE2     , 3625    , GLN      , 578          
581  , 582   , NH1       ,  N       , 3626    , ALA      , 581          
582  , 583   , CT1       ,  CA      , 3626    , ALA      , 583          
583  , 584   , C         ,  C       , 3626    , ALA      , 589          
584  , 585   , O         ,  O       , 3626    , ALA      , 590          
585  , 586   , H         ,  HN      , 3626    , ALA      , 582          
586  , 587   , HB        ,  HA      , 3626    , ALA      , 584          
587  , 588   , CT3       ,  CB      , 3626    , ALA      , 585          
588  , 589   , HA        ,  HB1     , 3626    , ALA      , 586          
589  , 590   , HA        ,  HB2     , 3626    , ALA      , 587          
590  , 591   , HA        ,  HB3     , 3626    , ALA      , 588          
591  , 592   , NH1       ,  N       , 3627    , LYS      , 591          
592  , 593   , CT1       ,  CA      , 3627    , LYS      , 593          
593  , 594   , C         ,  C       , 3627    , LYS      , 611          
594  , 595   , O         ,  O       , 3627    , LYS      , 612          
595  , 596   , H         ,  HN      , 3627    , LYS      , 592          
596  , 597   , HB        ,  HA      , 3627    , LYS      , 594          
597  , 598   , CT2       ,  CB      , 3627    , LYS      , 595          
598  , 599   , CT2       ,  CG      , 3627    , LYS      , 598          
599  , 600   , CT2       ,  CD      , 3627    , LYS      , 601          
600  , 601   , CT2       ,  CE      , 3627    , LYS      , 604          
601  , 602   , NH3       ,  NZ      , 3627    , LYS      , 607          
602  , 603   , HA        ,  HB2     , 3627    , LYS      , 597          
603  , 604   , HA        ,  HB1     , 3627    , LYS      , 596          
604  , 605   , HA        ,  HG2     , 3627    , LYS      , 600          
605  , 606   , HA        ,  HG1     , 3627    , LYS      , 599          
606  , 607   , HA        ,  HD2     , 3627    , LYS      , 603          
607  , 608   , HA        ,  HD1     , 3627    , LYS      , 602          
608  , 609   , HA        ,  HE2     , 3627    , LYS      , 606          
609  , 610   , HA        ,  HE1     , 3627    , LYS      , 605          
610  , 611   , HC        ,  HZ1     , 3627    , LYS      , 608          
611  , 612   , HC        ,  HZ2     , 3627    , LYS      , 609          
612  , 613   , HC        ,  HZ3     , 3627    , LYS      , 610          
613  , 614   , NH1       ,  N       , 3628    , GLY      , 613          
614  , 615   , CT2       ,  CA      , 3628    , GLY      , 615          
615  , 616   , C         ,  C       , 3628    , GLY      , 618          
616  , 617   , O         ,  O       , 3628    , GLY      , 619          
617  , 618   , H         ,  HN      , 3628    , GLY      , 614          
618  , 619   , HB        ,  HA2     , 3628    , GLY      , 617          
619  , 620   , HB        ,  HA1     , 3628    , GLY      , 616          
620  , 621   , NH1       ,  N       , 3629    , ARG      , 620          
621  , 622   , CT1       ,  CA      , 3629    , ARG      , 622          
622  , 623   , C         ,  C       , 3629    , ARG      , 642          
623  , 624   , O         ,  O       , 3629    , ARG      , 643          
624  , 625   , H         ,  HN      , 3629    , ARG      , 621          
625  , 626   , HB        ,  HA      , 3629    , ARG      , 623          
626  , 627   , CT2       ,  CB      , 3629    , ARG      , 624          
627  , 628   , CT2       ,  CG      , 3629    , ARG      , 627          
628  , 629   , CT2       ,  CD      , 3629    , ARG      , 630          
629  , 630   , NC2       ,  NE      , 3629    , ARG      , 633          
630  , 631   , C         ,  CZ      , 3629    , ARG      , 635          
631  , 632   , NC2       ,  NH1     , 3629    , ARG      , 636          
632  , 633   , NC2       ,  NH2     , 3629    , ARG      , 639          
633  , 634   , HA        ,  HB2     , 3629    , ARG      , 626          
634  , 635   , HA        ,  HB1     , 3629    , ARG      , 625          
635  , 636   , HA        ,  HG2     , 3629    , ARG      , 629          
636  , 637   , HA        ,  HG1     , 3629    , ARG      , 628          
637  , 638   , HA        ,  HD2     , 3629    , ARG      , 632          
638  , 639   , HA        ,  HD1     , 3629    , ARG      , 631          
639  , 640   , HC        ,  HE      , 3629    , ARG      , 634          
640  , 641   , HC        , 1HH1     , 3629    , ARG      , 637          
641  , 642   , HC        , 2HH1     , 3629    , ARG      , 638          
642  , 643   , HC        , 1HH2     , 3629    , ARG      , 640          
643  , 644   , HC        , 2HH2     , 3629    , ARG      , 641          
644  , 645   , NH1       ,  N       , 3630    , ASP      , 644          
645  , 646   , CT1       ,  CA      , 3630    , ASP      , 646          
646  , 647   , C         ,  C       , 3630    , ASP      , 654          
647  , 648   , O         ,  O       , 3630    , ASP      , 655          
648  , 649   , H         ,  HN      , 3630    , ASP      , 645          
649  , 650   , HB        ,  HA      , 3630    , ASP      , 647          
650  , 651   , CT2       ,  CB      , 3630    , ASP      , 648          
651  , 652   , CC        ,  CG      , 3630    , ASP      , 651          
652  , 653   , OC        ,  OD1     , 3630    , ASP      , 652          
653  , 654   , OC        ,  OD2     , 3630    , ASP      , 653          
654  , 655   , HA        ,  HB2     , 3630    , ASP      , 650          
655  , 656   , HA        ,  HB1     , 3630    , ASP      , 649          
656  , 657   , NH1       ,  N       , 3631    , GLN      , 656          
657  , 658   , CT1       ,  CA      , 3631    , GLN      , 658          
658  , 659   , C         ,  C       , 3631    , GLN      , 671          
659  , 660   , O         ,  O       , 3631    , GLN      , 672          
660  , 661   , H         ,  HN      , 3631    , GLN      , 657          
661  , 662   , HB        ,  HA      , 3631    , GLN      , 659          
662  , 663   , CT2       ,  CB      , 3631    , GLN      , 660          
663  , 664   , CT2       ,  CG      , 3631    , GLN      , 663          
664  , 665   , CC        ,  CD      , 3631    , GLN      , 666          
665  , 666   , O         ,  OE1     , 3631    , GLN      , 667          
666  , 667   , NH2       ,  NE2     , 3631    , GLN      , 668          
667  , 668   , HA        ,  HB2     , 3631    , GLN      , 662          
668  , 669   , HA        ,  HB1     , 3631    , GLN      , 661          
669  , 670   , HA        ,  HG2     , 3631    , GLN      , 665          
670  , 671   , HA        ,  HG1     , 3631    , GLN      , 664          
671  , 672   , H         , 1HE2     , 3631    , GLN      , 669          
672  , 673   , H         , 2HE2     , 3631    , GLN      , 670          
673  , 674   , NH1       ,  N       , 3632    , ILE      , 673          
674  , 675   , CT1       ,  CA      , 3632    , ILE      , 675          
675  , 676   , C         ,  C       , 3632    , ILE      , 690          
676  , 677   , O         ,  O       , 3632    , ILE      , 691          
677  , 678   , H         ,  HN      , 3632    , ILE      , 674          
678  , 679   , HB        ,  HA      , 3632    , ILE      , 676          
679  , 680   , CT1       ,  CB      , 3632    , ILE      , 677          
680  , 681   , CT2       ,  CG1     , 3632    , ILE      , 683          
681  , 682   , CT3       ,  CG2     , 3632    , ILE      , 679          
682  , 683   , CT3       ,  CD      , 3632    , ILE      , 686          
683  , 684   , HA        ,  HB      , 3632    , ILE      , 678          
684  , 685   , HA        , 1HG1     , 3632    , ILE      , 684          
685  , 686   , HA        , 2HG1     , 3632    , ILE      , 685          
686  , 687   , HA        , 1HG2     , 3632    , ILE      , 680          
687  , 688   , HA        , 2HG2     , 3632    , ILE      , 681          
688  , 689   , HA        , 3HG2     , 3632    , ILE      , 682          
689  , 690   , HA        ,  HD1     , 3632    , ILE      , 687          
690  , 691   , HA        ,  HD2     , 3632    , ILE      , 688          
691  , 692   , HA        ,  HD3     , 3632    , ILE      , 689          
692  , 693   , NH1       ,  N       , 3633    , ALA      , 692          
693  , 694   , CT1       ,  CA      , 3633    , ALA      , 694          
694  , 695   , C         ,  C       , 3633    , ALA      , 700          
695  , 696   , O         ,  O       , 3633    , ALA      , 701          
696  , 697   , H         ,  HN      , 3633    , ALA      , 693          
697  , 698   , HB        ,  HA      , 3633    , ALA      , 695          
698  , 699   , CT3       ,  CB      , 3633    , ALA      , 696          
699  , 700   , HA        ,  HB1     , 3633    , ALA      , 697          
700  , 701   , HA        ,  HB2     , 3633    , ALA      , 698          
701  , 702   , HA        ,  HB3     , 3633    , ALA      , 699          
702  , 703   , NH1       ,  N       , 3634    , ALA      , 702          
703  , 704   , CT1       ,  CA      , 3634    , ALA      , 704          
704  , 705   , C         ,  C       , 3634    , ALA      , 710          
705  , 706   , O         ,  O       , 3634    , ALA      , 711          
706  , 707   , H         ,  HN      , 3634    , ALA      , 703          
707  , 708   , HB        ,  HA      , 3634    , ALA      , 705          
708  , 709   , CT3       ,  CB      , 3634    , ALA      , 706          
709  , 710   , HA        ,  HB1     , 3634    , ALA      , 707          
710  , 711   , HA        ,  HB2     , 3634    , ALA      , 708          
711  , 712   , HA        ,  HB3     , 3634    , ALA      , 709          
712  , 713   , NH1       ,  N       , 3635    , SER      , 712          
713  , 714   , CT1       ,  CA      , 3635    , SER      , 714          
714  , 715   , C         ,  C       , 3635    , SER      , 721          
715  , 716   , O         ,  O       , 3635    , SER      , 722          
716  , 717   , H         ,  HN      , 3635    , SER      , 713          
717  , 718   , HB        ,  HA      , 3635    , SER      , 715          
718  , 719   , CT2       ,  CB      , 3635    , SER      , 716          
719  , 720   , OH1       ,  OG      , 3635    , SER      , 719          
720  , 721   , HA        ,  HB2     , 3635    , SER      , 718          
721  , 722   , HA        ,  HB1     , 3635    , SER      , 717          
722  , 723   , H         ,  HG1     , 3635    , SER      , 720          
723  , 724   , NH1       ,  N       , 3636    , PHE      , 723          
724  , 725   , CT1       ,  CA      , 3636    , PHE      , 725          
725  , 726   , C         ,  C       , 3636    , PHE      , 741          
726  , 727   , O         ,  O       , 3636    , PHE      , 742          
727  , 728   , H         ,  HN      , 3636    , PHE      , 724          
728  , 729   , HB        ,  HA      , 3636    , PHE      , 726          
729  , 730   , CT2       ,  CB      , 3636    , PHE      , 727          
730  , 731   , CA        ,  CG      , 3636    , PHE      , 730          
731  , 732   , CA        ,  CD1     , 3636    , PHE      , 731          
732  , 733   , CA        ,  CD2     , 3636    , PHE      , 737          
733  , 734   , CA        ,  CE1     , 3636    , PHE      , 733          
734  , 735   , CA        ,  CE2     , 3636    , PHE      , 739          
735  , 736   , CA        ,  CZ      , 3636    , PHE      , 735          
736  , 737   , HA        ,  HB2     , 3636    , PHE      , 729          
737  , 738   , HA        ,  HB1     , 3636    , PHE      , 728          
738  , 739   , HP        ,  HD1     , 3636    , PHE      , 732          
739  , 740   , HP        ,  HD2     , 3636    , PHE      , 738          
740  , 741   , HP        ,  HE1     , 3636    , PHE      , 734          
741  , 742   , HP        ,  HE2     , 3636    , PHE      , 740          
742  , 743   , HP        ,  HZ      , 3636    , PHE      , 736          
743  , 744   , NH1       ,  N       , 3637    , GLU      , 743          
744  , 745   , CT1       ,  CA      , 3637    , GLU      , 745          
745  , 746   , C         ,  C       , 3637    , GLU      , 756          
746  , 747   , O         ,  O       , 3637    , GLU      , 757          
747  , 748   , H         ,  HN      , 3637    , GLU      , 744          
748  , 749   , HB        ,  HA      , 3637    , GLU      , 746          
749  , 750   , CT2       ,  CB      , 3637    , GLU      , 747          
750  , 751   , CT2       ,  CG      , 3637    , GLU      , 750          
751  , 752   , CC        ,  CD      , 3637    , GLU      , 753          
752  , 753   , OC        ,  OE1     , 3637    , GLU      , 754          
753  , 754   , OC        ,  OE2     , 3637    , GLU      , 755          
754  , 755   , HA        ,  HB2     , 3637    , GLU      , 749          
755  , 756   , HA        ,  HB1     , 3637    , GLU      , 748          
756  , 757   , HA        ,  HG2     , 3637    , GLU      , 752          
757  , 758   , HA        ,  HG1     , 3637    , GLU      , 751          
758  , 759   , NH1       ,  N       , 3638    , LEU      , 758          
759  , 760   , CT1       ,  CA      , 3638    , LEU      , 760          
760  , 761   , C         ,  C       , 3638    , LEU      , 775          
761  , 762   , O         ,  O       , 3638    , LEU      , 776          
762  , 763   , H         ,  HN      , 3638    , LEU      , 759          
763  , 764   , HB        ,  HA      , 3638    , LEU      , 761          
764  , 765   , CT2       ,  CB      , 3638    , LEU      , 762          
765  , 766   , CT1       ,  CG      , 3638    , LEU      , 765          
766  , 767   , CT3       ,  CD1     , 3638    , LEU      , 767          
767  , 768   , CT3       ,  CD2     , 3638    , LEU      , 771          
768  , 769   , HA        ,  HB2     , 3638    , LEU      , 764          
769  , 770   , HA        ,  HB1     , 3638    , LEU      , 763          
770  , 771   , HA        ,  HG      , 3638    , LEU      , 766          
771  , 772   , HA        , 1HD1     , 3638    , LEU      , 768          
772  , 773   , HA        , 2HD1     , 3638    , LEU      , 769          
773  , 774   , HA        , 3HD1     , 3638    , LEU      , 770          
774  , 775   , HA        , 1HD2     , 3638    , LEU      , 772          
775  , 776   , HA        , 2HD2     , 3638    , LEU      , 773          
776  , 777   , HA        , 3HD2     , 3638    , LEU      , 774          
777  , 778   , NH1       ,  N       , 3639    , ASN      , 777          
778  , 779   , CT1       ,  CA      , 3639    , ASN      , 779          
779  , 780   , C         ,  C       , 3639    , ASN      , 789          
780  , 781   , O         ,  O       , 3639    , ASN      , 790          
781  , 782   , H         ,  HN      , 3639    , ASN      , 778          
782  , 783   , HB        ,  HA      , 3639    , ASN      , 780          
783  , 784   , CT2       ,  CB      , 3639    , ASN      , 781          
784  , 785   , CC        ,  CG      , 3639    , ASN      , 784          
785  , 786   , O         ,  OD1     , 3639    , ASN      , 785          
786  , 787   , NH2       ,  ND2     , 3639    , ASN      , 786          
787  , 788   , HA        ,  HB2     , 3639    , ASN      , 783          
788  , 789   , HA        ,  HB1     , 3639    , ASN      , 782          
789  , 790   , H         , 1HD2     , 3639    , ASN      , 787          
790  , 791   , H         , 2HD2     , 3639    , ASN      , 788          
791  , 792   , NH1       ,  N       , 3640    , LYS      , 791          
792  , 793   , CT1       ,  CA      , 3640    , LYS      , 793          
793  , 794   , C         ,  C       , 3640    , LYS      , 811          
794  , 795   , O         ,  O       , 3640    , LYS      , 812          
795  , 796   , H         ,  HN      , 3640    , LYS      , 792          
796  , 797   , HB        ,  HA      , 3640    , LYS      , 794          
797  , 798   , CT2       ,  CB      , 3640    , LYS      , 795          
798  , 799   , CT2       ,  CG      , 3640    , LYS      , 798          
799  , 800   , CT2       ,  CD      , 3640    , LYS      , 801          
800  , 801   , CT2       ,  CE      , 3640    , LYS      , 804          
801  , 802   , NH3       ,  NZ      , 3640    , LYS      , 807          
802  , 803   , HA        ,  HB2     , 3640    , LYS      , 797          
803  , 804   , HA        ,  HB1     , 3640    , LYS      , 796          
804  , 805   , HA        ,  HG2     , 3640    , LYS      , 800          
805  , 806   , HA        ,  HG1     , 3640    , LYS      , 799          
806  , 807   , HA        ,  HD2     , 3640    , LYS      , 803          
807  , 808   , HA        ,  HD1     , 3640    , LYS      , 802          
808  , 809   , HA        ,  HE2     , 3640    , LYS      , 806          
809  , 810   , HA        ,  HE1     , 3640    , LYS      , 805          
810  , 811   , HC        ,  HZ1     , 3640    , LYS      , 808          
811  , 812   , HC        ,  HZ2     , 3640    , LYS      , 809          
812  , 813   , HC        ,  HZ3     , 3640    , LYS      , 810          
813  , 814   , NH1       ,  N       , 3641    , LYS      , 813          
814  , 815   , CT1       ,  CA      , 3641    , LYS      , 815          
815  , 816   , C         ,  C       , 3641    , LYS      , 833          
816  , 817   , O         ,  O       , 3641    , LYS      , 834          
817  , 818   , H         ,  HN      , 3641    , LYS      , 814          
818  , 819   , HB        ,  HA      , 3641    , LYS      , 816          
819  , 820   , CT2       ,  CB      , 3641    , LYS      , 817          
820  , 821   , CT2       ,  CG      , 3641    , LYS      , 820          
821  , 822   , CT2       ,  CD      , 3641    , LYS      , 823          
822  , 823   , CT2       ,  CE      , 3641    , LYS      , 826          
823  , 824   , NH3       ,  NZ      , 3641    , LYS      , 829          
824  , 825   , HA        ,  HB2     , 3641    , LYS      , 819          
825  , 826   , HA        ,  HB1     , 3641    , LYS      , 818          
826  , 827   , HA        ,  HG2     , 3641    , LYS      , 822          
827  , 828   , HA        ,  HG1     , 3641    , LYS      , 821          
828  , 829   , HA        ,  HD2     , 3641    , LYS      , 825          
829  , 830   , HA        ,  HD1     , 3641    , LYS      , 824          
830  , 831   , HA        ,  HE2     , 3641    , LYS      , 828          
831  , 832   , HA        ,  HE1     , 3641    , LYS      , 827          
832  , 833   , HC        ,  HZ1     , 3641    , LYS      , 830          
833  , 834   , HC        ,  HZ2     , 3641    , LYS      , 831          
834  , 835   , HC        ,  HZ3     , 3641    , LYS      , 832          
835  , 836   , NH1       ,  N       , 3642    , ILE      , 835          
836  , 837   , CT1       ,  CA      , 3642    , ILE      , 837          
837  , 838   , C         ,  C       , 3642    , ILE      , 852          
838  , 839   , O         ,  O       , 3642    , ILE      , 853          
839  , 840   , H         ,  HN      , 3642    , ILE      , 836          
840  , 841   , HB        ,  HA      , 3642    , ILE      , 838          
841  , 842   , CT1       ,  CB      , 3642    , ILE      , 839          
842  , 843   , CT2       ,  CG1     , 3642    , ILE      , 845          
843  , 844   , CT3       ,  CG2     , 3642    , ILE      , 841          
844  , 845   , CT3       ,  CD      , 3642    , ILE      , 848          
845  , 846   , HA        ,  HB      , 3642    , ILE      , 840          
846  , 847   , HA        , 1HG1     , 3642    , ILE      , 846          
847  , 848   , HA        , 2HG1     , 3642    , ILE      , 847          
848  , 849   , HA        , 1HG2     , 3642    , ILE      , 842          
849  , 850   , HA        , 2HG2     , 3642    , ILE      , 843          
850  , 851   , HA        , 3HG2     , 3642    , ILE      , 844          
851  , 852   , HA        ,  HD1     , 3642    , ILE      , 849          
852  , 853   , HA        ,  HD2     , 3642    , ILE      , 850          
853  , 854   , HA        ,  HD3     , 3642    , ILE      , 851          
854  , 855   , NH1       ,  N       , 3643    , ASN      , 854          
855  , 856   , CT1       ,  CA      , 3643    , ASN      , 856          
856  , 857   , C         ,  C       , 3643    , ASN      , 866          
857  , 858   , O         ,  O       , 3643    , ASN      , 867          
858  , 859   , H         ,  HN      , 3643    , ASN      , 855          
859  , 860   , HB        ,  HA      , 3643    , ASN      , 857          
860  , 861   , CT2       ,  CB      , 3643    , ASN      , 858          
861  , 862   , CC        ,  CG      , 3643    , ASN      , 861          
862  , 863   , O         ,  OD1     , 3643    , ASN      , 862          
863  , 864   , NH2       ,  ND2     , 3643    , ASN      , 863          
864  , 865   , HA        ,  HB2     , 3643    , ASN      , 860          
865  , 866   , HA        ,  HB1     , 3643    , ASN      , 859          
866  , 867   , H         , 1HD2     , 3643    , ASN      , 864          
867  , 868   , H         , 2HD2     , 3643    , ASN      , 865          
868  , 869   , NH1       ,  N       , 3644    , ASP      , 868          
869  , 870   , CT1       ,  CA      , 3644    , ASP      , 870          
870  , 871   , C         ,  C       , 3644    , ASP      , 878          
871  , 872   , O         ,  O       , 3644    , ASP      , 879          
872  , 873   , H         ,  HN      , 3644    , ASP      , 869          
873  , 874   , HB        ,  HA      , 3644    , ASP      , 871          
874  , 875   , CT2       ,  CB      , 3644    , ASP      , 872          
875  , 876   , CC        ,  CG      , 3644    , ASP      , 875          
876  , 877   , OC        ,  OD1     , 3644    , ASP      , 876          
877  , 878   , OC        ,  OD2     , 3644    , ASP      , 877          
878  , 879   , HA        ,  HB2     , 3644    , ASP      , 874          
879  , 880   , HA        ,  HB1     , 3644    , ASP      , 873          
880  , 881   , NH1       ,  N       , 3645    , TYR      , 880          
881  , 882   , CT1       ,  CA      , 3645    , TYR      , 882          
882  , 883   , C         ,  C       , 3645    , TYR      , 899          
883  , 884   , O         ,  O       , 3645    , TYR      , 900          
884  , 885   , H         ,  HN      , 3645    , TYR      , 881          
885  , 886   , HB        ,  HA      , 3645    , TYR      , 883          
886  , 887   , CT2       ,  CB      , 3645    , TYR      , 884          
887  , 888   , CA        ,  CG      , 3645    , TYR      , 887          
888  , 889   , CA        ,  CD1     , 3645    , TYR      , 888          
889  , 890   , CA        ,  CD2     , 3645    , TYR      , 895          
890  , 891   , CA        ,  CE1     , 3645    , TYR      , 890          
891  , 892   , CA        ,  CE2     , 3645    , TYR      , 897          
892  , 893   , CA        ,  CZ      , 3645    , TYR      , 892          
893  , 894   , OH1       ,  OH      , 3645    , TYR      , 893          
894  , 895   , HA        ,  HB2     , 3645    , TYR      , 886          
895  , 896   , HA        ,  HB1     , 3645    , TYR      , 885          
896  , 897   , HP        ,  HD1     , 3645    , TYR      , 889          
897  , 898   , HP        ,  HD2     , 3645    , TYR      , 896          
898  , 899   , HP        ,  HE1     , 3645    , TYR      , 891          
899  , 900   , HP        ,  HE2     , 3645    , TYR      , 898          
900  , 901   , H         ,  HH      , 3645    , TYR      , 894          
901  , 902   , NH1       ,  N       , 3646    , ILE      , 901          
902  , 903   , CT1       ,  CA      , 3646    , ILE      , 903          
903  , 904   , C         ,  C       , 3646    , ILE      , 918          
904  , 905   , O         ,  O       , 3646    , ILE      , 919          
905  , 906   , H         ,  HN      , 3646    , ILE      , 902          
906  , 907   , HB        ,  HA      , 3646    , ILE      , 904          
907  , 908   , CT1       ,  CB      , 3646    , ILE      , 905          
908  , 909   , CT2       ,  CG1     , 3646    , ILE      , 911          
909  , 910   , CT3       ,  CG2     , 3646    , ILE      , 907          
910  , 911   , CT3       ,  CD      , 3646    , ILE      , 914          
911  , 912   , HA        ,  HB      , 3646    , ILE      , 906          
912  , 913   , HA        , 1HG1     , 3646    , ILE      , 912          
913  , 914   , HA        , 2HG1     , 3646    , ILE      , 913          
914  , 915   , HA        , 1HG2     , 3646    , ILE      , 908          
915  , 916   , HA        , 2HG2     , 3646    , ILE      , 909          
916  , 917   , HA        , 3HG2     , 3646    , ILE      , 910          
917  , 918   , HA        ,  HD1     , 3646    , ILE      , 915          
918  , 919   , HA        ,  HD2     , 3646    , ILE      , 916          
919  , 920   , HA        ,  HD3     , 3646    , ILE      , 917          
920  , 921   , NH1       ,  N       , 3647    , ALA      , 920          
921  , 922   , CT1       ,  CA      , 3647    , ALA      , 922          
922  , 923   , C         ,  C       , 3647    , ALA      , 928          
923  , 924   , O         ,  O       , 3647    , ALA      , 929          
924  , 925   , H         ,  HN      , 3647    , ALA      , 921          
925  , 926   , HB        ,  HA      , 3647    , ALA      , 923          
926  , 927   , CT3       ,  CB      , 3647    , ALA      , 924          
927  , 928   , HA        ,  HB1     , 3647    , ALA      , 925          
928  , 929   , HA        ,  HB2     , 3647    , ALA      , 926          
929  , 930   , HA        ,  HB3     , 3647    , ALA      , 927          
930  , 931   , NH1       ,  N       , 3648    , GLU      , 930          
931  , 932   , CT1       ,  CA      , 3648    , GLU      , 932          
932  , 933   , C         ,  C       , 3648    , GLU      , 943          
933  , 934   , O         ,  O       , 3648    , GLU      , 944          
934  , 935   , H         ,  HN      , 3648    , GLU      , 931          
935  , 936   , HB        ,  HA      , 3648    , GLU      , 933          
936  , 937   , CT2       ,  CB      , 3648    , GLU      , 934          
937  , 938   , CT2       ,  CG      , 3648    , GLU      , 937          
938  , 939   , CC        ,  CD      , 3648    , GLU      , 940          
939  , 940   , OC        ,  OE1     , 3648    , GLU      , 941          
940  , 941   , OC        ,  OE2     , 3648    , GLU      , 942          
941  , 942   , HA        ,  HB2     , 3648    , GLU      , 936          
942  , 943   , HA        ,  HB1     , 3648    , GLU      , 935          
943  , 944   , HA        ,  HG2     , 3648    , GLU      , 939          
944  , 945   , HA        ,  HG1     , 3648    , GLU      , 938          
945  , 946   , NH1       ,  N       , 3649    , HIS      , 945          
946  , 947   , CT1       ,  CA      , 3649    , HIS      , 947          
947  , 948   , C         ,  C       , 3649    , HIS      , 960          
948  , 949   , O         ,  O       , 3649    , HIS      , 961          
949  , 950   , H         ,  HN      , 3649    , HIS      , 946          
950  , 951   , HB        ,  HA      , 3649    , HIS      , 948          
951  , 952   , CT2       ,  CB      , 3649    , HIS      , 949          
952  , 953   , CH1       ,  CG      , 3649    , HIS      , 953          
953  , 954   , NR3       ,  ND1     , 3649    , HIS      , 952          
954  , 955   , CH1       ,  CD2     , 3649    , HIS      , 958          
955  , 956   , CH2       ,  CE1     , 3649    , HIS      , 954          
956  , 957   , NR3       ,  NE2     , 3649    , HIS      , 956          
957  , 958   , HA        ,  HB2     , 3649    , HIS      , 951          
958  , 959   , HA        ,  HB1     , 3649    , HIS      , 950          
959  , 960   , H         ,          ,         ,          ,              
960  , 961   , HR1       ,  HD2     , 3649    , HIS      , 959          
961  , 962   , HR2       ,  HE1     , 3649    , HIS      , 955          
962  , 963   , H         ,  HE2     , 3649    , HIS      , 957          
963  , 964   , N         ,  N       , 3650    , PRO      , 962          
964  , 965   , CP1       ,  CA      , 3650    , PRO      , 966          
965  , 966   , C         ,  C       , 3650    , PRO      , 974          
966  , 967   , O         ,  O       , 3650    , PRO      , 975          
967  , 968   , HB        ,  HA      , 3650    , PRO      , 967          
968  , 969   , CP2       ,  CB      , 3650    , PRO      , 968          
969  , 970   , CP2       ,  CG      , 3650    , PRO      , 971          
970  , 971   , CP3       ,  CD      , 3650    , PRO      , 963          
971  , 972   , HA        ,  HB2     , 3650    , PRO      , 970          
972  , 973   , HA        ,  HB1     , 3650    , PRO      , 969          
973  , 974   , HA        ,  HG2     , 3650    , PRO      , 973          
974  , 975   , HA        ,  HG1     , 3650    , PRO      , 972          
975  , 976   , HA        ,  HD2     , 3650    , PRO      , 965          
976  , 977   , HA        ,  HD1     , 3650    , PRO      , 964          
977  , 978   , NH1       ,  N       , 3651    , THR      , 976          
978  , 979   , CT1       ,  CA      , 3651    , THR      , 978          
979  , 980   , C         ,  C       , 3651    , THR      , 988          
980  , 981   , O         ,  O       , 3651    , THR      , 989          
981  , 982   , H         ,  HN      , 3651    , THR      , 977          
982  , 983   , HB        ,  HA      , 3651    , THR      , 979          
983  , 984   , CT1       ,  CB      , 3651    , THR      , 980          
984  , 985   , OH1       ,  OG1     , 3651    , THR      , 982          
985  , 986   , CT3       ,  CG2     , 3651    , THR      , 984          
986  , 987   , HA        ,  HB      , 3651    , THR      , 981          
987  , 988   , H         ,  HG1     , 3651    , THR      , 983          
988  , 989   , HA        , 1HG2     , 3651    , THR      , 985          
989  , 990   , HA        , 2HG2     , 3651    , THR      , 986          
990  , 991   , HA        , 3HG2     , 3651    , THR      , 987          
991  , 992   , NH1       ,  N       , 3652    , SER      , 990          
992  , 993   , CT1       ,  CA      , 3652    , SER      , 992          
993  , 994   , C         ,  C       , 3652    , SER      , 999          
994  , 995   , O         ,  O       , 3652    , SER      , 1000         
995  , 996   , H         ,  HN      , 3652    , SER      , 991          
996  , 997   , HB        ,  HA      , 3652    , SER      , 993          
997  , 998   , CT2       ,  CB      , 3652    , SER      , 994          
998  , 999   , OH1       ,  OG      , 3652    , SER      , 997          
999  , 1000  , HA        ,  HB2     , 3652    , SER      , 996          
1000 , 1001  , HA        ,  HB1     , 3652    , SER      , 995          
1001 , 1002  , H         ,  HG1     , 3652    , SER      , 998          
1002 , 1003  , NH1       ,  N       , 3653    , GLY      , 1001         
1003 , 1004  , CT2       ,  CA      , 3653    , GLY      , 1003         
1004 , 1005  , C         ,  C       , 3653    , GLY      , 1006         
1005 , 1006  , O         ,  O       , 3653    , GLY      , 1007         
1006 , 1007  , H         ,  HN      , 3653    , GLY      , 1002         
1007 , 1008  , HB        ,  HA2     , 3653    , GLY      , 1005         
1008 , 1009  , HB        ,  HA1     , 3653    , GLY      , 1004         
1009 , 1010  , NH1       ,  N       , 3654    , ARG      , 1008         
1010 , 1011  , CT1       ,  CA      , 3654    , ARG      , 1010         
1011 , 1012  , C         ,  C       , 3654    , ARG      , 1030         
1012 , 1013  , O         ,  O       , 3654    , ARG      , 1031         
1013 , 1014  , H         ,  HN      , 3654    , ARG      , 1009         
1014 , 1015  , HB        ,  HA      , 3654    , ARG      , 1011         
1015 , 1016  , CT2       ,  CB      , 3654    , ARG      , 1012         
1016 , 1017  , CT2       ,  CG      , 3654    , ARG      , 1015         
1017 , 1018  , CT2       ,  CD      , 3654    , ARG      , 1018         
1018 , 1019  , NC2       ,  NE      , 3654    , ARG      , 1021         
1019 , 1020  , C         ,  CZ      , 3654    , ARG      , 1023         
1020 , 1021  , NC2       ,  NH1     , 3654    , ARG      , 1024         
1021 , 1022  , NC2       ,  NH2     , 3654    , ARG      , 1027         
1022 , 1023  , HA        ,  HB2     , 3654    , ARG      , 1014         
1023 , 1024  , HA        ,  HB1     , 3654    , ARG      , 1013         
1024 , 1025  , HA        ,  HG2     , 3654    , ARG      , 1017         
1025 , 1026  , HA        ,  HG1     , 3654    , ARG      , 1016         
1026 , 1027  , HA        ,  HD2     , 3654    , ARG      , 1020         
1027 , 1028  , HA        ,  HD1     , 3654    , ARG      , 1019         
1028 , 1029  , HC        ,  HE      , 3654    , ARG      , 1022         
1029 , 1030  , HC        , 1HH1     , 3654    , ARG      , 1025         
1030 , 1031  , HC        , 2HH1     , 3654    , ARG      , 1026         
1031 , 1032  , HC        , 1HH2     , 3654    , ARG      , 1028         
1032 , 1033  , HC        , 2HH2     , 3654    , ARG      , 1029         
1033 , 1034  , NH1       ,  N       , 3655    , ASN      , 1032         
1034 , 1035  , CT1       ,  CA      , 3655    , ASN      , 1034         
1035 , 1036  , C         ,  C       , 3655    , ASN      , 1044         
1036 , 1037  , O         ,  O       , 3655    , ASN      , 1045         
1037 , 1038  , H         ,  HN      , 3655    , ASN      , 1033         
1038 , 1039  , HB        ,  HA      , 3655    , ASN      , 1035         
1039 , 1040  , CT2       ,  CB      , 3655    , ASN      , 1036         
1040 , 1041  , CC        ,  CG      , 3655    , ASN      , 1039         
1041 , 1042  , O         ,  OD1     , 3655    , ASN      , 1040         
1042 , 1043  , NH2       ,  ND2     , 3655    , ASN      , 1041         
1043 , 1044  , HA        ,  HB2     , 3655    , ASN      , 1038         
1044 , 1045  , HA        ,  HB1     , 3655    , ASN      , 1037         
1045 , 1046  , H         , 1HD2     , 3655    , ASN      , 1042         
1046 , 1047  , H         , 2HD2     , 3655    , ASN      , 1043         
1047 , 1048  , NH1       ,  N       , 3656    , GLN      , 1046         
1048 , 1049  , CT1       ,  CA      , 3656    , GLN      , 1048         
1049 , 1050  , C         ,  C       , 3656    , GLN      , 1061         
1050 , 1051  , O         ,  O       , 3656    , GLN      , 1062         
1051 , 1052  , H         ,  HN      , 3656    , GLN      , 1047         
1052 , 1053  , HB        ,  HA      , 3656    , GLN      , 1049         
1053 , 1054  , CT2       ,  CB      , 3656    , GLN      , 1050         
1054 , 1055  , CT2       ,  CG      , 3656    , GLN      , 1053         
1055 , 1056  , CC        ,  CD      , 3656    , GLN      , 1056         
1056 , 1057  , O         ,  OE1     , 3656    , GLN      , 1057         
1057 , 1058  , NH2       ,  NE2     , 3656    , GLN      , 1058         
1058 , 1059  , HA        ,  HB2     , 3656    , GLN      , 1052         
1059 , 1060  , HA        ,  HB1     , 3656    , GLN      , 1051         
1060 , 1061  , HA        ,  HG2     , 3656    , GLN      , 1055         
1061 , 1062  , HA        ,  HG1     , 3656    , GLN      , 1054         
1062 , 1063  , H         , 1HE2     , 3656    , GLN      , 1059         
1063 , 1064  , H         , 2HE2     , 3656    , GLN      , 1060         
1064 , 1065  , NH1       ,  N       , 3657    , ALA      , 1063         
1065 , 1066  , CT1       ,  CA      , 3657    , ALA      , 1065         
1066 , 1067  , C         ,  C       , 3657    , ALA      , 1071         
1067 , 1068  , O         ,  O       , 3657    , ALA      , 1072         
1068 , 1069  , H         ,  HN      , 3657    , ALA      , 1064         
1069 , 1070  , HB        ,  HA      , 3657    , ALA      , 1066         
1070 , 1071  , CT3       ,  CB      , 3657    , ALA      , 1067         
1071 , 1072  , HA        ,  HB1     , 3657    , ALA      , 1068         
1072 , 1073  , HA        ,  HB2     , 3657    , ALA      , 1069         
1073 , 1074  , HA        ,  HB3     , 3657    , ALA      , 1070         
1074 , 1075  , NH1       ,  N       , 3658    , LEU      , 1073         
1075 , 1076  , CT1       ,  CA      , 3658    , LEU      , 1075         
1076 , 1077  , C         ,  C       , 3658    , LEU      , 1090         
1077 , 1078  , O         ,  O       , 3658    , LEU      , 1091         
1078 , 1079  , H         ,  HN      , 3658    , LEU      , 1074         
1079 , 1080  , HB        ,  HA      , 3658    , LEU      , 1076         
1080 , 1081  , CT2       ,  CB      , 3658    , LEU      , 1077         
1081 , 1082  , CT1       ,  CG      , 3658    , LEU      , 1080         
1082 , 1083  , CT3       ,  CD1     , 3658    , LEU      , 1082         
1083 , 1084  , CT3       ,  CD2     , 3658    , LEU      , 1086         
1084 , 1085  , HA        ,  HB2     , 3658    , LEU      , 1079         
1085 , 1086  , HA        ,  HB1     , 3658    , LEU      , 1078         
1086 , 1087  , HA        ,  HG      , 3658    , LEU      , 1081         
1087 , 1088  , HA        , 1HD1     , 3658    , LEU      , 1083         
1088 , 1089  , HA        , 2HD1     , 3658    , LEU      , 1084         
1089 , 1090  , HA        , 3HD1     , 3658    , LEU      , 1085         
1090 , 1091  , HA        , 1HD2     , 3658    , LEU      , 1087         
1091 , 1092  , HA        , 2HD2     , 3658    , LEU      , 1088         
1092 , 1093  , HA        , 3HD2     , 3658    , LEU      , 1089         
1093 , 1094  , NH1       ,  N       , 3659    , THR      , 1092         
1094 , 1095  , CT1       ,  CA      , 3659    , THR      , 1094         
1095 , 1096  , C         ,  C       , 3659    , THR      , 1104         
1096 , 1097  , O         ,  O       , 3659    , THR      , 1105         
1097 , 1098  , H         ,  HN      , 3659    , THR      , 1093         
1098 , 1099  , HB        ,  HA      , 3659    , THR      , 1095         
1099 , 1100  , CT1       ,  CB      , 3659    , THR      , 1096         
1100 , 1101  , OH1       ,  OG1     , 3659    , THR      , 1098         
1101 , 1102  , CT3       ,  CG2     , 3659    , THR      , 1100         
1102 , 1103  , HA        ,  HB      , 3659    , THR      , 1097         
1103 , 1104  , H         ,  HG1     , 3659    , THR      , 1099         
1104 , 1105  , HA        , 1HG2     , 3659    , THR      , 1101         
1105 , 1106  , HA        , 2HG2     , 3659    , THR      , 1102         
1106 , 1107  , HA        , 3HG2     , 3659    , THR      , 1103         
1107 , 1108  , NH1       ,  N       , 3660    , GLN      , 1106         
1108 , 1109  , CT1       ,  CA      , 3660    , GLN      , 1108         
1109 , 1110  , C         ,  C       , 3660    , GLN      , 1121         
1110 , 1111  , O         ,  O       , 3660    , GLN      , 1122         
1111 , 1112  , H         ,  HN      , 3660    , GLN      , 1107         
1112 , 1113  , HB        ,  HA      , 3660    , GLN      , 1109         
1113 , 1114  , CT2       ,  CB      , 3660    , GLN      , 1110         
1114 , 1115  , CT2       ,  CG      , 3660    , GLN      , 1113         
1115 , 1116  , CC        ,  CD      , 3660    , GLN      , 1116         
1116 , 1117  , O         ,  OE1     , 3660    , GLN      , 1117         
1117 , 1118  , NH2       ,  NE2     , 3660    , GLN      , 1118         
1118 , 1119  , HA        ,  HB2     , 3660    , GLN      , 1112         
1119 , 1120  , HA        ,  HB1     , 3660    , GLN      , 1111         
1120 , 1121  , HA        ,  HG2     , 3660    , GLN      , 1115         
1121 , 1122  , HA        ,  HG1     , 3660    , GLN      , 1114         
1122 , 1123  , H         , 1HE2     , 3660    , GLN      , 1119         
1123 , 1124  , H         , 2HE2     , 3660    , GLN      , 1120         
1124 , 1125  , NH1       ,  N       , 3661    , LEU      , 1123         
1125 , 1126  , CT1       ,  CA      , 3661    , LEU      , 1125         
1126 , 1127  , C         ,  C       , 3661    , LEU      , 1140         
1127 , 1128  , O         ,  O       , 3661    , LEU      , 1141         
1128 , 1129  , H         ,  HN      , 3661    , LEU      , 1124         
1129 , 1130  , HB        ,  HA      , 3661    , LEU      , 1126         
1130 , 1131  , CT2       ,  CB      , 3661    , LEU      , 1127         
1131 , 1132  , CT1       ,  CG      , 3661    , LEU      , 1130         
1132 , 1133  , CT3       ,  CD1     , 3661    , LEU      , 1132         
1133 , 1134  , CT3       ,  CD2     , 3661    , LEU      , 1136         
1134 , 1135  , HA        ,  HB2     , 3661    , LEU      , 1129         
1135 , 1136  , HA        ,  HB1     , 3661    , LEU      , 1128         
1136 , 1137  , HA        ,  HG      , 3661    , LEU      , 1131         
1137 , 1138  , HA        , 1HD1     , 3661    , LEU      , 1133         
1138 , 1139  , HA        , 2HD1     , 3661    , LEU      , 1134         
1139 , 1140  , HA        , 3HD1     , 3661    , LEU      , 1135         
1140 , 1141  , HA        , 1HD2     , 3661    , LEU      , 1137         
1141 , 1142  , HA        , 2HD2     , 3661    , LEU      , 1138         
1142 , 1143  , HA        , 3HD2     , 3661    , LEU      , 1139         
1143 , 1144  , NH1       ,  N       , 3662    , LYS      , 1142         
1144 , 1145  , CT1       ,  CA      , 3662    , LYS      , 1144         
1145 , 1146  , C         ,  C       , 3662    , LYS      , 1162         
1146 , 1147  , O         ,  O       , 3662    , LYS      , 1163         
1147 , 1148  , H         ,  HN      , 3662    , LYS      , 1143         
1148 , 1149  , HB        ,  HA      , 3662    , LYS      , 1145         
1149 , 1150  , CT2       ,  CB      , 3662    , LYS      , 1146         
1150 , 1151  , CT2       ,  CG      , 3662    , LYS      , 1149         
1151 , 1152  , CT2       ,  CD      , 3662    , LYS      , 1152         
1152 , 1153  , CT2       ,  CE      , 3662    , LYS      , 1155         
1153 , 1154  , NH3       ,  NZ      , 3662    , LYS      , 1158         
1154 , 1155  , HA        ,  HB2     , 3662    , LYS      , 1148         
1155 , 1156  , HA        ,  HB1     , 3662    , LYS      , 1147         
1156 , 1157  , HA        ,  HG2     , 3662    , LYS      , 1151         
1157 , 1158  , HA        ,  HG1     , 3662    , LYS      , 1150         
1158 , 1159  , HA        ,  HD2     , 3662    , LYS      , 1154         
1159 , 1160  , HA        ,  HD1     , 3662    , LYS      , 1153         
1160 , 1161  , HA        ,  HE2     , 3662    , LYS      , 1157         
1161 , 1162  , HA        ,  HE1     , 3662    , LYS      , 1156         
1162 , 1163  , HC        ,  HZ1     , 3662    , LYS      , 1159         
1163 , 1164  , HC        ,  HZ2     , 3662    , LYS      , 1160         
1164 , 1165  , HC        ,  HZ3     , 3662    , LYS      , 1161         
1165 , 1166  , NH1       ,  N       , 3663    , GLU      , 1164         
1166 , 1167  , CT1       ,  CA      , 3663    , GLU      , 1166         
1167 , 1168  , C         ,  C       , 3663    , GLU      , 1177         
1168 , 1169  , O         ,  O       , 3663    , GLU      , 1178         
1169 , 1170  , H         ,  HN      , 3663    , GLU      , 1165         
1170 , 1171  , HB        ,  HA      , 3663    , GLU      , 1167         
1171 , 1172  , CT2       ,  CB      , 3663    , GLU      , 1168         
1172 , 1173  , CT2       ,  CG      , 3663    , GLU      , 1171         
1173 , 1174  , CC        ,  CD      , 3663    , GLU      , 1174         
1174 , 1175  , OC        ,  OE1     , 3663    , GLU      , 1175         
1175 , 1176  , OC        ,  OE2     , 3663    , GLU      , 1176         
1176 , 1177  , HA        ,  HB2     , 3663    , GLU      , 1170         
1177 , 1178  , HA        ,  HB1     , 3663    , GLU      , 1169         
1178 , 1179  , HA        ,  HG2     , 3663    , GLU      , 1173         
1179 , 1180  , HA        ,  HG1     , 3663    , GLU      , 1172         
1180 , 1181  , NH1       ,  N       , 3664    , GLN      , 1179         
1181 , 1182  , CT1       ,  CA      , 3664    , GLN      , 1181         
1182 , 1183  , C         ,  C       , 3664    , GLN      , 1194         
1183 , 1184  , O         ,  O       , 3664    , GLN      , 1195         
1184 , 1185  , H         ,  HN      , 3664    , GLN      , 1180         
1185 , 1186  , HB        ,  HA      , 3664    , GLN      , 1182         
1186 , 1187  , CT2       ,  CB      , 3664    , GLN      , 1183         
1187 , 1188  , CT2       ,  CG      , 3664    , GLN      , 1186         
1188 , 1189  , CC        ,  CD      , 3664    , GLN      , 1189         
1189 , 1190  , O         ,  OE1     , 3664    , GLN      , 1190         
1190 , 1191  , NH2       ,  NE2     , 3664    , GLN      , 1191         
1191 , 1192  , HA        ,  HB2     , 3664    , GLN      , 1185         
1192 , 1193  , HA        ,  HB1     , 3664    , GLN      , 1184         
1193 , 1194  , HA        ,  HG2     , 3664    , GLN      , 1188         
1194 , 1195  , HA        ,  HG1     , 3664    , GLN      , 1187         
1195 , 1196  , H         , 1HE2     , 3664    , GLN      , 1192         
1196 , 1197  , H         , 2HE2     , 3664    , GLN      , 1193         
1197 , 1198  , NH1       ,  N       , 3665    , VAL      , 1196         
1198 , 1199  , CT1       ,  CA      , 3665    , VAL      , 1198         
1199 , 1200  , C         ,  C       , 3665    , VAL      , 1210         
1200 , 1201  , O         ,  O       , 3665    , VAL      , 1211         
1201 , 1202  , H         ,  HN      , 3665    , VAL      , 1197         
1202 , 1203  , HB        ,  HA      , 3665    , VAL      , 1199         
1203 , 1204  , CT1       ,  CB      , 3665    , VAL      , 1200         
1204 , 1205  , CT3       ,  CG1     , 3665    , VAL      , 1202         
1205 , 1206  , CT3       ,  CG2     , 3665    , VAL      , 1206         
1206 , 1207  , HA        ,  HB      , 3665    , VAL      , 1201         
1207 , 1208  , HA        , 1HG1     , 3665    , VAL      , 1203         
1208 , 1209  , HA        , 2HG1     , 3665    , VAL      , 1204         
1209 , 1210  , HA        , 3HG1     , 3665    , VAL      , 1205         
1210 , 1211  , HA        , 1HG2     , 3665    , VAL      , 1207         
1211 , 1212  , HA        , 2HG2     , 3665    , VAL      , 1208         
1212 , 1213  , HA        , 3HG2     , 3665    , VAL      , 1209         
1213 , 1214  , NH1       ,  N       , 3666    , THR      , 1212         
1214 , 1215  , CT1       ,  CA      , 3666    , THR      , 1214         
1215 , 1216  , C         ,  C       , 3666    , THR      , 1224         
1216 , 1217  , O         ,  O       , 3666    , THR      , 1225         
1217 , 1218  , H         ,  HN      , 3666    , THR      , 1213         
1218 , 1219  , HB        ,  HA      , 3666    , THR      , 1215         
1219 , 1220  , CT1       ,  CB      , 3666    , THR      , 1216         
1220 , 1221  , OH1       ,  OG1     , 3666    , THR      , 1218         
1221 , 1222  , CT3       ,  CG2     , 3666    , THR      , 1220         
1222 , 1223  , HA        ,  HB      , 3666    , THR      , 1217         
1223 , 1224  , H         ,  HG1     , 3666    , THR      , 1219         
1224 , 1225  , HA        , 1HG2     , 3666    , THR      , 1221         
1225 , 1226  , HA        , 2HG2     , 3666    , THR      , 1222         
1226 , 1227  , HA        , 3HG2     , 3666    , THR      , 1223         
1227 , 1228  , NH1       ,  N       , 3667    , SER      , 1226         
1228 , 1229  , CT1       ,  CA      , 3667    , SER      , 1228         
1229 , 1230  , C         ,  C       , 3667    , SER      , 1235         
1230 , 1231  , O         ,  O       , 3667    , SER      , 1236         
1231 , 1232  , H         ,  HN      , 3667    , SER      , 1227         
1232 , 1233  , HB        ,  HA      , 3667    , SER      , 1229         
1233 , 1234  , CT2       ,  CB      , 3667    , SER      , 1230         
1234 , 1235  , OH1       ,  OG      , 3667    , SER      , 1233         
1235 , 1236  , HA        ,  HB2     , 3667    , SER      , 1232         
1236 , 1237  , HA        ,  HB1     , 3667    , SER      , 1231         
1237 , 1238  , H         ,  HG1     , 3667    , SER      , 1234         
1238 , 1239  , NH1       ,  N       , 3668    , ALA      , 1237         
1239 , 1240  , CT1       ,  CA      , 3668    , ALA      , 1239         
1240 , 1241  , C         ,  C       , 3668    , ALA      , 1245         
1241 , 1242  , O         ,  O       , 3668    , ALA      , 1246         
1242 , 1243  , H         ,  HN      , 3668    , ALA      , 1238         
1243 , 1244  , HB        ,  HA      , 3668    , ALA      , 1240         
1244 , 1245  , CT3       ,  CB      , 3668    , ALA      , 1241         
1245 , 1246  , HA        ,  HB1     , 3668    , ALA      , 1242         
1246 , 1247  , HA        ,  HB2     , 3668    , ALA      , 1243         
1247 , 1248  , HA        ,  HB3     , 3668    , ALA      , 1244         
1248 , 1249  , NH1       ,  N       , 3669    , LEU      , 1247         
1249 , 1250  , CT1       ,  CA      , 3669    , LEU      , 1249         
1250 , 1251  , C         ,  C       , 3669    , LEU      , 1264         
1251 , 1252  , O         ,  O       , 3669    , LEU      , 1265         
1252 , 1253  , H         ,  HN      , 3669    , LEU      , 1248         
1253 , 1254  , HB        ,  HA      , 3669    , LEU      , 1250         
1254 , 1255  , CT2       ,  CB      , 3669    , LEU      , 1251         
1255 , 1256  , CT1       ,  CG      , 3669    , LEU      , 1254         
1256 , 1257  , CT3       ,  CD1     , 3669    , LEU      , 1256         
1257 , 1258  , CT3       ,  CD2     , 3669    , LEU      , 1260         
1258 , 1259  , HA        ,  HB2     , 3669    , LEU      , 1253         
1259 , 1260  , HA        ,  HB1     , 3669    , LEU      , 1252         
1260 , 1261  , HA        ,  HG      , 3669    , LEU      , 1255         
1261 , 1262  , HA        , 1HD1     , 3669    , LEU      , 1257         
1262 , 1263  , HA        , 2HD1     , 3669    , LEU      , 1258         
1263 , 1264  , HA        , 3HD1     , 3669    , LEU      , 1259         
1264 , 1265  , HA        , 1HD2     , 3669    , LEU      , 1261         
1265 , 1266  , HA        , 2HD2     , 3669    , LEU      , 1262         
1266 , 1267  , HA        , 3HD2     , 3669    , LEU      , 1263         
1267 , 1268  , NH1       ,  N       , 3670    , GLY      , 1266         
1268 , 1269  , CT2       ,  CA      , 3670    , GLY      , 1268         
1269 , 1270  , C         ,  C       , 3670    , GLY      , 1271         
1270 , 1271  , O         ,  O       , 3670    , GLY      , 1272         
1271 , 1272  , H         ,  HN      , 3670    , GLY      , 1267         
1272 , 1273  , HB        ,  HA2     , 3670    , GLY      , 1270         
1273 , 1274  , HB        ,  HA1     , 3670    , GLY      , 1269         
1274 , 1275  , NH1       ,  N       , 3671    , LEU      , 1273         
1275 , 1276  , CT1       ,  CA      , 3671    , LEU      , 1275         
1276 , 1277  , CC        ,  C       , 3671    , LEU      , 1290         
1277 , 1278  , OC        ,  OT1     , 3671    , LEU      , 1291         
1278 , 1279  , H         ,  HN      , 3671    , LEU      , 1274         
1279 , 1280  , HB        ,  HA      , 3671    , LEU      , 1276         
1280 , 1281  , CT2       ,  CB      , 3671    , LEU      , 1277         
1281 , 1282  , CT1       ,  CG      , 3671    , LEU      , 1280         
1282 , 1283  , CT3       ,  CD1     , 3671    , LEU      , 1282         
1283 , 1284  , CT3       ,  CD2     , 3671    , LEU      , 1286         
1284 , 1285  , HA        ,  HB2     , 3671    , LEU      , 1279         
1285 , 1286  , HA        ,  HB1     , 3671    , LEU      , 1278         
1286 , 1287  , HA        ,  HG      , 3671    , LEU      , 1281         
1287 , 1288  , HA        , 1HD1     , 3671    , LEU      , 1283         
1288 , 1289  , HA        , 2HD1     , 3671    , LEU      , 1284         
1289 , 1290  , HA        , 3HD1     , 3671    , LEU      , 1285         
1290 , 1291  , HA        , 1HD2     , 3671    , LEU      , 1287         
1291 , 1292  , HA        , 2HD2     , 3671    , LEU      , 1288         
1292 , 1293  , HA        , 3HD2     , 3671    , LEU      , 1289         
1293 , 1294  , OC        ,  OT2     , 3671    , LEU      , 1292         
