index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , 150     , ALA      , 1            
1    , 2     , CT1       ,  CA      , 150     , ALA      , 5            
2    , 3     , C         ,  C       , 150     , ALA      , 11           
3    , 4     , O         ,  O       , 150     , ALA      , 12           
4    , 5     , HC        ,  H1      , 150     , ALA      , 2            
5    , 6     , HC        ,  H2      , 150     , ALA      , 3            
6    , 7     , HC        ,  H3      , 150     , ALA      , 4            
7    , 8     , HB        ,  HA      , 150     , ALA      , 6            
8    , 9     , CT3       ,  CB      , 150     , ALA      , 7            
9    , 10    , HA        ,  HB1     , 150     , ALA      , 8            
10   , 11    , HA        ,  HB2     , 150     , ALA      , 9            
11   , 12    , HA        ,  HB3     , 150     , ALA      , 10           
12   , 13    , NH1       ,  N       , 151     , GLY      , 13           
13   , 14    , CT2       ,  CA      , 151     , GLY      , 15           
14   , 15    , C         ,  C       , 151     , GLY      , 18           
15   , 16    , O         ,  O       , 151     , GLY      , 19           
16   , 17    , H         ,  HN      , 151     , GLY      , 14           
17   , 18    , HB        ,  HA2     , 151     , GLY      , 17           
18   , 19    , HB        ,  HA1     , 151     , GLY      , 16           
19   , 20    , N         ,  N       , 152     , PRO      , 20           
20   , 21    , CP1       ,  CA      , 152     , PRO      , 24           
21   , 22    , C         ,  C       , 152     , PRO      , 32           
22   , 23    , O         ,  O       , 152     , PRO      , 33           
23   , 24    , HB        ,  HA      , 152     , PRO      , 25           
24   , 25    , CP2       ,  CB      , 152     , PRO      , 26           
25   , 26    , CP2       ,  CG      , 152     , PRO      , 29           
26   , 27    , CP3       ,  CD      , 152     , PRO      , 21           
27   , 28    , HA        ,  HB2     , 152     , PRO      , 28           
28   , 29    , HA        ,  HB1     , 152     , PRO      , 27           
29   , 30    , HA        ,  HG2     , 152     , PRO      , 31           
30   , 31    , HA        ,  HG1     , 152     , PRO      , 30           
31   , 32    , HA        ,  HD2     , 152     , PRO      , 23           
32   , 33    , HA        ,  HD1     , 152     , PRO      , 22           
33   , 34    , NH1       ,  N       , 153     , TRP      , 34           
34   , 35    , CT1       ,  CA      , 153     , TRP      , 36           
35   , 36    , C         ,  C       , 153     , TRP      , 56           
36   , 37    , O         ,  O       , 153     , TRP      , 57           
37   , 38    , H         ,  HN      , 153     , TRP      , 35           
38   , 39    , HB        ,  HA      , 153     , TRP      , 37           
39   , 40    , CT2       ,  CB      , 153     , TRP      , 38           
40   , 41    , CY        ,  CG      , 153     , TRP      , 41           
41   , 42    , CA        ,  CD1     , 153     , TRP      , 42           
42   , 43    , CPT       ,  CD2     , 153     , TRP      , 47           
43   , 44    , NY        ,  NE1     , 153     , TRP      , 44           
44   , 45    , CPT       ,  CE2     , 153     , TRP      , 46           
45   , 46    , CA        ,  CE3     , 153     , TRP      , 48           
46   , 47    , CA        ,  CZ2     , 153     , TRP      , 52           
47   , 48    , CA        ,  CZ3     , 153     , TRP      , 50           
48   , 49    , CA        ,  CH2     , 153     , TRP      , 54           
49   , 50    , HA        ,  HB2     , 153     , TRP      , 40           
50   , 51    , HA        ,  HB1     , 153     , TRP      , 39           
51   , 52    , HP        ,  HD1     , 153     , TRP      , 43           
52   , 53    , H         ,  HE1     , 153     , TRP      , 45           
53   , 54    , HP        ,  HE3     , 153     , TRP      , 49           
54   , 55    , HP        ,  HZ2     , 153     , TRP      , 53           
55   , 56    , HP        ,  HZ3     , 153     , TRP      , 51           
56   , 57    , HP        ,  HH2     , 153     , TRP      , 55           
57   , 58    , NH1       ,  N       , 154     , ALA      , 58           
58   , 59    , CT1       ,  CA      , 154     , ALA      , 60           
59   , 60    , C         ,  C       , 154     , ALA      , 66           
60   , 61    , O         ,  O       , 154     , ALA      , 67           
61   , 62    , H         ,  HN      , 154     , ALA      , 59           
62   , 63    , HB        ,  HA      , 154     , ALA      , 61           
63   , 64    , CT3       ,  CB      , 154     , ALA      , 62           
64   , 65    , HA        ,  HB1     , 154     , ALA      , 63           
65   , 66    , HA        ,  HB2     , 154     , ALA      , 64           
66   , 67    , HA        ,  HB3     , 154     , ALA      , 65           
67   , 68    , NH1       ,  N       , 155     , ASP      , 68           
68   , 69    , CT1       ,  CA      , 155     , ASP      , 70           
69   , 70    , C         ,  C       , 155     , ASP      , 78           
70   , 71    , O         ,  O       , 155     , ASP      , 79           
71   , 72    , H         ,  HN      , 155     , ASP      , 69           
72   , 73    , HB        ,  HA      , 155     , ASP      , 71           
73   , 74    , CT2       ,  CB      , 155     , ASP      , 72           
74   , 75    , CC        ,  CG      , 155     , ASP      , 75           
75   , 76    , OC        ,  OD1     , 155     , ASP      , 76           
76   , 77    , OC        ,  OD2     , 155     , ASP      , 77           
77   , 78    , HA        ,  HB2     , 155     , ASP      , 74           
78   , 79    , HA        ,  HB1     , 155     , ASP      , 73           
79   , 80    , NH1       ,  N       , 156     , ILE      , 80           
80   , 81    , CT1       ,  CA      , 156     , ILE      , 82           
81   , 82    , C         ,  C       , 156     , ILE      , 97           
82   , 83    , O         ,  O       , 156     , ILE      , 98           
83   , 84    , H         ,  HN      , 156     , ILE      , 81           
84   , 85    , HB        ,  HA      , 156     , ILE      , 83           
85   , 86    , CT1       ,  CB      , 156     , ILE      , 84           
86   , 87    , CT2       ,  CG1     , 156     , ILE      , 90           
87   , 88    , CT3       ,  CG2     , 156     , ILE      , 86           
88   , 89    , CT3       ,  CD      , 156     , ILE      , 93           
89   , 90    , HA        ,  HB      , 156     , ILE      , 85           
90   , 91    , HA        , 1HG1     , 156     , ILE      , 91           
91   , 92    , HA        , 2HG1     , 156     , ILE      , 92           
92   , 93    , HA        , 1HG2     , 156     , ILE      , 87           
93   , 94    , HA        , 2HG2     , 156     , ILE      , 88           
94   , 95    , HA        , 3HG2     , 156     , ILE      , 89           
95   , 96    , HA        ,  HD1     , 156     , ILE      , 94           
96   , 97    , HA        ,  HD2     , 156     , ILE      , 95           
97   , 98    , HA        ,  HD3     , 156     , ILE      , 96           
98   , 99    , NH1       ,  N       , 157     , MET      , 99           
99   , 100   , CT1       ,  CA      , 157     , MET      , 101          
100  , 101   , C         ,  C       , 157     , MET      , 114          
101  , 102   , O         ,  O       , 157     , MET      , 115          
102  , 103   , H         ,  HN      , 157     , MET      , 100          
103  , 104   , HB        ,  HA      , 157     , MET      , 102          
104  , 105   , CT2       ,  CB      , 157     , MET      , 103          
105  , 106   , CT2       ,  CG      , 157     , MET      , 106          
106  , 107   , S         ,  SD      , 157     , MET      , 109          
107  , 108   , CT3       ,  CE      , 157     , MET      , 110          
108  , 109   , HA        ,  HB2     , 157     , MET      , 105          
109  , 110   , HA        ,  HB1     , 157     , MET      , 104          
110  , 111   , HA        ,  HG2     , 157     , MET      , 108          
111  , 112   , HA        ,  HG1     , 157     , MET      , 107          
112  , 113   , HA        ,  HE1     , 157     , MET      , 111          
113  , 114   , HA        ,  HE2     , 157     , MET      , 112          
114  , 115   , HA        ,  HE3     , 157     , MET      , 113          
115  , 116   , NH1       ,  N       , 158     , GLN      , 116          
116  , 117   , CT1       ,  CA      , 158     , GLN      , 118          
117  , 118   , C         ,  C       , 158     , GLN      , 131          
118  , 119   , O         ,  O       , 158     , GLN      , 132          
119  , 120   , H         ,  HN      , 158     , GLN      , 117          
120  , 121   , HB        ,  HA      , 158     , GLN      , 119          
121  , 122   , CT2       ,  CB      , 158     , GLN      , 120          
122  , 123   , CT2       ,  CG      , 158     , GLN      , 123          
123  , 124   , CC        ,  CD      , 158     , GLN      , 126          
124  , 125   , O         ,  OE1     , 158     , GLN      , 127          
125  , 126   , NH2       ,  NE2     , 158     , GLN      , 128          
126  , 127   , HA        ,  HB2     , 158     , GLN      , 122          
127  , 128   , HA        ,  HB1     , 158     , GLN      , 121          
128  , 129   , HA        ,  HG2     , 158     , GLN      , 125          
129  , 130   , HA        ,  HG1     , 158     , GLN      , 124          
130  , 131   , H         , 1HE2     , 158     , GLN      , 129          
131  , 132   , H         , 2HE2     , 158     , GLN      , 130          
132  , 133   , NH1       ,  N       , 159     , GLY      , 133          
133  , 134   , CT2       ,  CA      , 159     , GLY      , 135          
134  , 135   , C         ,  C       , 159     , GLY      , 138          
135  , 136   , O         ,  O       , 159     , GLY      , 139          
136  , 137   , H         ,  HN      , 159     , GLY      , 134          
137  , 138   , HB        ,  HA2     , 159     , GLY      , 137          
138  , 139   , HB        ,  HA1     , 159     , GLY      , 136          
139  , 140   , N         ,  N       , 160     , PRO      , 140          
140  , 141   , CP1       ,  CA      , 160     , PRO      , 144          
141  , 142   , C         ,  C       , 160     , PRO      , 152          
142  , 143   , O         ,  O       , 160     , PRO      , 153          
143  , 144   , HB        ,  HA      , 160     , PRO      , 145          
144  , 145   , CP2       ,  CB      , 160     , PRO      , 146          
145  , 146   , CP2       ,  CG      , 160     , PRO      , 149          
146  , 147   , CP3       ,  CD      , 160     , PRO      , 141          
147  , 148   , HA        ,  HB2     , 160     , PRO      , 148          
148  , 149   , HA        ,  HB1     , 160     , PRO      , 147          
149  , 150   , HA        ,  HG2     , 160     , PRO      , 151          
150  , 151   , HA        ,  HG1     , 160     , PRO      , 150          
151  , 152   , HA        ,  HD2     , 160     , PRO      , 143          
152  , 153   , HA        ,  HD1     , 160     , PRO      , 142          
153  , 154   , NH1       ,  N       , 161     , SER      , 154          
154  , 155   , CT1       ,  CA      , 161     , SER      , 156          
155  , 156   , C         ,  C       , 161     , SER      , 163          
156  , 157   , O         ,  O       , 161     , SER      , 164          
157  , 158   , H         ,  HN      , 161     , SER      , 155          
158  , 159   , HB        ,  HA      , 161     , SER      , 157          
159  , 160   , CT2       ,  CB      , 161     , SER      , 158          
160  , 161   , OH1       ,  OG      , 161     , SER      , 161          
161  , 162   , HA        ,  HB2     , 161     , SER      , 160          
162  , 163   , HA        ,  HB1     , 161     , SER      , 159          
163  , 164   , H         ,  HG1     , 161     , SER      , 162          
164  , 165   , NH1       ,  N       , 162     , GLU      , 165          
165  , 166   , CT1       ,  CA      , 162     , GLU      , 167          
166  , 167   , C         ,  C       , 162     , GLU      , 178          
167  , 168   , O         ,  O       , 162     , GLU      , 179          
168  , 169   , H         ,  HN      , 162     , GLU      , 166          
169  , 170   , HB        ,  HA      , 162     , GLU      , 168          
170  , 171   , CT2       ,  CB      , 162     , GLU      , 169          
171  , 172   , CT2       ,  CG      , 162     , GLU      , 172          
172  , 173   , CC        ,  CD      , 162     , GLU      , 175          
173  , 174   , OC        ,  OE1     , 162     , GLU      , 176          
174  , 175   , OC        ,  OE2     , 162     , GLU      , 177          
175  , 176   , HA        ,  HB2     , 162     , GLU      , 171          
176  , 177   , HA        ,  HB1     , 162     , GLU      , 170          
177  , 178   , HA        ,  HG2     , 162     , GLU      , 174          
178  , 179   , HA        ,  HG1     , 162     , GLU      , 173          
179  , 180   , NH1       ,  N       , 163     , SER      , 180          
180  , 181   , CT1       ,  CA      , 163     , SER      , 182          
181  , 182   , C         ,  C       , 163     , SER      , 189          
182  , 183   , O         ,  O       , 163     , SER      , 190          
183  , 184   , H         ,  HN      , 163     , SER      , 181          
184  , 185   , HB        ,  HA      , 163     , SER      , 183          
185  , 186   , CT2       ,  CB      , 163     , SER      , 184          
186  , 187   , OH1       ,  OG      , 163     , SER      , 187          
187  , 188   , HA        ,  HB2     , 163     , SER      , 186          
188  , 189   , HA        ,  HB1     , 163     , SER      , 185          
189  , 190   , H         ,  HG1     , 163     , SER      , 188          
190  , 191   , NH1       ,  N       , 164     , PHE      , 191          
191  , 192   , CT1       ,  CA      , 164     , PHE      , 193          
192  , 193   , C         ,  C       , 164     , PHE      , 209          
193  , 194   , O         ,  O       , 164     , PHE      , 210          
194  , 195   , H         ,  HN      , 164     , PHE      , 192          
195  , 196   , HB        ,  HA      , 164     , PHE      , 194          
196  , 197   , CT2       ,  CB      , 164     , PHE      , 195          
197  , 198   , CA        ,  CG      , 164     , PHE      , 198          
198  , 199   , CA        ,  CD1     , 164     , PHE      , 199          
199  , 200   , CA        ,  CD2     , 164     , PHE      , 205          
200  , 201   , CA        ,  CE1     , 164     , PHE      , 201          
201  , 202   , CA        ,  CE2     , 164     , PHE      , 207          
202  , 203   , CA        ,  CZ      , 164     , PHE      , 203          
203  , 204   , HA        ,  HB2     , 164     , PHE      , 197          
204  , 205   , HA        ,  HB1     , 164     , PHE      , 196          
205  , 206   , HP        ,  HD1     , 164     , PHE      , 200          
206  , 207   , HP        ,  HD2     , 164     , PHE      , 206          
207  , 208   , HP        ,  HE1     , 164     , PHE      , 202          
208  , 209   , HP        ,  HE2     , 164     , PHE      , 208          
209  , 210   , HP        ,  HZ      , 164     , PHE      , 204          
210  , 211   , NH1       ,  N       , 165     , VAL      , 211          
211  , 212   , CT1       ,  CA      , 165     , VAL      , 213          
212  , 213   , C         ,  C       , 165     , VAL      , 225          
213  , 214   , O         ,  O       , 165     , VAL      , 226          
214  , 215   , H         ,  HN      , 165     , VAL      , 212          
215  , 216   , HB        ,  HA      , 165     , VAL      , 214          
216  , 217   , CT1       ,  CB      , 165     , VAL      , 215          
217  , 218   , CT3       ,  CG1     , 165     , VAL      , 217          
218  , 219   , CT3       ,  CG2     , 165     , VAL      , 221          
219  , 220   , HA        ,  HB      , 165     , VAL      , 216          
220  , 221   , HA        , 1HG1     , 165     , VAL      , 218          
221  , 222   , HA        , 2HG1     , 165     , VAL      , 219          
222  , 223   , HA        , 3HG1     , 165     , VAL      , 220          
223  , 224   , HA        , 1HG2     , 165     , VAL      , 222          
224  , 225   , HA        , 2HG2     , 165     , VAL      , 223          
225  , 226   , HA        , 3HG2     , 165     , VAL      , 224          
226  , 227   , NH1       ,  N       , 166     , ASP      , 227          
227  , 228   , CT1       ,  CA      , 166     , ASP      , 229          
228  , 229   , C         ,  C       , 166     , ASP      , 237          
229  , 230   , O         ,  O       , 166     , ASP      , 238          
230  , 231   , H         ,  HN      , 166     , ASP      , 228          
231  , 232   , HB        ,  HA      , 166     , ASP      , 230          
232  , 233   , CT2       ,  CB      , 166     , ASP      , 231          
233  , 234   , CC        ,  CG      , 166     , ASP      , 234          
234  , 235   , OC        ,  OD1     , 166     , ASP      , 235          
235  , 236   , OC        ,  OD2     , 166     , ASP      , 236          
236  , 237   , HA        ,  HB2     , 166     , ASP      , 233          
237  , 238   , HA        ,  HB1     , 166     , ASP      , 232          
238  , 239   , NH1       ,  N       , 167     , PHE      , 239          
239  , 240   , CT1       ,  CA      , 167     , PHE      , 241          
240  , 241   , C         ,  C       , 167     , PHE      , 257          
241  , 242   , O         ,  O       , 167     , PHE      , 258          
242  , 243   , H         ,  HN      , 167     , PHE      , 240          
243  , 244   , HB        ,  HA      , 167     , PHE      , 242          
244  , 245   , CT2       ,  CB      , 167     , PHE      , 243          
245  , 246   , CA        ,  CG      , 167     , PHE      , 246          
246  , 247   , CA        ,  CD1     , 167     , PHE      , 247          
247  , 248   , CA        ,  CD2     , 167     , PHE      , 253          
248  , 249   , CA        ,  CE1     , 167     , PHE      , 249          
249  , 250   , CA        ,  CE2     , 167     , PHE      , 255          
250  , 251   , CA        ,  CZ      , 167     , PHE      , 251          
251  , 252   , HA        ,  HB2     , 167     , PHE      , 245          
252  , 253   , HA        ,  HB1     , 167     , PHE      , 244          
253  , 254   , HP        ,  HD1     , 167     , PHE      , 248          
254  , 255   , HP        ,  HD2     , 167     , PHE      , 254          
255  , 256   , HP        ,  HE1     , 167     , PHE      , 250          
256  , 257   , HP        ,  HE2     , 167     , PHE      , 256          
257  , 258   , HP        ,  HZ      , 167     , PHE      , 252          
258  , 259   , NH1       ,  N       , 168     , ALA      , 259          
259  , 260   , CT1       ,  CA      , 168     , ALA      , 261          
260  , 261   , C         ,  C       , 168     , ALA      , 267          
261  , 262   , O         ,  O       , 168     , ALA      , 268          
262  , 263   , H         ,  HN      , 168     , ALA      , 260          
263  , 264   , HB        ,  HA      , 168     , ALA      , 262          
264  , 265   , CT3       ,  CB      , 168     , ALA      , 263          
265  , 266   , HA        ,  HB1     , 168     , ALA      , 264          
266  , 267   , HA        ,  HB2     , 168     , ALA      , 265          
267  , 268   , HA        ,  HB3     , 168     , ALA      , 266          
268  , 269   , NH1       ,  N       , 169     , ASN      , 269          
269  , 270   , CT1       ,  CA      , 169     , ASN      , 271          
270  , 271   , C         ,  C       , 169     , ASN      , 281          
271  , 272   , O         ,  O       , 169     , ASN      , 282          
272  , 273   , H         ,  HN      , 169     , ASN      , 270          
273  , 274   , HB        ,  HA      , 169     , ASN      , 272          
274  , 275   , CT2       ,  CB      , 169     , ASN      , 273          
275  , 276   , CC        ,  CG      , 169     , ASN      , 276          
276  , 277   , O         ,  OD1     , 169     , ASN      , 277          
277  , 278   , NH2       ,  ND2     , 169     , ASN      , 278          
278  , 279   , HA        ,  HB2     , 169     , ASN      , 275          
279  , 280   , HA        ,  HB1     , 169     , ASN      , 274          
280  , 281   , H         , 1HD2     , 169     , ASN      , 279          
281  , 282   , H         , 2HD2     , 169     , ASN      , 280          
282  , 283   , NH1       ,  N       , 170     , ARG      , 283          
283  , 284   , CT1       ,  CA      , 170     , ARG      , 285          
284  , 285   , C         ,  C       , 170     , ARG      , 305          
285  , 286   , O         ,  O       , 170     , ARG      , 306          
286  , 287   , H         ,  HN      , 170     , ARG      , 284          
287  , 288   , HB        ,  HA      , 170     , ARG      , 286          
288  , 289   , CT2       ,  CB      , 170     , ARG      , 287          
289  , 290   , CT2       ,  CG      , 170     , ARG      , 290          
290  , 291   , CT2       ,  CD      , 170     , ARG      , 293          
291  , 292   , NC2       ,  NE      , 170     , ARG      , 296          
292  , 293   , C         ,  CZ      , 170     , ARG      , 298          
293  , 294   , NC2       ,  NH1     , 170     , ARG      , 299          
294  , 295   , NC2       ,  NH2     , 170     , ARG      , 302          
295  , 296   , HA        ,  HB2     , 170     , ARG      , 289          
296  , 297   , HA        ,  HB1     , 170     , ARG      , 288          
297  , 298   , HA        ,  HG2     , 170     , ARG      , 292          
298  , 299   , HA        ,  HG1     , 170     , ARG      , 291          
299  , 300   , HA        ,  HD2     , 170     , ARG      , 295          
300  , 301   , HA        ,  HD1     , 170     , ARG      , 294          
301  , 302   , HC        ,  HE      , 170     , ARG      , 297          
302  , 303   , HC        , 1HH1     , 170     , ARG      , 300          
303  , 304   , HC        , 2HH1     , 170     , ARG      , 301          
304  , 305   , HC        , 1HH2     , 170     , ARG      , 303          
305  , 306   , HC        , 2HH2     , 170     , ARG      , 304          
306  , 307   , NH1       ,  N       , 171     , LEU      , 307          
307  , 308   , CT1       ,  CA      , 171     , LEU      , 309          
308  , 309   , C         ,  C       , 171     , LEU      , 324          
309  , 310   , O         ,  O       , 171     , LEU      , 325          
310  , 311   , H         ,  HN      , 171     , LEU      , 308          
311  , 312   , HB        ,  HA      , 171     , LEU      , 310          
312  , 313   , CT2       ,  CB      , 171     , LEU      , 311          
313  , 314   , CT1       ,  CG      , 171     , LEU      , 314          
314  , 315   , CT3       ,  CD1     , 171     , LEU      , 316          
315  , 316   , CT3       ,  CD2     , 171     , LEU      , 320          
316  , 317   , HA        ,  HB2     , 171     , LEU      , 313          
317  , 318   , HA        ,  HB1     , 171     , LEU      , 312          
318  , 319   , HA        ,  HG      , 171     , LEU      , 315          
319  , 320   , HA        , 1HD1     , 171     , LEU      , 317          
320  , 321   , HA        , 2HD1     , 171     , LEU      , 318          
321  , 322   , HA        , 3HD1     , 171     , LEU      , 319          
322  , 323   , HA        , 1HD2     , 171     , LEU      , 321          
323  , 324   , HA        , 2HD2     , 171     , LEU      , 322          
324  , 325   , HA        , 3HD2     , 171     , LEU      , 323          
325  , 326   , NH1       ,  N       , 172     , ILE      , 326          
326  , 327   , CT1       ,  CA      , 172     , ILE      , 328          
327  , 328   , C         ,  C       , 172     , ILE      , 343          
328  , 329   , O         ,  O       , 172     , ILE      , 344          
329  , 330   , H         ,  HN      , 172     , ILE      , 327          
330  , 331   , HB        ,  HA      , 172     , ILE      , 329          
331  , 332   , CT1       ,  CB      , 172     , ILE      , 330          
332  , 333   , CT2       ,  CG1     , 172     , ILE      , 336          
333  , 334   , CT3       ,  CG2     , 172     , ILE      , 332          
334  , 335   , CT3       ,  CD      , 172     , ILE      , 339          
335  , 336   , HA        ,  HB      , 172     , ILE      , 331          
336  , 337   , HA        , 1HG1     , 172     , ILE      , 337          
337  , 338   , HA        , 2HG1     , 172     , ILE      , 338          
338  , 339   , HA        , 1HG2     , 172     , ILE      , 333          
339  , 340   , HA        , 2HG2     , 172     , ILE      , 334          
340  , 341   , HA        , 3HG2     , 172     , ILE      , 335          
341  , 342   , HA        ,  HD1     , 172     , ILE      , 340          
342  , 343   , HA        ,  HD2     , 172     , ILE      , 341          
343  , 344   , HA        ,  HD3     , 172     , ILE      , 342          
344  , 345   , NH1       ,  N       , 173     , LYS      , 345          
345  , 346   , CT1       ,  CA      , 173     , LYS      , 347          
346  , 347   , C         ,  C       , 173     , LYS      , 365          
347  , 348   , O         ,  O       , 173     , LYS      , 366          
348  , 349   , H         ,  HN      , 173     , LYS      , 346          
349  , 350   , HB        ,  HA      , 173     , LYS      , 348          
350  , 351   , CT2       ,  CB      , 173     , LYS      , 349          
351  , 352   , CT2       ,  CG      , 173     , LYS      , 352          
352  , 353   , CT2       ,  CD      , 173     , LYS      , 355          
353  , 354   , CT2       ,  CE      , 173     , LYS      , 358          
354  , 355   , NH3       ,  NZ      , 173     , LYS      , 361          
355  , 356   , HA        ,  HB2     , 173     , LYS      , 351          
356  , 357   , HA        ,  HB1     , 173     , LYS      , 350          
357  , 358   , HA        ,  HG2     , 173     , LYS      , 354          
358  , 359   , HA        ,  HG1     , 173     , LYS      , 353          
359  , 360   , HA        ,  HD2     , 173     , LYS      , 357          
360  , 361   , HA        ,  HD1     , 173     , LYS      , 356          
361  , 362   , HA        ,  HE2     , 173     , LYS      , 360          
362  , 363   , HA        ,  HE1     , 173     , LYS      , 359          
363  , 364   , HC        ,  HZ1     , 173     , LYS      , 362          
364  , 365   , HC        ,  HZ2     , 173     , LYS      , 363          
365  , 366   , HC        ,  HZ3     , 173     , LYS      , 364          
366  , 367   , NH1       ,  N       , 174     , ALA      , 367          
367  , 368   , CT1       ,  CA      , 174     , ALA      , 369          
368  , 369   , C         ,  C       , 174     , ALA      , 375          
369  , 370   , O         ,  O       , 174     , ALA      , 376          
370  , 371   , H         ,  HN      , 174     , ALA      , 368          
371  , 372   , HB        ,  HA      , 174     , ALA      , 370          
372  , 373   , CT3       ,  CB      , 174     , ALA      , 371          
373  , 374   , HA        ,  HB1     , 174     , ALA      , 372          
374  , 375   , HA        ,  HB2     , 174     , ALA      , 373          
375  , 376   , HA        ,  HB3     , 174     , ALA      , 374          
376  , 377   , NH1       ,  N       , 175     , VAL      , 377          
377  , 378   , CT1       ,  CA      , 175     , VAL      , 379          
378  , 379   , C         ,  C       , 175     , VAL      , 391          
379  , 380   , O         ,  O       , 175     , VAL      , 392          
380  , 381   , H         ,  HN      , 175     , VAL      , 378          
381  , 382   , HB        ,  HA      , 175     , VAL      , 380          
382  , 383   , CT1       ,  CB      , 175     , VAL      , 381          
383  , 384   , CT3       ,  CG1     , 175     , VAL      , 383          
384  , 385   , CT3       ,  CG2     , 175     , VAL      , 387          
385  , 386   , HA        ,  HB      , 175     , VAL      , 382          
386  , 387   , HA        , 1HG1     , 175     , VAL      , 384          
387  , 388   , HA        , 2HG1     , 175     , VAL      , 385          
388  , 389   , HA        , 3HG1     , 175     , VAL      , 386          
389  , 390   , HA        , 1HG2     , 175     , VAL      , 388          
390  , 391   , HA        , 2HG2     , 175     , VAL      , 389          
391  , 392   , HA        , 3HG2     , 175     , VAL      , 390          
392  , 393   , NH1       ,  N       , 176     , GLU      , 393          
393  , 394   , CT1       ,  CA      , 176     , GLU      , 395          
394  , 395   , C         ,  C       , 176     , GLU      , 406          
395  , 396   , O         ,  O       , 176     , GLU      , 407          
396  , 397   , H         ,  HN      , 176     , GLU      , 394          
397  , 398   , HB        ,  HA      , 176     , GLU      , 396          
398  , 399   , CT2       ,  CB      , 176     , GLU      , 397          
399  , 400   , CT2       ,  CG      , 176     , GLU      , 400          
400  , 401   , CC        ,  CD      , 176     , GLU      , 403          
401  , 402   , OC        ,  OE1     , 176     , GLU      , 404          
402  , 403   , OC        ,  OE2     , 176     , GLU      , 405          
403  , 404   , HA        ,  HB2     , 176     , GLU      , 399          
404  , 405   , HA        ,  HB1     , 176     , GLU      , 398          
405  , 406   , HA        ,  HG2     , 176     , GLU      , 402          
406  , 407   , HA        ,  HG1     , 176     , GLU      , 401          
407  , 408   , NH1       ,  N       , 177     , GLY      , 408          
408  , 409   , CT2       ,  CA      , 177     , GLY      , 410          
409  , 410   , C         ,  C       , 177     , GLY      , 413          
410  , 411   , O         ,  O       , 177     , GLY      , 414          
411  , 412   , H         ,  HN      , 177     , GLY      , 409          
412  , 413   , HB        ,  HA2     , 177     , GLY      , 412          
413  , 414   , HB        ,  HA1     , 177     , GLY      , 411          
414  , 415   , NH1       ,  N       , 178     , SER      , 415          
415  , 416   , CT1       ,  CA      , 178     , SER      , 417          
416  , 417   , C         ,  C       , 178     , SER      , 424          
417  , 418   , O         ,  O       , 178     , SER      , 425          
418  , 419   , H         ,  HN      , 178     , SER      , 416          
419  , 420   , HB        ,  HA      , 178     , SER      , 418          
420  , 421   , CT2       ,  CB      , 178     , SER      , 419          
421  , 422   , OH1       ,  OG      , 178     , SER      , 422          
422  , 423   , HA        ,  HB2     , 178     , SER      , 421          
423  , 424   , HA        ,  HB1     , 178     , SER      , 420          
424  , 425   , H         ,  HG1     , 178     , SER      , 423          
425  , 426   , NH1       ,  N       , 179     , ASP      , 426          
426  , 427   , CT1       ,  CA      , 179     , ASP      , 428          
427  , 428   , C         ,  C       , 179     , ASP      , 436          
428  , 429   , O         ,  O       , 179     , ASP      , 437          
429  , 430   , H         ,  HN      , 179     , ASP      , 427          
430  , 431   , HB        ,  HA      , 179     , ASP      , 429          
431  , 432   , CT2       ,  CB      , 179     , ASP      , 430          
432  , 433   , CC        ,  CG      , 179     , ASP      , 433          
433  , 434   , OC        ,  OD1     , 179     , ASP      , 434          
434  , 435   , OC        ,  OD2     , 179     , ASP      , 435          
435  , 436   , HA        ,  HB2     , 179     , ASP      , 432          
436  , 437   , HA        ,  HB1     , 179     , ASP      , 431          
437  , 438   , NH1       ,  N       , 180     , LEU      , 438          
438  , 439   , CT1       ,  CA      , 180     , LEU      , 440          
439  , 440   , C         ,  C       , 180     , LEU      , 455          
440  , 441   , O         ,  O       , 180     , LEU      , 456          
441  , 442   , H         ,  HN      , 180     , LEU      , 439          
442  , 443   , HB        ,  HA      , 180     , LEU      , 441          
443  , 444   , CT2       ,  CB      , 180     , LEU      , 442          
444  , 445   , CT1       ,  CG      , 180     , LEU      , 445          
445  , 446   , CT3       ,  CD1     , 180     , LEU      , 447          
446  , 447   , CT3       ,  CD2     , 180     , LEU      , 451          
447  , 448   , HA        ,  HB2     , 180     , LEU      , 444          
448  , 449   , HA        ,  HB1     , 180     , LEU      , 443          
449  , 450   , HA        ,  HG      , 180     , LEU      , 446          
450  , 451   , HA        , 1HD1     , 180     , LEU      , 448          
451  , 452   , HA        , 2HD1     , 180     , LEU      , 449          
452  , 453   , HA        , 3HD1     , 180     , LEU      , 450          
453  , 454   , HA        , 1HD2     , 180     , LEU      , 452          
454  , 455   , HA        , 2HD2     , 180     , LEU      , 453          
455  , 456   , HA        , 3HD2     , 180     , LEU      , 454          
456  , 457   , N         ,  N       , 181     , PRO      , 457          
457  , 458   , CP1       ,  CA      , 181     , PRO      , 461          
458  , 459   , C         ,  C       , 181     , PRO      , 469          
459  , 460   , O         ,  O       , 181     , PRO      , 470          
460  , 461   , HB        ,  HA      , 181     , PRO      , 462          
461  , 462   , CP2       ,  CB      , 181     , PRO      , 463          
462  , 463   , CP2       ,  CG      , 181     , PRO      , 466          
463  , 464   , CP3       ,  CD      , 181     , PRO      , 458          
464  , 465   , HA        ,  HB2     , 181     , PRO      , 465          
465  , 466   , HA        ,  HB1     , 181     , PRO      , 464          
466  , 467   , HA        ,  HG2     , 181     , PRO      , 468          
467  , 468   , HA        ,  HG1     , 181     , PRO      , 467          
468  , 469   , HA        ,  HD2     , 181     , PRO      , 460          
469  , 470   , HA        ,  HD1     , 181     , PRO      , 459          
470  , 471   , N         ,  N       , 182     , PRO      , 471          
471  , 472   , CP1       ,  CA      , 182     , PRO      , 475          
472  , 473   , C         ,  C       , 182     , PRO      , 483          
473  , 474   , O         ,  O       , 182     , PRO      , 484          
474  , 475   , HB        ,  HA      , 182     , PRO      , 476          
475  , 476   , CP2       ,  CB      , 182     , PRO      , 477          
476  , 477   , CP2       ,  CG      , 182     , PRO      , 480          
477  , 478   , CP3       ,  CD      , 182     , PRO      , 472          
478  , 479   , HA        ,  HB2     , 182     , PRO      , 479          
479  , 480   , HA        ,  HB1     , 182     , PRO      , 478          
480  , 481   , HA        ,  HG2     , 182     , PRO      , 482          
481  , 482   , HA        ,  HG1     , 182     , PRO      , 481          
482  , 483   , HA        ,  HD2     , 182     , PRO      , 474          
483  , 484   , HA        ,  HD1     , 182     , PRO      , 473          
484  , 485   , NH1       ,  N       , 183     , SER      , 485          
485  , 486   , CT1       ,  CA      , 183     , SER      , 487          
486  , 487   , C         ,  C       , 183     , SER      , 494          
487  , 488   , O         ,  O       , 183     , SER      , 495          
488  , 489   , H         ,  HN      , 183     , SER      , 486          
489  , 490   , HB        ,  HA      , 183     , SER      , 488          
490  , 491   , CT2       ,  CB      , 183     , SER      , 489          
491  , 492   , OH1       ,  OG      , 183     , SER      , 492          
492  , 493   , HA        ,  HB2     , 183     , SER      , 491          
493  , 494   , HA        ,  HB1     , 183     , SER      , 490          
494  , 495   , H         ,  HG1     , 183     , SER      , 493          
495  , 496   , NH1       ,  N       , 184     , ALA      , 496          
496  , 497   , CT1       ,  CA      , 184     , ALA      , 498          
497  , 498   , C         ,  C       , 184     , ALA      , 504          
498  , 499   , O         ,  O       , 184     , ALA      , 505          
499  , 500   , H         ,  HN      , 184     , ALA      , 497          
500  , 501   , HB        ,  HA      , 184     , ALA      , 499          
501  , 502   , CT3       ,  CB      , 184     , ALA      , 500          
502  , 503   , HA        ,  HB1     , 184     , ALA      , 501          
503  , 504   , HA        ,  HB2     , 184     , ALA      , 502          
504  , 505   , HA        ,  HB3     , 184     , ALA      , 503          
505  , 506   , NH1       ,  N       , 185     , ARG      , 506          
506  , 507   , CT1       ,  CA      , 185     , ARG      , 508          
507  , 508   , C         ,  C       , 185     , ARG      , 528          
508  , 509   , O         ,  O       , 185     , ARG      , 529          
509  , 510   , H         ,  HN      , 185     , ARG      , 507          
510  , 511   , HB        ,  HA      , 185     , ARG      , 509          
511  , 512   , CT2       ,  CB      , 185     , ARG      , 510          
512  , 513   , CT2       ,  CG      , 185     , ARG      , 513          
513  , 514   , CT2       ,  CD      , 185     , ARG      , 516          
514  , 515   , NC2       ,  NE      , 185     , ARG      , 519          
515  , 516   , C         ,  CZ      , 185     , ARG      , 521          
516  , 517   , NC2       ,  NH1     , 185     , ARG      , 522          
517  , 518   , NC2       ,  NH2     , 185     , ARG      , 525          
518  , 519   , HA        ,  HB2     , 185     , ARG      , 512          
519  , 520   , HA        ,  HB1     , 185     , ARG      , 511          
520  , 521   , HA        ,  HG2     , 185     , ARG      , 515          
521  , 522   , HA        ,  HG1     , 185     , ARG      , 514          
522  , 523   , HA        ,  HD2     , 185     , ARG      , 518          
523  , 524   , HA        ,  HD1     , 185     , ARG      , 517          
524  , 525   , HC        ,  HE      , 185     , ARG      , 520          
525  , 526   , HC        , 1HH1     , 185     , ARG      , 523          
526  , 527   , HC        , 2HH1     , 185     , ARG      , 524          
527  , 528   , HC        , 1HH2     , 185     , ARG      , 526          
528  , 529   , HC        , 2HH2     , 185     , ARG      , 527          
529  , 530   , NH1       ,  N       , 186     , ALA      , 530          
530  , 531   , CT1       ,  CA      , 186     , ALA      , 532          
531  , 532   , C         ,  C       , 186     , ALA      , 538          
532  , 533   , O         ,  O       , 186     , ALA      , 539          
533  , 534   , H         ,  HN      , 186     , ALA      , 531          
534  , 535   , HB        ,  HA      , 186     , ALA      , 533          
535  , 536   , CT3       ,  CB      , 186     , ALA      , 534          
536  , 537   , HA        ,  HB1     , 186     , ALA      , 535          
537  , 538   , HA        ,  HB2     , 186     , ALA      , 536          
538  , 539   , HA        ,  HB3     , 186     , ALA      , 537          
539  , 540   , N         ,  N       , 187     , PRO      , 540          
540  , 541   , CP1       ,  CA      , 187     , PRO      , 544          
541  , 542   , C         ,  C       , 187     , PRO      , 552          
542  , 543   , O         ,  O       , 187     , PRO      , 553          
543  , 544   , HB        ,  HA      , 187     , PRO      , 545          
544  , 545   , CP2       ,  CB      , 187     , PRO      , 546          
545  , 546   , CP2       ,  CG      , 187     , PRO      , 549          
546  , 547   , CP3       ,  CD      , 187     , PRO      , 541          
547  , 548   , HA        ,  HB2     , 187     , PRO      , 548          
548  , 549   , HA        ,  HB1     , 187     , PRO      , 547          
549  , 550   , HA        ,  HG2     , 187     , PRO      , 551          
550  , 551   , HA        ,  HG1     , 187     , PRO      , 550          
551  , 552   , HA        ,  HD2     , 187     , PRO      , 543          
552  , 553   , HA        ,  HD1     , 187     , PRO      , 542          
553  , 554   , NH1       ,  N       , 188     , VAL      , 554          
554  , 555   , CT1       ,  CA      , 188     , VAL      , 556          
555  , 556   , C         ,  C       , 188     , VAL      , 568          
556  , 557   , O         ,  O       , 188     , VAL      , 569          
557  , 558   , H         ,  HN      , 188     , VAL      , 555          
558  , 559   , HB        ,  HA      , 188     , VAL      , 557          
559  , 560   , CT1       ,  CB      , 188     , VAL      , 558          
560  , 561   , CT3       ,  CG1     , 188     , VAL      , 560          
561  , 562   , CT3       ,  CG2     , 188     , VAL      , 564          
562  , 563   , HA        ,  HB      , 188     , VAL      , 559          
563  , 564   , HA        , 1HG1     , 188     , VAL      , 561          
564  , 565   , HA        , 2HG1     , 188     , VAL      , 562          
565  , 566   , HA        , 3HG1     , 188     , VAL      , 563          
566  , 567   , HA        , 1HG2     , 188     , VAL      , 565          
567  , 568   , HA        , 2HG2     , 188     , VAL      , 566          
568  , 569   , HA        , 3HG2     , 188     , VAL      , 567          
569  , 570   , NH1       ,  N       , 189     , ILE      , 570          
570  , 571   , CT1       ,  CA      , 189     , ILE      , 572          
571  , 572   , C         ,  C       , 189     , ILE      , 587          
572  , 573   , O         ,  O       , 189     , ILE      , 588          
573  , 574   , H         ,  HN      , 189     , ILE      , 571          
574  , 575   , HB        ,  HA      , 189     , ILE      , 573          
575  , 576   , CT1       ,  CB      , 189     , ILE      , 574          
576  , 577   , CT2       ,  CG1     , 189     , ILE      , 580          
577  , 578   , CT3       ,  CG2     , 189     , ILE      , 576          
578  , 579   , CT3       ,  CD      , 189     , ILE      , 583          
579  , 580   , HA        ,  HB      , 189     , ILE      , 575          
580  , 581   , HA        , 1HG1     , 189     , ILE      , 581          
581  , 582   , HA        , 2HG1     , 189     , ILE      , 582          
582  , 583   , HA        , 1HG2     , 189     , ILE      , 577          
583  , 584   , HA        , 2HG2     , 189     , ILE      , 578          
584  , 585   , HA        , 3HG2     , 189     , ILE      , 579          
585  , 586   , HA        ,  HD1     , 189     , ILE      , 584          
586  , 587   , HA        ,  HD2     , 189     , ILE      , 585          
587  , 588   , HA        ,  HD3     , 189     , ILE      , 586          
588  , 589   , NH1       ,  N       , 190     , ILE      , 589          
589  , 590   , CT1       ,  CA      , 190     , ILE      , 591          
590  , 591   , C         ,  C       , 190     , ILE      , 606          
591  , 592   , O         ,  O       , 190     , ILE      , 607          
592  , 593   , H         ,  HN      , 190     , ILE      , 590          
593  , 594   , HB        ,  HA      , 190     , ILE      , 592          
594  , 595   , CT1       ,  CB      , 190     , ILE      , 593          
595  , 596   , CT2       ,  CG1     , 190     , ILE      , 599          
596  , 597   , CT3       ,  CG2     , 190     , ILE      , 595          
597  , 598   , CT3       ,  CD      , 190     , ILE      , 602          
598  , 599   , HA        ,  HB      , 190     , ILE      , 594          
599  , 600   , HA        , 1HG1     , 190     , ILE      , 600          
600  , 601   , HA        , 2HG1     , 190     , ILE      , 601          
601  , 602   , HA        , 1HG2     , 190     , ILE      , 596          
602  , 603   , HA        , 2HG2     , 190     , ILE      , 597          
603  , 604   , HA        , 3HG2     , 190     , ILE      , 598          
604  , 605   , HA        ,  HD1     , 190     , ILE      , 603          
605  , 606   , HA        ,  HD2     , 190     , ILE      , 604          
606  , 607   , HA        ,  HD3     , 190     , ILE      , 605          
607  , 608   , NH1       ,  N       , 191     , ASP      , 608          
608  , 609   , CT1       ,  CA      , 191     , ASP      , 610          
609  , 610   , C         ,  C       , 191     , ASP      , 618          
610  , 611   , O         ,  O       , 191     , ASP      , 619          
611  , 612   , H         ,  HN      , 191     , ASP      , 609          
612  , 613   , HB        ,  HA      , 191     , ASP      , 611          
613  , 614   , CT2       ,  CB      , 191     , ASP      , 612          
614  , 615   , CC        ,  CG      , 191     , ASP      , 615          
615  , 616   , OC        ,  OD1     , 191     , ASP      , 616          
616  , 617   , OC        ,  OD2     , 191     , ASP      , 617          
617  , 618   , HA        ,  HB2     , 191     , ASP      , 614          
618  , 619   , HA        ,  HB1     , 191     , ASP      , 613          
619  , 620   , NH1       ,  N       , 192     , CYS      , 620          
620  , 621   , CT1       ,  CA      , 192     , CYS      , 622          
621  , 622   , C         ,  C       , 192     , CYS      , 629          
622  , 623   , O         ,  O       , 192     , CYS      , 630          
623  , 624   , H         ,  HN      , 192     , CYS      , 621          
624  , 625   , HB        ,  HA      , 192     , CYS      , 623          
625  , 626   , CT2       ,  CB      , 192     , CYS      , 624          
626  , 627   , S         ,  SG      , 192     , CYS      , 627          
627  , 628   , HA        ,  HB2     , 192     , CYS      , 626          
628  , 629   , HA        ,  HB1     , 192     , CYS      , 625          
629  , 630   , HS        ,  HG1     , 192     , CYS      , 628          
630  , 631   , NH1       ,  N       , 193     , PHE      , 631          
631  , 632   , CT1       ,  CA      , 193     , PHE      , 633          
632  , 633   , C         ,  C       , 193     , PHE      , 649          
633  , 634   , O         ,  O       , 193     , PHE      , 650          
634  , 635   , H         ,  HN      , 193     , PHE      , 632          
635  , 636   , HB        ,  HA      , 193     , PHE      , 634          
636  , 637   , CT2       ,  CB      , 193     , PHE      , 635          
637  , 638   , CA        ,  CG      , 193     , PHE      , 638          
638  , 639   , CA        ,  CD1     , 193     , PHE      , 639          
639  , 640   , CA        ,  CD2     , 193     , PHE      , 645          
640  , 641   , CA        ,  CE1     , 193     , PHE      , 641          
641  , 642   , CA        ,  CE2     , 193     , PHE      , 647          
642  , 643   , CA        ,  CZ      , 193     , PHE      , 643          
643  , 644   , HA        ,  HB2     , 193     , PHE      , 637          
644  , 645   , HA        ,  HB1     , 193     , PHE      , 636          
645  , 646   , HP        ,  HD1     , 193     , PHE      , 640          
646  , 647   , HP        ,  HD2     , 193     , PHE      , 646          
647  , 648   , HP        ,  HE1     , 193     , PHE      , 642          
648  , 649   , HP        ,  HE2     , 193     , PHE      , 648          
649  , 650   , HP        ,  HZ      , 193     , PHE      , 644          
650  , 651   , NH1       ,  N       , 194     , ARG      , 651          
651  , 652   , CT1       ,  CA      , 194     , ARG      , 653          
652  , 653   , C         ,  C       , 194     , ARG      , 673          
653  , 654   , O         ,  O       , 194     , ARG      , 674          
654  , 655   , H         ,  HN      , 194     , ARG      , 652          
655  , 656   , HB        ,  HA      , 194     , ARG      , 654          
656  , 657   , CT2       ,  CB      , 194     , ARG      , 655          
657  , 658   , CT2       ,  CG      , 194     , ARG      , 658          
658  , 659   , CT2       ,  CD      , 194     , ARG      , 661          
659  , 660   , NC2       ,  NE      , 194     , ARG      , 664          
660  , 661   , C         ,  CZ      , 194     , ARG      , 666          
661  , 662   , NC2       ,  NH1     , 194     , ARG      , 667          
662  , 663   , NC2       ,  NH2     , 194     , ARG      , 670          
663  , 664   , HA        ,  HB2     , 194     , ARG      , 657          
664  , 665   , HA        ,  HB1     , 194     , ARG      , 656          
665  , 666   , HA        ,  HG2     , 194     , ARG      , 660          
666  , 667   , HA        ,  HG1     , 194     , ARG      , 659          
667  , 668   , HA        ,  HD2     , 194     , ARG      , 663          
668  , 669   , HA        ,  HD1     , 194     , ARG      , 662          
669  , 670   , HC        ,  HE      , 194     , ARG      , 665          
670  , 671   , HC        , 1HH1     , 194     , ARG      , 668          
671  , 672   , HC        , 2HH1     , 194     , ARG      , 669          
672  , 673   , HC        , 1HH2     , 194     , ARG      , 671          
673  , 674   , HC        , 2HH2     , 194     , ARG      , 672          
674  , 675   , NH1       ,  N       , 195     , GLN      , 675          
675  , 676   , CT1       ,  CA      , 195     , GLN      , 677          
676  , 677   , C         ,  C       , 195     , GLN      , 690          
677  , 678   , O         ,  O       , 195     , GLN      , 691          
678  , 679   , H         ,  HN      , 195     , GLN      , 676          
679  , 680   , HB        ,  HA      , 195     , GLN      , 678          
680  , 681   , CT2       ,  CB      , 195     , GLN      , 679          
681  , 682   , CT2       ,  CG      , 195     , GLN      , 682          
682  , 683   , CC        ,  CD      , 195     , GLN      , 685          
683  , 684   , O         ,  OE1     , 195     , GLN      , 686          
684  , 685   , NH2       ,  NE2     , 195     , GLN      , 687          
685  , 686   , HA        ,  HB2     , 195     , GLN      , 681          
686  , 687   , HA        ,  HB1     , 195     , GLN      , 680          
687  , 688   , HA        ,  HG2     , 195     , GLN      , 684          
688  , 689   , HA        ,  HG1     , 195     , GLN      , 683          
689  , 690   , H         , 1HE2     , 195     , GLN      , 688          
690  , 691   , H         , 2HE2     , 195     , GLN      , 689          
691  , 692   , NH1       ,  N       , 196     , LYS      , 692          
692  , 693   , CT1       ,  CA      , 196     , LYS      , 694          
693  , 694   , C         ,  C       , 196     , LYS      , 712          
694  , 695   , O         ,  O       , 196     , LYS      , 713          
695  , 696   , H         ,  HN      , 196     , LYS      , 693          
696  , 697   , HB        ,  HA      , 196     , LYS      , 695          
697  , 698   , CT2       ,  CB      , 196     , LYS      , 696          
698  , 699   , CT2       ,  CG      , 196     , LYS      , 699          
699  , 700   , CT2       ,  CD      , 196     , LYS      , 702          
700  , 701   , CT2       ,  CE      , 196     , LYS      , 705          
701  , 702   , NH3       ,  NZ      , 196     , LYS      , 708          
702  , 703   , HA        ,  HB2     , 196     , LYS      , 698          
703  , 704   , HA        ,  HB1     , 196     , LYS      , 697          
704  , 705   , HA        ,  HG2     , 196     , LYS      , 701          
705  , 706   , HA        ,  HG1     , 196     , LYS      , 700          
706  , 707   , HA        ,  HD2     , 196     , LYS      , 704          
707  , 708   , HA        ,  HD1     , 196     , LYS      , 703          
708  , 709   , HA        ,  HE2     , 196     , LYS      , 707          
709  , 710   , HA        ,  HE1     , 196     , LYS      , 706          
710  , 711   , HC        ,  HZ1     , 196     , LYS      , 709          
711  , 712   , HC        ,  HZ2     , 196     , LYS      , 710          
712  , 713   , HC        ,  HZ3     , 196     , LYS      , 711          
713  , 714   , NH1       ,  N       , 197     , SER      , 714          
714  , 715   , CT1       ,  CA      , 197     , SER      , 716          
715  , 716   , C         ,  C       , 197     , SER      , 723          
716  , 717   , O         ,  O       , 197     , SER      , 724          
717  , 718   , H         ,  HN      , 197     , SER      , 715          
718  , 719   , HB        ,  HA      , 197     , SER      , 717          
719  , 720   , CT2       ,  CB      , 197     , SER      , 718          
720  , 721   , OH1       ,  OG      , 197     , SER      , 721          
721  , 722   , HA        ,  HB2     , 197     , SER      , 720          
722  , 723   , HA        ,  HB1     , 197     , SER      , 719          
723  , 724   , H         ,  HG1     , 197     , SER      , 722          
724  , 725   , NH1       ,  N       , 198     , GLN      , 725          
725  , 726   , CT1       ,  CA      , 198     , GLN      , 727          
726  , 727   , C         ,  C       , 198     , GLN      , 740          
727  , 728   , O         ,  O       , 198     , GLN      , 741          
728  , 729   , H         ,  HN      , 198     , GLN      , 726          
729  , 730   , HB        ,  HA      , 198     , GLN      , 728          
730  , 731   , CT2       ,  CB      , 198     , GLN      , 729          
731  , 732   , CT2       ,  CG      , 198     , GLN      , 732          
732  , 733   , CC        ,  CD      , 198     , GLN      , 735          
733  , 734   , O         ,  OE1     , 198     , GLN      , 736          
734  , 735   , NH2       ,  NE2     , 198     , GLN      , 737          
735  , 736   , HA        ,  HB2     , 198     , GLN      , 731          
736  , 737   , HA        ,  HB1     , 198     , GLN      , 730          
737  , 738   , HA        ,  HG2     , 198     , GLN      , 734          
738  , 739   , HA        ,  HG1     , 198     , GLN      , 733          
739  , 740   , H         , 1HE2     , 198     , GLN      , 738          
740  , 741   , H         , 2HE2     , 198     , GLN      , 739          
741  , 742   , N         ,  N       , 199     , PRO      , 742          
742  , 743   , CP1       ,  CA      , 199     , PRO      , 746          
743  , 744   , C         ,  C       , 199     , PRO      , 754          
744  , 745   , O         ,  O       , 199     , PRO      , 755          
745  , 746   , HB        ,  HA      , 199     , PRO      , 747          
746  , 747   , CP2       ,  CB      , 199     , PRO      , 748          
747  , 748   , CP2       ,  CG      , 199     , PRO      , 751          
748  , 749   , CP3       ,  CD      , 199     , PRO      , 743          
749  , 750   , HA        ,  HB2     , 199     , PRO      , 750          
750  , 751   , HA        ,  HB1     , 199     , PRO      , 749          
751  , 752   , HA        ,  HG2     , 199     , PRO      , 753          
752  , 753   , HA        ,  HG1     , 199     , PRO      , 752          
753  , 754   , HA        ,  HD2     , 199     , PRO      , 745          
754  , 755   , HA        ,  HD1     , 199     , PRO      , 744          
755  , 756   , NH1       ,  N       , 200     , ASP      , 756          
756  , 757   , CT1       ,  CA      , 200     , ASP      , 758          
757  , 758   , C         ,  C       , 200     , ASP      , 766          
758  , 759   , O         ,  O       , 200     , ASP      , 767          
759  , 760   , H         ,  HN      , 200     , ASP      , 757          
760  , 761   , HB        ,  HA      , 200     , ASP      , 759          
761  , 762   , CT2       ,  CB      , 200     , ASP      , 760          
762  , 763   , CC        ,  CG      , 200     , ASP      , 763          
763  , 764   , OC        ,  OD1     , 200     , ASP      , 764          
764  , 765   , OC        ,  OD2     , 200     , ASP      , 765          
765  , 766   , HA        ,  HB2     , 200     , ASP      , 762          
766  , 767   , HA        ,  HB1     , 200     , ASP      , 761          
767  , 768   , NH1       ,  N       , 201     , ILE      , 768          
768  , 769   , CT1       ,  CA      , 201     , ILE      , 770          
769  , 770   , C         ,  C       , 201     , ILE      , 785          
770  , 771   , O         ,  O       , 201     , ILE      , 786          
771  , 772   , H         ,  HN      , 201     , ILE      , 769          
772  , 773   , HB        ,  HA      , 201     , ILE      , 771          
773  , 774   , CT1       ,  CB      , 201     , ILE      , 772          
774  , 775   , CT2       ,  CG1     , 201     , ILE      , 778          
775  , 776   , CT3       ,  CG2     , 201     , ILE      , 774          
776  , 777   , CT3       ,  CD      , 201     , ILE      , 781          
777  , 778   , HA        ,  HB      , 201     , ILE      , 773          
778  , 779   , HA        , 1HG1     , 201     , ILE      , 779          
779  , 780   , HA        , 2HG1     , 201     , ILE      , 780          
780  , 781   , HA        , 1HG2     , 201     , ILE      , 775          
781  , 782   , HA        , 2HG2     , 201     , ILE      , 776          
782  , 783   , HA        , 3HG2     , 201     , ILE      , 777          
783  , 784   , HA        ,  HD1     , 201     , ILE      , 782          
784  , 785   , HA        ,  HD2     , 201     , ILE      , 783          
785  , 786   , HA        ,  HD3     , 201     , ILE      , 784          
786  , 787   , NH1       ,  N       , 202     , GLN      , 787          
787  , 788   , CT1       ,  CA      , 202     , GLN      , 789          
788  , 789   , C         ,  C       , 202     , GLN      , 802          
789  , 790   , O         ,  O       , 202     , GLN      , 803          
790  , 791   , H         ,  HN      , 202     , GLN      , 788          
791  , 792   , HB        ,  HA      , 202     , GLN      , 790          
792  , 793   , CT2       ,  CB      , 202     , GLN      , 791          
793  , 794   , CT2       ,  CG      , 202     , GLN      , 794          
794  , 795   , CC        ,  CD      , 202     , GLN      , 797          
795  , 796   , O         ,  OE1     , 202     , GLN      , 798          
796  , 797   , NH2       ,  NE2     , 202     , GLN      , 799          
797  , 798   , HA        ,  HB2     , 202     , GLN      , 793          
798  , 799   , HA        ,  HB1     , 202     , GLN      , 792          
799  , 800   , HA        ,  HG2     , 202     , GLN      , 796          
800  , 801   , HA        ,  HG1     , 202     , GLN      , 795          
801  , 802   , H         , 1HE2     , 202     , GLN      , 800          
802  , 803   , H         , 2HE2     , 202     , GLN      , 801          
803  , 804   , NH1       ,  N       , 203     , GLN      , 804          
804  , 805   , CT1       ,  CA      , 203     , GLN      , 806          
805  , 806   , C         ,  C       , 203     , GLN      , 819          
806  , 807   , O         ,  O       , 203     , GLN      , 820          
807  , 808   , H         ,  HN      , 203     , GLN      , 805          
808  , 809   , HB        ,  HA      , 203     , GLN      , 807          
809  , 810   , CT2       ,  CB      , 203     , GLN      , 808          
810  , 811   , CT2       ,  CG      , 203     , GLN      , 811          
811  , 812   , CC        ,  CD      , 203     , GLN      , 814          
812  , 813   , O         ,  OE1     , 203     , GLN      , 815          
813  , 814   , NH2       ,  NE2     , 203     , GLN      , 816          
814  , 815   , HA        ,  HB2     , 203     , GLN      , 810          
815  , 816   , HA        ,  HB1     , 203     , GLN      , 809          
816  , 817   , HA        ,  HG2     , 203     , GLN      , 813          
817  , 818   , HA        ,  HG1     , 203     , GLN      , 812          
818  , 819   , H         , 1HE2     , 203     , GLN      , 817          
819  , 820   , H         , 2HE2     , 203     , GLN      , 818          
820  , 821   , NH1       ,  N       , 204     , LEU      , 821          
821  , 822   , CT1       ,  CA      , 204     , LEU      , 823          
822  , 823   , C         ,  C       , 204     , LEU      , 838          
823  , 824   , O         ,  O       , 204     , LEU      , 839          
824  , 825   , H         ,  HN      , 204     , LEU      , 822          
825  , 826   , HB        ,  HA      , 204     , LEU      , 824          
826  , 827   , CT2       ,  CB      , 204     , LEU      , 825          
827  , 828   , CT1       ,  CG      , 204     , LEU      , 828          
828  , 829   , CT3       ,  CD1     , 204     , LEU      , 830          
829  , 830   , CT3       ,  CD2     , 204     , LEU      , 834          
830  , 831   , HA        ,  HB2     , 204     , LEU      , 827          
831  , 832   , HA        ,  HB1     , 204     , LEU      , 826          
832  , 833   , HA        ,  HG      , 204     , LEU      , 829          
833  , 834   , HA        , 1HD1     , 204     , LEU      , 831          
834  , 835   , HA        , 2HD1     , 204     , LEU      , 832          
835  , 836   , HA        , 3HD1     , 204     , LEU      , 833          
836  , 837   , HA        , 1HD2     , 204     , LEU      , 835          
837  , 838   , HA        , 2HD2     , 204     , LEU      , 836          
838  , 839   , HA        , 3HD2     , 204     , LEU      , 837          
839  , 840   , NH1       ,  N       , 205     , ILE      , 840          
840  , 841   , CT1       ,  CA      , 205     , ILE      , 842          
841  , 842   , C         ,  C       , 205     , ILE      , 857          
842  , 843   , O         ,  O       , 205     , ILE      , 858          
843  , 844   , H         ,  HN      , 205     , ILE      , 841          
844  , 845   , HB        ,  HA      , 205     , ILE      , 843          
845  , 846   , CT1       ,  CB      , 205     , ILE      , 844          
846  , 847   , CT2       ,  CG1     , 205     , ILE      , 850          
847  , 848   , CT3       ,  CG2     , 205     , ILE      , 846          
848  , 849   , CT3       ,  CD      , 205     , ILE      , 853          
849  , 850   , HA        ,  HB      , 205     , ILE      , 845          
850  , 851   , HA        , 1HG1     , 205     , ILE      , 851          
851  , 852   , HA        , 2HG1     , 205     , ILE      , 852          
852  , 853   , HA        , 1HG2     , 205     , ILE      , 847          
853  , 854   , HA        , 2HG2     , 205     , ILE      , 848          
854  , 855   , HA        , 3HG2     , 205     , ILE      , 849          
855  , 856   , HA        ,  HD1     , 205     , ILE      , 854          
856  , 857   , HA        ,  HD2     , 205     , ILE      , 855          
857  , 858   , HA        ,  HD3     , 205     , ILE      , 856          
858  , 859   , NH1       ,  N       , 206     , ARG      , 859          
859  , 860   , CT1       ,  CA      , 206     , ARG      , 861          
860  , 861   , C         ,  C       , 206     , ARG      , 881          
861  , 862   , O         ,  O       , 206     , ARG      , 882          
862  , 863   , H         ,  HN      , 206     , ARG      , 860          
863  , 864   , HB        ,  HA      , 206     , ARG      , 862          
864  , 865   , CT2       ,  CB      , 206     , ARG      , 863          
865  , 866   , CT2       ,  CG      , 206     , ARG      , 866          
866  , 867   , CT2       ,  CD      , 206     , ARG      , 869          
867  , 868   , NC2       ,  NE      , 206     , ARG      , 872          
868  , 869   , C         ,  CZ      , 206     , ARG      , 874          
869  , 870   , NC2       ,  NH1     , 206     , ARG      , 875          
870  , 871   , NC2       ,  NH2     , 206     , ARG      , 878          
871  , 872   , HA        ,  HB2     , 206     , ARG      , 865          
872  , 873   , HA        ,  HB1     , 206     , ARG      , 864          
873  , 874   , HA        ,  HG2     , 206     , ARG      , 868          
874  , 875   , HA        ,  HG1     , 206     , ARG      , 867          
875  , 876   , HA        ,  HD2     , 206     , ARG      , 871          
876  , 877   , HA        ,  HD1     , 206     , ARG      , 870          
877  , 878   , HC        ,  HE      , 206     , ARG      , 873          
878  , 879   , HC        , 1HH1     , 206     , ARG      , 876          
879  , 880   , HC        , 2HH1     , 206     , ARG      , 877          
880  , 881   , HC        , 1HH2     , 206     , ARG      , 879          
881  , 882   , HC        , 2HH2     , 206     , ARG      , 880          
882  , 883   , NH1       ,  N       , 207     , THR      , 883          
883  , 884   , CT1       ,  CA      , 207     , THR      , 885          
884  , 885   , C         ,  C       , 207     , THR      , 895          
885  , 886   , O         ,  O       , 207     , THR      , 896          
886  , 887   , H         ,  HN      , 207     , THR      , 884          
887  , 888   , HB        ,  HA      , 207     , THR      , 886          
888  , 889   , CT1       ,  CB      , 207     , THR      , 887          
889  , 890   , OH1       ,  OG1     , 207     , THR      , 889          
890  , 891   , CT3       ,  CG2     , 207     , THR      , 891          
891  , 892   , HA        ,  HB      , 207     , THR      , 888          
892  , 893   , H         ,  HG1     , 207     , THR      , 890          
893  , 894   , HA        , 1HG2     , 207     , THR      , 892          
894  , 895   , HA        , 2HG2     , 207     , THR      , 893          
895  , 896   , HA        , 3HG2     , 207     , THR      , 894          
896  , 897   , NH1       ,  N       , 208     , ALA      , 897          
897  , 898   , CT1       ,  CA      , 208     , ALA      , 899          
898  , 899   , C         ,  C       , 208     , ALA      , 905          
899  , 900   , O         ,  O       , 208     , ALA      , 906          
900  , 901   , H         ,  HN      , 208     , ALA      , 898          
901  , 902   , HB        ,  HA      , 208     , ALA      , 900          
902  , 903   , CT3       ,  CB      , 208     , ALA      , 901          
903  , 904   , HA        ,  HB1     , 208     , ALA      , 902          
904  , 905   , HA        ,  HB2     , 208     , ALA      , 903          
905  , 906   , HA        ,  HB3     , 208     , ALA      , 904          
906  , 907   , N         ,  N       , 209     , PRO      , 907          
907  , 908   , CP1       ,  CA      , 209     , PRO      , 911          
908  , 909   , C         ,  C       , 209     , PRO      , 919          
909  , 910   , O         ,  O       , 209     , PRO      , 920          
910  , 911   , HB        ,  HA      , 209     , PRO      , 912          
911  , 912   , CP2       ,  CB      , 209     , PRO      , 913          
912  , 913   , CP2       ,  CG      , 209     , PRO      , 916          
913  , 914   , CP3       ,  CD      , 209     , PRO      , 908          
914  , 915   , HA        ,  HB2     , 209     , PRO      , 915          
915  , 916   , HA        ,  HB1     , 209     , PRO      , 914          
916  , 917   , HA        ,  HG2     , 209     , PRO      , 918          
917  , 918   , HA        ,  HG1     , 209     , PRO      , 917          
918  , 919   , HA        ,  HD2     , 209     , PRO      , 910          
919  , 920   , HA        ,  HD1     , 209     , PRO      , 909          
920  , 921   , NH1       ,  N       , 210     , SER      , 921          
921  , 922   , CT1       ,  CA      , 210     , SER      , 923          
922  , 923   , C         ,  C       , 210     , SER      , 930          
923  , 924   , O         ,  O       , 210     , SER      , 931          
924  , 925   , H         ,  HN      , 210     , SER      , 922          
925  , 926   , HB        ,  HA      , 210     , SER      , 924          
926  , 927   , CT2       ,  CB      , 210     , SER      , 925          
927  , 928   , OH1       ,  OG      , 210     , SER      , 928          
928  , 929   , HA        ,  HB2     , 210     , SER      , 927          
929  , 930   , HA        ,  HB1     , 210     , SER      , 926          
930  , 931   , H         ,  HG1     , 210     , SER      , 929          
931  , 932   , NH1       ,  N       , 211     , THR      , 932          
932  , 933   , CT1       ,  CA      , 211     , THR      , 934          
933  , 934   , C         ,  C       , 211     , THR      , 944          
934  , 935   , O         ,  O       , 211     , THR      , 945          
935  , 936   , H         ,  HN      , 211     , THR      , 933          
936  , 937   , HB        ,  HA      , 211     , THR      , 935          
937  , 938   , CT1       ,  CB      , 211     , THR      , 936          
938  , 939   , OH1       ,  OG1     , 211     , THR      , 938          
939  , 940   , CT3       ,  CG2     , 211     , THR      , 940          
940  , 941   , HA        ,  HB      , 211     , THR      , 937          
941  , 942   , H         ,  HG1     , 211     , THR      , 939          
942  , 943   , HA        , 1HG2     , 211     , THR      , 941          
943  , 944   , HA        , 2HG2     , 211     , THR      , 942          
944  , 945   , HA        , 3HG2     , 211     , THR      , 943          
945  , 946   , NH1       ,  N       , 212     , LEU      , 946          
946  , 947   , CT1       ,  CA      , 212     , LEU      , 948          
947  , 948   , C         ,  C       , 212     , LEU      , 963          
948  , 949   , O         ,  O       , 212     , LEU      , 964          
949  , 950   , H         ,  HN      , 212     , LEU      , 947          
950  , 951   , HB        ,  HA      , 212     , LEU      , 949          
951  , 952   , CT2       ,  CB      , 212     , LEU      , 950          
952  , 953   , CT1       ,  CG      , 212     , LEU      , 953          
953  , 954   , CT3       ,  CD1     , 212     , LEU      , 955          
954  , 955   , CT3       ,  CD2     , 212     , LEU      , 959          
955  , 956   , HA        ,  HB2     , 212     , LEU      , 952          
956  , 957   , HA        ,  HB1     , 212     , LEU      , 951          
957  , 958   , HA        ,  HG      , 212     , LEU      , 954          
958  , 959   , HA        , 1HD1     , 212     , LEU      , 956          
959  , 960   , HA        , 2HD1     , 212     , LEU      , 957          
960  , 961   , HA        , 3HD1     , 212     , LEU      , 958          
961  , 962   , HA        , 1HD2     , 212     , LEU      , 960          
962  , 963   , HA        , 2HD2     , 212     , LEU      , 961          
963  , 964   , HA        , 3HD2     , 212     , LEU      , 962          
964  , 965   , NH1       ,  N       , 213     , THR      , 965          
965  , 966   , CT1       ,  CA      , 213     , THR      , 967          
966  , 967   , C         ,  C       , 213     , THR      , 977          
967  , 968   , O         ,  O       , 213     , THR      , 978          
968  , 969   , H         ,  HN      , 213     , THR      , 966          
969  , 970   , HB        ,  HA      , 213     , THR      , 968          
970  , 971   , CT1       ,  CB      , 213     , THR      , 969          
971  , 972   , OH1       ,  OG1     , 213     , THR      , 971          
972  , 973   , CT3       ,  CG2     , 213     , THR      , 973          
973  , 974   , HA        ,  HB      , 213     , THR      , 970          
974  , 975   , H         ,  HG1     , 213     , THR      , 972          
975  , 976   , HA        , 1HG2     , 213     , THR      , 974          
976  , 977   , HA        , 2HG2     , 213     , THR      , 975          
977  , 978   , HA        , 3HG2     , 213     , THR      , 976          
978  , 979   , NH1       ,  N       , 214     , THR      , 979          
979  , 980   , CT1       ,  CA      , 214     , THR      , 981          
980  , 981   , C         ,  C       , 214     , THR      , 991          
981  , 982   , O         ,  O       , 214     , THR      , 992          
982  , 983   , H         ,  HN      , 214     , THR      , 980          
983  , 984   , HB        ,  HA      , 214     , THR      , 982          
984  , 985   , CT1       ,  CB      , 214     , THR      , 983          
985  , 986   , OH1       ,  OG1     , 214     , THR      , 985          
986  , 987   , CT3       ,  CG2     , 214     , THR      , 987          
987  , 988   , HA        ,  HB      , 214     , THR      , 984          
988  , 989   , H         ,  HG1     , 214     , THR      , 986          
989  , 990   , HA        , 1HG2     , 214     , THR      , 988          
990  , 991   , HA        , 2HG2     , 214     , THR      , 989          
991  , 992   , HA        , 3HG2     , 214     , THR      , 990          
992  , 993   , N         ,  N       , 215     , PRO      , 993          
993  , 994   , CP1       ,  CA      , 215     , PRO      , 997          
994  , 995   , C         ,  C       , 215     , PRO      , 1005         
995  , 996   , O         ,  O       , 215     , PRO      , 1006         
996  , 997   , HB        ,  HA      , 215     , PRO      , 998          
997  , 998   , CP2       ,  CB      , 215     , PRO      , 999          
998  , 999   , CP2       ,  CG      , 215     , PRO      , 1002         
999  , 1000  , CP3       ,  CD      , 215     , PRO      , 994          
1000 , 1001  , HA        ,  HB2     , 215     , PRO      , 1001         
1001 , 1002  , HA        ,  HB1     , 215     , PRO      , 1000         
1002 , 1003  , HA        ,  HG2     , 215     , PRO      , 1004         
1003 , 1004  , HA        ,  HG1     , 215     , PRO      , 1003         
1004 , 1005  , HA        ,  HD2     , 215     , PRO      , 996          
1005 , 1006  , HA        ,  HD1     , 215     , PRO      , 995          
1006 , 1007  , NH1       ,  N       , 216     , GLY      , 1007         
1007 , 1008  , CT2       ,  CA      , 216     , GLY      , 1009         
1008 , 1009  , C         ,  C       , 216     , GLY      , 1012         
1009 , 1010  , O         ,  O       , 216     , GLY      , 1013         
1010 , 1011  , H         ,  HN      , 216     , GLY      , 1008         
1011 , 1012  , HB        ,  HA2     , 216     , GLY      , 1011         
1012 , 1013  , HB        ,  HA1     , 216     , GLY      , 1010         
1013 , 1014  , NH1       ,  N       , 217     , GLU      , 1014         
1014 , 1015  , CT1       ,  CA      , 217     , GLU      , 1016         
1015 , 1016  , C         ,  C       , 217     , GLU      , 1027         
1016 , 1017  , O         ,  O       , 217     , GLU      , 1028         
1017 , 1018  , H         ,  HN      , 217     , GLU      , 1015         
1018 , 1019  , HB        ,  HA      , 217     , GLU      , 1017         
1019 , 1020  , CT2       ,  CB      , 217     , GLU      , 1018         
1020 , 1021  , CT2       ,  CG      , 217     , GLU      , 1021         
1021 , 1022  , CC        ,  CD      , 217     , GLU      , 1024         
1022 , 1023  , OC        ,  OE1     , 217     , GLU      , 1025         
1023 , 1024  , OC        ,  OE2     , 217     , GLU      , 1026         
1024 , 1025  , HA        ,  HB2     , 217     , GLU      , 1020         
1025 , 1026  , HA        ,  HB1     , 217     , GLU      , 1019         
1026 , 1027  , HA        ,  HG2     , 217     , GLU      , 1023         
1027 , 1028  , HA        ,  HG1     , 217     , GLU      , 1022         
1028 , 1029  , NH1       ,  N       , 218     , ILE      , 1029         
1029 , 1030  , CT1       ,  CA      , 218     , ILE      , 1031         
1030 , 1031  , C         ,  C       , 218     , ILE      , 1046         
1031 , 1032  , O         ,  O       , 218     , ILE      , 1047         
1032 , 1033  , H         ,  HN      , 218     , ILE      , 1030         
1033 , 1034  , HB        ,  HA      , 218     , ILE      , 1032         
1034 , 1035  , CT1       ,  CB      , 218     , ILE      , 1033         
1035 , 1036  , CT2       ,  CG1     , 218     , ILE      , 1039         
1036 , 1037  , CT3       ,  CG2     , 218     , ILE      , 1035         
1037 , 1038  , CT3       ,  CD      , 218     , ILE      , 1042         
1038 , 1039  , HA        ,  HB      , 218     , ILE      , 1034         
1039 , 1040  , HA        , 1HG1     , 218     , ILE      , 1040         
1040 , 1041  , HA        , 2HG1     , 218     , ILE      , 1041         
1041 , 1042  , HA        , 1HG2     , 218     , ILE      , 1036         
1042 , 1043  , HA        , 2HG2     , 218     , ILE      , 1037         
1043 , 1044  , HA        , 3HG2     , 218     , ILE      , 1038         
1044 , 1045  , HA        ,  HD1     , 218     , ILE      , 1043         
1045 , 1046  , HA        ,  HD2     , 218     , ILE      , 1044         
1046 , 1047  , HA        ,  HD3     , 218     , ILE      , 1045         
1047 , 1048  , NH1       ,  N       , 219     , ILE      , 1048         
1048 , 1049  , CT1       ,  CA      , 219     , ILE      , 1050         
1049 , 1050  , C         ,  C       , 219     , ILE      , 1065         
1050 , 1051  , O         ,  O       , 219     , ILE      , 1066         
1051 , 1052  , H         ,  HN      , 219     , ILE      , 1049         
1052 , 1053  , HB        ,  HA      , 219     , ILE      , 1051         
1053 , 1054  , CT1       ,  CB      , 219     , ILE      , 1052         
1054 , 1055  , CT2       ,  CG1     , 219     , ILE      , 1058         
1055 , 1056  , CT3       ,  CG2     , 219     , ILE      , 1054         
1056 , 1057  , CT3       ,  CD      , 219     , ILE      , 1061         
1057 , 1058  , HA        ,  HB      , 219     , ILE      , 1053         
1058 , 1059  , HA        , 1HG1     , 219     , ILE      , 1059         
1059 , 1060  , HA        , 2HG1     , 219     , ILE      , 1060         
1060 , 1061  , HA        , 1HG2     , 219     , ILE      , 1055         
1061 , 1062  , HA        , 2HG2     , 219     , ILE      , 1056         
1062 , 1063  , HA        , 3HG2     , 219     , ILE      , 1057         
1063 , 1064  , HA        ,  HD1     , 219     , ILE      , 1062         
1064 , 1065  , HA        ,  HD2     , 219     , ILE      , 1063         
1065 , 1066  , HA        ,  HD3     , 219     , ILE      , 1064         
1066 , 1067  , NH1       ,  N       , 220     , LYS      , 1067         
1067 , 1068  , CT1       ,  CA      , 220     , LYS      , 1069         
1068 , 1069  , C         ,  C       , 220     , LYS      , 1087         
1069 , 1070  , O         ,  O       , 220     , LYS      , 1088         
1070 , 1071  , H         ,  HN      , 220     , LYS      , 1068         
1071 , 1072  , HB        ,  HA      , 220     , LYS      , 1070         
1072 , 1073  , CT2       ,  CB      , 220     , LYS      , 1071         
1073 , 1074  , CT2       ,  CG      , 220     , LYS      , 1074         
1074 , 1075  , CT2       ,  CD      , 220     , LYS      , 1077         
1075 , 1076  , CT2       ,  CE      , 220     , LYS      , 1080         
1076 , 1077  , NH3       ,  NZ      , 220     , LYS      , 1083         
1077 , 1078  , HA        ,  HB2     , 220     , LYS      , 1073         
1078 , 1079  , HA        ,  HB1     , 220     , LYS      , 1072         
1079 , 1080  , HA        ,  HG2     , 220     , LYS      , 1076         
1080 , 1081  , HA        ,  HG1     , 220     , LYS      , 1075         
1081 , 1082  , HA        ,  HD2     , 220     , LYS      , 1079         
1082 , 1083  , HA        ,  HD1     , 220     , LYS      , 1078         
1083 , 1084  , HA        ,  HE2     , 220     , LYS      , 1082         
1084 , 1085  , HA        ,  HE1     , 220     , LYS      , 1081         
1085 , 1086  , HC        ,  HZ1     , 220     , LYS      , 1084         
1086 , 1087  , HC        ,  HZ2     , 220     , LYS      , 1085         
1087 , 1088  , HC        ,  HZ3     , 220     , LYS      , 1086         
1088 , 1089  , NH1       ,  N       , 221     , TYR      , 1089         
1089 , 1090  , CT1       ,  CA      , 221     , TYR      , 1091         
1090 , 1091  , C         ,  C       , 221     , TYR      , 1108         
1091 , 1092  , O         ,  O       , 221     , TYR      , 1109         
1092 , 1093  , H         ,  HN      , 221     , TYR      , 1090         
1093 , 1094  , HB        ,  HA      , 221     , TYR      , 1092         
1094 , 1095  , CT2       ,  CB      , 221     , TYR      , 1093         
1095 , 1096  , CA        ,  CG      , 221     , TYR      , 1096         
1096 , 1097  , CA        ,  CD1     , 221     , TYR      , 1097         
1097 , 1098  , CA        ,  CD2     , 221     , TYR      , 1104         
1098 , 1099  , CA        ,  CE1     , 221     , TYR      , 1099         
1099 , 1100  , CA        ,  CE2     , 221     , TYR      , 1106         
1100 , 1101  , CA        ,  CZ      , 221     , TYR      , 1101         
1101 , 1102  , OH1       ,  OH      , 221     , TYR      , 1102         
1102 , 1103  , HA        ,  HB2     , 221     , TYR      , 1095         
1103 , 1104  , HA        ,  HB1     , 221     , TYR      , 1094         
1104 , 1105  , HP        ,  HD1     , 221     , TYR      , 1098         
1105 , 1106  , HP        ,  HD2     , 221     , TYR      , 1105         
1106 , 1107  , HP        ,  HE1     , 221     , TYR      , 1100         
1107 , 1108  , HP        ,  HE2     , 221     , TYR      , 1107         
1108 , 1109  , H         ,  HH      , 221     , TYR      , 1103         
1109 , 1110  , NH1       ,  N       , 222     , VAL      , 1110         
1110 , 1111  , CT1       ,  CA      , 222     , VAL      , 1112         
1111 , 1112  , C         ,  C       , 222     , VAL      , 1124         
1112 , 1113  , O         ,  O       , 222     , VAL      , 1125         
1113 , 1114  , H         ,  HN      , 222     , VAL      , 1111         
1114 , 1115  , HB        ,  HA      , 222     , VAL      , 1113         
1115 , 1116  , CT1       ,  CB      , 222     , VAL      , 1114         
1116 , 1117  , CT3       ,  CG1     , 222     , VAL      , 1116         
1117 , 1118  , CT3       ,  CG2     , 222     , VAL      , 1120         
1118 , 1119  , HA        ,  HB      , 222     , VAL      , 1115         
1119 , 1120  , HA        , 1HG1     , 222     , VAL      , 1117         
1120 , 1121  , HA        , 2HG1     , 222     , VAL      , 1118         
1121 , 1122  , HA        , 3HG1     , 222     , VAL      , 1119         
1122 , 1123  , HA        , 1HG2     , 222     , VAL      , 1121         
1123 , 1124  , HA        , 2HG2     , 222     , VAL      , 1122         
1124 , 1125  , HA        , 3HG2     , 222     , VAL      , 1123         
1125 , 1126  , NH1       ,  N       , 223     , LEU      , 1126         
1126 , 1127  , CT1       ,  CA      , 223     , LEU      , 1128         
1127 , 1128  , C         ,  C       , 223     , LEU      , 1143         
1128 , 1129  , O         ,  O       , 223     , LEU      , 1144         
1129 , 1130  , H         ,  HN      , 223     , LEU      , 1127         
1130 , 1131  , HB        ,  HA      , 223     , LEU      , 1129         
1131 , 1132  , CT2       ,  CB      , 223     , LEU      , 1130         
1132 , 1133  , CT1       ,  CG      , 223     , LEU      , 1133         
1133 , 1134  , CT3       ,  CD1     , 223     , LEU      , 1135         
1134 , 1135  , CT3       ,  CD2     , 223     , LEU      , 1139         
1135 , 1136  , HA        ,  HB2     , 223     , LEU      , 1132         
1136 , 1137  , HA        ,  HB1     , 223     , LEU      , 1131         
1137 , 1138  , HA        ,  HG      , 223     , LEU      , 1134         
1138 , 1139  , HA        , 1HD1     , 223     , LEU      , 1136         
1139 , 1140  , HA        , 2HD1     , 223     , LEU      , 1137         
1140 , 1141  , HA        , 3HD1     , 223     , LEU      , 1138         
1141 , 1142  , HA        , 1HD2     , 223     , LEU      , 1140         
1142 , 1143  , HA        , 2HD2     , 223     , LEU      , 1141         
1143 , 1144  , HA        , 3HD2     , 223     , LEU      , 1142         
1144 , 1145  , NH1       ,  N       , 224     , ASP      , 1145         
1145 , 1146  , CT1       ,  CA      , 224     , ASP      , 1147         
1146 , 1147  , C         ,  C       , 224     , ASP      , 1155         
1147 , 1148  , O         ,  O       , 224     , ASP      , 1156         
1148 , 1149  , H         ,  HN      , 224     , ASP      , 1146         
1149 , 1150  , HB        ,  HA      , 224     , ASP      , 1148         
1150 , 1151  , CT2       ,  CB      , 224     , ASP      , 1149         
1151 , 1152  , CC        ,  CG      , 224     , ASP      , 1152         
1152 , 1153  , OC        ,  OD1     , 224     , ASP      , 1153         
1153 , 1154  , OC        ,  OD2     , 224     , ASP      , 1154         
1154 , 1155  , HA        ,  HB2     , 224     , ASP      , 1151         
1155 , 1156  , HA        ,  HB1     , 224     , ASP      , 1150         
1156 , 1157  , NH1       ,  N       , 225     , ARG      , 1157         
1157 , 1158  , CT1       ,  CA      , 225     , ARG      , 1159         
1158 , 1159  , C         ,  C       , 225     , ARG      , 1179         
1159 , 1160  , O         ,  O       , 225     , ARG      , 1180         
1160 , 1161  , H         ,  HN      , 225     , ARG      , 1158         
1161 , 1162  , HB        ,  HA      , 225     , ARG      , 1160         
1162 , 1163  , CT2       ,  CB      , 225     , ARG      , 1161         
1163 , 1164  , CT2       ,  CG      , 225     , ARG      , 1164         
1164 , 1165  , CT2       ,  CD      , 225     , ARG      , 1167         
1165 , 1166  , NC2       ,  NE      , 225     , ARG      , 1170         
1166 , 1167  , C         ,  CZ      , 225     , ARG      , 1172         
1167 , 1168  , NC2       ,  NH1     , 225     , ARG      , 1173         
1168 , 1169  , NC2       ,  NH2     , 225     , ARG      , 1176         
1169 , 1170  , HA        ,  HB2     , 225     , ARG      , 1163         
1170 , 1171  , HA        ,  HB1     , 225     , ARG      , 1162         
1171 , 1172  , HA        ,  HG2     , 225     , ARG      , 1166         
1172 , 1173  , HA        ,  HG1     , 225     , ARG      , 1165         
1173 , 1174  , HA        ,  HD2     , 225     , ARG      , 1169         
1174 , 1175  , HA        ,  HD1     , 225     , ARG      , 1168         
1175 , 1176  , HC        ,  HE      , 225     , ARG      , 1171         
1176 , 1177  , HC        , 1HH1     , 225     , ARG      , 1174         
1177 , 1178  , HC        , 2HH1     , 225     , ARG      , 1175         
1178 , 1179  , HC        , 1HH2     , 225     , ARG      , 1177         
1179 , 1180  , HC        , 2HH2     , 225     , ARG      , 1178         
1180 , 1181  , NH1       ,  N       , 226     , GLN      , 1181         
1181 , 1182  , CT1       ,  CA      , 226     , GLN      , 1183         
1182 , 1183  , CC        ,  C       , 226     , GLN      , 1196         
1183 , 1184  , OC        ,  OT1     , 226     , GLN      , 1197         
1184 , 1185  , H         ,  HN      , 226     , GLN      , 1182         
1185 , 1186  , HB        ,  HA      , 226     , GLN      , 1184         
1186 , 1187  , CT2       ,  CB      , 226     , GLN      , 1185         
1187 , 1188  , CT2       ,  CG      , 226     , GLN      , 1188         
1188 , 1189  , CC        ,  CD      , 226     , GLN      , 1191         
1189 , 1190  , O         ,  OE1     , 226     , GLN      , 1192         
1190 , 1191  , NH2       ,  NE2     , 226     , GLN      , 1193         
1191 , 1192  , HA        ,  HB2     , 226     , GLN      , 1187         
1192 , 1193  , HA        ,  HB1     , 226     , GLN      , 1186         
1193 , 1194  , HA        ,  HG2     , 226     , GLN      , 1190         
1194 , 1195  , HA        ,  HG1     , 226     , GLN      , 1189         
1195 , 1196  , H         , 1HE2     , 226     , GLN      , 1194         
1196 , 1197  , H         , 2HE2     , 226     , GLN      , 1195         
1197 , 1198  , OC        ,  OT2     , 226     , GLN      , 1198         
