index, xyz ID, atoms type, atom name, resi seq, resi name, serial in pdb
0    , 1     , NH3       ,  N       , -1      , GLY      , 1            
1    , 2     , CT2       ,  CA      , -1      , GLY      , 5            
2    , 3     , C         ,  C       , -1      , GLY      , 8            
3    , 4     , O         ,  O       , -1      , GLY      , 9            
4    , 5     , HC        ,  H1      , -1      , GLY      , 2            
5    , 6     , HC        ,  H2      , -1      , GLY      , 3            
6    , 7     , HC        ,  H3      , -1      , GLY      , 4            
7    , 8     , HB        ,  HA2     , -1      , GLY      , 7            
8    , 9     , HB        ,  HA1     , -1      , GLY      , 6            
9    , 10    , NH1       ,  N       , 0       , SER      , 10           
10   , 11    , CT1       ,  CA      , 0       , SER      , 12           
11   , 12    , C         ,  C       , 0       , SER      , 19           
12   , 13    , O         ,  O       , 0       , SER      , 20           
13   , 14    , H         ,  HN      , 0       , SER      , 11           
14   , 15    , HB        ,  HA      , 0       , SER      , 13           
15   , 16    , CT2       ,  CB      , 0       , SER      , 14           
16   , 17    , OH1       ,  OG      , 0       , SER      , 17           
17   , 18    , HA        ,  HB2     , 0       , SER      , 16           
18   , 19    , HA        ,  HB1     , 0       , SER      , 15           
19   , 20    , H         ,  HG1     , 0       , SER      , 18           
20   , 21    , NH1       ,  N       , 1       , ALA      , 21           
21   , 22    , CT1       ,  CA      , 1       , ALA      , 23           
22   , 23    , C         ,  C       , 1       , ALA      , 29           
23   , 24    , O         ,  O       , 1       , ALA      , 30           
24   , 25    , H         ,  HN      , 1       , ALA      , 22           
25   , 26    , HB        ,  HA      , 1       , ALA      , 24           
26   , 27    , CT3       ,  CB      , 1       , ALA      , 25           
27   , 28    , HA        ,  HB1     , 1       , ALA      , 26           
28   , 29    , HA        ,  HB2     , 1       , ALA      , 27           
29   , 30    , HA        ,  HB3     , 1       , ALA      , 28           
30   , 31    , N         ,  N       , 2       , PRO      , 31           
31   , 32    , CP1       ,  CA      , 2       , PRO      , 35           
32   , 33    , C         ,  C       , 2       , PRO      , 43           
33   , 34    , O         ,  O       , 2       , PRO      , 44           
34   , 35    , HB        ,  HA      , 2       , PRO      , 36           
35   , 36    , CP2       ,  CB      , 2       , PRO      , 37           
36   , 37    , CP2       ,  CG      , 2       , PRO      , 40           
37   , 38    , CP3       ,  CD      , 2       , PRO      , 32           
38   , 39    , HA        ,  HB2     , 2       , PRO      , 39           
39   , 40    , HA        ,  HB1     , 2       , PRO      , 38           
40   , 41    , HA        ,  HG2     , 2       , PRO      , 42           
41   , 42    , HA        ,  HG1     , 2       , PRO      , 41           
42   , 43    , HA        ,  HD2     , 2       , PRO      , 34           
43   , 44    , HA        ,  HD1     , 2       , PRO      , 33           
44   , 45    , NH1       ,  N       , 3       , ILE      , 45           
45   , 46    , CT1       ,  CA      , 3       , ILE      , 47           
46   , 47    , C         ,  C       , 3       , ILE      , 62           
47   , 48    , O         ,  O       , 3       , ILE      , 63           
48   , 49    , H         ,  HN      , 3       , ILE      , 46           
49   , 50    , HB        ,  HA      , 3       , ILE      , 48           
50   , 51    , CT1       ,  CB      , 3       , ILE      , 49           
51   , 52    , CT2       ,  CG1     , 3       , ILE      , 55           
52   , 53    , CT3       ,  CG2     , 3       , ILE      , 51           
53   , 54    , CT3       ,  CD      , 3       , ILE      , 58           
54   , 55    , HA        ,  HB      , 3       , ILE      , 50           
55   , 56    , HA        , 1HG1     , 3       , ILE      , 56           
56   , 57    , HA        , 2HG1     , 3       , ILE      , 57           
57   , 58    , HA        , 1HG2     , 3       , ILE      , 52           
58   , 59    , HA        , 2HG2     , 3       , ILE      , 53           
59   , 60    , HA        , 3HG2     , 3       , ILE      , 54           
60   , 61    , HA        ,  HD1     , 3       , ILE      , 59           
61   , 62    , HA        ,  HD2     , 3       , ILE      , 60           
62   , 63    , HA        ,  HD3     , 3       , ILE      , 61           
63   , 64    , NH1       ,  N       , 4       , ALA      , 64           
64   , 65    , CT1       ,  CA      , 4       , ALA      , 66           
65   , 66    , C         ,  C       , 4       , ALA      , 72           
66   , 67    , O         ,  O       , 4       , ALA      , 73           
67   , 68    , H         ,  HN      , 4       , ALA      , 65           
68   , 69    , HB        ,  HA      , 4       , ALA      , 67           
69   , 70    , CT3       ,  CB      , 4       , ALA      , 68           
70   , 71    , HA        ,  HB1     , 4       , ALA      , 69           
71   , 72    , HA        ,  HB2     , 4       , ALA      , 70           
72   , 73    , HA        ,  HB3     , 4       , ALA      , 71           
73   , 74    , NH1       ,  N       , 5       , LYS      , 74           
74   , 75    , CT1       ,  CA      , 5       , LYS      , 76           
75   , 76    , C         ,  C       , 5       , LYS      , 94           
76   , 77    , O         ,  O       , 5       , LYS      , 95           
77   , 78    , H         ,  HN      , 5       , LYS      , 75           
78   , 79    , HB        ,  HA      , 5       , LYS      , 77           
79   , 80    , CT2       ,  CB      , 5       , LYS      , 78           
80   , 81    , CT2       ,  CG      , 5       , LYS      , 81           
81   , 82    , CT2       ,  CD      , 5       , LYS      , 84           
82   , 83    , CT2       ,  CE      , 5       , LYS      , 87           
83   , 84    , NH3       ,  NZ      , 5       , LYS      , 90           
84   , 85    , HA        ,  HB2     , 5       , LYS      , 80           
85   , 86    , HA        ,  HB1     , 5       , LYS      , 79           
86   , 87    , HA        ,  HG2     , 5       , LYS      , 83           
87   , 88    , HA        ,  HG1     , 5       , LYS      , 82           
88   , 89    , HA        ,  HD2     , 5       , LYS      , 86           
89   , 90    , HA        ,  HD1     , 5       , LYS      , 85           
90   , 91    , HA        ,  HE2     , 5       , LYS      , 89           
91   , 92    , HA        ,  HE1     , 5       , LYS      , 88           
92   , 93    , HC        ,  HZ1     , 5       , LYS      , 91           
93   , 94    , HC        ,  HZ2     , 5       , LYS      , 92           
94   , 95    , HC        ,  HZ3     , 5       , LYS      , 93           
95   , 96    , NH1       ,  N       , 6       , VAL      , 96           
96   , 97    , CT1       ,  CA      , 6       , VAL      , 98           
97   , 98    , C         ,  C       , 6       , VAL      , 110          
98   , 99    , O         ,  O       , 6       , VAL      , 111          
99   , 100   , H         ,  HN      , 6       , VAL      , 97           
100  , 101   , HB        ,  HA      , 6       , VAL      , 99           
101  , 102   , CT1       ,  CB      , 6       , VAL      , 100          
102  , 103   , CT3       ,  CG1     , 6       , VAL      , 102          
103  , 104   , CT3       ,  CG2     , 6       , VAL      , 106          
104  , 105   , HA        ,  HB      , 6       , VAL      , 101          
105  , 106   , HA        , 1HG1     , 6       , VAL      , 103          
106  , 107   , HA        , 2HG1     , 6       , VAL      , 104          
107  , 108   , HA        , 3HG1     , 6       , VAL      , 105          
108  , 109   , HA        , 1HG2     , 6       , VAL      , 107          
109  , 110   , HA        , 2HG2     , 6       , VAL      , 108          
110  , 111   , HA        , 3HG2     , 6       , VAL      , 109          
111  , 112   , NH1       ,  N       , 7       , THR      , 112          
112  , 113   , CT1       ,  CA      , 7       , THR      , 114          
113  , 114   , C         ,  C       , 7       , THR      , 124          
114  , 115   , O         ,  O       , 7       , THR      , 125          
115  , 116   , H         ,  HN      , 7       , THR      , 113          
116  , 117   , HB        ,  HA      , 7       , THR      , 115          
117  , 118   , CT1       ,  CB      , 7       , THR      , 116          
118  , 119   , OH1       ,  OG1     , 7       , THR      , 118          
119  , 120   , CT3       ,  CG2     , 7       , THR      , 120          
120  , 121   , HA        ,  HB      , 7       , THR      , 117          
121  , 122   , H         ,  HG1     , 7       , THR      , 119          
122  , 123   , HA        , 1HG2     , 7       , THR      , 121          
123  , 124   , HA        , 2HG2     , 7       , THR      , 122          
124  , 125   , HA        , 3HG2     , 7       , THR      , 123          
125  , 126   , NH1       ,  N       , 8       , GLY      , 126          
126  , 127   , CT2       ,  CA      , 8       , GLY      , 128          
127  , 128   , C         ,  C       , 8       , GLY      , 131          
128  , 129   , O         ,  O       , 8       , GLY      , 132          
129  , 130   , H         ,  HN      , 8       , GLY      , 127          
130  , 131   , HB        ,  HA2     , 8       , GLY      , 130          
131  , 132   , HB        ,  HA1     , 8       , GLY      , 129          
132  , 133   , N         ,  N       , 9       , PRO      , 133          
133  , 134   , CP1       ,  CA      , 9       , PRO      , 137          
134  , 135   , C         ,  C       , 9       , PRO      , 145          
135  , 136   , O         ,  O       , 9       , PRO      , 146          
136  , 137   , HB        ,  HA      , 9       , PRO      , 138          
137  , 138   , CP2       ,  CB      , 9       , PRO      , 139          
138  , 139   , CP2       ,  CG      , 9       , PRO      , 142          
139  , 140   , CP3       ,  CD      , 9       , PRO      , 134          
140  , 141   , HA        ,  HB2     , 9       , PRO      , 141          
141  , 142   , HA        ,  HB1     , 9       , PRO      , 140          
142  , 143   , HA        ,  HG2     , 9       , PRO      , 144          
143  , 144   , HA        ,  HG1     , 9       , PRO      , 143          
144  , 145   , HA        ,  HD2     , 9       , PRO      , 136          
145  , 146   , HA        ,  HD1     , 9       , PRO      , 135          
146  , 147   , NH1       ,  N       , 10      , SER      , 147          
147  , 148   , CT1       ,  CA      , 10      , SER      , 149          
148  , 149   , C         ,  C       , 10      , SER      , 156          
149  , 150   , O         ,  O       , 10      , SER      , 157          
150  , 151   , H         ,  HN      , 10      , SER      , 148          
151  , 152   , HB        ,  HA      , 10      , SER      , 150          
152  , 153   , CT2       ,  CB      , 10      , SER      , 151          
153  , 154   , OH1       ,  OG      , 10      , SER      , 154          
154  , 155   , HA        ,  HB2     , 10      , SER      , 153          
155  , 156   , HA        ,  HB1     , 10      , SER      , 152          
156  , 157   , H         ,  HG1     , 10      , SER      , 155          
157  , 158   , NH1       ,  N       , 11      , THR      , 158          
158  , 159   , CT1       ,  CA      , 11      , THR      , 160          
159  , 160   , C         ,  C       , 11      , THR      , 170          
160  , 161   , O         ,  O       , 11      , THR      , 171          
161  , 162   , H         ,  HN      , 11      , THR      , 159          
162  , 163   , HB        ,  HA      , 11      , THR      , 161          
163  , 164   , CT1       ,  CB      , 11      , THR      , 162          
164  , 165   , OH1       ,  OG1     , 11      , THR      , 164          
165  , 166   , CT3       ,  CG2     , 11      , THR      , 166          
166  , 167   , HA        ,  HB      , 11      , THR      , 163          
167  , 168   , H         ,  HG1     , 11      , THR      , 165          
168  , 169   , HA        , 1HG2     , 11      , THR      , 167          
169  , 170   , HA        , 2HG2     , 11      , THR      , 168          
170  , 171   , HA        , 3HG2     , 11      , THR      , 169          
171  , 172   , NH1       ,  N       , 12      , GLY      , 172          
172  , 173   , CT2       ,  CA      , 12      , GLY      , 174          
173  , 174   , C         ,  C       , 12      , GLY      , 177          
174  , 175   , O         ,  O       , 12      , GLY      , 178          
175  , 176   , H         ,  HN      , 12      , GLY      , 173          
176  , 177   , HB        ,  HA2     , 12      , GLY      , 176          
177  , 178   , HB        ,  HA1     , 12      , GLY      , 175          
178  , 179   , NH1       ,  N       , 13      , ALA      , 179          
179  , 180   , CT1       ,  CA      , 13      , ALA      , 181          
180  , 181   , C         ,  C       , 13      , ALA      , 187          
181  , 182   , O         ,  O       , 13      , ALA      , 188          
182  , 183   , H         ,  HN      , 13      , ALA      , 180          
183  , 184   , HB        ,  HA      , 13      , ALA      , 182          
184  , 185   , CT3       ,  CB      , 13      , ALA      , 183          
185  , 186   , HA        ,  HB1     , 13      , ALA      , 184          
186  , 187   , HA        ,  HB2     , 13      , ALA      , 185          
187  , 188   , HA        ,  HB3     , 13      , ALA      , 186          
188  , 189   , NH1       ,  N       , 14      , VAL      , 189          
189  , 190   , CT1       ,  CA      , 14      , VAL      , 191          
190  , 191   , C         ,  C       , 14      , VAL      , 203          
191  , 192   , O         ,  O       , 14      , VAL      , 204          
192  , 193   , H         ,  HN      , 14      , VAL      , 190          
193  , 194   , HB        ,  HA      , 14      , VAL      , 192          
194  , 195   , CT1       ,  CB      , 14      , VAL      , 193          
195  , 196   , CT3       ,  CG1     , 14      , VAL      , 195          
196  , 197   , CT3       ,  CG2     , 14      , VAL      , 199          
197  , 198   , HA        ,  HB      , 14      , VAL      , 194          
198  , 199   , HA        , 1HG1     , 14      , VAL      , 196          
199  , 200   , HA        , 2HG1     , 14      , VAL      , 197          
200  , 201   , HA        , 3HG1     , 14      , VAL      , 198          
201  , 202   , HA        , 1HG2     , 14      , VAL      , 200          
202  , 203   , HA        , 2HG2     , 14      , VAL      , 201          
203  , 204   , HA        , 3HG2     , 14      , VAL      , 202          
204  , 205   , NH1       ,  N       , 15      , GLY      , 205          
205  , 206   , CT2       ,  CA      , 15      , GLY      , 207          
206  , 207   , C         ,  C       , 15      , GLY      , 210          
207  , 208   , O         ,  O       , 15      , GLY      , 211          
208  , 209   , H         ,  HN      , 15      , GLY      , 206          
209  , 210   , HB        ,  HA2     , 15      , GLY      , 209          
210  , 211   , HB        ,  HA1     , 15      , GLY      , 208          
211  , 212   , NH1       ,  N       , 16      , ARG      , 212          
212  , 213   , CT1       ,  CA      , 16      , ARG      , 214          
213  , 214   , C         ,  C       , 16      , ARG      , 234          
214  , 215   , O         ,  O       , 16      , ARG      , 235          
215  , 216   , H         ,  HN      , 16      , ARG      , 213          
216  , 217   , HB        ,  HA      , 16      , ARG      , 215          
217  , 218   , CT2       ,  CB      , 16      , ARG      , 216          
218  , 219   , CT2       ,  CG      , 16      , ARG      , 219          
219  , 220   , CT2       ,  CD      , 16      , ARG      , 222          
220  , 221   , NC2       ,  NE      , 16      , ARG      , 225          
221  , 222   , C         ,  CZ      , 16      , ARG      , 227          
222  , 223   , NC2       ,  NH1     , 16      , ARG      , 228          
223  , 224   , NC2       ,  NH2     , 16      , ARG      , 231          
224  , 225   , HA        ,  HB2     , 16      , ARG      , 218          
225  , 226   , HA        ,  HB1     , 16      , ARG      , 217          
226  , 227   , HA        ,  HG2     , 16      , ARG      , 221          
227  , 228   , HA        ,  HG1     , 16      , ARG      , 220          
228  , 229   , HA        ,  HD2     , 16      , ARG      , 224          
229  , 230   , HA        ,  HD1     , 16      , ARG      , 223          
230  , 231   , HC        ,  HE      , 16      , ARG      , 226          
231  , 232   , HC        , 1HH1     , 16      , ARG      , 229          
232  , 233   , HC        , 2HH1     , 16      , ARG      , 230          
233  , 234   , HC        , 1HH2     , 16      , ARG      , 232          
234  , 235   , HC        , 2HH2     , 16      , ARG      , 233          
235  , 236   , NH1       ,  N       , 17      , ASN      , 236          
236  , 237   , CT1       ,  CA      , 17      , ASN      , 238          
237  , 238   , C         ,  C       , 17      , ASN      , 248          
238  , 239   , O         ,  O       , 17      , ASN      , 249          
239  , 240   , H         ,  HN      , 17      , ASN      , 237          
240  , 241   , HB        ,  HA      , 17      , ASN      , 239          
241  , 242   , CT2       ,  CB      , 17      , ASN      , 240          
242  , 243   , CC        ,  CG      , 17      , ASN      , 243          
243  , 244   , O         ,  OD1     , 17      , ASN      , 244          
244  , 245   , NH2       ,  ND2     , 17      , ASN      , 245          
245  , 246   , HA        ,  HB2     , 17      , ASN      , 242          
246  , 247   , HA        ,  HB1     , 17      , ASN      , 241          
247  , 248   , H         , 1HD2     , 17      , ASN      , 246          
248  , 249   , H         , 2HD2     , 17      , ASN      , 247          
249  , 250   , NH1       ,  N       , 18      , ILE      , 250          
250  , 251   , CT1       ,  CA      , 18      , ILE      , 252          
251  , 252   , C         ,  C       , 18      , ILE      , 267          
252  , 253   , O         ,  O       , 18      , ILE      , 268          
253  , 254   , H         ,  HN      , 18      , ILE      , 251          
254  , 255   , HB        ,  HA      , 18      , ILE      , 253          
255  , 256   , CT1       ,  CB      , 18      , ILE      , 254          
256  , 257   , CT2       ,  CG1     , 18      , ILE      , 260          
257  , 258   , CT3       ,  CG2     , 18      , ILE      , 256          
258  , 259   , CT3       ,  CD      , 18      , ILE      , 263          
259  , 260   , HA        ,  HB      , 18      , ILE      , 255          
260  , 261   , HA        , 1HG1     , 18      , ILE      , 261          
261  , 262   , HA        , 2HG1     , 18      , ILE      , 262          
262  , 263   , HA        , 1HG2     , 18      , ILE      , 257          
263  , 264   , HA        , 2HG2     , 18      , ILE      , 258          
264  , 265   , HA        , 3HG2     , 18      , ILE      , 259          
265  , 266   , HA        ,  HD1     , 18      , ILE      , 264          
266  , 267   , HA        ,  HD2     , 18      , ILE      , 265          
267  , 268   , HA        ,  HD3     , 18      , ILE      , 266          
268  , 269   , NH1       ,  N       , 19      , GLU      , 269          
269  , 270   , CT1       ,  CA      , 19      , GLU      , 271          
270  , 271   , C         ,  C       , 19      , GLU      , 282          
271  , 272   , O         ,  O       , 19      , GLU      , 283          
272  , 273   , H         ,  HN      , 19      , GLU      , 270          
273  , 274   , HB        ,  HA      , 19      , GLU      , 272          
274  , 275   , CT2       ,  CB      , 19      , GLU      , 273          
275  , 276   , CT2       ,  CG      , 19      , GLU      , 276          
276  , 277   , CC        ,  CD      , 19      , GLU      , 279          
277  , 278   , OC        ,  OE1     , 19      , GLU      , 280          
278  , 279   , OC        ,  OE2     , 19      , GLU      , 281          
279  , 280   , HA        ,  HB2     , 19      , GLU      , 275          
280  , 281   , HA        ,  HB1     , 19      , GLU      , 274          
281  , 282   , HA        ,  HG2     , 19      , GLU      , 278          
282  , 283   , HA        ,  HG1     , 19      , GLU      , 277          
283  , 284   , NH1       ,  N       , 20      , PHE      , 284          
284  , 285   , CT1       ,  CA      , 20      , PHE      , 286          
285  , 286   , C         ,  C       , 20      , PHE      , 302          
286  , 287   , O         ,  O       , 20      , PHE      , 303          
287  , 288   , H         ,  HN      , 20      , PHE      , 285          
288  , 289   , HB        ,  HA      , 20      , PHE      , 287          
289  , 290   , CT2       ,  CB      , 20      , PHE      , 288          
290  , 291   , CA        ,  CG      , 20      , PHE      , 291          
291  , 292   , CA        ,  CD1     , 20      , PHE      , 292          
292  , 293   , CA        ,  CD2     , 20      , PHE      , 298          
293  , 294   , CA        ,  CE1     , 20      , PHE      , 294          
294  , 295   , CA        ,  CE2     , 20      , PHE      , 300          
295  , 296   , CA        ,  CZ      , 20      , PHE      , 296          
296  , 297   , HA        ,  HB2     , 20      , PHE      , 290          
297  , 298   , HA        ,  HB1     , 20      , PHE      , 289          
298  , 299   , HP        ,  HD1     , 20      , PHE      , 293          
299  , 300   , HP        ,  HD2     , 20      , PHE      , 299          
300  , 301   , HP        ,  HE1     , 20      , PHE      , 295          
301  , 302   , HP        ,  HE2     , 20      , PHE      , 301          
302  , 303   , HP        ,  HZ      , 20      , PHE      , 297          
303  , 304   , NH1       ,  N       , 21      , SER      , 304          
304  , 305   , CT1       ,  CA      , 21      , SER      , 306          
305  , 306   , C         ,  C       , 21      , SER      , 313          
306  , 307   , O         ,  O       , 21      , SER      , 314          
307  , 308   , H         ,  HN      , 21      , SER      , 305          
308  , 309   , HB        ,  HA      , 21      , SER      , 307          
309  , 310   , CT2       ,  CB      , 21      , SER      , 308          
310  , 311   , OH1       ,  OG      , 21      , SER      , 311          
311  , 312   , HA        ,  HB2     , 21      , SER      , 310          
312  , 313   , HA        ,  HB1     , 21      , SER      , 309          
313  , 314   , H         ,  HG1     , 21      , SER      , 312          
314  , 315   , NH1       ,  N       , 22      , GLY      , 315          
315  , 316   , CT2       ,  CA      , 22      , GLY      , 317          
316  , 317   , C         ,  C       , 22      , GLY      , 320          
317  , 318   , O         ,  O       , 22      , GLY      , 321          
318  , 319   , H         ,  HN      , 22      , GLY      , 316          
319  , 320   , HB        ,  HA2     , 22      , GLY      , 319          
320  , 321   , HB        ,  HA1     , 22      , GLY      , 318          
321  , 322   , NH1       ,  N       , 23      , LYS      , 322          
322  , 323   , CT1       ,  CA      , 23      , LYS      , 324          
323  , 324   , C         ,  C       , 23      , LYS      , 342          
324  , 325   , O         ,  O       , 23      , LYS      , 343          
325  , 326   , H         ,  HN      , 23      , LYS      , 323          
326  , 327   , HB        ,  HA      , 23      , LYS      , 325          
327  , 328   , CT2       ,  CB      , 23      , LYS      , 326          
328  , 329   , CT2       ,  CG      , 23      , LYS      , 329          
329  , 330   , CT2       ,  CD      , 23      , LYS      , 332          
330  , 331   , CT2       ,  CE      , 23      , LYS      , 335          
331  , 332   , NH3       ,  NZ      , 23      , LYS      , 338          
332  , 333   , HA        ,  HB2     , 23      , LYS      , 328          
333  , 334   , HA        ,  HB1     , 23      , LYS      , 327          
334  , 335   , HA        ,  HG2     , 23      , LYS      , 331          
335  , 336   , HA        ,  HG1     , 23      , LYS      , 330          
336  , 337   , HA        ,  HD2     , 23      , LYS      , 334          
337  , 338   , HA        ,  HD1     , 23      , LYS      , 333          
338  , 339   , HA        ,  HE2     , 23      , LYS      , 337          
339  , 340   , HA        ,  HE1     , 23      , LYS      , 336          
340  , 341   , HC        ,  HZ1     , 23      , LYS      , 339          
341  , 342   , HC        ,  HZ2     , 23      , LYS      , 340          
342  , 343   , HC        ,  HZ3     , 23      , LYS      , 341          
343  , 344   , NH1       ,  N       , 24      , ASP      , 344          
344  , 345   , CT1       ,  CA      , 24      , ASP      , 346          
345  , 346   , C         ,  C       , 24      , ASP      , 354          
346  , 347   , O         ,  O       , 24      , ASP      , 355          
347  , 348   , H         ,  HN      , 24      , ASP      , 345          
348  , 349   , HB        ,  HA      , 24      , ASP      , 347          
349  , 350   , CT2       ,  CB      , 24      , ASP      , 348          
350  , 351   , CC        ,  CG      , 24      , ASP      , 351          
351  , 352   , OC        ,  OD1     , 24      , ASP      , 352          
352  , 353   , OC        ,  OD2     , 24      , ASP      , 353          
353  , 354   , HA        ,  HB2     , 24      , ASP      , 350          
354  , 355   , HA        ,  HB1     , 24      , ASP      , 349          
355  , 356   , NH1       ,  N       , 25      , SER      , 356          
356  , 357   , CT1       ,  CA      , 25      , SER      , 358          
357  , 358   , C         ,  C       , 25      , SER      , 365          
358  , 359   , O         ,  O       , 25      , SER      , 366          
359  , 360   , H         ,  HN      , 25      , SER      , 357          
360  , 361   , HB        ,  HA      , 25      , SER      , 359          
361  , 362   , CT2       ,  CB      , 25      , SER      , 360          
362  , 363   , OH1       ,  OG      , 25      , SER      , 363          
363  , 364   , HA        ,  HB2     , 25      , SER      , 362          
364  , 365   , HA        ,  HB1     , 25      , SER      , 361          
365  , 366   , H         ,  HG1     , 25      , SER      , 364          
366  , 367   , NH1       ,  N       , 26      , LYS      , 367          
367  , 368   , CT1       ,  CA      , 26      , LYS      , 369          
368  , 369   , C         ,  C       , 26      , LYS      , 387          
369  , 370   , O         ,  O       , 26      , LYS      , 388          
370  , 371   , H         ,  HN      , 26      , LYS      , 368          
371  , 372   , HB        ,  HA      , 26      , LYS      , 370          
372  , 373   , CT2       ,  CB      , 26      , LYS      , 371          
373  , 374   , CT2       ,  CG      , 26      , LYS      , 374          
374  , 375   , CT2       ,  CD      , 26      , LYS      , 377          
375  , 376   , CT2       ,  CE      , 26      , LYS      , 380          
376  , 377   , NH3       ,  NZ      , 26      , LYS      , 383          
377  , 378   , HA        ,  HB2     , 26      , LYS      , 373          
378  , 379   , HA        ,  HB1     , 26      , LYS      , 372          
379  , 380   , HA        ,  HG2     , 26      , LYS      , 376          
380  , 381   , HA        ,  HG1     , 26      , LYS      , 375          
381  , 382   , HA        ,  HD2     , 26      , LYS      , 379          
382  , 383   , HA        ,  HD1     , 26      , LYS      , 378          
383  , 384   , HA        ,  HE2     , 26      , LYS      , 382          
384  , 385   , HA        ,  HE1     , 26      , LYS      , 381          
385  , 386   , HC        ,  HZ1     , 26      , LYS      , 384          
386  , 387   , HC        ,  HZ2     , 26      , LYS      , 385          
387  , 388   , HC        ,  HZ3     , 26      , LYS      , 386          
388  , 389   , NH1       ,  N       , 27      , ASP      , 389          
389  , 390   , CT1       ,  CA      , 27      , ASP      , 391          
390  , 391   , C         ,  C       , 27      , ASP      , 399          
391  , 392   , O         ,  O       , 27      , ASP      , 400          
392  , 393   , H         ,  HN      , 27      , ASP      , 390          
393  , 394   , HB        ,  HA      , 27      , ASP      , 392          
394  , 395   , CT2       ,  CB      , 27      , ASP      , 393          
395  , 396   , CC        ,  CG      , 27      , ASP      , 396          
396  , 397   , OC        ,  OD1     , 27      , ASP      , 397          
397  , 398   , OC        ,  OD2     , 27      , ASP      , 398          
398  , 399   , HA        ,  HB2     , 27      , ASP      , 395          
399  , 400   , HA        ,  HB1     , 27      , ASP      , 394          
400  , 401   , NH1       ,  N       , 28      , GLU      , 401          
401  , 402   , CT1       ,  CA      , 28      , GLU      , 403          
402  , 403   , C         ,  C       , 28      , GLU      , 414          
403  , 404   , O         ,  O       , 28      , GLU      , 415          
404  , 405   , H         ,  HN      , 28      , GLU      , 402          
405  , 406   , HB        ,  HA      , 28      , GLU      , 404          
406  , 407   , CT2       ,  CB      , 28      , GLU      , 405          
407  , 408   , CT2       ,  CG      , 28      , GLU      , 408          
408  , 409   , CC        ,  CD      , 28      , GLU      , 411          
409  , 410   , OC        ,  OE1     , 28      , GLU      , 412          
410  , 411   , OC        ,  OE2     , 28      , GLU      , 413          
411  , 412   , HA        ,  HB2     , 28      , GLU      , 407          
412  , 413   , HA        ,  HB1     , 28      , GLU      , 406          
413  , 414   , HA        ,  HG2     , 28      , GLU      , 410          
414  , 415   , HA        ,  HG1     , 28      , GLU      , 409          
415  , 416   , NH1       ,  N       , 29      , ASP      , 416          
416  , 417   , CT1       ,  CA      , 29      , ASP      , 418          
417  , 418   , C         ,  C       , 29      , ASP      , 426          
418  , 419   , O         ,  O       , 29      , ASP      , 427          
419  , 420   , H         ,  HN      , 29      , ASP      , 417          
420  , 421   , HB        ,  HA      , 29      , ASP      , 419          
421  , 422   , CT2       ,  CB      , 29      , ASP      , 420          
422  , 423   , CC        ,  CG      , 29      , ASP      , 423          
423  , 424   , OC        ,  OD1     , 29      , ASP      , 424          
424  , 425   , OC        ,  OD2     , 29      , ASP      , 425          
425  , 426   , HA        ,  HB2     , 29      , ASP      , 422          
426  , 427   , HA        ,  HB1     , 29      , ASP      , 421          
427  , 428   , NH1       ,  N       , 30      , GLY      , 428          
428  , 429   , CT2       ,  CA      , 30      , GLY      , 430          
429  , 430   , C         ,  C       , 30      , GLY      , 433          
430  , 431   , O         ,  O       , 30      , GLY      , 434          
431  , 432   , H         ,  HN      , 30      , GLY      , 429          
432  , 433   , HB        ,  HA2     , 30      , GLY      , 432          
433  , 434   , HB        ,  HA1     , 30      , GLY      , 431          
434  , 435   , NH1       ,  N       , 31      , LYS      , 435          
435  , 436   , CT1       ,  CA      , 31      , LYS      , 437          
436  , 437   , C         ,  C       , 31      , LYS      , 455          
437  , 438   , O         ,  O       , 31      , LYS      , 456          
438  , 439   , H         ,  HN      , 31      , LYS      , 436          
439  , 440   , HB        ,  HA      , 31      , LYS      , 438          
440  , 441   , CT2       ,  CB      , 31      , LYS      , 439          
441  , 442   , CT2       ,  CG      , 31      , LYS      , 442          
442  , 443   , CT2       ,  CD      , 31      , LYS      , 445          
443  , 444   , CT2       ,  CE      , 31      , LYS      , 448          
444  , 445   , NH3       ,  NZ      , 31      , LYS      , 451          
445  , 446   , HA        ,  HB2     , 31      , LYS      , 441          
446  , 447   , HA        ,  HB1     , 31      , LYS      , 440          
447  , 448   , HA        ,  HG2     , 31      , LYS      , 444          
448  , 449   , HA        ,  HG1     , 31      , LYS      , 443          
449  , 450   , HA        ,  HD2     , 31      , LYS      , 447          
450  , 451   , HA        ,  HD1     , 31      , LYS      , 446          
451  , 452   , HA        ,  HE2     , 31      , LYS      , 450          
452  , 453   , HA        ,  HE1     , 31      , LYS      , 449          
453  , 454   , HC        ,  HZ1     , 31      , LYS      , 452          
454  , 455   , HC        ,  HZ2     , 31      , LYS      , 453          
455  , 456   , HC        ,  HZ3     , 31      , LYS      , 454          
456  , 457   , NH1       ,  N       , 32      , ILE      , 457          
457  , 458   , CT1       ,  CA      , 32      , ILE      , 459          
458  , 459   , C         ,  C       , 32      , ILE      , 474          
459  , 460   , O         ,  O       , 32      , ILE      , 475          
460  , 461   , H         ,  HN      , 32      , ILE      , 458          
461  , 462   , HB        ,  HA      , 32      , ILE      , 460          
462  , 463   , CT1       ,  CB      , 32      , ILE      , 461          
463  , 464   , CT2       ,  CG1     , 32      , ILE      , 467          
464  , 465   , CT3       ,  CG2     , 32      , ILE      , 463          
465  , 466   , CT3       ,  CD      , 32      , ILE      , 470          
466  , 467   , HA        ,  HB      , 32      , ILE      , 462          
467  , 468   , HA        , 1HG1     , 32      , ILE      , 468          
468  , 469   , HA        , 2HG1     , 32      , ILE      , 469          
469  , 470   , HA        , 1HG2     , 32      , ILE      , 464          
470  , 471   , HA        , 2HG2     , 32      , ILE      , 465          
471  , 472   , HA        , 3HG2     , 32      , ILE      , 466          
472  , 473   , HA        ,  HD1     , 32      , ILE      , 471          
473  , 474   , HA        ,  HD2     , 32      , ILE      , 472          
474  , 475   , HA        ,  HD3     , 32      , ILE      , 473          
475  , 476   , NH1       ,  N       , 33      , VAL      , 476          
476  , 477   , CT1       ,  CA      , 33      , VAL      , 478          
477  , 478   , C         ,  C       , 33      , VAL      , 490          
478  , 479   , O         ,  O       , 33      , VAL      , 491          
479  , 480   , H         ,  HN      , 33      , VAL      , 477          
480  , 481   , HB        ,  HA      , 33      , VAL      , 479          
481  , 482   , CT1       ,  CB      , 33      , VAL      , 480          
482  , 483   , CT3       ,  CG1     , 33      , VAL      , 482          
483  , 484   , CT3       ,  CG2     , 33      , VAL      , 486          
484  , 485   , HA        ,  HB      , 33      , VAL      , 481          
485  , 486   , HA        , 1HG1     , 33      , VAL      , 483          
486  , 487   , HA        , 2HG1     , 33      , VAL      , 484          
487  , 488   , HA        , 3HG1     , 33      , VAL      , 485          
488  , 489   , HA        , 1HG2     , 33      , VAL      , 487          
489  , 490   , HA        , 2HG2     , 33      , VAL      , 488          
490  , 491   , HA        , 3HG2     , 33      , VAL      , 489          
491  , 492   , NH1       ,  N       , 34      , SER      , 492          
492  , 493   , CT1       ,  CA      , 34      , SER      , 494          
493  , 494   , C         ,  C       , 34      , SER      , 501          
494  , 495   , O         ,  O       , 34      , SER      , 502          
495  , 496   , H         ,  HN      , 34      , SER      , 493          
496  , 497   , HB        ,  HA      , 34      , SER      , 495          
497  , 498   , CT2       ,  CB      , 34      , SER      , 496          
498  , 499   , OH1       ,  OG      , 34      , SER      , 499          
499  , 500   , HA        ,  HB2     , 34      , SER      , 498          
500  , 501   , HA        ,  HB1     , 34      , SER      , 497          
501  , 502   , H         ,  HG1     , 34      , SER      , 500          
502  , 503   , NH1       ,  N       , 35      , TYR      , 503          
503  , 504   , CT1       ,  CA      , 35      , TYR      , 505          
504  , 505   , C         ,  C       , 35      , TYR      , 522          
505  , 506   , O         ,  O       , 35      , TYR      , 523          
506  , 507   , H         ,  HN      , 35      , TYR      , 504          
507  , 508   , HB        ,  HA      , 35      , TYR      , 506          
508  , 509   , CT2       ,  CB      , 35      , TYR      , 507          
509  , 510   , CA        ,  CG      , 35      , TYR      , 510          
510  , 511   , CA        ,  CD1     , 35      , TYR      , 511          
511  , 512   , CA        ,  CD2     , 35      , TYR      , 518          
512  , 513   , CA        ,  CE1     , 35      , TYR      , 513          
513  , 514   , CA        ,  CE2     , 35      , TYR      , 520          
514  , 515   , CA        ,  CZ      , 35      , TYR      , 515          
515  , 516   , OH1       ,  OH      , 35      , TYR      , 516          
516  , 517   , HA        ,  HB2     , 35      , TYR      , 509          
517  , 518   , HA        ,  HB1     , 35      , TYR      , 508          
518  , 519   , HP        ,  HD1     , 35      , TYR      , 512          
519  , 520   , HP        ,  HD2     , 35      , TYR      , 519          
520  , 521   , HP        ,  HE1     , 35      , TYR      , 514          
521  , 522   , HP        ,  HE2     , 35      , TYR      , 521          
522  , 523   , H         ,  HH      , 35      , TYR      , 517          
523  , 524   , NH1       ,  N       , 36      , ASP      , 524          
524  , 525   , CT1       ,  CA      , 36      , ASP      , 526          
525  , 526   , C         ,  C       , 36      , ASP      , 534          
526  , 527   , O         ,  O       , 36      , ASP      , 535          
527  , 528   , H         ,  HN      , 36      , ASP      , 525          
528  , 529   , HB        ,  HA      , 36      , ASP      , 527          
529  , 530   , CT2       ,  CB      , 36      , ASP      , 528          
530  , 531   , CC        ,  CG      , 36      , ASP      , 531          
531  , 532   , OC        ,  OD1     , 36      , ASP      , 532          
532  , 533   , OC        ,  OD2     , 36      , ASP      , 533          
533  , 534   , HA        ,  HB2     , 36      , ASP      , 530          
534  , 535   , HA        ,  HB1     , 36      , ASP      , 529          
535  , 536   , NH1       ,  N       , 37      , TRP      , 536          
536  , 537   , CT1       ,  CA      , 37      , TRP      , 538          
537  , 538   , C         ,  C       , 37      , TRP      , 558          
538  , 539   , O         ,  O       , 37      , TRP      , 559          
539  , 540   , H         ,  HN      , 37      , TRP      , 537          
540  , 541   , HB        ,  HA      , 37      , TRP      , 539          
541  , 542   , CT2       ,  CB      , 37      , TRP      , 540          
542  , 543   , CY        ,  CG      , 37      , TRP      , 543          
543  , 544   , CA        ,  CD1     , 37      , TRP      , 544          
544  , 545   , CPT       ,  CD2     , 37      , TRP      , 549          
545  , 546   , NY        ,  NE1     , 37      , TRP      , 546          
546  , 547   , CPT       ,  CE2     , 37      , TRP      , 548          
547  , 548   , CA        ,  CE3     , 37      , TRP      , 550          
548  , 549   , CA        ,  CZ2     , 37      , TRP      , 554          
549  , 550   , CA        ,  CZ3     , 37      , TRP      , 552          
550  , 551   , CA        ,  CH2     , 37      , TRP      , 556          
551  , 552   , HA        ,  HB2     , 37      , TRP      , 542          
552  , 553   , HA        ,  HB1     , 37      , TRP      , 541          
553  , 554   , HP        ,  HD1     , 37      , TRP      , 545          
554  , 555   , H         ,  HE1     , 37      , TRP      , 547          
555  , 556   , HP        ,  HE3     , 37      , TRP      , 551          
556  , 557   , HP        ,  HZ2     , 37      , TRP      , 555          
557  , 558   , HP        ,  HZ3     , 37      , TRP      , 553          
558  , 559   , HP        ,  HH2     , 37      , TRP      , 557          
559  , 560   , NH1       ,  N       , 38      , ASP      , 560          
560  , 561   , CT1       ,  CA      , 38      , ASP      , 562          
561  , 562   , C         ,  C       , 38      , ASP      , 570          
562  , 563   , O         ,  O       , 38      , ASP      , 571          
563  , 564   , H         ,  HN      , 38      , ASP      , 561          
564  , 565   , HB        ,  HA      , 38      , ASP      , 563          
565  , 566   , CT2       ,  CB      , 38      , ASP      , 564          
566  , 567   , CC        ,  CG      , 38      , ASP      , 567          
567  , 568   , OC        ,  OD1     , 38      , ASP      , 568          
568  , 569   , OC        ,  OD2     , 38      , ASP      , 569          
569  , 570   , HA        ,  HB2     , 38      , ASP      , 566          
570  , 571   , HA        ,  HB1     , 38      , ASP      , 565          
571  , 572   , NH1       ,  N       , 39      , PHE      , 572          
572  , 573   , CT1       ,  CA      , 39      , PHE      , 574          
573  , 574   , C         ,  C       , 39      , PHE      , 590          
574  , 575   , O         ,  O       , 39      , PHE      , 591          
575  , 576   , H         ,  HN      , 39      , PHE      , 573          
576  , 577   , HB        ,  HA      , 39      , PHE      , 575          
577  , 578   , CT2       ,  CB      , 39      , PHE      , 576          
578  , 579   , CA        ,  CG      , 39      , PHE      , 579          
579  , 580   , CA        ,  CD1     , 39      , PHE      , 580          
580  , 581   , CA        ,  CD2     , 39      , PHE      , 586          
581  , 582   , CA        ,  CE1     , 39      , PHE      , 582          
582  , 583   , CA        ,  CE2     , 39      , PHE      , 588          
583  , 584   , CA        ,  CZ      , 39      , PHE      , 584          
584  , 585   , HA        ,  HB2     , 39      , PHE      , 578          
585  , 586   , HA        ,  HB1     , 39      , PHE      , 577          
586  , 587   , HP        ,  HD1     , 39      , PHE      , 581          
587  , 588   , HP        ,  HD2     , 39      , PHE      , 587          
588  , 589   , HP        ,  HE1     , 39      , PHE      , 583          
589  , 590   , HP        ,  HE2     , 39      , PHE      , 589          
590  , 591   , HP        ,  HZ      , 39      , PHE      , 585          
591  , 592   , NH1       ,  N       , 40      , GLY      , 592          
592  , 593   , CT2       ,  CA      , 40      , GLY      , 594          
593  , 594   , C         ,  C       , 40      , GLY      , 597          
594  , 595   , O         ,  O       , 40      , GLY      , 598          
595  , 596   , H         ,  HN      , 40      , GLY      , 593          
596  , 597   , HB        ,  HA2     , 40      , GLY      , 596          
597  , 598   , HB        ,  HA1     , 40      , GLY      , 595          
598  , 599   , NH1       ,  N       , 41      , ASP      , 599          
599  , 600   , CT1       ,  CA      , 41      , ASP      , 601          
600  , 601   , C         ,  C       , 41      , ASP      , 609          
601  , 602   , O         ,  O       , 41      , ASP      , 610          
602  , 603   , H         ,  HN      , 41      , ASP      , 600          
603  , 604   , HB        ,  HA      , 41      , ASP      , 602          
604  , 605   , CT2       ,  CB      , 41      , ASP      , 603          
605  , 606   , CC        ,  CG      , 41      , ASP      , 606          
606  , 607   , OC        ,  OD1     , 41      , ASP      , 607          
607  , 608   , OC        ,  OD2     , 41      , ASP      , 608          
608  , 609   , HA        ,  HB2     , 41      , ASP      , 605          
609  , 610   , HA        ,  HB1     , 41      , ASP      , 604          
610  , 611   , NH1       ,  N       , 42      , GLY      , 611          
611  , 612   , CT2       ,  CA      , 42      , GLY      , 613          
612  , 613   , C         ,  C       , 42      , GLY      , 616          
613  , 614   , O         ,  O       , 42      , GLY      , 617          
614  , 615   , H         ,  HN      , 42      , GLY      , 612          
615  , 616   , HB        ,  HA2     , 42      , GLY      , 615          
616  , 617   , HB        ,  HA1     , 42      , GLY      , 614          
617  , 618   , NH1       ,  N       , 43      , ALA      , 618          
618  , 619   , CT1       ,  CA      , 43      , ALA      , 620          
619  , 620   , C         ,  C       , 43      , ALA      , 626          
620  , 621   , O         ,  O       , 43      , ALA      , 627          
621  , 622   , H         ,  HN      , 43      , ALA      , 619          
622  , 623   , HB        ,  HA      , 43      , ALA      , 621          
623  , 624   , CT3       ,  CB      , 43      , ALA      , 622          
624  , 625   , HA        ,  HB1     , 43      , ALA      , 623          
625  , 626   , HA        ,  HB2     , 43      , ALA      , 624          
626  , 627   , HA        ,  HB3     , 43      , ALA      , 625          
627  , 628   , NH1       ,  N       , 44      , THR      , 628          
628  , 629   , CT1       ,  CA      , 44      , THR      , 630          
629  , 630   , C         ,  C       , 44      , THR      , 640          
630  , 631   , O         ,  O       , 44      , THR      , 641          
631  , 632   , H         ,  HN      , 44      , THR      , 629          
632  , 633   , HB        ,  HA      , 44      , THR      , 631          
633  , 634   , CT1       ,  CB      , 44      , THR      , 632          
634  , 635   , OH1       ,  OG1     , 44      , THR      , 634          
635  , 636   , CT3       ,  CG2     , 44      , THR      , 636          
636  , 637   , HA        ,  HB      , 44      , THR      , 633          
637  , 638   , H         ,  HG1     , 44      , THR      , 635          
638  , 639   , HA        , 1HG2     , 44      , THR      , 637          
639  , 640   , HA        , 2HG2     , 44      , THR      , 638          
640  , 641   , HA        , 3HG2     , 44      , THR      , 639          
641  , 642   , NH1       ,  N       , 45      , SER      , 642          
642  , 643   , CT1       ,  CA      , 45      , SER      , 644          
643  , 644   , C         ,  C       , 45      , SER      , 651          
644  , 645   , O         ,  O       , 45      , SER      , 652          
645  , 646   , H         ,  HN      , 45      , SER      , 643          
646  , 647   , HB        ,  HA      , 45      , SER      , 645          
647  , 648   , CT2       ,  CB      , 45      , SER      , 646          
648  , 649   , OH1       ,  OG      , 45      , SER      , 649          
649  , 650   , HA        ,  HB2     , 45      , SER      , 648          
650  , 651   , HA        ,  HB1     , 45      , SER      , 647          
651  , 652   , H         ,  HG1     , 45      , SER      , 650          
652  , 653   , NH1       ,  N       , 46      , ARG      , 653          
653  , 654   , CT1       ,  CA      , 46      , ARG      , 655          
654  , 655   , C         ,  C       , 46      , ARG      , 675          
655  , 656   , O         ,  O       , 46      , ARG      , 676          
656  , 657   , H         ,  HN      , 46      , ARG      , 654          
657  , 658   , HB        ,  HA      , 46      , ARG      , 656          
658  , 659   , CT2       ,  CB      , 46      , ARG      , 657          
659  , 660   , CT2       ,  CG      , 46      , ARG      , 660          
660  , 661   , CT2       ,  CD      , 46      , ARG      , 663          
661  , 662   , NC2       ,  NE      , 46      , ARG      , 666          
662  , 663   , C         ,  CZ      , 46      , ARG      , 668          
663  , 664   , NC2       ,  NH1     , 46      , ARG      , 669          
664  , 665   , NC2       ,  NH2     , 46      , ARG      , 672          
665  , 666   , HA        ,  HB2     , 46      , ARG      , 659          
666  , 667   , HA        ,  HB1     , 46      , ARG      , 658          
667  , 668   , HA        ,  HG2     , 46      , ARG      , 662          
668  , 669   , HA        ,  HG1     , 46      , ARG      , 661          
669  , 670   , HA        ,  HD2     , 46      , ARG      , 665          
670  , 671   , HA        ,  HD1     , 46      , ARG      , 664          
671  , 672   , HC        ,  HE      , 46      , ARG      , 667          
672  , 673   , HC        , 1HH1     , 46      , ARG      , 670          
673  , 674   , HC        , 2HH1     , 46      , ARG      , 671          
674  , 675   , HC        , 1HH2     , 46      , ARG      , 673          
675  , 676   , HC        , 2HH2     , 46      , ARG      , 674          
676  , 677   , NH1       ,  N       , 47      , GLY      , 677          
677  , 678   , CT2       ,  CA      , 47      , GLY      , 679          
678  , 679   , C         ,  C       , 47      , GLY      , 682          
679  , 680   , O         ,  O       , 47      , GLY      , 683          
680  , 681   , H         ,  HN      , 47      , GLY      , 678          
681  , 682   , HB        ,  HA2     , 47      , GLY      , 681          
682  , 683   , HB        ,  HA1     , 47      , GLY      , 680          
683  , 684   , NH1       ,  N       , 48      , LYS      , 684          
684  , 685   , CT1       ,  CA      , 48      , LYS      , 686          
685  , 686   , C         ,  C       , 48      , LYS      , 704          
686  , 687   , O         ,  O       , 48      , LYS      , 705          
687  , 688   , H         ,  HN      , 48      , LYS      , 685          
688  , 689   , HB        ,  HA      , 48      , LYS      , 687          
689  , 690   , CT2       ,  CB      , 48      , LYS      , 688          
690  , 691   , CT2       ,  CG      , 48      , LYS      , 691          
691  , 692   , CT2       ,  CD      , 48      , LYS      , 694          
692  , 693   , CT2       ,  CE      , 48      , LYS      , 697          
693  , 694   , NH3       ,  NZ      , 48      , LYS      , 700          
694  , 695   , HA        ,  HB2     , 48      , LYS      , 690          
695  , 696   , HA        ,  HB1     , 48      , LYS      , 689          
696  , 697   , HA        ,  HG2     , 48      , LYS      , 693          
697  , 698   , HA        ,  HG1     , 48      , LYS      , 692          
698  , 699   , HA        ,  HD2     , 48      , LYS      , 696          
699  , 700   , HA        ,  HD1     , 48      , LYS      , 695          
700  , 701   , HA        ,  HE2     , 48      , LYS      , 699          
701  , 702   , HA        ,  HE1     , 48      , LYS      , 698          
702  , 703   , HC        ,  HZ1     , 48      , LYS      , 701          
703  , 704   , HC        ,  HZ2     , 48      , LYS      , 702          
704  , 705   , HC        ,  HZ3     , 48      , LYS      , 703          
705  , 706   , NH1       ,  N       , 49      , ASN      , 706          
706  , 707   , CT1       ,  CA      , 49      , ASN      , 708          
707  , 708   , C         ,  C       , 49      , ASN      , 718          
708  , 709   , O         ,  O       , 49      , ASN      , 719          
709  , 710   , H         ,  HN      , 49      , ASN      , 707          
710  , 711   , HB        ,  HA      , 49      , ASN      , 709          
711  , 712   , CT2       ,  CB      , 49      , ASN      , 710          
712  , 713   , CC        ,  CG      , 49      , ASN      , 713          
713  , 714   , O         ,  OD1     , 49      , ASN      , 714          
714  , 715   , NH2       ,  ND2     , 49      , ASN      , 715          
715  , 716   , HA        ,  HB2     , 49      , ASN      , 712          
716  , 717   , HA        ,  HB1     , 49      , ASN      , 711          
717  , 718   , H         , 1HD2     , 49      , ASN      , 716          
718  , 719   , H         , 2HD2     , 49      , ASN      , 717          
719  , 720   , NH1       ,  N       , 50      , SER      , 720          
720  , 721   , CT1       ,  CA      , 50      , SER      , 722          
721  , 722   , C         ,  C       , 50      , SER      , 729          
722  , 723   , O         ,  O       , 50      , SER      , 730          
723  , 724   , H         ,  HN      , 50      , SER      , 721          
724  , 725   , HB        ,  HA      , 50      , SER      , 723          
725  , 726   , CT2       ,  CB      , 50      , SER      , 724          
726  , 727   , OH1       ,  OG      , 50      , SER      , 727          
727  , 728   , HA        ,  HB2     , 50      , SER      , 726          
728  , 729   , HA        ,  HB1     , 50      , SER      , 725          
729  , 730   , H         ,  HG1     , 50      , SER      , 728          
730  , 731   , NH1       ,  N       , 51      , VAL      , 731          
731  , 732   , CT1       ,  CA      , 51      , VAL      , 733          
732  , 733   , C         ,  C       , 51      , VAL      , 745          
733  , 734   , O         ,  O       , 51      , VAL      , 746          
734  , 735   , H         ,  HN      , 51      , VAL      , 732          
735  , 736   , HB        ,  HA      , 51      , VAL      , 734          
736  , 737   , CT1       ,  CB      , 51      , VAL      , 735          
737  , 738   , CT3       ,  CG1     , 51      , VAL      , 737          
738  , 739   , CT3       ,  CG2     , 51      , VAL      , 741          
739  , 740   , HA        ,  HB      , 51      , VAL      , 736          
740  , 741   , HA        , 1HG1     , 51      , VAL      , 738          
741  , 742   , HA        , 2HG1     , 51      , VAL      , 739          
742  , 743   , HA        , 3HG1     , 51      , VAL      , 740          
743  , 744   , HA        , 1HG2     , 51      , VAL      , 742          
744  , 745   , HA        , 2HG2     , 51      , VAL      , 743          
745  , 746   , HA        , 3HG2     , 51      , VAL      , 744          
746  , 747   , NH1       ,  N       , 52      , HIS      , 747          
747  , 748   , CT1       ,  CA      , 52      , HIS      , 749          
748  , 749   , C         ,  C       , 52      , HIS      , 762          
749  , 750   , O         ,  O       , 52      , HIS      , 763          
750  , 751   , H         ,  HN      , 52      , HIS      , 748          
751  , 752   , HB        ,  HA      , 52      , HIS      , 750          
752  , 753   , CT2       ,  CB      , 52      , HIS      , 751          
753  , 754   , CH1       ,  CG      , 52      , HIS      , 755          
754  , 755   , NR3       ,  ND1     , 52      , HIS      , 754          
755  , 756   , CH1       ,  CD2     , 52      , HIS      , 760          
756  , 757   , CH2       ,  CE1     , 52      , HIS      , 756          
757  , 758   , NR3       ,  NE2     , 52      , HIS      , 758          
758  , 759   , HA        ,  HB2     , 52      , HIS      , 753          
759  , 760   , HA        ,  HB1     , 52      , HIS      , 752          
760  , 761   , H         ,          ,         ,          ,              
761  , 762   , HR1       ,  HD2     , 52      , HIS      , 761          
762  , 763   , HR2       ,  HE1     , 52      , HIS      , 757          
763  , 764   , H         ,  HE2     , 52      , HIS      , 759          
764  , 765   , NH1       ,  N       , 53      , ALA      , 764          
765  , 766   , CT1       ,  CA      , 53      , ALA      , 766          
766  , 767   , C         ,  C       , 53      , ALA      , 772          
767  , 768   , O         ,  O       , 53      , ALA      , 773          
768  , 769   , H         ,  HN      , 53      , ALA      , 765          
769  , 770   , HB        ,  HA      , 53      , ALA      , 767          
770  , 771   , CT3       ,  CB      , 53      , ALA      , 768          
771  , 772   , HA        ,  HB1     , 53      , ALA      , 769          
772  , 773   , HA        ,  HB2     , 53      , ALA      , 770          
773  , 774   , HA        ,  HB3     , 53      , ALA      , 771          
774  , 775   , NH1       ,  N       , 54      , TYR      , 774          
775  , 776   , CT1       ,  CA      , 54      , TYR      , 776          
776  , 777   , C         ,  C       , 54      , TYR      , 793          
777  , 778   , O         ,  O       , 54      , TYR      , 794          
778  , 779   , H         ,  HN      , 54      , TYR      , 775          
779  , 780   , HB        ,  HA      , 54      , TYR      , 777          
780  , 781   , CT2       ,  CB      , 54      , TYR      , 778          
781  , 782   , CA        ,  CG      , 54      , TYR      , 781          
782  , 783   , CA        ,  CD1     , 54      , TYR      , 782          
783  , 784   , CA        ,  CD2     , 54      , TYR      , 789          
784  , 785   , CA        ,  CE1     , 54      , TYR      , 784          
785  , 786   , CA        ,  CE2     , 54      , TYR      , 791          
786  , 787   , CA        ,  CZ      , 54      , TYR      , 786          
787  , 788   , OH1       ,  OH      , 54      , TYR      , 787          
788  , 789   , HA        ,  HB2     , 54      , TYR      , 780          
789  , 790   , HA        ,  HB1     , 54      , TYR      , 779          
790  , 791   , HP        ,  HD1     , 54      , TYR      , 783          
791  , 792   , HP        ,  HD2     , 54      , TYR      , 790          
792  , 793   , HP        ,  HE1     , 54      , TYR      , 785          
793  , 794   , HP        ,  HE2     , 54      , TYR      , 792          
794  , 795   , H         ,  HH      , 54      , TYR      , 788          
795  , 796   , NH1       ,  N       , 55      , LYS      , 795          
796  , 797   , CT1       ,  CA      , 55      , LYS      , 797          
797  , 798   , C         ,  C       , 55      , LYS      , 815          
798  , 799   , O         ,  O       , 55      , LYS      , 816          
799  , 800   , H         ,  HN      , 55      , LYS      , 796          
800  , 801   , HB        ,  HA      , 55      , LYS      , 798          
801  , 802   , CT2       ,  CB      , 55      , LYS      , 799          
802  , 803   , CT2       ,  CG      , 55      , LYS      , 802          
803  , 804   , CT2       ,  CD      , 55      , LYS      , 805          
804  , 805   , CT2       ,  CE      , 55      , LYS      , 808          
805  , 806   , NH3       ,  NZ      , 55      , LYS      , 811          
806  , 807   , HA        ,  HB2     , 55      , LYS      , 801          
807  , 808   , HA        ,  HB1     , 55      , LYS      , 800          
808  , 809   , HA        ,  HG2     , 55      , LYS      , 804          
809  , 810   , HA        ,  HG1     , 55      , LYS      , 803          
810  , 811   , HA        ,  HD2     , 55      , LYS      , 807          
811  , 812   , HA        ,  HD1     , 55      , LYS      , 806          
812  , 813   , HA        ,  HE2     , 55      , LYS      , 810          
813  , 814   , HA        ,  HE1     , 55      , LYS      , 809          
814  , 815   , HC        ,  HZ1     , 55      , LYS      , 812          
815  , 816   , HC        ,  HZ2     , 55      , LYS      , 813          
816  , 817   , HC        ,  HZ3     , 55      , LYS      , 814          
817  , 818   , NH1       ,  N       , 56      , LYS      , 817          
818  , 819   , CT1       ,  CA      , 56      , LYS      , 819          
819  , 820   , C         ,  C       , 56      , LYS      , 837          
820  , 821   , O         ,  O       , 56      , LYS      , 838          
821  , 822   , H         ,  HN      , 56      , LYS      , 818          
822  , 823   , HB        ,  HA      , 56      , LYS      , 820          
823  , 824   , CT2       ,  CB      , 56      , LYS      , 821          
824  , 825   , CT2       ,  CG      , 56      , LYS      , 824          
825  , 826   , CT2       ,  CD      , 56      , LYS      , 827          
826  , 827   , CT2       ,  CE      , 56      , LYS      , 830          
827  , 828   , NH3       ,  NZ      , 56      , LYS      , 833          
828  , 829   , HA        ,  HB2     , 56      , LYS      , 823          
829  , 830   , HA        ,  HB1     , 56      , LYS      , 822          
830  , 831   , HA        ,  HG2     , 56      , LYS      , 826          
831  , 832   , HA        ,  HG1     , 56      , LYS      , 825          
832  , 833   , HA        ,  HD2     , 56      , LYS      , 829          
833  , 834   , HA        ,  HD1     , 56      , LYS      , 828          
834  , 835   , HA        ,  HE2     , 56      , LYS      , 832          
835  , 836   , HA        ,  HE1     , 56      , LYS      , 831          
836  , 837   , HC        ,  HZ1     , 56      , LYS      , 834          
837  , 838   , HC        ,  HZ2     , 56      , LYS      , 835          
838  , 839   , HC        ,  HZ3     , 56      , LYS      , 836          
839  , 840   , NH1       ,  N       , 57      , ALA      , 839          
840  , 841   , CT1       ,  CA      , 57      , ALA      , 841          
841  , 842   , C         ,  C       , 57      , ALA      , 847          
842  , 843   , O         ,  O       , 57      , ALA      , 848          
843  , 844   , H         ,  HN      , 57      , ALA      , 840          
844  , 845   , HB        ,  HA      , 57      , ALA      , 842          
845  , 846   , CT3       ,  CB      , 57      , ALA      , 843          
846  , 847   , HA        ,  HB1     , 57      , ALA      , 844          
847  , 848   , HA        ,  HB2     , 57      , ALA      , 845          
848  , 849   , HA        ,  HB3     , 57      , ALA      , 846          
849  , 850   , NH1       ,  N       , 58      , GLY      , 849          
850  , 851   , CT2       ,  CA      , 58      , GLY      , 851          
851  , 852   , C         ,  C       , 58      , GLY      , 854          
852  , 853   , O         ,  O       , 58      , GLY      , 855          
853  , 854   , H         ,  HN      , 58      , GLY      , 850          
854  , 855   , HB        ,  HA2     , 58      , GLY      , 853          
855  , 856   , HB        ,  HA1     , 58      , GLY      , 852          
856  , 857   , NH1       ,  N       , 59      , THR      , 856          
857  , 858   , CT1       ,  CA      , 59      , THR      , 858          
858  , 859   , C         ,  C       , 59      , THR      , 868          
859  , 860   , O         ,  O       , 59      , THR      , 869          
860  , 861   , H         ,  HN      , 59      , THR      , 857          
861  , 862   , HB        ,  HA      , 59      , THR      , 859          
862  , 863   , CT1       ,  CB      , 59      , THR      , 860          
863  , 864   , OH1       ,  OG1     , 59      , THR      , 862          
864  , 865   , CT3       ,  CG2     , 59      , THR      , 864          
865  , 866   , HA        ,  HB      , 59      , THR      , 861          
866  , 867   , H         ,  HG1     , 59      , THR      , 863          
867  , 868   , HA        , 1HG2     , 59      , THR      , 865          
868  , 869   , HA        , 2HG2     , 59      , THR      , 866          
869  , 870   , HA        , 3HG2     , 59      , THR      , 867          
870  , 871   , NH1       ,  N       , 60      , TYR      , 870          
871  , 872   , CT1       ,  CA      , 60      , TYR      , 872          
872  , 873   , C         ,  C       , 60      , TYR      , 889          
873  , 874   , O         ,  O       , 60      , TYR      , 890          
874  , 875   , H         ,  HN      , 60      , TYR      , 871          
875  , 876   , HB        ,  HA      , 60      , TYR      , 873          
876  , 877   , CT2       ,  CB      , 60      , TYR      , 874          
877  , 878   , CA        ,  CG      , 60      , TYR      , 877          
878  , 879   , CA        ,  CD1     , 60      , TYR      , 878          
879  , 880   , CA        ,  CD2     , 60      , TYR      , 885          
880  , 881   , CA        ,  CE1     , 60      , TYR      , 880          
881  , 882   , CA        ,  CE2     , 60      , TYR      , 887          
882  , 883   , CA        ,  CZ      , 60      , TYR      , 882          
883  , 884   , OH1       ,  OH      , 60      , TYR      , 883          
884  , 885   , HA        ,  HB2     , 60      , TYR      , 876          
885  , 886   , HA        ,  HB1     , 60      , TYR      , 875          
886  , 887   , HP        ,  HD1     , 60      , TYR      , 879          
887  , 888   , HP        ,  HD2     , 60      , TYR      , 886          
888  , 889   , HP        ,  HE1     , 60      , TYR      , 881          
889  , 890   , HP        ,  HE2     , 60      , TYR      , 888          
890  , 891   , H         ,  HH      , 60      , TYR      , 884          
891  , 892   , NH1       ,  N       , 61      , ASN      , 891          
892  , 893   , CT1       ,  CA      , 61      , ASN      , 893          
893  , 894   , C         ,  C       , 61      , ASN      , 903          
894  , 895   , O         ,  O       , 61      , ASN      , 904          
895  , 896   , H         ,  HN      , 61      , ASN      , 892          
896  , 897   , HB        ,  HA      , 61      , ASN      , 894          
897  , 898   , CT2       ,  CB      , 61      , ASN      , 895          
898  , 899   , CC        ,  CG      , 61      , ASN      , 898          
899  , 900   , O         ,  OD1     , 61      , ASN      , 899          
900  , 901   , NH2       ,  ND2     , 61      , ASN      , 900          
901  , 902   , HA        ,  HB2     , 61      , ASN      , 897          
902  , 903   , HA        ,  HB1     , 61      , ASN      , 896          
903  , 904   , H         , 1HD2     , 61      , ASN      , 901          
904  , 905   , H         , 2HD2     , 61      , ASN      , 902          
905  , 906   , NH1       ,  N       , 62      , VAL      , 905          
906  , 907   , CT1       ,  CA      , 62      , VAL      , 907          
907  , 908   , C         ,  C       , 62      , VAL      , 919          
908  , 909   , O         ,  O       , 62      , VAL      , 920          
909  , 910   , H         ,  HN      , 62      , VAL      , 906          
910  , 911   , HB        ,  HA      , 62      , VAL      , 908          
911  , 912   , CT1       ,  CB      , 62      , VAL      , 909          
912  , 913   , CT3       ,  CG1     , 62      , VAL      , 911          
913  , 914   , CT3       ,  CG2     , 62      , VAL      , 915          
914  , 915   , HA        ,  HB      , 62      , VAL      , 910          
915  , 916   , HA        , 1HG1     , 62      , VAL      , 912          
916  , 917   , HA        , 2HG1     , 62      , VAL      , 913          
917  , 918   , HA        , 3HG1     , 62      , VAL      , 914          
918  , 919   , HA        , 1HG2     , 62      , VAL      , 916          
919  , 920   , HA        , 2HG2     , 62      , VAL      , 917          
920  , 921   , HA        , 3HG2     , 62      , VAL      , 918          
921  , 922   , NH1       ,  N       , 63      , THR      , 921          
922  , 923   , CT1       ,  CA      , 63      , THR      , 923          
923  , 924   , C         ,  C       , 63      , THR      , 933          
924  , 925   , O         ,  O       , 63      , THR      , 934          
925  , 926   , H         ,  HN      , 63      , THR      , 922          
926  , 927   , HB        ,  HA      , 63      , THR      , 924          
927  , 928   , CT1       ,  CB      , 63      , THR      , 925          
928  , 929   , OH1       ,  OG1     , 63      , THR      , 927          
929  , 930   , CT3       ,  CG2     , 63      , THR      , 929          
930  , 931   , HA        ,  HB      , 63      , THR      , 926          
931  , 932   , H         ,  HG1     , 63      , THR      , 928          
932  , 933   , HA        , 1HG2     , 63      , THR      , 930          
933  , 934   , HA        , 2HG2     , 63      , THR      , 931          
934  , 935   , HA        , 3HG2     , 63      , THR      , 932          
935  , 936   , NH1       ,  N       , 64      , LEU      , 935          
936  , 937   , CT1       ,  CA      , 64      , LEU      , 937          
937  , 938   , C         ,  C       , 64      , LEU      , 952          
938  , 939   , O         ,  O       , 64      , LEU      , 953          
939  , 940   , H         ,  HN      , 64      , LEU      , 936          
940  , 941   , HB        ,  HA      , 64      , LEU      , 938          
941  , 942   , CT2       ,  CB      , 64      , LEU      , 939          
942  , 943   , CT1       ,  CG      , 64      , LEU      , 942          
943  , 944   , CT3       ,  CD1     , 64      , LEU      , 944          
944  , 945   , CT3       ,  CD2     , 64      , LEU      , 948          
945  , 946   , HA        ,  HB2     , 64      , LEU      , 941          
946  , 947   , HA        ,  HB1     , 64      , LEU      , 940          
947  , 948   , HA        ,  HG      , 64      , LEU      , 943          
948  , 949   , HA        , 1HD1     , 64      , LEU      , 945          
949  , 950   , HA        , 2HD1     , 64      , LEU      , 946          
950  , 951   , HA        , 3HD1     , 64      , LEU      , 947          
951  , 952   , HA        , 1HD2     , 64      , LEU      , 949          
952  , 953   , HA        , 2HD2     , 64      , LEU      , 950          
953  , 954   , HA        , 3HD2     , 64      , LEU      , 951          
954  , 955   , NH1       ,  N       , 65      , LYS      , 954          
955  , 956   , CT1       ,  CA      , 65      , LYS      , 956          
956  , 957   , C         ,  C       , 65      , LYS      , 974          
957  , 958   , O         ,  O       , 65      , LYS      , 975          
958  , 959   , H         ,  HN      , 65      , LYS      , 955          
959  , 960   , HB        ,  HA      , 65      , LYS      , 957          
960  , 961   , CT2       ,  CB      , 65      , LYS      , 958          
961  , 962   , CT2       ,  CG      , 65      , LYS      , 961          
962  , 963   , CT2       ,  CD      , 65      , LYS      , 964          
963  , 964   , CT2       ,  CE      , 65      , LYS      , 967          
964  , 965   , NH3       ,  NZ      , 65      , LYS      , 970          
965  , 966   , HA        ,  HB2     , 65      , LYS      , 960          
966  , 967   , HA        ,  HB1     , 65      , LYS      , 959          
967  , 968   , HA        ,  HG2     , 65      , LYS      , 963          
968  , 969   , HA        ,  HG1     , 65      , LYS      , 962          
969  , 970   , HA        ,  HD2     , 65      , LYS      , 966          
970  , 971   , HA        ,  HD1     , 65      , LYS      , 965          
971  , 972   , HA        ,  HE2     , 65      , LYS      , 969          
972  , 973   , HA        ,  HE1     , 65      , LYS      , 968          
973  , 974   , HC        ,  HZ1     , 65      , LYS      , 971          
974  , 975   , HC        ,  HZ2     , 65      , LYS      , 972          
975  , 976   , HC        ,  HZ3     , 65      , LYS      , 973          
976  , 977   , NH1       ,  N       , 66      , VAL      , 976          
977  , 978   , CT1       ,  CA      , 66      , VAL      , 978          
978  , 979   , C         ,  C       , 66      , VAL      , 990          
979  , 980   , O         ,  O       , 66      , VAL      , 991          
980  , 981   , H         ,  HN      , 66      , VAL      , 977          
981  , 982   , HB        ,  HA      , 66      , VAL      , 979          
982  , 983   , CT1       ,  CB      , 66      , VAL      , 980          
983  , 984   , CT3       ,  CG1     , 66      , VAL      , 982          
984  , 985   , CT3       ,  CG2     , 66      , VAL      , 986          
985  , 986   , HA        ,  HB      , 66      , VAL      , 981          
986  , 987   , HA        , 1HG1     , 66      , VAL      , 983          
987  , 988   , HA        , 2HG1     , 66      , VAL      , 984          
988  , 989   , HA        , 3HG1     , 66      , VAL      , 985          
989  , 990   , HA        , 1HG2     , 66      , VAL      , 987          
990  , 991   , HA        , 2HG2     , 66      , VAL      , 988          
991  , 992   , HA        , 3HG2     , 66      , VAL      , 989          
992  , 993   , NH1       ,  N       , 67      , THR      , 992          
993  , 994   , CT1       ,  CA      , 67      , THR      , 994          
994  , 995   , C         ,  C       , 67      , THR      , 1004         
995  , 996   , O         ,  O       , 67      , THR      , 1005         
996  , 997   , H         ,  HN      , 67      , THR      , 993          
997  , 998   , HB        ,  HA      , 67      , THR      , 995          
998  , 999   , CT1       ,  CB      , 67      , THR      , 996          
999  , 1000  , OH1       ,  OG1     , 67      , THR      , 998          
1000 , 1001  , CT3       ,  CG2     , 67      , THR      , 1000         
1001 , 1002  , HA        ,  HB      , 67      , THR      , 997          
1002 , 1003  , H         ,  HG1     , 67      , THR      , 999          
1003 , 1004  , HA        , 1HG2     , 67      , THR      , 1001         
1004 , 1005  , HA        , 2HG2     , 67      , THR      , 1002         
1005 , 1006  , HA        , 3HG2     , 67      , THR      , 1003         
1006 , 1007  , NH1       ,  N       , 68      , ASP      , 1006         
1007 , 1008  , CT1       ,  CA      , 68      , ASP      , 1008         
1008 , 1009  , C         ,  C       , 68      , ASP      , 1016         
1009 , 1010  , O         ,  O       , 68      , ASP      , 1017         
1010 , 1011  , H         ,  HN      , 68      , ASP      , 1007         
1011 , 1012  , HB        ,  HA      , 68      , ASP      , 1009         
1012 , 1013  , CT2       ,  CB      , 68      , ASP      , 1010         
1013 , 1014  , CC        ,  CG      , 68      , ASP      , 1013         
1014 , 1015  , OC        ,  OD1     , 68      , ASP      , 1014         
1015 , 1016  , OC        ,  OD2     , 68      , ASP      , 1015         
1016 , 1017  , HA        ,  HB2     , 68      , ASP      , 1012         
1017 , 1018  , HA        ,  HB1     , 68      , ASP      , 1011         
1018 , 1019  , NH1       ,  N       , 69      , ASP      , 1018         
1019 , 1020  , CT1       ,  CA      , 69      , ASP      , 1020         
1020 , 1021  , C         ,  C       , 69      , ASP      , 1028         
1021 , 1022  , O         ,  O       , 69      , ASP      , 1029         
1022 , 1023  , H         ,  HN      , 69      , ASP      , 1019         
1023 , 1024  , HB        ,  HA      , 69      , ASP      , 1021         
1024 , 1025  , CT2       ,  CB      , 69      , ASP      , 1022         
1025 , 1026  , CC        ,  CG      , 69      , ASP      , 1025         
1026 , 1027  , OC        ,  OD1     , 69      , ASP      , 1026         
1027 , 1028  , OC        ,  OD2     , 69      , ASP      , 1027         
1028 , 1029  , HA        ,  HB2     , 69      , ASP      , 1024         
1029 , 1030  , HA        ,  HB1     , 69      , ASP      , 1023         
1030 , 1031  , NH1       ,  N       , 70      , LYS      , 1030         
1031 , 1032  , CT1       ,  CA      , 70      , LYS      , 1032         
1032 , 1033  , C         ,  C       , 70      , LYS      , 1050         
1033 , 1034  , O         ,  O       , 70      , LYS      , 1051         
1034 , 1035  , H         ,  HN      , 70      , LYS      , 1031         
1035 , 1036  , HB        ,  HA      , 70      , LYS      , 1033         
1036 , 1037  , CT2       ,  CB      , 70      , LYS      , 1034         
1037 , 1038  , CT2       ,  CG      , 70      , LYS      , 1037         
1038 , 1039  , CT2       ,  CD      , 70      , LYS      , 1040         
1039 , 1040  , CT2       ,  CE      , 70      , LYS      , 1043         
1040 , 1041  , NH3       ,  NZ      , 70      , LYS      , 1046         
1041 , 1042  , HA        ,  HB2     , 70      , LYS      , 1036         
1042 , 1043  , HA        ,  HB1     , 70      , LYS      , 1035         
1043 , 1044  , HA        ,  HG2     , 70      , LYS      , 1039         
1044 , 1045  , HA        ,  HG1     , 70      , LYS      , 1038         
1045 , 1046  , HA        ,  HD2     , 70      , LYS      , 1042         
1046 , 1047  , HA        ,  HD1     , 70      , LYS      , 1041         
1047 , 1048  , HA        ,  HE2     , 70      , LYS      , 1045         
1048 , 1049  , HA        ,  HE1     , 70      , LYS      , 1044         
1049 , 1050  , HC        ,  HZ1     , 70      , LYS      , 1047         
1050 , 1051  , HC        ,  HZ2     , 70      , LYS      , 1048         
1051 , 1052  , HC        ,  HZ3     , 70      , LYS      , 1049         
1052 , 1053  , NH1       ,  N       , 71      , GLY      , 1052         
1053 , 1054  , CT2       ,  CA      , 71      , GLY      , 1054         
1054 , 1055  , C         ,  C       , 71      , GLY      , 1057         
1055 , 1056  , O         ,  O       , 71      , GLY      , 1058         
1056 , 1057  , H         ,  HN      , 71      , GLY      , 1053         
1057 , 1058  , HB        ,  HA2     , 71      , GLY      , 1056         
1058 , 1059  , HB        ,  HA1     , 71      , GLY      , 1055         
1059 , 1060  , NH1       ,  N       , 72      , ALA      , 1059         
1060 , 1061  , CT1       ,  CA      , 72      , ALA      , 1061         
1061 , 1062  , C         ,  C       , 72      , ALA      , 1067         
1062 , 1063  , O         ,  O       , 72      , ALA      , 1068         
1063 , 1064  , H         ,  HN      , 72      , ALA      , 1060         
1064 , 1065  , HB        ,  HA      , 72      , ALA      , 1062         
1065 , 1066  , CT3       ,  CB      , 72      , ALA      , 1063         
1066 , 1067  , HA        ,  HB1     , 72      , ALA      , 1064         
1067 , 1068  , HA        ,  HB2     , 72      , ALA      , 1065         
1068 , 1069  , HA        ,  HB3     , 72      , ALA      , 1066         
1069 , 1070  , NH1       ,  N       , 73      , THR      , 1069         
1070 , 1071  , CT1       ,  CA      , 73      , THR      , 1071         
1071 , 1072  , C         ,  C       , 73      , THR      , 1081         
1072 , 1073  , O         ,  O       , 73      , THR      , 1082         
1073 , 1074  , H         ,  HN      , 73      , THR      , 1070         
1074 , 1075  , HB        ,  HA      , 73      , THR      , 1072         
1075 , 1076  , CT1       ,  CB      , 73      , THR      , 1073         
1076 , 1077  , OH1       ,  OG1     , 73      , THR      , 1075         
1077 , 1078  , CT3       ,  CG2     , 73      , THR      , 1077         
1078 , 1079  , HA        ,  HB      , 73      , THR      , 1074         
1079 , 1080  , H         ,  HG1     , 73      , THR      , 1076         
1080 , 1081  , HA        , 1HG2     , 73      , THR      , 1078         
1081 , 1082  , HA        , 2HG2     , 73      , THR      , 1079         
1082 , 1083  , HA        , 3HG2     , 73      , THR      , 1080         
1083 , 1084  , NH1       ,  N       , 74      , ALA      , 1083         
1084 , 1085  , CT1       ,  CA      , 74      , ALA      , 1085         
1085 , 1086  , C         ,  C       , 74      , ALA      , 1091         
1086 , 1087  , O         ,  O       , 74      , ALA      , 1092         
1087 , 1088  , H         ,  HN      , 74      , ALA      , 1084         
1088 , 1089  , HB        ,  HA      , 74      , ALA      , 1086         
1089 , 1090  , CT3       ,  CB      , 74      , ALA      , 1087         
1090 , 1091  , HA        ,  HB1     , 74      , ALA      , 1088         
1091 , 1092  , HA        ,  HB2     , 74      , ALA      , 1089         
1092 , 1093  , HA        ,  HB3     , 74      , ALA      , 1090         
1093 , 1094  , NH1       ,  N       , 75      , THR      , 1093         
1094 , 1095  , CT1       ,  CA      , 75      , THR      , 1095         
1095 , 1096  , C         ,  C       , 75      , THR      , 1105         
1096 , 1097  , O         ,  O       , 75      , THR      , 1106         
1097 , 1098  , H         ,  HN      , 75      , THR      , 1094         
1098 , 1099  , HB        ,  HA      , 75      , THR      , 1096         
1099 , 1100  , CT1       ,  CB      , 75      , THR      , 1097         
1100 , 1101  , OH1       ,  OG1     , 75      , THR      , 1099         
1101 , 1102  , CT3       ,  CG2     , 75      , THR      , 1101         
1102 , 1103  , HA        ,  HB      , 75      , THR      , 1098         
1103 , 1104  , H         ,  HG1     , 75      , THR      , 1100         
1104 , 1105  , HA        , 1HG2     , 75      , THR      , 1102         
1105 , 1106  , HA        , 2HG2     , 75      , THR      , 1103         
1106 , 1107  , HA        , 3HG2     , 75      , THR      , 1104         
1107 , 1108  , NH1       ,  N       , 76      , GLU      , 1107         
1108 , 1109  , CT1       ,  CA      , 76      , GLU      , 1109         
1109 , 1110  , C         ,  C       , 76      , GLU      , 1120         
1110 , 1111  , O         ,  O       , 76      , GLU      , 1121         
1111 , 1112  , H         ,  HN      , 76      , GLU      , 1108         
1112 , 1113  , HB        ,  HA      , 76      , GLU      , 1110         
1113 , 1114  , CT2       ,  CB      , 76      , GLU      , 1111         
1114 , 1115  , CT2       ,  CG      , 76      , GLU      , 1114         
1115 , 1116  , CC        ,  CD      , 76      , GLU      , 1117         
1116 , 1117  , OC        ,  OE1     , 76      , GLU      , 1118         
1117 , 1118  , OC        ,  OE2     , 76      , GLU      , 1119         
1118 , 1119  , HA        ,  HB2     , 76      , GLU      , 1113         
1119 , 1120  , HA        ,  HB1     , 76      , GLU      , 1112         
1120 , 1121  , HA        ,  HG2     , 76      , GLU      , 1116         
1121 , 1122  , HA        ,  HG1     , 76      , GLU      , 1115         
1122 , 1123  , NH1       ,  N       , 77      , SER      , 1122         
1123 , 1124  , CT1       ,  CA      , 77      , SER      , 1124         
1124 , 1125  , C         ,  C       , 77      , SER      , 1131         
1125 , 1126  , O         ,  O       , 77      , SER      , 1132         
1126 , 1127  , H         ,  HN      , 77      , SER      , 1123         
1127 , 1128  , HB        ,  HA      , 77      , SER      , 1125         
1128 , 1129  , CT2       ,  CB      , 77      , SER      , 1126         
1129 , 1130  , OH1       ,  OG      , 77      , SER      , 1129         
1130 , 1131  , HA        ,  HB2     , 77      , SER      , 1128         
1131 , 1132  , HA        ,  HB1     , 77      , SER      , 1127         
1132 , 1133  , H         ,  HG1     , 77      , SER      , 1130         
1133 , 1134  , NH1       ,  N       , 78      , PHE      , 1133         
1134 , 1135  , CT1       ,  CA      , 78      , PHE      , 1135         
1135 , 1136  , C         ,  C       , 78      , PHE      , 1151         
1136 , 1137  , O         ,  O       , 78      , PHE      , 1152         
1137 , 1138  , H         ,  HN      , 78      , PHE      , 1134         
1138 , 1139  , HB        ,  HA      , 78      , PHE      , 1136         
1139 , 1140  , CT2       ,  CB      , 78      , PHE      , 1137         
1140 , 1141  , CA        ,  CG      , 78      , PHE      , 1140         
1141 , 1142  , CA        ,  CD1     , 78      , PHE      , 1141         
1142 , 1143  , CA        ,  CD2     , 78      , PHE      , 1147         
1143 , 1144  , CA        ,  CE1     , 78      , PHE      , 1143         
1144 , 1145  , CA        ,  CE2     , 78      , PHE      , 1149         
1145 , 1146  , CA        ,  CZ      , 78      , PHE      , 1145         
1146 , 1147  , HA        ,  HB2     , 78      , PHE      , 1139         
1147 , 1148  , HA        ,  HB1     , 78      , PHE      , 1138         
1148 , 1149  , HP        ,  HD1     , 78      , PHE      , 1142         
1149 , 1150  , HP        ,  HD2     , 78      , PHE      , 1148         
1150 , 1151  , HP        ,  HE1     , 78      , PHE      , 1144         
1151 , 1152  , HP        ,  HE2     , 78      , PHE      , 1150         
1152 , 1153  , HP        ,  HZ      , 78      , PHE      , 1146         
1153 , 1154  , NH1       ,  N       , 79      , THR      , 1153         
1154 , 1155  , CT1       ,  CA      , 79      , THR      , 1155         
1155 , 1156  , C         ,  C       , 79      , THR      , 1165         
1156 , 1157  , O         ,  O       , 79      , THR      , 1166         
1157 , 1158  , H         ,  HN      , 79      , THR      , 1154         
1158 , 1159  , HB        ,  HA      , 79      , THR      , 1156         
1159 , 1160  , CT1       ,  CB      , 79      , THR      , 1157         
1160 , 1161  , OH1       ,  OG1     , 79      , THR      , 1159         
1161 , 1162  , CT3       ,  CG2     , 79      , THR      , 1161         
1162 , 1163  , HA        ,  HB      , 79      , THR      , 1158         
1163 , 1164  , H         ,  HG1     , 79      , THR      , 1160         
1164 , 1165  , HA        , 1HG2     , 79      , THR      , 1162         
1165 , 1166  , HA        , 2HG2     , 79      , THR      , 1163         
1166 , 1167  , HA        , 3HG2     , 79      , THR      , 1164         
1167 , 1168  , NH1       ,  N       , 80      , ILE      , 1167         
1168 , 1169  , CT1       ,  CA      , 80      , ILE      , 1169         
1169 , 1170  , C         ,  C       , 80      , ILE      , 1184         
1170 , 1171  , O         ,  O       , 80      , ILE      , 1185         
1171 , 1172  , H         ,  HN      , 80      , ILE      , 1168         
1172 , 1173  , HB        ,  HA      , 80      , ILE      , 1170         
1173 , 1174  , CT1       ,  CB      , 80      , ILE      , 1171         
1174 , 1175  , CT2       ,  CG1     , 80      , ILE      , 1177         
1175 , 1176  , CT3       ,  CG2     , 80      , ILE      , 1173         
1176 , 1177  , CT3       ,  CD      , 80      , ILE      , 1180         
1177 , 1178  , HA        ,  HB      , 80      , ILE      , 1172         
1178 , 1179  , HA        , 1HG1     , 80      , ILE      , 1178         
1179 , 1180  , HA        , 2HG1     , 80      , ILE      , 1179         
1180 , 1181  , HA        , 1HG2     , 80      , ILE      , 1174         
1181 , 1182  , HA        , 2HG2     , 80      , ILE      , 1175         
1182 , 1183  , HA        , 3HG2     , 80      , ILE      , 1176         
1183 , 1184  , HA        ,  HD1     , 80      , ILE      , 1181         
1184 , 1185  , HA        ,  HD2     , 80      , ILE      , 1182         
1185 , 1186  , HA        ,  HD3     , 80      , ILE      , 1183         
1186 , 1187  , NH1       ,  N       , 81      , GLU      , 1186         
1187 , 1188  , CT1       ,  CA      , 81      , GLU      , 1188         
1188 , 1189  , C         ,  C       , 81      , GLU      , 1199         
1189 , 1190  , O         ,  O       , 81      , GLU      , 1200         
1190 , 1191  , H         ,  HN      , 81      , GLU      , 1187         
1191 , 1192  , HB        ,  HA      , 81      , GLU      , 1189         
1192 , 1193  , CT2       ,  CB      , 81      , GLU      , 1190         
1193 , 1194  , CT2       ,  CG      , 81      , GLU      , 1193         
1194 , 1195  , CC        ,  CD      , 81      , GLU      , 1196         
1195 , 1196  , OC        ,  OE1     , 81      , GLU      , 1197         
1196 , 1197  , OC        ,  OE2     , 81      , GLU      , 1198         
1197 , 1198  , HA        ,  HB2     , 81      , GLU      , 1192         
1198 , 1199  , HA        ,  HB1     , 81      , GLU      , 1191         
1199 , 1200  , HA        ,  HG2     , 81      , GLU      , 1195         
1200 , 1201  , HA        ,  HG1     , 81      , GLU      , 1194         
1201 , 1202  , NH1       ,  N       , 82      , ILE      , 1201         
1202 , 1203  , CT1       ,  CA      , 82      , ILE      , 1203         
1203 , 1204  , C         ,  C       , 82      , ILE      , 1218         
1204 , 1205  , O         ,  O       , 82      , ILE      , 1219         
1205 , 1206  , H         ,  HN      , 82      , ILE      , 1202         
1206 , 1207  , HB        ,  HA      , 82      , ILE      , 1204         
1207 , 1208  , CT1       ,  CB      , 82      , ILE      , 1205         
1208 , 1209  , CT2       ,  CG1     , 82      , ILE      , 1211         
1209 , 1210  , CT3       ,  CG2     , 82      , ILE      , 1207         
1210 , 1211  , CT3       ,  CD      , 82      , ILE      , 1214         
1211 , 1212  , HA        ,  HB      , 82      , ILE      , 1206         
1212 , 1213  , HA        , 1HG1     , 82      , ILE      , 1212         
1213 , 1214  , HA        , 2HG1     , 82      , ILE      , 1213         
1214 , 1215  , HA        , 1HG2     , 82      , ILE      , 1208         
1215 , 1216  , HA        , 2HG2     , 82      , ILE      , 1209         
1216 , 1217  , HA        , 3HG2     , 82      , ILE      , 1210         
1217 , 1218  , HA        ,  HD1     , 82      , ILE      , 1215         
1218 , 1219  , HA        ,  HD2     , 82      , ILE      , 1216         
1219 , 1220  , HA        ,  HD3     , 82      , ILE      , 1217         
1220 , 1221  , NH1       ,  N       , 83      , LYS      , 1220         
1221 , 1222  , CT1       ,  CA      , 83      , LYS      , 1222         
1222 , 1223  , C         ,  C       , 83      , LYS      , 1240         
1223 , 1224  , O         ,  O       , 83      , LYS      , 1241         
1224 , 1225  , H         ,  HN      , 83      , LYS      , 1221         
1225 , 1226  , HB        ,  HA      , 83      , LYS      , 1223         
1226 , 1227  , CT2       ,  CB      , 83      , LYS      , 1224         
1227 , 1228  , CT2       ,  CG      , 83      , LYS      , 1227         
1228 , 1229  , CT2       ,  CD      , 83      , LYS      , 1230         
1229 , 1230  , CT2       ,  CE      , 83      , LYS      , 1233         
1230 , 1231  , NH3       ,  NZ      , 83      , LYS      , 1236         
1231 , 1232  , HA        ,  HB2     , 83      , LYS      , 1226         
1232 , 1233  , HA        ,  HB1     , 83      , LYS      , 1225         
1233 , 1234  , HA        ,  HG2     , 83      , LYS      , 1229         
1234 , 1235  , HA        ,  HG1     , 83      , LYS      , 1228         
1235 , 1236  , HA        ,  HD2     , 83      , LYS      , 1232         
1236 , 1237  , HA        ,  HD1     , 83      , LYS      , 1231         
1237 , 1238  , HA        ,  HE2     , 83      , LYS      , 1235         
1238 , 1239  , HA        ,  HE1     , 83      , LYS      , 1234         
1239 , 1240  , HC        ,  HZ1     , 83      , LYS      , 1237         
1240 , 1241  , HC        ,  HZ2     , 83      , LYS      , 1238         
1241 , 1242  , HC        ,  HZ3     , 83      , LYS      , 1239         
1242 , 1243  , NH1       ,  N       , 84      , ASN      , 1242         
1243 , 1244  , CT1       ,  CA      , 84      , ASN      , 1244         
1244 , 1245  , CC        ,  C       , 84      , ASN      , 1254         
1245 , 1246  , OC        ,  OT1     , 84      , ASN      , 1255         
1246 , 1247  , H         ,  HN      , 84      , ASN      , 1243         
1247 , 1248  , HB        ,  HA      , 84      , ASN      , 1245         
1248 , 1249  , CT2       ,  CB      , 84      , ASN      , 1246         
1249 , 1250  , CC        ,  CG      , 84      , ASN      , 1249         
1250 , 1251  , O         ,  OD1     , 84      , ASN      , 1250         
1251 , 1252  , NH2       ,  ND2     , 84      , ASN      , 1251         
1252 , 1253  , HA        ,  HB2     , 84      , ASN      , 1248         
1253 , 1254  , HA        ,  HB1     , 84      , ASN      , 1247         
1254 , 1255  , H         , 1HD2     , 84      , ASN      , 1252         
1255 , 1256  , H         , 2HD2     , 84      , ASN      , 1253         
1256 , 1257  , OC        ,  OT2     , 84      , ASN      , 1256         
